Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={7B92F833-027D-402B-BFF9-A67697366F4E}#1.0#0; QTOControl.dll
Reference=*\G{29866AED-1E14-417D-BA0F-1A2BE6F5A19E}#1.0#0#..\..\..\..\..\..\..\Program Files\QuickTime\QTOLibrary.dll#Apple QuickTime Library 2.0
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=MovieForm.frm
Form=MovieInfo.frm
IconForm="MovieForm"
Startup="MovieForm"
HelpFile=""
Title="Project1"
ExeName32="Movie Player.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
