<html><head><title>Creating a Compiled Application</title></head>
<body bgcolor=#ffffff>
 
<a href="compiled.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="Person.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</a>
 
<a name="7067">
<h1> Implement Application.java</h1>
</a><a name="7149">
In the previous section, you implemented a class named RegistrationManager, which maintains the list of registrants. You need to create an instance of RegistrationManager. Create the instance in <strong>Application.java</strong>. <p>
</a><ol>
<a name="7069">
<P><li>In WebObjects Builder, open the Registration application window.
</a><a name="7856">
<P><li>Click the Application tab.
</a><a name="7857">
<P><li>Choose Tools <img src="arrow.gif"> Script <img src="arrow.gif"> Scripts to open the Script window. 
</a><a name="8167">
<p><center><img src="Images/compiled.fm.anc8.gif"></center><p>
</a><a name="7921">
<p>Instead of displaying a script, this window displays the <strong>Application.java</strong> file. <strong>Application.java</strong> defines an class named Application to be a subclass of WebApplication, and it shows the <strong>main</strong> method that WebObjects Builder provided for you. <p>
</a><a name="7864">
<P><li>Implement <strong>Application.java</strong> as shown below. (Don't change the <strong>main</strong> method.)
</a><pre><a name="8171">	import next.util.*;
</a><a name="8185">	import next.wo.*;
</a><a name="8186">
</a><a name="8187">	public class Application extends WebApplication {
</a><a name="8188">
</a><a name="8189">		private protected RegistrationManager manager;
</a><a name="8190">
</a><a name="8191">		public static void main (String args[]) {
</a><a name="8192">			ProcessInfo.setCommandLineArguments(args);
</a><a name="8193">			Application application = new Application();
</a><a name="8194">			application.run();
</a><a name="8195">		}
</a><a name="8196">
</a><a name="8197">		public Application() {
</a><a name="8198">			super();
</a><a name="8199">			manager = new RegistrationManager();
</a><a name="8200">		}
</a><a name="8201">
</a><a name="8202">		public RegistrationManager manager() {
</a><a name="8203">			return manager;
</a><a name="8204">		}
</a><a name="8205">
</a><a name="8206">	}
</a></pre></ol>
<a name="7094">
In addition to declaring the RegistrationManager instance variable and initializing it in a constructor, you also need to create an accessor method named <strong>manager</strong>. Components will use the <strong>manager</strong> method to access the RegistrationManager object. Because you're writing a compiled application, you need to write the <strong>manager</strong> method yourself. If you were using WebScript, <strong>manager</strong> would be implicitly implemented when you declared the <strong>manager</strong> instance variable.<p>
</a><a name="8037">
You can edit the file <strong>Application.java</strong> in Project Builder, but you must be careful if you do. WebObjects Builder does not detect if files have been edited externally. If you make a change in <strong>Application.java</strong> using Project Builder and then edit it in WebObjects Builder, WebObjects Builder will overwrite the previous changes. If you want to edit files externally, make sure that you only have the file open in one application at a time, and always close the file as you move from one application to the next. To avoid the problem entirely, it's a good rule of thumb to edit custom objects in Project Builder and edit component logic in WebObjects Builder. <p>
</a>
<P>
 
<a href="compiled.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="MainComponent.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 02/07/97 16:57:04 -->

</body>
</html>
