<html><head><title>Creating a Compiled Application</title></head>
<body bgcolor=#ffffff>
 
<a href="compiled.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="Registrants.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</a>
 
<a name="886">
<h1> Build the application</h1>
</a><a name="833">
Now you're ready to build the project.<p>
</a><ol>
<a name="804">
<P><li>Click the Build button to bring up the Build panel.
</a><a name="805">
<P><li>In the Build Panel, click the Build button to start the build.
</a><a name="832">
<p><center><img src="Images/compiled.fm.anc24.gif"></center><p>
</a></ol>
<a name="815">
Project Builder starts to compile and link your program. All of the messages from the Java compiler appear in the bottom pane of the Build panel. If you receive a compiler error, it will appear there. <p>
</a>
<P>
 
<a href="compiled.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="RunApp.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 02/07/97 16:57:04 -->

</body>
</html>
