<html><head><title>Creating a Compiled Application</title></head>
<body bgcolor=#ffffff>
 
<a href="../GettingStartedTOC.html"><IMG SRC="ArrowUp.gif" border=0>Top</a>
<P>
 
<a name="332">
<h1>Creating a Compiled Application</h1>
</a>
<hr><p><a name="2603">
 <p>
</a><a name="1073">
<p>
</a><a name="186">
This chapter shows you how to use Project Builder and WebObjects Builder to include compiled code in a WebObjects application. The application you'll create in this chapter is called Registration. The first page of the Registration application looks like this:<p>
</a><a name="8557">
<p><center><img src="Images/compiled.fm.anc.gif"></center><p>
</a><a name="8558">
<p><p>
</a><a name="8559">
Registration is similar to the GuestBook application that you created when you worked through the first tutorial in this book, but it's a little more complex. Registration has these additional features:<p>
</a><ul><a name="836">
<li>It validates the information that the users enter. 
</a><a name="837">
<li>The list of registrants persists between invocations of the application.
</a><a name="838">
<li>It has multiple submit buttons. 
</a><a name="840">
<li>It has more than one component. 
</a></ul><a name="178">
You'll write Registration in the Java programming language. You can also write WebObjects applications in the Objective-C language. Writing an application in Objective-C requires slightly different steps than writing an application in Java. Those differences are noted at the end of the tutorial. <p>
</a>
<h2>Table of Contents</h2>
<dl>
<p><a href="Deciding.html#236">
<dt><dd><b>Deciding to use compiled code </B>
</a><p><a href="SetUp.html#166">
<dt><dd><b>Set up Project Builder and WebObjects Builder </B>
</a><p><a href="NewProject.html#245">
<dt><dd><b>Create a project </B>
</a><dl>
<a href="mainMethod.html#802">
<dt><dd>The main method 
</a><a href="Frameworks.html#778">
<dt><dd>Frameworks 
</a></dl>
<p><a href="CustomClasses.html#6878">
<dt><dd><b>Create custom classes </B>
</a><dl>
<a href="CustomClasses.html#6881">
<dt><dd>Implement RegistrationManager 
</a><a href="Person.html#6998">
<dt><dd>Implement Person 
</a></dl>
<p><a href="Application.html#7067">
<dt><dd><b>Implement Application.java </B>
</a><p><a href="MainComponent.html#1026">
<dt><dd><b>Create the Main component </B>
</a><dl>
<a href="MainComponent.html#1072">
<dt><dd>Create the Main component's interface 
</a><a href="MainComponent.html#1023">
<dt><dd>Create a dictionary class 
</a><a href="MainComponent.html#777">
<dt><dd>Create and bind variables 
</a><a href="MainComponent.html#1060">
<dt><dd>Create multiple submit buttons 
</a><a href="MainComponent.html#1142">
<dt><dd>Implement the methods 
</a><a href="MainComponent.html#1229">
<dt><dd>Bind the submit buttons 
</a></dl>
<p><a href="Registrants.html#957">
<dt><dd><b>Create a second component </B>
</a><dl>
<a href="Registrants.html#989">
<dt><dd>Create the component's interface 
</a><a href="Registrants.html#1002">
<dt><dd>Create variables 
</a><a href="Registrants.html#1010">
<dt><dd>Bind elements to the script 
</a><a href="Registrants.html#782">
<dt><dd>Implement Registrants 
</a><a href="Registrants.html#1039">
<dt><dd>Add Registrants.wo to the project 
</a></dl>
<p><a href="Build.html#886">
<dt><dd><b>Build the application </B>
</a><p><a href="RunApp.html#844">
<dt><dd><b>Run the application </B>
</a><p><a href="Deploy.html#1149">
<dt><dd><b>Deploy the application </B>
</a><p><a href="ObjCNotes.html#935">
<dt><dd><b>Notes for Objective-C Developers </B>
</a><dl>
<a href="ObjCNotes.html#7947">
<dt><dd>Creating an Objective-C project 
</a><a href="ObjCNotes.html#7991">
<dt><dd>Objective-C main function 
</a><a href="ObjCNotes.html#189">
<dt><dd>Subclassing WebObjects classes 
</a><a href="ObjCNotes.html#1024">
<dt><dd>Accessing compiled code from a script 
</a><a href="ObjCNotes.html#803">
<dt><dd>Accessing script methods from compiled code 
</a><a href="ObjCNotes.html#855">
<dt><dd>Using C and C++ in WebObjects applications 
</a></dl>
</dl>

<P>
 
<a href="Deciding.html"><IMG SRC="ArrowRight.gif" border=0>First Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 02/07/97 16:57:04 -->

</body>
</html>
