<html><head><title>Creating a Compiled Application</title></head>
<body bgcolor=#ffffff>
 
<a href="compiled.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="Frameworks.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</a>
 
<a name="6878">
<h1> Create custom classes</h1>
</a><a name="7127">
Now that you have the project set up, you're ready to begin writing the application. Start by writing the business logic, that is, the custom classes in Registration. The bulk of the work of Registration is done by its custom classes. Registration's components only manage the user interface.<p>
</a><a name="6880">
Registration has two custom classes: RegistrationManager and Person. RegistrationManager maintains the list of registrants and can add new users to that list. Person defines one user in the list of registrants. Its primary purpose is to validate the data that users enter.<p>
</a><a name="6881">
<h2> Implement RegistrationManager</h2>
</a><ol>
<a name="6882">
<P><li>In Project Builder, open Registration's project window.
</a><a name="6883">
<P><li>Choose File <img src="arrow.gif"> New in Project.
</a><a name="6884">
<P><li>Make sure the Classes suitcase is selected, and then type <strong>RegistrationManager.java</strong> as the name of the class. 
</a><a name="6885">
<P><li>Deselect the Create header option. 
</a><a name="6886">
<P><li>Click OK. 
</a><a name="6906">
<p><center><img src="Images/compiled.fm.anc6.gif"></center><p>
</a><a name="6907">
<P><li>Declare RegistrationManager. Give it a single instance variable, <strong>registrants</strong>, which contains the list of registrants. Write a constructor to initialize the variable and an accessor method for the variable:
</a><pre><a name="6908">	import next.util.*;
</a><a name="6909">	import next.wo.*;
</a><a name="6910">	import java.io.*;
</a><a name="6911">
</a><a name="6912">	public class RegistrationManager extends Object {
</a><a name="6913">		private protected MutableVector registrants;
</a><a name="6914">
</a><a name="6915">		public RegistrationManager() {
</a><a name="6916">			super();
</a><a name="6917">			String path;
</a><a name="6918">			path = 
</a><a name="8568">				WebApplication.application().pathForResource("People", 
</a><a name="6920">				"array");
</a><a name="6921">			if (path != null) {
</a><a name="6922">				registrants = new MutableVector(new File(path));
</a><a name="6923">			} else {
</a><a name="6924">				registrants = new MutableVector();
</a><a name="6925">			}
</a><a name="6926">		}
</a><a name="8114">
</a><a name="7307">		public ImmutableVector registrants() {
</a><a name="7308">			return registrants;
</a><a name="7309">		}
</a><a name="7310">
</a><a name="7311">	}
</a></pre><a name="8636">
<p>The list of registants is stored in a file named <strong>People.array</strong>. The instance variable <strong>registrants</strong> can be initialized from the file <strong>People.array</strong> because the file contains data in a property list format. A property list is a compound data type that consists of strings, arrays, dictionaries, and data. Property lists can be represented in an ASCII format, and property list objects such as dictionaries and arrays can consequently be initialized from ASCII files that use this format. The file <strong>People.array</strong> contains an array of dictionaries (or more explicitly, a MutableVector of ImmutableHashtables).<p>
</a><a name="8637">
<p>The constructor accesses the <strong>People.array</strong> file through the WebApplication method <strong>pathForResource</strong>. <strong>pathForResource</strong> takes a path and the file's extension as arguments:<p>
</a><pre><a name="7260">	path = WebApplication.application().pathForResource("People", 
</a><a name="7474">			"array");
</a></pre><a name="7262">
<p>You can use this method to load different kinds of resources into your application-for example, images, sound files, data files, and so on.<p>
</a><a name="7484">
<P><li>Write a method that writes the <strong>registrants</strong> array to the <strong>People.array</strong> file:
</a><pre><a name="7494">	private void writeRegistrantsToFile(String path) {
</a><a name="7486">		FileOutputStream file;
</a><a name="6930">		DataOutputStream stream;
</a><a name="6931">		byte b[];
</a><a name="6932">		String output;
</a><a name="6933">
</a><a name="6934">		try {
</a><a name="6935">			file = new FileOutputStream(path);
</a><a name="6936">			stream = new DataOutputStream(file);
</a><a name="6937">            
</a><a name="6938">			output = registrants.toString();
</a><a name="6939">			b = new byte[output.length()];
</a><a name="6940">			output.getBytes(0, output.length(), b, 0);
</a><a name="6941">            
</a><a name="6942">			stream.write(b, 0, output.length());
</a><a name="6943">			stream.flush();
</a><a name="6944">			stream.close();
</a><a name="6945">		} catch (java.io.IOException e) {
</a><a name="6946">			WebApplication.application().logString(e.getMessage());
</a><a name="6947">		} finally {
</a><a name="6948">		}
</a><a name="6949">	}
</a></pre><a name="7238">
<p>When a new person is added to the <strong>registrants</strong> array, RegistrationManager must update the <strong>People.array</strong> file. It does so with the <strong>writeRegistrantsToFile</strong> method. <strong>writeRegistrantsToFile</strong> sends the <strong>toString</strong> message to <strong>registrants</strong>, which returns the contents of the array in a property list format. <p>
</a><a name="7255">
<P><li>Write a method that adds a new person to the <strong>registrants</strong> array: 
</a><pre><a name="6951">	public ImmutableHashtable registerPerson(Person newPerson) {
</a><a name="6952">		int i;
</a><a name="6953">		ImmutableHashtable results;
</a><a name="6954">		String currentName;
</a><a name="6955">		String newPersonName = newPerson.name();
</a><a name="6956">		String path = 
</a><a name="7501">			WebApplication.application().pathForResource("People", 
</a><a name="7506">				"array");
</a><a name="6959">
</a><a name="6960">		if (path == null) { 
</a><a name="6961">			/* Create People.array if it doesn't exist. */
</a><a name="6962">			path = WebApplication.application().path() + 
</a><a name="7511">				File.separator + "People.array";
</a><a name="6964">		}
</a><a name="6965">
</a><a name="6966">		results = newPerson.validate();
</a><a name="6967">		if (((String)(results.get("valid"))).compareTo("No") == 0) {
</a><a name="6969">			return results;
</a><a name="6970">		}
</a><a name="6971">		if (registrants.isEmpty() == false) {
</a><a name="6972">			for (i = registrants.size() - 1; i &gt;= 0; i--) {
</a><a name="6973">				currentName = ((String)(((ImmutableHashtable) 
</a><a name="6974">					(registrants.elementAt(i))).get("name")));
</a><a name="6975">				if (currentName.compareTo(newPersonName) == 0) {
</a><a name="6976">					registrants.removeElementAt(i);
</a><a name="6977">					break;
</a><a name="6978">				}
</a><a name="6979">			}
</a><a name="6980">		}
</a><a name="6981">		registrants.addElement(newPerson.personAsDictionary());
</a><a name="6982">		writeRegistrantsToFile(path); 
</a><a name="6983">		return results;
</a><a name="6984">	}
</a></pre><a name="7272">
<p><strong>registerPerson</strong> is invoked when the user clicks the Register button on the application's Main page. You'll create the Main page later. <strong>registerPerson</strong> first uses WebApplication's <strong>pathForResource</strong> to access the <strong>People.array</strong> file. If the file does not yet exist, it creates the file. Next, it makes sure that the Person object to be added contains valid information. If so, it adds that Person to the <strong>registrants</strong> array. If the Person is already in the <strong>registrants</strong> array, it removes that entry so that the list is effectively updated with the new information for that person. Finally, <strong>writeRegistrantsToFile</strong> is invoked to update the <strong>People.array</strong> file. <p>
</a></ol>

<P>
 
<a href="compiled.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="Person.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 02/07/97 16:57:04 -->

</body>
</html>
