<html><head><title>Creating a Compiled Application</title></head>
<body bgcolor=#ffffff>
 
<a href="compiled.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="compiled.book.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</a>
 
<a name="236">
<h1> Deciding to use compiled code</h1>
</a><a name="806">
Most WebObjects applications are written entirely in WebScript. However, you might decide that it's better to use compiled code instead. The primary reasons you use compiled code are:<p>
</a><ul><a name="173">
<li>To boost performance
</a><a name="174">
<li>To provide your own custom subclasses
</a></ul><a name="183">
You also might want to provide a compiled subclass of one or more of the classes in the WebObjects Framework. You can subclass the WebObjects classes WOApplication (WebApplication in Java), WOSession (WebSession in Java), and WOComponent (Component in Java) simply by creating a script file. For example, writing methods in <strong>Application.wos</strong> is the same as subclassing WOApplication. Creating a component is the same as subclassing WOComponent. Usually, the only reason you would create a compiled subclass as opposed to a scripted subclass is to improve performance. <p>
</a><a name="188">
If you write compiled code in Java, the entire application must be written in Java, including the component logic. If you use Objective-C, you can mix Objective-C and WebScript. That is, you can provide part of the application's logic as compiled Objective-C objects, and the rest of the application can be left in WebScript. You can also mix C and C++ code with Objective-C. See the section "<a href="ObjCNotes.html#935">Notes for Objective-C Developers</a>" later in this chapter.<p>
</a><a name="7794">
<B>Note: </B> Java support is only available on the Windows NT platform. <p>
</a>
<P>
 
<a href="compiled.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="SetUp.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 02/07/97 16:57:04 -->

</body>
</html>
