<html><head><title>Creating a Compiled Application</title></head>
<body bgcolor=#ffffff>
 
<a href="compiled.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="RunApp.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</a>
 
<a name="1149">
<h1> Deploy the application</h1>
</a><a name="785">
When your application is ready to be deployed, move it from the document root to <em>&lt;NextRoot&gt;</em><strong>/NextLibrary/WOApps</strong>. <p>
</a><a name="934">
You place the directory in <strong>WOApps</strong> to ensure its privacy; if you place the <strong>.woa</strong> under the document root and outside users have read access on <strong>.wos,</strong> <strong>.wod,</strong> or <strong>.java</strong> files, they have access to the application's source. <p>
</a><a name="1153">
If the application imports any images or sounds, you must leave a "sparse" copy of  the application in the document root so that the client's browser can find these resources.  In this case "sparse" means that the application's directory structure is reproduced in the document root, but the only files it contains are the static resources that the server must dispense to a client's browser.  <p>
</a><a name="1152">
<B>Note: </B> You can't autostart an application installed in <strong>WOApps</strong>. It must be started from the command line as described in the section "<a href="RunApp.html#844">Run the application</a>."<p>
</a>
<P>
 
<a href="compiled.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="ObjCNotes.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 02/07/97 16:57:04 -->

</body>
</html>
