<html><head><title>Creating a Compiled Application</title></head>
<body bgcolor=#ffffff>
 
<a href="compiled.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="mainMethod.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</a>
 
<a name="778">
<h2> Frameworks</h2>
</a><a name="8075">
The following table lists the frameworks Project Builder includes in a WebObjectsApplication project. These are the frameworks that your program is linked with when you build. They must be included no matter what language you're using. <P><CENTER> 
<Table>
<caption></caption>
<tr ALIGN=LEFT><td><b><a name="8078">
Framework
</a></B></td><td><b><a name="8080">
Contains
</a></B></td></tr>
<tr ALIGN=LEFT><td><a name="8082">
 WebObjects<p>
</a></td><td><a name="8084">
 Contains the WebObjects classes. <p>
</a></td></tr>
<tr ALIGN=LEFT><td><a name="8086">
 Foundation<p>
</a></td><td><a name="8088">
 Contains the NeXT root class (NextObject or NSObject), plus other basic object classes that most applications use.<p>
</a></td></tr>
<tr ALIGN=LEFT><td><a name="8090">
 EOAccess<p>
</a></td><td><a name="8092">
 Contains the Enterprise Objects Access Layer. You need this framework only if you are writing a database application or if you are writing any WebObjects application that runs on Windows NT. <p>
</a></td></tr>
<tr ALIGN=LEFT><td><a name="8094">
 EOControl<p>
</a></td><td><a name="8096">
 Contains the Enterprise Objects Control Layer, which is the bridge between the database access layer and the interface layer. You need this framework only if you are writing a database application.<p>
</a></td></tr>

</Table></CENTER>

<Table>
<tr><td>
</Table>
<p>
</a>
<P>
 
<a href="compiled.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="CustomClasses.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 02/07/97 16:57:04 -->

</body>
</html>
