<html><head><title>Creating a Compiled Application</title></head>
<body bgcolor=#ffffff>
 
<a href="compiled.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="NewProject.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</a>
 
<a name="802">
<h2> The main method</h2>
</a><a name="779">
The <strong>Application.java</strong> file that WebObjects Builder creates contains the application's <strong>main</strong> method:<p>
</a><pre><a name="960">import next.util.*;
</a><a name="982">import next.wo.*;
</a><a name="1025">
</a><a name="809">public class Application extends WebApplication {
</a><a name="868">    public static void main (String args[]) {
</a><a name="892">			ProcessInfo.setCommandLineArguments(args);
</a><a name="893">			Application application = new Application();
</a><a name="894">			application.run();
</a><a name="897">    }
</a><a name="898">}
</a></pre><a name="808">
The Application class is declared to be a subclass of WebApplication. The <strong>main</strong> method instantiates the Application object and starts the request-response loop. Before doing so, it sends the application's NSProcessInfo object the command-line arguments so that WebObjects can properly initialize its defaults. (The command-line arguments contain the document root and the name of the WebObjects application under the document root.) <p>
</a>
<P>
 
<a href="compiled.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="Frameworks.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 02/07/97 16:57:04 -->

</body>
</html>
