<html><head><title>Creating a Compiled Application</title></head>
<body bgcolor=#ffffff>
 
<a href="compiled.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="Application.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</a>
 
<a name="1026">
<h1> Create the Main component</h1>
</a><a name="793">
Now that you have a way to maintain and validate the list of registrants, it's time to create the user interface. Start by creating the <strong>Main.wo</strong> component in WebObjects Builder. <p>
</a><a name="1078">
This Main component is similar to the Main component you created in the GuestBook tutorial. It contains three input fields in which users enter information about themselves. There are two differences between this component and the component used in the GuestBook tutorial: This component contains a WOString dynamic element that displays a message indicating success or failure, and it has multiple submit buttons.<p>
</a><a name="1072">
<h2> Create the Main component's interface</h2>
</a><ol>
<a name="1059">
<P><li>In WebObjects Builder, create a heading in the Main component window with the text "Register Now!"
</a><a name="7867">
<P><li>Create a form with two text fields and a multi-line text element like the one shown below. (See "Creating a Simple WebObjects Application" if you need help with this step.)
</a><a name="7874">
<p><center><img src="Images/compiled.fm.anc9.gif"></center><p>
</a><a name="7875">
<P><li>Create space below the multi-line text element, and then drag a WOString from the Abstract Elements palette.
</a><a name="1101">
<p><center><img src="Images/compiled.fm.anc10.gif"></center><p>
</a></ol>
<a name="1023">
<h2> Create a dictionary class</h2>
</a><a name="1022">
As stated previously, the Registration application is similar to the GuestBook application from the first tutorial in this book. Like GuestBook, Registration keeps a list of people along with information about each person. In GuestBook, you represented the information about a given person as a dictionary, and you'll do the same in Registration. So just like you did with GuestBook, you have to define a dictionary class. You do this at the application level so that the class can be used in all of the application's components. <p>
</a><ol>
<a name="1027">
<P><li>In WebObjects Builder, go to Registration's application window. 
</a><a name="1047">
<P><li>Click the Application tab.
</a><a name="1028">
<P><li>Choose Tools <img src="arrow.gif"> Classes to bring up the Classes window. 
</a><a name="1029">
<P><li>Click the plus sign to create a new class. 
</a><a name="1030">
<P><li>Name the class <strong>aPerson</strong>. 
</a><a name="6347">
<P><li>Define three attributes for the aPerson class: name, email, and address.
</a><a name="6348">
<P><li>Set the class for each of these three attributes to be the String class. 
</a><a name="6349">
<P><li>Close the Classes window.
</a><a name="6362">
<p><center><img src="Images/compiled.fm.anc11.gif"></center><p>
</a></ol>
<a name="777">
<h2> Create and bind variables </h2>
</a><a name="1048">
You have defined all of the component's interface elements. Now you need a way to bind the interface to the component's logic. You do this the same way whether you're using Java or WebScript-you add variables in the object browser and bind them to the component's dynamic elements. <p>
</a><ol>
<a name="1132">
<P><li>In the Main component window, create a variable of type aPerson. Name the variable <strong>newPerson</strong>. 
</a><a name="1176">
<p><center><img src="Images/compiled.fm.anc12.gif"></center><p>
</a><a name="7393">
<p>This creates a dictionary variable <strong>newPerson</strong> that has three attributes: name, email, and address. <p>
</a><a name="1143">
<P><li>Select the text field labeled Name in the top part of the window. 
</a><a name="7395">
<P><li>Bind the text field labeled Name to <strong>newPerson </strong><img src="arrow.gif"><strong> name</strong> by selecting the text field and double-clicking <strong>newPerson </strong><img src="arrow.gif"><strong> name</strong>. 
</a><a name="1197">
<p>Double-clicking binds <strong>newPerson </strong><img src="arrow.gif"><strong> name</strong> to the Name text field's <strong>value</strong> attribute. <p>
</a><a name="1203">
<p><center><img src="Images/compiled.fm.anc13.gif"></center><p>
</a><a name="1204">
<P><li>Bind the text field labeled E-mail to <strong>newPerson </strong><img src="arrow.gif"><strong> email</strong>. 
</a><a name="1207">
<P><li>Bind the text area labeled Address to <strong>newPerson </strong><img src="arrow.gif"><strong> address</strong>. 
</a><a name="1208">
<p>Now <strong>newPerson</strong> is set up to contain the information from the Name, E-mail, and Address fields when the Submit button is clicked. <p>
</a><a name="1206">
<P><li>Create another new variable, name it <strong>message</strong>, and set its class to String. 
</a><a name="1205">
<P><li>Bind the WOString element to the <strong>message</strong> variable. 
</a><a name="1212">
<p>This sets up the WOString to display a message indicating success or failure. <p>
</a><a name="1211">
<p><center><img src="Images/compiled.fm.anc14.gif"></center><p>
</a></ol>
<a name="1060">
<h2> Create multiple submit buttons</h2>
</a><a name="1061">
Now, create the form's buttons. The default form provides two buttons: a reset button and a submit button. You need an additional submit button, and you need to change the names of the existing buttons. You also need to set up the form so that it allows multiple submit buttons. <p>
</a><ol>
<a name="1062">
<P><li>Drag the cursor across the submit and reset buttons to select them. Click the left-align icon in the toolbar so that the buttons are no longer centered on the page. 
</a><a name="7586">
<p><center><img src="Images/compiled.fm.anc15.gif"></center><p>
</a><a name="1050">
<P><li>Select the submit button.
</a><a name="7678">
<P><li>Double-click the word "Submit" inside the button. 
</a><a name="7679">
<P><li>Type <strong>Register</strong>. 
</a><a name="7677">
<P><li>Select the word "Reset" inside the reset button, and type <strong>Clear</strong> in its place.
</a><a name="7699">
<p><center><img src="Images/compiled.fm.anc16.gif"></center><p>
</a><a name="7715">
<P><li>Place the cursor after the Clear button, and choose the menu command Format <img src="arrow.gif"> Form <img src="arrow.gif"> Add Submit Button to add another submit button. 
</a><a name="7716">
<P><li>Select the word "Submit" inside the new submit button and type <strong>Show All Registrants</strong> in its place. 
</a><a name="7686">
<P><li>Select the entire form by clicking to the right of the String element or the multi-line text element. 
</a><a name="7735">
<P><li>Click the inspector button to bring up the inspector panel. 
</a><a name="7736">
<p>The inspector panel's icon path contains two icons, one for the page's HTML attributes and one for the form's bindings.<p>
</a><a name="6623">
<p><center><img src="Images/compiled.fm.anc17.gif"></center><p>
</a><a name="1106">
<P><li>Select the <strong>multiplesubmit</strong> attribute, type the number 1 in the text field, and press Enter.
</a><a name="1109">
<p><center><img src="Images/compiled.fm.anc18.gif"></center><p>
</a><a name="1110">
<p>This binds the value 1 (or <strong>true</strong>) to the WOForm <strong>multiplesubmit</strong> attribute, enabling multiple submit buttons in the form. <p>
</a></ol>
<a name="1142">
<h2> Implement the methods</h2>
</a><a name="1077">
Now you need to define actions for the submit buttons. <p>
</a><ol>
<a name="1086">
<P><li>In the Main component window, click the Script button to display the Script window. 
</a><a name="1102">
<p>The Script window displays the <strong>Main.java</strong> file. <strong>Main.java</strong> defines your component, Main, to be a subclass of Component. <strong>Main.java</strong> defines two instance variables and two methods. The instance variables are <strong>newPerson</strong> and <strong>message</strong>, which you defined earlier using the object browser. The methods are <strong>submit</strong> and <strong>submit_2</strong>. These methods were created automatically when you created the submit buttons. <p>
</a><a name="1103">
<P><li>Change the name of the <strong>submit</strong> method to <strong>register</strong> and type this as its implementation:
</a><pre><a name="4528">	public Component register() {
</a><a name="4529">		Person aPerson = new Person(newPerson);
</a><a name="4530">		ImmutableHashtable results = 
</a><a name="4545">			((Application) 
</a><a name="4630">			application()).manager().registerPerson(aPerson);
</a><a name="4532">
</a><a name="4533">		if (((String)results.get("valid")).compareTo("No") == 0)
</a><a name="8573">			message = ((String)(results.get("failureReason")));
</a><a name="8574">		else
</a><a name="8575">			message = "You have been succesfully registered.";
</a><a name="4537">		return this;
</a><a name="4538">	}
</a></pre><a name="1223">
<p>This method uses the two custom classes that you wrote earlier: Person and RegistrationManager. (Recall that Application's <strong>manager</strong> method returns the RegistrationManager object.) The Person class's constructor creates an object that represents the current user. RegistrationManager's <strong>registerPerson</strong> method verifies that the user has provided all necessary information, returning a dictionary that indicates two things: whether the information is valid and if not, the error message that should be displayed. If the information is not valid, the <strong>message</strong> variable is set to the error message and is displayed by the WOString element. If the information is valid, the message "You have been successfully registered" is displayed. <p>
</a><a name="1105">
<P><li>Change <strong>submit_2</strong> to the <strong>showRegistrants</strong> method shown below:
</a><pre><a name="965">	public Component showRegistrants() {
</a><a name="968">		Component registrants = 
</a><a name="4613">			application().pageWithName("Registrants");
</a><a name="969">		return registrants;
</a><a name="970">	}
</a></pre><a name="896">
<p><strong>showRegistrants</strong> returns the second page of the application, the page that displays the list of all who have registered. <p>
</a><a name="971">
<P><li>Add a constructor for the Main class.
</a><pre><a name="4617">	public Main() {
</a><a name="4618">		super();
</a><a name="4619">		if (newPerson == null) {
</a><a name="4620">			newPerson = new MutableHashtable();
</a><a name="4621">		}
</a><a name="4622">		message = "";
</a><a name="4623">	}
</a></pre><a name="1213">
<P><li>Change <strong>newPerson</strong>'s declaration from Object to MutableHashtable.
</a><a name="972">
<p>When you created the <strong>newPerson</strong> variable, you specified that its class was aPerson, which is a dictionary class. The dictionary can be one of two NeXT Java classes: ImmutableHashtable or MutableHashtable. WebObjects Builder isn't able to recognize custom dictionary classes, so it declared the variable as being of type Object rather than type MutableHashtable. The constructor you implemented in the previous step initializes the <strong>newPerson</strong> variable to be an empty MutableHashtable, so you must make sure that <strong>newPerson</strong>'s declaration matches its initialization.<p>
</a><a name="975">
<P><li>Save the component and close the Script window. 
</a></ol>
<a name="1229">
<h2> Bind the submit buttons</h2>
</a><a name="1230">
Now that you've implement the button actions, you need to bind the buttons to the actions. <p>
</a><ol>
<a name="1231">
<P><li>In the Main component window, select the Register button and double-click the <strong>register</strong> method. 
</a><a name="1233">
<p>This binds the <strong>action</strong> attribute of the button to the <strong>register</strong> method, meaning that when the user clicks Register, the <strong>register</strong> method is invoked. <p>
</a><a name="1237">
<P><li>Select the Show All Registrants button and double-click the <strong>showRegistrants</strong> method.
</a><a name="1238">
<P><li>Save the component. 
</a></ol>
<a name="1239">
You're through with the Main component, so you can close its window now.<p>
</a>
<P>
 
<a href="compiled.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="Registrants.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 02/07/97 16:57:04 -->

</body>
</html>
