<html><head><title>Creating a Compiled Application</title></head>
<body bgcolor=#ffffff>
 
<a href="compiled.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="SetUp.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</a>
 
<a name="245">
<h1> Create a project</h1>
</a><a name="246">
Now that Project Builder and WebObjects Builder are set up correctly, you are ready to create the application. To create a Java application, you need to create it both as a WebObjects Builder application and as a Project Builder project. <p>
</a><ol>
<a name="5661">
<P><li>In WebObjects Builder, choose File <img src="arrow.gif"> New Application. 
</a><a name="5662">
<P><li>Type <strong>Registration</strong> as the application's name, and then press Enter.
</a><a name="5673">
<p><center><img src="Images/compiled.fm.anc3.gif"></center><p>
</a><a name="232">
<P><li>Relaunch Project Builder, and then choose Project <img src="arrow.gif"> New. 
</a><a name="244">
<P><li>Select WebObjectsApplication from the Project Type pop-up list. 
</a><a name="241">
<P><li>Click the Browse button. 
</a><a name="3921">
<p><center><img src="Images/compiled.fm.anc4.gif"></center><p>
</a><a name="3366">
<P><li>In the Open panel that appears, navigate to the <strong>Registration.woa</strong> directory (the application you created in step 2), which is under <em>&lt;DocumentRoot&gt;</em><strong>/WebObjects</strong>, and click Open. 
</a><a name="7219">
<P><li>Type <strong>PB.project</strong> in the File name field and click Save. (<strong>PB.project</strong> is a file Project Builder uses to record information about your project.) 
</a><a name="7220">
<P><li>Click OK. 
</a><a name="253">
<p><center><img src="Images/compiled.fm.anc5.gif"></center><p>
</a><a name="3932">
<p><p>
</a></ol>
<a name="254">
You created <strong>Registration.woa</strong> in WebObjects Builder first so that Project Builder would know it is a Java application. Because you set the WebObjects Builder language preference to Java, WebObjects Builder creates <strong>.java</strong> files where it usually creates script files (for example, <strong>Application.java</strong>, <strong>Session.java</strong>, and <strong>Main.wo/Main.java</strong>). When you create a WebObjectsApplication project, Project Builder includes the files created by WebObjects Builder in the project. <p>
</a><a name="810">
If you browse through the project in Project Builder's main window, you'll find these files:<p>
</a><ul><a name="817">
<li><strong>Application.java</strong> and <strong>Session.java</strong> under Other Resources
</a><a name="1045">
<li><strong>Application.woo</strong>, <strong>Session.woo</strong>, and <strong>WOProject.plist</strong> under Other Resources. (These are files maintained by WebObjects and WebObjects Builder.) 
</a><a name="890">
<li><strong>Main.wo</strong> under Interfaces
</a><a name="891">
<li>Project makefiles under Supporting Files
</a></ul><a name="807">
The following sections discuss some other parts of the WebObjects application that are created for you. <p>
</a>
<P>
 
<a href="compiled.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="mainMethod.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 02/07/97 16:57:04 -->

</body>
</html>
