<html><head><title>Creating a Compiled Application</title></head>
<body bgcolor=#ffffff>
 
<a href="compiled.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="CustomClasses.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</a>
 
<a name="6998">
<h2> Implement Person</h2>
</a><ol>
<a name="6999">
<P><li>Choose File <img src="arrow.gif"> New in Project to add another class.
</a><a name="7000">
<P><li>Type <strong>Person.java</strong> as the name of the class. 
</a><a name="7001">
<P><li>Deselect the Create header option. 
</a><a name="7002">
<P><li>Click OK. 
</a><a name="7022">
<p><center><img src="Images/compiled.fm.anc7.gif"></center><p>
</a><a name="7339">
<P><li>Declare Person. Give it a single instance variable, <strong>personRecord</strong>, which contains information about the person. Write a constructor to initialize the variable.
</a><pre><a name="7024">	import next.util.*;
</a><a name="7025">	import next.wo.*;
</a><a name="7026">
</a><a name="7027">	public class Person extends Object {
</a><a name="7028">		ImmutableHashtable personRecord;
</a><a name="7029">
</a><a name="7030">		public Person(ImmutableHashtable personDict) {
</a><a name="7031">			super();
</a><a name="7032">			personRecord = personDict;
</a><a name="7033">		}
</a><a name="7353">	}
</a></pre><a name="7351">
<p>Person initializes the <strong>personRecord</strong> instance variable using a dictionary returned by the Main component of the Registration application. <p>
</a><a name="7358">
<P><li>Write a method that validates the information in <strong>personRecord</strong>: 
</a><pre><a name="7035">	public ImmutableHashtable validate() {
</a><a name="7036">		MutableHashtable valid = new MutableHashtable();
</a><a name="7037">
</a><a name="7038">		if ((((String)(personRecord.get("address"))).length() == 0) &amp;&amp; 
</a><a name="7039">			(((String)(personRecord.get("name"))).length() == 0)) {
</a><a name="7040">			valid.put("failureReason", 
</a><a name="7547">				"You must supply a name and address");
</a><a name="7041">			valid.put("valid", "No");
</a><a name="7042">		} else if (((String)(personRecord.get("name"))).length() 
</a><a name="7536">			== 0) {
</a><a name="7539">			valid.put("failureReason", "You must supply a name.");
</a><a name="7044">			valid.put("valid", "No");
</a><a name="7045">		} else if (((String)(personRecord.get("address"))).length() 
</a><a name="7541">			== 0) {
</a><a name="7046">			valid.put("failureReason", 
</a><a name="7552">				"You must supply an address");
</a><a name="7047">			valid.put("valid", "No");
</a><a name="7048">		} else {
</a><a name="7049">			valid.put("valid", "Yes");
</a><a name="7050">		}
</a><a name="7051">		return valid;
</a><a name="7052">	}
</a></pre><a name="8151">
<p>Person's <strong>validate</strong> method checks whether the data entered by the user includes values for a name and address. The <strong>validate</strong> method returns a dictionary. This dictionary contains a status message and a validation flag that indicates whether the registration should be allowed to proceed. If the user failed to enter a name or address, the validation flag value is "No," which disallows the registration. The status message then prompts the user to supply the missing information.<p>
</a><a name="8152">
<P><li>Implement two more methods as shown below:
</a><pre><a name="8153">	public String name() {
</a><a name="7055">		return (String)(personRecord.get("name"));
</a><a name="7056">	}
</a><a name="7057">
</a><a name="7058">	public ImmutableHashtable personAsDictionary() {
</a><a name="7059">		 return personRecord;
</a><a name="7060">	}
</a></pre><a name="7066">
<p>The <strong>name</strong> method is simply used to return the Person's name, while the method <strong>personAsDictionary</strong> returns a dictionary representation of the Person. The dictionary representation is used when the Person's data is written out to a file in a property list format (in RegistrationManager's <strong>writeRegistrantsToFile</strong> method).<p>
</a></ol>

<P>
 
<a href="compiled.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="Application.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 02/07/97 16:57:04 -->

</body>
</html>
