<html><head><title>Creating a Compiled Application</title></head>
<body bgcolor=#ffffff>
 
<a href="compiled.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="MainComponent.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</a>
 
<a name="957">
<h1> Create a second component</h1>
</a><a name="981">
When users click the Show All Registrants button, the Registration application displays a second page containing the list of registrants. You'll now create the second page of the application. <p>
</a><ol>
<a name="986">
<P><li>In the Registration application window, click the plus sign to add a new component. 
</a><a name="987">
<P><li>Type <strong>Registrants</strong> as the name of the component and press Enter. 
</a><a name="988">
<p>A new component window is displayed.<p>
</a><a name="998">
<p><center><img src="Images/compiled.fm.anc19.gif"></center><p>
</a></ol>
<a name="989">
<h2> Create the component's interface</h2>
</a><a name="990">
The Registrants component uses a repetition to display the information in the list of registrants. <p>
</a><ol>
<a name="991">
<P><li>Drag a WORepetition element from the Abstract Elements palette to the Registrants component window. 
</a><a name="992">
<P><li>Drag three WOStrings from the Abstract Elements palette into the WORepetition. 
</a><a name="1001">
<p><center><img src="Images/compiled.fm.anc20.gif"></center><p>
</a></ol>
<a name="1002">
<h2> Create variables</h2>
</a><a name="1004">
Now Registrants needs a variable that will contain the list the WORepetition is to display. <p>
</a><ol>
<a name="7428">
<P><li>Create a variable in the Registrants component, name it <strong>myNameList</strong>, and make it an array of type aPerson.
</a><a name="1013">
<p><center><img src="Images/compiled.fm.anc21.gif"></center><p>
</a></ol>
<a name="1010">
<h2> Bind elements to the script</h2>
</a><ol>
<a name="1014">
<P><li>Bind <strong>myNameList</strong> to the repetition's list attribute. 
</a><a name="7442">
<p>WebObjects Builder creates a variable named <strong>aPerson</strong> and binds to the repetition's <strong>item</strong> attribute. <strong>aPerson</strong> is an aPerson dictionary. <p>
</a><a name="1017">
<P><li>Bind the three WOStrings to the three attributes in <strong>aPerson</strong> as shown below:
</a><a name="1020">
<p><center><img src="Images/compiled.fm.anc22.gif"></center><p>
</a></ol>
<a name="782">
<h2> Implement Registrants</h2>
</a><ol>
<a name="1009">
<P><li>Open the Script window, and change the Registrants implementation to look like this:
</a><pre><a name="4787">	import next.util.*;
</a><a name="4792">	import next.wo.*;
</a><a name="4793">
</a><a name="4794">	public class Registrants extends Component {
</a><a name="4795">		ImmutableHashtable aPerson;
</a><a name="4796">		ImmutableVector myNameList;
</a><a name="4797">
</a><a name="4798">		public void awake() {
</a><a name="4800">			myNameList = ((Application) 
</a><a name="4815">				application()).manager().registrants();
</a><a name="4802">		}
</a><a name="4803">
</a><a name="4804">		public void setAPerson(ImmutableHashtable newPerson) {
</a><a name="4805">			aPerson = newPerson;
</a><a name="4806">		}
</a><a name="4807">	}
</a></pre><a name="1215">
<p>In the <strong>awake</strong> method, Registrants accesses the list of all registered people through the Application object's <strong>manager</strong> instance variable and assigns it to the <strong>myNameList</strong> instance variable. This is done in <strong>awake</strong> so that Registrants retrieves the list before the page is displayed. <p>
</a><a name="1214">
<p><strong>setAPerson</strong> is invoked when the WORepetition iterates through <strong>myNameList</strong>. It assigns the <strong>aPerson</strong> variable to the method's argument. <p>
</a><a name="800">
<p><strong>Note: </strong>Be sure to change the declarations of <strong>myNameList</strong> and <strong>aPerson</strong> as shown above.<p>
</a><a name="179">
<P><li>You're done implementing Registrants, so save and close the component. Choose File <img src="arrow.gif"> Save All to make sure that the entire application is saved. 
</a></ol>
<a name="1039">
<h2> Add Registrants.wo to the project</h2>
</a><a name="899">
As a final step before compiling, you need to add <strong>Registrants.wo</strong> to the project in Project Builder. Project Builder must know about <strong>Registrants.wo</strong> so that the file <strong>Registrants.java</strong> is compiled during the build. If you had written <strong>Registrants.wo</strong> in WebScript, it wouldn't be necessary to add the component to the file because WebScript files are not needed during the build cycle. <p>
</a><ol>
<a name="1133">
<P><li>Double-click the word Interfaces in Project Builder's browser. 
</a><a name="5621">
<P><li>Select <strong>Registrants.wo</strong> and click Open. 
</a><a name="1224">
<p><center><img src="Images/compiled.fm.anc23.gif"></center><p>
</a></ol>

<P>
 
<a href="compiled.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="Build.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 02/07/97 16:57:04 -->

</body>
</html>
