<html><head><title>Creating a Compiled Application</title></head>
<body bgcolor=#ffffff>
 
<a href="compiled.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="Build.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</a>
 
<a name="844">
<h1> Run the application</h1>
</a><a name="926">
After the project builds succesfully, you're ready to run it. The first time you run an application, you usually want to start it manually so that you can see any error messages that might appear. <p>
</a><a name="927">
Running a compiled WebObjects application is a little different from running a scripted WebObjects application. Scripted WebObjects applications have no executable file, so they use the default executable <strong>WODefaultApp</strong>. Compiled WebObjects applications do have an executable, so that's what you use to run the program. Your application's executable takes the same arguments as <strong>WODefaultApp</strong>. <p>
</a><a name="7449">
The command you use to run the Registration application is: <p>
</a><pre><a name="928">Registration.exe -d <em>DocumentRoot</em> Registration
</a></pre><a name="929">
The two arguments to the executable specify the document root and the path to the application directory relative to the <em>&lt;DocumentRoot&gt;</em><strong>/WebObjects</strong> directory. The example Registration application shown here was stored directly in <em>&lt;DocumentRoot&gt;</em><strong>/WebObjects</strong>. If you've created yours in a subdirectory, the final argument will be a relative path (for example, MyWebApps/Registration). <p>
</a><a name="7458">
See "Run the application" in "Creating a Simple WebObjects Application" if you need additional help with this step. <p>
</a><a name="933">
When you start up Registration in your web browser, you'll see the Main page. Try typing in a few names to see how your application works. Be sure to try leaving out information to see the error messages that the Person class provides. Also, click Show All Registrants to see your list.<p>
</a><a name="6851">
<B>Note: </B> On Windows NT, if you want to be able to autostart the application from the web browser, you must make a copy of the file <strong>Registration.exe</strong> named <strong>Registration</strong>. Both files must be in the same directory.<p>
</a>
<P>
 
<a href="compiled.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="Deploy.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 02/07/97 16:57:04 -->

</body>
</html>
