<html><head><title>Creating a Compiled Application</title></head>
<body bgcolor=#ffffff>
 
<a href="compiled.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="Deciding.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</a>
 
<a name="166">
<h1> Set up Project Builder and WebObjects Builder</h1>
</a><a name="211">
Before you can write a compiled WebObjects application, you must set up Project Builder so that it recognizes the WebObjects application project type. Before you can write an application in Java, you must tell WebObjects Builder that you want to use Java to write the component logic. You only need to perform these steps once. After that, you can create as many WebObjects applications as you need.<p>
</a><ol>
<a name="192">
<P><li>Launch Project Builder by choosing it from the OpenStep Enterprise program group in the Start menu.
</a><a name="195">
<P><li>Choose Tools <img src="arrow.gif"> Preferences to open the Preferences panel.
</a><a name="198">
<P><li>Choose Bundles from the pop-up list in the Preferences panel. 
</a><a name="1043">
<P><li>Click the Add button.
</a><a name="200">
<P><li>Select <em>&lt;NextRoot&gt;</em><strong>/NextDeveloper/PBBundles/WebObjectsSupport.bundle</strong>, and click Open. 
</a><a name="220">
<p><center><img src="Images/compiled.fm.anc1.gif"></center><p>
</a><a name="209">
<P><li>Exit Project Builder. 
</a><a name="210">
<p>You must exit and relaunch Project Builder for the bundle to be loaded. <p>
</a><a name="182">
<P><li>Launch WebObjects Builder by choosing WebObjects Builder from the WebObjects program group in the Start menu.
</a><a name="216">
<P><li>Choose Tools <img src="arrow.gif"> Preferences to open the Preferences panel.
</a><a name="218">
<P><li>Click the Language tab.
</a><a name="229">
<P><li>Choose the Java option, and then close the Preferences panel. 
</a><a name="228">
<p><center><img src="Images/compiled.fm.anc2.gif"></center><p>
</a><a name="3335">
<p><p>
</a></ol>
<a name="3263">
When Java is selected as the WebObjects Builder language preference, WebObjects Builder creates <strong>.java</strong> files instead of <strong>.wos</strong> files in each component. <p>
</a><a name="7579">
<B>Note: </B> WebObjects Builder's language preference specifies that all new components will be created using that language. If you change the language preference and then add a new component to an existing application, the new component uses a different language than the rest of the application. To prevent this from happening, always set the language preference before you create the application. <p>
</a>
<P>
 
<a href="compiled.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="NewProject.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 02/07/97 16:57:04 -->

</body>
</html>
