// !$*UTF8*$!
{
	184E1D78049E7D2C0000A810 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 4298}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {664, 600}}";
		};
	};
	184E1D79049E7D2C0000A810 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 1036}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {664, 600}}";
		};
	};
	18A24AC70468844000C4AA09 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 21265}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {664, 600}}";
		};
	};
	18A24AC80468844000C4AA09 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 2618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {652, 461}}";
		};
	};
	18A24AC90468844000C4AA09 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 22133}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {664, 600}}";
		};
	};
	18A24ACA0468844000C4AA09 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 2562}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {664, 600}}";
		};
	};
	18F8A82F047C0FD3007C278A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 2100}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {652, 461}}";
		};
	};
	18F8A830047C0FD3007C278A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 17835}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {664, 600}}";
		};
	};
	20286C28FDCF999611CA2CEA = {
		activeBuildStyle = 4A9504C5FFE6A39111CA0CBA;
		activeExecutable = AC38E44C0532175600BE1942;
		activeTarget = 20286C34FDCF999611CA2CEA;
		breakpoints = (
		);
		codeSenseManager = AC38E45B0532177700BE1942;
		executables = (
			AC38E44C0532175600BE1942,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = -1;
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					445.8799,
					244.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = -1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					463,
					20,
					85,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = -1;
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					338.2974,
					341.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = -1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					167,
					41,
					20,
					41,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 87765938;
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev36 = {
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							Split0 = {
								bookmark = ACF9B96E053B415A0054784B;
								history = (
									ACF9B8EF053B3B980054784B,
									ACF9B8F0053B3B980054784B,
									ACF9B8F1053B3B980054784B,
									ACF9B8F2053B3B980054784B,
									ACF9B8F3053B3B980054784B,
									ACF9B924053B3DC30054784B,
									ACF9B925053B3DC30054784B,
									ACF9B926053B3DC30054784B,
									ACF9B927053B3DC30054784B,
									ACF9B928053B3DC30054784B,
									ACF9B92A053B3DC30054784B,
									ACF9B92C053B3DC30054784B,
									ACF9B92D053B3DC30054784B,
									ACF9B92E053B3DC30054784B,
									ACF9B92F053B3DC30054784B,
									ACF9B95B053B40280054784B,
									ACF9B967053B40630054784B,
									ACF9B968053B40630054784B,
								);
								prevStack = (
									ACF9B930053B3DC30054784B,
									ACF9B931053B3DC30054784B,
									ACF9B932053B3DC30054784B,
									ACF9B933053B3DC30054784B,
									ACF9B934053B3DC30054784B,
									ACF9B935053B3DC30054784B,
									ACF9B936053B3DC30054784B,
									ACF9B937053B3DC30054784B,
									ACF9B938053B3DC30054784B,
									ACF9B939053B3DC30054784B,
									ACF9B93A053B3DC30054784B,
									ACF9B93B053B3DC30054784B,
									ACF9B93C053B3DC30054784B,
									ACF9B95D053B40280054784B,
									ACF9B969053B40630054784B,
									ACF9B96A053B40630054784B,
								);
							};
							SplitCount = 1;
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {737, 58}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 58}, {737, 452}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{181, 0}, {737, 510}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								1C37FABC04509CD000100104,
							);
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBatchFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXCVSModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev36 = {
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						Split0 = {
							bookmark = ACF9B96D053B406B0054784B;
							history = (
								ACF9B8EF053B3B980054784B,
								ACF9B8F0053B3B980054784B,
								ACF9B8F1053B3B980054784B,
								ACF9B8F2053B3B980054784B,
								ACF9B8F3053B3B980054784B,
								ACF9B924053B3DC30054784B,
								ACF9B925053B3DC30054784B,
								ACF9B926053B3DC30054784B,
								ACF9B927053B3DC30054784B,
								ACF9B928053B3DC30054784B,
								ACF9B92A053B3DC30054784B,
								ACF9B92C053B3DC30054784B,
								ACF9B92D053B3DC30054784B,
								ACF9B92E053B3DC30054784B,
								ACF9B92F053B3DC30054784B,
								ACF9B95B053B40280054784B,
								ACF9B967053B40630054784B,
								ACF9B968053B40630054784B,
							);
							prevStack = (
								ACF9B930053B3DC30054784B,
								ACF9B931053B3DC30054784B,
								ACF9B932053B3DC30054784B,
								ACF9B933053B3DC30054784B,
								ACF9B934053B3DC30054784B,
								ACF9B935053B3DC30054784B,
								ACF9B936053B3DC30054784B,
								ACF9B937053B3DC30054784B,
								ACF9B938053B3DC30054784B,
								ACF9B939053B3DC30054784B,
								ACF9B93A053B3DC30054784B,
								ACF9B93B053B3DC30054784B,
								ACF9B93C053B3DC30054784B,
								ACF9B95D053B40280054784B,
								ACF9B969053B40630054784B,
								ACF9B96A053B40630054784B,
							);
						};
						SplitCount = 1;
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {737, 58}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 58}, {737, 452}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{181, 0}, {737, 510}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							1C37FABC04509CD000100104,
						);
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {918, 530}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev11 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {181, 510}}",
								"{{181, 0}, {737, 510}}",
							);
						};
					};
					WindowFrame = "{{31, 154}, {918, 592}}";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBatchFindModule" = {
				Frame = "{{0, 0}, {543, 158}}";
				WindowFrame = "{{224, 558}, {543, 158}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXCVSModule" = {
				Frame = "{{0, 0}, {482, 296}}";
				WindowFrame = "{{262, 214}, {482, 318}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {918, 530}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev11 = {
					PBXProjectWorkspaceModule_SGTM_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						sizes = (
							"{{0, 0}, {181, 510}}",
							"{{181, 0}, {737, 510}}",
						);
					};
				};
				WindowFrame = "{{31, 154}, {918, 592}}";
			};
			PBXWorkspaceStateSaveDate = 87765938;
		};
		perUserProjectItems = {
			ACF9B8EF053B3B980054784B = ACF9B8EF053B3B980054784B;
			ACF9B8F0053B3B980054784B = ACF9B8F0053B3B980054784B;
			ACF9B8F1053B3B980054784B = ACF9B8F1053B3B980054784B;
			ACF9B8F2053B3B980054784B = ACF9B8F2053B3B980054784B;
			ACF9B8F3053B3B980054784B = ACF9B8F3053B3B980054784B;
			ACF9B924053B3DC30054784B = ACF9B924053B3DC30054784B;
			ACF9B925053B3DC30054784B = ACF9B925053B3DC30054784B;
			ACF9B926053B3DC30054784B = ACF9B926053B3DC30054784B;
			ACF9B927053B3DC30054784B = ACF9B927053B3DC30054784B;
			ACF9B928053B3DC30054784B = ACF9B928053B3DC30054784B;
			ACF9B92A053B3DC30054784B = ACF9B92A053B3DC30054784B;
			ACF9B92C053B3DC30054784B = ACF9B92C053B3DC30054784B;
			ACF9B92D053B3DC30054784B = ACF9B92D053B3DC30054784B;
			ACF9B92E053B3DC30054784B = ACF9B92E053B3DC30054784B;
			ACF9B92F053B3DC30054784B = ACF9B92F053B3DC30054784B;
			ACF9B930053B3DC30054784B = ACF9B930053B3DC30054784B;
			ACF9B931053B3DC30054784B = ACF9B931053B3DC30054784B;
			ACF9B932053B3DC30054784B = ACF9B932053B3DC30054784B;
			ACF9B933053B3DC30054784B = ACF9B933053B3DC30054784B;
			ACF9B934053B3DC30054784B = ACF9B934053B3DC30054784B;
			ACF9B935053B3DC30054784B = ACF9B935053B3DC30054784B;
			ACF9B936053B3DC30054784B = ACF9B936053B3DC30054784B;
			ACF9B937053B3DC30054784B = ACF9B937053B3DC30054784B;
			ACF9B938053B3DC30054784B = ACF9B938053B3DC30054784B;
			ACF9B939053B3DC30054784B = ACF9B939053B3DC30054784B;
			ACF9B93A053B3DC30054784B = ACF9B93A053B3DC30054784B;
			ACF9B93B053B3DC30054784B = ACF9B93B053B3DC30054784B;
			ACF9B93C053B3DC30054784B = ACF9B93C053B3DC30054784B;
			ACF9B95B053B40280054784B = ACF9B95B053B40280054784B;
			ACF9B95D053B40280054784B = ACF9B95D053B40280054784B;
			ACF9B967053B40630054784B = ACF9B967053B40630054784B;
			ACF9B968053B40630054784B = ACF9B968053B40630054784B;
			ACF9B969053B40630054784B = ACF9B969053B40630054784B;
			ACF9B96A053B40630054784B = ACF9B96A053B40630054784B;
			ACF9B96E053B415A0054784B = ACF9B96E053B415A0054784B;
		};
		sourceControlManager = AC38E45A0532177700BE1942;
		userBuildSettings = {
		};
	};
	20286C2BFDCF999611CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 8568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 420}}";
		};
	};
	20286C34FDCF999611CA2CEA = {
		activeExec = 0;
		executables = (
			AC38E44C0532175600BE1942,
		);
	};
	32DBCF6D0370B57F00C91783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 797}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {652, 461}}";
		};
	};
	935A92A204A17BBE0045B255 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {652, 461}}";
		};
	};
	935A92A304A17BBE0045B255 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 1945}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {664, 600}}";
		};
	};
	93817E4704381BCA0004595D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 8203}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {664, 600}}";
		};
	};
	93817E4804381BCA0004595D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 1442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {664, 600}}";
		};
	};
	93817E4B04381F370004595D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 1386}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {652, 461}}";
		};
	};
	938AADA30443E881007C144B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 2100}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {664, 600}}";
		};
	};
	938AADA40443E881007C144B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 15497}}";
			sepNavSelRange = "{16389, 0}";
			sepNavVisRect = "{{0, 0}, {698, 420}}";
		};
	};
	AC38E44C0532175600BE1942 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = InkSample;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	AC38E45A0532177700BE1942 = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	AC38E45B0532177700BE1942 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	ACF9B8EF053B3B980054784B = {
		fRef = 18A24AC80468844000C4AA09;
		isa = PBXTextBookmark;
		name = "InkTextAlternatesPane.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2177;
		vrLoc = 0;
	};
	ACF9B8F0053B3B980054784B = {
		fRef = 935A92A204A17BBE0045B255;
		isa = PBXTextBookmark;
		name = "InkSampleUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2074;
		vrLoc = 0;
	};
	ACF9B8F1053B3B980054784B = {
		fRef = 32DBCF6D0370B57F00C91783;
		isa = PBXTextBookmark;
		name = "InkSample_Prefix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2137;
		vrLoc = 0;
	};
	ACF9B8F2053B3B980054784B = {
		fRef = 18F8A82F047C0FD3007C278A;
		isa = PBXTextBookmark;
		name = "InkPhraseTerminationPane.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2183;
		vrLoc = 0;
	};
	ACF9B8F3053B3B980054784B = {
		fRef = 93817E4B04381F370004595D;
		isa = PBXTextBookmark;
		name = "InkDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2077;
		vrLoc = 0;
	};
	ACF9B924053B3DC30054784B = {
		fRef = 93817E4804381BCA0004595D;
		isa = PBXTextBookmark;
		name = "TabbedWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2767;
		vrLoc = 0;
	};
	ACF9B925053B3DC30054784B = {
		fRef = ACF9B93F053B3DE10054784B;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2677;
		vrLoc = 0;
	};
	ACF9B926053B3DC30054784B = {
		fRef = 18A24ACA0468844000C4AA09;
		isa = PBXTextBookmark;
		name = "StrokeAccumulationPane.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2800;
		vrLoc = 0;
	};
	ACF9B927053B3DC30054784B = {
		fRef = 184E1D79049E7D2C0000A810;
		isa = PBXTextBookmark;
		name = "MLTEUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2783;
		vrLoc = 0;
	};
	ACF9B928053B3DC30054784B = {
		fRef = 938AADA30443E881007C144B;
		isa = PBXTextBookmark;
		name = "InkTextPane.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2778;
		vrLoc = 0;
	};
	ACF9B92A053B3DC30054784B = {
		fRef = 93817E4704381BCA0004595D;
		isa = PBXTextBookmark;
		name = "TabbedWindow.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2752;
		vrLoc = 0;
	};
	ACF9B92C053B3DC30054784B = {
		fRef = 18A24AC70468844000C4AA09;
		isa = PBXTextBookmark;
		name = "InkTextAlternatesPane.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2807;
		vrLoc = 0;
	};
	ACF9B92D053B3DC30054784B = {
		fRef = 18F8A830047C0FD3007C278A;
		isa = PBXTextBookmark;
		name = "InkPhraseTerminationPane.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2812;
		vrLoc = 0;
	};
	ACF9B92E053B3DC30054784B = {
		fRef = 18A24AC90468844000C4AA09;
		isa = PBXTextBookmark;
		name = "StrokeAccumulationPane.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2809;
		vrLoc = 0;
	};
	ACF9B92F053B3DC30054784B = {
		fRef = 935A92A304A17BBE0045B255;
		isa = PBXTextBookmark;
		name = "InkSampleUtils.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2722;
		vrLoc = 0;
	};
	ACF9B930053B3DC30054784B = {
		fRef = 20286C2BFDCF999611CA2CEA;
		isa = PBXTextBookmark;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2731;
		vrLoc = 0;
	};
	ACF9B931053B3DC30054784B = {
		fRef = 938AADA30443E881007C144B;
		isa = PBXTextBookmark;
		name = "InkTextPane.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2778;
		vrLoc = 0;
	};
	ACF9B932053B3DC30054784B = {
		fRef = 18A24AC70468844000C4AA09;
		isa = PBXTextBookmark;
		name = "InkTextAlternatesPane.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2807;
		vrLoc = 0;
	};
	ACF9B933053B3DC30054784B = {
		fRef = 18F8A830047C0FD3007C278A;
		isa = PBXTextBookmark;
		name = "InkPhraseTerminationPane.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2812;
		vrLoc = 0;
	};
	ACF9B934053B3DC30054784B = {
		fRef = 18A24AC90468844000C4AA09;
		isa = PBXTextBookmark;
		name = "StrokeAccumulationPane.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2809;
		vrLoc = 0;
	};
	ACF9B935053B3DC30054784B = {
		fRef = 20286C2BFDCF999611CA2CEA;
		isa = PBXTextBookmark;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2731;
		vrLoc = 0;
	};
	ACF9B936053B3DC30054784B = {
		fRef = 93817E4704381BCA0004595D;
		isa = PBXTextBookmark;
		name = "TabbedWindow.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2752;
		vrLoc = 0;
	};
	ACF9B937053B3DC30054784B = {
		fRef = 938AADA40443E881007C144B;
		isa = PBXTextBookmark;
		name = "InkTextPane.cpp: 44";
		rLen = 0;
		rLoc = 2829;
		rType = 0;
		vrLen = 2787;
		vrLoc = 0;
	};
	ACF9B938053B3DC30054784B = {
		fRef = 18A24AC70468844000C4AA09;
		isa = PBXTextBookmark;
		name = "InkTextAlternatesPane.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2807;
		vrLoc = 0;
	};
	ACF9B939053B3DC30054784B = {
		fRef = 18A24AC90468844000C4AA09;
		isa = PBXTextBookmark;
		name = "StrokeAccumulationPane.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2809;
		vrLoc = 0;
	};
	ACF9B93A053B3DC30054784B = {
		fRef = 18F8A830047C0FD3007C278A;
		isa = PBXTextBookmark;
		name = "InkPhraseTerminationPane.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2812;
		vrLoc = 0;
	};
	ACF9B93B053B3DC30054784B = {
		fRef = 18A24AC90468844000C4AA09;
		isa = PBXTextBookmark;
		name = "StrokeAccumulationPane.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2809;
		vrLoc = 0;
	};
	ACF9B93C053B3DC30054784B = {
		fRef = 935A92A304A17BBE0045B255;
		isa = PBXTextBookmark;
		name = "InkSampleUtils.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2722;
		vrLoc = 0;
	};
	ACF9B93F053B3DE10054784B = {
		isa = PBXFileReference;
		name = T_TXNObject.h;
		path = /Users/grits/Desktop/InkSample/T_TXNObject.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	ACF9B95B053B40280054784B = {
		fRef = 184E1D78049E7D2C0000A810;
		isa = PBXTextBookmark;
		name = "MLTEUtils.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2784;
		vrLoc = 0;
	};
	ACF9B95D053B40280054784B = {
		fRef = 184E1D78049E7D2C0000A810;
		isa = PBXTextBookmark;
		name = "MLTEUtils.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2784;
		vrLoc = 0;
	};
	ACF9B967053B40630054784B = {
		fRef = 938AADA40443E881007C144B;
		isa = PBXTextBookmark;
		name = "InkTextPane.cpp: 467";
		rLen = 0;
		rLoc = 16389;
		rType = 0;
		vrLen = 1917;
		vrLoc = 0;
	};
	ACF9B968053B40630054784B = {
		fRef = 20286C2BFDCF999611CA2CEA;
		isa = PBXTextBookmark;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2169;
		vrLoc = 0;
	};
	ACF9B969053B40630054784B = {
		fRef = 20286C2BFDCF999611CA2CEA;
		isa = PBXTextBookmark;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2169;
		vrLoc = 0;
	};
	ACF9B96A053B40630054784B = {
		fRef = 938AADA40443E881007C144B;
		isa = PBXTextBookmark;
		name = "InkTextPane.cpp: 467";
		rLen = 0;
		rLoc = 16389;
		rType = 0;
		vrLen = 1917;
		vrLoc = 0;
	};
	ACF9B96E053B415A0054784B = {
		fRef = 20286C2BFDCF999611CA2CEA;
		isa = PBXTextBookmark;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1877;
		vrLoc = 0;
	};
}
