// !$*UTF8*$!
{
	1806E80B04DB20D100A4A22C = {
		fileReference = 938AADA40443E881007C144B;
		isa = PBXFileBreakpoint;
		lineNumber = 471;
		state = 1;
	};
	1806E80C04DB211D00A4A22C = {
		fRef = 20286C2BFDCF999611CA2CEA;
		isa = PBXTextBookmark;
		name = "main.cpp: 79";
		rLen = 6;
		rLoc = 4004;
		rType = 0;
		vrLen = 1266;
		vrLoc = 3099;
	};
	1806E80D04DB211D00A4A22C = {
		fRef = 20286C2BFDCF999611CA2CEA;
		isa = PBXTextBookmark;
		name = "main.cpp: 79";
		rLen = 6;
		rLoc = 4004;
		rType = 0;
		vrLen = 1266;
		vrLoc = 3099;
	};
	180FF5E304A2436B006F9D49 = {
		fRef = 18F8A830047C0FD3007C278A;
		isa = PBXTextBookmark;
		name = "InkPhraseTerminationPane.cpp: 1321";
		rLen = 0;
		rLoc = 46784;
		rType = 0;
		vrLen = 1079;
		vrLoc = 27231;
	};
	180FF5E404A2436B006F9D49 = {
		fRef = 18F8A830047C0FD3007C278A;
		isa = PBXTextBookmark;
		name = "InkPhraseTerminationPane.cpp: 1321";
		rLen = 0;
		rLoc = 46784;
		rType = 0;
		vrLen = 1079;
		vrLoc = 27231;
	};
	181528E204DF50BD006C1964 = {
		fRef = 938AADA40443E881007C144B;
		isa = PBXTextBookmark;
		name = "InkTextPane.cpp: 533";
		rLen = 14;
		rLoc = 19357;
		rType = 0;
		vrLen = 988;
		vrLoc = 18594;
	};
	181528E304DF50BD006C1964 = {
		fRef = 935A92A304A17BBE0045B255;
		isa = PBXTextBookmark;
		name = "InkSampleUtils.cpp: 154";
		rLen = 0;
		rLoc = 6020;
		rType = 0;
		vrLen = 2000;
		vrLoc = 0;
	};
	181528E404DF50BD006C1964 = {
		fRef = 935A92A304A17BBE0045B255;
		isa = PBXTextBookmark;
		name = "InkSampleUtils.cpp: 154";
		rLen = 0;
		rLoc = 6020;
		rType = 0;
		vrLen = 2000;
		vrLoc = 0;
	};
	181528E504DF50BD006C1964 = {
		fRef = 938AADA40443E881007C144B;
		isa = PBXTextBookmark;
		name = "InkTextPane.cpp: 533";
		rLen = 14;
		rLoc = 19357;
		rType = 0;
		vrLen = 988;
		vrLoc = 18594;
	};
	181528E604DF50BD006C1964 = {
		fRef = 935A92A304A17BBE0045B255;
		isa = PBXTextBookmark;
		name = "InkSampleUtils.cpp: 157";
		rLen = 0;
		rLoc = 6020;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	181C6D5704900FC900DF8256 = {
		fileReference = 20286C2BFDCF999611CA2CEA;
		isa = PBXFileBreakpoint;
		lineNumber = 329;
		state = 1;
	};
	18398E3D049E7AB4006A2F56 = {
		fRef = 18A24AC70468844000C4AA09;
		isa = PBXTextBookmark;
		name = "InkTextAlternatesPane.cpp: erase";
		rLen = 20;
		rLoc = 22737;
		rType = 0;
		vrLen = 1310;
		vrLoc = 22532;
	};
	184695B604A24A2C00644561 = {
		fRef = 938AADA40443E881007C144B;
		isa = PBXTextBookmark;
		name = "InkTextPane.cpp: 357";
		rLen = 39;
		rLoc = 13299;
		rType = 0;
		vrLen = 1571;
		vrLoc = 12596;
	};
	184BE94C049175BC009CB79E = {
		fRef = 18F8A830047C0FD3007C278A;
		isa = PBXTextBookmark;
		name = "InkPhraseTerminationPane.cpp: __GNUC_MINOR__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	184E21F1049E93020000A810 = {
		isa = PBXTextBookmark;
		name = "T_TXNObject.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	184E21F5049E93020000A810 = {
		fRef = 18A24AC80468844000C4AA09;
		isa = PBXTextBookmark;
		name = "InkTextAlternatesPane.h: 5";
		rLen = 169;
		rLoc = 48;
		rType = 0;
		vrLen = 1388;
		vrLoc = 0;
	};
	184E21F6049E93020000A810 = {
		isa = PBXTextBookmark;
		name = "T_TXNObject.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	184E21F7049E93020000A810 = {
		fRef = 18A24AC70468844000C4AA09;
		isa = PBXTextBookmark;
		name = "InkTextAlternatesPane.cpp: 669";
		rLen = 20;
		rLoc = 22737;
		rType = 0;
		vrLen = 1293;
		vrLoc = 22534;
	};
	184E21F8049E93020000A810 = {
		fRef = 32DBCF6D0370B57F00C91783;
		isa = PBXTextBookmark;
		name = "InkSample_Prefix.h: 46";
		rLen = 25;
		rLoc = 1189;
		rType = 0;
		vrLen = 971;
		vrLoc = 252;
	};
	184E21F9049E93020000A810 = {
		fRef = 184E1D78049E7D2C0000A810;
		isa = PBXTextBookmark;
		name = "MLTEUtils.cpp: 192";
		rLen = 0;
		rLoc = 5978;
		rType = 0;
		vrLen = 1060;
		vrLoc = 4534;
	};
	184E21FA049E93020000A810 = {
		fRef = 18A24AC80468844000C4AA09;
		isa = PBXTextBookmark;
		name = "InkTextAlternatesPane.h: 5";
		rLen = 169;
		rLoc = 48;
		rType = 0;
		vrLen = 1388;
		vrLoc = 0;
	};
	187B2FA7049813490024DB4B = {
		fRef = 18A24AC70468844000C4AA09;
		isa = PBXTextBookmark;
		name = "InkTextAlternatesPane.cpp: 672";
		rLen = 20;
		rLoc = 22737;
		rType = 0;
		vrLen = 1403;
		vrLoc = 22558;
	};
	1882651F04A27C7F0061DDC1 = {
		fileReference = 938AADA40443E881007C144B;
		isa = PBXFileBreakpoint;
		lineNumber = 548;
		state = 1;
	};
	18A07C700444C3A7003F0177 = {
		fileReference = 20286C2BFDCF999611CA2CEA;
		isa = PBXFileBreakpoint;
		lineNumber = 1;
		state = 1;
	};
	18B5B83C049FDC0E003E722D = {
		fRef = 18F8A830047C0FD3007C278A;
		isa = PBXTextBookmark;
		name = "InkPhraseTerminationPane.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1790;
		vrLoc = 0;
	};
	18C2DAA104DC7A30000D2E30 = {
		fRef = 938AADA40443E881007C144B;
		isa = PBXTextBookmark;
		name = "InkTextPane.cpp: 468";
		rLen = 31;
		rLoc = 16987;
		rType = 0;
		vrLen = 1447;
		vrLoc = 17164;
	};
	18C9434E047EB91000C66F72 = {
		fileReference = 18F8A830047C0FD3007C278A;
		isa = PBXFileBreakpoint;
		lineNumber = 605;
		state = 1;
	};
	18C94350047EC09800C66F72 = {
		fileReference = 18F8A830047C0FD3007C278A;
		isa = PBXFileBreakpoint;
		lineNumber = 588;
		state = 1;
	};
	18CF8891049F9C16001E806B = {
		fRef = 18F8A830047C0FD3007C278A;
		isa = PBXTextBookmark;
		name = "InkPhraseTerminationPane.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	18D1997A04981D35007C5A38 = {
		fileReference = 938AADA40443E881007C144B;
		isa = PBXFileBreakpoint;
		lineNumber = 746;
		state = 1;
	};
	18D1997E04981FB8007C5A38 = {
		fRef = 938AADA40443E881007C144B;
		isa = PBXTextBookmark;
		name = "InkTextPane.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	18D44DAE049FA80400CA8B20 = {
		fileReference = 184E1D78049E7D2C0000A810;
		isa = PBXFileBreakpoint;
		lineNumber = 230;
		state = 1;
	};
	18D44DAF049FA85000CA8B20 = {
		fRef = 32DBCF6D0370B57F00C91783;
		isa = PBXTextBookmark;
		name = "InkSample_Prefix.h: 33";
		rLen = 25;
		rLoc = 1189;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	18D44DB1049FA85000CA8B20 = {
		fRef = 184E1D78049E7D2C0000A810;
		isa = PBXTextBookmark;
		name = "MLTEUtils.cpp: 201";
		rLen = 0;
		rLoc = 5978;
		rType = 0;
		vrLen = 1042;
		vrLoc = 4499;
	};
	18D44DB2049FA85000CA8B20 = {
		fRef = 32DBCF6D0370B57F00C91783;
		isa = PBXTextBookmark;
		name = "InkSample_Prefix.h: 33";
		rLen = 25;
		rLoc = 1189;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	18E1B6110438DBDA00AFFAC8 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = inksample;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	18EF3C64049FBB6F00B155CF = {
		fRef = 93817E4B04381F370004595D;
		isa = PBXTextBookmark;
		name = "InkDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	18EF3C66049FBB6F00B155CF = {
		fRef = 184E1D78049E7D2C0000A810;
		isa = PBXTextBookmark;
		name = "MLTEUtils.cpp: 205";
		rLen = 0;
		rLoc = 5978;
		rType = 0;
		vrLen = 1061;
		vrLoc = 4485;
	};
	18EF3C67049FBB6F00B155CF = {
		fRef = 93817E4B04381F370004595D;
		isa = PBXTextBookmark;
		name = "InkDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	18EF3C68049FBB6F00B155CF = {
		fRef = 18A24AC70468844000C4AA09;
		isa = PBXTextBookmark;
		name = "InkTextAlternatesPane.cpp: 668";
		rLen = 20;
		rLoc = 22737;
		rType = 0;
		vrLen = 1558;
		vrLoc = 22394;
	};
	18F4744704A13D9400ED07AF = {
		fRef = 184E1D78049E7D2C0000A810;
		isa = PBXTextBookmark;
		name = "MLTEUtils.cpp: 31";
		rLen = 0;
		rLoc = 1626;
		rType = 0;
		vrLen = 2420;
		vrLoc = 226;
	};
	18F4744804A13D9400ED07AF = {
		fRef = 18A24AC70468844000C4AA09;
		isa = PBXTextBookmark;
		name = "InkTextAlternatesPane.cpp: 498";
		rLen = 40;
		rLoc = 18391;
		rType = 0;
		vrLen = 1310;
		vrLoc = 22263;
	};
	18F4744904A13D9400ED07AF = {
		fRef = 184E1D78049E7D2C0000A810;
		isa = PBXTextBookmark;
		name = "MLTEUtils.cpp: 31";
		rLen = 0;
		rLoc = 1626;
		rType = 0;
		vrLen = 2420;
		vrLoc = 226;
	};
	18F4744A04A13D9400ED07AF = {
		fRef = 18A24AC70468844000C4AA09;
		isa = PBXTextBookmark;
		name = "InkTextAlternatesPane.cpp: 498";
		rLen = 40;
		rLoc = 18391;
		rType = 0;
		vrLen = 1310;
		vrLoc = 22263;
	};
	20286C28FDCF999611CA2CEA = {
		activeBuildStyle = 4A9504C5FFE6A39111CA0CBA;
		activeExecutable = 18E1B6110438DBDA00AFFAC8;
		activeTarget = 20286C34FDCF999611CA2CEA;
		addToTargets = (
			20286C34FDCF999611CA2CEA,
		);
		breakpoints = (
			18A07C700444C3A7003F0177,
			18C9434E047EB91000C66F72,
			18C94350047EC09800C66F72,
			181C6D5704900FC900DF8256,
			18D1997A04981D35007C5A38,
			18D44DAE049FA80400CA8B20,
			1882651F04A27C7F0061DDC1,
			1806E80B04DB20D100A4A22C,
		);
		executables = (
			18E1B6110438DBDA00AFFAC8,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 81743283;
			"PBXTemplateGeometry-F5314676015831810DCA290F" = {
				ContentSize = "{685, 434}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 23}, {685, 411}}";
					Split0 = {
						ActiveTab = 2;
						ActiveTabName = PBXBuildResultsModule;
						Collapsed = NO;
						Frame = "{{0, 0}, {685, 411}}";
						Split0 = {
							Frame = "{{0, 212}, {685, 199}}";
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {952, 321}}";
						};
						Tab1 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {781, 452}}";
								Split0 = {
									Frame = "{{0, 24}, {781, 428}}";
									Split0 = {
										Frame = "{{0, 0}, {383, 428}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											155.123,
										);
										Frame = "{{392, 0}, {389, 428}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {781, 452}}";
							LauncherConfigVersion = 7;
						};
						Tab2 = {
							Frame = "{{0, 0}, {685, 215}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {685, 215}}";
							};
						};
						Tab3 = {
							BuildMessageFrame = "{{0, 0}, {687, 117}}";
							BuildTranscriptFrame = "{{0, 126}, {687, 58}}";
							BuildTranscriptFrameExpanded = YES;
							Frame = "{{0, 0}, {685, 206}}";
						};
						Tab4 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {300, 533}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							267,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 100}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				NavBarShownByDefault = YES;
				StatusViewVisible = YES;
				Template = F5314676015831810DCA290F;
				ToolbarVisible = YES;
				WindowLocation = "{317, 152}";
			};
			"PBXTemplateGeometry-F5534CB2020F3F8A0DCA290F" = {
				ContentSize = "{594, 303}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 23}, {594, 280}}";
					Split0 = {
						ActiveTab = 1;
						ActiveTabName = PBXRunSessionModule;
						Collapsed = YES;
						Frame = "{{0, 0}, {594, 280}}";
						Split0 = {
							Frame = "{{1e+06, 1e+06}, {594, 0}}";
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {804, 321}}";
						};
						Tab1 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {594, 274}}";
								Split0 = {
									Frame = "{{0, 24}, {594, 250}}";
									Split0 = {
										Frame = "{{0, 0}, {290, 250}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											62.123,
										);
										Frame = "{{299, 0}, {295, 250}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {594, 274}}";
							LauncherConfigVersion = 7;
						};
						Tab2 = {
							Frame = "{{0, 0}, {594, 274}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {594, 274}}";
							};
						};
						Tab3 = {
							BuildMessageFrame = "{{0, 0}, {614, 203}}";
							BuildTranscriptFrame = "{{0, 212}, {614, 85}}";
							BuildTranscriptFrameExpanded = YES;
							Frame = "{{0, 0}, {612, 295}}";
						};
						Tab4 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {300, 533}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							267,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 386}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 386}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				NavBarShownByDefault = YES;
				StatusViewVisible = YES;
				Template = F5534CB2020F3F8A0DCA290F;
				ToolbarVisible = YES;
				WindowLocation = "{371, 372}";
			};
			"PBXTemplateGeometry-F5CA7ECB015C094F0DCA290F" = {
				ContentSize = "{668, 621}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 0}, {668, 621}}";
					Split0 = {
						Collapsed = NO;
						Frame = "{{0, 0}, {668, 621}}";
						Split0 = {
							Frame = "{{0, 0}, {668, 621}}";
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {484, 208}}";
						};
						Tab1 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {664, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {664, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {325, 184}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											96.123,
										);
										Frame = "{{334, 0}, {330, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {664, 208}}";
							LauncherConfigVersion = 7;
						};
						Tab2 = {
							Frame = "{{0, 0}, {664, 50}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 50}}";
							};
						};
						Tab3 = {
							BuildMessageFrame = "{{0, 0}, {614, 203}}";
							BuildTranscriptFrame = "{{0, 212}, {614, 85}}";
							BuildTranscriptFrameExpanded = YES;
							Frame = "{{0, 0}, {612, 295}}";
						};
						Tab4 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				NavBarShownByDefault = YES;
				StatusViewVisible = NO;
				Template = F5CA7ECB015C094F0DCA290F;
				ToolbarVisible = NO;
				WindowLocation = "{83, 48}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 181528E604DF50BD006C1964;
									history = (
										184E21F1049E93020000A810,
										184E21F5049E93020000A810,
										18D44DAF049FA85000CA8B20,
										18EF3C64049FBB6F00B155CF,
										18F4744704A13D9400ED07AF,
										18F4744804A13D9400ED07AF,
										180FF5E304A2436B006F9D49,
										1806E80C04DB211D00A4A22C,
										181528E204DF50BD006C1964,
										181528E304DF50BD006C1964,
									);
									prevStack = (
										184BE94C049175BC009CB79E,
										187B2FA7049813490024DB4B,
										18D1997E04981FB8007C5A38,
										18398E3D049E7AB4006A2F56,
										184E21F6049E93020000A810,
										184E21F7049E93020000A810,
										184E21F8049E93020000A810,
										184E21F9049E93020000A810,
										184E21FA049E93020000A810,
										18CF8891049F9C16001E806B,
										18D44DB1049FA85000CA8B20,
										18D44DB2049FA85000CA8B20,
										18EF3C66049FBB6F00B155CF,
										18EF3C67049FBB6F00B155CF,
										18EF3C68049FBB6F00B155CF,
										18B5B83C049FDC0E003E722D,
										18F4744904A13D9400ED07AF,
										18F4744A04A13D9400ED07AF,
										180FF5E404A2436B006F9D49,
										184695B604A24A2C00644561,
										1806E80D04DB211D00A4A22C,
										18C2DAA104DC7A30000D2E30,
										181528E404DF50BD006C1964,
										181528E504DF50BD006C1964,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {581, 565}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{898, 588}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {898, 565}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{317, 0}, {581, 565}}";
							Split0 = {
								Frame = "{{0, 0}, {581, 565}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {681, 289}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {681, 234}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 234}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {683, 163}}";
								BuildTranscriptFrame = "{{0, 172}, {683, 68}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {681, 238}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {293, 565}}";
							GroupTreeTableConfiguration = (
								SCMStatusColumn,
								22,
								TargetStatusColumn,
								18,
								MainColumn,
								238,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 333}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 554}}";
							MembersFrame = "{{0, 342}, {250, 212}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 554}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								206.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 554}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{10, 82}";
				},
			);
			PBXWorkspaceStateSaveDate = 81743283;
		};
		perUserProjectItems = {
			1806E80C04DB211D00A4A22C = 1806E80C04DB211D00A4A22C;
			1806E80D04DB211D00A4A22C = 1806E80D04DB211D00A4A22C;
			180FF5E304A2436B006F9D49 = 180FF5E304A2436B006F9D49;
			180FF5E404A2436B006F9D49 = 180FF5E404A2436B006F9D49;
			181528E204DF50BD006C1964 = 181528E204DF50BD006C1964;
			181528E304DF50BD006C1964 = 181528E304DF50BD006C1964;
			181528E404DF50BD006C1964 = 181528E404DF50BD006C1964;
			181528E504DF50BD006C1964 = 181528E504DF50BD006C1964;
			181528E604DF50BD006C1964 = 181528E604DF50BD006C1964;
			18398E3D049E7AB4006A2F56 = 18398E3D049E7AB4006A2F56;
			184695B604A24A2C00644561 = 184695B604A24A2C00644561;
			184BE94C049175BC009CB79E = 184BE94C049175BC009CB79E;
			184E21F1049E93020000A810 = 184E21F1049E93020000A810;
			184E21F5049E93020000A810 = 184E21F5049E93020000A810;
			184E21F6049E93020000A810 = 184E21F6049E93020000A810;
			184E21F7049E93020000A810 = 184E21F7049E93020000A810;
			184E21F8049E93020000A810 = 184E21F8049E93020000A810;
			184E21F9049E93020000A810 = 184E21F9049E93020000A810;
			184E21FA049E93020000A810 = 184E21FA049E93020000A810;
			187B2FA7049813490024DB4B = 187B2FA7049813490024DB4B;
			18B5B83C049FDC0E003E722D = 18B5B83C049FDC0E003E722D;
			18C2DAA104DC7A30000D2E30 = 18C2DAA104DC7A30000D2E30;
			18CF8891049F9C16001E806B = 18CF8891049F9C16001E806B;
			18D1997E04981FB8007C5A38 = 18D1997E04981FB8007C5A38;
			18D44DAF049FA85000CA8B20 = 18D44DAF049FA85000CA8B20;
			18D44DB1049FA85000CA8B20 = 18D44DB1049FA85000CA8B20;
			18D44DB2049FA85000CA8B20 = 18D44DB2049FA85000CA8B20;
			18EF3C64049FBB6F00B155CF = 18EF3C64049FBB6F00B155CF;
			18EF3C66049FBB6F00B155CF = 18EF3C66049FBB6F00B155CF;
			18EF3C67049FBB6F00B155CF = 18EF3C67049FBB6F00B155CF;
			18EF3C68049FBB6F00B155CF = 18EF3C68049FBB6F00B155CF;
			18F4744704A13D9400ED07AF = 18F4744704A13D9400ED07AF;
			18F4744804A13D9400ED07AF = 18F4744804A13D9400ED07AF;
			18F4744904A13D9400ED07AF = 18F4744904A13D9400ED07AF;
			18F4744A04A13D9400ED07AF = 18F4744A04A13D9400ED07AF;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	20286C34FDCF999611CA2CEA = {
		activeExec = 0;
		executables = (
			18E1B6110438DBDA00AFFAC8,
		);
	};
}
