<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C7010</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="6"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="621770452">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">MyDocument</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{201, 292}, {687, 508}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle" id="176680709">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<string key="NSWindowContentMinSize">{94, 86}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSCustomView" id="993135112">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrame">{{0, 43}, {687, 465}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<string key="NSClassName">SquiggleView</string>
						</object>
						<object class="NSSlider" id="549675085">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{18, 11}, {651, 21}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="256870071">
								<int key="NSCellFlags">67501824</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">1.200000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="549675085"/>
								<double key="NSMaxValue">1.000000e+02</double>
								<double key="NSMinValue">1.000000e+00</double>
								<double key="NSValue">4.103175e+01</double>
								<double key="NSAltIncValue">0.000000e+00</double>
								<int key="NSNumberOfTickMarks">0</int>
								<int key="NSTickMarkPosition">1</int>
								<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
								<bool key="NSVertical">NO</bool>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{687, 508}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{94, 108}</string>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rotationSlider</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="549675085"/>
					</object>
					<int key="connectionID">100024</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setRotationCountFromSlider:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="549675085"/>
					</object>
					<int key="connectionID">100025</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="462657060">document</string>
						<reference key="source" ref="993135112"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100027</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="990996120">squiggleView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="993135112"/>
					</object>
					<int key="connectionID">100028</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="957050581">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="957050581"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="957050581"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="568628114"/>
						</object>
						<reference key="parent" ref="957050581"/>
						<reference key="objectName" ref="176680709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="993135112"/>
							<reference ref="549675085"/>
						</object>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="957050581"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100021</int>
						<reference key="object" ref="993135112"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100022</int>
						<reference key="object" ref="549675085"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="256870071"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100023</int>
						<reference key="object" ref="256870071"/>
						<reference key="parent" ref="549675085"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100021.IBPluginDependency</string>
					<string>100022.IBPluginDependency</string>
					<string>100023.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="621770452"/>
					<reference ref="621770452"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string id="50804198">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="50804198"/>
					<reference ref="621770452"/>
					<string>{{146, 600}, {687, 508}}</string>
					<integer value="1" id="9"/>
					<string>{{146, 600}, {687, 508}}</string>
					<integer value="1"/>
					<string>{94, 86}</string>
					<reference ref="621770452"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100028</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">MyDocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">setRotationCountFromSlider:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>rotationSlider</string>
							<reference ref="990996120"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSSlider</string>
							<string>SquiggleView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="472646073">IBProjectSource</string>
						<string key="minorKey">MyDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SquiggleView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<reference key="NS.key.0" ref="462657060"/>
						<string key="NS.object.0">MyDocument</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="472646073"/>
						<string key="minorKey">SquiggleView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Squiggles8.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBWAAsADAAxADUANgA8AD0A
QQBFAE4AVgBmAHAACwBxAIwAjQCVAJYAmQCdAKMApACoAK0AtQC2ALcAugC7AMAA2ADZAFwA2gDbANwA
4QDlAAsA5gDoAOkA6gDtAO4A8wD0APkA+gD/AQABAwEMAQ8BEAESARsBJQEvATABMQEyATMBNAE1ATgB
OwFLAVsBXAFdAV4BXwFgAWEBYgFjAWQBZQFmAWcBaAFrAW4BcVUkbnVsbN8QEgANAA4ADwAQABEAEgAT
ABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZO
U1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxp
dHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2Vz
S2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5T
Rm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3Np
YmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgFWANIBCgFSACIA5gAWAQYBDgDqA
UoAAgAaAOIBTEgABhr6ARNIADgAyADMANFtOU0NsYXNzTmFtZYAEgANaTXlEb2N1bWVudNIANwA4ADkA
OlgkY2xhc3Nlc1okY2xhc3NuYW1logA6ADteTlNDdXN0b21PYmplY3RYTlNPYmplY3RfEBBJQkNvY29h
RnJhbWV3b3Jr0gAOAD4APwBAWk5TLm9iamVjdHOAB6DSADcAOABCAEOjAEMARAA7XE5TTXV0YWJsZVNl
dFVOU1NldNIADgA+AEYAR4AlpgBIAEkASgBLAEwATYAJgBeAHYAtgC+AMdQADgBPAFAAUQBSAFMAHwBV
XU5TRGVzdGluYXRpb25YTlNTb3VyY2VXTlNMYWJlbIAWgAqAAoAV2ABXAA4AWABZAFoAWwBcAF0AXgBf
AGAAYQBiAGMAZABeXxAPTlNOZXh0UmVzcG9uZGVyV05TRnJhbWVWTlNDZWxsWE5TdkZsYWdzWU5TRW5h
YmxlZFhOU1dpbmRvd1tOU1N1cGVydmlld4ALgBSADIAOEQEiCYANgAvXAFcADgBnAFoAaABcAF0AZABq
AGsAbABtAGQAb1pOU1N1YnZpZXdzW05TRnJhbWVTaXplgA2AKIAkEQEAgCaADYAnXxAVe3sxOCwgMTF9
LCB7NjUxLCAyMX193gByAHMADgB0AHUAdgB3AHgAeQB6AHsAfAB9AH4AfwCAAIEAggCDAIQAhQBTAIcA
iACCAIkAigCJV05TVmFsdWVbTlNDZWxsRmxhZ3NfEBNOU051bWJlck9mVGlja01hcmtzXxASTlNUaWNr
TWFya1Bvc2l0aW9uWk5TQ29udGVudHNZTlNTdXBwb3J0XU5TQ29udHJvbFZpZXdaTlNNYXhWYWx1ZVpO
U01pblZhbHVlXE5TQ2VsbEZsYWdzMlpOU1ZlcnRpY2FsXU5TQWx0SW5jVmFsdWVfEBpOU0FsbG93c1Rp
Y2tNYXJrVmFsdWVzT25seSNARIQQOQAAABIEBf8AgBMQABABgA+AEIAKI0BZAAAAAAAAIz/wAAAAAAAA
CCMAAAAAAAAAAAhQ1AAOAI4AjwCQAJEAkgCTAJRWTlNTaXplVk5TTmFtZVhOU2ZGbGFnc4ASI0AoAAAA
AAAAgBEQEFlIZWx2ZXRpY2HSADcAOACXAJiiAJgAO1ZOU0ZvbnTSADcAOACaAJukAJsAnABZADtcTlNT
bGlkZXJDZWxsXE5TQWN0aW9uQ2VsbNIANwA4AJ4An6UAnwCgAKEAogA7WE5TU2xpZGVyWU5TQ29udHJv
bFZOU1ZpZXdbTlNSZXNwb25kZXJecm90YXRpb25TbGlkZXLSADcAOAClAKajAKYApwA7XxAUTlNOaWJP
dXRsZXRDb25uZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4ATwBQAFEAUgCqAB8ArIAWgBiAAoAc1wBXAA4A
WABaAFwAMgBdAF4ArwCwALEAZACzAF6AC4AbgBkRARKADYAagAtfEBV7ezAsIDQzfSwgezY4NywgNDY1
fX1cU3F1aWdnbGVWaWV30gA3ADgAuAC5pAC5AKEAogA7XE5TQ3VzdG9tVmlld1xzcXVpZ2dsZVZpZXfU
AA4ATwBQAFEAUgAfAL4Av4AWgAKAHoAs3ADBAA4AwgDDAMQAxQDGAMcAyADJAMoAywBeAM0AzgDPANAA
0QDSANMA1ADVANYA11xOU1dpbmRvd1ZpZXdcTlNTY3JlZW5SZWN0XU5TV2luZG93VGl0bGVZTlNXVEZs
YWdzXU5TV2luZG93Q2xhc3NfEBZOU1dpbmRvd0NvbnRlbnRNaW5TaXplXE5TV2luZG93UmVjdF8QD05T
V2luZG93QmFja2luZ18QEU5TV2luZG93U3R5bGVNYXNrWU5TTWluU2l6ZVtOU1ZpZXdDbGFzc4ALgCuA
KYAgEnB4AACAIYAjgB8QAhAPgCqAIl8QGHt7MjAxLCAyOTJ9LCB7Njg3LCA1MDh9fVZXaW5kb3dUVmll
d1h7OTQsIDg2fdIADgA+AEYA3oAlogCqAFOAGIAK0gA3ADgA4gDjowDjAOQAO15OU011dGFibGVBcnJh
eVdOU0FycmF5Wns2ODcsIDUwOH3SADcAOADnAKGjAKEAogA7XxAWe3swLCAwfSwgezE5MjAsIDExNzh9
fVl7OTQsIDEwOH3SADcAOADrAOyiAOwAO18QEE5TV2luZG93VGVtcGxhdGVYZGVsZWdhdGXUAA4ATwBQ
AFEAUgAfAKoA8oAWgAKAGIAuWGRvY3VtZW501AAOAE8AUABRAFIAvgAfAPiAFoAegAKAMFZ3aW5kb3fU
AA4ATwBQAFEA+wAfAFMA/oAzgAKACoAyXxAbc2V0Um90YXRpb25Db3VudEZyb21TbGlkZXI60gA3ADgB
AQECowECAKcAO18QFU5TTmliQ29udHJvbENvbm5lY3RvctIADgA+AQQBBYA3pgBhAF4AUwCqAQoAvoAO
gAuACoAYgDWAHtIADgAyADMBDoAEgDZdTlNBcHBsaWNhdGlvbtIANwA4AREA5KIA5AA70gAOAD4BBAEU
gDemAFMAvgBeAF4AHwAfgAqAHoALgAuAAoAC0gAOAD4BBAEdgDenAB8AXgBTAL4AYQCqAQqAAoALgAqA
HoAOgBiANdIADgA+AQQBJ4A3pwEoASkBKgDPASwBLQEugDuAPIA9gCCAPoA/gEBcRmlsZSdzIE93bmVy
XENvbnRlbnQgVmlld18QEUhvcml6b250YWwgU2xpZGVyW1NsaWRlciBDZWxsXVNxdWlnZ2xlIFZpZXdb
QXBwbGljYXRpb27SAA4APgEEATeAN6DSAA4APgEEATqAN6DSAA4APgEEAT2AN60AXgBTAGEATQBJAEwA
HwBIAEoAvgBLAKoBCoALgAqADoAxgBeAL4ACgAmAHYAegC2AGIA10gAOAD4BBAFNgDetAU4BTwFQAVEB
UgFTAVQBVQFWAVcBWAFZAVqARYBGgEeASIBJgEqAS4BMgE2AToBPgFCAURAGEgABhrYSAAGGtxIAAYa5
EgABhrwQEhIAAYa9EgABhrgQERAFEgABhrsSAAGGtRP//////////dIADgA+AEYBaoAloNIADgA+AQQB
bYA3oNIADgA+AQQBcIA3oNIANwA4AXIBc6IBcwA7Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8A
RABSAFQAZgEVARsBZgFtAXQBggGUAbABvgHKAdYB5AHvAf0CGQInAjoCTAJmAnACfQJ/AoECgwKFAocC
iQKLAo0CjwKRApMClQKXApkCmwKdAqICpAKtArkCuwK9AsgC0QLaAuUC6gL5AwIDFQMeAykDKwMsAzUD
PANJA08DWANaA2cDaQNrA20DbwNxA3MDhAOSA5sDowOlA6cDqQOrA8wD3gPmA+0D9gQABAkEFQQXBBkE
GwQdBCAEIQQjBCUEQgRNBFkEWwRdBF8EYgRkBGYEaASABLkEwQTNBOME+AUDBQ0FGwUmBTEFPgVJBVcF
dAV9BYIFhAWGBYgFigWMBY4FlwWgBaEFqgWrBawFvQXEBcsF1AXWBd8F4QXjBe0F9gX7BgIGCwYUBiEG
LgY3BkIGSwZVBlwGaAZ3BoAGhwaeBq0GvgbABsIGxAbGBuMG5QbnBukG7AbuBvAG8gcKBxcHIAcpBzYH
QwdUB1YHWAdaB1wHjQeaB6cHtQe/B80H5gfzCAUIGQgjCC8IMQgzCDUINwg8CD4IQAhCCEQIRghICEoI
ZQhsCHEIegiDCIUIigiMCI4IlwieCK0ItQjACMkI0AjpCPMI/AkBCRQJHQkuCTAJMgk0CTYJPwlQCVIJ
VAlWCVgJXwlwCXIJdAl2CXgJlgmfCaYJvgnHCckJ1gnYCdoJ3AneCeAJ4gnrCe0J7wn9CgYKCwoUChYK
IwolCicKKQorCi0KLwo4CjoKSQpLCk0KTwpRClMKVQpXCmAKYgpxCnMKdQp3CnkKewp9Cn8KjAqZCq0K
uQrHCtMK3AreCt8K6ArqCusK9Ar2CxELEwsVCxcLGQsbCx0LHwshCyMLJQsnCykLKws0CzYLUQtTC1UL
VwtZC1sLXQtfC2ELYwtlC2cLaQtrC20Lcgt3C3wLgQuDC4gLjQuPC5ELlgubC6QLrQuvC7ALuQu7C7wL
xQvHC8gL0QvWAAAAAAAAAgIAAAAAAAABdAAAAAAAAAAAAAAAAAAAC+U</bytes>
		</object>
	</data>
</archive>
