<html>
<body bgcolor="#FFFFFF">
<CENTER><H1>Class WOAdaptor</H1></CENTER>
<!-- inherits from:NSObject -->
<DL>
<DT><B>Inherits From:</B></DT><DD>NSObject</DD>
<DT><B>Conforms To:</B></DT><DD>NSObject (NSObject)</DD>
</DL>
<HR>
<a name="description"></a><CENTER><H2>CLASS DESCRIPTION</H2></CENTER>
<P>
WOAdaptor is an abstract class that represents objects that can receive events from a WebObjects adaptor. A <i>WebObjects adaptor</i> is a process that handles communication between the server and a WebObjects application. The WebObjects application (a WOApplication instance) communicates with the adaptor using messages defined in the WOAdaptor class. 
<P>
WebObjects offers several choices of adaptors that you can use, all of which handle HTTP requests. You may want to write your own adaptor to handle other kinds of requests, such as DO, CORBA, or DCOM. If you write your own adaptor, you will also need to write your own WOAdaptor subclass. 
<P>The purpose of the WOAdaptor class is to perform these tasks:
<UL><LI>Register with the application's run loop to begin receiving events.
<P><LI>Receive incoming events from the run loop and package them as WORequest objects. 
<P><LI>Forward the WORequest to the WOApplication by sending it the message <b>handleRequest:</b>. 
<P><LI>Receive the WOResponse object from the WOApplication and send it to the client using an RPC mechanism. 
</UL>
<P>All of the provided WebObjects adaptors use a subclass of WOAdaptor named WODefaultAdaptor to communicate with WOApplication. The source code for the WODefaultAdaptor implementation is distributed with WebObjects in the directory <i>NEXT_ROOT</i><b>/NextLibrary/WOAdaptors/CGI/Source/Application</b>. Use this class as an example when creating your own WOAdaptor subclass.




<H2>Creating a New WOAdaptor Instance</H2>
<P>
You specify the adaptor(s) you want to use on the command line when you start a WebObjects application. If you autostart the application or if you do not specify the adaptor, the application uses the default HTTP adaptor (WODefaultAdaptor). To specify a custom subclass of WOAdaptor, use the <b>-a</b> option. For example, the following command starts up the HelloWorld example using a subclass of WOAdaptor named MyHTTPSAdaptor.
<P><PRE>WODefaultApp.exe -a MyHTTPSAdaptor -d c:/netscape/ns-home/docs Examples/HelloWorld</PRE>
<P>When the <A HREF="../WOApplication/WOApplication.html" target="_top">WOApplication</a> object encounters the <B>-a</b> option, it sends itself an <b>adaptorWithName:arguments:</b> message. This method allocates the WOAdaptor subclass (MyDOAdaptor in this example) and initializes it with the message <b>initWithName:arguments:application:</b>. 
<P>You can specify more than one adaptor per application if they are of different types. (For example, you could have a separate adaptor with its own port for communicating directly with Java applets on the browser.) If you specify multiple HTTP adaptors, only the last one specified will be used. 


<H2><A NAME="Arguments">Adaptor-Specific Command Line Arguments</a></H2>
<P>If you specify an adaptor on the application command line, you can pass arguments to the WOAdaptor class as well. You can pass any options defined by your subclass. The application passes all options following a <b>-a</b> option up until the next <b>-a</b>, <b>-c</b>, or <b>-d</b> option or the application name to the adaptor. 
<P>
For a list of options you can specify for the WODefaultAdaptor, see  the document <i><A href="../../../../ServingWebObjects/ServingWebObjectsTOC.mif.html" target="_top">Serving WebObjects</a></i>.



<H2><A name="Events">WOAdaptor and the Request-Response Loop</a></H2>
<P>
A WebObjects application's request-response loop (or run loop) begins when the WOApplication receives a <b>run</b> message. Before the <b>run</b> method begins the loop, it traverses its list of adaptors and sends each one of them a <b>registerForEvents</b> message. The <b>registerForEvents</b> method performs all tasks necessary to ensure that the WOAdaptor can begin receiving events. When the application is being terminated, WOApplication traverses its list of adaptors again and issues an <b>unregisterForEvents</b> message to each one of them. This method undoes whatever was done in <b>registerForEvents</b> so that the WOAdaptor stops receiving events. 
<P>
For example, WODefaultAdaptor uses a socket connection to communicate with the HTTP server. In its <b>registerForEvents</b> message, WODefaultAdaptor creates an NSFileHandle object to represent the socket, registers itself as an observer of the NSFileHandleConnectionAcceptedNotification, and sends <b>acceptConnectionInBackgroundAndNotify</b> to the NSFileHandle so that WODefaultAdaptor will be informed when a connection takes place. (For more information, see the NSFileHandle class specification in the <i>Foundation Framework Reference</i>.)
<P>
When WODefaultAdaptor receives the NSFileHandleConnectionAcceptedNotification, it reads the method lines, HTTP header information, and any HTTP content from the request message, and creates a <a href="../WORequest/WORequest.html" target="_top">WORequest</a> object using <b>initWithMethod:uri:httpVersion:headers:content:userInfo:</b>. 
<P>
After it has created the WORequest object, WODefaultAdaptor sends it to the WOApplication using the message <b>handleRequest:</b>. Upon receiving the request, WOApplication starts a request-response cycle. This cycle results in a response that must be sent back to the server. (That is, the <b>handleRequest:</b> message returns a <A HREF="../WOResponse/WOResponse.html" target="_top">WOResponse</a> object.) WODefaultAdaptor receives the WOResponse and translates it into a message that it can send back to the adaptor. 
<P>
In <b>unregisterForEvents</b>, WODefaultAdaptor simply releases its NSFileHandle object and removes itself as an observer of NSFileHandleConnectionAcceptedNotification so that it will stop receiving requests. 
<P>
Although WODefaultAdaptor uses sockets as its means of communications, you can use any other means of communication available, such as Distributed Objects (with NSConnection objects), pipes, or ports. 
<hr>
<!-- instance methods -->
<a name="instance methods"><CENTER><H2>INSTANCE METHODS</H2></CENTER></a>
<!-- key:initWithName:arguments:application:(-WOAdaptor) meth:initWithName:arguments:application: descr:<TT>- (id)<B>initWithName:</B>(NSString *)<I>aName</I> <B>arguments:</B>(NSArray *)<I>someArguments</I> <B>application:</B>(WOApplication *)<I>anApplication</I> </TT> -->
<H3><a name="initWithName:arguments:application:(-WOAdaptor)">initWithName:arguments:application:</a></H3>
   <TT>- (id)<B>initWithName:</B>(NSString *)<I>aName</I> <B>arguments:</B>(NSArray *)<I>someArguments</I> <B>application:</B>(WOApplication *)<I>anApplication</I> </TT>
<P>
Initializes a WOAdaptor with the name <i>aName</i> arguments <i>someArguments</i>, and application <i>anApplication</i>. <i>aName</i> is the name of the WOAdaptor subclass. <i>someArguments</i> is the argument list passed to the application. <i>anApplication</i> is the WOApplication instance with which this adaptor will be associated.
<P>
The WOApplication method <B>adaptorWithName:arguments:</b> invokes this message when it encounters an <b>-a</b> option on the command line. The WOApplication retains each of its WOAdaptors; therefore, the WOAdaptor must not retain the WOApplication instance <i>anApplication</i>, as it will cause a retain/release cycle. (That is, if WOApplication retains WOAdaptor and WOAdaptor retains WOApplication, neither will ever reach a retain count of 0, so neither will be released.)
<P>
<B>See Also: </B>- <b>adaptorWithName:arguments:</b> in <A HREF="../WOApplication/WOApplication.html" target="_top">WOApplication</a>
<hr>
<!-- key:registerForEvents(-WOAdaptor) meth:registerForEvents descr:<TT>- (void)<B>registerForEvents</B> </TT> -->
<H3><a name="registerForEvents(-WOAdaptor)">registerForEvents</a></H3>
   <TT>- (void)<B>registerForEvents</B> </TT>
<P>
Performs any actions necessary to have the WOAdaptor start receiving events. See <A href="#Events">WOAdaptor and the Request-Response Loop</a> in the Class Description above for an example. 
<P>
<B>See Also: </b> - <b>runloop</b> in <A HREF="../WOApplication/WOApplication.html">WOApplication</a>
<hr>
<!-- key:unregisterForEvents(-WOAdaptor) meth:unregisterForEvents descr:<TT>- (void)<B>unregisterForEvents</B> </TT> -->
<H3><a name="unregisterForEvents(-WOAdaptor)">unregisterForEvents</a></H3>
   <TT>- (void)<B>unregisterForEvents</B> </TT>
<P>
Undoes the actions performed in <b>registerForEvents</b> so that the WOAdaptor stops receiving events.  See <A href="#Events">WOAdaptor and the Request-Response Loop</a> in the Class Description above for an example. 
<P>
<hr>
</body>
</html>
