<html>
<body bgcolor="#E7D69A">
<CENTER><B>CONSTRUCTORS</B></CENTER>
<P>
<a href="Description.html#cons" target="mainFrame">Database</a>
<br>
<P>
<CENTER><B>INSTANCE METHODS</B></CENTER>
<P>
<a href="Description.html#//apple_ref/java/instm/Database/adaptor" target="mainFrame">adaptor</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Database/addModel" target="mainFrame">addModel</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Database/addModelIfCompatible" target="mainFrame">addModelIfCompatible</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Database/entityForObject" target="mainFrame">entityForObject</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Database/entityNamed" target="mainFrame">entityNamed</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Database/forgetAllSnapshots" target="mainFrame">forgetAllSnapshots</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Database/forgetSnapshotForGlobalID" target="mainFrame">forgetSnapshotForGlobalID</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Database/forgetSnapshotsForGlobalIDs" target="mainFrame">forgetSnapshotsForGlobalIDs</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Database/invalidateResultCache" target="mainFrame">invalidateResultCache</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Database/invalidateResultCacheForEntityNamed" target="mainFrame">invalidateResultCacheForEntityNamed</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Database/models" target="mainFrame">models</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Database/recordSnapshotForGlobalID" target="mainFrame">recordSnapshotForGlobalID</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Database/recordSnapshots" target="mainFrame">recordSnapshots</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Database/registerContext" target="mainFrame">registerContext</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Database/registeredContexts" target="mainFrame">registeredContexts</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Database/removeModel" target="mainFrame">removeModel</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Database/resultCacheForEntityNamed" target="mainFrame">resultCacheForEntityNamed</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Database/setResultCacheForEntityWithName" target="mainFrame">setResultCacheForEntityWithName</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Database/snapshotForGlobalID" target="mainFrame">snapshotForGlobalID</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Database/snapshots" target="mainFrame">snapshots</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Database/unregisterContext" target="mainFrame">unregisterContext</a>
<br>
<P>
</html>