<html><head><title></title></head>
<body bgcolor="#ffffff">
 
 
<h1>
<FONT COLOR="#000066">
<a name="816"></a>
 <a name="//apple_ref/java/cl/Database">Database</a>
</a>
</FONT>
</h1>
<p><B>Inherits From:</B><BR>  
next.util.NextObject

<p><a name="826"></a>
<a name="description"></a>
<H2>Class Description
</H2>
A Database object represents a single database server. It contains an Adaptor which is capable of communicating with the server, a list of Models that describe the server's schema, a list of DatabaseContexts that are connected to the server, and a set of snapshots representing the state of all objects stored in the server.<p>
Each of a Database's DatabaseContexts forms a separate transaction scope, and is in effect a separate logical user to the server. A DatabaseContext uses one or more pairs of DatabaseChannel and AdaptorChannel objects to manage data operations (insert, update, delete, and fetch). Adaptors may support a limited number of contexts per database or channels per context, but an application is guaranteed at least one of each.<p>
The Database, DatabaseContext, and DatabaseChannel classes form the <strong>database level</strong> of the Enterprise Objects Framework. The database level is a client of the <em>adaptor level</em>, which is defined by the adaptor classes: Adaptor, AdaptorContext, and AdaptorChannel. Together, the database and adaptor levels make up the <em>access layer</em> of the Enterprise Objects Framework.<p>
<p><img src="../Database.anc.gif"><p><p>
<a name="2231">
<b>Figure 1 </b>
The Access Layer
</a>
<p>The database level acts as an intermediary between the adaptor level and the <em>control layer</em>, which includes a next.eo.ObjectStoreCoordinator and a next.eo.EditingContext (<a href="#2242">Figure 2</a>). The control layer operates in terms of enterprise objects, while the adaptor level operates in terms of database rows packaged as next.util.ImmutableHashtables. It's the job of the database level to perform the necessary object-to-relational translation between the two. <p>
There's little need for your code to interact directly with a Database object. An EditingContext creates its own database level objects, which create their own corresponding adaptor level objects. Once the network of objects is in place, your code might interact with a Database to access its corresponding Adaptor object, but additional programmatic interaction is usually unnecessary.<p>
<p><img src="../Database.anc1.gif"><p><p>
<a name="2242">
<b>Figure 2 </b>
The Database Level as an Intermediary Between the Adaptor Level and the Control Layer
</a>
<p><h3>
<a name="2243">
 Snapshots
</a>
</h3>
Database's most significant responsibility is to record <em>snapshots</em> for its DatabaseContexts. A snapshot is a next.util.ImmutableHashtable whose keys are attribute names and whose values are the corresponding, last-known database values. Enterprise Objects Framework records snapshots as it successfully fetches, inserts and updates enterprise objects. Snapshot information is used when changes to enterprise objects are saved back out to the database to ensure that row data has not been changed by someone else since it was last recorded by the application.<p>
A snapshot contains entries for a row's primary key, class properties, foreign keys for class property relationships, and attributes used for locking. They are recorded under the globalIDs of their enterprise objects. (next.eo.GlobalIDs are based on an object's primary key and its associated entity; see the class specification for GlobalID for more information.)<p>
The snapshots made by a Database form the global view of data for nearly every other part of the application, representing the current view of data in the server as far as the application is concerned (though other applications may have made changes). This global view is temporarily overridden locally by DatabaseContexts, which form their own snapshots as they make changes during a transaction. When a DatabaseContext commits its top-level transaction, it reconciles all changed snapshots with the global view of the database object, so that other database contexts (except those with open transactions) immediately use the new snapshots as well. DatabaseContexts automatically use their Database to record snapshots, so there's no need for your application to intervene in a Database's snapshotting mechanism.<p>
For more information on snapshots and how they relate to an application's update strategy, see the DatabaseContext class specification.<p>
<h3>
<a name="2249">
 Result Cache
</a>
</h3>
A Database object also performs the function of caching enterprise objects for entities that cache their objects (see the Entity class specification). A Database's result cache stores the globalIDs of enterprise objects for entities that cache their objects. The first time you perform a fetch against such an entity, all of its objects are fetched, regardless of the fetch specification used. The globalIDs of the resulting objects are stored in the Database's result cache by entity name. Whenever possible, subsequent fetches are performed against the cache (in memory) rather than against the database. With a globalID, Enterprise Objects Framework can look up the values for the corresponding object in its snapshot using Database's or DatabaseContext's <a href="#1212"><code>snapshotForGlobalID</code></a> method.<p>
As an example, suppose that you have an entity named Rating that contains all the valid ratings for Movies (G, PG, R, and so on). Rather than store a Movie's rating directly in the Movie as an attribute, Movie maintains a relationship to a Rating. To specify a rating for a movie, users select the rating from a pop-up list of the possible values. This Rating entity should cache its objects. The values that populate the rating pop-up list are only fetched once, and there's no need to fetch them again; the relationships between Movies and Ratings can be maintained without subsequent fetches.<p>
The result cache is managed automatically; you shouldn't have to manipulate it explicitly. However, if you need to access or alter the cache, Database provides several methods for interacting with it.<p>
<a name="830">
<HR WIDTH=50% ALIGN=LEFT>
<h2>Method Types
</h2>
</a><dl>
<dt>Constructors<dl><dl><dl><dl>
<dt><a href="#1728">Database</a></dl>
</dl></dl></dl><dt>Adding and removing models<dl><dl><dl><dl>
<dt><a href="#1988">addModel</a><dt><a href="#1993">addModelIfCompatible</a><dt><a href="#2156">removeModel</a><dt><a href="#2102">models</a></dl>
</dl></dl></dl><dt>Accessing entities<dl><dl><dl><dl>
<dt><a href="#2022">entityForObject</a><dt><a href="#2027">entityNamed</a></dl>
</dl></dl></dl><dt>Recording snapshots<dl><dl><dl><dl>
<dt><a href="#2122">recordSnapshotForGlobalID</a><dt><a href="#2127">recordSnapshots</a><dt><a href="#2053">forgetSnapshotForGlobalID</a><dt><a href="#2058">forgetSnapshotsForGlobalIDs</a><dt><a href="#2048">forgetAllSnapshots</a><dt><a href="#1212">snapshotForGlobalID</a><dt><a href="#1337">snapshots</a></dl>
</dl></dl></dl><dt>Registering database contexts<dl><dl><dl><dl>
<dt><a href="#2146">registerContext</a><dt><a href="#2176">unregisterContext</a><dt><a href="#1707">registeredContexts</a></dl>
</dl></dl></dl><dt>Accessing the adaptor<dl><dl><dl><dl>
<dt><a href="#1983">adaptor</a></dl>
</dl></dl></dl><dt>Managing the result cache<dl><dl><dl><dl>
<dt><a href="#2087">invalidateResultCache</a><dt><a href="#2092">invalidateResultCacheForEntityNamed</a><dt><a href="#2166">resultCacheForEntityNamed</a><dt><a href="#1104">setResultCacheForEntityWithName</a></dl>
</dl></dl></dl></dl>
<HR WIDTH=50% ALIGN=LEFT>
<a name="837"></a>
<a name="cons"></a>
<h2>Constructors</h2>  


<a name="1728"></a>
<h3>
 Database
</h3>
public <code>next.eo.Database</code>(next.eo.Adaptor <em>anAdaptor</em>)

<P>public <code>next.eo.Database</code>(next.eo.Model <em>aModel</em>)

<P>Creates and returns a new Database object. If <em>anAdaptor</em> is provided, it specifies the new Database's Adaptor. If <em>aModel</em> is provided, the constructor creates an instance of the Adaptor named in <em>aModel</em> and assigns that Adaptor object as the new Database's Adaptor.<p>
Typically, you don't need to programmatically create Database objects. Rather, they are created automatically by the control layer. See the class description for more information. If you do need to create a Database programmatically, you should never associate more than one Database with a given Adaptor. In general, provide <em>aModel</em> instead of <em>anAdaptor</em>, which automatically selects the adaptor.<p>
<B>See also: </B>  
<code><a href="#1988"></code><code>addModel</code><code></a></code>, <code><a href="#1983"></code><code>adaptor</code><code></a></code>, <a href="../Model/Frameset.html#2259" target="_top"><code>adaptorName</code></a> (Model)
<p><HR WIDTH=50% ALIGN=LEFT>
<a name="instm"></a>
<h2>Instance Methods</h2>  


<a name="1983"></a>
<h3>
 <a name="//apple_ref/java/instm/Database/adaptor">adaptor</a>
</h3>
public next.eo.Adaptor <code>adaptor</code>()

<P>Returns the Adaptor used by the receiver for communication with the database server. Your application can interact directly with the Adaptor, but should avoid altering its state (for example, by starting a transaction with one of its adaptor contexts).<p>
<B>See also: </B>  
<a href="#837">"Constructors"</a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1988"></a>
<h3> <a name="//apple_ref/java/instm/Database/addModel">addModel</a></h3>
public void <code>addModel</code>(next.eo.Model <em>aModel</em>)

<P>Adds <em>aModel</em> to the receiver's list of Models. This allows Databases to load entities and their properties only as they're needed, by dividing them among separate Models. <em>aModel</em> must use the same Adaptor as the receiver and use the same connection dictionary as the receiver's other Models.<p>
<B>See also: </B>  
<a href="#1993"><code>addModelIfCompatible</code></a>, <a href="#2102"><code>models</code></a>, <a href="#2156"><code>removeModel</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1993"></a>
<h3> <a name="//apple_ref/java/instm/Database/addModelIfCompatible">addModelIfCompatible</a></h3>
public boolean <code>addModelIfCompatible</code>(next.eo.Model <em>aModel</em>)

<P>Adds <em>aModel</em> to the receiver's list of Models, checking first to see whether it's compatible with those other Models. Returns <code>true</code> if <em>aModel</em> is already in the list or if it's successfully added. Returns <code>false</code> if <em>aModel</em>'s adaptor name differs from that of the receivers or if the receiver's <a href="#1983"><code>adaptor</code></a> returns <code>false</code> to a <a href="../Adaptor/Frameset.html#2223" target="_top"><code>canServiceModel</code></a> message.<p>
<B>See also: </B>  
<a href="#1988"><code>addModel</code></a>, <a href="#2102"><code>models</code></a>, <a href="#2156"><code>removeModel</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="2022"></a>
<h3> <a name="//apple_ref/java/instm/Database/entityForObject">entityForObject</a></h3>
public next.eo.Entity <code>entityForObject</code>(java.lang.Object <em>anObject</em>)

<P>Returns the Entity from one of the receiver's Models that's mapped to <em>anObject</em>, or <code>null</code> if there is no such Entity. This method works by sending <a href="../Model/Frameset.html#3164" target="_top"><code>entityForObject</code></a> messages to each of the receiver's Models and returning the first one found.<p>
<B>See also: </B>  
<a href="#2027"><code>entityNamed</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="2027"></a>
<h3> <a name="//apple_ref/java/instm/Database/entityNamed">entityNamed</a></h3>
public next.eo.Entity <code>entityNamed</code>(java.lang.String <em>entityName</em>)

<P>Returns the Entity from one of the receiver's Models that's named <em>entityName</em>, or <code>null</code> if there is no such Entity. This method works by sending <a href="../Model/Frameset.html#2369" target="_top"><code>entityNamed</code></a> messages to each of the receiver's Models and returning the first one found.<p>
<B>See also: </B>  
<a href="#2022"><code>entityForObject</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="2048"></a>
<h3> <a name="//apple_ref/java/instm/Database/forgetAllSnapshots">forgetAllSnapshots</a></h3>
public void <code>forgetAllSnapshots</code>()

<P>Clears all of the receiver's snapshots and posts an ObjectsChangedInStoreNotification (defined in next.eo.ObjectStore) describing the invalidated object. For a description of snapshots and their role in an application, see the class description.<p>
<B>See also: </B>  
<a href="#2053"><code>forgetSnapshotForGlobalID</code></a>, <a href="#2058"><code>forgetSnapshotsForGlobalIDs</code></a>, <a href="#2122"><code>recordSnapshotForGlobalID</code></a>, 
<a href="#2127"><code>recordSnapshots</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="2053"></a>
<h3> <a name="//apple_ref/java/instm/Database/forgetSnapshotForGlobalID">forgetSnapshotForGlobalID</a></h3>
public void <code>forgetSnapshotForGlobalID</code>(next.eo.GlobalID <em>globalID</em>)

<P>Clears the snapshot made for the enterprise object identified by <em>globalID</em> and posts an ObjectsChangedInStoreNotification (defined in next.eo.ObjectStore) describing the invalidated object. For a description of snapshots and their role in an application, see the class description.<p>
<B>See also: </B>  
<a href="#2058"><code>forgetSnapshotsForGlobalIDs</code></a>, <a href="#2048"><code>forgetAllSnapshots</code></a>, <a href="#2122"><code>recordSnapshotForGlobalID</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="2058"></a>
<h3> <a name="//apple_ref/java/instm/Database/forgetSnapshotsForGlobalIDs">forgetSnapshotsForGlobalIDs</a></h3>
public void <code>forgetSnapshotsForGlobalIDs</code>(next.util.ImmutableVector <em>globalIDs</em>)

<P>Clears the snapshots made for the enterprise objects identified by each of the next.eo.GlobalIDs in <em>globalIDs</em> and posts an ObjectsChangedInStoreNotification (defined in next.eo.ObjectStore) describing the invalidated objects. For a description of snapshots and their role in an application, see the class description.<p>
<B>See also: </B>  
<a href="#2053"><code>forgetSnapshotForGlobalID</code></a>, <a href="#2048"><code>forgetAllSnapshots</code></a>, <a href="#2127"><code>recordSnapshots</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="2087"></a>
<h3> <a name="//apple_ref/java/instm/Database/invalidateResultCache">invalidateResultCache</a></h3>
public void <code>invalidateResultCache</code>()

<P>Invalidates the receiver's result cache. See the class description for more discussion of this topic.<p>
<B>See also: </B>  
<a href="#2092"><code>invalidateResultCacheForEntityNamed</code></a>, <a href="#2166"><code>resultCacheForEntityNamed</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="2092"></a>
<h3> <a name="//apple_ref/java/instm/Database/invalidateResultCacheForEntityNamed">invalidateResultCacheForEntityNamed</a></h3>
public void <code>invalidateResultCacheForEntityNamed</code>(java.lang.String <em>entityName</em>)

<P>Invalidates the result cache containing an array of globalIDs for the objects associated with the entity <em>entityName</em>. See the class description for more discussion of this topic.<p>
<B>See also: </B>  
<a href="#2087"><code>invalidateResultCache</code></a>, <a href="#2166"><code>resultCacheForEntityNamed</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="2102"></a>
<h3> <a name="//apple_ref/java/instm/Database/models">models</a></h3>
public next.util.ImmutableVector <code>models</code>()

<P>Returns the receiver's Models.<p>
<B>See also: </B>  
<a href="#837">"Constructors"</a>, <a href="#1988"><code>addModel</code></a>, <a href="#1993"><code>addModelIfCompatible</code></a>, <a href="#2156"><code>removeModel</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="2122"></a>
<h3> <a name="//apple_ref/java/instm/Database/recordSnapshotForGlobalID">recordSnapshotForGlobalID</a></h3>
public void <code>recordSnapshotForGlobalID</code>(next.util.ImmutableHashtable <em>aSnapshot</em>, 
next.eo.GlobalID <em>globalID</em>)

<P>Records <em>aSnapshot</em> under <em>globalID</em>. For a description of snapshots and their role in an application, see the class description.<p>
<B>See also: </B>  
<a href="../Entity/Frameset.html#6623" target="_top"><code>globalIDForRow</code></a> (Entity), <a href="#2127"><code>recordSnapshots</code></a>, <a href="#2053"><code>forgetSnapshotForGlobalID</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="2127"></a>
<h3> <a name="//apple_ref/java/instm/Database/recordSnapshots">recordSnapshots</a></h3>
public void <code>recordSnapshots</code>(next.util.ImmutableHashtable <em>snapshots</em>)

<P>Records the snapshots in <em>snapshots</em>. <em>snapshots</em> is a dictionary whose keys are next.eo.GlobalIDs and whose values are the snapshots for those global IDs. For a description of snapshots and their role in an application, see the class description.<p>
<B>See also: </B>  
<a href="#2122"><code>recordSnapshotForGlobalID</code></a>, <a href="#2058"><code>forgetSnapshotsForGlobalIDs</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="2146"></a>
<h3> <a name="//apple_ref/java/instm/Database/registerContext">registerContext</a></h3>
public void <code>registerContext</code>(next.eo.DatabaseContext <em>aContext</em>)

<P>Records <em>aContext</em> as one of the receiver's DatabaseContexts. The receiver must have been specified as <em>aContext</em>'s Database in the DatabaseContext constructor (which invokes this method automatically). You should never need to invoke this method directly.<p>
<B>See also: </B>  
<a href="#2176"><code>unregisterContext</code></a>, <a href="#1707"><code>registeredContexts</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1707"></a>
<h3> <a name="//apple_ref/java/instm/Database/registeredContexts">registeredContexts</a></h3>
public next.util.ImmutableVector <code>registeredContexts</code>()

<P>Returns all the DatabaseContexts that have been registered with the receiver, generally all the database contexts that were created with the receiver as their Database object.<p>
<B>See also: </B>  
<a href="#2146"><code>registerContext</code></a>, <a href="#2176"><code>unregisterContext</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="2156"></a>
<h3> <a name="//apple_ref/java/instm/Database/removeModel">removeModel</a></h3>
public void <code>removeModel</code>(next.eo.Model <em>aModel</em>)

<P>Removes <em>aModel</em> from the receiver's list of Models. Throws an exception if <em>aModel</em> isn't one of the receiver's models.<p>
<B>See also: </B>  
<a href="#1988"><code>addModel</code></a>, <a href="#1993"><code>addModelIfCompatible</code></a>, <a href="#2102"><code>models</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="2166"></a>
<h3> <a name="//apple_ref/java/instm/Database/resultCacheForEntityNamed">resultCacheForEntityNamed</a></h3>
public next.util.ImmutableVector <code>resultCacheForEntityNamed</code>(java.lang.String <em>entityName</em>)

<P>Returns an array containing the globalIDs of the objects associated with <em>entityName</em>. See the class description for more discussion of this topic.<p>
<B>See also: </B>  
<a href="#2087"><code>invalidateResultCache</code></a>, <a href="#2092"><code>invalidateResultCacheForEntityNamed</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1104"></a>
<h3> <a name="//apple_ref/java/instm/Database/setResultCacheForEntityWithName">setResultCacheForEntityWithName</a></h3>
public void <code>setResultCacheForEntityWithName</code>(next.util.ImmutableVector <em>cache</em>, 
java.lang.String <em>entityName</em>)

<P>Updates the receiver's cache for <em>entityName</em> with <em>cache</em>, an array of next.eo.GlobalIDs for all the enterprise objects associated with the Entity named<em> entityName</em>. This method is invoked automatically, and you should never need to invoke it directly. For more information on this topic, see the class description.<p>
<B>See also: </B>  
<a href="#2087"><code>invalidateResultCache</code></a>, <a href="#2092"><code>invalidateResultCacheForEntityNamed</code></a>, 
<a href="#2166"><code>resultCacheForEntityNamed</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1212"></a>
<h3> <a name="//apple_ref/java/instm/Database/snapshotForGlobalID">snapshotForGlobalID</a></h3>
public next.util.ImmutableHashtable <code>snapshotForGlobalID</code>(next.eo.GlobalID <em>globalID</em>)

<P>Returns the snapshot associated with <em>globalID</em> if there is one; otherwise returns <code>null</code>. For a description of snapshots and their role in an application, see the class description.<p>
<B>See also: </B>  
<a href="#2122"><code>recordSnapshotForGlobalID</code></a>, <a href="#2053"><code>forgetSnapshotForGlobalID</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1337"></a>
<h3> <a name="//apple_ref/java/instm/Database/snapshots">snapshots</a></h3>
public next.util.ImmutableHashtable <code>snapshots</code>()

<P>Returns all of the receiver's snapshots, stored in a dictionary under their globalIDs.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="2176"></a>
<h3> <a name="//apple_ref/java/instm/Database/unregisterContext">unregisterContext</a></h3>
public void <code>unregisterContext</code>(next.eo.DatabaseContext <em>aContext</em>)

<P>Removes <em>aContext</em> as one of the receiver's DatabaseContexts. A DatabaseContext automatically invokes this method when it's finalized; you should never need to invoke it directly.<p>
<B>See also: </B>  
<a href="#2146"><code>registerContext</code></a>, <a href="#1707"><code>registeredContexts</code></a>
<p>
 
 


<i>Copyright &#169; 1998, Apple Computer, Inc.   All rights
reserved.</i>

<!-- Last updated: 01/22/98 15:31:11 -->

</body>
</html>
