{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset80 AppleGothic;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fnil\fcharset111 ZapfDingbatsITC;
\f3\fswiss\fcharset77 Helvetica;\f4\fnil\fcharset77 Monaco;\f5\fnil\fcharset77 Verdana;
\f6\fnil\fcharset77 Verdana-Italic;\f7\fnil\fcharset77 Verdana-Bold;}
{\colortbl;\red255\green255\blue255;\red85\green85\blue85;\red137\green19\blue21;\red76\green78\blue78;
\red0\green0\blue255;\red64\green128\blue0;}
\vieww9000\viewh8400\viewkind0
\pard\tx280\tx500\li500\fi-500\ql\qnatural\pardirnatural

\f0\fs26 \cf2 \'a1\'e5
\f1\b\fs24 \cf0 	
\f2\b0 q
\f1\b 	TextEditPlus Step 1\
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural

\f3\b0 \cf0 	
\fs26 \'a5
\fs24 	
\f2 q	
\f3 Open TextEditPlus starter project\
	
\fs26 \'a5
\fs24 	
\f2 q	
\f3 Note that AppleScriptKit.framework has been added to project in External Frameworks group\
	
\f0\fs26 \cf2 \'a1\'e5
\f3\fs24 \cf0 	
\f2 q	
\f3 Add an AppleScript Text File named "testAS.applescript" to project\
\pard\tx720\tx1000\tx1220\li1220\fi-1220\ql\qnatural\pardirnatural
\cf0 	
\fs26 \'a5
\fs24 	
\f2 q	
\f3 File > New File\'c9\
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural
\cf0 	
\f0\fs26 \cf2 \'a1\'e5
\f3\fs24 \cf0 	
\f2 q	
\f3 Add a Compile AppleScripts build phase to TextEdit target\
\pard\tx720\tx1000\tx1220\li1220\fi-1220\ql\qnatural\pardirnatural
\cf0 	
\fs26 \'a5
\fs24 	
\f2 q	
\f3 Project > New Build Phase\
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural
\cf0 	
\f0\fs26 \cf2 \'a1\'e5
\f3\fs24 \cf0 	
\f2 q	
\f3 Add testAS.applescript to Compile AppleScripts build phase\
\pard\tx720\tx1000\tx1220\li1220\fi-1220\ql\qnatural\pardirnatural
\cf0 	
\fs26 \'a5
\fs24 	
\f2 q	
\f3 Drag testAS.applescript to the build phase\
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural
\cf0 	
\f0\fs26 \cf2 \'a1\'e5
\f3\fs24 \cf0 	
\f2 q	
\f3 Update TextEdit.scriptSuite\
\pard\tx720\tx1000\tx1220\li1220\fi-1220\ql\qnatural\pardirnatural
\cf0 	
\fs26 \'a5
\fs24 	
\f2 q	
\f3 Change superclass of NSApplication \
\pard\tx2060\tx2540\tx3020\tx3500\tx3980\tx4460\tx4940\tx5420\tx5900\tx6380\tx6860\tx7340\tx7820\tx8300\tx8780\tx9260\tx9740\tx10220\tx10700\tx11180\tx11660\tx12140\tx12620\tx13100\tx13580\tx14060\tx14540\tx15020\tx15500\tx15980\tx16460\tx16940\tx17420\tx17900\tx18380\tx18860\tx19340\tx19820\tx20300\tx20780\tx21260\tx21740\tx22220\tx22700\tx23180\tx23660\tx24140\tx24620\tx25100\tx25580\tx26060\tx26540\tx27020\tx27500\tx27980\tx28460\tx28940\tx29420\tx29900\tx30380\tx30860\tx31340\tx31820\tx32300\tx32780\tx33260\tx33740\tx34220\tx34700\tx35180\tx35660\tx36140\tx36620\tx37100\tx37580\tx38060\tx38540\tx39020\tx39500\tx39980\tx40460\tx40940\tx41420\tx41900\tx42380\tx42860\tx43340\tx43820\tx44300\tx44780\tx45260\tx45740\tx46220\tx46700\tx47180\tx47660\tx48140\tx48620\tx49100\tx49580\li1580\ql\qnatural\pardirnatural

\f4\fs20 \cf3 \CocoaLigature0 "Superclass"\cf0  = \cf3 "ASKApplicationSuite.NSApplication"\cf0 ;\
\pard\tx720\tx1000\tx1220\li1220\fi-1220\ql\qnatural\pardirnatural

\f3\fs24 \cf0 \CocoaLigature1 	
\fs26 \'a5
\fs24 	
\f2 q	
\f3 Change superclass of Document\
\pard\tx2060\tx2540\tx3020\tx3500\tx3980\tx4460\tx4940\tx5420\tx5900\tx6380\tx6860\tx7340\tx7820\tx8300\tx8780\tx9260\tx9740\tx10220\tx10700\tx11180\tx11660\tx12140\tx12620\tx13100\tx13580\tx14060\tx14540\tx15020\tx15500\tx15980\tx16460\tx16940\tx17420\tx17900\tx18380\tx18860\tx19340\tx19820\tx20300\tx20780\tx21260\tx21740\tx22220\tx22700\tx23180\tx23660\tx24140\tx24620\tx25100\tx25580\tx26060\tx26540\tx27020\tx27500\tx27980\tx28460\tx28940\tx29420\tx29900\tx30380\tx30860\tx31340\tx31820\tx32300\tx32780\tx33260\tx33740\tx34220\tx34700\tx35180\tx35660\tx36140\tx36620\tx37100\tx37580\tx38060\tx38540\tx39020\tx39500\tx39980\tx40460\tx40940\tx41420\tx41900\tx42380\tx42860\tx43340\tx43820\tx44300\tx44780\tx45260\tx45740\tx46220\tx46700\tx47180\tx47660\tx48140\tx48620\tx49100\tx49580\li1580\ql\qnatural\pardirnatural

\f4\fs20 \cf3 \CocoaLigature0 "Superclass"\cf0  = \cf3 "ASKDocumentSuite.NSDocument"\cf0 ;\
\pard\tx720\tx1000\tx1220\li1220\fi-1220\ql\qnatural\pardirnatural

\f3\fs24 \cf0 \CocoaLigature1 	
\fs26 \'a5
\fs24 	
\f2 q	
\f3 Change type of textStorage\
\pard\tx2060\tx2540\tx3020\tx3500\tx3980\tx4460\tx4940\tx5420\tx5900\tx6380\tx6860\tx7340\tx7820\tx8300\tx8780\tx9260\tx9740\tx10220\tx10700\tx11180\tx11660\tx12140\tx12620\tx13100\tx13580\tx14060\tx14540\tx15020\tx15500\tx15980\tx16460\tx16940\tx17420\tx17900\tx18380\tx18860\tx19340\tx19820\tx20300\tx20780\tx21260\tx21740\tx22220\tx22700\tx23180\tx23660\tx24140\tx24620\tx25100\tx25580\tx26060\tx26540\tx27020\tx27500\tx27980\tx28460\tx28940\tx29420\tx29900\tx30380\tx30860\tx31340\tx31820\tx32300\tx32780\tx33260\tx33740\tx34220\tx34700\tx35180\tx35660\tx36140\tx36620\tx37100\tx37580\tx38060\tx38540\tx39020\tx39500\tx39980\tx40460\tx40940\tx41420\tx41900\tx42380\tx42860\tx43340\tx43820\tx44300\tx44780\tx45260\tx45740\tx46220\tx46700\tx47180\tx47660\tx48140\tx48620\tx49100\tx49580\li1580\ql\qnatural\pardirnatural

\f4\fs20 \cf3 \CocoaLigature0 "Type"\cf0  = \cf3 "ASKTextViewSuite.NSTextStorage"\cf0 ;\
\pard\tx280\tx500\li500\fi-500\ql\qnatural\pardirnatural

\f0\fs26 \cf2 \CocoaLigature1 \'a1\'e5
\f1\b\fs24 \cf0 	
\f2\b0 q
\f1\b 	TextEditPlus Step 2\
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural

\f3\b0 \cf0 	
\f0\fs26 \cf2 \'a1\'e5
\f3\fs24 \cf0 	
\f2 q	
\f3 Edit DocumentProperties.nib in Interface Builder\
\pard\tx720\tx1000\tx1220\li1220\fi-1220\ql\qnatural\pardirnatural
\cf0 	
\fs26 \'a5
\fs24 	
\f2 q	
\f3 Add "opened" handler to the window\
	
\fs26 \'a5
\fs24 	
\f2 q	
\f3 Add "clicked" handler to the Update button\
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural
\cf0 	
\fs26 \'a5
\fs24 	
\f2 q	
\f3 Implement the clicked and opened handlers in testAS.applescript\
\pard\tx1700\tx2180\tx2660\tx3140\tx3620\tx4100\tx4580\tx5060\tx5540\tx6020\tx6500\tx6980\tx7460\tx7940\tx8420\tx8900\tx9380\tx9860\tx10340\tx10820\tx11300\tx11780\tx12260\tx12740\tx13220\tx13700\tx14180\tx14660\tx15140\tx15620\tx16100\tx16580\tx17060\tx17540\tx18020\tx18500\tx18980\tx19460\tx19940\tx20420\tx20900\tx21380\tx21860\tx22340\tx22820\tx23300\tx23780\tx24260\tx24740\tx25220\tx25700\tx26180\tx26660\tx27140\tx27620\tx28100\tx28580\tx29060\tx29540\tx30020\tx30500\tx30980\tx31460\tx31940\tx32420\tx32900\tx33380\tx33860\tx34340\tx34820\tx35300\tx35780\tx36260\tx36740\tx37220\tx37700\tx38180\tx38660\tx39140\tx39620\tx40100\tx40580\tx41060\tx41540\tx42020\tx42500\tx42980\tx43460\tx43940\tx44420\tx44900\tx45380\tx45860\tx46340\tx46820\tx47300\tx47780\tx48260\tx48740\tx49220\li1220\ql\qnatural\pardirnatural

\f5\fs20 \cf0 \CocoaLigature0 --
\f6\i \cf4  testAS.applescript\

\f5\i0 \cf0 --
\f6\i \cf4  TextEdit\
\pard\li1220\ql\qnatural\pardirnatural
\cf4 \
\pard\tx1700\tx2180\tx2660\tx3140\tx3620\tx4100\tx4580\tx5060\tx5540\tx6020\tx6500\tx6980\tx7460\tx7940\tx8420\tx8900\tx9380\tx9860\tx10340\tx10820\tx11300\tx11780\tx12260\tx12740\tx13220\tx13700\tx14180\tx14660\tx15140\tx15620\tx16100\tx16580\tx17060\tx17540\tx18020\tx18500\tx18980\tx19460\tx19940\tx20420\tx20900\tx21380\tx21860\tx22340\tx22820\tx23300\tx23780\tx24260\tx24740\tx25220\tx25700\tx26180\tx26660\tx27140\tx27620\tx28100\tx28580\tx29060\tx29540\tx30020\tx30500\tx30980\tx31460\tx31940\tx32420\tx32900\tx33380\tx33860\tx34340\tx34820\tx35300\tx35780\tx36260\tx36740\tx37220\tx37700\tx38180\tx38660\tx39140\tx39620\tx40100\tx40580\tx41060\tx41540\tx42020\tx42500\tx42980\tx43460\tx43940\tx44420\tx44900\tx45380\tx45860\tx46340\tx46820\tx47300\tx47780\tx48260\tx48740\tx49220\li1220\ql\qnatural\pardirnatural

\f5\i0 \cf0 --
\f6\i \cf4  When user clicks Update button get statistics information and then set contents of text fields\
\pard\tx1700\tx2180\tx2660\tx3140\tx3620\tx4100\tx4580\tx5060\tx5540\tx6020\tx6500\tx6980\tx7460\tx7940\tx8420\tx8900\tx9380\tx9860\tx10340\tx10820\tx11300\tx11780\tx12260\tx12740\tx13220\tx13700\tx14180\tx14660\tx15140\tx15620\tx16100\tx16580\tx17060\tx17540\tx18020\tx18500\tx18980\tx19460\tx19940\tx20420\tx20900\tx21380\tx21860\tx22340\tx22820\tx23300\tx23780\tx24260\tx24740\tx25220\tx25700\tx26180\tx26660\tx27140\tx27620\tx28100\tx28580\tx29060\tx29540\tx30020\tx30500\tx30980\tx31460\tx31940\tx32420\tx32900\tx33380\tx33860\tx34340\tx34820\tx35300\tx35780\tx36260\tx36740\tx37220\tx37700\tx38180\tx38660\tx39140\tx39620\tx40100\tx40580\tx41060\tx41540\tx42020\tx42500\tx42980\tx43460\tx43940\tx44420\tx44900\tx45380\tx45860\tx46340\tx46820\tx47300\tx47780\tx48260\tx48740\tx49220\li1220\ql\qnatural\pardirnatural

\f7\i0\b \cf5 on
\f5\b0 \cf0  \cf5 clicked\cf0  \cf6 theObject\
\pard\tx1700\tx2180\tx2660\tx3140\tx3620\tx4100\tx4580\tx5060\tx5540\tx6020\tx6500\tx6980\tx7460\tx7940\tx8420\tx8900\tx9380\tx9860\tx10340\tx10820\tx11300\tx11780\tx12260\tx12740\tx13220\tx13700\tx14180\tx14660\tx15140\tx15620\tx16100\tx16580\tx17060\tx17540\tx18020\tx18500\tx18980\tx19460\tx19940\tx20420\tx20900\tx21380\tx21860\tx22340\tx22820\tx23300\tx23780\tx24260\tx24740\tx25220\tx25700\tx26180\tx26660\tx27140\tx27620\tx28100\tx28580\tx29060\tx29540\tx30020\tx30500\tx30980\tx31460\tx31940\tx32420\tx32900\tx33380\tx33860\tx34340\tx34820\tx35300\tx35780\tx36260\tx36740\tx37220\tx37700\tx38180\tx38660\tx39140\tx39620\tx40100\tx40580\tx41060\tx41540\tx42020\tx42500\tx42980\tx43460\tx43940\tx44420\tx44900\tx45380\tx45860\tx46340\tx46820\tx47300\tx47780\tx48260\tx48740\tx49220\li1220\ql\qnatural\pardirnatural
\cf0 	
\f7\b \cf5 set
\f5\b0 \cf0  \cf6 theWindow\cf0  
\f7\b \cf5 to
\f5\b0 \cf0  \cf5 window\cf0  
\f7\b \cf5 of
\f5\b0 \cf0  \cf6 theObject\
\cf0 	
\f7\b \cf5 try\

\f5\b0 \cf0 		\cf6 populateTextFields\cf0 (\cf6 theWindow\cf0 )\
	
\f7\b \cf5 on
\f5\b0 \cf0  
\f7\b \cf5 error
\f5\b0 \cf0  \cf6 errMsg\
\cf0 		\cf5 log\cf0  \cf6 errMsg\
\cf0 	
\f7\b \cf5 end
\f5\b0 \cf0  
\f7\b \cf5 try\
end
\f5\b0 \cf0  \cf5 clicked\
\pard\li1220\ql\qnatural\pardirnatural
\cf5 \
\pard\tx1700\tx2180\tx2660\tx3140\tx3620\tx4100\tx4580\tx5060\tx5540\tx6020\tx6500\tx6980\tx7460\tx7940\tx8420\tx8900\tx9380\tx9860\tx10340\tx10820\tx11300\tx11780\tx12260\tx12740\tx13220\tx13700\tx14180\tx14660\tx15140\tx15620\tx16100\tx16580\tx17060\tx17540\tx18020\tx18500\tx18980\tx19460\tx19940\tx20420\tx20900\tx21380\tx21860\tx22340\tx22820\tx23300\tx23780\tx24260\tx24740\tx25220\tx25700\tx26180\tx26660\tx27140\tx27620\tx28100\tx28580\tx29060\tx29540\tx30020\tx30500\tx30980\tx31460\tx31940\tx32420\tx32900\tx33380\tx33860\tx34340\tx34820\tx35300\tx35780\tx36260\tx36740\tx37220\tx37700\tx38180\tx38660\tx39140\tx39620\tx40100\tx40580\tx41060\tx41540\tx42020\tx42500\tx42980\tx43460\tx43940\tx44420\tx44900\tx45380\tx45860\tx46340\tx46820\tx47300\tx47780\tx48260\tx48740\tx49220\li1220\ql\qnatural\pardirnatural
\cf0 --
\f6\i \cf4  When Document Properties window is open clear text fields, get statistics information and then set contents of text fields\
\pard\tx1700\tx2180\tx2660\tx3140\tx3620\tx4100\tx4580\tx5060\tx5540\tx6020\tx6500\tx6980\tx7460\tx7940\tx8420\tx8900\tx9380\tx9860\tx10340\tx10820\tx11300\tx11780\tx12260\tx12740\tx13220\tx13700\tx14180\tx14660\tx15140\tx15620\tx16100\tx16580\tx17060\tx17540\tx18020\tx18500\tx18980\tx19460\tx19940\tx20420\tx20900\tx21380\tx21860\tx22340\tx22820\tx23300\tx23780\tx24260\tx24740\tx25220\tx25700\tx26180\tx26660\tx27140\tx27620\tx28100\tx28580\tx29060\tx29540\tx30020\tx30500\tx30980\tx31460\tx31940\tx32420\tx32900\tx33380\tx33860\tx34340\tx34820\tx35300\tx35780\tx36260\tx36740\tx37220\tx37700\tx38180\tx38660\tx39140\tx39620\tx40100\tx40580\tx41060\tx41540\tx42020\tx42500\tx42980\tx43460\tx43940\tx44420\tx44900\tx45380\tx45860\tx46340\tx46820\tx47300\tx47780\tx48260\tx48740\tx49220\li1220\ql\qnatural\pardirnatural

\f7\i0\b \cf5 on
\f5\b0 \cf0  \cf5 opened\cf0  \cf6 theObject\
\pard\tx1700\tx2180\tx2660\tx3140\tx3620\tx4100\tx4580\tx5060\tx5540\tx6020\tx6500\tx6980\tx7460\tx7940\tx8420\tx8900\tx9380\tx9860\tx10340\tx10820\tx11300\tx11780\tx12260\tx12740\tx13220\tx13700\tx14180\tx14660\tx15140\tx15620\tx16100\tx16580\tx17060\tx17540\tx18020\tx18500\tx18980\tx19460\tx19940\tx20420\tx20900\tx21380\tx21860\tx22340\tx22820\tx23300\tx23780\tx24260\tx24740\tx25220\tx25700\tx26180\tx26660\tx27140\tx27620\tx28100\tx28580\tx29060\tx29540\tx30020\tx30500\tx30980\tx31460\tx31940\tx32420\tx32900\tx33380\tx33860\tx34340\tx34820\tx35300\tx35780\tx36260\tx36740\tx37220\tx37700\tx38180\tx38660\tx39140\tx39620\tx40100\tx40580\tx41060\tx41540\tx42020\tx42500\tx42980\tx43460\tx43940\tx44420\tx44900\tx45380\tx45860\tx46340\tx46820\tx47300\tx47780\tx48260\tx48740\tx49220\li1220\ql\qnatural\pardirnatural
\cf0 	
\f7\b \cf5 set
\f5\b0 \cf0  \cf6 theWindow\cf0  
\f7\b \cf5 to
\f5\b0 \cf0  \cf6 theObject\
\cf0 	
\f7\b \cf5 tell
\f5\b0 \cf0  \cf6 theWindow\
\cf0 		
\f7\b \cf5 set
\f5\b0 \cf0  \cf5 contents\cf0  
\f7\b \cf5 of
\f5\b0 \cf0  \cf5 text field\cf0  "CharacterCount" 
\f7\b \cf5 of
\f5\b0 \cf0  \cf5 box\cf0  "Statistics" 
\f7\b \cf5 to
\f5\b0 \cf0  ""\
		
\f7\b \cf5 set
\f5\b0 \cf0  \cf5 contents\cf0  
\f7\b \cf5 of
\f5\b0 \cf0  \cf5 text field\cf0  "WordCount" 
\f7\b \cf5 of
\f5\b0 \cf0  \cf5 box\cf0  "Statistics" 
\f7\b \cf5 to
\f5\b0 \cf0  ""\
		
\f7\b \cf5 set
\f5\b0 \cf0  \cf5 contents\cf0  
\f7\b \cf5 of
\f5\b0 \cf0  \cf5 text field\cf0  "ParagraphCount" 
\f7\b \cf5 of
\f5\b0 \cf0  \cf5 box\cf0  "Statistics" 
\f7\b \cf5 to
\f5\b0 \cf0  ""\
	
\f7\b \cf5 end
\f5\b0 \cf0  
\f7\b \cf5 tell\

\f5\b0 \cf0 	\cf6 populateTextFields\cf0 (\cf6 theWindow\cf0 )\
\pard\tx1700\tx2180\tx2660\tx3140\tx3620\tx4100\tx4580\tx5060\tx5540\tx6020\tx6500\tx6980\tx7460\tx7940\tx8420\tx8900\tx9380\tx9860\tx10340\tx10820\tx11300\tx11780\tx12260\tx12740\tx13220\tx13700\tx14180\tx14660\tx15140\tx15620\tx16100\tx16580\tx17060\tx17540\tx18020\tx18500\tx18980\tx19460\tx19940\tx20420\tx20900\tx21380\tx21860\tx22340\tx22820\tx23300\tx23780\tx24260\tx24740\tx25220\tx25700\tx26180\tx26660\tx27140\tx27620\tx28100\tx28580\tx29060\tx29540\tx30020\tx30500\tx30980\tx31460\tx31940\tx32420\tx32900\tx33380\tx33860\tx34340\tx34820\tx35300\tx35780\tx36260\tx36740\tx37220\tx37700\tx38180\tx38660\tx39140\tx39620\tx40100\tx40580\tx41060\tx41540\tx42020\tx42500\tx42980\tx43460\tx43940\tx44420\tx44900\tx45380\tx45860\tx46340\tx46820\tx47300\tx47780\tx48260\tx48740\tx49220\li1220\ql\qnatural\pardirnatural

\f7\b \cf5 end
\f5\b0 \cf0  \cf5 opened\
\pard\li1220\ql\qnatural\pardirnatural
\cf5 \
\pard\tx1700\tx2180\tx2660\tx3140\tx3620\tx4100\tx4580\tx5060\tx5540\tx6020\tx6500\tx6980\tx7460\tx7940\tx8420\tx8900\tx9380\tx9860\tx10340\tx10820\tx11300\tx11780\tx12260\tx12740\tx13220\tx13700\tx14180\tx14660\tx15140\tx15620\tx16100\tx16580\tx17060\tx17540\tx18020\tx18500\tx18980\tx19460\tx19940\tx20420\tx20900\tx21380\tx21860\tx22340\tx22820\tx23300\tx23780\tx24260\tx24740\tx25220\tx25700\tx26180\tx26660\tx27140\tx27620\tx28100\tx28580\tx29060\tx29540\tx30020\tx30500\tx30980\tx31460\tx31940\tx32420\tx32900\tx33380\tx33860\tx34340\tx34820\tx35300\tx35780\tx36260\tx36740\tx37220\tx37700\tx38180\tx38660\tx39140\tx39620\tx40100\tx40580\tx41060\tx41540\tx42020\tx42500\tx42980\tx43460\tx43940\tx44420\tx44900\tx45380\tx45860\tx46340\tx46820\tx47300\tx47780\tx48260\tx48740\tx49220\li1220\ql\qnatural\pardirnatural
\cf0 --
\f6\i \cf4  Ask TextEdit for document text information using AppleScript\
\pard\tx1700\tx2180\tx2660\tx3140\tx3620\tx4100\tx4580\tx5060\tx5540\tx6020\tx6500\tx6980\tx7460\tx7940\tx8420\tx8900\tx9380\tx9860\tx10340\tx10820\tx11300\tx11780\tx12260\tx12740\tx13220\tx13700\tx14180\tx14660\tx15140\tx15620\tx16100\tx16580\tx17060\tx17540\tx18020\tx18500\tx18980\tx19460\tx19940\tx20420\tx20900\tx21380\tx21860\tx22340\tx22820\tx23300\tx23780\tx24260\tx24740\tx25220\tx25700\tx26180\tx26660\tx27140\tx27620\tx28100\tx28580\tx29060\tx29540\tx30020\tx30500\tx30980\tx31460\tx31940\tx32420\tx32900\tx33380\tx33860\tx34340\tx34820\tx35300\tx35780\tx36260\tx36740\tx37220\tx37700\tx38180\tx38660\tx39140\tx39620\tx40100\tx40580\tx41060\tx41540\tx42020\tx42500\tx42980\tx43460\tx43940\tx44420\tx44900\tx45380\tx45860\tx46340\tx46820\tx47300\tx47780\tx48260\tx48740\tx49220\li1220\ql\qnatural\pardirnatural

\f7\i0\b \cf5 on
\f5\b0 \cf0  \cf6 DocCount\cf0 ()\
	
\f7\b \cf5 tell
\f5\b0 \cf0  \cf5 application\cf0  "TextEdit"\
		\cf5 activate\
\pard\tx1700\tx2180\tx2660\tx3140\tx3620\tx4100\tx4580\tx5060\tx5540\tx6020\tx6500\tx6980\tx7460\tx7940\tx8420\tx8900\tx9380\tx9860\tx10340\tx10820\tx11300\tx11780\tx12260\tx12740\tx13220\tx13700\tx14180\tx14660\tx15140\tx15620\tx16100\tx16580\tx17060\tx17540\tx18020\tx18500\tx18980\tx19460\tx19940\tx20420\tx20900\tx21380\tx21860\tx22340\tx22820\tx23300\tx23780\tx24260\tx24740\tx25220\tx25700\tx26180\tx26660\tx27140\tx27620\tx28100\tx28580\tx29060\tx29540\tx30020\tx30500\tx30980\tx31460\tx31940\tx32420\tx32900\tx33380\tx33860\tx34340\tx34820\tx35300\tx35780\tx36260\tx36740\tx37220\tx37700\tx38180\tx38660\tx39140\tx39620\tx40100\tx40580\tx41060\tx41540\tx42020\tx42500\tx42980\tx43460\tx43940\tx44420\tx44900\tx45380\tx45860\tx46340\tx46820\tx47300\tx47780\tx48260\tx48740\tx49220\li1220\ql\qnatural\pardirnatural
\cf0 		
\f7\b \cf5 set
\f5\b0 \cf0  \cf6 theData\cf0  
\f7\b \cf5 to
\f5\b0 \cf0  \cf5 text\cf0  
\f7\b \cf5 of
\f5\b0 \cf0  
\f7\b \cf5 the
\f5\b0 \cf0  
\f7\b \cf5 front
\f5\b0 \cf0  \cf5 document\
\cf0 		
\f7\b \cf5 set
\f5\b0 \cf0  \cf6 charCount\cf0  
\f7\b \cf5 to
\f5\b0 \cf0  \cf5 length\cf0  
\f7\b \cf5 of
\f5\b0 \cf0  \cf6 theData\
\cf0 		
\f7\b \cf5 set
\f5\b0 \cf0  \cf6 wordCount\cf0  
\f7\b \cf5 to
\f5\b0 \cf0  \cf5 number\cf0  
\f7\b \cf5 of
\f5\b0 \cf0  \cf5 words\cf0  
\f7\b \cf5 in
\f5\b0 \cf0  \cf6 theData\
\cf0 		
\f7\b \cf5 set
\f5\b0 \cf0  \cf6 paragraphCount\cf0  
\f7\b \cf5 to
\f5\b0 \cf0  \cf5 number\cf0  
\f7\b \cf5 of
\f5\b0 \cf0  \cf5 paragraphs\cf0  
\f7\b \cf5 in
\f5\b0 \cf0  \cf6 theData\
\cf0 	
\f7\b \cf5 end
\f5\b0 \cf0  
\f7\b \cf5 tell\

\f5\b0 \cf0 	
\f7\b \cf5 set
\f5\b0 \cf0  \cf6 DocCountInfoRecord\cf0  
\f7\b \cf5 to
\f5\b0 \cf0  \{\cf6 charCount\cf0 :\cf6 charCount\cf0 , \cf6 wordCount\cf0 :\cf6 wordCount\cf0 , \cf6 paragraphCount\cf0 :\cf6 paragraphCount\cf0 \}\
	
\f7\b \cf5 return
\f5\b0 \cf0  \cf6 DocCountInfoRecord\
\pard\tx1700\tx2180\tx2660\tx3140\tx3620\tx4100\tx4580\tx5060\tx5540\tx6020\tx6500\tx6980\tx7460\tx7940\tx8420\tx8900\tx9380\tx9860\tx10340\tx10820\tx11300\tx11780\tx12260\tx12740\tx13220\tx13700\tx14180\tx14660\tx15140\tx15620\tx16100\tx16580\tx17060\tx17540\tx18020\tx18500\tx18980\tx19460\tx19940\tx20420\tx20900\tx21380\tx21860\tx22340\tx22820\tx23300\tx23780\tx24260\tx24740\tx25220\tx25700\tx26180\tx26660\tx27140\tx27620\tx28100\tx28580\tx29060\tx29540\tx30020\tx30500\tx30980\tx31460\tx31940\tx32420\tx32900\tx33380\tx33860\tx34340\tx34820\tx35300\tx35780\tx36260\tx36740\tx37220\tx37700\tx38180\tx38660\tx39140\tx39620\tx40100\tx40580\tx41060\tx41540\tx42020\tx42500\tx42980\tx43460\tx43940\tx44420\tx44900\tx45380\tx45860\tx46340\tx46820\tx47300\tx47780\tx48260\tx48740\tx49220\li1220\ql\qnatural\pardirnatural

\f7\b \cf5 end
\f5\b0 \cf0  \cf6 DocCount\
\pard\li1220\ql\qnatural\pardirnatural
\cf6 \
\pard\tx1700\tx2180\tx2660\tx3140\tx3620\tx4100\tx4580\tx5060\tx5540\tx6020\tx6500\tx6980\tx7460\tx7940\tx8420\tx8900\tx9380\tx9860\tx10340\tx10820\tx11300\tx11780\tx12260\tx12740\tx13220\tx13700\tx14180\tx14660\tx15140\tx15620\tx16100\tx16580\tx17060\tx17540\tx18020\tx18500\tx18980\tx19460\tx19940\tx20420\tx20900\tx21380\tx21860\tx22340\tx22820\tx23300\tx23780\tx24260\tx24740\tx25220\tx25700\tx26180\tx26660\tx27140\tx27620\tx28100\tx28580\tx29060\tx29540\tx30020\tx30500\tx30980\tx31460\tx31940\tx32420\tx32900\tx33380\tx33860\tx34340\tx34820\tx35300\tx35780\tx36260\tx36740\tx37220\tx37700\tx38180\tx38660\tx39140\tx39620\tx40100\tx40580\tx41060\tx41540\tx42020\tx42500\tx42980\tx43460\tx43940\tx44420\tx44900\tx45380\tx45860\tx46340\tx46820\tx47300\tx47780\tx48260\tx48740\tx49220\li1220\ql\qnatural\pardirnatural
\cf0 --
\f6\i \cf4 Set contents of text fields with statistics information\
\pard\tx1700\tx2180\tx2660\tx3140\tx3620\tx4100\tx4580\tx5060\tx5540\tx6020\tx6500\tx6980\tx7460\tx7940\tx8420\tx8900\tx9380\tx9860\tx10340\tx10820\tx11300\tx11780\tx12260\tx12740\tx13220\tx13700\tx14180\tx14660\tx15140\tx15620\tx16100\tx16580\tx17060\tx17540\tx18020\tx18500\tx18980\tx19460\tx19940\tx20420\tx20900\tx21380\tx21860\tx22340\tx22820\tx23300\tx23780\tx24260\tx24740\tx25220\tx25700\tx26180\tx26660\tx27140\tx27620\tx28100\tx28580\tx29060\tx29540\tx30020\tx30500\tx30980\tx31460\tx31940\tx32420\tx32900\tx33380\tx33860\tx34340\tx34820\tx35300\tx35780\tx36260\tx36740\tx37220\tx37700\tx38180\tx38660\tx39140\tx39620\tx40100\tx40580\tx41060\tx41540\tx42020\tx42500\tx42980\tx43460\tx43940\tx44420\tx44900\tx45380\tx45860\tx46340\tx46820\tx47300\tx47780\tx48260\tx48740\tx49220\li1220\ql\qnatural\pardirnatural

\f7\i0\b \cf5 on
\f5\b0 \cf0  \cf6 populateTextFields\cf0 (\cf6 theWindow\cf0 )\
	
\f7\b \cf5 try\
\pard\tx1700\tx2180\tx2660\tx3140\tx3620\tx4100\tx4580\tx5060\tx5540\tx6020\tx6500\tx6980\tx7460\tx7940\tx8420\tx8900\tx9380\tx9860\tx10340\tx10820\tx11300\tx11780\tx12260\tx12740\tx13220\tx13700\tx14180\tx14660\tx15140\tx15620\tx16100\tx16580\tx17060\tx17540\tx18020\tx18500\tx18980\tx19460\tx19940\tx20420\tx20900\tx21380\tx21860\tx22340\tx22820\tx23300\tx23780\tx24260\tx24740\tx25220\tx25700\tx26180\tx26660\tx27140\tx27620\tx28100\tx28580\tx29060\tx29540\tx30020\tx30500\tx30980\tx31460\tx31940\tx32420\tx32900\tx33380\tx33860\tx34340\tx34820\tx35300\tx35780\tx36260\tx36740\tx37220\tx37700\tx38180\tx38660\tx39140\tx39620\tx40100\tx40580\tx41060\tx41540\tx42020\tx42500\tx42980\tx43460\tx43940\tx44420\tx44900\tx45380\tx45860\tx46340\tx46820\tx47300\tx47780\tx48260\tx48740\tx49220\li1220\ql\qnatural\pardirnatural

\f5\b0 \cf0 		
\f7\b \cf5 tell
\f5\b0 \cf0  \cf5 progress indicator\cf0  "DocCount" 
\f7\b \cf5 of
\f5\b0 \cf0  \cf5 box\cf0  "Statistics" 
\f7\b \cf5 of
\f5\b0 \cf0  \cf6 theWindow\cf0  
\f7\b \cf5 to
\f5\b0 \cf0  \cf5 start\
\cf0 		
\f7\b \cf5 set
\f5\b0 \cf0  \cf6 DocCountInfoRecord\cf0  
\f7\b \cf5 to
\f5\b0 \cf0  \cf6 DocCount\cf0 ()\
		
\f7\b \cf5 tell
\f5\b0 \cf0  \cf6 theWindow\
\cf0 			
\f7\b \cf5 set
\f5\b0 \cf0  \cf5 contents\cf0  
\f7\b \cf5 of
\f5\b0 \cf0  \cf5 text field\cf0  "CharacterCount" 
\f7\b \cf5 of
\f5\b0 \cf0  \cf5 box\cf0  "Statistics" 
\f7\b \cf5 to
\f5\b0 \cf0  \cf6 charCount\cf0  
\f7\b \cf5 of
\f5\b0 \cf0  \cf6 DocCountInfoRecord\
\cf0 			
\f7\b \cf5 set
\f5\b0 \cf0  \cf5 contents\cf0  
\f7\b \cf5 of
\f5\b0 \cf0  \cf5 text field\cf0  "WordCount" 
\f7\b \cf5 of
\f5\b0 \cf0  \cf5 box\cf0  "Statistics" 
\f7\b \cf5 to
\f5\b0 \cf0  \cf6 wordCount\cf0  
\f7\b \cf5 of
\f5\b0 \cf0  \cf6 DocCountInfoRecord\
\cf0 			
\f7\b \cf5 set
\f5\b0 \cf0  \cf5 contents\cf0  
\f7\b \cf5 of
\f5\b0 \cf0  \cf5 text field\cf0  "ParagraphCount" 
\f7\b \cf5 of
\f5\b0 \cf0  \cf5 box\cf0  "Statistics" 
\f7\b \cf5 to
\f5\b0 \cf0  \cf6 paragraphCount\cf0  
\f7\b \cf5 of
\f5\b0 \cf0  \cf6 DocCountInfoRecord\
\cf0 			
\f7\b \cf5 tell
\f5\b0 \cf0  \cf5 progress indicator\cf0  "DocCount" 
\f7\b \cf5 of
\f5\b0 \cf0  \cf5 box\cf0  "Statistics" 
\f7\b \cf5 to
\f5\b0 \cf0  \cf5 stop\
\cf0 		
\f7\b \cf5 end
\f5\b0 \cf0  
\f7\b \cf5 tell\

\f5\b0 \cf0 	
\f7\b \cf5 on
\f5\b0 \cf0  
\f7\b \cf5 error
\f5\b0 \cf0  \cf6 errMsg\
\cf0 		\cf5 log\cf0  \cf6 errMsg\
\cf0 	
\f7\b \cf5 end
\f5\b0 \cf0  
\f7\b \cf5 try\
end
\f5\b0 \cf0  \cf6 populateTextFields\
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural

\f3\fs24 \cf0 \CocoaLigature1 	
\fs26 \'a5
\fs24 	
\f2 q	
\f3 Build and run TextEditPlus and verify that the document properties window now has additional information and the Update button works\
}