{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica-Oblique;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11940\viewh9700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f0\b\fs24 \cf0 WWDC 2005 session 111 -- HITextView Unleashed
\f1\i\b0 \

\f2\i0 Companion Sample Code\
\
Milestone 6: File menu support\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
Code is added in the "End" version of the project to support Open/Save commands from the HITextView.\
\
The "Begin" project already has code added to partially respond to File menu commands. Much of the window handling code from previous examples has been moved to the file "document_window.c". Also, a new file, "nav.c", has been added containing Navigation Services helper routines to show file Open/Save dialogs.\
\
Reading and writing files is done in the Rich Text Format (RTF), using the APIs TXNReadFromCFURL and TXNWriteRangeToCFURL. The relevant code can be found in the file "CodeToAdd-6.c".}