{\rtf1\mac\ansicpg10000{\fonttbl\f0\froman\fcharset77 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-2040\ql\qnatural

\f0\b\fs48 \cf0 About Simon\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-2040\ql\qnatural

\b0\fs28 \cf0 version: 1.0.0\
last modified: August 8, 2000\
A simple game to demonstrate Cocoa development in project builder.  For those who have never played simon it is a game that involves the computer flashing a sequence of buttons and then you repeat the sequence.  Each time you successfully repeat the sequence a random selection is added onto the end.  The game continues until the player fails to repeat the sequence.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-2040\ql\qnatural

\b\fs36 \cf0 Building the Code\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-2040\ql\qnatural

\b0\fs28 \cf0 The code was built using a standard Cocoa Application project in project builder.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-2040\ql\qnatural

\b\fs36 \cf0 Restrictions\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-2040\ql\qnatural

\b0\fs28 \cf0 Currently the sequence is stored in a fixed length array so if the player manages to play long enough for the sequence to extend beyond the end of that array the program will behave abnormally. However this situation is very unlikely in normal game play and will probably never arise.  If in fact you are some kind of super-human memory master with a lot of time on your hands then the MAX_SEQUENCE_LENGTH can easily be changed in the code to whatever length you like.  Currently it should be set at 100.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-2040\ql\qnatural

\b\fs36 \cf0 Other Code Notes\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-2040\ql\qnatural

\b0\fs28 \cf0 none.
\b\fs36 \
Known Bugs\

\b0\fs28 While the computer is playing a sequence interface will not respond to user interaction.
\b\fs36 \
Possible Future Enhancements\

\b0\fs28 Change the fixed array to a linked list or some other dynamic data structure to remove the sequence length limitation.\
Add threading to allow Start/Stop to work while the computer is playing a sequence.
\b\fs36 \
Other Sources of Reference\

\b0\fs28 Objective-C\
http://developer.apple.com/techpubs/macosx/System/Documentation/Developer/Cocoa/ObjectiveC/ObjC.pdf\
AppKit\
http://developer.apple.com/techpubs/macosx/System/Library/Frameworks/AppKit.framework/Versions/C/Resources/English.lproj/Documentation/Reference/ObjC_classic/AppKitTOC.html
\b\fs36 \
Version History\

\b0\fs28 6/28/00-Created\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-2040\ql\qnatural

\b\fs36 \cf0 Credits
\b0\fs28 \
Karl Groethe\
Apple Developer Technical Support\
\
\
}
