/*
This file was generated by Dashcode from Apple Inc.
You may edit this file to customize your Dashboard widget.
*/

body {
    margin: 0px;
}

#frontImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    width: auto;
    height: auto;
}

#back {
    display: none;
}

#backImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    width: auto;
    height: auto;
}

#done {
    position: absolute;
    right: 21px;
    bottom: 21px;
    margin-left: auto;
    margin-top: auto;
}

#backDevelopedWith {
    position: absolute;
    top: 67px;
    left: 43px;
    right: 43px;
    margin-left: auto;
    margin-right: auto;
}

#startRecordButton {
    position: absolute;
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    width: 110px;
    top: 291px;
    left: 66px;
}

#stopRecordButton {
    position: absolute;
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    width: 110px;
    left: 194px;
    top: 291px;
}

#qtcaptureplugin {
    position: absolute;
    width: 330px;
    height: 320px;
    left: 16px;
    top: 13px;
}

#infobutton {
    position: absolute;
    width: 13px;
    height: 13px;
    top: 318px;
    left: 330px;
}

#deviceStatusText {
    position: absolute;
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    height: 16px;
    font-family: CourierNewPS-BoldMT;
    width: 173px;
    top: 259px;
    font-size: 7pt;
    left: 22px;
}
