{
    IBClasses = (
        {
            ACTIONS = {takeSyncModeForSelectedEntitiesFromSender = id; }; 
            CLASS = ClientPanelController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                clientDisplayTabView = NSTabView; 
                clientsController = NSArrayController; 
                clientsTableView = NSTableView; 
                propertiesController = NSArrayController; 
                setSyncModePopUp = NSPopUpButton; 
                syncStatesController = NSArrayController; 
            }; 
            SUPERCLASS = SyncrospectorPanelController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = SyncrospectorPanelController; 
            LANGUAGE = ObjC; 
            OUTLETS = {view = NSView; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}