{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {selectDevice = id; }; 
            CLASS = VideoHardwareInfo; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                deviceIDOut = NSTextField; 
                deviceSelectionButton = NSPopUpButton; 
                extTextView = NSTextView; 
                glDeviceSelectionButton = NSPopUpButton; 
                glRendererOut = NSTextField; 
                glVendorOut = NSTextField; 
                glVersionOut = NSTextField; 
                glv = NSOpenGLView; 
                modelOut = NSTextField; 
                vendorIDOut = NSTextField; 
                vramOut = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}