{\rtf1\ansi\ansicpg1252\cocoartf929
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Geneva;}
{\colortbl;\red255\green255\blue255;\red255\green238\blue238;}
\margl1440\margr1440\vieww13800\viewh13040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 QT Capture
\b0 \
v1.0\
\

\b Description
\b0 \
This Dashboard widget uses a widget plug-in to perform video & audio capture using the public QTCapture framework. You can perform capture using any available devices supported by QTCapture.  In addition, you can record captured video & audio to a QuickTime movie file on disk.\
\
The widget and an Xcode project for the plug-in are included.\
\

\b Capturing Video & Audio\

\b0 Simply install & launch the widget and capture begins immediately with the first capture device found (you can connect multiple capture devices, but the widget by default will use the first device found -- device selection is not supported in this release).\
\
To saved captured video & audio to a QuickTime movie file on disk, simply press the "Record" button. Recording will continue until the "Stop Recording" button is pressed, at which time the saved movie is displayed using QuickTime Player. The movie is saved to the /Users/Shared/ directory, but you can save it to another file if you wish.\
\

\b Building the Plug-in\

\b0 The provided Xcode project can be used to build the Plug-in.\
\
IMPORTANT WORKAROUND FOR BUILD ERRORS\
\
In some earlier seed builds of Mac OS X Leopard you may experience errors when building the Plug-in.
\f1 \cb2  These are
\f0 \cb1  due to an issue with certain QTKit resources not being loaded. To get around this, you may have to open the PluginView.xib file in Interface Builder at least once so that the IBTool is set up and initialized to access the right QTKit resources before the complete build will work.\
\

\b Testing the Plug-in in Safari (optional)
\b0 \
A test html page for the plug-in named "test.html" has been included in the project directory.  You can try out the plug-in by dragging and dropping test.html into window displayed by the copy of Safari that was launched as a result of the 'Build and Run' command.\
\

\b Installing the Plug-in\

\b0 The Xcode project's build process does not install the plug-in into the widget.  If you change and/or rebuild the plug-in, you will need to manually insert the new copy into your widget.  To do this, select the widget in the Finder, control-click, and select Show Package Contents.  Place the new widgetplugin bundle at the top level of the widget's contents.\
\

\b Building the Widget\

\b0 The provided Dashcode project can be used to build the widget. To save the newly built widget file to disk, choose the "Deploy Widget" menu item in Dashcode. Then, build and install the plug-in into the widget as described above.\
\

\b Installing the Widget\

\b0 To install the widget, simply double-click the widget file and follow the instructions.}