{
	01B15139FF308E3F7F000001 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
	};
	29B97313FDCFA39411CA2CEA = {
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{842, 579}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {842, 527}}";
					Split0 = {
						ActiveTab = 2;
						Frame = "{{177, 0}, {665, 527}}";
						Split0 = {
							Frame = "{{0, 320}, {665, 207}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {665, 208}}";
								Split0 = {
									Frame = "{{0, 25}, {665, 183}}";
									Split0 = {
										Frame = "{{0, 0}, {327, 183}}";
									};
									Split1 = {
										Frame = "{{336, 0}, {329, 183}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 1;
							};
							Frame = "{{0, 0}, {665, 208}}";
							LauncherConfigVersion = 2;
						};
						Tab1 = {
							Frame = "{{0, 0}, {665, 152}}";
							LauncherConfigVersion = 1;
							Runner = {
								Frame = "{{0, 0}, {665, 152}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {669, 216}}";
							BuildTranscriptFrame = "{{0, 225}, {669, 72}}";
							Frame = "{{0, 0}, {665, 295}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {152, 527}}";
					};
					Tab1 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab2 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 3;
				};
				WindowLoc = "{99, 71}";
			};
		};
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				01B15139FF308E3F7F000001,
			);
		};
	};
}
