<html><head><title>Creating Client-Side Components</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="ClientSideTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ImplementingSAD.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
<P>
 
<a name="2174">
<h1> When You Don't Have an Applet's Source Code</h1>
</a><a name="2177">
If you have an applet but do not have the source code for it, you must follow these steps to create an Association class for it:<p>
</a><ol>
<a name="2178">
<P><li>Declare a subclass of the Association class.
</a><pre><a name="2179">	class MyAssociation extends Association {
</a><a name="4750">		...
</a><a name="4752">	}
</a></pre><a name="2182">
<P><li>Implement the keys method to return a list (Vector) of keys managed by the applet. See <a href="ImplementingSAD.html#2278">"When You Have an Applet's Source Code"</a> for an example.
</a><a name="2186">
<P><li>Implement the takeValueForKey and valueForKey methods to set and get the values of keys. Use Association's destination method to obtain the destination object (that is, the applet).
</a><pre><a name="2187">	synchronized public Object valueForKey(String key) {
</a><a name="4754">		Object dest = this.destination();
</a><a name="4756">		if (key.equals("title")) {
</a><a name="4758">			return ((MyApplet)dest).getLabel();
</a><a name="4760">		}
</a><a name="4762">	}
</a><a name="4764">
</a><a name="4766">	synchronized public void takeValueForKey(Object value, String key) {
</a><a name="4768">		Object dest = this.destination();
</a><a name="4770">		if (key.equals("title")) {
</a><a name="4772">			if ((value != null) &amp;&amp; !(value instanceof String)) {
</a><a name="4774">				System.out.println("Object value of wrong type set for key 
</a><a name="4776">				'title'.  Value must be a String.");
</a><a name="4778">		} else {
</a><a name="4780">			((MyApplet)dest).setLabel(((value == null)
</a><a name="4782">				? "" 
</a><a name="4784">				: (String)value));
</a><a name="4786">		} 
</a><a name="4788">	}
</a></pre><a name="2204">
<p>Note that the class of the destination applet (in this example, MyApplet) must be cast.<p>
</a><a name="2205">
<p>If the applet triggers an action method, it must have some mechanism for communicating this event to observers (such as an <strong>observeGadget</strong> method).<p>
</a><a name="2206">
<P><li>The Association responds to the triggering of the applet's action by sending invokeAction to itself.
</a><pre><a name="2208"><code>	// fictictious method<br>
</code>	<code>public void observeGadget(Object sender, String action) { <br>
</code>		if ((sender instanceof Gadget) &amp;&amp; action.equals("vacuum")) {<br>
			this.invokeAction(action);<br>
		}<br>
	}
</a></pre></ol>
<a name="2213">
Note that in this hypothetical example, the Association must first set itself up as an observer.<p>
</a><a name="4659">
<p>
</a>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
