<html><head><title>Creating Client-Side Components</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="../DevGuideTOC.html"><IMG SRC="ArrowUp.gif">Top</a>
<P>
 
<a name="291">
<h1>Creating Client-Side Components</h1>
</a>
<hr><p><a name="655">
<p>
</a><a name="56">
In earlier chapters, you learned about client-side Java components. Client-side components are Java applets that your application can use instead of server-side dynamic elements to interact with users. WebObjects comes with several premade client-side components. To use them you simply add them to your application in much the same way that you add a server-side dynamic element. <p>
</a><a name="4391">
You can create your own client-side component if the premade components don't suit your needs or if you already have a Java applet that you would like to use as a client-side component. This chapter describes how to do so. <p>
</a><dl>
<p><a href="Strategy.html#4556">
<dt><dd><b>Choosing a Strategy </B>
</a><p><a href="ImplementingSAD.html#2278">
<dt><dd><b>When You Have an Applet's Source Code </B>
</a><p><a href="AssocSubclass.html#2174">
<dt><dd><b>When You Don't Have an Applet's Source Code </B>
</a></dl>

<P>
 
<a href="Strategy.html"><IMG SRC="ArrowRight.gif">First Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
