<html><head><title>Creating Client-Side Components</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="ClientSideTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Strategy.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="2278">
<h1> When You Have an Applet's Source Code</h1>
</a><a name="2129">
If you write an applet, or acquire the source code for an applet, you can follow these steps to give the applet the associative behavior it needs to be a client-side component:<p>
</a><ol>
<a name="2130">
<P><li>In Project Builder, add the ClientSideJava subproject to your project. To do so, double-click the word "Subprojects" in the browser and then choose <strong>ClientSideJava.subproj</strong> in the Open panel. 
</a><a name="4565">
<p>When you build your project, Project Builder builds both the individual Java <strong>.class</strong> files and a <strong>.jar</strong> file containing the entire ClientSideJava subproject. This way, you have the option of using WOApplet's <strong>archive</strong> binding for browsers that support <strong>.jar</strong> files.<p>
</a><a name="4564">
<P><li>Add your class to the ClientSideJava subproject. Double-click Classes in the subproject and then choose your <strong>.java</strong> file in the Open panel.
</a><a name="4572">
<P><li>In the class declaration, insert the "implements SimpleAssociationDestination" clause.
</a><pre><a name="2131">	public class MyApplet extends Applet implements 
</a><a name="4691">	SimpleAssociationDestination {
</a><a name="4693">		 ....
</a><a name="4695">	}
</a></pre><a name="2135">
<P><li>Implement the keys method to return a list (Vector) of state keys managed by the applet.
</a><pre><a name="2136">	public Vector keys() {
</a><a name="4697">		Vector keys = new Vector(1);
</a><a name="4699">		keys.addElement("title");
</a><a name="4701">		return keys;
</a><a name="4703">	}
</a></pre><a name="2141">
<P><li>Implement the takeValueForKey and valueForKey methods to set and get the values of keys. 
</a><pre><a name="2142">	synchronized public Object valueForKey(String key) {
</a><a name="4705">		if (key.equals("title")) {
</a><a name="4707">			return this.getLabel();
</a><a name="4709">		}
</a><a name="4711">	}
</a><a name="4713">
</a><a name="4790">	synchronized public void takeValueForKey(Object value, String key) {
</a><a name="4716">		if (key.equals("title")) {
</a><a name="4718">			if ((value != null) &amp;&amp; !(value instanceof String) {
</a><a name="4720">				System.out.println("Object value of wrong type set for key 
</a><a name="4722">				'title'.  Value must be a String.");
</a><a name="4724">			} else {
</a><a name="4726">				this.setLabel(((value == null) ? "" : (String)value));
</a><a name="4728">		} 
</a><a name="4730">	}
</a></pre><a name="2848">
<p>You should be able to access the keys directly or, ideally, through accessor methods (in this example, <strong>getLabel</strong> and <strong>setLabel</strong>). It is a good idea to use the synchronized modifier with <strong>takeValueForKey</strong> and <strong>valueForKey</strong> because these methods can be invoked from other threads to read or set data.<p>
</a><a name="2893">
<p>The value for a key must be a property-list type of object (either singly or in combination, such as an array of string objects). The corresponding property-list type of objects for Objective-C and Java are:<P><CENTER> 
<Table>
<caption></caption>
<tr ALIGN=LEFT><td><b><a name="2896">
<strong>Objective-C</strong>
</a></B></td><td><b><a name="2898">
Java
</a></B></td></tr>
<tr ALIGN=LEFT><td><a name="2900">
NSString
</a></td><td><a name="2902">
String
</a></td></tr>
<tr ALIGN=LEFT><td><a name="2905">
NSArray
</a></td><td><a name="2907">
Vector
</a></td></tr>
<tr ALIGN=LEFT><td><a name="2909">
NSDictionary
</a></td><td><a name="2911">
Hashtable
</a></td></tr>
<tr ALIGN=LEFT><td><a name="2913">
NSData
</a></td><td><a name="2915">
byte[]
</a></td></tr>

</Table></CENTER>

<Table>
<tr><td>
</Table>
<p>
</a></ol>
<a name="2158">
The remaining steps apply only if the applet has an action.<p>
</a><ol>
<a name="2414">
<P><li>Declare an instance variable for the applet's Association object and then, in setAssociation, assign the passed-in object to that variable.
</a><pre><a name="2415">	protected Association _assoc;
</a><a name="4732">	...
</a><a name="4734">	synchronized public void setAssociation(Association assoc) {
</a><a name="4736">		_assoc = assoc;
</a><a name="4738">	}
</a></pre><a name="2164">
<p>The Association object must be stored so that it can be used later as the receiver of the invokeAction message. The Association forwards the action to the AppletGroupController, which handles the invocation of the server-side action method.<p>
</a><a name="2165">
<P><li>When an action is invoked in the applet, send invokeAction to the applet's Association.
</a><pre><a name="2166">	synchronized public boolean action(Event evt, Object what) {
</a><a name="4740">		if (_assoc != null) {
</a><a name="4742">			_assoc.invokeAction("action");
</a><a name="4744">		}
</a><a name="4746">		return true;
</a><a name="4748">}
</a></pre></ol>
<a name="4559">
<p>
</a>
<P>
 
<a href="ClientSideTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="AssocSubclass.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
