<html><head><title>Creating Client-Side Components</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="ClientSideTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ClientSideTOC.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="4556">
<h1> Choosing a Strategy</h1>
</a><a name="2508">
You can create a client-side component out of any Java applet, provided you know some details about it. You must know the applet's accessor methods for setting and getting state, and you must know how to detect when the applet has triggered an action (for applets that trigger actions). How you create a client-side component depends on whether you have source code for the applet. <p>
</a><a name="2507">
If you don't have the applet's source code, you must create your own subclass of <strong>next.wo.client.Association</strong>. As explained in <a href="../DynEl/HowClientSideWork.html#2927">"How Client-Side Components Work"</a>, client-side components use an Association object to communicate with the component on the server. Associations can extract values from the client-side component, set values in the client-side component, and trigger action methods on the server. <p>
</a><a name="2478">
If you do have the source code, you may still want to provide your own subclass of Association. However, you're more likely to want to use the provided subclass SimpleAssociation (which is what all of the client-side components packaged with WebObjects use). The benefit of using SimpleAssociation is that it uses an AppletGroupController object. AppletGroupController is a hidden Java applet (on the client) that controls the visible applets and handles communication back to the server (see <a href="Strategy.html#2298">Figure 37</a>). The AppletGroupController accesses each of the applets on the page using an Association. It is through these Associations that the data or state each applet manages is passed to the AppletGroupController and, through it, to the server. When an Association fires its applet's action, the AppletGroupController does what is necessary to ensure that the bound method in the server is invoked. An AppletGroupController, once downloaded, knows what class of Association to use and what the destination applets are. To determine these, it inspects the visible applets on the page and looks for some special parameters.<p>
</a><a name="2297">
<p><center><img src="ClientSide37.gif"></center><p>
</a><a name="2298">
<p><CENTER>Figure 37.	  The Principal Objects Involved in Client-Side Components</CENTER><p>
</a><a name="2484">
SimpleAssociation objects don't get or set values themselves; instead, they rely on the actual client-side components to do so. This means that if you want to use the SimpleAssociation class, you must modify the applet so that it implements the SimpleAssociationDestination interface. This interface defines the methods that are used to get and set values. <p>
</a>
<P>
 
<a href="ClientSideTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ImplementingSAD.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
