{
	01B15140FF3090557F000001 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
	};
	20286C28FDCF999611CA2CEA = {
		activeTarget = 20286C34FDCF999611CA2CEA;
		addToTargets = (
			20286C34FDCF999611CA2CEA,
		);
		breakpoints = (
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{905, 651}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {905, 599}}";
					Split0 = {
						ActiveTab = 2;
						Frame = "{{186, 0}, {719, 599}}";
						Split0 = {
							Frame = "{{0, 320}, {719, 279}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {719, 204}}";
								Split0 = {
									Frame = "{{0, 25}, {719, 179}}";
									Split0 = {
										Frame = "{{0, 0}, {354, 179}}";
									};
									Split1 = {
										Frame = "{{363, 0}, {356, 179}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 1;
							};
							Frame = "{{0, 0}, {719, 204}}";
							LauncherConfigVersion = 2;
						};
						Tab1 = {
							Frame = "{{0, 0}, {719, 192}}";
							LauncherConfigVersion = 1;
							Runner = {
								Frame = "{{0, 0}, {719, 192}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {723, 216}}";
							BuildTranscriptFrame = "{{0, 225}, {723, 72}}";
							Frame = "{{0, 0}, {719, 295}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {719, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {161, 599}}";
					};
					Tab1 = {
						Frame = "{{0, 0}, {200, 599}}";
					};
					Tab2 = {
						Frame = "{{0, 0}, {250, 599}}";
					};
					TabCount = 3;
				};
				WindowLoc = "{122, 0}";
			};
		};
	};
	20286C34FDCF999611CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				01B15140FF3090557F000001,
			);
		};
	};
}
