// !$*UTF8*$!
{
	01F12F4CFEC8CE2211DB9C8B = {
		activeBuildStyle = 0E20B662001FAFA711DB9C8B;
		activeExecutable = 06D05854FF24F2DB11DB9C8B;
		activeTarget = 1601BCDBFEEE210811DB9C8B;
		addToTargets = (
			1601BCDBFEEE210811DB9C8B,
		);
		executables = (
			06D05854FF24F2DB11DB9C8B,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 73266495;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 84237B6F045DF66E00A19438;
									history = (
										84237B15045DDBE500A19438,
										84237B5F045DF1A100A19438,
										84237B6B045DF66E00A19438,
										84237B6C045DF66E00A19438,
										84237B66045DF4CB00A19438,
									);
									prevStack = (
										84237B19045DDBE500A19438,
										84237B1A045DDBE500A19438,
										84237B1B045DDBE500A19438,
										84237B1C045DDBE500A19438,
										84237B1D045DDBE500A19438,
										84237B1E045DDBE500A19438,
										84237B1F045DDBE500A19438,
										84237B20045DDBE500A19438,
										84237B21045DDBE500A19438,
										84237B22045DDBE500A19438,
										84237B23045DDBE500A19438,
										84237B24045DDBE500A19438,
										84237B25045DDBE500A19438,
										84237B26045DDBE500A19438,
										84237B27045DDBE500A19438,
										84237B28045DDBE500A19438,
										84237B29045DDBE500A19438,
										84237B2A045DDBE500A19438,
										84237B2B045DDBE500A19438,
										84237B2C045DDBE500A19438,
										84237B2D045DDBE500A19438,
										84237B2E045DDBE500A19438,
										84237B2F045DDBE500A19438,
										84237B30045DDBE500A19438,
										84237B31045DDBE500A19438,
										84237B32045DDBE500A19438,
										84237B33045DDBE500A19438,
										84237B34045DDBE500A19438,
										84237B35045DDBE500A19438,
										84237B36045DDBE500A19438,
										84237B37045DDBE500A19438,
										84237B38045DDBE500A19438,
										84237B39045DDBE500A19438,
										84237B3A045DDBE500A19438,
										84237B3B045DDBE500A19438,
										84237B47045DDCB000A19438,
										84237B48045DDCB000A19438,
										84237B49045DDCB000A19438,
										84237B4A045DDCB000A19438,
										84237B4B045DDCB000A19438,
										84237B4C045DDCB000A19438,
										84237B4D045DDCB000A19438,
										84237B61045DF1A100A19438,
										84237B62045DF1A100A19438,
										84237B63045DF1A100A19438,
										84237B64045DF1A100A19438,
										84237B68045DF4CB00A19438,
										84237B69045DF4CB00A19438,
										84237B6D045DF66E00A19438,
										84237B6E045DF66E00A19438,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {572, 260}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{856, 572}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {856, 549}}";
						Split0 = {
							ActiveTab = 2;
							ActiveTabName = PBXBuildResultsModule;
							Collapsed = NO;
							Frame = "{{284, 0}, {572, 549}}";
							Split0 = {
								Frame = "{{0, 289}, {572, 260}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {572, 214}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {279, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{288, 0}, {284, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 125}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {572, 127}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {572, 127}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {574, 43}}";
								BuildTranscriptFrame = "{{0, 52}, {574, 191}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {572, 265}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 549}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 549}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{208, 69}";
				},
			);
			PBXWorkspaceStateSaveDate = 73266495;
		};
		perUserProjectItems = {
			84237B15045DDBE500A19438 = 84237B15045DDBE500A19438;
			84237B19045DDBE500A19438 = 84237B19045DDBE500A19438;
			84237B1A045DDBE500A19438 = 84237B1A045DDBE500A19438;
			84237B1B045DDBE500A19438 = 84237B1B045DDBE500A19438;
			84237B1C045DDBE500A19438 = 84237B1C045DDBE500A19438;
			84237B1D045DDBE500A19438 = 84237B1D045DDBE500A19438;
			84237B1E045DDBE500A19438 = 84237B1E045DDBE500A19438;
			84237B1F045DDBE500A19438 = 84237B1F045DDBE500A19438;
			84237B20045DDBE500A19438 = 84237B20045DDBE500A19438;
			84237B21045DDBE500A19438 = 84237B21045DDBE500A19438;
			84237B22045DDBE500A19438 = 84237B22045DDBE500A19438;
			84237B23045DDBE500A19438 = 84237B23045DDBE500A19438;
			84237B24045DDBE500A19438 = 84237B24045DDBE500A19438;
			84237B25045DDBE500A19438 = 84237B25045DDBE500A19438;
			84237B26045DDBE500A19438 = 84237B26045DDBE500A19438;
			84237B27045DDBE500A19438 = 84237B27045DDBE500A19438;
			84237B28045DDBE500A19438 = 84237B28045DDBE500A19438;
			84237B29045DDBE500A19438 = 84237B29045DDBE500A19438;
			84237B2A045DDBE500A19438 = 84237B2A045DDBE500A19438;
			84237B2B045DDBE500A19438 = 84237B2B045DDBE500A19438;
			84237B2C045DDBE500A19438 = 84237B2C045DDBE500A19438;
			84237B2D045DDBE500A19438 = 84237B2D045DDBE500A19438;
			84237B2E045DDBE500A19438 = 84237B2E045DDBE500A19438;
			84237B2F045DDBE500A19438 = 84237B2F045DDBE500A19438;
			84237B30045DDBE500A19438 = 84237B30045DDBE500A19438;
			84237B31045DDBE500A19438 = 84237B31045DDBE500A19438;
			84237B32045DDBE500A19438 = 84237B32045DDBE500A19438;
			84237B33045DDBE500A19438 = 84237B33045DDBE500A19438;
			84237B34045DDBE500A19438 = 84237B34045DDBE500A19438;
			84237B35045DDBE500A19438 = 84237B35045DDBE500A19438;
			84237B36045DDBE500A19438 = 84237B36045DDBE500A19438;
			84237B37045DDBE500A19438 = 84237B37045DDBE500A19438;
			84237B38045DDBE500A19438 = 84237B38045DDBE500A19438;
			84237B39045DDBE500A19438 = 84237B39045DDBE500A19438;
			84237B3A045DDBE500A19438 = 84237B3A045DDBE500A19438;
			84237B3B045DDBE500A19438 = 84237B3B045DDBE500A19438;
			84237B47045DDCB000A19438 = 84237B47045DDCB000A19438;
			84237B48045DDCB000A19438 = 84237B48045DDCB000A19438;
			84237B49045DDCB000A19438 = 84237B49045DDCB000A19438;
			84237B4A045DDCB000A19438 = 84237B4A045DDCB000A19438;
			84237B4B045DDCB000A19438 = 84237B4B045DDCB000A19438;
			84237B4C045DDCB000A19438 = 84237B4C045DDCB000A19438;
			84237B4D045DDCB000A19438 = 84237B4D045DDCB000A19438;
			84237B5F045DF1A100A19438 = 84237B5F045DF1A100A19438;
			84237B61045DF1A100A19438 = 84237B61045DF1A100A19438;
			84237B62045DF1A100A19438 = 84237B62045DF1A100A19438;
			84237B63045DF1A100A19438 = 84237B63045DF1A100A19438;
			84237B64045DF1A100A19438 = 84237B64045DF1A100A19438;
			84237B66045DF4CB00A19438 = 84237B66045DF4CB00A19438;
			84237B68045DF4CB00A19438 = 84237B68045DF4CB00A19438;
			84237B69045DF4CB00A19438 = 84237B69045DF4CB00A19438;
			84237B6B045DF66E00A19438 = 84237B6B045DF66E00A19438;
			84237B6C045DF66E00A19438 = 84237B6C045DF66E00A19438;
			84237B6D045DF66E00A19438 = 84237B6D045DF66E00A19438;
			84237B6E045DF66E00A19438 = 84237B6E045DF66E00A19438;
			84237B6F045DF66E00A19438 = 84237B6F045DF66E00A19438;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 0;
		wantsSCM = -1;
	};
	06D05854FF24F2DB11DB9C8B = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = JavaDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = FunWithFileDialogs;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	1601BCDBFEEE210811DB9C8B = {
		activeExec = 0;
		executables = (
			06D05854FF24F2DB11DB9C8B,
		);
	};
	84237B15045DDBE500A19438 = {
		fRef = 84237B3E045DDBE500A19438;
		isa = PBXTextBookmark;
		name = "Sample Header: 1";
		rLen = 2634;
		rLoc = 0;
		rType = 0;
		vrLen = 2045;
		vrLoc = 0;
	};
	84237B19045DDBE500A19438 = {
		fRef = 84237B0B045DB74A00A19438;
		isa = PBXTextBookmark;
		name = "JFileChooserTest.java: 122";
		rLen = 0;
		rLoc = 5831;
		rType = 0;
		vrLen = 1134;
		vrLoc = 3533;
	};
	84237B1A045DDBE500A19438 = {
		fRef = 84237B0A045DB74A00A19438;
		isa = PBXTextBookmark;
		name = "FileDialogTest.java: 1";
		rLen = 0;
		rLoc = 2922;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	84237B1B045DDBE500A19438 = {
		fRef = 84237B0B045DB74A00A19438;
		isa = PBXTextBookmark;
		name = "JFileChooserTest.java: 8";
		rLen = 0;
		rLoc = 3092;
		rType = 0;
		vrLen = 1156;
		vrLoc = 2418;
	};
	84237B1C045DDBE500A19438 = {
		fRef = 84237B0A045DB74A00A19438;
		isa = PBXTextBookmark;
		name = "FileDialogTest.java: 1";
		rLen = 0;
		rLoc = 2922;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	84237B1D045DDBE500A19438 = {
		fRef = 84237B0E045DC4B200A19438;
		isa = PBXTextBookmark;
		name = "FunWithFileDialogs.java: 1";
		rLen = 0;
		rLoc = 3099;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	84237B1E045DDBE500A19438 = {
		fRef = 84237B0A045DB74A00A19438;
		isa = PBXTextBookmark;
		name = "FileDialogTest.java: 1";
		rLen = 0;
		rLoc = 2922;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	84237B1F045DDBE500A19438 = {
		fRef = 84237B0B045DB74A00A19438;
		isa = PBXTextBookmark;
		name = "JFileChooserTest.java: 8";
		rLen = 0;
		rLoc = 3092;
		rType = 0;
		vrLen = 1324;
		vrLoc = 2065;
	};
	84237B20045DDBE500A19438 = {
		fRef = 84237B0A045DB74A00A19438;
		isa = PBXTextBookmark;
		name = "FileDialogTest.java: 42";
		rLen = 0;
		rLoc = 4944;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	84237B21045DDBE500A19438 = {
		isa = PBXTargetBookmark;
		trg = 1601BCDBFEEE210811DB9C8B;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {384, 287}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {149, 344}}";
			TOCViewSelectedItems = (
				PBXProductPureJavaSettingsModule,
			);
		};
	};
	84237B22045DDBE500A19438 = {
		fRef = 84237B0A045DB74A00A19438;
		isa = PBXTextBookmark;
		name = "FileDialogTest.java: 42";
		rLen = 0;
		rLoc = 4944;
		rType = 0;
		vrLen = 655;
		vrLoc = 540;
	};
	84237B23045DDBE500A19438 = {
		fRef = 84237B0B045DB74A00A19438;
		isa = PBXTextBookmark;
		name = "JFileChooserTest.java: 8";
		rLen = 0;
		rLoc = 3092;
		rType = 0;
		vrLen = 809;
		vrLoc = 2765;
	};
	84237B24045DDBE500A19438 = {
		fRef = 84237B0A045DB74A00A19438;
		isa = PBXTextBookmark;
		name = "FileDialogTest.java: 32";
		rLen = 0;
		rLoc = 4642;
		rType = 0;
		vrLen = 774;
		vrLoc = 207;
	};
	84237B25045DDBE500A19438 = {
		isa = PBXTargetBookmark;
		trg = 1601BCDBFEEE210811DB9C8B;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {384, 129}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {149, 344}}";
			TOCViewSelectedItems = (
				PBXProductCocoaJavaSettingsModule,
			);
		};
	};
	84237B26045DDBE500A19438 = {
		fRef = 84237B0A045DB74A00A19438;
		isa = PBXTextBookmark;
		name = "FileDialogTest.java: 22";
		rLen = 0;
		rLoc = 4056;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	84237B27045DDBE500A19438 = {
		fRef = 84237B0B045DB74A00A19438;
		isa = PBXTextBookmark;
		name = "JFileChooserTest.java: 55";
		rLen = 201;
		rLoc = 5063;
		rType = 0;
		vrLen = 1185;
		vrLoc = 1202;
	};
	84237B28045DDBE500A19438 = {
		fRef = 84237B0A045DB74A00A19438;
		isa = PBXTextBookmark;
		name = "FileDialogTest.java: 13";
		rLen = 0;
		rLoc = 3272;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	84237B29045DDBE500A19438 = {
		fRef = 84237B0E045DC4B200A19438;
		isa = PBXTextBookmark;
		name = "FunWithFileDialogs.java: 1";
		rLen = 0;
		rLoc = 3099;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	84237B2A045DDBE500A19438 = {
		fRef = 84237B0B045DB74A00A19438;
		isa = PBXTextBookmark;
		name = "JFileChooserTest.java: 55";
		rLen = 201;
		rLoc = 5063;
		rType = 0;
		vrLen = 844;
		vrLoc = 2730;
	};
	84237B2B045DDBE500A19438 = {
		fRef = 84237B0A045DB74A00A19438;
		isa = PBXTextBookmark;
		name = "FileDialogTest.java: 20";
		rLen = 0;
		rLoc = 3632;
		rType = 0;
		vrLen = 532;
		vrLoc = 207;
	};
	84237B2C045DDBE500A19438 = {
		fRef = 84237B0E045DC4B200A19438;
		isa = PBXTextBookmark;
		name = "FunWithFileDialogs.java: 26";
		rLen = 0;
		rLoc = 3610;
		rType = 0;
		vrLen = 417;
		vrLoc = 224;
	};
	84237B2D045DDBE500A19438 = {
		isa = PBXTargetBookmark;
		trg = 1601BCDBFEEE210811DB9C8B;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {384, 206}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 196}, {149, 206}}";
			TOCViewSelectedItems = (
				PBXProductPureJavaSettingsModule,
			);
		};
	};
	84237B2E045DDBE500A19438 = {
		fRef = 84237B0E045DC4B200A19438;
		isa = PBXTextBookmark;
		name = "FunWithFileDialogs.java: 16";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	84237B2F045DDBE500A19438 = {
		fRef = 84237B0B045DB74A00A19438;
		isa = PBXTextBookmark;
		name = "JFileChooserTest.java: 57";
		rLen = 0;
		rLoc = 5235;
		rType = 0;
		vrLen = 582;
		vrLoc = 2185;
	};
	84237B30045DDBE500A19438 = {
		fRef = 84237B0A045DB74A00A19438;
		isa = PBXTextBookmark;
		name = "FileDialogTest.java: 45";
		rLen = 0;
		rLoc = 4607;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	84237B31045DDBE500A19438 = {
		fRef = 84237B0B045DB74A00A19438;
		isa = PBXTextBookmark;
		name = "JFileChooserTest.java: 1";
		rLen = 0;
		rLoc = 2931;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	84237B32045DDBE500A19438 = {
		fRef = 84237B3D045DDBE500A19438;
		isa = PBXTextBookmark;
		name = "Sample Header: 1";
		rLen = 2634;
		rLoc = 0;
		rType = 0;
		vrLen = 2045;
		vrLoc = 0;
	};
	84237B33045DDBE500A19438 = {
		fRef = 84237B0A045DB74A00A19438;
		isa = PBXTextBookmark;
		name = "FileDialogTest.java: 8";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 2045;
		vrLoc = 0;
	};
	84237B34045DDBE500A19438 = {
		fRef = 84237B0E045DC4B200A19438;
		isa = PBXTextBookmark;
		name = "FunWithFileDialogs.java: 16";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	84237B35045DDBE500A19438 = {
		fRef = 84237B0A045DB74A00A19438;
		isa = PBXTextBookmark;
		name = "FileDialogTest.java: 1";
		rLen = 2866;
		rLoc = 0;
		rType = 0;
		vrLen = 2045;
		vrLoc = 0;
	};
	84237B36045DDBE500A19438 = {
		fRef = 84237B0B045DB74A00A19438;
		isa = PBXTextBookmark;
		name = "JFileChooserTest.java: 10";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 2059;
		vrLoc = 0;
	};
	84237B37045DDBE500A19438 = {
		fRef = 84237B0A045DB74A00A19438;
		isa = PBXTextBookmark;
		name = "FileDialogTest.java: 1";
		rLen = 2922;
		rLoc = 0;
		rType = 0;
		vrLen = 1123;
		vrLoc = 2658;
	};
	84237B38045DDBE500A19438 = {
		fRef = 84237B0E045DC4B200A19438;
		isa = PBXTextBookmark;
		name = "FunWithFileDialogs.java: 8";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 2069;
		vrLoc = 0;
	};
	84237B39045DDBE500A19438 = {
		fRef = 84237B0A045DB74A00A19438;
		isa = PBXTextBookmark;
		name = "FileDialogTest.java: 7";
		rLen = 73;
		rLoc = 201;
		rType = 0;
		vrLen = 1965;
		vrLoc = 0;
	};
	84237B3A045DDBE500A19438 = {
		fRef = 84237B0E045DC4B200A19438;
		isa = PBXTextBookmark;
		name = "FunWithFileDialogs.java: 11";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 2060;
		vrLoc = 0;
	};
	84237B3B045DDBE500A19438 = {
		fRef = 84237B0B045DB74A00A19438;
		isa = PBXTextBookmark;
		name = "JFileChooserTest.java: 121";
		rLen = 132;
		rLoc = 5513;
		rType = 0;
		vrLen = 1541;
		vrLoc = 4545;
	};
	84237B3D045DDBE500A19438 = {
		isa = PBXFileReference;
		name = "Sample Header";
		path = "/Volumes/Tool Chest/Sample Code Resources/Stationery and Headers/Sample Header";
		refType = 0;
	};
	84237B3E045DDBE500A19438 = {
		isa = PBXFileReference;
		name = "Sample Header";
		path = "/Volumes/Tool Chest/Sample Code Resources/Stationery and Headers/Sample Header";
		refType = 0;
	};
	84237B47045DDCB000A19438 = {
		fRef = 84237B0A045DB74A00A19438;
		isa = PBXTextBookmark;
		name = "FileDialogTest.java: 54";
		rLen = 52;
		rLoc = 2868;
		rType = 0;
		vrLen = 1556;
		vrLoc = 1595;
	};
	84237B48045DDCB000A19438 = {
		fRef = 84237B0E045DC4B200A19438;
		isa = PBXTextBookmark;
		name = "FunWithFileDialogs.java: 56";
		rLen = 0;
		rLoc = 3097;
		rType = 0;
		vrLen = 1338;
		vrLoc = 2026;
	};
	84237B49045DDCB000A19438 = {
		fRef = 84237B0B045DB74A00A19438;
		isa = PBXTextBookmark;
		name = "JFileChooserTest.java: 55";
		rLen = 0;
		rLoc = 2930;
		rType = 0;
		vrLen = 1485;
		vrLoc = 1775;
	};
	84237B4A045DDCB000A19438 = {
		isa = PBXTargetBookmark;
		trg = 1601BCDBFEEE210811DB9C8B;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {384, 287}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {149, 471}}";
			TOCViewSelectedItems = (
				PBXProductPureJavaSettingsModule,
			);
		};
	};
	84237B4B045DDCB000A19438 = {
		fRef = 84237B0B045DB74A00A19438;
		isa = PBXTextBookmark;
		name = "JFileChooserTest.java: 54";
		rLen = 43;
		rLoc = 2885;
		rType = 0;
		vrLen = 1456;
		vrLoc = 1775;
	};
	84237B4C045DDCB000A19438 = {
		isa = PBXTargetBookmark;
		trg = 1601BCDBFEEE210811DB9C8B;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {384, 287}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {149, 471}}";
			TOCViewSelectedItems = (
				PBXProductPureJavaSettingsModule,
			);
		};
	};
	84237B4D045DDCB000A19438 = {
		fRef = 84237B0E045DC4B200A19438;
		isa = PBXTextBookmark;
		name = "FunWithFileDialogs.java: 56";
		rLen = 0;
		rLoc = 3057;
		rType = 0;
		vrLen = 1334;
		vrLoc = 2026;
	};
	84237B5F045DF1A100A19438 = {
		isa = PBXTargetBookmark;
		trg = 1601BCDBFEEE210811DB9C8B;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {384, 206}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {149, 206}}";
			TOCViewSelectedItems = (
				PBXProductPureJavaSettingsModule,
			);
		};
	};
	84237B61045DF1A100A19438 = {
		fRef = 84237B0A045DB74A00A19438;
		isa = PBXTextBookmark;
		name = "FileDialogTest.java: 54";
		rLen = 0;
		rLoc = 2880;
		rType = 0;
		vrLen = 1535;
		vrLoc = 1595;
	};
	84237B62045DF1A100A19438 = {
		fRef = 84237B0E045DC4B200A19438;
		isa = PBXTextBookmark;
		name = "FunWithFileDialogs.java: 56";
		rLen = 0;
		rLoc = 3057;
		rType = 0;
		vrLen = 1338;
		vrLoc = 2026;
	};
	84237B63045DF1A100A19438 = {
		fRef = 84237B0B045DB74A00A19438;
		isa = PBXTextBookmark;
		name = "JFileChooserTest.java: 54";
		rLen = 43;
		rLoc = 2885;
		rType = 0;
		vrLen = 1456;
		vrLoc = 1775;
	};
	84237B64045DF1A100A19438 = {
		isa = PBXTargetBookmark;
		trg = 1601BCDBFEEE210811DB9C8B;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {384, 206}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {149, 206}}";
			TOCViewSelectedItems = (
				PBXProductPureJavaSettingsModule,
			);
		};
	};
	84237B66045DF4CB00A19438 = {
		fRef = 84237B0B045DB74A00A19438;
		isa = PBXTextBookmark;
		name = "JFileChooserTest.java: 150";
		rLen = 0;
		rLoc = 6654;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	84237B68045DF4CB00A19438 = {
		fRef = 84237B0B045DB74A00A19438;
		isa = PBXTextBookmark;
		name = "JFileChooserTest.java: 150";
		rLen = 0;
		rLoc = 6654;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	84237B69045DF4CB00A19438 = {
		fRef = 84237B0A045DB74A00A19438;
		isa = PBXTextBookmark;
		name = "FileDialogTest.java: 54";
		rLen = 0;
		rLoc = 2880;
		rType = 0;
		vrLen = 1058;
		vrLoc = 1595;
	};
	84237B6B045DF66E00A19438 = {
		fRef = 84237B0E045DC4B200A19438;
		isa = PBXTextBookmark;
		name = "FunWithFileDialogs.java: 4";
		rLen = 327;
		rLoc = 50;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	84237B6C045DF66E00A19438 = {
		fRef = 84237B0A045DB74A00A19438;
		isa = PBXTextBookmark;
		name = "FileDialogTest.java: 73";
		rLen = 34;
		rLoc = 3432;
		rType = 0;
		vrLen = 476;
		vrLoc = 3036;
	};
	84237B6D045DF66E00A19438 = {
		fRef = 84237B0E045DC4B200A19438;
		isa = PBXTextBookmark;
		name = "FunWithFileDialogs.java: 4";
		rLen = 327;
		rLoc = 50;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	84237B6E045DF66E00A19438 = {
		fRef = 84237B0A045DB74A00A19438;
		isa = PBXTextBookmark;
		name = "FileDialogTest.java: 73";
		rLen = 34;
		rLoc = 3432;
		rType = 0;
		vrLen = 476;
		vrLoc = 3036;
	};
	84237B6F045DF66E00A19438 = {
		fRef = 84237B0B045DB74A00A19438;
		isa = PBXTextBookmark;
		name = "JFileChooserTest.java: 73";
		rLen = 103;
		rLoc = 3460;
		rType = 0;
		vrLen = 623;
		vrLoc = 3195;
	};
}
