{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
\readonlydoc1{\fonttbl\f0\fnil\fcharset0 GillSans;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11220\viewh11660\viewkind0
\deftab480
\pard\tx480\pardeftab480\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 \CocoaLigature0 QTCompressionOptionsWindow\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab480\ql\qnatural\pardirnatural

\f1\b0\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic Pasted Graphic.tiff \width3600 \height3060
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab480\ql\qnatural\pardirnatural
\cf0 \

\f0\b\fs36 \CocoaLigature0 \
\pard\tx480\pardeftab480\ql\qnatural\pardirnatural

\b0\fs28 \cf0 The QTCompressionOptionsWindow sample is based on QTKit Capture classes and acts as a test bed for the included QTCompressionOptionsWindow class.\
\
QTCompressionOptionsWindow is a simple class that demonstrates how easy it is to manage a window containing media compression options encapsulated in QTCompressionOptions objects. This re-usable class in completely self contained and has three parts; The NIB file called 
\f2\fs20 \CocoaLigature1 QTCompressionOptionsWindow.nib
\f0\fs28 , the Class Header called 
\f2\fs20 QTCompressionOptionsWindow.h
\f0\fs28  and the implementation file called 
\f2\fs20 QTCompressionOptionsWindow.m
\f0\fs28  and all three files must be included in any project using this object.\
\
You can create a QTCompressionOptionsWindow object via the 
\f2\fs20 \CocoaLigature0 - (id)initWithMediaType:
\f0\fs28  method or by instantiating an instance in your Main.nib file and setting the delegate accordingly.\
\
The QTCompressionOptions class references a set of compression options for a particular type of media. QTCompressionOptions objects are used to describe compression options (or settings) for different types of media and are created from preset keys such as 
\f2\fs20 @"QTCompressionOptions120SizeH264Video"
\f0\fs28  or 
\f2\fs20 @"QTCompressionOptionsHighQualityAACAudio"
\f0\fs28 . A set of currently supported keys may be returned dynamically using the 
\f2\fs20 +compressionOptionsIdentifiersForMediaType
\f0\fs28  method.}