<HTML>
		<HEAD>
		<TITLE>
			Direct to Web Reference
		</TITLE>
		</HEAD>
	<BODY BGCOLOR="#FFFFFF">

		<!-- start of header -->
		<!--#include virtual="/adcnavbar1" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->


		



<center><H1>Direct to Web<br> API Reference</H1></center><br>
<b><a href="Introduction.html">Introduction</a></b><br><br>
<a name="publicClasses"></a>
<b>Public Classes</b><hr alt="">
<blockquote>
<table border="0" cellpadding="0" cellspacing="2" width="80%">
<tr>
<td width="50%"><A href="Classes/Assignment.html">Assignment</A></td>
<td width="50%"><A href="Classes/D2W.html">D2W</A></td>
</tr>
<tr>
<td width="50%"><A href="Classes/D2WComponent.html">D2WComponent</A></td>
<td width="50%"><A href="Classes/D2WConfirmPage.html">D2WConfirmPage</A></td>
</tr>
<tr>
<td width="50%"><A href="Classes/D2WContext.html">D2WContext</A></td>
<td width="50%"><A href="Classes/D2WErrorPage.html">D2WErrorPage</A></td>
</tr>
<tr>
<td width="50%"><A href="Classes/D2WHead.html">D2WHead</A></td>
<td width="50%"><A href="Classes/D2WInspectPage.html">D2WInspectPage</A></td>
</tr>
<tr>
<td width="50%"><A href="Classes/D2WListPage.html">D2WListPage</A></td>
<td width="50%"><A href="Classes/D2WMasterDetailPage.html">D2WMasterDetailPage</A></td>
</tr>
<tr>
<td width="50%"><A href="Classes/D2WPage.html">D2WPage</A></td>
<td width="50%"><A href="Classes/D2WPlainListPage.html">D2WPlainListPage</A></td>
</tr>
<tr>
<td width="50%"><A href="Classes/D2WQueryAllEntitiesPage.html">D2WQueryAllEntitiesPage</A></td>
<td width="50%"><A href="Classes/D2WQueryPage.html">D2WQueryPage</A></td>
</tr>
<tr>
<td width="50%"><A href="Classes/D2WTabInspectPage.html">D2WTabInspectPage</A></td>
<td width="50%"><A href="Classes/DefaultAssignment.html">DefaultAssignment</A></td>
</tr>
<tr>
<td width="50%"><A href="Classes/DefaultHeader.html">DefaultHeader</A></td>
</tr>
</table>
</blockquote>
<a name="publicInterfaces"></a>
<b>Public Interfaces</b><hr alt="">
<blockquote>
<table border="0" cellpadding="0" cellspacing="2" width="80%">
<tr>
<td width="50%"><A href="Protocols/ConfirmPageInterface.html">ConfirmPageInterface</A></td>
<td width="50%"><A href="Protocols/EditPageInterface.html">EditPageInterface</A></td>
</tr>
<tr>
<td width="50%"><A href="Protocols/EditRelationshipPageInterf.html">EditRelationshipPageInterface</A></td>
<td width="50%"><A href="Protocols/ErrorPageInterface.html">ErrorPageInterface</A></td>
</tr>
<tr>
<td width="50%"><A href="Protocols/InspectPageInterface.html">InspectPageInterface</A></td>
<td width="50%"><A href="Protocols/ListPageInterface.html">ListPageInterface</A></td>
</tr>
<tr>
<td width="50%"><A href="Protocols/NextPageDelegate.html">NextPageDelegate</A></td>
<td width="50%"><A href="Protocols/QueryAllPageInterface.html">QueryAllPageInterface</A></td>
</tr>
<tr>
<td width="50%"><A href="Protocols/QueryPageInterface.html">QueryPageInterface</A></td>
<td width="50%"><A href="Protocols/SelectPageInterface.html">SelectPageInterface</A></td>
</tr>
</table>
</blockquote>

<a name="D2WReusableComponents"></a>
<b>Direct to Web Reusable Components</b><hr alt="">
<blockquote>
<b><a href = "ReusableComponents/Introduction.html">Direct to Web Reusable Components Introduction</a></b><br><br>
<table border="0" cellpadding="0" cellspacing="2" width="80%">
<tr>
<td width="50%"><a href = "ReusableComponents/D2WEdit.html">D2WEdit</a></td>
<td width="50%"><a href = "ReusableComponents/D2WQuery.html">D2WQuery</a></td>
</tr>
<tr>
<td width="50%"><a href = "ReusableComponents/D2WInspect.html">D2WInspect</a></td>
<td width="50%"><a href = "ReusableComponents/D2WSelect.html">D2WSelect</a></td>
</tr>
<tr>
<td width="50%"><a href = "ReusableComponents/D2WList.html">D2WList</a></td>
</tr>
</table>
</blockquote>

<a name="propertyLevelComponents"></a>
<b>Property-level Component Classes</b><hr alt="">
<blockquote>
<table border="0" cellpadding="0" cellspacing="2" width="80%">
<tr>
<td width="50%"><A href="Classes/D2WCustomComponent.html">D2WCustomComponent</A></td>
<td width="50%"><A href="Classes/D2WCustomQueryComponent.html">D2WCustomQueryComponent</A></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<a name="displayComponents"></a>
<tr>
<td width="50%"><A href="Classes/D2WDisplayBoolean.html">D2WDisplayBoolean</A></td>
<td width="50%"><A href="Classes/D2WDisplayDate.html">D2WDisplayDate</A></td>
</tr>
<tr>
<td width="50%"><A href="Classes/D2WDisplayHyperlink.html">D2WDisplayHyperlink</A></td>
<td width="50%"><A href="Classes/D2WDisplayImage.html">D2WDisplayImage</A></td>
</tr>
<tr>
<td width="50%"><A href="Classes/D2WDisplayImageFromPath.html">D2WDisplayImageFromPath</A></td>
<td width="50%"><A href="Classes/D2WDisplayLargeString.html">D2WDisplayLargeString</A></td>
</tr>
<tr>
<td width="50%"><A href="Classes/D2WDisplayMailTo.html">D2WDisplayMailTo</A></td>
<td width="50%"><A href="Classes/D2WDisplayNumber.html">D2WDisplayNumber</A></td>
</tr>
<tr>
<td width="50%"><A href="Classes/D2WDisplayString.html">D2WDisplayString</A></td>
<td width="50%"><A href="Classes/D2WDisplayStyledDate.html">D2WDisplayStyledDate</A></td>
</tr>
<tr>
<td width="50%"><A href="Classes/D2WDisplayStyledNumber.html">D2WDisplayStyledNumber</A></td>
<td width="50%"><A href="Classes/D2WDisplayStyledString.html">D2WDisplayStyledString</A></td>
</tr>
<tr>
<td width="50%"><A href="Classes/D2WDisplayThresholdColored.html">D2WDisplayThresholdColoredNumber</A></td>
<td width="50%"><A href="Classes/D2WDisplayToMany.html">D2WDisplayToMany</A></td>
</tr>
<tr>
<td width="50%"><A href="Classes/D2WDisplayToMany2.html">D2WDisplayToMany2</A></td>
<td width="50%"><A href="Classes/D2WDisplayToManyBrowser.html">D2WDisplayToManyBrowser</A></td>
</tr>
<tr>
<td width="50%"><A href="Classes/D2WDisplayToManyFault.html">D2WDisplayToManyFault</A></td>
<td width="50%"><A href="Classes/D2WDisplayToManyTable.html">D2WDisplayToManyTable</A></td>
</tr>
<tr>
<td width="50%"><A href="Classes/D2WDisplayToOne.html">D2WDisplayToOne</A></td>
<td width="50%"><A href="Classes/D2WDisplayToOneFault.html">D2WDisplayToOneFault</A></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<a name="editComponents"></a>
<tr>
<td width="50%"><A href="Classes/D2WEditBoolean.html">D2WEditBoolean</A></td>
<td width="50%"><A href="Classes/D2WEditDate.html">D2WEditDate</A></td>
</tr>
<tr>
<td width="50%"><A href="Classes/D2WEditLargeString.html">D2WEditLargeString</A></td>
<td width="50%"><A href="Classes/D2WEditNumber.html">D2WEditNumber</A></td>
</tr>
<tr>
<td width="50%"><A href="Classes/D2WEditRelationshipPage.html">D2WEditRelationshipPage</A></td>
<td width="50%"><A href="Classes/D2WEditString.html">D2WEditString</A></td>
</tr>
<tr>
<td width="50%"><A href="Classes/D2WEditToManyFault.html">D2WEditToManyFault</A></td>
<td width="50%"><A href="Classes/D2WEditToManyRelationship.html">D2WEditToManyRelationship</A></td>
</tr>
<tr>
<td width="50%"><A href="Classes/D2WEditToOneFault.html">D2WEditToOneFault</A></td>
<td width="50%"><A href="Classes/D2WEditToOneRelationship.html">D2WEditToOneRelationship</A></td>
</tr>
<tr>
<td width="50%"><A href="Classes/D2WEditUneditable.html">D2WEditUneditable</A></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<a name="queryComponents"></a>
<tr>
<td width="50%"><A href="Classes/D2WQueryAnyField.html">D2WQueryAnyField</A></td>
<td width="50%"><A href="Classes/D2WQueryBoolean.html">D2WQueryBoolean</A></td>
</tr>
<tr>
<td width="50%"><A href="Classes/D2WQueryDateOperator.html">D2WQueryDateOperator</A></td>
<td width="50%"><A href="Classes/D2WQueryDateRange.html">D2WQueryDateRange</A></td>
</tr>
<tr>
<td width="50%"><A href="Classes/D2WQueryNumberOperator.html">D2WQueryNumberOperator</A></td>
<td width="50%"><A href="Classes/D2WQueryNumberRange.html">D2WQueryNumberRange</A></td>
</tr>
<tr>
<td width="50%"><A href="Classes/D2WQueryStringComponent.html">D2WQueryStringComponent</A></td>
<td width="50%"><A href="Classes/D2WQueryStringOperator.html">D2WQueryStringOperator</A></td>
</tr>
<tr>
<td width="50%"><A href="Classes/D2WQueryToManyField.html">D2WQueryToManyField</A></td>
<td width="50%"><A href="Classes/D2WQueryToManyRelationship.html">D2WQueryToManyRelationship</A></td>
</tr>
<tr>
<td width="50%"><A href="Classes/D2WQueryToOneField.html">D2WQueryToOneField</A></td>
<td width="50%"><A href="Classes/D2WQueryToOneRelationship.html">D2WQueryToOneRelationship</A></td>
</tr>
<tr>
<td width="50%"><A href="Classes/D2WQueryUnavailable.html">D2WQueryUnavailable</A></td>
</tr>
</table>
</blockquote>

<a name="D2WTemplates"></a>
<b>Direct to Web Template Classes</b><hr alt="">
<blockquote>
<table border="0" cellpadding="0" cellspacing="2" width="80%">
<tr>
<td width="50%"><A href="Classes/BASConfirmPage.html">BASConfirmPage</A></td>
<td width="50%"><A href="Classes/BASEditRelationshipPage.html">BASEditRelationshipPage</A></td>
</tr>
<tr>
<td width="50%"><A href="Classes/BASErrorPage.html">BASErrorPage</A></td>
<td width="50%"><A href="Classes/BASInspectPage.html">BASInspectPage</A></td>
</tr>
<tr>
<td width="50%"><A href="Classes/BASListPage.html">BASListPage</A></td>
<td width="50%"><A href="Classes/BASMasterDetailPage.html">BASMasterDetailPage</A></td>
</tr>
<tr>
<td width="50%"><A href="Classes/BASPlainListPage.html">BASPlainListPage</A></td>
<td width="50%"><A href="Classes/BASQueryAllEntitiesPage.html">BASQueryAllEntitiesPage</A></td>
</tr>
<tr>
<td width="50%"><A href="Classes/BASQueryPage.html">BASQueryPage</A></td>
</tr>
<tr><td>&nbsp;</td></tr>
<tr>
<td width="50%"><A href="Classes/NEUConfirmPage.html">NEUConfirmPage</A></td>
<td width="50%"><A href="Classes/NEUEditRelationshipPage.html">NEUEditRelationshipPage</A></td>
</tr>
<tr>
<td width="50%"><A href="Classes/NEUErrorPage.html">NEUErrorPage</A></td>
<td width="50%"><A href="Classes/NEUInspectPage.html">NEUInspectPage</A></td>
</tr>
<tr>
<td width="50%"><A href="Classes/NEUListPage.html">NEUListPage</A></td>
<td width="50%"><A href="Classes/NEUMasterDetailPage.html">NEUMasterDetailPage</A></td>
</tr>
<tr>
<td width="50%"><A href="Classes/NEUPlainListPage.html">NEUPlainListPage</A></td>
<td width="50%"><A href="Classes/NEUQueryAllPage.html">NEUQueryAllPage</A></td>
</tr>
<tr>
<td width="50%"><A href="Classes/NEUQueryPage.html">NEUQueryPage</A></td>
<td width="50%"><A href="Classes/NEUTabInspectPage.html">NEUTabInspectPage</A></td>
</tr>
<tr><td>&nbsp;</td></tr>
<tr>
<td width="50%"><A href="Classes/WOLConfirmPage.html">WOLConfirmPage</A></td>
<td width="50%"><A href="Classes/WOLEditRelationshipPage.html">WOLEditRelationshipPage</A></td>
</tr>
<tr>
<td width="50%"><A href="Classes/WOLErrorPage.html">WOLErrorPage</A></td>
<td width="50%"><A href="Classes/WOLInspectPage.html">WOLInspectPage</A></td>
</tr>
<tr>
<td width="50%"><A href="Classes/WOLListPage.html">WOLListPage</A></td>
<td width="50%"><A href="Classes/WOLMasterDetailPage.html">WOLMasterDetailPage</A></td>
</tr>
<tr>
<td width="50%"><A href="Classes/WOLPlainListPage.html">WOLPlainListPage</A></td>
<td width="50%"><A href="Classes/WOLQueryAllPage.html">WOLQueryAllPage</A></td>
</tr>
<tr>
<td width="50%"><A href="Classes/WOLQueryPage.html">WOLQueryPage</A></td>
<td width="50%"><A href="Classes/WOLTabInspectPage.html">WOLTabInspectPage</A></td>
</tr>
</table>
</blockquote>

<a name="privateClasses"></a>
<b>Private Classes</b><hr alt="">
<blockquote>
<table border="0" cellpadding="0" cellspacing="2" width="80%">
<tr>
<td width="50%"><A href="Classes/Action.html">Action</A></td>
<td width="50%"><A href="Classes/AssistantConnection.html">AssistantConnection</A></td>
</tr>
<tr>
<td width="50%"><A href="Classes/AssistantPacket.html">AssistantPacket</A></td>
<td width="50%"><A href="Classes/AssistantServer.html">AssistantServer</A></td>
</tr>
<tr>
<td width="50%"><A href="Classes/BASDefaultHeader.html">BASDefaultHeader</A></td>
<td width="50%"><A href="Classes/BASSideHeader.html">BASSideHeader</A></td>
</tr>
<tr>
<td width="50%"><A href="Classes/BASSidePageWrapper.html">BASSidePageWrapper</A></td>
<td width="50%"><A href="Classes/BooleanAssignment.html">BooleanAssignment</A></td>
</tr>
<tr>
<td width="50%"><A href="Classes/BooleanQualifier.html">BooleanQualifier</A></td>
<td width="50%"><A href="Classes/CheckD2WModelFile.html">CheckD2WModelFile</A></td>
</tr>
<tr>
<td width="50%"><A href="Classes/ComponentConfiguration.html">ComponentConfiguration</A></td>
<td width="50%"><A href="Classes/D2WActions.html">D2WActions</A></td>
</tr>
<tr>
<td width="50%"><A href="Classes/D2WApplication.html">D2WApplication</A></td>
<td width="50%"><A href="Classes/D2WCollapsibleComponentCon.html">D2WCollapsibleComponentContent</A></td>
</tr>
<tr>
<td width="50%"><A href="Classes/D2WCompactInspectComponent.html">D2WCompactInspectComponent</A></td>
<td width="50%"><A href="Classes/D2WDefaultCustomComponent.html">D2WDefaultCustomComponent</A></td>
</tr>
<tr>
<td width="50%"><A href="Classes/D2WEdit.html">D2WEdit</A></td>
<td width="50%"><A href="Classes/D2WEmbeddedComponent.html">D2WEmbeddedComponent</A></td>
</tr>
<tr>
<td width="50%"><A href="Classes/D2WEmptyWrapper.html">D2WEmptyWrapper</A></td>
<td width="50%"><A href="Classes/D2WFastModel.html">D2WFastModel</A></td>
</tr>
<tr>
<td width="50%"><A href="Classes/D2WGenerationWrapper.html">D2WGenerationWrapper</A></td>
<td width="50%"><A href="Classes/D2WInspect.html">D2WInspect</A></td>
</tr>
<tr>
<td width="50%"><A href="Classes/D2WKeyPathContainer.html">D2WKeyPathContainer</A></td>
<td width="50%"><A href="Classes/D2WKeyValueArchiver.html">D2WKeyValueArchiver</A></td>
</tr>
<tr>
<td width="50%"><A href="Classes/D2WKeyValueUnarchiver.html">D2WKeyValueUnarchiver</A></td>
<td width="50%"><A href="Classes/D2WList.html">D2WList</A></td>
</tr>
<tr>
<td width="50%"><A href="Classes/D2WModel.html">D2WModel</A></td>
<td width="50%"><A href="Classes/D2WModelException.html">D2WModelException</A></td>
</tr>
<tr>
<td width="50%"><A href="Classes/D2WQuery.html">D2WQuery</A></td>
<td width="50%"><A href="Classes/D2WQueryRangeComponent.html">D2WQueryRangeComponent</A></td>
</tr>
<tr>
<td width="50%"><A href="Classes/D2WQueryRelationship.html">D2WQueryRelationship</A></td>
<td width="50%"><A href="Classes/D2WRemoteControl.html">D2WRemoteControl</A></td>
</tr>
<tr>
<td width="50%"><A href="Classes/D2WSelect.html">D2WSelect</A></td>
<td width="50%"><A href="Classes/D2WSession.html">D2WSession</A></td>
</tr>
<tr>
<td width="50%"><A href="Classes/D2WStandAloneWebAssistantF.html">D2WStandAloneWebAssistantFrame</A></td>
<td width="50%"><A href="Classes/D2WStatelessComponent.html">D2WStatelessComponent</A></td>
</tr>
<tr>
<td width="50%"><A href="Classes/D2WSwitchComponent.html">D2WSwitchComponent</A></td>
<td width="50%"><A href="Classes/D2WUtils.html">D2WUtils</A></td>
</tr>
<tr>
<td width="50%"><A href="Classes/D2WWebAssistantFrame.html">D2WWebAssistantFrame</A></td>
<td width="50%"><A href="Classes/D2WWebAssistantPage.html">D2WWebAssistantPage</A></td>
</tr>
<tr>
<td width="50%"><A href="Classes/EditComponent.html">EditComponent</A></td>
<td width="50%"><A href="Classes/EditRelationship.html">EditRelationship</A></td>
</tr>
<tr>
<td width="50%"><A href="Classes/KeyValuePath.html">KeyValuePath</A></td>
<td width="50%"><A href="Classes/NEUCompactInspectComponent.html">NEUCompactInspectComponent</A></td>
</tr>
<tr>
<td width="50%"><A href="Classes/NEUHeader.html">NEUHeader</A></td>
<td width="50%"><A href="Classes/NonNullQualifier.html">NonNullQualifier</A></td>
</tr>
<tr>
<td width="50%"><A href="Classes/PageConfiguration.html">PageConfiguration</A></td>
<td width="50%"><A href="Classes/Property.html">Property</A></td>
</tr>
<tr>
<td width="50%"><A href="Classes/PropertyListUtilities.html">PropertyListUtilities</A></td>
<td width="50%"><A href="Classes/QueryComponent.html">QueryComponent</A></td>
</tr>
<tr>
<td width="50%"><A href="Classes/QueryOperatorComponent.html">QueryOperatorComponent</A></td>
<td width="50%"><A href="Classes/Rule.html">Rule</A></td>
</tr>
<tr>
<td width="50%"><A href="Classes/ServerInterfaceManager.html">ServerInterfaceManager</A></td>
<td width="50%"><A href="Classes/ServerSideAction.html">ServerSideAction</A></td>
</tr>
<tr>
<td width="50%"><A href="Classes/ServerSidePropertyListUtil.html">ServerSidePropertyListUtilities</A></td>
<td width="50%"><A href="Classes/ServerSideSettings.html">ServerSideSettings</A></td>
</tr>
<tr>
<td width="50%"><A href="Classes/Services.html">Services</A></td>
<td width="50%"><A href="Classes/Settings.html">Settings</A></td>
</tr>
<tr>
<td width="50%"><A href="Classes/TabDictionaryComputer.html">TabDictionaryComputer</A></td>
<td width="50%"><A href="Classes/WOLCompactInspectComponent.html">WOLCompactInspectComponent</A></td>
</tr>
<tr>
<td width="50%"><A href="Classes/WOLHeader.html">WOLHeader</A></td>
<td width="50%"><A href="Classes/WebScriptD2W.html">WebScriptD2W</A></td>
</tr>
</table>
</blockquote>
<a name="privateInterfaces"></a>
<b>Private Interfaces</b><hr alt="">
<blockquote>
<table border="0" cellpadding="0" cellspacing="2" width="80%">
<tr>
<td width="50%"><A href="Protocols/AssistantPacket$ReceptionC.html">AssistantPacket$ReceptionCallback</A></td>
<td width="50%"><A href="Protocols/D2WKeyValueArchiving.html">D2WKeyValueArchiving</A></td>
</tr>
<tr>
<td width="50%"><A href="Protocols/D2WKeyValueArchivingDelega.html">D2WKeyValueArchivingDelegate</A></td>
<td width="50%"><A href="Protocols/DelegateGeneration.html">DelegateGeneration</A></td>
</tr>
<tr>
<td width="50%"><A href="Protocols/ServerInterface.html">ServerInterface</A></td>
</tr>
</table>
</blockquote>
<b>Other Files</b><hr alt="">
<blockquote>
<table border="0" cellpadding="0" cellspacing="2" width="80%">
<tr>
<td width="50%"><a href = "Copyright.html">Copyright</a></td>
</tr>
</table>
</blockquote>
<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</HTML>
