<HTML>
		<HEAD>
		<title>Introduction</title>
		</HEAD>
	<BODY bgcolor=#ffffff>

		<!-- start of header -->
		<!--#include virtual="/adcnavbar1" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->





<a href="DirectToWebTOC.html"><img src="images/up.gif" border="0" alt="Up"></a> <br><h1><FONT COLOR=\"#000066\">Direct To Web</FONT></h1><br>
<blockquote><dl>
<dt><b>Packages: </b></dt>
<dd>com.webobjects.directtoweb</dd>
<dd>com.apple.client.directtoweb</dd>
</dl></blockquote><HR SIZE=4>
<br><h2>Introduction</h2>
<p>The Direct to Web class hierarchy has two roots. Most of the classes descend from the WebObjects WOComponent class. The remaining objects descend from the Java Object class. Some <a href="DirectToWebTOC.html#privateClasses">classes</a> and <a href="DirectToWebTOC.html#privateInterfaces">interfaces</a> in this framework are private but are declared public and appear in the Java Browser. You should not use, subclass, or replace them.<P>
<p>The public classes within the Direct to Web framework
can be grouped as follows:</p>
<ul><li>Application Level Classes.  <a href="Classes/D2W.html">D2W</a> creates Direct to Web pages and manages application-level settings.</li>
<li>Component Superclasses.  <a href="Classes/D2WComponent.html">D2WComponent</a> is the superclass of every Direct to Web component that resolves keys using a Direct to Web context, including the Direct to Web pages and the property-level components. <a href"Classes/D2WPage.html">D2WPage</a> is the superclass of every Direct to Web page, specifically the Direct to Web template implementation classes.</li>
<li>Direct to Web Context Class.  <a href="Classes/D2WContext.html">D2WContext</a> resolves the keys, often with the help of the rule system, for Direct to Web template components and property-level components.</li>
<li>Direct to Web Template Implementation Classes.  <a href="Classes/D2WConfirmPage.html">D2WConfirmPage</a>, <a href="Classes/D2WErrorPage.html">D2WErrorPage</a>, <a href="Classes/D2WInspectPage.html">D2WInspectPage</a>, <A HREF="Classes/D2WListPage.html">D2WListPage</A>, <A HREF="Classes/D2WMasterDetailPage.html">D2WMasterDetailPage</A>, <A HREF="Classes/D2WPlainListPage.html">D2WPlainListPage</A>, <A HREF="Classes/D2WQueryAllEntitiesPage.html">D2WQueryAllEntitiesPage</A>, <A HREF="Classes/D2WQueryPage.html">D2WQueryPage</A>, and <A HREF="Classes/D2WTabInspectPage.html">D2WTabInspectPage</A>, implement the behaviors of the respective Direct to Web templates. Note that the <A HREF="DirectToWebTOC.html#D2WTemplates">Direct to Web template classes</A> inherit directly from the implementation classes and define no additional variables or methods.</li>
<li>Miscellaneous Components.  <A HREF="Classes/D2WHead.html">D2WHead</A> contains the HTML between the &lt;HEAD&gt; and &lt;/HEAD&gt; tags that is generated for every Direct to Web page. <A HREF="Classes/DefaultHeader.html">DefaultHeader</A> defines the behavior of the application's menu header. You can also find this code in your project's <CODE>MenuHeader.java</CODE> file.</li>
</ul><P>
The public interfaces can be grouped as follows:</P>
<ul><li>Page Creation Interfaces.  <A HREF="Protocols/ConfirmPageInterface.html">ConfirmPageInterface</A>, <A HREF="Protocols/EditPageInterface.html">EditPageInterface</A>, <A HREF="Protocols/EditRelationshipPageInterf.html">EditRelationshipPageInterface</A>,
<A HREF="Protocols/ErrorPageInterface.html">ErrorPageInterface</A>, <A HREF="Protocols/InspectPageInterface.html">InspectPageInterface</A>, <A HREF="Protocols/ListPageInterface.html">ListPageInterface</A>, <A HREF="Protocols/QueryAllPageInterface.html">QueryAllPageInterface</A>, <A HREF="Protocols/QueryPageInterface.html">QueryPageInterface</A>, and <A HREF="Protocols/SelectPageInterface.html">SelectPageInterface</A> allow you to initialize newly-created Direct to Web pages.</li>
<li>Next Page Delegate Interface.  <a href="Protocols/NextPageDelegate.html">NextPageDelegate</a> provides a way to provide customized behavior when a the user exits a Direct to Web page.</li>
</ul><br> 
<P>In addition to the specifications to the public classes, this reference provides:</P>
<ul>
<li>Direct to Web Reusable Component binding specifications.  <A HREF="ReusableComponents/D2WEdit.html">D2WEdit</A>, <A HREF="ReusableComponents/D2WInspect.html">D2WInspect</A>, <A HREF="ReusableComponents/D2WList.html">D2WList</A>, <A HREF="ReusableComponents/D2WQuery.html">D2WQuery</A>, and <A HREF="ReusableComponents/D2WSelect.html">D2WSelect</A> can be embedded in a WebObjects component to display a Direct to Web page. An <A HREF="ReusableComponents/Introduction.html">introduction</A> is also included. You never need to use the classes directly.</li>
<li>Property-Level Components class descriptions. The <a href="DirectToWebTOC.html#propertyLevelComponents">property-level components</a> display, edit, or query for a single property of an entity. Although you never use the classes directly, you can use the Web Assistant to configure your Direct to Web pages to use particular property-level components.</li>
</ul><P>For more information about using the Direct to Web framework, refer to <em>Developing WebObjects Applications With Direct to Web</em>.
<br><br><a href="DirectToWebTOC.html"><img src="images/up.gif" border="0" alt="Up"></a> <!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</HTML>
