{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                addAlias = id; 
                addIdentity = id; 
                apply = id; 
                cancelIdentity = id; 
                classPopUpChanged = id; 
                createIdentity = id; 
                enableToggled = id; 
                generatePosixNameToggled = id; 
                removeAlias = id; 
                removeIdentity = id; 
                revert = id; 
            }; 
            CLASS = IdentityController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_addAliasButton" = NSButton; 
                "_addGroupIdentityView" = NSView; 
                "_addIdentityButton" = NSButton; 
                "_addIdentityClassPopUp" = NSPopUpButton; 
                "_addIdentityFullName" = NSTextField; 
                "_addIdentityPassword" = NSSecureTextField; 
                "_addIdentityPasswordLabel" = NSTextField; 
                "_addIdentityPosixName" = NSTextField; 
                "_addIdentityPosixNameLabel" = NSTextField; 
                "_addIdentityVerify" = NSSecureTextField; 
                "_addIdentityVerifyLabel" = NSTextField; 
                "_addIdentityView" = NSView; 
                "_addIdentityWindow" = NSWindow; 
                "_addUserIdentityView" = NSView; 
                "_aliasesTableView" = NSTableView; 
                "_applyNowButton" = NSButton; 
                "_emailAddress" = NSTextField; 
                "_fullName" = NSTextField; 
                "_generatePosixNameButton" = NSButton; 
                "_identityTableView" = NSTableView; 
                "_imageDataType" = NSTextField; 
                "_imageURL" = NSTextField; 
                "_imageView" = NSImageView; 
                "_isEnabled" = NSButton; 
                "_mainWindow" = NSWindow; 
                "_posixID" = NSTextField; 
                "_posixName" = NSTextField; 
                "_removeAliasButton" = NSButton; 
                "_removeIdentityButton" = NSButton; 
                "_revertButton" = NSButton; 
                "_searchText" = NSSearchField; 
                "_uuid" = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}