{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww33100\viewh20040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 vDSPExamples is a sample project that builds a command line tool that demonstrates the use of the vDSP framework.\
\
It should be run from Xcode (output viewed in the Xcode console) or from the terminal.\
\
The output should be similar to this:\
\
[BEGIN]\
\
  BEGIN RunConvolutionSample() defined in Convolution.c\
\
Convolution ( resultLength = 2048, filterLength = 256 )\
Time for a ( 2048 x 256 ) Convolution is 55.4270 \'b5secs or 18.8812 GFlops\
\
  END RunConvolutionSample()\
\
  BEGIN RunOneDimFFT() defined in FFT.c\
1D real FFT of length log2 ( 1024 ) = 10\
    Acuracy Report:\
            The absolute error  1.831055e-04 is at node 555;\
            The relative error  3.051758e-05 is at node   0;\
            The maximum value   1.024000e+03 is at node 1023;\
            The average value is  5.125000e+02;\
            The signal/noise  is  1.549316e+14.\
\
Time for 1D real FFT of length log2 ( 1024 ) = 10 plus the translation functions is 3.1132 \'b5secs.\
Time for 1D real FFT of length log2 ( 1024 ) = 10 only is 2.3571 \'b5secs.\
1D real FFT out-of-place of length log2 ( 1024 ) = 10\
    Acuracy Report:\
            The absolute error  1.831055e-04 is at node 555;\
            The relative error  3.051758e-05 is at node   0;\
            The maximum value   1.024000e+03 is at node 1023;\
            The average value is  5.125000e+02;\
            The signal/noise  is  1.549316e+14.\
\
Time for 1D real FFT out-of-place of length log2 ( 1024 ) = 10 plus the translation functions is 3.0610 \'b5secs.\
Time for 1D real FFT out-of-place of length log2 ( 1024 ) = 10 only is 2.4205 \'b5secs.\
1D complex FFT of length log2 ( 1024 ) = 10\
    Acuracy Report:\
            The absolute error  1.220703e-04 is at node 635;\
            The relative error  1.251698e-05 is at node   3;\
            The maximum value   1.024000e+03 is at node 1023;\
            The average value is  5.125000e+02;\
            The signal/noise  is  3.027913e+14.\
    Acuracy Report:\
            The absolute error  1.000932e-04 is at node 1011;\
            The relative error is meaningless;\
            The maximum value   0.000000e+00 is at node 1018;\
            The average value is  4.187086e-10;\
            The signal/noise  is  1.000000e+00.\
\
Time for 1D complex FFT of length log2 ( 1024 ) = 10 is 4.5502 \'b5secs\
1D complex FFT out-of-place of length log2 ( 1024 ) = 10\
    Acuracy Report:\
            The absolute error  1.220703e-04 is at node 635;\
            The relative error  1.251698e-05 is at node   3;\
            The maximum value   1.024000e+03 is at node 1023;\
            The average value is  5.125000e+02;\
            The signal/noise  is  3.027913e+14.\
    Acuracy Report:\
            The absolute error  1.000932e-04 is at node 1011;\
            The relative error is meaningless;\
            The maximum value   0.000000e+00 is at node 1018;\
            The average value is  4.187086e-10;\
            The signal/noise  is  1.000000e+00.\
\
Time for 1D complex FFT out-of-place of length log2 ( 1024 ) = 10 is 4.6163 \'b5secs\
\
  END RunOneDimFFT()\
\
  BEGIN RunTwoDimFFT() defined in FFT.c\
\
2D complex FFT of length log2 ( 32 x 32 ) = ( 5 x 5 )\
    Acuracy Report:\
            The absolute error  6.103516e-05 is at node 608;\
            The relative error  5.086263e-06 is at node   5;\
            The maximum value   1.024000e+03 is at node 1023;\
            The average value is  5.125000e+02;\
            The signal/noise  is  6.775879e+14.\
    Acuracy Report:\
            The absolute error  4.287073e-05 is at node 1001;\
            The relative error is meaningless;\
            The maximum value   0.000000e+00 is at node 991;\
            The average value is -3.725457e-08;\
            The signal/noise  is  1.000000e+00.\
\
2D complex FFT of length log2 ( 32 x 32 ) = ( 5 x 5 ) is 4.2978 \'b5secs\
\
2D complex FFT out-of-place of length log2 ( 32 x 32 ) = ( 5 x 5 )\
    Acuracy Report:\
            The absolute error  6.103516e-05 is at node 608;\
            The relative error  5.086263e-06 is at node   5;\
            The maximum value   1.024000e+03 is at node 1023;\
            The average value is  5.125000e+02;\
            The signal/noise  is  6.775879e+14.\
    Acuracy Report:\
            The absolute error  4.287073e-05 is at node 1001;\
            The relative error is meaningless;\
            The maximum value   0.000000e+00 is at node 991;\
            The average value is -3.725457e-08;\
            The signal/noise  is  1.000000e+00.\
\
2D complex FFT out-of-place of length log2 ( 32 x 32 ) = ( 5 x 5 ) is 4.8281 \'b5secs\
\
2D real FFT of length log2 ( 32 x 32 ) = ( 5 x 5 )\
    Acuracy Report:\
            The absolute error  1.220703e-04 is at node 1023;\
            The relative error  9.536743e-07 is at node   1;\
            The maximum value   1.023000e+03 is at node 1023;\
            The average value is  5.115000e+02;\
            The signal/noise  is  6.530228e+14.\
\
2D real FFT of length log2 ( 32 x 32 ) = ( 5 x 5 ) is 5.7234 \'b5secs\
\
2D real FFT out-of-place of length log2 ( 32 x 32 ) = ( 5 x 5 )\
    Acuracy Report:\
            The absolute error  1.220703e-04 is at node 1023;\
            The relative error  9.536743e-07 is at node   1;\
            The maximum value   1.023000e+03 is at node 1023;\
            The average value is  5.115000e+02;\
            The signal/noise  is  6.530228e+14.\
\
2D real FFT out-of-place of length log2 ( 32 x 32 ) = ( 5 x 5 ) is 6.1673 \'b5secs\
\
  END RunTwoDimFFT()\
\
[END]\
}