{
    IBClasses = (
        {CLASS = AnimatingTabView; LANGUAGE = ObjC; SUPERCLASS = NSTabView; }, 
        {
            CLASS = CollapsibleBox; 
            LANGUAGE = ObjC; 
            OUTLETS = {headerView = id; }; 
            SUPERCLASS = NSBox; 
        }, 
        {
            CLASS = CollapsibleBoxInspector; 
            LANGUAGE = ObjC; 
            OUTLETS = {expandedCheckBox = NSButton; }; 
            SUPERCLASS = IBInspector; 
        }, 
        {
            CLASS = CollapsibleBoxPalette; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                animatingTabViewPrototype = AnimatingTabView; 
                collapsibleBoxPrototype = CollapsibleBox; 
                hybridImageViewPrototype = HybridImageView; 
            }; 
            SUPERCLASS = IBPalette; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = HybridImageView; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}