{
    IBClasses = (
        {
            ACTIONS = {cancelUpdate = id; checkForUpdates = id; }; 
            CLASS = Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                progressField = id; 
                progressIndicator = id; 
                progressPanel = id; 
                versionField = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}