__call_mod_init_funcs
__start
__call_objcInit
__dyld_func_lookup
_crt_basename
_crt_strbeginswith
__dyld_init_check
-[Preferences init]
+[Preferences preferencesFromDefaults]
_defaultValues
-[Preferences discardDisplayedValues]
-[Preferences updateUI]
-[Controller applicationOpenUntitledFile:]
+[Document openUntitled:]
_zoneForNewDocument
-[Document initWithPath:encoding:uniqueZone:error:]
+[Preferences objectForKey:]
+[Preferences sharedInstance]
-[Preferences preferences]
-[Document initWithPath:encoding:ignoreRTF:ignoreHTML:uniqueZone:error:]
-[Document init]
-[ScalingScrollView initWithFrame:]
-[Document setScrollView:]
-[ScalingScrollView tile]
-[ScalingScrollView setHasHorizontalScroller:]
-[ScalingScrollView setScaleFactor:adjustPopup:]
-[Document setEncoding:]
-[Document setHasMultiplePages:force:]
-[Document layoutManager]
-[Document firstTextView]
-[Document setupInitialTextViewSharedState]
-[Document setRichText:dealWithAttachments:showRuler:]
-[Document defaultTextAttributes:]
-[Document setDocumentPropertiesToDefaults]
-[Document knownDocumentProperties]
-[Document documentPropertyToAttributeNameMappings]
-[Document setValue:forKey:]
-[Document undoCheckpointCount]
-[Document undoManager]
-[Document window]
-[Document isRichText]
-[Document showRulerDelayed:]
-[Document setHyphenationFactor:]
-[Document hasMultiplePages]
-[Document setViewSize:]
_defaultTextPadding
-[Document setDocumentName:]
-[Document setDocumentName:updateIcon:]
-[Document untitledDocumentName:]
_nextAvailableUntitledDocNumber
-[Document setDocumentEdited:]
-[Document showWindowBehindDocument:]
-[ScalingScrollView drawRect:]
-[Controller applicationDidFinishLaunching:]
-[Document showRuler:]
-[Document layoutManager:didCompleteLayoutForTextContainer:atEnd:]
-[Document undoManagerCheckpoint:]
-[Document undoManagerChangeDone:]
-[Document validateMenuItem:]
_validateToggleItem
-[Document hasSheet]
-[Document isReadOnly]
-[Document hyphenationFactor]
-[Controller validateMenuItem:]
-[Document saveAs:]
-[Document saveDocument:rememberName:shouldClose:]
-[Document saveDocument:name:rememberName:shouldClose:whenDone:]
_allocateDocumentContext
-[Document documentName]
-[Document converted]
-[Document lossy]
-[Document getDocumentNameAndSave:]
-[Document setupRichTextDocumentFormatAccessory:withDocumentFormat:]
-[Document richTextDocumentFormatChanged:]
-[Document didEndSaveSheet:returnCode:contextInfo:]
-[Document doSaveWithName:overwriteOK:]
-[Document(ReadWrite) saveToPath:encoding:updateFilenames:overwriteOK:hideExtension:]
_tempFileName
-[Document textStorage]
-[Document viewSize]
-[Document paperSize]
-[Document printInfo]
-[Document setPrintInfo:]
-[Document numberOfPages]
-[Document backgroundColor]
_exchangeFileContents
-[Document setFileModDate:]
-[Document setConverted:]
-[Document setLossy:]
+[Document cleanedUpPath:]
_deallocateDocumentContext
-[Document printDocument:]
-[Document printDocumentModally:]
-[Document doForegroundLayoutToCharacterIndex:]
-[Document toggleRich:]
-[Document didEndToggleRichSheet:returnCode:contextInfo:]
-[Document doToggleRich]
-[Document setRichText:]
-[Document removeAttachments]
-[Document clearDocumentProperties]
-[Controller applicationShouldTerminate:]
+[Document documentForWindow:]
-[Document isDocumentEdited]
+[Document reviewChangesAndQuitEnumeration:]
-[Document askToSave:]
-[Document willEndCloseSheet:returnCode:contextInfo:]
-[Document windowWillClose:]
-[Document didEndCloseSheet:returnCode:contextInfo:]
-[Document dealloc]
-[Controller applicationWillTerminate:]
+[Preferences saveDefaults]
-[Preferences saveDefaults]
dyld_stub_binding_helper
_main
_NSMakeSize
_NSMakeRect
-[Document setValue:forDocumentProperty:]
_NSMaxY
_NSMakePoint
_NSMakeRange
