{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 SimpleTabControl\
\
Version 1.0 - 17 February 2003 \
\
A simple implementation of a Tab control in Mac OS X.  Designed to be cut 'nd pasted into your application.\
\
Things to note:  Note how little code actualy has to be written to manage a window and control set if you're using the standard Carbon control and window handlers.\
\
Run in Mac OS X 10.2 (Jaguar) or later.   Developed with Project Builder and Interface Builder version 2.1 (December 2002 Developer Tools).\
\
Feedback helps us all.  Connect to this link to provide feedback\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs28 \cf0 http://developer.apple.com/contact/feedback.html }