<html>

<body bgcolor="#E7D69A">

<CENTER><B>PUBLIC METHODS</B></CENTER>

<P>

<a href="Description.html#calendarFormat(public)" target="mainFrame">calendarFormat</a>

<br>

<a href="Description.html#dayOfCommonEra(public)" target="mainFrame">dayOfCommonEra</a>

<br>

<a href="Description.html#dayOfMonth(public)" target="mainFrame">dayOfMonth</a>

<br>

<a href="Description.html#dayOfWeek(public)" target="mainFrame">dayOfWeek</a>

<br>

<a href="Description.html#dayOfYear(public)" target="mainFrame">dayOfYear</a>

<br>

<a href="Description.html#defaultTimeZone(public)" target="mainFrame">defaultTimeZone</a>

<br>

<a href="Description.html#hourOfDay(public)" target="mainFrame">hourOfDay</a>

<br>

<a href="Description.html#minuteOfHour(public)" target="mainFrame">minuteOfHour</a>

<br>

<a href="Description.html#monthOfYear(public)" target="mainFrame">monthOfYear</a>

<br>

<a href="Description.html#secondOfMinute(public)" target="mainFrame">secondOfMinute</a>

<br>

<a href="Description.html#setCalendarFormat(public)" target="mainFrame">setCalendarFormat</a>

<br>

<a href="Description.html#setDefaultTimeZone(public)" target="mainFrame">setDefaultTimeZone</a>

<br>

<a href="Description.html#setTimeZone(public)" target="mainFrame">setTimeZone</a>

<br>

<a href="Description.html#timeZone(public)" target="mainFrame">timeZone</a>

<br>

<a href="Description.html#toString(public)" target="mainFrame">toString</a>

<br>

<a href="Description.html#yearOfCommonEra(public)" target="mainFrame">yearOfCommonEra</a>

<br>

<P>

<!--
<HR>

<CENTER><B>PROTECTED METHODS</B></CENTER>

<P>

<a href="Description.html#initWithExplodedTime(protected)" target="mainFrame">initWithExplodedTime</a>

<br>

<a href="Description.html#initWithString(protected)" target="mainFrame">initWithString</a>

<br>

<P>
-->

</html>