<html>

<body bgcolor="#FFFFFF">

<CENTER><H1>Class next.util.CalendarDate</H1></CENTER>

<a name="description"></a><CENTER><H2>CLASS DESCRIPTION</H2></CENTER>

<!-- extends:next.util.Date -->

<DL>

<DT><B>Extends:</B></DT><DD>next.util.Date</DD>

</DL>

<P>

CalendarDate creates concrete date objects for western calendars. These objects have time zones and calendar formats as attributes and are especially suited for representing and manipulating dates according to western calendrical systems.
<P>
CalendarDate objects can adjust their visible representations to reflect their associated time zones. Because of this, you can track a CalendarDate object across different time zones; that is, you can change a Calendar Date's time zone to see how the particular date is represented in that time zone.
<P>
CalendarDate provides a number of constructors for creating objects. Some of these methods allow you to initialize CalendarDate objects from strings while others create objects from sets of integers corresponding the standard time values (months, hours, seconds, and so on).
<P>
To retrieve conventional elements of a CalendarDate object, use the <B>...Of...</B> methods. For example, <B>dayOfWeek</B> returns a number that indicates the day of the week (0 is Sunday). The <B>monthOfYear</B> method returns a number between 1 and 12 that indicates the month.
<P>
CalendarDate performs date computations based on western calendrical systems, primarily the Gregorian. (The algorithms are derived from public domain software described in "Calendrical Calculations," a two-part series by Nachum Dershowitz and Edward M Reingold in Software - Practice and Experience). 
<H3>The Calendar Format</H3>
Each CalendarDate object has a calendar format associated with it. This format is a string that contains date-conversion specifiers that are very similar to those used in the standard C library function <B>strftime()</B>. CalendarDate interprets dates that are represented as strings conforming to this format. You can set the default format for a CalendarDate object at initialization time or using the <B>setCalendarFormat</B> method.
<P>
The date conversion specifiers cover a range of date conventions:
<DL>
<DT><B>%%</B></DT><DD>a '%' character</DD>
<DT><B>%a</B></DT><DD>abbreviated weekday name</DD>
<DT><B>%A</B></DT><DD>full weekday name</DD>
<DT><B>%b</B></DT><DD>abbreviated month name</DD>
<DT><B>%B</B></DT><DD>ull month name</DD>
<DT><B>%c</B></DT><DD>shorthand for %X %x, the locale format for date and time</DD>
<DT><B>%d</B></DT><DD>day of the month as a decimal number (01-31) </DD>
<DT><B>%F</B></DT><DD>milliseconds as a decimal number (000-999)</DD>
<DT><B>%H</B></DT><DD>hour based on a 24-hour clock as a decimal number (00-23)</DD>
<DT><B>%I</B></DT><DD>hour based on a 12-hour clock as a decimal number (01-12)</DD>
<DT><B>%j</B></DT><DD>day of the year as a decimal number (001-366) </DD>
<DT><B>%m</B></DT><DD>month as a decimal number (01-12) </DD>
<DT><B>%M</B></DT><DD>minute as a decimal number (00-59) </DD>
<DT><B>%p</B></DT><DD>AM/PM designation for the locale</DD>
<DT><B>%S</B></DT><DD>second as a decimal number (00-59) </DD>
<DT><B>%w</B></DT><DD>weekday as a decimal number (0-6), where Sunday is 0</DD>
<DT><B>%x</B></DT><DD>date using the date representation for the locale</DD>
<DT><B>%X</B></DT><DD>time using the time representation for the locale</DD>
<DT><B>%y</B></DT><DD>year without century (00-99) </DD>
<DT><B>%Y</B></DT><DD>year with century (such as 1990)</DD>
<DT><B>%Z</B></DT><DD>time zone abbreviation (such as PDT)</DD>
<DT><B>%z</B></DT><DD>time zone offset in hours and minutes from GMT (HHMM)</DD>
</DL>
<H3>String Representations for CalendarDates</H3>
CalendarDate provides the <B>toString</B> method for representing dates as strings. This method takes an explicit calendar format. The user's locale information affects the returned string. CalendarDate accesses the locale information as an ImmutableHashtable. The following keys in the locale dictionary affect CalendarDates: 
<DL>
<DT><B>NSTimeDateFormatString</B></DT><DD>Specifies how dates with times are printed, affecting strings that use the format specifiers %c, %X, or %x. The default is to use abbreviated months and days with a 24 hour clock, as in "Sun Jan 01 23:00:00 +6 2001".</DD>
<DT><B>NSAMPMDesignation</B></DT><DD>Specifies how the morning and afternoon designations are printed, affecting strings that use the %p format specifier. The default is AM and PM.</DD>
<DT><B>NSMonthNameArray</B></DT><DD>Specifies the names for the months, affecting strings that use the %B format specifier.</DD>
<DT><B>NSShortMonthNameArray</B></DT><DD>Specifies the abbreviations for the months, affecting strings that use the %b format specifier.</DD>
<DT><B>NSWeekDayNameArray</B></DT><DD>Specifies the names for the days of the week, affecting strings that use the %A format specifier.</DD>
<DT><B>NSShortWeekDayNameArray</B></DT><DD>Specifies the abbreviations for the days of the week, affecting strings that use the %a format specifier.</DD>
</DL>
<!-- For more information on the locale dictionary, see the file Locales.rtf in the Foundation Framework Reference.
-->
<H3>Time Zones</H3>
Time zones represent geopolitical regions, and represent a temporal offset, either plus or minus, from Greenwich Mean Time (GMT) and an abbreviation (such as "PST"). 
<P>
The system supplies many choices for time zones. The system stores time zone information in the directory NextLibrary/Frameworks/Foundation.framework/Resources/TimeZoneInfo on Windows platforms. The files in this directory store time zone information. For example, the geopolitical regions US/Pacific and Canada/Pacific are both in the same longitudinal area and both use the abbreviation "PST."
<!-- Depending on where you are, the following message will return either "US/Pacific" or "Canada/Pacific".
[[NSTimeZone abbreviationDictionary] objectForKey:@"PST"];
-->
The RegionsDictionary file in the time zone information directory supplies these methods with the information necessary to make such choices. 
<P>
<B>setDefaultTimeZone</B> permits you to set the default time zone for your locale. You can access this default time zone at any time with the <B>defaultTimeZone</B> method.
<P> 
Unless you specify otherwise, objects returned from CalendarDate are bound to the default time zone for the current locale.
<P> 
<hr>

</body>

</html><html>

<body bgcolor="#FFFFFF"><!-- constructors -->

<a name="constructors"><CENTER><H2>CONSTRUCTORS</H2></CENTER></a>

<!-- consKey:CalendarDate() cons:CalendarDate descr:<TT> <B>CalendarDate</B>(java.lang.String <I>aString</I>)</TT>:<TT> <B>CalendarDate</B>(java.lang.String <I>aString</I>, java.lang.String <I>aString</I>)</TT>:<TT> <B>CalendarDate</B>(int <I>anInt</I>, int <I>anInt</I>, int <I>anInt</I>, int <I>anInt</I>, int <I>anInt</I>, int <I>anInt</I>, java.lang.String <I>aString</I>)</TT>:<TT> <B>CalendarDate</B>(next.util.CalendarDate <I>aCalendarDate</I>, int <I>anInt</I>, int <I>anInt</I>, int <I>anInt</I>, int <I>anInt</I>, int <I>anInt</I>, int <I>anInt</I>)</TT>:<TT> <B>CalendarDate</B>(java.util.Date <I>aDate</I>)</TT> -->

<H3><a name="CalendarDate()">CalendarDate</a></H3>


<TT> <B>CalendarDate</B>(int <I>year</I>, int <I>month</I>, int <I>day</I>, int <I>hour</I>, int <I>minute</I>, int <I>second</I>, java.lang.String <I>timeZone</I>)</TT><br>

<P>

Returns a newly allocated an initialized CalendarDate object. The object is initialized with the specified values for year, month, day, hour, minute, and second and the named time zone. The year value must include the century (for example, 1995 instead of 95). The other values are the standard ones: 1 through 12 for months, 1 through 31 for days, 0 through 23 for hours and 0 through 59 for both minutes and seconds.
<P>

<TT> <B>CalendarDate</B>(java.lang.String <I>description</I>)</TT><br>

<P>

Returns a newly allocated an initialized CalendarDate object, initialized with the date specified as a string in <I>description</I>. This method uses "%Y-%m-%d %H:%M:%S %z" both to interpret the <I>description</I> string and as the default calendar format for this object. If <I>description</I> does not match <I>format</I> exactly, this method returns <B>nil</B>.
<P>


<TT> <B>CalendarDate</B>(java.lang.String <I>description</I>, java.lang.String <I>format</I>)</TT><br>

<P>

Returns a newly allocated an initialized CalendarDate object, initialized with the date specified as a string in <I>description</I>. This method uses <I>format</I> both to interpret the <I>description</I> string and as the default calendar format for this object. <I>format</I> consists of conversion specifiers similar to those used in <B>strftime()</B>. See the class description for a listing of these specifiers. If <I>description</I> does not match <I>format</I> exactly, this method returns <B>nil</B>.
<P>


<TT> <B>CalendarDate</B>(java.util.Date <I>aDate</I>)</TT><br>

<P>

Returns a newly allocated an initialized CalendarDate object, initialized to the date and time specified by <I>aDate</I>. The time zone of the newly-initialized object is that which can be obtained from the <B>defaultTimeZone</B> method.
<P>


<TT> <B>CalendarDate</B>(next.util.CalendarDate <I>aCalendarDate</I>, int <I>year</I>, int <I>month</I>, int <I>day</I>, int <I>hour</I>, int <I>minute</I>, int <I>second</I>)</TT>

<P>
Returns a newly allocated an initialized CalendarDate object. The object is initialized with the specified values for <I>year</I>, <I>month</I>, <I>day</I>, <I>hour</I>, <I>minute</I>, and <I>second</I>. The year value must include the century (for example, 1995 instead of 95). The other values are the standard ones: 1 through 12 for months, 1 through 31 for days, 0 through 23 for hours and 0 through 59 for both minutes and seconds. 
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

<!-- consKey:CalendarDate(public) cons:CalendarDate descr:<TT>public  <B>CalendarDate</B>()</TT>:<TT>public  <B>CalendarDate</B>(double <I>aDouble</I>)</TT> -->

<H3><a name="CalendarDate(public)">CalendarDate</a></H3>

<TT>public  <B>CalendarDate</B>()</TT><br>

<TT>public  <B>CalendarDate</B>(double <I>offset</I>)</TT>

<P>

Returns a newly allocated and initialized CalendarDate object set to the current date and time. If <I>offset</I> is supplied, the new object is initialized to the current date and time plus the supplied offset.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

</body>

</html><html>

<body bgcolor="#FFFFFF"><!-- methods -->

<a name="methods"><CENTER><H2>METHODS</H2></CENTER></a>

<!-- methKey:calendarFormat(public) meth:calendarFormat descr:<TT>public java.lang.String <B>calendarFormat</B>()</TT> -->

<H3><a name="calendarFormat(public)">calendarFormat</a></H3>

<TT>public java.lang.String <B>calendarFormat</B>()</TT>

<P>

Returns the receiver's default calendar format (used when the format is unspecified). You can set this format when you create the CalendarDate, or you can change the format using the instance method <B>setCalendarFormat</B>. If you do not specify a default calendar format, CalendarDate substitutes its own default: an international format of "%Y-%m-%d %H:%M:%S %z" (for example, 1994-01-14 16:45:12 +0900). See the class description for a discussion of date conversion specifiers.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

<!-- methKey:dayOfCommonEra(public) meth:dayOfCommonEra descr:<TT>public int <B>dayOfCommonEra</B>()</TT> -->

<H3><a name="dayOfCommonEra(public)">dayOfCommonEra</a></H3>

<TT>public int <B>dayOfCommonEra</B>()</TT>

<P>

Returns the number of days since the beginning of the Common Era. The base year of the Common Era is 1 A.C.E. (which is the same as 1 A.D.).
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

<!-- methKey:dayOfMonth(public) meth:dayOfMonth descr:<TT>public int <B>dayOfMonth</B>()</TT> -->

<H3><a name="dayOfMonth(public)">dayOfMonth</a></H3>

<TT>public int <B>dayOfMonth</B>()</TT>

<P>

Returns a number that indicates the day of the month (1 through 31) of the receiver.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

<!-- methKey:dayOfWeek(public) meth:dayOfWeek descr:<TT>public int <B>dayOfWeek</B>()</TT> -->

<H3><a name="dayOfWeek(public)">dayOfWeek</a></H3>

<TT>public int <B>dayOfWeek</B>()</TT>

<P>

Returns a number that indicates the day of the week (0 through 6) of the receiver; 0 indicates Sunday.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

<!-- methKey:dayOfYear(public) meth:dayOfYear descr:<TT>public int <B>dayOfYear</B>()</TT> -->

<H3><a name="dayOfYear(public)">dayOfYear</a></H3>

<TT>public int <B>dayOfYear</B>()</TT>

<P>

Returns a number that indicates the day of the year (1 through 366) of the receiver.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

<!-- methKey:defaultTimeZone(public) meth:defaultTimeZone descr:<TT>public static java.lang.String <B>defaultTimeZone</B>()</TT> -->

<H3><a name="defaultTimeZone(public)">defaultTimeZone</a></H3>

<TT>public static java.lang.String <B>defaultTimeZone</B>()</TT>

<P>

Returns the default time zone, set for the current locale.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

<!-- methKey:hourOfDay(public) meth:hourOfDay descr:<TT>public int <B>hourOfDay</B>()</TT> -->

<H3><a name="hourOfDay(public)">hourOfDay</a></H3>

<TT>public int <B>hourOfDay</B>()</TT>

<P>

Returns the hour value (0 through 23) of the receiver. On Daylight Savings "fall back" days, a value of 1 is returned for two consecutive hours, but with a different time zone (the first in daylight savings time and the second in standard time).
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

<!-- methKey:initWithExplodedTime(protected) meth:initWithExplodedTime descr:<TT>protected void <B>initWithExplodedTime</B>(double <I>aDouble</I>, int <I>anInt</I>, int <I>anInt</I>, int <I>anInt</I>, int <I>anInt</I>, int <I>anInt</I>, int <I>anInt</I>, java.lang.String <I>aString</I>)</TT> -->

<!--
<H3><a name="initWithExplodedTime(protected)">initWithExplodedTime</a></H3>

<TT>protected void <B>initWithExplodedTime</B>(double <I>offset</I>, int <I>year</I>, int <I>month</I>, int <I>day</I>, int <I>hour</I>, int <I>minute</I>, int <I>second</I>, java.lang.String <I>timeZone</I>)</TT>

<P>

Returns a CalendarDate initialized with the specified values for year, month, day, hour, minute, and second and the named time zone. The year value must include the century (for example, 1995 instead of 95). The other values are the standard ones: 1 through 12 for months, 1 through 31 for days, 0 through 23 for hours and 0 through 59 for both minutes and seconds. 
<P>
The method verifies the time zone supplied as an argument and can substitute an alternative time zone. If the method does supply a new time zone, it applies the difference in offsets-from-GMT values between the substituted and the original time zone to the CalendarDate being created.

The following code fragment shows an NSCalendarDate created with a date on the fourth of July, 9 PM, Eastern Standard Time (timeZoneWithName: returns the NSTimeZone object that represents the time zone with the specified name).
NSCalendarDate *fireworks = [[[NSCalendarDate alloc] initWithYear:1994 
	month:7 day:4 hour:21 minute:0 second:0 
	timeZone:[NSTimeZone timeZoneWithName:@"EST"]] autorelease];
<P>

<B>See Also: </B>[See Also's go here]

<hr>

-->
<!-- methKey:initWithString(protected) meth:initWithString descr:<TT>protected void <B>initWithString</B>(java.lang.String <I>aString</I>, java.lang.String <I>aString</I>)</TT> -->

<!--
<H3><a name="initWithString(protected)">initWithString</a></H3>

<TT>protected void <B>initWithString</B>(java.lang.String <I>description</I>, java.lang.String <I>format</I>)</TT>

<P>

Returns a CalendarDate initialized with the date specified as a string in <I>description</I>. This method uses <I>format</I> both to interpret the <I>description</I> string and as the default calendar format for this object. <I>format</I> consists of conversion specifiers similar to those used in <B>strftime()</B>. See the class description for a listing of these specifiers. If <I>description</I> does not match <I>format</I> exactly, this method returns <B>nil</B>.
<P>
If you include a time zone in the <I>description</I> argument, this method verifies it and can substitute an alternative time zone. If the method does supply a new time zone, it applies the difference in offsets-from-GMT values between the substituted and the original time zone to the CalendarDate being created.
 
For example, let's assume you want to initialize an NSCalendarDate object with a string obtained from a text field. This date string takes the form "03.21.94 22:00 PST":
NSCalendarDate *newDate = [[[NSCalendarDate alloc] 
	initWithString:[dateField stringValue] 
	calendarFormat:@"%m.%d.%y %H:%M %Z"] autorelease];
<P>

<B>See Also: </B>[See Also's go here]

<hr>

-->
<!-- methKey:minuteOfHour(public) meth:minuteOfHour descr:<TT>public int <B>minuteOfHour</B>()</TT> -->

<H3><a name="minuteOfHour(public)">minuteOfHour</a></H3>

<TT>public int <B>minuteOfHour</B>()</TT>

<P>

Returns the minutes value (0 through 59) of the receiver.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

<!-- methKey:monthOfYear(public) meth:monthOfYear descr:<TT>public int <B>monthOfYear</B>()</TT> -->

<H3><a name="monthOfYear(public)">monthOfYear</a></H3>

<TT>public int <B>monthOfYear</B>()</TT>

<P>

Returns a number that indicates the month of the year (1 through 12) of the receiver.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

<!-- methKey:secondOfMinute(public) meth:secondOfMinute descr:<TT>public int <B>secondOfMinute</B>()</TT> -->

<H3><a name="secondOfMinute(public)">secondOfMinute</a></H3>

<TT>public int <B>secondOfMinute</B>()</TT>

<P>

Returns the seconds value (0 through 59) of the receiver.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

<!-- methKey:setCalendarFormat(public) meth:setCalendarFormat descr:<TT>public void <B>setCalendarFormat</B>(java.lang.String <I>aString</I>)</TT> -->

<H3><a name="setCalendarFormat(public)">setCalendarFormat</a></H3>

<TT>public void <B>setCalendarFormat</B>(java.lang.String <I>format</I>)</TT>

<P>

Sets the default calendar format for the receiver. A calendar format is a string formatted with date-conversion specifiers listed in the class description. If you do not specify a calendar format for an object, CalendarDate substitutes its own default. This is the international format of "%Y-%m-%d %H:%M:%S %z" (for example, 1994-01-14 16:45:12 +0900). 
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

<!-- methKey:setDefaultTimeZone(public) meth:setDefaultTimeZone descr:<TT>public static void <B>setDefaultTimeZone</B>(java.lang.String <I>aString</I>)</TT> -->

<H3><a name="setDefaultTimeZone(public)">setDefaultTimeZone</a></H3>

<TT>public static void <B>setDefaultTimeZone</B>(java.lang.String <I>aString</I>)</TT>

<P>

Sets the time zone appropriate for the current locale. There can be only one default time zone, so by setting a new default time zone, you lose the previous one. 
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

<!-- methKey:setTimeZone(public) meth:setTimeZone descr:<TT>public void <B>setTimeZone</B>(java.lang.String <I>aString</I>)</TT> -->

<H3><a name="setTimeZone(public)">setTimeZone</a></H3>

<TT>public void <B>setTimeZone</B>(java.lang.String <I>aString</I>)</TT>

<P>

Sets the time zone for the receiver. If you do not specify a time zone for an object at initialization time, CalendarDate uses the default time zone for the locale. Use this method to set it to another time zone.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

<!-- methKey:timeZone(public) meth:timeZone descr:<TT>public java.lang.String <B>timeZone</B>()</TT> -->

<H3><a name="timeZone(public)">timeZone</a></H3>

<TT>public java.lang.String <B>timeZone</B>()</TT>

<P>

Returns the time zone that is associated with the receiver. You can set the time zone when you create the CalendarDate. Or you can explicitly set the time zone to an NSTimeZone object using <B>setTimeZone</B>. If you do not specify a time zone for an object at initialization time, CalendarDate uses the default time zone for the locale.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

<!-- methKey:toString(public) meth:toString descr:<TT>public java.lang.String <B>toString</B>(java.lang.String <I>aString</I>)</TT> -->

<H3><a name="toString(public)">toString</a></H3>

<TT>public java.lang.String <B>toString</B>(java.lang.String <I>format</I>)</TT>

<P>

Returns a string representation of the receiver. The string is formatted as specified by the conversion specifiers in the calendar format string <I>format</I>. The conversion specifiers cover a range of date conventions. See the class description for a listing of these specifiers.
<!--
This example displays the current date formatted as "Tues 3/1/94 3:30 PM" in a text field:
NSCalendarDate *now = [NSCalendarDate calendarDate];
NSString *datestr = 
	[now descriptionWithCalendarFormat:@"%a %m/%d/%y %I:%M %p"];
[dateField setStringValue:datestr];
-->
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

<!-- methKey:yearOfCommonEra(public) meth:yearOfCommonEra descr:<TT>public int <B>yearOfCommonEra</B>()</TT> -->

<H3><a name="yearOfCommonEra(public)">yearOfCommonEra</a></H3>

<TT>public int <B>yearOfCommonEra</B>()</TT>

<P>

Returns a number that indicates the year, including the century, of the receiver (for example, 1995). The base year of the Common Era is 1 A.C.E. (which is the same as 1 A.D).
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

</body>

</html>