<HTML>
<HEAD>
   <TITLE>MoreIsBetter Start Page</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<P><!--Copyright (c) Apple Computer, Inc., 1998-1999--><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=10 WIDTH=500>
   <TR>
      <TD>
					<h1>Version 1.8, 11 August 2003</h1>
					<ul>
						<li>MoreIsBetter now requires CodeWarrior Pro 8.3 or Project Builder 2.1 (Dec 2002 developer tools). Mach-O builds require the interfaces and libraries from Mac OS X 10.2.
						<li>MoreIsBetter, as a whole, is no longer dependent on the Carbon framework; rather individual modules are dependent on specific umbrella frameworks. This allows MIB modules to choose their level of dependency (for example, MoreSCF does not want to depend on Carbon because then it can't be used by non-GUI programs). MIB is, however, dependent on CoreServices as its minimum level of service.
						<li>A serious rework of &quot;MoreSetup.h&quot; to rationalise the compiler directives, the Mach-O support, the assert definitions, and so on.
						<li>More file extension rationalisation.
						<li>Various code cleanups.
						<ul>
							<li><code>nil</code> replaced with <code>NULL</code>
							<li><code>OSErr</code> replaced with <code>OSStatus</code>
							<li><code>MoreAssertQ</code> replaced by standard <code>assert</code>
							<li><code>MoreAssert</code> is now <code>MoreAssertPCG</code> (and deprecated)
							<li>Implementation files now include their headers first, which flushes out any missing dependencies in the headers.
							<li>Eliminated bogus uses of pragma import and export.
							<li>Eliminated arithmetic conversion warnings.
						</ul>
						<li><a href="MoreAppleEvents.h">MoreAppleEvents</a>: A new sub-module, MoreAEDataModel. Various other updates. See the checkin comments for more details.
						<li>MoreDebugging: A new sub-module, MoreBackTrace.
						<li>MoreCarbonEvents: A new module with Carbon event utilities.
						<li>MoreCFQ: A new module with Core Foundation utilities.
						<li><a href="MoreControls.html">MoreControls</a>: Added CFString accessors for text controls and key/value filters for text controls.
						<li><a href="MoreDevices.html">MoreDevices</a>: In the InterruptSafeDebug sub-module, require Colour QuickDraw by default, which makes linking easier in weird environments.
						<li><a href="MoreDialogs.html">MoreDialogs</a>: Added <code>StandardAlertCFStringCompat</code>.
						<li><a href="MoreErrors.html">MoreErrors</a>: This module now explicitly documents the error ranges used by MIB modules.
						<li><a href="MoreOSL.html">MoreOSL</a>: Fixed bug <a href="rdar://problem/3263387">3263387</a> by initialising <code>err</code> in <code>ClassAccessorByName</code>.
						<li><a href="MoreOSUtils.html">MoreOSUtils</a>: Moved low-level Gestalt tests here from MoreToolbox.
						<li><a href="MoreNetworkSetup.html">MoreNetworkSetup</a>: By default MoreNetworkSetup no longer uses Network Setup, but instead accesses the preference files directly.  This makes things go a lot faster and, given that traditional Mac OS is end-of-life, is not a compatibility concern.
						<li><a href="../../MIB-Libraries/MoreSCF/ReadMeAboutMoreSCF.html">MoreSCF</a>: A new module System Configuration framework utilities, which forms the basis of the MoreSCF sample.						<li><a href="../../MIB-Libraries/MoreSecurity/ReadMeAboutMoreAuthSample.html">MoreSecurity</a>: A new module with security utilities, including the basis of MoreAuthSample.						<li><a href="MoreToolbox.html">MoreToolbox</a>: Added some new Gestalt tests, then moved them all to MoreOSUtils.
						<li>MoreUNIX: A new module with various Posix-level utilities.
					</ul>
					<h1>Version 1.7, 14 January 2003</h1>
					<ul>
						<li>Rationalised the file extensions for CVS support and eliminated files that are no longer necessary because we no longer build 68K.
						<li>All files now how the standard DTS header and CVS change history.
						<li><A HREF="MoreAppleEvents.h">MoreAppleEvents</A>:
            Various minor updates. See the checkin comments for more
            details.
						<li><a href="../../../MoreIsBetter1.7?/MIB-Documentation/MoreDocumentation/MoreOSUtils.html">MoreOSUtils</a>: Added routines to get the user and machine name on all Carbon platforms (<code>MoreCSCopyUserName</code> and <code>MoreCSCopyMachineName</code>).
					</ul>
					<h1>Version 1.5, 24 September 2001</h1>
					<UL>
            <LI>MoreIsBetter now requires CodeWarrior Pro 7 and
            Universal Interfaces 3.4 or higher, or the Project
            Builder from Mac OS X 10.1.</LI>
            
            <LI>Numerous changes to build Mach-O under both
            CodeWarrior Pro 7 and Project Builder without FlatCarbon
            headers</LI>
            
            <LI>The core MoreIsBetter code now compiles with the C++
            activated. This required minor changes to many
            files.</LI>
            
            <LI>Eliminated the 68K targets from all the projects
            because CodeWarrior Pro 7 no longer supports building 68K
            code. Most of MoreIsBetter will continue to compile for
            68K, but I no longer have a way to test it.</LI>
            
            <LI>Moved the Pascal interfaces to a separate folder
            because the Project Builder compiler tries to interpret
            "MoreSetup.p" as a pre-compiled header for "MoreSetup.h"
            &#91;2631604&#93;.</LI>
            
            <LI><A HREF="MoreAppleEvents.h">MoreAppleEvents</A>:
            Various minor updates. See the checkin comments for more
            details.</LI>
            
            <LI><A HREF="MoreCDs.html">MoreCDs</A>: A new module with
            various traditional Mac OS CD-ROM utility routines.</LI>
            
            <LI><A HREF="MoreCodeFragments.html">MoreCodeFragments</A>:
            In MoreCFMLateImport I fixed some bugs, added support for
            some previously unsupported relocation instructions,
            changed the API to eliminate the need for a dummy
            exported symbol, and integrated support for packed data
            sections. Add the source to my CallMachOFramework sample
            to the MIB source tree.</LI>
            
            <LI><A HREF="MoreMultiprocessing.html">MoreMultiprocessing</A>:
            In MoreMPLog I removed <CODE>MPLogPrintfSlow</CODE>
            because it was having problems with Mac OS 9.1.</LI>
            
            <LI><A HREF="MoreOpenTransport.html">MoreOpenTransport</A>:
            Fixed a nasty synchronisation bug inside OTMP. Also made
            the sample code's listen/accept loop more reliable.</LI>
         </UL>
         
         <H1>Version 1.4, 15 February 2001</H1>
         
         <UL>
            <LI>MoreIsBetter now requires Universal Interfaces 3.4 or
            higher. I built with the latest pre-release at the time
            of writing, 3.4b4.</LI>
            
            <LI>All relevant components of MoreIsBetter now compile
            under Project Builder. All modules (except those, like
            MoreNetworkSetup, which can't be Carbonized) now compile
            under Project Builder. A master Project Builder project,
            MoreIsBetterLib.pbproj, is included with the
            distribution. This project file is for Mac OS X 1.0; your
            mileage may vary on early and later releases.</LI>
            
            <LI>Made many minor changes to many modules to get them
            to build without warnings under Project Builder. These
            changes are mostly to eliminate warnings, but some
            modules required more complex surgery (for example,
            MoreTextUtils and MoreMPLog).</LI>
            
            <LI><A HREF="MoreAppleEvents.html">MoreAppleEvents</A>:
            <CODE>MoreAECreateAppleEventTargetID</CODE> is no longer
            available under Carbon because UI 3.4 has made data
            structures on which it depends not part of Carbon.</LI>
            
            <LI><A HREF="MoreCodeFragments.html">MoreCodeFragments</A>:
            MoreCFMLateImport now complains if you try to include it
            in a Mach-O build. Removed redundant assignment in
            <CODE>CFMLateImportCore</CODE>.</LI>
            
            <LI><A HREF="MoreDialogs.html">MoreDialogs</A>: Added a
            whole bunch of dialog utilities, largely derived from
            similar utility routines that I use in my Freeware
            projects.</LI>
            
            <LI><A HREF="MoreErrors.html">MoreErrors</A>: New module
            with error handling utilities.</LI>
            
            <LI><A HREF="MoreEvents.html">MoreEvents</A>: New module
            with Event Manager utilities.</LI>
            
            <LI><A HREF="MoreInterfaceLib.html">MoreInterfaceLib</A>:
            Added support for some Mac OS 8.5 toolbox routines.</LI>
            
            <LI><A HREF="MoreLists.html">MoreLists</A>: A new module
            with List Manager utilities.</LI>
            
            <LI><A HREF="MoreMenus.html">MoreMenus</A>: Module now
            has a C file, which implements
            <CODE>MoreSetMenuItemEnable</CODE>.</LI>
            
            <LI><A HREF="MoreMultiprocessing.html">MoreMultiprocessing</A>:
            Extensive additions to "MoreMPLog.c" to support Project
            Builder.</LI>
            
            <LI><A HREF="MoreNetworkSetup.html">MoreNetworkSetup</A>:
            Disabled some debugging code that was accidentally left
            enabled in <CODE>NSHHaveMultipleBelowIPSupport</CODE>
            &#91;2617463&#93;. Support the ability to read and write
            the "launch status application" Remote Access
            preference.</LI>
            
            <LI><A HREF="MoreOpenTransport.html">MoreOpenTransport</A>:
            By popular request, added <CODE>OTMPGetMessage</CODE> and
            <CODE>OTMPPutMessage</CODE> routines to OTMP. The fix for
            the Carbon MP incompatibility described in the OTMP
            module is in CarbonLib 1.2.5, not CarbonLib 1.3 as
            previously described &#91;2619462&#93;. Also fixed a bug
            in <CODE>OTMPSndUData</CODE>.</LI>
            
            <LI><A HREF="MoreQuickDraw.html">MoreQuickDraw</A>:
            <CODE>HaveColorQuickDraw</CODE> now
            auto-initialises.Added GetPortVisibleRegion and
            <CODE>MoreSetMagicHiliteMode</CODE>.</LI>
            
            <LI><A HREF="MoreTextUtils.html">MoreTextUtils</A>: Major
            rework of <CODE>GetNewStringList</CODE> to get it to
            build under Project Builder. Deprecated
            <CODE>GetPascalStringFromLongDouble</CODE> because long
            double is a very weird data type.</LI>
         </UL>
         
         <H1>Version 1.3, 24 November 2000</H1>
         
         <UL>
            <LI>Updated documentation to explicitly described which
            modules support which environments (68K, PowerPC,
            Carbon). Also updated source files to explicitly document
            (and enforce by #error) the environments in which they
            build.</LI>
            
            <LI>Documentation is now managed in version control
            system.</LI>
            
            <LI>Updated everything to CodeWarrior Pro 6.</LI>
            
            <LI><A HREF="MoreAppearance.html">MoreAppearance</A>: The
            various "have this feature" routines now auto-initialise
            so that other MIB modules can use them without calling
            the initialisation routine.</LI>
            
            <LI><A HREF="MoreAppleEvents.html">MoreAppleEvents</A>:
            Lots of new work by George Warner.</LI>
            
            <LI><A HREF="MoreCodeFragments.html">MoreCodeFragments</A>:
            Updated CFMLateImport to support importing from
            CFBundles, and hence from Mac OS X frameworks.</LI>
            
            <LI><A HREF="MoreControls.html">MoreControls</A>: Updated
            <CODE>GetControlDefProcResID</CODE> to at least work in
            Carbon builds on Mac OS 9.</LI>
            
            <LI><A HREF="MoreDevices.html">MoreDevices</A>: Updated
            InterruptSafeDebug to build for Carbon. Fixed a missed
            <CODE>MemError</CODE> bug in TradDriverLoaderLib.</LI>
            
            <LI><A HREF="MoreDialogs.html">MoreDialogs</A>: Made
            <CODE>SetDialogItemString</CODE> work with embedding
            turned on.</LI>
            
            <LI><A HREF="MoreInterfaceLib.html">MoreInterfaceLib</A>:
            Added new Time Manager interfaces.</LI>
            
            <LI><A HREF="MoreMemory.html">MoreMemory</A>: Added
            <CODE>MoreBlockCompare</CODE>.</LI>
            
            <LI><A HREF="MoreMultiprocessing.html">MoreMultiprocessing</A>:
            New module.</LI>
            
            <LI><A HREF="MoreNavigation.html">MoreNavigation</A>: New
            module.</LI>
            
            <LI><A HREF="MoreOpenAndSave.html">MoreOpenAndSave</A>:
            Some tricky work to Carbonise.</LI>
            
            <LI><A HREF="MoreOpenTransport.html">MoreOpenTransport</A>:
            New module. OTMP allows synchronous blocking access to
            networking from preemptive (MP) tasks. OTClassicContext
            lets you call OT "InContext" routines from
            InterfaceLib-based applications. MoreAutoPush is a
            convenience API for the STREAMS autopush facility.</LI>
            
            <LI><A HREF="MoreOSL.html">MoreOSL</A>: New module. A C
            library for implementing scripting in your
            application.</LI>
            
            <LI><A HREF="MorePreferences.html">MorePreferences</A>: A
            number of minor updates.</LI>
            
            <LI><A HREF="MoreProcesses.html">MoreProcesses</A>: A
            number of minor updates. Also added the MoreScheduledExec
            module, which lets you quit your application and schedule
            a time for it to be relaunched.</LI>
            
            <LI><A HREF="MoreQuickDraw.html">MoreQuickDraw</A>: Added
            some Carbon-style accessors for non-Carbon builds.</LI>
            
            <LI><A HREF="MoreTextUtils.html">MoreTextUtils</A>: Added
            more <CODE>'STR#'</CODE> support. Added
            <CODE>MoreReplaceText</CODE> and
            <CODE>MoreStrLen</CODE>.</LI>
            
            <LI><A HREF="MoreNetworkSetup.html">MoreNetworkSetup</A>:
            Lots of minor updates.</LI>
         </UL>
         
         <H1>Version 1.2, 18 October 1999</H1>
         
         <UL>
            <LI><A HREF="MoreCodeFragments.html">MoreCodeFragments</A>:
            CFMLateImport</LI>
            
            <LI><A HREF="MoreDisks.html">MoreDisks</A>: added a bunch
            of csCodes</LI>
            
            <LI><A HREF="MoreInterfaceLib.html">MoreInterfaceLib</A>:
            lots of new routines, including Remote Access, Gestalt
            Value, BlockZero, and FSM FCB accessors</LI>
            
            <LI><A HREF="MoreMenus.html">MoreMenus</A>:
            MoreSystemMenus</LI>
            
            <LI><A HREF="MoreNetworkSetup.html">MoreNetworkSetup</A>:
            bug fixes, DHCP release, ARA passwords</LI>
         </UL>
         
         <H1>22 Apr 1999</H1>
         
         <UL>
            <LI>Release notes begin</LI>
         </UL>
      </TD>
   </TR>
</TABLE>
</P>
</BODY>
</HTML>
