<HTML>
<HEAD>
   <TITLE>Not the Intro</TITLE>
</HEAD>
<FRAMESET COLS="150,100%" FRAMEBORDER=1>
<NOFRAMES><BODY BGCOLOR="#FFFFFF">
<P>This entire page will be displayed in browsers that do not support
frames. Edit in this mode to customize this page for
non-frame-supporting browsers. For browsers that do support frames,
design your page in the Edit Frames mode.</P>
</BODY>
</NOFRAMES>
   <FRAME SRC="0toc.html" NORESIZE MARGINWIDTH=10 MARGINHEIGHT=10 FRAMEBORDER=1>
   <FRAME SRC="BuildingAndUsing.html" NAME="content-stupid" MARGINWIDTH=10 MARGINHEIGHT=10 FRAMEBORDER=1>
</FRAMESET>
</HTML>
