<HTML>
<HEAD>
   <TITLE>MoreIsBetter Start Page</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER><!--Copyright (c) Apple Computer, Inc., 1998-2000--><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=10 WIDTH=500>
   <TR>
      <TD>
         <H1>What is it?</H1>
         
         <P><B>MoreIsBetter</B> is the humble beginning of an attempt
         to provide an equivalent of <A HREF="http://developer.apple.com/samplecode/Sample_Code/Files/MoreFiles.htm" TARGET="_TOP">MoreFiles</A>
         for the rest of the Mac OS toolbox. MoreFiles, of course, is
         the legendary code sample and library which makes
         programming File Manager tolerable. It provides
         indispensable work-arounds and illustrations which have made
         hundreds of applications perform better. MoreIsBetter
         aspires to all that.</P>
         
         <H1>OK, but what specifically?</H1>
         
         <P>Lots. Click <A HREF="index.html">here</A> for a table of
         contents.</P>
         
         <H1>What has changed recently?</H1>
         
         <P>While it is hard to maintain detailed release notes, we
         do have a <A HREF="0ReleaseNotes.html">high-level overview
         of recent changes</A>.</P>
         
         <H1>Who&#146;s responsible?</H1>
         
         <P>MoreIsBetter is a collective effort on the part of
         <A HREF="mailto:dts.apple.com" TARGET="_TOP">Worldwide
         Developer Technical Support</A>. Contributors have
         included:</P>
         
         <UL>
            <LI>Pete Gontier</LI>
            
            <LI>Quinn "The Eskimo!"</LI>
            
            <LI>Andy Bachorski</LI>
            
            <LI>George Warner</LI>
         </UL>
         
         <H1>How should bugs be reported?</H1>
         
         <P>Send them to where you <A HREF="http://developer.apple.com/bugreporter/">usually
         do</A>. File reports against one of the MoreIsBetter
         components, of course.</P>
         
         <H1>Can this code be used without legal hassles?</H1>
         
         <P>Look at the blurb of legalese in each source file. Ask
         your lawyers if it's OK. If you find a file in MoreIsBetter
         which doesn't bear a similar blurb of legalese, file a bug
         and we'll try to fix it in the next release. (Note that
         these HTML files do not carry similar legalese blurbs.)</P>
      </TD>
   </TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
