<HTML>
<HEAD>
   <TITLE>More Processes</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H1><!--Copyright (c) Apple Computer, Inc., 1998-2000-->MoreProcesses</H1>

<P>MoreProcesses currently includes two modules:</P>

<UL>
   <LI><A HREF="../../MIB-Libraries/MoreProcesses/MoreProcesses.h">MoreProcesses</A>
   -- A bunch of convenience wrappers for the Process Manager
   API.</LI>
   
   <LI><A HREF="../../MIB-Libraries/MoreProcesses/MoreScheduledExec.h">MoreScheduledExec</A>
   -- A module for relaunching an application after a time delay.
   MoreScheduledExec supports 68K and PowerPC development; it does
   not support Carbon development.</LI>
</UL>

<P></P>
</BODY>
</HTML>
