<HTML>
<HEAD>
   <TITLE>More Open Transport</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H1><!--Copyright (c) Apple Computer, Inc., 2000-->MoreOpenTransport</H1>

<P>MoreOpenTransport currently includes three modules:</P>

<UL>
   <LI><A HREF="../../MIB-Libraries/MoreOpenTransport/MoreAutoPush.h">MoreAutoPush</A>
   -- A convenient wrapper around the Open Transport "autopush"
   facility. The test program is also useful as a developer tool.
   MoreAutoPush supports 68K and PowerPC development; it does not
   support Carbon development.</LI>
   
   <LI><A HREF="../../MIB-Libraries/MoreOpenTransport/ReadMeOTClassicContext.html">OTClassicContext</A>
   -- A library that lets you call Open Transport's "InContext"
   routines from InterfaceLib-based code. See DTS Technote 1173
   <A HREF="http://developer.apple.com/technotes/tn/tn1173.html">Understanding
   Open Transport Asset Tracking</A> for more background on this
   topic.</LI>
   
   <LI><A HREF="../../MIB-Libraries/MoreOpenTransport/Read_Me_About_OTMP.html">OTMP</A>
   -- A library for calling Open Transport synchronously from
   preemptive (MP) tasks.</LI>
</UL>

<P></P>
</BODY>
</HTML>
