<HTML>
<HEAD>
   <TITLE>More InterfaceLib</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H1><!--Copyright (c) Apple Computer, Inc., 1998-1999-->MoreInterfaceLib</H1>

<P><A HREF="../../MIB-Libraries/MoreInterfaceLib/MoreInterfaceLib.h">MoreInterfaceLib</A>
includes glue for calling a variety of routines that are missing from
(or broken in) InterfaceLib in various versions of Mac OS. We
continue to extend MoreInterfaceLib as we find more problems, so you
should check here first before you roll your own CFM glue.
MoreInterfaceLib supports 68K and PowerPC development; it does not
support Carbon development.</P>
</BODY>
</HTML>
