<HTML>
<HEAD>
   <TITLE>More Code Fragment Manager</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H1><!--Copyright (c) Apple Computer, Inc., 1998-1999-->MoreCodeFragments</H1>

<P>MoreCodeFragments currently includes only one module,
CFMLateImport, which allows you to weak link your code to a CFM
fragment and then, if the weak link fails, explicitly rebind to a
fragment of your choice. This technique also allows you to link to
any Mac OS X Mach-O framework from a CFM-based application. See the
<A HREF="../../MIB-Libraries/MoreCodeFragments/CFMLateImport/CFMLateImport.h">header
file</A> for extensive comments.</P>

<P>Users of MoreCodeFragments might also be interested in <A HREF="MorePatches.html">MorePatches</A>.</P>

<P>CFMLateImport supports PowerPC and Carbon development; it does not
support 68K development.</P>
</BODY>
</HTML>
