<HTML>
<HEAD>
   <TITLE>More Multiprocessing</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H1><!--Copyright (c) Apple Computer, Inc., 2000-->MoreMultiprocessing</H1>

<P>MoreMenus currently includes two modules:</P>

<UL>
   <LI><A HREF="../../MIB-Libraries/MoreMultiprocessing/MoreBlueActions.h">MoreBlueActions</A>
   -- A convenience wrapper around deferred tasks. MoreBlueActions
   supports PowerPC and Carbon development; it does not support 68K
   development.</LI>
   
   <LI><A HREF="../../MIB-Libraries/MoreMultiprocessing/MoreMPLog.h">MoreMPLog</A>
   -- A module for logging to a memory buffer from MP code. It also
   allows you to log from the Blue task, including code running at
   interrupt-time in the Blue task.</LI>
</UL>
</BODY>
</HTML>
