<HTML>
<HEAD>
   <TITLE>More Disk Driver Stuff</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H1><!--Copyright (c) Apple Computer, Inc., 1998-1999-->MoreDisks</H1>

<P><A HREF="../../MIB-Libraries/MoreDisks/MoreDisks.h">MoreDisks</A>
includes a number of useful utilities for disk driver writers and
clients but, most importantly, it also includes a canonical list of
Control and Status requests that your disk driver should support.
MoreDisks supports 68K and PowerPC development; it does not support
Carbon development.</P>
</BODY>
</HTML>
