<HTML>
<HEAD>
   <TITLE>More Device Manager</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H1><!--Copyright (c) Apple Computer, Inc., 1998-1999-->MoreDevices</H1>

<P>MoreDevices includes two modules:</P>

<UL>
   <LI><A HREF="../../MIB-Libraries/MoreDevices/TradDriverLoaderLib/TradDriverLoaderLib.h">TradDriverLoaderLib</A>
   -- This module shows the canonical method for installing 68K
   device drivers (<CODE>'DRVR'</CODE>s) into the unit table.
   TradDriverLoaderLib supports 68K and PowerPC development; it does
   not support Carbon development.</LI>
   
   <LI><A HREF="../../MIB-Libraries/MoreDevices/InterruptSafeDebug/InterruptSafeDebug.h">InterruptSafeDebug</A>
   -- This module is useful for debugging nasty hanging bugs in
   interrupt-time code.</LI>
</UL>
</BODY>
</HTML>
