<HTML>
<HEAD>
   <TITLE>More Network Setup Library</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H1><!--Copyright (c) Apple Computer, Inc., 1998-1999-->MoreNetworkSetup</H1>

<P>MoreNetworkSetup contains two key modules:</P>

<UL>
   <LI><A HREF="../../MIB-Libraries/NetworkSetup/MoreNetworkSetup.h">MoreNetworkSetup</A>
   -- A simple wrapper around the Network Setup library that makes it
   somewhat easier to use.</LI>
   
   <LI><A HREF="../../MIB-Libraries/NetworkSetup/NetworkSetupHelpers.h">NetworkSetupHelpers</A>
   -- All the code you need to write an Internet setup utility for
   Mac OS. This module works with both the Network Setup library (Mas
   OS 8.5 and higher) and pre-8.5 versions of Open Transport.</LI>
</UL>

<P>The entire module has <A HREF="../../MIB-Libraries/NetworkSetup/ReadMe.html">significant
documentation</A>.</P>

<P>MoreNetworkSetup supports 68K and PowerPC development; it does not
support Carbon development.</P>
</BODY>
</HTML>
