<HTML>
<HEAD>
   <TITLE>More Menu Manager</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H1><!--Copyright (c) Apple Computer, Inc., 1998-1999-->MoreMenus</H1>

<P>MoreMenus currently includes two modules:</P>

<UL>
   <LI><A HREF="../../MIB-Libraries/MoreMenus/MenuKeyGlyphs.h">MenuKeyGlyphs</A>
   -- The canonical list of constants for assigning keyboard glyphs
   to menu items.</LI>
   
   <LI><A HREF="../../MIB-Libraries/MoreMenus/MoreSystemMenus.h">MoreSystemMenus</A>
   -- The standard DTS mechanism for adding system menus to the right
   side of the menu bar. <STRONG>This mechanism will not be supported
   in Carbon.</STRONG> MoreSystemMenus supports 68K and PowerPC
   development; it does not support Carbon development.</LI>
</UL>
</BODY>
</HTML>
