{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red92\green38\blue153;}
\vieww16760\viewh16060\viewkind0
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\qj

\f0\b\fs36 \cf0 IconCollection
\b0\fs20 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural

\fs22 \cf0 September 24, 2007\
\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\qj
\cf0 "IconCollection" is a Cocoa sample application that demonstrates how to use 
\f1\fs20 NSCollectionView
\f0\fs22  along with 
\f1\fs20 NSWorkspace
\f0\fs22  and named images to determine its content.  \
\pard\pardeftab720\ql\qnatural
\cf0 \
Since creating an 
\f1\fs20 NSCollectionView
\f0\fs22  object yields multiple top-level nib objects, it is recommended that you build a separate nib file for each 
\f1\fs20 NSCollectionView
\f0\fs22 .   Doing so will make nib object management easier in the long run.  This sample illustrates this point by leveraging the capbabilities of 
\f1\fs20 NSViewController
\f0\fs22 , an efficient way to factor and manage your nib files based on views.\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\qj
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural

\b \cf0 Sample Requirements
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj\pardirnatural
\cf0 The supplied Xcode project was created using Xcode v3.0 running under Mac OS X 10.5.x or later. The project will create a Universal Binary.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural

\b \cf0 Using the Sample
\b0 \
Simply build and run the sample using Xcode.  Use the window's toolbar items to manipulate the contents of the collection view.\
\
1) Ascending/Desending sort order -\
	Affects the collection view's sort order indirectly by setting the 
\f1\fs20 NSArrayController
\f0\fs22  sort descriptors.\
2) Alternate colors -\
	Set on the collection view's background colors (alternate colors) by calling:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural

\f1 \cf0 \CocoaLigature0 		
\fs20 - (\cf2 void\cf0 )setBackgroundColors:(\cf3 NSArray\cf0  *)colors;
\f0\fs22 \
	\CocoaLigature1 If alternate colors is turned off, the NSCollectionView's enclosing scroll view draws its background using 
\f1\fs20 NSGradient
\f0\fs22 .\
3) Searching - \
	Changes what the collection view displays based on the icon display name indirectly by setting the 
\f1\fs20 NSArrayController's
\fs22  
\fs20 filterPredicate
\f0\fs22 .\
4) Uses 
\f1\fs20 NSBox
\f0\fs22  "Transparent" binding to affect the collection view's selection appearance.\
5) Collection view selection -\
	A text label binds to the array controller 
\f1 selection 
\f0 to detect selection changes.\
	This is done by binding to 
\f1\fs20 MyWindowController
\f0\fs22 ,\
		model key path = "
\f1\fs20 viewController.arrayController.selection.name
\f0\fs22 ".\
	It also overrides both "Multiple Values Placeholder" and "No Selection Placeholder" for this this value binding.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural

\b \cf0 Packaging List
\b0 \
AppDelegate.m\
AppDelegate.h\
NSApp's main delegate, instructed to quit when the last window closes, and helps open the sample's ReadMe from the Help menu.\
\
MyWindowController.h\
MyWindowController.m\
The 
\f1\fs20 NSWindowController
\f0\fs22  object for the sample's main window.\
\
MyViewController.h\
MyViewController.m\
The view controller based on 
\f1\fs20 NSViewController
\f0\fs22  which manages all aspects of the collection view.  It owns "Collection.nib" as the File's Owner.\
\
Collection.nib\
The nib file containing all necessary objects for managing the 
\f1\fs20 NSCollectionView
\f0\fs22 .  It contains the view itself, its array controller, collection view proxy item as well as the File's Owner - 
\f1\fs20 NSViewController
\f0\fs22  class.\
\
icons.plist\
A property list consisting of an array if dictionary objects descripting the collection items.  This file is read by 
\f1\fs20 MyViewController
\f0\fs22  to populate its array controller.\

\b \
Changes from Previous Versions
\b0 \
n/a
\b \
\
Feedback and Bug Reports
\b0 \
Please send all feedback about this sample by connecting to the {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/contact/feedback.html"}}{\fldrslt Contact ADC}} page.\
Please submit any bug reports about this sample to the {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/bugreporter"}}{\fldrslt Bug Reporting}} page.\
\

\b Developer Technical Support\
\pard\pardeftab720\sa200\qj

\b0 \cf0 The Apple Developer Connection Developer Technical Support (DTS) team is made up of highly qualified engineers with development expertise in key Apple technologies. Whether you need direct one-on-one support troubleshooting issues, hands-on assistance to accelerate a project, or helpful guidance to the right documentation and sample code, Apple engineers are ready to help you.  Refer to the {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/technicalsupport/"}}{\fldrslt Apple Developer Technical Support}} page.\
Copyright \'a9\'a02007-2008 Apple Inc. All rights reserved.}