{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 LucidaGrande-Bold;
\f3\froman\fcharset77 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11740\viewh15300\viewkind0
\pard\tx0\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li1120\fi-1120\ql\qnatural

\f0\fs24 \cf0 Copyright \'a9 2005 by Apple Computer, Inc.  All Rights Reserved.\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li1120\fi-400\ri860\ql\qnatural

\f1\fs30 \cf0 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li1120\fi-420\ri-720\ql\qnatural

\f2\b\fs48 \cf0 Core Recipes Hands-On Examples\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li960\fi-20\ri860\ql\qnatural

\f3\b0\fs28 \cf0 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li960\fi-20\ri-460\ql\qnatural

\f0\fs24 \cf0 This directory contains folders of hands-on ("walk-thru") examples using the Cocoa Core Data Framework. Below is a list of the folders and what each contains:\
\
\pard\tx960\tx4320\tx5760\tx6720\tx7680\tx8640\tx9600\li4300\fi-3360\ri-460\ql\qnatural

\f2\b \cf0 Example 1 - Working with a Core Data Model\
\
\pard\tx1420\tx4320\tx5760\tx6720\tx7680\tx8640\tx9600\li1440\ri-460\ql\qnatural

\f0\b0 \cf0 A sample of the data model for the CoreRecipes project, showing the basics of working with entities, attributes, relationships, and other modeled information.  \
\pard\tx960\tx4320\tx5760\tx6720\tx7680\tx8640\tx9600\li4300\fi-3360\ri-460\ql\qnatural

\f2\b \cf0 \
Example 2 - Building a Core Data Command-Line Tool\
\
\pard\tx1420\tx4320\tx5760\tx6720\tx7680\tx8640\tx9600\li1440\ri-460\ql\qnatural

\f0\b0 \cf0 Using a data model for the CoreRecipes project, this project demonstrates the creation of the Core Data "stack" to access and manipulate information in an XML store for use from a command-line interface.  \
\pard\tx960\tx4320\tx5760\tx6720\tx7680\tx8640\tx9600\li4300\fi-3360\ri-460\ql\qnatural

\f2\b \cf0 \
Example 3 - Using Core Data with a Simple Cocoa View\
\
\pard\tx1420\tx4320\tx5760\tx6720\tx7680\tx8640\tx9600\li1440\ri-460\ql\qnatural

\f0\b0 \cf0 Building upon the concepts from Example 2, this project demonstrates the creation of a simple table view to display information from a Core Data store using the standard data source callbacks.  It also touches upon how to create concrete entity classes for implementing custom logic.\
\pard\tx960\tx4320\tx5760\tx6720\tx7680\tx8640\tx9600\li4300\fi-3360\ri-460\ql\qnatural

\f2\b \cf0 \
Example 4 - Working with Core Data and Cocoa Bindings\
\
\pard\tx1420\tx4320\tx5760\tx6720\tx7680\tx8640\tx9600\li1440\ri-460\ql\qnatural

\f0\b0 \cf0 This project explores the power of using Core Data in combination with Cocoa Bindings in order to quickly create application interfaces.  \
\pard\tx960\tx4320\tx5760\tx6720\tx7680\tx8640\tx9600\li4300\fi-3360\ri-460\ql\qnatural

\f2\b \cf0 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li960\fi-20\ri-460\ql\qnatural

\f0\b0 \cf0 \
You may incorporate sample code from these examples into your applications without restriction, although the sample code has been provided "as is" and the responsibility for its operation is completely yours. However, you should not redistribute the source as "Apple Sample Code" if you make changes to it. If you're going to re-distribute the source, we require that you make it clear in the source that, although the code derived from Apple Sample Code,  you've since made changes to it.\
}