<html><head><title></title></head>
<body bgcolor="#ffffff">
 
 
<h1>
<FONT COLOR="#000066">
<a name="816">
 <a name="//apple_ref/java/cl/SQLQualifier">SQLQualifier</a>
</a>
</FONT>
</h1>
<p><B>Extends:</B><BR>  
next.eo.Qualifier

<p><B>Implements:</B><BR>
next.eo.<a href="../../Interfaces/QualifierSQLGeneration/Frameset.html#" target="_top">QualifierSQLGeneration</a>

<p><a name="829"></a>
<a name="description"></a>
<H2>Class Description
</H2>
SQLQualifier is a subclass of next.eo.Qualifer that contains unstructured text that can be transformed into an SQL expression. SQLQualifier provides a way to create SQL expressions with any arbitrary SQL. SQLQualifier formats are not parsed, they simply perform substitution for keys and format characters. The qualifying information is expressed in the database server's query language (nearly always SQL), and you're responsible for ensuring that the query language statement is valid for your database server. SQLQualifiers can't be evaluated against objects in memory. As a result, you should use Qualifer whenever possible and only use SQLQualifier in cases that absolutely require it.<p>
To create an SQLQualifer, provide to the constructor a root entity for the qualifier and a format string like that used with the Qualifier creation method <code>qualifierWithQualifierFormat</code>. (You can't use the <code>qualifierWithQualifierFormat</code> method because it doesn't take an entity as an argument and an SQL qualifier must be rooted to an entity.)<p>
<HR WIDTH=50% ALIGN=LEFT>
<h2>Interfaces Implemented</h2>  


next.eo.<a href="../../Interfaces/QualifierSQLGeneration/Frameset.html#" target="_top">QualifierSQLGeneration</a><p>
<dl><dl><dl><dl><dl>
<dt><a href="../../Interfaces/QualifierSQLGeneration/Frameset.html#" target="_top">schemaBasedQualifierWithRootEntity</a><dt><a href="../../Interfaces/QualifierSQLGeneration/Frameset.html#" target="_top">sqlStringForSQLExpression</a></dl>
</dl></dl></dl></dl><a name="833">
<HR WIDTH=50% ALIGN=LEFT>
<h2>Method Types
</h2>
</a><dl>
<dt>Creating SQLQualifiers<dl><dl><dl><dl>
<dt><a href="#1227">qualifierMigratedFromEntityWithRelationshipPath</a><dt><a href="#840">qualifierWithQualifierFormat</a></dl>
</dl></dl></dl></dl>
<HR WIDTH=50% ALIGN=LEFT>
<a name="1262"></a>
<a name="clm"></a>
<h2>Static Methods</h2>  


<a name="1227"></a>
<h3>
 <a name="//apple_ref/java/clm/SQLQualifier/qualifierMigratedFromEntityWithRelationshipPath">qualifierMigratedFromEntityWithRelationshipPath</a>
</h3>
public static next.eo.Qualifier 
<code>qualifierMigratedFromEntityWithRelationshipPath</code>(next.eo.Qualifier <em>aQualifier</em>, 
next.eo.Entity <em>entity</em>, java.lang.String <em>relationshipPath</em>)

<P>Creates a copy of <em>aQualifier</em>, translates all the copy's keys to work with the entity specified in <em>relationshipPath</em>, and returns the copy. The receiver's keys are all specified in terms of <em>entity</em>. For example, assume that an Employee entity has a relationship named "department" to a Department entity. You could create a qualifier described in terms of the Employee entity (department.name = `Finance', for example) to a qualifier described in terms of the Department entity (name = `Finance'). To do so, send a <code>qualifierMigratedFromEntityWithRelationshipPath</code> message with the Employee entity as the entity and "department" as the relationship path.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="840"></a>
<h3> <a name="//apple_ref/java/clm/SQLQualifier/qualifierWithQualifierFormat">qualifierWithQualifierFormat</a></h3>
public static next.eo.Qualifier <code>qualifierWithQualifierFormat</code>(java.lang.String <em>aString</em>)

<P>Throws an exception. An SQLQualifier must be created with an entity, and this method does not provide one. Use a constructor and provide an entity to create an SQLQualifier.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="1249"></a>
<h3> <a name="//apple_ref/java/clm/SQLQualifier/"></a></h3>

 
 


<i>Copyright &#169; 1998, Apple Computer, Inc.   All rights
reserved.</i>

<!-- Last updated: 01/18/98 16:13:59 -->

</body>
</html>
