<html>
<body bgcolor="#E7D69A">
<CENTER><B>INSTANCE METHODS</B></CENTER>
<P>
<a href="Description.html#adaptorPrefix(-WORequest)" target="mainFrame">adaptorPrefix</a>
<br>
<a href="Description.html#applicationHost(-WORequest)" target="mainFrame">applicationHost</a>
<br>
<a href="Description.html#applicationName(-WORequest)" target="mainFrame">applicationName</a>
<br>
<a href="Description.html#applicationNumber(-WORequest)" target="mainFrame">applicationNumber</a>
<br>
<a href="Description.html#content(-WORequest)" target="mainFrame">content</a>
<br>
<a href="Description.html#contextID(-WORequest)" target="mainFrame">contextID</a>
<br>
<a href="Description.html#defaultFormValueEncoding(-WORequest)" target="mainFrame">defaultFormValueEncoding</a>
<br>
<a href="Description.html#formValueEncoding(-WORequest)" target="mainFrame">formValueEncoding</a>
<br>
<a href="Description.html#formValueForKey:(-WORequest)" target="mainFrame">formValueForKey:</a>
<br>
<a href="Description.html#formValueKeys(-WORequest)" target="mainFrame">formValueKeys</a>
<br>
<a href="Description.html#formValuesForKey:(-WORequest)" target="mainFrame">formValuesForKey:</a>
<br>
<a href="Description.html#headerForKey:(-WORequest)" target="mainFrame">headerForKey:</a>
<br>
<a href="Description.html#headerKeys(-WORequest)" target="mainFrame">headerKeys</a>
<br>
<a href="Description.html#headersForKey:(-WORequest)" target="mainFrame">headersForKey:</a>
<br>
<a href="Description.html#httpVersion(-WORequest)" target="mainFrame">httpVersion</a>
<br>
<a href="Description.html#initWithMethod:uri:httpVersion:headers:content:userInfo:(-WORequest)" target="mainFrame">initWithMethod:uri:httpVersion:headers:content:userInfo:</a>
<br>
<a href="Description.html#isFormValueEncodingDetectionEnabled(-WORequest)" target="mainFrame">isFormValueEncodingDetectionEnabled</a>
<br>
<a href="Description.html#isFromClientComponent(-WORequest)" target="mainFrame">isFromClientComponent</a>
<br>
<a href="Description.html#method(-WORequest)" target="mainFrame">method</a>
<br>
<a href="Description.html#pageName(-WORequest)" target="mainFrame">pageName</a>
<br>
<a href="Description.html#senderID(-WORequest)" target="mainFrame">senderID</a>
<br>
<a href="Description.html#sessionID(-WORequest)" target="mainFrame">sessionID</a>
<br>
<a href="Description.html#setDefaultFormValueEncoding:(-WORequest)" target="mainFrame">setDefaultFormValueEncoding:</a>
<br>
<a href="Description.html#setFormValueEncodingDetectionEnabled:(-WORequest)" target="mainFrame">setFormValueEncodingDetectionEnabled:</a>
<br>
<a href="Description.html#uri(-WORequest)" target="mainFrame">uri</a>
<br>
<a href="Description.html#userInfo(-WORequest)" target="mainFrame">userInfo</a>
<br>
<P>
</html>