<html>

<body bgcolor="#FFFFFF">

<CENTER><H1>Class WORequest</H1></CENTER>

<!-- inherits from:NSObject -->

<DL>

<DT><B>Inherits From:</B></DT><DD>NSObject</DD>

<DT><B>Conforms To:</B></DT><DD>NSCopying <BR>NSObject (NSObject)</DD>
</DL>

<HR>
<a name="description"></a><CENTER><H2>CLASS DESCRIPTION</H2></CENTER>

<P>

A WORequest object typically represents an HTTP request and thus constitutes an event that requires a reaction from a WebObjects application.  WORequest objects encapsulate the data transmitted to a HTTP server in a request. Requests originate from user actions in a browser, such as the submission of a URL or a mouse click on a hyperlink, button, or active image in a page; from the perspective of WebObjects, the URL identifies a WebObjects application and the click on a control usually results in the display of a page of a WebObjects application.  Such actions cause the browser to send an HTTP request to an HTTP server, which forwards the request to a WebObjects adaptor, which converts it to a WORequest object and sends that object to the application (through WOApplication's <b>handleRequest:</b> method).

<P>

WORequest objects can also be created from HTTP requests submitted by custom client-side programs  or those sent by client-side components (Java applets specially modified to interact with the server side of a WebObjects application). More rarely, WORequest objects can originate from custom adaptors that handle HTTP requests <i>or</i> non-HTTP events. (All the adaptors shipped with WebObjects handle HTTP events only).

<P>

Since adaptors usually create WORequest objects, and since you can

usually use WebObjects' adaptors without modifications, you probably won't have to create your own instances of WORequest in your code (although you can if you need to).  More typically, your code will obtain information from WORequest objects as they become available during certain points in the request-response loop.  The application supplies WORequest objects as arguments in the <b>takeValuesFromRequest:inContext:</b> and <b>invokeActionForRequest:inContext:</b> methods, which are implementable by WOApplication, WOSession, WOComponent, and WOElement objects. You can also obtain the current WORequest object at any time during request handling through WOContext's <b>request</b> method. 

<blockquote>

<b>Note</b>: Because WORequest objects usually correspond to HTTP requests, the data they encapsulate is almost the same as what

you would find in an HTTP request.  Thus an understanding of HTTP requests is

important for understanding the data vended by WORequest objects. A recommended prerequisite therefore is to review the current HTTP specification or HTTP documentation. 

</blockquote>

<BR>

<BR>

<a name="URIs"><H3>URIs and the Parts of a WebObjects URL</H3>

<P>

Request's <b>uri</b> method returns the Universal Resource Identifier (URI) for the request. For a session's first request, the URI indicates the resource that the request is seeking (such as a WebObjects application);  for subsequent requests in the session, the URI indicates which page of the application should handle the request. If the request was caused (as is usually the case) by a web browser submitting a URL to an HTTP server, the URI is that part of the URL that follows the port number. The port number, if specified, immediately follows the server host name (if not specified, the port number defaults to 80). For example, if a request is caused by a browser submitting the URL 

<P>

<PRE>    http://www.foo.com/cgi-bin/WebObjects/Examples/HelloWorld</PRE> 

<P>

the request's URI is

<P>

<PRE>    /cgi-bin/WebObjects/Examples/HelloWorld</PRE>

<P>

Many WORequest methods return parts of the URI:

<ul>

<li>adaptorPrefix<br>

<li>applicationHost<br>

<li>applicationName<br>

<li>applicationNumber<br>

<li>contextID<br>

<li>pageName<br>

<li>senderID<br>

<li>sessionID<br>

</ul>

<P>

For a graphic depicting the parts of a WebObjects URL, see the description of the <a href="../WOContext/WOContext.html" target=_top>WOContext</a> class.

<BR>

<BR>

<hr>

</body>

</html><html>

<body bgcolor="#FFFFFF"><!-- instance methods -->

<a name="instance methods"><CENTER><H2>INSTANCE METHODS</H2></CENTER></a>

<!-- key:adaptorPrefix(-WORequest) meth:adaptorPrefix descr:<TT>- (NSString *)<B>adaptorPrefix</B> </TT> -->

<H3><a name="adaptorPrefix(-WORequest)">adaptorPrefix</a></H3>

   <TT>- (NSString *)<B>adaptorPrefix</B> </TT>

<P>

Returns the part of the request's URI that is specific to a particular

adaptor.  This is typically a URL ending in "/WebObjects",

"/WebObjects.exe", "/WebObjects.dll", or uppercase versions of these strings. WebObjects uses a request's adaptor prefix to set the adaptor prefix

in the generated response's URL.  A WORequest must always have an adaptor prefix.

<P>

<B>See Also: </B>- <b>applicationHost</b>, - <b>applicationName</b>, - <b>applicationNumber</b>, - <b>contextID</b>, - <b>pageName</b>, - <b>senderID</b>, - <b>sessionID</b>, - <b>uri</b> 

<hr>

<!-- key:applicationHost(-WORequest) meth:applicationHost descr:<TT>- (NSString *)<B>applicationHost</B> </TT> -->

<H3><a name="applicationHost(-WORequest)">applicationHost</a></H3>

   <TT>- (NSString *)<B>applicationHost</B> </TT>

<P>

Returns the part of the request's URI that identifies the host server of the particular application instance assigned to handle the request. This attribute is <b>nil</b> if any instance of the application can handle the request, which is always the case for the first request in a session.

<P>

<B>See Also: </B>- <b>adaptorPrefix</b>, - <b>applicationName</b>, - <b>applicationNumber</b>, - <b>contextID</b>, - <b>pageName</b>, - <b>senderID</b>, - <b>sessionID</b>, - <b>uri</b> 

<hr>

<!-- key:applicationName(-WORequest) meth:applicationName descr:<TT>- (NSString *)<B>applicationName</B> </TT> -->

<H3><a name="applicationName(-WORequest)">applicationName</a></H3>

   <TT>- (NSString *)<B>applicationName</B> </TT>

<P>

Returns the part of the request's URI that identifies the application

the request is intended for.  This name does not include the ".woa"

extension of an application directory.  A WORequest must always

have an application name specified.

<P>

<B>See Also: </B>- <b>adaptorPrefix</b>, - <b>applicationHost</b>, - <b>applicationNumber</b>, - <b>contextID</b>, - <b>pageName</b>, - <b>senderID</b>, - <b>sessionID</b>, - <b>uri</b>

<hr>

<!-- key:applicationNumber(-WORequest) meth:applicationNumber descr:<TT>- (int)<B>applicationNumber</B> </TT> -->

<H3><a name="applicationNumber(-WORequest)">applicationNumber</a></H3>

   <TT>- (int)<B>applicationNumber</B> </TT>

<P>

Returns the part of the request's URI that identifies the particular

application instance the request is intended for.  This attribute is

<b>nil</b> if the request can be handled by any instance of the application,

which is always the case for the first request in a session.

<P>

<B>See Also: </B>- <b>adaptorPrefix</b>, - <b>applicationHost</b>, - <b>applicationName</b>, - <b>contextID</b>, - <b>pageName</b>, - <b>senderID</b>, - <b>sessionID</b>, - <b>uri</b> 

<hr>

<!-- key:content(-WORequest) meth:content descr:<TT>- (NSData *)<B>content</B> </TT> -->

<H3><a name="content(-WORequest)">content</a></H3>

   <TT>- (NSData *)<B>content</B> </TT>

<P>

Returns the content the WORequest was initialized with (which defaults to

<b>nil</b>).  The format of the data is undefined, but you can usually

identify it by the value of the "content-type" header.

<P>

<B>See Also: </B>- <b>httpVersion</b>, - <b>method</b> 

<hr>

<!-- key:contextID(-WORequest) meth:contextID descr:<TT>- (NSString *)<B>contextID</B> </TT> -->

<H3><a name="contextID(-WORequest)">contextID</a></H3>

   <TT>- (NSString *)<B>contextID</B> </TT>

<P>

Returns the part of the request's URI that identifies the context (or the transaction) that generated the request page.

A WORequest's context ID will be <b>nil</b> if and only if it represents the first request in a session.

<P>

<B>See Also: </B>- <b>adaptorPrefix</b>, - <b>applicationHost</b>, - <b>applicationName</b>, - <b>applicationNumber</b>, - <b>pageName</b>, - <b>senderID</b>, - <b>sessionID</b>, - <b>uri</b>

<hr>

<!-- key:defaultFormValueEncoding(-WORequest) meth:defaultFormValueEncoding descr:<TT>- (NSStringEncoding)<B>defaultFormValueEncoding</B> </TT> -->

<H3><a name="defaultFormValueEncoding(-WORequest)">defaultFormValueEncoding</a></H3>

   <TT>- (NSStringEncoding)<B>defaultFormValueEncoding</B> </TT>

<P>

Returns the <i>default</i> string encoding the WORequest object uses for converting

form values from ASCII to Unicode. It uses the default encoding only when it can detect no encoding from the ASCII form values or if encoding detection is disabled.  If no default form-value encoding is set, NSISOLatin1StringEncoding is used.

<P>

<B>See Also: </B>- <b>setDefaultFormValueEncoding:</b>

<hr>

<!-- key:formValueEncoding(-WORequest) meth:formValueEncoding descr:<TT>- (NSStringEncoding)<B>formValueEncoding</B> </TT> -->

<H3><a name="formValueEncoding(-WORequest)">formValueEncoding</a></H3>

   <TT>- (NSStringEncoding)<B>formValueEncoding</B> </TT>

<P>

Returns the encoding last used to convert form values from ASCII to

Unicode.  This encoding is either the result of an earlier detection of form-value encoding or the default form value encoding.

<P>

<B>See Also: </B>- <b>defaultFormValueEncoding</b>, - <b>isFormValueEncodingDetectionEnabled</b>

<hr>

<!-- key:formValueForKey:(-WORequest) meth:formValueForKey: descr:<TT>- (NSString *)<B>formValueForKey:</B>(NSString *)<I>aKey</I> </TT> -->

<H3><a name="formValueForKey:(-WORequest)">formValueForKey:</a></H3>

   <TT>- (NSString *)<B>formValueForKey:</B>(NSString *)<I>aKey</I> </TT>

<P>

Returns a form value identified by the name <I>aKey</I>.  If there are multiple form values identified by the same name, only one of the values is returned, and which of these values is not defined.  You should use this method for

names that you know occur only once in the name/value pairs of form data.

<hr>

<!-- key:formValueKeys(-WORequest) meth:formValueKeys descr:<TT>- (NSArray *)<B>formValueKeys</B> </TT> -->

<H3><a name="formValueKeys(-WORequest)">formValueKeys</a></H3>

   <TT>- (NSArray *)<B>formValueKeys</B> </TT>

<P>

Returns an array of NSStrings corresponding to the names (or keys) used to access values of a form.  The array is not sorted in any particular order, and is

not necessarily sorted in the same order on successive invocations of this

method.

<hr>

<!-- key:formValuesForKey:(-WORequest) meth:formValuesForKey: descr:<TT>- (NSArray *)<B>formValuesForKey:</B>(NSString *)<I>aKey</I> </TT> -->

<H3><a name="formValuesForKey:(-WORequest)">formValuesForKey:</a></H3>

   <TT>- (NSArray *)<B>formValuesForKey:</B>(NSString *)<I>aKey</I> </TT>

<P>

Returns an array of all values (as NSStrings) of the form identified by the name <I>aKey</I>.  This array is not sorted in any particular order, and is not

necessarily sorted in the same order on successive invocations of this method.

You should use this method when you know that a name (key) used for accessing form data can be matched with more than one value.

<hr>

<!-- key:headerForKey:(-WORequest) meth:headerForKey: descr:<TT>- (NSString *)<B>headerForKey:</B>(NSString *)<I>aKey</I> </TT> -->

<H3><a name="headerForKey:(-WORequest)">headerForKey:</a></H3>

   <TT>- (NSString *)<B>headerForKey:</B>(NSString *)<I>aKey</I> </TT>

<P>

Returns one value of a particular header in the header dictionary the

request was initialized with.  This will be a string corresponding to

one of the values of the header whose name is passed in as the key

argument.  If the specified header has multiple values, only one of

these values is returned, and which one of them this is is not defined.

However, on successive invocations of this method, the same value will always

be returned.  This method is intended to be used for headers that are

known to have only one value.

<hr>

<!-- key:headerKeys(-WORequest) meth:headerKeys descr:<TT>- (NSArray *)<B>headerKeys</B> </TT> -->

<H3><a name="headerKeys(-WORequest)">headerKeys</a></H3>

   <TT>- (NSArray *)<B>headerKeys</B> </TT>

<P>

Returns an array of the keys of the header dictionary the request was

initialized with (which default to an empty dictionary).  This will be

an array of strings corresponding to the headers' names.  The array is

not sorted in any particular order, and not necessarily sorted in the

same order on successive invocations of this method.

<hr>

<!-- key:headersForKey:(-WORequest) meth:headersForKey: descr:<TT>- (NSArray *)<B>headersForKey:</B>(NSString *)<I>aKey</I> </TT> -->

<H3><a name="headersForKey:(-WORequest)">headersForKey:</a></H3>

   <TT>- (NSArray *)<B>headersForKey:</B>(NSString *)<I>aKey</I> </TT>

<P>

Returns the values of a particular header that is identified by <I>aKey</I>.  The returned object contains NSStrings sorted in no particular order, but which will always be sorted in the same order on successive invocations of this method.  Use this method for headers that you know have (or can have) multiple values.

<hr>

<!-- key:httpVersion(-WORequest) meth:httpVersion descr:<TT>- (NSString *)<B>httpVersion</B> </TT> -->

<H3><a name="httpVersion(-WORequest)">httpVersion</a></H3>

   <TT>- (NSString *)<B>httpVersion</B> </TT>

<P>

Returns the HTTP version the request was initialized with.  An application uses the WORequest's HTTP version to initialize the HTTP

version of the response that is generated by request handling.  The

WORequest's HTTP version typically derives from the HTTP version of the

client (for example, the browser) that initiated the request.

<hr>

<!-- key:initWithMethod:uri:httpVersion:headers:content:userInfo:(-WORequest) meth:initWithMethod:uri:httpVersion:headers:content:userInfo: descr:<TT>- (id)<B>initWithMethod:</B>(NSString *)<I>aMethod</I> <B>uri:</B>(NSString *)<I>aURL</I> <B>httpVersion:</B>(NSString *)<I>anHTTPVersion</I> <B>headers:</B>(NSDictionary *)<I>someHeaders</I> <B>content:</B>(NSData *)<I>aContent</I> <B>userInfo:</B>(NSDictionary *)<I>aDictionary</I> </TT> -->

<H3><a name="initWithMethod:uri:httpVersion:headers:content:userInfo:(-WORequest)">initWithMethod:uri:httpVersion:headers:content:userInfo:</a></H3>

   <TT>- (id)<B>initWithMethod:</B>(NSString *)<I>aMethod</I> <B>uri:</B>(NSString *)<I>aURL</I> <B>httpVersion:</B>(NSString *)<I>anHTTPVersion</I> <B>headers:</B>(NSDictionary *)<I>someHeaders</I> <B>content:</B>(NSData *)<I>aContent</I> <B>userInfo:</B>(NSDictionary *)<I>aDictionary</I> </TT>

<P>

Returns a WORequest object initialized with the specified parameters. The first two arguments are required:

<ul>

<li><i>aMethod</i> must be either "GET" or "POST"; anything else causes an exception to be raised.

<br>

<li><i>aURL</i> must be a valid URL; if the URL is invalid, an exception is raised.

</ul>

<P>

If either argument is omitted, an exception is raised.

<P>

The remaining arguments are optional; if you specify <b>nil</b> for these, 

the designated initializer substitutes default values or initializes them to <b>nil</b>.

The <i>someHeaders</i> argument (if not <b>nil</b>) should be a dictionary whose NSString keys correspond to header names and whose values are arrays of one or more strings corresponding to the values of each header.  The <I>userInfo</I>

dictionary can contain any information that the WORequest object wants to pass along to other objects involved in handling the request.

<P>

For more information on each argument, see the description of the corresponding accessor method.

<hr>

<!-- key:isFormValueEncodingDetectionEnabled(-WORequest) meth:isFormValueEncodingDetectionEnabled descr:<TT>- (BOOL)<B>isFormValueEncodingDetectionEnabled</B> </TT> -->

<H3><a name="isFormValueEncodingDetectionEnabled(-WORequest)">isFormValueEncodingDetectionEnabled</a></H3>

   <TT>- (BOOL)<B>isFormValueEncodingDetectionEnabled</B> </TT>

<P>

Returns whether detection of form-value encoding is allowed to take place

when form values are obtained.

<P>

<B>See Also: </B>- <B>setFormValueEncodingDetectionEnabled:</B>

<hr>

<!-- key:isFromClientComponent(-WORequest) meth:isFromClientComponent descr:<TT>- (BOOL)<B>isFromClientComponent</B> </TT> -->

<H3><a name="isFromClientComponent(-WORequest)">isFromClientComponent</a></H3>

   <TT>- (BOOL)<B>isFromClientComponent</B> </TT>

<P>

Returns whether the request originated from an event in a client-side

component (that is, a Java applet that can interact with the server side of a WebObjects application).

<hr>

<!-- key:method(-WORequest) meth:method descr:<TT>- (NSString *)<B>method</B> </TT> -->

<H3><a name="method(-WORequest)">method</a></H3>

   <TT>- (NSString *)<B>method</B> </TT>

<P>

Returns the method the WORequest object was initialized with.  A WORequest's method

defines where it will look for form values.  The only currently

supported methods are "GET" and "PUT", which have the same meaning as

the HTTP request method tokens of the same name.

<P>

<B>See Also: </B>- <b>content</b>, - <b>httpVersion</b>

<hr>

<!-- key:pageName(-WORequest) meth:pageName descr:<TT>- (NSString *)<B>pageName</B> </TT> -->

<H3><a name="pageName(-WORequest)">pageName</a></H3>

   <TT>- (NSString *)<B>pageName</B> </TT>

<P>

Returns the part of the WORequest's URI that identifies the destination page for the

request (that is, the name of the WOComponent representing the page).  This name does not include the component directory's ".wo" extension.  A request always has a non-<B>nil</B> page name.

<P>

<B>See Also: </B>- <b>adaptorPrefix</b>, - <b>applicationHost</b>, - <b>applicationName</b>, - <b>applicationNumber</b>, - <b>contextID</b>, - <b>senderID</b>, - <b>sessionID</b>, - <b>uri</b>

<hr>

<!-- key:senderID(-WORequest) meth:senderID descr:<TT>- (NSString *)<B>senderID</B> </TT> -->

<H3><a name="senderID(-WORequest)">senderID</a></H3>

   <TT>- (NSString *)<B>senderID</B> </TT>

<P>

Returns the part of the WORequest's URI that identifies the dynamic element on the page (such as a form or an active image) responsible for submitting the request. The sender ID is the same as the element ID used to identify the dynamic element.

A request's sender ID may be <b>nil</b>, as it always is on the first request of a session.

<P>

<B>See Also: </B>- <b>adaptorPrefix</b>, - <b>applicationHost</b>, - <b>applicationName</b>, - <b>applicationNumber</b>, - <b>contextID</b>, - <b>pageName</b>, - <b>sessionID </b>, - <b>uri</b>

<hr>

<!-- key:sessionID(-WORequest) meth:sessionID descr:<TT>- (NSString *)<B>sessionID</B> </TT> -->

<H3><a name="sessionID(-WORequest)">sessionID</a></H3>

   <TT>- (NSString *)<B>sessionID</B> </TT>

<P>

Returns the part of the request's URI that identifies the session the

request belongs to.  A request's session ID is <b>nil</b> if and only

if a request is the first request in a session.

<P>

<B>See Also: </B>- <b>adaptorPrefix</b>, - <b>applicationHost</b>, - <b>applicationName</b>, - <b>applicationNumber</b>, - <b>contextID</b>, - <b>pageName</b>, - <b>senderID</b>, - <b>uri</b>

<hr>

<!-- key:setDefaultFormValueEncoding:(-WORequest) meth:setDefaultFormValueEncoding: descr:<TT>- (void)<B>setDefaultFormValueEncoding:</B>(NSStringEncoding)<I>anEncoding</I> </TT> -->

<H3><a name="setDefaultFormValueEncoding:(-WORequest)">setDefaultFormValueEncoding:</a></H3>

   <TT>- (void)<B>setDefaultFormValueEncoding:</B>(NSStringEncoding)<I>anEncoding</I> </TT>

<P>

Sets the default string encoding for the receiver to use when converting

its form values from ASCII to Unicode. The default string encoding is called into play if the WORequest cannot detect an encoding from the ASCII form values or if encoding detection is disabled.  If no default form value encoding is explicity set, the WORequest uses NSISOLatin1StringEncoding.

<P>

<B>See Also: </B>- <b>defaultFormValueEncoding</b>, - <b>setFormValueEncodingDetectionEnabled:</b>

<hr>

<!-- key:setFormValueEncodingDetectionEnabled:(-WORequest) meth:setFormValueEncodingDetectionEnabled: descr:<TT>- (void)<B>setFormValueEncodingDetectionEnabled:</B>(BOOL)<I>aFlag</I> </TT> -->

<H3><a name="setFormValueEncodingDetectionEnabled:(-WORequest)">setFormValueEncodingDetectionEnabled:</a></H3>

   <TT>- (void)<B>setFormValueEncodingDetectionEnabled:</B>(BOOL)<I>aFlag</I> </TT>

<P>

Enables or disables automatic detection of the best encoding for the receiver to use when it converts form values from ASCII to Unicode.  When detection is enabled,

a WORequest object scans the ASCII form values and applies heuristics to decide which is the best encoding to use.  If no specific encoding is discernible, or if detection is

disabled, the WORequest uses the default form value encoding for the conversion.

<P>

<B>See Also: </B>- <b>isFormValueEncodingDetectionEnabled</b>, - <b>setDefaultFormValueEncoding:</b>

<hr>

<!-- key:uri(-WORequest) meth:uri descr:<TT>- (NSString *)<B>uri</B> </TT> -->

<H3><a name="uri(-WORequest)">uri</a></H3>

   <TT>- (NSString *)<B>uri</B> </TT>

<P>

Returns the Uniform Resource Identifier (URI) the WORequest was initialized

with.  (See "<a href="#URIs">URIs and the Parts of a WebObjects URL</a>," above, for an explanation of URIs.) Because the format of WebObjects URLs and the corresponding request URI might change between different versions of WebObjects, you should not attempt to parse the URI returned by this method.  Instead, use WORequest's accessor methods to access particular URI/URL components.

<P>

<B>See Also: </B>- <b>adaptorPrefix</b>, - <b>applicationHost</b>, - <b>applicationName</b>, - <b>applicationNumber</b>, - <b>contextID</b>, - <b>pageName</b>, - <b>senderID</b>, - <b>sessionID</b>

<hr>

<!-- key:userInfo(-WORequest) meth:userInfo descr:<TT>- (NSDictionary *)<B>userInfo</B> </TT> -->

<H3><a name="userInfo(-WORequest)">userInfo</a></H3>

   <TT>- (NSDictionary *)<B>userInfo</B> </TT>

<P>

Returns the value of the user information the receiver was initialized

with (<b>nil</b> by default).  WebObjects imposes no restrictions on the

format or content of the user information dictionary.  In fact, WebObjects classes do not themselves use the dictionary, but just pass it around as the request is handled. Custom adaptors, for example, could initialize the dictionary with special information for other objects of an application.

<hr>

</body>

</html>

