<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"
        "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Conclusion</title>
	<meta name="generator" content="BBEdit 8.2">
</head>
<body>

<h1>
Tutorial: Writing a custom HIView
</h1>

<h2>
F) Conclusion
</h2>

<p>
At this point, our custom HIView is pretty much complete. Depending on the kind of custom HIView you want to write, you may have to implement text input and focus management, as well as accessibility support.
</p>

<p>
Where to go next? There are numerous custom HIView sample codes available on the ADC website at <a href="http://developer.apple.com/samplecode/Carbon/idxHumanInterfaceToolbox-date.html">HIToolbox Sample Code</a>. You may want to study them to see which ones are close to the ones you have in mind.
</p>

<p>
Furthermore, if you prefer C++ to C, you should look at the HIFramework which is a set of C++ classes which simplify greatly the writing of a custom HIView. HIFramework is available in /Developer/Examples/Carbon/HIFramework/ and it is also available the ADC website at <a href="http://developer.apple.com/samplecode/HIFramework/HIFramework.html">HIFramework Sample Code</a>, please check which one is the most recent before using it.
</p>

<br>

<a href="../0_Tutorial/Drag%20and%20Drop.html">Previous Page
</a>

<br>
<br>

<a href="../0_%20Tutorial%20Start%20Here.html">Return to Main Page
</a>

</body>
</html>
