<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"
        "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Skeleton Tester Application</title>
	<meta name="generator" content="BBEdit 8.2">
</head>
<body>

<h1>
Tutorial: Writing a custom HIView
</h1>

<h2>
About the tester skeleton HICustomView_Tester.c
</h2>

<p>
This skeleton is for you to use and expand if need be. It provides basic testing functionalities such as value and state setting, resizing, a direct access to HIViewSetNeedsDisplay which enables you to check for the lack of same in your own code. It is common while developing that when you test your code, nothing happens and the display does not change but you notice that, for example, a resize does bring the expected display. In those situations, you can force with the click of that button a redraw while testing which, successful or not, helps you locate the origin of the problem.
</p>

<p>
It also provides testing of your custom view in a scroller which is a good way to check if your drawing is located in the right coordinate system. It also provides testing of your custom view as a scroller if you implement the kEventClassScrollable protocol.
</p>

<br>

<a href="../0_%20Tutorial%20Start%20Here.html">Return to Main Page
</a>

</body>
</html>
