// !$*UTF8*$!
{
	1898DA7204A0C45C00CB1885 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = SeedCFill;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	189C917804A0CDB100CB1885 = {
		fRef = 189C918704A0CDB100CB1885;
		isa = PBXTextBookmark;
		name = "Carbon.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	189C917904A0CDB100CB1885 = {
		fRef = 189C918804A0CDB100CB1885;
		isa = PBXTextBookmark;
		name = "Carbon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	189C917A04A0CDB100CB1885 = {
		fRef = 189C918904A0CDB100CB1885;
		isa = PBXTextBookmark;
		name = "Resources.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	189C917C04A0CDB100CB1885 = {
		fRef = 32BAE0B00371A5F400C91783;
		isa = PBXTextBookmark;
		name = "SeedCFill_Prefix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 126;
		vrLoc = 0;
	};
	189C917D04A0CDB100CB1885 = {
		fRef = 189C903904A0C4F100CB1885;
		isa = PBXTextBookmark;
		name = "SeedCFill.c: 41";
		rLen = 6;
		rLoc = 1883;
		rType = 0;
		vrLen = 891;
		vrLoc = 1029;
	};
	189C917E04A0CDB100CB1885 = {
		fRef = 32BAE0B00371A5F400C91783;
		isa = PBXTextBookmark;
		name = "SeedCFill_Prefix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 126;
		vrLoc = 0;
	};
	189C917F04A0CDB100CB1885 = {
		fRef = 189C903704A0C4D600CB1885;
		isa = PBXTextBookmark;
		name = "CarbonPrefix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 122;
		vrLoc = 0;
	};
	189C918004A0CDB100CB1885 = {
		fRef = 189C903904A0C4F100CB1885;
		isa = PBXTextBookmark;
		name = "SeedCFill.c: 39";
		rLen = 0;
		rLoc = 1788;
		rType = 0;
		vrLen = 1199;
		vrLoc = 658;
	};
	189C918104A0CDB100CB1885 = {
		fRef = 189C918604A0CDB100CB1885;
		isa = PBXTextBookmark;
		name = "Resources.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	189C918204A0CDB100CB1885 = {
		fRef = 189C903904A0C4F100CB1885;
		isa = PBXTextBookmark;
		name = "SeedCFill.c: 33";
		rLen = 0;
		rLoc = 1695;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	189C918304A0CDB100CB1885 = {
		fRef = 189C903704A0C4D600CB1885;
		isa = PBXTextBookmark;
		name = "CarbonPrefix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 122;
		vrLoc = 0;
	};
	189C918404A0CDB100CB1885 = {
		fRef = 189C903904A0C4F100CB1885;
		isa = PBXTextBookmark;
		name = "SeedCFill.c: 250";
		rLen = 0;
		rLoc = 8309;
		rType = 0;
		vrLen = 1049;
		vrLoc = 7247;
	};
	189C918604A0CDB100CB1885 = {
		isa = PBXFileReference;
		name = Resources.h;
		path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Resources.h;
		refType = 0;
	};
	189C918704A0CDB100CB1885 = {
		isa = PBXFileReference;
		name = Carbon.r;
		path = /System/Library/Frameworks/Carbon.framework/Versions/A/Headers/Carbon.r;
		refType = 0;
	};
	189C918804A0CDB100CB1885 = {
		isa = PBXFileReference;
		name = Carbon.h;
		path = /System/Library/Frameworks/Carbon.framework/Versions/A/Headers/Carbon.h;
		refType = 0;
	};
	189C918904A0CDB100CB1885 = {
		isa = PBXFileReference;
		name = Resources.h;
		path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Resources.h;
		refType = 0;
	};
	18B6EEC904A0DDBD00CB15A5 = {
		fRef = 32BAE0B00371A5F400C91783;
		isa = PBXTextBookmark;
		name = "SeedCFill_Prefix.h: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 126;
		vrLoc = 0;
	};
	18B6EECA04A0DDBD00CB15A5 = {
		fRef = 189C903704A0C4D600CB1885;
		isa = PBXTextBookmark;
		name = "CarbonPrefix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 122;
		vrLoc = 0;
	};
	18B6EECC04A0DDBD00CB15A5 = {
		fRef = 189C903904A0C4F100CB1885;
		isa = PBXTextBookmark;
		name = "SeedCFill.c: point";
		rLen = 0;
		rLoc = 7641;
		rType = 0;
		vrLen = 1903;
		vrLoc = 0;
	};
	18B6EECD04A0DDBD00CB15A5 = {
		fRef = 32BAE0B00371A5F400C91783;
		isa = PBXTextBookmark;
		name = "SeedCFill_Prefix.h: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 126;
		vrLoc = 0;
	};
	18B6EECE04A0DDBD00CB15A5 = {
		fRef = 189C903704A0C4D600CB1885;
		isa = PBXTextBookmark;
		name = "CarbonPrefix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 122;
		vrLoc = 0;
	};
	18B6EECF04A0DDBD00CB15A5 = {
		fRef = 32BAE0B00371A5F400C91783;
		isa = PBXTextBookmark;
		name = "SeedCFill_Prefix.h: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 126;
		vrLoc = 0;
	};
	18B6EED004A0DDBD00CB15A5 = {
		fRef = 189C903704A0C4D600CB1885;
		isa = PBXTextBookmark;
		name = "CarbonPrefix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 122;
		vrLoc = 0;
	};
	18B6EED104A0DDBD00CB15A5 = {
		fRef = 189C903904A0C4F100CB1885;
		isa = PBXTextBookmark;
		name = "SeedCFill.c: 35";
		rLen = 0;
		rLoc = 1669;
		rType = 0;
		vrLen = 1905;
		vrLoc = 0;
	};
	18DA5AED04A0DF9300CB15A5 = {
		fRef = 189C903904A0C4F100CB1885;
		isa = PBXTextBookmark;
		name = "SeedCFill.c: 43";
		rLen = 0;
		rLoc = 1844;
		rType = 0;
		vrLen = 1875;
		vrLoc = 0;
	};
	20286C28FDCF999611CA2CEA = {
		activeBuildStyle = 05952DFCFFF02D1B11CA0E50;
		activeExecutable = 1898DA7204A0C45C00CB1885;
		activeTarget = 20286C34FDCF999611CA2CEA;
		addToTargets = (
			20286C34FDCF999611CA2CEA,
		);
		breakpoints = (
		);
		executables = (
			1898DA7204A0C45C00CB1885,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 77651798;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 18DA5AED04A0DF9300CB15A5;
									history = (
										189C917804A0CDB100CB1885,
										189C917904A0CDB100CB1885,
										189C917A04A0CDB100CB1885,
										18B6EEC904A0DDBD00CB15A5,
										18B6EECA04A0DDBD00CB15A5,
										18B6EED104A0DDBD00CB15A5,
									);
									prevStack = (
										189C917C04A0CDB100CB1885,
										189C917D04A0CDB100CB1885,
										189C917E04A0CDB100CB1885,
										189C917F04A0CDB100CB1885,
										189C918004A0CDB100CB1885,
										189C918104A0CDB100CB1885,
										189C918204A0CDB100CB1885,
										189C918304A0CDB100CB1885,
										189C918404A0CDB100CB1885,
										18B6EECC04A0DDBD00CB15A5,
										18B6EECD04A0DDBD00CB15A5,
										18B6EECE04A0DDBD00CB15A5,
										18B6EECF04A0DDBD00CB15A5,
										18B6EED004A0DDBD00CB15A5,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {754, 657}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1024, 680}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {1024, 657}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{270, 0}, {754, 657}}";
							Split0 = {
								Frame = "{{0, 0}, {754, 657}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {681, 289}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {681, 234}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 234}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {683, 163}}";
								BuildTranscriptFrame = "{{0, 172}, {683, 68}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {681, 238}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {246, 657}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								213,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 333}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 554}}";
							MembersFrame = "{{0, 342}, {250, 212}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 554}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								206.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 657}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{0, 4}";
				},
			);
			PBXWorkspaceStateSaveDate = 77651798;
		};
		perUserProjectItems = {
			189C917804A0CDB100CB1885 = 189C917804A0CDB100CB1885;
			189C917904A0CDB100CB1885 = 189C917904A0CDB100CB1885;
			189C917A04A0CDB100CB1885 = 189C917A04A0CDB100CB1885;
			189C917C04A0CDB100CB1885 = 189C917C04A0CDB100CB1885;
			189C917D04A0CDB100CB1885 = 189C917D04A0CDB100CB1885;
			189C917E04A0CDB100CB1885 = 189C917E04A0CDB100CB1885;
			189C917F04A0CDB100CB1885 = 189C917F04A0CDB100CB1885;
			189C918004A0CDB100CB1885 = 189C918004A0CDB100CB1885;
			189C918104A0CDB100CB1885 = 189C918104A0CDB100CB1885;
			189C918204A0CDB100CB1885 = 189C918204A0CDB100CB1885;
			189C918304A0CDB100CB1885 = 189C918304A0CDB100CB1885;
			189C918404A0CDB100CB1885 = 189C918404A0CDB100CB1885;
			18B6EEC904A0DDBD00CB15A5 = 18B6EEC904A0DDBD00CB15A5;
			18B6EECA04A0DDBD00CB15A5 = 18B6EECA04A0DDBD00CB15A5;
			18B6EECC04A0DDBD00CB15A5 = 18B6EECC04A0DDBD00CB15A5;
			18B6EECD04A0DDBD00CB15A5 = 18B6EECD04A0DDBD00CB15A5;
			18B6EECE04A0DDBD00CB15A5 = 18B6EECE04A0DDBD00CB15A5;
			18B6EECF04A0DDBD00CB15A5 = 18B6EECF04A0DDBD00CB15A5;
			18B6EED004A0DDBD00CB15A5 = 18B6EED004A0DDBD00CB15A5;
			18B6EED104A0DDBD00CB15A5 = 18B6EED104A0DDBD00CB15A5;
			18DA5AED04A0DF9300CB15A5 = 18DA5AED04A0DF9300CB15A5;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	20286C34FDCF999611CA2CEA = {
		activeExec = 0;
		executables = (
			1898DA7204A0C45C00CB1885,
		);
	};
}
