{
    IBClasses = (
        {
            ACTIONS = {openHomepage = id; }; 
            CLASS = ChefsEditor; 
            LANGUAGE = ObjC; 
            OUTLETS = {chefsController = NSArrayController; }; 
            SUPERCLASS = ManagedObjectUIContainer; 
        }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = GroupViewTreeController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSTreeController; 
        }, 
        {
            CLASS = MainStoreArrayController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSArrayController; 
        }, 
        {
            CLASS = ManagedObjectUIContainer; 
            LANGUAGE = ObjC; 
            OUTLETS = {containerBox = NSBox; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}