<html>

<body bgcolor="#FFFFFF">

<CENTER><H1>Class next.wo.Element</H1></CENTER>

<a name="description"></a><CENTER><H2>CLASS DESCRIPTION</H2></CENTER>

<!-- extends:next.util.NextObject -->

<DL>

<DT><B>Extends:</B></DT><DD>next.util.NextObject</DD>

</DL>

<P>

The Element class is the abstract superclass of all objects that represent static and dynamic UI elements on a World Wide Web page (currently, HTML and PDF elements). You cannot directly instantiate objects from Element; you must create a concrete subclass of Element and generate objects from it. 
<blockquote>
<b>Note</b>: For custom dynamic elements, you need to create a subclass of <a href="../DynamicElement/DynamicElement.html" target=_top>DynamicElement</a>.
</blockquote>
<p>
Element declares, but "null" implements, the three methods corresponding to the phases of the request-response loop (invoked in the following order):
<ul>
<li>takeValuesFromRequest
<li>invokeAction
<li>appendToResponse
</ul>
<p>
The first argument of these messages is an object that represents the HTTP request or response (<a href="../Request/Request.html" target=_top>Request</a> or <a href="../Response/Response.html" target=_top> Response </a>). The second argument is a <a href="../Context/Context.html" target=_top>Context</a> object that represents the context of the transaction.
<p>
Concrete subclasses of Element (or DynamicElement) must, at minimum, implement <b>appendToResponse</b>. Subclasses of DynamicElement must implement one or both of the remaining methods.
<br>
<hr>




<body bgcolor="#FFFFFF"><!-- methods -->

<a name="methods"><CENTER><H2>METHODS</H2></CENTER></a>

<!-- methKey:appendToResponse(public) meth:appendToResponse descr:<TT>public void <B>appendToResponse</B>(next.wo.Response <I>aResponse</I>, next.wo.Context <I>aContext</I>)</TT> -->

<H3><a name="appendToResponse(public)">appendToResponse</a></H3>

<TT>public void <B>appendToResponse</B>(next.wo.Response <I>aResponse</I>, next.wo.Context <I>aContext</I>)</TT>

<P>

This method is invoked in Element objects in the request-handling phase when objects involved in the current transaction append their HTML content to the transaction's Response object. If the Element has child Elements, it should forward the message to them. Element's default implementation of this method does nothing.
<P>

<B>See Also: </B><a href="../Response/Response.html" target=_top>Response</a> for methods used to append HTML content


<hr>

<!-- methKey:invokeAction(public) meth:invokeAction descr:<TT>public next.wo.Element <B>invokeAction</B>(next.wo.Request <I>aRequest</I>, next.wo.Context <I>aContext</I>)</TT> -->

<H3><a name="invokeAction(public)">invokeAction</a></H3>

<TT>public next.wo.Element <B>invokeAction</B>(next.wo.Request <I>aRequest</I>, next.wo.Context <I>aContext</I>)</TT>

<P>

This method is invoked in Element objects in the
phase of request handling that results in the triggering of an action method and the return of a response Component. In this phase, the message is propagated through
the objects of the application until the dynamic element for the activated HTML control (for instance, a custom button) responds to the message
by invoking the method in the request component that is bound to the action.
To see if has been activated, the dynamic element should check its element ID (obtained from its Context) against the sender ID in the request. To invoke the action method, the dynamic element should return the value of the action. The default Element implementation of this method returns <b>null</b>


<P>

<B>See Also: </B><a href="../Context/Context.html" target=_top>Context</a> class for a description of element IDs

<hr>

<!-- methKey:takeValuesFromRequest(public) meth:takeValuesFromRequest descr:<TT>public void <B>takeValuesFromRequest</B>(next.wo.Request <I>aRequest</I>, next.wo.Context <I>aContext</I>)</TT> -->

<H3><a name="takeValuesFromRequest(public)">takeValuesFromRequest</a></H3>

<TT>public void <B>takeValuesFromRequest</B>(next.wo.Request <I>aRequest</I>, next.wo.Context <I>aContext</I>)</TT>

<P>

This method is invoked in (dynamic) Element objects during the
phase of request handling that extracts user-entered data. Each dynamic element acquires any entered data (such as HTML form data) or
changed state (such as a check in a check box) associated with an attribute
and assigns the value to the Component variable bound to the attribute. In this way, even backend business objects are updated. The default
Element implementation of this method does nothing.


<P>

<B>See Also: </B><a href="../Request/Request.html" target=_top>Request</a> class for methods used to extract form data

<hr>

</body>

</html>