// !$*UTF8*$!
{
	00E6828EFEC88D1A11DB9C8B /* Project object */ = {
		activeExecutable = F403E35D093FBF9D0062674C /* appletviewer */;
		executables = (
			F403E35D093FBF9D0062674C /* appletviewer */,
		);
	};
	F403E35D093FBF9D0062674C /* appletviewer */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			QTStreamingApplet.html,
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = F403E35E093FBF9E0062674C /* appletviewer */;
		libgmallocEnabled = 0;
		name = appletviewer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	F403E35E093FBF9E0062674C /* appletviewer */ = {
		isa = PBXFileReference;
		explicitFileType = "compiled.mach-o.executable";
		name = appletviewer;
		path = /usr/bin/appletviewer;
		sourceTree = "<absolute>";
	};
}
