// !$*UTF8*$!
{
	01025E9800E11EB97F000001 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		sourceDirectories = (
		);
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{942, 570}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {942, 547}}";
					Split0 = {
						ActiveTab = 2;
						Frame = "{{225, 0}, {717, 547}}";
						Split0 = {
							Frame = "{{0, 217}, {717, 330}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								ActiveTab = 0;
								Frame = "{{0, 0}, {635, 349}}";
								Split0 = {
									Frame = "{{0, 183}, {635, 166}}";
									Split0 = {
										Frame = "{{0, 0}, {310, 166}}";
									};
									Split1 = {
										Frame = "{{319, 0}, {316, 166}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {635, 158}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {661, 50}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {635, 349}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {717, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {717, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {719, 139}}";
							BuildTranscriptFrame = "{{0, 148}, {719, 46}}";
							Frame = "{{0, 0}, {717, 192}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {717, 267}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {200, 547}}";
					};
					Tab1 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 45}}";
						};
						Split1 = {
							Frame = "{{0, 54}, {200, 46}}";
						};
						SplitCount = 2;
					};
					Tab3 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 4;
				};
			};
		};
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				01025E9800E11EB97F000001,
			);
		};
	};
}
