<html>

<body bgcolor="#E7D69A">

<CENTER><B>PUBLIC METHODS</B></CENTER>

<P>

<a href="Description.html#allKeysForObject(public)" target="mainFrame">allKeysForObject</a>

<br>

<a href="Description.html#contains(public)" target="mainFrame">contains</a>

<br>

<a href="Description.html#containsKey(public)" target="mainFrame">containsKey</a>

<br>

<a href="Description.html#elements(public)" target="mainFrame">elements</a>

<br>

<a href="Description.html#encodeWithCoder(public)" target="mainFrame">encodeWithCoder</a>

<br>

<a href="Description.html#get(public)" target="mainFrame">get</a>

<br>

<a href="Description.html#hashtable(public)" target="mainFrame">hashtable</a>

<br>

<a href="Description.html#isEmpty(public)" target="mainFrame">isEmpty</a>

<br>

<a href="Description.html#keys(public)" target="mainFrame">keys</a>

<br>

<a href="Description.html#size(public)" target="mainFrame">size</a>

<br>

<P>

<HR>

<CENTER><B>PROTECTED METHODS</B></CENTER>

<P>

<a href="Description.html#getKeys(protected)" target="mainFrame">getKeys</a>

<br>

<a href="Description.html#getObjects(protected)" target="mainFrame">getObjects</a>

<br>

<a href="Description.html#initWithKeysAndObjects(protected)" target="mainFrame">initWithKeysAndObjects</a>

<br>

<P>

</html>