// !$*UTF8*$!
{
	0867D6ABFE840B52C02AAC07 = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 474}, {750, 502}}";
		};
	};
	20286C28FDCF999611CA2CEA = {
		activeBuildStyle = 4A9504C5FFE6A39111CA0CBA;
		activeTarget = 20286C34FDCF999611CA2CEA;
		addToTargets = (
			20286C34FDCF999611CA2CEA,
		);
		breakpoints = (
			F5A715D8025CD16D01CB146D,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1158, 806}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {1158, 783}}";
					Split0 = {
						ActiveTab = 2;
						Frame = "{{251, 0}, {907, 783}}";
						Split0 = {
							Frame = "{{0, 300}, {907, 483}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								ActiveTab = 1;
								Frame = "{{0, 0}, {907, 324}}";
								Split0 = {
									Frame = "{{0, 192}, {907, 132}}";
									Split0 = {
										Frame = "{{0, 0}, {440, 132}}";
									};
									Split1 = {
										Frame = "{{449, 0}, {458, 132}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {980, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {907, 168}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {907, 324}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {1045, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {1045, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {909, 94}}";
							BuildTranscriptFrame = "{{0, 103}, {909, 175}}";
							Frame = "{{0, 0}, {907, 276}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {907, 222}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {227, 783}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 56}}";
						Frame = "{{0, 0}, {200, 100}}";
						MembersFrame = "{{0, 65}, {202, 35}}";
						OptionsSetName = "Hierarchy, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 783}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 382}}";
						};
						Split1 = {
							Frame = "{{0, 391}, {200, 392}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
				};
				WindowLocation = "{3, 119}";
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	20286C2BFDCF999611CA2CEA = {
		uiCtxt = {
			sepNavWindowFrame = "{{289, 69}, {946, 898}}";
		};
	};
	20286C34FDCF999611CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				F5329762025B86D801CB146D,
			);
		};
	};
	F5329762025B86D801CB146D = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F5A715D8025CD16D01CB146D = {
		fileReference = 20286C2BFDCF999611CA2CEA;
		isa = PBXFileBreakpoint;
		lineNumber = 210;
		state = 1;
	};
}
