// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = F509C6500197EB9501DC7AD8;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
			F509C6580197EEEC01DC7AD8,
			F5D90DB402062D9A01CB1BA8,
			F5106D380207DF3B0133A2BE,
			F5106D390207E1A50133A2BE,
			F5106D3A0207E4920133A2BE,
			4CF310B6020A6F7D0FA0DB55,
			4CF310B7020A79960FA0DB55,
		);
		executables = (
			F509C6500197EB9501DC7AD8,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 44499168;
			"PBXTemplateGeometry-64ABBB4501FA494900185B06" = {
				ContentSize = "{1130, 732}";
				LeftSlideOut = {
					ActiveTab = 0;
					Collapsed = NO;
					Frame = "{{0, 23}, {1130, 709}}";
					Split0 = {
						Collapsed = NO;
						Frame = "{{284, 0}, {846, 709}}";
						Split0 = {
							Frame = "{{0, 0}, {846, 709}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {681, 289}}";
								Split0 = {
									Frame = "{{0, 24}, {681, 265}}";
									Split0 = {
										Frame = "{{0, 0}, {333, 265}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											82.80298,
											Value,
											104.074,
											Summary,
											126.123,
										);
										Frame = "{{342, 0}, {339, 265}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {681, 289}}";
							LauncherConfigVersion = 7;
						};
						Tab1 = {
							Frame = "{{0, 0}, {681, 120}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {681, 120}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {683, 127}}";
							BuildTranscriptFrame = "{{0, 136}, {683, 100}}";
							Frame = "{{0, 0}, {681, 234}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {681, 238}}";
						};
						TabCount = 4;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {260, 709}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							227,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {250, 333}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							207,
						);
						Frame = "{{0, 0}, {248, 554}}";
						MembersFrame = "{{0, 342}, {250, 212}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							206,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {217, 554}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {239, 554}}";
						Split0 = {
							Frame = "{{0, 0}, {239, 269}}";
							TargetTreeTableConfiguration = (
								ActiveTarget,
								16,
								TargetName,
								207,
							);
						};
						Split1 = {
							BuildStyleTreeTableConfiguration = (
								IsActive,
								16,
								Name,
								208,
							);
							Frame = "{{0, 278}, {239, 276}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						ExecutableTreeTableConfiguration = (
							ActiveExecutable,
							16,
							ExecutableName,
							217,
						);
						Frame = "{{0, 0}, {250, 554}}";
					};
					Tab5 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 6;
					TabsVisible = YES;
				};
				StatusViewVisible = YES;
				Template = 64ABBB4501FA494900185B06;
				ToolbarVisible = YES;
				WindowLocation = "{57, 48}";
			};
			"PBXTemplateGeometry-F5314676015831810DCA290F" = {
				ContentSize = "{685, 434}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 23}, {685, 411}}";
					Split0 = {
						ActiveTab = 2;
						Collapsed = NO;
						Frame = "{{0, 0}, {685, 411}}";
						Split0 = {
							Frame = "{{0, 221}, {685, 190}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {952, 321}}";
								Split0 = {
									Frame = "{{0, 24}, {952, 297}}";
									Split0 = {
										Frame = "{{0, 0}, {468, 297}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											126.803,
											Value,
											150.074,
											Summary,
											172.123,
										);
										Frame = "{{477, 0}, {475, 297}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {952, 321}}";
							LauncherConfigVersion = 7;
						};
						Tab1 = {
							Frame = "{{0, 0}, {781, 452}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {781, 452}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {687, 149}}";
							BuildTranscriptFrame = "{{0, 158}, {687, 59}}";
							Frame = "{{0, 0}, {685, 215}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {300, 533}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							267,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 100}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 45}}";
							TargetTreeTableConfiguration = (
								ActiveTarget,
								16,
								TargetName,
								168,
							);
						};
						Split1 = {
							BuildStyleTreeTableConfiguration = (
								IsActive,
								16,
								Name,
								169,
							);
							Frame = "{{0, 54}, {200, 46}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						ExecutableTreeTableConfiguration = (
							ActiveExecutable,
							16,
							ExecutableName,
							217,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					Tab5 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 6;
					TabsVisible = NO;
				};
				StatusViewVisible = YES;
				Template = F5314676015831810DCA290F;
				ToolbarVisible = YES;
				WindowLocation = "{4, 153}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 4C4421F102A701080FCB14AA;
									history = (
										F526059902773A4C01CB14AA,
										F526059A02773A4C01CB14AA,
										F52605AA0277497001CB14AA,
									);
									prevStack = (
										F526059C02773A4C01CB14AA,
										F526059D02773A4C01CB14AA,
										F526059E02773A4C01CB14AA,
										F526059F02773A4C01CB14AA,
										F52605A002773A4C01CB14AA,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {846, 709}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						Tab3 = {
							SplitCount = 2;
						};
						TabCount = 6;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1130, 732}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {1130, 709}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{284, 0}, {846, 709}}";
							Split0 = {
								Frame = "{{0, 0}, {846, 709}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 289}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 265}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 265}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												82.80298,
												Value,
												104.074,
												Summary,
												126.123,
											);
											Frame = "{{342, 0}, {339, 265}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 289}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 120}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {683, 127}}";
								BuildTranscriptFrame = "{{0, 136}, {683, 100}}";
								Frame = "{{0, 0}, {681, 234}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {681, 238}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 709}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 333}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 554}}";
							MembersFrame = "{{0, 342}, {250, 212}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 554}}";
							Split0 = {
								Frame = "{{0, 0}, {239, 269}}";
								TargetTreeTableConfiguration = (
									ActiveTarget,
									16,
									TargetName,
									207,
								);
							};
							Split1 = {
								BuildStyleTreeTableConfiguration = (
									IsActive,
									16,
									Name,
									208,
								);
								Frame = "{{0, 278}, {239, 276}}";
							};
							SplitCount = 2;
						};
						Tab4 = {
							ExecutableTreeTableConfiguration = (
								ActiveExecutable,
								16,
								ExecutableName,
								217,
							);
							Frame = "{{0, 0}, {250, 554}}";
						};
						Tab5 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						TabCount = 6;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{57, 48}";
				},
			);
			PBXWorkspaceStateSaveDate = 44499168;
		};
		perUserProjectItems = {
			4C4421F102A701080FCB14AA = 4C4421F102A701080FCB14AA;
			F526059902773A4C01CB14AA = F526059902773A4C01CB14AA;
			F526059A02773A4C01CB14AA = F526059A02773A4C01CB14AA;
			F526059C02773A4C01CB14AA = F526059C02773A4C01CB14AA;
			F526059D02773A4C01CB14AA = F526059D02773A4C01CB14AA;
			F526059E02773A4C01CB14AA = F526059E02773A4C01CB14AA;
			F526059F02773A4C01CB14AA = F526059F02773A4C01CB14AA;
			F52605A002773A4C01CB14AA = F52605A002773A4C01CB14AA;
			F52605AA0277497001CB14AA = F52605AA0277497001CB14AA;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			F509C6500197EB9501DC7AD8,
		);
	};
	4C2882D0020B1CD40FCB1BA4 = {
		uiCtxt = {
			sepNavWindowFrame = "{{65, 453}, {750, 502}}";
		};
	};
	4C4421F102A701080FCB14AA = {
		fRef = F509C6520197EC3F01DC7AD8;
		isa = PBXTextBookmark;
		name = "NSSlider_Animation.m: 166";
		rLen = 0;
		rLoc = 7795;
		rType = 0;
		vrLen = 2141;
		vrLoc = 0;
	};
	4CF310B6020A6F7D0FA0DB55 = {
		fileReference = F509C6520197EC3F01DC7AD8;
		isa = PBXFileBreakpoint;
		lineNumber = 32;
		state = 2;
	};
	4CF310B7020A79960FA0DB55 = {
		fileReference = F509C6520197EC3F01DC7AD8;
		isa = PBXFileBreakpoint;
		lineNumber = 102;
		state = 2;
	};
	F509C6500197EB9501DC7AD8 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = AnimatedSlider;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F509C6580197EEEC01DC7AD8 = {
		fileReference = F509C6520197EC3F01DC7AD8;
		isa = PBXFileBreakpoint;
		lineNumber = 50;
		state = 2;
	};
	F5106D380207DF3B0133A2BE = {
		fileReference = F509C6520197EC3F01DC7AD8;
		isa = PBXFileBreakpoint;
		lineNumber = 35;
		state = 2;
	};
	F5106D390207E1A50133A2BE = {
		fileReference = F509C6520197EC3F01DC7AD8;
		isa = PBXFileBreakpoint;
		lineNumber = 130;
		state = 2;
	};
	F5106D3A0207E4920133A2BE = {
		fileReference = F509C6520197EC3F01DC7AD8;
		isa = PBXFileBreakpoint;
		lineNumber = 32;
		state = 2;
	};
	F526059902773A4C01CB14AA = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 110;
		vrLoc = 0;
	};
	F526059A02773A4C01CB14AA = {
		fRef = F509C6510197EC3F01DC7AD8;
		isa = PBXTextBookmark;
		name = "NSSlider_Animation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2665;
		vrLoc = 0;
	};
	F526059C02773A4C01CB14AA = {
		fRef = F509C6510197EC3F01DC7AD8;
		isa = PBXTextBookmark;
		name = "NSSlider_Animation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1628;
		vrLoc = 0;
	};
	F526059D02773A4C01CB14AA = {
		fRef = F509C6520197EC3F01DC7AD8;
		isa = PBXTextBookmark;
		name = "NSSlider_Animation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1689;
		vrLoc = 0;
	};
	F526059E02773A4C01CB14AA = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 110;
		vrLoc = 0;
	};
	F526059F02773A4C01CB14AA = {
		fRef = F509C6520197EC3F01DC7AD8;
		isa = PBXTextBookmark;
		name = "NSSlider_Animation.m: 167";
		rLen = 0;
		rLoc = 7795;
		rType = 0;
		vrLen = 1730;
		vrLoc = 4026;
	};
	F52605A002773A4C01CB14AA = {
		fRef = F509C6510197EC3F01DC7AD8;
		isa = PBXTextBookmark;
		name = "NSSlider_Animation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2665;
		vrLoc = 0;
	};
	F52605AA0277497001CB14AA = {
		fRef = F509C6520197EC3F01DC7AD8;
		isa = PBXTextBookmark;
		name = "NSSlider_Animation.m: 166";
		rLen = 0;
		rLoc = 7795;
		rType = 0;
		vrLen = 3018;
		vrLoc = 0;
	};
	F5D90DB402062D9A01CB1BA8 = {
		fileReference = F509C6520197EC3F01DC7AD8;
		isa = PBXFileBreakpoint;
		lineNumber = 71;
		state = 2;
	};
}
