// !$*UTF8*$!
{
	05B56C940B77AD4B00FA69B2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 872CA7AF0BA8752300E08AC3 /* piGmpxx */;
		activeTarget = 05B56CA10B77AD6400FA69B2 /* piGmpxx */;
		codeSenseManager = 872CA7C90BA8753800E08AC3 /* Code sense */;
		executables = (
			872CA7AF0BA8752300E08AC3 /* piGmpxx */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 195589411;
			PBXWorkspaceStateSaveDate = 195589411;
		};
		sourceControlManager = 872CA7C80BA8753800E08AC3 /* Source Control */;
		userBuildSettings = {
		};
	};
	05B56CA10B77AD6400FA69B2 /* piGmpxx */ = {
		activeExec = 0;
		executables = (
			872CA7AF0BA8752300E08AC3 /* piGmpxx */,
		);
	};
	05B56CA80B77AD7100FA69B2 /* piGmp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1634, 1397}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1634, 904}}";
			sepNavWindowFrame = "{{15, -1}, {1679, 1024}}";
		};
	};
	872CA7AF0BA8752300E08AC3 /* piGmpxx */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			1000,
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = piGmpxx;
		sourceDirectories = (
		);
	};
	872CA7C80BA8753800E08AC3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	872CA7C90BA8753800E08AC3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
