<html>

<body bgcolor="#E7D69A">

<CENTER><B>PUBLIC METHODS</B></CENTER>

<br>
<a href="Description.html#appendToResponse(public)" target="mainFrame">appendToResponse</a>

<br>

<a href="Description.html#application(public)" target="mainFrame">application</a>

<br>

<a href="Description.html#awake(public)" target="mainFrame">awake</a>

<br>

<a href="Description.html#baseURL(public)" target="mainFrame">baseURL</a>

<br>

<a href="Description.html#context(public)" target="mainFrame">context</a>

<br>

<a href="Description.html#createSession(public)" target="mainFrame">createSession</a>

<br>

<a href="Description.html#handleException(public)" target="mainFrame">handleException</a>

<br>

<a href="Description.html#handlePageRestorationError(public)" target="mainFrame">handlePageRestorationError</a>

<br>

<a href="Description.html#handleRequest(public)" target="mainFrame">handleRequest</a>

<br>

<a href="Description.html#handleSessionCreationError(public)" target="mainFrame">handleSessionCreationError</a>

<br>

<a href="Description.html#handleSessionRestorationError(public)" target="mainFrame">handleSessionRestorationError</a>

<br>

<a href="Description.html#invokeAction(public)" target="mainFrame">invokeAction</a>

<br>

<a href="Description.html#isCachingEnabled(public)" target="mainFrame">isCachingEnabled</a>

<br>

<a href="Description.html#isPageRefreshOnBacktrackEnabled(public)" target="mainFrame">isPageRefreshOnBacktrackEnabled</a>

<br>

<a href="Description.html#isTerminating(public)" target="mainFrame">isTerminating</a>

<br>

<a href="Description.html#logString(public)" target="mainFrame">logString</a>

<br>

<a href="Description.html#name(public)" target="mainFrame">name</a>

<br>

<a href="Description.html#pageCacheSize(public)" target="mainFrame">pageCacheSize</a>

<br>

<a href="Description.html#pageWithName(public)" target="mainFrame">pageWithName</a>

<br>

<a href="Description.html#path(public)" target="mainFrame">path</a>

<br>

<a href="Description.html#pathForResource(public)" target="mainFrame">pathForResource</a>

<br>

<a href="Description.html#printsHTMLParserDiagnostics(public)" target="mainFrame">printsHTMLParserDiagnostics</a>

<br>

<a href="Description.html#restorePageForContextID(public)" target="mainFrame">restorePageForContextID</a>

<br>

<a href="Description.html#restoreSession(public)" target="mainFrame">restoreSession</a>

<br>

<a href="Description.html#run(public)" target="mainFrame">run</a>

<br>

<a href="Description.html#savePage(public)" target="mainFrame">savePage</a>

<br>

<a href="Description.html#saveSession(public)" target="mainFrame">saveSession</a>

<br>

<a href="Description.html#session(public)" target="mainFrame">session</a>

<br>

<a href="Description.html#sessionStore(public)" target="mainFrame">sessionStore</a>

<br>

<a href="Description.html#setCachingEnabled(public)" target="mainFrame">setCachingEnabled</a>

<br>

<a href="Description.html#setPageCacheSize(public)" target="mainFrame">setPageCacheSize</a>

<br>

<a href="Description.html#setPageRefreshOnBacktrackEnabled(public)" target="mainFrame">setPageRefreshOnBacktrackEnabled</a>

<br>

<a href="Description.html#setPrintsHTMLParserDiagnostics(public)" target="mainFrame">setPrintsHTMLParserDiagnostics</a>

<br>

<a href="Description.html#setSessionStore(public)" target="mainFrame">setSessionStore</a>

<br>

<a href="Description.html#setTimeOut(public)" target="mainFrame">setTimeOut</a>

<br>

<a href="Description.html#sleep(public)" target="mainFrame">sleep</a>

<br>

<a href="Description.html#stringForKeyInTable(public)" target="mainFrame">stringForKeyInTable</a>

<br>

<a href="Description.html#takeValuesFromRequest(public)" target="mainFrame">takeValuesFromRequest</a>

<br>

<a href="Description.html#terminate(public)" target="mainFrame">terminate</a>

<br>

<a href="Description.html#timeOut(public)" target="mainFrame">timeOut</a>

<br>

<a href="Description.html#urlForResource(public)" target="mainFrame">urlForResource</a>

<br>

<P>

</html>