{\rtf1\mac\ansicpg10000{\fonttbl\f0\froman\fcharset77 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-720\ql\qnatural

\f0\b\fs48 \cf0 About NameAndAddress\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-720\ql\qnatural

\b0\fs28 \cf0 Version 1.0.1\
Last modified June 30, 2000\
\
NameAndAddress is a single window utility that can get a host name from an IP address or an IP address from a hostname. It uses the NSHost class. The application's interface demonstrates enabling and disabling interface elements based on the current state of the application, using both actions and notifications.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-720\ql\qnatural

\b\fs36 \cf0 Building the Code\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-720\ql\qnatural

\b0\fs28 \cf0 The code was built on the Rhapsody Developer Release, version K.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-720\ql\qnatural

\b\fs36 \cf0 Version History\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-720\ql\qnatural

\b0\fs28 \cf0 4/1/97 - Sample created\
4/15/97 - Added code to disable buttons when fields are empty\
6/1/97 - Changed menus to reflect new Rhapsody menu layout\
3/1/98 - HI changes - DG\
6/30/00 - Updated to Project Builder on Mac OS X DP4\
\
Guy @Werk\
Rhapsody Evangelism\
}
