{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17780\viewh11020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 == Overview ==
\b0 \
This sample demonstrates how to use the HTML5 video element with custom playback controls.  The elements in this sample are animated with CSS transitions.\
\
For more information about CSS Effects (including CSS transitions), see:\
http://webkit.org/specs/CSSVisualEffects/\
\
For more information about HTML5 media elements (including the video element), see:\
http://www.whatwg.org/specs/web-apps/current-work/#media\
\
\

\b == Using the Sample ==
\b0 \
Open iPodNano.html in Safari 3.1 or later.  Play or pause the video by clicking on the iPod's play/pause button.  Jump ahead or back by clicking on the iPod's forward and back buttons.  Click the group of iPods to reveal/hide five iPods all playing video.  When five iPods are displayed, note that you can pause, play, go forward, and go back on each iPod independently.  When five iPods are displayed, click an iPod to move it out of the stack and frontward.  Click this iPod again to move it back to the stack.\
\
\

\b == Feedback and Bug Reports ==
\b0 \
Please send all feedback about this sample by using the Feedback form on the bottom of the sample's webpage. Please submit any bug reports about this sample to the Bug Reporting page. \
\
Copyright (C) 2008 Apple Inc. All Rights Reserved.}