<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>69 85 356 240 0 0 1920 1178 </string>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>166</integer>
		<integer>184</integer>
		<integer>180</integer>
		<integer>181</integer>
		<integer>183</integer>
		<integer>182</integer>
		<integer>188</integer>
		<integer>187</integer>
		<integer>190</integer>
		<integer>189</integer>
		<integer>191</integer>
		<integer>192</integer>
		<integer>193</integer>
		<integer>194</integer>
		<integer>196</integer>
		<integer>195</integer>
		<integer>197</integer>
		<integer>198</integer>
		<integer>199</integer>
		<integer>200</integer>
		<integer>201</integer>
		<integer>202</integer>
		<integer>204</integer>
		<integer>203</integer>
		<integer>222</integer>
		<integer>207</integer>
		<integer>223</integer>
		<integer>213</integer>
		<integer>228</integer>
		<integer>214</integer>
		<integer>229</integer>
		<integer>217</integer>
		<integer>210</integer>
		<integer>224</integer>
		<integer>225</integer>
		<integer>226</integer>
		<integer>211</integer>
		<integer>205</integer>
		<integer>219</integer>
		<integer>221</integer>
		<integer>212</integer>
		<integer>218</integer>
		<integer>216</integer>
		<integer>220</integer>
		<integer>208</integer>
		<integer>206</integer>
		<integer>209</integer>
		<integer>215</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>0</integer>
	<key>IBSystem Version</key>
	<string>7M34</string>
	<key>targetFramework</key>
	<string>IBCarbonFramework</string>
</dict>
</plist>
