<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <string name="targetFramework">IBCarbonFramework</string>
  <object name="rootObject" class="NSCustomObject" id="1">
    <string name="customClass">NSApplication</string>
  </object>
  <array count="50" name="allObjects">
    <object class="IBCarbonWindow" id="166">
      <string name="windowRect">100 100 616 391 </string>
      <string name="title">Preferences Dialog</string>
      <object name="rootControl" class="IBCarbonRootControl" id="167">
        <string name="bounds">0 0 516 291 </string>
        <array count="13" name="subviews">
          <object class="IBCarbonButton" id="180">
            <string name="bounds">476 203 496 271 </string>
            <string name="title">OK</string>
            <ostype name="command">ok  </ostype>
            <int name="buttonType">1</int>
          </object>
          <object class="IBCarbonButton" id="181">
            <string name="bounds">476 123 496 191 </string>
            <string name="title">Cancel</string>
            <ostype name="command">not!</ostype>
            <int name="buttonType">2</int>
          </object>
          <object class="IBCarbonDBListView" id="183">
            <string name="bounds">20 20 474 105 </string>
            <ostype name="controlSignature">ExPr</ostype>
            <int name="controlID">3</int>
            <string name="helpTagText">This is a data browser control in list view that uses custom draw item and item notification callbacks.  In a real preferences dialog it would let you select the preference category you are viewing.</string>
            <int name="hiliteStyle">1</int>
            <boolean name="variableWidthColumns">FALSE</boolean>
            <boolean name="horzScrollBar">FALSE</boolean>
            <int name="selectionFlags">3</int>
            <int name="listViewHeaderBtnHeight">0</int>
            <array count="1" name="listViewColumns">
              <object class="IBCarbonDBListViewColumn">
                <ostype name="propertyID">Cgry</ostype>
                <ostype name="propertyType">????</ostype>
                <int name="propertyFlags">65536</int>
                <int name="sortOrder">1</int>
                <int name="minWidth">64</int>
                <int name="maxWidth">64</int>
              </object>
            </array>
          </object>
          <object class="IBCarbonUserPane" id="182">
            <string name="bounds">20 113 456 271 </string>
            <array count="1" name="subviews">
              <object class="IBCarbonStaticText" id="184">
                <string name="bounds">230 160 246 224 </string>
                <string name="title">Panel 1</string>
                <string name="helpTagText">This is a static text control to label the category number you have selected.  In a real preferences dialog this would be a control that represents a setting for the selected preference category.</string>
              </object>
            </array>
            <string name="helpTagText">This is a user pane control.  In a real preferences window you would put the actual controls for the settings here.</string>
            <int name="featureBits">2</int>
          </object>
          <object class="IBCarbonUserPane" id="188">
            <string name="bounds">20 113 456 271 </string>
            <array count="1" name="subviews">
              <object class="IBCarbonStaticText" id="187">
                <string name="bounds">230 160 246 224 </string>
                <string name="title">Panel 2</string>
                <string name="helpTagText">This is a static text control to label the category number you have selected.  In a real preferences dialog this would be a control that represents a setting for the selected preference category.</string>
              </object>
            </array>
            <boolean name="hidden">TRUE</boolean>
            <string name="helpTagText">This is a user pane control.  In a real preferences window you would put the actual controls for the settings here.</string>
            <int name="featureBits">2</int>
          </object>
          <object class="IBCarbonUserPane" id="190">
            <string name="bounds">20 113 456 271 </string>
            <array count="1" name="subviews">
              <object class="IBCarbonStaticText" id="189">
                <string name="bounds">230 160 246 224 </string>
                <string name="title">Panel 3</string>
                <string name="helpTagText">This is a static text control to label the category number you have selected.  In a real preferences dialog this would be a control that represents a setting for the selected preference category.</string>
              </object>
            </array>
            <boolean name="hidden">TRUE</boolean>
            <string name="helpTagText">This is a user pane control.  In a real preferences window you would put the actual controls for the settings here.</string>
            <int name="featureBits">2</int>
          </object>
          <object class="IBCarbonUserPane" id="191">
            <string name="bounds">20 113 456 271 </string>
            <array count="1" name="subviews">
              <object class="IBCarbonStaticText" id="192">
                <string name="bounds">230 160 246 224 </string>
                <string name="title">Panel 4</string>
                <string name="helpTagText">This is a static text control to label the category number you have selected.  In a real preferences dialog this would be a control that represents a setting for the selected preference category.</string>
              </object>
            </array>
            <boolean name="hidden">TRUE</boolean>
            <string name="helpTagText">This is a user pane control.  In a real preferences window you would put the actual controls for the settings here.</string>
            <int name="featureBits">2</int>
          </object>
          <object class="IBCarbonUserPane" id="193">
            <string name="bounds">20 113 456 271 </string>
            <array count="1" name="subviews">
              <object class="IBCarbonStaticText" id="194">
                <string name="bounds">230 160 246 224 </string>
                <string name="title">Panel 5</string>
                <string name="helpTagText">This is a static text control to label the category number you have selected.  In a real preferences dialog this would be a control that represents a setting for the selected preference category.</string>
              </object>
            </array>
            <boolean name="hidden">TRUE</boolean>
            <string name="helpTagText">This is a user pane control.  In a real preferences window you would put the actual controls for the settings here.</string>
            <int name="featureBits">2</int>
          </object>
          <object class="IBCarbonUserPane" id="196">
            <string name="bounds">20 113 456 271 </string>
            <array count="1" name="subviews">
              <object class="IBCarbonStaticText" id="195">
                <string name="bounds">230 160 246 224 </string>
                <string name="title">Panel 6</string>
                <string name="helpTagText">This is a static text control to label the category number you have selected.  In a real preferences dialog this would be a control that represents a setting for the selected preference category.</string>
              </object>
            </array>
            <boolean name="hidden">TRUE</boolean>
            <string name="helpTagText">This is a user pane control.  In a real preferences window you would put the actual controls for the settings here.</string>
            <int name="featureBits">2</int>
          </object>
          <object class="IBCarbonUserPane" id="197">
            <string name="bounds">20 113 456 271 </string>
            <array count="1" name="subviews">
              <object class="IBCarbonStaticText" id="198">
                <string name="bounds">230 160 246 224 </string>
                <string name="title">Panel 7</string>
                <string name="helpTagText">This is a static text control to label the category number you have selected.  In a real preferences dialog this would be a control that represents a setting for the selected preference category.</string>
              </object>
            </array>
            <boolean name="hidden">TRUE</boolean>
            <string name="helpTagText">This is a user pane control.  In a real preferences window you would put the actual controls for the settings here.</string>
            <int name="featureBits">2</int>
          </object>
          <object class="IBCarbonUserPane" id="199">
            <string name="bounds">20 113 456 271 </string>
            <array count="1" name="subviews">
              <object class="IBCarbonStaticText" id="200">
                <string name="bounds">230 160 246 224 </string>
                <string name="title">Panel 8</string>
                <string name="helpTagText">This is a static text control to label the category number you have selected.  In a real preferences dialog this would be a control that represents a setting for the selected preference category.</string>
              </object>
            </array>
            <boolean name="hidden">TRUE</boolean>
            <string name="helpTagText">This is a user pane control.  In a real preferences window you would put the actual controls for the settings here.</string>
            <int name="featureBits">2</int>
          </object>
          <object class="IBCarbonUserPane" id="201">
            <string name="bounds">20 113 456 271 </string>
            <array count="1" name="subviews">
              <object class="IBCarbonStaticText" id="202">
                <string name="bounds">230 160 246 224 </string>
                <string name="title">Panel 9</string>
                <string name="helpTagText">This is a static text control to label the category number you have selected.  In a real preferences dialog this would be a control that represents a setting for the selected preference category.</string>
              </object>
            </array>
            <boolean name="hidden">TRUE</boolean>
            <string name="helpTagText">This is a user pane control.  In a real preferences window you would put the actual controls for the settings here.</string>
            <int name="featureBits">2</int>
          </object>
          <object class="IBCarbonUserPane" id="204">
            <string name="bounds">20 113 456 271 </string>
            <array count="1" name="subviews">
              <object class="IBCarbonStaticText" id="203">
                <string name="bounds">230 160 246 224 </string>
                <string name="title">Panel 10</string>
                <string name="helpTagText">This is a static text control to label the category number you have selected.  In a real preferences dialog this would be a control that represents a setting for the selected preference category.</string>
              </object>
            </array>
            <boolean name="hidden">TRUE</boolean>
            <string name="helpTagText">This is a user pane control.  In a real preferences window you would put the actual controls for the settings here.</string>
            <int name="featureBits">2</int>
          </object>
        </array>
      </object>
      <boolean name="receiveActivates">FALSE</boolean>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasCloseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <int name="themeBrush">5</int>
    </object>
    <reference idRef="167"/>
    <reference idRef="180"/>
    <reference idRef="181"/>
    <reference idRef="182"/>
    <reference idRef="183"/>
    <reference idRef="184"/>
    <reference idRef="187"/>
    <reference idRef="188"/>
    <reference idRef="189"/>
    <reference idRef="190"/>
    <reference idRef="191"/>
    <reference idRef="192"/>
    <reference idRef="193"/>
    <reference idRef="194"/>
    <reference idRef="195"/>
    <reference idRef="196"/>
    <reference idRef="197"/>
    <reference idRef="198"/>
    <reference idRef="199"/>
    <reference idRef="200"/>
    <reference idRef="201"/>
    <reference idRef="202"/>
    <reference idRef="203"/>
    <reference idRef="204"/>
    <object class="IBCarbonStaticText" id="205">
      <string name="bounds">230 160 246 224 </string>
      <string name="viewFrame">47 210 64 16 </string>
      <string name="title">Panel 5</string>
      <string name="helpTagText">This is a static text control to label the category number you have selected.  In a real preferences dialog this would be a control that represents a setting for the selected preference category.</string>
    </object>
    <object class="IBCarbonStaticText" id="206">
      <string name="bounds">230 160 246 224 </string>
      <string name="viewFrame">47 210 64 16 </string>
      <string name="title">Panel 9</string>
      <string name="helpTagText">This is a static text control to label the category number you have selected.  In a real preferences dialog this would be a control that represents a setting for the selected preference category.</string>
    </object>
    <object class="IBCarbonButton" id="207">
      <string name="bounds">476 203 496 271 </string>
      <string name="viewFrame">203 476 68 20 </string>
      <string name="title">OK</string>
      <ostype name="command">ok  </ostype>
      <int name="buttonType">1</int>
    </object>
    <object class="IBCarbonUserPane" id="208">
      <string name="bounds">20 113 456 271 </string>
      <string name="viewFrame">113 20 158 436 </string>
      <array count="1" name="subviews">
        <reference idRef="206"/>
      </array>
      <boolean name="hidden">TRUE</boolean>
      <string name="helpTagText">This is a user pane control.  In a real preferences window you would put the actual controls for the settings here.</string>
      <int name="featureBits">2</int>
    </object>
    <object class="IBCarbonUserPane" id="209">
      <string name="bounds">20 113 456 271 </string>
      <string name="viewFrame">113 20 158 436 </string>
      <array count="1" name="subviews">
        <object class="IBCarbonStaticText" id="215">
          <string name="bounds">230 160 246 224 </string>
          <string name="viewFrame">47 210 64 16 </string>
          <string name="title">Panel 10</string>
          <string name="helpTagText">This is a static text control to label the category number you have selected.  In a real preferences dialog this would be a control that represents a setting for the selected preference category.</string>
        </object>
      </array>
      <boolean name="hidden">TRUE</boolean>
      <string name="helpTagText">This is a user pane control.  In a real preferences window you would put the actual controls for the settings here.</string>
      <int name="featureBits">2</int>
    </object>
    <object class="IBCarbonUserPane" id="210">
      <string name="bounds">20 113 456 271 </string>
      <string name="viewFrame">113 20 158 436 </string>
      <array count="1" name="subviews">
        <object class="IBCarbonStaticText" id="224">
          <string name="bounds">230 160 246 224 </string>
          <string name="viewFrame">47 210 64 16 </string>
          <string name="title">Panel 3</string>
          <string name="helpTagText">This is a static text control to label the category number you have selected.  In a real preferences dialog this would be a control that represents a setting for the selected preference category.</string>
        </object>
      </array>
      <boolean name="hidden">TRUE</boolean>
      <string name="helpTagText">This is a user pane control.  In a real preferences window you would put the actual controls for the settings here.</string>
      <int name="featureBits">2</int>
    </object>
    <object class="IBCarbonUserPane" id="211">
      <string name="bounds">20 113 456 271 </string>
      <string name="viewFrame">113 20 158 436 </string>
      <array count="1" name="subviews">
        <reference idRef="205"/>
      </array>
      <boolean name="hidden">TRUE</boolean>
      <string name="helpTagText">This is a user pane control.  In a real preferences window you would put the actual controls for the settings here.</string>
      <int name="featureBits">2</int>
    </object>
    <object class="IBCarbonUserPane" id="212">
      <string name="bounds">20 113 456 271 </string>
      <string name="viewFrame">113 20 158 436 </string>
      <array count="1" name="subviews">
        <object class="IBCarbonStaticText" id="218">
          <string name="bounds">230 160 246 224 </string>
          <string name="viewFrame">47 210 64 16 </string>
          <string name="title">Panel 7</string>
          <string name="helpTagText">This is a static text control to label the category number you have selected.  In a real preferences dialog this would be a control that represents a setting for the selected preference category.</string>
        </object>
      </array>
      <boolean name="hidden">TRUE</boolean>
      <string name="helpTagText">This is a user pane control.  In a real preferences window you would put the actual controls for the settings here.</string>
      <int name="featureBits">2</int>
    </object>
    <object class="IBCarbonDBListView" id="213">
      <string name="bounds">20 20 474 105 </string>
      <string name="viewFrame">20 20 85 454 </string>
      <ostype name="controlSignature">ExPr</ostype>
      <int name="controlID">3</int>
      <string name="helpTagText">This is a data browser control in list view that uses custom draw item and item notification callbacks.  In a real preferences dialog it would let you select the preference category you are viewing.</string>
      <int name="hiliteStyle">1</int>
      <boolean name="variableWidthColumns">FALSE</boolean>
      <boolean name="horzScrollBar">FALSE</boolean>
      <int name="selectionFlags">3</int>
      <int name="listViewHeaderBtnHeight">0</int>
      <array count="1" name="listViewColumns">
        <object class="IBCarbonDBListViewColumn">
          <ostype name="propertyID">Cgry</ostype>
          <ostype name="propertyType">????</ostype>
          <int name="propertyFlags">65536</int>
          <int name="sortOrder">1</int>
          <int name="minWidth">64</int>
          <int name="maxWidth">64</int>
        </object>
      </array>
    </object>
    <object class="IBCarbonStaticText" id="214">
      <string name="bounds">230 160 246 224 </string>
      <string name="viewFrame">47 210 64 16 </string>
      <string name="title">Panel 1</string>
      <string name="helpTagText">This is a static text control to label the category number you have selected.  In a real preferences dialog this would be a control that represents a setting for the selected preference category.</string>
    </object>
    <reference idRef="215"/>
    <object class="IBCarbonUserPane" id="216">
      <string name="bounds">20 113 456 271 </string>
      <string name="viewFrame">113 20 158 436 </string>
      <array count="1" name="subviews">
        <object class="IBCarbonStaticText" id="220">
          <string name="bounds">230 160 246 224 </string>
          <string name="viewFrame">47 210 64 16 </string>
          <string name="title">Panel 8</string>
          <string name="helpTagText">This is a static text control to label the category number you have selected.  In a real preferences dialog this would be a control that represents a setting for the selected preference category.</string>
        </object>
      </array>
      <boolean name="hidden">TRUE</boolean>
      <string name="helpTagText">This is a user pane control.  In a real preferences window you would put the actual controls for the settings here.</string>
      <int name="featureBits">2</int>
    </object>
    <object class="IBCarbonStaticText" id="217">
      <string name="bounds">230 160 246 224 </string>
      <string name="viewFrame">47 210 64 16 </string>
      <string name="title">Panel 2</string>
      <string name="helpTagText">This is a static text control to label the category number you have selected.  In a real preferences dialog this would be a control that represents a setting for the selected preference category.</string>
    </object>
    <reference idRef="218"/>
    <object class="IBCarbonUserPane" id="219">
      <string name="bounds">20 113 456 271 </string>
      <string name="viewFrame">113 20 158 436 </string>
      <array count="1" name="subviews">
        <object class="IBCarbonStaticText" id="221">
          <string name="bounds">230 160 246 224 </string>
          <string name="viewFrame">47 210 64 16 </string>
          <string name="title">Panel 6</string>
          <string name="helpTagText">This is a static text control to label the category number you have selected.  In a real preferences dialog this would be a control that represents a setting for the selected preference category.</string>
        </object>
      </array>
      <boolean name="hidden">TRUE</boolean>
      <string name="helpTagText">This is a user pane control.  In a real preferences window you would put the actual controls for the settings here.</string>
      <int name="featureBits">2</int>
    </object>
    <reference idRef="220"/>
    <reference idRef="221"/>
    <object class="IBCarbonWindow" id="222">
      <string name="windowRect">100 100 616 391 </string>
      <string name="title">Preferences Dialog</string>
      <object name="rootControl" class="IBCarbonRootControl" id="227">
        <string name="bounds">0 0 516 291 </string>
        <string name="viewFrame">0 0 291 516 </string>
        <array count="13" name="subviews">
          <reference idRef="207"/>
          <object class="IBCarbonButton" id="223">
            <string name="bounds">476 123 496 191 </string>
            <string name="viewFrame">123 476 68 20 </string>
            <string name="title">Cancel</string>
            <ostype name="command">not!</ostype>
            <int name="buttonType">2</int>
          </object>
          <reference idRef="213"/>
          <object class="IBCarbonUserPane" id="228">
            <string name="bounds">20 113 456 271 </string>
            <string name="viewFrame">113 20 158 436 </string>
            <array count="1" name="subviews">
              <reference idRef="214"/>
            </array>
            <string name="helpTagText">This is a user pane control.  In a real preferences window you would put the actual controls for the settings here.</string>
            <int name="featureBits">2</int>
          </object>
          <object class="IBCarbonUserPane" id="229">
            <string name="bounds">20 113 456 271 </string>
            <string name="viewFrame">113 20 158 436 </string>
            <array count="1" name="subviews">
              <reference idRef="217"/>
            </array>
            <boolean name="hidden">TRUE</boolean>
            <string name="helpTagText">This is a user pane control.  In a real preferences window you would put the actual controls for the settings here.</string>
            <int name="featureBits">2</int>
          </object>
          <reference idRef="210"/>
          <object class="IBCarbonUserPane" id="225">
            <string name="bounds">20 113 456 271 </string>
            <string name="viewFrame">113 20 158 436 </string>
            <array count="1" name="subviews">
              <object class="IBCarbonStaticText" id="226">
                <string name="bounds">230 160 246 224 </string>
                <string name="viewFrame">47 210 64 16 </string>
                <string name="title">Panel 4</string>
                <string name="helpTagText">This is a static text control to label the category number you have selected.  In a real preferences dialog this would be a control that represents a setting for the selected preference category.</string>
              </object>
            </array>
            <boolean name="hidden">TRUE</boolean>
            <string name="helpTagText">This is a user pane control.  In a real preferences window you would put the actual controls for the settings here.</string>
            <int name="featureBits">2</int>
          </object>
          <reference idRef="211"/>
          <reference idRef="219"/>
          <reference idRef="212"/>
          <reference idRef="216"/>
          <reference idRef="208"/>
          <reference idRef="209"/>
        </array>
      </object>
      <boolean name="receiveActivates">FALSE</boolean>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasCloseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="themeBrush">5</int>
      <int name="windowPosition">4</int>
      <boolean name="isConstrained">FALSE</boolean>
    </object>
    <reference idRef="223"/>
    <reference idRef="224"/>
    <reference idRef="225"/>
    <reference idRef="226"/>
    <reference idRef="227"/>
    <reference idRef="228"/>
    <reference idRef="229"/>
  </array>
  <array count="50" name="allParents">
    <reference idRef="1"/>
    <reference idRef="166"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="182"/>
    <reference idRef="188"/>
    <reference idRef="167"/>
    <reference idRef="190"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="191"/>
    <reference idRef="167"/>
    <reference idRef="193"/>
    <reference idRef="196"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="197"/>
    <reference idRef="167"/>
    <reference idRef="199"/>
    <reference idRef="167"/>
    <reference idRef="201"/>
    <reference idRef="204"/>
    <reference idRef="167"/>
    <reference idRef="211"/>
    <reference idRef="208"/>
    <reference idRef="227"/>
    <reference idRef="227"/>
    <reference idRef="227"/>
    <reference idRef="227"/>
    <reference idRef="227"/>
    <reference idRef="227"/>
    <reference idRef="227"/>
    <reference idRef="228"/>
    <reference idRef="209"/>
    <reference idRef="227"/>
    <reference idRef="229"/>
    <reference idRef="212"/>
    <reference idRef="227"/>
    <reference idRef="216"/>
    <reference idRef="219"/>
    <reference idRef="1"/>
    <reference idRef="227"/>
    <reference idRef="210"/>
    <reference idRef="227"/>
    <reference idRef="225"/>
    <reference idRef="222"/>
    <reference idRef="227"/>
    <reference idRef="227"/>
  </array>
  <dictionary count="4" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>ListView</string>
    <reference idRef="213"/>
    <string>PrefsDlg</string>
    <reference idRef="166"/>
    <string>PrefsDlgComp</string>
    <reference idRef="222"/>
  </dictionary>
  <unsigned_int name="nextObjectID">230</unsigned_int>
</object>
