{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\froman\fcharset77 Times-Bold;\f1\froman\fcharset77 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\vieww12180\viewh14100\viewkind1\viewscale100
\pard\tx300\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 About the ColorMatching example
\f1\b0 \
\pard\tx300\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 ColorMatching is an example Cocoa application that shows how to perform simple color matching of images using ColorSync or the QuickTime 6.4 Graphics Importers. Image files are read from disk using the QuickTime Graphics Importers, or may be acquired from any connected digital camera using Apple Image Capture.\
\
More specifically, the sample allows the user to build a ColorSync color world for color matching based on custom selections for source, abstract, proof and destination profiles. This color world is then used to color-match the image. The resulting color matched image is displayed in a Cocoa window.\
\
Alternately, on Panther systems the user may select the built-in ColorSync color matching support provided by the QuickTime Graphics Importer components, rather than use ColorSync directly. The QuickTime Graphics Importers will honor any embedded profile in the image.\
\
\pard\tx300\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Using this application
\f1\b0 \
\pard\tx300\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs28 \cf0 \
\'a5 Launch it\
\'a5 Select File->Open to open any QuickTime supported image file, or alternately select File->Open Digital Camera Image to acquire an image from any connected digital camera (only the first image found in the camera is used)\
\'a5 Using the profile popups in the Image Profile window, select any desired source, abstract, proofer or destination profiles\
\'a5 A ColorSync color world is automatically created for the selected profiles, the image is color matched using this color world and the resulting color-matched image is displayed in the window\
\'a5 Repeat as necessary\
\'a5 Alternately, on Panther systems select "Use Panther QuickTime ColorSync matching" in the Image Profiles window. This causes the image to be automatically color matched using the QuickTime Graphics Importer components. The QuickTime Graphics Importer ColorSync support in Panther makes use of any profile embedded in the image, and allows the user to override both this embedded source profile and the destination profile.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Techniques illustrated by this application\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 Building a ColorSync color world
\f1\b0  \
see the ConcatProfileSet.m file to see how ColorSync color worlds are built based on custom profile selections\
\

\f0\b Drawing, acquiring images with QuickTime Graphics Importers\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 see GraphicsImporterImage.m to see how the QuickTime Graphics Importer are used to acquire images and draw them\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 ColorSync Color matching using a color world\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 see ColorSyncUtils.m, ConcatProfileSet.m to see how ColorSync color worlds are used to perform color matching\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 ColorSync Color matching using QuickTime Graphics Importers\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 see GraphicsImporterImage.m to see how the QuickTime Graphics Importes are used to perform automatic color matching on Panther\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 Acquiring images from a digital camera with Apple Image Capture 
\f1\b0 see SimpleDownloadFirst.c to see how the Apple Image Capture APIs are used to download images from a digital camera\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Bug Reporting\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs28 \cf0 use the Apple Developer Connection Bug Reporter (<http://developer.apple.com/bugreporter/index.html>) to report all bugs for this sample}