<html>
<body bgcolor="#E7D69A">
<CENTER><B>CONSTRUCTORS</B></CENTER>
<P>
<a href="Description.html#cons" target="mainFrame">ModelGroup</a>
<br>
<P>
<CENTER><B>STATIC METHODS</B></CENTER>
<P>
<a href="Description.html#//apple_ref/java/clm/ModelGroup/classDelegate" target="mainFrame">classDelegate</a>
<br>
<a href="Description.html#//apple_ref/java/clm/ModelGroup/defaultGroup" target="mainFrame">defaultGroup</a>
<br>
<a href="Description.html#//apple_ref/java/clm/ModelGroup/globalModelGroup" target="mainFrame">globalModelGroup</a>
<br>
<a href="Description.html#//apple_ref/java/clm/ModelGroup/modelGroupForObjectStoreCoordinator" target="mainFrame">modelGroupForObjectStoreCoordinator</a>
<br>
<a href="Description.html#//apple_ref/java/clm/ModelGroup/setClassDelegate" target="mainFrame">setClassDelegate</a>
<br>
<a href="Description.html#//apple_ref/java/clm/ModelGroup/setDefaultGroup" target="mainFrame">setDefaultGroup</a>
<br>
<a href="Description.html#//apple_ref/java/clm/ModelGroup/setModelGroup" target="mainFrame">setModelGroup</a>
<br>
<P>
<CENTER><B>INSTANCE METHODS</B></CENTER>
<P>
<a href="Description.html#//apple_ref/java/instm/ModelGroup/addModel" target="mainFrame">addModel</a>
<br>
<a href="Description.html#//apple_ref/java/instm/ModelGroup/addModelWithFile" target="mainFrame">addModelWithFile</a>
<br>
<a href="Description.html#//apple_ref/java/instm/ModelGroup/addModelWithPath" target="mainFrame">addModelWithPath</a>
<br>
<a href="Description.html#//apple_ref/java/instm/ModelGroup/delegate" target="mainFrame">delegate</a>
<br>
<a href="Description.html#//apple_ref/java/instm/ModelGroup/entityForObject" target="mainFrame">entityForObject</a>
<br>
<a href="Description.html#//apple_ref/java/instm/ModelGroup/entityNamed" target="mainFrame">entityNamed</a>
<br>
<a href="Description.html#//apple_ref/java/instm/ModelGroup/loadAllModelObjects" target="mainFrame">loadAllModelObjects</a>
<br>
<a href="Description.html#//apple_ref/java/instm/ModelGroup/modelNamed" target="mainFrame">modelNamed</a>
<br>
<a href="Description.html#//apple_ref/java/instm/ModelGroup/modelNames" target="mainFrame">modelNames</a>
<br>
<a href="Description.html#//apple_ref/java/instm/ModelGroup/modelWithPath" target="mainFrame">modelWithPath</a>
<br>
<a href="Description.html#//apple_ref/java/instm/ModelGroup/models" target="mainFrame">models</a>
<br>
<a href="Description.html#//apple_ref/java/instm/ModelGroup/removeModel" target="mainFrame">removeModel</a>
<br>
<a href="Description.html#//apple_ref/java/instm/ModelGroup/setDelegate" target="mainFrame">setDelegate</a>
<br>
<P>
</html>