<html><head><title></title></head>
<body bgcolor="#ffffff">
 
 
<h1>
<FONT COLOR="#000066">
<a name="816">
 <a name="//apple_ref/java/cl/ModelGroup">ModelGroup</a>
</a>
</FONT>
</h1>
<p><B>Extends:</B><BR>  
next.util.NextObject

<p><a name="826"></a>
<a name="description"></a>
<H2>Class Description
</H2>
A ModelGroup represents an aggregation of related models (see the <a href="../Model/Frameset.html#816" target="_top">Model</a> class specification for more information on models). When a model in the group needs to resolve a relationship to an entity in another model, it looks for that model in its group. Model groups allow applications to load entities and their properties only as they're needed, by distributing them among separate Models.<p>
The <em>default model group</em> contains all models for an application, as well as any frameworks the application references. It is automatically created on demand. The entity name space among all of these models is global; consequently, the same entity name shouldn't appear in any two of the models. All cross-model information is represented in the models by entity name only. Binding the entity name to an actual entity is done at run-time within the ModelGroup.<p>
<h3>
<a name="2206">
 Setting Up A Model Group Programmatically
</a>
</h3>
In the majority of applications, the automatic creation of the default model group is sufficient. However, if your particular application requires different model grouping semantics, you can create your own ModelGroup instance, add the appropriate models, and then use that instance to replace the default ModelGroup. The following code demonstrates the process:<p>
<blockquote><pre>String modelPath;                      // Assume this exists<br>ModelGroup group = new ModelGroup();<br>    <br>group.addModelWithPath(modelPath);<br>ModelGroup.setDefaultGroup(group);
</pre></blockquote><p><h3>
<a name="2215">
 Accessing Models Within a Model Group
</a>
</h3>
Each model lives within a group and can form connections to other models in its group. A model can find a related model using the statement:<p>
<blockquote><pre>this.modelGroup().modelNamed(name);
</pre></blockquote><p>A data source can locate a model using the statement:<p>
<blockquote><pre>ModelGroup.defaultGroup().modelNamed(name);
</pre></blockquote><p>EOModeler puts models with identical names in separate groups to allow you to load two models with the same name at the same time. <p>
<h3>
<a name="2221">
 Assigning ModelGroup Delegates
</a>
</h3>
Your ModelGroup object should have a delegate which can influence how it finds and loads models. In addition to the delegates you assign to ModelGroup instances, the ModelGroup class itself can have a delegate. The class delegate implements a single method-<a href="../../Interfaces/ModelGroupClassDelegates/Frameset.html#" target="_top"><code>defaultModelGroup</code></a>-while the instance delegate can implement the methods defined in the ModelGroupDelegates interface. For more information on ModelGroup class delegate and instance delegate methods, see the <a href="../../Interfaces/ModelGroupClassDelegates/Frameset.html#" target="_top">ModelGroupClassDelegates</a> and <a href="../../Interfaces/ModelGroupDelegates/Frameset.html#" target="_top">ModelGroupDelegates</a> interface specifications, respectively. <p>
<a name="830">
<HR WIDTH=50% ALIGN=LEFT>
<h2>Method Types
</h2>
</a><dl>
<dt>Constructors<dl><dl><dl><dl>
<dt><a href="#2408">ModelGroup</a></dl>
</dl></dl></dl><dt>Accessing the models in a group<dl><dl><dl><dl>
<dt><a href="#1919">addModel</a><dt><a href="#1942">addModelWithFile</a><dt><a href="#1947">addModelWithPath</a><dt><a href="#2039">modelNamed</a><dt><a href="#981">modelNames</a><dt><a href="#2074">models</a><dt><a href="#1027">modelWithPath</a><dt><a href="#1106">removeModel</a></dl>
</dl></dl></dl><dt>Accessing model groups<dl><dl><dl><dl>
<dt><a href="#2171">defaultGroup</a><dt><a href="#2190">setDefaultGroup</a><dt><a href="#2176">globalModelGroup</a><dt><a href="#2181">modelGroupForObjectStoreCoordinator</a><dt><a href="#2199">setModelGroup</a></dl>
</dl></dl></dl><dt>Searching a group for an entity<dl><dl><dl><dl>
<dt><a href="#1994">entityNamed</a></dl>
</dl></dl></dl><dt>Searching a group for an object<dl><dl><dl><dl>
<dt><a href="#1989">entityForObject</a></dl>
</dl></dl></dl><dt>Loading all of a group's objects<dl><dl><dl><dl>
<dt><a href="#2024">loadAllModelObjects</a></dl>
</dl></dl></dl><dt>Assigning a delegate<dl><dl><dl><dl>
<dt><a href="#2185">setClassDelegate</a><dt><a href="#2116">classDelegate</a><dt><a href="#1227">setDelegate</a><dt><a href="#1968">delegate</a></dl>
</dl></dl></dl></dl>
<HR WIDTH=50% ALIGN=LEFT>
<a name="2406"></a>
<a name="cons"></a>
<h2>Constructors</h2>  


<a name="2408"></a>
<h3>
 ModelGroup
</h3>
public <code>next.eo.ModelGroup</code>()

<P>Creates a new ModelGroup that contains no models.<p>
<HR WIDTH=50% ALIGN=LEFT>
<a name="2113"></a>
<a name="clm"></a>
<h2>Static Methods</h2>  


<a name="2116"></a>
<h3>
 <a name="//apple_ref/java/clm/ModelGroup/classDelegate">classDelegate</a>
</h3>
public static java.lang.Object <code>classDelegate</code>()

<P>Returns the ModelGroup's class delegate. This delegate optionally implements the <a href="../../Interfaces/ModelGroupClassDelegates/Frameset.html#" target="_top"><code>defaultModelGroup</code></a> method (see the <a href="../../Interfaces/ModelGroupClassDelegates/Frameset.html#" target="_top">ModelGroupClassDelegates</a> interface specification for more information).<p>
<B>See also: </B>  
<code><a href="#2185">setClassDelegate</a>
</code><p><hr WIDTH=25% ALIGN=LEFT>
<a name="2171"></a>
<h3> <a name="//apple_ref/java/clm/ModelGroup/defaultGroup">defaultGroup</a></h3>
public static next.eo.ModelGroup <code>defaultGroup</code>()

<P>Returns the default ModelGroup. Unless you've either specified a default model group with <a href="#2190"><code>setDefaultGroup</code></a> or implemented the <a href="../../Interfaces/ModelGroupClassDelegates/Frameset.html#" target="_top"><code>defaultModelGroup</code></a> class delegate method to return a non-<code>null</code> value, this method is equivalent to <a href="#2176"><code>globalModelGroup</code></a>.<p>
<B>See also: </B>  
<code><a href="#2116">classDelegate</a>
</code><p><hr WIDTH=25% ALIGN=LEFT>
<a name="2176"></a>
<h3> <a name="//apple_ref/java/clm/ModelGroup/globalModelGroup">globalModelGroup</a></h3>
public static next.eo.ModelGroup <code>globalModelGroup</code>()

<P>Returns a ModelGroup composed of all models in the resource directory of the main bundle, as well as those in all the bundles and frameworks loaded into the application.<p>
<B>See also: </B>  
<code><a href="#2171">defaultGroup</a>
</code><p><hr WIDTH=25% ALIGN=LEFT>
<a name="2181"></a>
<h3> <a name="//apple_ref/java/clm/ModelGroup/modelGroupForObjectStoreCoordinator">modelGroupForObjectStoreCoordinator</a></h3>
public static next.eo.ModelGroup 
<code>modelGroupForObjectStoreCoordinator</code>(next.eo.ObjectStoreCoordinator <em>anObjectStoreCoord
inator</em>)

<P>Returns the ModelGroup used by <em>anObjectStoreCoordinator</em>. <p>
<B>See also: </B>  
<a href="#2199"><code>setModelGroup</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="2185"></a>
<h3> <a name="//apple_ref/java/clm/ModelGroup/setClassDelegate">setClassDelegate</a></h3>
public static void <code>setClassDelegate</code>(java.lang.Object <em>anObject</em>)

<P>Assigns <em>anObject</em> as the ModelGroup's class delegate. The class delegate is optional; it allows you to determine the default model group (see the <a href="../../Interfaces/ModelGroupClassDelegates/Frameset.html#" target="_top">ModelGroupClassDelegates</a> interface specification for more information).<p>
<B>See also: </B>  
<a href="#2116"><code>classDelegate</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="2190"></a>
<h3> <a name="//apple_ref/java/clm/ModelGroup/setDefaultGroup">setDefaultGroup</a></h3>
public static void <code>setDefaultGroup</code>(next.eo.ModelGroup <em>group</em>)

<P>Sets the default model group to <em>group</em>. If you've implemented the <a href="../../Interfaces/ModelGroupClassDelegates/Frameset.html#" target="_top"><code>defaultModelGroup</code></a> class delegate method to return a non-<code>null</code> value, the delegate's return value overrides <em>group</em> as the default model group.<p>
<B>See also: </B>  
<a href="#2171"><code>defaultGroup</code></a>, <a href="#2185"><code>setClassDelegate</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="2199"></a>
<h3> <a name="//apple_ref/java/clm/ModelGroup/setModelGroup">setModelGroup</a></h3>
public static void <code>setModelGroup</code>(next.eo.ModelGroup <em>group</em>, 
next.eo.ObjectStoreCoordinator <em>anObjectStoreCoordinator</em>)

<P>Assigns <em>group</em> to <em>anObjectStoreCoordinator</em>. By default, an ObjectStoreCoordinators uses the <a href="#2171"><code>defaultGroup</code></a>. You might want to assign a different group to an ObjectStoreCoordinator if you need to scope models to particular coordinators-if different models have the same name, or if different entities in different models have the same name.<p>
<B>See also: </B>  
<a href="#2181"><code>modelGroupForObjectStoreCoordinator</code></a>
<p><HR WIDTH=50% ALIGN=LEFT>
<a name="instm"></a>
<h2>Instance Methods</h2>  


<a name="1919"></a>
<h3>
 <a name="//apple_ref/java/instm/ModelGroup/addModel">addModel</a>
</h3>
public void <code>addModel</code>(next.eo.Model <em>model</em>)

<P>public void <code>addModel</code>(java.io.File <em>aFile</em>)

<P>Adds a model to the receiver, sets the model's model group to the receiver, and posts a ModelAddedNotification. Throws an exception if the receiver already contains a Model object with the same name as the specified model.<p>
If <em>aFile</em> is provided, creates a new Model object with the contents of <em>aFile</em>, and adds that model to perform the addition. However, the typical way to add a model to a group using a file is with the method <a href="#1947"><code>addModelWithPath</code></a>.<p>
<B>See also: </B>  
<a href="#2074"><code>models</code></a>, <a href="#1106"><code>removeModel</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1942"></a>
<h3> <a name="//apple_ref/java/instm/ModelGroup/addModelWithFile">addModelWithFile</a></h3>
public void <code>addModelWithFile</code>(java.lang.String <em>path</em>)

<P>Creates a Model object with the contents of the file identified by <em>path</em>, and adds the newly created model to the receiver. Throws an exception if for any reason it cannot create the model from the file specified by <em>path</em>. Adds the new model to the receiver with <a href="#1919"><code>addModel</code></a>. The typical way to add a model to a group using a file is with the method <a href="#1947"><code>addModelWithPath</code></a>.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="1947"></a>
<h3> <a name="//apple_ref/java/instm/ModelGroup/addModelWithPath">addModelWithPath</a></h3>
public void <code>addModelWithPath</code>(java.lang.String <em>path</em>)

<P>Creates a Model object with the contents of the file identified by <em>path</em>, and adds the newly created model to the receiver. Adds the new model to the receiver with <a href="#1919"><code>addModel</code></a>. Throws an exception if for any reason it cannot create the model from the file specified by <em>path</em>.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="1968"></a>
<h3> <a name="//apple_ref/java/instm/ModelGroup/delegate">delegate</a></h3>
public java.lang.Object <code>delegate</code>()

<P>Returns the receiver's delegate, which is different from the class delegate. Each ModelGroup object can have it's own delegate in addition to the delegate that's assigned to the ModelGroup class.<p>
<B>See also: </B>  
<code><a href="#1227">setDelegate</a></code>, <code><a href="#2116">classDelegate</a>
</code><p><hr WIDTH=25% ALIGN=LEFT>
<a name="1989"></a>
<h3> <a name="//apple_ref/java/instm/ModelGroup/entityForObject">entityForObject</a></h3>
public next.eo.Entity <code>entityForObject</code>(java.lang.Object <em>object</em>)

<P>Returns the Entity associated with <em>object</em> from any of the models in the receiver that handle <em>object</em>, or <code>null</code> if none of the entities in the receiver handles <em>object</em>.<p>
<B>See also: </B>  
<a href="../Model/Frameset.html#3164" target="_top"><code>entityForObject</code></a> (Model)
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1994"></a>
<h3> <a name="//apple_ref/java/instm/ModelGroup/entityNamed">entityNamed</a></h3>
public next.eo.Entity <code>entityNamed</code>(java.lang.String <em>entityName</em>)

<P>Searches each of the Models in the receiver for the entity specified by <em>entityName</em>, and returns the entity if found. Returns <code>null</code> if it is unable to find the specified entity.<p>
<B>See also: </B>  
<a href="../Model/Frameset.html#2369" target="_top"><code>entityNamed</code></a> (Model)
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="2024"></a>
<h3> <a name="//apple_ref/java/instm/ModelGroup/loadAllModelObjects">loadAllModelObjects</a></h3>
public void <code>loadAllModelObjects</code>()

<P>Sends <a href="../Model/Frameset.html#2418" target="_top"><code>loadAllModelObjects</code></a> to each of the receiver's Models, thereby loading any Entities, Attributes, Relationships, and StoredProcedures that haven't yet been loaded from each of the Models in the receiver.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="2039"></a>
<h3> <a name="//apple_ref/java/instm/ModelGroup/modelNamed">modelNamed</a></h3>
public next.eo.Model <code>modelNamed</code>(java.lang.String <em>modelName</em>)

<P>Returns the Model named <em>modelName</em> if it's part of the receiver, or <code>null</code> if the receiver doesn't contain a Model object with the specified name.<p>
<B>See also: </B>  
<a href="#981"><code>modelNames</code></a>, <a href="#2074"><code>models</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="981"></a>
<h3> <a name="//apple_ref/java/instm/ModelGroup/modelNames">modelNames</a></h3>
public next.util.ImmutableVector <code>modelNames</code>()

<P>Returns an array containing the names of all of the Models in the receiver, or an empty array if the receiver contains no Models. The order of the model names in the array isn't defined.<p>
<B>See also: </B>  
<a href="#2039"><code>modelNamed</code></a>, <a href="#2074"><code>models</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="2074"></a>
<h3> <a name="//apple_ref/java/instm/ModelGroup/models">models</a></h3>
public next.util.ImmutableVector <code>models</code>()

<P>Returns an array containing the receiver's Models, or an empty array if the receiver contains no Models. The order of the models in the array isn't defined.<p>
<B>See also: </B>  
<a href="#2039"><code>modelNamed</code></a>, <a href="#981"><code>modelNames</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1027"></a>
<h3> <a name="//apple_ref/java/instm/ModelGroup/modelWithPath">modelWithPath</a></h3>
public next.eo.Model <code>modelWithPath</code>(java.lang.String <em>path</em>)

<P>If the receiver contains a Model object whose path (as determined by sending <a href="../Model/Frameset.html#2461" target="_top"><code>path</code></a> to the Model object) is equal to <em>path</em>, that Model is returned. Otherwise, returns <code>null</code>. java.lang.String's <code>equals</code> method is used to compare the paths, and each path is standardized before comparison.<p>
<B>See also: </B>  
<a href="#2039"><code>modelNamed</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1106"></a>
<h3> <a name="//apple_ref/java/instm/ModelGroup/removeModel">removeModel</a></h3>
public void <code>removeModel</code>(next.eo.Model <em>aModel</em>)

<P>Removes <em>aModel</em> from the receiver, and unbinds any connections to <em>aModel</em> from other Models in the receiver. Posts a ModelInvalidatedNotification to the default notification center after removing <em>aModel</em> from the receiver.<p>
<B>See also: </B>  
<a href="#1919"><code>addModel</code></a>, <a href="#2074"><code>models</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1227"></a>
<h3> <a name="//apple_ref/java/instm/ModelGroup/setDelegate">setDelegate</a></h3>
public void <code>setDelegate</code>(java.lang.Object <em>anObject</em>)

<P>Sets the receiver's delegate to <em>anObject</em>.<p>
<B>See also: </B>  
<code><a href="#1968">delegate</a>
</code><p><hr WIDTH=25% ALIGN=LEFT>
<a name="2529"></a>
<h3></h3>
ModelGroup declares and posts the following notifications.<p>
<a name="3055"></a>
<h3> <a name="//apple_ref/c/data/ModelAddedNotification">ModelAddedNotification</a></h3>
Sent by a ModelGroup when a Model object is added to the group. This notification is sent, for instance, inside Interface Builder when the user has saved changes to a model in EOModeler and the objects in Interface Builder must be brought back in sync. The old model is flushed and receivers of the notification (like data sources) can invoke <a href="#2039"><code>modelNamed</code></a> to re-fetch their models.<p>
<Table Border="3">
<caption></caption>
<tr><td>Notification Object
</td><td>The newly added model.
</td></tr>
<tr><td>Userinfo
</td><td>None
</td></tr>

</Table>

<Table>
<tr><td>
</Table>
<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="2534"></a>
<h3><a name="//apple_ref/c/data/ModelInvalidatedNotification">ModelInvalidatedNotification</a></h3>
Sent by a ModelGroup when a Model object is removed from the group. This notification is sent, for instance, inside Interface Builder when the user has saved changes to a model in EOModeler and the objects in Interface Builder must be brought back in sync. The old model is flushed and receivers of the notification (like data sources) can invoke <a href="#2039"><code>modelNamed</code></a> to re-fetch their models.<p>
<Table Border="3">
<caption></caption>
<tr><td>Notification Object
</td><td>The invalidated model.
</td></tr>
<tr><td>Userinfo
</td><td>None
</td></tr>

</Table>

<Table>
<tr><td>
</Table>
<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="1673"></a>
<h3> <a name="//apple_ref/c/data/"></a></h3>

 
 


<i>Copyright &#169; 1998, Apple Computer, Inc.   All rights
reserved.</i>

<!-- Last updated: 01/18/98 16:13:04 -->

</body>
</html>
