// Sketch.scriptTerminology
// Sketch Example
//

{
    "Name" = "Sketch suite";
    "Description" = "Sketch specific classes.";
    
    Commands = {
		Rotate = {
			Name = "rotate";
			Description = "Rotate one or more graphic objects.";			
			Arguments = {
				byDegrees = {
					Name = "by";
					Description = "counterclockwise angle through which to rotate the graphic object, in increments of 90 degrees";			
				};
			};
		};
		Align = {
			Name = "align";
			Description = "Align a list of graphic objects.";			
			Arguments = {
				toEdge = {
					Name = "to";
					Description = "the edge or center along which to align";			
				};
			};
		};
	};
    "Classes" = {
        "NSApplication" = {
            "Name" = "application";
            "PluralName" = "applications";
            "Description" = "Sketch's top level scripting object.";
        };
        "SKTGraphic" = {
            "Name" = "graphic";
            "PluralName" = "graphics";
            "Description" = "A graphic.  This abstract class represents the individual shapes in a Sketch document.  There are subclasses for each specific type of graphic.";
            "Attributes" = {
                "xPosition" = {
                    "Name" = "x position";
                    "Description" = "The x coordinate of the graphic's bounding rectangle.";
                };
                "yPosition" = {
                    "Name" = "y position";
                    "Description" = "The y coordinate of the graphic's bounding rectangle.";
                };
                "width" = {
                    "Name" = "width";
                    "Description" = "The width of the graphic's bounding rectangle.";
                };
                "height" = {
                    "Name" = "height";
                    "Description" = "The height of the graphic's bounding rectangle.";
                };
                "strokeColor" = {
                    "Name" = "stroke color";
                    "Description" = "The stroke color.";
                };
                "fillColor" = {
                    "Name" = "fill color";
                    "Description" = "The fill color.";
                };
		"strokeLineWidth" = {
                    "Name" = "stroke thickness";
                    "Description" = "The thickness of the stroke.";
		};
            };
	};
        "SKTRectangle" = {
            "Name" = "rectangle";
            "PluralName" = "rectangles";
            "Description" = "A rectangle graphic.";
            Attributes = {
                orientation = {
                    Name = "orientation";
                    Description = "The direction of the longer side of the rectangle.";
                };
			};
	};
        "SKTCircle" = {
            "Name" = "circle";
            "PluralName" = "circles";
            "Description" = "A circle graphic.";
	};
        "SKTLine" = {
            "Name" = "line";
            "PluralName" = "lines";
            "Description" = "A line graphic.";
	};
        "SKTTextArea" = {
            "Name" = "text area";
            "PluralName" = "text areas";
            "Description" = "A text graphic.";
	};
        "SKTImage" = {
            "Name" = "image";
            "PluralName" = "images";
            "Description" = "an image";
            "Attributes" = {
                "imageFile" = {
                    "Name" = "imagefile";
                    "Description" = "The graphic file to use for the contents of the image.  This attribute should only be used for setting.";
                };
            };
	};
        "SKTDrawDocument" = {
            "Name" = "document";
            "PluralName" = "documents";
            "Description" = "A Sketch document.";
	};
    };
    "Synonyms" = {
        "tact" = {
            "Name" = "text contents";
            "Description" = "The textual contents of a text area graphic.";
        };
    };
    Enumerations = {
        Orientations = {
			Landscape = {Description = "landscape"; Name = "landscape";};
			Portrait = {Description = "portrait"; Name = "portrait";};
			Square = {Description = "square"; Name = "square";};
		};
        AlignmentEdges = {
			Left = {Description = "left edges"; Name = "left edges";};
			Right = {Description = "right edges"; Name = "right edges";};
			Horizontal = {Description = "horizontal centers"; Name = "horizontal centers";};
			Top = {Description = "top edges"; Name = "top edges";};
			Bottom = {Description = "bottom edges"; Name = "bottom edges";};
			Vertical = {Description = "vertical centers"; Name = "vertical centers";};
		};
    };
}
