{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {showCarbonWindow = id; }; 
            CLASS = MyController; 
            LANGUAGE = ObjC; 
            OUTLETS = {theWindow = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = MyObject; 
            LANGUAGE = ObjC; 
            OUTLETS = {theWindow = id; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}