{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {closeSheetCancel = id; closeSheetSave = id; sgConfigurationDialog = id; }; 
            CLASS = MyScreenSaverView; 
            LANGUAGE = ObjC; 
            OUTLETS = {mConfigureSheet = id; mMirrorCheckbox = NSButton; mUseHQCheckbox = NSButton; }; 
            SUPERCLASS = ScreenSaverView; 
        }, 
        {CLASS = ScreenSaverView; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}