{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Geneva;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11680\viewh15260\viewkind1\viewscale100
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 HackTV Carbon 1.2\
\
These original HackTV release notes provided here for completeness:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
HackTV shows how to use the sequence grabber to preview and record movies.\
HackTV can use either the software 'vdig' provided or a hardware 'vdig' that you may already own. HackTV can also be used by 'vdig' makers to test their code.\
\
This note contains info about the sample code that accompanies the develop Issue 14 article, "Video Digitizing Under QuickTime", by Casey King and Gary Woodcock.\
\
------------------------------------------------------------------------------\
\
There are 2 modes of running this code, linked and standalone.\
\
The linked version is the easiest. Simply run the HackTVDebug application or build the HackTVDebugproject.\
\
To run the standalone version, use the Reinstaller II application to install the softVdig (the component extension). You can use Things! to verify that the softVdig is installed and is the default component. Launch HackTV which will find the softVdig component and the frame burning will start.\
\
------------------------------------------------------------------------------\
Using the Application\
\
Once launched, you should see a monitor window.  The frame number in the Monitor window will be incrementing.\
\
You can resize the Monitor window by using the Quarter Size, Half Size, and Full Size menu items from the Monitor menu.\
\
HackTV also allows you to access the sequence grabber panel components. Select the Video Settings ... menu item from the Monitor menu. Select the source panel, and adjust the color controls. The controls will move and stick, but you will not notice any change in the monitor window. \
\
To record a movie, select the Record menu item from the Monitor menu. Recording will start immediately. To terminate recording, depress the mouse button inside the Monitor window. A movie, named Hack Movie, will be created and placed on your desktop. You can play this movie with MoviePlayer.\
\
------------------------------------------------------------------------------\
Configuring the soft Video Digitzer\
\
The softVdig can be reconfigured by modifying the defines in softVdig.h. A few interesting cases are shown below, but feel free to experiment!\
\
Case 1\
The initial values of these constants looks like:\
\
#define		kMaxHorNTSCIn 		320\
#define		kMaxVerNTSCIn 		240\
#define		kVerBlank			0\
#define		gMaxSoftVdigCount  	1\
#define		gDoesDepths  		0\
#define		gDoesPlaythru  		false\
#define		gHasAuxBuffer  		false										\
#define		gAuxDepth  			16						\
#define		gCanAsync 			true				\
#define		gCanClip  			true\
#define		gCanScale  			true\
#define		gCanDMA  			true						\
#define		gDMADepths  			16 | 8\
#define		gMaxHeight  			240\
#define		gMaxWidth  			320\
#define		gMinHeight  			119\
#define		gMinWidth  			159\
#define		gDoesFrameRate  		false\
#define		gVideoTimeScale  		2997			\
#define		gDoesCompress  		false			\
#define		gOnlyDoesCompress  	false	\
#define		gOnlyCompressType  	'rpza'\

\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 This configuration will result in the sequence grabber creating an offscreen area for the softvdig to grab into since the digitizer doesn't support any output device (gDoesDepths = 0). The sequence grabber then copies this data onscreen. The VDGrabOneFrame call is used to tell the softVdig to "grab" another frame (in this case drawVideoFrame).\
\
Case 2\
Change:\
#define		gDoesCompress  		true			\
#define		gOnlyDoesCompress  	true\
\
This configuration indicates that the vdig can only provide compressed images. During previewing and recording, the softvdig "draws" the frame to the monitor window at the completion of the compression stage (in vdigCompressOneFrameAsync). So the data that you see on the screen is "compressed". You can even notice a difference in the shade of the data in this mode.\
\
Note: In this mode, to see frames on the screen during record, change the code in HackTV.c from:\
\
result = SGSetChannelUsage (gVideoChannel, seqGrabPreview | seqGrabRecord);
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 to:
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 result = SGSetChannelUsage (gVideoChannel, seqGrabPreview | seqGrabRecord | seqGrabPlayDuringRecord);\
\
Case 3\
Change:\
#define		gDoesCompress  		true			\
#define		gOnlyDoesCompress  	false\
\
This configuration indicates that the vdig can provide both raw image data and compressed data. During previewing, the standard vdigGrabOneFrame is used. While recording, the vdig displays the compressed image to the monitor window.\

\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 Note: In this mode, to see frames on the screen during record, change the code in HackTV.c from:\
\
result = SGSetChannelUsage (gVideoChannel, seqGrabPreview | seqGrabRecord);\
to:
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 result = SGSetChannelUsage (gVideoChannel, seqGrabPreview | seqGrabRecord | seqGrabPlayDuringRecord);}