// !$*UTF8*$!
{
	20286C28FDCF999611CA2CEA = {
		activeBuildStyle = 4A9504C5FFE6A39111CA0CBA;
		activeExecutable = F5A642930303100F01CB1805;
		activeTarget = 20286C34FDCF999611CA2CEA;
		addToTargets = (
			20286C34FDCF999611CA2CEA,
		);
		breakpoints = (
		);
		executables = (
			F5A642930303100F01CB1805,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 55287043;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F5A15117034B9D1301CB1753;
									history = (
										F5F6ACBD0309C8D001CB1753,
										F598A164030B011B01CB1753,
										F598A165030B011B01CB1753,
										F598A166030B011B01CB1753,
										F58B5F5C034B990001CB1753,
										F58B5F5D034B990001CB1753,
										F59B70AF034B9B4001CB1753,
									);
									prevStack = (
										F5A64462030332DD01CB1805,
										F5A64464030332DD01CB1805,
										F5A64466030332DD01CB1805,
										F5C7D03503045D0101CB1805,
										F5C7D03703045D0101CB1805,
										F5F6A9140309B01901CB1753,
										F5F6AAE70309BDD501CB1753,
										F5F6AAE90309BDD501CB1753,
										F5F6AAEB0309BDD501CB1753,
										F5F6ACBF0309C8D001CB1753,
										F598A168030B011B01CB1753,
										F598A169030B011B01CB1753,
										F598A16A030B011B01CB1753,
										F598A16B030B011B01CB1753,
										F598A16C030B011B01CB1753,
										F5A1C6BC030B05EE01CB1753,
										F58B5F5F034B990001CB1753,
										F58B5F60034B990001CB1753,
										F58B5F61034B990001CB1753,
										F58B5F62034B990001CB1753,
										F58B5F63034B990001CB1753,
										F58B5F64034B990001CB1753,
										F58B5F65034B990001CB1753,
										F58B5F66034B990001CB1753,
										F58B5F67034B990001CB1753,
										F58B5F68034B990001CB1753,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {749, 425}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{773, 448}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 23}, {773, 425}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{24, 0}, {749, 425}}";
							Split0 = {
								Frame = "{{0, 0}, {749, 425}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 289}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 265}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 265}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 265}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 289}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 120}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {683, 127}}";
								BuildTranscriptFrame = "{{0, 136}, {683, 100}}";
								Frame = "{{0, 0}, {681, 234}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {681, 238}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {258, 425}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								225,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 273}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 456}}";
							MembersFrame = "{{0, 282}, {250, 174}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 456}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 456}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								206.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 456}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{23, 64}";
				},
			);
			PBXWorkspaceStateSaveDate = 55287043;
		};
		perUserProjectItems = {
			F58B5F5C034B990001CB1753 = F58B5F5C034B990001CB1753;
			F58B5F5D034B990001CB1753 = F58B5F5D034B990001CB1753;
			F58B5F5F034B990001CB1753 = F58B5F5F034B990001CB1753;
			F58B5F60034B990001CB1753 = F58B5F60034B990001CB1753;
			F58B5F61034B990001CB1753 = F58B5F61034B990001CB1753;
			F58B5F62034B990001CB1753 = F58B5F62034B990001CB1753;
			F58B5F63034B990001CB1753 = F58B5F63034B990001CB1753;
			F58B5F64034B990001CB1753 = F58B5F64034B990001CB1753;
			F58B5F65034B990001CB1753 = F58B5F65034B990001CB1753;
			F58B5F66034B990001CB1753 = F58B5F66034B990001CB1753;
			F58B5F67034B990001CB1753 = F58B5F67034B990001CB1753;
			F58B5F68034B990001CB1753 = F58B5F68034B990001CB1753;
			F598A164030B011B01CB1753 = F598A164030B011B01CB1753;
			F598A165030B011B01CB1753 = F598A165030B011B01CB1753;
			F598A166030B011B01CB1753 = F598A166030B011B01CB1753;
			F598A168030B011B01CB1753 = F598A168030B011B01CB1753;
			F598A169030B011B01CB1753 = F598A169030B011B01CB1753;
			F598A16A030B011B01CB1753 = F598A16A030B011B01CB1753;
			F598A16B030B011B01CB1753 = F598A16B030B011B01CB1753;
			F598A16C030B011B01CB1753 = F598A16C030B011B01CB1753;
			F59B70AF034B9B4001CB1753 = F59B70AF034B9B4001CB1753;
			F5A15117034B9D1301CB1753 = F5A15117034B9D1301CB1753;
			F5A1C6BC030B05EE01CB1753 = F5A1C6BC030B05EE01CB1753;
			F5A64462030332DD01CB1805 = F5A64462030332DD01CB1805;
			F5A64464030332DD01CB1805 = F5A64464030332DD01CB1805;
			F5A64466030332DD01CB1805 = F5A64466030332DD01CB1805;
			F5C7D03503045D0101CB1805 = F5C7D03503045D0101CB1805;
			F5C7D03703045D0101CB1805 = F5C7D03703045D0101CB1805;
			F5F6A9140309B01901CB1753 = F5F6A9140309B01901CB1753;
			F5F6AAE70309BDD501CB1753 = F5F6AAE70309BDD501CB1753;
			F5F6AAE90309BDD501CB1753 = F5F6AAE90309BDD501CB1753;
			F5F6AAEB0309BDD501CB1753 = F5F6AAEB0309BDD501CB1753;
			F5F6ACBD0309C8D001CB1753 = F5F6ACBD0309C8D001CB1753;
			F5F6ACBF0309C8D001CB1753 = F5F6ACBF0309C8D001CB1753;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	20286C34FDCF999611CA2CEA = {
		activeExec = 0;
		executables = (
			F5A642930303100F01CB1805,
		);
	};
	F58B5F5C034B990001CB1753 = {
		fRef = 20286C2BFDCF999611CA2CEA;
		isa = PBXTextBookmark;
		name = "AddressBookCarb.c: 2";
		rLen = 0;
		rLoc = 4;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	F58B5F5D034B990001CB1753 = {
		isa = PBXTargetBookmark;
		trg = 20286C34FDCF999611CA2CEA;
	};
	F58B5F5F034B990001CB1753 = {
		fRef = 20286C2BFDCF999611CA2CEA;
		isa = PBXTextBookmark;
		name = "AddressBookCarb.c: 49";
		rLen = 0;
		rLoc = 2738;
		rType = 0;
		vrLen = 641;
		vrLoc = 11717;
	};
	F58B5F60034B990001CB1753 = {
		fRef = F58B5F4C034B92E901CB1753;
		isa = PBXTextBookmark;
		name = "ReadMeAddressBookCarbon: 1";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F58B5F61034B990001CB1753 = {
		fRef = 20286C2BFDCF999611CA2CEA;
		isa = PBXTextBookmark;
		name = "AddressBookCarb.c: 2";
		rLen = 0;
		rLoc = 4;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	F58B5F62034B990001CB1753 = {
		fRef = F58B5F4C034B92E901CB1753;
		isa = PBXTextBookmark;
		name = "ReadMeAddressBookCarbon: 5";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	F58B5F63034B990001CB1753 = {
		fRef = 20286C2BFDCF999611CA2CEA;
		isa = PBXTextBookmark;
		name = "AddressBookCarb.c: 2";
		rLen = 0;
		rLoc = 4;
		rType = 0;
		vrLen = 693;
		vrLoc = 4303;
	};
	F58B5F64034B990001CB1753 = {
		fRef = F58B5F4C034B92E901CB1753;
		isa = PBXTextBookmark;
		name = "ReadMeAddressBookCarbon: 3";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	F58B5F65034B990001CB1753 = {
		isa = PBXTargetBookmark;
		trg = 20286C34FDCF999611CA2CEA;
	};
	F58B5F66034B990001CB1753 = {
		fRef = 20286C2BFDCF999611CA2CEA;
		isa = PBXTextBookmark;
		name = "AddressBookCarb.c: 2";
		rLen = 0;
		rLoc = 4;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	F58B5F67034B990001CB1753 = {
		fRef = F58B5F4C034B92E901CB1753;
		isa = PBXTextBookmark;
		name = "ReadMeAddressBookCarbon: 3";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	F58B5F68034B990001CB1753 = {
		isa = PBXTargetBookmark;
		trg = 20286C34FDCF999611CA2CEA;
	};
	F598A164030B011B01CB1753 = {
		fRef = F598A170030B011B01CB1753;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = DVDocBookmark;
	};
	F598A165030B011B01CB1753 = {
		fRef = F598A171030B011B01CB1753;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = DVDocBookmark;
	};
	F598A166030B011B01CB1753 = {
		fRef = F598A172030B011B01CB1753;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = DVDocBookmark;
	};
	F598A168030B011B01CB1753 = {
		fRef = 20286C2BFDCF999611CA2CEA;
		isa = PBXTextBookmark;
		name = "main.c: DoCommandProcess";
		rLen = 0;
		rLoc = 5251;
		rType = 0;
		vrLen = 390;
		vrLoc = 12267;
	};
	F598A169030B011B01CB1753 = {
		isa = PBXTargetBookmark;
		trg = 20286C34FDCF999611CA2CEA;
	};
	F598A16A030B011B01CB1753 = {
		fRef = F598A173030B011B01CB1753;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = DVDocBookmark;
	};
	F598A16B030B011B01CB1753 = {
		fRef = F598A174030B011B01CB1753;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = DVDocBookmark;
	};
	F598A16C030B011B01CB1753 = {
		fRef = F598A175030B011B01CB1753;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = DVDocBookmark;
	};
	F598A170030B011B01CB1753 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/UsingHelp/index.html;
		refType = 0;
	};
	F598A171030B011B01CB1753 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/Debugging/index.html;
		refType = 0;
	};
	F598A172030B011B01CB1753 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/Linker/index.html;
		refType = 0;
	};
	F598A173030B011B01CB1753 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/UsingHelp/index.html;
		refType = 0;
	};
	F598A174030B011B01CB1753 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/Debugging/index.html;
		refType = 0;
	};
	F598A175030B011B01CB1753 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/Linker/index.html;
		refType = 0;
	};
	F59B70AF034B9B4001CB1753 = {
		fRef = F58B5F4C034B92E901CB1753;
		isa = PBXTextBookmark;
		name = "ReadMeAddressBookCarbon: 1";
		rLen = 509;
		rLoc = 0;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	F5A15117034B9D1301CB1753 = {
		fRef = F58B5F4C034B92E901CB1753;
		isa = PBXTextBookmark;
		name = "ReadMeAddressBookCarbon: 5";
		rLen = 57;
		rLoc = 438;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	F5A1C6BC030B05EE01CB1753 = {
		isa = PBXTargetBookmark;
		trg = 20286C34FDCF999611CA2CEA;
	};
	F5A642930303100F01CB1805 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = AddressBookCarb;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F5A64462030332DD01CB1805 = {
		fRef = 20286C2BFDCF999611CA2CEA;
		isa = PBXTextBookmark;
		name = "main.c: 173";
		rLen = 0;
		rLoc = 5280;
		rType = 0;
		vrLen = 1351;
		vrLoc = 6885;
	};
	F5A64464030332DD01CB1805 = {
		fRef = 20286C2BFDCF999611CA2CEA;
		isa = PBXTextBookmark;
		name = "main.c: DoCommandProcess";
		rLen = 0;
		rLoc = 4944;
		rType = 0;
		vrLen = 1280;
		vrLoc = 8490;
	};
	F5A64466030332DD01CB1805 = {
		fRef = 20286C2BFDCF999611CA2CEA;
		isa = PBXTextBookmark;
		name = "main.c: DoCommandProcess";
		rLen = 0;
		rLoc = 5251;
		rType = 0;
		vrLen = 1101;
		vrLoc = 11534;
	};
	F5C7D03503045D0101CB1805 = {
		fRef = 20286C2BFDCF999611CA2CEA;
		isa = PBXTextBookmark;
		name = "main.c: DoCommandProcess";
		rLen = 0;
		rLoc = 5251;
		rType = 0;
		vrLen = 1279;
		vrLoc = 10049;
	};
	F5C7D03703045D0101CB1805 = {
		fRef = 20286C2BFDCF999611CA2CEA;
		isa = PBXTextBookmark;
		name = "main.c: DoCommandProcess";
		rLen = 0;
		rLoc = 5251;
		rType = 0;
		vrLen = 1464;
		vrLoc = 10288;
	};
	F5F6A9140309B01901CB1753 = {
		fRef = 20286C2BFDCF999611CA2CEA;
		isa = PBXTextBookmark;
		name = "main.c: DoCommandProcess";
		rLen = 0;
		rLoc = 5251;
		rType = 0;
		vrLen = 1517;
		vrLoc = 10829;
	};
	F5F6AAE70309BDD501CB1753 = {
		fRef = 20286C2BFDCF999611CA2CEA;
		isa = PBXTextBookmark;
		name = "main.c: DoCommandProcess";
		rLen = 0;
		rLoc = 5251;
		rType = 0;
		vrLen = 0;
		vrLoc = 12657;
	};
	F5F6AAE90309BDD501CB1753 = {
		fRef = 20286C2BFDCF999611CA2CEA;
		isa = PBXTextBookmark;
		name = "main.c: DoCommandProcess";
		rLen = 0;
		rLoc = 5251;
		rType = 0;
		vrLen = 0;
		vrLoc = 12657;
	};
	F5F6AAEB0309BDD501CB1753 = {
		fRef = 20286C2BFDCF999611CA2CEA;
		isa = PBXTextBookmark;
		name = "main.c: DoCommandProcess";
		rLen = 0;
		rLoc = 5251;
		rType = 0;
		vrLen = 823;
		vrLoc = 11834;
	};
	F5F6ACBD0309C8D001CB1753 = {
		fRef = F5F6ACC50309C8D001CB1753;
		isa = PBXTextBookmark;
		name = "ABAddressBookC.h: 30";
		rLen = 6;
		rLoc = 942;
		rType = 0;
		vrLen = 1052;
		vrLoc = 24;
	};
	F5F6ACBF0309C8D001CB1753 = {
		fRef = F5F6ACC60309C8D001CB1753;
		isa = PBXTextBookmark;
		name = "ABAddressBookC.h: 30";
		rLen = 6;
		rLoc = 942;
		rType = 0;
		vrLen = 1052;
		vrLoc = 24;
	};
	F5F6ACC50309C8D001CB1753 = {
		isa = PBXFileReference;
		name = ABAddressBookC.h;
		path = /System/Library/Frameworks/AddressBook.framework/Versions/A/Headers/ABAddressBookC.h;
		refType = 0;
	};
	F5F6ACC60309C8D001CB1753 = {
		isa = PBXFileReference;
		name = ABAddressBookC.h;
		path = /System/Library/Frameworks/AddressBook.framework/Versions/A/Headers/ABAddressBookC.h;
		refType = 0;
	};
}
