{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                add = id; 
                addNewObjectFromSheet = id; 
                cancelNewObjectFromSheet = id; 
                redo = id; 
                undo = id; 
            }; 
            CLASS = NewObjectSheetController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                documentWindow = NSWindow; 
                newObjectController = NSObjectController; 
                newObjectSheet = NSWindow; 
                sourceArrayController = NSArrayController; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}