<html>
<head>
<title>QTSimpleApplet</title>
<script src="AppletTag.js">
</script>
</head>
<body>

<script language=JavaScript>
	// for v3 browsers you need to use the 1.0 JS Syntax for creating an object
	// myAppletTag = new Object(); myAppletTag.code = ...
	var myAppletTag = { 
                archive:"QTSimpleApplet.jar",
		code:"QTSimpleApplet.class", 
		width: "200", 
		height: "240"
	};
	
	AppletTag (myAppletTag, ["FILE", "Sample.mov"]);
</script>

<noscript>
	<applet code="QTSimpleApplet.class" archive="QTSimpleApplet.jar" width=200 height=240>
		<param name="file" value="Sample.mov">
	</applet>
</noscript>	

</body>
</html>
