<html><head><title></title></head>
<body bgcolor="#ffffff">
 
 
<h1>
<FONT COLOR="#000066">
<a name="816">
 <a name="//apple_ref/java/cl/NullValue">NullValue</a>
</a>
</FONT>
</h1>
<p><B>Extends:</B><BR>  
next.util.NextObject

<p><B>Implements:</B><BR>
next.util.Coding

<p><a name="829"></a>
<a name="description"></a>
<H2>Class Description
</H2>
The NullValue class defines a unique object used to represent <code>null</code> values in collection objects (which don't allow <code>null</code> values). For example, dictionaries fetched by a next.eo.AdaptorChannel contain the NullValue instance for such values. NullValue is automatically translated to <code>null</code> in enterprise objects, however, so most applications should rarely need to account for this class. <p>
NullValue has exactly one instance, returned by the <code><a href="#1474">nullValue</a></code> class method. You can safely cache this instance and use the == operator to test for the presence of a null value: <p>
<blockquote><pre>NullValue myNull = NullValue.nullValue();<br>/* ... */<br>if (value == myNull) {<br>    /* ... */<br>}
</pre></blockquote><p><HR WIDTH=50% ALIGN=LEFT>
<h2>Interfaces Implemented</h2>  


<dl>
<dt>next.util.Coding<dl><dl><dl><dl>
<dt>encodeWithCoder</dl>
</dl></dl></dl></dl>
<HR WIDTH=50% ALIGN=LEFT>
<a name="1470"></a>
<a name="clm"></a>
<h2>Static Methods</h2>  


<a name="1474"></a>
<h3>
 <a name="//apple_ref/java/clm/NullValue/nullValue">nullValue</a>
</h3>
public static next.eo.NullValue <code>nullValue</code>()

<P>Returns the unique instance of NullValue.<p>
<p>

 
 


<i>Copyright &#169; 1998, Apple Computer, Inc.   All rights
reserved.</i>

<!-- Last updated: 01/21/98 12:32:37 -->

</body>
</html>
