{
    IBClasses = (
        {
            ACTIONS = {
                userSetDisplayProfile = id; 
                userSetPrinterProfile = id; 
                userSetProoferProfile = id; 
                userSetRGBProfile = id; 
            }; 
            CLASS = ColorSyncProfiles; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mDisplayProfile = NSMenuItem; 
                mDisplayProfilePopup = NSPopUpButton; 
                mPrinterProfile = NSMenuItem; 
                mPrinterProfilePopup = NSPopUpButton; 
                mProofProfilePopup = NSPopUpButton; 
                mProoferProfile = NSMenuItem; 
                mRGBProfile = NSMenuItem; 
                mRGBProfilePopup = NSPopUpButton; 
            }; 
            SUPERCLASS = NSPanel; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                handlePopupSelection = id; 
                handleQTColorSyncPopups = id; 
                togglePantherQTColorSyncMatching = id; 
                userSetAbstractProfile = id; 
                userSetDestinationProfile = id; 
                userSetEmbeddedProfile = id; 
                userSetProoferProfile = id; 
            }; 
            CLASS = ImageProfiles; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mAbstractPopup = NSPopUpButton; 
                mDestPopup = NSPopUpButton; 
                mOverrideDestPopup = NSPopUpButton; 
                mOverrideSourcePopup = NSPopUpButton; 
                mPantherQTColorSyncMatching = NSButton; 
                mProofPopup = NSPopUpButton; 
                mSourcePopup = NSPopUpButton; 
            }; 
            SUPERCLASS = NSPanel; 
        }, 
        {
            ACTIONS = {
                colorMatchDefaultRGB = id; 
                colorMatchSoftProof = id; 
                openDigitalCameraImage = id; 
                promptForEmbeddedProfile = id; 
                promptForPrinterProfile = id; 
                promptForProoferProfile = id; 
            }; 
            CLASS = MyController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                defaultRGBColorMatchMenuItem = NSMenuItem; 
                embeddedProfileMenuItem = NSMenuItem; 
                openDigitalCameraImageMenuItem = NSMenuItem; 
                printerProfileMenuItem = NSMenuItem; 
                prooferProfileMenuItem = NSMenuItem; 
                softProofColorMatchMenuItem = NSMenuItem; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {openDigitalCameraImage = id; }; 
            CLASS = MyDocumentController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSDocumentController; 
        }
    ); 
    IBVersion = 1; 
}