<html><head><title>WebObjects Release 3.5 Post-Installation Instructions</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="PostInstallTOC.html
"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ScriptedAppTroublshooting.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="553">
<h2> Problems With Compiled Applications</h2>
</a><a name="554">
Running compiled applications exercises more features of the WebObjects framework and development environment. Before attempting to troubleshoot a problem with running a compiled application, make sure you can run a simple scripted application. <p>
</a><HR><a name="556">
<h3> Problem</h3>
</a><a name="557">
<p>A simple compiled application won't run properly.<p>
</a><a name="558">
<h3> Checklist</h3>
</a><ol>
<a name="559">
<P><li><strong>If the program is a Java program, check</strong> <strong>the CLASSPATH environment variable. </strong>
</a><a name="560">
<p>Java programs sometimes fail when the CLASSPATH is set incorrectly because they are not able to access necessary classes at runtime. Your CLASSPATH should include the directories <em>NeXT_ROOT</em><strong>/NextLibrary/Java</strong> and <em>NeXT_ROOT</em><strong>/NextLibrary/JDK/lib/classes.zip</strong>. <p>
</a><a name="561">
<P><li><strong>Make sure the executable has been built.</strong>
</a><a name="562">
<p>On the HP-UX platform, examples are not installed built. You must build them yourself before you can run them. To compile an example, <strong>cd</strong> to the example's project directory and type <strong>make</strong>. For example:<p>
</a><a name="563">
<p><code>&gt; cd </code><em>&lt;DocRoot&gt;</em><code>/WebObjects/ObjectiveC/HelloWorldCompiled<br>&gt; make</code> <p>
</a></ol>
<HR><a name="565">
<h3> Problem</h3>
</a><a name="566">
<p>A compiled application won't autostart.<p>
</a><a name="567">
<h3> Checklist</h3>
</a><ol>
<a name="568">
<P><li><strong>Verify that autostarting is enabled on your system.</strong>
</a><a name="569">
<p>If you can run the example by hand but cannot autostart it, check the section <em>Post-Installation Steps</em> for your operating system and make sure you've performed all of the necessary steps. <p>
</a><dl>
<a name="570">
<dt><strong>Corrective actions:</strong> 
</a><a name="571">
<dd>Check your system for the file <em>NeXT_ROOT</em><strong>/NextLibrary/WOAdaptors/Configuration/WebObjects.conf</strong>. This file is called the <em>public configuration file</em>, and it is used to balance the processing load among multiple instances of the same application. Even if you're not doing load balancing, if you've used the Monitor application to administer your site, a public configuration file exists. As a safety measure, if the public configuration file exists, applications do not autostart. You should start all applications manually. You can learn more about the public configuration file and the Monitor application in the document <a href="../ServingWebObjects/ServingWebObjectsTOC.html"><em>Serving WebObjects</a></em>. <P>
</a><a name="572">
<dd>If you're using WebObjects on Windows NT with one of the Microsoft web servers (IIS or PWS), you must install WebObjects in the root directory for autostarting to work properly. That is, your <strong>NEXT_ROOT</strong> must be something like <strong>C:\</strong>. If you installed WebObjects using the default <strong>NEXT_ROOT</strong> of <strong>C:\NeXT</strong>, uninstall WebObjects and reinstall it. <P>
</a><a name="573">
<dd>Problems autostarting applications are often a result of the owner of CGI processes not being able to access resource files in <strong>NEXT_ROOT</strong>. The <em>Post-Installation Steps</em> tell you how to solve this problem for your particular operating system.<P>
</a></dl>
<a name="574">
<P><li><strong>Make sure the correct application is running</strong>. 
</a><a name="575">
<p>When WebObjects receives a request for a particular application, it first looks for running instances of that application, then it looks for an executable file that it can start up. If these two strategies fail, WebObjects starts an instance of <strong>WODefaultApp</strong> and assigns it the task of handling requests for the specified application. So, if WebObjects can't find the executable for your compiled application, it will start the default application, which unfortunately won't have access to all the compiled logic of your application.<p>
</a><dl>
<a name="576">
<dt><strong>Corrective actions:</strong> 
</a><a name="577">
<dd>Check the processes running on the server to discover if your compiled application is running or if a default application is running in its place. If a default application is running in place of your compiled application, kill the default application.<P>
</a><a name="578">
<dd>During development, it's best to run your application from Project Builder's launch panel or from a command shell window. This way, you'll be able to see all debugging output in the launch panel, and you'll find it easier to kill and restart your application. It's always best to kill and then restart your application whenever you add new components to it during the development process. Before starting the application, check to see if an autostarted version of the application is already running. If one is, kill it before manually starting a new instance of the application. <P>
</a></dl>
</ol>
<HR><a name="580">
<h3> Problem</h3>
</a><a name="581">
<p>The DodgeDemo application won't run.<p>
</a><a name="582">
<h3> Checklist</h3>
</a><ol>
<a name="583">
<P><li><strong>Make sure the application was correctly installed and compiled.</strong> 
</a><a name="584">
<p>The DodgeDemo application must be compiled before you can run it. In addition, you must create the DodgeDemo database (scripts are provided) and install the database model file that is compatible with your database server as described in "<a href="SetUpDatabase.html#281">Setting Up the Sample Databases</a>." <p>
</a><a name="585">
<p>Check the DodgeDemo directory for an directory named <strong>DodgeDemo.woa</strong>. This is the WebObjects application wrapper. Check the wrapper for an executable file. If the wrapper or the executable doesn't exist, build the DodgeDemo application.<p>
</a><a name="586">
<p>On Solaris and HP-UX, you need to build DodgeDemo with the correct client libraries and adaptor. Before you build, add the appropriate adaptor framework to the FRAMEWORKS makefile variable. Then uncomment the following line in the <strong>Makefile.preamble</strong> to link the appropriate client libraries:<p>
</a><a name="587">
<p><code>include $(MAKEFILEDIR)/pdo-eoadaptor-linking.make</code><p>
</a><a name="588">
<p>If DodgeDemo compiles and runs but can't access data about the various models of cars, it's probably because the application can't communicate with the database server. <p>
</a></ol>
<HR><a name="590">
<h3> Problem</h3>
</a><a name="591">
<p>A WebObjects application won't connect to the database server.<p>
</a><a name="592">
<h3> Checklist</h3>
</a><ol>
<a name="593">
<P><li><strong>Check that your database server itself is operating correctly.</strong>
</a><a name="594">
<p>Check that the client libraries for your database server are correctly installed on your machine. If so, you can, for example, use the tools supplied with the database server (<code>isql</code> for Sybase, <code>sqlplus</code> for Oracle, and <code>dbaccess</code> for Informix) to test that you can connect to the server and execute simple SQL commands.<p>
</a><a name="595">
<P><li><strong>Start your application from the command line; don't let WebObjects autostart it. </strong>
</a><a name="596">
<p>Applications that access a database should be started from the command line or from the Project Builder launch panel. If you allow WebObjects to autostart them-depending on the server and server configuration-the resulting process may not have the permissions necessary to access the database. <p>
</a><a name="597">
<P><li><strong>Make sure that the database model file is accessible to your application</strong> 
</a><a name="598">
<p>The model file should be in the <strong>Resources</strong> directory under the application's <strong>.woa</strong> directory. Taking the DodgeDemo application for example, the directory structure would look like this:<p>
</a><pre><a name="599"><code>	DodgeDemo.woa/
</code></a><a name="527"><code>		DodgeDemo           (the executable file)
</code></a><a name="645"><code>		Resources/DodgeDemo.eomodeld   (the model file)
</code></a></pre><a name="600">
<P><li><strong>If you're using the ODBC adaptor on Windows NT, you should configure a "system" data source.</strong> 
</a><a name="601">
<p>Frequently, the ODBC data sources are configured as "user" data sources, which are available only to the user that created them. Autostarted WebObjects applications run with the permissions and environment of the "anonymous" user specified by the HTTP server used to start the application. If this anonymous user is not the same as the user who created the user data source, the application will not be able to use the data source. <p>
</a><a name="602">
<p>The best solution is to configure a "system" data source, which would be available to any process in your system. To do so:<p>
</a><a name="603">
<p>1. Install the most current ODBC drivers and related support software available to you. <p>
</a><a name="604">
<p>2. Open the ODBC Control Panel. <p>
</a><a name="605">
<p>3. Click the "System DSN" tab, and click the "Add" button to add a new data source. <p>
</a><a name="606">
<p>If your ODBC support software doesn't have this feature and you are unable to acquire a newer version of ODBC, log in as the "anonymous" user (you may have to do some configuration to get this to work) and configure a user data source that points to your database.<p>
</a></ol>

<P>
 
<a href="PostInstallTOC.html
"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="UninstallOnNT.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
