<html><head><title>WebObjects Release 3.5 Post-Installation Instructions</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="PostInstallTOC.html
"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="MoviesRentals.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="308">
<h2> Building the DodgeDemo Sample Database</h2>
</a><a name="309">
Database setup files for the DodgeDemo example are provided for two database systems: Oracle and QuickBase. These files are located in the DodgeDemo example directory, which itself is in: <p>
</a><a name="310">
<p><em>&lt;DocRoot&gt;</em><strong>/WebObjects/Examples</strong><p>
</a><a name="311">
where <em>&lt;DocRoot&gt;</em> is your HTTP server's document root. DodgeDemo is available in two programming languages: Java and Objective-C. On Mach and HP-UX, only the Objective-C version is available. Navigate to the directory named after one of the programming languages, and you'll find a DodgeDemo directory there.<p>
</a><ol>
<a name="312">
<P><li><strong>Setting up Database Accounts</strong>
</a><a name="313">
<p>Use the tools available with your database server to set up a new user/database. For example, on Oracle you might create a new user with the name "DodgeDemo". Once you have set up the account, you are ready to install the examples.<p>
</a><a name="314">
<P><li><strong>Populate the Database</strong>
</a><a name="315">
<p>Database setup files are provided in the DodgeDemo directory (<strong>DodgeDemo/Database</strong>). For example, to create the database using an Oracle server, log in to the database with sqlplus, and paste the text of the file <strong>CreateOracleTables.sql</strong> into the sqlplus session. Then paste the text of the file <strong>PopulateOracleTables.sql</strong> into the sqlplus session. <p>
</a><a name="316">
<P><li><strong>Edit the DodgeDemo model file.</strong>
</a><a name="317">
<p>Double-click the file <strong>DodgeDemo.eomodeld</strong> in the DodgeDemo project directory to open that file. Choose the Model-&gt;Switch Adaptor command to choose the appropriate adaptor for your database. Save and close the model file.<p>
</a></ol>

<P>
 
<a href="PostInstallTOC.html
"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="MSAccess.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
