<html><head><title>WebObjects Release 3.5 Post-Installation Instructions</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="PostInstallTOC.html
"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="SolarisPostInstall.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="414">
<h1> HP-UX Post-Installation Steps</h1>
</a><a name="415">
After you've finished installing on HP-UX, perform the following steps:<p>
</a><ul><a name="416">
<li><a href="HPPostInstall.html#420">Rebuild the Executable WODefaultApp</a>
</a><a name="417">
<li><a href="HPPostInstall.html#426">Change the UID for User nobody</a>
</a><a name="418">
<li><a href="HPPostInstall.html#429">Customize Documentation URLs</a>
</a><a name="419">
<li><a href="HPPostInstall.html#437">Build the Examples</a>
</a></ul><a name="420">
<h2> Rebuild the Executable WODefaultApp</h2>
</a><a name="421">
On HP-UX, the Enterprise Objects Framework cannot automatically load your database's client library and its adaptor, as it can on other platforms. Because of this, you must rebuild the <strong>WODefaultApp</strong> executable, which is installed with WebObjects and is used to run purely scripted applications. If you don't rebuild this executable, any purely scripted applications you run with <strong>WODefaultApp</strong> won't be able to access the database.<p>
</a><a name="422">
If you answered "y" to all questions you were asked during installation, the <strong>WODefaultApp</strong> executable has already been rebuilt by the installation process. If you answered "n" to the question about building <strong>WODefaultApp</strong> or you have installed new client libraries afterwards, you should rebuild <strong>WODefaultApp</strong> before testing your installation.<p>
</a><a name="423">
To rebuild <strong>WODefaultApp</strong>, run the script <strong>/NextLibrary/WOAdaptors/WODefaultApp/RebuildWODefaultApp</strong>.<p>
</a><a name="424">
<strong>Note:</strong> Each time you create a new project, you'll need to set it up so that it statically links the database's client library and adaptor. To do so, add the appropriate adaptor framework to the FRAMEWORKS makefile variable definition, and uncomment this line in the <strong>Makefile.preamble</strong>. <p>
</a><pre><a name="425">include $(MAKEFILEDIR)/pdo-eoadaptor-linking.make
</a></pre><a name="426">
<h2> Change the UID for User nobody</h2>
</a><a name="427">
If you're using the Apache web server provided with the WebObjects package, you'll need to change the UID of the user nobody, which is used to launch CGI processes. By default, the UID is -2, which causes setuid to complain about an invalid argument. <p>
</a><a name="428">
Change the nobody UID and nogroup group ID in <strong>/etc/passwd</strong> and <strong>/etc/group</strong> to positive numbers. <p>
</a><a name="429">
<h2> Customize Documentation URLs</h2>
</a><a name="430">
In the WebObjects documentation, links from the documentation to example WebObjects applications are of the form:<p>
</a><pre><a name="431">http://localhost/cgi-bin/WebObjects/Examples/WebScript/<em>ApplicationName
</em></a></pre><a name="432">
As long as you are accessing the documentation from the HTTP server machine (that is, <strong>localhost</strong>) and the HTTP server stores scripts in a directory named <strong>cgi-bin</strong>, these links work. If you are accessing the documentation over the network, or the HTTP server doesn't call its scripts directory "cgi-bin", the links will be broken.<p>
</a><a name="433">
We've provided a script, <strong>curls.sh</strong>, that modifies these URLs to use the name of the host and scripts directory specific to your installation. The script is in <strong>$NEXT_ROOT/NextLibrary/Documentation/NextDev/WebObjects/Installer</strong>.<p>
</a><a name="434">
Assuming your computer's hostname is "Mars" and its scripts directory is "Scripts", you could modify the URLs in the documentation by running these commands in a terminal window:<p>
</a><pre><a name="435">	cd $NEXT_ROOT/NextLibrary/Documentation/NextDev/WebObjects/Installer
</a><a name="382">	curls.sh -h Mars -c Scripts -F WOPages
</a></pre><a name="436">
See the <strong>curls.sh</strong> script itself for more information about its operation.<p>
</a><a name="437">
<h2> Build the Examples</h2>
</a><a name="438">
The section <em><a href="VerificationSteps.html#452">Verifying the Installation</a></em> describes how to verify that your installation is working properly by running the examples, some of which are compiled examples. On HP-UX, you must build the examples before you can test your system. If you want to use the WebObjects examples to test your system, build the following examples:<p>
</a><a name="441">
<em>&lt;DocRoot&gt;</em>/WebObjects/ObjectiveC/DodgeDemo<br><em>&lt;DocRoot&gt;</em>/WebObjects/ObjectiveC/HelloWorldCompiled<p>
</a><a name="442">
<em>&lt;DocRoot&gt;</em> is your HTTP server's document root.<p>
</a>
<P>
 
<a href="PostInstallTOC.html
"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="MachPostInstall.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
