<html><head><title>WebObjects Release 3.5 Post-Installation Instructions</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="PostInstallTOC.html
"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="HPPostInstall.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="443">
<h1> Mach Post-Installation Steps</h1>
</a><a name="444">
In the WebObjects documentation, links from the documentation to example WebObjects applications are of the form:<p>
</a><pre><a name="445">http://localhost/cgi-bin/WebObjects/Examples/WebScript/<em>ApplicationName
</em></a></pre><a name="446">
As long as you are accessing the documentation from the HTTP server machine (that is, <strong>localhost</strong>) and the HTTP server stores scripts in a directory named <strong>cgi-bin</strong>, these links work. If you are accessing the documentation over the network, or the HTTP server doesn't call its scripts directory "cgi-bin", the links will be broken.<p>
</a><a name="447">
We've provided a script, <strong>curls.sh</strong>, that modifies these URLs to use the name of the host and scripts directory specific to your installation. The script is in <strong>/NextLibrary/Documentation/NextDev/WebObjects/Installer</strong>.<p>
</a><a name="448">
Assuming your computer's hostname is "Mars" and its scripts directory is "Scripts", you could modify the URLs in the documentation by running these commands in a terminal window:<p>
</a><pre><a name="449">	cd /NextLibrary/Documentation/NextDev/WebObjects/Installer
</a><a name="450">	curls.sh -h Mars -c Scripts -F WOPages
</a></pre><a name="451">
See the <strong>curls.sh</strong> script itself for more information about its operation.<p>
</a>
<P>
 
<a href="PostInstallTOC.html
"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="VerificationSteps.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
