<html><head><title>WebObjects Release 3.5 Post-Installation Instructions</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="PostInstallTOC.html
"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="PDOInstallCheck.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="507">
<h3> Mach</h3>
</a><a name="508">
On Mach, these locations should contain the following files or directories: <P><CENTER> 
<Table border=1>
<caption></caption>
<tr ALIGN=LEFT><th><b><a name="240">
Location
</a></b></th><th><b><a name="227">
Contents
</a></b></th></tr>
<tr ALIGN=LEFT><td valign=top><a name="242">
 Your server's <em>cgi-bin</em> directory.<p>
</a></td><td valign=top><dl>
<a name="239">
<dt><strong>WebObjects</strong> 
</a><a name="243">
<dd>The WebObjects adaptor<P>
</a></dl>
</td></tr>
<tr ALIGN=LEFT><td valign=top><a name="245">
 Your server's <em>document root</em> directory <p>
</a></td><td valign=top><dl>
<a name="241">
<dt><strong>WebObjects</strong> 
</a><a name="246">
<dd>This directory should contain the subdirectories <strong>Documentation</strong>, <strong>Examples</strong>, <strong>icons</strong>, <strong>infos</strong>, and <strong>Java</strong>.<P>
</a></dl>
</td></tr>
<tr ALIGN=LEFT><td valign=top><a name="248">
 <strong>/</strong> directory<p>
</a></td><td valign=top><dl>
<a name="244">
<dt>Check for these files and directories:
</a><a name="249">
<dt><strong>/NextLibrary/Executables</strong>
</a><a name="250">
<dd>Contains <strong>WODefaultApp.exe</strong>, the default application executable for scripted WebObjects applications<P>
</a><a name="251">
<dt><strong>/NextLibrary/Frameworks/WebObjects.framework</strong> 
</a><a name="252">
<dd>WebObjects library of classes, plus header files<P>
</a><a name="253">
<dt><strong>/NextLibrary/Frameworks/WOExtensions.framework</strong> 
</a><a name="254">
<dd>WebObjects Extensions framework, which contains extra dynamic elements and shared components<P>
</a><a name="255">
<dt><strong>/NextLibrary/Java</strong> 
</a><a name="256">
<dd>The Java interfaces to WebObjects classes. <P>
</a><a name="257">
<dt><strong>NextLibrary\WOAdaptors</strong> 
</a><a name="258">
<dd>Contains WebObjects configuration files and, if you've installed the WebObjects Developer package, source files to several adaptors.<P>
</a></dl>
</td></tr>

</Table></CENTER>

<Table>
<tr><td>
</Table>
<p>
</a><dl>
<a name="509">
<dt>Corrective action:<strong> </strong>
</a><a name="510">
<dd>If you are missing any of the files from your server's <em>cgi-bin</em> directory, check to see that you have moved them from <strong>/NextLibrary/WebServer/cgi-bin</strong> to your HTTP server's <em>cgi-bin</em> directory. <P>
</a><a name="511">
<dd>Likewise, if you are missing any of the directories from your server's <em>document root</em> directory, check to see that you have moved them from <strong>/NextLibrary/WebServer/htdocs</strong> to your HTTP server's <em>document root</em> directory.<P>
</a><a name="512">
<dd>If you are missing any of the contents of your <strong>NextLibrary</strong> directory, reinstall WebObjects.<P>
</a></dl>

<P>
 
<a href="PostInstallTOC.html
"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ScriptedAppTroublshooting.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
