<html><head><title>WebObjects Release 3.5 Post-Installation Instructions</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="PostInstallTOC.html
"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="SetUpDatabase.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="287">
<h2> Installing the Movies and Rentals Sample Databases</h2>
</a><a name="288">
Setup files for the Movies and Rentals databases are included with the Enterprise Objects Framework examples in:<p>
</a><a name="289">
<p><em>NeXT_ROOT</em><strong>/NextDeveloper/Examples/EnterpriseObjects</strong><p>
</a><a name="290">
where <em>NeXT_ROOT</em> is the directory in which you installed the WebObjects software. For example, on Windows NT, by default this directory is <strong>C:\NeXT</strong>. <p>
</a><a name="291">
<strong>Note:</strong> This directory is not installed on Solaris or HP-UX. <p>
</a><a name="292">
<strong></strong>In addition to the database setup files, this directory contains examples of OpenStep applications that use Enterprise Objects Framework. For more information on these examples, see the <strong>ExampleGuide.rtfd</strong> file in the <strong>EnterpriseObjects</strong> examples directory. (On NT, use the demo application Text Edit to read the guide.) <p>
</a><a name="293">
Installing the sample databases involves the following four steps<p>
</a><ol>
<a name="294">
<P><li><strong>Setting up Database Accounts</strong>
</a><a name="295">
<p>The multi-database support in Enterprise Objects Framework makes it possible for you to install the sample databases in three different configurations:<p>
</a><ul>
<a name="296">
<li>Both sets of tables together in a single user/database
</a><a name="297">
<li>Each set of tables in its own user/database on the same database server
</a><a name="298">
<li>Each set of tables on its own database server (for example, Movies on Informix, Rentals on Oracle)
</a></ul>
<a name="299">
<p>Depending on your desired set up, use the tools available with your database server to set up one or two new user/databases. For example, on Sybase you could create a new database on your server called "Movies" and login with the user "sa". On Oracle you could create a new user with the name "Movies". On Microsoft Access, you could create a new database and corresponding data source, both named Movies. For more information on creating databases and data sources on Access, see the section "<a href="MSAccess.html#318">Using Microsoft Access</a>."<p>
</a><a name="300">
<p>Once you have set up the database accounts, you are ready to install the examples.<p>
</a><a name="301">
<P><li><strong>Copying the Example Directory</strong>
</a><a name="302">
<p>The database installation scripts make modifications to some of the example files based on your database setup, so you should copy the example directory to a directory that you can write in.<p>
</a><a name="303">
<P><li><strong>Configuring the Example Models</strong>
</a><a name="304">
<p>The model files used by the examples must be configured to use your database and its adaptor. To configure the model files, simply run the <strong>configure_examples</strong> program in a command shell. (To open a shell on Windows NT, choose Bourne Shell in the WebObjects program group.) <strong>cd</strong> to your copy of the examples directory, and run <strong>configure_examples</strong>. It asks you for the name of the adaptor you want to use (Informix, ODBC, Oracle, or Sybase) and for the login information for your database. With the correct login information, it modifies the example models to work with your server.<p>
</a><a name="305">
<p>If you're using Access, choose the ODBC adaptor. You'll have to provide the name of your database's data source. Also, when <strong>configure_examples</strong> asks for a user name and password, simply press Return; these fields are unnecessary for Access.<p>
</a><a name="306">
<P><li><strong>Populating the Databases</strong>
</a><a name="307">
<p>To fill your example databases with sample data, use the <strong>install_database</strong> program. in the <strong>DatabaseSetUp</strong> directory. In your command shell, <strong>cd</strong> to the <strong>DatabaseSetUp</strong> directory, and run <strong>install_database</strong>. It connects to your databases, adds the example tables, and fills them with data. If you later wish to remove the data, run the <strong>drop_database</strong> program.<p>
</a></ol>

<P>
 
<a href="PostInstallTOC.html
"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="DodgeDatabase.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
