<html><head><title>WebObjects Release 3.5 Post-Installation Instructions</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="PostInstallTOC.html
"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="DodgeDatabase.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="318">
<h2> Using Microsoft Access</h2>
</a><a name="319">
Read this section if you want to use Enterprise Objects Framework to connect to a Microsoft Access database. The information in this section describes what you need to do before you can install the sample databases or create your own custom databases.<p>
</a><a name="320">
<h3> What You Need</h3>
</a><a name="321">
Enterprise Objects Framework uses ODBC (a standard API developed by Microsoft for accessing database management systems) to interact with Access databases, so you'll need an Access-specific ODBC driver if you don't have one already.<p>
</a><a name="322">
To determine if you've already got an ODBC driver installed, open the Control panel. If there isn't an ODBC option listed, then you don't have any ODBC drivers installed. You can download the latest version from the Microsoft website by doing the following:<p>
</a><ol>
<a name="323">
<P><li>Open the URL <strong>http://www.microsoft.com/kb/softlib/default.asp</strong>
</a><a name="324">
<P><li>Ensure that "I would like to see all files available for a product" is selected.
</a><a name="325">
<P><li>Click Next.
</a><a name="326">
<P><li>Choose ODBC from the list.
</a><a name="327">
<P><li>Click List Files.
</a><a name="328">
<P><li>Click ODBC Desktop Database Drivers 3.5.
</a></ol>
<a name="329">
<h3> Creating Data Sources and Databases</h3>
</a><a name="330">
After you've installed an ODBC driver for Access, you'll need to create databases and corresponding data sources for them. A data source simply stores the information needed to connect to your database. The easiest way to create an Access database and a corresponding data source from scratch is to create them both at the same time with the ODBC Data Source Administrator:<p>
</a><ol>
<a name="331">
<P><li>Choose the ODBC option in the Control Panel.
</a><a name="332">
<p>An ODBC Data Source Administrator panel opens.<p>
</a><a name="333">
<P><li>Click the System DSN tab.
</a><a name="334">
<p>System data sources are accessible to all users, including NT services. It's important to create system data sources instead of user data sources, especially for use with WebObjects, because autolaunched applications aren't able to access user data sources.<p>
</a><a name="335">
<P><li>Click Add.
</a><a name="336">
<p>An Create New Data Source panel opens.<p>
</a><a name="337">
<P><li>Select the Microsoft Access Driver.
</a><a name="338">
<P><li>Click Finish.
</a><a name="339">
<p>An ODBC Microsoft Access 97 Setup panel opens.<p>
</a><a name="340">
<P><li>Type a name for your data source in the Data Source Name field (Movies, for example).
</a><a name="341">
<p>Remember the name you provide because later you'll it to login to your database.<p>
</a><a name="342">
<P><li>	In the Database section of the panel, click Create.
</a><a name="343">
<p>A New Database panel opens. You'll use this panel to create a new, empty database.<p>
</a><a name="344">
<P><li>Type a name for your database in the Database Name field (Movies.mdb, for example).
</a><a name="345">
<P><li>Choose a directory where you want the database located.
</a><a name="346">
<P><li>Click OK.
</a><a name="347">
<p>A panel opens telling you that the database was successfully created.<p>
</a><a name="348">
<P><li>In the ODBC Microsoft Access 97 Setup panel, click OK.
</a><a name="349">
<p>Your database and data source are now ready to use. If you want to populate the new database with one of the sample databases that come with WebObjects, you've completed the first step: setting up the database accounts. To find out what to do next, see "<a href="MoviesRentals.html#287">Installing the Movies and Rentals Sample Databases</a>."<p>
</a></ol>

<P>
 
<a href="PostInstallTOC.html
"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NTPostInstall.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
