<html><head><title>WebObjects Release 3.5 Post-Installation Instructions</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="PostInstallTOC.html
"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Troubleshooting.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="494">
<h2> Checking the Installation</h2>
</a><a name="495">
<h3> Windows NT</h3>
</a><a name="496">
On Windows NT, these locations should contain the following files or directories: <P><CENTER> 
<Table border=1>
<caption></caption>
<tr ALIGN=LEFT><th><b><a name="198">
<strong>Location</strong>
</a></b></th><th><b><a name="196">
Contents
</a></b></th></tr>
<tr ALIGN=LEFT><td valign=top><a name="200">
 Your server's <em>cgi-bin</em> directory.<p>
</a></td><td valign=top><dl>
<a name="197">
<dt><strong>WebObjects.exe</strong> 
</a><a name="201">
<dd>The WebObjects adaptor<P>
</a><a name="202">
<dt><strong>WebObjects</strong> 
</a><a name="203">
<dd>This file is simply a copy of the <strong>WebObjects.exe</strong> file above minus the <strong>.exe</strong> extension. Some HTTP servers disallow the extension.<P>
</a></dl>
</td></tr>
<tr ALIGN=LEFT><td valign=top><a name="205">
 Your server's <em>document root</em> directory <p>
</a></td><td valign=top><dl>
<a name="199">
<dt><strong>WebObjects</strong> 
</a><a name="206">
<dd>This directory should contain the subdirectories <strong>Documentation</strong>, <strong>Examples</strong>, <strong>icons</strong>, <strong>infos</strong>, and <strong>Java</strong>.<P>
</a></dl>
</td></tr>
<tr ALIGN=LEFT><td valign=top><a name="208">
 <strong>NEXT_ROOT</strong> directory<p>
</a></td><td valign=top><dl>
<a name="204">
<dt>This is the location where you installed the WebObjects software. Check for these files and directories:
</a><a name="209">
<dt><strong>NextLibrary\Executables</strong>
</a><a name="210">
<dd>Contains <strong>WODefaultApp.exe</strong>, the default application executable for scripted WebObjects applications<P>
</a><a name="211">
<dt><strong>NextLibrary\Frameworks\WebObjects.framework</strong> 
</a><a name="212">
<dd>WebObjects library of classes, plus header files<P>
</a><a name="213">
<dt><strong>NextLibrary\Frameworks\WOExtensions.framework</strong> 
</a><a name="214">
<dd>WebObjects Extensions framework, which contains extra dynamic elements and shared components<P>
</a><a name="215">
<dt><strong>NextLibrary\Java</strong> 
</a><a name="216">
<dd>The Java interfaces to WebObjects classes. <P>
</a><a name="217">
<dt><strong>NextLibrary\WOAdaptors</strong> 
</a><a name="218">
<dd>Contains WebObjects configuration files and, if you've installed the WebObjects Developer package, source files to several adaptors.<P>
</a></dl>
</td></tr>

</Table></CENTER>

<Table>
<tr><td>
</Table>
<p>
</a><dl>
<a name="497">
<dt>Corrective actions:<strong> </strong>
</a><a name="498">
<dd>If you are missing any of the files from your server's <em>cgi-bin</em> directory, you can copy them from <strong>NextLibrary\WOAdaptors\CGI</strong> to your HTTP server's <em>cgi-bin</em> directory.<P>
</a><a name="499">
<dd>If you are missing any of the contents of your server's <em>document root</em> directory copy them from where they were installed to the directory <em>&lt;DocRoot&gt;</em><strong>\WebObjects</strong>. If the files were not installed, reinstall WebObjects. <P>
</a><a name="500">
<dd>If you are missing any of the contents of the <strong>NEXT_ROOT</strong> directory, reinstall WebObjects.<P>
</a></dl>

<P>
 
<a href="PostInstallTOC.html
"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="PDOInstallCheck.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
