<html><head><title>WebObjects Release 3.5 Post-Installation Instructions</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="PostInstallTOC.html
"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NTNetscape.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="368">
<h2> Microsoft IIS or PWS Post-Installation Steps</h2>
</a><a name="369">
If you're using Microsoft IIS or PWS as your HTTP server, perform the following additional post-installation steps:<p>
</a><a name="370">
<h3> Grant Administrator Privileges to the CGI User</h3>
</a><a name="371">
The CGI user must have Administrator privileges to access the NEXT_ROOT environment variable. This is necessary if one of the following is true:<p>
</a><ul><a name="372">
<li>If you want to autostart applications by typing URLs directly into the web browser without starting their executables first. Autostarting is a convenience that some people prefer to use when testing applications; however, you don't have to enable autostarting. In fact, autostarting is not recommended for WebObjects deployment sites. If you can't autostart, you can still launch applications from the command line. 
</a><a name="373">
<li>If you want to enable <em>load balancing</em> (distributing the processing load among multiple instances of a WebObjects application). Load balancing is a performance feature that you'd use on a deployment site. 
</a></ul><a name="374">
To grant Administrator privileges to the CGI user, do the following:<p>
</a><ol>
<a name="375">
<P><li>Open the "User Manager for Domains" application under Administrative Tools.
</a><a name="376">
<P><li>Double-click the entry with the full name "Internet Guest Account." (The user name usually starts with "IUSR_".) 
</a><a name="377">
<P><li>In the window that opens, click the Groups button. 
</a><a name="378">
<p>You'll see two tables, one called "Member of" and one called "Not member of." <p>
</a><a name="379">
<P><li>Move the Administrators group from the "Not member of" table to the "Member of" table. 
</a><a name="380">
<P><li>Click the OK button.
</a></ol>
<a name="381">
<h3> Install OpenStep Services </h3>
</a><a name="383">
 The processes <strong>machd</strong> and <strong>nmserver</strong> must be configured as services. The install shield wizard installs these processes but doesn't configure them properly if you've changed your NEXT_ROOT environment variable to the root directory (which you must do if you're using a Microsoft server). These two services are required to run the applications WebObjects Builder, Project Builder, and EOModeler.<p>
</a><a name="384">
To install these processes as services, open a Bourne shell window or a DOS Command Prompt window and enter the following commands:<p>
</a><pre><a name="385">&gt; cd %NEXT_ROOT%\NextLibrary\System
</a><a name="386">&gt; machd.exe -install
</a><a name="387">&gt; nmserver.exe -install
</a></pre>
<P>
 
<a href="PostInstallTOC.html
"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="SolarisPostInstall.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
