<html><head><title>WebObjects Release 3.5 Post-Installation Instructions</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="PostInstallTOC.html
"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NTPostInstall.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="354">
<h2> Change the Netscape Server Account</h2>
</a><a name="355">
If you're using a Netscape server, you should change the account used to launch server processes if you intend to autostart WebObjects applications. You autostart a WebObjects application when you type its URL directly in the web browser without starting its executable first. Autostarting is a convenience that some people prefer to use when testing applications; however, you don't have to enable autostarting. In fact, autostarting is not recommended for WebObjects deployment sites. If you can't autostart, you can still launch applications from the command line. <p>
</a><a name="356">
When Netscape servers launch CGI processes, they use a "LocalSystem" account by default. This account takes privileges that might prevent you from terminating autostarted processes. To avoid this problem, you should set these autostart accounts to be the same as yours or to another account with "user" privileges. <p>
</a><ol>
<a name="357">
<P><li>Log in as a user with "user" privileges.
</a><a name="358">
<P><li>Open the Services control panel.
</a><a name="359">
<P><li>Select the Netscape server (something like "Netscape Httpd-80" or "Netscape Https-foo").
</a><a name="360">
<P><li>Click Startup.
</a><a name="361">
<P><li>In the Services dialog box:
</a><ul>
<a name="362">
<li>Select the Automatic Startup option.
</a><a name="363">
<li>Under Log On As, select This Account.
</a><a name="364">
<li>Enter your account name and your password; confirm your password
</a><a name="365">
<li>Click OK.
</a></ul>
<a name="366">
<P><li>Restart the server.
</a><a name="367">
<P><li>Repeat steps 3 through 5 for the Netscape Administration server.
</a></ol>

<P>
 
<a href="PostInstallTOC.html
"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NTMSIIS.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
