<html><head><title>WebObjects Release 3.5 Post-Installation Instructions</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="PostInstallTOC.html
"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="MSAccess.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="350">
<h1> Windows NT Post-Installation Steps</h1>
</a><a name="351">
After you've finished installing on Windows NT, perform the following steps:<p>
</a><ul><a name="352">
<li><a href="NTNetscape.html#354">Change the Netscape Server Account</a>
</a><a name="353">
<li><a href="NTMSIIS.html#368">Microsoft IIS or PWS Post-Installation Steps</a>
</a></ul>
<P>
 
<a href="PostInstallTOC.html
"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NTNetscape.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
