<html><head><title>WebObjects Release 3.5 Post-Installation Instructions</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="PostInstallTOC.html
"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NTInstallCheck.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="501">
<h3> Solaris or HP-UX</h3>
</a><a name="502">
On Solaris and HP-UX, these locations should contain the following files or directories: <P><CENTER> 
<Table border=1>
<caption></caption>
<tr ALIGN=LEFT><th><b><a name="220">
Location
</a></b></th><th><b><a name="207">
Contents
</a></b></th></tr>
<tr ALIGN=LEFT><td valign=top><a name="222">
 Your server's <em>cgi-bin</em> directory.<p>
</a></td><td valign=top><dl>
<a name="219">
<dt><strong>WebObjects</strong> 
</a><a name="223">
<dd>The WebObjects adaptor<P>
</a></dl>
</td></tr>
<tr ALIGN=LEFT><td valign=top><a name="225">
 Your server's <em>document root</em> directory <p>
</a></td><td valign=top><dl>
<a name="221">
<dt><strong>WebObjects</strong> 
</a><a name="226">
<dd>This directory should contain the subdirectories <strong>Documentation</strong>, <strong>Examples</strong>, <strong>icons</strong>, <strong>infos</strong>, and <strong>Java</strong>.<P>
</a></dl>
</td></tr>
<tr ALIGN=LEFT><td valign=top><a name="228">
 <strong>NEXT_ROOT</strong> directory<p>
</a></td><td valign=top><dl>
<a name="224">
<dt>This is the location where you installed the WebObjects software. Check for these files and directories:
</a><a name="229">
<dt><strong>NextLibrary/Executables</strong>
</a><a name="230">
<dd>Contains <strong>WODefaultApp.exe</strong>, the default application executable for scripted WebObjects applications<P>
</a><a name="231">
<dt><strong>NextLibrary/Frameworks/WebObjects.framework</strong> 
</a><a name="232">
<dd>WebObjects library of classes, plus header files<P>
</a><a name="233">
<dt><strong>NextLibrary/Frameworks/WOExtensions.framework</strong> 
</a><a name="234">
<dd>WebObjects Extensions framework, which contains extra dynamic elements and shared components<P>
</a><a name="235">
<dt><strong>NextLibrary/Java</strong> 
</a><a name="236">
<dd>The Java interfaces to WebObjects classes. (Solaris only)<P>
</a><a name="237">
<dt><strong>NextLibrary/WOAdaptors</strong> 
</a><a name="238">
<dd>Contains WebObjects configuration files and, if you've installed the WebObjects Developer package, source files to several adaptors.<P>
</a></dl>
</td></tr>

</Table></CENTER>

<Table>
<tr><td>
</Table>
<p>
</a><dl>
<a name="503">
<dt>Corrective action:<strong> </strong>
</a><a name="504">
<dd>If you are missing any of the files from your server's <em>cgi-bin</em> directory, check to see that you have moved them from <strong>/usr/NextLibrary/WebServer/cgi-bin</strong> to your HTTP server's <em>cgi-bin</em> directory. <P>
</a><a name="505">
<dd>Likewise, if you are missing any of the directories from your server's <em>document root</em> directory, check to see that you have moved them from <strong>/usr/NextLibrary/WebServer/htdocs</strong> to your HTTP server's <em>document root</em> directory.<P>
</a><a name="506">
<dd>If you are missing any of the contents of your <strong>NEXT_ROOT</strong> directory, reinstall WebObjects.<P>
</a></dl>

<P>
 
<a href="PostInstallTOC.html
"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="MachInstallCheck.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
