<html><head><title>WebObjects Release 3.5 Post-Installation Instructions</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="../WebObjectsTOC.html"><IMG SRC="ArrowUp.gif">Top</a>
<P>
 
<a name="247">
<h1>WebObjects Release 3.5 Post-Installation Instructions</h1>
</a>
<hr><p><a name="267">
This short guide describes steps you should follow immediately after you've installed WebObjects. By following the instructions in this guide, you'll be assured that the WebObjects package was installed properly.<p>
</a><a name="268">
Before reading this guide, be sure you have followed all of the instructions in the <em>WebObjects 3.5 Installation Guide</em>, which is included in the CD package and that you've checked the <em>WebObjects Release Notes</em>, available through <a href="http://enterprise.apple.com/NeXTanswers/HTMLFiles/2455.htmld/2455.html">NeXTanswers #2455</a>, for any late-breaking information. <p>
</a><ul><a name="269">
<li>Post-Installation Steps 
</a><ul>
<a name="270">
<li><a href="SetUpDatabase.html#281">Setting Up the Sample Databases</a>
</a><a name="271">
<li><a href="NTPostInstall.html">Windows NT</a>
</a><a name="272">
<li><a href="SolarisPostInstall.html">Solaris</a>
</a><a name="273">
<li><a href="HPPostInstall.html">HP-UX</a>
</a><a name="274">
<li><a href="MachPostInstall.html">Mach</a>
</a></ul>
<a name="275">
<li><strong><a href="VerificationSteps.html#452">Verifying the Installation</a></strong>
</a><a name="276">
<li><strong><a href="Troubleshooting.html#483">Troubleshooting</a></strong>
</a><ul>
<a name="277">
<li><a href="NTInstallCheck.html#494">Checking the Installation</a>
</a><a name="278">
<li><a href="ScriptedAppTroublshooting.html#513">Problems With Scripted Applications</a>
</a><a name="279">
<li><a href="CompiledAppTroubleshooting.html#553">Problems With Compiled Applications</a>
</a></ul>
<a name="280">
<li><strong><a href="UninstallOnNT.html#607">Uninstalling WebObjects for Windows NT</a></strong>
</a></ul>
<P>
 
<a href="SetUpDatabase.html"><IMG SRC="ArrowRight.gif">First Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
