<html><head><title>WebObjects Release 3.5 Post-Installation Instructions</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="PostInstallTOC.html
"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="MachInstallCheck.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="513">
<h2> Problems With Scripted Applications</h2>
</a><a name="514">
Scripted example applications (HelloWorld, TimeOff, etc.) are the simplest ones and don't contain compiled code. <p>
</a><HR><a name="516">
<h3> Problem</h3>
</a><a name="517">
<p>The web browser does not launch or launches the incorrect URL<p>
</a><a name="518">
<h3> Checklist</h3>
</a><ol>
<a name="519">
<P><li><strong>Check the debugging statements printed in the command-shell window. </strong>
</a><a name="520">
<p>When you launch a WebObjects application from the command line, the application computes its own URL, launches the web browser, and enters the URL in the browser. It prints messages about the values it computes to standard output. <p>
</a><a name="521">
<p>Check the standard output (the command-shell window) for these messages:<p>
</a><a name="522">
<p><code>Reading WebServer configuration from /NextLibrary/WOAdaptors/Configuration/WebServerConfig.plist<br>Opening application's URL in Browser: </code><em>url</em><code> </code><p>
</a><a name="523">
<p>The application uses the information in the configuration file <em>NeXT_ROOT</em><strong>/NextLibrary/WOAdaptors/WebServerConfig.plist</strong> to compute its URL. This file is created during the installation. <p>
</a><dl>
<a name="524">
<dt><strong>Corrective action:</strong> 
</a><a name="525">
<dd>If you see these messages but your web browser doesn't launch, you might not have a browser installed on your system, or WebObjects cannot find the browser. This is always true on Solaris and HP-UX. If the URL looks correct (as described below), open your browser and type that URL into it. <P>
</a><a name="526">
<dd>If you see a message that says "No Adaptor URL in WebServerConfig.plist," either the <strong>WebServerConfig.plist</strong> file is missing, or the <strong>WOAdaptorURL</strong> key is missing from it. The file should look something like this:<P>
</a><a name="528">
<dd><code>{<br> <br>    DocumentRoot = "/NextLibrary/WebServer/htdocs";<br>    WOAdaptorURL = "http://localhost/cgi-bin/WebObjects";<br>}</code><P>
</a><a name="529">
<dd>If <strong>WOAdaptorURL</strong> is missing, the web browser does not launch when you launch a WebObjects application. You can enter <strong>WOAdaptorURL</strong> or you can type the URL in the browser and connect to the running application that way. <P>
</a><a name="530">
<dd>This base URL value of <strong>WOAdaptorURL</strong> is of the form:<P>
</a><a name="531">
<dd><code>http://localhost/</code><em>cgi-bin</em><code>/</code><em>WebObjects</em><P>
</a><a name="532">
<dd><em>cgi-bin</em> is the name of your HTTP server's cgi-bin directory. You specify this name when you configure your HTTP server. The <em>cgi-bin</em> directory name is often <strong>cgi-bin</strong>, but it may have a different name. For example, the Microsoft Internet Information Server uses the name <strong>Scripts</strong>. <P>
</a><a name="533">
<dd><em>WebObjects</em> is the name of the WebObjects CGI adaptor as you see it in your HTTP server's cgi-bin directory. Usually, the name is WebObjects. If you're using Windows NT, the adaptor name might be <strong>WebObjects.exe</strong> (however, some older Netscape servers don't use the <strong>.exe</strong> extension.)<P>
</a><a name="534">
<dd>If the base URL's cgi-bin and WebObjects adaptor names look correct, consider the localhost value. On most sites, localhost accesses the server on the local host. However, some sites require a domain name as well (http://localhost.apple.com). If your HTTP server isn't running on your local machine, use the host name of the machine running the server in place of "localhost" in the URL above. <P>
</a></dl>
</ol>
<HR><a name="536">
<h3> Problem</h3>
</a><a name="537">
<p>A simple scripted application won't run properly.<p>
</a><a name="538">
<h3> Checklist</h3>
</a><ol>
<a name="539">
<P><li><strong>Check that you can load a static page.</strong> 
</a><a name="540">
<p>Check that the examples are installed correctly by attempting to load a static page. For example, try to load the WebObjects Home Page:<p>
</a><a name="541">
<p><code>http://localhost/WebObjects/Documentation/WOHomePage.html </code><p>
</a><a name="542">
<p>(If your HTTP server isn't running on your local machine, use the host name of the machine running the server in place of "localhost" in the URL above.) <p>
</a><dl>
<a name="543">
<dt><strong>Corrective action:</strong> 
</a><a name="544">
<dd>If your browser displays a message saying that it was unable to connect or that the connection was refused, your HTTP server is probably not running. Check that your server is running. Otherwise, see the <em><a href="NTInstallCheck.html#494">Checking the Installation</a></em> section for information on how to fix your installation of WebObjects.<P>
</a></dl>
<a name="545">
<P><li><strong>Check that the WebObjects adaptor is functioning.</strong> 
</a><a name="546">
<p>Check that the WebObjects adaptor is installed correctly and can run. Use your browser to open this URL (which specifies the WebObjects adaptor, but fails to specify an application name):<p>
</a><a name="547">
<p><code>http://localhost/cgi-bin/WebObjects</code> <p>
</a><a name="548">
<p>(Again, replace "localhost" with the name of the host running your HTTP server. Replace "cgi-bin" with the actual name of the directory that contains scripts and CGI programs on your server.) If the WebObjects adaptor is installed correctly, it returns a list of WebObjects applications located under the document root.<p>
</a><a name="549">
<p>If the adaptor is installed incorrectly or can't run, the browser will display a message like this:<p>
</a><a name="550">
<p><code>404 Not Found<br>The requested URL /cgi-bin/WebObjects was not found on this server.</code><p>
</a><dl>
<a name="551">
<dt><strong>Corrective action:</strong> 
</a><a name="552">
<dd>Make sure you've supplied the right names in the URL for the host ("localhost" in the example above) and for the cgi-bin directory (often named "Scripts" or "cgiPrograms" rather than "cgi-bin"). Otherwise, see the <em><a href="NTInstallCheck.html#494">Checking the Installation</a> </em>section for information on how to fix your installation of WebObjects.<P>
</a></dl>
</ol>

<P>
 
<a href="PostInstallTOC.html
"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="CompiledAppTroubleshooting.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
