<html><head><title>WebObjects Release 3.5 Post-Installation Instructions</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="PostInstallTOC.html
"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="PostInstallTOC.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="281">
<h1> Setting Up the Sample Databases</h1>
</a><a name="282">
WebObjects includes Enterprise Objects Framework database integration technology. If you've installed WebObjects Developer, several examples demonstrate Enterprise Objects Framework programming techniques. These examples require you to build sample databases before you can run them. In particular, if you work through the tutorials in the book <em>Getting Started With WebObjects</em>, you'll need to create two sample databases: Movies, which contains background information on all movies available form a store's distributor, and Rentals, which contains the inventory, customer list, and rental transaction records for the store. In addition, WebObjects ships with an example application named DodgeDemo, which uses a database of Dodge cars, their options, and prices. The section <em><a href="VerificationSteps.html#452">Verifying the Installation</a></em> uses DodgeDemo to verify that the installation is working properly.<p>
</a><a name="283">
<strong>Disclaimer: None of the data in the sample databases is intended to be accurate.</strong><p>
</a><ul><a name="284">
<li><a href="MoviesRentals.html#287">Installing the Movies and Rentals Sample Databases</a>
</a><a name="285">
<li><a href="DodgeDatabase.html#308">Building the DodgeDemo Sample Database</a>
</a><a name="286">
<li><a href="MSAccess.html#318">Using Microsoft Access</a>
</a></ul>
<P>
 
<a href="PostInstallTOC.html
"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="MoviesRentals.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
