<html><head><title>WebObjects Release 3.5 Post-Installation Instructions</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="PostInstallTOC.html
"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NTMSIIS.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="389">
<h1> Solaris Post-Installation Steps</h1>
</a><a name="390">
After you've finished installing on Solaris, perform the following steps:<p>
</a><ul><a name="391">
<li><a href="SolarisPostInstall.html#394">Install the Java Native Threads Pack</a>
</a><a name="388">
<li><a href="SolarisPostInstall.html#439">Rebuild the Executable WODefaultApp</a>
</a><a name="392">
<li><a href="SolarisPostInstall.html#400">Change the HTTP Server Process Owner</a>
</a><a name="393">
<li><a href="SolarisPostInstall.html#405">Customize Documentation URLs</a>
</a></ul><a name="394">
<h2> Install the Java Native Threads Pack</h2>
</a><a name="440">
If you are running Solaris 2.5.1 (with patches 103566, 103600, and 103640), you must install the Java Native Threads Pack. You can download the Native Threads Pack from JavaSoft's <a href="http://java.sun.com/products/jdk/1.1/index.html">Java Development Kit</a> website. <p>
</a><a name="439">
<h2> Rebuild the Executable WODefaultApp</h2>
</a><a name="395">
On Solaris, the Enterprise Objects Framework cannot automatically load your database's client library and its adaptor, as it can on other platforms. Because of this, you must rebuild the <strong>WODefaultApp</strong> executable, which is installed with WebObjects and is used to run purely scripted applications. If you don't rebuild this executable, any purely scripted applications you run with <strong>WODefaultApp</strong> won't be able to access the database.<p>
</a><a name="396">
If you answered "y" to all questions you were asked during installation, the <strong>WODefaultApp</strong> executable has already been rebuilt by the installation process. If you answered "n" to the question about building <strong>WODefaultApp</strong> or you have installed new client libraries afterwards, you should rebuild <strong>WODefaultApp</strong> before testing your installation.<p>
</a><a name="397">
To rebuild <strong>WODefaultApp</strong>, run the script <strong>/NextLibrary/WOAdaptors/WODefaultApp/RebuildWODefaultApp</strong>.<p>
</a><a name="398">
<strong>Note:</strong> Each time you create a new project, you'll need to set it up so that it statically links the database's client library and adaptor. To do so, add the appropriate adaptor framework to the FRAMEWORKS makefile variable definition, and uncomment this line in the <strong>Makefile.preamble</strong>: <p>
</a><pre><a name="399">include $(MAKEFILEDIR)/pdo-eoadaptor-linking.make
</a></pre><a name="400">
<h2> Change the HTTP Server Process Owner</h2>
</a><a name="401">
You should change the user used to launch server processes if you want to be able to autostart WebObjects applications. You autostart a WebObjects application when you type its URL directly in the web browser without starting its executable first. Autostarting is a convenience that some people prefer to use when testing applications; however, you don't have to enable autostarting. In fact, autostarting is not recommended for WebObjects deployment sites. If you can't autostart, you can still launch applications from the command line. <p>
</a><a name="402">
By default, the user nobody owns CGI processes, and so it is used to launch autostarted WebObjects applications. This user does not have access to the NEXT_ROOT environment variable. Without access to the NEXT_ROOT environment variable, autostarted applications won't be able to locate OpenStep and WebObjects resource files. <p>
</a><a name="403">
This problem won't affect you if you've installed WebObjects under the root directory (that is, NEXT_ROOT is <strong>/</strong>). If you installed WebObjects in some other directory, change your HTTP server's configuration so that CGI processes are launched by a user with the appropriate environment setup rather than user nobody. This will allow you to autostart web applications from the browser. <p>
</a><a name="404">
You may want to keep the user nobody for security reasons. If so, you can still launch WebObjects applications by hand in a command shell window. Only autostarting will not work.<p>
</a><a name="405">
<h2> Customize Documentation URLs</h2>
</a><a name="406">
In the WebObjects documentation, links from the documentation to example WebObjects applications are of the form:<p>
</a><pre><a name="407">http://localhost/cgi-bin/WebObjects/Examples/WebScript/<em>ApplicationName
</em></a></pre><a name="408">
As long as you are accessing the documentation from the HTTP server machine (that is, <strong>localhost</strong>) and the HTTP server stores scripts in a directory named <strong>cgi-bin</strong>, these links work. If you are accessing the documentation over the network, or the HTTP server doesn't call its scripts directory "cgi-bin", the links will be broken.<p>
</a><a name="409">
We've provided a script, <strong>curls.sh</strong>, that modifies these URLs to use the name of the host and scripts directory specific to your installation. The script is in <strong>$NEXT_ROOT/NextLibrary/Documentation/NextDev/WebObjects/Installer</strong>.<p>
</a><a name="410">
Assuming your computer's hostname is "Mars" and its scripts directory is "Scripts", you could modify the URLs in the documentation by running these commands in a terminal window:<p>
</a><pre><a name="411">	cd $NEXT_ROOT/NextLibrary/Documentation/NextDev/WebObjects/Installer
</a><a name="412">	curls.sh -h Mars -c Scripts -F WOPages
</a></pre><a name="413">
See the <strong>curls.sh</strong> script itself for more information about its operation.<p>
</a>
<P>
 
<a href="PostInstallTOC.html
"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="HPPostInstall.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
