<html><head><title>WebObjects Release 3.5 Post-Installation Instructions</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="PostInstallTOC.html
"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="VerificationSteps.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="483">
<h1> Troubleshooting</h1>
</a><a name="484">
WebObjects operates on a number of hardware platforms, running various operating systems and supporting many different types of HTTP servers. Taking these variables together means that WebObjects finds itself in a large number of distinctly different environments, a situation that can lead to problems affecting the installation of WebObjects or the running of WebObjects applications.<p>
</a><a name="485">
This short guide will help you find solutions to the problems most commonly encountered. It's divided into these major sections:<p>
</a><ul><a name="486">
<li>Checking the Installation 
</a><ul>
<a name="487">
<li><a href="NTInstallCheck.html#495">Windows NT</a>
</a><a name="488">
<li><a href="PDOInstallCheck.html#501">Solaris or HP-UX</a>
</a><a name="489">
<li><a href="MachInstallCheck.html#507">Mach</a>
</a></ul>
<a name="490">
<li><a href="ScriptedAppTroublshooting.html#513">Problems With Scripted Applications</a>
</a><a name="491">
<li><a href="CompiledAppTroubleshooting.html#553">Problems With Compiled Applications</a>
</a></ul><a name="492">
Start by reading the section for your operating system in "<a href="NTInstallCheck.html#494">Checking the Installation</a>." If you don't see the solution there, continue with "<a href="ScriptedAppTroublshooting.html#513">Problems With Scripted Applications</a>" and then "<a href="CompiledAppTroubleshooting.html#553">Problems With Compiled Applications</a>." <p>
</a><a name="493">
Remember that the WebObjects release notes, available through <a href="http://enterprise.apple.com/NeXTanswers/HTMLFiles/2455.htmld/2455.html">NeXTanswers #2455</a>, have the latest information about bugs and workarounds.<p>
</a>
<P>
 
<a href="PostInstallTOC.html
"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NTInstallCheck.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
