<html><head><title>WebObjects Release 3.5 Post-Installation Instructions</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="PostInstallTOC.html
"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="CompiledAppTroubleshooting.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
<P>
 
<a name="607">
<h1> Uninstalling WebObjects for Windows NT</h1>
</a><a name="608">
To uninstall WebObjects on Windows NT, do the following:<p>
</a><ol>
<a name="609">
<P><li>Run the WebObjects Uninstaller from the WebObjects Program Manager Group/Start Menu Group. Restart the machine after the uninstallation completes.
</a><a name="610">
<P><li>Clean up your system environment variables as follows:
</a><ol>
<a name="611">
<P><li type=a>Click Start, select Settings, then select Control Panel.
</a><a name="612">
<P><li type=a>Within the Control Panel window, double-click the System icon.
</a><a name="613">
<P><li type=a>Select the Environment tab. This panel is where you can alter the environment variable settings that Windows NT uses. 
</a><a name="614">
<P><li type=a>Select <strong>NEXT_ROOT</strong> in the System Environment Variables section. 
</a><a name="615">
<P><li type=a>Click Delete.
</a><a name="616">
<P><li type=a>If developer software was installed, select the <strong>lib</strong> (or Lib) system-environment variable definition. Highlight that portion of the definition that names the directories <strong>NextLibrary</strong> or <strong>NextDeveloper</strong>, and press the Delete key (do not click Delete). Click Set to register the change.
</a><a name="617">
<P><li type=a>Select the <strong>Path</strong> system-environment variable definition. Highlight that portion of the definition that names the directory <strong>NextDeveloper</strong> or <strong>NextLibrary</strong> and press the Delete key (do not click Delete). 
</a><a name="618">
<P><li type=a>Click Set to register the change.
</a><a name="619">
<P><li type=a>Click OK in the System dialog.
</a></ol>
<a name="620">
<P><li>Clean up your services as follows:
</a><ol>
<a name="621">
<P><li type=a>Within the Control Panel window, double-click the Services icon. The Services panel appears. This panel is where you can alter NT services.
</a><a name="622">
<P><li type=a>Check for entries titled NeXT Mach Daemon or NeXT Netname Server. If there are no entries by these names, skip the rest of this step.
</a><a name="623">
<P><li type=a>Launch the MS-DOS shell.
</a><a name="624">
<P><li type=a>Go to the <strong>%NEXT_ROOT%/NextLibrary/System</strong> directory  (%NEXT_ROOT% is the root directory where NeXT software is installed-typically it is <strong>C:\NeXT</strong> or <strong>c:\</strong>)
</a><a name="625">
<P><li type=a>Enter these two commands:
</a><a name="626">
<p><code>&gt; machd -remove<br>&gt; nmserver -remove</code><p>
</a></ol>
<a name="627">
<P><li>Search for the directories and files listed below. If any of these directories exist, delete them. 
</a><a name="628">
<p>C:\NeXT<br>NextDeveloper<br>NextLibrary<br><em>&lt;DocRoot&gt;</em>/WebObjects (where <em>&lt;DocRoot&gt;</em> is your HTTP server's document root)<br>%SYS_ROOT%/Profiles/Administrator/Startup Menu/Programs/WebObjects<br>%SYS_ROOT%/Profiles/All Users/Startup Menu/Programs/WebObjects<br>%SYS_ROOT%/Profiles/Default User/Startup Menu/Programs/WebObjects<br><em>&lt;cgi-bin&gt;</em>/WebObjects (where &lt;cgi-bin&gt; is your HTTP server's cgi-bin directory)<br><em>&lt;cgi-bin&gt;</em>/WebObjects.exe <p>
</a><a name="629">
<p>When you attempt to delete a directory, you may receive a alert panel which says that this deletion may affect registered applications. Select Continue/OK/Yes (whichever is appropriate to the panel) in order to complete the operation.<p>
</a><a name="630">
<p>If you can't delete a file, that means it is still running. Double-click the file in Explorer to terminate it. Then delete the file.<p>
</a><a name="631">
<P><li>Clean up the Windows NT Registry. This step is not required.
</a><a name="632">
<p><strong>Note:</strong> You must take great care when editing the Windows Registry; it's possible to alter your configuration so that your computer will no longer boot. If you aren't comfortable working with the Windows NT Registry, skip this step.<p>
</a><ol>
<a name="633">
<P><li type=a>Start the Windows Registry Editor. This program is named <strong>REGEDIT.EXE</strong>, and is typically found in your <strong>WINNT </strong>directory.
</a><a name="634">
<P><li type=a>Select Find from the Edit menu. In the Find What field, type <strong>"NeXT"</strong>. Click Find Next to locate the first key.
</a><a name="635">
<P><li type=a>Examine the key. If it appears to be one that was created for use with OPENSTEP or D'OLE, press the Delete key to delete it. Press F3 to find the next key.
</a><a name="636">
<P><li type=a>Repeat until Find indicates that there are no keys that contain the string "NeXT". 
</a><a name="637">
<P><li type=a>Clean up the HKEY_CLASSES section of the registry. The Find utility will not find any of the keys that need to be deleted from this section; you must search through it by hand. 
</a><a name="638">
<p>When cleaning this section of the registry you will need to occasionally look at the actual values of the registry keys. Ensure that the window is 'split' - keys are listed on the left side, key values are listed on the right. There is an option under the 'View' menu.<p>
</a><a name="639">
<p>Items in the list which are not marked will be a NeXT-specific extension which is used and the key SHOULD only have a single value listed. You should always check to verify that the key has only a single value. If you find an entry which was expected to be NeXT-specific which has multiple entries you should check with the person who assigned you this task for clarification.<p>
</a><a name="640">
<p>..btsubmit<br>..C (%ProjectBuilder.C)<br>..draw<br>..eomodel<br>..eomodeld<br>..eomodel~<br>..eomodeld~<br>..eps (%Preview.eps)<br>..H (%ProjectBuilder.H)<br>..M (%ProjectBuilder.M)<br>.nib<br>.nib~<br>.palette<br>..project<br>..ps (%Preview.ps)<br>..rtf (%TextEdit.rtf)<br>..rtfd<br>..tif (%Preview.tif)<br>..tiff (%Preview.tiff)<br>..wbpalette<br>..wo<br>..woa<br>..wod<br>..woo<br>..wos<br>BugNext.btsubmit<br>EOModeler.eomodel<br>EOModeler.eomodeld<br>EOModeler.eomodel~<br>EOModeler.eomodeld~<br>InterfaceBuilder.nib<br>InterfaceBuilder.nib~<br>InterfaceBuilder.palette<br>NEXTORB.OLE<br>NEXTORB.OLE.CLIENT<br>NEXTORB.OLE.SERVER<br>ProjectBuilder.C<br>ProjectBuilder.H<br>ProjectBuilder.M<br>ProjectBuilder.project<br>TextEdit.rtf<br>TextEdit.rtfd<br>WebObjectsBuilder.wbpalette<br>WebObjectsBuilder.wo<br>WebObjectsBuilder.woa<br>WebObjectsBuilder.wod<br>WebObjectsBuilder.woo<br>WebObjectsBuilder.wos<p>
</a><a name="641">
<P><li type=a>Double-lick the CLSID key in HKEY_CLASSES. This should expand the folder.
</a><a name="642">
<P><li type=a>Using the down arrow key, scroll through the list of keys under CLSID and check the key data/values that are displayed in the right side of the window. There are up to 3 entries that have a string containing the words "NeXT ORB" in the data field. Delete each of these entries. Make sure that the left side of the window has focus because you are actually deleting the key entry in the CLSID key structure, not just the single data/value entry. 
</a></ol>
</ol>
<a name="643">
Uninstallation is now complete.<p>
</a><a name="644">
<p>
</a>
<P>
 



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
