<html><head><title>WebObjects Release 3.5 Post-Installation Instructions</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="PostInstallTOC.html
"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="MachPostInstall.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="452">
<h1> Verifying the Installation</h1>
</a><a name="453">
At this point, you should have installed WebObjects as described in the <em>WebObjects Installation Guide</em> (included with the WebObjects 3.5 CD), perform the post-installation steps for your operating system as described in the first part of this document, and rebooted your computer. <p>
</a><a name="454">
After you have completed the installation and the post-installation, verify the installation by performing the following steps:<p>
</a><a name="455">
<strong>Note:</strong> These steps assume you've installed WebObjects Developer. The examples mentioned below are not installed with WebObjects Deployment. To verify a Deployment installation, you might complete these same steps running other applications. <p>
</a><ol>
<a name="456">
<P><li>Try to run a simple scripted application. 
</a><a name="457">
<p>Open a command-shell window and enter the following commands:<p>
</a><a name="458">
<p><code>&gt; cd </code><em>DocRoot</em><code>/WebObjects/Examples/WebScript/HelloWorld<br>&gt; </code><em>NeXT_ROOT</em><code>/NextLibrary/Executables/WODefaultApp[.exe]</code><p>
</a><a name="459">
<p>where:<p>
</a><a name="460">
<p><em>DocRoot</em> is the name of your HTTP server's document root. <p>
</a><a name="461">
<p><em>NeXT_ROOT</em> is the directory in which you installed WebObjects software. <p>
</a><a name="462">
<p>These commands should run the HelloWorld example application, launch a web browser, and enter HelloWorld's URL in the browser. If this doesn't work, go to the topic <em><a href="Troubleshooting.html#483">Troubleshooting</a></em>.<p>
</a><a name="463">
<p>After you have verified that HelloWorld runs, type Control-C to shut it down.<p>
</a><a name="464">
<P><li>If scripted applications work, try running compiled applications. If your operating system has Java support (Windows NT or Solaris), enter the following commands:
</a><a name="465">
<p><code>&gt; cd ../../Java/HelloWorldJava/HelloWorldJava.woa<br>&gt; ./HelloWorldJava[.exe]</code><p>
</a><a name="466">
<p>If your operating system does not have Java support (Mach or HP-UX), open the Objective-C version:<p>
</a><a name="467">
<p><code>&gt; cd ../../ObjectiveC/HelloWorldCompiled/HelloWorldCompiled.woa<br>&gt; HelloWorldCompiled </code><p>
</a><a name="468">
<p>If you have trouble running compiled applications, go to the topic <em><a href="Troubleshooting.html#483">Troubleshooting</a></em>.<p>
</a><a name="469">
<p>After you have verified that HelloWorldJava or HelloWorldCompiled runs, type Control-C to shut it down.<p>
</a><a name="470">
<P><li>Try autolaunching an application. Be sure that you've killed the executable launched in the previous step. Then open this URL in your web browser:
</a><a name="471">
<p><code>http://localhost/</code><em>cgi-bin</em><code>/</code><em>WebObjects</em><code>/Examples/Java/HelloWorldJava</code> <p>
</a><a name="472">
<p>or:<p>
</a><a name="473">
<p><code>http://localhost/</code><em>cgi-bin</em><code>/</code><em>WebObjects</em><code>/Examples/ObjectiveC/HelloWorldCompiled</code> <p>
</a><a name="474">
<p>where:<p>
</a><a name="475">
<p><em>cgi-bin</em> is the name of your HTTP server's cgi-bin directory. You specify this name when you configure your HTTP server. The <em>cgi-bin</em> directory name is often <strong>cgi-bin</strong>, but it may have a different name. For example, the Microsoft Internet Information Server uses the name <strong>Scripts</strong>. <p>
</a><a name="476">
<p><em>WebObjects</em> is the name of the WebObjects CGI adaptor as you see it in your HTTP server's cgi-bin directory. Usually, the name is WebObjects. If you're using Windows NT, the adaptor name might be <strong>WebObjects.exe</strong> (however, some older Netscape servers don't use the <strong>.exe</strong> extension.)<p>
</a><a name="477">
<p>This URL should run the HelloWorld example application. If you see an error message, go to the topic <em><a href="Troubleshooting.html#483">Troubleshooting</a></em>.<p>
</a><a name="478">
<P><li>Try running an application with database access. Enter the following commands:
</a><a name="479">
<p><code>&gt; cd ../../Java/DodgeDemoJava/DodgeDemoJava.woa<br>&gt; ./DodgeDemoJava[.exe] </code><p>
</a><a name="480">
<p>or:<p>
</a><a name="481">
<p><code>&gt; cd ../../ObjectiveC/DodgeDemo/DodgeDemo.woa<br>&gt; ./DodgeDemo[.exe] </code><p>
</a><a name="482">
<p>This command should run the DodgeDemo example application. If you see an error message, go to the topic <em><a href="Troubleshooting.html#483">Troubleshooting</a></em>. <p>
</a></ol>

<P>
 
<a href="PostInstallTOC.html
"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Troubleshooting.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
