<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
        "http://www.w3.org/TR/1999/REC-html401-19991224/frameset.dtd">
<!-- Template for lower-level framesets for Conceptual and Help doc -->
<html>
<head>
   <title>
   WebObjects Extensions Reference: Bindings
   </title>
	<meta name="generator" content="XML_Publisher">
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
	<meta name="AppleTitle" content="<!-- apple_doc:pageTitle -->">
	<meta name="AppleFont" content="Helvetica,Arial">
	<meta name="AppleSearchResultsFont" content="Geneva,Arial">
	<!-- apple_doc:norobots -->
<script type="text/javascript" language="JavaScript">
<!--
document.write('<frameset cols="190,50%" border="3">');
document.write('<frame src="toc.html" NAME="toc">');
document.write('<frame src="' + (location.search ? unescape(location.search.substring(1)):'chapter_18_section_3.html') + '" name="content">');
document.write('<\/frameset>');
//-->
</script>
</head>


<noscript>
    <frameset cols="190,50%" border=0 frameborder=1>
		<frame src="toc.html" name="toc">
	   	<frame src="chapter_18_section_3.html" name="content">
    </frameset>
</noscript>
	<noframes>
		<body bgcolor="#e6e6e6">
	        <h2>This document set is best viewed in a browser that supports frames. To access the first page <a href="apple_req:INDEX:DEFAULTPAGE">Click here</a></h2>
		</body>
	</noframes>

</html>
