{\rtf1\mac\ansicpg10000\cocoartf824
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 LucidaGrande-Bold;
\f3\froman\fcharset77 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\vieww11960\viewh13120\viewkind0
\pard\tx1440\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ri-1440\ql\qnatural

\f0\fs24 \cf0 Copyright \'a9 2005 by Apple Computer, Inc.  All Rights Reserved.\
\pard\tx1440\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li1440\ri-1440\ql\qnatural

\f1\fs30 \cf0 \
\pard\tx1440\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li1440\fi-740\ri-1440\ql\qnatural

\f2\b\fs48 \cf0 Core Recipes Migration Project\
\pard\tx1440\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li1440\ri-1440\ql\qnatural

\f3\b0\fs28 \cf0 \
\pard\tx1440\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li960\ri-1180\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Migration is a project demonstrating how to convert a Core Data data store built using one version of a data model to one that can be accessed using another model.\
\
This example shows the following types of transformations:\
\
1) adding attributes (and populating them with default data)\
2) removing attributes\
3) splitting attribute data across multiple fields\
4) adding new entities\
5) normalizing data out of existing entities into those new entities\
6) modifying relationship types\
7) modifying the runtime model to facilitate migration\
8) using store metadata to track model version\
\
The migration is done in a series of steps; this allows CoreData to best manage the size of the object graph: by doing a stepwise migration, objects which are not required for the current step in the migration are freed, which is essential when dealing with large object graphs.\
\
Migration contains 3 targets:\
\

\f2\b Generator
\f0\b0  - this builds a simple data generator which can be used to populate a database which can then be migrated using\
\

\f2\b Migrator
\f0\b0  - this builds the app which does the migration. The three migrate methods on the DataMigrator class contain the important code.\
\

\f2\b MigrationFramework
\f0\b0  - this builds a framework containing both versions of the model, plus code which is shared between the two applications (model loading, stack construction, metadata access - things that are essential to the proper running of the applications, but which distract from the purpose of showing how to migrate data)\
\
\pard\tx1440\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li960\ri-1180\ql\qnatural
\cf0 You may incorporate sample code from these examples into your applications without restriction, although the sample code has been provided "as is" and the responsibility for its operation is completely yours. However, you should not redistribute the source as "Apple Sample Code" if you make changes to it. If you're going to re-distribute the source, we require that you make it clear in the source that, although the code derived from Apple Sample Code,  you've since made changes to it.\
}