<html><head><title>Creating a Simple WebObjects Application</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="../GettingStartedTOC.html" target="_top">Getting Started With WebObjects</a>
</font>
<br><br>
<!--end of path -->

 
<a href="CreatingSimpleWOApp.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="ResizingFormElements.html"><IMG SRC="../ArrowLeft.gif">Previous Section</a>
 
<a name="5476">
<h1> Binding Elements</h1>
</a><a name="5650">
When a user enters information in GuestBook's form elements, your application needs a way of accessing that information. This is done by <em>binding</em> the form elements to variables in your application. When the user submits the form, WebObjects puts the data into the variables you've specified. <p>
</a><a name="5534">
Your application typically processes the data and returns a new page (or the same page) displaying information that makes sense based on the user's input. The information displayed is usually represented by other dynamic elements that are bound to variables and methods in your code.<p>
</a><a name="5696">
This process of receiving a request (triggered by actions such as submitting a form or clicking a hyperlink) and responding by returning a page is known as the <em>request-response loop</em><em>. </em>This loop is at the heart of WebObjects programming.<p>
</a><a name="5565">
In this tutorial, you'll have WebObjects return the same page, with the information you received from the user displayed in a slightly different format at the bottom.<p>
</a>
<P>
 
<a href="CreatingSimpleWOApp.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="CreatingVariables.html"><IMG SRC="../ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
