<html><head><title>Creating a Simple WebObjects Application</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="../GettingStartedTOC.html" target="_top">Getting Started With WebObjects</a>
</font>
<br><br>
<!--end of path -->

 
<a href="CreatingSimpleWOApp.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="CreatingAppOutput.html"><IMG SRC="../ArrowLeft.gif">Previous Section</a>
<P>
 
<a name="6067">
<h1> Building and Running Your Application</h1>
</a><ol>
<a name="10849">
<P><li>Make Project Builder active. A quick way to do this from WebObjects Builder is to choose View Source File from the <br>pull-down menu at the bottom of the window.
</a><a name="10870">
<p>To build and launch your application, you use buttons in Project Builder's toolbar. <p>
</a><a name="13189">
<p><img src="GuestBook40.gif" align="Left"><p>
</a><a name="6322">
<P><li>Click <img src="GuestBook41.gif"> in the toolbar to open the Project Build panel.
</a><a name="10873">
<P><li>Click <img src="GuestBook42.gif"> in the Project Build panel. 
</a><a name="13190">
<p><img src="GuestBook43.gif"><p>
</a><a name="6330">
<p>The Project Build panel displays the commands that are being executed to build your project. If all goes well, it displays the status message "Build succeeded."<p>
</a><a name="10888">
<P><li>Close the panel.
</a><a name="6339">
<P><li>Click <img src="GuestBook44.gif"> in the toolbar to open the Launch panel.
</a><a name="10899">
<P><li>Click <img src="GuestBook45.gif"> in the Launch panel to launch your application.
</a><a name="6343">
<p>The Launch Panel displays a series of messages. If all goes well, you should see messages such as the following, which mean that your application is running successfully. <p>
</a><a name="13191">
<p><img src="GuestBook46.gif"><p>
</a><a name="7075">
<p>Your web browser (such as Netscape Navigator or Internet Explorer) should launch automatically and load the correct URL for your application.<p>
</a><a name="7115">
<P><li>Test your application by entering information and submitting the form.
</a><a name="8374">
<p>If all goes well, your page should look like the one shown at the beginning of this chapter.<p>
</a></ol>
<a href="CreatingSimpleWOApp.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="../GuestBookPlus/GuestBookPlus.html"><IMG SRC="../ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
