<html><head><title>Creating a Simple WebObjects Application</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="../GettingStartedTOC.html" target="_top">Getting Started With WebObjects</a>
</font>
<br><br>
<!--end of path -->

 
<a href="CreatingSimpleWOApp.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="CreatingWOAppProject.html"><IMG SRC="../ArrowLeft.gif">Previous Section</a>
 
<a name="9115">
<h1> Choosing the Programming Language</h1>
</a><a name="9116">
WebObjects supports three languages:<p>
</a><ul><a name="9395">
<li>Java
</a><a name="9397">
<li>Objective-C
</a><a name="9409">
<li>WebScript
</a></ul><a name="9406">
Java and Objective-C are <em>compiled</em> languages. They require you to build your application before running it. WebScript, which is based on Objective-C, is a <em>scripted</em> language. It allows you to make changes to your application while it is running.<p>
</a><a name="9414">
When you create a new project, Project Builder provides you with a <em>component</em> called Main. In WebObjects terminology, a component represents a page in your application (or possibly part of a page). <p>
</a><a name="9415">
In the Wizard, you specify the language you'll use to program your Main component, as well as the <em>application</em> and <em>session</em> code files (which will be described later). <p>
</a><ol>
<a name="7574">
<P><li>For the primary language, select Java.
</a><a name="9128">
<p>Later, you'll create an additional component for your application and write its code in WebScript.<p>
</a><a name="9129">
<P><li>Click Finish.
</a><a name="5039">
<p>Project Builder creates a new application directory called <strong>GuestBook</strong>. This directory contains the files you work with in both &#32;Project Builder and WebObjects Builder.<p>
</a></ol>

<P>
 
<a href="CreatingSimpleWOApp.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="ExaminingYourProject.html"><IMG SRC="../ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
