<html><head><title>Creating a Simple WebObjects Application</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="../GettingStartedTOC.html" target="_top">Getting Started With WebObjects</a>
</font>
<br><br>
<!--end of path -->

 
<a href="CreatingSimpleWOApp.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="BindingElements.html"><IMG SRC="../ArrowLeft.gif">Previous Section</a>
 
<a name="5570">
<h2> Creating Variables</h2>
</a><a name="4928">
In this section, you'll declare individual variables in your code file (<strong>Main.java</strong>) to hold the name, e-mail address, and comments entered by a single guest. Later on, you'll structure this information differently in order to work with data from multiple users.<p>
</a><a name="5671">
WebObjects Builder allows you to declare variables without having to edit your source file directly. At the bottom of the panel there is a pull-down menu titled Edit Main.java. It has three items:<p>
</a><ul><a name="7164">
<p><li><strong>Add Variable/Method</strong> allows you to add a <em>key</em><em> </em>to your source file. A key can be either an instance variable or a method that returns a value. 
</a><a name="7165">
<p><li><strong>Add Action</strong> allows you to add the template for an <em>action method</em>, which is a method that takes no parameters and returns a component (the next page to &#32;be displayed).
</a><a name="7169">
<p><li><strong>View Source File</strong> opens the source file in a Project Builder window.
</a></ul><ol>
<a name="5682">
<P><li>Choose Add Variable/Method from the pull-down menu.
</a><a name="9850">
<p>The Add Variable/Method panel opens.<p>
</a><a name="13185">
<p><img src="GuestBook30.gif"><p>
</a><a name="5684">
<P><li>Type guestName in the Name field.
</a><a name="7351">
<P><li>To specify the variable's type, select String from the pop-up menu (or you can type String directly in the box). 
</a><a name="7360">
<P><li>Click Add.
</a><a name="9533">
<p>You have just created a variable called <strong>guestName</strong> of type String. It appears in the first column of the object browser. A declaration for <strong>guestName</strong> also appears in <strong>Main.java</strong>, which you'll edit later.<p>
</a><a name="10025">
<P><li>Create the variables <strong>email</strong> and <strong>comments </strong>in the same way (they are also of type &#32;String.)
</a></ol>
<a name="12374">
<B>Note: </B> You may also add variables by editing the source file in Project Builder. You will need to use Project Builder to remove or modify a variable. Remember to save the file after editing in Project Builder to update WebObjects Builder.<p>
</a>
<P>
 
<a href="CreatingSimpleWOApp.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="BindingInputElements.html"><IMG SRC="../ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
