<html><head><title>Creating a Simple WebObjects Application</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="../GettingStartedTOC.html" target="_top">Getting Started With WebObjects</a>
</font>
<br><br>
<!--end of path -->

 
<a href="../GettingStartedTOC.html"><IMG SRC="../ArrowUp.gif">Top</a>
<P>
 
<a name="11354">
<h1>Creating a Simple WebObjects Application</h1>
</a>
<hr><p><a name="10982">
This chapter introduces you to the basic concepts and procedures of developing WebObjects applications. You'll develop, in stages, a simple application for the World Wide Web. The application you'll write is called GuestBook.<p>
</a><a name="11258">
When you've finished the steps in this chapter, your application will have a &#32;single web page containing a form that allows users to enter their names, e-mail addresses, and comments. When the form is submitted, the application redraws the page with the user's information at the bottom. <p>
</a><a name="13160">
<p><img src="GuestBook.gif"><p>
</a><a name="11269">
In <a href="../GuestBookPlus/GuestBookPlus.html#2479">Enhancing Your Application</a>, you will add features to the application, including a second page, a table that displays information from multiple users, and hyperlinks.<p>
</a><a name="3473">
This application illustrates the basic techniques you use to create a WebObjects application. You'll use two primary tools, Project Builder and &#32;WebObjects Builder. <p>
</a><a name="5135">
Project Builder is an integrated software-development application. It contains a &#32;project browser, a code editor, build and debugging support, and many other features needed to develop an application. In this tutorial, you'll learn to use Project Builder to:<p>
</a><ul><a name="3474">
<li>Create a new WebObjects application project.
</a><a name="4533">
<li>Write scripts or compiled code to provide behavior in your application.
</a><a name="5009">
<li>Build and launch your application.
</a></ul><a name="4481">
WebObjects Builder is an application that provides graphical tools for creating dynamic web pages (<em>components</em>). A web page consists of <em>elements</em>. WebObjects Builder allows you to add most of the common HTML elements to a component by using its graphical editing tools. In addition, WebObjects allows you to create <em>dynamic elements</em>, whose look and behavior are determined at run time. You'll learn to use WebObjects Builder to:<p>
</a><ul><a name="4536">
<li>Create static content for your pages.
</a><a name="4482">
<li>Add dynamic elements to your pages.
</a><a name="3620">
<li>Bind the dynamic elements to variables and methods in your code.
</a></ul>
<P>
 
 
 
<p><a href="CreatingWOAppProject.html">

<dt><dd><b>Creating a WebObjects Application Project </B>

</a><p><a href="ChoosingProgLanguage.html">

<dt><dd><b>Choosing the Programming Language </B>

</a><p><a href="ExaminingYourProject.html">

<dt><dd><b>Examining Your Project </B>

</a><p><a href="LaunchingWOBuilder.html">

<dt><dd><b>Launching WebObjects Builder </B>

</a><p><a href="CreatingPageContent.html">

<dt><dd><b>Creating the Page's Content </B>

</a><dl>

<a href="EnterStaticText.html">

<dt><dd>Entering Static Text 

</a><a href="UsingInspector.html">

<dt><dd>Using the Inspector 

</a><a href="FormBasedElements.html">

<dt><dd>Creating Form-Based Dynamic HTML Elements 

</a><a href="ResizingFormElements.html">

<dt><dd>Resizing the Form Elements 

</a></dl>

<p><a href="BindingElements.html">

<dt><dd><b>Binding Elements </B>

</a><dl>

<a href="CreatingVariables.html">

<dt><dd>Creating Variables

</a><a href="BindingInputElements.html">

<dt><dd>Binding the Input Elements 

</a><a href="ImplementActionMethod.html">

<dt><dd>Implementing an Action Method
</DL>
</a><a href="CreatingAppOutput.html">
<dt><dd><B>Creating the Application's Output</b>
</a>
<P>
<a href="BldgandRunningYourApp.html">
<dt><dd><B>Building and Running Your Application</b>
</a>
<P>



<a href="CreatingWOAppProject.html"><IMG SRC="../ArrowRight.gif">First Section</a>
<P>


</body>
</html>
