<html><head><title>Creating a Simple WebObjects Application</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="../GettingStartedTOC.html" target="_top">Getting Started With WebObjects</a>
</font>
<br><br>
<!--end of path -->

 
<a href="CreatingSimpleWOApp.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="LaunchingWOBuilder.html"><IMG SRC="../ArrowLeft.gif">Previous Section</a>
 
<a name="13192">
<h1> Creating the Page's Content</h1>
</a><a name="13193">
A web page consists of <em>elements</em>. In addition to the standard static HTML elements found in all web pages, WebObjects allows you to create <em>dynamic elements</em>, whose look and behavior are determined at run time.<p>
</a><a name="9182">
To create elements, you use the buttons at the right of the toolbar(or bottom if your window is small). The <img src="GuestBook10.gif"> button is a pop-up list that lets you switch the group of buttons that are displayed to its right. There are four groups of buttons:<p>
</a><ul><a name="9156">
<p><li><strong>Structures </strong><img src="GuestBook11.gif"><strong>. </strong>Use these buttons to create paragraphs, lists, images, and other static HTML elements. This setting is the default.
</a><a name="9160">
<p><li><strong>Tables </strong><img src="GuestBook12.gif"><strong>.</strong> Use these buttons to create and manipulate HTML table elements.
</a><a name="9164">
<p><li><strong>Dynamic form elements </strong><img src="GuestBook13.gif"><strong>. </strong>Use these buttons to create form elements in which users enter information. WebObjects gives your application access to the data entered by users by allowing you to associate, or <em>bind</em>, these elements to variables in your application.
</a><a name="9168">
<p><li><strong>Other WebObjects </strong><img src="GuestBook14.gif"><strong>.</strong> Use these buttons to create other dynamic elements, which you can bind to variables and methods in your program to control how they are displayed. Some of these (such as &#32;hyperlinks) have direct HTML equivalents. Others are <em>abstract dynamic elements</em>, such as repetitions and conditionals, which determine how many times an element is displayed or whether it &#32;is &#32;displayed at all.
</a></ul>
<P>
 
<a href="CreatingSimpleWOApp.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="EnterStaticText.html"><IMG SRC="../ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
