<html><head><title>Creating a Simple WebObjects Application</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="../GettingStartedTOC.html" target="_top">Getting Started With WebObjects</a>
</font>
<br><br>
<!--end of path -->

 
<a href="CreatingSimpleWOApp.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="CreatingSimpleWOApp.html"><IMG SRC="../ArrowLeft.gif">Previous Section</a>
 
<a name="4496">
<h1> Creating a WebObjects Application Project</h1>
</a><a name="7245">
A WebObjects application project contains all the files needed to build and maintain your application. You use Project Builder to create a new project.<p>
</a><ol>
<a name="4497">
<P><li>Launch Project Builder.
</a><a name="9001">
<p>On Mac OS X Server, choose Project Builder from the Apple menu under Developer Applications. On Windows NT, you can launch Project Builder from the WebObjects program group in the Start menu. <p>
</a><a name="5040">
<P><li>Choose Project <img src="../arrow.gif">New.
</a><a name="13161">
<p><img src="GuestBook1.gif"><p>
</a><a name="10346">
<P><li>In the New Project panel, select WebObjectsApplication from the Project Type pop-up list.
</a><a name="10347">
<P><li>Click Browse.
</a><a name="13162">
<p><img src="GuestBook2.gif"><p>
</a><a name="4609">
<P><li>In the Save panel, navigate to the directory where you want to save the project.
</a><a name="9067">
<P><li>Type the name of the project you want to create (GuestBook).
</a><a name="9075">
<P><li>Click Save.
</a><a name="9068">
<p>The New Project panel shows the path you specified.<p>
</a><a name="9055">
<P><li>Click OK.
</a><a name="4615">
<p>The WebObjects Application Wizard starts.<p>
</a><a name="13163">
<p><img src="GuestBook3.gif"><p>
</a><a name="5043">
<P><li>For Available Assistance, choose None.
</a><a name="9427">
<p>If you are developing an application that accesses a database, you may wish to use one of the levels of assistance that WebObjects provides. For more information on these options, see <a href="../Movies/Movies.html#268">Creating a WebObjects Database Application</a>.<p>
</a></ol>

<P>
 
<a href="CreatingSimpleWOApp.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="ChoosingProgLanguage.html"><IMG SRC="../ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
