<html><head><title>Creating a Simple WebObjects Application</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="../GettingStartedTOC.html" target="_top">Getting Started With WebObjects</a>
</font>
<br><br>
<!--end of path -->

 
<a href="CreatingSimpleWOApp.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="ImplementActionMethod.html"><IMG SRC="../ArrowLeft.gif">Previous Section</a>
 
<a name="6599">
<h1> Creating the Application's Output</h1>
</a><a name="7445">
So far, you have a way for the guest to enter information and a way for the application to store that information. Now, the application needs to do something with the information.<p>
</a><a name="10097">
For now, you'll have the application simply display the same information the user entered, in a slightly different format. This allows you to verify that you have correctly received the data. To do this, you'll add dynamic string elements (WOStrings) to the main page and bind them. In the next chapter, you'll use more complex forms of output. <p>
</a><ol>
<a name="6654">
<P><li>In WebObjects Builder, place the cursor at the end of the document, making sure that it is <em>outside</em><em> </em>the gray rectangle that represents the form, and &#32;press Enter.
</a><a name="6655">
<P><li>Choose <img src="GuestBook34.gif"> from the Elements pop-up list to display the Structures buttons.
</a><a name="7459">
<P><li>Click <img src="GuestBook35.gif"> to create a horizontal rule (an &lt;HR&gt; element).
</a><a name="9911">
<P><li>Press Enter to add a blank line.
</a><a name="6051">
<P><li>Select <img src="GuestBook36.gif"> from the Elements pop-up list to display the Other WebObjects buttons.
</a><a name="6128">
<P><li>Add a WOString element by clicking <img src="GuestBook37.gif">.
</a><a name="6150">
<p>A WOString is a dynamic element whose value is determined at run &#32;time. It is shown as a small rectangle surrounded by two icons. <img src="GuestBook38.gif"><p>
</a><a name="343">
<P><li>In the object browser, make a connection from the <strong>guestName</strong> variable to the center rectangle of the WOString.
</a><a name="9597">
<p>Notice that the name <strong>guestName</strong> appears inside the WOString, and the &#32;Inspector panel doesn't come to the front. The message "Connected guestName to value" appears in the upper-right corner of &#32;the panel. <p>
</a><a name="10288">
<p>WebObjects provides this shortcut for binding to the <strong>value </strong>attribute of WOStrings, because it is the attribute you most often want to bind. The <strong>value</strong> attribute signifies the string that will be displayed when the page is drawn. If you want to bind a different attribute, you make a connection to the left or right icon, and the Inspector appears as usual.<p>
</a><a name="6201">
<P><li>Click to the right of the WOString and press Enter. 
</a><a name="9626">
<P><li>Create two more WOStrings and bind them to <strong>email</strong> and <strong>comments</strong>, respectively.
</a><a name="6704">
<p>Note that it isn't necessary to resize the WOStrings as you did with the &#32;text fields. They expand at run time to display the value of the variables to which they are bound.<p>
</a><a name="6229">
<P><li>Save your component. It should now look like this:
</a><a name="13159">
<p><img src="GuestBook39.gif"><p>
</a></ol>
<a name="11164">
In summary, when the user clicks the Submit button, a new request-response cycle begins. WebObjects stores the data entered in the dynamic form elements in the variables they are bound to (<strong>guestName</strong> contains the value in the Name field, <strong>email</strong> contains the value in the E-mail field, and <strong>comments</strong> contains the value in the Comments field). It then triggers the action method bound to the <strong>action</strong> attribute of the WOSubmitButton. The action method returns a page (which, in this example, is the same page). When the page is redrawn, the dynamic strings at the bottom show the values entered by the user.<p>
</a><a name="11162">
Now you are ready to test your application.<p>
</a>
<P>
 
<a href="CreatingSimpleWOApp.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="BldgandRunningYourApp.html"><IMG SRC="../ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
