<html><head><title>Creating a Simple WebObjects Application</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="../GettingStartedTOC.html" target="_top">Getting Started With WebObjects</a>
</font>
<br><br>
<!--end of path -->

 
<a href="CreatingSimpleWOApp.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="CreatingPageContent.html"><IMG SRC="../ArrowLeft.gif">Previous Section</a>
 
<a name="3313">
<h2> Entering Static Text</h2>
</a><a name="3314">
The simplest way to add text to a page is to type it directly into the component's window. To demonstrate this, add a title for the GuestBook's page.<p>
</a><ol>
<a name="239">
<P><li>Type My Guest Book and press Enter (on the keyboard).
</a><a name="3682">
<p>The text is displayed at the insertion point, in this case at the beginning of the page.<p>
</a><a name="240">
<P><li>Select the text you just typed. 
</a><a name="241">
<P><li>Click the <img src="GuestBook15.gif"> button in the toolbar. This converts the selected text to a heading element and displays it in a larger font. 
</a><a name="6923">
<P><li>From the <img src="GuestBook16.gif"> pop-up list in the toolbar, choose center justification. 
</a><a name="6921">
<p>The toolbar also has buttons that allow you to apply text styles such as bold, underline, and italics. <p>
</a></ol>
<a name="5239">
HTML provides several levels of headings. To change the level, you use the Inspector panel. You'll use this panel frequently throughout these tutorials.<p>
</a>
<P>
 
<a href="CreatingSimpleWOApp.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="UsingInspector.html"><IMG SRC="../ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
