<html><head><title>Creating a Simple WebObjects Application</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="../GettingStartedTOC.html" target="_top">Getting Started With WebObjects</a>
</font>
<br><br>
<!--end of path -->

 
<a href="CreatingSimpleWOApp.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="ChoosingProgLanguage.html"><IMG SRC="../ArrowLeft.gif">Previous Section</a>
 
<a name="4650">
<h1> Examining Your Project</h1>
</a><a name="7615">
Project Builder displays a browser showing the contents of your project. The first column lists several categories of files that your project may contain. This section describes some of the most important files you'll &#32;use. <p>
</a><a name="13164">
<p><img src="GuestBook4.gif"><p>
</a><ol>
<a name="7617">
<P><li>Select Web Components.
</a><a name="5072">
<p>The next column displays a list with one element, <strong>Main.wo</strong>, which is a directory containing the first <em>component</em> in your application. Every application starts with a component called Main.<p>
</a><a name="5073">
<P><li>Select <strong>Main.wo</strong>.
</a><a name="4752">
<p>The files you see displayed in the next column are some of the files you work with when developing your component:<p>
</a><ul>
<a name="9463">
<li><strong>Main.html</strong> is the HTML template for your page. It can include tags for dynamic WebObjects elements as well as regular HTML. Typically, you do not edit this file directly; you create your page's elements graphically using WebObjects Builder.
</a><a name="3432">
<li><strong>Main.wod</strong> is the declarations file that specifies bindings between the dynamic elements and variables or methods in your scripts. Normally, you don't edit this file directly; you use WebObjects Builder to generate the bindings for you.
</a></ul>
<a name="7638">
<P><li>Select Classes in the first column of the browser.
</a><a name="13167">
<p><img src="GuestBook5.gif"><p>
</a><a name="7665">
<p>You'll see these files listed in the second column:<p>
</a><ul>
<a name="5099">
<li><strong>Main.java</strong> is a file that allows you to specify behavior associated with the component. You do this by writing code in Java (since you specified Java as the language when you created the project). You use Project Builder to edit this file. 
</a><a name="7677">
<li><strong>Application.java</strong> and <strong>Session.java</strong> are other Java files that you may want to work with. <strong>Application.java</strong> defines <em>application variables</em> that live as long as the application does. <strong>Session.java</strong> defines <em>session variables</em> that exist for the lifetime of one user's session. In Chapter 2, you'll add code &#32;to <strong>Application.java</strong> and learn more about application and session &#32;variables.
</a><a name="12265">
<li><strong>DirectAction.java </strong>defines a subclass of WODirectAction that you use as &#32;a container class for your action methods. You can rename this class, or create multiple subclasses of WODirectAction depending on your application needs.
</a></ul>
</ol>

<P>
 
<a href="CreatingSimpleWOApp.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="LaunchingWOBuilder.html"><IMG SRC="../ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
