<html><head><title>Creating a Simple WebObjects Application</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="../GettingStartedTOC.html" target="_top">Getting Started With WebObjects</a>
</font>
<br><br>
<!--end of path -->

 
<a href="CreatingSimpleWOApp.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="BindingInputElements.html"><IMG SRC="../ArrowLeft.gif">Previous Section</a>
 
<a name="5848">
<h2> Implementing an Action Method</h2>
</a><a name="321">
When the user clicks the Submit button, your application will respond by redisplaying the page with the submitted information shown at the bottom. To make this happen, you implement an <em>action method </em>and bind that method to the <strong>action</strong> attribute of the WOSubmitButton. <p>
</a><ol>
<a name="6287">
<P><li>From the Edit Main.java menu at the bottom of the object browser, choose Add Action.
</a><a name="13187">
<p><img src="GuestBook32.gif"><p>
</a><a name="7389">
<P><li>Enter submit as the name of your action method.
</a><a name="7403">
<P><li>From the "Page returned" pop-up menu, select <strong>null</strong>.
</a><a name="7419">
<p>The value returned by an action method represents the next page (component) to be displayed. When you return <strong>null</strong> (or <strong>nil</strong> if using WebScript), the current page is redrawn. In a later task, you'll see how to &#32;return a new component.<p>
</a><a name="7411">
<P><li>Click Add.<em> </em>
</a><a name="6290">
<p>The <strong>submit</strong> action appears below a horizontal line in the first column of &#32;the object browser.<p>
</a><a name="5911">
<P><li>Make a connection from the <strong>submit</strong> action in the object browser to the submit button (press the mouse button down on the action, drag to the button, and release the mouse button). 
</a><a name="6291">
<p>The Inspector opens with the button's <strong>action</strong> attribute selected. <p>
</a><a name="5980">
<P><li>Click Connect.
</a><a name="8162">
<p>You just bound the <strong>submit</strong> method you created to the <strong>action</strong> attribute of the WOSubmitButton. You don't need to write any additional code, so your application is now ready to run. However, you may want to look at your source file.<p>
</a><a name="6296">
<P><li>From the pull-down menu at the bottom of the window, choose View Source File.
</a><a name="6299">
<p>Project Builder becomes active and displays the code for your component (in <strong>Main.java</strong>). You'll notice that this file contains declarations for the variables you created earlier, as well as a declaration for the <strong>submit</strong> action method. <p>
</a><a name="13188">
<p><img src="GuestBook33.gif"><p>
</a></ol>

<P>
 
<a href="CreatingSimpleWOApp.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="CreatingAppOutput.html"><IMG SRC="../ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
