<html><head><title>Creating a Simple WebObjects Application</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="../GettingStartedTOC.html" target="_top">Getting Started With WebObjects</a>
</font>
<br><br>
<!--end of path -->

 
<a href="CreatingSimpleWOApp.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="FormBasedElements.html"><IMG SRC="../ArrowLeft.gif">Previous Section</a>
 
<a name="5467">
<h2> Resizing the Form Elements</h2>
</a><a name="5443">
The text fields and text area are a bit small, so you'll resize them using the Inspector panel. <p>
</a><a name="11252">
To inspect an element, you must first select it. Some elements (such as text fields and text areas) can be selected simply by clicking them; they appear with a line underneath.<p>
</a><a name="13183">
<p><img src="GuestBook28.gif"\><p>
</a><a name="11226">
You select text elements as you would in most text-editing applications (by dragging, or by double-clicking words, or by triple-clicking lines); they appear highlighted when selected.<p>
</a><ol>
<a name="11201">
<P><li>Inspect the Name text field (that is, select the text field and open the Inspector panel). 
</a><a name="13184">
<p><img src="GuestBook29.gif"><p>
</a><a name="8043">
<P><li>Change the setting of the pop-up list at the upper right of the panel from Dynamic Inspector to Static Inspector.
</a><a name="9798">
<p>All WebObjects elements have a <em>dynamic inspector</em>, that is, one that allows you to set bindings (you'll work with bindings in the next section). In addition, many WebObjects elements (those with direct counterparts in static HTML) also have a <em>static inspector</em><em>. </em>This inspector allows you to set the standard HTML attributes for that type of element.<p>
</a><a name="8039">
<p>In this panel, you can set various attributes of the static counterpart of a WOTextField, which is an HTML &lt;INPUT &#32;TYPE=TEXT&gt; element. <p>
</a><a name="6987">
<P><li>In the Size field, type 20 and press Enter to set the width of the text field to 20 characters.
</a><a name="9939">
<p><strong>Note:</strong> Be sure to press Enter after typing the values; otherwise, they won't "stick."<p>
</a><a name="8047">
<P><li>Repeat steps 1 through 3 for the E-mail field.
</a><a name="256">
<P><li>Inspect the multi-line text area. 
</a><a name="6559">
<p>In Text Area Inspector, you can set various attributes corresponding to those of a &lt;TEXTAREA&gt; element. <p>
</a><a name="6554">
<P><li>Increase the size of the element by specifying the number of columns and number of rows to, say, 30 and 6.
</a><a name="258">
<P><li>Save the Main component.
</a></ol>

<P>
 
<a href="CreatingSimpleWOApp.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="BindingElements.html"><IMG SRC="../ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
