<html><head><title>Creating a Simple WebObjects Application</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="../GettingStartedTOC.html" target="_top">Getting Started With WebObjects</a>
</font>
<br><br>
<!--end of path -->

 
<a href="CreatingSimpleWOApp.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="EnterStaticText.html"><IMG SRC="../ArrowLeft.gif">Previous Section</a>
 
<a name="5236">
<h2> Using the Inspector</h2>
</a><a name="9662">
You use the Inspector panel to set properties of the elements in your component. The Inspector's title and contents reflect the element you've selected in the component window.<p>
</a><ol>
<a name="4977">
<P><li>Click <img src="GuestBook17.gif">.
</a><a name="13175">
<p>A panel titled Heading Inspector appears. It allows you to set the level of the heading.<p>
</a><a name="13181">
<p><img src="GuestBook48.gif"><p>
</a><a name="6098">
<P><li>Click "1".
</a><a name="8718">
<p>The text is now part of an &lt;H1&gt; tag, and it is displayed in a larger font.<p>
</a><a name="8722">
<P><li>Click the <img src="GuestBook19.gif"> icon at the top of the panel.
</a><a name="9708">
<p>The top of the panel shows the <em>element path</em><em> </em>to the selected element. Any element can be contained in a hierarchy of several levels of elements and can in turn contain other elements. Here, the element path shows that the heading element is contained in the page element, which is the top level of the hierarchy. By clicking the icons in the element path, you can easily choose different elements in the hierarchy. <p>
</a><a name="9713">
<p>Each element has its own Inspector that allows you to set properties appropriate for the element. The Page Attributes Inspector allows you to set properties such as the page's title and &#32;its text color.<p>
</a><a name="13149">
<p><img src="GuestBook20.gif"><p>
</a><a name="5257">
<P><li>Choose "Full document" from the "Partial document" pull-down menu.
</a><a name="12324">
<P><li>Enter a title (such as "My Guest Book", or something else of your choosing) in the Title text field. This is the title of the window that appears in your web browser when you run the application.
</a><a name="5291">
<P><li>Close the Inspector panel.
</a><a name="8725">
<P><li>Choose File<img src="../arrow.gif">Save to save the Main component.
</a><a name="12563">
<p>Although WebObjects Builder supports undo, it is always a good idea to save your work frequently.<p>
</a></ol>

<P>
 
<a href="CreatingSimpleWOApp.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="FormBasedElements.html"><IMG SRC="../ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
