// !$*UTF8*$!
{
	02BBB03000175A1D7F000001 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		sourceDirectories = (
		);
	};
	20286C28FDCF999611CA2CEA = {
		activeBuildStyle = 02BBB02E00175A1D7F000001;
		activeTarget = 20286C34FDCF999611CA2CEA;
		addToTargets = (
			20286C34FDCF999611CA2CEA,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1199, 922}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {1199, 899}}";
					Split0 = {
						ActiveTab = 2;
						Frame = "{{225, 0}, {974, 899}}";
						Split0 = {
							Frame = "{{0, 529}, {974, 370}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								ActiveTab = 0;
								Frame = "{{0, 0}, {661, 316}}";
								Split0 = {
									Frame = "{{0, 146}, {661, 170}}";
									Split0 = {
										Frame = "{{0, 0}, {323, 170}}";
									};
									Split1 = {
										Frame = "{{332, 0}, {329, 170}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {661, 121}}";
								};
								TabCount = 1;
							};
							Frame = "{{0, 0}, {661, 316}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {661, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {661, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {978, 91}}";
							BuildTranscriptFrame = "{{0, 100}, {978, 406}}";
							Frame = "{{0, 0}, {974, 504}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {200, 899}}";
					};
					Tab1 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 45}}";
						};
						Split1 = {
							Frame = "{{0, 54}, {200, 46}}";
						};
						SplitCount = 2;
					};
					Tab3 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 4;
				};
				WindowLoc = "{43, 14}";
			};
		};
	};
	20286C34FDCF999611CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				02BBB03000175A1D7F000001,
			);
		};
	};
}
