// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 5D9960D903DBB46D02A643CC;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		executables = (
			5D9960D903DBB46D02A643CC,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 80777768;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 5D13833E04D091BB02000102;
									history = (
										5DEA097203DCA8A10236A863,
										5DD36EE503FDD26A02000102,
										5DD36EE603FDD26A02000102,
										5D2A2DB20401B18802000102,
										5DEF01410402AD3D02000102,
										5D13833D04D091BB02000102,
									);
									prevStack = (
										5D9B821303DBCBB0026B1276,
										5D9B821403DBCBB0026B1276,
										5D9B821503DBCBB0026B1276,
										5D9B821603DBCBB0026B1276,
										5D9B821703DBCBB0026B1276,
										5D9B821803DBCBB0026B1276,
										5D9B821903DBCBB0026B1276,
										5D9B821A03DBCBB0026B1276,
										5D9B821B03DBCBB0026B1276,
										5D9B821C03DBCBB0026B1276,
										5D9B821D03DBCBB0026B1276,
										5DE23B9403DBF98F02BABB3B,
										5DE23B9503DBF98F02BABB3B,
										5DE23B9603DBF98F02BABB3B,
										5DE23B9703DBF98F02BABB3B,
										5DE23B9803DBF98F02BABB3B,
										5DE23B9903DBF98F02BABB3B,
										5DE23B9A03DBF98F02BABB3B,
										5DE23B9B03DBF98F02BABB3B,
										5DE23B9C03DBF98F02BABB3B,
										5DE23B9D03DBF98F02BABB3B,
										5DE23B9E03DBF98F02BABB3B,
										5DE23B9F03DBF98F02BABB3B,
										5DE23BA003DBF98F02BABB3B,
										5DE23BA103DBF98F02BABB3B,
										5DE23BA203DBF98F02BABB3B,
										5DE23BA303DBF98F02BABB3B,
										5DE23BA403DBF98F02BABB3B,
										5DE23BA503DBF98F02BABB3B,
										5DE23BA603DBF98F02BABB3B,
										5DE23BA703DBF98F02BABB3B,
										5DE23BA803DBF98F02BABB3B,
										5DE23BA903DBF98F02BABB3B,
										5DE23BAA03DBF98F02BABB3B,
										5DE23BAB03DBF98F02BABB3B,
										5DE23BAC03DBF98F02BABB3B,
										5DE23BAD03DBF98F02BABB3B,
										5DE23BAE03DBF98F02BABB3B,
										5DE23BAF03DBF98F02BABB3B,
										5DE23BB003DBF98F02BABB3B,
										5DE23BB103DBF98F02BABB3B,
										5DE23BB203DBF98F02BABB3B,
										5DE23BB303DBF98F02BABB3B,
										5DE23BB403DBF98F02BABB3B,
										5DE23BB503DBF98F02BABB3B,
										5DE23BB603DBF98F02BABB3B,
										5DE23BB703DBF98F02BABB3B,
										5DE23BB803DBF98F02BABB3B,
										5DE23BB903DBF98F02BABB3B,
										5DE23BBA03DBF98F02BABB3B,
										5DE23BBB03DBF98F02BABB3B,
										5DE23BBC03DBF98F02BABB3B,
										5DE23BBD03DBF98F02BABB3B,
										5DE23BBE03DBF98F02BABB3B,
										5DE23BBF03DBF98F02BABB3B,
										5DE23BC003DBF98F02BABB3B,
										5DE23BC103DBF98F02BABB3B,
										5DE23BC203DBF98F02BABB3B,
										5DE23BC303DBF98F02BABB3B,
										5DE23BC403DBF98F02BABB3B,
										5DE23BC503DBF98F02BABB3B,
										5DEA097703DCA8A10236A863,
										5DEA097803DCA8A10236A863,
										5DEA097903DCA8A10236A863,
										5DEA097A03DCA8A10236A863,
										5DEA097B03DCA8A10236A863,
										5DEA097C03DCA8A10236A863,
										5DEA097D03DCA8A10236A863,
										5DEA097E03DCA8A10236A863,
										5DEA097F03DCA8A10236A863,
										5DEA098003DCA8A10236A863,
										5DEA098103DCA8A10236A863,
										5DEA098203DCA8A10236A863,
										5DEA098303DCA8A10236A863,
										5DEA098403DCA8A10236A863,
										5DEA098503DCA8A10236A863,
										5DEA098603DCA8A10236A863,
										5DEA098703DCA8A10236A863,
										5DEA098803DCA8A10236A863,
										5DEA098903DCA8A10236A863,
										5DEA098A03DCA8A10236A863,
										5DEA098B03DCA8A10236A863,
										5DEA098C03DCA8A10236A863,
										5DEA098D03DCA8A10236A863,
										5DEA098E03DCA8A10236A863,
										5DEA098F03DCA8A10236A863,
										5D023AB203DCAE670256561B,
										5D078A6203DF15D102000102,
										5D078A6303DF15D102000102,
										5D2B959003E9066802000102,
										5D2B959103E9066802000102,
										5D2B959203E9066802000102,
										5D2B959303E9066802000102,
										5D2B959403E9066802000102,
										5D2B959503E9066802000102,
										5D2B959603E9066802000102,
										5D2B959703E9066802000102,
										5D2B959803E9066802000102,
										5D2B959903E9066802000102,
										5D2B959A03E9066802000102,
										5D2B959B03E9066802000102,
										5D2B959C03E9066802000102,
										5D2B959D03E9066802000102,
										5DFEB18F03FD7E4502000102,
										5DD36EE903FDD26A02000102,
										5DD36EEA03FDD26A02000102,
										5DD36EEB03FDD26A02000102,
										5DD36EEC03FDD26A02000102,
										5DD36EED03FDD26A02000102,
										5DD36EEE03FDD26A02000102,
										5D2A2DB50401B18802000102,
										5D2A2DB60401B18802000102,
										5D2A2DB70401B18802000102,
										5D2A2DB80401B18802000102,
										5D2A2DB90401B18802000102,
										5DEF01430402AD3D02000102,
										5DEF01440402AD3D02000102,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {572, 525}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{856, 572}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {856, 549}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{284, 0}, {572, 549}}";
							Split0 = {
								Frame = "{{0, 24}, {572, 525}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 214}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 190}}";
										Split0 = {
											Frame = "{{0, 0}, {279, 190}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{288, 0}, {284, 190}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 214}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {572, 125}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {572, 125}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {574, 120}}";
								BuildTranscriptFrame = "{{0, 129}, {574, 0}}";
								Frame = "{{0, 0}, {572, 127}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {572, 265}}";
							};
							TabCount = 4;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 549}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 549}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = NO;
					WindowLocation = "{46, 105}";
				},
			);
			PBXWorkspaceStateSaveDate = 80777768;
		};
		perUserProjectItems = {
			5D023AB203DCAE670256561B = 5D023AB203DCAE670256561B;
			5D078A6203DF15D102000102 = 5D078A6203DF15D102000102;
			5D078A6303DF15D102000102 = 5D078A6303DF15D102000102;
			5D13833D04D091BB02000102 = 5D13833D04D091BB02000102;
			5D13833E04D091BB02000102 = 5D13833E04D091BB02000102;
			5D2A2DB20401B18802000102 = 5D2A2DB20401B18802000102;
			5D2A2DB50401B18802000102 = 5D2A2DB50401B18802000102;
			5D2A2DB60401B18802000102 = 5D2A2DB60401B18802000102;
			5D2A2DB70401B18802000102 = 5D2A2DB70401B18802000102;
			5D2A2DB80401B18802000102 = 5D2A2DB80401B18802000102;
			5D2A2DB90401B18802000102 = 5D2A2DB90401B18802000102;
			5D2B959003E9066802000102 = 5D2B959003E9066802000102;
			5D2B959103E9066802000102 = 5D2B959103E9066802000102;
			5D2B959203E9066802000102 = 5D2B959203E9066802000102;
			5D2B959303E9066802000102 = 5D2B959303E9066802000102;
			5D2B959403E9066802000102 = 5D2B959403E9066802000102;
			5D2B959503E9066802000102 = 5D2B959503E9066802000102;
			5D2B959603E9066802000102 = 5D2B959603E9066802000102;
			5D2B959703E9066802000102 = 5D2B959703E9066802000102;
			5D2B959803E9066802000102 = 5D2B959803E9066802000102;
			5D2B959903E9066802000102 = 5D2B959903E9066802000102;
			5D2B959A03E9066802000102 = 5D2B959A03E9066802000102;
			5D2B959B03E9066802000102 = 5D2B959B03E9066802000102;
			5D2B959C03E9066802000102 = 5D2B959C03E9066802000102;
			5D2B959D03E9066802000102 = 5D2B959D03E9066802000102;
			5D9B821303DBCBB0026B1276 = 5D9B821303DBCBB0026B1276;
			5D9B821403DBCBB0026B1276 = 5D9B821403DBCBB0026B1276;
			5D9B821503DBCBB0026B1276 = 5D9B821503DBCBB0026B1276;
			5D9B821603DBCBB0026B1276 = 5D9B821603DBCBB0026B1276;
			5D9B821703DBCBB0026B1276 = 5D9B821703DBCBB0026B1276;
			5D9B821803DBCBB0026B1276 = 5D9B821803DBCBB0026B1276;
			5D9B821903DBCBB0026B1276 = 5D9B821903DBCBB0026B1276;
			5D9B821A03DBCBB0026B1276 = 5D9B821A03DBCBB0026B1276;
			5D9B821B03DBCBB0026B1276 = 5D9B821B03DBCBB0026B1276;
			5D9B821C03DBCBB0026B1276 = 5D9B821C03DBCBB0026B1276;
			5D9B821D03DBCBB0026B1276 = 5D9B821D03DBCBB0026B1276;
			5DD36EE503FDD26A02000102 = 5DD36EE503FDD26A02000102;
			5DD36EE603FDD26A02000102 = 5DD36EE603FDD26A02000102;
			5DD36EE903FDD26A02000102 = 5DD36EE903FDD26A02000102;
			5DD36EEA03FDD26A02000102 = 5DD36EEA03FDD26A02000102;
			5DD36EEB03FDD26A02000102 = 5DD36EEB03FDD26A02000102;
			5DD36EEC03FDD26A02000102 = 5DD36EEC03FDD26A02000102;
			5DD36EED03FDD26A02000102 = 5DD36EED03FDD26A02000102;
			5DD36EEE03FDD26A02000102 = 5DD36EEE03FDD26A02000102;
			5DE23B9403DBF98F02BABB3B = 5DE23B9403DBF98F02BABB3B;
			5DE23B9503DBF98F02BABB3B = 5DE23B9503DBF98F02BABB3B;
			5DE23B9603DBF98F02BABB3B = 5DE23B9603DBF98F02BABB3B;
			5DE23B9703DBF98F02BABB3B = 5DE23B9703DBF98F02BABB3B;
			5DE23B9803DBF98F02BABB3B = 5DE23B9803DBF98F02BABB3B;
			5DE23B9903DBF98F02BABB3B = 5DE23B9903DBF98F02BABB3B;
			5DE23B9A03DBF98F02BABB3B = 5DE23B9A03DBF98F02BABB3B;
			5DE23B9B03DBF98F02BABB3B = 5DE23B9B03DBF98F02BABB3B;
			5DE23B9C03DBF98F02BABB3B = 5DE23B9C03DBF98F02BABB3B;
			5DE23B9D03DBF98F02BABB3B = 5DE23B9D03DBF98F02BABB3B;
			5DE23B9E03DBF98F02BABB3B = 5DE23B9E03DBF98F02BABB3B;
			5DE23B9F03DBF98F02BABB3B = 5DE23B9F03DBF98F02BABB3B;
			5DE23BA003DBF98F02BABB3B = 5DE23BA003DBF98F02BABB3B;
			5DE23BA103DBF98F02BABB3B = 5DE23BA103DBF98F02BABB3B;
			5DE23BA203DBF98F02BABB3B = 5DE23BA203DBF98F02BABB3B;
			5DE23BA303DBF98F02BABB3B = 5DE23BA303DBF98F02BABB3B;
			5DE23BA403DBF98F02BABB3B = 5DE23BA403DBF98F02BABB3B;
			5DE23BA503DBF98F02BABB3B = 5DE23BA503DBF98F02BABB3B;
			5DE23BA603DBF98F02BABB3B = 5DE23BA603DBF98F02BABB3B;
			5DE23BA703DBF98F02BABB3B = 5DE23BA703DBF98F02BABB3B;
			5DE23BA803DBF98F02BABB3B = 5DE23BA803DBF98F02BABB3B;
			5DE23BA903DBF98F02BABB3B = 5DE23BA903DBF98F02BABB3B;
			5DE23BAA03DBF98F02BABB3B = 5DE23BAA03DBF98F02BABB3B;
			5DE23BAB03DBF98F02BABB3B = 5DE23BAB03DBF98F02BABB3B;
			5DE23BAC03DBF98F02BABB3B = 5DE23BAC03DBF98F02BABB3B;
			5DE23BAD03DBF98F02BABB3B = 5DE23BAD03DBF98F02BABB3B;
			5DE23BAE03DBF98F02BABB3B = 5DE23BAE03DBF98F02BABB3B;
			5DE23BAF03DBF98F02BABB3B = 5DE23BAF03DBF98F02BABB3B;
			5DE23BB003DBF98F02BABB3B = 5DE23BB003DBF98F02BABB3B;
			5DE23BB103DBF98F02BABB3B = 5DE23BB103DBF98F02BABB3B;
			5DE23BB203DBF98F02BABB3B = 5DE23BB203DBF98F02BABB3B;
			5DE23BB303DBF98F02BABB3B = 5DE23BB303DBF98F02BABB3B;
			5DE23BB403DBF98F02BABB3B = 5DE23BB403DBF98F02BABB3B;
			5DE23BB503DBF98F02BABB3B = 5DE23BB503DBF98F02BABB3B;
			5DE23BB603DBF98F02BABB3B = 5DE23BB603DBF98F02BABB3B;
			5DE23BB703DBF98F02BABB3B = 5DE23BB703DBF98F02BABB3B;
			5DE23BB803DBF98F02BABB3B = 5DE23BB803DBF98F02BABB3B;
			5DE23BB903DBF98F02BABB3B = 5DE23BB903DBF98F02BABB3B;
			5DE23BBA03DBF98F02BABB3B = 5DE23BBA03DBF98F02BABB3B;
			5DE23BBB03DBF98F02BABB3B = 5DE23BBB03DBF98F02BABB3B;
			5DE23BBC03DBF98F02BABB3B = 5DE23BBC03DBF98F02BABB3B;
			5DE23BBD03DBF98F02BABB3B = 5DE23BBD03DBF98F02BABB3B;
			5DE23BBE03DBF98F02BABB3B = 5DE23BBE03DBF98F02BABB3B;
			5DE23BBF03DBF98F02BABB3B = 5DE23BBF03DBF98F02BABB3B;
			5DE23BC003DBF98F02BABB3B = 5DE23BC003DBF98F02BABB3B;
			5DE23BC103DBF98F02BABB3B = 5DE23BC103DBF98F02BABB3B;
			5DE23BC203DBF98F02BABB3B = 5DE23BC203DBF98F02BABB3B;
			5DE23BC303DBF98F02BABB3B = 5DE23BC303DBF98F02BABB3B;
			5DE23BC403DBF98F02BABB3B = 5DE23BC403DBF98F02BABB3B;
			5DE23BC503DBF98F02BABB3B = 5DE23BC503DBF98F02BABB3B;
			5DEA097203DCA8A10236A863 = 5DEA097203DCA8A10236A863;
			5DEA097703DCA8A10236A863 = 5DEA097703DCA8A10236A863;
			5DEA097803DCA8A10236A863 = 5DEA097803DCA8A10236A863;
			5DEA097903DCA8A10236A863 = 5DEA097903DCA8A10236A863;
			5DEA097A03DCA8A10236A863 = 5DEA097A03DCA8A10236A863;
			5DEA097B03DCA8A10236A863 = 5DEA097B03DCA8A10236A863;
			5DEA097C03DCA8A10236A863 = 5DEA097C03DCA8A10236A863;
			5DEA097D03DCA8A10236A863 = 5DEA097D03DCA8A10236A863;
			5DEA097E03DCA8A10236A863 = 5DEA097E03DCA8A10236A863;
			5DEA097F03DCA8A10236A863 = 5DEA097F03DCA8A10236A863;
			5DEA098003DCA8A10236A863 = 5DEA098003DCA8A10236A863;
			5DEA098103DCA8A10236A863 = 5DEA098103DCA8A10236A863;
			5DEA098203DCA8A10236A863 = 5DEA098203DCA8A10236A863;
			5DEA098303DCA8A10236A863 = 5DEA098303DCA8A10236A863;
			5DEA098403DCA8A10236A863 = 5DEA098403DCA8A10236A863;
			5DEA098503DCA8A10236A863 = 5DEA098503DCA8A10236A863;
			5DEA098603DCA8A10236A863 = 5DEA098603DCA8A10236A863;
			5DEA098703DCA8A10236A863 = 5DEA098703DCA8A10236A863;
			5DEA098803DCA8A10236A863 = 5DEA098803DCA8A10236A863;
			5DEA098903DCA8A10236A863 = 5DEA098903DCA8A10236A863;
			5DEA098A03DCA8A10236A863 = 5DEA098A03DCA8A10236A863;
			5DEA098B03DCA8A10236A863 = 5DEA098B03DCA8A10236A863;
			5DEA098C03DCA8A10236A863 = 5DEA098C03DCA8A10236A863;
			5DEA098D03DCA8A10236A863 = 5DEA098D03DCA8A10236A863;
			5DEA098E03DCA8A10236A863 = 5DEA098E03DCA8A10236A863;
			5DEA098F03DCA8A10236A863 = 5DEA098F03DCA8A10236A863;
			5DEF01410402AD3D02000102 = 5DEF01410402AD3D02000102;
			5DEF01430402AD3D02000102 = 5DEF01430402AD3D02000102;
			5DEF01440402AD3D02000102 = 5DEF01440402AD3D02000102;
			5DFEB18F03FD7E4502000102 = 5DFEB18F03FD7E4502000102;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			5D9960D903DBB46D02A643CC,
		);
	};
	5D023AB203DCAE670256561B = {
		fRef = 5D9B820E03DBBD40026B1276;
		isa = PBXTextBookmark;
		name = "Controller.m: 260";
		rLen = 0;
		rLoc = 10647;
		rType = 0;
		vrLen = 1959;
		vrLoc = 8838;
	};
	5D078A6203DF15D102000102 = {
		fRef = 5DE23B2A03DBE2DB02BABB3B;
		isa = PBXTextBookmark;
		name = "NSTextViewWithLinks.m: 23";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	5D078A6303DF15D102000102 = {
		fRef = 5D9B820E03DBBD40026B1276;
		isa = PBXTextBookmark;
		name = "Controller.m: createLink:";
		rLen = 0;
		rLoc = 12130;
		rType = 0;
		vrLen = 1637;
		vrLoc = 9269;
	};
	5D13833D04D091BB02000102 = {
		fRef = 5D9B820E03DBBD40026B1276;
		isa = PBXTextBookmark;
		name = "Controller.m: 154";
		rLen = 0;
		rLoc = 5741;
		rType = 0;
		vrLen = 1742;
		vrLoc = 4190;
	};
	5D13833E04D091BB02000102 = {
		fRef = 5D9B820E03DBBD40026B1276;
		isa = PBXTextBookmark;
		name = "Controller.m: 11";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	5D2A2DB20401B18802000102 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	5D2A2DB50401B18802000102 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	5D2A2DB60401B18802000102 = {
		fRef = 5D9B820E03DBBD40026B1276;
		isa = PBXTextBookmark;
		name = "Controller.m: 355";
		rLen = 0;
		rLoc = 13717;
		rType = 0;
		vrLen = 2791;
		vrLoc = 11354;
	};
	5D2A2DB70401B18802000102 = {
		fRef = 5D9B820D03DBBD40026B1276;
		isa = PBXTextBookmark;
		name = "Controller.h: 28";
		rLen = 13;
		rLoc = 861;
		rType = 0;
		vrLen = 1949;
		vrLoc = 0;
	};
	5D2A2DB80401B18802000102 = {
		fRef = 5D9B820E03DBBD40026B1276;
		isa = PBXTextBookmark;
		name = "Controller.m: showAttributesUnderMouse";
		rLen = 0;
		rLoc = 3887;
		rType = 0;
		vrLen = 1875;
		vrLoc = 3267;
	};
	5D2A2DB90401B18802000102 = {
		fRef = 5D9B820D03DBBD40026B1276;
		isa = PBXTextBookmark;
		name = "Controller.h: 31";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 1949;
		vrLoc = 0;
	};
	5D2B959003E9066802000102 = {
		fRef = 5DE23B2A03DBE2DB02BABB3B;
		isa = PBXTextBookmark;
		name = "NSTextViewWithLinks.m: cursorForLink:atIndex:";
		rLen = 13;
		rLoc = 1710;
		rType = 0;
		vrLen = 1415;
		vrLoc = 1356;
	};
	5D2B959103E9066802000102 = {
		fRef = 5D9B820E03DBBD40026B1276;
		isa = PBXTextBookmark;
		name = "Controller.m: textViewDidChangeSelection:";
		rLen = 0;
		rLoc = 9281;
		rType = 0;
		vrLen = 1750;
		vrLoc = 7503;
	};
	5D2B959203E9066802000102 = {
		fRef = 5D9B820D03DBBD40026B1276;
		isa = PBXTextBookmark;
		name = "Controller.h: 28";
		rLen = 13;
		rLoc = 861;
		rType = 0;
		vrLen = 1771;
		vrLoc = 0;
	};
	5D2B959303E9066802000102 = {
		fRef = 5D9B820E03DBBD40026B1276;
		isa = PBXTextBookmark;
		name = "Controller.m: showAttributesUnderMouse";
		rLen = 0;
		rLoc = 6483;
		rType = 0;
		vrLen = 1926;
		vrLoc = 3876;
	};
	5D2B959403E9066802000102 = {
		fRef = 5D9B820D03DBBD40026B1276;
		isa = PBXTextBookmark;
		name = "Controller.h: 28";
		rLen = 13;
		rLoc = 861;
		rType = 0;
		vrLen = 1771;
		vrLoc = 0;
	};
	5D2B959503E9066802000102 = {
		fRef = 5D9B820E03DBBD40026B1276;
		isa = PBXTextBookmark;
		name = "Controller.m: showAttributesUnderMouse";
		rLen = 0;
		rLoc = 6483;
		rType = 0;
		vrLen = 1794;
		vrLoc = 3876;
	};
	5D2B959603E9066802000102 = {
		fRef = 5D9B820D03DBBD40026B1276;
		isa = PBXTextBookmark;
		name = "Controller.h: 27";
		rLen = 18;
		rLoc = 815;
		rType = 0;
		vrLen = 1771;
		vrLoc = 0;
	};
	5D2B959703E9066802000102 = {
		fRef = 5D9B820E03DBBD40026B1276;
		isa = PBXTextBookmark;
		name = "Controller.m: showAttributesUnderMouse";
		rLen = 0;
		rLoc = 6877;
		rType = 0;
		vrLen = 1832;
		vrLoc = 4750;
	};
	5D2B959803E9066802000102 = {
		fRef = 5D9B820D03DBBD40026B1276;
		isa = PBXTextBookmark;
		name = "Controller.h: 30";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 1944;
		vrLoc = 0;
	};
	5D2B959903E9066802000102 = {
		fRef = 5D9B820E03DBBD40026B1276;
		isa = PBXTextBookmark;
		name = "Controller.m: 383";
		rLen = 0;
		rLoc = 15086;
		rType = 0;
		vrLen = 2625;
		vrLoc = 11520;
	};
	5D2B959A03E9066802000102 = {
		fRef = 5DE23B2903DBE2DB02BABB3B;
		isa = PBXTextBookmark;
		name = "NSTextViewWithLinks.h: 1";
		rLen = 19;
		rLoc = 4;
		rType = 0;
		vrLen = 2813;
		vrLoc = 0;
	};
	5D2B959B03E9066802000102 = {
		fRef = 5DE23B2A03DBE2DB02BABB3B;
		isa = PBXTextBookmark;
		name = "NSTextViewWithLinks.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	5D2B959C03E9066802000102 = {
		fRef = 5D9B820E03DBBD40026B1276;
		isa = PBXTextBookmark;
		name = "Controller.m: createLink:";
		rLen = 42;
		rLoc = 12130;
		rType = 0;
		vrLen = 1686;
		vrLoc = 9900;
	};
	5D2B959D03E9066802000102 = {
		fRef = 5DE23B2903DBE2DB02BABB3B;
		isa = PBXTextBookmark;
		name = "NSTextViewWithLinks.h: 1";
		rLen = 19;
		rLoc = 4;
		rType = 0;
		vrLen = 2813;
		vrLoc = 0;
	};
	5D9960D903DBB46D02A643CC = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = TextLinks;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	5D9B821303DBCBB0026B1276 = {
		fRef = 5D9B820D03DBBD40026B1276;
		isa = PBXTextBookmark;
		name = "Controller.h: 1";
		rLen = 97;
		rLoc = 0;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	5D9B821403DBCBB0026B1276 = {
		fRef = 5D9B820E03DBBD40026B1276;
		isa = PBXTextBookmark;
		name = "Controller.m: 12";
		rLen = 0;
		rLoc = 15086;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	5D9B821503DBCBB0026B1276 = {
		fRef = 5D9B820D03DBBD40026B1276;
		isa = PBXTextBookmark;
		name = "Controller.h: 10";
		rLen = 745;
		rLoc = 359;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	5D9B821603DBCBB0026B1276 = {
		fRef = 5D9B820E03DBBD40026B1276;
		isa = PBXTextBookmark;
		name = "Controller.m: 23";
		rLen = 151;
		rLoc = 10171;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	5D9B821703DBCBB0026B1276 = {
		fRef = 5D9B820D03DBBD40026B1276;
		isa = PBXTextBookmark;
		name = "Controller.h: 23";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	5D9B821803DBCBB0026B1276 = {
		fRef = 5D9B820E03DBBD40026B1276;
		isa = PBXTextBookmark;
		name = "Controller.m: 50";
		rLen = 0;
		rLoc = 15086;
		rType = 0;
		vrLen = 829;
		vrLoc = 125;
	};
	5D9B821903DBCBB0026B1276 = {
		fRef = 5D9B820D03DBBD40026B1276;
		isa = PBXTextBookmark;
		name = "Controller.h: 23";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	5D9B821A03DBCBB0026B1276 = {
		fRef = 5D9B820E03DBBD40026B1276;
		isa = PBXTextBookmark;
		name = "Controller.m: 21";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 835;
		vrLoc = 124;
	};
	5D9B821B03DBCBB0026B1276 = {
		fRef = 5D9B820D03DBBD40026B1276;
		isa = PBXTextBookmark;
		name = "Controller.h: 18";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	5D9B821C03DBCBB0026B1276 = {
		fRef = 5D9B820E03DBBD40026B1276;
		isa = PBXTextBookmark;
		name = "Controller.m: createLink:";
		rLen = 0;
		rLoc = 10532;
		rType = 0;
		vrLen = 1643;
		vrLoc = 230;
	};
	5D9B821D03DBCBB0026B1276 = {
		fRef = 5D9B820D03DBBD40026B1276;
		isa = PBXTextBookmark;
		name = "Controller.h: 18";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	5DD36EE503FDD26A02000102 = {
		fRef = 5DE23B2903DBE2DB02BABB3B;
		isa = PBXTextBookmark;
		name = "NSTextViewWithLinks.h: 21";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 2813;
		vrLoc = 0;
	};
	5DD36EE603FDD26A02000102 = {
		fRef = 5DE23B2A03DBE2DB02BABB3B;
		isa = PBXTextBookmark;
		name = "NSTextViewWithLinks.m: cursorForLink:atIndex:";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 3246;
		vrLoc = 3625;
	};
	5DD36EE903FDD26A02000102 = {
		fRef = 5D9B820E03DBBD40026B1276;
		isa = PBXTextBookmark;
		name = "Controller.m: createLink:";
		rLen = 0;
		rLoc = 12172;
		rType = 0;
		vrLen = 2122;
		vrLoc = 9675;
	};
	5DD36EEA03FDD26A02000102 = {
		fRef = 5D9B820D03DBBD40026B1276;
		isa = PBXTextBookmark;
		name = "Controller.h: 19";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 1949;
		vrLoc = 0;
	};
	5DD36EEB03FDD26A02000102 = {
		fRef = 5D9B820E03DBBD40026B1276;
		isa = PBXTextBookmark;
		name = "Controller.m: selectedText";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 2748;
		vrLoc = 11397;
	};
	5DD36EEC03FDD26A02000102 = {
		fRef = 5DE23B2903DBE2DB02BABB3B;
		isa = PBXTextBookmark;
		name = "NSTextViewWithLinks.h: 21";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 2813;
		vrLoc = 0;
	};
	5DD36EED03FDD26A02000102 = {
		fRef = 5DE23B2A03DBE2DB02BABB3B;
		isa = PBXTextBookmark;
		name = "NSTextViewWithLinks.m: cursorForLink:atIndex:";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 3246;
		vrLoc = 3625;
	};
	5DD36EEE03FDD26A02000102 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	5DE23B9403DBF98F02BABB3B = {
		fRef = 5D9B820E03DBBD40026B1276;
		isa = PBXTextBookmark;
		name = "Controller.m: 136";
		rLen = 0;
		rLoc = 15086;
		rType = 0;
		vrLen = 1558;
		vrLoc = 2287;
	};
	5DE23B9503DBF98F02BABB3B = {
		fRef = 5DE23B2903DBE2DB02BABB3B;
		isa = PBXTextBookmark;
		name = "NSTextViewWithLinks.h: 8";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	5DE23B9603DBF98F02BABB3B = {
		fRef = 5DE23B2A03DBE2DB02BABB3B;
		isa = PBXTextBookmark;
		name = "NSTextViewWithLinks.m: 36";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 1237;
		vrLoc = 201;
	};
	5DE23B9703DBF98F02BABB3B = {
		fRef = 5DE23B2903DBE2DB02BABB3B;
		isa = PBXTextBookmark;
		name = "NSTextViewWithLinks.h: 3";
		rLen = 64;
		rLoc = 41;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	5DE23B9803DBF98F02BABB3B = {
		fRef = 5DE23B2A03DBE2DB02BABB3B;
		isa = PBXTextBookmark;
		name = "NSTextViewWithLinks.m: 83";
		rLen = 0;
		rLoc = 6871;
		rType = 0;
		vrLen = 1578;
		vrLoc = 0;
	};
	5DE23B9903DBF98F02BABB3B = {
		fRef = 5DE23B2903DBE2DB02BABB3B;
		isa = PBXTextBookmark;
		name = "NSTextViewWithLinks.h: 9";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	5DE23B9A03DBF98F02BABB3B = {
		fRef = 5DE23B2A03DBE2DB02BABB3B;
		isa = PBXTextBookmark;
		name = "NSTextViewWithLinks.m: 27";
		rLen = 0;
		rLoc = 2817;
		rType = 0;
		vrLen = 2056;
		vrLoc = 167;
	};
	5DE23B9B03DBF98F02BABB3B = {
		fRef = 5DE23B2903DBE2DB02BABB3B;
		isa = PBXTextBookmark;
		name = "NSTextViewWithLinks.h: 8";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	5DE23B9C03DBF98F02BABB3B = {
		fRef = 5DE23B2A03DBE2DB02BABB3B;
		isa = PBXTextBookmark;
		name = "NSTextViewWithLinks.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2031;
		vrLoc = 0;
	};
	5DE23B9D03DBF98F02BABB3B = {
		fRef = 5D9B820D03DBBD40026B1276;
		isa = PBXTextBookmark;
		name = "Controller.h: 6";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	5DE23B9E03DBF98F02BABB3B = {
		fRef = 5DE23B2903DBE2DB02BABB3B;
		isa = PBXTextBookmark;
		name = "NSTextViewWithLinks.h: 8";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	5DE23B9F03DBF98F02BABB3B = {
		fRef = 5D9B820D03DBBD40026B1276;
		isa = PBXTextBookmark;
		name = "Controller.h: 4";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	5DE23BA003DBF98F02BABB3B = {
		fRef = 5D9B820E03DBBD40026B1276;
		isa = PBXTextBookmark;
		name = "Controller.m: __USER_LABEL_PREFIX__";
		rLen = 80;
		rLoc = 17;
		rType = 0;
		vrLen = 1484;
		vrLoc = 0;
	};
	5DE23BA103DBF98F02BABB3B = {
		fRef = 5DE23B2903DBE2DB02BABB3B;
		isa = PBXTextBookmark;
		name = "NSTextViewWithLinks.h: 5";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	5DE23BA203DBF98F02BABB3B = {
		fRef = 5DE23B2A03DBE2DB02BABB3B;
		isa = PBXTextBookmark;
		name = "NSTextViewWithLinks.m: 5";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 2045;
		vrLoc = 0;
	};
	5DE23BA303DBF98F02BABB3B = {
		fRef = 5DE23B2903DBE2DB02BABB3B;
		isa = PBXTextBookmark;
		name = "NSTextViewWithLinks.h: 6";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	5DE23BA403DBF98F02BABB3B = {
		fRef = 5DE23B2A03DBE2DB02BABB3B;
		isa = PBXTextBookmark;
		name = "NSTextViewWithLinks.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1315;
		vrLoc = 0;
	};
	5DE23BA503DBF98F02BABB3B = {
		fRef = 5D9B820D03DBBD40026B1276;
		isa = PBXTextBookmark;
		name = "Controller.h: 13";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	5DE23BA603DBF98F02BABB3B = {
		fRef = 5D9B820E03DBBD40026B1276;
		isa = PBXTextBookmark;
		name = "Controller.m: __USER_LABEL_PREFIX__";
		rLen = 80;
		rLoc = 17;
		rType = 0;
		vrLen = 1484;
		vrLoc = 0;
	};
	5DE23BA703DBF98F02BABB3B = {
		fRef = 5D9B820D03DBBD40026B1276;
		isa = PBXTextBookmark;
		name = "Controller.h: 11";
		rLen = 518;
		rLoc = 359;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	5DE23BA803DBF98F02BABB3B = {
		fRef = 5D9B820E03DBBD40026B1276;
		isa = PBXTextBookmark;
		name = "Controller.m: 151";
		rLen = 0;
		rLoc = 12786;
		rType = 0;
		vrLen = 1340;
		vrLoc = 2836;
	};
	5DE23BA903DBF98F02BABB3B = {
		fRef = 5DE23B2903DBE2DB02BABB3B;
		isa = PBXTextBookmark;
		name = "NSTextViewWithLinks.h: 6";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	5DE23BAA03DBF98F02BABB3B = {
		fRef = 5DE23B2A03DBE2DB02BABB3B;
		isa = PBXTextBookmark;
		name = "NSTextViewWithLinks.m: 57";
		rLen = 0;
		rLoc = 6871;
		rType = 0;
		vrLen = 2011;
		vrLoc = 41;
	};
	5DE23BAB03DBF98F02BABB3B = {
		fRef = 5D9B820E03DBBD40026B1276;
		isa = PBXTextBookmark;
		name = "Controller.m: 158";
		rLen = 0;
		rLoc = 15086;
		rType = 0;
		vrLen = 1681;
		vrLoc = 2836;
	};
	5DE23BAC03DBF98F02BABB3B = {
		fRef = 5DE23B2A03DBE2DB02BABB3B;
		isa = PBXTextBookmark;
		name = "NSTextViewWithLinks.m: attrString";
		rLen = 0;
		rLoc = 1362;
		rType = 0;
		vrLen = 2005;
		vrLoc = 40;
	};
	5DE23BAD03DBF98F02BABB3B = {
		fRef = 5D9B820E03DBBD40026B1276;
		isa = PBXTextBookmark;
		name = "Controller.m: 135";
		rLen = 0;
		rLoc = 12342;
		rType = 0;
		vrLen = 1608;
		vrLoc = 2631;
	};
	5DE23BAE03DBF98F02BABB3B = {
		fRef = 5D9B820D03DBBD40026B1276;
		isa = PBXTextBookmark;
		name = "Controller.h: 20";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	5DE23BAF03DBF98F02BABB3B = {
		fRef = 5D9B820E03DBBD40026B1276;
		isa = PBXTextBookmark;
		name = "Controller.m: 24";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	5DE23BB003DBF98F02BABB3B = {
		fRef = 5D9B820D03DBBD40026B1276;
		isa = PBXTextBookmark;
		name = "Controller.h: 11";
		rLen = 518;
		rLoc = 359;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	5DE23BB103DBF98F02BABB3B = {
		fRef = 5D9B820E03DBBD40026B1276;
		isa = PBXTextBookmark;
		name = "Controller.m: 149";
		rLen = 0;
		rLoc = 15086;
		rType = 0;
		vrLen = 1746;
		vrLoc = 2568;
	};
	5DE23BB203DBF98F02BABB3B = {
		fRef = 5D9B820D03DBBD40026B1276;
		isa = PBXTextBookmark;
		name = "Controller.h: createLink:";
		rLen = 38;
		rLoc = 947;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	5DE23BB303DBF98F02BABB3B = {
		fRef = 5D9B820E03DBBD40026B1276;
		isa = PBXTextBookmark;
		name = "Controller.m: 148";
		rLen = 0;
		rLoc = 12593;
		rType = 0;
		vrLen = 1637;
		vrLoc = 3043;
	};
	5DE23BB403DBF98F02BABB3B = {
		fRef = 5D9B820D03DBBD40026B1276;
		isa = PBXTextBookmark;
		name = "Controller.h: 15";
		rLen = 18;
		rLoc = 570;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	5DE23BB503DBF98F02BABB3B = {
		fRef = 5D9B820E03DBBD40026B1276;
		isa = PBXTextBookmark;
		name = "Controller.m: 152";
		rLen = 20;
		rLoc = 12656;
		rType = 0;
		vrLen = 1705;
		vrLoc = 3043;
	};
	5DE23BB603DBF98F02BABB3B = {
		fRef = 5D9B820D03DBBD40026B1276;
		isa = PBXTextBookmark;
		name = "Controller.h: 16";
		rLen = 20;
		rLoc = 616;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	5DE23BB703DBF98F02BABB3B = {
		fRef = 5D9B820E03DBBD40026B1276;
		isa = PBXTextBookmark;
		name = "Controller.m: 79";
		rLen = 243;
		rLoc = 7697;
		rType = 0;
		vrLen = 1689;
		vrLoc = 696;
	};
	5DE23BB803DBF98F02BABB3B = {
		fRef = 5D9B820D03DBBD40026B1276;
		isa = PBXTextBookmark;
		name = "Controller.h: 15";
		rLen = 93;
		rLoc = 544;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	5DE23BB903DBF98F02BABB3B = {
		fRef = 5D9B820E03DBBD40026B1276;
		isa = PBXTextBookmark;
		name = "Controller.m: 208";
		rLen = 0;
		rLoc = 15086;
		rType = 0;
		vrLen = 1707;
		vrLoc = 4482;
	};
	5DE23BBA03DBF98F02BABB3B = {
		fRef = 5D9B820D03DBBD40026B1276;
		isa = PBXTextBookmark;
		name = "Controller.h: 14";
		rLen = 20;
		rLoc = 522;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	5DE23BBB03DBF98F02BABB3B = {
		fRef = 5DE23B2A03DBE2DB02BABB3B;
		isa = PBXTextBookmark;
		name = "NSTextViewWithLinks.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2008;
		vrLoc = 0;
	};
	5DE23BBC03DBF98F02BABB3B = {
		fRef = 5DE23B2903DBE2DB02BABB3B;
		isa = PBXTextBookmark;
		name = "NSTextViewWithLinks.h: 11";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	5DE23BBD03DBF98F02BABB3B = {
		fRef = 5DE23B2A03DBE2DB02BABB3B;
		isa = PBXTextBookmark;
		name = "NSTextViewWithLinks.m: visibleGlyphRange";
		rLen = 13;
		rLoc = 1961;
		rType = 0;
		vrLen = 1990;
		vrLoc = 539;
	};
	5DE23BBE03DBF98F02BABB3B = {
		fRef = 5DE23B2903DBE2DB02BABB3B;
		isa = PBXTextBookmark;
		name = "NSTextViewWithLinks.h: 11";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	5DE23BBF03DBF98F02BABB3B = {
		fRef = 5DE23B2A03DBE2DB02BABB3B;
		isa = PBXTextBookmark;
		name = "NSTextViewWithLinks.m: resetCursorRects";
		rLen = 0;
		rLoc = 1406;
		rType = 0;
		vrLen = 1756;
		vrLoc = 0;
	};
	5DE23BC003DBF98F02BABB3B = {
		fRef = 5DE23B2903DBE2DB02BABB3B;
		isa = PBXTextBookmark;
		name = "NSTextViewWithLinks.h: 12";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	5DE23BC103DBF98F02BABB3B = {
		fRef = 5DE23B2A03DBE2DB02BABB3B;
		isa = PBXTextBookmark;
		name = "NSTextViewWithLinks.m: load";
		rLen = 0;
		rLoc = 1956;
		rType = 0;
		vrLen = 1625;
		vrLoc = 0;
	};
	5DE23BC203DBF98F02BABB3B = {
		fRef = 5D9B820E03DBBD40026B1276;
		isa = PBXTextBookmark;
		name = "Controller.m: 220";
		rLen = 0;
		rLoc = 15086;
		rType = 0;
		vrLen = 1676;
		vrLoc = 4885;
	};
	5DE23BC303DBF98F02BABB3B = {
		fRef = 5DE23B2A03DBE2DB02BABB3B;
		isa = PBXTextBookmark;
		name = "NSTextViewWithLinks.m: 91";
		rLen = 0;
		rLoc = 6871;
		rType = 0;
		vrLen = 2171;
		vrLoc = 942;
	};
	5DE23BC403DBF98F02BABB3B = {
		fRef = 5D9B820E03DBBD40026B1276;
		isa = PBXTextBookmark;
		name = "Controller.m: showAttributesUnderMouse";
		rLen = 0;
		rLoc = 5009;
		rType = 0;
		vrLen = 1066;
		vrLoc = 2107;
	};
	5DE23BC503DBF98F02BABB3B = {
		fRef = 5DE23B2A03DBE2DB02BABB3B;
		isa = PBXTextBookmark;
		name = "NSTextViewWithLinks.m: 11";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	5DEA097203DCA8A10236A863 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1513;
		vrLoc = 0;
	};
	5DEA097703DCA8A10236A863 = {
		fRef = 5D9B820E03DBBD40026B1276;
		isa = PBXTextBookmark;
		name = "Controller.m: createLink:";
		rLen = 0;
		rLoc = 10847;
		rType = 0;
		vrLen = 1911;
		vrLoc = 5819;
	};
	5DEA097803DCA8A10236A863 = {
		fRef = 5D9B820D03DBBD40026B1276;
		isa = PBXTextBookmark;
		name = "Controller.h: 32";
		rLen = 43;
		rLoc = 1059;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	5DEA097903DCA8A10236A863 = {
		fRef = 5D9B820E03DBBD40026B1276;
		isa = PBXTextBookmark;
		name = "Controller.m: 241";
		rLen = 0;
		rLoc = 12175;
		rType = 0;
		vrLen = 1911;
		vrLoc = 5819;
	};
	5DEA097A03DCA8A10236A863 = {
		fRef = 5D9B820D03DBBD40026B1276;
		isa = PBXTextBookmark;
		name = "Controller.h: 21";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	5DEA097B03DCA8A10236A863 = {
		fRef = 5D9B820E03DBBD40026B1276;
		isa = PBXTextBookmark;
		name = "Controller.m: __HAVE_BUILTIN_SETJMP__";
		rLen = 101;
		rLoc = 32;
		rType = 0;
		vrLen = 1760;
		vrLoc = 0;
	};
	5DEA097C03DCA8A10236A863 = {
		fRef = 5D9B820D03DBBD40026B1276;
		isa = PBXTextBookmark;
		name = "Controller.h: 6";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	5DEA097D03DCA8A10236A863 = {
		fRef = 5DE23B2903DBE2DB02BABB3B;
		isa = PBXTextBookmark;
		name = "NSTextViewWithLinks.h: 6";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	5DEA097E03DCA8A10236A863 = {
		fRef = 5DE23B2A03DBE2DB02BABB3B;
		isa = PBXTextBookmark;
		name = "NSTextViewWithLinks.m: 124";
		rLen = 0;
		rLoc = 6871;
		rType = 0;
		vrLen = 3173;
		vrLoc = 2317;
	};
	5DEA097F03DCA8A10236A863 = {
		fRef = 5DE23B2903DBE2DB02BABB3B;
		isa = PBXTextBookmark;
		name = "NSTextViewWithLinks.h: 55";
		rLen = 0;
		rLoc = 2813;
		rType = 0;
		vrLen = 2807;
		vrLoc = 0;
	};
	5DEA098003DCA8A10236A863 = {
		fRef = 5D9B820E03DBBD40026B1276;
		isa = PBXTextBookmark;
		name = "Controller.m: 297";
		rLen = 0;
		rLoc = 15086;
		rType = 0;
		vrLen = 2748;
		vrLoc = 7781;
	};
	5DEA098103DCA8A10236A863 = {
		fRef = 5D9B820D03DBBD40026B1276;
		isa = PBXTextBookmark;
		name = "Controller.h: 5";
		rLen = 201;
		rLoc = 97;
		rType = 0;
		vrLen = 2084;
		vrLoc = 0;
	};
	5DEA098203DCA8A10236A863 = {
		fRef = 5D9B820E03DBBD40026B1276;
		isa = PBXTextBookmark;
		name = "Controller.m: __OBJC__";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 1841;
		vrLoc = 0;
	};
	5DEA098303DCA8A10236A863 = {
		fRef = 5DE23B2903DBE2DB02BABB3B;
		isa = PBXTextBookmark;
		name = "NSTextViewWithLinks.h: 9";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 2813;
		vrLoc = 0;
	};
	5DEA098403DCA8A10236A863 = {
		fRef = 5DE23B2A03DBE2DB02BABB3B;
		isa = PBXTextBookmark;
		name = "NSTextViewWithLinks.m: __STDC__";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 1546;
		vrLoc = 0;
	};
	5DEA098503DCA8A10236A863 = {
		fRef = 5D9B820D03DBBD40026B1276;
		isa = PBXTextBookmark;
		name = "Controller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	5DEA098603DCA8A10236A863 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1513;
		vrLoc = 0;
	};
	5DEA098703DCA8A10236A863 = {
		fRef = 5D9B820E03DBBD40026B1276;
		isa = PBXTextBookmark;
		name = "Controller.m: linkTypeSelected:";
		rLen = 0;
		rLoc = 12387;
		rType = 0;
		vrLen = 1956;
		vrLoc = 6766;
	};
	5DEA098803DCA8A10236A863 = {
		fRef = 5DE23B2A03DBE2DB02BABB3B;
		isa = PBXTextBookmark;
		name = "NSTextViewWithLinks.m: visibleGlyphRange";
		rLen = 0;
		rLoc = 2046;
		rType = 0;
		vrLen = 1543;
		vrLoc = 0;
	};
	5DEA098903DCA8A10236A863 = {
		fRef = 5D9B820E03DBBD40026B1276;
		isa = PBXTextBookmark;
		name = "Controller.m: createLink:";
		rLen = 0;
		rLoc = 12130;
		rType = 0;
		vrLen = 2748;
		vrLoc = 10467;
	};
	5DEA098A03DCA8A10236A863 = {
		fRef = 5DE23B2903DBE2DB02BABB3B;
		isa = PBXTextBookmark;
		name = "NSTextViewWithLinks.h: 14";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 2813;
		vrLoc = 0;
	};
	5DEA098B03DCA8A10236A863 = {
		fRef = 5DE23B2A03DBE2DB02BABB3B;
		isa = PBXTextBookmark;
		name = "NSTextViewWithLinks.m: resetCursorRects";
		rLen = 0;
		rLoc = 2244;
		rType = 0;
		vrLen = 2082;
		vrLoc = 1613;
	};
	5DEA098C03DCA8A10236A863 = {
		fRef = 5D9B820E03DBBD40026B1276;
		isa = PBXTextBookmark;
		name = "Controller.m: 55";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 1944;
		vrLoc = 3348;
	};
	5DEA098D03DCA8A10236A863 = {
		fRef = 5DE23B2A03DBE2DB02BABB3B;
		isa = PBXTextBookmark;
		name = "NSTextViewWithLinks.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1697;
		vrLoc = 0;
	};
	5DEA098E03DCA8A10236A863 = {
		fRef = 5D9B820E03DBBD40026B1276;
		isa = PBXTextBookmark;
		name = "Controller.m: __STDC__";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 1814;
		vrLoc = 0;
	};
	5DEA098F03DCA8A10236A863 = {
		fRef = 5D9B820D03DBBD40026B1276;
		isa = PBXTextBookmark;
		name = "Controller.h: 25";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 1994;
		vrLoc = 0;
	};
	5DEF01410402AD3D02000102 = {
		fRef = 5D9B820D03DBBD40026B1276;
		isa = PBXTextBookmark;
		name = "Controller.h: 29";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 2127;
		vrLoc = 0;
	};
	5DEF01430402AD3D02000102 = {
		fRef = 5D9B820E03DBBD40026B1276;
		isa = PBXTextBookmark;
		name = "Controller.m: showAttributesUnderMouse";
		rLen = 0;
		rLoc = 4027;
		rType = 0;
		vrLen = 1928;
		vrLoc = 3237;
	};
	5DEF01440402AD3D02000102 = {
		fRef = 5D9B820D03DBBD40026B1276;
		isa = PBXTextBookmark;
		name = "Controller.h: 29";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 2127;
		vrLoc = 0;
	};
	5DFEB18F03FD7E4502000102 = {
		fRef = 5DE23B2A03DBE2DB02BABB3B;
		isa = PBXTextBookmark;
		name = "NSTextViewWithLinks.m: 23";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 1095;
		vrLoc = 1405;
	};
}
