<html>

<body bgcolor="#E7D69A">

<CENTER><B>PUBLIC METHODS</B></CENTER>

<P>

<a href="Description.html#appendContentCharacter(public)" target="mainFrame">appendContentCharacter</a>

<br>

<a href="Description.html#appendContentData(public)" target="mainFrame">appendContentData</a>

<br>

<a href="Description.html#appendContentHTMLAttributeValue(public)" target="mainFrame">appendContentHTMLAttributeValue</a>

<br>

<a href="Description.html#appendContentHTMLString(public)" target="mainFrame">appendContentHTMLString</a>

<br>

<a href="Description.html#appendContentString(public)" target="mainFrame">appendContentString</a>

<br>

<a href="Description.html#content(public)" target="mainFrame">content</a>

<br>

<a href="Description.html#contentEncoding(public)" target="mainFrame">contentEncoding</a>

<br>

<a href="Description.html#headerForKey(public)" target="mainFrame">headerForKey</a>

<br>

<a href="Description.html#headerKeys(public)" target="mainFrame">headerKeys</a>

<br>

<a href="Description.html#headersForKey(public)" target="mainFrame">headersForKey</a>

<br>

<a href="Description.html#httpVersion(public)" target="mainFrame">httpVersion</a>

<br>

<a href="Description.html#setContent(public)" target="mainFrame">setContent</a>

<br>

<a href="Description.html#setContentEncoding(public)" target="mainFrame">setContentEncoding</a>

<br>

<a href="Description.html#setHTTPVersion(public)" target="mainFrame">setHTTPVersion</a>

<br>

<a href="Description.html#setHeader(public)" target="mainFrame">setHeader</a>

<br>

<a href="Description.html#setHeaders(public)" target="mainFrame">setHeaders</a>

<br>

<a href="Description.html#setStatus(public)" target="mainFrame">setStatus</a>

<br>

<a href="Description.html#setUserInfo(public)" target="mainFrame">setUserInfo</a>

<br>

<a href="Description.html#status(public)" target="mainFrame">status</a>

<br>

<a href="Description.html#userInfo(public)" target="mainFrame">userInfo</a>

<br>

<P>

</html>