<html>

<body bgcolor="#FFFFFF">

<CENTER><H1>Class next.wo.Response</H1></CENTER>

<a name="description"></a><CENTER><H2>CLASS DESCRIPTION</H2></CENTER>

<!-- extends:next.util.NextObject -->

<DL>

<DT><B>Extends:</B></DT><DD>next.util.NextObject</DD>

</DL>

<P>

A Response object represents an HTTP response that an application returns to a Web server to complete a cycle of the request-response loop. The composition of a response occurs during the third and final phase of this loop, a phase marked by the propogation of the <b>appendToResponse</b> message through the objects of the application. The Application object first sends this message, passing in a newly-created Response object as an argument. Element objects, which represent the dynamic and static HTML elements on a page, respond to the message by appending their HTML representation to the content of the Response object. Application, Session, and Component objects can also respond to the message by adding information to the Response object.
<P>
A Response has two major parts: HTML content and HTTP information. The content is what is displayed in a Web browser; it can include <i>escaped</i> HTML, which is HTML code shown "as is," uninterpreted. The other information encapsulated by a Response object is in the handling the response. This HTTP data includes headers, status codes, and version string. See the HTTP specification or HTTP documentation for desciptions of these items.
<P>
As you might expect, the methods of the Response class can be divided into two groups, those that add to a response's HTML content and those that read and set HTTP information. The former group consists of methods that escape HTML (<b>appendContentHTMLAttributeValue</b> and <b>appendContentHTMLString</b>) and those that don't. For images and other binary data, you can use the <b>appendContentData</b>. You can obtain and set the entire content of the response with <b>content</b> and <b>setContent</b>. The following example shows a sequence of "appendContent" messages that compose an HTTP "POST" message:

<PRE>    aResponse.appendContentString("&ltform method=\"POST\" action=\"");
    aResponse.appendContentHTMLAttributeValue(aContext.url());
    aResponse.appendContentCharacter('"');
    aResponse.appendContentString("&gt");
</PRE>
<P>
Most of the remaining Response methods set and read the response's HTTP headers, the HTTP status code, and the HTTP version. 
<BR>
<BR>
<a name="Content Encodings"><h2>Content Encodings</h2>

You can set the string encoding used for the response content with <b>setContentEncoding</b> and you find out what the current encoding is with <b>contentEncoding</b>. An integer represents the type of encoding. The following table lists these integer values along with their OPENSTEP string-constant names.
<P>

<TABLE>
<TR><TH ALIGN=left>int<BR>Value</TH><TH ALIGN=left>OPENSTEP Name</TH><TH ALIGN=left>Notes</TH></TR>
<TR><TD>1</TD><TD>NSASCIIStringEncoding</TD><TD>0 through 127</TD></TR>
<TR><TD>2</TD><TD>NSNEXTSTEPStringEncoding</TD><TD></TD></TR>
<TR><TD>3</TD><TD>NSJapaneseEUCStringEncoding</TD><TD></TD></TR>
<TR><TD>4</TD><TD>NSUTF8StringEncoding</TD><TD></TD></TR>
<TR><TD>5</TD><TD>NSISOLatin1StringEncoding</TD><TD>default</TD></TR>
<TR><TD>6</TD><TD>NSSymbolStringEncoding
</TD><TD></TD></TR>
<TR><TD>7</TD><TD>NSNonLossyASCIIStringEncoding</TD><TD>7-bit verbose ASCII to represent all unichars</TD></TR>
<TR><TD>8</TD><TD>NSShiftJISStringEncoding</TD><TD></TD></TR>
<TR><TD>9</TD><TD>NSISOLatin2StringEncoding</TD><TD></TD></TR>
<TR><TD>10</TD><TD>NSUnicodeStringEncoding</TD><TD></TD></TR>
<TR><TD>11</TD><TD>NSWindowsCP1251StringEncoding</TD><TD>Cyrillic; same as AdobeStandardCyrillic</TD></TR>
<TR><TD>12</TD><TD>NSWindowsCP1252StringEncoding</TD><TD>Windows Latin1</TD></TR>
<TR><TD>13</TD><TD>NSWindowsCP1253StringEncoding</TD><TD>Windows Greek</TD></TR>
<TR><TD>14</TD><TD>NSWindowsCP1254StringEncoding</TD><TD>Windows Turkish</TD></TR>
<TR><TD>15</TD><TD>NSWindowsCP1250StringEncoding</TD><TD>Windows Latin2</TD></TR>
<TR><TD>21</TD><TD>NSISO2022JPStringEncoding </TD><TD>ISO 2022 Japanese encoding for electronic mail</TD></TR>
</TABLE>
<br>
<hr>

<br>
<body bgcolor="#FFFFFF"><!-- constructors -->

<a name="constructors"><CENTER><H2>CONSTRUCTORS</H2></CENTER></a>

<!-- consKey:Response(public) cons:Response descr:<TT>public  <B>Response</B>()</TT> -->

<H3><a name="Response(public)">Response</a></H3>

   <TT>public  <B>Response</B>()</TT>

<P>

Returns an initialized Response instance. HTTP status is set to 200 (OK), client caching is enabled, and the default string encoding is made ISO Latin 1.


<hr>

</body>

</html><html>

<body bgcolor="#FFFFFF"><!-- methods -->

<a name="methods"><CENTER><H2>METHODS</H2></CENTER></a>

<!-- methKey:appendContentCharacter(public) meth:appendContentCharacter descr:<TT>public void <B>appendContentCharacter</B>(byte <I>aByte</I>)</TT> -->

<H3><a name="appendContentCharacter(public)">appendContentCharacter</a></H3>

<TT>public void <B>appendContentCharacter</B>(byte <I>aChar</I>)</TT>

<P>

Appends a single ASCII character (<i>aChar</i>) to the HTTP response.

<P>
Example:
<PRE>    // ...
    if (aFlag)
        aResponse.appendContentCharacter('Y');
    else
        aResponse.appendContentCharacter('N');
</PRE>
<hr>

<!-- methKey:appendContentData(public) meth:appendContentData descr:<TT>public void <B>appendContentData</B>(next.util.ImmutableBytes <I>anImmutableBytes</I>)</TT> -->

<H3><a name="appendContentData(public)">appendContentData</a></H3>

<TT>public void <B>appendContentData</B>(next.util.ImmutableBytes <I>dataObject</I>)</TT>

<P>

Appends a data-encapsulating object (<i>dataObject</i>) to the HTTP response.
<hr>

<!-- methKey:appendContentHTMLAttributeValue(public) meth:appendContentHTMLAttributeValue descr:<TT>public void <B>appendContentHTMLAttributeValue</B>(java.lang.String <I>aString</I>)</TT> -->

<H3><a name="appendContentHTMLAttributeValue(public)">appendContentHTMLAttributeValue</a></H3>

<TT>public void <B>appendContentHTMLAttributeValue</B>(java.lang.String <I>aValue</I>)</TT>

<P>

Appends an HTML attribute value to the HTTP content after transforming the string <i>aValue</i> into an ImmutableBytes object using the receiver's content encoding. Special HTML characters ("<", ">", "&", and double quote) are <i>escaped</i> so that the browser does not interpret them. In other words, the message

<PRE>    aResponse.appendContentHTMLAttribute("&ltB&gt"); </PRE>
<P>
would transform the argument to "&amplt;B&ampgt;".
<P>

<B>See Also: setContentEncoding</B>
<hr>

<!-- methKey:appendContentHTMLString(public) meth:appendContentHTMLString descr:<TT>public void <B>appendContentHTMLString</B>(java.lang.String <I>aString</I>)</TT> -->

<H3><a name="appendContentHTMLString(public)">appendContentHTMLString</a></H3>

<TT>public void <B>appendContentHTMLString</B>(java.lang.String <I>aString</I>)</TT>

<P>

Appends an HTML string to the HTTP response after transforming the string <i>aString</i> into an ImmutableBytes object using the receiver's content encoding. Special HTML characters ("<", ">", "&", and double quote) are <i>escaped</i> so that the browser does not interpret them. For example, "&ltP&gt" becomes "&ampltP&ampgt".
<P>

<B>See Also: setContentEncoding</B>
<hr>

<!-- methKey:appendContentString(public) meth:appendContentString descr:<TT>public void <B>appendContentString</B>(java.lang.String <I>aString</I>)</TT> -->

<H3><a name="appendContentString(public)">appendContentString</a></H3>

<TT>public void <B>appendContentString</B>(java.lang.String <I>aString</I>)</TT>

<P>

Appends a string to the content of the HTTP response. The string is transformed into an ImmutableBytes object using the receiver's content encoding. The special HTML characters "<", ">", "&", and double-quote are not escaped so the browser can interpret them as HTML.  

<hr>

<!-- methKey:content(public) meth:content descr:<TT>public next.util.ImmutableBytes <B>content</B>()</TT> -->

<H3><a name="content(public)">content</a></H3>

<TT>public next.util.ImmutableBytes <B>content</B>()</TT>

<P>

Returns the HTML content of the receiver as an ImmutableBytes data object.
An exception is raised if you attempt to get the content when all elements of the page have not had their chance to append HTML to the response. Thus you should invoke this method only in the application object's <b>appendToResponse</b> method, and then only after <b>super</b>'s <b>appendToResponse</b> has been invoked. (For scripted applications, the <b>appendToResponse</b> is implemented in <b>Application.wos</b>).
<P>

<B>See Also: </B><B>setContent</B>, <B>setContentEncoding</B>

<hr>

<!-- methKey:contentEncoding(public) meth:contentEncoding descr:<TT>public int <B>contentEncoding</B>()</TT> -->

<H3><a name="contentEncoding(public)">contentEncoding</a></H3>

<TT>public int <B>contentEncoding</B>()</TT>

<P>

Returns an integer representing the encoding used for the response content. See <a href="Description.html#Content Encodings">Content Encodings</a> in the class description for a mapped list of supported encodings and their Objective-C names. Usually, you will want the response encoding to be the same as that used by the submitting form on the client browser. In this case it is preferable to use Request's <b>formValueEncoding</b>:
<PRE>    int theEncoding = aContext.request().formValueEncoding();</PRE>
<P>
The default string encoding is ISO Latin1.
<P>

<B>See Also: setContent</B>, <B>setContentEncoding</B>


<hr>

<!-- methKey:headerForKey(public) meth:headerForKey descr:<TT>public java.lang.String <B>headerForKey</B>(java.lang.String <I>aString</I>)</TT> -->

<H3><a name="headerForKey(public)">headerForKey</a></H3>

<TT>public java.lang.String <B>headerForKey</B>(java.lang.String <I>aKey</I>)</TT>

<P>

Returns the HTTP header information identified by <i>aKey</i>. If there are multiple headers associated with the one key, only the first one is returned. Returns <b>null</b> if there are no headers for the key.
<P>

<B>See Also: setHeader</B>
<hr>

<!-- methKey:headerKeys(public) meth:headerKeys descr:<TT>public next.util.ImmutableVector <B>headerKeys</B>()</TT> -->

<H3><a name="headerKeys(public)">headerKeys</a></H3>

<TT>public next.util.ImmutableVector <B>headerKeys</B>()</TT>

<P>

Returns an array of string keys associated with the receiver's HTTP headers. Returns <b>null</b> if there are no headers. You could easily test to see if a header is included by doing something similar to this:
<PRE>    ImmutableVector hKeys =  aResponse.headerKeys();
    if (hKeys.contains("expires")) {
        // do something
    }
</PRE>
<P>

<B>See Also: setHeaders</B>

<hr>

<!-- methKey:headersForKey(public) meth:headersForKey descr:<TT>public next.util.ImmutableVector <B>headersForKey</B>(java.lang.String <I>aString</I>)</TT> -->

<H3><a name="headersForKey(public)">headersForKey</a></H3>

<TT>public next.util.ImmutableVector <B>headersForKey</B>(java.lang.String <I>aKey</I>)</TT>

<P>

Returns
<i>all</i> HTTP headers identified by <i>aKey</i>.  
<P>

<B>See Also: setHeaders</B>

<hr>

<!-- methKey:httpVersion(public) meth:httpVersion descr:<TT>public java.lang.String <B>httpVersion</B>()</TT> -->

<H3><a name="httpVersion(public)">httpVersion</a></H3>

<TT>public java.lang.String <B>httpVersion</B>()</TT>

<P>

Returns the version of HTTP
used for the response (for example, "HTTP/1.0").
<P>
<B>See Also: setHTTPVersion</B>
<hr>

<!-- methKey:setContent(public) meth:setContent descr:<TT>public void <B>setContent</B>(next.util.ImmutableBytes <I>anImmutableBytes</I>)</TT> -->

<H3><a name="setContent(public)">setContent</a></H3>

<TT>public void <B>setContent</B>(next.util.ImmutableBytes <I>someData</I>)</TT>

<P>

Sets the HTML content of the HTTP response to <i>someData</i>.

<P>

<B>See Also: content</B>
<hr>

<!-- methKey:setContentEncoding(public) meth:setContentEncoding descr:<TT>public void <B>setContentEncoding</B>(int <I>anInt</I>)</TT> -->

<H3><a name="setContentEncoding(public)">setContentEncoding</a></H3>

<TT>public void <B>setContentEncoding</B>(int <I>anInt</I>)</TT>

<P>

Sets the encoding used for the content of the HTTP response. See <a href="Description.html#Content Encodings">Content Encodings</a> in the class description for a mapped list of supported encodings and their Objective-C names. The default string encoding is ISO Latin1.
<P>

<B>See Also: contentEncoding</B>

<hr>

<!-- methKey:setHTTPVersion(public) meth:setHTTPVersion descr:<TT>public void <B>setHTTPVersion</B>(java.lang.String <I>aString</I>)</TT> -->

<H3><a name="setHTTPVersion(public)">setHTTPVersion</a></H3>

<TT>public void <B>setHTTPVersion</B>(java.lang.String <I>aString</I>)</TT>

<P>

Sets
the version of HTTP used for the response (for example, "HTTP/1.0").
<P>

<B>See Also: httpVersion</B>

<hr>

<!-- methKey:setHeader(public) meth:setHeader descr:<TT>public void <B>setHeader</B>(java.lang.String <I>aString</I>, java.lang.String <I>aString</I>)</TT> -->

<H3><a name="setHeader(public)">setHeader</a></H3>

<TT>public void <B>setHeader</B>(java.lang.String <I>aHeader</I>, java.lang.String <I>aKey</I>)</TT>

<P>

Sets the HTTP header <i>aHeader</i> in the receiver and associates, for retrieval, the HTTP key <i>aKey</i> with the header.
This method is commonly used to set the type of content in a response, for example:
<PRE>    aResponse.setHeader("text/html", "content-type");</PRE>
<P>

<B>See Also: headerForKey</B>
<hr>

<!-- methKey:setHeaders(public) meth:setHeaders descr:<TT>public void <B>setHeaders</B>(next.util.ImmutableVector <I>anImmutableVector</I>, java.lang.String <I>aString</I>)</TT> -->

<H3><a name="setHeaders(public)">setHeaders</a></H3>

<TT>public void <B>setHeaders</B>(next.util.ImmutableVector <I>headerList</I>, java.lang.String <I>aKey</I>)</TT>

<P>

Sets the list of HTTP headers <i>headerList</i> in the receiver and associates, for retrieval, the HTTP key <i>aKey</i> with the list of header elements.
<P>

<B>See Also: headerKeys</B>, <B>headersForKey</B>

<hr>

<!-- methKey:setStatus(public) meth:setStatus descr:<TT>public void <B>setStatus</B>(int <I>anInt</I>)</TT> -->

<H3><a name="setStatus(public)">setStatus</a></H3>

<TT>public void <B>setStatus</B>(int <I>anInt</I>)</TT>

<P>

Sets the HTTP status to <i>anInt</i>. Consult the HTTP specification or HTTP documentation for the significance of status integers.

<P>

<B>See Also: status</B>

<hr>

<!-- methKey:setUserInfo(public) meth:setUserInfo descr:<TT>public void <B>setUserInfo</B>(next.util.ImmutableHashtable <I>anImmutableHashtable</I>)</TT> -->

<H3><a name="setUserInfo(public)">setUserInfo</a></H3>

<TT>public void <B>setUserInfo</B>(next.util.ImmutableHashtable <I>aDictionary</I>)</TT>

<P>

Sets a dictionary (of type ImmutableHashtable) in the Response object that, as a convenience, can contain any kind of information related to the current response. Objects further down the <b>appendToResponse</b> message "chain" can retrieve this information using <b>userInfo</b>.


<hr>

<!-- methKey:status(public) meth:status descr:<TT>public int <B>status</B>()</TT> -->

<H3><a name="status(public)">status</a></H3>

<TT>public int <B>status</B>()</TT>

<P>

Returns an integer code representing the HTTP status. Consult the HTTP specification or HTTP documentation for the significance of these status codes.
By default, the status is 200 ("OK" status).
<P>

<B>See Also: setStatus</B>

<hr>

<!-- methKey:userInfo(public) meth:userInfo descr:<TT>public next.util.ImmutableHashtable <B>userInfo</B>()</TT> -->

<H3><a name="userInfo(public)">userInfo</a></H3>

<TT>public next.util.ImmutableHashtable <B>userInfo</B>()</TT>

<P>

Returns a dictionary (of type ImmutableHashtable) that, as a convenience, can contain any kind of information related to the current response. An object further "upstream" in the <b>appendToResponse</b> message "chain" can set this dictionary in the Response object as a way to pass information to other objects.
<P>

<B>See Also: setUserInfo</B>
<hr>

</body>

</html>