<BODY bgcolor=#FFFFFF>
<P><A HREF="ServingWebObjectsTOC.mif.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="InstalledAdaptors.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H1><A NAME="REF81936"><B></B>Administrative Tasks</A></H1>
<P>Most directory paths specified in the following tasks are relative to the installation directory, <I>NEXT_ROOT</I>. The definition of <I>NEXT_ROOT</I> depends on the platform you are using:
<TABLE BORDER=2 CELLPADDING=3>
<TR><TH>Platform</TH><TH>Installation Directory</TH></TR>
<TR><TD>Mach</TD><TD><B>/</B></TD></TR>
<TR><TD>HPUX</TD><TD>Defined at installation time.</TD></TR>   
<TR><TD>Solaris</TD><TD>Defined at installation time. </TD></TR>  
<TR><TD>Windows NT</TD><TD>Defined at installation time. </TD></TR>  
                                                              
</TABLE>
<P>Some tasks are special to WebObjects Enterprise and not WebObjects Pro. In addition, some tasks do not apply to WebObjects installed on Mach. These exceptions are noted in the task procedures.

<P><A HREF="ServingWebObjectsTOC.mif.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="ManualStarting.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
