<BODY bgcolor=#FFFFFF>
<P><A HREF="ServingWebObjectsTOC.mif.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="ISAPIConfig.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H1><A NAME="REF94568"><B></B>Autostarting Applications</A></H1>
<P>When applications are autostarted on Windows NT they are, by default, launched under the "LocalSystem" account on Netscape's servers or under "IUSR_machinename" on Internet Information Servers. Both of these accounts take privileges that might prevent you from terminating the autostarted processes. To avoid this problem, you should set these autostart accounts to be the same as yours (or other account with "user" privileges). The procedure for doing this differs between Netscape servers and Internet Information Servers.
<BR><BR>
<BR><H2>Netscape Servers on Windows NT</H2>

<OL>
<P><LI>Log in as a user with "user" privileges.
<P><LI>Open the Services control panel.
<P><LI>Select the Netscape server (something like "Netscape Httpd-80" or "Netscape Https-foo").
<P><LI>Click Startup.
<P><LI>In the Services dialog box:
<UL>
<P><LI>Select the Automatic Startup option.
<P><LI>Under Log On As, select This Account.
<P><LI>Enter your account name and your password; confirm your password
<P><LI>Click OK.
</UL>

<P><LI>Restart the server.
<P><LI>Repeat steps 3 through 5 for the Netscape Administration server.
<BR></OL>
<BR>

<BR><H2><B>Internet Information Servers</H2>
<P></B>Using the Internet Service Manager, access the properties sheet for the WWW service. Set the Anonymous Login to a new user account. Type the password carefully as validation is not done at this point. Finally, stop and start the server to make this change take effect. 
<BR><BR>
<BR><H2><B>UNIX-Based Platforms</H2>
<P></B>To avoid problems with application processes, you should ensure that each process runs as user "nobody". Check your server's configuration documentation for the steps required to specify the user account of application processes.

<P><A HREF="ServingWebObjectsTOC.mif.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="SecuringSource.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
