<BODY bgcolor=#FFFFFF>
<P><A HREF="ServingWebObjectsTOC.mif.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="HTTPAdaptors.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H1><A NAME="REF26481"><B></B>Configuration Files</A></H1>
<P>HTTP adaptors use configuration files to locate WebObjects application processes. There are two types of configuration files: public and private.
<P>The <I>public configuration file</I> provides information about WebObjects applications to the HTTP adaptor. This information tells the adaptor what applications are (or should be) running and allows the adaptor to balance transactions among different instances of the same application.
<P>If you intend to do load balancing, you should use an ASCII text editor to create a public configuration file named <B>WebObjects.conf</B>. This file must go in a specific location in the file system depending on adaptor type (see "<A HREF="LoadBalancing.html#REF58620">Load Balancing</A>" for details). Each line in the file should conform to the following syntax:
<PRE>    <I>applicationName</I>:<I>instanceNumber</I>@<I>hostName</I> <I>portNumber
</PRE>
<P></I>where:

<UL>
<P><LI><I>applicationName</I> is the path and name of the WebObjects application bundle below the document root of the active HTTP server.
<BR>
<P><LI><I>instanceNumber</I> is the instance number with which the administrator has started or will start the WebObjects application process.
<BR>
<P><LI><I>hostName</I> is the name (or IP address) of the machine on which the WebObjects application process is or will be running.
<BR>
<P><LI><I>portNumber</I> is the socket address at which the WebObjects application is (or will be) running on <I>hostName</I>.
<BR></UL>


<P>For example, the line:

<PRE>    Examples/HelloWorld:1@faux.next.com 3000
</PRE>
<P>indicates the there is a process created from <I>DOCUMENT_ROOT</I><B>/Examples/HelloWorld</B> running as instance 1 at port 3000 on the machine at address <B>faux.next.com</B>. The existence of this line doesn't guarantee that such a process is actually running. An adaptor will attempt to contact instances of an application according to the information specified in the public configuration file. It will fail if no application processes are running---that is, if processes have died or if the administrator has neglected to start WebObjects application processes that correspond to the information in the public configuration file.
<P>Note that application instance numbers and port numbers must be unique to the machine upon which the application is running. This means that there can be two instances of an application with the same instance number as long as they're running on two different machines. Also note that the application path (for instance, "Examples/HelloWorld") uniquely identifies an application inside the configuration file; thus you cannot balance the load between an instance of "HelloWorld" and "Examples/HelloWorld".
<P>For the complete load-balancing procedure, see "<A HREF="LoadBalancing.html#REF58620">Load Balancing</A>."
<P>Every time someone manually starts an application or the adaptor autostarts one, a <I>private configuration file</I> is created (if it doesn't exist) and an entry for the newly started application is registered in the file. The private configuration file, also named <B>WebObjects.conf</B>, is located in the temporary directory of the system (<B>/tmp</B> for Unix platforms or the directory specified by the TEMP environment variable on Windows NT platforms). The activity associated with the private configuration file is independent of the public configuration file; indeed, if the public configuration file exists, the private configuration file is ignored. However, the adaptor searches the private configuration file for an application instance if it cannot find the public configuration file or if it cannot find the requested WebObjects application in the public configuration file. The adaptor contacts only one instance of an application in the private configuration file; if you manually start HelloWorld, and it's already been started, the entry for HelloWorld in the file is overwritten. (The old process will continue to run, but cannot be contacted.) The adaptor also cannot contact a remote instance of an application using the private configuration file.

<P>The contents of the private configuration file are essentially the same as those of the public configuration file, except that the contents are stored as C structures, and so cannot be directly modified. This file should only be modified by the HTTP adaptor itself.

<P><A HREF="ServingWebObjectsTOC.mif.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="AdaptorModes.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
