<BODY bgcolor=#FFFFFF>
<P><A HREF="ServingWebObjectsTOC.mif.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="AdaptorModes.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H1><A NAME="REF62680"><B></B>Installed HTTP Adaptors</A></H1>
<P>When WebObjects is installed, the following adaptors are put in <I>NEXT_ROOT</I><B>/NextLibrary/WOAdaptors</B> along with source code. Note that only the CGI adaptor is installed on Mach, since neither Netscape's or Microsoft's servers have been ported to this platform. Also, no ISAPI binary file is installed on Solaris or HPUX platforms (only source code).
<P>The following table summarizes the adaptors provided with WebObjects.
<TABLE BORDER=2 CELLPADDING=3>
<TR><TH> </TH><TH>Server</TH><TH>NextLibrary Location</TH><TH>Executable</TH></TR>
<TR><TD><B>CGI</B></TD><TD>many</TD><TD>WOAdaptors/CGI</TD><TD>WebObjects[.exe]</TD></TR>
<TR><TD><B>NSAPI</B></TD><TD><I>Netscape 1.1</I><BR>Communication (httpd)<BR>  Commerce (https)</TD> <TD>WOAdaptors/NSAPI/1.1</TD><TD>WebObjects-NSAPI.dll<BR>or<BR>WebObjects-NSAPI.so</TD></TR>                                       
<TR><TD><B>NSAPI2</B></TD><TD><I>Netscape 2.0</I><BR>FastTrack (httpd)<BR>Enterprise (https)</TD><TD>WOAdaptors/NSAPI/2.0</TD><TD>WebObjects-NSAPI.dll<BR>or<BR> WebObjects-NSAPI.so</TD></TR>                                                                                              
<TR><TD><B>NSAPI2.0.1</B></TD><TD><I>Netscape 2.0.1</I><BR>FastTrack (httpd)<BR>Enterprise (https)</TD><TD>WOAdaptors/NSAPI/2.0.1</TD><TD>WebObjects-NSAPI.dll<BR>or<BR> WebObjects-NSAPI.so</TD></TR>                                                                                              
<TR><TD><B>ISAPI</B></TD><TD><I>Microsoft Internet Information Server</I><BR>  IIS 1.0<BR>  IIS 2.0 (NT Server 4.0)<BR>  Peer Web (NT WS 4.0)</TD><TD>WOAdaptors/ISAPI</TD><TD>     WebObjects-ISAPI.dll</TD></TR>  
                                                                                                        
</TABLE>

<P><A HREF="ServingWebObjectsTOC.mif.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="AdminTasks.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
