<BODY bgcolor=#FFFFFF>
<P><A HREF="ServingWebObjectsTOC.mif.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="NSAPIConfig.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H1><A NAME="REF37280"><B></B>Installing and Configuring the ISAPI Adaptor</A></H1>
<P>If you have one of Microsoft's Internet Information Servers (IIS), such as the Peer Web server that comes with the NT Workstation or the IIS 2.0 server that comes with NT Server 4.0, you need to install and configure the ISAPI adaptor that comes with WebObjects Enterprise.
<P><B>Note</B>: This procedure is applicable only to the WebObjects Enterprise product on Windows NT platforms.

<OL>
<P><LI>Copy the ISAPI adaptor from its installation location to the server's "Scripts" directory:
<PRE>    cp C:/NeXT/NextLibrary/WOAdaptors/ISAPI/WebObjects-ISAPI.dll C:/INETPUB/Scripts
</PRE>
<P>This example assumes that <I>NEXT_ROOT</I> is C:\NeXT\ and that the IIS server is installed in C:\INETPUB. These directories could be different on your system (for instance, the server could be installed in D:\INETPUB). This example also shows a copy operation using the <B>cp</B> command in a Bourne shell; alternatively, you could copy the DLL using the NT Explorer program or through similar programs.
<BR>
<P><LI>For load balancing, create a <B>WebObjects.conf</B> file in the NT system directory (usually <B>C:\WINNT\System32</B>) or copy an existing <B>WebObjects.conf</B> to that location. Again, the drive letter where Windows NT is installed could be different on your system (it could be "D" instead of "C," for example). See "<A HREF="LoadBalancing.html#REF58620">Load Balancing</A>" for the load-balancing procedure.
<BR>
<P><LI>Set up your site so that the proper URL for the ISAPI adaptor is submitted when users click buttons, images, or hyperlinks that have as targets WebObjects applications. This URL has the form:
<PRE>    http://<I>host</I>/Scripts/WebObjects-ISAPI.dll/<I>ApplicationPath
</PRE>
<P></I>For HTTP requests that use the CGI adaptor, make sure that the URLs conform to this format:
<PRE>    http://<I>host</I>/Scripts/WebObjects.exe/<I>ApplicationPath</I>
<BR></OL>



<P><A HREF="ServingWebObjectsTOC.mif.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="Autostarting.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
