<BODY bgcolor=#FFFFFF>
<P><A HREF="ServingWebObjectsTOC.mif.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="ManagingProcesses.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H1><A NAME="REF67281"><B></B>Logging and Analyzing Adaptor Activity</A></H1>
<P>If an adaptor sees that a file named <B>logWebObjects</B> exists in the <I>temporary</I> <I>directory</I>, it will log its activity in <B>WebObjects.log</B> in that same directory. The temporary directory depends on the platform:

<UL>
<P><LI><B>/tmp</B> on Mach, Solaris, and HPUX
<BR>
<P><LI>The directory indicated by the TEMP environment variable on Windows NT
<BR></UL>


<P>You can analyze the information in the log to find out such things as which applications are being requested, which applications are being autostarted, and what the HTTP headers of requests are. You can also use the log to verify if adaptors are properly configured for load balancing. For example, the following excerpt includes a warning message printed when the adaptor cannot find the <B>WebObjects.conf </B>file in the expected location.
<PRE>  INFO: -- WOServerAdaptor: Load Balancing for Examples/TimeOff
  WARN: -- WOServerAdaptor: "No such file or directory" occured while 
  opening the configuration file C:\NETSCAPE\ns-home\httpd-80\config/WebObjects.conf</PRE>
<P>The procedure is:

<OL>
<P><LI>Start a shell program (on NT use the Bourne Shell in the WebObjects program group).
<BR>
<P><LI>Change to the temporary directory (using the <B>cd</B> command).
<BR>
<P><LI>Enter the following command to create the <B>logWebObjects</B> file:
<PRE>    touch logWebObjects</PRE>
<BR>
<P><LI>Then enter the <B>tail</B> command to print the current activity in the adaptor to standard output (the shell window):
<PRE>    tail -f WebObjects.log </PRE>
<BR></OL>



<P><A HREF="ServingWebObjectsTOC.mif.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="LoadBalancing.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
