<BODY bgcolor=#FFFFFF>
<P><A HREF="ServingWebObjectsTOC.mif.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="ManualStarting.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H1><A NAME="REF33769"><B></B>Managing Application Processes</A></H1>
<P>The platforms on which WebObjects can be installed have various means for monitoring running processes, including WebObjects application processes, and for terminating those processes (called rather violently, on UNIX platforms, "killing" processes). There can be many reasons for terminating processes, such as to upgrade to a modified version of an application or to debug a scripted application when page-recreation is turned off.
<BR><BR>
<BR><H2><B>Solaris, HPUX, and Mach</H2>
<P></B>Using a shell program (such as the Terminal application on Mach) enter the <B>ps</B> command on the command line. This command, without any arguments, lists minimal information about running processes. To narrow the search for a particular WebObjects application, give the following compound piped command on Solaris and HPUX:
<PRE><CODE>  ps -eaf | grep <I></CODE>ApplicationName</PRE>
<P></I>On Mach, the <B>ps</B> argumentsare different:
<PRE><CODE>  ps -auxwww | grep <I></CODE>ApplicationName</PRE>
<P></I>If you want to check on a scripted application, use <B>WODefaultApp</B> as <I>ApplicationName</I>. Here's some sample output:
<PRE>  nobody    3012   0.0 11.7 5.49M 2.81M co S     0:13 WODefaultApp -d <BR>  /NextLibrary/WebServer/htdocs Examples/TimeOff</PRE>
<P>Note that the command-line arguments are shown, thereby allowing you to learn, in the case of <B>WODefaultApp</B>, which scripted applications are running. 
<P>To terminate an application, note its process ID (PID) number (3012 in the above example) and "kill" it:

<PRE>  kill 3012</PRE>
<P>If you cannot kill the application from your own account, enter <B>su</B>, log into the superuser account, and try the <B>kill</B> command again.
<BR><BR>
<BR><H2><B>Windows NT</H2>
<P></B>On Windows NT 4.0 use the Task Manager program to monitor and terminate processes. 

<OL>
<P><LI>To activate the Task Manager, click the right mouse button on a blank area of the status bar (the rectangular strip containing the Start menu). 
<BR>
<P><LI>Choose Task Manager from the pop-up menu.
<BR>
<P><LI>In the Task Manager window locate the WebObjects application process that you're interested in. If it's a scripted application, look for <B>WODefaultApp</B>. Task Manager presents options for customizing the information displayed, so if you're interested in a certain aspect of the process, be sure to select the appropriate option.
<BR>
<P><LI>To terminate a process, select its name (so that it's highlighted) and click End Process.
<BR></OL>


<P>On Windows NT 3.51, use Visual C++'s <B>Pview</B> program (if installed) to terminate processes.
<BR><H3><B>Notes</H3>
<P></B>If you cannot terminate an autostarted application on Windows NT, it is probably because it is started under an account for which you don't have privileges. See "<A HREF="Autostarting.html#REF94568">Autostarting Applications</A>" for instructions on rectifying this situation.

<P><A HREF="ServingWebObjectsTOC.mif.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="Logging.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
