<BODY bgcolor=#FFFFFF>
<P><A HREF="ServingWebObjectsTOC.mif.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="AdminTasks.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H1><A NAME="REF18279"><B></B>Manually Starting WebObjects Applications</A></H1>
<P>You manually start WebObjects applications when load balancing, when debugging applications, when your application requires special adaptors, or for similar reasons. You manually start applications from a <I>shell</I>, a type of program that accepts entered commands. For convenience, the Bourne shell supplied with WebObjects on Windows NT is assumed in this and other procedures.
<BR> 
<BR><H2><B>Syntax and Arguments</H2>
<P></B>The syntax for starting <B>WODefaultApp</B> and compiled WebObjects applications from a shell program is:
<BLOCKQUOTE>
<I>ApplicationName</I><CODE> [-c] [[-a <I></CODE>AdaptorClass</I><CODE>] [-n <I></CODE>InstanceNumber</I><CODE>] [-p <I></CODE>PortNumber</I><CODE>] [-q <I></CODE>ListenQueueDepth</I><CODE>]] [-d <I></CODE>DocumentRoot</I><CODE>] <I></CODE>ApplicationDirectory</I>
</BLOCKQUOTE>
<BR><DL><DT><I>ApplicationName</I></DT>
<BR><DD>The name of the compiled WebObjects application executable to run, or <B>WODefaultApp</B>. You must either connect to the directory containing the executable or supply the path to that directory. Compiled applications must either be located in the document root or in <B>NextLibrary/WOApps</B>. <B>WODefaultApp</B> is located in <B>NextLibrary/Executables</B>.</DD><BR>
<DD>All WebObjects applications are managed by an application object which, through inheritance from WOApplication, knows how to process the arguments specified on the command line. <B>WODefaultApp</B> is a generic WebObjects application that is used to interpret scripted applications. One <B>WODefaultApp</B> process must run for each instance of a scripted WebObjects application.<B> WODefaultApp</B> will not start an application on a remote host.</DD></DL><BR>

<DL><DT><CODE>-c</CODE> </B></DT>
<DD>Requests that the application cache component definitions (page templates) instead of reparsing HTML, declaration, and script files upon each new HTTP request. By default, applications do not cache component definitions. This setting ensures that during development of scripted applications programmers can modify a component's logic and see the result without having to relaunch the application. If you are deploying applications, however, you should turn on page caching by specifying this flag when you launch the application.</DD></DL><BR>
<DL><DT>-a <I>AdaptorClass</B></DT>
<DD></I>The class of an adaptor that the application will use to communicate with the server. You can specify multiple adaptors, as long as they are of different types. (For example, you could have a separate adaptor with its own port for communicating directly with Java applets on the browser.) If you specify multiple HTTP adaptors, only the last one specified will be made the active one).</DD></DL><BR>
<P>The subsequent three arguments belong to the adaptor specified in <I>AdaptorClass</I>; the first two of these are used in load balancing: You cannot specify adaptor arguments unless you specify an adaptor class.
<DL><DT>-n <I>InstanceNumber</B></DT>
<DD></I>A positive integer that uniquely identifies an application instance with which the adaptor will communicate. If you do not specify an instance number, the adaptor specified in <I>AdaptorClass</I> creates one using random number generation. If a URL does not specify the instance number, the application is presumed to run on the server machine as a single instance application, as if it had been autostarted. If you specify <I>AdaptorClass</I> for the purpose of load balancing, you must specify an instance number.</DD></DL><BR>

<DL><DT>-p <I>PortNumber</B></DT>
<DD></I>Specifies the socket port used to communicate with an application instance. Port numbers must be over 1024 since numbers between zero and 1024 are reserved. If you specify <I>AdaptorClass</I> for the purpose of load balancing, you must specify a port number.</DD></DL><BR>
<DL><DT>-q <I>ListenQueueDepth</B></DT>
<DD></I>Specifies the queue depth on a TCP/IP socket at the entrance of the application. The default listen-queue depth is 4, meaning that while the application process is handling a request, up to four other requests can be in the socket buffer before the socket starts refusing them. If the application is expected to experience "spikes" in its processing load, it might be a good idea to increase the listen queue depth. Increasing this default does not necessarily improve performance or allow the application to serve more requests at sustained high loads.</DD></DL><BR>
<DL><DT>-d <I>DocumentRoot</B></DT>
<DD></I>The document root of the server, which can be different from the <I>DOCUMENT_ROOT</I> specified for a given web server. This argument is required and must come right before <i>ApplicationDirectory</i> (that is, it is position-dependent).</DD></DL><BR>
<DL><DT><I>ApplicationDirectory</I></B></DT>
<DD>Specifies the directory path of an application relative to <I>DOCUMENT_ROOT</I><B>/WebObjects</B>. This path is required.</DD></DL><BR>
<BR><H2><B>Examples</H2>
<P></B>The following example starts the scripted application TimeOff on Windows NT for the Netscape 1.1 server:
<BLOCKQUOTE><PRE>&gt; C:\NeXT\NextLibrary\Executables\WODefaultApp -d C:/NETSCAPE/ns-home/docs <BR>  Examples/TimeOff</BLOCKQUOTE>
</PRE>
<P>The following example starts a compiled WebObjects example application on Mach, assigning it the default HTTP (CGI) adaptor and specifying port and instance numbers for that adaptor.
<BLOCKQUOTE><PRE>&gt; HelloWorldCompiled -a WODefaultAdaptor -n 1 -p 3000 <BR> -d /NextLibrary/WebServer/htdocs Examples/HelloWorldCompiled</PRE></BLOCKQUOTE>

<P>You can start a compiled application in <B>NextLibrary/WOApps</B> but the path to the application in WOApps should match <I>exactly</I> the path to the application under <I>DOCUMENT_ROOT</I><B>/WebObjects</B>. In other words, if you have an "Examples" directory under <I>DOCUMENT_ROOT</I><B>/WebObjects</B>, there should be an "Examples" subdirectory in <B>NextLibrary/WOApps</B>.
<BR><BR>
<H2><B>Notes</H2>
<P></B>Since the Web server uses <I>DocumentRoot</I> and <I>ApplicationDirectory</I> argument to build URLs, you should use forward slashes as opposed to a backslashes when specifying these arguments.
<P>As a convenience, you might create a shell script that starts WebObjects applications when the server machine is booted. You also might create another shell script that you can run at the command line to start applications. 

<P><A HREF="ServingWebObjectsTOC.mif.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="ManagingProcesses.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
