<BODY bgcolor=#FFFFFF>
<P><A HREF="ServingWebObjectsTOC.mif.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="LoadBalancing.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H1><A NAME="REF85276"><B></B>Installing and Configuring NSAPI Adaptors</A></H1>
<P>If you have a Netscape server, the NSAPI adaptor to use, and the procedure for configuring it, depends on the type of server. Adaptors are located in <B>NextLibrary/WOAdaptors/NSAPI</B>.
<TABLE BORDER=2 CELLPADDING=2>
<TR><TH>If you have server...</TH><TH>use adaptor...</TH></TR>
<TR><TD>Netscape 1.1<BR>(Communication/Commerce)</TD><TD>1.1/WebObjects-NSAPI.dll<BR>or<BR>1.1/WebObjects-NSAPI.so</TD></TR>
<TR><TD>Netscape 2.0<BR>(FastTrack/Enterprise)</TD><TD>2.0/WebObjects-NSAPI.dll<BR>or<BR>2.0/WebObjects-NSAPI.so</TD></TR>  
<TR><TD>Netscape 2.0.1<BR>(FastTrack/Enterprise)</TD><TD>2.0.1/WebObjects-NSAPI.dll<BR>or<BR>2.0.1/WebObjects-NSAPI.so</TD></TR>  
</TABLE>
                                   
<P><B>Note</B>: There is no requirement for installing an adaptor anywhere other than its original location. If you wish, you can copy the adaptor to the server's executable or configuration directories, but ensure that the configuration specifications refer to its proper location. The following procedures assume the original installed locations. NSAPI configuration is applicable only to the WebObjects Enterprise product.
<BR><BR>
<BR><H2><B>Configuring the 1.1 NSAPI Adaptor on Windows NT</H2>
<P></B>To configure the NSAPI adaptor for Netscape 1.1 servers on Windows NT, you must make a series of key-value entries in the NT registry. These instructions assume some familiarity with the registry editor. If you aren't sure how to use this program, refer to the appropriate documentation.

<OL>
<P><LI>Run the registry editor REGEDT32.EXE. This executable is located in the system folder <I>D</I>:\WINNT\SYSTEM32 where <I>D</I> is the drive letter.
<BR>
<P><LI>Expand the registry folders in this order: 
<BR>
<PRE>    HKEY_LOCAL_MACHINE\Software\Netscape\Http[d|s]-<I>port</I>\CurrentVersion</PRE>
<P>The interior folder name represented by "Http[d|s]" is <B>Https</B> if the server performs authentication and <B>Httpd</B> if it doesn't; <I>port</I> is either a port number or the server host name, depending on the server.
<BR>
<P><LI>Select the Startup folder and create a key called "InitFunction11". Then create a series of named string values for this key:
<TABLE BORDER=2 CELLPADDING=2>
<TR><TH>Name</TH><TH>Value</TH></TR>  
<TR><TD>fn</TD><TD>load-modules</TD></TR>                                     
<TR><TD>shlib</TD><TD>C:\NeXT\NextLibrary\WOAdaptors\NSAPI\1.1\WebObjects-NSAPI.dll</TD></TR>
<TR><TD>funcs</TD><TD>WONetscapeInterface,WONSInterfaceFindWebObjects</TD></TR>
</TABLE>
The value for "shlib" in the example takes <I>NEXT_ROOT</I> to be <B>C:\NeXT</B>. Your <I>NEXT_ROOT</I> might be different.
<BR>
<P><LI>From the CurrentVersion folder, navigate to Objects\Object1. Check the Directive<I>n</I> folders under this key until you find one with a value of "NameTrans" (<I>n</I> indicates a number)
<BR>

<P><LI>Create a key under the "NameTrans" Directive<I>n</I> key called "Function09" (the "09" causes this key to precede the Function<I>n</I> key for cgi-bin). Then create a series of named string values for this key:
<TABLE BORDER=2 CELLPADDING=2>
<TR><TH>Name</TH><TH>Value</TH></TR> 
<TR><TD>fn</TD><TD>WONSInterfaceFindWebObjects</TD></TR>                           
<TR><TD>from</TD><TD>/cgi-bin/WebObjects (assuming "cgi-bin" is the name   
      given to the CGI executable directory)</TD></TR>    
<TR><TD>name</TD><TD>webobjects</TD></TR>                     
</TABLE>

<P><LI>From CurrentVersion, go to Objects and create a key named "Object12" (the "12" makes this the last Object key). Create the following named string value for this key:
<TABLE BORDER=2 CELLPADDING=2>
<TR><TH>Name</TH><TH>Value</TH></TR>
<TR><TD>name</TD><TD>webobjects</TH></TR>
</TABLE>

<P><LI>Add the key "Directive10" to Object12. For this key, create the following named string value:
<TABLE BORDER=2 CELLPADDING=2>
<TR><TH>Name</TH><TH>Value</TH></TR>
<TR><TD>DirectiveName</TD><TD>Service</TD></TR>
</TABLE>


<P><LI>Add the key "Function10" to the newly created Directive10 key. For this function key, create the following named string value:
<TABLE BORDER=2 CELLPADDING=2>
<TR><TH>Name</TH><TH>Value</TH></TR>
<TR><TD>fn</TD><TD>WONetscapeInterface</TD></TR>
</TABLE>

<P><LI>To have the changes take effect, restart the server from the Services control panel.
<BR></OL>

<BR>
<BR><H2><B>Other Adaptor Configurations</H2>
<P></B>To configure Netscape 1.1 NSAPI adaptors for the Solaris and HPUX platforms, and to configure Netscape 2.0 or 2.0.1 NSAPI adaptors for all platforms, complete the following procedure:

<OL>
<P><LI>Locate the appropriate server configuration files for the platform:
<TABLE BORDER=2 CELLPADDING=2>
<TR><TH>Server</TH><TH>Platform</TH><TH>Configuration Files to Modify </TH></TR>  
<TR><TD>1.1</TD><TD>Solaris</TD><TD><I>cgi_bin_dir</I>\config\magnus.conf<BR>         
                       <I>cgi_bin_dir</I>\config\obj.conf</TD></TR>            
<TR><TD>1.1</TD><TD>HPUX</TD><TD><I>cgi_bin_dir</I>\config\magnus.conf<BR>         
                       <I>cgi_bin_dir</I>\config\obj.conf</TD></TR>            
<TR><TD>2.0/2.0.1</TD><TD>all platforms</TD><TD><I>cgi_bin_dir</I>\config\obj.conf</TD></TR>            
</TABLE>

<P><LI>Edit the configuration file to insert one an line similar to one of the following:
<BR>
<P><B><I>2.0 and 2.0.1 Servers</I></B>:In the <B>obj.conf</B> file insert the following:
<PRE>    Init fn=load-modules shlib=c:/NeXT/NextLibrary/WOAdaptors/NSAPI/2.0/WebObjects-NSAPI.dll  
    funcs="WONetscapeInterface,WONSInterfaceFindWebObjects"
</PRE>
<P>This example is specific to Windows NT and NSAPI 2.0; for Solaris and HPUX the name of the adaptor binary is <B>WebObjects-NSAPI.so</B>.
<BR>
<P><B><I>1.1 Servers (HPUX/Solaris)</I></B>: In the <B>magnus.conf</B> file insert the following:
<PRE>    Init fn=load-modules shlib=c:/NeXT/NextLibrary/WOAdaptors/NSAPI/1.1/WebObjects-NSAPI.so
    funcs="WONetscapeInterface,WONSInterfaceFindWebObjects"
</PRE>
<P><LI>Locate the following line in <B>obj.conf</B>:
<PRE>    NameTrans from="/cgi-bin" fn="pfx2dir" dir=<B>"<I></B>cgi_bin_dir</I>" name="cgi"</PRE>

<p>Just before this line, insert the following line:
<PRE>    NameTrans from="/cgi-bin/WebObjects" fn="WONSInterfaceFindWebObjects" name="webobjects"
</PRE>
<P><LI>At the end of <B>obj.conf</B>, add the following text, just as it appears here:
<PRE>    &lt;Object name="webobjects"&gt;
    Service fn="WONetscapeInterface"
    &lt;/Object&gt;
</PRE>
<P><LI>Restart your server.
<BR>
</OL>


<BR><BR><H2><B>Notes</H2>
<P></B>On Windows NT, you can restart your server from the Services control panel by stopping and then starting it (clicking the Stop button, then clicking the Start button). However, it is better to use the browser interface provided for administration to restart the server. If there are errors, you can check the error activity log to find out what they are.
<P>When you test an API-based adaptor to verify that it's properly configured, you should eliminate the CGI adaptor as a factor. To do this, rename <B>WebObjects</B> (or <B>WebObjects.exe</B>) to something like "WebObjects_test" (or "WebObjects_test.exe") and test the API-based adaptor. If you wish later to restore the CGI adaptor, simply undo the changes you made previously.

<P><A HREF="ServingWebObjectsTOC.mif.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="ISAPIConfig.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
