<BODY bgcolor=#FFFFFF>
<P><A HREF="ServingWebObjectsTOC.mif.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="Autostarting.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H1><A NAME="REF58030"><B></B>Securing Application Source Code</A></H1>
<P>Clients can browse source code in <I>DOCUMENT_ROOT</I><B>/WebObjects</B> unless you take steps to prevent them. If you don't deny access, a user could submit this URL:
<PRE>    http://<I>host</I>/WebObjects
</PRE>
<P>They could get a directory listing of WebObjects applications on your machine and, from there, browse the source code of scripted and compiled applications.
<P>You can take two approaches to prevent this breach of security: 

<UL>
<P><LI><B>Disallowing read access</B>: Configure your web server to disallow read access to WebObjects-related files (*.wos, *.wod, *.plist, and so on). This configuration won't affect the operation of WebObjects applications, which access the file system directly, but will prevent the server from dispensing these files to browsers.
<BR>Consult you server-administration documentation for procedures on setting read access.
<BR>
<P><LI><B>Moving applications to NextLibrary/WOApps</B>: For WebObjects 3.0 or higher, move your WebObjects applications from the server's document root to <B>NextLibrary/WOApps</B>. You must move the entire application (that is, the ".woa" directory and everything in it). However, if any of your pages have static links to resources like image or sound files (for example, &lt;IMG src="../Images/logo.gif"&gt;), you must leave a "sparse" copy of the application in the document root so that the client's browser can find these resources. In this case, "sparse" means that the application's directory structure is reproduced in the document root, but the only files it contains are the static resources that the server must dispense to a client's browser.

<P>If you choose to move a scripted application to <B>NextLibrary/WOApps</B>, and want to keep the ability for autostarting that application, you must take one further step. Each application in the <B>WOApps</B> directory must contain an executable, but a scripted application located in the server's document root relies on the default application, <B>WODefaultApp</B> (in <B>NextLibrary/Executables</B>), as its executable. So, when you move the scripted application into <B>WOApps</B>, copy the default application into your scripted application, and then rename this copy with the name of your application.
<BR></UL>



