<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->
<HTML>
<TITLE>Serving WebObjects</TITLE>
<BODY bgcolor=#FFFFFF>
<P><A HREF="../WebObjectsTOC.html"><IMG SRC="ArrowUp.gif" border=0> WebObjects Library</A>
<H1>Serving WebObjects</H1>
<BIG><I>WebObjects System Administration</BIG></I>
<P><B></B>To a large extent, WebObjects needs little attention once it is installed. For its essential purpose---the handling of HTTP requests---WebObjects should "just work." However, there are a few things a system administrator might have to do, especially when it comes to deploying WebObjects applications or porting deployment functionality to new platforms. This document describes the procedures for accomplishing these and related tasks. It also offers some background information on HTTP adaptors that system administrators might find useful.
<BR>
<BR>
<H2>Table of Contents</H2>
<BR></UL><B><A HREF="HTTPAdaptors.html#REF13616">HTTP Adaptors</A></B><UL=round>
<LI><A HREF="HTTPAdaptors.html#REF13616">Introduction</A>
<LI><A HREF="ConfigFiles.html#REF26481">Configuration Files</A>
<LI><A HREF="AdaptorModes.html#REF67950">Adaptor Modes</A>
<LI><A HREF="InstalledAdaptors.html#REF62680">Installed HTTP Adaptors</A>
<BR><BR></UL><B><A HREF="AdminTasks.html#REF81936">Administrative Tasks</A></B><UL=round>
<LI><A HREF="ManualStarting.html#REF18279">Manually Starting WebObjects Applications</A>
<LI><A HREF="ManagingProcesses.html#REF33769">Managing Application Processes</A>
<LI><A HREF="Logging.html#REF67281">Logging and Analyzing Adaptor Activity</A>
<LI><A HREF="LoadBalancing.html#REF58620">Load Balancing</A>
<LI><A HREF="NSAPIConfig.html#REF85276">Installing and Configuring NSAPI Adaptors</A>
<LI><A HREF="ISAPIConfig.html#REF37280">Installing and Configuring the ISAPI Adaptor</A>
<LI><A HREF="Autostarting.html#REF94568">Autostarting Applications</A>
<LI><A HREF="SecuringSource.html#REF58030">Securing Application Source Code</A>
</UL>
<BR><BR>
<H2>Related Topics</H2>
<P>Other WebObjects documents might be of interest to system administrators:

<UL>
<P><LI><I>Installation Guide</I>: Includes system requirements, compatibility information, and location of the WebObjects Home Page. You can download the installation guide, which is printed only, from <A HREF="http://enterprise.apple.com/NeXTanswers/HTMLFiles/2455.htmld/2455.html">NeXTanswers</A>. 
You can also view <A HREF="../PostInstall.html">post-installation instructions</A> on-line.
<BR>
<P><LI><I><A HREF="../DevGuide/DevGuide.html">WebObjects Developer's Guide</A></I>:
<BR>
<UL>
<P><LI>"<A HREF="../DevGuide/Intro/Start.book.html">Introduction</A>": Among other things, describes application executables, how to connect to a WebObjects application, WebObjects adaptors, the files that comprise WebObjects, and the directories where these files reside.
<BR>
<P><LI>"<A HREF="../DevGuide/HowWOWorks/HowWOWorks.mif.book.html">How WebObjects Works</A>": Among other things, describes in some detail the relationship between WebObjects adaptors and applications and what happens when an application starts up.
<BR></UL>
</UL>
<A HREF="HTTPAdaptors.html#REF13616"><IMG SRC="ArrowRight.gif" border=0>First Section</A>
</BODY>
</HTML>
