<HTML>
		<HEAD>
        <title>Adding
a Logo to Your Direct to Web Pages</title>
		</HEAD>
	<BODY bgcolor="#ffffff">

		<!-- start of header -->
		<!--#include virtual="/techpubs/navbar" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->





<a href="Customizing_Application.html" target="_right"><img src="../Images/previous.gif" border="0" alt="Previous"></a><a href="Using_Direc_pplications.html" target="_right"><img src="../Images/next.gif" border="0" alt="Next"></a>&nbsp;<br>

<!-- apple_doc: pageHeadingStart --><a name = "TPXREF101"></a><h2><font face="Helvetica,Arial,Lucida Grande">Adding
a Logo to Your Direct to Web Pages</font></h2><!-- apple_doc: pageHeadingEnd -->

<p><font face="Times">The Neutral look is well-suited for adding a logo because
it doesn't already display the Apple or WebObjects logos, unlike
the Basic and WebObjects looks. To add a company logo to your Direct
to Web pages, you need to add the HTML code that displays the logo to
two components: <code>Main.wo</code>,
which implements the login page, and <code>PageWrapper.wo</code>,
which provides the backdrop for all of the pages Direct to Web generates.
In this example, the Apple logo is added to <code>PageWrapper.wo</code>.</font></p>
<ol><p><li>Edit <code>PageWrapper.html</code>.
Line 3 reads:<pre>&lt;TABLE BORDER=0 CELLPADDING=4 CELLSPACING=0 WIDTH=100%&gt;</pre><p>After
this line add</p><pre>&lt;TR&gt;
    &lt;TD&gt;&lt;WEBOBJECT NAME=Image1&gt;&lt;/WEBOBJECT&gt;&lt;/TD&gt;
    &lt;TD COLSPAN=3&gt;&lt;/TD&gt;
&lt;/TR&gt;</pre></li></p>
<p><li>Edit <code>PageWrapper.wod</code> to
specify the bindings for the WOImage. Add the following lines:
<pre>Image1: WOImage {
    filename = "Apple-bw.gif";
    framework = "JavaDirectToWeb";
}</pre></li></p></ol>
<p><font face="Times">Now all of the pages Direct to Web generates appear with the
Apple logo.</font></p>

    <br><a href="Customizing_Application.html" target="_right"><img src="../Images/previous.gif" border="0" alt="Previous"></a><a href="Using_Direc_pplications.html" target="_right"><img src="../Images/next.gif" border="0" alt="Next"></a>&nbsp;
<p><font face="Geneva,Helvetica,Arial" size="1">&#169; 2001 Apple Computer, Inc.</font></p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
