<HTML>
		<HEAD>
        <title>Adding
a New Direct to Web Task to Your Application</title>
		</HEAD>
	<BODY bgcolor="#ffffff">

		<!-- start of header -->
		<!--#include virtual="/techpubs/navbar" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->





<a href="Modifying_a_eb_Template.html" target="_right"><img src="../Images/previous.gif" border="0" alt="Previous"></a><a href="../Appendix/index.html" target="_top"><img src="../Images/next.gif" border="0" alt="Next"></a>&nbsp;<br>

<!-- apple_doc: pageHeadingStart --><a name = "BCIIJGIJ"></a><h2><font face="Helvetica,Arial,Lucida Grande">Adding
a New Direct to Web Task to Your Application</font></h2><!-- apple_doc: pageHeadingEnd -->

<p><font face="Times">A Direct to Web application can be expanded to handle new
tasks. This section describes how to add an example task called
edit-list. The edit-list task page looks like a regular list page
but renders the data in text fields so the user can edit the data.
To create a task and use it in a Direct to Web application you need
to</font></p>
<ul><p><li>create the
Direct to Web template that executes the task</li></p>
<p><li>add rules to configure the default behavior of the page and
make it available to the Web Assistant</li></p>
<p><li>add a hyperlink to an existing Direct to Web template that
links to the new task page</li></p></ul>
<p><font face="Times">Once you have added the task, you can use it with any entity
and configure it with the Web Assistant.</font></p>
<a name = "TPXREF112"></a><h3><font face="Helvetica,Arial,Lucida Grande">Creating
the Direct to Web Template</font></h3>
<p><font face="Times">The easiest way to create a Direct to Web template is to modify
one that the Web Assistant generates. The edit-list page most closely
resembles the list page.</font></p>
<ol><p><li>For this
example, begin with the project you created in the last section,  <a href="Modifying_a_eb_Template.html#BCIBCIIE" target = "_right">"Modifying a Direct to Web Template"</a>. You should have a modified NEUListPage2
Direct to Web template in your project.</li></p>
<p><li>Create a Direct to Web template called "NEUEditListPage"
based on the NEUListPage by following steps 2-4 in  <a href="Modifying_a_eb_Template.html#BCIBCIIE" target = "_right">"Modifying a Direct to Web Template"</a>.</li></p>
<p><li>Open <code>NEUEditListPage.wo</code> in
WebObjects Builder. Follow the directions below to modify the template.</li></p>
<p><li>Remove the first and last columns of the main table. The left
column contains an icon that opens the edit page. The right column
contains an icon that deletes the record. Since the list page provides
these functions, they are not duplicated on the edit-list page.</li></p>
<p><li>Now wrap the main table inside a WOForm. The easiest way to
do this is to use the source view. Find the line
<pre>&lt;WEBOBJECT NAME=NavBar&gt;&lt;/WEBOBJECT&gt;</pre><p>Change
it to</p><pre>&lt;WEBOBJECT NAME=NavBar&gt;&lt;/WEBOBJECT&gt;&lt;WEBOBJECT NAME=Form1&gt;</pre><p>Find
the first <code>&lt;/CENTER&gt;</code> tag
in the file. Add a closing <code>&lt;/WEBOBJECT&gt;</code> above
this line.</p></li></p>
<p><li>In the next three steps, you change the Return hyperlink into
a submit button and add a Save submit button that saves the changes
to the database. Find the line<pre>
&lt;WEBOBJECT NAME=ShowCancel&gt;&lt;WEBOBJECT NAME=BackLink&gt;&lt;WEBOBJECT  NAME=ReturnButton&gt;&lt;/WEBOBJECT&gt;&lt;/WEBOBJECT&gt;&lt;/WEBOBJECT&gt;</pre><p>Add</p>
<pre>&lt;WEBOBJECT NAME=SubmitChanges&gt;&lt;/WEBOBJECT&gt;</pre><p>between
the last two <code>&lt;/WEBOBJECT&gt;</code> tags.
The line should now look like this:</p>
<pre>&lt;WEBOBJECT NAME=ShowCancel&gt;&lt;WEBOBJECT NAME=BackLink&gt;&lt;WEBOBJECT  NAME=ReturnButton&gt;&lt;/WEBOBJECT&gt;&lt;/WEBOBJECT&gt;&lt;WEBOBJECT NAME=SubmitChanges&gt;&lt;/ WEBOBJECT&gt;&lt;/WEBOBJECT&gt;</pre></li></p>
<p><li>In the bindings file, find the bindings for the ReturnButton
WebObjects element. Change it so it reads as follows:
<pre>ReturnButton: WOImage {
    alt = "Cancels changes";
    border = "0";
    filename = "CancelMetalBtn.gif";
    framework = "JavaDirectToWeb";
    name = "Cancels changes";
}</pre></li></p>
<p><li>Add the following bindings to the bindings file:
<pre>Form1: WOForm {
    action = backAction;
}

SubmitChanges: WOImageButton {
    action = saveChanges;
    alt = "Saves your changes";
    border = "0";
    filename = "SaveMetalBtn.gif";
    framework = "JavaDirectToWeb";
    name = "Saves your changes";
}</pre><p>The <code>backAction</code> method
is defined by the NEUEditListPage component's superclass, D2WListPage.</p></li></p>
<p><li>Switch back to the layout view to check for HTML syntax errors.</li></p>
<p><li>Save the <tt>NEUEditListPage.wo</tt> file.</li></p>
<p><li>Modify <code>NEUEditListPage.java</code> by
adding the saveChanges method defined in  <a href="#BABHDHIH">Listing 4-6</a>.<a name = "BABHDHIH"></a><b>Listing 4-6 Implementation
of the saveChanges method in NEUEditListPage.java</b>
<pre>public WOComponent saveChanges() {
    WOComponent nextPage = this.nextPage();
    try {
        session().defaultEditingContext().saveChanges();
    } catch (Exception exception) {
        ErrorPageInterface epi = (ErrorPageInterface)
            D2W.factory().errorPage(session());
        epi.setMessage(exception.toString());
        epi.setNextPage(this);
        nextPage = (WOComponent)epi;
    } finally {
        return nextPage;
    }
}</pre></li></p></ol>
<p><font face="Times">This Java code tries to save changes to the session's editing
context. If it fails, it returns an error page. Otherwise, it returns
to the page that called it.</font></p>
<a name = "BCICDEDH"></a><h3><font face="Helvetica,Arial,Lucida Grande">Adding
Rules to Define the Default Behavior</font></h3>
<p><font face="Times">When a Direct to Web application launches, it looks for rules
in two files in your project, <code>user.d2wmodel</code> and <code>d2w.d2wmodel</code>,
and merges them with the rules defined in the Direct to Web framework.
The Web Assistant modifies the rules in the <code>user.d2wmodel</code> file.
For basic customization tasks you don't need to edit this file
by hand. When you add rules that change the default behavior of
your application, you modify the <code>d2w.d2wmodel</code> file.</font></p>
<p><font face="Times">Defining the default behavior of a new task page also informs
the Web Assistant of the new task. Specifically, the Web Assistant
collects a list of tasks based on the task = "<em>taskName</em>" clauses
on the left-hand side of rules.</font></p>
<p><font face="Times">Direct to Web provides an application called RuleEditor to
edit the rules.</font></p>
<p><font face="Times">For the edit-list page example, you need to</font></p>
<ul><p><li>revise the
Web Assistant rules in the <code>user.d2wmodel</code> file<p>The
Web Assistant created two rules when you generated the NEUEditListPage
Direct to Web template. These rules state that the NEUEditListPage
can and should be used with the list task. Since you are creating
an edit-list task, which exclusively uses the NEUEditListPage Direct
to Web template, these rules must be changed.</p></li></p>
<p><li>create a <code>d2w.d2wmodel file</code> and
put rules that define the edit-list page default behavior in it</li></p></ul>
<a name = "TPXREF113"></a><h4><font face="Helvetica,Arial,Lucida Grande">Modifying
the Web Assistant Rules</font></h4>
<ol><p><li>Quit the
Web Assistant if it is still running. You will modify the <code>user.d2wmodel</code> file
using the Rule Editor instead of the Web Assistant because the Web
Assistant can't perform the change.</li></p>
<p><li>From Project Builder, Control-double-click <code>user.d2wmodel</code> in
the Resources group to invoke the Rule Editor.<p>The top half
of the window lists the rules. The bottom half of the window edits
the selected rule.</p></li></p>
<p><li>Select this rule: <pre>((task = "list") and (look = "NeutralLook"))
    =&gt; pageAvailable = "NEUEditListPage"</pre><p>by
clicking on it. Click Delete. The NEUEditListPage is not available
to perform the list task.</p></li></p>
<p><li>Select this rule:<pre>(task = "list") =&gt; pageName = "NEUEditListPage"</pre><p>In
the Value text field in the bottom right corner of the screen, enter <code>"NEUListPage2"</code> (including
the quotation marks) and press Return. Direct to Web displays a NEUListPage2
component as the default list page.</p></li></p>
<p><li>Save the rule file.<p>Choose File &gt; Save.</p></li></p></ol>
<a name = "TPXREF114"></a><h4><font face="Helvetica,Arial,Lucida Grande">Adding
New Default Rules</font></h4>
<ol><p><li>Create a
new rule file.<p>In RuleEditor, choose File &gt; New.</p></li></p>
<p><li>Click New to create a new rule.<p>The first rule you add
is</p><pre>(task = "editList") =&gt; displayPropertyKeys =
    "defaultPropertyKeysFromEntityWithoutRelationships"</pre><p>using
the DefaultAssignment class. The rule's priority is 50, which
overrides the default Direct to Web framework rules but not the
Web Assistant rules.</p><p>This rule specifies that the properties
on the edit-list page include the entity's attributes but not
its relationships. The <code>defaultPropertyKeysFromEntityWithoutRelationships</code> method
is defined in the DefaultAssignment class in the Direct to Web framework.</p></li></p>
<p><li>In the first line of the browser labeled "Left-Hand Side,"
enter <code>task</code>. Click the
button with the equal sign. Now type <code>'editList'</code> (including
the quotation marks) and press Enter.<p>Choose Custom from the
Class pop-up list and enter <code>com.webobjects.directtoweb.DefaultAssignment</code> in
the Custom text box. The DefaultAssignment class contains methods
that derive values from the state in the Direct to Web context.</p><p>Enter <code>displayPropertyKeys</code> in
the Key text box.</p><p>Enter <code>defaultPropertyKeysFromEntityWithoutRelationships</code> in
the Value text box.</p><p>Enter <code>50</code> in
the Priority text box.</p></li></p>
<p><li>Add the following rules by repeating step 3. All of the rules
have a priority of 50 and use the Assignment class (not the DefaultAssignment
class). Assignment is available in the Class pop-up list; do not
choose Custom.<p>This rule specifies that the NEUEditListPage
Direct to Web template can be used to display an edit-list page:</p>
<pre>(task = "editList") =&gt; pageAvailable = "NEUEditListPage"</pre><p>This
rule specifies that the default edit-list Direct to Web template
is NEUEditListPage:</p><pre>(task = "editList") =&gt; pageName = "NEUEditListPage"</pre><p>This
rule specifies the name of the banner for the edit-list page:</p>
<pre>(task = "editList") =&gt; bannerFileName = "EditMetalBan.gif"</pre><p>The
following rule specifies that the D2WEditString property-level component
can be used to edit strings on the edit-list page. To enter the
left-hand side, use the And and Not buttons.</p>
<pre>((task = "editList") and (not (attribute = null))
    and (attribute.className = 'java.lang.String'))
    =&gt; componentAvailable = "D2WEditString"</pre><p>This
rule specifies that the default property-level component that edits
strings on an edit-list page is D2WEditString:</p>
<pre>((task = "editList") and (not (attribute = null))
    and (attribute.className = "java.lang.String"))
    =&gt; componentName = "D2WEditString"</pre><p>This
rule specifies that the D2WEditNumber property-level component can
be used to edit numbers on the edit-list page:</p>
<pre>((task = "editList") and (not (attribute = null))
    and ((attribute.className = "java.math.BigDecimal")
        or (attribute.className = "java.lang.Number")))
    =&gt; componentAvailable = "D2WEditNumber"</pre><p>This
rule specifies that the default property-level component that edits
numbers on an edit-list page is D2WEditNumber:</p>
<pre>((task = "editList") and (not (attribute = null))
    and ((attribute.className = "java.math.BigDecimal")
        or (attribute.className = "java.lang.Number")))
    =&gt; componentName = "D2WEditNumber"</pre><p>This
rule specifies that the D2WEditDate property-level component can
be used to edit dates on the edit-list page:</p>
<pre>((task = "editList") and (not (attribute = null))
    and (attribute.className = "com.webobjects.foundation.NSTimestamp"))
    =&gt; componentAvailable = "D2WEditDate"</pre><p>This
rule specifies that the default property-level component that edits
dates on an edit-list page is D2WEditDate.</p>
<pre>((task = "editList") and (not (attribute = null))
    and (attribute.className = "com.webobjects.foundation.NSTimestamp"))
    =&gt; componentName = "D2WEditDate"</pre></li></p>
<p><li>Save the file as <code>d2w.d2wmodel</code> in
the top-level directory of your project.</li></p>
<p><li>Add the <code>d2w.d2wmodel</code> file
to your project.<p>Choose Project &gt; Add Files.</p><p>Select
the <code>d2w.d2wmodel</code> file
created in the previous step and click Open.</p><p>Select
the Application Server target and click Add.</p></li></p></ol>
<a name = "TPXREF115"></a><h3><font face="Helvetica,Arial,Lucida Grande">Adding
a Hyperlink to the New Task Page</font></h3>
<p><font face="Times">Now that Direct to Web can display the edit-list task page,
you need to add a hyperlink to the list page to bring up the edit-list
page.</font></p>
<ol><p><li>Modify the
editList method in<code> NEUListPage2.java</code> so
it matches the implementation in listing below:
<b>Listing 4-7 Implementation
of the editList method in NEUListPage2.java</b>
<pre>public ListPageInterface editList {
    ListPageInterface lpi = (ListPageInterface) D2W.factory().
        pageForTaskAndEntityNamed("editList",entity().name(),
        session());
    lpi.setNextPage(this);
    lpi.setDataSource(displayGroup().dataSource());
    return lpi;
}</pre><p>The
edit-list page uses the same interface as the list page (ListPageInterface)
because the pages are very similar. The action method <code>editList</code> creates
a new page using <code>pageForTaskAndEntityNamed</code> because
the factory has no special method to create an edit-list page. You
could add such a method if you like. See  <a href="Modifying_t_Web_Factory.html#BCIBCHDI" target = "_right">"Modifying the Direct to Web Factory"</a>.</p><p>To
specify the page to display when the user cancels the edits, the
action method invokes <code>setNextPage</code>.
When the user clicks the Cancel button, this list page will display. Finally,
the action method sets the data source for the display group so
it matches the list page's data source. This ensures that the
edit-list page displays the same objects the list page displays.</p></li></p>
<p><li>Build and launch your application. Navigate to a list page.
Click the Edit button.<p>The edit-list page should appear. You
can type in a field to edit its contents. If you click cancel, the
edits are discarded. If you click save, the edits are saved to the
database. You can page through the displayed objects with the navigation
bar at the top of the screen. When you move from one page to another,
the edit-list page discards the edits.</p></li></p>
<p><li>You can use the Web Assistant to further customize the edit-list
page.</li></p></ol><br><a href="Modifying_a_eb_Template.html" target="_right"><img src="../Images/previous.gif" border="0" alt="Previous"></a><a href="../Appendix/index.html" target="_top"><img src="../Images/next.gif" border="0" alt="Next"></a>&nbsp;
<p><font face="Geneva,Helvetica,Arial" size="1">&#169; 2001 Apple Computer, Inc.</font></p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</HTML>
