<HTML> <HEAD> <title>Creating a Custom Property-Level Component</title> </HEAD>
<BODY bgcolor="#ffffff">

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->

 



<a href="Modifying_t_Web_Factory.html"
target="_right"><img src="../Images/previous.gif" border="0" alt="Previous"></a><a
href="Modifying_a_eb_Template.html" target="_right"><img src="../Images/next.gif"
border="0"></a>&nbsp;<br>

<!-- apple_doc: pageHeadingStart --><a name = "TPXREF108"></a><h2><font
face="Helvetica,Arial,Lucida Grande">Creating a Custom Property-Level
Component</font></h2><!-- apple_doc: pageHeadingEnd -->

<p><font face="Times">Sometimes you need a custom property-level component that
implements specialized behavior or that works with a type of attribute that
Direct to Web doesn't already support (such as a QuickTime movie). Direct to Web
provides a property-level component called D2WCustomComponent to make it easier
to create such a component. To use the D2WCustomComponent, you first create a
custom component. Then you use the Web Assistant to tell Direct to Web to use
it.</font></p> <a name = "TPXREF109"></a><h3><font face="Helvetica,Arial,Lucida
Grande">Specifying the Custom Component</font></h3> <p><font face="Times">The
custom property-level component must be a reusable component that defines two
keys: <code>object</code> and <code>key</code>. The value for <code>object</code>
specifies the enterprise object that the reusable component manipulates, for
example, a Movie object. The value for <code>key</code> specifies the key of the
property that the component manipulates, for example,
<code>dateReleased</code>.</font></p> <p><font face="Times">You can get the
property by defining two instance variables in your component:</font></p>
<pre>EOEnterpriseObject object; String key;</pre> <p><font face="Times">and using
the EOKeyValueCoding method <code>valueForKey</code>:</font></p> <pre>NSTimestamp
date = object.valueForKey(key);</pre> <p><font face="Times">To store a value for
the property, you use <code>takeValueForKey</code>:</font></p>
<pre>object.takeValueForKey(date,key);</pre> <p><font face="Times">If you are
using a nonsynchronizing component (see "Reusable Components" in the
<em>WebObjects Developer's Guide</em>), you need to get the values for the
<code>object</code> and <code>key</code> bindings using the
<code>valueForBinding</code> method before you get or store the
property.</font></p> <pre>EOEnterpriseObject object = valueForBinding("object");
String key = valueForBinding("key");</pre> <p><font face="Times"> <a
href="../Appendix/EditDatePopup_Listings.html#TPXREF101">"EditDatePopup
Listings"</a> shows an example custom component called EditDatePopup that uses
pop-up lists to edit dates. The example lists the <code>.html</code>,
<code>.wod</code>, and <code>.java</code> files that specify the custom
component.</font></p> <a name = "TPXREF110"></a><h3><font
face="Helvetica,Arial,Lucida Grande">Using the Custom Component With Direct to
Web</font></h3> <p><font face="Times">Once the custom component has been
compiled, you can use the Web Assistant to instruct your Direct to Web
application to use it. Follow these steps to configure your application to use
the pop-up list date editing component for the <code>dateReleased</code>
attribute on the Movie edit page:</font></p> <ol><p><li>Open the Web Assistant.
See  <a href="../WalkThrough/Customizing_ebAssistant.html#BCIHGJBJ">"Customizing Your
Application With the WebAssistant"</a>.</li></p> <p><li>Click the "Expert mode"
button.<p>In Expert mode, you can make changes that affect all pages for a given
task.</p></li></p> <p><li>Select the Properties tab.</li></p> <p><li>Select the
<code>edit</code> task and the Movie entity.</li></p> <p><li>Click
<code>dateReleased</code> in the Show browser.</li></p> <p><li>In the right
column, choose D2WCustomComponent from the pop-up list.</li></p> <p><li>Enter the
name <code>EditDatePopup</code> in the Component text box.</li></p></ol> <p><font
face="Times">You can also use the Web Assistant to configure your application to
use the EditDatePopup component on every edit page by following these
steps:</font></p> <ol><p><li>Select the <code>edit</code> task and "*all*" for
the entity.</li></p> <p><li>Click NSTimestamp in the type browser in the second
column.</li></p> <p><li>In the right column, choose D2WCustomComponent from the
pop-up list.</li></p> <p><li>Enter the name <code>EditDatePopup</code> in the
Component text box.</li></p></ol> <p><font face="Times">You can also configure
your application to use the custom component by setting rules with the rule
editor. To do so, use the rules shown in  <a href="#BABEIEGI">Listing 4-5</a>.
(To launch the RuleEditor application Control-double-click
<code>user.d2wmodel</code> in the Resourses group in the Groups & Files list of
Project Builder's main window.)</font></p> <a name = "BABEIEGI"></a><b>Listing
4-5 </b> <pre>((task = "edit") and (not (attribute = nil)) and
(attribute.valueClassName = "NSTimestamp")) =&gt; componentName =
"D2WCustomComponent"

((task = "edit") and (not (attribute = nil)) and ((attribute.valueClassName =
"NSTimestamp")) =&gt; customComponentName = "EditDatePopup"</pre> <p><font
face="Times">You also need to set the assignment class (Assignment) and the
priority (100) for each rule. For more information about using the rule editor,
see  <a href="Adding_a_Ne_Application.html#BCICDEDH" target = "_right">"Adding
Rules to Define the Default Behavior"</a>.</font></p>

<br><a href="Modifying_t_Web_Factory.html" target="_right"><img
src="../Images/previous.gif" border="0" alt="Previous"></a><a
href="Modifying_a_eb_Template.html" target="_right"><img src="../Images/next.gif"
border="0"></a>&nbsp; 

<p><font face="Geneva,Helvetica,Arial" size="1">&#169; 2001 Apple Computer, Inc.</font></p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body> </html>
