<HTML>
		<HEAD>
        <title>Customizing a Direct
to Web Application</title>
		</HEAD>
	<BODY bgcolor="#ffffff">

		<!-- start of header -->
		<!--#include virtual="/techpubs/navbar" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->





<a href="../Architecture/iThe_Rule_System.html" target="_top"><img src="../Images/previous.gif" border="0" alt="Previous"></a><a href="Adding_a_Lo_o_Web_Pages.html" target="_right"><img src="../Images/next.gif" border="0" alt="Next"></a>&nbsp;<br>

<!-- apple_doc: pageHeadingStart --><a name = "BABJCFJA"></a><h1><font face="Helvetica,Arial,Lucida Grande">Customizing a Direct
to Web Application</font></h1><!-- apple_doc: pageHeadingEnd -->

<p><font face="Times">This chapter shows some of the ways you can
customize the behavior of a Direct to Web application. Specifically,
this chapter discusses how to</font></p>
<ul><p><li>add a logo
to your Direct to Web pages</li></p>
<p><li>use Direct to Web in other WebObjects applications</li></p>
<p><li>modify the Direct to Web factory</li></p>
<p><li>create a custom property-level component</li></p>
<p><li>modify a Direct to Web task</li></p>
<p><li>add a task to Direct to Web</li></p>

</ul>

    <br><a href="../Architecture/iThe_Rule_System.html" target="_top"><img src="../Images/previous.gif" border="0" alt="Previous"></a><a href="Adding_a_Lo_o_Web_Pages.html" target="_right"><img src="../Images/next.gif" border="0" alt="Next"></a>&nbsp;
<p><font face="Geneva,Helvetica,Arial" size="1">&#169; 2001 Apple Computer, Inc.</font></p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
