<HTML>
<HEAD>
   <TITLE>
   Customizing a Direct to Web Application
   </TITLE>
		<META NAME="AppleTitle" CONTENT="Customizing a Direct to Web Application">
		<META NAME="AppleFont" CONTENT="Helvetica,Arial">
		<META NAME="AppleSearchResultsFont" CONTENT="Geneva,Arial">
		<META NAME="ROBOTS" CONTENT="NOINDEX">
</HEAD>
<FRAMESET COLS="190,50%" BORDER=0 FRAMEBORDER=1>
<NOFRAMES><BODY bgcolor="#ffffff">

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->





<P>This page is designed to be viewed by a browser which supports
Netscape's Frames extension. This text will be shown by browsers
which do not support the Frames extension.</P>
<p><font face="Geneva,Helvetica,Arial" size="1">&#169; 2001 Apple Computer, Inc.</font></p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</NOFRAMES>
   <FRAME SRC="toc.html" NAME="_left" NORESIZE MARGINWIDTH=2 MARGINHEIGHT=0 FRAMEBORDER=0>
<FRAME SRC="Adding_a_Ne_Application.html" NAME="_right" MARGINWIDTH=2 MARGINHEIGHT=2 FRAMEBORDER=0>   <!-- apple_doc:frameForContentPage -->
</FRAMESET>
</HTML>
