<HTML>
		<HEAD>
        <title>Modifying
the Direct to Web Factory</title>
		</HEAD>
	<BODY bgcolor="#ffffff">

		<!-- start of header -->
		<!--#include virtual="/techpubs/navbar" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->





<a href="Using_Direc_pplications.html" target="_right"><img src="../Images/previous.gif" border="0" alt="Previous"></a><a href="Creating_a__l_Component.html" target="_right"><img src="../Images/next.gif" border="0" alt="Next"></a>&nbsp;<br>

<!-- apple_doc: pageHeadingStart --><a name = "BCIBCHDI"></a><h2><font face="Helvetica,Arial,Lucida Grande">Modifying
the Direct to Web Factory</font></h2><!-- apple_doc: pageHeadingEnd -->

<p><font face="Times">You can override the page-creation methods of the D2W class
to customize the components they return. The <code>defaultPage</code> method
of the D2W class is one you might want to override; this method
returns the application's default page, which is the query-all
page by default.</font></p>
<p><font face="Times">If you make a subclass of D2W to override or add certain methods,
make sure you call the <code>setFactory</code> class
method with an instance of the new class as the argument.</font></p>
<p><font face="Times"> <a href="#BABGAAHH">Listing 4-4</a> is an example of how to extend the D2W class.</font></p>
<a name = "BABGAAHH"></a><b>Listing
4-4 Customizing the D2W class</b>
<pre>import com.webobjects.foundation.*;
import com.webobjects.eocontrol.*;
import com.webobjects.directtoweb.*;
import com.webobjects.appserver.*;

public class D2WExtendedFactory extends D2W {

    public WOComponent defaultPage (WOSession session) {
        return WOApplication.application().
            pageWithName("MyDefaultPage", session.context());
    }
}</pre>
<p><font face="Times">Add the following Java code to the application constructor
in the <code>application.java</code> file:</font></p>
<pre>D2W.setFactory(new D2WExtendedFactory());</pre>

    <br><a href="Using_Direc_pplications.html" target="_right"><img src="../Images/previous.gif" border="0" alt="Previous"></a><a href="Creating_a__l_Component.html" target="_right"><img src="../Images/next.gif" border="0" alt="Next"></a>&nbsp;
<p><font face="Geneva,Helvetica,Arial" size="1">&#169; 2001 Apple Computer, Inc.</font></p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
