<HTML> <HEAD> <title>Modifying a Direct to Web Template</title> </HEAD> <BODY bgcolor="#ffffff">

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->





<a href="Creating_a__l_Component.html" target="_right"><img
src="../Images/previous.gif" border="0" alt="Previous"></a><a
href="Adding_a_Ne_Application.html" target="_right"><img src="../Images/next.gif"
border="0"></a>&nbsp;<br>

<!-- apple_doc: pageHeadingStart --><a name = "BCIBCIIE"></a><h2><font
face="Helvetica,Arial,Lucida Grande">Modifying a Direct to Web
Template</font></h2><!-- apple_doc: pageHeadingEnd -->

<p><font face="Times">To change the appearance and function of all the pages
Direct to Web generates for a particular task, you need to modify its template.
You can use the Web Assistant to generate the template and WebObjects Builder to
edit it.</font></p> <p><font face="Times">To illustrate how to modify a template,
this example shows how to add a hyperlink to the NEUListPage Direct to Web
template. The hyperlink simply redraws the page for now, but in  <a
href="Adding_a_Ne_Application.html#BCIIJGIJ" target = "_right">"Adding a New
Direct to Web Task to Your Application"</a> it will be modified to navigate to a
new task page. For this example, it is easiest to start by creating a new
project.</font></p> <ol><p><li>Create a Direct to Web application using the
Movies database. For the look, use the Neutral look. See  <a
href="../WalkThrough/Creating_a__Web_Project.html#BABJIBIC">"Creating a Direct to Web
Project"</a>.</li></p> <p><li>Launch your application and run the Web Assistant.
See  <a href="../Customizing/Using_Direc_pplications.html#BCIGHACJ">"Using Your Direct to Web
Application"</a> and  <a
href="../WalkThrough/Customizing_ebAssistant.html#BCIHGJBJ">"Customizing Your Application
With the WebAssistant"</a>.</li></p> <p><li>Generate a Direct to Web template for
the list task called "NEUListPage2" using the Web Assistant.  <a
href="../WalkThrough/User_Templates.html#BABGIBAC">"Generating a
Template"</a>.</li></p> <p><li>From Project Builder, double-click
<code>NEUListPage2.wo</code> in the project's Web Components group. This opens
the Direct to Web template in WebObjects Builder.<p>Add a hyperlink after the
first instance of the metallic Return button. This instance is displayed when the
list is not empty.</p><p>Add a WOImage inside the hyperlink.</p><p>Bind the
following attributes to the WOImage:</p><br><table border = "1"> <font
face="Helvetica,Arial,Lucida Grande"><b> <tr> <td>Attribute</td> <td>Value</td>
</tr> </b></font>

<tr> <td><code>filename</code></td> <td>"EditMetalBtn.gif"</td> </tr> <tr>
<td><code>framework</code></td> <td>"JavaDirectToWeb"</td> </tr> <tr>
<td><code>border</code></td> <td>"0"</td> </tr>

</table><br><p>Add an action called <code>editList</code> that returns
<code>null</code>. </p><p>Bind the action to the Edit List hyperlink's
<code>action</code> attribute.</p></li></p> <p><li>Save your template.</li></p>
<p><li>Build and launch your application. Navigate to a list page. It should now
appear with an Edit button.<p>Since the <code>editList</code> action returns
<code>null</code>, the hyperlink just redraws the page. In  <a
href="Adding_a_Ne_Application.html#BCIIJGIJ" target = "_right">"Adding a New
Direct to Web Task to Your Application"</a>, you will modify the action to create
a new task page.</p></li></p></ol> <a name = "TPXREF111"></a><h3><font
face="Helvetica,Arial,Lucida Grande">Freezing Your Modified Direct to Web
Template</font></h3> <p><font face="Times">You can freeze a page based on your
Direct to Web template using the Web Assistant. See  <a
href="../WalkThrough/Generating_Components.html#BCIJIIDE">"Generating Components"</a> for
more details. Make sure that your template is selected in the template pop-up
list in the third column of the Web Assistant.</font></p><br><table border = "0"
BGCOLOR="#E6E6E6">

<tr> <td><p><b>Note: </b>When you freeze a Direct to Web template, you lose any
instance variables and methods you add to it. To avoid an unknown key exception
when you display the frozen component, you need to add the same variables and
methods to your frozen component.</p></td> </tr>

</table><br> <p><font face="Times">In the example above, the
<code>editList</code> action is missing from any component created by freezing
the NEUListPage2 template.</font></p> <p><font face="Times">Sometimes you add
components to your Direct to Web template that have child components. For
example, tables, WOConditionals, WORepetitions, and any reusable components with
a WOComponentContent dynamic element all have child components. If you add such
components to your Direct to Web template, add an attribute called
<code>_unroll</code> and bind it to <code>YES</code>. This attribute enables
Direct to Web to include the component's children when you freeze the
template.</font></p>

<br><a href="Creating_a__l_Component.html" target="_right"><img
src="../Images/previous.gif" border="0" alt="Previous"></a><a
href="Adding_a_Ne_Application.html" target="_right"><img src="../Images/next.gif"
border="0"></a>&nbsp; 

<p><font face="Geneva,Helvetica,Arial" size="1">&#169; 2001 Apple Computer, Inc.</font></p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body> </html>
