<HTML> <HEAD> <title>Using Direct to Web in Other WebObjects Applications</title>
</HEAD> <BODY bgcolor="#ffffff">

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->

 



<a href="Adding_a_Lo_o_Web_Pages.html"
target="_right"><img src="../Images/previous.gif" border="0" alt="Previous"></a><a
href="Modifying_t_Web_Factory.html" target="_right"><img src="../Images/next.gif"
border="0"></a>&nbsp;<br>

<!-- apple_doc: pageHeadingStart --><a name = "TPXREF102"></a><h2><font
face="Helvetica,Arial,Lucida Grande">Using Direct to Web in Other WebObjects
Applications</font></h2><!-- apple_doc: pageHeadingEnd -->

<p><font face="Times">WebObjects applications that were not generated using the
Direct to Web option in the wizard can use the Direct to Web framework to display
query, list, edit, and other pages in the Direct to Web repertoire. Making use of
Direct to Web can be a convenient shortcut for many applications when all they
need is a standard database-related page. They can use Direct to Web in one of
two ways:</font></p> <ul><p><li>by embedding Direct to Web components in the
pages of their application</li></p> <p><li>by linking to a dynamically created
Direct to Web page and appropriately implementing the action method invoked when
the link is clicked</li></p></ul> <a name = "TPXREF103"></a><h3><font
face="Helvetica,Arial,Lucida Grande">Embedding Direct to Web
Components</font></h3> <p><font face="Times">Using a Direct To Web component is
not much different than using any other reusable component. The procedure is the
following.</font></p> <ol><p><li>Add the Direct to Web and the Direct to Web
Generation frameworks to your project. The path for these frameworks is
<tt>/System/Library/Frameworks</tt> and the file names are
<code>JavaDirectToWeb.framework</code>, <code>JavaDTWGeneration.framework</code>,
and <code>JavaEOProject.framework</code>.</li></p> <p><li>Decide which Direct to
Web component you want to use and become familiar with its API.<p>See "Direct to
Web Reusable Components" in the <em>Direct to Web Reference</em> for summaries of
these components.</p></li></p> <p><li>Put a WebObjects tag for the component in
the page that is to display it.<pre>&lt;WEBOBJECT
NAME=MyD2WQuery&gt;&lt;/WEBOBJECT&gt;</pre><p>This is a step you can complete in
WebObjects Builder. The reusable components are available from the "DirectToWeb"
palette.</p></li></p> <p><li>Make the appropriate bindings for the component.
<pre>MyD2WQuery: D2WQuery { entityName="Movie"; displayKeys="( title, roles,
studio.budget )"; queryDataSource=movieDisplayGroup.dataSource; }</pre><p>All
embedded components require an <code>entityName</code> binding to specify the
entity the page works with. Extra bindings could be required, depending on the
functionality of the page. For example, List pages require a
<code>dataSource</code> binding. If you want to use a named configuration,
specify it with a <code>pageConfiguration</code> binding. See  <a
href="../WalkThrough/WebAssistant_Expert_Mode.html#BABCJDCC">"Named Configurations"</a> for
more information about named configurations.</p><p>You can also complete this
step in WebObjects Builder.</p></li></p> <p><li>If necessary, implement the
action method for the component. </li></p> <p><li>You can customize embedded
Direct to Web components using the Web Assistant. You can launch the Web
Assistant using the <code>appletviewer</code> tool. <p>When the Web Assistant
acts upon an application that was not generated using Direct to Web, it does not
automatically track which page is displayed. Thus you must set the task and
entity for the page you want to modify in Expert mode. For example, if you want
to customize a list page for Movies, click Expert mode and select the list task
and the Movie entity. You can then customize a component in the same way you
customize Direct to Web pages. Also, when you click Update to send the new
settings to the application, the browser does not automatically refresh your
page. You must either click the Reload button in your browser or (especially when
you select a new task or entity) you must renavigate to the
page.</p></li></p></ol> <p><font face="Times">By default, your component appears
in the Neutral look.</font></p> <a name = "TPXREF104"></a><h3><font
face="Helvetica,Arial,Lucida Grande">Linking to a Direct to Web Page</font></h3>
<p><font face="Times">The second way to use Direct to Web in you application is
to link directly to a dynamically generated page of the appropriate type. The D2W
class defines methods that create components (inspect, query, list, and so on)
defined for an entity in a session. The returned component objects implement the
appropriate interface:</font></p> <pre>QueryPageInterface queryPageForEntityNamed
(String entity, WOSession session); ListPageInterface listPageForEntityNamed
(String entity, WOSession session); EditPageInterface editPageForEntityNamed
(String entity, WOSession session); InspectPageInterface
inspectPageForEntityNamed (String entity, WOSession session); SelectPageInterface
selectPageForEntityNamed (String entity, WOSession session);
EditRelationshipPageInterface editRelationshipPageForEntityNamed (String entity,
WOSession session); QueryAllPageInterface queryAllPage (WOSession session);</pre>
<p><font face="Times">To create a named configuration page, you use the
method</font></p> <pre>WOComponent pageForConfigurationNamed (String
namedConfiguration, WOSession session);</pre> <p><font face="Times">To link to a
Direct to Web page, you need to implement an action method that returns a Direct
to Web component implementing the appropriate page interface.</font></p> <a name
= "TPXREF105"></a><h4><font face="Helvetica,Arial,Lucida Grande">Implementing the
Action Method</font></h4> <p><font face="Times">To implement the action methods
that link to Direct to Web pages, you must use methods of the D2W class and the
page-specific Direct to Web interfaces. You also need to specify a hyperlink,
active image, or similar HTML control that invokes the action method. The
following example shows such a hyperlink; first, the <code>WEBOBJECT</code> tag
in the HTML template file:</font></p> <pre>&lt;WEBOBJECT name=D2WListPage&gt;D2W
list page&lt;/WEBOBJECT&gt;</pre> <p><font face="Times">Then, in the
<code>.wod</code> file, bind the hyperlink to the <code>d2wList</code> action
method:</font></p> <pre>D2WListPage: WOHyperlink { action = d2wList; }</pre>
<p><font face="Times">The action method must return a component (that is, a
WOComponent object) that implements the interface appropriate to the required
type of page. For example, if you want to link to a dynamically generated list
page, the component returned must implement the ListPageInterface interface. The
D2W class provides methods that create such components:</font></p> <pre>public
WOComponent d2wList() { ListPageInterface lpi =
D2W.factory().listPageForEntityNamed("Movie",session());
lpi.setDataSource(movieDisplayGroup.dataSource()); lpi.setNextPage(this); return
(WOComponent)lpi; }</pre> <p><font face="Times">Notice that before you return the
component, you must set things such as the data source for the component and the
page to go to when users click Return (<code>setNextPage</code>). This example
assumes that the data you want to display is contained in the EODataSource for a
WODisplayGroup called <code>movieDisplayGroup</code>.</font></p> <a name =
"TPXREF106"></a><h4><font face="Helvetica,Arial,Lucida Grande">Setting Up a
Next-Page Delegate</font></h4> <p><font face="Times">For some pages, you need to
specify the action method that navigates to the next page. Consider a component
called MyListPage that displays a list of objects and has a hyperlink that adds
objects to the list. To determine which objects to add, the component invokes a
Direct to Web query page.</font></p> <p><font face="Times">The query page
behavior differs from the normal Direct to Web query page behavior in two
ways:</font></p> <ul><p><li>Normally a query page creates a Direct to Web list
page when the user clicks the Search DB button. In this example, however, the
query page jumps back to the MyListPage component.</li></p> <p><li>When the query
executes, it adds the objects to the list of objects displayed by the MyListPage
component, an action the normal query component does not perform.</li></p></ul>
<p><font face="Times">To implement this custom behavior, you need to define and
instantiate a delegate object in addition to creating the query component. The
delegate object must implement the NextPageDelegate interface and include a
method called <code>nextPage</code>, which is invoked when the user clicks the
submit button for the query page (Query DB). The query component's next page
delegate must be assigned to this object using the <code>nextPageDelegate</code>
method.</font></p> <p><font face="Times"> <a href="#BABBEHFB">Listing 4-1</a>
shows how this can be done.</font></p> <a name = "BABBEHFB"></a><b>Listing 4-1
Sample code that sets up a next-page delegate</b> <pre>public class MyListPage
extends WOComponent {

public WODisplayGroup myDisplayGroup; ...

public WOComponent showD2WQuery() { QueryPageInterface qpi =
D2W.factory().queryPageForEntityNamed("Movie", session());
qpi.setNextPageDelegate (new NextPageDelegate() { // delegate implementation
public WOComponent nextPage(WOComponent sender) { EODataSource ds =
((QueryPageInterface)sender).queryDataSource(); NSArray
objectsToAdd=ds.fetchObjects(); for (Enumeration e =
objectsToAdd.objectEnumerator(); e.hasMoreElements(); ) { EOEnterpriseObject eo =
(EOEnterpriseObject)e.nextElement); MyListPage.this.myDisplayGroup.
insertObjectAtIndex(eo,0); } return MyListPage.this; } }); return (WOComponent)
qpi; } }</pre> <p><font face="Times">The <code>showD2WQuery</code> method first
creates a query page component. It then creates a delegate object and sets the
query page's next-page delegate to the newly created object. Finally, the method
returns the new query page component, which causes WebObjects to display the
query page.</font></p> <p><font face="Times">The next-page delegate object
contains an action method called <code>nextPage</code>, which is invoked when the
user clicks Query DB on the query page. This method gets the query data source
containing the query specification. Next, the <code>nextPage</code> method
fetches the objects matching the query specification and adds them to the display
group in the MyListPage component. Finally, it returns the MyListPage component,
which causes WebObjects to redisplay the list page.</font></p> <a name =
"TPXREF107"></a><h4><font face="Helvetica,Arial,Lucida Grande">Setting Up the
Page Wrapper</font></h4> <p><font face="Times">Every application that links to a
dynamically created Direct to Web page should have a component called
<code>PageWrapper.wo</code>. This component acts as a "wrapper" for the
dynamically generated content and can have customized header and footer material.
If your application does not have a page wrapper, Direct to Web displays your
pages in an empty page wrapper.  <a href="#BABDHFDJ">Listing 4-2</a> and  <a
href="#BABFCCJH">Listing 4-3</a> show how to set up the
<code>PageWrapper.wo</code> component. You can use a text editor, Project
Builder, or (preferably) WebObjects Builder to construct this
component.</font></p> <a name = "BABDHFDJ"></a><b>Listing 4-2 PageWrapper.html
example</b> <pre>&lt;HTML&gt; &lt;WEBOBJECT name=Head&gt;&lt;/WEBOBJECT&gt;
&lt;WEBOBJECT name=BodyContainer&gt; &lt;WEBOBJECT
name=Body&gt;&lt;/WEBOBJECT&gt; &lt;/WEBOBJECT&gt; &lt;/HTML&gt;</pre> <a name =
"BABFCCJH"></a><b>Listing 4-3 PageWrapper.wod example</b> <pre>BodyContainer:
WOBody { filename = "Images/bkg.jpg"; framework = "DodgeDemo"; bgcolor="#c0c0c0";
TEXT = "#000000"; LINK = "#0000F0"; VLINK = "#0000F0"; ALINK = "#FF0000"; }

Head : D2WHead { _unroll = YES; }

Body: WOComponentContent { _unroll = YES; };</pre> <p><font face="Times">The only
required component in <code>PageWrapper.wo</code> is the WOComponentContent. The
other components shown in the example are optional, and you can create your own
header, footer, and body-container components for your dynamically generated
pages.</font></p> <p><font face="Times">The <code>_unroll</code> attribute, when
set to <code>YES</code>, enables the Web Assistant to generate a static component
from the dynamically generated one.</font></p>

<br><a href="Adding_a_Lo_o_Web_Pages.html" target="_right"><img
src="../Images/previous.gif" border="0" alt="Previous"></a><a
href="Modifying_t_Web_Factory.html" target="_right"><img src="../Images/next.gif"
border="0"></a>&nbsp; 

<p><font face="Geneva,Helvetica,Arial" size="1">&#169; 2001 Apple Computer, Inc.</font></p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body> </html>
