<html>
<body bgcolor="#E7D69A">
<CENTER><B>INSTANCE METHODS</B></CENTER>
<P>
<a href="Description.html#appendContentBytes:length:(-WOResponse)" target="mainFrame">appendContentBytes:length:</a>
<br>
<a href="Description.html#appendContentCharacter:(-WOResponse)" target="mainFrame">appendContentCharacter:</a>
<br>
<a href="Description.html#appendContentData:(-WOResponse)" target="mainFrame">appendContentData:</a>
<br>
<a href="Description.html#appendContentHTMLAttributeValue:(-WOResponse)" target="mainFrame">appendContentHTMLAttributeValue:</a>
<br>
<a href="Description.html#appendContentHTMLString:(-WOResponse)" target="mainFrame">appendContentHTMLString:</a>
<br>
<a href="Description.html#appendContentString:(-WOResponse)" target="mainFrame">appendContentString:</a>
<br>
<a href="Description.html#content(-WOResponse)" target="mainFrame">content</a>
<br>
<a href="Description.html#contentEncoding(-WOResponse)" target="mainFrame">contentEncoding</a>
<br>
<a href="Description.html#headerForKey:(-WOResponse)" target="mainFrame">headerForKey:</a>
<br>
<a href="Description.html#headerKeys(-WOResponse)" target="mainFrame">headerKeys</a>
<br>
<a href="Description.html#headersForKey:(-WOResponse)" target="mainFrame">headersForKey:</a>
<br>
<a href="Description.html#httpVersion(-WOResponse)" target="mainFrame">httpVersion</a>
<br>
<a href="Description.html#init(-WOResponse)" target="mainFrame">init</a>
<br>
<a href="Description.html#setContent:(-WOResponse)" target="mainFrame">setContent:</a>
<br>
<a href="Description.html#setContentEncoding:(-WOResponse)" target="mainFrame">setContentEncoding:</a>
<br>
<a href="Description.html#setHTTPVersion:(-WOResponse)" target="mainFrame">setHTTPVersion:</a>
<br>
<a href="Description.html#setHeader:forKey:(-WOResponse)" target="mainFrame">setHeader:forKey:</a>
<br>
<a href="Description.html#setHeaders:forKey:(-WOResponse)" target="mainFrame">setHeaders:forKey:</a>
<br>
<a href="Description.html#setStatus:(-WOResponse)" target="mainFrame">setStatus:</a>
<br>
<a href="Description.html#setUserInfo:(-WOResponse)" target="mainFrame">setUserInfo:</a>
<br>
<a href="Description.html#status(-WOResponse)" target="mainFrame">status</a>
<br>
<a href="Description.html#userInfo(-WOResponse)" target="mainFrame">userInfo</a>
<br>
<P>
</html>