<html>

<body bgcolor="#FFFFFF">

<CENTER><H1>Class WOResponse</H1></CENTER>

<!-- inherits from:NSObject -->

<DL>

<DT><B>Inherits From:</B></DT><DD>NSObject</DD>

<DT><B>Conforms To:</B></DT><DD>NSCopying <BR>NSObject (NSObject)</DD>

</DL>

<HR>
<a name="description"></a><CENTER><H2>CLASS DESCRIPTION</H2></CENTER>

<P>

A WOResponse object represents an HTTP response that an application returns to a Web server to complete a cycle of the request-response loop. The composition of a response occurs during the third and final phase of this loop, a phase marked by the propogation of the <b>appendToResponse:inContext:</b> message through the objects of the application. The WOApplication object first sends this message, passing in a newly-created WOResponse object as an argument. WOElement objects, which represent the dynamic and static HTML elements on a page, respond to the message by appending their HTML representation to the content of the WOResponse object. WOApplication, WOSession, and WOComponent objects can also respond to the message by adding information to the WOResponse object.

<P>

A WOResponse has two major parts: HTML content and HTTP information. The content is what is displayed in a Web browser; it can include <i>escaped</i> HTML, which is HTML code shown "as is," uninterpreted. The other information encapsulated by a WOResponse object is in the handling the response. This HTTP data includes headers, status codes, and version string. See the HTTP specification or HTTP documentation for desciptions of these items.

<P>

As you might expect, the methods of the WOResponse class can be divided into two groups, those that add to a response's HTML content and those that read and set HTTP information. The former group consists of methods that escape HTML (<b>appendContentHTMLAttributeValue:</b> and <b>appendContentHTMLString:</b>) and those that don't. For images and other binary data, you can use the <b>appendContentData:</b>. You can obtain and set the entire content of the response with <b>content</b> and <b>setContent:</b>. The following example shows a sequence of "appendContent" messages that compose an HTTP "POST" message:



<PRE>    [aResponse appendContentString:@"&ltform method=\"POST\" action=\""];

    [aResponse appendContentHTMLAttributeValue:[aContext url]];

    [aResponse appendContentCharacter:'"'];

    [aResponse.appendContentString:@"&gt"];

</PRE>

<P>

Most of the remaining WOResponse methods set and read the response's HTTP headers, the HTTP status code, and the HTTP version. 

<BR>

<BR>

<a name="Content Encodings"><h2>Content Encodings</h2>



You can set the string encoding used for the response content with <b>setContentEncoding:</b> and you find out what the current encoding is with <b>contentEncoding</b>. An integer represents the type of encoding. The following table lists these integer values along with their OPENSTEP string-constant names.

<P>



<TABLE>

<TR><TH ALIGN=left>int<BR>Value</TH><TH ALIGN=left>OPENSTEP Name</TH><TH ALIGN=left>Notes</TH></TR>

<TR><TD>1</TD><TD>NSASCIIStringEncoding</TD><TD>0 through 127</TD></TR>

<TR><TD>2</TD><TD>NSNEXTSTEPStringEncoding</TD><TD></TD></TR>

<TR><TD>3</TD><TD>NSJapaneseEUCStringEncoding</TD><TD></TD></TR>

<TR><TD>4</TD><TD>NSUTF8StringEncoding</TD><TD></TD></TR>

<TR><TD>5</TD><TD>NSISOLatin1StringEncoding</TD><TD>default</TD></TR>

<TR><TD>6</TD><TD>NSSymbolStringEncoding
</TD><TD></TD></TR>

<TR><TD>7</TD><TD>NSNonLossyASCIIStringEncoding</TD><TD>7-bit verbose ASCII to represent all unichars</TD></TR>

<TR><TD>8</TD><TD>NSShiftJISStringEncoding</TD><TD></TD></TR>

<TR><TD>9</TD><TD>NSISOLatin2StringEncoding</TD><TD></TD></TR>

<TR><TD>10</TD><TD>NSUnicodeStringEncoding</TD><TD></TD></TR>

<TR><TD>11</TD><TD>NSWindowsCP1251StringEncoding</TD><TD>Cyrillic; same as AdobeStandardCyrillic</TD></TR>

<TR><TD>12</TD><TD>NSWindowsCP1252StringEncoding</TD><TD>Windows Latin1</TD></TR>

<TR><TD>13</TD><TD>NSWindowsCP1253StringEncoding</TD><TD>Windows Greek</TD></TR>

<TR><TD>14</TD><TD>NSWindowsCP1254StringEncoding</TD><TD>Windows Turkish</TD></TR>

<TR><TD>15</TD><TD>NSWindowsCP1250StringEncoding</TD><TD>Windows Latin2</TD></TR>

<TR><TD>21</TD><TD>NSISO2022JPStringEncoding </TD><TD>ISO 2022 Japanese encoding for electronic mail</TD></TR>

</TABLE>

<br>

<hr>

</body>

</html><html>

<body bgcolor="#FFFFFF"><!-- instance methods -->

<a name="instance methods"><CENTER><H2>INSTANCE METHODS</H2></CENTER></a>

<!-- key:appendContentBytes:length:(-WOResponse) meth:appendContentBytes:length: descr:<TT>- (void)<B>appendContentBytes:</B>(const void *)<I>someBytes</I> <B>length:</B>(unsigned)<I>aLength</I> </TT> -->

<H3><a name="appendContentBytes:length:(-WOResponse)">appendContentBytes:length:</a></H3>

   <TT>- (void)<B>appendContentBytes:</B>(const void *)<I>someBytes</I> <B>length:</B>(unsigned)<I>length</I> </TT>

<P>

Appends <I>length</I> number of bytes pointed to by <I>someBytes</I> to the HTTP response.

<hr>

<!-- key:appendContentCharacter:(-WOResponse) meth:appendContentCharacter: descr:<TT>- (void)<B>appendContentCharacter:</B>(char)<I>aCharacter</I> </TT> -->

<H3><a name="appendContentCharacter:(-WOResponse)">appendContentCharacter:</a></H3>

   <TT>- (void)<B>appendContentCharacter:</B>(char)<I>aChar</I> </TT>

<P>

Appends a single ASCII character (<i>aChar</i>) to the HTTP response.

<P>

Example:

<PRE>    // ...

    if (aFlag)

        [aResponse appendContentCharacter:'Y'];

    else

        [aResponse appendContentCharacter:'N'];

</PRE>

<hr>

<!-- key:appendContentData:(-WOResponse) meth:appendContentData: descr:<TT>- (void)<B>appendContentData:</B>(NSData *)<I>someData</I> </TT> -->

<H3><a name="appendContentData:(-WOResponse)">appendContentData:</a></H3>

   <TT>- (void)<B>appendContentData:</B>(NSData *)<I>dataObject </I> </TT>

<P>

Appends a data-encapsulating object (<i>dataObject</i>) to the HTTP response.

<hr>

<!-- key:appendContentHTMLAttributeValue:(-WOResponse) meth:appendContentHTMLAttributeValue: descr:<TT>- (void)<B>appendContentHTMLAttributeValue:</B>(NSString *)<I>aString</I> </TT> -->

<H3><a name="appendContentHTMLAttributeValue:(-WOResponse)">appendContentHTMLAttributeValue:</a></H3>

   <TT>- (void)<B>appendContentHTMLAttributeValue:</B>(NSString *)<I>aValue</I> </TT>

<P>

Appends an HTML attribute value to the HTTP content after transforming the string <i>aValue</i> into an NSData object using the receiver's content encoding. Special HTML characters ("<", ">", "&", and double quote) are <i>escaped</i> so that the browser does not interpret them. In other words, the message



<PRE>    aResponse.appendContentHTMLAttribute("&ltB&gt"); </PRE>

<P>

would transform the argument to "&amplt;B&ampgt;".

<P>

<B>See Also: </b>- <b>setContentEncoding:</B>

<hr>

<!-- key:appendContentHTMLString:(-WOResponse) meth:appendContentHTMLString: descr:<TT>- (void)<B>appendContentHTMLString:</B>(NSString *)<I>aURL</I> </TT> -->

<H3><a name="appendContentHTMLString:(-WOResponse)">appendContentHTMLString:</a></H3>

   <TT>- (void)<B>appendContentHTMLString:</B>(NSString *)<I>aString</I> </TT>

<P>

Appends an HTML string to the HTTP response after transforming the string <i>aString</i> into an NSData object using the receiver's content encoding. Special HTML characters ("<", ">", "&", and double quote) are <i>escaped</i> so that the browser does not interpret them. For example, "&ltP&gt" becomes "&ampltP&ampgt".

<P>

<B>See Also: </b>- <b>setContentEncoding:</B>

<hr>

<!-- key:appendContentString:(-WOResponse) meth:appendContentString: descr:<TT>- (void)<B>appendContentString:</B>(NSString *)<I>aString</I> </TT> -->

<H3><a name="appendContentString:(-WOResponse)">appendContentString:</a></H3>

   <TT>- (void)<B>appendContentString:</B>(NSString *)<I>aString</I> </TT>

<P>

Appends a string to the content of the HTTP response. The string is transformed into an NSData object using the receiver's content encoding. The special HTML characters "<", ">", "&", and double-quote are not escaped so the browser can interpret them as HTML.  

<hr>

<!-- key:content(-WOResponse) meth:content descr:<TT>- (NSData *)<B>content</B> </TT> -->

<H3><a name="content(-WOResponse)">content</a></H3>

   <TT>- (NSData *)<B>content</B> </TT>

<P>

Returns the HTML content of the receiver as an NSData object.
An exception is raised if you attempt to get the content when all elements of the page have not had their chance to append HTML to the response. Thus you should invoke this method only in the application object's <b>appendToResponse:inContext:</b> method, and then only after <b>super</b>'s <b>appendToResponse:inContext:</b> has been invoked. (For scripted applications, the <b>appendToResponse:inContext:</b> is implemented in <b>Application.wos</b>).

<P>

<B>See Also: </B>- <B>setContent:</B>, - <B>setContentEncoding:</B>

<hr>

<!-- key:contentEncoding(-WOResponse) meth:contentEncoding descr:<TT>- (NSStringEncoding)<B>contentEncoding</B> </TT> -->

<H3><a name="contentEncoding(-WOResponse)">contentEncoding</a></H3>

   <TT>- (NSStringEncoding)<B>contentEncoding</B> </TT>

<P>

Returns an integer representing the encoding used for the response content. See <a href="Description.html#Content Encodings">Content Encodings</a> in the class description for a mapped list of supported encodings and their Objective-C names. Usually, you will want the response encoding to be the same as that used by the submitting form on the client browser. In this case it is preferable to use WORequest's <b>formValueEncoding</b>:

<PRE>    NSStringEncoding theEncoding = [[aContext request] formValueEncoding];</PRE>

<P>

The default string encoding is ISO Latin1.

<P>

<B>See Also: </b>- <b>setContent:</B>, - <B>setContentEncoding:</B>

<hr>

<!-- key:headerForKey:(-WOResponse) meth:headerForKey: descr:<TT>- (NSString *)<B>headerForKey:</B>(NSString *)<I>aKey</I> </TT> -->

<H3><a name="headerForKey:(-WOResponse)">headerForKey:</a></H3>

   <TT>- (NSString *)<B>headerForKey:</B>(NSString *)<I>aKey</I> </TT>

<P>

Returns the HTTP header information identified by <i>aKey</i>. If there are multiple headers associated with the one key, only the first one is returned. Returns <b>nil</b> if there are no headers for the key.

<P>

<B>See Also: </b>- <b>setHeader:forKey:</B>

<hr>

<!-- key:headerKeys(-WOResponse) meth:headerKeys descr:<TT>- (NSArray *)<B>headerKeys</B> </TT> -->

<H3><a name="headerKeys(-WOResponse)">headerKeys</a></H3>

   <TT>- (NSArray *)<B>headerKeys</B> </TT>

<P>

Returns an array of string keys associated with the receiver's HTTP headers. Returns <b>nil</b> if there are no headers. You could easily test to see if a header is included by doing something similar to this:

<PRE>    NSArray *hKeys =  [aResponse headerKeys];

    if ([hKeys containsObject:@"expires"]) {

        // do something

    }

</PRE>

<P>

<B>See Also: </b>- <b>setHeaders:forKey:</B>

<hr>

<!-- key:headersForKey:(-WOResponse) meth:headersForKey: descr:<TT>- (NSArray *)<B>headersForKey:</B>(NSString *)<I>aKey</I> </TT> -->

<H3><a name="headersForKey:(-WOResponse)">headersForKey:</a></H3>

   <TT>- (NSArray *)<B>headersForKey:</B>(NSString *)<I>aKey</I> </TT>

<P>

Returns
<i>all</i> HTTP headers identified by <i>aKey</i>.  

<P>

<B>See Also: </b>- <b>setHeaders:forKey:</B>

<hr>

<!-- key:httpVersion(-WOResponse) meth:httpVersion descr:<TT>- (NSString *)<B>httpVersion</B> </TT> -->

<H3><a name="httpVersion(-WOResponse)">httpVersion</a></H3>

   <TT>- (NSString *)<B>httpVersion</B> </TT>

<P>

Returns the version of HTTP
used for the response (for example, "HTTP/1.0").

<P>

<B>See Also: </b>- <b>setHTTPVersion:</B>

<hr>

<!-- key:init(-WOResponse) meth:init descr:<TT>- (id)<B>init</B> </TT> -->

<H3><a name="init(-WOResponse)">init</a></H3>

   <TT>- (id)<B>init</B> </TT>

<P>

Initializes a WOResponse instance. HTTP status is set to 200 (OK), client caching is enabled, and the default string encoding is made ISO Latin 1.

<hr>

<!-- key:setContent:(-WOResponse) meth:setContent: descr:<TT>- (void)<B>setContent:</B>(NSData *)<I>someContent</I> </TT> -->

<H3><a name="setContent:(-WOResponse)">setContent:</a></H3>

   <TT>- (void)<B>setContent:</B>(NSData *)<I>someContent</I> </TT>

<P>

Sets the HTML content of the HTTP response to <i>someData</i>.

<P>

<B>See Also: </b>- <b>content</B>

<hr>

<!-- key:setContentEncoding:(-WOResponse) meth:setContentEncoding: descr:<TT>- (void)<B>setContentEncoding:</B>(NSStringEncoding)<I>anEncoding</I> </TT> -->

<H3><a name="setContentEncoding:(-WOResponse)">setContentEncoding:</a></H3>

   <TT>- (void)<B>setContentEncoding:</B>(NSStringEncoding)<I>anEncoding</I> </TT>

<P>

Sets the encoding used for the content of the HTTP response. See <a href="Description.html#Content Encodings">Content Encodings</a> in the class description for a mapped list of supported encodings and their Objective-C names. The default string encoding is ISO Latin1.

<P>

<B>See Also: </b>- <b>contentEncoding</B>

<hr>

<!-- key:setHTTPVersion:(-WOResponse) meth:setHTTPVersion: descr:<TT>- (void)<B>setHTTPVersion:</B>(NSString *)<I>aVersion</I> </TT> -->

<H3><a name="setHTTPVersion:(-WOResponse)">setHTTPVersion:</a></H3>

   <TT>- (void)<B>setHTTPVersion:</B>(NSString *)<I>aVersion</I> </TT>

<P>

Sets
the version of HTTP used for the response (for example, "HTTP/1.0").

<P>

<B>See Also: </b>- <b>httpVersion</B>

<hr>

<!-- key:setHeader:forKey:(-WOResponse) meth:setHeader:forKey: descr:<TT>- (void)<B>setHeader:</B>(NSString *)<I>aString</I> <B>forKey:</B>(NSString *)<I>aKey</I> </TT> -->

<H3><a name="setHeader:forKey:(-WOResponse)">setHeader:forKey:</a></H3>

   <TT>- (void)<B>setHeader:</B>(NSString *)<I>aHeader</I> <B>forKey:</B>(NSString *)<I>aKey</I> </TT>

<P>

Sets the HTTP header <i>aHeader</i> in the receiver and associates, for retrieval, the HTTP key <i>aKey</i> with the header.
This method is commonly used to set the type of content in a response, for example:

<PRE>    aResponse.setHeader("text/html", "content-type");</PRE>

<P>

<B>See Also: </b>- <b>headerForKey:</B>

<hr>

<!-- key:setHeaders:forKey:(-WOResponse) meth:setHeaders:forKey: descr:<TT>- (void)<B>setHeaders:</B>(NSArray *)<I>someStrings</I> <B>forKey:</B>(NSString *)<I>aKey</I> </TT> -->

<H3><a name="setHeaders:forKey:(-WOResponse)">setHeaders:forKey:</a></H3>

   <TT>- (void)<B>setHeaders:</B>(NSArray *)<I>headerList</I> <B>forKey:</B>(NSString *)<I>aKey</I> </TT>

<P>

Sets the list of HTTP headers <i>headerList</i> in the receiver and associates, for retrieval, the HTTP key <i>aKey</i> with the list of header elements.

<P>

<B>See Also: </b>- <b>headerKeys</B>, - <B>headersForKey:</B>

<hr>

<!-- key:setStatus:(-WOResponse) meth:setStatus: descr:<TT>- (void)<B>setStatus:</B> </TT> -->

<H3><a name="setStatus:(-WOResponse)">setStatus:</a></H3>

   <TT>- (void)<B>setStatus:</B>(int)<I>anInt</I> </TT>

<P>

Sets the HTTP status to <i>anInt</i>. Consult the HTTP specification or HTTP documentation for the significance of status integers.

<P>

<B>See Also: </b>- <b>status</B>

<hr>

<!-- key:setUserInfo:(-WOResponse) meth:setUserInfo: descr:<TT>- (void)<B>setUserInfo:</B>(NSDictionary *)<I>aDictionary</I> </TT> -->

<H3><a name="setUserInfo:(-WOResponse)">setUserInfo:</a></H3>

   <TT>- (void)<B>setUserInfo:</B>(NSDictionary *)<I>aDictionary</I> </TT>

<P>

Sets a dictionary in the WOResponse object that, as a convenience, can contain any kind of information related to the current response. Objects further down the <b>appendToResponse:inContext:</b> message "chain" can retrieve this information using <b>userInfo</b>.



<hr>

<!-- key:status(-WOResponse) meth:status descr:<TT>- (unsigned int)<B>status</B> </TT> -->

<H3><a name="status(-WOResponse)">status</a></H3>

   <TT>- (unsigned int)<B>status</B> </TT>

<P>

Returns an integer code representing the HTTP status. Consult the HTTP specification or HTTP documentation for the significance of these status codes.
By default, the status is 200 ("OK" status).

<P>

<B>See Also: </b>- <b>setStatus:</B>

<hr>

<!-- key:userInfo(-WOResponse) meth:userInfo descr:<TT>- (NSDictionary *)<B>userInfo</B> </TT> -->

<H3><a name="userInfo(-WOResponse)">userInfo</a></H3>

   <TT>- (NSDictionary *)<B>userInfo</B> </TT>

<P>

Returns a dictionary that, as a convenience, can contain any kind of information related to the current response. An object further "upstream" in the <b>appendToResponse:inContext:</b> message "chain" can set this dictionary in the Response object as a way to pass information to other objects.

<P>

<B>See Also: </b>- <B>setUserInfo:</B>

<hr>

</body>

</html>

