<b><h1>Bugs Fixed in WebObjects Release 3.1<br>
</h1><h3><br>
</h3>For Release 3.1<br>
</b><i>Last Updated 5/30/97</i><br>
<br>
The following bugs in WebObjects Release 3.0 have been fixed in WebObjects Release 3.1:<br>
<br>
<br>
<b>Installation </b><br>
 _________________________________________________________________<br>
<b>Reference:</b>	73203<br>
<br>
<b>Problem: </b>	License file problem when adding a category to EOAccess in WebObjects Enterprise.<br>
<br>
<b>Description: </b>	If you have a framework that implements a category on a class in the EOAccess framework, NSBundle may incorrectly return your framework when <b>bundleForClass:</b> is invoked. If so, Enterprise Objects won't be able to find its license file, and the appplication is essentially downgraded to WebObjects Pro or WebObjects Lite.<br>
<br>
Workaround:	Copy the file from <b>EOAccess.framework/Resources/License.table</b> into your framework's <b>Resources</b> directory.<br>
_________________________________________________________________<br>
<br>
<b>Reference:	</b>74344<br>
<br>
<b>Problem:	</b>On Windows NT, there is no<b> </b><i>NeXT_Root<b></i>/NextLibrary/WOApps</b> directory.<br>
<br>
<b>Description:	</b>The autostart mechanism searches /NextLibrary/WOApps for WebObjects executables, but this directory is not created on Windows NT.<br>
<br>
<b>Workaround:	</b>Create the <i>NeXT_Root<b></i>/NextLibrary/WOApps</b> directory yourself. This directory is simply a place where you can install your own WebObjects application executables for compiled applications. When you first install WebObjects, the directory is empty.<br>
_________________________________________________________________<br>
<br>
<b>Reference:</b>	74568<br>
<br>
<b>Problem: </b>	On Solaris, installer doesn't copy the CGI adaptor to cgi-bin.<br>
<br>
<b>Description: </b>	The Solaris WebObjects Deployment package installer doesn't copy the CGI adaptor to your server's cgi-bin directory. <br>
<br>
<b>Workaround: </b>	Copy the file <i>NeXTRoot<b></i>/NextLibrary/WOAdaptors/CGI/WebObjects</b> to your server's cgi-bin directory. (You define <i>NeXTRoot</i> at installation time.)<br>
_________________________________________________________________<br>
<br>
<br>
<b><br>
<br>
<br>
<br>
<br>
WebObjects Adaptors </b><br>
 _________________________________________________________________<br>
<b>Reference:</b>	72826<br>
<br>
<b>Problem: </b>	ISAPI adaptor doesn't behave correctly when URL is missing WOApp name.<br>
<br>
<b>Description: </b>	The ISAPI adaptor will not come back with a "missing application name from URL" error message when you pass it an incomplete URL like:<br>
<br>
	http://host/Scripts/WebObjects-ISAPI.dll<br>
<br>
	You will just get a blank page. <br>
<br>
<b>Workaround: </b>	None. Inoffensive.<br>
_________________________________________________________________<br>
<b><br>
<br>
<br>
<br>
<br>
WebObjects Builder </b><br>
 _________________________________________________________________<br>
<b>Reference:	</b>73881<br>
<br>
<b>Problem: </b>	Double-clicking to bind to a Client-Side Java Component overwrites code attribute.<br>
<br>
<b>Description: </b>	If you add a Java component from the Client-Side Component palette to a .wo, and then double-click on something in the object browser, the code attribute will be replaced, and the applet won't know what type it is any more.  <br>
<br>
<b>Workaround: </b>	Either undo the double-click (using Edit-&gt;Undo), or remove the WOApplet from the .wo and re-drag the component from the palette.<br>
_________________________________________________________________<br>
<b>Reference:</b>	74096<br>
<br>
<b>Problem: </b>	Can't double-click a method to bind to it.<br>
<br>
<b>Description: </b>	Select a dynamic element that ought to bind methods (WOSubmitButton, for example) and double-click a method. The system beeps, and the message "No suitable default binding" appears.  This only happens if the method you double-clicked is in the first column of the object browser; for example, you can correctly bind to methods within display groups.<br>
<br>
<b>Workaround: </b>	Bind methods using the bindings inspector.<br>
_________________________________________________________________<br>
<b>Reference:	</b>74314<br>
<br>
<b>Problem: </b>	Adding a dynamic element while the binding text field of another dynamic element ruins the component's display.<br>
<br>
<b>Description: </b>	If the selection is inside the binding text field of an abstract element (within a WOString, for instance), using any of the Format-&gt;Abstract Element menu commands will destroy the component's display.<br>
<br>
<b>Workaround: </b>	Select Edit-&gt;Undo until the component's display is restored.  Now select the entire element by clicking one of its icons; the Format-&gt;Abstract Element menu items should behave as expected now.<br>
_________________________________________________________________<br>
<b><br>
<br>
<br>
<br>
<br>
WebObjects Builder: Script Window </b> _________________________________________________________________<br>
<b>Reference:	</b>73056<br>
<br>
<b>Problem: </b>	Cannot set tab width for script window<br>
<br>
<b>Description: </b>	The tab width used in the script window is fixed. You cannot set it yourself.<br>
<br>
<b>Workaround: </b>	Perform this command in a shell or terminal window:<br>
<br>
	<tt>defaults write WebObjectsBuilder TabWidth </tt><i>characters</i><br>
<br>
	to set the tab width to <i>characters</i> number of characters.<br>
_________________________________________________________________<br>
<br>
<b><br>
<br>
<br>
<br>
<br>
WebObjects Builder: Dynamic Elements Support </b><br>
 _________________________________________________________________<br>
<b>Reference:</b>	73707<br>
<br>
<b>Problem: </b>	Components can't access Application or Session data if the application window is closed.<br>
<br>
<b>Description: </b>	If you open a component that is inside of a <b>.woa</b>, the corresponding application window is automatically opened.  At this point, application and session variables and methods are accessible through the components Object Browser.  If, however, you close the application window, the application and session information will no longer be accessible by the component.  <br>
<br>
<b>Workaround: </b>	Leave the application window open.<br>
 _________________________________________________________________<br>
<br>
<br>
<br>
<br>
<br>
<br>
<b>Client-Side Components </b><br>
 _________________________________________________________________<br>
<b>Reference:</b>	74753<br>
<br>
<b>Problem: </b>	<b>appendContentHTMLString:</b> header file comments incorrect.<br>
<br>
<b>Description: </b>	In the file WOResponse.h, the descriptions of <b>appendContentString:</b> and <b>appendContentHTMLString:</b> are swapped. That is, if you have the string @"&lt;b&gt;" and you want it shown in the browser literally, you should use <b>appendContentHTMLString:</b>, which converts it to &amp;lt;b&amp;gt;. If you want the string interpreted as a bold tag, use <b>appendContentString:</b>. <br>
<br>
<b>Workaround:	</b>Use the API as described above.<br>
_________________________________________________________________<br>
<b><br>
<br>
<br>
<br>
<br>
Client-Side Components </b><br>
 _________________________________________________________________<br>
<b>Reference:</b>	73877<br>
<br>
<b>Problem: </b>	Values changed in <b>awake</b> won't get noticed as changed when synchronizing client-side components<br>
<br>
<b>Description: </b>	Server-side snapshotting of client-side component attribute values is done after the parent component's <b>awake</b> method. If you have a variable bound to a client-side component attribute and you modify the value of that variable in your page's <b>awake</b> method, the server-side snapshot will reflect new value. The original value of the attribute will not be preserved in the snapshot, and thus the change will not be noticed when synchronization occurs. In fact, the only changes you can really be sure will be noticed are changes you make to the variables during an action.<br>
<br>
<b>Workaround: </b>	Don't modify variables bound to client-side component attributes except in your action methods.<br>
_________________________________________________________________<br>
<br>
<b>Reference:</b>	74080<br>
<br>
<b>Problem: </b>	Server side snapshotting of client-side components captures values, not copies<br>
<br>
<b>Description: </b>	When the server-side snapshot is taken of a client-side component, the actual values of the variables are stored. If one of those variables is a mutable object and you make a change to that object's value (for example, if you add or change a key in an NSMutableDictionary), it will change the value in the snapshot as well. The original value is not preserved in the snapshot, and future synchronization will not notice that the value is changed.<br>
<br>
<b>Workaround: </b>	Always make a copy of the variable before modifying it.  For example if <b>paramDict</b> is a mutable dictionary, make changes to it in this way:<br>
<br>
	<tt>paramDict = [paramDict mutableCopy];<br>
	[paramDict setObject:@"Some new val" forKey:@"myKey"];</tt><br>
_________________________________________________________________<br>
<b><br>
<br>
<br>
<br>
<br>
Dynamic Elements </b><br>
 _________________________________________________________________<br>
<b>Reference:</b>	74208<br>
<br>
<b>Problem: </b>	WOBrowsers and WOPopUpButtons cannot have contents with trailing spaces.<br>
<br>
<b>Description: </b>	WOBrowser and WOPopUpButton do not work properly if their content strings contain trailing spaces.<br>
<br>
<b>Workaround: </b>	Filter out the trailing spaces before you send the string to the dynamic element.<br>
 _________________________________________________________________<br>
<b>Reference:	</b>74016<br>
<br>
<b>Problem:	</b>WOActiveImage does not support polygons in its image map.<br>
<br>
<b>Description:	</b>Polygon definition in an image map for a WOActiveImage is not supported.<br>
<br>
<b>Workaround:	</b>None.<br>
_________________________________________________________________<br>
<b>Reference:	</b>74498<br>
<br>
<b>Problem:	</b>URL completion at run time is broken on a few dynamic elements if your attributes are lowercase.<br>
<br>
<b>Description:	</b>Sometimes, the WebObjects Framework is not able to complete a path or an URL if you supply a relative path.  This affects only a few dynamic elements and only if the attribute names are provided in lowercase letters. See the workarounds below for specific instances of this bug and the ways to work around each instance. <br>
<br>
<b>Workaround:	</b>WOGenericContainer/WOGenericElement:<br>
	If you use an attribute in a WOGenericContainer or WOGenericElement whose value should be completed, the value for the <b>elementname</b> attribute and the keys for the attributes that need to be completed must be in uppercase. For example, a WOGenericContainer representing a hyperlink should be:<br>
<br>
	<tt>WOGenericContainer {elementname="A"; HREF="foo.html"};<br>
</tt><br>
	WOApplet:<br>
	WOApplet cannot complete the paths for the attributes <b>code</b> and <b>codebase</b>. There are three possible solutions :<br>
	<br>
	- Hard code the complete paths for both attributes.<br>
<br>
	- Use a WOGenericContainer (with uppercase elementname "APPLET" and uppercase keys <b>CODE</b> and <b>CODEBASE</b>). If you use WOGenericContainer, you won't be able to use the client-side component features of WOApplet.<br>
<br>
	- Subclass WOApplet into MYWOApplet. In MYWOApplet, override the following method as shown:<br>
<br>
<tt>	- (NSString *)elementName {<br>
		return @"APPLET";<br>
	}<br>
</tt><br>
	and then provide the attribute names in uppercase letters (<b>CODE</b> and <b>CODEBASE</b>).<br>
<br>
	WOImage:<br>
	Completion works fine for WOImage's <b>src</b> attribute, but not for <b>dynsrc</b> and <b>usemap</b>. If you use these <b>dynsrc</b> or <b>usemap</b>, you should use a WOGenericElement with the <b>elementname</b> value in uppercase and the attributes keys in uppercase. For example:<br>
<br>
	<tt>WOGenericElement {<br>
		elementname="IMG"; 	SRC="foo";<br>
		DYNSRC="foo1";<br>
		USEMAP="foo2"<br>
	};</tt><br>
 _________________________________________________________________<br>
<br>
<b><br>
<br>
<br>
<br>
<br>
WebScript </b><br>
 _________________________________________________________________<br>
<b>Reference:	</b>73843<br>
<br>
<b>Problem:	</b>Boolean expressions evaluate incorrectly if both sides do not evaluate to a number.<br>
<br>
<b>Description:	</b>If you have a Boolean expression such as the following:<br>
<br>
<tt>    id order = [[self session] order];<br>
    if (order &amp;&amp; [order count] &gt; 0) {<br>
	/* do something here */<br>
    }<br>
</tt>	<br>
	where one side of the expression evaluates to a number (0) and the other side evaluates to <b>self</b> or <b>nil</b>, the expression will always evaluate to true.<br>
<br>
<b>Workaround:	</b>Rewrite as follows:<br>
<br>
<tt>    id order = [[self session] order];<br>
    if (order) {<br>
	if ([order count] &gt; 0) {<br>
	  /* do something here */<br>
	}<br>
    }<br>
</tt>_________________________________________________________________<br>
<br>
<b>Reference:</b>	74112<br>
<br>
<b>Problem: </b>	Unicode characters are not handled in WebObjects Builder.<br>
<br>
<b>Description: </b>	If a component contains characters that can't be represented in the standard encoding, WebObjects Builder refuses to save it.<br>
<br>
<b>Workaround: </b>	Use 8-bit ASCII characters only.<br>
_________________________________________________________________<br>
<b>Reference:</b>	74422<br>
<br>
<b>Problem: </b>	<b>dealloc</b> cannot be overriden in WebScript<br>
<br>
<b>Description: </b>	Overriding <b>dealloc</b> in WebScript causes two problems. First, all of the script's variables will be leaked. Second, some random/intermitent exceptions can occur due to the fact that a new scripted object instance may inherit the leaked instance variable<br>
<br>
<b>Workaround: </b>	If you need to override <b>dealloc</b>, you will need to rewrite your scripted object in Java or Objective-C.<br>
_________________________________________________________________<br>
<br>
<br>
<br>
<br>
<br>
<b>WebObjects Examples </b><br>
 _________________________________________________________________<br>
<b>Reference:</b>	74479<br>
<br>
<b>Problem: </b>	On PDO, database-aware examples won't work out of box with new database client libs.<br>
<br>
<b>Description: </b>	On PDO platforms, you must modify the DodgeDemo example's makefile for it to build successfully. <br>
<br>
<b>Workaround: </b>	Update your <b>Makefile.preamble-solaris-oracle</b> to be the following:<br>
<br>
<tt>#<br>
# Oracle Setup for solaris<br>
#<br>
FRAMEWORKS += -framework OracleEOAdaptor<br>
#<br>
# Path for the libs<br>
#<br>
OTHER_LDFLAGS += -L$(ORACLE_HOME)/lib<br>
<br>
#<br>
# Static linking<br>
#<br>
OTHER_LIBS += -lclient -lsqlnet -lncr -lsqlnet -lclient -lcommon \<br>
              -lgeneric -lsqlnet -lncr -lsqlnet -lclient -lcommon \<br>
              -lgeneric -lepc -lnlsrtl -lcv6 -lcore3 -lnlsrtl3 \<br>
              -lcore3 -lnlsrtl3<br>
<br>
#<br>
# Dynamic linking<br>
#<br>
#OTHER_LIBS += -lclntsh<br>
</tt><br>
There are two environment variables that you should know about for linking and running applications with the Oracle Client Libraries on Solaris:<br>
<br>
ORACLE_HOME<br>
This environment variable is used in <b>Makefile.preamble-solaris-oracle</b>, so if you don't have it defined, the linker won't find the oracle libraries. It is also used to find the <b>tnsnames.ora</b> file and similar files.<br>
<br>
LD_LIBRARY_PATH = $ORACLE_HOME/lib<br>
This environment variable is used by Solaris when you run an application that is linked against shared libraries. It only needs to be set if you link your WebObjects application against the Oracle Client libraries dynamically (The second option in <b>Makefile.preamble-solaris-oracle</b>).<br>
<br>
The following are sample command lines for static linking and dynamic linking (with $ORACLE_HOME = /NeXT/app/oracle/product/7.3.2/)<br>
<br>
Static:<tt><br>
host% make<br>
== Making DodgeDemo for sparc-nextpdo-solaris2 ==<br>
Pre-build setup...<br>
Building...<br>
/NextDeveloper/bin/gcc -o /NeXT/WOF/NextDeveloper/Examples/WebObjects/DodgeDemo.woa/DodgeDemo  -L/NeXT/WOF/NextDeveloper/Examples/WebObjects/DodgeDemo.woa/obj-sparc-nextpdo-solaris2-opt      -F/NextLibrary/PrivateFrameworks  -L/NeXT/app/oracle/product/7.3.2/lib -arch sparc-nextpdo-solaris2 /NeXT/WOF/NextDeveloper/Examples/WebObjects/DodgeDemo.woa/obj-sparc-nextpdo-solaris2-opt/Car.o /NeXT/WOF/NextDeveloper/Examples/WebObjects/DodgeDemo.woa/obj-sparc-nextpdo-solaris2-opt/CarLease.o /NeXT/WOF/NextDeveloper/Examples/WebObjects/DodgeDemo.woa/obj-sparc-nextpdo-solaris2-opt/CarQualifier.o /NeXT/WOF/NextDeveloper/Examples/WebObjects/DodgeDemo.woa/obj-sparc-nextpdo-solaris2-opt/ShoppingCart.o /NeXT/WOF/NextDeveloper/Examples/WebObjects/DodgeDemo.woa/obj-sparc-nextpdo-solaris2-opt/main.o             -framework WebObjects -framework EOAccess -framework EOControl -framework Foundation -framework MultiScript -framework OracleEOAdaptor    -lclient -lsqlnet -lncr -lsqlnet -lclient -lcommon -lgeneric -lsqlnet -lncr -lsqlnet -lclient -lcommon -lgeneric -lepc -lnlsrtl -lcv6 -lcore3 -lnlsrtl3 -lcore3 -lnlsrtl3<br>
<br>
</tt>Dynamic:<tt><br>
host% make<br>
/usr/ucb/echo == Making DodgeDemo for sparc-nextpdo-solaris2 ==<br>
/usr/ucb/echo Pre-build setup...<br>
/usr/ucb/echo Building...<br>
/NextDeveloper/bin/gcc -o /NeXT/WOF/NextDeveloper/Examples/WebObjects/DodgeDemo.woa/DodgeDemo  -L/NeXT/WOF/NextDeveloper/Examples/WebObjects/DodgeDemo.woa/obj-sparc-nextpdo-solaris2-opt      -F/NextLibrary/PrivateFrameworks  -L/NeXT/app/oracle/product/7.3.2/lib -arch sparc-nextpdo-solaris2 /NeXT/WOF/NextDeveloper/Examples/WebObjects/DodgeDemo.woa/obj-sparc-nextpdo-solaris2-opt/Car.o /NeXT/WOF/NextDeveloper/Examples/WebObjects/DodgeDemo.woa/obj-sparc-nextpdo-solaris2-opt/CarLease.o /NeXT/WOF/NextDeveloper/Examples/WebObjects/DodgeDemo.woa/obj-sparc-nextpdo-solaris2-opt/CarQualifier.o /NeXT/WOF/NextDeveloper/Examples/WebObjects/DodgeDemo.woa/obj-sparc-nextpdo-solaris2-opt/ShoppingCart.o /NeXT/WOF/NextDeveloper/Examples/WebObjects/DodgeDemo.woa/obj-sparc-nextpdo-solaris2-opt/main.o             -framework WebObjects -framework EOAccess -framework EOControl -framework Foundation -framework MultiScript -framework OracleEOAdaptor    -lclntsh<br>
</tt>_________________________________________________________________<br>
<b><br>
<br>
<br>
<br>
<br>
<br>
Documentation </b><br>
 _________________________________________________________________<br>
<b>Reference:	</b>74966<br>
<br>
<b>Problem:	</b>Problems with WebObjects PDF files on Mach<br>
<br>
<b>Description:	</b>Some of the PDF files provided with WebObjects 3.0 documentation don't show up properly in Mach-based PDF viewers.  In particular, the graphics might not show up or might be too dark to be legible.  PDFView might not be able to open the file at all.<br>
<br>
<b>Workaround:	</b>Currently there is no known workaround on Mach.  The best solution is probably to view the PDF files on another platform using the Acrobat PDF viewer.  Adobe provides free PDF viewers for all other platforms supported by WebObjects.  In the meantime, NeXT's Publications department is working to find solutions to this problem.<br>
_________________________________________________________________<br>
<br>
<b>Reference:	</b>75079<br>
<br>
<b>Problem:	</b>The <b>fullName</b> method in the Movies Database Tutorial application is broken.<br>
<br>
<b>Description:	</b>Binding the Movies Detail browser's <b>value</b> attribute to the <b>fullName</b> method as described in the "Creating a Web-Based Database Application With WebObjects Builder" chapter of the <i>Getting Started</i> book causes problems.  When a Talent object doesn't have a last name, <b>fullName</b> returns a string that ends with a space (such as "Vampira ").  The browser strips any trailing white space, so the browser entry doesn't match the corresponding array entry.<br>
<br>
<b>Workaround:	</b>Change the <b>fullName</b> method as follows:<br>
<br>
<tt>- fullName {<br>
    if (![talent.lastName length])<br>
        return talent.firstName;<br>
<br>
    return [NSString stringWithFormat:@"%@ %@", talent.firstName, talent.lastName];<br>
}<br>
</tt>_________________________________________________________________<br>
<b>Reference:	</b>75066<br>
<br>
<b>Problem:	</b>Model file for the Movies tutorial application is incomplete.<br>
<br>
<b>Description:	</b>If you follow the steps in the Movies Database Tutorial (the "Creating a Web-Based Database Application With WebObjects Builder" chapter in <i>Getting Started</i>), the resulting application has a bug: saving a newly inserted MovieRole fails.  A new MovieRole object starts out with a <b>nil</b> primary key.  Enterprise Objects Framework automatically attempts to generate a primary key but fails because the MovieRole entity has a compound primary key.  (Automatic primary key generation only works for primary keys that consist of exactly one attribute.)<br>
<br>
<b>Workaround:	</b>Open the model file and select the Movie entity's to-many relationship, <b>movieRoles</b>.  In the Advanced Relationship Inspector, check Propagate Primary Key and Owns Destination.  Also select the Cascade delete rule.<br>
_________________________________________________________________<br>
<br>
<br>
<br>
<br>
<b><br>

