{
    IBClasses = (
        {
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {arrayController = NSArrayController; joystick = JoystickView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = GraphicsArrayController; 
            LANGUAGE = ObjC; 
            OUTLETS = {graphicsView = NSView; }; 
            SUPERCLASS = NSArrayController; 
        }, 
        {
            CLASS = JoystickView; 
            LANGUAGE = ObjC; 
            OUTLETS = {observedObjectForAngle = id; observedObjectForOffset = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            CLASS = MyObjectController; 
            LANGUAGE = ObjC; 
            OUTLETS = {joystick = JoystickView; }; 
            SUPERCLASS = NSObjectController; 
        }
    ); 
    IBVersion = 1; 
}