<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<!-- WebObjects 5.2 supports the use of WOComponents in JSP through
     the use of Tag Library. There are 5 tags defined in this Tag Library: 
     WOComponentTag, WODirectActionTag, WOBindingTag, WOFormValueTag
     and WOExtraHeaderTag. WOComponentTag specifies the WOComponent 
     that is used in a JSP, WODirectActionTag specifies the Direct Action
     that is used in a JSP, WOBindingTag specifies the key-value pair 
     to be passed to the WOComponent for binding, WOFormValueTag specifies
     the form value to be passed to a DirectAction, and WOExtraHeaderTag 
     specifies the extra HTTP headers to be passed to the WOComponent or
     DirectAction.

     WOComponentTag is a top level tag. It can have WOBindingTag or
     WOExtraHeaderTag as children.
     
     WODirectActionTag is a top level tag. It can have WOFormValueTag or 
     WOExtraHeaderTag as children.
     
     The URI is "com.webobjects.taglib_1_0". The version is apparent from the
     URI and is synchronized with the file name (WOtaglib_1_0.tld) to allow
     better versioning control. There are two cases:

        1) compatible changes to the Tag Library definition. This is simple.
     Just upgrade tlibversion. It's just a documentation note.

        2) incompatible changes to the Tag Library definition. We have to change
     both the URI and the filename. Doing this will ensure that countless of
     previously deployed JSP (which has our previously defined tags) continue to work
     as they are referencing an older URI (and corresponding file). Officially,
     we deprecate the older versions but there has to be a phase out period.
 -->

<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>WOtaglib</shortname>
  <uri>com.webobjects.taglib_1_0</uri>

  <!-- WOComponentTag enables the use of an WOComponent within a JSP.
       See comments for individual attributes as well. -->
  <tag>
    <name>component</name>
    <tagclass>com.webobjects.jspservlet.WOComponentTag</tagclass>
    <bodycontent>jsp</bodycontent>
    <info>Tag handler for WOComponent</info>

    <!-- The WOComponent class name. Required. -->
    <attribute>
      <name>className</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <!-- Indicates if only the WOResponse body content is required.
         The HTML headers will be stripped off if this is true.
         Default is true. Optional. -->
    <attribute>
      <name>bodyContentOnly</name>
    </attribute>

    <!-- Indicates if only the WOResponse headers should be merged
         with the ServletResponse's headers.
         Default is false. Optional. -->
    <attribute>
      <name>mergeResponseHeaders</name>
    </attribute>
  </tag>


  <!-- WODirectActionTag enables the use of an DirectAction within a JSP.
       See comments for individual attributes as well. -->
  <tag>
    <name>directAction</name>
    <tagclass>com.webobjects.jspservlet.WODirectActionTag</tagclass>
    <bodycontent>jsp</bodycontent>
    <info>Tag handler for Direct Actions</info>

    <!-- The Direct Action action name. Required. -->
    <attribute>
      <name>actionName</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <!-- The Direct Action class name. Optional. -->
    <attribute>
      <name>className</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <!-- The Content of the Request. Optional. 
	 Should be an InputStream. -->
    <attribute>
      <name>contentStream</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <!-- Indicates if only the WOResponse body content is required.
         The HTML headers will be stripped off if this is true.
         Default is true. Optional. -->
    <attribute>
      <name>bodyContentOnly</name>
    </attribute>

    <!-- Indicates if only the WOResponse headers should be merged
         with the ServletResponse's headers.
         Default is false. Optional. -->
    <attribute>
      <name>mergeResponseHeaders</name>
    </attribute>
  </tag>


  <!-- WOExtraHeaderTag specifies the key-value pair to be passed to the
       WOComponent or DirectAction as an HTTP header. A WOExtraHeaderTag has 
       to be used for each header value. If the value is not null, 
       it _must_ be a String. If the value is null, the appropriate header 
       will be removed from the request before being passed to the WOComponent
       or Direct Action. Multiple header values may be passed simply by 
       repeating the key with a new value in a new tag. -->
  <tag>
    <name>extraHeader</name>
    <tagclass>com.webobjects.jspservlet.WOExtraHeaderTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>
      Tag handler for key-value pair to be passed as an HTTP header.
    </info>

    <attribute>
      <name>key</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

  </tag>

  <!-- WOBindingTag specifies the key-value pair to be passed to the
       WOComponent for binding. A WOBindingTag has to be used for each
       key-value pair. -->
  <tag>
    <name>binding</name>
    <tagclass>com.webobjects.jspservlet.WOBindingTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>
      Tag handler for key-value pair to be passed to WOComponent for binding.
    </info>

    <attribute>
      <name>key</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

  </tag>

  <!-- WOFormValueTag specifies the key-value pair to be passed to the
       DirectAction in a query string. A WOFormValueTag has to be used for each
       key-value pair. It _must_ be a String. -->
  <tag>
    <name>formValue</name>
    <tagclass>com.webobjects.jspservlet.WOFormValueTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>
      Tag handler for key-value pair to be passed to a Direct Action as a form value.
    </info>

    <attribute>
      <name>key</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

  </tag>

</taglib>
