// !$*UTF8*$!
{
	20286C28FDCF999611CA2CEA = {
		activeBuildStyle = 4A9504C5FFE6A39111CA0CBA;
		activeExecutable = F55269340369E43101CB1753;
		activeTarget = 20286C34FDCF999611CA2CEA;
		addToTargets = (
			20286C34FDCF999611CA2CEA,
		);
		breakpoints = (
			F55269360369E60101CB1753,
		);
		executables = (
			F55269340369E43101CB1753,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 57271345;
			"PBXTemplateGeometry-F5314676015831810DCA290F" = {
				ContentSize = "{685, 434}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 23}, {685, 411}}";
					Split0 = {
						ActiveTab = 2;
						Collapsed = NO;
						Frame = "{{0, 0}, {685, 411}}";
						Split0 = {
							Frame = "{{0, 221}, {685, 190}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {952, 321}}";
								Split0 = {
									Frame = "{{0, 24}, {952, 297}}";
									Split0 = {
										Frame = "{{0, 0}, {468, 297}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											126.803,
											Value,
											150.074,
											Summary,
											172.123,
										);
										Frame = "{{477, 0}, {475, 297}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {952, 321}}";
							LauncherConfigVersion = 7;
						};
						Tab1 = {
							Frame = "{{0, 0}, {781, 452}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {781, 452}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {687, 149}}";
							BuildTranscriptFrame = "{{0, 158}, {687, 59}}";
							Frame = "{{0, 0}, {685, 215}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {300, 533}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							267,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 100}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				StatusViewVisible = YES;
				Template = F5314676015831810DCA290F;
				ToolbarVisible = YES;
				WindowLocation = "{7, 82}";
			};
			"PBXTemplateGeometry-F5CA7EC9015C08ED0DCA290F" = {
				ContentSize = "{665, 509}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 0}, {665, 509}}";
					Split0 = {
						ActiveTab = 3;
						Collapsed = NO;
						Frame = "{{0, 0}, {665, 509}}";
						Split0 = {
							Frame = "{{0, 161}, {665, 348}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {484, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 184}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											62.123,
										);
										Frame = "{{245, 0}, {239, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 7;
						};
						Tab1 = {
							Frame = "{{0, 0}, {664, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {666, 43}}";
							BuildTranscriptFrame = "{{0, 52}, {666, 0}}";
							Frame = "{{0, 0}, {664, 50}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {665, 155}}";
						};
						TabCount = 4;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				StatusViewVisible = NO;
				Template = F5CA7EC9015C08ED0DCA290F;
				ToolbarVisible = NO;
				WindowLocation = "{69, 47}";
			};
			"PBXTemplateGeometry-F5CA7ECC015C09990DCA290F" = {
				ContentSize = "{773, 469}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 23}, {773, 446}}";
					Split0 = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{24, 0}, {749, 446}}";
						Split0 = {
							Frame = "{{0, 273}, {749, 173}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {749, 267}}";
								Split0 = {
									Frame = "{{0, 24}, {749, 243}}";
									Split0 = {
										Frame = "{{0, 0}, {366, 243}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											237.803,
											Value,
											116.074,
											Summary,
											62.123,
										);
										Frame = "{{375, 0}, {374, 243}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {749, 267}}";
							LauncherConfigVersion = 7;
						};
						Tab1 = {
							Frame = "{{0, 0}, {664, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {666, 43}}";
							BuildTranscriptFrame = "{{0, 52}, {666, 0}}";
							Frame = "{{0, 0}, {664, 50}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = YES;
				};
				StatusViewVisible = YES;
				Template = F5CA7ECC015C09990DCA290F;
				ToolbarVisible = NO;
				WindowLocation = "{6, 87}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F5526AF50369EE1E01CB1753;
									history = (
										F5526AE80369EE1E01CB1753,
										F5526AE90369EE1E01CB1753,
										F5526AEA0369EE1E01CB1753,
										F5526AEB0369EE1E01CB1753,
									);
									prevStack = (
										F5526AEC0369EE1E01CB1753,
										F5526AED0369EE1E01CB1753,
										F5526AEE0369EE1E01CB1753,
										F5526AEF0369EE1E01CB1753,
										F5526AF00369EE1E01CB1753,
										F5526AF10369EE1E01CB1753,
										F5526AF20369EE1E01CB1753,
										F5526AF30369EE1E01CB1753,
										F5526AF40369EE1E01CB1753,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {304, 327}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{588, 350}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {588, 327}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{284, 0}, {304, 327}}";
							Split0 = {
								Frame = "{{0, 0}, {304, 327}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 289}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 265}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 265}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 265}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 289}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 120}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {683, 127}}";
								BuildTranscriptFrame = "{{0, 136}, {683, 100}}";
								Frame = "{{0, 0}, {681, 234}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {681, 238}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 327}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 333}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 554}}";
							MembersFrame = "{{0, 342}, {250, 212}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 554}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								206.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 554}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{62, 137}";
				},
			);
			PBXWorkspaceStateSaveDate = 57271345;
		};
		perUserProjectItems = {
			F5526AE80369EE1E01CB1753 = F5526AE80369EE1E01CB1753;
			F5526AE90369EE1E01CB1753 = F5526AE90369EE1E01CB1753;
			F5526AEA0369EE1E01CB1753 = F5526AEA0369EE1E01CB1753;
			F5526AEB0369EE1E01CB1753 = F5526AEB0369EE1E01CB1753;
			F5526AEC0369EE1E01CB1753 = F5526AEC0369EE1E01CB1753;
			F5526AED0369EE1E01CB1753 = F5526AED0369EE1E01CB1753;
			F5526AEE0369EE1E01CB1753 = F5526AEE0369EE1E01CB1753;
			F5526AEF0369EE1E01CB1753 = F5526AEF0369EE1E01CB1753;
			F5526AF00369EE1E01CB1753 = F5526AF00369EE1E01CB1753;
			F5526AF10369EE1E01CB1753 = F5526AF10369EE1E01CB1753;
			F5526AF20369EE1E01CB1753 = F5526AF20369EE1E01CB1753;
			F5526AF30369EE1E01CB1753 = F5526AF30369EE1E01CB1753;
			F5526AF40369EE1E01CB1753 = F5526AF40369EE1E01CB1753;
			F5526AF50369EE1E01CB1753 = F5526AF50369EE1E01CB1753;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	20286C34FDCF999611CA2CEA = {
		activeExec = 0;
		executables = (
			F55269340369E43101CB1753,
		);
	};
	F55269340369E43101CB1753 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = StyleFlatteningSample;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F55269360369E60101CB1753 = {
		fileReference = 20286C2BFDCF999611CA2CEA;
		isa = PBXFileBreakpoint;
		lineNumber = 319;
		state = 1;
	};
	F5526AE80369EE1E01CB1753 = {
		fRef = F5526AF60369EE1E01CB1753;
		isa = PBXTextBookmark;
		name = "DirectAccessCallbacks.c: 1";
		rLen = 2593;
		rLoc = 0;
		rType = 0;
		vrLen = 736;
		vrLoc = 2456;
	};
	F5526AE90369EE1E01CB1753 = {
		isa = PBXTargetBookmark;
		trg = 20286C34FDCF999611CA2CEA;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {283, 120}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {105, 346}}";
			TOCViewSelectedItems = (
				PBXProductDisplaySettingsModule,
			);
		};
	};
	F5526AEA0369EE1E01CB1753 = {
		fRef = 20286C2BFDCF999611CA2CEA;
		isa = PBXTextBookmark;
		name = "StyleFlatteningSample.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	F5526AEB0369EE1E01CB1753 = {
		fRef = F55269370369E77B01CB1753;
		isa = PBXTextBookmark;
		name = "ReadMe StyleFlatteningSample: 12";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 590;
		vrLoc = 187;
	};
	F5526AEC0369EE1E01CB1753 = {
		fRef = 20286C2BFDCF999611CA2CEA;
		isa = PBXTextBookmark;
		name = "main.c: 815";
		rLen = 0;
		rLoc = 29998;
		rType = 0;
		vrLen = 872;
		vrLoc = 26880;
	};
	F5526AED0369EE1E01CB1753 = {
		fRef = F5526AF70369EE1E01CB1753;
		isa = PBXTextBookmark;
		name = "DirectAccessCallbacks.c: 1";
		rLen = 2593;
		rLoc = 0;
		rType = 0;
		vrLen = 736;
		vrLoc = 2456;
	};
	F5526AEE0369EE1E01CB1753 = {
		fRef = 20286C2BFDCF999611CA2CEA;
		isa = PBXTextBookmark;
		name = "StyleFlatteningSample.c: RoundTripFlatten";
		rLen = 0;
		rLoc = 12263;
		rType = 0;
		vrLen = 1943;
		vrLoc = 0;
	};
	F5526AEF0369EE1E01CB1753 = {
		fRef = F55269370369E77B01CB1753;
		isa = PBXTextBookmark;
		name = "ReadMe StyleFlatteningSample: 11";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	F5526AF00369EE1E01CB1753 = {
		fRef = 20286C2BFDCF999611CA2CEA;
		isa = PBXTextBookmark;
		name = "StyleFlatteningSample.c: 191";
		rLen = 28;
		rLoc = 7878;
		rType = 0;
		vrLen = 869;
		vrLoc = 11336;
	};
	F5526AF10369EE1E01CB1753 = {
		fRef = F55269370369E77B01CB1753;
		isa = PBXTextBookmark;
		name = "ReadMe StyleFlatteningSample: 12";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	F5526AF20369EE1E01CB1753 = {
		isa = PBXTargetBookmark;
		trg = 20286C34FDCF999611CA2CEA;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {283, 120}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {105, 346}}";
			TOCViewSelectedItems = (
				PBXProductDisplaySettingsModule,
			);
		};
	};
	F5526AF30369EE1E01CB1753 = {
		fRef = F55269370369E77B01CB1753;
		isa = PBXTextBookmark;
		name = "ReadMe StyleFlatteningSample: 12";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 590;
		vrLoc = 187;
	};
	F5526AF40369EE1E01CB1753 = {
		fRef = 20286C2BFDCF999611CA2CEA;
		isa = PBXTextBookmark;
		name = "StyleFlatteningSample.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	F5526AF50369EE1E01CB1753 = {
		fRef = F55269370369E77B01CB1753;
		isa = PBXTextBookmark;
		name = "ReadMe StyleFlatteningSample: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	F5526AF60369EE1E01CB1753 = {
		isa = PBXFileReference;
		name = DirectAccessCallbacks.c;
		path = /Users/grits/Desktop/ATSUISampleCode/ATSUIDirectAccessDemo/DirectAccessCallbacks.c;
		refType = 0;
	};
	F5526AF70369EE1E01CB1753 = {
		isa = PBXFileReference;
		name = DirectAccessCallbacks.c;
		path = /Users/grits/Desktop/ATSUISampleCode/ATSUIDirectAccessDemo/DirectAccessCallbacks.c;
		refType = 0;
	};
}
