// !$*UTF8*$!
{
	20286C28FDCF999611CA2CEA = {
		activeBuildStyle = 4A9504C5FFE6A39111CA0CBA;
		activeExecutable = 92E6A43B033FD02F06CA15B8;
		activeTarget = 20286C34FDCF999611CA2CEA;
		breakpoints = (
			922C40020340020806CA15B8,
		);
		executables = (
			92E6A43B033FD02F06CA15B8,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 57191481;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 92BE1BC60368AC5806CA15B8;
									history = (
										92F4D3780340052C06CA15B8,
										92F4D37A0340052C06CA15B8,
									);
									prevStack = (
										922C40050340041E06CA15B8,
										92F4D3790340052C06CA15B8,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {529, 889}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{779, 1063}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {779, 1040}}";
						Split0 = {
							ActiveTab = 2;
							Collapsed = NO;
							Frame = "{{250, 0}, {529, 1040}}";
							Split0 = {
								Frame = "{{0, 151}, {529, 889}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									ActiveTab = 1;
									Collapsed = NO;
									Frame = "{{0, 0}, {529, 462}}";
									Split0 = {
										Frame = "{{0, 333}, {529, 129}}";
										Split0 = {
											Frame = "{{0, 0}, {255, 129}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{264, 0}, {265, 129}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {529, 309}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {529, 462}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {529, 125}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {529, 125}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {531, 120}}";
								BuildTranscriptFrame = "{{0, 129}, {531, 0}}";
								Frame = "{{0, 0}, {529, 127}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {572, 265}}";
							};
							TabCount = 4;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {226, 1040}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								193,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 549}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{252, 53}";
				},
			);
			PBXWorkspaceStateSaveDate = 57191481;
		};
		perUserProjectItems = {
			922C40050340041E06CA15B8 = 922C40050340041E06CA15B8;
			92BE1BC60368AC5806CA15B8 = 92BE1BC60368AC5806CA15B8;
			92F4D3780340052C06CA15B8 = 92F4D3780340052C06CA15B8;
			92F4D3790340052C06CA15B8 = 92F4D3790340052C06CA15B8;
			92F4D37A0340052C06CA15B8 = 92F4D37A0340052C06CA15B8;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	20286C34FDCF999611CA2CEA = {
		activeExec = 0;
		executables = (
			92E6A43B033FD02F06CA15B8,
		);
	};
	922C40020340020806CA15B8 = {
		fileReference = 20286C2BFDCF999611CA2CEA;
		isa = PBXFileBreakpoint;
		lineNumber = 149;
		state = 1;
	};
	922C40050340041E06CA15B8 = {
		fRef = 20286C2BFDCF999611CA2CEA;
		isa = PBXTextBookmark;
		name = "main.c: RunRoundTripFlatteningSample";
		rLen = 0;
		rLoc = 5528;
		rType = 0;
		vrLen = 1402;
		vrLoc = 4958;
	};
	92BE1BC60368AC5806CA15B8 = {
		fRef = 20286C2BFDCF999611CA2CEA;
		isa = PBXTextBookmark;
		name = "main.c: RunRoundTripFlatteningSample";
		rLen = 0;
		rLoc = 5528;
		rType = 0;
		vrLen = 2697;
		vrLoc = 0;
	};
	92E6A43B033FD02F06CA15B8 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = StyleFlatteningSample;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	92F4D3780340052C06CA15B8 = {
		fRef = 92F4D37B0340052C06CA15B8;
		isa = PBXTextBookmark;
		name = "AllGlue.f.c: 2921";
		rLen = 0;
		rLoc = 67432;
		rType = 0;
		vrLen = 2018;
		vrLoc = 66899;
	};
	92F4D3790340052C06CA15B8 = {
		fRef = 92F4D37C0340052C06CA15B8;
		isa = PBXTextBookmark;
		name = "AllGlue.f.c: 2921";
		rLen = 0;
		rLoc = 67432;
		rType = 0;
		vrLen = 2018;
		vrLoc = 66899;
	};
	92F4D37A0340052C06CA15B8 = {
		fRef = 20286C2BFDCF999611CA2CEA;
		isa = PBXTextBookmark;
		name = "main.c: RunRoundTripFlatteningSample";
		rLen = 0;
		rLoc = 5528;
		rType = 0;
		vrLen = 2304;
		vrLoc = 4639;
	};
	92F4D37B0340052C06CA15B8 = {
		isa = PBXFileReference;
		name = AllGlue.f.c;
		path = /Volumes/Data/BuildResults/obj/ATS.build/ThreadLockGlueC/AllGlue.f.c;
		refType = 0;
	};
	92F4D37C0340052C06CA15B8 = {
		isa = PBXFileReference;
		name = AllGlue.f.c;
		path = /Volumes/Data/BuildResults/obj/ATS.build/ThreadLockGlueC/AllGlue.f.c;
		refType = 0;
	};
}
