// !$*UTF8*$!
{
	05B56C4B0B77A9A400FA69B2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 872CA7730BA874BF00E08AC3 /* piGmp */;
		activeTarget = 05B56C550B77A9AE00FA69B2 /* piGmp */;
		codeSenseManager = 872CA78D0BA874D600E08AC3 /* Code sense */;
		executables = (
			872CA7730BA874BF00E08AC3 /* piGmp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 195589311;
			PBXWorkspaceStateSaveDate = 195589311;
		};
		sourceControlManager = 872CA78C0BA874D600E08AC3 /* Source Control */;
		userBuildSettings = {
		};
	};
	05B56C550B77A9AE00FA69B2 /* piGmp */ = {
		activeExec = 0;
		executables = (
			872CA7730BA874BF00E08AC3 /* piGmp */,
		);
	};
	05B56C5F0B77A9C500FA69B2 /* piGmp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1634, 1650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1634, 904}}";
			sepNavWindowFrame = "{{15, -1}, {1679, 1024}}";
		};
	};
	872CA7730BA874BF00E08AC3 /* piGmp */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			1000,
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = piGmp;
		sourceDirectories = (
		);
	};
	872CA78C0BA874D600E08AC3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	872CA78D0BA874D600E08AC3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
