{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs28 \cf0 SimpleAudioExtraction
\f1\b0 \
\
Version 1.1\
12/13/05\
\

\f2\i (NOTE: The Movie Audio Extraction APIs in QuickTime 7 are now considered the preferred APIs to use for extracting audio from a Movie sound track. Previous techniques involved using the GetMediaSample API to get media sample data from the sound track, as demonstrated by the "SoundPlayer" sample code (and others) on the ADC website. While these techniques still work, they are no longer the preferred method. Use the Movie Audio Extraction APIs instead.)\

\f1\i0 \
------------------\
\
Demonstrates how to use the QuickTime 7.0 Audio Extraction APIs:\
\
MovieAudioExtractionBegin\
MovieAudioExtractionEnd\
MovieAudioExtractionFillBuffer\
\
The application prompts the user to select a movie file on disk, then an audio extraction session is started for the selected movie. The extracted audio is sent through a Core Audio Effect Unit (AUGraph) where an audio effect is applied.\
\
The user may click the "Play From Start" button to begin audio extraction/playback of the movie file audio. The button toggles to "Stop" once playback has begun to allow you to stop audio extraction.\
\
Use the File->Open menu item to select a new movie file.}