<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>100 407 162 44 0 0 1600 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>260.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>246</integer>
	</array>
	<key>IBSystem Version</key>
	<string>5Q45</string>
	<key>IBUserGuides</key>
	<dict>
		<key>ConfigWindow</key>
		<dict>
			<key>guideLocations</key>
			<array/>
			<key>guidesLocked</key>
			<string>NO</string>
		</dict>
	</dict>
	<key>targetFramework</key>
	<string>IBCarbonFramework</string>
</dict>
</plist>
