{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {movieTimeChanged = id; openMovie = id; toggledTrickProfile = id; }; 
            CLASS = VideoController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                filterDrawer = id; 
                movieExportButton = id; 
                nextButton = id; 
                playButton = id; 
                podExportButton = id; 
                prevButton = id; 
                progressIndicator = NSProgressIndicator; 
                progressSheet = NSWindow; 
                timecodeField = id; 
                trickProfile = NSButton; 
                videoScrubber = id; 
                videoView = VideoView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                exportMovie = id; 
                exportToPOD = id; 
                nextFrame = id; 
                prevFrame = id; 
                saveFrameToFile = id; 
                scrub = id; 
                setFilterParameter = id; 
                setMovieTime = id; 
                togglePlay = id; 
            }; 
            CLASS = VideoView; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = NSOpenGLView; 
        }
    ); 
    IBVersion = 1; 
}