<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>182 168 377 677 0 0 2560 1578 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>206</key>
		<string>334 373 249 44 0 0 2560 1578 </string>
		<key>276</key>
		<string>1163 885 234 361 0 0 2560 1578 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>318</string>
			<string>315</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>2</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>276</integer>
		<integer>362</integer>
		<integer>249</integer>
		<integer>206</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R218</string>
</dict>
</plist>
