
schema name: com.apple.Contacts
conflict resolver class: ContactsConflictResolver
conflict ui helper class: ContactsConflictUIHelper

//
// --- Data Classes ---
//
data classes
	com.apple.Contacts: (null) (com.apple.Contacts.icns)
end data classes

//
// +++ Entity Types +++
//
entity type: com.apple.contacts.Contact
	comment: Contact
	data class: com.apple.Contacts
	attributes:
		first name: string
		first name yomi: string
		last name: string
		last name yomi: string
		maiden name: string
		middle name: string
		middle name yomi: string
		suffix: string
		title: string
		nickname: string
		short name: string
		display as company: { person, company }
		display order: { firstNameFirst, lastNameFirst }
		company name: string
		company name yomi: string
		ticker symbol: string
		department: string
		job title: string
		birthday: date
		hobby: string
		notes: string
		image: data
	relationship: {parent groups}
		comment: Maps contacts back to containing groups
		target: com.apple.contacts.Group
		mapping: many
		inverse relationships: com.apple.contacts.Group/members
	end relationship
	relationship: phone numbers
		comment: Phone numbers in a contact record
		target: com.apple.contacts.Phone Number
		delete type: cascade
		mapping: many
		ordering: weak
		inverse relationships: com.apple.contacts.Phone Number/contact
	end relationship
	relationship: primary phone number
		comment: Primary phone number in a contact record
		target: com.apple.contacts.Phone Number
		delete type: nullify
		mapping: one
	end relationship
	relationship: email addresses
		comment: Email addresses in a contact record
		target: com.apple.contacts.Email Address
		delete type: cascade
		mapping: many
		ordering: weak
		inverse relationships: com.apple.contacts.Email Address/contact
	end relationship
	relationship: primary email address
		comment: Primary email in a contact record
		target: com.apple.contacts.Email Address
		delete type: nullify
		mapping: one
	end relationship
	relationship: street addresses
		comment: Street addresses in a contact record
		target: com.apple.contacts.Street Address
		delete type: cascade
		mapping: many
		ordering: weak
		inverse relationships: com.apple.contacts.Street Address/contact
	end relationship
	relationship: primary street address
		comment: Primary street address in a contact record
		target: com.apple.contacts.Street Address
		delete type: nullify
		mapping: one
	end relationship
	relationship: dates
		comment: Dates in a contact record
		target: com.apple.contacts.Date
		delete type: cascade
		mapping: many
		ordering: weak
		inverse relationships: com.apple.contacts.Date/contact
	end relationship
	relationship: primary date
		comment: Primary date in a contact record
		target: com.apple.contacts.Date
		delete type: nullify
		mapping: one
	end relationship
	relationship: related names
		comment: Related names in a contact record
		target: com.apple.contacts.Related Name
		delete type: cascade
		mapping: many
		ordering: weak
		inverse relationships: com.apple.contacts.Related Name/contact
	end relationship
	relationship: primary related name
		comment: Primary related name in a contact record
		target: com.apple.contacts.Related Name
		delete type: nullify
		mapping: one
	end relationship
	relationship: URLs
		comment: URLs in a contact record
		target: com.apple.contacts.URL
		delete type: cascade
		mapping: many
		ordering: weak
		inverse relationships: com.apple.contacts.URL/contact
	end relationship
	relationship: primary URL
		comment: Primary URL in a contact record
		target: com.apple.contacts.URL
		delete type: nullify
		mapping: one
	end relationship
	relationship: IMs
		comment: Instant Messengers in a contact record
		target: com.apple.contacts.IM
		delete type: cascade
		mapping: many
		ordering: weak
		inverse relationships: com.apple.contacts.IM/contact
	end relationship
	relationship: primary IM
		comment: Primary Instant Messenger in a contact record
		target: com.apple.contacts.IM
		delete type: nullify
		mapping: one
	end relationship
	relationship: custom fields
		comment: Custom Fields in a contact record
		target: com.apple.contacts.Custom Field
		delete type: cascade
		mapping: many
		ordering: weak
		inverse relationships: com.apple.contacts.Custom Field/contact
	end relationship
	relationship: primary custom field
		comment: Primary custom field in a contact record
		target: com.apple.contacts.Custom Field
		delete type: nullify
		mapping: one
	end relationship
	identity key: first name, middle name, last name, company name
end entity type

entity type: {com.apple.contacts.Group}
	comment: Group
	data class: com.apple.Contacts
	attributes:
		name: string
	relationship: members
		comment: Indicates subgroups and contacts within groups
		target: com.apple.contacts.Group, com.apple.contacts.Contact
		mapping: many
		inverse relationships: com.apple.contacts.Group/parent groups, com.apple.contacts.Contact/parent groups
	end relationship
	relationship: parent groups
		comment: Maps groups back to containing groups
		target: com.apple.contacts.Group
		mapping: many
		inverse relationships: com.apple.contacts.Group/members
	end relationship
	relationship: distribution phone numbers
		comment: Maps group to distribution phone numbers
		target: com.apple.contacts.Phone Number
		mapping: many
	end relationship
	relationship: distribution email addresses
		comment: Maps group to distribution email addresses
		target: com.apple.contacts.Email Address
		mapping: many
	end relationship
	relationship: distribution street addresses
		comment: Maps group to distribution street addresses
		target: com.apple.contacts.Street Address
		mapping: many
	end relationship
	identity key: name
end entity type

entity type: com.apple.contacts.Phone Number
	comment: Phone Number
	data class: com.apple.Contacts
	parent: contact
	attributes:
		type: { home, work, mobile, home fax, work fax, pager, main, other }
		label: string
		value: string
	dependencies:
		dependency: type, label
	relationship: contact
		comment: Phone Number to its enclosing Contact
		target: com.apple.contacts.Contact
		mapping: one
		required: true
		inverse relationships: com.apple.contacts.Contact/phone numbers
	end relationship
	identity key: type, value, contact
end entity type

entity type: com.apple.contacts.Email Address
	comment: Email Address
	data class: com.apple.Contacts
	parent: contact
	attributes:
		type: { home, work, other }
		label: string
		value: string
	dependencies:
		dependency: type, label
	relationship: contact
		comment: Email Address to its enclosing Contact
		target: com.apple.contacts.Contact
		mapping: one
		required: true
		inverse relationships: com.apple.contacts.Contact/email addresses
	end relationship
	identity key: type, value, contact
end entity type

entity type: com.apple.contacts.Street Address
	comment: Street Address (postal address)
	data class: com.apple.Contacts
	parent: contact
	attributes:
		type: { home, work, other }
		label: string
		street: string
		city: string
		state: string
		postal code: string
		country: string
		country code: string
	dependencies:
		dependency: type, label
	relationship: contact
		comment: Street Address to its enclosing Contact
		target: com.apple.contacts.Contact
		mapping: one
		required: true
		inverse relationships: com.apple.contacts.Contact/street addresses
	end relationship
	identity key: street, city, state, postal code, country, contact
end entity type

entity type: com.apple.contacts.Date
	comment: Date (other than birthday).
	data class: com.apple.Contacts
	parent: contact
	attributes:
		type: { anniversary, other }
		label: string
		value: date
	dependencies:
		dependency: type, label
	relationship: contact
		comment: Date to its enclosing Contact
		target: com.apple.contacts.Contact
		mapping: one
		required: true
		inverse relationships: com.apple.contacts.Contact/dates
	end relationship
	identity key: type, value, contact
end entity type

entity type: com.apple.contacts.Related Name
	comment: Related Name
	data class: com.apple.Contacts
	parent: contact
	attributes:
		type: { father, mother, parent, child, brother, sister, friend, spouse, partner, assistant, manager, other }
		label: string
		value: string
	dependencies:
		dependency: type, label
	relationship: contact
		comment: Related Name to its enclosing Contact
		target: com.apple.contacts.Contact
		mapping: one
		required: true
		inverse relationships: com.apple.contacts.Contact/related names
	end relationship
	identity key: type, value, contact
end entity type

entity type: com.apple.contacts.URL
	comment: URL
	data class: com.apple.Contacts
	parent: contact
	attributes:
		type: { home page, home, work, other }
		label: string
		value: url
	dependencies:
		dependency: type, label
	relationship: contact
		comment: URL to its enclosing Contact
		target: com.apple.contacts.Contact
		mapping: one
		required: true
		inverse relationships: com.apple.contacts.Contact/URLs
	end relationship
	identity key: type, value, contact
end entity type

entity type: com.apple.contacts.IM
	comment: Instant Messenger
	data class: com.apple.Contacts
	parent: contact
	attributes:
		type: { home, work, other }
		label: string
		service: { aim, jabber, msn, yahoo, icq }
		user: string
	dependencies:
		dependency: type, label
		dependency: service, user
	relationship: contact
		comment: IM to its enclosing Contact
		target: com.apple.contacts.Contact
		mapping: one
		required: true
		inverse relationships: com.apple.contacts.Contact/IMs
	end relationship
	identity key: type, service, user, contact
end entity type

entity type: com.apple.contacts.Custom Field
	comment: Custom Field
	data class: com.apple.Contacts
	parent: contact
	attributes:
		label: string
		value: string
	relationship: contact
		comment: Custom Field to its enclosing Contact
		target: com.apple.contacts.Contact
		mapping: one
		required: true
		inverse relationships: com.apple.contacts.Contact/custom fields
	end relationship
	identity key: label, value, contact
end entity type

