<html>

<body bgcolor="#E7D69A">

<CENTER><B>PUBLIC METHODS</B></CENTER>

<P>

<a href="Description.html#getFloatValue(public)" target="mainFrame">getFloatValue</a>

<br>

<a href="Description.html#getIntValue(public)" target="mainFrame">getIntValue</a>

<br>

<a href="Description.html#getLongValue(public)" target="mainFrame">getLongValue</a>

<br>

<a href="Description.html#getValue(public)" target="mainFrame">getValue</a>

<br>

<a href="Description.html#hasKey(public)" target="mainFrame">hasKey</a>

<br>

<a href="Description.html#setFloatValue(public)" target="mainFrame">setFloatValue</a>

<br>

<a href="Description.html#setIntValue(public)" target="mainFrame">setIntValue</a>

<br>

<a href="Description.html#setLongValue(public)" target="mainFrame">setLongValue</a>

<br>

<a href="Description.html#setValue(public)" target="mainFrame">setValue</a>

<br>

<P>

</html>