<html>

<body bgcolor="#FFFFFF">

<CENTER><H1>Class next.util.keyValue</H1></CENTER>

<a name="description"></a><CENTER><H2>CLASS DESCRIPTION</H2></CENTER>

<!-- extends:java.lang.Object -->

<DL>

<DT><B>Extends:</B></DT><DD>java.lang.Object</DD>

</DL>

<P>

This class adds a form of "key-value coding" to objects that inherit from java.lang.Object (also see the documentation for the next.util.KeyValueCoding interface). Key-value coding allows you to access the properties of an object indirectly by name (or key), rather than directly through invocation of an accessor method or as instance variables. This allows you to access any object's state in a consistent manner.
<P>
The methods in this class first search the target object for a method with the same name as the key, invoking it if one is found. If no such method is found, the object is then searched for a field whose name matches the key. If an appropriately-named field is found, the content of the field is accessed. Otherwise, an exception is thrown.
<P>
The basic methods for accessing an enterprise object's values are <B>getValue</B> and <B>setValue</B>. These two methods are defined to use the accessor methods normally implemented by objects (or to access instance variables directly if need be). Similarly named methods allow access to floats, ints, and longs.
<P>
Objective-C programmers can think of this class as being similar in spirit to a category on java.lang.Object. Because this is a class, however, you use it as follows:
<UL>
<TT>keyValue.getValue(<I>anyObject</I>, "someField");</TT>
</UL>
rather than
<UL>
<TT>anyObject.getValue("someField");</TT>
</UL>
The <B>get...</B> and <B>set...</B> methods in this class all throw exceptions if no key is found. If you are unsure about the existence of a given key, use <B>hasKey()</B>. The <B>get...</B> and <B>set...</B> methods also throw an exception if the key's type isn't compatible with the corresponding value.
<hr>

</body>

</html><html>

<body bgcolor="#FFFFFF"><!-- constructors -->

<a name="constructors"><CENTER><H2>CONSTRUCTORS</H2></CENTER></a>

<!-- consKey:keyValue(public) cons:keyValue descr:<TT>public  <B>keyValue</B>()</TT> -->

<H3><a name="keyValue(public)">keyValue</a></H3>

   <TT>public  <B>keyValue</B>()</TT>

<P>

Allocates and initializes a keyValue object.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

</body>

</html><html>

<body bgcolor="#FFFFFF"><!-- methods -->

<a name="methods"><CENTER><H2>METHODS</H2></CENTER></a>

<!-- methKey:getFloatValue(public) meth:getFloatValue descr:<TT>public static float <B>getFloatValue</B>(java.lang.Object <I>anObject</I>, java.lang.String <I>aString</I>)</TT> -->

<H3><a name="getFloatValue(public)">getFloatValue</a></H3>

<TT>public static float <B>getFloatValue</B>(java.lang.Object <I>anObject</I>, java.lang.String <I>key</I>)</TT>

<P>

Returns the value for the property identified by <I>key</I>. This method throws an exception if the resulting value isn't a float.

<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

<!-- methKey:getIntValue(public) meth:getIntValue descr:<TT>public static int <B>getIntValue</B>(java.lang.Object <I>anObject</I>, java.lang.String <I>aString</I>)</TT> -->

<H3><a name="getIntValue(public)">getIntValue</a></H3>

<TT>public static int <B>getIntValue</B>(java.lang.Object <I>anObject</I>, java.lang.String <I>key</I>)</TT>

<P>

Returns the value for the property identified by <I>key</I>. This method throws an exception if the resulting value isn't an integer.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

<!-- methKey:getLongValue(public) meth:getLongValue descr:<TT>public static long <B>getLongValue</B>(java.lang.Object <I>anObject</I>, java.lang.String <I>aString</I>)</TT> -->

<H3><a name="getLongValue(public)">getLongValue</a></H3>

<TT>public static long <B>getLongValue</B>(java.lang.Object <I>anObject</I>, java.lang.String <I>key</I>)</TT>

<P>

Returns the value for the property identified by <I>key</I>. This method throws an exception if the resulting value isn't a long integer.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

<!-- methKey:getValue(public) meth:getValue descr:<TT>public static java.lang.Object <B>getValue</B>(java.lang.Object <I>anObject</I>, java.lang.String <I>aString</I>)</TT> -->

<H3><a name="getValue(public)">getValue</a></H3>

<TT>public static java.lang.Object <B>getValue</B>(java.lang.Object <I>anObject</I>, java.lang.String <I>key</I>)</TT>

<P>

Returns the value for the property identified by <I>key</I>. This method throws an exception if the resulting value isn't an Object.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

<!-- methKey:hasKey(public) meth:hasKey descr:<TT>public static boolean <B>hasKey</B>(java.lang.Object <I>anObject</I>, java.lang.String <I>aString</I>)</TT> -->

<H3><a name="hasKey(public)">hasKey</a></H3>

<TT>public static boolean <B>hasKey</B>(java.lang.Object <I>anObject</I>, java.lang.String <I>key</I>)</TT>

<P>

Returns <B>true</B> if the <I>anObject</I> either has a method or a field named <I>key</I>.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

<!-- methKey:setFloatValue(public) meth:setFloatValue descr:<TT>public static void <B>setFloatValue</B>(java.lang.Object <I>anObject</I>, java.lang.String <I>aString</I>, float <I>aFloat</I>)</TT> -->

<H3><a name="setFloatValue(public)">setFloatValue</a></H3>

<TT>public static void <B>setFloatValue</B>(java.lang.Object <I>anObject</I>, java.lang.String <I>key</I>, float <I>aFloat</I>)</TT>

<P>

Sets within <I>anObject</I> the value for the property identified by <I>key</I> to <I>aFloat</I>.  This method throws an exception if the property within <I>anObject</I> doesn't accept a float.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

<!-- methKey:setIntValue(public) meth:setIntValue descr:<TT>public static void <B>setIntValue</B>(java.lang.Object <I>anObject</I>, java.lang.String <I>aString</I>, int <I>anInt</I>)</TT> -->

<H3><a name="setIntValue(public)">setIntValue</a></H3>

<TT>public static void <B>setIntValue</B>(java.lang.Object <I>anObject</I>, java.lang.String <I>key</I>, int <I>anInt</I>)</TT>

<P>

Sets within <I>anObject</I> the value for the property identified by <I>key</I> to <I>anInt</I>.  This method throws an exception if the property within <I>anObject</I> doesn't accept an integer.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

<!-- methKey:setLongValue(public) meth:setLongValue descr:<TT>public static void <B>setLongValue</B>(java.lang.Object <I>anObject</I>, java.lang.String <I>aString</I>, long <I>aLong</I>)</TT> -->

<H3><a name="setLongValue(public)">setLongValue</a></H3>

<TT>public static void <B>setLongValue</B>(java.lang.Object <I>anObject</I>, java.lang.String <I>key</I>, long <I>aLong</I>)</TT>

<P>

Sets within <I>anObject</I> the value for the property identified by <I>key</I> to <I>aLong</I>.  This method throws an exception if the property within <I>anObject</I> doesn't accept a long integer.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

<!-- methKey:setValue(public) meth:setValue descr:<TT>public static void <B>setValue</B>(java.lang.Object <I>anObject</I>, java.lang.String <I>aString</I>, java.lang.Object <I>anObject</I>)</TT> -->

<H3><a name="setValue(public)">setValue</a></H3>

<TT>public static void <B>setValue</B>(java.lang.Object <I>anObject</I>, java.lang.String <I>key</I>, java.lang.Object <I>aValue</I>)</TT>

<P>

Sets within <I>anObject</I> the value for the property identified by <I>key</I> to <I>aValue</I>.  This method throws an exception if the property within <I>anObject</I> doesn't accept an Object.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

</body>

</html>