{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = ImageMap; 
            LANGUAGE = ObjC; 
            OUTLETS = {target = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            ACTIONS = {imageMapAction = id; segmentedControlAction = id; }; 
            CLASS = ImageMapExampleController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                imageMap = ImageMap; 
                imageTextField = NSTextField; 
                segmentedControl = NSSegmentedControl; 
                segmentedControlTitle = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }
    ); 
    IBVersion = 1; 
}