<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>28 27 378 293 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>81 643 366 44 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>455.0</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>276</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
		<integer>271</integer>
		<integer>487</integer>
		<integer>21</integer>
		<integer>513</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9A348</string>
</dict>
</plist>
