<html>
<body bgcolor="#E7D69A">
<CENTER><B>CLASS METHODS</B></CENTER>
<P>
<a href="Description.html#associationWithKeyPath:(+WOAssociation)" target="mainFrame">associationWithKeyPath:</a>
<br>
<a href="Description.html#associationWithValue:(+WOAssociation)" target="mainFrame">associationWithValue:</a>
<br>
<P>
<HR>
<CENTER><B>INSTANCE METHODS</B></CENTER>
<P>
<a href="Description.html#isValueConstant(-WOAssociation)" target="mainFrame">isValueConstant</a>
<br>
<a href="Description.html#isValueSettable(-WOAssociation)" target="mainFrame">isValueSettable</a>
<br>
<a href="Description.html#setValue:(-WOAssociation)" target="mainFrame">setValue:</a>
<br>
<a href="Description.html#value(-WOAssociation)" target="mainFrame">value</a>
<br>
<P>
</html>