<html>
<body bgcolor="#FFFFFF">
<CENTER><H1>Class WOAssociation</H1></CENTER>
<!-- inherits from:NSObject -->
<DL>
<DT><B>Inherits From:</B></DT><DD>NSObject</DD>
<DT><B>Conforms To:</B></DT><DD>NSCopying <BR>NSObject (NSObject)</DD>
</DL>
<P>
<a name="description"></a><CENTER><H2>CLASS DESCRIPTION</H2></CENTER>
<P>The WOAssociation class cluster's single public class, WOAssociation, declares the programmatic interface to objects that represent the values of WebObject attributes, as specified in a declarations file. You rarely need to create subclasses of WOAssociation, except in situations where you need to subclass WODynamicElement.
<P>The purpose of a WOAssociation object is to provide a unified interface to values of different types.  For example, consider these declarations:
<PRE>TREENAME1:WOString {value = "Ash"};
TREENAME2:WOString {value = treeName};
TREENAME3:WOString {value = selectedTree.name};
</PRE>
<P>At runtime, the WebObjects parser scans an HTML template and these declarations and creates three WOString dynamic element objects. In the first case, the WOString's <B>value</B> attribute is assigned a constant string. In the second, it's associated with the <B>treeName</B> variable of the component in which the dynamic element is declared. In the third, <B>value</B> is associated with the <B>name</B> attribute of the component's <B>selectedTree</B> variable. The search path for the value can be arbitrarily deep, depending on the needs of your application:
<PRE>MAYOR:WOString {value = country.state.city.mayor.name};
</PRE>
<P>To resolve a path such as this, WebObjects accesses each part in turn. First, it looks for the component's <B>country</B> variable. If the component responds to a <B>country</B> message, it sends one to determine the value; otherwise, it directly accesses the component's <B>country</B> instance variable to determine the value. Next, it checks the <B>country</B> object for a <B>state</B> attribute, using the same strategy of looking for an accessor method named <B>state</B> and then, if necessary, accessing the <B>state</B> variable's value directly. It continues in this way until the ultimate value is determined. 

<P>WOAssociation objects present the WebObjects framework with a unified interface to attribute values, whether their values are static or dynamic. The value attribute for TREENAME1 in the example above will never change during the course of program execution, but the other WOString's have values that are potentially dynamic, and so will have to be determined at runtime. Since the value of any WOAssociation can be determined by sending it a <B>value</B> message, objects that use WOAssociation objects don't have to be concerned with how values are resolved. The WODynamicElement class make extensive use of this feature. See the <A HREF="../WODynamicElement/WODynamicElement.html" target="_top">WODynamicElement</a> class specification for more information.
<hr>
</body>
</html><html>
<body bgcolor="#FFFFFF"><!-- class methods -->
<a name="class methods"><CENTER><H2>CLASS METHODS</H2></CENTER></a>
<!-- key:associationWithKeyPath:(+WOAssociation) cons:associationWithKeyPath: descr:<TT>+ (WOAssociation *)<B>associationWithKeyPath:</B>(NSString *)<I>aKeyPath</I> </TT> -->
<H3><a name="associationWithKeyPath:(+WOAssociation)">associationWithKeyPath:</a></H3>
   <TT>+ (WOAssociation *)<B>associationWithKeyPath:</B>(NSString *)<I>aKeyPath</I> </TT>
<P>
<P>Creates and returns a WOAssociation object whose value is determined by evaluating <I>aKeyPath</I>. This method is used when a dynamic element's attribute is set to a variable from the component's script. For example, when the WebObjects parser sees a declaration of this sort,
<PRE>TREENAME3:WOString {value = selectedTree.name};
</PRE>
<P>it invokes <B>associationWithKeyPath:</B> to create a WOAssociation whose key is "selectedTree.name". When the resulting WOAssociation is asked for its value, it searches for the value of the <B>name</B> attribute of in the current component's <B>selectedTree</B> attribute.
<P>If <I>aKeyPath</I> is <B>nil</B>, the value of the WOAssociation is also <b>nil</B>.
<P>
<B>See Also: </B>+ <B>associationWithValue:</B>
<hr>
<!-- key:associationWithValue:(+WOAssociation) cons:associationWithValue: descr:<TT>+ (WOAssociation *)<B>associationWithValue:</B>(id)<I>aValue</I> </TT> -->
<H3><a name="associationWithValue:(+WOAssociation)">associationWithValue:</a></H3>
   <TT>+ (WOAssociation *)<B>associationWithValue:</B>(id)<I>aValue</I> </TT>
<P></I>Creates and returns a WOAssociation object whose value is <I>aValue</I>, a constant value. This method is used when a dynamic element's attribute is set to a constant. For example, when the WebObjects parser sees a declaration of this sort,
<PRE>TREENAME3:WOString {value = "Time Flies!"};
</PRE>
<P>it invokes this method to create a WOAssociation whose value is "Time Flies!".
<P>
<B>See Also: </B>+ <B>associationWithKeyPath:</B>
<hr>
<!-- instance methods -->
<a name="instance methods"><CENTER><H2>INSTANCE METHODS</H2></CENTER></a>
<!-- key:isValueConstant(-WOAssociation) meth:isValueConstant descr:<TT>- (BOOL)<B>isValueConstant</B> </TT> -->
<H3><a name="isValueConstant(-WOAssociation)">isValueConstant</a></H3>
   <TT>- (BOOL)<B>isValueConstant</B> </TT>
<P>
Returns YES if the WOAssociation's value is a constant, NO otherwise. 
<P>
<B>See Also: </B>+ <B>associationWithValue:</b>, - <b>isValueSettable</B>
<hr>
<!-- key:isValueSettable(-WOAssociation) meth:isValueSettable descr:<TT>- (BOOL)<B>isValueSettable</B> </TT> -->
<H3><a name="isValueSettable(-WOAssociation)">isValueSettable</a></H3>
   <TT>- (BOOL)<B>isValueSettable</B> </TT>
<P>
Returns NO if the receiver's value is constant, YES otherwise.
<P>
<B>See Also: </B>+ <B>associationWithKeyPath:</b>, - <b>isValueConstant</b>
<hr>
<!-- key:setValue:(-WOAssociation) meth:setValue: descr:<TT>- (void)<B>setValue:</B>(id)<I>aValue</I> </TT> -->
<H3><a name="setValue:(-WOAssociation)">setValue:</a></H3>
   <TT>- (void)<B>setValue:</B>(id)<I>aValue</I> </TT>
<P>Finds the attribute in the current component associated with the receiver and sets its value to <I>aValue</I>. Raises NSInternalInconsistencyException if the receiver's value is not settable. For example, sending a <b>setValue:</b> message to a WOAssociation created from this declaration,
<P><PRE>USER:WOTextField {value = userName};</PRE>
<P>sets the current component's <b>userName</b> variable to the value typed into the WOTextField.
<P>One way in which the WebObjects framework uses this method is to synchronize the values of nested components. When attributes in child and parent components are associated with one another, and changes occur in one component, this method is invoked to migrate those changes to the other component. See "<A HREF="../../../../DevGuide/Reuse/Reuse.book.html" target="_top">Creating Reusable Components</a>" in the <I>WebObjects Developer's Guide</I> for more information.
<P>
<B>See Also: </B>- <B>value</B>
<hr>
<!-- key:value(-WOAssociation) meth:value descr:<TT>- (id)<B>value</B> </TT> -->
<H3><a name="value(-WOAssociation)">value</a></H3>
   <TT>- (id)<B>value</B> </TT>
<P>
<P></I>Returns a value based on the receiver's association and the current component. For example, sending a <B>value</B> message to a WOAssociation created from this declaration,
<PRE>DOWNPAYMENT:WOString {value = downpayment};
</PRE>
<P>returns the value of the current component's <B>downpayment</B> variable. 
<P>Sending a <B>value</B> message to a WOAssociation created from this declaration,
<PRE>DOWNPAYMENT:WOString {value = "$5000.00"};
</PRE>
<P>returns the value "$5000.00" (independent of the current component).
<P>This method raises an exception if it cannot resolve the WOAssociation's value with the current component.

<P>One way in which the WebObjects framework uses this method is to synchronize the values of nested components. When attributes in child and parent components are associated with one another, and changes occur in one component, this method is invoked to migrate those changes to the other component. See "<A HREF="../../../../DevGuide/Reuse/Reuse.book.html" target="_top">Creating Reusable Components</a>" in the <I>WebObjects Developer's Guide</I> for more information.
<P>
<B>See also: - <B>setValue:</B>
<hr>
</body>
</html>