{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red118\green15\blue80;}
\vieww15840\viewh18880\viewkind0
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\qj

\f0\b\fs36 \cf0 PrefsPane
\f1\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural
\cf0 May 1, 2007\
\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\qj
\cf0 "PrefsPane" is a Cocoa sample System Preferences pane bundle that demonstrates how to use the 
\f2\fs20 \CocoaLigature0 NSPreferencePane
\f1\fs24 \CocoaLigature1  class.  It is designed to help you get started in writing your own preference pane.  It also shows you all the necessary delegate methods and other methods you need to override to achieve the functionality you need.\
\
One important aspect of this sample is it illustrates how to use two alternate NSViews representing the user interface.   Mac OS X 10.5 System Preference panes are almost 80 pixels wider compared to the ones found in Mac OS X 10.4.x and earlier.  This sample shows you how to take advantage of this extra UI space by substituting alternate views.  There are two approaches in deciding which UI to use -\
\
1) Separate nib files\
Override 
\f2\fs20 \CocoaLigature0 -(NSString*)mainNibName\

\f1\fs24 \CocoaLigature1 In this method, return the nib file name you want to use.\
\
2) Separate NSViews\
Override 
\f2\fs20 \CocoaLigature0 -(\cf2 void\cf0 )assignMainView\

\f1\fs24 \CocoaLigature1 In this method, decide which NSView you want (created programatically or loaded from the nib), and then call 
\f2\fs20 \CocoaLigature0 setMainView.\

\f1\fs24 \CocoaLigature1 \
This sample uses approach #2.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural
\cf0 \
\ul Important:\ulnone \
The bundle ID for this sample is 
\f2\fs20 com.adc.dts.prefpanel
\f1\fs24 , please make sure you change it to something like 
\f2\fs20 com.yourcompany.prefpanel.
\f1\fs24 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural

\f0\b \cf0 Sample Requirements
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj\pardirnatural
\cf0 The supplied Xcode project was created using Xcode v2.4.1 running under Mac OS X 10.4.x or later. The project will create a Universal Binary.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural

\f0\b \cf0 Using the Sample
\f1\b0 \
Simply build the project using Xcode and run System Preferences from the Apple Menu.  Your preference pane bundle is automatically added to 
\f2\fs20 ~/Library/PreferencePanes
\f1\fs24 .\
You will then see "PrefsPane" in the bottom section called "Other".  It contains two preference settings: 1) a string, 2) a boolean.  The boolean value determines whether or not to display a warning alert before exiting.\
\
	\

\f0\b Changes from Previous Versions
\f1\b0 \
n/a\

\f0\b \
\
Feedback and Bug Reports
\f1\b0 \
Please send all feedback about this sample by connecting to the {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/contact/feedback.html"}}{\fldrslt Contact ADC}} page.\
Please submit any bug reports about this sample to the {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/bugreporter"}}{\fldrslt Bug Reporting}} page.\
\
\

\f0\b Developer Technical Support\
\pard\pardeftab720\sa200\qj

\f1\b0 \cf0 The Apple Developer Connection Developer Technical Support (DTS) team is made up of highly qualified engineers with development expertise in key Apple technologies. Whether you need direct one-on-one support troubleshooting issues, hands-on assistance to accelerate a project, or helpful guidance to the right documentation and sample code, Apple engineers are ready to help you.  Refer to the {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/technicalsupport/"}}{\fldrslt Apple Developer Technical Support}} page.}