<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">9A441</string>
		<string key="IBDocument.InterfaceBuilderVersion">602</string>
		<string key="IBDocument.AppKitVersion">907</string>
		<string key="IBDocument.HIToolboxVersion">308.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="5"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="133985830">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="545624606">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="513649446">
				<string key="NSClassName">AMBundleAction</string>
			</object>
			<object class="NSCustomObject" id="93344913">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomView" id="595191707">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="57688989">
						<reference key="NSNextResponder" ref="595191707"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{130, 36}, {140, 14}}</string>
						<reference key="NSSuperview" ref="595191707"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1025080396">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">(* UI elements go here. *)</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="57688989"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName" id="447904128">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="447904128"/>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{400, 85}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSObjectController" id="377427500">
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
			<object class="NSCustomObject" id="967684443">
				<string key="NSClassName">NSApplication</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="513649446"/>
						<reference key="destination" ref="595191707"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="948095835">contentObject: parameters</string>
						<reference key="source" ref="377427500"/>
						<reference key="destination" ref="513649446"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="377427500"/>
							<reference key="NSDestination" ref="513649446"/>
							<reference key="NSLabel" ref="948095835"/>
							<string key="NSBinding">contentObject</string>
							<string key="NSKeyPath">parameters</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">12</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="699349404">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="545624606"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="513649446"/>
						<reference key="parent" ref="699349404"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="93344913"/>
						<reference key="parent" ref="699349404"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="595191707"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="57688989"/>
						</object>
						<reference key="parent" ref="699349404"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="57688989"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1025080396"/>
						</object>
						<reference key="parent" ref="595191707"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="377427500"/>
						<reference key="parent" ref="699349404"/>
						<string key="objectName">Parameters</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100009</int>
						<reference key="object" ref="1025080396"/>
						<reference key="parent" ref="57688989"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="967684443"/>
						<reference key="parent" ref="699349404"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>9.IBPluginDependency</string>
					<string>9.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="133985830"/>
					<reference ref="133985830"/>
					<reference ref="133985830"/>
					<integer value="1" id="9"/>
					<string>{{21, 726}, {400, 85}}</string>
					<reference ref="133985830"/>
					<reference ref="9"/>
					<reference ref="133985830"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100009</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBNAAsADAAxADUANgA8AD0A
QQBFAEoAWABeAGAAYgBmAGcAaABpAG0AcgALAIMAhwCSAJMAowCkAKwArQCwALoAuwC8AMEAwwDIAMkA
zADQANYA2gALANsA3gDVAOIA5QDmAOkA8QD0APUA9wD/AQgBEQESARMBFAEVARYBFwEaAR0BKAEzATQB
NQE2ALcBNwE4ATkBOgE9AUABQ1UkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAc
AB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2Jq
ZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29u
bmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5T
TmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zp
c2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNO
ZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgEyAMIA+gEuACIA1gAWAPYA/gDaASYAAgAaANIBKEgABhquAQNIA
DgAyADMANFtOU0NsYXNzTmFtZYAEgANeQU1CdW5kbGVBY3Rpb27SADcAOAA5ADpYJGNsYXNzZXNaJGNs
YXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+
AD8AQFpOUy5vYmplY3RzgAeg0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBG
AEeAJ6IASABJgAmAEtcADgBLAEwATQBOAE8AUABRAB8AUwBUAFUAVgBXXU5TRGVzdGluYXRpb25ZTlNL
ZXlQYXRoWU5TQmluZGluZ1hOU1NvdXJjZVdOU0xhYmVsXxAcTlNOaWJCaW5kaW5nQ29ubmVjdG9yVmVy
c2lvboARgAKAEIAPgAqADhAC0wAOAFkAWgBbAFwAXV8QD19OU01hbmFnZWRQcm94eVpOU0VkaXRhYmxl
gA2ACwnRAA4AX4AM0gA3ADgAYQBZogBZADvSADcAOABjAGSjAGQAZQA7XxASTlNPYmplY3RDb250cm9s
bGVyXE5TQ29udHJvbGxlcl8QGWNvbnRlbnRPYmplY3Q6IHBhcmFtZXRlcnNdY29udGVudE9iamVjdFpw
YXJhbWV0ZXJz0gA3ADgAagBrowBrAGwAO18QFU5TTmliQmluZGluZ0Nvbm5lY3Rvcl5OU05pYkNvbm5l
Y3RvctQADgBLAE4ATwBuAG8AHwBxgC+AE4ACgC7ZAHMADgB0AHUAdgB3ADIAeAB5AHoAewB8AH0AfgB6
AIAAgQCCXxAPTlNOZXh0UmVzcG9uZGVyWk5TU3Vidmlld3NYTlN2RmxhZ3NbTlNGcmFtZVNpemVYTlNX
aW5kb3dbTlNFeHRlbnNpb25bTlNTdXBlcnZpZXeAFIAtgBURAQCAKIAUgCqALIAp0gAOAD4ARgCFgCeh
AIaAFtgAcwAOAIgAiQB1AIoAdwB5AG8AjACNAI4AfQBdAHoAb1dOU0ZyYW1lVk5TQ2VsbFlOU0VuYWJs
ZWSAE4AmgBeAGAmAFIATXxAWe3sxMzAsIDM2fSwgezE0MCwgMTR9fdgAlAAOAJUAlgCXAJgAmQCaAJsA
nACdAJ4AnwCGAKEAoltOU0NlbGxGbGFnc18QEU5TQmFja2dyb3VuZENvbG9yWk5TQ29udGVudHNZTlNT
dXBwb3J0XU5TQ29udHJvbFZpZXdcTlNDZWxsRmxhZ3MyW05TVGV4dENvbG9yEgQB/gCAJYAdgBmAGoAW
EgBAAACAIl8QGigqIFVJIGVsZW1lbnRzIGdvIGhlcmUuICop1AAOAKUApgCnAKgAqQCqAKtWTlNTaXpl
Vk5TTmFtZVhOU2ZGbGFnc4AcI0AmAAAAAAAAgBsRDBxcTHVjaWRhR3JhbmRl0gA3ADgArgCvogCvADtW
TlNGb2501QAOALEAsgCzALQAtQC2ALcAuAC5V05TQ29sb3JcTlNDb2xvclNwYWNlW05TQ29sb3JOYW1l
XU5TQ2F0YWxvZ05hbWWAIYAgEAaAH4AeVlN5c3RlbVxjb250cm9sQ29sb3LTAA4AsgC9ALUAvwDAV05T
V2hpdGWAIRADSzAuNjY2NjY2NjkA0gA3ADgAwgCxogCxADvVAA4AsQCyALMAtAC1AMUAtwDGALmAIYAk
gCOAHl8QEGNvbnRyb2xUZXh0Q29sb3LTAA4AsgC9ALUAvwDLgCFCMADSADcAOADNAM6kAM4AzwCJADtf
EA9OU1RleHRGaWVsZENlbGxcTlNBY3Rpb25DZWxs0gA3ADgA0QDSpQDSANMA1ADVADtbTlNUZXh0Rmll
bGRZTlNDb250cm9sVk5TVmlld1tOU1Jlc3BvbmRlctIANwA4ANcA2KMA2ADZADteTlNNdXRhYmxlQXJy
YXlXTlNBcnJheVl7NDAwLCA4NX3SAA4A3ADdANRZTlMuc3RyaW5ngCvSADcAOADfAOCjAOAA4QA7XxAP
TlNNdXRhYmxlU3RyaW5nWE5TU3RyaW5n0gA3ADgA4wDkpADkANQA1QA7XE5TQ3VzdG9tVmlld1R2aWV3
0gA3ADgA5wDoowDoAGwAO18QFE5TTmliT3V0bGV0Q29ubmVjdG9y0gAOAD4A6gDrgDOlAG8AhgBVAO8A
joATgBaACoAxgBjSAA4AMgAzAPOABIAyXU5TQXBwbGljYXRpb27SADcAOAD2ANmiANkAO9IADgA+AOoA
+YAzpQAfAG8AHwAfAIaAAoATgAKAAoAW0gAOAD4A6gEBgDOmAG8AVQCGAI4A7wAfgBOACoAWgBiAMYAC
0gAOAD4A6gEKgDOmAQsBDAENAQ4BDwEQgDeAOIA5gDqAO4A8VFZpZXdaUGFyYW1ldGVyc18QKFN0YXRp
YyBUZXh0ICgoKiBVSSBlbGVtZW50cyBnbyBoZXJlLiAqKSlfECxUZXh0IEZpZWxkIENlbGwgKCgqIFVJ
IGVsZW1lbnRzIGdvIGhlcmUuICopKVtBcHBsaWNhdGlvblxGaWxlJ3MgT3duZXLSAA4APgDqARmAM6DS
AA4APgDqARyAM6DSAA4APgDqAR+AM6gAbwDvAB8AjgBVAEgASQCGgBOAMYACgBiACoAJgBKAFtIADgA+
AOoBKoAzqAErASwBLQEuAS8BMAExATKAQYBCgEOARIBFgEaAR4BIEAUT//////////0SAAGGqhIAAYap
EAwQBxAJ0gAOAD4ARgE8gCeg0gAOAD4A6gE/gDOg0gAOAD4A6gFCgDOg0gA3ADgBRAFFogFFADteTlNJ
Qk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmAQMBCQFUAVsBYgFwAYIBngGsAbgBxAHSAd0B
6wIHAhUCKAI6AlQCXgJrAm0CbwJxAnMCdQJ3AnkCewJ9An8CgQKDAoUChwKJAosCkAKSApsCpwKpAqsC
ugLDAswC1wLcAusC9AMHAxADGwMdAx4DJwMuAzsDQQNKA0wDUQNTA1UDcgOAA4oDlAOdA6UDxAPGA8gD
ygPMA84D0APSA98D8QP8A/4EAAQBBAYECAQRBBYEHwQmBDsESARkBHIEfQSGBI0EpQS0BMUExwTJBMsE
zQTyBQQFDwUYBSQFLQU5BUUFRwVJBUsFTgVQBVIFVAVWBVgFYQVjBWYFaAWJBZEFmAWiBaQFpgWoBaoF
qwWtBa8FyAXpBfUGCQYUBh4GLAY5BkUGSgZMBk4GUAZSBlQGWQZbBngGiQaQBpcGoAaiBqsGrQawBr0G
xgbLBtIG5wbvBvwHCAcWBxgHGgccBx4HIAcnBzQHQQdJB0sHTQdZB2IHZwd8B34HgAeCB4QHlwekB6YH
qQeyB7sHzQfaB+MH7gf6CAQICwgXCCAIJwg2CD4ISAhRCFsIXQhmCG0IfwiICJEImginCKwItQi8CNMI
3AjeCOkI6wjtCO8I8QjzCPwI/gkACQ4JFwkcCSUJJwkyCTQJNgk4CToJPAlFCUcJVAlWCVgJWglcCV4J
YAlpCWsJeAl6CXwJfgmACYIJhAmJCZQJvwnuCfoKBwoQChIKEwocCh4KHwooCioKOwo9Cj8KQQpDCkUK
RwpJCksKVApWCmcKaQprCm0KbwpxCnMKdQp3CnkKggqHCowKjgqQCpIKmwqdCp4KpwqpCqoKswq1CrYK
vwrEAAAAAAAAAgIAAAAAAAABRgAAAAAAAAAAAAAAAAAACtM</bytes>
		</object>
	</data>
</archive>
