{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {autoRun = id; doExport = id; selectExporter = id; selectFolder = id; }; 
            CLASS = MyDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                autorunBtn = id; 
                exportBtn = id; 
                exporterTableView = id; 
                fileTableView = id; 
                folderBtn = id; 
                progressBar = id; 
                statusField = id; 
            }; 
            SUPERCLASS = NSDocument; 
        }
    ); 
    IBVersion = 1; 
}