{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9440\viewh8840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 bMoviePalette
\f1\b0\fs24 \
\
bMoviePalette is an example of how to do a rudimentary QuickTime movie editor in Cocoa as a Interface Builder Palette. This example was shown at the 2001 WWDC conference in San Jose.\
\
bMoviePalette contains 5 objects:\
\
\pard\tx3060\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3060\fi-3060\ql\qnatural

\f0\b \cf0 MovieController
\f1\b0 	The Main controller object. This object has 2 outlets, a movieClipView (which gets connected to a tableView) and a movieView (which gets connected to a NSMovieView)\
\

\f0\b MovieEditorPalette
\f1\b0 	A subclass of IBPalette. Provides the glue code between IB and the MovieController.\
\

\f0\b MyMovie
\f1\b0 	A subclass of NSMovie, this class handles all of the various editing tasks on a movie (spliting a movie, appending one movie to another, etc..), it also provides a small bit of encapsulation of the QuickTime API in Cocoa form. (Getting the posterImage of a movie as a NSImage, and adding writeToFile:attomically:)\
\pard\tx720\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\ql\qnatural
\cf0 \
\pard\tx3060\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3060\fi-3060\ql\qnatural

\f0\b \cf0 SoundFileWell
\f1\b0 	A subclass of NSImageView, that allows files to be dragged into it, when the file is dragged into the SoundFileWell the target and action method is called. This class really should be just a FileWell instead of a SoundFileWell. It really does accept anything\
\

\f0\b TimeFormatter
\f1\b0 	A subclass of NSFormatter that takes a NSNumber as input and formats it in standard time format hh:mm:ss\
\
\pard\tx3060\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 There are limitations of the current implementation of movie editing in the bMoviePalette, this code is not of production quality. The main limitation is that the sounds and movies both need to be a Quicktime mov file. You can not edit a mpeg file or use a mp3 as a source for the sound track.\
\

\f0\b Script used for the WWDC demo
\f1\b0 \
\
\pard\tx3060\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\fi-180\ql\qnatural
\cf0 \'a5 Compile the bMovie project in Project Builder.\
\'a5 In Interface Builder go to the Palette Preferences, and add the bMovie palette to the list. \
\'a5 In Interface Builder make a new Application nib file\
\'a5 drag in a MovieEditingController from the bMoviePalette\
\'a5 drag in a NSTableView to the design window\
\'a5 drag in a NSMovieView into the design window\
\'a5 drag a connection between the MovieEditingController, and the tableView connect to the movieClips outlet in the MovieEditingController.\
\'a5 drag a connection between the MovieEditingController and the MovieView connect to the movieView outlet in the MovieEditingController.\
\'a5 drag in 4 buttons label each button as Split, Delete, Make Movie and Save Movie.\
\'a5 connect these buttons to the MovieEditingController to there appropriate actions\
\'a5 drag in a soundImageView into the design window and connect this to the setSoundTrack: method in MovieEditingController.\
\'a5  go into test mode in IB.\
\'a5 drag in a movie into the TableView\
\'a5 click on the tableHeader to select the movie\
\'a5 using the movie Controller in the MovieView jump to some frame in the movie ansplit the movie\
\'a5 repeat this as many times as you want\
\'a5 drag in a movie sound file (you can convert a mp3 to a mov file by using QuickTime Player) into the sound well.\
}
