// !$*UTF8*$!
{
	05B56C280B77A90A00FA69B2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 872CA7520BA8741700E08AC3 /* eGmp */;
		activeTarget = 05B56C320B77A91400FA69B2 /* eGmp */;
		breakpointsGroup = 872CA76F0BA874A100E08AC3 /* XCBreakpointsBucket */;
		codeSenseManager = 872CA7670BA8743500E08AC3 /* Code sense */;
		executables = (
			872CA7520BA8741700E08AC3 /* eGmp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 195589143;
			PBXWorkspaceStateSaveDate = 195589143;
		};
		sourceControlManager = 872CA7660BA8743500E08AC3 /* Source Control */;
		userBuildSettings = {
		};
	};
	05B56C320B77A91400FA69B2 /* eGmp */ = {
		activeExec = 0;
		executables = (
			872CA7520BA8741700E08AC3 /* eGmp */,
		);
	};
	05B56C3C0B77A94B00FA69B2 /* eGmp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1634, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1634, 904}}";
			sepNavWindowFrame = "{{15, -1}, {1679, 1024}}";
		};
	};
	872CA7520BA8741700E08AC3 /* eGmp */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			1000,
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = eGmp;
		sourceDirectories = (
		);
	};
	872CA7660BA8743500E08AC3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	872CA7670BA8743500E08AC3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	872CA76F0BA874A100E08AC3 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
}
