{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
\readonlydoc1{\fonttbl\f0\fnil\fcharset77 Verdana;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Verdana-Bold;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9040\viewh10120\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 SoftVideoOutput Component\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 3.tiff \width700 \height700
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0  08/04/2005 Version 1.1 Universal Binary\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 SoftVideoOutputComponent is a software implementation of a QuickTime Video Output Component and contains a companion sample QuickTime Transfer Codec called SoftCodec.\
\
A video output component receives video data and delivers data to a video output hardware device for display. If the incoming data is in a format that the video output device can display directly, the video output component can simply send the data to the video output device.\
\
If the incoming data cannot be displayed directly, the video output component must use a transfer codec to convert the data to a format that the video output device can display.\
\
A transfer codec is a specialized image decompressor component based on the Base Image Decompressor. It converts one of the supported QuickTime pixel formats to data that the hardware device can display. When this transfer codec is available, the QuickTime Image Compression Manager automatically uses it together with its built-in decompressors.\
\
The companion to this sample is the SimpleVideoOut sample which demonstrates how QuickTime applications can use Video Output Components.\
\

\f2\b Notes:
\f0\b0 \
\
This sample builds Mach-O Component bundles for Mac OS X.\
\
This version supports some extra selectors to demonstrate one possible way to support an EchoPort, returning a Clock Component (this should be your clock component of course) and how to return a Sound Output Component if you've implemented a Core Audio Driver. Because the sample transfer codec supports 'raw ', to see the Echo Port in action you will need to create a 'raw ' test movie. This can be done by selecting the "NONE" codec and Millions+ when exporting a clip from QuickTime Player.\
\
On an Intel-based Macintosh, you will note the output to the 'fake' hardware (which is the screen) will have inverse colors. This is actually normal and is simply a by-product of the screen destination being BRGA instead of ARGB which is what our 'fake' pixel format is. In reality, your hardware destination would not change, therefore we don't modify the data for aesthetic reasons in this sample.\
\

\f2\b Requirements:
\f0\b0 \
\
Mac OS X: Mac OS X Version 10.4+ or 10.3.x .x w/ QT7SDK, QuickTime 7.01+, Mac OS X Developer Tools Xcode 2.1+, CodeWarrior 9.5 (Note that Codewarrior is unable to produce universal binaries and is only included here for completeness, we do not recommend shipping new components unless they are universal).}