{
    IBClasses = (
        {
            ACTIONS = {newGame = id; rollDice = id; scoreIt = id; }; 
            CLASS = DCAppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {diceView = DCDiceView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {rollDice = id; }; 
            CLASS = DCDiceView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}