<html>

<body bgcolor="#FFFFFF">

<title>About.html</title>
<h3>About This Documentation</h3>
NeXT's Technical Publications group has developed this frame-based system for reference documentation. Here are some tips for using this system:
<ul>
<li>Long method names may wrap in the left table-of-contents frame. To fix this, make the frame wider.
<br>
<br>
<li>You can easily print the complete specification for a class or interface. Just make sure the content frame is selected before you print.
<br>
<br>
<li>The Examples link is inactive. We plan to have links to "live" examples sometime in the near future. 
<br>
<br>
<li>Longer or more important classes have "Class at a Glance" sections. Minor classes do not have these sections.
</ul>
<p>
<b>Note</b>: This documentation package covers only the <i>server</i>-side Java classes related to WebObjects. It does not cover the <i>client</i>-side component classes in next.wo.client, next.wo.client.controls, and next.util. For documentation on those classes, see:
<ul>
<li><a href="../../../ClientSideComponents/SupportClasses/Package-next.html" target=_top>Client-Side Support Classes</a>
<li><a href="../../../ClientSideComponents/Applets/CSControls.mif.book.html" target=_top>Applet Controls</a>
</ul>
<p>
We are interested in your comments about this method of presenting reference documentation. Please send them to <A HREF="mailto:techpubs_feedback@group.apple.com">techpubs_feedback@next.com</A>. 
<p>

</body>

</html>
