<html>

<body bgcolor="#FFFFFF">

<CENTER><H1>Package next.wo</H1></CENTER>

<a name="description"></a><CENTER><H2>PACKAGE DESCRIPTION</H2></CENTER>

The next.wo package contains Java classes and interfaces for the WebObjects Framework (installed in <i>NEXT_ROOT</i><b>/NextLibrary/Frameworks/WebObjects.framework</b>).  The WebObjects Framework allows you to build dynamic server-side Web applications that can access standard relational databases.
<br>
<br>
<!-- [[More description forthcoming...]]-->
</body>

</html>
