{
    IBClasses = (
        {
            CLASS = AudioCDDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {windowController = AudioCDWindowController; }; 
            SUPERCLASS = NSDocument; 
        }, 
        {
            ACTIONS = {
                bulkCDTextChanged = id; 
                bulkPreEmphasisToggle = id; 
                bulkPreGapChanged = id; 
                discAddTrackRequest = id; 
                discBurnRequest = id; 
                discCDTextChanged = id; 
                discCDTextToggle = id; 
                discMCNChanged = id; 
                discMCNToggle = id; 
                discRemoveTrackRequest = id; 
                singleTrackCDTextChanged = id; 
                singleTrackISRCChanged = id; 
                singleTrackISRCToggle = id; 
                singleTrackIndexPointsChanged = id; 
                singleTrackIndexPointsToggle = id; 
                singleTrackPreEmphasisToggle = id; 
                singleTrackPreGapChanged = id; 
                singleTrackShowFileRequest = id; 
            }; 
            CLASS = AudioCDWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_buttonDiscAddTrack" = NSButton; 
                "_buttonDiscBurn" = NSButton; 
                "_buttonDiscRemoveTrack" = NSButton; 
                "_buttonSingleTrackShowFile" = NSButton; 
                "_checkboxBulkPreEmphasis" = NSButton; 
                "_checkboxDiscCDText" = NSButton; 
                "_checkboxDiscMCN" = NSButton; 
                "_checkboxSingleTrackISRC" = NSButton; 
                "_checkboxSingleTrackISRCCDText" = NSButton; 
                "_checkboxSingleTrackIndexPoints" = NSButton; 
                "_checkboxSingleTrackPreEmphasis" = NSButton; 
                "_panelAdding" = NSPanel; 
                "_popupDiscCDTextGenre" = NSPopUpButton; 
                "_progressAdding" = NSProgressIndicator; 
                "_tableColumnFilename" = NSTableColumn; 
                "_tableColumnLength" = NSTableColumn; 
                "_tableColumnTrackNumber" = NSTableColumn; 
                "_tableDiscTracks" = NSTableView; 
                "_tabviewMainOptions" = NSTabView; 
                "_tabviewTrackOptionsPersonality" = NSTabView; 
                "_textAddingFilename" = NSTextField; 
                "_textBulkCDTextArranger" = NSTextField; 
                "_textBulkCDTextClosed" = NSTextField; 
                "_textBulkCDTextComposer" = NSTextField; 
                "_textBulkCDTextMessage" = NSTextField; 
                "_textBulkCDTextPerformer" = NSTextField; 
                "_textBulkCDTextSongwriter" = NSTextField; 
                "_textBulkCDTextTitle" = NSTextField; 
                "_textBulkPreGap" = NSTextField; 
                "_textBulkPreGapSeconds" = NSTextField; 
                "_textDiscCDTextArranger" = NSTextField; 
                "_textDiscCDTextClosed" = NSTextField; 
                "_textDiscCDTextComposer" = NSTextField; 
                "_textDiscCDTextDiscIdent" = NSTextField; 
                "_textDiscCDTextGenre" = NSTextField; 
                "_textDiscCDTextMessage" = NSTextField; 
                "_textDiscCDTextPerformer" = NSTextField; 
                "_textDiscCDTextSongwriter" = NSTextField; 
                "_textDiscCDTextTitle" = NSTextField; 
                "_textDiscLength" = NSTextField; 
                "_textDiscMCN" = NSTextField; 
                "_textDiscTrackCount" = NSTextField; 
                "_textSingleTrackCDTextArranger" = NSTextField; 
                "_textSingleTrackCDTextClosed" = NSTextField; 
                "_textSingleTrackCDTextComposer" = NSTextField; 
                "_textSingleTrackCDTextMessage" = NSTextField; 
                "_textSingleTrackCDTextPerformer" = NSTextField; 
                "_textSingleTrackCDTextSongwriter" = NSTextField; 
                "_textSingleTrackCDTextTitle" = NSTextField; 
                "_textSingleTrackFilename" = NSTextField; 
                "_textSingleTrackISRC" = NSTextField; 
                "_textSingleTrackISRCInvalid" = NSTextField; 
                "_textSingleTrackPreGap" = NSTextField; 
                "_textSingleTrackPreGapSeconds" = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = TrackTable; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }
    ); 
    IBVersion = 1; 
}