{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b\fs36 \cf0 Quartz Early Bird\

\f1\b0\fs24 \

\f0\b\fs28 Exercise 1
\f1\b0\fs24 \

\f0\b Objectives:
\f1\b0 \
1) Open Skeleton Project in Project Builder\
2) Locate CoreGraphics Headers\
3) Build Skeleton Application\
\

\f0\b Information: 
\f1\b0 \
- CoreGraphics Headers are located in :\
/System/Library/Frameworks/ApplicationServices.framework/Frameworks/CoreGraphics.framework/Headers\
\
- File myDraw.m contains the myDraw function where all drawing will be performed.\
\
- Locate CGContext.h for information on CGContext.\
\
- Locate CGGeometry.h for definition of CGRect\
\
\

\f0\b\fs28 Exercise 2
\f1\b0\fs24 \

\f0\b Objectives:
\f1\b0 \
1) Draw Rectangles, Lines\
2) Draw Paths\
         - circles (using Arc), rectangles, Random paths\
3) Modify fill & stroke on drawing primitives\
4) Apply a clipping region\
\

\f0\b Information:
\f1\b0 \
- Remember: CGContextBeginPath clears any paths already defined in the context\
- Remember: When you fill or stroke a path, it is removed from the context, you cannot fill or stroke again, without defining a new path again.\
\

\f0\b\fs28 Exercise 3
\f1\b0\fs24 \

\f0\b Objectives:
\f1\b0 \
1) Draw Text\
2) Draw Images\
3) Draw a PDF Document\
\

\f0\b Information: 
\f1\b0 \
- Sample code to get you bitmap information for a bitmap on disk is provded. See utils.h header file.\
\
- Sample bitmaps are provided for you in the build directory. You don't need to specify a path\
  These files include : Ladybug.jpg & TiPB.jpg\
\
- Assume the bitmaps are all RGB bitmaps without alpha.\
\
- Sample PDF file is provided for you in the build directory (iBook.pdf).\
\
- Make sure you Release your objects.\
\
- Sample code to create a PDFDocumentRef is provide. See utils.h\
\
\

\f0\b\fs28 Exercise 4
\f1\b0\fs24 \

\f0\b Objectives:
\f1\b0 \
1) Apply Transformations to your drawings\
2) Create a PDF document of your drawing\
3) Draw something into an off-screen bitmap and then display the bitmap\
4) Be Creative\
\

\f0\b Information:
\f1\b0 \
- Remember to call CGContextBeginPage/CGContextEndPage when creating a PDF file\
\
- Make sure you release the PDF context when you are done.\
}
