<BODY bgcolor=#FFFFFF>
<P><A HREF="TOC.html"><IMG SRC="fm2html-toc.gif">Table of Contents</A>
<A HREF="AccessingObjectiveC.html"><IMG SRC="fm2html-previous.gif">Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H2><A NAME="REF44175"><B></B>The Java Packages</A></H2>
<P>The WebObjects Java Extensions includes a Java package corresponding to each of the three key WebObjects Frameworks: Foundation, Enterprise Objects, and WebObjects. These packages are <B>next.util</B>, <B>next.eo</B>, and <B>next.wo</B>, respectively.
<H3><A NAME="HDR0">next.util</A></H3>
<P>The <B>next.util</B> package contains Java classes that correspond to some of the more useful classes and protocols within NeXT's Foundation Framework. The Java classes in <B>next.util</B> and their corresponding Foundation classes or protocols are listed here:
<P><PRE>
---------------------------------------------
<B>                       Foundation Class
Java Class             or Protocol         
<TableHeadEnd></B>---------------------------------------------
Bundle                 NSBundle  
CalendarDate           NSCalendarDate              
Coder                  NSCoder                 
Coding                 NSCoding protocol
DecimalNumber          NSDecimalNumber       
ImmutableBytes         NSData                  
ImmutableHashtable     NSDictionary            
ImmutableVector        NSArray                 
keyValue                           
KeyValueCoding         See NSObjectAdditions   
                       in EOF's EOControl      
                       Framework.              
MutableHashtable       NSMutableDictionary     
MutableVector          NSMutableArray          
NextException          NSException             
NextObject             NSObject                
ProcessInfo            NSProcessInfo           
---------------------------------------------
</PRE>

<P>Note that a given Java class doesn't necessarily implement all of the methods in the corresponding Foundation class. Also, the names of some of the methods in the Java class may not correspond exactly to the names of the equivalent methods in the corresponding Foundation class.
<P>
Reference documentation for the Java versions of these classes can be found in <a href="../Reference/WOFClasses/Java/util/util.html">Reference/util/util.html</a>. For the corresponding Foundation Framework documentation, see <I>NEXT_ROOT</I><B>/NextLibrary/Frameworks/Foundation.framework/Resources/English.lproj/Documentation/Reference/found.hlp</B>.

<H4><A NAME="HDR1">next.util.keyValue</A></H4>
<P>The KeyValueCoding interface implements key-value coding for wrapped Objective-C objects. For "pure" Java objects (those that don't inherit from <B>next.util.NextObject</B>), you can obtain behavior similar to that provided by the <B>next.util.KeyValueCoding</B> interface through the use of the <B>next.util.keyValue</B> class.
<P>Note that while the behavior is similar, it isn't identical. With a wrapped Objective-C object you'd use:
<PRE>
<I>anObject</I>.getValue("<I>someField</I>")
</PRE>
<P>Whereas with <B>next.util.keyValue</B> you'd use:
<PRE>
keyValue.getValue(<I>anObject</I>, <I>"someField</I>")
</PRE>

<H3><A NAME="HDR2">next.eo</A></H3>
<P>The Java package <B>next.eo</B> contains a number of classes corresponding to some of the more useful classes within NeXT's Enterprise Objects Framework (specifically, within the EOControl and EOAccess frameworks). Those classes, and their corresponding EOF classes, are listed in the following table:
<P><PRE>
----------------------------------------------------------------------
<B>Java Class              EOControl Class           EOAccess Class     
<TableHeadEnd></B>----------------------------------------------------------------------
AndQualifier            EOAndQualifier                                  
CustomObject            NSObjectAdditions                              
DataSource              EODataSource                                    
DatabaseDataSource                                EODatabaseDataSource  
DetailDataSource        EODetailDataSource                              
EditingContext          EOEditingContext                                
FetchSpecification      EOFetchSpecification                            
GenericRecord                                     EOGenericRecord       
ModelGroup                                        EOModelGroup          
NotQualifier            EONotQualifier                                  
ObjectStore             EOObjectStore                                   
ObjectStoreCoordinator  EOObjectStoreCoordinator                        
OrQualifier             EOOrQualifier                                   
Qualifier               EOQualifier                                     
SortOrdering            EOSortOrdering and
                        NSArrayAdditions                                 
----------------------------------------------------------------------
</PRE>

<P>Note that a given Java class doesn't necessarily implement all of the methods in the corresponding Enterprise Objects Framework class. Also, the names of some of the methods in the Java class may not correspond exactly to the names of the equivalent methods in the corresponding EOF class.

<P>Reference documentation for the Java versions of these classes can be found in <a href="../Reference/WOFClasses/Java/eo/eo.html">Reference/eo/eo.html</a>. For the corresponding Enterprise Objects Framework documentation, see  <I>NEXT_ROOT</I><B>/NextLibrary/Frameworks/EOControl.framework/Resources/English.lproj/Documentation/Reference/EOControl.hlp</B> or <I>NEXT_ROOT</I><B>/NextLibrary/Frameworks/EOAccess.framework/Resources/English.lproj/Documentation/Reference/EOAccess.hlp</B>.

<H3><A NAME="HDR3">next.wo</A></H3>
<P>The <B>next.wo</B> package contains a set of Java classes that correspond to some of the more useful classes within NeXT's WebObjects Framework. Those Java classes, and the WebObjects classes to which they correspond, are listed here:
<P><PRE>
--------------------------------
<B>Java Class      WebObjects Class   
<TableHeadEnd></B>--------------------------------
Component       WOComponent       
Context         WOContext         
DisplayGroup    WODisplayGroup    
DynamicElement  WODynamicElement  
Element         WOElement         
Request         WORequest         
Response        WOResponse        
SessionStore    WOSessionStore    
WebApplication  WOApplication     
WebSession      WOSession         
--------------------------------
</PRE>

<P>Note that a given Java class doesn't necessarily implement all of the methods in the corresponding WebObjects class. Also, the names of some of the methods in the Java class may not correspond exactly to the names of the equivalent methods in the corresponding WebObjects class.
<P>For information about this package, refer to the corresponding WebObjects documentation. WebObjects documentation can be accessed through the WebObjects "Home Page," which is located in <I>NEXT_ROOT</I><B>/NextLibrary/Documentation/NextDev/WebObjects/WOHomePage.html</B>.

<P><A HREF="TOC.html"><IMG SRC="fm2html-toc.gif">Table of Contents</A>
<A HREF="WrappingObjectiveC.html"><IMG SRC="fm2html-next.gif">Next Section</A>
</BODY >
