<BODY bgcolor=#FFFFFF>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<TITLE>WebObjects Java Extensions</TITLE>
<H1><A NAME="REF14597"><B></B>WebObjects Java Extensions</A></H1>
<H2>Table of Contents</H2>

<UL>
<A HREF="WritingJavaApps.html#HDR0"><B></B>Writing WebObjects Applications in Java</A>
<BR>
<UL>
<A HREF="WritingJavaApps.html#HDRwob">Using WebObjects Builder</A>
<BR>
<A HREF="WritingJavaApps.html#HDR1">Using Project Builder</A>
<BR>
<UL>
<A HREF="WritingJavaApps.html#HDR2">Building an Existing Project</A>

<BR>
<A HREF="WritingJavaApps.html#HDR3">Creating a New Project</A>
</UL>

<A HREF="WritingJavaApps.html#HDR4">Browsing Java Classes</A>
<BR>
<A HREF="WritingJavaApps.html#HDR5">Using Symantec Cafe with WebObjects Builder</A>
</UL>
</UL>


<UL>
<A HREF="AccessingObjectiveC.html#HDR0"><B></B>Accessing Java Objects from WebScript and Objective-C</A>
</UL>
<UL>
<BR>
<A HREF="AccessingObjectiveC.html#REF43943">Accessing Objective-C Objects from Java</A>
<BR>
<UL>
<A HREF="AccessingObjectiveC.html#HDR1">Subclassing Objective-C Classes in Java</A>
</UL>
</UL>


<UL>
<A HREF="Packages.html#REF44175"><B></B>The Java Packages</A>
<BR>
<UL>
<A HREF="Packages.html#HDR0">next.util</A>
<BR>
<UL>
<A HREF="Packages.html#HDR1">next.util.keyValue</A>
</UL>

<A HREF="Packages.html#HDR2">next.eo</A>

<BR>
<A HREF="Packages.html#HDR3">next.wo</A>
</UL>
</UL>


<UL>
<A HREF="WrappingObjectiveC.html#REF13362"><B></B>Wrapping Your Objective-C Classes</A>
<BR>
<UL>
<A HREF="WrappingObjectiveC.html#HDR0">Invoking bridget</A>
<BR>
<A HREF="WrappingObjectiveC.html#HDRx">Compiling and Linking Wrapped Classes</A>
<BR>
<A HREF="WrappingObjectiveC.html#HDR1">jobs File Reference</A>
</UL>
</UL>



<HR>
