<BODY bgcolor=#FFFFFF>
<P><A HREF="TOC.html"><IMG SRC="fm2html-toc.gif">Table of Contents</A>
<A HREF="Packages.html"><IMG SRC="fm2html-previous.gif">Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H2><A NAME="REF13362"><B></B>Wrapping Your Objective-C Classes</A></H2>
<P>"bridget" (<I>NEXT_ROOT</I><B>/NextDeveloper/Executables/bridget.exe</B>) uses information supplied on a per-package basis by a Java Objective-C Binding Specification file (<B>.jobs</B>) and builds a package of Java classes whose native implementations are provided in C stub code (which is also generated by bridget). The <B>.jobs</B> file, which you must manually construct, specifies exactly what should be done on a per class, type, and method basis. 
<P>bridget produces a file (the name of which you specify in your<B> .jobs</B> file) which contains initialization code for the wrapper classes. This file must be compiled and included in your dll in order for your application to work. See <I>NEXT_ROOT</I><B>/NextDeveloper/Examples/Java</B> for examples of how to use bridget to wrap an Objective-C class, and "<A href="#HDRx">Compiling and Linking Wrapped Classes<A>," below, for tips on compiling bridget-generated files.
<P>
After first processing the <B>.jobs</B> file and building up an idea of what classes, protocols, and methods are being wrapped, bridget processes the Objective-C header files specified in the<B> .jobs</B> file to obtain the actual parameter and return type details. Assuming that no errors are detected, bridget then generates the various output files.
<H3><A NAME="HDR0">Invoking bridget</A></H3>
<P>bridget is a command-line too that's invoked as follows:
<PRE>
bridget [-I<I>jobsDirPath</I>] [-stubs] [-java] [-init] [-missing] [-o <I>destDirPath</I>] <I>jobsFile
</PRE>

<UL>
<P></I><B>-I<I></B>jobsDirPath</I> inserts <I>jobsDirPath</I> after the current directory and before the standard directories in the <B>.jobs</B> file search path.
<BR>
<P><B>-stubs</B> causes the stub files to be generated
<BR>
<P><B>-java</B> causes the <B>.java</B> files to be generated
<BR>

<P><B>-init</B> causes the library initialization file to be generated
<BR>
<P><B>-o</B> <I>destDirPath</I> specifies the directory into which the generated code will be placed
<BR></UL>
<P>
If neither<B> -stubs</B>,<B> -java</B>,<B> -init</B>, or <B>-missing</B> are specified, <B>-stubs</B>, <B>-init</B>, and <B>-java</B> are assumed. Thus, with no options bridget will write the Objective-C stub code, the library initialization code, and the java class files in the current directory. 
<P>bridget searches both the current directory and <I>NEXT_ROOT</I><B>/NextDeveloper/jobs</B> for any imported <B>.jobs</B> files. 

<H3><A NAME="HDRx">Compiling and Linking Wrapped Classes</A></H3>
When compiling and linking files generated with bridget, you'll need to specify the following header include paths:
<UL>
<LI><I>NEXT_ROOT</I>/NextLibrary/JDK-1_0_2/include/win32
<LI><I>NEXT_ROOT</I>/NextLibrary/JDK-1_0_2/include
</UL>
You'll also need to include <I>NEXT_ROOT</I><B>/NextLibrary/JDK-1_0_2/lib</B> in your library search path, and you'll need to link in library <B>javai.lib</B>.

<H3><A NAME="HDR1">jobs File Reference</A></H3>
<P>If you have Objective-C classes and/or Frameworks that you need to access from Java, you'll need to build a <B>.jobs</B> file and feed it to bridget, which will in turn build the Java methods and the Objective-C support library. Each <B>.jobs</B> file describes what will become a single Java package composed of wrapped Objective-C classes. Although the <B>.jobs</B> file may at first look complex, many of its sections---such as those that include Java code and those that add "helper" Objective-C source code---are optional.
<P><I>NEXT_ROOT</I><B>/NextDeveloper/Java</B> contains the <B>.jobs</B> files used to create the <B>next.util</B>, <B>next.eo</B>, and <B>next.wo</B> frameworks that are shipped with the WebObjects Java Extensions. These files should serve as a good starting place to learn how to construct your own <B>.jobs</B> files.
<P>The complete syntax of a <B>.jobs</B> file is illustrated in the following contrived example:
<PRE>
// ExhaustiveExample.jobs - an example

name Junk
// The name "Junk.m" will be used for the library initialization file.
// You must specify this.

header AppKit/AppKit.h
// Required. This causes bridget to search through the AppKit for the 
// Objective-C classes to wrap

import NextJava.jobs
// Essentially required. This provides the standard mappings for Foundation

preinit-callout <I>your_pre_initialization_function</I>
// Optional. Allows you to insert code to initialize your subsystem before
// anything else is done.

postinit-callout <I>your_post_initialization_function
</I>// Optional. Allows you to insert code to initialize your subsystem <I>after
</I>// we do our thing.

stub-import MyHeader.h
// Optional. Allows you to specify a file that should be imported by the
// stub files. This is useful if you have to write a few category
// methods to cover unmappable cases like varargs.

// Global type mappings (sometimes useful)
type
NSButtonType = int
NSGradientType = int

// Routines for doing mapping and translations of objc and java classes
map
NSDate = java.util.Date using ObjCDateToJavaDate JavaDateToObjCDate
// the types are <B>id</B> and java handles (NSJavaHandle).

// Global selector mappings
selector
-insertNewButtonImage:in: = insertImageIntoButtomCell

// Allows you to specify some pure Java code that will go at the top of 
// the Java package declaration
@top{
   // some java constants to stand in for enumerations
   static final int ViewNotSizable = 0;
   static final int ViewWidthSizable = 2;
@}

// Wrap a protocol. Java doesn't allow a constructor in an interface,
// so the <B>-init...</B> method has to be requested for each interface implementor
protocol NSColorPicking = com.yourFirm.Junk.ColorPicking
-provideNewButtonImage
-viewSizeChanged:
-alphaControlAddedOrRemoved:
-attachColorList:
-detachColorList:
-setMode:

// Wrap a class
class NSColorPicker = com.yourFirm.Junk.ColorPicker
implements NSColorPicking
// The above causes all NSColorPicking methods to get wrapped

constructor -initWithPickerMask:colorPanel:
// A special effort is made to map this to an appropriately typed constructor

use all methods
// The above, although convenient, should be used with care.

// Some Java code for the ColorPicker class
@{
   public static ColorPicker defaultPicker; // a global!
@}

// Wrap additional classes
// (exercise left for the reader)

// Some Java code to be placed at the bottom of the package
@end{
   private class notSeenAnywhereElse {
      int secret() { return 2001; }
   }
@}


</PRE>

<P><A HREF="TOC.html"><IMG SRC="fm2html-toc.gif">Table of Contents</A>
<!--  <A HREF="Uninstalling.html"><IMG SRC="fm2html-next.gif">Next Section</A>  -->
</BODY >
