<BODY bgcolor=#FFFFFF>
<P><A HREF="TOC.html"><IMG SRC="fm2html-toc.gif">Table of Contents</A>
<!--<A HREF="Installation.html"><IMG SRC="fm2html-previous.gif">Previous Section</A>-->
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H2><A NAME="HDR0"><B></B>Writing WebObjects Applications in Java</A></H2>
<P>The major elements of a WebObjects application are the page creation and customization logic that binds WebObject page elements to real objects. The WebObjects Java Extensions allow those "real objects" to be pure Java objects that embody custom logic and compute results for HTML display.
<P>With the Java Extensions, instead of scripting you create Java subclasses of <B>next.wo.WebSession</B> and <B>next.wo.WebApplication</B>, and build pages with subclasses of <B>next.wo.Component</B>. (Note that for this release, Java subclasses of <B>next.wo.WebSession</B> and <B>next.wo.WebApplication</B> must be placed in the <B>.woa</B> directory, while Java subclasses of <B>next.wo.Component</B> must live in the <B>.wo</B> directory with which they are associated.) To start your application, then, you simply point the Java Virtual Machine to your compiled Java subclass of Application; everything else will be loaded on demand.
<P>Often you may find yourself building logic inside custom objects whose persistent storage is managed by the Enterprise Objects Framework. The Java classes that make up the <B>next.eo</B> package provide access to EOF. Use the Framework to manage your Java subclasses of <B>next.eo.CustomObject</B>. You can use EOModeler in conjunction with your Java objects: to name the class of the resulting object: simply provide the Java subclass name where appropriate, qualified by its package name (using slashes).
<P>The WebObjects Java Extensions includes a Java package corresponding to each of the three key WebObjects Frameworks: Foundation, Enterprise Objects, and WebObjects. These packages are <B>next.util</B>, <B>next.eo</B>, and <B>next.wo</B>, respectively. See <A HREF="Packages.html#REF44175">"The Java Packages"</A> for information on the contents of these three packages.

<H3><A NAME="HDRwob">Using WebObjects Builder</A></H3>
WebObjects Builder has been enhanced so that it can write a component's logic in Java. To do this, you must set your language preference to Java before you create a new application. Go to the preferences panel, and choose "Java" in the Languages display.  After your preference is set to Java, WebObjects Builder creates <B>.java</B> files where it used to create <B>.wos</B> files (for example, Application.java, Session.java, and Main.java). It also checks your Java syntax for you when you try to save the component.
<P>
For more information on using WebObjects Builder, refer to the <I>WebObjects Developer's Guide</I>.

<H3><A NAME="HDR1">Using Project Builder</A></H3>
To construct a WebObjects application using Java, you'll need to use Project Builder to manage the project. Project Builder understands <B>.java</B> files and will allow you to install them in the Classes suitcase. Also, the Project Builder makefiles have been augmented so that they know how to compile <B>.java</B> files. Because of this, you can simply build your Java project just as you would any other. For more information on using Project Builder to construct WebObjects applications, refer to "Compiling and Debugging a WebObjects Application" in the <I>WebObjects Developer's Guide</I>.
<P>
<B>Note:</B> when using Project Builder to create WebObjects applications in Java, you must have the WebObjectsSupport bundle loaded. To load this bundle, start Project Builder, select Preferences from the Tools menu, and select Bundles from the pull-down list at the top of the Preferences panel. Click Add, and in the Open panel browse to <B>NextDeveloper/PBBundles</B> (relative to <I>NEXT_ROOT</I>). Select <B>WebObjectsSupport.bundle</B>, and click Open.

<H4><A NAME="HDR2">Building an Existing Project</A></H4>
<P>The DodgeDemoJava example is a fairly substantial WebObjects application written entirely in Java, and serves as an excellent model of how you'd design a typical application. This demo uses custom logic, written in Java, to compute car leases. To build and run the example, follow these steps:

<OL>
<P><LI>Using the Windows NT Explorer, traverse to the <B>WebObjects/Examples/DodgeDemoJava.woa</B> directory beneath your web server's document root and double-click the <B>PB.project</B> file located there. Project Builder will launch, and the DodgeDemoJava application will be loaded.
<BR>
<P><LI>Click the build icon to bring up the Project Build window. In the Project Build window, click the build icon. DodgeDemoJava will build.
<BR>
<P><LI>Make sure that your web server is running.
<BR>
<P><LI>Start your web browser. If your browser is running on the same machine on which your server is running, enter the following URL:
<BR><PRE>
http://localhost/cgi-bin/WebObjects/Examples/DodgeDemoJava
</PRE><BR>
Otherwise, simply substitute your server name (<B>myserver.next.com</B>, for example) for <B>localhost</B> in the above URL.
</OL>
The Java application should automatically start and make itself accessable through your browser. In the event that it doesn't start automatically, you can
start it manually from a Bourne shell by changing to the Java application's ".woa" directory beneath your web server's document root (<B>WebObjects/Examples/DodgeDemoJava.woa</B>, in the above example)
and typing the following (substituting the name of your application for "DodgeDemoJava", and the full path to your web server's document root for 
<I>DOC_ROOT</I>):
<P>
<pre>./DodgeDemoJava.exe -d <I>DOC_ROOT</I>/ Examples/DodgeDemoJava</pre>
<P>
After you've started your application manually, you should be able to access it from your web browser as detailed in step 4, above.

<BR><H4><A NAME="HDR3">Creating a New Project</A></H4>
<P>
The creation of a new WebObjects project is a two-step process. First, you create a new project using WebObjects Builder. Then, launch Project Builder and create a new WebObjects Application, specifying the <B>.woa</B> directory created in the previous step as the Project Path. From this point on, you work on your project using Project Builder and WebObjects Builder as you normally would. Making the resulting project will produce an executable that can be launched like any other WebObjects application.

<H3><A NAME="HDR4">Browsing Java Classes</A></H3>
<P>The WebObjects Java Extensions includes a tool that allows you to easily browse through the contents of various Java classes (including Objective-C classes that have Java "wrappers"). This tool is located in <B>NextDemos\JavaBrowser.app</B> (relative to <I><CODE>NEXT_ROOT</I></CODE>), and can be started simply by clicking on <B>JavaBrowser.exe</B>. Upon startup, you'll be able to browse any packages found in your CLASSPATH. If your
CLASSPATH environment variable isn't set, you can specify an explicit path
by selecting Preferences from the Class Browser's Tools menu, and editing the
contents of the "Startup Paths" text view.
<P>
Double-click package names to display the contents of the package. Double-click the name of a class to display its fields and methods. By default, the main browser window shows the "Interface View," which displays the interface for the selected class. If source code is available for the selected class, clicking the Source button (located at the bottom of the browser display) will bring up that source. Otherwise, you can get some idea of the inner workings of the class by clicking Decompile: the selected class will be "decompiled" and the results will be displayed in the browser's main window.

<H3><A NAME="HDR5">Using Symantec Cafe with WebObjects Builder</A></H3>
Symantec Cafe may be the development environment of choice for WebObjects Java developers for several reasons:
<UL>
<LI>You have previous experience with Symantec Cafe, and aren't interested in learning how to use a new set of tools.
<LI>You have a significant amount of Java business logic already organized in Symantec projects that would have to be integrated into WebObjects Java applications.
</UL>
For some people, there may be some advantages to using Symantec Cafe instead of Project Builder:
<UL>
<LI>Symantec Cafe was designed expressly for building Java applications, and includes some useful tools not supplied with the WebObjects Java Extensions.
<LI>The Symantec compiler is extremely fast when compared to the Sun compiler (note that you have the option to use the Cafe compiler with Project Builder, if this is your primary complaint).
<LI>Symantec Cafe provides a better integrated environment, including a powerful link between the compiler and the editor (similar to Project Builder when used with the Objective-C compiler).
</UL>

Symantec Cafe isn't for everyone, though:
<UL>
<LI>For users accustomed to Project Builder, it's a new tool to learn.
<LI>Using Symantec Cafe may give you a false sense of confidence regarding the level of integration of the products. As an example, WebObjects Builder assumes that you won't edit the Java code in components, while Cafe allows you to do so.
<LI>The debugger in release 1.51 of Symantec Cafe can't be used with WebObjects Java applications, since Symantec modifies Sun's VM for its debugger hooks.
<LI>Autostart isn't automatic; you need to take extra steps in order to enable it.
</UL>
 
<H4>Creating HelloWorldJava</H4>
The following procedure shows you how to use Symantec Cafe to create the "HelloWorldJava" application (it assumes that you have Symantec Cafe release 1.51 installed):
<OL>
<LI>Launch WebObjects Builder, and select Java in the Language Preferences. Create a new application named "HelloWorld.woa". Create a Main page, with a variable <B>visitorName</B> and an action <B>sayHello</B>. Create a Hello Page with a variable <B>visitorName</B>. Save the project.<br>
You needn't quit WebObjects Builder at this stage, but when you go back to it later, make sure you do a Revert to Saved on the project. If you close all component windows at this time, you'll need to click on Revert To Saved only if you modify Application.java or Session.java in Symantec Cafe.

<LI>Copy the ".exe" file from any example into your <B>.woa</B> directory. Rename the  executable "HelloWorld.exe". This copy and rename enables both autostart and a simple shell start of your application.

<LI>Launch Symantec Cafe. Create a new project, using Project Express, as follows:
	<OL>
	<LI>In the "Name project" panel, create a <B>HelloWorld.prj</B> project. Symantec differs from Project Builder here in that it allows you to keep the project files together in the same directory (Cafe/Projects), while the Java files can be located anywhere you want.
	<LI>In the "Set project type" panel, set the Target Type to "Application".
	<LI>In the "Add files to project" panel, browse to your HelloWorld.woa directory and add the Application.java, Session.java, Main.wo/Main.java and Hello.wo/Hello.java files.
	<LI>In the "Initial settings" panel, enter your Classpath.
	</OL>

<LI>Drag the project icon out of the tool bar to display the project window. Right-clicking on the project name gives you a menu which allows you to modify the project setting (to provide start-up arguments) or edit the project (to add new files), among other features.

<LI>Select Project Setting and enter the following in the Compiler Output Directory field:
<pre>
<I>PATH-TO-THE-APP</I>/HelloWorld.woa/Java
</pre>click Yes in the alert panel, confirming that you wish to create a new directory.

<LI>Click on Application.java, and add an initializer:
<pre>
public Application() {
    super();
    System.out.println("Welcome to HelloWorld Java");
}
</pre>

<LI>Click on Main.java, and complete the <B>sayHello</B> method:
<pre>
public Component sayHello() throws Exception {
    Hello nextPage = ((Application)application()).pageWithName("Hello");
    nextPage.setVisitorName(visitorName);
    return (Component)nextPage;
}
</pre>

<LI>Click on Hello.java, and add a <B>setVisitorName</B> method:
<pre>
public void setVisitorName(String aName) {
    visitorName= aName;
}
</pre>

<LI>Click the compile icon. If the compile fails, click on the failure line and the editor will position you at the offending line.
<UL>
<LI>If you want to modify the application UI, go back to WebObjects Builder and do a  Revert to Saved on the project to force it to reload the files. The scripts, variable lists and method lists should all be updated. You can add methods, variables, and so on and then do a save. 
<br>
Again, you needn't quit WebObjects Builder at this stage, but when you go back to it later, make sure you do a Revert to Saved on the project. The Revert to Saved is required only if you have modified Application.java or Session.java. If you closed all Component windows before leaving WebObjects Builder the previous time, they'll be automatically updated from disk when you reopen them.

<LI>After making your changes, go back to Symantec Cafe. It will notice the changes and pop up a panel suggesting that you reload the modified files.
</UL>
<LI>Once everything compiles without error, you can either start your application from a shell, or you can simply allow it to autostart from your browser. If you did not copy the ".exe" file as instructed earlier in this procedure, you'll need to start the application from a shell by changing to the <B>.woa</B> directory and entering the following:
<pre>
java -classpath $CLASSPATH JavaMain -d <your-document-root> Examples/HelloWorld
</pre>
</OL>

As was mentioned previously, when debugging your applications you're on your own. The Symantec debugger will crash shortly after you start it on your application (this problem will be addressed once Sun's VM 1.1 is officially released). For now, your best bet is to use <TT>System.out.println()</TT>.

<P><A HREF="TOC.html"><IMG SRC="fm2html-toc.gif">Table of Contents</A>
<A HREF="AccessingObjectiveC.html"><IMG SRC="fm2html-next.gif">Next Section</A>
</BODY >
