// !$*UTF8*$!
{
	67B28D1D00A23E5B05000001 = {
		activeBuildStyle = 67B37D7500A23EF105000001;
		activeTarget = 67B37DB300A240C105000001;
		addToTargets = (
			67B37DB300A240C105000001,
		);
		breakpoints = (
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1020, 654}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {1020, 631}}";
					Split0 = {
						ActiveTab = 2;
						Frame = "{{224, 0}, {796, 631}}";
						Split0 = {
							Frame = "{{0, 190}, {796, 441}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								ActiveTab = 1;
								Frame = "{{0, 0}, {759, 208}}";
								Split0 = {
									Frame = "{{0, 156}, {759, 52}}";
									Split0 = {
										Frame = "{{0, 0}, {363, 52}}";
									};
									Split1 = {
										Frame = "{{372, 0}, {387, 52}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {759, 132}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {759, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {759, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {759, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {798, 73}}";
							BuildTranscriptFrame = "{{0, 82}, {798, 86}}";
							Frame = "{{0, 0}, {796, 166}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {200, 631}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 56}}";
						Frame = "{{0, 0}, {200, 100}}";
						MembersFrame = "{{0, 65}, {202, 35}}";
						OptionsSetName = "Hierarchy, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 100}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 45}}";
						};
						Split1 = {
							Frame = "{{0, 54}, {200, 46}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
				};
				WindowLocation = "{10, 458}";
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	67B37D6F00A23EF105000001 = {
		activeExec = 0;
		customExecs = {
		};
		targetExecs = {
			macosx = (
				67B37D7700A23EF105000001,
			);
		};
	};
	67B37D7700A23EF105000001 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	67B37D7900A23F2205000001 = {
		activeExec = 0;
		customExecs = {
		};
		targetExecs = {
			macosx = (
				67B514BA00A2424905000001,
			);
		};
	};
	67B37D8000A23F3D05000001 = {
		activeExec = 0;
		customExecs = {
		};
		targetExecs = {
			macosx = (
				67B514BB00A2424905000001,
			);
		};
	};
	67B37D8700A23F5605000001 = {
		activeExec = 0;
		customExecs = {
		};
		targetExecs = {
			macosx = (
				67B514BF00A243F705000001,
			);
		};
	};
	67B37D8E00A23F6D05000001 = {
		activeExec = 0;
		customExecs = {
		};
		targetExecs = {
			macosx = (
				67B514C000A243F705000001,
			);
		};
	};
	67B37D9500A23F8705000001 = {
		activeExec = 0;
		customExecs = {
		};
		targetExecs = {
			macosx = (
				67B514C100A243F705000001,
			);
		};
	};
	67B37D9C00A23F9805000001 = {
		activeExec = 0;
		customExecs = {
		};
		targetExecs = {
			macosx = (
				67B514C200A243F705000001,
			);
		};
	};
	67B37DA300A23FBC05000001 = {
		activeExec = 0;
		customExecs = {
			macosx = (
			);
		};
		targetExecs = {
			macosx = (
				67B514C300A243F705000001,
			);
		};
	};
	67B37DAF00A240C105000001 = {
		uiCtxt = {
			sepNavWindowFrame = "{{167, 180}, {750, 502}}";
		};
	};
	67B37DB300A240C105000001 = {
		activeExec = 0;
		customExecs = {
		};
		targetExecs = {
			macosx = (
				67B37DC100A240C105000001,
			);
		};
	};
	67B37DC100A240C105000001 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	67B514BA00A2424905000001 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	67B514BB00A2424905000001 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	67B514BF00A243F705000001 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	67B514C000A243F705000001 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	67B514C100A243F705000001 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	67B514C200A243F705000001 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	67B514C300A243F705000001 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
}
