CREATE TABLE PS_CreditCard (pk INT PRIMARY KEY NOT NULL AUTO_INCREMENT,  cardNumber VARCHAR(255) , cardType VARCHAR(255) , expiryDate VARCHAR(255));

CREATE TABLE PS_Address (pk INT PRIMARY KEY NOT NULL AUTO_INCREMENT , city VARCHAR(255) , country VARCHAR(255) , state VARCHAR(255) , streetName1 VARCHAR(255) , streetName2 VARCHAR(255) , zipCode VARCHAR(255));

CREATE TABLE PS_ContactInfo (pk INT PRIMARY KEY NOT NULL AUTO_INCREMENT,  address_fk INT , email VARCHAR(255) , familyName VARCHAR(255) , givenName VARCHAR(255) , telephone VARCHAR(255), FOREIGN KEY (address_fk) REFERENCES PS_Address (pk));

CREATE TABLE PS_Account (pk INT PRIMARY KEY NOT NULL AUTO_INCREMENT, contactInfo_fk INT , creditCard_fk INT , status VARCHAR(255), FOREIGN KEY (contactInfo_fk) REFERENCES PS_ContactInfo (pk), FOREIGN KEY (creditCard_fk) REFERENCES PS_CreditCard (pk));

CREATE TABLE PS_Customer (account_fk INT , profile_fk INT , userId VARCHAR(255) PRIMARY KEY NOT NULL, FOREIGN KEY (account_fk) REFERENCES PS_Account (pk),  FOREIGN KEY (profile_fk) REFERENCES PS_Profile (pk));

CREATE TABLE PS_Profile (pk INT PRIMARY KEY NOT NULL AUTO_INCREMENT, bannerPreference BOOL NOT NULL , favoriteCategory VARCHAR(255) , myListPreference BOOL NOT NULL , preferredLanguage VARCHAR(255));

CREATE TABLE PS_User (password VARCHAR(255) , userName VARCHAR(255) PRIMARY KEY NOT NULL);

CREATE TABLE PS_Counter (counter INTEGER NOT NULL , name VARCHAR(255) PRIMARY KEY NOT NULL);

CREATE TABLE SUPP_LineItem (pk INT PRIMARY KEY NOT NULL AUTO_INCREMENT, categoryId VARCHAR(255) , itemId VARCHAR(255) , lineNumber VARCHAR(255) , productId VARCHAR(255) , quantity INTEGER NOT NULL , quantityShipped INTEGER NOT NULL , unitPrice REAL NOT NULL);

CREATE TABLE SUPP_SupplierOrder (contactInfo_fk INT , poDate BIGINT NOT NULL , poId VARCHAR(255) PRIMARY KEY NOT NULL, poStatus VARCHAR(255), FOREIGN KEY (contactInfo_fk) REFERENCES PS_ContactInfo (pk) );

CREATE TABLE SUPP_Inventory (itemId VARCHAR(255) PRIMARY KEY NOT NULL, quantity INTEGER NOT NULL);

CREATE TABLE OPC_Manager (orderId VARCHAR(255) PRIMARY KEY NOT NULL, status VARCHAR(255));
CREATE TABLE OPC_PurchaseOrder (contactInfo_fk INT , creditCard_fk INT , poDate BIGINT NOT NULL , poEmailId VARCHAR(255) , poId VARCHAR(255) PRIMARY KEY NOT NULL, poLocale VARCHAR(255) , poUserId VARCHAR(255) , poValue REAL NOT NULL,  FOREIGN KEY (creditCard_fk) REFERENCES PS_CreditCard (pk), FOREIGN KEY (contactInfo_fk) REFERENCES PS_ContactInfo (pk));
