{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 LucidaGrande-Bold;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh9000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Read Me About DREraseCarbonUI
\fs24 \

\f1\b0 1.0 (4/9/2004)
\f0\b \
\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ql\qnatural

\f1\b0 \cf0 DREraseCarbonUI is a simple example showing how to use the standard DiscRecording erase setup and progress panel from a Carbon application.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs28 \cf0 Sample Requirements
\f1\b0\fs24 \
\
The Carbon DiscRecordingUI API was first introduced in Mac OS X 10.3, so this sample requires Mac OS X 10.3 or later.\
\

\f0\b\fs28 What does this sample application do?\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs24 \cf0 This sample builds an application that presents the standard DiscRecording erase panel.  After inserting a CD-RW, DVD-RW, or DVD+RW disc, the erase panel will change and ask you to click 'erase'.  After clicking 'erase', the standard DiscRecording progress panel will appear showing you the progress of the erase.  After the erase finishes, the process will repeat.
\f0\b\fs28 \

\f1\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs28 \cf0 FeedBack
\f1\b0\fs24 \
\
Please send all feedback about this sample to \
http://developer.apple.com/contact/feedback.html}