{
    IBClasses = (
        {
            CLASS = AppDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {stickiesController = NSArrayController; }; 
            SUPERCLASS = SyncDelegate; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {saveAction = id; setTrickleSync = id; syncAction = id; }; 
            CLASS = SyncDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_progressIndicator" = NSProgressIndicator; "_trickleButton" = NSButton; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}