<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A466</string>
		<string key="IBDocument.InterfaceBuilderVersion">608</string>
		<string key="IBDocument.AppKitVersion">909.8</string>
		<string key="IBDocument.HIToolboxVersion">316.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="5"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="833538107">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1005268320">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="606060193">
				<string key="NSClassName" id="546237123">MyWindowController</string>
			</object>
			<object class="NSCustomObject" id="1014398433">
				<string key="NSClassName" id="708673205">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="889817274">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="908884884">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{22, 371}, {372, 473}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle" id="562108545">DockTile</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<object class="NSView" key="NSWindowView" id="82427701">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSBox" id="344172351">
							<reference key="NSNextResponder" ref="82427701"/>
							<int key="NSvFlags">36</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="470940804">
									<reference key="NSNextResponder" ref="344172351"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMatrix" id="521664899">
											<reference key="NSNextResponder" ref="470940804"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 77}, {138, 242}}</string>
											<reference key="NSSuperview" ref="470940804"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<int key="NSNumRows">2</int>
											<int key="NSNumCols">1</int>
											<object class="NSMutableArray" key="NSCells">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSButtonCell" id="103376945">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Speedometer</string>
													<object class="NSFont" key="NSSupport" id="213062967">
														<string key="NSName" id="834179886">LucidaGrande</string>
														<double key="NSSize">1.300000e+01</double>
														<int key="NSfFlags">1044</int>
													</object>
													<int key="NSTag">1</int>
													<reference key="NSControlView" ref="521664899"/>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">0</int>
													<object class="NSButtonImageSource" key="NSAlternateImage" id="885363709">
														<string key="NSImageName">NSRadioButton</string>
													</object>
													<string key="NSAlternateContents" id="528605541"/>
													<reference key="NSKeyEquivalent" ref="528605541"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<object class="NSButtonCell" id="657218201">
													<int key="NSCellFlags">-2080244224</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Image</string>
													<reference key="NSSupport" ref="213062967"/>
													<int key="NSTag">2</int>
													<reference key="NSControlView" ref="521664899"/>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">0</int>
													<object class="NSImage" key="NSNormalImage">
														<int key="NSImageFlags">549453824</int>
														<string key="NSSize">{18, 18}</string>
														<object class="NSMutableArray" key="NSReps">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSArray">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<integer value="0" id="8"/>
																<object class="NSBitmapImageRep">
																	<object class="NSData" key="NSTIFFRepresentation">
																		<bytes key="NS.bytes">TU0AKgAABRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAADAAAAAwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAADwRERGLJycnySsrK/A1NTXw
IyMjyRwcHIsJCQk8AAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFFRUVdVBQUOCoqKj/
29vb//n5+f/6+vr/2tra/6qqqv9UVFTgHx8fdQAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUZGRl5
dXV198PDw//8/Pz////////////////////////////U1NT/fHx89yUlJXkAAAAFAAAAAAAAAAAAAAAA
AAAAAxEREUZqamrmtbW1/+3t7f/+/v7//v7+//7+/v/9/f3//f39//39/f/39/f/xMTE/3d3d+YZGRlG
AAAAAwAAAAAAAAAAAAAACkJCQqGtra3/xsbG/+vr6//y8vL/9fX1//X19f/z8/P/9fX1//Ly8v/u7u7/
0tLS/6+vr/9KSkqhAAAACgAAAAAAAAAAAAAAF3h4eN2/v7//z8/P/93d3f/q6ur/7+/v/+/v7//w8PD/
7e3t/+3t7f/i4uL/zs7O/8XFxf98fHzdAAAAFwAAAAAAAAADAAAAJKSkpPjOzs7/2dnZ/+Dg4P/i4uL/
5eXl/+bm5v/n5+f/5eXl/+Li4v/e3t7/2tra/9DQ0P+srKz4AAAAJAAAAAMAAAADAAAALrCwsPrW1tb/
3t7e/+Tk5P/p6en/6+vr/+zs7P/p6en/6+vr/+fn5//k5OT/4ODg/9nZ2f+zs7P6AAAALgAAAAMAAAAD
AAAALp2dnezg4OD/5eXl/+rq6v/u7u7/8PDw//Dw8P/x8fH/8PDw/+7u7v/q6ur/5ubm/+Hh4f+ZmZns
AAAALgAAAAMAAAADAAAAJG5ubs/l5eX/6enp/+/v7//y8vL/9vb2//r6+v/5+fn/9/f3//b29v/x8fH/
6+vr/+Tk5P9ra2vPAAAAJAAAAAMAAAAAAAAAFy4uLpPCwsL67Ozs//Pz8//5+fn//v7+//7+/v/+/v7/
/v7+//v7+//19fX/8PDw/8LCwvosLCyTAAAAFwAAAAAAAAAAAAAACgAAAENfX1/S5OTk/vn5+f/+/v7/
///////////////////////////8/Pz/5ubm/l9fX9IAAABDAAAACgAAAAAAAAAAAAAAAwAAABcAAABl
YmJi3NLS0v3////////////////////////////////V1dX9ZGRk3AAAAGUAAAAXAAAAAwAAAAAAAAAA
AAAAAAAAAAUAAAAfAAAAZTMzM8KAgIDwv7+//O3t7f/t7e3/v7+//ICAgPAzMzPCAAAAZQAAAB8AAAAF
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAFwAAAEMAAAB3AAAAnwAAALMAAACzAAAAnwAAAHcAAABD
AAAAFwAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAoAAAAXAAAAJAAAAC4AAAAu
AAAAJAAAABcAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAAAAMAAAADAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADgEAAAMAAAABABIAAAEB
AAMAAAABABIAAAECAAMAAAAEAAAFxgEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABBxwAAAEXAAQAAAABAAAFEAEcAAMAAAABAAEAAAFS
AAMAAAABAAEAAAFTAAMAAAAEAAAFzodzAAcAAAwYAAAF1gAAAAAACAAIAAgACAABAAEAAQABAAAMGGFw
cGwCAAAAbW50clJHQiBYWVogB9YABAADABMALAASYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAPbWAAEAAAAA0y1hcHBs2U706y3Sst1fqit5+wYbUQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAA
AXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAMSbmRpbgAA
BOwAAAY+ZGVzYwAACywAAABkZHNjbQAAC5AAAAAubW1vZAAAC8AAAAAoY3BydAAAC+gAAAAtWFlaIAAA
AAAAAF1KAAA0kQAACCVYWVogAAAAAAAAdCAAALRgAAAjPVhZWiAAAAAAAAAlbAAAFyoAAKfDWFlaIAAA
AAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1
cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAAD
AQAAAQACBAUGBwkKCw0ODxASExQWFxgaGxweHyAiIyQmJygpKywtLzAxMjM1Njc4OTs8PT5AQUJDREZH
SElKS0xOT1BRUlNUVVZXWFlaW1xdXl9hYmNkZWZnaGlqa2xtbm9wcXJzdHV2d3h5ent8fX5/gIGCg4SF
hoeIiYqLjI2Oj5CRkpOUlZaXmJmam5ydnZ6foKGio6SlpqanqKmqq6ytra6vsLGysrO0tba3uLi5uru8
vL2+v8DBwcLDxMXGxsfIycrKy8zNzs7P0NHS0tPU1dbW19jZ2drb3Nzd3t/g4eLi4+Tl5ufo6enq6+zt
7u/w8fHy8/T19vf4+fr7/P3+/v8AAgMEBQYHCAkKCwwNDg8QERITFBUWFxgZGhscHR8gISIjJCUnKCkq
Ky0uLzAxMzQ1Njc4OTo7PD0/QEFCQ0RFRkdISUpLTE1OT1BRUlNUVVZXWFlaWltcXV5fYGFiY2RlZmdo
aWprbG1ub3BxcnN0dXZ3d3h5ent8fH1+f4CBgoKDhIWGh4iIiYqLjI2Oj5CRkpOUlJWWl5iZmpucnZ2e
n6ChoqOkpaamp6ipqqusra6vsLCxsrO0tba3uLm5uru8vb6/wMHCw8TFx8jJysvMzc7P0NDR0tPU1dbX
2Nna29ze3+Dh4uPk5ebn6err7O3u7/Hy8/T19vf5+vv8/f7/AAIDAwQFBgcICQoKCwwNDg8QERITFBUW
FxgZGhscHR4fICEiIyQlJicoKSorLC0uLzAxMjM0NTY3ODg5Ojs8PT4+P0BBQkNDREVGR0hJSUpLTE1O
Tk9QUVJSU1RVVVZXWFhZWltbXF1eXl9gYWFiY2RkZWZnZ2hpaWprbGxtbm5vcHFxcnNzdHV1dnd4eHl6
ent8fH1+fn+AgYGCg4SEhYaHiImJiouMjY6Oj5CRkpOTlJWWl5iZmZqbnJ2en6ChoqOkpaanqKmqq6yt
rq+xsrO0tba3uLq7vL2+wMHDxMbHycrMzs/R0tTW19nb3d7g4uTm6Ors7vDy9Pb4+vz+/wAAbmRpbgAA
AAAAAAY2AACXGgAAVjoAAFPKAACJ3gAAJ8IAABaoAABQDQAAVDkAAiuFAAIZmQABeFEAAwEAAAIAAAAA
AAEABgANABcAIwAxAEAAUgBlAHsAkwCrAMUA4gD/AR8BPwFhAYUBqgHQAfgCIAJLAncCpQLSAwIDMwNl
A5gDzgQFBD0EdQSvBOsFKQVnBacF6AYqBm4GtQb8B0UHkgfkCDkIkAjnCT4JmAn0ClAKrQsLC2sLygwq
DIwM8Q1XDcAOKA6SDv4PbA/bEE0QxBE7EbQSMRKwEzITuRREFNAVYBXxFocXHhfAGGIZBBmsGlQa+RuU
HC4czh1yHhQeux9jIA0gvCFoIhkizyOJJEEk+SW6JnknOygFKMspkypiKzIsASzXLawuhy9gMD4xGzH8
MtszvzSgNYY2cjdcOEw5OTorOxs8CD0EPfU+6z/nQOFB2ELUQ9VE00XcRttH5EjxSgBLCUwdTTFOUE9v
UI9Rt1LdVAVVNlZsV6VY4FohW21ct135X09goGH0Y0tkqGYFZ19oxGova5ptCG54b/BxbnLsdG119Xd/
eQh6knwqfcV/W4D4gpSEO4Xih4CJKorYjIqOOY/jkZuTWJUOlsyYiZpSnB6d4Z+soX+jWqUvpxOo+6rj
rMuuwLC4sra0rra0uL+60LzfvwDBHcLdxLXGhchYyi7MCs3lz7rRmtOA1WPXR9kq2xPc/97s4M/iveSn
5o3obupT7ELuLPAM8fLz0PW396H5f/tZ/T3//wAAAAEAAwALABYAJQA3AE0AZQCBAJ8AwQDlAQsBNQFh
AZABwQH1AisCZAKfAtwDHANfA6MD6gQ0BH8EzQT1BR0FcAXEBhsGdAbPBy0HXAeMB+4IUgi4CSAJVAmK
CfYKZArVC0cLgQu8DDIMqw0mDaIOIQ6hDyQPqRAvELgQ/RFDEc8SXRLuE4AUFRSrFUMV3RZ5FxcXthhY
GPwZoRpIGvEbnBxJHPgdqB5bHw8fxSB9ITch8iKwJDAk8yW3Jn4nRigQKNwpqSp5K0osHCzxLccuoC95
MFUxMzISMvMz1TS5NaA2hzdxOFw5STo4Oyg8Gj4DPvs/9EDuQepD6ETpRexG8Uf3SP9LFEwhTTBOQE9S
UGZSklOrVMVV4Vb/WB5ZP1phW4Vcq13SXvthUmJ/Y69k4GYSZ0dofGm0au1tZG6ib+FxInJlc6l073Y2
d396FXtjfLJ+A39VgKmB/4NWhK+GCYjCiiGLgYzjjkePrJESknuT5Ja8mCuZm5sMnH+d9J9qoOGiWqPV
pVGmz6eOqE6pzqtRrNSuWq/gsWmy8rR+tgu5Kbq6vE294b93wQ7Cp8RBxd3He8kZyrrLisxbzf/Po9FK
0vHUm9ZF1/HZn9tO3Cbc/96x4GTiGePQ5YjnQegf6Pzquex27jbv9/G583z0X/VC9wj40Pqa/GX+Mf//
AAAAAQADAAsAJQA3AE0AZQCBAJ8AwQELATUBYQGQAcEB9QIrAmQCnwLcAxwDXwOjA+oENAR/BM0FHQVw
BcQGGwZ0Bs8HLQeMB+4IUgi4CSAJign2CmQK1QtHC7wMMgyrDSYNog4hDqEPJA+pEC8QuBFDEl0S7hOA
FBUUqxVDFnkXFxe2GFgY/BpIGvEbnBxJHPgdqB8PH8UgfSE3IfIjbyQwJPMltydGKBAo3Cp5K0osHC3H
LqAveTEzMhIy8zS5NaA2hzhcOUk6ODwaPQ4+Az/0QO5C6EPoROlG8Uf3SglLFEwhTkBPUlF7UpJUxVXh
Vv9ZP1phXKtd0mAlYVJjr2TgZhJofGm0au1tZG6ib+FxInJldO92Nnd/eMl6FXyyfgN/VYCpgf+Er4YJ
h2WIwoohi4GOR4+skRKSe5PklVCWvJgrmZubDJx/nfSfaqDholqj1aVRps+oTqnOq1Gs1K2Xrlqv4LFp
svK0frYLt5m5Kbnxurq8Tb3hv3fBDsHawqfEQcUPxd3He8hKyRnKusuKzFvN/87Rz6PQdtFK0vHTxtSb
1kXXG9fx2MjZn9tO3Cbc/93Y3rHfiuBk4hni9ePQ5KzliOZk50HoH+j86drqueuX7HbtVu427xbv9/DX
8bnymvN89F/1QvYl9wj37PjQ+bX6mvt//GX9S/4x//8AAGRlc2MAAAAAAAAACkNvbG9yIExDRAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAAEAAAAMZW5VUwAAABIAAAAcAEMAbwBsAG8AcgAgAEwAQwBE
AABtbW9kAAAAAAAABhAAAJxOAAAAAL5zkQAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQg
QXBwbGUgQ29tcHV0ZXIsIEluYy4sIDIwMDUAAAAAA</bytes>
																	</object>
																</object>
															</object>
														</object>
														<object class="NSColor" key="NSColor" id="872873220">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MCAwAA</bytes>
														</object>
													</object>
													<reference key="NSAlternateImage" ref="885363709"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
											</object>
											<string key="NSCellSize">{138, 120}</string>
											<string key="NSIntercellSpacing">{4, 2}</string>
											<int key="NSMatrixFlags">1143480320</int>
											<string key="NSCellClass">NSActionCell</string>
											<object class="NSButtonCell" key="NSProtoCell" id="579771224">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Radio</string>
												<reference key="NSSupport" ref="213062967"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">0</int>
												<object class="NSImage" key="NSNormalImage">
													<int key="NSImageFlags">549453824</int>
													<string key="NSSize">{18, 18}</string>
													<object class="NSMutableArray" key="NSReps">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSArray">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<reference ref="8"/>
															<object class="NSBitmapImageRep">
																<object class="NSData" key="NSTIFFRepresentation">
																	<bytes key="NS.bytes">TU0AKgAABRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAADAAAAAwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAADwRERGLJycnySsrK/A1NTXw
IyMjyRwcHIsJCQk8AAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFFRUVdVBQUOCoqKj/
29vb//n5+f/6+vr/2tra/6qqqv9UVFTgHx8fdQAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUZGRl5
dXV198PDw//8/Pz////////////////////////////U1NT/fHx89yUlJXkAAAAFAAAAAAAAAAAAAAAA
AAAAAxEREUZqamrmtbW1/+3t7f/+/v7//v7+//7+/v/9/f3//f39//39/f/39/f/xMTE/3d3d+YZGRlG
AAAAAwAAAAAAAAAAAAAACkJCQqGtra3/xsbG/+vr6//y8vL/9fX1//X19f/z8/P/9fX1//Ly8v/u7u7/
0tLS/6+vr/9KSkqhAAAACgAAAAAAAAAAAAAAF3h4eN2/v7//z8/P/93d3f/q6ur/7+/v/+/v7//w8PD/
7e3t/+3t7f/i4uL/zs7O/8XFxf98fHzdAAAAFwAAAAAAAAADAAAAJKSkpPjOzs7/2dnZ/+Dg4P/i4uL/
5eXl/+bm5v/n5+f/5eXl/+Li4v/e3t7/2tra/9DQ0P+srKz4AAAAJAAAAAMAAAADAAAALrCwsPrW1tb/
3t7e/+Tk5P/p6en/6+vr/+zs7P/p6en/6+vr/+fn5//k5OT/4ODg/9nZ2f+zs7P6AAAALgAAAAMAAAAD
AAAALp2dnezg4OD/5eXl/+rq6v/u7u7/8PDw//Dw8P/x8fH/8PDw/+7u7v/q6ur/5ubm/+Hh4f+ZmZns
AAAALgAAAAMAAAADAAAAJG5ubs/l5eX/6enp/+/v7//y8vL/9vb2//r6+v/5+fn/9/f3//b29v/x8fH/
6+vr/+Tk5P9ra2vPAAAAJAAAAAMAAAAAAAAAFy4uLpPCwsL67Ozs//Pz8//5+fn//v7+//7+/v/+/v7/
/v7+//v7+//19fX/8PDw/8LCwvosLCyTAAAAFwAAAAAAAAAAAAAACgAAAENfX1/S5OTk/vn5+f/+/v7/
///////////////////////////8/Pz/5ubm/l9fX9IAAABDAAAACgAAAAAAAAAAAAAAAwAAABcAAABl
YmJi3NLS0v3////////////////////////////////V1dX9ZGRk3AAAAGUAAAAXAAAAAwAAAAAAAAAA
AAAAAAAAAAUAAAAfAAAAZTMzM8KAgIDwv7+//O3t7f/t7e3/v7+//ICAgPAzMzPCAAAAZQAAAB8AAAAF
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAFwAAAEMAAAB3AAAAnwAAALMAAACzAAAAnwAAAHcAAABD
AAAAFwAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAoAAAAXAAAAJAAAAC4AAAAu
AAAAJAAAABcAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAAAAMAAAADAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADQEAAAMAAAABABIAAAEB
AAMAAAABABIAAAECAAMAAAAEAAAFugEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABBxwAAAEXAAQAAAABAAAFEAEcAAMAAAABAAEAAAFS
AAMAAAABAAEAAAFTAAMAAAAEAAAFwgAAAAAACAAIAAgACAABAAEAAQABA</bytes>
																</object>
															</object>
														</object>
													</object>
													<reference key="NSColor" ref="872873220"/>
												</object>
												<reference key="NSAlternateImage" ref="885363709"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<int key="NSSelectedRow">1</int>
											<reference key="NSSelectedCell" ref="657218201"/>
											<object class="NSColor" key="NSBackgroundColor" id="300056058">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName" id="1064901817">System</string>
												<string key="NSColorName">controlColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSCellBackgroundColor" id="440960089">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<reference key="NSFont" ref="213062967"/>
										</object>
										<object class="NSTextField" id="622717589">
											<reference key="NSNextResponder" ref="470940804"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{152, 16}, {135, 11}}</string>
											<reference key="NSSuperview" ref="470940804"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="1007572044">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">272892928</int>
												<string key="NSContents">(Drag an image into this area)</string>
												<object class="NSFont" key="NSSupport">
													<reference key="NSName" ref="834179886"/>
													<double key="NSSize">9.000000e+00</double>
													<int key="NSfFlags">3614</int>
												</object>
												<reference key="NSControlView" ref="622717589"/>
												<reference key="NSBackgroundColor" ref="300056058"/>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="1064901817"/>
													<string key="NSColorName">controlTextColor</string>
													<object class="NSColor" key="NSColor" id="693565635">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
										</object>
										<object class="NSCustomView" id="35080112">
											<reference key="NSNextResponder" ref="470940804"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{134, 176}, {163, 94}}</string>
											<reference key="NSSuperview" ref="470940804"/>
											<reference key="NSWindow"/>
											<string key="NSClassName">SpeedometerView</string>
										</object>
										<object class="NSImageView" id="162931133">
											<reference key="NSNextResponder" ref="470940804"/>
											<int key="NSvFlags">268</int>
											<object class="NSMutableSet" key="NSDragTypes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSMutableArray" key="set.sortedObjects">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>Apple PDF pasteboard type</string>
													<string>Apple PICT pasteboard type</string>
													<string>Apple PNG pasteboard type</string>
													<string>NSFilenamesPboardType</string>
													<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
													<string>NeXT TIFF v4.0 pasteboard type</string>
												</object>
											</object>
											<string key="NSFrame">{{131, 32}, {167, 113}}</string>
											<reference key="NSSuperview" ref="470940804"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSImageCell" key="NSCell" id="359946542">
												<int key="NSCellFlags">270663168</int>
												<int key="NSCellFlags2">0</int>
												<object class="NSCustomResource" key="NSContents">
													<string key="NSClassName" id="196491309">NSImage</string>
													<string key="NSResourceName">LakeDonPedro</string>
												</object>
												<int key="NSAlign">0</int>
												<int key="NSScale">0</int>
												<int key="NSStyle">2</int>
												<bool key="NSAnimates">NO</bool>
											</object>
											<bool key="NSEditable">YES</bool>
										</object>
										<object class="NSButton" id="531995083">
											<reference key="NSNextResponder" ref="470940804"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{141, 157}, {149, 18}}</string>
											<reference key="NSSuperview" ref="470940804"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="821698662">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Reflect Battery Level</string>
												<reference key="NSSupport" ref="213062967"/>
												<reference key="NSControlView" ref="531995083"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<object class="NSCustomResource" key="NSNormalImage" id="99222190">
													<reference key="NSClassName" ref="196491309"/>
													<string key="NSResourceName">NSSwitch</string>
												</object>
												<object class="NSButtonImageSource" key="NSAlternateImage" id="179925052">
													<string key="NSImageName">NSSwitch</string>
												</object>
												<reference key="NSAlternateContents" ref="528605541"/>
												<reference key="NSKeyEquivalent" ref="528605541"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {340, 283}}</string>
									<reference key="NSSuperview" ref="344172351"/>
									<reference key="NSWindow"/>
								</object>
							</object>
							<string key="NSFrame">{{18, 16}, {342, 299}}</string>
							<reference key="NSSuperview" ref="82427701"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets" id="865490163">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Which Dock Image:</string>
								<object class="NSFont" key="NSSupport" id="26">
									<reference key="NSName" ref="834179886"/>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor" id="66311419">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="1064901817"/>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="440960089"/>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="470940804"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="294312562">
							<reference key="NSNextResponder" ref="82427701"/>
							<int key="NSvFlags">36</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="149528130">
									<reference key="NSNextResponder" ref="294312562"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSButton" id="329563895">
											<reference key="NSNextResponder" ref="149528130"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{16, 86}, {119, 18}}</string>
											<reference key="NSSuperview" ref="149528130"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="765679908">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Badge Number:</string>
												<reference key="NSSupport" ref="213062967"/>
												<reference key="NSControlView" ref="329563895"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="99222190"/>
												<reference key="NSAlternateImage" ref="179925052"/>
												<reference key="NSAlternateContents" ref="528605541"/>
												<reference key="NSKeyEquivalent" ref="528605541"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="507701636">
											<reference key="NSNextResponder" ref="149528130"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{16, 25}, {144, 18}}</string>
											<reference key="NSSuperview" ref="149528130"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="570857944">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Custom Badge:</string>
												<reference key="NSSupport" ref="213062967"/>
												<reference key="NSControlView" ref="507701636"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="99222190"/>
												<reference key="NSAlternateImage" ref="179925052"/>
												<reference key="NSAlternateContents" ref="528605541"/>
												<reference key="NSKeyEquivalent" ref="528605541"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSTextField" id="517353448">
											<reference key="NSNextResponder" ref="149528130"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{138, 23}, {184, 22}}</string>
											<reference key="NSSuperview" ref="149528130"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="1068206807">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Badge</string>
												<reference key="NSSupport" ref="213062967"/>
												<reference key="NSControlView" ref="517353448"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="66311419"/>
												<object class="NSColor" key="NSTextColor" id="810186808">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="1064901817"/>
													<string key="NSColorName">textColor</string>
													<reference key="NSColor" ref="693565635"/>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="730089013">
											<reference key="NSNextResponder" ref="149528130"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{138, 84}, {40, 22}}</string>
											<reference key="NSSuperview" ref="149528130"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="102444197">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<object class="NSDecimalNumberPlaceholder" key="NSContents">
													<int key="NS.exponent">0</int>
													<int key="NS.length">1</int>
													<bool key="NS.negative">NO</bool>
													<bool key="NS.compact">YES</bool>
													<int key="NS.mantissa.bo">1</int>
													<bytes key="NS.mantissa">AQASoLjPD5QAAAAAESjSkA</bytes>
												</object>
												<reference key="NSSupport" ref="213062967"/>
												<object class="NSNumberFormatter" key="NSFormatter" id="115063108">
													<object class="NSMutableDictionary" key="NS.attributes">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSMutableArray" key="dict.sortedKeys">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<string>allowsFloats</string>
															<string>attributedStringForZero</string>
															<string>formatterBehavior</string>
															<string>groupingSeparator</string>
															<string>locale</string>
															<string>negativeFormat</string>
															<string>positiveFormat</string>
															<string>usesGroupingSeparator</string>
														</object>
														<object class="NSMutableArray" key="dict.values">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<integer value="1" id="9"/>
															<object class="NSAttributedString" id="273628817">
																<string key="NSString" id="984909528">0</string>
																<object class="NSDictionary" key="NSAttributes" id="442518224">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																	</object>
																</object>
															</object>
															<integer value="1000"/>
															<string id="360191062">,</string>
															<object class="NSLocale">
																<reference key="NS.identifier" ref="528605541"/>
															</object>
															<string id="251703168">-0</string>
															<reference ref="984909528"/>
															<reference ref="8"/>
														</object>
													</object>
													<reference key="NS.positiveformat" ref="984909528"/>
													<reference key="NS.negativeformat" ref="251703168"/>
													<nil key="NS.positiveattrs"/>
													<nil key="NS.negativeattrs"/>
													<reference key="NS.zero" ref="273628817"/>
													<object class="NSAttributedString" key="NS.nil">
														<string key="NSString"/>
													</object>
													<object class="NSAttributedString" key="NS.nan">
														<string key="NSString">NaN</string>
														<reference key="NSAttributes" ref="442518224"/>
													</object>
													<object class="NSDecimalNumberPlaceholder" key="NS.min" id="610646460">
														<int key="NS.exponent">0</int>
														<int key="NS.length">0</int>
														<bool key="NS.negative">YES</bool>
														<bool key="NS.compact">NO</bool>
														<int key="NS.mantissa.bo">1</int>
														<bytes key="NS.mantissa">IFYSoLjPD5QAAAAAESjSkA</bytes>
													</object>
													<reference key="NS.max" ref="610646460"/>
													<nil key="NS.rounding"/>
													<string key="NS.decimal">.</string>
													<reference key="NS.thousand" ref="360191062"/>
													<bool key="NS.hasthousands">NO</bool>
													<bool key="NS.localized">NO</bool>
													<bool key="NS.allowsfloats">YES</bool>
												</object>
												<reference key="NSControlView" ref="730089013"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="66311419"/>
												<reference key="NSTextColor" ref="810186808"/>
											</object>
										</object>
										<object class="NSButton" id="592529414">
											<reference key="NSNextResponder" ref="149528130"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{136, 57}, {91, 21}}</string>
											<reference key="NSSuperview" ref="149528130"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="434732169">
												<int key="NSCellFlags">-1543373312</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">With Timer</string>
												<reference key="NSSupport" ref="213062967"/>
												<reference key="NSControlView" ref="592529414"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="99222190"/>
												<reference key="NSAlternateImage" ref="179925052"/>
												<reference key="NSAlternateContents" ref="528605541"/>
												<reference key="NSKeyEquivalent" ref="528605541"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSProgressIndicator" id="883989081">
											<reference key="NSNextResponder" ref="149528130"/>
											<int key="NSvFlags">-2147482356</int>
											<object class="NSPSMatrix" key="NSDrawMatrix"/>
											<string key="NSFrame">{{230, 60}, {16, 16}}</string>
											<reference key="NSSuperview" ref="149528130"/>
											<reference key="NSWindow"/>
											<int key="NSpiFlags">20746</int>
											<double key="NSMinValue">1.600000e+01</double>
											<double key="NSMaxValue">1.000000e+02</double>
										</object>
										<object class="NSStepper" id="327586339">
											<reference key="NSNextResponder" ref="149528130"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{183, 81}, {19, 27}}</string>
											<reference key="NSSuperview" ref="149528130"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSStepperCell" key="NSCell" id="332252376">
												<int key="NSCellFlags">917024</int>
												<int key="NSCellFlags2">0</int>
												<reference key="NSControlView" ref="327586339"/>
												<double key="NSValue">1.000000e+00</double>
												<double key="NSMaxValue">1.000000e+02</double>
												<double key="NSIncrement">1.000000e+00</double>
												<bool key="NSAutorepeat">YES</bool>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {340, 118}}</string>
									<reference key="NSSuperview" ref="294312562"/>
									<reference key="NSWindow"/>
								</object>
							</object>
							<string key="NSFrame">{{18, 319}, {342, 134}}</string>
							<reference key="NSSuperview" ref="82427701"/>
							<reference key="NSWindow"/>
							<reference key="NSOffsets" ref="865490163"/>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Badging:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="66311419"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="149528130"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{372, 473}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{94, 108}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">speedView</string>
						<reference key="source" ref="606060193"/>
						<reference key="destination" ref="35080112"/>
					</object>
					<int key="connectionID">100076</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">whichViewAction:</string>
						<reference key="source" ref="606060193"/>
						<reference key="destination" ref="521664899"/>
					</object>
					<int key="connectionID">100079</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">dragInAction:</string>
						<reference key="source" ref="606060193"/>
						<reference key="destination" ref="162931133"/>
					</object>
					<int key="connectionID">100080</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="557702196">delegate</string>
						<reference key="source" ref="517353448"/>
						<reference key="destination" ref="606060193"/>
					</object>
					<int key="connectionID">100083</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">windowSpeedView</string>
						<reference key="source" ref="606060193"/>
						<reference key="destination" ref="35080112"/>
					</object>
					<int key="connectionID">100085</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageView</string>
						<reference key="source" ref="606060193"/>
						<reference key="destination" ref="162931133"/>
					</object>
					<int key="connectionID">100086</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="606060193"/>
						<reference key="destination" ref="908884884"/>
					</object>
					<int key="connectionID">100090</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="557702196"/>
						<reference key="source" ref="908884884"/>
						<reference key="destination" ref="606060193"/>
					</object>
					<int key="connectionID">100091</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">customBadge</string>
						<reference key="source" ref="606060193"/>
						<reference key="destination" ref="517353448"/>
					</object>
					<int key="connectionID">100094</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">useCustomBadge:</string>
						<reference key="source" ref="606060193"/>
						<reference key="destination" ref="507701636"/>
					</object>
					<int key="connectionID">100096</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">useBadgeNumber:</string>
						<reference key="source" ref="606060193"/>
						<reference key="destination" ref="329563895"/>
					</object>
					<int key="connectionID">100097</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">badgeNumber</string>
						<reference key="source" ref="606060193"/>
						<reference key="destination" ref="730089013"/>
					</object>
					<int key="connectionID">100108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="470298916">value: useBadgeNumber</string>
						<reference key="source" ref="329563895"/>
						<reference key="destination" ref="606060193"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="329563895"/>
							<reference key="NSDestination" ref="606060193"/>
							<reference key="NSLabel" ref="470298916"/>
							<string key="NSBinding" id="693245881">value</string>
							<string key="NSKeyPath" id="910697992">useBadgeNumber</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="433286420">value: useCustomBadge</string>
						<reference key="source" ref="507701636"/>
						<reference key="destination" ref="606060193"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="507701636"/>
							<reference key="NSDestination" ref="606060193"/>
							<reference key="NSLabel" ref="433286420"/>
							<reference key="NSBinding" ref="693245881"/>
							<string key="NSKeyPath">useCustomBadge</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="184673887">enabled: useBadgeNumber</string>
						<reference key="source" ref="592529414"/>
						<reference key="destination" ref="606060193"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="592529414"/>
							<reference key="NSDestination" ref="606060193"/>
							<reference key="NSLabel" ref="184673887"/>
							<string key="NSBinding" id="749416197">enabled</string>
							<reference key="NSKeyPath" ref="910697992"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="380312566">value: useBadgeNumberTimer</string>
						<reference key="source" ref="434732169"/>
						<reference key="destination" ref="606060193"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="434732169"/>
							<reference key="NSDestination" ref="606060193"/>
							<reference key="NSLabel" ref="380312566"/>
							<reference key="NSBinding" ref="693245881"/>
							<string key="NSKeyPath">useBadgeNumberTimer</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">timerAction:</string>
						<reference key="source" ref="606060193"/>
						<reference key="destination" ref="434732169"/>
					</object>
					<int key="connectionID">100122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progressGear</string>
						<reference key="source" ref="606060193"/>
						<reference key="destination" ref="883989081"/>
					</object>
					<int key="connectionID">100124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeIntValueFrom:</string>
						<reference key="source" ref="327586339"/>
						<reference key="destination" ref="730089013"/>
					</object>
					<int key="connectionID">100127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrowsAction:</string>
						<reference key="source" ref="606060193"/>
						<reference key="destination" ref="327586339"/>
					</object>
					<int key="connectionID">100128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="557702196"/>
						<reference key="source" ref="730089013"/>
						<reference key="destination" ref="606060193"/>
					</object>
					<int key="connectionID">100129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">batteryCheckAction:</string>
						<reference key="source" ref="606060193"/>
						<reference key="destination" ref="531995083"/>
					</object>
					<int key="connectionID">100132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="993595313">enabled: hasBattery</string>
						<reference key="source" ref="531995083"/>
						<reference key="destination" ref="606060193"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="531995083"/>
							<reference key="NSDestination" ref="606060193"/>
							<reference key="NSLabel" ref="993595313"/>
							<reference key="NSBinding" ref="749416197"/>
							<string key="NSKeyPath">hasBattery</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="201643762">value: reflectBatteryLevel</string>
						<reference key="source" ref="531995083"/>
						<reference key="destination" ref="606060193"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="531995083"/>
							<reference key="NSDestination" ref="606060193"/>
							<reference key="NSLabel" ref="201643762"/>
							<reference key="NSBinding" ref="693245881"/>
							<string key="NSKeyPath">reflectBatteryLevel</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100135</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="651997266">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1005268320"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606060193"/>
						<reference key="parent" ref="651997266"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014398433"/>
						<reference key="parent" ref="651997266"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="908884884"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="82427701"/>
						</object>
						<reference key="parent" ref="651997266"/>
						<reference key="objectName" ref="562108545"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="82427701"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="344172351"/>
							<reference ref="294312562"/>
						</object>
						<reference key="parent" ref="908884884"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="889817274"/>
						<reference key="parent" ref="651997266"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100078</int>
						<reference key="object" ref="344172351"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="521664899"/>
							<reference ref="622717589"/>
							<reference ref="35080112"/>
							<reference ref="162931133"/>
							<reference ref="531995083"/>
						</object>
						<reference key="parent" ref="82427701"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100069</int>
						<reference key="object" ref="521664899"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="579771224"/>
							<reference ref="657218201"/>
							<reference ref="103376945"/>
						</object>
						<reference key="parent" ref="344172351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100072</int>
						<reference key="object" ref="579771224"/>
						<reference key="parent" ref="521664899"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100071</int>
						<reference key="object" ref="657218201"/>
						<reference key="parent" ref="521664899"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100070</int>
						<reference key="object" ref="103376945"/>
						<reference key="parent" ref="521664899"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100063</int>
						<reference key="object" ref="622717589"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1007572044"/>
						</object>
						<reference key="parent" ref="344172351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100064</int>
						<reference key="object" ref="1007572044"/>
						<reference key="parent" ref="622717589"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100074</int>
						<reference key="object" ref="35080112"/>
						<reference key="parent" ref="344172351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100039</int>
						<reference key="object" ref="162931133"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="359946542"/>
						</object>
						<reference key="parent" ref="344172351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100040</int>
						<reference key="object" ref="359946542"/>
						<reference key="parent" ref="162931133"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100087</int>
						<reference key="object" ref="294312562"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="329563895"/>
							<reference ref="507701636"/>
							<reference ref="517353448"/>
							<reference ref="730089013"/>
							<reference ref="592529414"/>
							<reference ref="883989081"/>
							<reference ref="327586339"/>
						</object>
						<reference key="parent" ref="82427701"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100047</int>
						<reference key="object" ref="329563895"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="765679908"/>
						</object>
						<reference key="parent" ref="294312562"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100048</int>
						<reference key="object" ref="765679908"/>
						<reference key="parent" ref="329563895"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100049</int>
						<reference key="object" ref="507701636"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="570857944"/>
						</object>
						<reference key="parent" ref="294312562"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100050</int>
						<reference key="object" ref="570857944"/>
						<reference key="parent" ref="507701636"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100026</int>
						<reference key="object" ref="517353448"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1068206807"/>
						</object>
						<reference key="parent" ref="294312562"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100027</int>
						<reference key="object" ref="1068206807"/>
						<reference key="parent" ref="517353448"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100098</int>
						<reference key="object" ref="730089013"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="102444197"/>
						</object>
						<reference key="parent" ref="294312562"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100099</int>
						<reference key="object" ref="102444197"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="115063108"/>
						</object>
						<reference key="parent" ref="730089013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100107</int>
						<reference key="object" ref="115063108"/>
						<reference key="parent" ref="102444197"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100117</int>
						<reference key="object" ref="592529414"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="434732169"/>
						</object>
						<reference key="parent" ref="294312562"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100118</int>
						<reference key="object" ref="434732169"/>
						<reference key="parent" ref="592529414"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100123</int>
						<reference key="object" ref="883989081"/>
						<reference key="parent" ref="294312562"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100125</int>
						<reference key="object" ref="327586339"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="332252376"/>
						</object>
						<reference key="parent" ref="294312562"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100126</int>
						<reference key="object" ref="332252376"/>
						<reference key="parent" ref="327586339"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100130</int>
						<reference key="object" ref="531995083"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="821698662"/>
						</object>
						<reference key="parent" ref="344172351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100131</int>
						<reference key="object" ref="821698662"/>
						<reference key="parent" ref="531995083"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100026.IBAttributePlaceholdersKey</string>
					<string>100026.IBPluginDependency</string>
					<string>100027.IBPluginDependency</string>
					<string>100039.IBPluginDependency</string>
					<string>100040.IBPluginDependency</string>
					<string>100047.IBAttributePlaceholdersKey</string>
					<string>100047.IBPluginDependency</string>
					<string>100048.IBPluginDependency</string>
					<string>100049.IBAttributePlaceholdersKey</string>
					<string>100049.IBPluginDependency</string>
					<string>100050.IBPluginDependency</string>
					<string>100063.IBPluginDependency</string>
					<string>100064.IBPluginDependency</string>
					<string>100069.IBPluginDependency</string>
					<string>100070.IBPluginDependency</string>
					<string>100071.IBPluginDependency</string>
					<string>100072.IBPluginDependency</string>
					<string>100074.IBPluginDependency</string>
					<string>100098.IBPluginDependency</string>
					<string>100099.IBPluginDependency</string>
					<string>100107.IBPluginDependency</string>
					<string>100117.IBAttributePlaceholdersKey</string>
					<string>100117.IBPluginDependency</string>
					<string>100118.IBPluginDependency</string>
					<string>100123.IBPluginDependency</string>
					<string>100125.IBPluginDependency</string>
					<string>100126.IBPluginDependency</string>
					<string>100130.IBAttributePlaceholdersKey</string>
					<string>100130.IBPluginDependency</string>
					<string>100131.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.NSWindowTemplate.visibleAtLaunch</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="833538107"/>
					<reference ref="833538107"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0" id="17601303">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<reference key="name" ref="17601303"/>
							<reference key="object" ref="517353448"/>
							<string type="base64-UTF8" key="toolTip">QWxsb3dzIHRoaXMgYXBwJ3MgZG9jayBpY29uIHRvIGRyYXcgd2l0aCB0aGlzIGN1c3RvbSBiYWRnZSBz
dHJpbmcuA</string>
						</object>
					</object>
					<reference ref="833538107"/>
					<reference ref="833538107"/>
					<reference ref="833538107"/>
					<reference ref="833538107"/>
					<object class="NSMutableDictionary">
						<reference key="NS.key.0" ref="17601303"/>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<reference key="name" ref="17601303"/>
							<reference key="object" ref="329563895"/>
							<string key="toolTip">Appends a number to the badge.</string>
						</object>
					</object>
					<reference ref="833538107"/>
					<reference ref="833538107"/>
					<object class="NSMutableDictionary">
						<reference key="NS.key.0" ref="17601303"/>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<reference key="name" ref="17601303"/>
							<reference key="object" ref="507701636"/>
							<string key="toolTip">Adds a custom string to the badge.</string>
						</object>
					</object>
					<reference ref="833538107"/>
					<reference ref="833538107"/>
					<reference ref="833538107"/>
					<reference ref="833538107"/>
					<reference ref="833538107"/>
					<reference ref="833538107"/>
					<reference ref="833538107"/>
					<reference ref="833538107"/>
					<reference ref="833538107"/>
					<reference ref="833538107"/>
					<reference ref="833538107"/>
					<reference ref="833538107"/>
					<object class="NSMutableDictionary">
						<reference key="NS.key.0" ref="17601303"/>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<reference key="name" ref="17601303"/>
							<reference key="object" ref="592529414"/>
							<string key="toolTip">Causes the badge number to increase using a timer.</string>
						</object>
					</object>
					<reference ref="833538107"/>
					<reference ref="833538107"/>
					<reference ref="833538107"/>
					<reference ref="833538107"/>
					<reference ref="833538107"/>
					<object class="NSMutableDictionary">
						<reference key="NS.key.0" ref="17601303"/>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<reference key="name" ref="17601303"/>
							<reference key="object" ref="531995083"/>
							<string key="toolTip">Shows the current battery level.</string>
						</object>
					</object>
					<reference ref="833538107"/>
					<reference ref="833538107"/>
					<reference ref="833538107"/>
					<string id="1062949489">{{386, 372}, {372, 473}}</string>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="1062949489"/>
					<reference ref="9"/>
					<string>{94, 86}</string>
					<reference ref="833538107"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100135</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">SpeedometerView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="188734551">IBProjectSource</string>
						<string key="minorKey">SpeedometerView/SpeedometerView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="708673205"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="178186888">IBUserSource</string>
						<reference key="minorKey" ref="528605541"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="546237123"/>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="178186888"/>
						<reference key="minorKey" ref="528605541"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MyWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>arrowsAction:</string>
							<string>batteryCheckAction:</string>
							<string>dragInAction:</string>
							<string>timerAction:</string>
							<string>useBadgeNumber:</string>
							<string>useCustomBadge:</string>
							<string>whichViewAction:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="643930651">id</string>
							<reference ref="643930651"/>
							<reference ref="643930651"/>
							<reference ref="643930651"/>
							<reference ref="643930651"/>
							<reference ref="643930651"/>
							<reference ref="643930651"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>badgeNumber</string>
							<string>customBadge</string>
							<string>imageView</string>
							<string>progressGear</string>
							<string>windowSpeedView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="298973586">NSTextField</string>
							<reference ref="298973586"/>
							<string>NSImageView</string>
							<string>NSProgressIndicator</string>
							<string>SpeedometerView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="188734551"/>
						<string key="minorKey">MyWindowController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../DockTile.xcodeproj</string>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBbAALAAwAMQA1ADYAPAA9
AEIAWABZAFoAWwBcAAsAaQBuAIQAiACPAJcAtwC4AL0A1gDXAN8A4ADiAOYA5wDqAOsA8AD7APwBBQEG
AQoAeAEPARMBFAEYARsBHgEkASYBKQEqAO4BKwExATIBBQE3ATsBQAFDAUQBTAFNAU4BUQFUAVoBYgFj
AW0BbgFzAXgBeQF8AX8BggGJAYoBiwGOAZoBowGkAaUBpgGnAagBqQGtAa4BtwEoAbwBvQHAAcMBxgHO
Ac8B2AHZAd0B3gHdAeEB5AHlAecB6AHpAe8B8AH1AfoB+wH+AgECDAIQAhcCIQIpAioCMwI0AjwCPQJG
AkcCTwJQAlsCXAJhAmICagJrAnUCgAKDAqUCugK7ArwCvQK+Ar8CwALBAsICwwLJAs0C0ALTAtcC2gB/
AtsC3ALdAuAA6gLjAucC6ALtAu4C8QL5AvoDBAMFAxQDFgMZAxoDHQMlAyYDLwMyAzUDNgM3Az0DPgNA
AAsDQQNCA0MDRgNmA3MDdAN1A3YDegN/A4ADgwOIA4kDjAOTA5QDlQOaA5sDoAOnA6gDqQOuA68DtAO1
A7oDuwPAA8EDxgPHA8wDzQPSA9MD2APZA94D3wPmA+cD6APvA/AD8QP2A/sD/AQBBAIEBwQIBA0EDgQV
BBYEFwQeBB8EIAQjBCgEKQQuBC8ENAQ1BDoEOwRcBF8EYASBBKMExQTGBMcEyATJBMoEywTMBM0EzgTP
BNAE0QTSBNME1ATVBNYE1wTYBNkE2gTbBNwE3QTeBN8E4AThBOIE4wTmBOkFKAVnBWgFaQVqBWsFbAVt
BW4FbwVwBXEFcgVzBXQFdQV2BXcFeAV5BXoFewV8BX0FfgV/BYAFgQWCBYMFhAWFBYYFhwWIBYkFigWL
BYwFjQWOBY8FkAWRBZIFkwWUBZUFlgWXBZgFmQWaBZsFnAWdBZ4FnwWgBaEBSQWiBaUFqAWrVSRudWxs
3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgA
KQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVl
c18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0Zy
YW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJp
bGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNW
YWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKBAWuB
AQSBASmBAWqAv4EBCIAFgQEogQEqgQEJgQFogACABoEBB4EBaRIAAYcugQEr0gAOADIAMwA0W05TQ2xh
c3NOYW1lgASAA18QEk15V2luZG93Q29udHJvbGxlctIANwA4ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1l
ogA6ADteTlNDdXN0b21PYmplY3RYTlNPYmplY3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAOAD4APwBAWk5T
Lm9iamVjdHOAVqEAQYAH2wBDAA4ARABFAEYARwBIAEkASgBLAEwATQBOAE8AUABRAFIAUwBUAFUAVgBX
XE5TV2luZG93Vmlld1xOU1NjcmVlblJlY3RdTlNXaW5kb3dUaXRsZVlOU1dURmxhZ3NdTlNXaW5kb3dD
bGFzc1xOU1dpbmRvd1JlY3RfEA9OU1dpbmRvd0JhY2tpbmdfEBFOU1dpbmRvd1N0eWxlTWFza1lOU01p
blNpemVbTlNWaWV3Q2xhc3OADIC+gLyACRJweAAAgAqACBACEAeAvYALXxAXe3syMiwgMzcxfSwgezM3
MiwgNDczfX1YRG9ja1RpbGVYTlNXaW5kb3dUVmlld9cAXQAOAF4AXwBgAFoAYQBiAGMAZABlAGYAYgBo
XxAPTlNOZXh0UmVzcG9uZGVyWk5TU3Vidmlld3NYTlN2RmxhZ3NbTlNGcmFtZVNpemVbTlNTdXBlcnZp
ZXeADYBpgA4RAQCAuoANgLvSAA4APgBqAGuAK6IAbABtgA+Ac94AXQBvAA4AcABxAHIAXgBfAHMAWgB0
AHUAYQB2AE0AeAB5AHoAewB8AH0AfgB/AGIAgQBUAE0Ag1lOU0JveFR5cGVbTlNUaXRsZUNlbGxXTlNG
cmFtZV1OU1RyYW5zcGFyZW50XE5TQm9yZGVyVHlwZVlOU09mZnNldHNfEA9OU1RpdGxlUG9zaXRpb25d
TlNDb250ZW50Vmlld4AMEACAcoBsgGoIgBAQJBABgA2Aa4AMgBHSAA4APgBqAIaAK6EAg4AR1wBdAA4A
cQBeAF8AWgBhAGwAYwCLAIwAZQBiAGyAD4BpgGiAEoANgA/SAA4APgBqAJGAK6UAkgCTAJQAlQCWgBOA
QIBKgE6AX98QFABdAA4AcQCYAJkAmgCbAJwAnQCeAJ8AoABfAKEAWgCiAGEAowCkAKUAgwCnAKgAqQB/
AFQAqgCrAKwArQCuAK8AsACxAGIAfwCDALQAtQC2W05TUHJvdG9DZWxsXU5TU2VsZWN0ZWRSb3dZTlNO
dW1Sb3dzXk5TU2VsZWN0ZWRDZWxsXxARTlNCYWNrZ3JvdW5kQ29sb3JbTlNDZWxsQ2xhc3NfEBVOU0Nl
bGxCYWNrZ3JvdW5kQ29sb3JWTlNGb250Wk5TQ2VsbFNpemVZTlNFbmFibGVkWU5TTnVtQ29sc18QEk5T
SW50ZXJjZWxsU3BhY2luZ11OU01hdHJpeEZsYWdzV05TQ2VsbHOAEYA/gBSAMoAggDqAMYA+gBiALxEB
DAmADYARgDASRCggAIAVXxAWe3sxNSwgNzd9LCB7MTM4LCAyNDJ9fdIADgA+AGoAuoArogC7AKqAFoAg
3gC+AA4AvwDAAMEAwgDDAMQAxQDGAMcAyADJAMoAywDMAM0AzgB4AM8AzQDRAK4AkgDUAHgA1QB/W05T
Q2VsbEZsYWdzXxATTlNBbHRlcm5hdGVDb250ZW50c18QEk5TUGVyaW9kaWNJbnRlcnZhbF5OU0J1dHRv
bkZsYWdzMl8QEE5TQWx0ZXJuYXRlSW1hZ2VfEA9OU0tleUVxdWl2YWxlbnRaTlNDb250ZW50c1lOU1N1
cHBvcnRdTlNDb250cm9sVmlld18QD05TUGVyaW9kaWNEZWxheVxOU0NlbGxGbGFnczJdTlNCdXR0b25G
bGFnc1VOU1RhZxIEAf4AgB+AHhAZgBuAHoAXgBiAExDIEkg8Uf9bU3BlZWRvbWV0ZXLUAA4A2ADZANoA
2wDcAN0A3lZOU1NpemVWTlNOYW1lWE5TZkZsYWdzgBojQCoAAAAAAACAGREEFFxMdWNpZGFHcmFuZGXS
ADcAOADhAJ+iAJ8AO9IADgDjAOQA5VtOU0ltYWdlTmFtZYAdgBxdTlNSYWRpb0J1dHRvbtIANwA4AOgA
6aIA6QA7XxATTlNCdXR0b25JbWFnZVNvdXJjZVDSADcAOADsAO2kAO0A7gDvADtcTlNCdXR0b25DZWxs
XE5TQWN0aW9uQ2VsbFZOU0NlbGzdAL4ADgDxAMAAwQDCAMQAxQDGAMcAyADJAMoA8gDMAPQA9QB4AM8A
9wCuAJIA+gB4ANUAVF1OU05vcm1hbEltYWdlE/////+EAf4AgB+AIhBLgBuAIYAYgBMRAZBVSW1hZ2XV
AA4A2AD9AP4A/wEAAQEBAgEDAQRcTlNJbWFnZUZsYWdzVk5TUmVwc1dOU0NvbG9ygC6AIxIgwAAAgCSA
LFh7MTgsIDE4fdIADgA+AGoBCIAroQEJgCXSAA4APgELAQyAKqIBDQEOgCaAJ9IADgEQAREBEl8QFE5T
VElGRlJlcHJlc2VudGF0aW9ugCmAKE8REe5NTQAqAAAFGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAADAAAAAwAAAAMAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAADAAAAPBEREYsnJyfJKysr8DU1NfAjIyPJHBwciwkJCTwAAAADAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAUVFRV1UFBQ4KioqP/b29v/+fn5//r6+v/a2tr/qqqq/1RUVOAfHx91AAAABQAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAABRkZGXl1dXX3w8PD//z8/P///////////////////////////9TU
1P98fHz3JSUleQAAAAUAAAAAAAAAAAAAAAAAAAADERERRmpqaua1tbX/7e3t//7+/v/+/v7//v7+//39
/f/9/f3//f39//f39//ExMT/d3d35hkZGUYAAAADAAAAAAAAAAAAAAAKQkJCoa2trf/Gxsb/6+vr//Ly
8v/19fX/9fX1//Pz8//19fX/8vLy/+7u7v/S0tL/r6+v/0pKSqEAAAAKAAAAAAAAAAAAAAAXeHh43b+/
v//Pz8//3d3d/+rq6v/v7+//7+/v//Dw8P/t7e3/7e3t/+Li4v/Ozs7/xcXF/3x8fN0AAAAXAAAAAAAA
AAMAAAAkpKSk+M7Ozv/Z2dn/4ODg/+Li4v/l5eX/5ubm/+fn5//l5eX/4uLi/97e3v/a2tr/0NDQ/6ys
rPgAAAAkAAAAAwAAAAMAAAAusLCw+tbW1v/e3t7/5OTk/+np6f/r6+v/7Ozs/+np6f/r6+v/5+fn/+Tk
5P/g4OD/2dnZ/7Ozs/oAAAAuAAAAAwAAAAMAAAAunZ2d7ODg4P/l5eX/6urq/+7u7v/w8PD/8PDw//Hx
8f/w8PD/7u7u/+rq6v/m5ub/4eHh/5mZmewAAAAuAAAAAwAAAAMAAAAkbm5uz+Xl5f/p6en/7+/v//Ly
8v/29vb/+vr6//n5+f/39/f/9vb2//Hx8f/r6+v/5OTk/2tra88AAAAkAAAAAwAAAAAAAAAXLi4uk8LC
wvrs7Oz/8/Pz//n5+f/+/v7//v7+//7+/v/+/v7/+/v7//X19f/w8PD/wsLC+iwsLJMAAAAXAAAAAAAA
AAAAAAAKAAAAQ19fX9Lk5OT++fn5//7+/v////////////////////////////z8/P/m5ub+X19f0gAA
AEMAAAAKAAAAAAAAAAAAAAADAAAAFwAAAGViYmLc0tLS/f///////////////////////////////9XV
1f1kZGTcAAAAZQAAABcAAAADAAAAAAAAAAAAAAAAAAAABQAAAB8AAABlMzMzwoCAgPC/v7/87e3t/+3t
7f+/v7/8gICA8DMzM8IAAABlAAAAHwAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUAAAAXAAAAQwAA
AHcAAACfAAAAswAAALMAAACfAAAAdwAAAEMAAAAXAAAABQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAADAAAACgAAABcAAAAkAAAALgAAAC4AAAAkAAAAFwAAAAoAAAADAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAAAAwAAAAMAAAADAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAOAQAAAwAAAAEAEgAAAQEAAwAAAAEAEgAAAQIAAwAAAAQAAAXGAQMAAwAAAAEAAQAA
AQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEHHAAA
ARcABAAAAAEAAAUQARwAAwAAAAEAAQAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAXOh3MABwAADBgAAAXW
AAAAAAAIAAgACAAIAAEAAQABAAEAAAwYYXBwbAIAAABtbnRyUkdCIFhZWiAH1gAEAAMAEwAsABJhY3Nw
QVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGzZTvTrLdKy3V+qK3n7BhtR
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5yWFlaAAABLAAAABRnWFlaAAABQAAAABRiWFla
AAABVAAAABR3dHB0AAABaAAAABRjaGFkAAABfAAAACxyVFJDAAABqAAAAA5nVFJDAAABuAAAAA5iVFJD
AAAByAAAAA52Y2d0AAAB2AAAAxJuZGluAAAE7AAABj5kZXNjAAALLAAAAGRkc2NtAAALkAAAAC5tbW9k
AAALwAAAAChjcHJ0AAAL6AAAAC1YWVogAAAAAAAAXUoAADSRAAAIJVhZWiAAAAAAAAB0IAAAtGAAACM9
WFlaIAAAAAAAACVsAAAXKgAAp8NYWVogAAAAAAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAABd7///Mm
AAAHkgAA/ZH///ui///9owAAA9wAAMBsY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2
AAAAAAAAAAEBzQAAdmNndAAAAAAAAAAAAAMBAAABAAIEBQYHCQoLDQ4PEBITFBYXGBobHB4fICIjJCYn
KCkrLC0vMDEyMzU2Nzg5Ozw9PkBBQkNERkdISUpLTE5PUFFSU1RVVldYWVpbXF1eX2FiY2RlZmdoaWpr
bG1ub3BxcnN0dXZ3eHl6e3x9fn+AgYKDhIWGh4iJiouMjY6PkJGSk5SVlpeYmZqbnJ2dnp+goaKjpKWm
pqeoqaqrrK2trq+wsbKys7S1tre4uLm6u7y8vb6/wMHBwsPExcbGx8jJysrLzM3Ozs/Q0dLS09TV1tbX
2NnZ2tvc3N3e3+Dh4uLj5OXm5+jp6err7O3u7/Dx8fLz9PX29/j5+vv8/f7+/wACAwQFBgcICQoLDA0O
DxAREhMUFRYXGBkaGxwdHyAhIiMkJScoKSorLS4vMDEzNDU2Nzg5Ojs8PT9AQUJDREVGR0hJSktMTU5P
UFFSU1RVVldYWVpaW1xdXl9gYWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd3eHl6e3x8fX5/gIGCgoOEhYaH
iIiJiouMjY6PkJGSk5SUlZaXmJmam5ydnZ6foKGio6SlpqanqKmqq6ytrq+wsLGys7S1tre4ubm6u7y9
vr/AwcLDxMXHyMnKy8zNzs/Q0NHS09TV1tfY2drb3N7f4OHi4+Tl5ufp6uvs7e7v8fLz9PX29/n6+/z9
/v8AAgMDBAUGBwgJCgoLDA0ODxAREhMUFRYXGBkaGxwdHh8gISIjJCUmJygpKissLS4vMDEyMzQ1Njc4
ODk6Ozw9Pj4/QEFCQ0NERUZHSElJSktMTU5OT1BRUlJTVFVVVldYWFlaW1tcXV5eX2BhYWJjZGRlZmdn
aGlpamtsbG1ubm9wcXFyc3N0dXV2d3h4eXp6e3x8fX5+f4CBgYKDhISFhoeIiYmKi4yNjo6PkJGSk5OU
lZaXmJmZmpucnZ6foKGio6SlpqeoqaqrrK2ur7Gys7S1tre4uru8vb7AwcPExsfJyszOz9HS1NbX2dvd
3uDi5Obo6uzu8PL09vj6/P7/AABuZGluAAAAAAAABjYAAJcaAABWOgAAU8oAAIneAAAnwgAAFqgAAFAN
AABUOQACK4UAAhmZAAF4UQADAQAAAgAAAAAAAQAGAA0AFwAjADEAQABSAGUAewCTAKsAxQDiAP8BHwE/
AWEBhQGqAdAB+AIgAksCdwKlAtIDAgMzA2UDmAPOBAUEPQR1BK8E6wUpBWcFpwXoBioGbga1BvwHRQeS
B+QIOQiQCOcJPgmYCfQKUAqtCwsLawvKDCoMjAzxDVcNwA4oDpIO/g9sD9sQTRDEETsRtBIxErATMhO5
FEQU0BVgFfEWhxceF8AYYhkEGawaVBr5G5QcLhzOHXIeFB67H2MgDSC8IWgiGSLPI4kkQST5JbomeSc7
KAUoyymTKmIrMiwBLNctrC6HL2AwPjEbMfwy2zO/NKA1hjZyN1w4TDk5Ois7GzwIPQQ99T7rP+dA4UHY
QtRD1UTTRdxG20fkSPFKAEsJTB1NMU5QT29Qj1G3Ut1UBVU2VmxXpVjgWiFbbVy3XflfT2CgYfRjS2So
ZgVnX2jEai9rmm0Ibnhv8HFucux0bXX1d395CHqSfCp9xX9bgPiClIQ7heKHgIkqitiMio45j+ORm5NY
lQ6WzJiJmlKcHp3hn6yhf6NapS+nE6j7quOsy67AsLiytrSutrS4v7rQvN+/AMEdwt3EtcaFyFjKLswK
zeXPutGa04DVY9dH2SrbE9z/3uzgz+K95Kfmjehu6lPsQu4s8Azx8vPQ9bf3ofl/+1n9Pf//AAAAAQAD
AAsAFgAlADcATQBlAIEAnwDBAOUBCwE1AWEBkAHBAfUCKwJkAp8C3AMcA18DowPqBDQEfwTNBPUFHQVw
BcQGGwZ0Bs8HLQdcB4wH7ghSCLgJIAlUCYoJ9gpkCtULRwuBC7wMMgyrDSYNog4hDqEPJA+pEC8QuBD9
EUMRzxJdEu4TgBQVFKsVQxXdFnkXFxe2GFgY/BmhGkga8RucHEkc+B2oHlsfDx/FIH0hNyHyIrAkMCTz
JbcmfidGKBAo3CmpKnkrSiwcLPEtxy6gL3kwVTEzMhIy8zPVNLk1oDaHN3E4XDlJOjg7KDwaPgM++z/0
QO5B6kPoROlF7EbxR/dI/0sUTCFNME5AT1JQZlKSU6tUxVXhVv9YHlk/WmFbhVyrXdJe+2FSYn9jr2Tg
ZhJnR2h8abRq7W1kbqJv4XEicmVzqXTvdjZ3f3oVe2N8sn4Df1WAqYH/g1aEr4YJiMKKIYuBjOOOR4+s
kRKSe5PklryYK5mbmwycf530n2qg4aJao9WlUabPp46oTqnOq1Gs1K5ar+CxabLytH62C7kpurq8Tb3h
v3fBDsKnxEHF3cd7yRnKusuKzFvN/8+j0UrS8dSb1kXX8dmf207cJtz/3rHgZOIZ49DliOdB6B/o/Oq5
7HbuNu/38bnzfPRf9UL3CPjQ+pr8Zf4x//8AAAABAAMACwAlADcATQBlAIEAnwDBAQsBNQFhAZABwQH1
AisCZAKfAtwDHANfA6MD6gQ0BH8EzQUdBXAFxAYbBnQGzwctB4wH7ghSCLgJIAmKCfYKZArVC0cLvAwy
DKsNJg2iDiEOoQ8kD6kQLxC4EUMSXRLuE4AUFRSrFUMWeRcXF7YYWBj8Gkga8RucHEkc+B2oHw8fxSB9
ITch8iNvJDAk8yW3J0YoECjcKnkrSiwcLccuoC95MTMyEjLzNLk1oDaHOFw5STo4PBo9Dj4DP/RA7kLo
Q+hE6UbxR/dKCUsUTCFOQE9SUXtSklTFVeFW/1k/WmFcq13SYCVhUmOvZOBmEmh8abRq7W1kbqJv4XEi
cmV073Y2d394yXoVfLJ+A39VgKmB/4SvhgmHZYjCiiGLgY5Hj6yREpJ7k+SVUJa8mCuZm5sMnH+d9J9q
oOGiWqPVpVGmz6hOqc6rUazUrZeuWq/gsWmy8rR+tgu3mbkpufG6urxNveG/d8EOwdrCp8RBxQ/F3cd7
yErJGcq6y4rMW83/ztHPo9B20UrS8dPG1JvWRdcb1/HYyNmf207cJtz/3djesd+K4GTiGeL149DkrOWI
5mTnQegf6Pzp2uq565fsdu1W7jbvFu/38NfxufKa83z0X/VC9iX3CPfs+ND5tfqa+3/8Zf1L/jH//wAA
ZGVzYwAAAAAAAAAKQ29sb3IgTENEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAAQAAAAxlblVT
AAAAEgAAABwAQwBvAGwAbwByACAATABDAEQAAG1tb2QAAAAAAAAGEAAAnE4AAAAAvnORAAAAAAAAAAAA
AAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSBDb21wdXRlciwgSW5jLiwgMjAwNQAAAADSADcA
OAEVARajARYBFwA7XxAQTlNCaXRtYXBJbWFnZVJlcFpOU0ltYWdlUmVw0gA3ADgBGQEaogEaADtXTlNB
cnJhedIANwA4ARwBHaMBHQEaADteTlNNdXRhYmxlQXJyYXnTAA4BHwEgASEBIgEjXE5TQ29sb3JTcGFj
ZVdOU1doaXRlgC0QA0QwIDAA0gA3ADgBJQD/ogD/ADvSADcAOAEnASiiASgAO1dOU0ltYWdlWnsxMzgs
IDEyMH1WezQsIDJ92wC+AA4A8QDAAMEAwgDEAMUAxwDIAMkAywDMAS0A9QB4AM8BLwCuAPoAeADVgB+A
NIAbgDOAGFVSYWRpb9UADgDYAP0A/gD/AQABNAECATUBBIAugDWANoAs0gAOAD4AagE5gCuhATqAN9IA
DgA+AQsBPYAqogENAT+AJoA40gAOARABEQFCgCmAOU8RBcpNTQAqAAAFGAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAADAAAAAwAAAAMAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAADAAAAPBEREYsnJyfJKysr8DU1NfAjIyPJHBwciwkJCTwAAAADAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUVFRV1UFBQ4KioqP/b29v/+fn5//r6+v/a2tr/qqqq/1RUVOAf
Hx91AAAABQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABRkZGXl1dXX3w8PD//z8/P//////////////////
/////////9TU1P98fHz3JSUleQAAAAUAAAAAAAAAAAAAAAAAAAADERERRmpqaua1tbX/7e3t//7+/v/+
/v7//v7+//39/f/9/f3//f39//f39//ExMT/d3d35hkZGUYAAAADAAAAAAAAAAAAAAAKQkJCoa2trf/G
xsb/6+vr//Ly8v/19fX/9fX1//Pz8//19fX/8vLy/+7u7v/S0tL/r6+v/0pKSqEAAAAKAAAAAAAAAAAA
AAAXeHh43b+/v//Pz8//3d3d/+rq6v/v7+//7+/v//Dw8P/t7e3/7e3t/+Li4v/Ozs7/xcXF/3x8fN0A
AAAXAAAAAAAAAAMAAAAkpKSk+M7Ozv/Z2dn/4ODg/+Li4v/l5eX/5ubm/+fn5//l5eX/4uLi/97e3v/a
2tr/0NDQ/6ysrPgAAAAkAAAAAwAAAAMAAAAusLCw+tbW1v/e3t7/5OTk/+np6f/r6+v/7Ozs/+np6f/r
6+v/5+fn/+Tk5P/g4OD/2dnZ/7Ozs/oAAAAuAAAAAwAAAAMAAAAunZ2d7ODg4P/l5eX/6urq/+7u7v/w
8PD/8PDw//Hx8f/w8PD/7u7u/+rq6v/m5ub/4eHh/5mZmewAAAAuAAAAAwAAAAMAAAAkbm5uz+Xl5f/p
6en/7+/v//Ly8v/29vb/+vr6//n5+f/39/f/9vb2//Hx8f/r6+v/5OTk/2tra88AAAAkAAAAAwAAAAAA
AAAXLi4uk8LCwvrs7Oz/8/Pz//n5+f/+/v7//v7+//7+/v/+/v7/+/v7//X19f/w8PD/wsLC+iwsLJMA
AAAXAAAAAAAAAAAAAAAKAAAAQ19fX9Lk5OT++fn5//7+/v////////////////////////////z8/P/m
5ub+X19f0gAAAEMAAAAKAAAAAAAAAAAAAAADAAAAFwAAAGViYmLc0tLS/f//////////////////////
/////////9XV1f1kZGTcAAAAZQAAABcAAAADAAAAAAAAAAAAAAAAAAAABQAAAB8AAABlMzMzwoCAgPC/
v7/87e3t/+3t7f+/v7/8gICA8DMzM8IAAABlAAAAHwAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUA
AAAXAAAAQwAAAHcAAACfAAAAswAAALMAAACfAAAAdwAAAEMAAAAXAAAABQAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAADAAAACgAAABcAAAAkAAAALgAAAC4AAAAkAAAAFwAAAAoAAAADAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAAAAwAAAAMAAAADAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAANAQAAAwAAAAEAEgAAAQEAAwAAAAEAEgAAAQIAAwAAAAQAAAW6AQMA
AwAAAAEAAQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYA
AwAAAAEHHAAAARcABAAAAAEAAAUQARwAAwAAAAEAAQAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAXCAAAA
AAAIAAgACAAIAAEAAQABAAHVAA4A/wEfAUUBRgEhAUgBSQFKAUtbTlNDb2xvck5hbWVdTlNDYXRhbG9n
TmFtZYAtgD0QBoA8gDtWU3lzdGVtXGNvbnRyb2xDb2xvctMADgEfASABIQEiAVCALUswLjY2NjY2NjY5
ANMADgEfASABIQEiAVOALUIxANIANwA4AVUBVqUBVgFXAVgBWQA7WE5TTWF0cml4WU5TQ29udHJvbFZO
U1ZpZXdbTlNSZXNwb25kZXLYAF0ADgBxAO8AXwChAFoAYQCDAVwBXQFeALAAsQBiAIOAEYBJgEGAQgmA
DYARXxAWe3sxNTIsIDE2fSwgezEzNSwgMTF9fdgAvgAOAJwAxADFAMYAyAFkAWUBZgCrAWgBaQCTAWsB
bFtOU1RleHRDb2xvchIEAf5AgEiAOoBDgESAQBIQRAQAgEVfEB4oRHJhZyBhbiBpbWFnZSBpbnRvIHRo
aXMgYXJlYSnUAA4A2ADZANoA2wFwAN0BcoAaI0AiAAAAAAAAgBkRDh7VAA4A/wEfAUUBRgEhAXUBSQF2
AUuALYBHgEaAO18QEGNvbnRyb2xUZXh0Q29sb3LTAA4BHwEgASEBIgF7gC1CMADSADcAOAF9AX6kAX4A
7gDvADtfEA9OU1RleHRGaWVsZENlbGzSADcAOAGAAYGlAYEBVwFYAVkAO1tOU1RleHRGaWVsZNcAXQAO
AHEAXwBaADIAYQCDAYQBhQCwAGIBhwCDgBGATYBLgA2ATIARXxAXe3sxMzQsIDE3Nn0sIHsxNjMsIDk0
fX1fEA9TcGVlZG9tZXRlclZpZXfSADcAOAGMAY2kAY0BWAFZADtcTlNDdXN0b21WaWV32gBdAA4AcQGP
AO8BkABfAKEAWgBhAIMBkgGTALEBlQGWALAAsQBiAINaTlNFZGl0YWJsZVtOU0RyYWdUeXBlc4ARgF6A
VwmAWIBPCYANgBHSAA4APgA/AZyAVqYBnQGeAZ8BoAGhAaKAUIBRgFKAU4BUgFVfEBlBcHBsZSBQREYg
cGFzdGVib2FyZCB0eXBlXxAZQXBwbGUgUE5HIHBhc3RlYm9hcmQgdHlwZV8QFU5TRmlsZW5hbWVzUGJv
YXJkVHlwZV8QMU5lWFQgRW5jYXBzdWxhdGVkIFBvc3RTY3JpcHQgdjEuMiBwYXN0ZWJvYXJkIHR5cGVf
EB5OZVhUIFRJRkYgdjQuMCBwYXN0ZWJvYXJkIHR5cGVfEBpBcHBsZSBQSUNUIHBhc3RlYm9hcmQgdHlw
ZdIANwA4AaoBq6MBqwGsADtcTlNNdXRhYmxlU2V0VU5TU2V0XxAXe3sxMzEsIDMyfSwgezE2NywgMTEz
fX3YAL4ADgGvAMQBsAGxAMgBsgGzAbQAVAG1AHgAeAB4AHxXTlNTdHlsZVdOU0FsaWduV05TU2NhbGVa
TlNBbmltYXRlcxIQIf4AgF2AWQjTAA4AMgG4AbkBugG7Xk5TUmVzb3VyY2VOYW1lgFyAWoBbXExha2VE
b25QZWRyb9IANwA4Ab4Bv6IBvwA7XxAQTlNDdXN0b21SZXNvdXJjZdIANwA4AcEBwqMBwgDvADtbTlNJ
bWFnZUNlbGzSADcAOAHEAcWlAcUBVwFYAVkAO1tOU0ltYWdlVmlld9gAXQAOAHEA7wBfAKEAWgBhAIMB
yAHJAcoAsACxAGIAg4ARgGeAYIBhCYANgBFfEBd7ezE0MSwgMTU3fSwgezE0OSwgMTh9fd4AvgAOAL8A
8QDAAMEAwgDDAMQAxQDGAMcAyADJAMsAzADNAdIAzgBUAdMAzQHVAK4AlgDUAHgA1YAfgB6AY4BlgB6A
YoAYgF9fEBVSZWZsZWN0IEJhdHRlcnkgTGV2ZWzTAA4AMgG4AbkBugHcgFyAWoBkWE5TU3dpdGNo0gAO
AOMA5AHggB2AZtIANwA4AeIB46UB4wFXAVgBWQA7WE5TQnV0dG9uXxAUe3sxLCAxfSwgezM0MCwgMjgz
fX3SADcAOAHmAVijAVgBWQA7XxAWe3sxOCwgMTZ9LCB7MzQyLCAyOTl9fVZ7MCwgMH3XAL4ADgCcAMQA
xQDIAWQAywFmAesB7AHtAHgB7oBIgG+AbYBugHFfEBFXaGljaCBEb2NrIEltYWdlOtQADgDYANkA2gDb
AfIA3QH0gBojQCYAAAAAAACAGREMHNUADgD/AR8BRQFGASEArQFJAfgBS4AtgD6AcIA7XxATdGV4dEJh
Y2tncm91bmRDb2xvctMADgEfASABIQEiAf2ALU0wIDAuODAwMDAwMDEA0gA3ADgB/wIApAIAAVgBWQA7
VU5TQm943gBdAG8ADgBwAHEAcgBeAF8AcwBaAHQAdQBhAHYATQB4AHkCBAIFAHwCBwB+AH8AYgCBAFQA
TQILgAyAcoC3gLYIgHSADYBrgAyAddIADgA+AGoCDoAroQILgHXXAF0ADgBxAF4AXwBaAGEAbQBjAhMC
FABlAGIAbYBzgGmAtYB2gA2Ac9IADgA+AGoCGYArpwIaAhsCHAIdAh4CHwIggHeAe4B/gIWAp4CrgLDY
AF0ADgBxAO8AXwChAFoAYQILAcgCJAIlALAAsQBiAguAdYBngHiAeQmADYB1XxAVe3sxNiwgODZ9LCB7
MTE5LCAxOH193gC+AA4AvwDxAMAAwQDCAMMAxADFAMYAxwDIAMkAywDMAM0B0gDOAFQB0wDNAjAArgIa
ANQAeADVgB+AHoBjgGWAHoB6gBiAd11CYWRnZSBOdW1iZXI62ABdAA4AcQDvAF8AoQBaAGECCwHIAjcC
OACwALEAYgILgHWAZ4B8gH0JgA2AdV8QFXt7MTYsIDI1fSwgezE0NCwgMTh9fd4AvgAOAL8A8QDAAMEA
wgDDAMQAxQDGAMcAyADJAMsAzADNAdIAzgBUAdMAzQJDAK4CGwDUAHgA1YAfgB6AY4BlgB6AfoAYgHtd
Q3VzdG9tIEJhZGdlOtgAXQAOAHEA7wBfAKEAWgBhAgsBXAJKAksAsACxAGICC4B1gEmAgICBCYANgHVf
EBZ7ezEzOCwgMjN9LCB7MTg0LCAyMn192QC+AA4AnADEAMUAxgDIAlEBZAJSAWYB6wJVAK4CHAJYALEC
Wl8QEU5TRHJhd3NCYWNrZ3JvdW5kE/////+Ucf5BgEiAb4CCgBiAfxIQQAQACYCDVUJhZGdl1QAOAP8B
HwFFAUYBIQF1AUkCXwFLgC2AR4CEgDtZdGV4dENvbG9y2ABdAA4AcQDvAF8AoQBaAGECCwFcAmUCZgCw
ALEAYgILgHWASYCGgIcJgA2AdV8QFXt7MTM4LCA4NH0sIHs0MCwgMjJ9fdoAvgAOAJwAxADFAMYCbADI
AlEBZAJSAWYB6wJvAK4CHQJyAlgAsQJaW05TRm9ybWF0dGVygEiAb4CIgBiAhYCKCYCD1wAOAnYCdwJ4
AnkCegJ7AnwAsQB4AH8AfwJ+AHxaTlMuY29tcGFjdFtOUy5leHBvbmVudF5OUy5tYW50aXNzYS5ib1lO
Uy5sZW5ndGhbTlMubWFudGlzc2FbTlMubmVnYXRpdmWAiQlPEBABAAAAEAAAACwAAACSfg2SCNIANwA4
AoECgqICggA7XxAaTlNEZWNpbWFsTnVtYmVyUGxhY2Vob2xkZXLfEBEADgKEAoUChgKHAogCiQKKAosC
jAKNAo4CjwKQApECkgKTApQClQKWApcAKwKZACsCmwKcAp0AsQKfACsCoQKbAHwAfFZOUy5uaWxaTlMu
ZGVjaW1hbFZOUy5uYW5bTlMucm91bmRpbmdXTlMuemVyb18QEE5TLm5lZ2F0aXZlYXR0cnNWTlMubWF4
XU5TLmF0dHJpYnV0ZXNfEBFOUy5wb3NpdGl2ZWZvcm1hdF8QD05TLmFsbG93c2Zsb2F0c18QEU5TLm5l
Z2F0aXZlZm9ybWF0XxAQTlMucG9zaXRpdmVhdHRyc1tOUy50aG91c2FuZFZOUy5taW5cTlMubG9jYWxp
emVkXxAPTlMuaGFzdGhvdXNhbmRzgKaAoIClgKKAAICVgACApICLgJQJgJ2AAICegKQICNMADgKmAD4C
pwKoArFXTlMua2V5c4CfqAKpAqoCqwKsAq0CrgKvArCAjICNgI6Aj4CQgJGAkoCTqAKdAQ0CmQK1ArYC
twKfAqGAlIAmgJWAmYCbgJyAnYCeXnBvc2l0aXZlRm9ybWF0XxAVdXNlc0dyb3VwaW5nU2VwYXJhdG9y
XxAXYXR0cmlidXRlZFN0cmluZ0Zvclplcm9WbG9jYWxlXxARZm9ybWF0dGVyQmVoYXZpb3JcYWxsb3dz
RmxvYXRzXm5lZ2F0aXZlRm9ybWF0XxARZ3JvdXBpbmdTZXBhcmF0b3JRMNMADgLEAsUCxgLHAp1cTlNB
dHRyaWJ1dGVzWE5TU3RyaW5ngJiAloCU0wAOAqYAPgLKAssCzICXoKDSADcAOALOAs+iAs8AO1xOU0Rp
Y3Rpb25hcnnSADcAOALRAtKiAtIAO18QEk5TQXR0cmlidXRlZFN0cmluZ9IADgLUAtUAzV1OUy5pZGVu
dGlmaWVygJqAHtIANwA4AtgC2aIC2QA7WE5TTG9jYWxlEQPoUi0wUSzSADcAOALeAt+jAt8CzwA7XxAT
TlNNdXRhYmxlRGljdGlvbmFyedIADgLFAsYC4oCYgKHTAA4CxALFAsYCxwLmgJiAloCjU05hTtcADgJ2
AncCeAJ5AnoCewJ8AHwAeAB/AHgC6wCxgIkITxAQAAAAABAAAAAsAAAAkn4NkglRLtIANwA4Au8C8KMC
8AJsADtfEBFOU051bWJlckZvcm1hdHRlctgAXQAOAHEA7wBfAKEAWgBhAgsByAL0AvUAsACxAGICC4B1
gGeAqICpCYANgHVfEBV7ezEzNiwgNTd9LCB7OTEsIDIxfX3eAL4ADgC/APEAwADBAMIAwwDEAMUAxgDH
AMgAyQL7AMwAzQHSAM4AVAHTAM0DAQCuAh4A1AB4ANUT/////6QB/gCAH4AegGOAZYAegKqAGICnWldp
dGggVGltZXLaAF0ADgBxAwYDBwBfAFoDCABhAwkCCwMLAwwDDQMOAw8AYgMRAgsDE1pOU01heFZhbHVl
Wk5TTWluVmFsdWVZTlNwaUZsYWdzXE5TRHJhd01hdHJpeIB1gK+AriNAWQAAAAAAACNAMAAAAAAAABP/
////gAAFDIANEVEKgHWArNEADgMVgK3SADcAOAMXAxiiAxgAO1pOU1BTTWF0cml4XxAVe3syMzAsIDYw
fSwgezE2LCAxNn190gA3ADgDGwMcpAMcAVgBWQA7XxATTlNQcm9ncmVzc0luZGljYXRvctgAXQAOAHEA
7wBfAKEAWgBhAgsDHwMgAyEAsACxAGICC4B1gLSAsYCyCYANgHVfEBV7ezE4MywgODF9LCB7MTksIDI3
fX3YAycAvgAOAygDBgDGAMgDKQMqAysDLAMqAw0CIAB4ALFXTlNWYWx1ZVtOU0luY3JlbWVudFxOU0F1
dG9yZXBlYXQjP/AAAAAAAAASAA3+IICzgLAJ0gA3ADgDMAMxpAMxAO4A7wA7XU5TU3RlcHBlckNlbGzS
ADcAOAMzAzSlAzQBVwFYAVkAO1lOU1N0ZXBwZXJfEBR7ezEsIDF9LCB7MzQwLCAxMTh9fV8QF3t7MTgs
IDMxOX0sIHszNDIsIDEzNH191wC+AA4AnADEAMUAyAFkAMsBZgHrAzoB7QB4AzyASIBvgLiAboC5WEJh
ZGdpbmc60wAOAR8BIAEhASIB/YAtWnszNzIsIDQ3M31fEBV7ezAsIDB9LCB7MTQ0MCwgODc4fX1Zezk0
LCAxMDh90gA3ADgDRANFogNFADtfEBBOU1dpbmRvd1RlbXBsYXRl0gAOAD4AagNIgCuvEB0DSQNKA0sD
TANNA04DTwNQA1EDUgNTA1QDVQNWA1cDWANZA1oDWwNcA10DXgNfA2ADYQNiA2MDZANlgMCAxYDIgMuA
zoDQgNGA1IDWgNiA2oDcgN6A4IDigOSA5oDpgOyA7YDvgPGA84D1gPiA/ID+gQEAgQEC1wAOA2cDaANp
A2oDawNsA20AHwNvA3AAlgNyAFRdTlNEZXN0aW5hdGlvbllOU0tleVBhdGhZTlNCaW5kaW5nWE5TU291
cmNlV05TTGFiZWxfEBxOU05pYkJpbmRpbmdDb25uZWN0b3JWZXJzaW9ugMSAAoDDgMKAX4DBXxAadmFs
dWU6IHJlZmxlY3RCYXR0ZXJ5TGV2ZWxVdmFsdWVfEBNyZWZsZWN0QmF0dGVyeUxldmVs0gA3ADgDdwN4
owN4A3kAO18QFU5TTmliQmluZGluZ0Nvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgNnA2oDawN7AB8A
QQN+gMeAAoAHgMZYZGVsZWdhdGXSADcAOAOBA4KjA4IDeQA7XxAUTlNOaWJPdXRsZXRDb25uZWN0b3LU
AA4DZwNqA2sDhAAfAvUDh4DKgAKAqYDJXHRpbWVyQWN0aW9uOtIANwA4A4oDi6MDiwN5ADtfEBVOU05p
YkNvbnRyb2xDb25uZWN0b3LXAA4DZwNoA2kDagNrA2wDbQAfA48DcAL1A5IAVIDEgAKAzYDCgKmAzF8Q
GnZhbHVlOiB1c2VCYWRnZU51bWJlclRpbWVyXxATdXNlQmFkZ2VOdW1iZXJUaW1lctQADgNnA2oDawN7
AhwAHwOZgMeAf4ACgM9bY3VzdG9tQmFkZ2XUAA4DZwNqA2sDewAfAh0DfoDHgAKAhYDG1wAOA2cDaANp
A2oDawNsA20AHwOjA3ACGgOmAFSAxIACgNOAwoB3gNJfEBV2YWx1ZTogdXNlQmFkZ2VOdW1iZXJedXNl
QmFkZ2VOdW1iZXLUAA4DZwNqA2sDhAAfAiADrYDKgAKAsIDVXWFycm93c0FjdGlvbjrUAA4DZwNqA2sD
hAAfAJUDs4DKgAKAToDXXWRyYWdJbkFjdGlvbjrUAA4DZwNqA2sDewBBAB8DuYDHgAeAAoDZVndpbmRv
d9QADgNnA2oDawN7Ah8AHwO/gMeAq4ACgNtccHJvZ3Jlc3NHZWFy1AAOA2cDagNrA4QAHwIbA8WAyoAC
gHuA3V8QD3VzZUN1c3RvbUJhZGdlOtQADgNnA2oDawOEAiACHQPLgMqAsICFgN9fEBF0YWtlSW50VmFs
dWVGcm9tOtQADgNnA2oDawOEAB8AlgPRgMqAAoBfgOFfEBNiYXR0ZXJ5Q2hlY2tBY3Rpb2461AAOA2cD
agNrA3sAlQAfA9eAx4BOgAKA41lpbWFnZVZpZXfUAA4DZwNqA2sDhAAfAJID3YDKgAKAE4DlXxAQd2hp
Y2hWaWV3QWN0aW9uOtcADgNnA2gDaQNqA2sDbANtAB8D4gNwAhsD5QBUgMSAAoDogMKAe4DnXxAVdmFs
dWU6IHVzZUN1c3RvbUJhZGdlXnVzZUN1c3RvbUJhZGdl1wAOA2cDaANpA2oDawNsA20AHwOjA+wCHgPu
AFSAxIACgNOA64CngOpfEBdlbmFibGVkOiB1c2VCYWRnZU51bWJlcldlbmFibGVk1AAOA2cDagNrA3sA
HwIcA36Ax4ACgH+AxtQADgNnA2oDawN7AJQAHwP6gMeASoACgO5fEA93aW5kb3dTcGVlZFZpZXfUAA4D
ZwNqA2sDewIdAB8EAIDHgIWAAoDwW2JhZGdlTnVtYmVy1AAOA2cDagNrA3sAlAAfBAaAx4BKgAKA8llz
cGVlZFZpZXfUAA4DZwNqA2sDhAAfAhoEDIDKgAKAd4D0XxAPdXNlQmFkZ2VOdW1iZXI61wAOA2cDaANp
A2oDawNsA20AHwQRA+wAlgQUAFSAxIACgPeA64BfgPZfEBNlbmFibGVkOiBoYXNCYXR0ZXJ5Wmhhc0Jh
dHRlcnnUAA4DZwQYBBkEGgIaBBwEHVhOU01hcmtlclZOU0ZpbGWA+4B3gPqA+V8QEE5TVG9vbFRpcEhl
bHBLZXlfEB5BcHBlbmRzIGEgbnVtYmVyIHRvIHRoZSBiYWRnZS7SADcAOAQhBCKiBCIAO18QEU5TSUJI
ZWxwQ29ubmVjdG9y1AAOA2cEGAQZBBoCGwQmBB2A+4B7gP2A+V8QIkFkZHMgYSBjdXN0b20gc3RyaW5n
IHRvIHRoZSBiYWRnZS7UAA4DZwQYBBkEGgIcBCwEHYD7gH+A/4D5XxBCQWxsb3dzIHRoaXMgYXBwJ3Mg
ZG9jayBpY29uIHRvIGRyYXcgd2l0aCB0aGlzIGN1c3RvbSBiYWRnZSBzdHJpbmcu1AAOA2cEGAQZBBoC
HgQyBB2A+4CngQEBgPlfEDJDYXVzZXMgdGhlIGJhZGdlIG51bWJlciB0byBpbmNyZWFzZSB1c2luZyBh
IHRpbWVyLtQADgNnBBgEGQQaAJYEOAQdgPuAX4EBA4D5XxAgU2hvd3MgdGhlIGN1cnJlbnQgYmF0dGVy
eSBsZXZlbC7SAA4APgELBD2AKq8QHgIcAhoCGwMhAKoAbQCSAksCHgIgAiUC9QJmBEsBlQCTAJQCHQCp
ALsCOACWAcoAbAJyAEECHwFeAJUATYB/gHeAe4CygCCAc4ATgIGAp4CwgHmAqYCHgQEFgFiAQIBKgIWA
MoAWgH2AX4BhgA+AioAHgKuAQoBOgAzSAA4AMgAzBF6ABIEBBl1OU0FwcGxpY2F0aW9u0gAOAD4BCwRi
gCqvEB4AbQBtAG0CIACSAE0AbAIcAG0AbQIaAh4CHQAfAJUAbABsAG0AkgCSAhsAbACWAE0CZgAfAG0A
kwBsAEGAc4BzgHOAsIATgAyAD4B/gHOAc4B3gKeAhYACgE6AD4APgHOAE4ATgHuAD4BfgAyAh4ACgHOA
QIAPgAfSAA4APgELBIOAKq8QHwIcAhoCGwMhAG0AqgIeAJICIAJLAiUC9QJmAJMAlARLAZUCHQCpALsC
OACWAB8BygBsAnIAQQIfAV4AlQBNgH+Ad4B7gLKAc4AggKeAE4CwgIGAeYCpgIeAQIBKgQEFgFiAhYAy
gBaAfYBfgAKAYYAPgIqAB4CrgEKAToAM0gAOAD4BCwSlgCqvEB8EpgSnBKgEqQSqBKsErAStBK4ErwSw
BLEEsgSzBLQEtQS2BLcEuAS5BLoEuwS8BL0EvgS/AFAEwQTCBMMExIEBCoEBC4EBDIEBDYEBDoEBD4EB
EIEBEYEBEoEBE4EBFIEBFYEBFoEBF4EBGIEBGYEBGoEBG4EBHIEBHYEBHoEBH4EBIIEBIYEBIoEBI4AJ
gQEkgQElgQEmgQEnXxASVGV4dCBGaWVsZCAoQmFkZ2UpXxAZQ2hlY2sgQm94IChCYWRnZSBOdW1iZXI6
KV8QGUNoZWNrIEJveCAoQ3VzdG9tIEJhZGdlOilcU3RlcHBlciBDZWxsXkJveCAoQmFkZ2luZzopXxAT
QnV0dG9uIENlbGwgKEltYWdlKV8QFkNoZWNrIEJveCAoV2l0aCBUaW1lcilWTWF0cml4V1N0ZXBwZXJf
EBdUZXh0IEZpZWxkIENlbGwgKEJhZGdlKV8QG0J1dHRvbiBDZWxsIChCYWRnZSBOdW1iZXI6KV8QGEJ1
dHRvbiBDZWxsIChXaXRoIFRpbWVyKV8QE1RleHQgRmllbGQgQ2VsbCAoMSlfECxTdGF0aWMgVGV4dCAo
KERyYWcgYW4gaW1hZ2UgaW50byB0aGlzIGFyZWEpKV8QEFNwZWVkb21ldGVyIFZpZXdbQXBwbGljYXRp
b25fEBlJbWFnZSBDZWxsIChMYWtlRG9uUGVkcm8pXlRleHQgRmllbGQgKDEpXxAnUHJvdG90eXBlIFBy
b3RvdHlwZSBCdXR0b24gQ2VsbCAoUmFkaW8pXxAZQnV0dG9uIENlbGwgKFNwZWVkb21ldGVyKV8QG0J1
dHRvbiBDZWxsIChDdXN0b20gQmFkZ2U6KV8QIUNoZWNrIEJveCAoUmVmbGVjdCBCYXR0ZXJ5IExldmVs
KVxGaWxlJ3MgT3duZXJfECNCdXR0b24gQ2VsbCAoUmVmbGVjdCBCYXR0ZXJ5IExldmVsKV8QF0JveCAo
V2hpY2ggRG9jayBJbWFnZTopXxAQTnVtYmVyIEZvcm1hdHRlclxBc3luYyBBcnJvd3NfEDBUZXh0IEZp
ZWxkIENlbGwgKChEcmFnIGFuIGltYWdlIGludG8gdGhpcyBhcmVhKSlfEBlJbWFnZSBXZWxsIChMYWtl
RG9uUGVkcm8pXENvbnRlbnQgVmlld9IADgA+AQsE5YAqoNIADgA+AQsE6IAqoNIADgA+AQsE64AqrxA8
AhwDXwIaA2MDZQMhAKoDUQNkAksDVQIlAvUDSwNYA0kDWwRLAJQCHQCpA1ADXANZA14AHwHKA1MDWgBB
Ah8DVANNA1YDXQIbA2AAbQCSAh4CIANhAmYBlQCTA08AuwNOAjgAlgNSAGwCcgNXA2IDSgNMAV4AlQBN
gH+A84B3gP6BAQKAsoAggNaBAQCAgYDegHmAqYDIgOSAwIDsgQEFgEqAhYAygNSA7YDmgPGAAoBhgNqA
6YAHgKuA3IDOgOCA74B7gPWAc4ATgKeAsID4gIeAWIBAgNGAFoDQgH2AX4DYgA+AioDigPyAxYDLgEKA
ToAM0gAOAD4BCwUqgCqvEDwFKwUsBS0FLgUvBTAFMQUyBTMFNAU1BTYFNwU4BTkFOgU7BTwFPQU+BT8F
QAVBBUIFQwVEBUUFRgVHBUgFSQVKBUsFTAVNBU4FTwVQBVEFUgVTBVQFVQVWBVcFWAVZBVoFWwVcBV0F
XgVfBWAFYQViBWMFZAVlBWaBASyBAS2BAS6BAS+BATCBATGBATKBATOBATSBATWBATaBATeBATiBATmB
ATqBATuBATyBAT2BAT6BAT+BAUCBAUGBAUKBAUOBAUSBAUWBAUaBAUeBAUiBAUmBAUqBAUuBAUyBAU2B
AU6BAU+BAVCBAVGBAVKBAVOBAVSBAVWBAVaBAVeBAViBAVmBAVqBAVuBAVyBAV2BAV6BAV+BAWCBAWGB
AWKBAWOBAWSBAWWBAWaBAWcSAAGGuhIAAYcBEgABhs8SAAGHKxIAAYctEgABhx4SAAGG5xIAAYbwEgAB
hywSAAGGuxIAAYcfEgABhtASAAGHFhIAAYcaEgABhu8SAAGHJxIAAYbzE//////////9EgABhuoSAAGH
AhIAAYboEgABhyASAAGG9RIAAYcTEgABhuwSAAGHKBIAAYcjEgABhxwSAAGHFxAFEgABhxsSAAGHABIA
AYb+EgABhyQSAAGHDBIAAYbREgABhyYSAAGG9xIAAYblEgABhxUSAAGHHRIAAYcpEgABhwMSAAGGyBIA
AYbfEgABhxISAAGG5hIAAYchEgABhtISAAGHIhIAAYb6EgABhu4SAAGHCxIAAYb2EgABhyoSAAGG+xIA
AYcZEgABhuASAAGGx9IADgA+AGoFpIAroNIADgA+AQsFp4AqoNIADgA+AQsFqoAqoNIANwA4BawFraIF
rQA7Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgNCA0gDkwOaA6EDrwPBA90D6wP3
BAMEEQQcBCoERgRUBGcEeQSTBJ0EqgSsBK8EsgS1BLgEugS9BL8EwgTFBMgEywTNBM8E0gTVBNoE3QTm
BPIE9AT2BQsFFAUdBSgFLQU8BUUFWAVhBWwFbgVxBXMFoAWtBboFyAXSBeAF7QX/BhMGHQYpBisGLQYv
BjEGNgY4BjoGPAY+BkAGQgZcBmUGbgZzBpAGogatBrYGwgbOBtAG0gbUBtcG2QbbBt0G5gboBu0G7wbx
ByoHNAdAB0gHVgdjB20HfweNB48HkQeTB5UHlweYB5oHnAeeB6AHogekB6YHrwexB7QHtgfTB9UH1wfZ
B9sH3QffB+gH6gf1B/cH+Qf7B/0H/whSCF4IbAh2CIUImQilCL0IxAjPCNkI4wj4CQYJDgkQCRIJFAkW
CRgJGgkcCR4JIAkiCSUJJgkoCSoJLAkxCTMJTAlVCVcJXAleCWAJmQmlCbsJ0AnfCfIKBAoPChkKJwo5
CkYKVApaCl8KYQpjCmUKZwppCmsKbQpvCnEKdgqCCpMKmgqhCqoKrAq1CrcKugrHCtAK1QreCuoK7Aru
CvwLBQsKCyALIQsqCzMLQAtNC1QLiQuXC6ALogukC6YLqAuqC6wLrguxC7cLzAvZC+AL6AvqC+wL8Qvz
C/UL/gwHDAkMDAwODBcMGQweDCAMIgwrDEIMRAxGHjgeQR5IHlseZh5vHnQefB6FHowemx6oHrUevR6/
HsEexh7PHtQe3R7iHuoe9R78HykfKx8tHy8fMR8zHzkfTh9QH1IfVB9WH18fYR9kH2Yfbx9xH3YfeB96
H4MfhR+HJVUlaiV2JYQlhiWIJYoljCWOJZUloiWvJbElvSXKJcwlzyXYJeMl7CX2Jf0mCSYqJiwmLiYw
JjImMyY1JjcmUCZxJn0mgiaEJoYmiCaKJowmkSaTJrQmxSbHJtAm0ibVJuom7CbuJvAm8icFJxInFCcX
JyAnKSc7J0QnTydbJ3gneid8J34ngCeCJ4QnniewJ7knwifPJ/goAygPKBEoEygVKBYoGCgaKBsoHSgf
KCgoKig3KDkoOyg9KD8oQShDKF8oeyiTKMco6CkFKQ4pFSkiKSgpQiljKWspcyl7KYYpiymNKY8pkCmd
KawprimwKbIpvynIKc0p4CnpKfAp/CoFKhAqHCo9Kj8qQSpDKkUqRipIKkoqZCqdKp8qoSqjKqUqpyqp
KqsqrSrFKtIq1CrWKtgq4SrqKuwq7ir3KwIrCysiKysrMitLK1IrbytxK3MrdSt3K3krjSueK6ArqSur
K64rwyvFK8crySvLK+Er7ivwK/4sBywQLBYsTyxRLFMsVSxXLFgsWixcLF4sYCxiLGssbSxwLHIsjyyR
LJMslSyXLJksmyykLKYstSy3LLksuyy9LL8swSzDLOQs5izoLOos7CztLO8s8S0JLUItRC1GLUgtSi1M
LU4tUC1SLWAtgS2DLYUthy2JLYotjC2OLaYt3y3hLeMt5S3nLekt6y3tLe8t/S4eLiAuIi4kLiYuJy4p
LisuRC5pLn0uhi6ILooujC6OLpAulS6WLpguni6zLrUuty65LrsuxS7mLugu6i7sLu4u7y7xLvMvCy80
L0AvQi9EL0YvSC9KL0wvTS9PL2wvdy+DL5IvnC+oL7Qvti+3L8ovyy/UL9kv9jA9MEQwTzBWMGIwajB9
MIQwkjCmMLgwzDDfMOsw8jD/MRExEzEVMRcxGTEbMR0xHzEhMSMxJTEmMSgxKjEsMS4xLzEwMT0xRTFH
MVgxWjFcMV4xYDFiMWQxZjFoMXkxezF9MX8xgTGDMYUxhzGJMZgxsDHKMdEx5THyMgEyFTIXMiQyMTI6
MjwyPjJAMk0yTzJQMlEyWjJfMmwydTJ6Mo8ymDKmMqgyqjKzMrgywTLEMscyyTLSMtky7zL4Mvoy/DMJ
MwszDTMPMxMzMDMyMzMzRjNHM0kzUjNZM20zjjOQM5IzlDOWM5czmTObM7Mz7DP1M/cz+TP7M/0z/zQB
NAM0BTQQNDk0RDRPNFk0ZjRoNGo0bDR1NH40hzSJNIw0jjSQNJU0lzSgNKU0sDTINNE02jTwNRE1EzUV
NRc1GTUaNRw1HjU2NVc1XzVrNXg1gTWGNYg1ijWLNZQ1nTWrNbQ1vzXJNeA1+jYXNhk2GzYdNh82ITYq
Njc2OTZENlw2ZjZvNnQ2hzaQNpI2zzbRNtM21TbXNtk22zbdNt824TbjNuU25zbpNus27TbvNvE28zb1
Nvc2+Tb7Nv02/zcBNwM3BTcINws3KDc2N0A3SjdTN1s3ejd8N343gDeCN4Q3hjejN6k3vzfIN8835zf2
OAc4CTgLOA04DzgYOCE4KDg/OFA4UjhUOFY4WDhlOG44dTiNOKo4rDiuOLA4sji0OLY40zjpOPo4/Dj+
OQA5AjkOOR85ITkjOSU5JzlEOUY5SDlKOUw5TjlQOWg5dzmIOYo5jDmOOZA5njmvObE5szm1Obc5xTnW
Odg52jncOd455Tn2Ofg5+jn8Of46CzocOh46IDoiOiQ6NjpHOkk6SzpNOk86Yzp0OnY6eDp6Onw6kjqj
OqU6pzqpOqs6tTrGOsg6yjrMOs464Tr+OwA7AjsEOwY7CDsKOyI7MTtOO1A7UjtUO1Y7WDtaO3Q7fDuN
O487kTuTO5U7pjuoO6o7rDuuO8A70TvTO9U71zvZO+U79jv4O/o7/Dv+PAg8GTwbPB08HzwhPDM8UDxS
PFQ8VjxYPFo8XDxyPH08jjyXPJ48oDyiPKQ8pjy5PNo84zzoPPw9DT0PPRE9Ez0VPTo9Sz1NPU89UT1T
PZg9qT2rPa09sD2yPec9+D36Pfw9/z4BPiQ+LT4vPm4+cD5yPnQ+dj54Pno+fD5+PoA+gj6EPoY+iD6L
Po0+jz6RPpM+lT6XPpk+mz6dPp8+oT6jPqU+pz6pPqs+tD62Prk+xz7QPtI/ET8TPxU/Fz8ZPxs/HT8f
PyE/Iz8lPyc/KT8rPy0/Lz8xPzM/NT83Pzk/Oz89Pz8/QT9DP0U/Rz9JP0s/TT9WP1g/mT+bP50/nz+h
P6M/pT+nP6k/qz+tP68/sT+zP7U/tz+6P7w/vj/AP8I/xD/GP8g/yj/MP84/0D/SP9Q/1j/YP+E/40Ak
QCdAKkAtQDBAM0A2QDlAPEA/QEJARUBIQEtATkBRQFRAV0BaQF1AYEBjQGZAaUBsQG9AckB0QHdAekB9
QIBAlUCxQM1A2kDpQP9BGEEfQSdBQUFfQXpBkEG/QdJB3kH6QglCM0JPQm1CkUKeQsRC3kLxQv5DMUNN
Q1pDY0NlQ2ZDb0NxQ3JDe0N9Q/hD+kP8Q/5EAEQDRAVEB0QJRAxEDkQQRBJEFEQWRBhEGkQcRB9EIUQj
RCVEJ0QpRCtELUQvRDFEM0Q1RDdEOUQ7RD1EP0RBRENERURHRElES0RNRE9EUURTRFVEV0RZRFtEXURf
RGFEY0RlRGdEaURrRG1Eb0RxRHNEfER+RPlE/ET/RQJFBUUIRQtFDkURRRRFF0UaRR1FIEUjRSZFKUUs
RS9FMkU1RThFO0U+RUFFREVHRUpFTUVQRVNFVkVZRVxFX0ViRWVFaEVrRW5FcUV0RXdFekV9RYBFg0WG
RYlFjEWPRZJFlUWYRZtFnkWhRaRFp0WqRa1FskW3RbxFwUXGRctF0EXVRdpF30XkRelF7kXzRfhF/UYC
RgtGEEYVRhpGH0YkRilGLkYzRjhGPUZCRkRGSUZORlNGWEZdRmJGZ0ZsRnFGdkZ7RoBGhUaKRo9GlEaZ
Rp5Go0aoRq1Gska3RrxGwUbGRstG0EbVRt5G4EbhRupG7EbtRvZG+Eb5RwJHBwAAAAAAAAICAAAAAAAA
Ba4AAAAAAAAAAAAAAAAAAEcWA</bytes>
		</object>
	</data>
</archive>
