{
    IBClasses = (
        {
            ACTIONS = {
                colorMatchDefaultRGB = id; 
                colorMatchSoftProof = id; 
                openDigitalCameraImage = id; 
                setEmbeddedProfile = id; 
                setPrinterProfile = id; 
                setProoferProfile = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                colorMatchDefaultRGB = id; 
                colorMatchSoftProof = id; 
                openDigitalCameraImage = id; 
                promptForEmbeddedProfile = id; 
                promptForPrinterProfile = id; 
                promptForProoferProfile = id; 
            }; 
            CLASS = MyController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                defaultRGBColorMatchMenuItem = NSMenuItem; 
                embeddedProfileMenuItem = NSMenuItem; 
                printerProfileMenuItem = NSMenuItem; 
                prooferProfileMenuItem = NSMenuItem; 
                softProofColorMatchMenuItem = NSMenuItem; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}