<!--NewPage-->

<html>

<head>

<!-- Generated by javadoc on Mon Oct 21 18:15:24  1996 -->

<a name="_top_"></a>

<title>

  Interface next.wo.client.SimpleAssociationDestination

</title>

</head>

<body bgcolor=#FFFFFF>

<pre>

<a href="Package-next.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-next.wo.client.html">This Package</a>  <a href="Package-next.wo.client.html">Previous</a>  <a href="Package-next.wo.client.html">Next</a> </pre>

<hr>

<h1>

  Interface next.wo.client.SimpleAssociationDestination

</h1>

<dl>

  <dt> public interface <b>SimpleAssociationDestination</b>

  <dt> extends <a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.lang.Object.html#_top_">Object</a>

  <dt> extends <a href="next.util.KeyValueCoding.html#_top_">KeyValueCoding</a>

</dl>

The SimpleAssociationDestination interface allows applets that implement it to be the destinations of SimpleAssociations. By implementing these methods, plus the KeyValueCoding methods, the applet takes on the responsibilities of the Association object. The SimpleAssociation class simply passes calls to <b>valueForKey(</b>String<b>)</b>, <b>takeValueForKey(</b>Object, String<b>)</b>, and <b>keys()</b> along to its destination. Associations are required for the exchange of state and action information with the AppletGroupController, which handles communication with the server.

<dl>

    <dt> <b>See Also:</b>

    <dd> <a href="next.wo.client.Association.html#_top_">Association</a>, <a href="next.util.KeyValueCoding.html#_top_">KeyValueCoding</a>

</dl>

<hr>

<a name="index"></a>

<h2>

  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">

</h2>

<dl>

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">

	<a href="#keys()"><b>keys</b></a>()

  <dd> Applets must implement this method to return the list (as a Vector object) of the keys for the state that they manage.

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">

	<a href="#setAssociation(next.wo.client.Association)"><b>setAssociation</b></a>(Association)

  <dd> Implemented by applets so that they can store the Association object <i>assoc</i> (an instance of SimpleAssociation) so that later, when an action is triggered in the applet, they can send <b>invokeAction(</b>String<b>)</b> to that object.

</dl>

<a name="methods"></a>

<h2>

  <img src="images/methods.gif" width=151 height=38 alt="Methods">

</h2>

<a name="keys()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>

<a name="keys"><b>keys</b></a>

<pre>

  public abstract <a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.util.Vector.html#_top_">Vector</a> keys()

</pre>

<dl>

  <dd> Applets must implement this method to return the list (as a Vector object) of the keys for the state that they manage.

</dl>

<a name="setAssociation(next.wo.client.Association)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>

<a name="setAssociation"><b>setAssociation</b></a>

<pre>

  public abstract void setAssociation(<a href="next.wo.client.Association.html#_top_">Association</a> assoc)

</pre>

<dl>

  <dd> Implemented by applets so that they can store the Association object <i>assoc</i> (an instance of SimpleAssociation) so that later, when an action is triggered in the applet, they can send <b>invokeAction(</b>String<b>)</b> to that object. This results in the invocation of the  associated action method in the server.

Note that even applets that do not have actions must implement this method, even if as a "null" method.

  <dl>

    <dt> <b>See Also:</b>

    <dd> <a href="next.wo.client.Association.html#invokeAction(String action)">invokeAction</a>

  </dl>

</dl>

<hr>

<pre>
<a href="tree.html">Class Hierarchy</a>  <a href="Package-next.wo.client.html">This Package</a>  <a href="Package-next.wo.client.html">Previous</a>  <a href="Package-next.wo.client.html">Next</a> </pre>

</body>

</html>

