<!--NewPage-->

<html>

<head>

<!-- Generated by javadoc on Mon Oct 21 18:15:24  1996 -->

<a name="_top_"></a>

<title>

  Class next.wo.client.Association

</title>

</head>

<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->

<pre>

<a href="Package-next.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-next.wo.client.html">This Package</a>  <a href="Package-next.wo.client.html">Previous</a>  <a href="Package-next.wo.client.html">Next</a></pre>

<hr>

<h1>

  Class next.wo.client.Association

</h1>

<pre>

<a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.lang.Object.html#_top_">java.lang.Object</a>

   |

   +----next.wo.client.Association

</pre>

<hr>

<dl>

  <dt> public class <b>Association</b>

  <dt> extends <a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.lang.Object.html#_top_">Object</a>

  <dt> implements <a href="next.util.KeyValueCoding.html#_top_">KeyValueCoding</a>

</dl>

The Association class is an abstract class that defines the required behavior for objects that know how to get and set the values of applet keys (for state) and communicate that data to the AppletGroupController. These objects are also responsible for detecting actions triggered by their destination applets and sending <b>invokeAction(</b>String<b>)</b> to have the appropriate action method invoked in the server. Subclasses of Association must implement the KeyValueCoding interface methods <b>takeValueForKey(</b>Object, String<b>)</b> and <b>valueForKey</b>(String<b>)</b> as well as the <b>keys()</b> method.

If you have access to the source code of an applet, consider implementing the SimpleAssociationDestination interface in the applet instead of creating a subclass of Association.

<dl>

    <dt> <b>See Also:</b>

    <dd> <a href="next.util.KeyValueCoding.html#_top_">KeyValueCoding</a>, <a href="next.wo.client.SimpleAssociationDestination.html#_top_">SimpleAssociationDestination</a>

</dl>

<hr>

<a name="index"></a>

  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">

</h2>

<dl>

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">

	<a href="#destination()"><b>destination</b></a>()

  <dd> Returns the destination (the applet) of the Association object.

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">

	<a href="#invokeAction(java.lang.Object, java.lang.String)"><b>takeValueForKey</b></a>(Object, String)

  <dd> Because Association explicitly implements the KeyValueCoding interface but is an abstract class, it declares this method as abstract.

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">

	<a href="#valueForKey(java.lang.String)"><b>valueForKey</b></a>(String)

  <dd> Because Association explicitly implements the KeyValueCoding interface but is an abstract class, it declares this method as abstract.

</dl>

<a name="methods"></a>

<h2>

  <img src="images/methods.gif" width=151 height=38 alt="Methods">

</h2>

<a name="valueForKey(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>

<a name="valueForKey"><b>valueForKey</b></a>

<pre>

  public abstract <a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.lang.Object.html#_top_">Object</a> valueForKey(<a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.lang.String.html#_top_">String</a> key)

</pre>

<dl>

  <dd> Because Association explicitly implements the KeyValueCoding interface but is an abstract class, it declares this method as abstract. Subclasses of Association must implement this KeyValueCoding method.

  <dl>

    <dt> <b>See Also:</b>

    <dd> <a href="next.util.KeyValueCoding.html#_top_">KeyValueCoding</a>

  </dl>

</dl>

<a name="takeValueForKey(http://www.javasoft.com/products/JDK/1.0.2/api/java.lang.Object, http://www.javasoft.com/products/JDK/1.0.2/api/java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>

<a name="takeValueForKey"><b>takeValueForKey</b></a>

<pre>

  public abstract void takeValueForKey(<a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.lang.Object.html#_top_">Object</a> value,

                                       <a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.lang.String.html#_top_">String</a> key)

</pre>

<dl>

  <dd> Because Association explicitly implements the KeyValueCoding interface but is an abstract class, it declares this method as abstract. Subclasses of Association must implement this KeyValueCoding method.

  <dl>

    <dt> <b>See Also:</b>

    <dd> <a href="next.util.KeyValueCoding.html#_top_">KeyValueCoding</a>

  </dl>

</dl>

<a name="keys()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>

<a name="keys"><b>keys</b></a>

<pre>

  public abstract <a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.util.Vector.html#_top_">Vector</a> keys()

</pre>

<dl>

  <dd> Subclasses must implement this method to return the list (as a Vector object) of the keys for the state managed by the associated applet.

</dl>

<a name="destination()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>

<a name="destination"><b>destination</b></a>

<pre>

  public <a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.lang.Object.html#_top_">Object</a> destination()

</pre>

<dl>

  <dd> Returns the destination (the applet) of the Association object.

</dl>

<a name="invokeAction(http://www.javasoft.com/products/JDK/1.0.2/api/java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>

<a name="invokeAction"><b>invokeAction</b></a>

<pre>

  public void invokeAction(<a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.lang.String.html#_top_">String</a> action)

</pre>

<dl>

  <dd> When the Association determines that an action has been triggered in the destination applet, it should send this message to itself to have the bound action method in the server-side component invoked. The argument <i>action</i> should be the name of the action managed by the applet. for example:

<pre>    this.invokeAction("selectionChanged");</pre>

</dl>



<hr>

<pre>

<a href="tree.html">Class Hierarchy</a>  <a href="Package-next.wo.client.html">This Package</a>  <a href="Package-next.wo.client.html">Previous</a>  <a href="Package-next.wo.client.html">Next</a> </pre>

<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</HTML>

