<!--NewPage-->

<html>

<head>

<!-- Generated by javadoc on Mon Oct 21 18:15:24  1996 -->

<a name="_top_"></a>

<title>

  Package next.wo.client

</title>

</head>

<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->

<pre><a href="Package-next.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a> </pre>

<hr>

<h1>

 package next.wo.client

</h1>

<h2>

  <img src="images/interface-index.gif" width=257 height=38 alt="Interface Index">

</h2>

<menu>

  <li> <a href="next.wo.client.SimpleAssociationDestination.html#_top_">SimpleAssociationDestination</a>

</menu>

<h2>

  <img src="images/class-index.gif" width=216 height=37 alt="Class Index">

</h2>

<menu>

  <li> <a href="next.wo.client.Association.html#_top_">Association</a>

</menu>

<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</HTML>

