<!--NewPage-->

<html>

<head>

<!-- Generated by javadoc on Mon Oct 21 18:15:47  1996 -->

<a name="_top_"></a>

<title>

  Class Hierarchy

</title>

</head>

<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->

<pre><a href="Package-next.html">All Packages</a> </pre><hr>

<h1>

  Class Hierarchy

</h1>

<ul>

  <li> class java.lang.<a href="http://www.javasoft.com:80/products/JDK/1.0.2/api/java.lang.Object.html#_top_">Object</a>

  <ul>

    <li> class next.wo.client.<a href="next.wo.client.Association.html#_top_">Association</a>    

    <li> class java.lang.<a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.lang.Character.html#_top_">Character</a>

    <li> class java.lang.<a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.lang.Class.html#_top_">Class</a>

    <li> interface java.lang.<a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.lang.Cloneable.html#_top_">Cloneable</a>

    <li> class java.util.<a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.util.Date.html#_top_">Date</a>

    <li> class java.util.<a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.util.Dictionary.html#_top_">Dictionary</a>

    <ul>

      <li> class java.util.<a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.util.Hashtable.html#_top_">Hashtable</a> (implements java.lang.<a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.lang.Cloneable.html#_top_">Cloneable</a>)

      <ul>

        <li> class java.util.<a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.util.Properties.html#_top_">Properties</a>

      </ul>

    </ul>

    <li> interface java.util.<a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.util.Enumeration.html#_top_">Enumeration</a>

    <li> class java.io.<a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.io.File.html#_top_">File</a>

    <li> class java.io.<a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.io.FileDescriptor.html#_top_">FileDescriptor</a>

    <li> interface java.io.<a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.io.FilenameFilter.html#_top_">FilenameFilter</a>

    <li> class java.io.<a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.io.InputStream.html#_top_">InputStream</a>

    <ul>

      <li> class java.io.<a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.io.FileInputStream.html#_top_">FileInputStream</a>

      <li> class java.io.<a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.io.FilterInputStream.html#_top_">FilterInputStream</a>

      <ul>

        <li> class java.io.<a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.io.BufferedInputStream.html#_top_">BufferedInputStream</a>

      </ul>

    </ul>

    <li> interface next.util.<a href="next.util.KeyValueCoding.html#_top_">KeyValueCoding</a>

    <li> class java.lang.<a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.lang.Math.html#_top_">Math</a>

    <li> class java.lang.<a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.lang.Number.html#_top_">Number</a>

    <ul>

      <li> class java.lang.<a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.lang.Double.html#_top_">Double</a>

      <li> class java.lang.<a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.lang.Float.html#_top_">Float</a>

      <li> class java.lang.<a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.lang.Integer.html#_top_">Integer</a>

      <li> class java.lang.<a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.lang.Long.html#_top_">Long</a>

    </ul>

    <li> class java.io.<a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.io.OutputStream.html#_top_">OutputStream</a>

    <ul>

      <li> class java.io.<a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.io.FileOutputStream.html#_top_">FileOutputStream</a>

      <li> class java.io.<a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.io.FilterOutputStream.html#_top_">FilterOutputStream</a>

      <ul>

        <li> class java.io.<a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.io.BufferedOutputStream.html#_top_">BufferedOutputStream</a>

        <li> class java.io.<a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.io.PrintStream.html#_top_">PrintStream</a>

      </ul>

    </ul>

    <li> class next.util.<a href="#_top_">PropertyListUtilities</a>

    <li> class java.util.<a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.util.Random.html#_top_">Random</a>

    <li> interface java.lang.<a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.lang.Runnable.html#_top_">Runnable</a>

    <li> class java.lang.<a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.lang.Runtime.html#_top_">Runtime</a>

    <li> class java.lang.<a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.lang.SecurityManager.html#_top_">SecurityManager</a>

    <li> interface next.wo.client.<a href="next.wo.client.SimpleAssociationDestination.html#_top_">SimpleAssociationDestination</a>

    <li> class java.lang.<a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.lang.String.html#_top_">String</a>

    <li> class java.lang.<a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.lang.StringBuffer.html#_top_">StringBuffer</a>

    <li> class java.util.<a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.util.StringTokenizer.html#_top_">StringTokenizer</a> (implements java.util.<a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.util.Enumeration.html#_top_">Enumeration</a>)

    <li> class java.lang.<a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.lang.System.html#_top_">System</a>

    <li> class java.lang.<a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.lang.Thread.html#_top_">Thread</a> (implements java.lang.<a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.lang.Runnable.html#_top_">Runnable</a>)

    <li> class java.lang.<a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.lang.ThreadGroup.html#_top_">ThreadGroup</a>

    <li> class java.lang.<a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.lang.Throwable.html#_top_">Throwable</a>

    <ul>

      <li> class java.lang.<a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.lang.Error.html#_top_">Error</a>

      <ul>

        <li> class java.lang.<a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.lang.LinkageError.html#_top_">LinkageError</a>

        <ul>

          <li> class java.lang.<a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.lang.IncompatibleClassChangeError.html#_top_">IncompatibleClassChangeError</a>

          <ul>

            <li> class java.lang.<a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.lang.NoSuchMethodError.html#_top_">NoSuchMethodError</a>

          </ul>

          <li> class java.lang.<a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.lang.UnsatisfiedLinkError.html#_top_">UnsatisfiedLinkError</a>

        </ul>

        <li> class java.lang.<a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.lang.ThreadDeath.html#_top_">ThreadDeath</a>

        <li> class java.lang.<a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.lang.VirtualMachineError.html#_top_">VirtualMachineError</a>

        <ul>

          <li> class java.lang.<a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.lang.InternalError.html#_top_">InternalError</a>

        </ul>

      </ul>

      <li> class java.lang.<a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.lang.Exception.html#_top_">Exception</a>

      <ul>

        <li> class java.lang.<a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.lang.ClassNotFoundException.html#_top_">ClassNotFoundException</a>

        <li> class java.lang.<a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.lang.CloneNotSupportedException.html#_top_">CloneNotSupportedException</a>

        <li> class java.io.<a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.io.IOException.html#_top_">IOException</a>

        <ul>

          <li> class java.io.<a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.io.FileNotFoundException.html#_top_">FileNotFoundException</a>

          <li> class java.io.<a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.io.InterruptedIOException.html#_top_">InterruptedIOException</a>

        </ul>

        <li> class java.lang.<a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.lang.IllegalAccessException.html#_top_">IllegalAccessException</a>

        <li> class java.lang.<a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.lang.InstantiationException.html#_top_">InstantiationException</a>

        <li> class java.lang.<a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.lang.InterruptedException.html#_top_">InterruptedException</a>

        <li> class java.lang.<a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.lang.RuntimeException.html#_top_">RuntimeException</a>

        <ul>

          <li> class java.lang.<a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.lang.IllegalArgumentException.html#_top_">IllegalArgumentException</a>

          <ul>

            <li> class java.lang.<a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.lang.IllegalThreadStateException.html#_top_">IllegalThreadStateException</a>

            <li> class java.lang.<a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.lang.NumberFormatException.html#_top_">NumberFormatException</a>

          </ul>

          <li> class java.lang.<a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.lang.IndexOutOfBoundsException.html#_top_">IndexOutOfBoundsException</a>

          <ul>

            <li> class java.lang.<a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.lang.ArrayIndexOutOfBoundsException.html#_top_">ArrayIndexOutOfBoundsException</a>

            <li> class java.lang.<a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.lang.StringIndexOutOfBoundsException.html#_top_">StringIndexOutOfBoundsException</a>

          </ul>

          <li> class java.util.<a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.util.NoSuchElementException.html#_top_">NoSuchElementException</a>

          <li> class java.lang.<a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.lang.NullPointerException.html#_top_">NullPointerException</a>

          <li> class java.lang.<a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.lang.SecurityException.html#_top_">SecurityException</a>

        </ul>

      </ul>

    </ul>

    <li> class java.util.<a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.util.Vector.html#_top_">Vector</a> (implements java.lang.<a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.lang.Cloneable.html#_top_">Cloneable</a>)

  </ul>

</ul>

<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</HTML>





