<html>
<body bgcolor="#E7D69A">
<CENTER><B>CONSTRUCTORS</B></CENTER>
<P>
<a href="Description.html#cons" target="mainFrame">Entity</a>
<br>
<P>
<CENTER><B>STATIC METHODS</B></CENTER>
<P>
<a href="Description.html#//apple_ref/java/clm/Entity/externalNameForInternalName" target="mainFrame">externalNameForInternalName</a>
<br>
<a href="Description.html#//apple_ref/java/clm/Entity/nameForExternalName" target="mainFrame">nameForExternalName</a>
<br>
<P>
<CENTER><B>INSTANCE METHODS</B></CENTER>
<P>
<a href="Description.html#//apple_ref/java/instm/Entity/addAttribute" target="mainFrame">addAttribute</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Entity/addRelationship" target="mainFrame">addRelationship</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Entity/addSubEntity" target="mainFrame">addSubEntity</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Entity/anyAttributeNamed" target="mainFrame">anyAttributeNamed</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Entity/anyRelationshipNamed" target="mainFrame">anyRelationshipNamed</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Entity/attributeNamed" target="mainFrame">attributeNamed</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Entity/attributes" target="mainFrame">attributes</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Entity/attributesUsedForLocking" target="mainFrame">attributesUsedForLocking</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Entity/beautifyName" target="mainFrame">beautifyName</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Entity/cachesObjects" target="mainFrame">cachesObjects</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Entity/classDescriptionForInstances" target="mainFrame">classDescriptionForInstances</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Entity/className" target="mainFrame">className</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Entity/classProperties" target="mainFrame">classProperties</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Entity/classPropertyNames" target="mainFrame">classPropertyNames</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Entity/externalModelsReferenced" target="mainFrame">externalModelsReferenced</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Entity/externalName" target="mainFrame">externalName</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Entity/externalQuery" target="mainFrame">externalQuery</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Entity/globalIDForRow" target="mainFrame">globalIDForRow</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Entity/isAbstractEntity" target="mainFrame">isAbstractEntity</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Entity/isPrimaryKeyValidInObject" target="mainFrame">isPrimaryKeyValidInObject</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Entity/isQualifierForPrimaryKey" target="mainFrame">isQualifierForPrimaryKey</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Entity/isReadOnly" target="mainFrame">isReadOnly</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Entity/isValidAttributeUsedForLocking" target="mainFrame">isValidAttributeUsedForLocking</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Entity/isValidClassProperty" target="mainFrame">isValidClassProperty</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Entity/isValidPrimaryKeyAttribute" target="mainFrame">isValidPrimaryKeyAttribute</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Entity/maxNumberOfInstancesToBatchFetch" target="mainFrame">maxNumberOfInstancesToBatchFetch</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Entity/model" target="mainFrame">model</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Entity/name" target="mainFrame">name</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Entity/parentEntity" target="mainFrame">parentEntity</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Entity/primaryKeyAttributeNames" target="mainFrame">primaryKeyAttributeNames</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Entity/primaryKeyAttributes" target="mainFrame">primaryKeyAttributes</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Entity/primaryKeyForGlobalID" target="mainFrame">primaryKeyForGlobalID</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Entity/primaryKeyForRow" target="mainFrame">primaryKeyForRow</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Entity/primaryKeyRootName" target="mainFrame">primaryKeyRootName</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Entity/qualifierForPrimaryKey" target="mainFrame">qualifierForPrimaryKey</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Entity/referencesProperty" target="mainFrame">referencesProperty</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Entity/relationshipNamed" target="mainFrame">relationshipNamed</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Entity/relationships" target="mainFrame">relationships</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Entity/removeAttribute" target="mainFrame">removeAttribute</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Entity/removeRelationship" target="mainFrame">removeRelationship</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Entity/removeSubEntity" target="mainFrame">removeSubEntity</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Entity/restrictingQualifier" target="mainFrame">restrictingQualifier</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Entity/schemaBasedQualifier" target="mainFrame">schemaBasedQualifier</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Entity/setAttributesUsedForLocking" target="mainFrame">setAttributesUsedForLocking</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Entity/setCachesObjects" target="mainFrame">setCachesObjects</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Entity/setClassName" target="mainFrame">setClassName</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Entity/setClassProperties" target="mainFrame">setClassProperties</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Entity/setExternalName" target="mainFrame">setExternalName</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Entity/setExternalQuery" target="mainFrame">setExternalQuery</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Entity/setIsAbstractEntity" target="mainFrame">setIsAbstractEntity</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Entity/setMaxNumberOfInstancesToBatchFetch" target="mainFrame">setMaxNumberOfInstancesToBatchFetch</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Entity/setName" target="mainFrame">setName</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Entity/setPrimaryKeyAttributes" target="mainFrame">setPrimaryKeyAttributes</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Entity/setReadOnly" target="mainFrame">setReadOnly</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Entity/setRestrictingQualifier" target="mainFrame">setRestrictingQualifier</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Entity/setStoredProcedure" target="mainFrame">setStoredProcedure</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Entity/setUserInfo" target="mainFrame">setUserInfo</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Entity/storedProcedureForOperation" target="mainFrame">storedProcedureForOperation</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Entity/subEntities" target="mainFrame">subEntities</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Entity/userInfo" target="mainFrame">userInfo</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Entity/validateName" target="mainFrame">validateName</a>
<br>
<P>
</html>