<html><head><title></title></head>
<body bgcolor="#ffffff">
 
 
<h1>
<FONT COLOR="#000066">
<a name="816">
 <a name="//apple_ref/java/cl/Entity">Entity</a>
</a>
</FONT>
</h1>
<p><B>Extends:</B><BR>  
next.util.NextObject

<p><B>Implements:</B><BR>
next.eo.<a href="../../Interfaces/PropertyListEncoding/Frameset.html#" target="_top">PropertyListEncoding</a>

<p><a name="829"></a>
<a name="description"></a>
<H2>Class Description
</H2>
An Entity describes a table in a database and associates a name internal to the Framework with an external name by which the table is known to the database. An Entity maintains a group of attributes and relationships, which are collectively called properties. These are represented by the <a href="../Attribute/Frameset.html#816" target="_top">Attribute</a> and <a href="../Relationship/Frameset.html#816" target="_top">Relationship</a> classes, respectively; see their specifications for more information.<p>
You usually define entities in a model with the EOModeler application, which is documented in the <em>Enterprise Objects Framework Developer's Guide</em>. Entity objects are primarily used by the Enterprise Objects Framework for mapping tables in the database to enterprise objects; your code will probably make limited use of them unless you're specifically working with Model objects.<p>
An Entity is associated with a specific class whose instances are used to represent records (rows) from the database in applications using layers at or above the database layer of the Enterprise Objects Framework. If an Entity doesn't have a specific class associated with it, instances of GenericRecord are created.<p>
An Entity may be marked as read-only, in which case any changes to rows or objects for that entity made by the database level objects are denied.<p>
You can define an external query for an Entity to be used when a selection is attempted with an unrestricted qualifier (one that would select all rows in the entity's table). An external query is sent unaltered to the database server and so can use database-specific features such as stored procedures; external queries are thus useful for hiding records or invoking database-specific features. You can also assign stored procedures to be invoked upon particular database operations through the use of Entity's <a href="#4544"><code>setStoredProcedure</code></a> method.<p>
Like the other major modeling classes, Entity provides a user dictionary for your application to store any application-specific information related to the entity.<p>
<h3>
<a name="4677">
 Class Properties, Primary Keys, and Locking
</a>
</h3>
An Entity's Attributes are usually intended to have their values fetched from the database and presented to enterprise object. However, there may be times when you want to define an attribute that your enterprise objects never see; for example, you may have a special attribute used only for locking records during updates that means nothing to your objects. To allow this masking of attributes, the Entity can define an Attribute as a class property, meaning that a DatabaseChannel hands enterprise objects the value for the attribute whenever data is fetched for the object. (Note that "class property" here has a more specific meaning than the usual definition of "any quality or characteristic of a class.") If an Attribute isn't defined as a class property, the database channel never hands its values to enterprise objects. You use the <a href="#4484"><code>setClassProperties</code></a> method to establish the set of attributes used as class properties.<p>
In addition to being defined as a class property, an Entity can define an Attribute as being part of its primary key. The values for the attributes composing a primary key must uniquely identify their enterprise object (and hence a row in the entity's table). You define an Entity's primary key attributes with the <a href="#4524"><code>setPrimaryKeyAttributes</code></a> method. A primary key attribute is usually not a class property. Note that all entities that have the same external name (refer to the same database table) must have the same primary key attributes.<p>
Finally, to support locking of records during updating, an Entity defines a set of attributes to be recorded in snapshots any time an enterprise object is fetched. These attributes are compared when an object is updated according to the descriptions in the DatabaseContext class specification. You establish the set of attributes used for locking with the <a href="#4379"><code>setAttributesUsedForLocking</code></a> method. Note that an attribute used for locking doesn't have to be a class property; it will be recorded in the snapshot, but the enterprise object won't see it.<p>
Entity provides methods for checking whether an attribute can be used in a primary key or for locking. Only attributes corresponding directly to a column in the database server's table are eligible for these purposes-flattened and derived attributes can't be used as a primary key or for locking. The methods for checking are <a href="#4013"><code>isValidPrimaryKeyAttribute</code></a> and <a href="#4064"><code>isValidAttributeUsedForLocking</code></a>. You can also check whether a given property can be defined as a class property with the <a href="#4008"><code>isValidClassProperty</code></a> method.<p>
<h3>
<a name="4682">
 Creating an Entity
</a>
</h3>
An Entity requires at least the following to be usable:<p>
<ul><li>A name<br>
<li>The name of a table in the database (the external name)<br>
<li>The name of an enterprise object class<br>
<li>A set of attributes to be used as the primary key<br>
</ul>Note that if an entity has no enterprise object class name, the database-level objects use GenericRecord. <p>
<HR WIDTH=50% ALIGN=LEFT>
<h2>Interfaces Implemented</h2>  


next.eo.<a href="../../Interfaces/PropertyListEncoding/Frameset.html#" target="_top">PropertyListEncoding</a><p>
<dl><dl><dl><dl><dl>
<dt><a href="../../Interfaces/PropertyListEncoding/Frameset.html#" target="_top">awakeWithPropertyList</a><dt><a href="../../Interfaces/PropertyListEncoding/Frameset.html#" target="_top">encodeIntoPropertyList</a></dl>
</dl></dl></dl></dl><a name="833">
<HR WIDTH=50% ALIGN=LEFT>
<h2>Method Types
</h2>
</a><dl>
<dt>Constructors<dl><dl><dl><dl>
<dt><a href="#3015">Entity</a></dl>
</dl></dl></dl><dt>Accessing the name<dl><dl><dl><dl>
<dt><a href="#4389">setName</a><dt><a href="#4103">name</a><dt><a href="#4583">validateName</a><dt><a href="#3802">beautifyName</a></dl>
</dl></dl></dl><dt>Accessing the model<dl><dl><dl><dl>
<dt><a href="#4093">model</a></dl>
</dl></dl></dl><dt>Specifying fetching behavior for the entity<dl><dl><dl><dl>
<dt><a href="#4494">setExternalQuery</a><dt><a href="#3892">externalQuery</a><dt><a href="#4399">setRestrictingQualifier</a><dt><a href="#4599">restrictingQualifier</a></dl>
</dl></dl></dl><dt>Accessing primary key qualifiers<dl><dl><dl><dl>
<dt><a href="#4261">qualifierForPrimaryKey</a><dt><a href="#4048">isQualifierForPrimaryKey</a></dl>
</dl></dl></dl><dt>Accessing a schema-based qualifier from a qualifier for in-memory evaluation<dl><dl><dl><dl>
<dt><a href="#4374">schemaBasedQualifier</a></dl>
</dl></dl></dl><dt>Accessing attributes<dl><dl><dl><dl>
<dt><a href="#3697">addAttribute</a><dt><a href="#3730">anyAttributeNamed</a><dt><a href="#3765">attributeNamed</a><dt><a href="#3770">attributes</a><dt><a href="#4302">removeAttribute</a></dl>
</dl></dl></dl><dt>Accessing relationships<dl><dl><dl><dl>
<dt><a href="#3702">addRelationship</a><dt><a href="#3735">anyRelationshipNamed</a><dt><a href="#4281">relationships</a><dt><a href="#4271">relationshipNamed</a><dt><a href="#4307">removeRelationship</a></dl>
</dl></dl></dl><dt>Checking referential integrity<dl><dl><dl><dl>
<dt><a href="#3946">externalModelsReferenced</a><dt><a href="#4266">referencesProperty</a></dl>
</dl></dl></dl><dt>Accessing primary keys<dl><dl><dl><dl>
<dt><a href="#6623">globalIDForRow</a><dt><a href="#4003">isPrimaryKeyValidInObject</a><dt><a href="#4213">primaryKeyForGlobalID</a><dt><a href="#4188">primaryKeyForRow</a></dl>
</dl></dl></dl><dt>Accessing primary key attributes<dl><dl><dl><dl>
<dt><a href="#4524">setPrimaryKeyAttributes</a><dt><a href="#4203">primaryKeyAttributes</a><dt><a href="#4183">primaryKeyAttributeNames</a><dt><a href="#4193">primaryKeyRootName</a><dt><a href="#4013">isValidPrimaryKeyAttribute</a></dl>
</dl></dl></dl><dt>Accessing class properties<dl><dl><dl><dl>
<dt><a href="#4484">setClassProperties</a><dt><a href="#3845">classProperties</a><dt><a href="#3850">classPropertyNames</a><dt><a href="#4008">isValidClassProperty</a></dl>
</dl></dl></dl><dt>Accessing the enterprise object class<dl><dl><dl><dl>
<dt><a href="#3840">classDescriptionForInstances</a><dt><a href="#4479">setClassName</a><dt><a href="#3860">className</a></dl>
</dl></dl></dl><dt>Accessing locking attributes<dl><dl><dl><dl>
<dt><a href="#4379">setAttributesUsedForLocking</a><dt><a href="#3775">attributesUsedForLocking</a><dt><a href="#4064">isValidAttributeUsedForLocking</a></dl>
</dl></dl></dl><dt>Accessing external name<dl><dl><dl><dl>
<dt><a href="#4384">setExternalName</a><dt><a href="#3887">externalName</a><dt><a href="#4644">externalNameForInternalName</a><dt><a href="#4657">nameForExternalName</a></dl>
</dl></dl></dl><dt>Accessing whether an entity is read only<dl><dl><dl><dl>
<dt><a href="#4534">setReadOnly</a><dt><a href="#4033">isReadOnly</a></dl>
</dl></dl></dl><dt>Accessing the user dictionary<dl><dl><dl><dl>
<dt><a href="#4419">setUserInfo</a><dt><a href="#4574">userInfo</a></dl>
</dl></dl></dl><dt>Working with stored procedures<dl><dl><dl><dl>
<dt><a href="#4544">setStoredProcedure</a><dt><a href="#4554">storedProcedureForOperation</a></dl>
</dl></dl></dl><dt>Working with entity inheritance hierarchies<dl><dl><dl><dl>
<dt><a href="#4130">parentEntity</a><dt><a href="#4564">subEntities</a><dt><a href="#3707">addSubEntity</a><dt><a href="#4312">removeSubEntity</a><dt><a href="#4504">setIsAbstractEntity</a><dt><a href="#3998">isAbstractEntity</a></dl>
</dl></dl></dl><dt>Specifying fault behavior<dl><dl><dl><dl>
<dt><a href="#4514">setMaxNumberOfInstancesToBatchFetch</a><dt><a href="#4088">maxNumberOfInstancesToBatchFetch</a></dl>
</dl></dl></dl><dt>Caching objects<dl><dl><dl><dl>
<dt><a href="#4459">setCachesObjects</a><dt><a href="#3813">cachesObjects</a></dl>
</dl></dl></dl></dl>
<HR WIDTH=50% ALIGN=LEFT>
<a name="2991"></a>
<a name="cons"></a>
<h2>Constructors</h2>  


<a name="3015"></a>
<h3>
 Entity
</h3>
public <code>next.eo.Entity</code>()

<P>public <code>next.eo.Entity</code>(next.util.ImmutableHashtable <em>propertyList</em>, java.lang.Object <em>owner</em>)

<P>Creates a new Entity. If <em>propertyList</em> and <em>owner</em> are provided, the new Entity is initialized from <em>propertyList</em>-a dictionary containing only property list data types (that is, next.util.ImmutableHashtables, java.lang.Strings, next.util.ImmutableVectors, and next.util.ImmutableBytes). This constructor is used by EOModeler when it reads in a Model from a file, for example. The <em>owner</em> argument should be the Entity's Model. Entities created from a property list must receive an <a href="../../Interfaces/PropertyListEncoding/Frameset.html#" target="_top"><code>awakeWithPropertyList</code></a> message after creation before they are fully functional, but the <code>awake...</code> message should be deferred until the all of the other objects in the model have also been created.<p>
<B>See also: </B>  
<a href="../../Interfaces/PropertyListEncoding/Frameset.html#" target="_top"><code>awakeWithPropertyList</code></a> (PropertyListEncoding), <a href="../../Interfaces/PropertyListEncoding/Frameset.html#" target="_top"><code>encodeIntoPropertyList</code></a> 
(PropertyListEncoding)
<p><HR WIDTH=50% ALIGN=LEFT>
<a name="4641"></a>
<a name="clm"></a>
<h2>Static Methods</h2>  


<a name="4644"></a>
<h3>
 <a name="//apple_ref/java/clm/Entity/externalNameForInternalName">externalNameForInternalName</a>
</h3>
public static java.lang.String <code>externalNameForInternalName</code>(java.lang.String <em>name</em>, 
java.lang.String <em>separatorString</em>, boolean <em>useAllCaps</em>)

<P>Used by the Framework to convert modeling object names to database schema names that conform to a standard convention. A conforming database schema name is upper-case and uses "_" to separate words. Consequently "name" becomes "NAME" and "firstName" becomes "FIRST_NAME".<p>
<em>separatorString</em> is a character that is used to separate words. The Framework uses "_" by default as in the examples above. <em>useAllCaps</em> indicates whether to capitalize the name. For example, providing <code>false</code> converts "firstName" to "first_name".<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="4657"></a>
<h3> <a name="//apple_ref/java/clm/Entity/nameForExternalName">nameForExternalName</a></h3>
public static java.lang.String <code>nameForExternalName</code>(java.lang.String <em>name</em>, 
java.lang.String <em>separatorString</em>, boolean <em>initialCaps</em>)

<P>Used by name beautification to convert database schema names to modeling object names that conform to a standard convention. A conforming attribute, relationship, or stored procedure name is lower-case except for the initial letter of each embedded word other than the first, which is upper case. Consequently "NAME" becomes "name" and "FIRST_NAME" becomes "firstName". A conforming entity is all lower-case except for the initial letter of each word. Consequently "CUSTOMER_ACCOUNT" becomes "CustomerAccount".<p>
<em>separatorString</em> is a character that is used to separate words. The Framework uses "_" by default as in the examples above. <em>initialCaps</em> indicates whether to capitalize the first letter of the first word. By default, the Framework uses <code>true</code> for entities and <code>false</code> for everything else.<p>
<B>See also: </B>  
<a href="../Model/Frameset.html#2301" target="_top"><code>beautifyNames</code></a> (Model), <a href="#3802"><code>beautifyName</code></a>, <code>beautifyName</code> (Attribute, Relationship, 
StoredProcedure)
<p><HR WIDTH=50% ALIGN=LEFT>
<a name="instm"></a>
<h2>Instance Methods</h2>  


<a name="3697"></a>
<h3>
 <a name="//apple_ref/java/instm/Entity/addAttribute">addAttribute</a>
</h3>
public void <code>addAttribute</code>(next.eo.Attribute <em>anAttribute</em>)

<P>Adds <em>anAttribute</em> to the receiver. Throws an exception if <em>anAttribute</em>'s name is already in use by another attribute or relationship. Sets <em>anAttribute</em>'s entity to <code>this</code>.<p>
<B>See also: </B>  
<a href="#4302"><code>removeAttribute</code></a>, <a href="#3770"><code>attributes</code></a>, <a href="#3765"><code>attributeNamed</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="3702"></a>
<h3> <a name="//apple_ref/java/instm/Entity/addRelationship">addRelationship</a></h3>
public void <code>addRelationship</code>(next.eo.Relationship <em>aRelationship</em>)

<P>Adds <em>aRelationship</em> to the receiver. Throws an exception if <em>aRelationship</em>'s name is already in use by another attribute or relationship. Sets <em>aRelationship</em>'s entity to <code>this</code>.<p>
<B>See also: </B>  
<a href="#4307"><code>removeRelationship</code></a>, <a href="#4281"><code>relationships</code></a>, <a href="#4271"><code>relationshipNamed</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="3707"></a>
<h3> <a name="//apple_ref/java/instm/Entity/addSubEntity">addSubEntity</a></h3>
public void <code>addSubEntity</code>(next.eo.Entity <em>anEntity</em>)

<P>Causes the child entity <em>anEntity</em> to "inherit" from the receiver. This is the first step in setting up an inheritance hierarchy between entities.<p>
<B>See also: </B>  
<a href="#4564"><code>subEntities</code></a>, <a href="#4312"><code>removeSubEntity</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="3730"></a>
<h3> <a name="//apple_ref/java/instm/Entity/anyAttributeNamed">anyAttributeNamed</a></h3>
public next.eo.Attribute <code>anyAttributeNamed</code>(java.lang.String <em>attributeName</em>)

<P>Returns the user-created attribute identified by <em>attributeName</em>. If no such attribute exists, this method looks through the "hidden" attributes created by the Enterprise Objects Framework for one with the given name. Hidden attributes are used for such things as primary keys on target entities of flattened attributes. If none is found, <code>null</code> is returned.<p>
<B>See also: </B>  
<a href="#3765"><code>attributeNamed</code></a>, <a href="#3770"><code>attributes</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="3735"></a>
<h3> <a name="//apple_ref/java/instm/Entity/anyRelationshipNamed">anyRelationshipNamed</a></h3>
public next.eo.Relationship <code>anyRelationshipNamed</code>(java.lang.String <em>relationshipName</em>)

<P>Returns the user-created relationship identified by <em>relationshipName</em>. If none exists, this method looks through the "hidden" relationships created by the Enterprise Objects Framework for one with the given name. If none is found, <code>null</code> is returned.<p>
<B>See also: </B>  
<a href="#4271"><code>relationshipNamed</code></a>, <a href="#4281"><code>relationships</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="3765"></a>
<h3> <a name="//apple_ref/java/instm/Entity/attributeNamed">attributeNamed</a></h3>
public next.eo.Attribute <code>attributeNamed</code>(java.lang.String <em>attributeName</em>)

<P>Returns the attribute named <em>attributeName</em>, or <code>null</code> if no such attribute exists.<p>
<B>See also: </B>  
<a href="#3730"><code>anyAttributeNamed</code></a>, <a href="#3770"><code>attributes</code></a>, <a href="#4271"><code>relationshipNamed</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="3770"></a>
<h3> <a name="//apple_ref/java/instm/Entity/attributes">attributes</a></h3>
public next.util.ImmutableVector <code>attributes</code>()

<P>Returns all of the receiver's attributes, or <code>null</code> if the receiver has none.<p>
<B>See also: </B>  
<a href="#3730"><code>anyAttributeNamed</code></a>, <a href="#3765"><code>attributeNamed</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="3775"></a>
<h3> <a name="//apple_ref/java/instm/Entity/attributesUsedForLocking">attributesUsedForLocking</a></h3>
public next.util.ImmutableVector <code>attributesUsedForLocking</code>()

<P>Returns an array containing those properties whose values must match a snapshot any time a row is updated. <p>
Attributes used for locking are those whose values are compared when a database-level object performs an update. When the database-level classes fetch an enterprise object, they cache these attributes' values in a snapshot. Later, when the enterprise object is updated, the values of these attributes in the object are checked with those in the snapshot-if they differ, the update fails. See the <a href="../DatabaseContext/Frameset.html#816" target="_top">DatabaseContext</a> class specification for more information.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="3802"></a>
<h3> <a name="//apple_ref/java/instm/Entity/beautifyName">beautifyName</a></h3>
public void <code>beautifyName</code>()

<P>Makes the receiver's name conform to a standard convention. Entity names that conform to this style are all lower-case except for the initial letter of each word, which is upper case. Thus, "MOVIE" becomes "Movie", and "MOVIE_ROLE" becomes "MovieRole".<p>
<B>See also: </B>  
<a href="#4389"><code>setName</code></a>, <a href="#4583"><code>validateName</code></a>, <a href="../Model/Frameset.html#2301" target="_top"><code>beautifyNames</code></a> (Model)
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="3813"></a>
<h3> <a name="//apple_ref/java/instm/Entity/cachesObjects">cachesObjects</a></h3>
public boolean <code>cachesObjects</code>()

<P>Returns <code>true</code> if all of the objects from the receiver are to be cached in memory and queries are to be evaluated in-memory using this cache rather than in the database. This method should only be used for fairly small tables of read-only objects, since the first access to the receiver will trigger fetching the entire table. You should generally restrict this method to read-only entities to avoid cached data getting out of sync with database data. Also, you shouldn't use this method if your application will be making queries against the entity that can't be evaluated in memory.<p>
<B>See also: </B>  
<a href="#4459"><code>setCachesObjects</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="3840"></a>
<h3> <a name="//apple_ref/java/instm/Entity/classDescriptionForInstances">classDescriptionForInstances</a></h3>
public next.eo.ClassDescription <code>classDescriptionForInstances</code>()

<P>Returns the ClassDescription associated with the receiver. The ClassDescription class provides a mechanism for extending classes by giving them access to the metadata contained in a Model object (or another external source of information). In an application, ClassDescriptions are registered on demand for the Entity on which an enterprise object is based. For more information, see the class specifications for ClassDescription and <a href="../EntityClassDescription/Frameset.html#816" target="_top">EntityClassDescription</a>.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="3860"></a>
<h3> <a name="//apple_ref/java/instm/Entity/className">className</a></h3>
public java.lang.String <code>className</code>()

<P>Returns the name of the enterprise object class associated with the receiver. When a row is fetched for the receiver by a database-level object, it's returned as an instance of this class. This class might not be present in the run-time system, and in fact your application may have to load it on demand. If your application doesn't load a class, GenericRecord is used.<p>
An enterprise object class other than GenericRecord can be mapped to only one entity.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="3845"></a>
<h3> <a name="//apple_ref/java/instm/Entity/classProperties">classProperties</a></h3>
public next.util.ImmutableVector <code>classProperties</code>()

<P>Returns an array containing the properties that are bound to the receiver's class (so that instances of the class will be passed values corresponding to those properties). This is a subset of the receiver's attributes and relationships.<p>
<B>See also: </B>  
<a href="#3850"><code>classPropertyNames</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="3850"></a>
<h3> <a name="//apple_ref/java/instm/Entity/classPropertyNames">classPropertyNames</a></h3>
public next.util.ImmutableVector <code>classPropertyNames</code>()

<P>Returns an array containing the names of those properties that are bound to the receiver's class (so that instances of the class will be passed values corresponding to those properties). This is a subset of the receiver's attributes and relationships.<p>
<B>See also: </B>  
<a href="#3845"><code>classProperties</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="3946"></a>
<h3> <a name="//apple_ref/java/instm/Entity/externalModelsReferenced">externalModelsReferenced</a></h3>
public next.util.ImmutableVector <code>externalModelsReferenced</code>()

<P>Examines each of the receiver's relationships and returns a list of all external models referenced by the receiver.<p>
<B>See also: </B>  
<a href="#4266"><code>referencesProperty</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="3887"></a>
<h3> <a name="//apple_ref/java/instm/Entity/externalName">externalName</a></h3>
public java.lang.String <code>externalName</code>()

<P>Returns the name of the receiver as understood by the database server.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="3892"></a>
<h3> <a name="//apple_ref/java/instm/Entity/externalQuery">externalQuery</a></h3>
public java.lang.String <code>externalQuery</code>()

<P>Returns a query statement that's used by an AdaptorChannel to select rows for the receiver when a qualifier is empty, or <code>null</code> if the receiver has no external query. An empty qualifier is one that specifies only the entity, and would thus fetch all enterprise objects for that entity.<p>
External queries are useful for hiding records or invoking database-specific features such as stored procedures when an application attempts to select all records for an entity. You can also use the StoredProcedure class to work with stored procedures; for more information see the <a href="../StoredProcedure/Frameset.html#816" target="_top">StoredProcedure</a> class specification.<p>
<B>See also: </B>  
<a href="#4494"><code>setExternalQuery</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="6623"></a>
<h3> <a name="//apple_ref/java/instm/Entity/globalIDForRow">globalIDForRow</a></h3>
public next.eo.GlobalID <code>globalIDForRow</code>(next.util.ImmutableHashtable <em>row</em>)

<P>Constructs a global identifier from the specified row for the receiver.<p>
<B>See also: </B>  
<a href="#4213"><code>primaryKeyForGlobalID</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="3998"></a>
<h3> <a name="//apple_ref/java/instm/Entity/isAbstractEntity">isAbstractEntity</a></h3>
public boolean <code>isAbstractEntity</code>()

<P>Returns <code>true</code> to indicate that the receiver is abstract, <code>false</code> otherwise. An abstract entity is one that has no corresponding enterprise objects in your application. Abstract entities are used to model inheritance relationships. For example, you might have a Person abstract entity that acts as the parent of Customer and Employee entities. Customer and Employee would inherit certain characteristics from Person (such as name and address attributes). However, though your application might have Customer and Employee objects, it would never have a Person object.<p>
<B>See also: </B>  
<a href="#4504"><code>setIsAbstractEntity</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="4003"></a>
<h3> <a name="//apple_ref/java/instm/Entity/isPrimaryKeyValidInObject">isPrimaryKeyValidInObject</a></h3>
public boolean <code>isPrimaryKeyValidInObject</code>(java.lang.Object <em>anObject</em>)

<P>Returns <code>true</code> if every primary key attribute is present in <em>anObject</em> and has a value that is not <code>null</code>. Returns <code>false</code> otherwise. This method uses key-value coding so a dictionary (next.util.ImmutableHashtable or next.util.MutableHashtable) may be provided instead of an enterprise object.<p>
<B>See also: </B>  
<a href="#4188"><code>primaryKeyForRow</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="4048"></a>
<h3> <a name="//apple_ref/java/instm/Entity/isQualifierForPrimaryKey">isQualifierForPrimaryKey</a></h3>
public boolean <code>isQualifierForPrimaryKey</code>(next.eo.Qualifier <em>aQualifier</em>)

<P>Returns <code>true</code> if <em>aQualifier</em> describes the primary key and nothing but the primary key, <code>false</code> otherwise.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="4033"></a>
<h3> <a name="//apple_ref/java/instm/Entity/isReadOnly">isReadOnly</a></h3>
public boolean <code>isReadOnly</code>()

<P>Returns <code>true</code> if the receiver can't be modified, <code>false</code> if it can. If an entity can't be modified, then enterprise objects fetched for that entity also can't be modified (that is, inserted, deleted, or updated).<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="4064"></a>
<h3> <a name="//apple_ref/java/instm/Entity/isValidAttributeUsedForLocking">isValidAttributeUsedForLocking</a></h3>
public boolean <code>isValidAttributeUsedForLocking</code>(next.eo.Attribute <em>anAttribute</em>)

<P>Returns <code>false</code> if <em>anAttribute</em> isn't an Attribute, if the Attribute doesn't belong to the receiver, or if <em>anAttribute</em> is derived. Otherwise returns <code>true</code>. An attribute that isn't valid for locking will cause <a href="#4379"><code>setAttributesUsedForLocking</code></a> to fail.<p>
<B>See also: </B>  
<a href="#3775"><code>attributesUsedForLocking</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="4008"></a>
<h3> <a name="//apple_ref/java/instm/Entity/isValidClassProperty">isValidClassProperty</a></h3>
public boolean <code>isValidClassProperty</code>(java.lang.Object <em>aProperty</em>)

<P>Returns <code>false</code> if either <em>aProperty</em> isn't an Attribute or Relationship, or if <em>aProperty</em> doesn't belong to the receiver. Otherwise returns <code>true</code>. Note that this method doesn't tell you whether <em>aProperty</em> is a member of the array returned by <a href="#3845"><code>classProperties</code></a>. In other words, unlike <a href="#3845"><code>classProperties</code></a>, <a href="#3850"><code>classPropertyNames</code></a>, and <a href="#4484"><code>setClassProperties</code></a>, this method doesn't interact with the properties bound to the entity's enterprise object class.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="4013"></a>
<h3> <a name="//apple_ref/java/instm/Entity/isValidPrimaryKeyAttribute">isValidPrimaryKeyAttribute</a></h3>
public boolean <code>isValidPrimaryKeyAttribute</code>(next.eo.Attribute <em>anAttribute</em>)

<P>Returns <code>false</code> if <em>anAttribute</em> isn't an Attribute, doesn't belong to the receiver, or is derived. Otherwise returns <code>true</code>.<p>
<B>See also: </B>  
<a href="#4524"><code>setPrimaryKeyAttributes</code></a> 
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="4088"></a>
<h3> <a name="//apple_ref/java/instm/Entity/maxNumberOfInstancesToBatchFetch">maxNumberOfInstancesToBatchFetch</a></h3>
public int <code>maxNumberOfInstancesToBatchFetch</code>()

<P>Returns the maximum number of to-one Faults from the receiver to fire at one time. See the method description for <a href="#4514"><code>setMaxNumberOfInstancesToBatchFetch</code></a> for more explanation of what this means.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="4093"></a>
<h3> <a name="//apple_ref/java/instm/Entity/model">model</a></h3>
public next.eo.Model <code>model</code>()

<P>Returns the model that contains the receiver.<p>
<B>See also: </B>  
<a href="../Model/Frameset.html#2286" target="_top"><code>addEntity</code></a> (Model)
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="4103"></a>
<h3> <a name="//apple_ref/java/instm/Entity/name">name</a></h3>
public java.lang.String <code>name</code>()

<P>Returns the receiver's name.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="4130"></a>
<h3> <a name="//apple_ref/java/instm/Entity/parentEntity">parentEntity</a></h3>
public next.eo.Entity <code>parentEntity</code>()

<P>Returns the entity from which the receiver inherits.<p>
<B>See also: </B>  
<a href="#4564"><code>subEntities</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="4183"></a>
<h3> <a name="//apple_ref/java/instm/Entity/primaryKeyAttributeNames">primaryKeyAttributeNames</a></h3>
public next.util.ImmutableVector <code>primaryKeyAttributeNames</code>()

<P>Returns an array containing the names of the attributes that make up the receiver's primary key.<p>
<B>See also: </B>  
<a href="#4203"><code>primaryKeyAttributes</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="4203"></a>
<h3> <a name="//apple_ref/java/instm/Entity/primaryKeyAttributes">primaryKeyAttributes</a></h3>
public next.util.ImmutableVector <code>primaryKeyAttributes</code>()

<P>Returns an array of those attributes that make up the receiver's primary key.<p>
<B>See also: </B>  
<a href="#4183"><code>primaryKeyAttributeNames</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="4213"></a>
<h3> <a name="//apple_ref/java/instm/Entity/primaryKeyForGlobalID">primaryKeyForGlobalID</a></h3>
public next.util.ImmutableHashtable <code>primaryKeyForGlobalID</code>(next.eo.KeyGlobalID <em>globalID</em>)

<P>Returns the primary key for the object identified by <em>globalID</em>.<p>
<B>See also: </B>  
<a href="#6623"><code>globalIDForRow</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="4188"></a>
<h3> <a name="//apple_ref/java/instm/Entity/primaryKeyForRow">primaryKeyForRow</a></h3>
public next.util.ImmutableHashtable <code>primaryKeyForRow</code>(next.util.ImmutableHashtable <em>aRow</em>)

<P>Returns the primary key for <em>aRow</em>, or <code>null</code> if the primary key can't be computed. The primary key is dictionary whose keys are attribute names and whose values are values for those attributes.<p>
<B>See also: </B>  
<a href="#4213"><code>primaryKeyForGlobalID</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="4193"></a>
<h3> <a name="//apple_ref/java/instm/Entity/primaryKeyRootName">primaryKeyRootName</a></h3>
public java.lang.String <code>primaryKeyRootName</code>()

<P>Returns the external name (that is, the name as it's understood by the database) of the receiver's root entity. If the receiver has no parent entity, returns the receiver's external name.<p>
<B>See also: </B>  
<a href="#3887"><code>externalName</code></a>, <a href="#4103"><code>name</code></a>, <a href="#4130"><code>parentEntity</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="4261"></a>
<h3> <a name="//apple_ref/java/instm/Entity/qualifierForPrimaryKey">qualifierForPrimaryKey</a></h3>
public next.eo.Qualifier <code>qualifierForPrimaryKey</code>(next.util.ImmutableHashtable <em>aRow</em>)

<P>Returns a qualifier for the receiver that can be used to fetch an instance of the receiver with the primary key extracted from <em>aRow</em>.<p>
<B>See also: </B>  
<a href="#4048"><code>isQualifierForPrimaryKey</code></a>, <a href="#4599"><code>restrictingQualifier</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="4266"></a>
<h3> <a name="//apple_ref/java/instm/Entity/referencesProperty">referencesProperty</a></h3>
public boolean <code>referencesProperty</code>(java.lang.Object <em>aProperty</em>)

<P>Returns <code>true</code> if any of the receiver's attributes or relationships reference <em>aProperty</em>, <code>false</code> otherwise. A property can be referenced by a flattened attribute or by a relationship. For example, suppose a model has an Employee entity with a <code>toDepartment</code> relationship. If you flatten the department's name attribute into the Employee entity, creating a <code>departmentName</code> attribute, that flattened attribute references the <code>toDepartment</code> relationship.<p>
If an entity has any outstanding references to a property, you shouldn't remove the property.<p>
<B>See also: </B>  
<a href="#4302"><code>removeAttribute</code></a>, <a href="#4307"><code>removeRelationship</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="4271"></a>
<h3> <a name="//apple_ref/java/instm/Entity/relationshipNamed">relationshipNamed</a></h3>
public next.eo.Relationship <code>relationshipNamed</code>(java.lang.String <em>name</em>)

<P>Returns the relationship named <em>name</em>, or <code>null</code> if the receiver has no such relationship.<p>
<B>See also: </B>  
<a href="#3735"><code>anyRelationshipNamed</code></a>, <a href="#3765"><code>attributeNamed</code></a>, <a href="#4281"><code>relationships</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="4281"></a>
<h3> <a name="//apple_ref/java/instm/Entity/relationships">relationships</a></h3>
public next.util.ImmutableVector <code>relationships</code>()

<P>Returns all of the receiver's relationships, or <code>null</code> if the receiver has none.<p>
<B>See also: </B>  
<a href="#3770"><code>attributes</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="4302"></a>
<h3> <a name="//apple_ref/java/instm/Entity/removeAttribute">removeAttribute</a></h3>
public void <code>removeAttribute</code>(next.eo.Attribute <em>attribute</em>)

<P>Removes <em>attribute</em> if it exists. You should always use <a href="#4266"><code>referencesProperty</code></a> to check that an attribute isn't referenced by another property before removing it.<p>
<B>See also: </B>  
<a href="#3697"><code>addAttribute</code></a>, <a href="#3770"><code>attributes</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="4307"></a>
<h3> <a name="//apple_ref/java/instm/Entity/removeRelationship">removeRelationship</a></h3>
public void <code>removeRelationship</code>(next.eo.Relationship <em>relationship</em>)

<P>Removes <em>relationship</em> if it exists. You should always use <a href="#4266"><code>referencesProperty</code></a> to check that a relationship isn't referenced by another property before removing it.<p>
<B>See also: </B>  
<a href="#3702"><code>addRelationship</code></a>, <a href="#4281"><code>relationships</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="4312"></a>
<h3> <a name="//apple_ref/java/instm/Entity/removeSubEntity">removeSubEntity</a></h3>
public void <code>removeSubEntity</code>(next.eo.Entity <em>child</em>)

<P>Removes <em>child</em> from the receiver's list of sub-entities.<p>
<B>See also: </B>  
<a href="#3707"><code>addSubEntity</code></a>, <a href="#4564"><code>subEntities</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="4599"></a>
<h3> <a name="//apple_ref/java/instm/Entity/restrictingQualifier">restrictingQualifier</a></h3>
public next.eo.Qualifier <code>restrictingQualifier</code>()

<P>Returns the qualifier used to restrict all queries made against the receiver. Restricting qualifiers are useful when there is not a one-to-one mapping between an entity and a particular database table, or when you always want to filter the data that's returned for a particular entity.<p>
For example, if you're using the "one table" inheritance model in which parent and child data is contained in the same table, you'd use a restricting qualifier to fetch objects of the appropriate type. To give a non-inheritance example, for an Employees table you might create a "Sales" entity that has a restricting qualifier that only fetches employees who are in the Sales department.<p>
<B>See also: </B>  
<a href="#4399"><code>setRestrictingQualifier</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="4374"></a>
<h3> <a name="//apple_ref/java/instm/Entity/schemaBasedQualifier">schemaBasedQualifier</a></h3>
public next.eo.Qualifier <code>schemaBasedQualifier</code>(next.eo.Qualifier <em>aQualifier</em>)

<P>Returns a qualifier based on <em>aQualifier</em> suitable for evaluation by a database (as opposed to in-memory evaluation). Invoked by a DatabaseChannel object before it uses its AdaptorChannel to perform a database operation.<p>
Whereas in-memory qualifier evaluation uses object instance variables to resolve relationships, a database qualifier must use foreign keys. For example, consider a qualifier that is used to fetch all employees who work in a specified department:<p>
<blockquote><pre>Department dept;    // Assume this exists.<br>Qualifier qualifer;<br>MutableVector qualArgs = new MutableVector();<br>qualArgs.addElement(dept);<br>    <br>qualifier = Qualifier.qualifierWithQualifierFormat("department = %@", qualArgs);
</pre></blockquote><p>For an in-memory search, the Framework queries employee objects for their department object and includes an employee in the result list if its department object is equal to <code>dept</code>. (See the QualifierEvaluation interface description for more information on in-memory searching.)<p>
For a database search, the Framework needs to qualify the fetch by specifying a foreign key value for <code>dept</code>. The Framework sends the Entity class a <a href="#4374"><code>schemaBasedQualifier</code></a> message that creates a new Qualifier object from <code>qualifier</code>. Assume that the entity for employee objects has an attribute named <code>departmentID</code> and that the primary key value for <code>dept</code> is 459, the resulting qualifier specifies the search conditions as:<p>
department.departmentID = 459<p>
<B>See also: </B>  
<a href="../DatabaseChannel/Frameset.html#1005" target="_top"><code>selectObjectsWithFetchSpecification</code></a> (DatabaseChannel)
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="4379"></a>
<h3> <a name="//apple_ref/java/instm/Entity/setAttributesUsedForLocking">setAttributesUsedForLocking</a></h3>
public boolean <code>setAttributesUsedForLocking</code>(next.util.ImmutableVector <em>attributes</em>)

<P>Sets <em>attributes</em> as the attributes used when an DatabaseChannel locks enterprise objects for updates. Returns <code>false</code> and doesn't set the attributes used for locking if any of the attributes in <em>attributes</em> responds <code>false</code> to <a href="#4064"><code>isValidAttributeUsedForLocking</code></a>; returns <code>true</code> otherwise. See the <a href="../Database/Frameset.html#816" target="_top">Database</a>, <a href="../DatabaseContext/Frameset.html#816" target="_top">DatabaseContext</a>, and <a href="../DatabaseChannel/Frameset.html#816" target="_top">DatabaseChannel</a> class specifications for information on locking.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="4459"></a>
<h3> <a name="//apple_ref/java/instm/Entity/setCachesObjects">setCachesObjects</a></h3>
public void <code>setCachesObjects</code>(boolean <em>flag</em>)

<P>Sets according to <em>flag</em> whether all of the receiver's objects are cached the first time the associated table is queried.<p>
<B>See also: </B>  
<a href="#3813"><code>cachesObjects</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="4479"></a>
<h3> <a name="//apple_ref/java/instm/Entity/setClassName">setClassName</a></h3>
public void <code>setClassName</code>(java.lang.String <em>name</em>)

<P>Assigns <em>name</em> as the name of the class associated with the receiver. This class need not be present in the run-time system when this message is sent. When a DatabaseChannel fetches objects for the receiver, they're created as instances of this class. Your application may have to load the class on demand if it isn't present in the run-time system; if it doesn't load the class, GenericRecord will be used.<p>
<DT><B>Note:</B></DT>
<DD>If you set the class name to <code>null</code>, the <code>className</code> method returns "GenericRecord".
</DD>An enterprise object class other than GenericRecord can be mapped to only one entity.<p>
<B>See also: </B>  
<a href="#3860"><code>className</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="4484"></a>
<h3> <a name="//apple_ref/java/instm/Entity/setClassProperties">setClassProperties</a></h3>
public boolean <code>setClassProperties</code>(next.util.ImmutableVector <em>properties</em>)

<P>Sets the receiver's class properties to the Attributes and Relationships in <em>properties</em> and returns <code>true</code>, unless the receiver responds <code>false</code> to <a href="#4008"><code>isValidClassProperty</code></a> for any of the objects in the array. In this event, the receiver's class properties aren't changed and <code>false</code> is returned.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="4384"></a>
<h3> <a name="//apple_ref/java/instm/Entity/setExternalName">setExternalName</a></h3>
public void <code>setExternalName</code>(java.lang.String <em>name</em>)

<P>Sets the name of the receiver as understood by the database server to <em>name</em>. For example, though your application may know the entity as "JobTitle" the database may require a form such as "JOB_TTL". An adaptor uses the external name to communicate with the database; your application should never need to use the external name.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="4494"></a>
<h3> <a name="//apple_ref/java/instm/Entity/setExternalQuery">setExternalQuery</a></h3>
public void <code>setExternalQuery</code>(java.lang.String <em>aQuery</em>)

<P>Assigns <em>aQuery</em> as the query statement used for selecting rows from the receiver when there is no qualifier.<p>
External queries are useful for hiding records or invoking database-specific features such as stored procedures when an application attempts to select all records for an entity. You can also use the StoredProcedure class to work with stored procedures; for more information see the <a href="../StoredProcedure/Frameset.html#816" target="_top">StoredProcedure</a> class specification.<p>
An external query is sent unaltered to the database server, and so must contain the external (column) names instead of the names of Attributes. However, to work properly with the adaptor the external query must use the columns in alphabetical order by their corresponding Attributes' names.<p>
<B>See also: </B>  
<a href="../Attribute/Frameset.html#3310" target="_top"><code>columnName</code></a> (Attribute), <a href="#3892"><code>externalQuery</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="4504"></a>
<h3> <a name="//apple_ref/java/instm/Entity/setIsAbstractEntity">setIsAbstractEntity</a></h3>
public void <code>setIsAbstractEntity</code>(boolean <em>flag</em>)

<P>Sets according to <em>flag</em> whether the receiver is an abstract entity. For more discussion of abstract entities, see the method description for <code>isAbstractEntity</code>.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="4514"></a>
<h3> <a name="//apple_ref/java/instm/Entity/setMaxNumberOfInstancesToBatchFetch">setMaxNumberOfInstancesToBatchFetch</a></h3>
public void <code>setMaxNumberOfInstancesToBatchFetch</code>(int <em>size</em>)

<P>Sets the maximum number of Faults from the receiver to trigger at one time. By default, only one object is fetched from the database when you trigger a Fault. You can optionally use this method to set to <em>size</em> the number of Faults of the same entity should be fetched from the database along with the first one. Using this technique helps to optimize performance by taking advantage of round trips to the database.<p>
<B>See also: </B>  
<a href="#4088"><code>maxNumberOfInstancesToBatchFetch</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="4389"></a>
<h3> <a name="//apple_ref/java/instm/Entity/setName">setName</a></h3>
public void <code>setName</code>(java.lang.String <em>name</em>)

<P>Sets the receiver's name to <em>name</em>. Throws an exception if <em>name</em> is already in use by another entity in the same Model or if <em>name</em> is not a valid entity name.<p>
<B>See also: </B>  
<a href="#3802"><code>beautifyName</code></a>, <a href="#4583"><code>validateName</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="4524"></a>
<h3> <a name="//apple_ref/java/instm/Entity/setPrimaryKeyAttributes">setPrimaryKeyAttributes</a></h3>
public boolean <code>setPrimaryKeyAttributes</code>(next.util.ImmutableVector <em>keys</em>)

<P>If the receiver responds <code>false</code> to <a href="#4013"><code>isValidPrimaryKeyAttribute</code></a> for any of the objects in the array, returns <code>false</code>. Otherwise, sets the primary key attributes to the attributes in <em>keys</em> and returns <code>true</code>.<p>
You should exercise care in choosing primary key attributes. Floating-point numbers, for example, can't be reliably compared for equality, and are thus unsuitable for use in primary keys. Integer and string types are the safest choice for primary keys. next.util.DecimalNumber objects will work, but they'll entail more overhead than integers.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="4534"></a>
<h3> <a name="//apple_ref/java/instm/Entity/setReadOnly">setReadOnly</a></h3>
public void <code>setReadOnly</code>(boolean <em>flag</em>)

<P>Sets according to <em>flag</em> whether the database rows for the receiver can be modified by the database level objects.<p>
<B>See also: </B>  
<a href="#4033"><code>isReadOnly</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="4399"></a>
<h3> <a name="//apple_ref/java/instm/Entity/setRestrictingQualifier">setRestrictingQualifier</a></h3>
public void <code>setRestrictingQualifier</code>(next.eo.Qualifier <em>aQualifier</em>)

<P>Assigns <em>aQualifier</em> as the qualifier used to restrict all queries made against the receiver. The restricting qualifier can be used to map an entity to a subset of the rows in a table. For more discussion of this subject, see the description for <a href="#4599"><code>restrictingQualifier</code></a>.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="4544"></a>
<h3> <a name="//apple_ref/java/instm/Entity/setStoredProcedure">setStoredProcedure</a></h3>
public void <code>setStoredProcedure</code>(next.eo.StoredProcedure <em>storedProcedure</em>, 
java.lang.String <em>operation</em>)

<P>Sets <em>storedProcedure</em> as the stored procedure to invoke for <em>operation</em>. <em>operation</em> can be one of the following:<p>
<ul><li>FetchAllProcedureOperation<br>
<li>FetchWithPrimaryKeyProcedureOperation<br>
<li>InsertProcedureOperation<br>
<li>DeleteProcedureOperation<br>
<li>NextPrimaryKeyProcedureOperation<br>
</ul>This information is used when changes from the object graph have been transformed into DatabaseOperations that are being used to construct AdaptorOperations. At this point, Enterprise Objects Framework checks the entities associated with the changed objects to see if the entities have any stored procedures defined for the operation being performed.<p>
<B>See also: </B>  
<a href="#4554"><code>storedProcedureForOperation</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="4419"></a>
<h3> <a name="//apple_ref/java/instm/Entity/setUserInfo">setUserInfo</a></h3>
public void <code>setUserInfo</code>(next.util.ImmutableHashtable <em>dictionary</em>)

<P>Sets the <em>dictionary</em> of auxiliary data, which your application can use for whatever it needs. <em>dictionary</em> can only contain property list data types-that is, dictionaries (next.util.ImmutableHashtables, next.util.MutableHashtables), strings (java.lang.String), arrays (next.util.ImmutableVector, next.util.MutableVector), and data objects (next.util.ImmutableBytes, next.util.MutableBytes).<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="4554"></a>
<h3> <a name="//apple_ref/java/instm/Entity/storedProcedureForOperation">storedProcedureForOperation</a></h3>
public next.eo.StoredProcedure <code>storedProcedureForOperation</code>(java.lang.String <em>operation</em>)

<P>Returns the stored procedure for the specified <em>operation</em>, if one has been set. Otherwise, returns <code>null</code>.<p>
<B>See also: </B>  
<a href="#4544"><code>setStoredProcedure</code></a>, <a href="../Attribute/Frameset.html#3419" target="_top"><code>parameterDirection</code></a> (Attribute), <a href="../Attribute/Frameset.html#3496" target="_top"><code>storedProcedure</code></a> (Attribute)
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="4564"></a>
<h3> <a name="//apple_ref/java/instm/Entity/subEntities">subEntities</a></h3>
public next.util.ImmutableVector <code>subEntities</code>()

<P>Returns a list of those entities which inherit from the receiver.<p>
<B>See also: </B>  
<a href="#3707"><code>addSubEntity</code></a>, <a href="#4312"><code>removeSubEntity</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="4574"></a>
<h3> <a name="//apple_ref/java/instm/Entity/userInfo">userInfo</a></h3>
public next.util.ImmutableHashtable <code>userInfo</code>()

<P>Returns a dictionary of user data. Your application can use this to store any auxiliary information it needs.<p>
<B>See also: </B>  
<a href="#4419"><code>setUserInfo</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="4583"></a>
<h3> <a name="//apple_ref/java/instm/Entity/validateName">validateName</a></h3>
public java.lang.Throwable <code>validateName</code>(java.lang.String <em>aString</em>)

<P>Validates <em>name</em> and returns <code>null</code> if it is a valid name, or an exception if it isn't. A name is invalid if it has zero length; starts with a character other than a letter, a number, or "@", "#", or "_"; or contains a character other than a letter, a number, "@", "#", "_", or "$". A name is also invalid if the receiver's model already has an Entity that has the same name or a stored procedure with an argument that has the same name.<p>
<code><a href="#4389">setName</a></code> uses this method to validate its argument.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="3010"></a>
<h3> <a name="//apple_ref/java/instm/Entity/"></a></h3>

 
 


<i>Copyright &#169; 1998, Apple Computer, Inc.   All rights
reserved.</i>

<!-- Last updated: 01/18/98 16:12:19 -->

</body>
</html>
