{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\froman\fcharset77 Palatino-Bold;\f1\froman\fcharset77 Palatino-Roman;\f2\froman\fcharset77 Palatino-Italic;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Project name\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 PDEProject
\f0\b \
\
Last revision
\f1\b0 \
June 14, 2002\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 Description
\f1\b0 \
This project demonstrates the correct way to develop an application-hosted printing dialog extension that displays a custom pane in the Print dialog. It also shows how to integrate this plug-in with a sample printing application.\
\

\f0\b Other Resources
\f1\b0 \
This project is fully documented in 
\f2\i Inside Mac OS X: Extending Printing Dialogs
\f1\i0  (June 2002).\
The printing dialog extension API is fully documented in 
\f2\i Inside Mac OS X: Printing Plug-in Interfaces Reference
\f1\i0  (May 2002).\
\
Both of these publications are available online at the Mac OS X Printing home page:\
http://developer.apple.com/techpubs/macosx/CoreTechnologies/graphics/Printing/printing.html\
\

\f0\b Requirements
\f1\b0 \
Mac OS X 10.1 or later \
Project Builder 2.0  or later \
Interface Builder 2.2 or later \
}