<html><head><title></title></head>
<body bgcolor="#ffffff">
 
 
<h1>
<FONT COLOR="#000066">
<a name="618">
 <a name="//apple_ref/java/cl/AdaptorContext">AdaptorContext</a>
</a>
</FONT>
</h1>
<p><B>Extends:</B><BR>  
next.util.NextObject

<p><p>
<a name="1749"></a>
<HR WIDTH=75% SIZE=4 ALIGN=LEFT>
<H3>
<FONT COLOR="#201040">
Class At A Glance
</FONT>
</H3>
<dl><a name="1750"></a>
<dt><h4>Purpose</h4>
<dl>
<dt>AdaptorContext defines transaction handling in Enterprise Objects Framework applications. You typically don't interact with AdaptorContext API directly; rather, a concrete adaptor context subclass inherits from AdaptorContext and overrides many of its methods, which are invoked automatically by the Enterprise Objects Framework. If you're not creating a concrete adaptor context subclass, there aren't very many methods you need to use, and you'll rarely invoke them directly.
</dl>
<a name="1752"></a>
<dt><h4>Principle Attributes</h4>
</dl><ul><li>Array of adaptor channels<br>
<li>Adaptor<br>
<li>Delegate<br>
</ul><dl><a name="3395"></a>
<dt><h4>Creation<p>
<Table Border="3">
<caption></caption>
<tr><td>Other framework classes
</td><td>Adaptor context instances are generally created automatically.
</td></tr>
<tr><td><a href="../Adaptor/Frameset.html#5414" target="_top">createAdaptorContext</a> (Adaptor)
</td><td>Creates an adaptor context and assigns its adaptor.
</td></tr>

</Table>

<Table>
<tr><td>
</Table>
</h4>
<a name="1761"></a>
<dt><h4>Commonly Used Methods<p>
<Table Border="3">
<caption></caption>
<tr><td><a href="#1599">beginTransaction</a>
</td><td>Begins a transaction in the database server.
</td></tr>
<tr><td><a href="#1639">commitTransaction</a>
</td><td>Commits the last transaction begun.
</td></tr>
<tr><td><a href="#1694">rollbackTransaction</a>
</td><td>Rolls back the last transaction begun.
</td></tr>
<tr><td><a href="#1714">setDebugEnabled</a>
</td><td>Enables debugging in all the adaptor context's 
channels.
</td></tr>

</Table>

<Table>
<tr><td>
</Table>
</h4>
</dl><HR WIDTH=75% SIZE=4 ALIGN=LEFT>
<p><a name="1779"></a>
<a name="description"></a>
<H2>Class Description 
</H2>
AdaptorContext provides its concrete subclasses with a structure for handling database transactions. It's associated with Adaptor and AdaptorChannel, which, together with AdaptorContext, form the <em>adaptor level</em> of Enterprise Objects Framework's access layer. See the <a href="../Adaptor/Frameset.html#816" target="_top">Adaptor</a> class specification for more information about accessing, creating, and using adaptor level objects.<p>
A concrete subclass of AdaptorContext provides database-specific method implementations and represents a single transaction scope (logical user) on the database server to which its Adaptor object is connected. You never interact with instances of the AdaptorContext class, rather your Enterprise Objects Framework applications use instances of concrete subclasses that are written to work with a specific database or other persistent storage system. To create an instance of a concrete AdaptorContext subclass, you send a <a href="../Adaptor/Frameset.html#5414" target="_top"><code>createAdaptorContext</code></a> message to an instance of the corresponding Adaptor subclass. You rarely create adaptor contexts yourself. They are generally created automatically by other framework objects.<p>
If a database server supports multiple concurrent transaction sessions, an adaptor context's Adaptor can have several contexts. When you use multiple AdaptorContexts for a single Adaptor, you can have several database server transactions in progress simultaneously. You should be aware of the issues involved in concurrent access if you do this.<p>
An AdaptorContext has an AdaptorChannel, which handles actual access to the data on the server. If the database server supports it, a context can have multiple channels. See your adaptor context's documentation to find out if your adaptor supports multiple channels. An AdaptorContext by default has no AdaptorChannels; to create a new channel send your AdaptorContext a <a href="#1649"><code>createAdaptorChannel</code></a> message.<p>
<h3>
<a name="1790">
 Controlling Transactions
</a>
</h3>
AdaptorContext defines a simple set of methods for explicitly controlling transactions: <a href="#1599"><code>beginTransaction</code></a>, <a href="#1639"><code>commitTransaction</code></a>, and <a href="#1694"><code>rollbackTransaction</code></a>. Each of these messages confirms the requested action with the adaptor context's delegate, then performs the action if possible.<p>
There's also a set of methods for notifying an adaptor context that a transaction has been started, committed, or rolled back without using the <code>beginTransaction</code>, <code>commitTransaction</code>, or <code>rollbackTransaction</code> methods. For example, if you invoke a stored procedure in the server that begins a transaction, you need to notify the adaptor context that a transaction has been started. Use the following methods to keep an adaptor context synchronized with the state of the database server: <a href="#2592"><code>transactionDidBegin</code></a>, <a href="#1734"><code>transactionDidCommit</code></a>, and <a href="#1739"><code>transactionDidRollback</code></a>. These methods post notifications.<p>
<h3>
<a name="1811">
 The Adaptor Context's Delegate and Notifications
</a>
</h3>
You can assign a delegate to an adaptor context. The delegate responds to certain messages on behalf of the context. An AdaptorContext sends these messages directly to its delegate. The transaction-controlling methods-<a href="#1599"><code>beginTransaction</code></a>, <a href="#1639"><code>commitTransaction</code></a>, and <a href="#1694"><code>rollbackTransaction</code></a>-notify the adaptor context's delegate before and after a transaction operation is performed. Some delegate methods, such as <a href="../../Interfaces/AdaptorContextDelegates/Frameset.html#" target="_top"><code>adaptorContextShouldBegin</code></a>, let the delegate determine whether the context should perform an operation. Others, such as <a href="../../Interfaces/AdaptorContextDelegates/Frameset.html#" target="_top"><code>adaptorContextDidBegin</code></a>, are simply notifications that an operation has occurred. The delegate has an opportunity to respond by implementing the delegate methods. If the delegate wants to intervene, it implements <code>adaptorContextShouldBegin</code>. If it simply wants notification when a transaction has begun, it implements <code>adaptorContextDidBegin</code>.<p>
AdaptorContext also posts notifications to the application's default notification center. Any object may register to receive one or more of the notifications posted by an adaptor context by sending the message <code>addObserver</code> to the default notification center (an instance of the next.util.NotificationCenter class). For more information on notifications, see the NotificationCenter class specification in the <em>Foundation Framework Reference</em>.<p>
<h3>
<a name="1829">
 Creating an AdaptorContext Subclass
</a>
</h3>
AdaptorContext provides many default method implementations that are sufficient for concrete subclasses. The following methods establish structure and conventions that other Enterprise Objects Framework classes depend on and should be overridden with caution:<p>
<ul><li>transactionDidBegin<br>
<li>transactionDidCommit<br>
<li>transactionDidRollback<br>
<li><a href="#878">transactionNestingLevel</a><br>
</ul>If you override any of the above methods, your implementations should incorporate the superclass's implementation through a message to <code>super</code>.<p>
Other methods require database-specific implementations that can be provided only by a concrete adaptor context subclass. A subclass must override the following methods in terms of the persistent storage system to which it interacts: <p>
<ul><li>beginTransaction<br>
<li>canNestTransactions<br>
<li>commitTransaction<br>
<li>createAdaptorChannel<br>
<li>rollbackTransaction<br>
</ul><a name="632">
<HR WIDTH=50% ALIGN=LEFT>
<h2>Method Types
</h2>
</a><dl>
<dt>Constructors<dl><dl><dl><dl>
<dt><a href="#1406">AdaptorContext</a></dl>
</dl></dl></dl><dt>Accessing the adaptor<dl><dl><dl><dl>
<dt><a href="#1584">adaptor</a></dl>
</dl></dl></dl><dt>Creating adaptor channels<dl><dl><dl><dl>
<dt><a href="#1649">createAdaptorChannel</a><dt><a href="#1634">channels</a></dl>
</dl></dl></dl><dt>Checking connection status<dl><dl><dl><dl>
<dt><a href="#660">hasOpenChannels</a><dt><a href="#2885">hasBusyChannels</a></dl>
</dl></dl></dl><dt>Controlling transactions<dl><dl><dl><dl>
<dt><a href="#1599">beginTransaction</a><dt><a href="#1639">commitTransaction</a><dt><a href="#1694">rollbackTransaction</a><dt><a href="#2592">transactionDidBegin</a><dt><a href="#1734">transactionDidCommit</a><dt><a href="#1739">transactionDidRollback</a><dt><a href="#1614">canNestTransactions</a><dt><a href="#878">transactionNestingLevel</a></dl>
</dl></dl></dl><dt>Debugging<dl><dl><dl><dl>
<dt><a href="#3221">setDebugEnabledDefault</a><dt><a href="#3197">debugEnabledDefault</a><dt><a href="#1714">setDebugEnabled</a><dt><a href="#1684">isDebugEnabled</a></dl>
</dl></dl></dl><dt>Accessing the delegate<dl><dl><dl><dl>
<dt><a href="#1674">delegate</a><dt><a href="#765">setDelegate</a></dl>
</dl></dl></dl></dl>
<HR WIDTH=50% ALIGN=LEFT>
<a name="1399"></a>
<a name="cons"></a>
<h2>Constructors</h2>  


<a name="1406"></a>
<h3>
 AdaptorContext
</h3>
public <code>next.eo.AdaptorContext</code>()

<P>public <code>next.eo.AdaptorContext</code>(next.eo.Adaptor <em>anAdaptor</em>)

<P>Returns a new AdaptorContext. You never invoke either of the constructors directly. You must use the Adaptor method <a href="../Adaptor/Frameset.html#5414" target="_top"><code>createAdaptorContext</code></a> to create a new adaptor context.<p>
<B>See also: </B>  
<a href="#1584"><code>adaptor</code></a>
<p><HR WIDTH=50% ALIGN=LEFT>
<a name="3187"></a>
<a name="clm"></a>
<h2>Static Methods</h2>  


<a name="3197"></a>
<h3>
 <a name="//apple_ref/java/clm/AdaptorContext/debugEnabledDefault">debugEnabledDefault</a>
</h3>
public static boolean <code>debugEnabledDefaul</code>t()

<P>Returns <code>true</code> if new adaptor context objects have debugging enabled by default, <code>false</code> otherwise. By default, adaptor contexts have debugging enabled if the user default AdaptorDebugEnabled is <code>true</code>. (For more information on user defaults, see the NSUserDefaults class specification in the Objective-C version of the <em>Foundation Framework Reference</em>.) You can override the user default using the static method <a href="#3221"><code>setDebugEnabledDefault</code></a>, or you can set debugging behavior for a specific instance with the instance method <a href="#1714"><code>setDebugEnabled</code></a>.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="3221"></a>
<h3> <a name="//apple_ref/java/clm/AdaptorContext/setDebugEnabledDefault">setDebugEnabledDefault</a></h3>
public static void <code>setDebugEnabledDefault</code>(boolean <em>aBoolean</em>)

<P>Sets default debugging behavior for new instances of AdaptorContext. If <em>flag</em> is <code>true</code>, debugging is enabled for new instances. If <em>flag</em> is <code>false</code>, debugging is disabled. Use the instance method <a href="#1714"><code>setDebugEnabled</code></a> to enable debugging for a specific adaptor context.<p>
<B>See also: </B>  
<a href="#3197"><code>debugEnabledDefault</code></a>, <a href="#1684"><code>isDebugEnabled</code></a>
<p><HR WIDTH=50% ALIGN=LEFT>
<a name="instm"></a>
<h2>Instance Methods</h2>  


<a name="1584"></a>
<h3>
 <a name="//apple_ref/java/instm/AdaptorContext/adaptor">adaptor</a>
</h3>
public next.eo.Adaptor <code>adaptor</code>()

<P>Returns the receiver's Adaptor.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="1599"></a>
<h3> <a name="//apple_ref/java/instm/AdaptorContext/beginTransaction">beginTransaction</a></h3>
public void <code>beginTransaction</code>()

<P>Implemented by subclasses to attempt to begin a new transaction, nested within the current one if nested transactions are supported. Each successful invocation of <code>beginTransaction</code> must be paired with an invocation of either <a href="#1639"><code>commitTransaction</code></a> or <a href="#1694"><code>rollbackTransaction</code></a> to end the transaction.<p>
The Enterprise Objects Framework automatically wraps database operations in transactions, so you don't have to begin and end transactions explicitly. In fact, letting the framework manage transactions is sometimes more efficient. You typically use <code>beginTransaction</code> only to execute more than one database operation in the same transaction scope.<p>
This method invokes the delegate method <a href="../../Interfaces/AdaptorContextDelegates/Frameset.html#" target="_top"><code>adaptorContextShouldBegin</code></a> before beginning the transaction. If the transaction is begun successfully, the method sends <code>this</code> a <a href="#2592"><code>transactionDidBegin</code></a> message and invokes the delegate method <a href="../../Interfaces/AdaptorContextDelegates/Frameset.html#" target="_top"><code>adaptorContextDidBegin</code></a>. Throws an exception if the attempt is unsuccessful. Some possible reasons for failure are:<p>
<ul><li>A connection to the database hasn't been established.<br>
<li>Nested transactions aren't supported, and a transaction is already in progress.<br>
<li>A fetch is in progress.<br>
<li>The delegate refuses.<br>
<li>The database server fails to begin a transaction.<br>
</ul>An adaptor context subclass should override this method without invoking AdaptorContext's implementation.<p>
<B>See also: </B>  
<a href="#1614"><code>canNestTransactions</code></a>, <a href="#878"><code>transactionNestingLevel</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1614"></a>
<h3> <a name="//apple_ref/java/instm/AdaptorContext/canNestTransactions">canNestTransactions</a></h3>
public boolean <code>canNestTransaction</code>s()

<P>Implemented by subclasses to return <code>true</code> if the database server and the adaptor context can nest transactions, <code>false</code> otherwise. An adaptor context subclass should override this method without invoking AdaptorContext's implementation.<p>
<B>See also: </B>  
<a href="#878"><code>transactionNestingLevel</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1634"></a>
<h3> <a name="//apple_ref/java/instm/AdaptorContext/channels">channels</a></h3>
public next.util.ImmutableVector <code>channels</code>()

<P>Returns an array of channels created by the receiver.<p>
<B>See also: </B>  
<a href="#1649"><code>createAdaptorChannel</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1639"></a>
<h3> <a name="//apple_ref/java/instm/AdaptorContext/commitTransaction">commitTransaction</a></h3>
public void <code>commitTransaction</code>()

<P>Implemented by subclasses to attempt to commit the last transaction begun. Invokes the delegate method <a href="../../Interfaces/AdaptorContextDelegates/Frameset.html#" target="_top"><code>adaptorContextShouldCommit</code></a> before committing the transaction. If the transaction is committed successfully, the method sends <code>this</code> a <a href="#1734"><code>transactionDidCommit</code></a> message and invokes the delegate method <a href="../../Interfaces/AdaptorContextDelegates/Frameset.html#" target="_top"><code>adaptorContextDidCommit</code></a>. Throws an exception if the attempt is unsuccessful. Some possible reasons for failure are:<p>
<ul><li>A transaction is not in progress.<br>
<li>Fetches are in progress.<br>
<li>The delegate refuses.<br>
<li>The database server fails to commit.<br>
</ul>An adaptor context subclass should override this method without invoking AdaptorContext's implementation.<p>
<B>See also: </B>  
<a href="#1599"><code>beginTransaction</code></a>, <a href="#1694"><code>rollbackTransaction</code></a>, <a href="#2885"><code>hasBusyChannels</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1649"></a>
<h3> <a name="//apple_ref/java/instm/AdaptorContext/createAdaptorChannel">createAdaptorChannel</a></h3>
public next.eo.AdaptorChannel <code>createAdaptorChannel</code>()

<P>Implemented by subclasses to create and return a new AdaptorChannel, or <code>null</code> if a new channel cannot be created. Sets the new channel's <a href="../AdaptorChannel/Frameset.html#2514" target="_top"><code>adaptorContext</code></a> to <code>this</code>. A newly created adaptor context has no channels. Specific adaptors have different limits on the maximum number of channels a context can have, and <a href="#1649"><code>createAdaptorChannel</code></a> fails if a newly created channel would exceed the limits.<p>
An adaptor context subclass should override this method without invoking AdaptorContext's implementation.<p>
<B>See also: </B>  
<a href="#1634"><code>channels</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1674"></a>
<h3> <a name="//apple_ref/java/instm/AdaptorContext/delegate">delegate</a></h3>
public java.lang.Object <code>delegate</code>()

<P>Returns the receiver's delegate, or <code>null</code> if the receiver doesn't have a delegate.<p>
<B>See also: </B>  
<a href="#765"><code>setDelegate</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="2885"></a>
<h3> <a name="//apple_ref/java/instm/AdaptorContext/hasBusyChannels">hasBusyChannels</a></h3>
public boolean <code>hasBusyChannels</code>()

<P>Returns <code>true</code> if any of the receiver's channels have outstanding operations (that is, have a fetch in progress), <code>false</code> otherwise.<p>
<B>See also: </B>  
<a href="../AdaptorChannel/Frameset.html#2669" target="_top"><code>isFetchInProgress</code></a> (AdaptorChannel)
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="660"></a>
<h3> <a name="//apple_ref/java/instm/AdaptorContext/hasOpenChannels">hasOpenChannels</a></h3>
public boolean <code>hasOpenChannels</code>()

<P>Returns <code>true</code> if any of the receiver's channels are open, <code>false</code> otherwise.<p>
<B>See also: </B>  
<a href="../AdaptorChannel/Frameset.html#858" target="_top"><code>openChannel</code></a> (AdaptorChannel), <a href="../AdaptorChannel/Frameset.html#2025" target="_top"><code>isOpen</code></a> (AdaptorChannel)
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1684"></a>
<h3> <a name="//apple_ref/java/instm/AdaptorContext/isDebugEnabled">isDebugEnabled</a></h3>
public boolean <code>isDebugEnabled</code>()

<P>Returns <code>true</code> if debugging is enabled in the receiver, <code>false</code> otherwise.<p>
<B>See also: </B>  
<a href="#1714"><code>setDebugEnabled</code></a>, <a href="#3221"><code>setDebugEnabledDefault</code></a>, <a href="#3197"><code>debugEnabledDefault</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1694"></a>
<h3> <a name="//apple_ref/java/instm/AdaptorContext/rollbackTransaction">rollbackTransaction</a></h3>
public void <code>rollbackTransaction</code>()

<P>Implemented by subclasses to attempt to roll back the last transaction begun. Invokes the delegate method <a href="../../Interfaces/AdaptorContextDelegates/Frameset.html#" target="_top"><code>adaptorContextShouldRollback</code></a> before rolling back the transaction. If the transaction is begun successfully, the method sends <code>this</code> a <a href="#1739"><code>transactionDidRollback</code></a> message and invokes the delegate method <a href="../../Interfaces/AdaptorContextDelegates/Frameset.html#" target="_top"><code>adaptorContextDidRollback</code></a>. Throws an exception if the attempt is unsuccessful. Some possible reasons for failure are:<p>
<ul><li>A transaction is not in progress.<br>
<li>Fetches are in progress.<br>
<li>The delegate refuses.<br>
<li>The database server fails to rollback.<br>
</ul>An adaptor context subclass should override this method without invoking AdaptorContext's implementation.<p>
<B>See also: </B>  
<a href="#1599"><code>beginTransaction</code></a>, <a href="#1639"><code>commitTransaction</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1714"></a>
<h3> <a name="//apple_ref/java/instm/AdaptorContext/setDebugEnabled">setDebugEnabled</a></h3>
public void <code>setDebugEnabled</code>(boolean <em>aBoolean</em>)

<P>Enables debugging in the receiver and all its channels. If <em>flag</em> is <code>true</code>, enables debugging; otherwise, disables debugging.<p>
<B>See also: </B>  
<a href="../AdaptorChannel/Frameset.html#2754" target="_top"><code>setDebugEnabled</code></a> (AdaptorChannel), <a href="#1684"><code>isDebugEnabled</code></a>, <a href="#3221"><code>setDebugEnabledDefault</code></a>, <a href="#1634"><code>channels</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="765"></a>
<h3> <a name="//apple_ref/java/instm/AdaptorContext/setDelegate">setDelegate</a></h3>
public void <code>setDelegate</code>(java.lang.Object <em>delegate</em>)

<P>Sets the receiver's delegate and the delegate of all the receiver's channels to <em>delegate</em>, or removes their delegates if <em>delegate</em> is <code>null</code>.<p>
<B>See also: </B>  
<a href="#1674"><code>delegate</code></a>, <a href="#1634"><code>channels</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="2592"></a>
<h3> <a name="//apple_ref/java/instm/AdaptorContext/transactionDidBegin">transactionDidBegin</a></h3>
public void <code>transactionDidBegin</code>()

<P>Informs the adaptor context that a transaction has begun in the database server, so the receiver can update its state to reflect this fact and send an AdaptorContextBeginTransactionNotification. This method is invoked from <a href="#1599"><code>beginTransaction</code></a> after a transaction has successfully been started. It is also invoked when the Enterprise Objects Framework implicitly begins a transaction.<p>
You don't need to invoke this method unless you are implementing a concrete adaptor. Your concrete adaptor should invoke this method from within your adaptor context's implementation of <code>beginTransaction</code> method and anywhere else it begins a transaction-either implicitly or explicitly. For example, an adaptor channel's implementation of <a href="../AdaptorChannel/Frameset.html#2624" target="_top"><code>evaluateExpression</code></a> should check to see if a transaction is in progress. If no transaction is in progress, it can start one explicitly by invoking <code>beginTransaction</code>. Alternatively, it can start an implicit transaction by invoking <code>transactionDidBegin</code>.<p>
A subclass of AdaptorContext doesn't need to override this method. A subclass that does override it must incorporate the superclass's version through a message to <code>super</code>.<p>
<B>See also: </B>  
<a href="#1734"><code>transactionDidCommit</code></a>, <a href="#1739"><code>transactionDidRollback</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1734"></a>
<h3> <a name="//apple_ref/java/instm/AdaptorContext/transactionDidCommit">transactionDidCommit</a></h3>
public void <code>transactionDidCommit</code>()

<P>Informs the adaptor context that a transaction has committed in the database server, so the receiver can update its state to reflect this fact and send an AdaptorContextCommitTransactionNotification. This method is invoked from <a href="#1639"><code>commitTransaction</code></a> after a transaction has successfully committed.<p>
You don't need to invoke this method unless you are implementing a concrete adaptor. Your concrete adaptor should invoke this method from within your adaptor context's implementation of <code>commitTransaction</code> method and anywhere else it commits a transaction-either implicitly or explicitly.<p>
A subclass of AdaptorContext doesn't need to override this method. A subclass that does override it must incorporate the superclass's version through a message to <code>super</code>.<p>
<B>See also: </B>  
<a href="#2592"><code>transactionDidBegin</code></a>, <a href="#1739"><code>transactionDidRollback</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1739"></a>
<h3> <a name="//apple_ref/java/instm/AdaptorContext/transactionDidRollback">transactionDidRollback</a></h3>
public void <code>transactionDidRollback</code>()

<P>Informs the receiver that a transaction has rolled back in the database server, so the adaptor context can update its state to reflect this fact and send an AdaptorContextRollbackTransactionNotification. This method is invoked from <a href="#1694"><code>rollbackTransaction</code></a> after a transaction has successfully been rolled back.<p>
You don't need to invoke this method unless you are implementing a concrete adaptor. Your concrete adaptor should invoke this method from within your adaptor context's implementation of <code>rollbackTransaction</code> method and anywhere else it rolls back a transaction-either implicitly or explicitly.<p>
A subclass of AdaptorContext doesn't need to override this method. A subclass that does override it must incorporate the superclass's version through a message to <code>super</code>.<p>
<B>See also: </B>  
<a href="#2592"><code>transactionDidBegin</code></a>, <a href="#1734"><code>transactionDidCommit</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="878"></a>
<h3> <a name="//apple_ref/java/instm/AdaptorContext/transactionNestingLevel">transactionNestingLevel</a></h3>
public int <code>transactionNestingLevel</code>()

<P>Returns the number of transactions in progress. If the database server and the adaptor support nested transactions, this number may be greater than 1.<p>
<B>See also: </B>  
<a href="#1614"><code>canNestTransactions</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="2781"></a>
<h3></h3>
<a name="2782"></a>
<h3> <a name="//apple_ref/c/data/AdaptorContextBeginTransactionNotification">AdaptorContextBeginTransactionNotification</a></h3>
Sent from <a href="#2592"><code>transactionDidBegin</code></a> to tell observers that a transaction has begun. The notification contains:<p>
<Table Border="3">
<caption></caption>
<tr><td>Notification Object
</td><td>The notifying AdaptorContext object
</td></tr>
<tr><td>Userinfo
</td><td>None
</td></tr>

</Table>

<Table>
<tr><td>
</Table>
<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="2789"></a>
<h3><a name="//apple_ref/c/data/AdaptorContextCommitTransactionNotification">AdaptorContextCommitTransactionNotification</a></h3>
Sent from <a href="#1734"><code>transactionDidCommit</code></a> to tell observers that a transaction has been committed. The notification contains:<p>
<Table Border="3">
<caption></caption>
<tr><td>Notification Object
</td><td>The notifying AdaptorContext object
</td></tr>
<tr><td>Userinfo
</td><td>None
</td></tr>

</Table>

<Table>
<tr><td>
</Table>
<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="2796"></a>
<h3><a name="//apple_ref/c/data/AdaptorContextRollbackTransactionNotification">AdaptorContextRollbackTransactionNotification</a></h3>
Sent from <a href="#1739"><code>transactionDidRollback</code></a> to tell observers that a transaction has been rolled back. The notification contains:<p>
<Table Border="3">
<caption></caption>
<tr><td>Notification Object
</td><td>The notifying AdaptorContext object
</td></tr>
<tr><td>Userinfo
</td><td>None
</td></tr>

</Table>

<Table>
<tr><td>
</Table>
<p>


 
 


<i>Copyright &#169; 1998, Apple Computer, Inc.   All rights
reserved.</i>

<!-- Last updated: 01/18/98 16:08:58 -->

</body>
</html>
