{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs24 \cf0 What is CalendarView?
\f1\b0 \
\
HIViewTest is a small sample application that shows HIView subclassing using C and whose main focus is to show control part hit testing.\
\

\f0\b CalendarView view
\f1\b0 \
\
CalendarView is a C-based subclass implementation of HIView.  It draws a scaleable calendar using Quartz.  The date information that CalendarView uses comes from the Core Foundation utilities found in CFDate.\
\

\f0\b ShadeRect
\f1\b0 \
\
ShadeRect shows how to use Quartz to render shaded fills.}