// !$*UTF8*$!
{
	030573D9001673AE11CA2CE8 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = JavaDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504D3FFE6A4CB11CA0CBA;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
			5F07A2F601162B4A05000001,
			5F07A2F801162D9405000001,
			5F07A2F901162EB405000001,
			5F07A2FB0116324405000001,
			5F6CA00F011778AE05000001,
			5F6CA0100117791505000001,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1024, 670}";
				LeftSlideOut = {
					Frame = "{{0, 23}, {1024, 647}}";
					Split0 = {
						ActiveTab = 2;
						Frame = "{{25, 0}, {999, 647}}";
						Split0 = {
							Frame = "{{0, 206}, {999, 441}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								ActiveTab = 0;
								Frame = "{{0, 0}, {727, 314}}";
								Split0 = {
									Frame = "{{0, 158}, {727, 156}}";
									Split0 = {
										Frame = "{{0, 0}, {239, 156}}";
									};
									Split1 = {
										Frame = "{{248, 0}, {479, 156}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {727, 133}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {727, 314}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {799, 139}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {799, 139}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {1001, 82}}";
							BuildTranscriptFrame = "{{0, 91}, {1001, 92}}";
							Frame = "{{0, 0}, {999, 181}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {785, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {200, 647}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 56}}";
						Frame = "{{0, 0}, {200, 100}}";
						MembersFrame = "{{0, 65}, {202, 35}}";
						OptionsSetName = "Hierarchy, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 647}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 315}}";
						};
						Split1 = {
							Frame = "{{0, 324}, {200, 323}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
				};
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				030573D9001673AE11CA2CE8,
			);
		};
	};
	5F07A2F601162B4A05000001 = {
		fileReference = 5F07A2EB0116116705000001;
		isa = PBXFileBreakpoint;
		lineNumber = 324;
		state = 1;
	};
	5F07A2F801162D9405000001 = {
		fileReference = 29B97316FDCFA39411CA2CEA;
		isa = PBXFileBreakpoint;
		lineNumber = 5;
		state = 1;
	};
	5F07A2F901162EB405000001 = {
		fileReference = 5F07A2EB0116116705000001;
		isa = PBXFileBreakpoint;
		lineNumber = 498;
		state = 1;
	};
	5F07A2FB0116324405000001 = {
		fileReference = 5F07A2EB0116116705000001;
		isa = PBXFileBreakpoint;
		lineNumber = 62;
		state = 1;
	};
	5F6CA00F011778AE05000001 = {
		fileReference = 5F07A2EB0116116705000001;
		isa = PBXFileBreakpoint;
		lineNumber = 346;
		state = 1;
	};
	5F6CA0100117791505000001 = {
		fileReference = 5F07A2EB0116116705000001;
		isa = PBXFileBreakpoint;
		lineNumber = 342;
		state = 1;
	};
}
