// !$*UTF8*$!
{
	030573D9001673AE11CA2CE8 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = JavaDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		sourceDirectories = (
		);
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504D3FFE6A4CB11CA0CBA;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		breakpoints = (
			F5BFE2570120F34B01000001,
			F5BF132601488CBD01000001,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{800, 500}";
				LeftSlideOut = {
					Frame = "{{0, 23}, {800, 477}}";
					Split0 = {
						Frame = "{{25, 0}, {775, 477}}";
						Split0 = {
							Frame = "{{0, 25}, {775, 452}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {775, 199}}";
								Split0 = {
									Frame = "{{0, 25}, {775, 174}}";
									Split0 = {
										Frame = "{{0, 0}, {248, 174}}";
									};
									Split1 = {
										Frame = "{{257, 0}, {518, 174}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {775, 199}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {775, 139}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {775, 139}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {777, 138}}";
							BuildTranscriptFrame = "{{0, 147}, {777, 146}}";
							Frame = "{{0, 0}, {775, 291}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {785, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {272, 477}}";
					};
					Tab1 = {
						Frame = "{{0, 0}, {200, 758}}";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 758}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 370}}";
						};
						Split1 = {
							Frame = "{{0, 379}, {200, 379}}";
						};
						SplitCount = 2;
					};
					Tab3 = {
						Frame = "{{0, 0}, {235, 758}}";
					};
					TabCount = 4;
				};
			};
		};
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				030573D9001673AE11CA2CE8,
			);
		};
	};
	F5BF132601488CBD01000001 = {
		fileReference = 5F07A2EB0116116705000001;
		isa = PBXFileBreakpoint;
		lineNumber = 419;
		state = 1;
	};
	F5BFE2570120F34B01000001 = {
		fileReference = 5F07A2EB0116116705000001;
		isa = PBXFileBreakpoint;
		lineNumber = 346;
		state = 1;
	};
}
