{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11720\viewh15620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Read Me for DTSCarbonShell\
--------------------------------\
October 24, 2006\
\
This sample code is a skeleton of a modern nib-based and Carbon Events-based Carbon application.\
\
The use of a HITextView to handle text is just there to provide a base for document management. The text handling is not the goal of this sample code.\
\
This sample code shows how to build a modern Carbon application using only Mac OS X technologies such as nibs, Carbon Events, and CFPreferences.\
\
\
Sample Requirements\
-------------------\
This sample requires Mac OS X and Xcode 2.3 or later to build. The sample runs on Mac OS X 10.4 or later.\
\
\
Using the Sample\
----------------\
Simply build and run the sample.\
\
\
Feedback and Bug Reports\
------------------------\
Please send all feedback about this sample to \
<http://developer.apple.com/contact/feedback.html>.\
\
Please submit any bug reports about this sample to\
<http://developer.apple.com/bugreporter>. }