{
	00FFA569003C75ED11CB15FB = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		sourceDirectories = (
		);
	};
	20286C28FDCF999611CA2CEA = {
		activeTarget = 20286C34FDCF999611CA2CEA;
		addToTargets = (
			20286C34FDCF999611CA2CEA,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{800, 523}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {800, 471}}";
					Split0 = {
						Frame = "{{303, 0}, {497, 471}}";
						Split0 = {
							Frame = "{{0, 25}, {497, 446}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 25}, {484, 183}}";
									Split0 = {
										Frame = "{{0, 0}, {237, 183}}";
									};
									Split1 = {
										Frame = "{{246, 0}, {238, 183}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 1;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 2;
						};
						Tab1 = {
							Frame = "{{0, 0}, {497, 154}}";
							LauncherConfigVersion = 1;
							Runner = {
								Frame = "{{0, 0}, {497, 154}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {501, 81}}";
							BuildTranscriptFrame = "{{0, 90}, {501, 109}}";
							Frame = "{{0, 0}, {497, 197}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {278, 471}}";
					};
					Tab1 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab2 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 3;
				};
				WindowLoc = "{30, 8}";
			};
		};
	};
	20286C34FDCF999611CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				00FFA569003C75ED11CB15FB,
			);
		};
	};
}
