{
    IBClasses = (
        {
            ACTIONS = {saveInMainThread = id; }; 
            CLASS = AppDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {stickiesController = NSArrayController; }; 
            SUPERCLASS = CDSyncDelegate; 
        }, 
        {
            ACTIONS = {saveAction = id; setTrickleSync = id; }; 
            CLASS = CDSyncDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_progressIndicator" = NSProgressIndicator; "_trickleButton" = NSButton; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}