<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>86 16 415 346 0 0 1920 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>1 412 399 44 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>437.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>337</integer>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8B15</string>
	<key>IBUsesTextArchiving</key>
	<true/>
</dict>
</plist>
