{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13220\viewh10200\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs28 \cf0 CarbonCocoaCoreImageTab demonstrates how to integrate a Cocoa window into an existing Carbon application.  In this Carbon-based application, we create a Cocoa-based web window which takes advantage of several Cocoa technologies.\
\
The Cocoa window is a simple tabbed browser which allows you to select CoreImage transition affects when switching tabs.  The Tab view is actually a custom view, AnimatingTabView, which is a subclass of NSTabView.\
\
Cocoa bindings are used on the transition style popup menu.\
\
Hold the Shift Key down while switching tabs to see the transition in slow motion.}