<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>MovieInspectorController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mCurrentSize</key>
				<string>NSTextField</string>
				<key>mDisplayName</key>
				<string>NSTextField</string>
				<key>mDuration</key>
				<string>NSTextField</string>
				<key>mFormat</key>
				<string>NSTextField</string>
				<key>mInspectorPanel</key>
				<string>NSPanel</string>
				<key>mNormalSize</key>
				<string>NSTextField</string>
				<key>mSource</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
