// !$*UTF8*$!
{
	011F73EDFE81CB1711CA0E50 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8DA2EFEA084D17D600C81DF5 /* AppearanceSample */;
		activeTarget = 4F94ECC207B3086500AE9F13 /* AppearanceSample */;
		executables = (
			8DA2EFEA084D17D600C81DF5 /* AppearanceSample */,
		);
		sourceControlManager = 8DA2EFF9084D17F700C81DF5 /* Source Control */;
		userBuildSettings = {
		};
	};
	4F94ECC207B3086500AE9F13 /* AppearanceSample */ = {
		activeExec = 0;
		executables = (
			8DA2EFEA084D17D600C81DF5 /* AppearanceSample */,
		);
	};
	8DA2EFEA084D17D600C81DF5 /* AppearanceSample */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AppearanceSample;
		sourceDirectories = (
		);
	};
	8DA2EFF9084D17F700C81DF5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
}
