// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{987, 844}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {987, 821}}";
					Split0 = {
						ActiveTab = 2;
						Frame = "{{319, 0}, {668, 821}}";
						Split0 = {
							Frame = "{{0, 216}, {668, 605}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {847, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {847, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {412, 184}}";
									};
									Split1 = {
										Frame = "{{421, 0}, {426, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {847, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {668, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {668, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {670, 137}}";
							BuildTranscriptFrame = "{{0, 146}, {670, 48}}";
							Frame = "{{0, 0}, {668, 192}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {668, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {295, 821}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {201, 499}}";
						Frame = "{{0, 0}, {199, 821}}";
						MembersFrame = "{{0, 508}, {201, 313}}";
						OptionsSetName = "Flat, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 821}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 400}}";
						};
						Split1 = {
							Frame = "{{0, 409}, {200, 412}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
				};
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				31898241021DB0C50BCB1529,
			);
		};
	};
	31898241021DB0C50BCB1529 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	3189824F0221E6D60BCB1529 = {
		uiCtxt = {
			sepNavWindowFrame = "{{683, 188}, {750, 502}}";
		};
	};
}
