{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {selectSequence = id; startExport = id; }; 
            CLASS = MyDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                exportButton = NSButton; 
                exportKeyTableView = NSTableView; 
                sequenceInfoField = NSTextView; 
                sequencePopup = NSPopUpButton; 
            }; 
            SUPERCLASS = NSDocument; 
        }, 
        {CLASS = MyKeyTableData; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}