{
    IBClasses = (
        {
            ACTIONS = {delegate = id; initialFirstResponder = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {debug = id; fontSelected = id; fontSized = id; setText = id; textEdit = id; }; 
            CLASS = MyOpenGLView; 
            LANGUAGE = ObjC; 
            OUTLETS = {fontList = id; textField = id; }; 
            SUPERCLASS = NSOpenGLView; 
        }
    ); 
    IBVersion = 1; 
}