{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
README\
\
This sample shows how to enhance the simple document-based Cocoa application that opens and displays QuickTime movies.\
\
This sample resizes the movie window to conform to the natural size of the movie. It also shows how to hide the default NSWindow resize box and replace it with the QuickTIme resize box; this allows all the buttons on the controller bar to work as expected.\
\
This sample also shows how to limit the types of files that are selectable in the Open file panel.\
}