<html>

	<head>
		<title>Simple Help</title>
		<meta name="AppleTitle" content="Simple Help">
		<meta name="AppleIcon" content="gfx/bookicon.gif">
		<meta name="ROBOTS" content="NOINDEX">
		<meta name="AppleFont" content="Helvetica,Arial">
		<meta name="AppleSearchResultsFont" content="Geneva,Arial">
	</head>

	<body bgcolor="white" background="bkgd.gif" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">
		<table border="0" cellpadding="0" cellspacing="7" width="349">
			<tr>
				<td width="23"><font face="Helvetica,Arial" size="3">&nbsp;</font></td>
				<td width="305"><img src="toc.gif" border="0" width="217" height="122"></td>
			</tr>
		</table><table border="0" cellpadding="0" cellspacing="7" width="349">
			<tr>
				<td width="138"></td>
				<td width="190"><a href="chapter.htm"><font face="Helvetica,Arial"><b>Chapter 1</b></font></a></td>
			</tr>
			<tr>
				<td width="138"></td>
				<td width="190"><a href="http://developer.apple.com"><font face="Helvetica,Arial"><b>Apple Developer Site</b></font></a></td>
			</tr>
		</table>
	</body>

</html>
