<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>69 85 356 240 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>69 330 290 44 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>460.0</string>
	<key>IBLastKnownRelativeProjectPath</key>
	<string>../../HIView-NSView.xcodeproj</string>
	<key>IBOldestOS</key>
	<integer>5</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9A410</string>
	<key>targetFramework</key>
	<string>IBCarbonFramework</string>
</dict>
</plist>
