<html><head><title>The WebScript Language</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="WebScript.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ModernSyntax.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="5176">
<h1> Advanced WebScript</h1>
</a><a name="6859">
In WebScript, you create subclasses of WOComponent, WOSession, and WOApplication and you use declared variables of classes defined in the Foundation Framework, Enterprise Objects Framework, or the WebObjects Framework. For most WebScript applications, this is sufficient.<p>
</a><a name="6864">
Sometimes, however, you might want to subclass some other class or at least extend the behavior of that class without having to resort to compiled code. For these cases, WebScript allows you to do two things: create a <em>scripted class</em>, which is a scripted subclass of anything other than WOApplication, WOSession, or WOComponent; or create a <em>category</em>, which is a way to extend the behavior of a class without subclassing it. <p>
</a>
<P>
 
<a href="WebScript.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ScriptedClasses.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
