<html><head><title>The WebScript Language</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="WebScript.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ScriptedClasses.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="301">
<h2> Categories</h2>
</a><a name="776">
A category is a set of methods you add to an existing class. You can add a category to any custom or WebObjects-provided Objective-C class. Because the methods added by the category become part of the class type, you can invoke them on any object of that type within an application. That is, you don't have to instantiate a special subclass. <p>
</a><a name="778">
To create a category, you must implement it within an <strong>@implementation</strong> block, which is terminated by the <strong>@end</strong> directive. Place the category name in parentheses after the class name. <p>
</a><a name="287">
The following example is a simple category of WORequest that gets the sender's Internet e-mail address from the request headers ("From" key) and returns it (or "None").<p>
</a><pre><a name="783">	@implementation WORequest(RequestUtilities)
</a><a name="10089">	- emailAddressOfSender {
</a><a name="10091">		NSString *address = [self headerForKey:@"From"];
</a><a name="10093">		if (!address) address = @"None";
</a><a name="10095">		return address;
</a><a name="10097">	}
</a><a name="10099">	@end
</a></pre><a name="788">
Elsewhere in your WebScript code, you invoke this method on WORequest objects just as you do with any other method of that class. Here's an example:<p>
</a><pre><a name="800">	- takeValuesFromRequest:request inContext:context {
</a><a name="10101">		[super takeValuesFromRequest:request inContext:context];
</a><a name="10103">		[self logWithFormat:@"Email address of sender: %@", 
</a><a name="10158">			[request emailAddressOfSender]];
</a><a name="10106">	}
</a></pre><a name="5147">
The category must be included either at the end of a component's script file (that is, a script file within a <strong>.wo</strong>) or it must be included in a scripted class's stand-alone script file. Do not place categories in the application or session script.<p>
</a>
<P>
 
<a href="WebScript.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NoteToObjCDev.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
