<html><head><title>The WebScript Language</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="WebScript.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WebScriptLanguage.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="5987">
<h2> Variables</h2>
</a><a name="4517">
To declare a variable in WebScript, use the syntax:<p>
</a><pre><a name="330">	id myVar;
</a><a name="630">	id myVar1, myVar2;
</a></pre><a name="279">
In these declarations, <strong>id</strong> is a data type. The <strong>id</strong> type is a reference to any object-in reality, a pointer to the object's data (its instance variables). Like a C function or an array, an object is identified by its address; thus, all variables declared in WebScript are pointers to objects. In the examples above, <strong>myVar1</strong> and <strong>myVar2</strong> could be any object: a string, an array, or a custom object from your application. <p>
</a><a name="8653">
<B>Note: </B> Unlike C, no pointer manipulation is allowed in WebScript. <p>
</a><a name="6015">
Instead of using <strong>id</strong>, you can specifically refer to the class you want to instantiate using this syntax:<p>
</a><pre><a name="6892">	className *variableName;
</a></pre><a name="6893">
For example, you could specify that a variable is an NSString object using this syntax:<p>
</a><pre><a name="6016">	NSString *myString1;
</a><a name="9777">	NSString *myString1, *myString2;
</a></pre><a name="5995">
For more information on specifying class names in variable declarations, see the section <a href="DataTypes.html#6691">"Data Types"</a>.<p>
</a><a name="8656">
In WebScript, there are two basic kinds of variables: local variables and instance variables. You declare instance variables at the top of the file, and you declare local variables at the beginning of a method or at the beginning of a block construct (such as a <strong>while</strong> loop). The following shows where variables can be declared:<p>
</a><pre><a name="8660">	id instanceVariable; // An instance variable for this class.
</a><a name="9779">
</a><a name="9781">	- aMethod {
</a><a name="9783">		id localVariable1; // A local variable for this method.
</a><a name="9785">
</a><a name="9787">		while (1) {
</a><a name="9789">			NSString *localVariable2; // A local variable for this block.
</a><a name="10138">		}
</a><a name="9792">	}
</a></pre><a name="6039">
<h3> Variables and Scope</h3>
</a><a name="6041">
Each kind of variable has a different scope and a different lifetime. Local variables are only visible inside the block of text in which they are declared. In the example above, <strong>localVariable1</strong> is declared at the top of a method. It is accessible within the entire body of that method, including the <strong>while</strong> loop. It is created upon entry into the method and released upon exit. <strong>localVariable2</strong>, on the other hand, is declared in the <strong>while</strong> loop construct. You can only access it within the curly braces for the <strong>while</strong> loop, not within the rest of the method. <p>
</a><a name="6133">
The scope of an instance variable is object-wide. That means that any method in the object can access any instance variable. You can't directly access an instance variable outside of the object that owns it; you must use an accessor method instead. See <a href="AccessorMethods.html#6367">"Accessor Methods"</a>. <p>
</a><a name="6141">
The lifetime of an instance variable is the same as the lifetime of the object. When the object is created, all of its instance variables are created as well and their values persist throughout the life of the object. Instance variables are not freed until the object is freed. <p>
</a><a name="6171">
As you learned in the chapter <a href="../CommonMethods/CommonMethods.html#6156">"Common Methods"</a>, a WOApplication is created when you started a WebObjects application, a WOSession is created each time a different user accesses that application, and a WOComponent is created the first time a user accesses that page in the application. Thus, the variables you declare at the top of the application script (<strong>Application.wos</strong>) exist as long as the application is running. The variables you declare at the top of the session script (<strong>Session.wos</strong>) exist for the length of one session. As new users access your application, new sessions are created, so new copies of the session's instance variables are created too. These copies of instance variables are private to each session; one session does not know about the instance variables of another session. As sessions expire, their instance variables are freed. Finally, the variables you declare at the top of a component script are created and released as that component is created and released.<p>
</a><a name="6183">
<B>Note: </B> Just how often a particular component object is created depends on whether the application object is caching pages. For more information, see <a href="../HowWOWorks/HowWOWorks.html#66">"WebObjects Viewed Through Its Classes"</a>. <p>
</a><a name="4561">
<h3> Assigning Values to Variables</h3>
</a><a name="521">
You assign values to variables using the following syntax:<p>
</a><pre><a name="373">	myVar = aValue;
</a></pre><a name="6032">
A value can be assigned to a variable at the time it is declared or after it is declared. For example:<p>
</a><pre><a name="6033">	NSNumber *myVar1;
</a><a name="9794">	id myVar2 = 77;
</a><a name="9796">
</a><a name="9798">	myVar1 = 76; 
</a></pre><a name="358">
The value you assign to a variable can be either a constant or another variable. For example:<p>
</a><pre><a name="553">	// assign another variable to a variable
</a><a name="9800">	myVar = anotherVar;
</a><a name="9802">	// assign a string constant to a variable
</a><a name="9804">	myString = @"This is my string.";
</a></pre><a name="4649">
<B>Note: </B> The // syntax denotes a comment. <p>
</a><a name="8795">
You can assign constant values to objects of four of the most commonly used classes in WebScript: NSNumber, NSString, NSArray, and NSDictionary. These classes are defined in the Foundation framework. To learn how to initialize objects of all other classes, see <a href="CreatingObjects.html#4835">"Creating Instances of Classes"</a> in this chapter.<p>
</a><a name="8804">
NSNumber is the easiest class to initialize. You just assign a number to the variable, like this:<p>
</a><pre><a name="8754">	NSNumber *myNumber = 77;
</a></pre><a name="8755">
For the remaining three classes, WebScript provides a convenient syntax for initializing constant objects. In such an assignment statement, the value you're assigning to the constant object is preceded by an at sign (@). You use parentheses to enclose the elements of an NSArray and curly braces to enclose the key-value pairs of an NSDictionary. The following are examples of how you use this syntax to assign values to constant NSString, NSArray, and NSDictionary objects in WebScript:<p>
</a><pre><a name="8756">	myString = @"hello world";
</a><a name="9806">	myArray = @("hello", "goodbye");
</a><a name="9808">	myDictionary = @{"key" = 16};
</a><a name="9810">	anotherArray = @(1, 2, 3, "hello");
</a><a name="9812">	aDict = @{ "a" = 1; "b" = "hello world"; "c" = (1,2,3); 
</a><a name="9814">			"d" = { "x" = 1; "r" = 2 }};
</a></pre><a name="8757">
The following rules apply when you use this syntax to create constant objects:<p>
</a><ul><a name="8758">
<p><li>The value you assign must be a constant (that is, it can't include variables). For example, the following is not allowed:
</a><pre><a name="8759">	// This is not allowed!!
</a><a name="9816">	myArray = @("hello", aVariable);
</a></pre><a name="8760">
<p><li>You shouldn't use @ to identify an NSString, NSArray, or NSDictionary inside the value being assigned. For example:
</a><pre><a name="8761">	// This is not allowed!!
</a><a name="9818">	myDictionary = @(@"value" = 3);
</a><a name="9820">	
</a><a name="9822">	// Do this instead
</a><a name="9824">	myDictionary = @("value" = 3);
</a></pre></ul><a name="8762">
For more information on NSNumber, NSString, NSDictionary, and NSArray, see the chapter <a href="../Foundation/FoundationTOC.html#497">"WebScript Programmer's Quick Reference to Foundation Classes"</a>. <p>
</a>
<P>
 
<a href="WebScript.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WritingOwnMethods.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
