<html><head><title>The WebScript Language</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="WebScript.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WritingOwnMethods.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="352">
<h3> Invoking Methods</h3>
</a><a name="4655">
When you want an object to perform one of its methods, you send the object a <em>message</em>. In WebScript, message expressions are enclosed in square brackets:<p>
</a><pre><a name="531">	[receiver<em> </em>message]
</a></pre><a name="534">
The <em>receiver</em> is an object, and the <em>message</em> tells it what to do. For example, the following statement tells the object <strong>aString</strong> to perform its <strong>length</strong> method, which returns the string's length:<p>
</a><pre><a name="536">	[aString length];
</a></pre><a name="543">
When the method requires arguments, you pass values by placing them to the right of the colon. For example, to invoke the method <strong>addFirstValue:toSecondValue:</strong> shown previously, you would do this:<p>
</a><pre><a name="6554">	three = [aComponent addFirstValue:2 toSecondValue:1];
</a></pre><a name="549">
One message can also be nested inside another. Here the <strong>description</strong> method returns the string representation of an NSCalendarDate object <strong>myDate</strong>, which is then appended to <strong>aString</strong>. The resulting string is assigned to <strong>newString</strong>:<p>
</a><pre><a name="316">	newString = [aString stringByAppendingString:[myDate description]];
</a></pre><a name="377">
As another example, here the array <strong>anArray</strong> returns an object at a specified index. That object is then sent the <strong>description</strong> message, which tells the object to return a string representation of itself, which is assigned to <strong>desc</strong>:<p>
</a><pre><a name="629">	id desc = [[anArray objectAtIndex:anIndex] description];
</a></pre>
<P>
 
<a href="WebScript.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="AccessorMethods.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
