<html><head><title>The WebScript Language</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="WebScript.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WebScript.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="7135">
<h1> Objects in WebScript</h1>
</a><a name="7137">
In WebScript, you work entirely with <em>objects</em>. An object is composed of data (called <em>instance variables</em>) and a set of actions that act upon that data (called <em>methods</em>). All variables that you declare are objects, and all values that a method returns are objects. There are no simple data types like <strong>int</strong> or <br><strong>char</strong> in C.<p>
</a><a name="8436">
Each file that you write in WebScript defines an object. The definition of an object is called a <em>class</em>. A class specifies the instance variables that will be created for each object and the methods that the object will be able to perform. To create an object, you create an <em>instance</em> of a class (or <em>instantiate</em> a class). <p>
</a><a name="8427">
For example, the following is a typical WebScript file. (This is actually the script file for the Visitors example's Main component. You can look at the entire Visitors example in &lt;DocRoot&gt;<strong>/WebObjects/Examples/WebScript/Visitors.woa</strong>.) <p>
</a><pre><a name="8428">	id number, aName;
</a><a name="9746">
</a><a name="9748">	- awake {
</a><a name="9750">		 if (!number) {
</a><a name="9752">			number = [[self application] visitorNum];
</a><a name="9754">			number++;
</a><a name="9756">			[[self application] setVisitorNum:number];
</a><a name="9758">		}
</a><a name="9760">		return self;
</a><a name="9762">	}
</a><a name="9764">
</a><a name="9766">	- recordMe {
</a><a name="9768">		if ([aName length]) {
</a><a name="9770">			[[self application] setLastVisitor:aName];
</a><a name="9772">			[self setAName:@""]; // clear the text field
</a><a name="9774">		}
</a><a name="10136">	}
</a></pre><a name="8389">
Instance variables are declared at the top of the script file. In the example above, <strong>number</strong> and <strong>aName</strong> are instance variables. An object's behavior is defined by its <em>methods</em>. <strong>awake</strong> and <strong>recordMe</strong> are examples of methods. <p>
</a><a name="5852">
When you define a new class, you <em>subclass</em> an existing class. Subclassing gives you access not only to the variables and methods that you explicitly define but also to the variables and methods defined for the existing class (called the <em>superclass</em>). As you learned in the chapter <a href="../WhatIsWOApp/WhatIsWOApp.html#2048">"What Is a WebObjects Application?"</a>, WebObjects applications can contain three kinds of script files: a component script inside a <strong>.wo</strong> directory, an application script, and a session script. These three kinds of scripts create subclasses of the WebObjects classes WOComponent, WOApplication, and WOSession, respectively. As you'll learn later, you can also subclass other classes in WebScript, but doing so is rare.<p>
</a>
<P>
 
<a href="WebScript.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WebScriptLanguage.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
