<html><head><title>The WebScript Language</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="WebScript.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="StatementsOperators.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="8994">
<h2> Reserved Words</h2>
</a><a name="8996">
WebScript includes the following reserved words:<p>
</a><pre><a name="8997">if
</a><a name="8998">else
</a><a name="8999">for
</a><a name="9000">while
</a><a name="9001">id
</a><a name="9002">break
</a><a name="9003">continue
</a><a name="9004">self
</a><a name="9005">super
</a><a name="9006">nil
</a><a name="9007">YES
</a><a name="9008">NO
</a></pre><a name="9010">
Three reserved words are special kinds of references to objects: <strong>self</strong>, <strong>super</strong>, and <strong>nil</strong>. You can use these reserved words in any method.<p>
</a><a name="9011">
<strong>self</strong> refers to the object (the WOApplication object, the WOSession object, or the WOComponent object) associated with a script. When you send a message to <strong>self</strong>, you're telling the object associated with the script to perform a method that's implemented in the script. For example, suppose you have a script that implements the method <strong>giveMeARaise</strong>. From another method in the same script, you could invoke <strong>giveMeARaise</strong> as follows:<p>
</a><pre><a name="9012">	[self giveMeARaise];
</a></pre><a name="9013">
This tells the WOApplication, WOSession, or WOComponent object associated with the script to perform its <strong>giveMeARaise</strong> method.<p>
</a><a name="9014">
When you send a message to <strong>self</strong>, the method doesn't have to be physically located in the script file. Remember that part of the advantage of object-oriented programming is that a subclass automatically implements all of its superclass's methods. For example, WOComponent defines a method named <strong>application</strong>, which retrieves the WOApplication associated with this component. Thus, you can send this message in any of your components to retrieve the application object:<p>
</a><pre><a name="9015">	[self application]
</a></pre><a name="9016">
WOComponent also defines a session method, so you can do this to retrieve the current session:<p>
</a><pre><a name="9017">	[self session]
</a></pre><a name="9018">
Sometimes, you actually do want to invoke the superclass's method rather than the current object's method. For example, when you initialize an object, you should always give the superclass a chance to perform its initialization method before the current subclass. To do this, you send the <strong>init</strong> message to <strong>super</strong>, which represents the superclass of the current object. <p>
</a><pre><a name="9019">	- init {
</a><a name="9999">		[super init];
</a><a name="10001">		// my initialization
</a><a name="10003">		return self;
</a><a name="10005">	}
</a></pre><a name="9020">
The <strong>nil</strong> word represents an empty object. Any object before it is initialized has the value <strong>nil</strong>. <strong>nil</strong> is similar to a null pointer in C. For example, to test whether an object has been allocated and initialized, you do this:<p>
</a><pre><a name="9021">	if (myArray == nil) //myArray hasn't been initialized.
</a></pre><a name="9022">
This next statement also tests to see if <strong>myArray</strong> is equal to <strong>nil</strong>:<p>
</a><pre><a name="9024">	if (!myArray) //myArray hasn't been initialized.
</a></pre>
<P>
 
<a href="WebScript.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ModernSyntax.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
