<html><head><title>The WebScript Language</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="WebScript.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Advanced.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="6858">
<h2> Scripted Classes</h2>
</a><a name="5178">
The syntax for creating a scripted class is very similar to the syntax for creating a class in Objective-C. The instances of a class created in such a manner behave like any other Objective-C object. <p>
</a><a name="5180">
To create a scripted class, you specify the class interface in an <strong>@interface...@end</strong> block and the class implementation in an <strong>@implementation...@end</strong> block. To ensure the class is loaded properly, the scripted class code should be in its own <strong>.wos</strong> file. The following example is in a file named <strong>Surfshop.wos</strong>:<p>
</a><pre><a name="5181">	@interface Surfshop:NSObject {
</a><a name="10030">		id name;
</a><a name="10032">		NSArray *employees;
</a><a name="10152">	}
</a><a name="10035">	@end
</a><a name="10037">
</a><a name="10039">	@implementation Surfshop
</a><a name="10041">	- (Surfshop *)initWithName:aName employees:theEmployees {
</a><a name="10043">		name = [aName copy];
</a><a name="10154">		employees = [theEmployees retain];
</a><a name="10046">		return self;
</a><a name="10048">	}
</a><a name="10050">	@end
</a></pre><a name="8900">
Do not use separate files for the <strong>@interface</strong> and <strong>@implementation</strong> blocks. They must both be in the same file.<p>
</a><a name="5194">
To use the class, you locate it in the application, load it, and then allocate and initialize instances using the class object. Here's an example:<p>
</a><pre><a name="5195">	NSMutableArray *allSurfshops;
</a><a name="10052">	- init {
</a><a name="10054">		id scriptPath;
</a><a name="10056">		id surfshopClass;
</a><a name="10058">
</a><a name="10060">		[super init];
</a><a name="10062">		scriptPath = [[[self application] resourceManager] 
</a><a name="10064">			pathForResourceNamed:@"Surfshop.wos" inFramework:nil];
</a><a name="10066">		surfshopClass = [[self application] 
</a><a name="10156">			scriptedClassWithPath:scriptPath];
</a><a name="10069">		allSurfshops = [NSMutableArray array];
</a><a name="10071">		[allSurfshops addObject:[[[surfshopClass alloc] initWithName: 
</a><a name="10073">			"Banana Surfshop" employees:@("John Popp", "Jenna de Rosnay")] 
</a><a name="10075">			autorelease]];
</a><a name="10077">		[allSurfshops addObject:[[[surfshopClass alloc] initWithName: 
</a><a name="10079">			"Rad Swell" employees:@("Robby Naish", "Nathalie Simon")]  &#32; &#32;
</a><a name="10081">			autorelease]];
</a><a name="10083">	
</a><a name="10085">		return self;
</a><a name="10087">	}
</a></pre>
<P>
 
<a href="WebScript.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Categories.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
