<html><head><title>The WebScript Language</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="WebScript.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="DataTypes.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="8944">
<h2> Statements and Operators</h2>
</a><a name="8946">
WebScript supports most of the same statements and operators that C supports, and they work in much the same way. This section describes only the differences between statements and operators in C and statements and operators in WebScript. <p>
</a><a name="9027">
<h3> Control-Flow Statements</h3>
</a><a name="9028">
WebScript supports the following control-flow statements:<p>
</a><pre><a name="8947">if
</a><a name="8948">else
</a><a name="8949">for
</a><a name="8950">while
</a><a name="8951">break
</a><a name="8952">continue
</a><a name="8953">return
</a></pre><a name="8955">
<h3> Arithmetic Operators</h3>
</a><a name="8958">
WebScript supports the arithmetic operators +, - , /, *, and %. The rules of precedence in WebScript are the same as those for the C language. You can use these operators in compound statements such as:<p>
</a><pre><a name="8959">	b = (1.0 + 3.23546) + (((1.0 * 2.3445) + 0.45 + 0.65) - 3.2);
</a></pre><a name="8960">
<h3> Logical Operators</h3>
</a><a name="8963">
WebScript supports the negation (!), AND (&amp;&amp;), and OR (||) logical operators. For the most part, you can use these operators as you would in the C language, for example:<p>
</a><pre><a name="8964">	if ( !(!a || a &amp;&amp; !i) || (a &amp;&amp; b) &amp;&amp; (c || !a &amp;&amp; (b+3)) ) i = 0;
</a></pre><a name="8965">
WebScript handles logical operators slightly differently from C. In C, Boolean expressions <em>short-circuit</em>. For example, in this statement:<p>
</a><pre><a name="8966">	(!a || (a &amp;&amp; !i))
</a></pre><a name="8967">
In C, an expression is only evaluated up to the point where the outcome can be surmised. That is, if <strong>!a</strong> is true, the other side of the || expression is not evaluated because the || operator only requires one side of the statement to be true. Likewise, if the &amp;&amp; statement is evaluated and <strong>a</strong> is false, the second half of the &amp;&amp; expression is not evaluated because the &amp;&amp; operator does require both sides to be true. <p>
</a><a name="8968">
In WebScript, Boolean expressions never short-circuit. The entire expression is always evaluated. <p>
</a><a name="8969">
<h3> Relational Operators</h3>
</a><a name="8971">
WebScript supports the relational operators &lt;, &lt;=, &gt;, &gt;=, ==, and !=. In &#32;WebScript these operators behave as they do in C.<p>
</a><a name="8972">
In WebScript, relational operators are only reliable on NSNumbers. If you try to use them on any other class of object, you may not receive the results you expect. <p>
</a><a name="8973">
For example, the following statement compares the addresses stored in the two string variables. If both point to the same address, the strings are equal. If they point to different addresses, even if the strings have identical contents, the statement will be false.<p>
</a><pre><a name="8974">	NSString *string1, *string2;
</a><a name="9965">	if (string1 == string2) // compares pointer values.
</a></pre><a name="8975">
To compare two strings, or two of any other type of object, use the <strong>isEqual:</strong> method. <p>
</a><pre><a name="8976">	NSString *string1, *string2;
</a><a name="9967">	if ([string1 isEqual:string2]) // compares values of objects
</a></pre><a name="8977">
<B>Note: </B> The == operator may fool you at times by appearing to test equality of objects other than NSNumbers. This is because constant values are uniqued within a script file. That is, if you do the following, WebScript stores the constant string objects in one location and has both variables point to the same string constant. <p>
</a><pre><a name="8978">	NSString *string1 = @"This is a string";
</a><a name="9969">	NSString *string2 = @"This is a string";
</a></pre><a name="8979">
If you compare these two variables, it may appear that WebScript compares the values they point at, but in reality, it is testing the pointer addresses. <p>
</a><pre><a name="8980">	NSString *string1 = @"This is a string";
</a><a name="9971">	NSString *string2 = @"This is a string";
</a><a name="9973">
</a><a name="9975">	if (string1 == string2) {
</a><a name="9977">		//This code gets executed because string1 and string2 
</a><a name="9979">		//point to the same memory address.
</a><a name="9981">
</a><a name="9983">	if ([string1 isEqual:string2])
</a><a name="9985">		//This code gets executed because string1 and string2
</a><a name="10146">		//have the same contents.
</a></pre><a name="8981">
<h3> Increment and Decrement Operators</h3>
</a><a name="8983">
WebScript supports the preincrement (++) and predecrement (--) operators. These operators behave as they do in the C language, for example:<p>
</a><pre><a name="8984">	// Increment myVar and then use its value 
</a><a name="9988">	// as the value of the expression
</a><a name="9990">	++myVar;
</a></pre><a name="8986">
The postincrement and postdecrement operators are not supported. They behave like the preincrement and predecrement operators. For example:<p>
</a><pre><a name="8987">	// WATCH OUT!! Probably not what you want.
</a><a name="9992">	i = 0;
</a><a name="9994">	while (i++ &lt; 1) {
</a><a name="9996">		//this loop never gets executed because i++ is a preincrement.
</a><a name="10148">	}
</a></pre>
<P>
 
<a href="WebScript.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ReservedWords.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
