<html><head><title>The WebScript Language</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="../DevGuideTOC.html"><IMG SRC="ArrowUp.gif">Top</a>
<P>
 
<a name="5964">
<h1>The WebScript Language</h1>
</a>
<hr><p><a name="340">
<p>
</a><a name="4495">
To speed the development cycle, you may want to write your application in a scripting language. The WebObjects scripting language is called WebScript. You can write all or part of your WebObjects application in WebScript. <p>
</a><a name="4476">
This chapter tells you everything you need to know to use the WebScript language: its syntax and language constructs. WebScript is very similar to Objective-C. If you already know Objective-C, you may want to just scan this chapter and pay special attention to the section <a href="NoteToObjCDev.html#199">"WebScript for Objective-C Developers"</a>, which describes the differences between WebScript and Objective-C. <p>
</a><a name="5776">
WebScript is an object-oriented programming language. This chapter attempts to give you a brief introduction to the object-oriented concepts you'll need to know to follow the discussion, but it by no means teaches you object-oriented programming. To learn object-oriented programming, there are several books you can read, such as <em>Object-Oriented Programming and the Objective-C Language</em>. <p>
</a><dl>
<p><a href="ObjectsInWebScript.html#7135">
<dt><dd><b>Objects in WebScript </B>
</a><p><a href="WebScriptLanguage.html#8453">
<dt><dd><b>WebScript Language Elements </B>
</a><dl>
<a href="DeclaringVariables.html#5987">
<dt><dd>Variables 
</a><dl>
<a href="DeclaringVariables.html#6039">
<dt><dd>Variables and Scope 
</a><a href="DeclaringVariables.html#4561">
<dt><dd>Assigning Values to Variables 
</a></dl>
<a href="WritingOwnMethods.html#6467">
<dt><dd>Methods 
</a><dl>
<a href="Messaging.html#352">
<dt><dd>Invoking Methods 
</a><a href="AccessorMethods.html#6367">
<dt><dd>Accessor Methods 
</a><a href="MessageToClass.html#259">
<dt><dd>Sending a Message to a Class 
</a><a href="CreatingObjects.html#4835">
<dt><dd>Creating Instances of Classes 
</a></dl>
<a href="DataTypes.html#6691">
<dt><dd>Data Types 
</a><a href="StatementsOperators.html#8944">
<dt><dd>Statements and Operators 
</a><dl>
<a href="StatementsOperators.html#9027">
<dt><dd>Control-Flow Statements 
</a><a href="StatementsOperators.html#8955">
<dt><dd>Arithmetic Operators 
</a><a href="StatementsOperators.html#8960">
<dt><dd>Logical Operators 
</a><a href="StatementsOperators.html#8969">
<dt><dd>Relational Operators 
</a><a href="StatementsOperators.html#8981">
<dt><dd>Increment and Decrement Operators 
</a></dl>
<a href="ReservedWords.html#8994">
<dt><dd>Reserved Words 
</a><a href="ModernSyntax.html#8460">
<dt><dd>"Modern" WebScript Syntax 
</a></dl>
<p><a href="Advanced.html#5176">
<dt><dd><b>Advanced WebScript </B>
</a><dl>
<a href="ScriptedClasses.html#6858">
<dt><dd>Scripted Classes 
</a><a href="Categories.html#301">
<dt><dd>Categories 
</a></dl>
<p><a href="NoteToObjCDev.html#199">
<dt><dd><b>WebScript for Objective-C Developers </B>
</a><dl>
<a href="WebScriptFromObjC.html#7381">
<dt><dd>Accessing WebScript Methods From Objective-C Code 
</a></dl>
</dl>

<P>
 
<a href="ObjectsInWebScript.html"><IMG SRC="ArrowRight.gif">First Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
