<html><head><title>The WebScript Language</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="WebScript.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NoteToObjCDev.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
<P>
 
<a name="7381">
<h2> Accessing WebScript Methods From Objective-C Code</h2>
</a><a name="9075">
As stated previously, you can mix WebScript and Objective-C code. Often, programmers use WebScript for component logic, and then supply the bulk of the application (the "business logic") in compiled code.<p>
</a><a name="7423">
To access Objective-C code from a WebScript file, you simply use the Objective-C class like any other class:<p>
</a><pre><a name="7424">	id myObject = [[MyCustomObjCClass alloc] init];
</a></pre><a name="9067">
To access a WebScript object from Objective-C code, you simply get the object that implements the method and send it a message. If you're accessing a method in the application or session script, you can use WOApplication methods to access the object:<p>
</a><pre><a name="9068">	[[WOApplication application] <em>applicationScriptMethod</em>];
</a><a name="10118">	[[[WOApplication application] session] <em>sessionScriptMethod</em>];
</a></pre><a name="7384">
To access a component's methods, you must store the component in the session and then access it through the session. For example, suppose you wanted to rewrite the SelectedCars component of the DodgeDemo so that its database fetch code was in a compiled object and that object directly set the value of the <strong>message</strong> variable in the SelectedCars component. You'd add the following statement to the <strong>init</strong> method <strong>SelectedCars.wos</strong>:<p>
</a><pre><a name="7385">	/* Store the component in the session. */
</a><a name="10120">	[self.session setObject:self forKey:@"SelectedCars"];
</a></pre><a name="7386">
and then you can access it in you custom object's <strong>fetchSelectedCars</strong> method this way:<p>
</a><pre><a name="7387">	/* Get the component from the session. */
</a><a name="10122">	WOComponent *selectedCarsPage = [[[WOApplication application]
</a><a name="10124">		session] objectForKey:@"SelectedCars"];
</a><a name="10126">
</a><a name="10128">	/* Send it a message. */
</a><a name="10130">	[selectedCarsPage setMessage:@"You must supply a name and address"];
</a></pre><a name="7392">
To avoid compiler warnings, you should declare the scripted method you want to invoke in your code. This is because scripted objects don't declare methods-their methods are parsed from the script at runtime. If you don't declare their methods in your code, the compiler issues a warning that the methods aren't part of the receiver's interface. <p>
</a><a name="7393">
<B>Note: </B> This step isn't strictly required-your code will still build, you'll just get warnings.<p>
</a><a name="7394">
For the example above, you'd add the following declaration to your object's implementation (<strong>.m</strong>) file:<p>
</a><pre><a name="7395">	@interface WOComponent (SelectedCarsComponent)
</a><a name="10132">	- (void)setMessage:(NSString *)aMessage;
</a><a name="10134">	@end
</a></pre><a name="9069">
While it's certainly straightforward to access a scripted object's methods from Objective-C code, you may not want to have that degree of interdependence between your scripts and your compiled code. You may want to minimize the interdependence to facilitate reusability.<p>
</a>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
