<html><head><title>The WebScript Language</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="WebScript.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="DeclaringVariables.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="6467">
<h2> Methods</h2>
</a><a name="6480">
To define a new method, simply put its implementation in the script file. You don't need to declare it ahead of time. For example, this is the definition of a method from the Main component in the Visitors example:<p>
</a><pre><a name="6538">	- recordMe {
</a><a name="9826">		if ([aName length]) {
</a><a name="10140">			[[self application] setLastVisitor:aName];	
</a><a name="9829">			[self setAName:@""]; // clear the text field
</a><a name="9831">		}
</a><a name="9833">	}
</a></pre><a name="6537">
Methods can take arguments. To define a method that takes arguments, you place the argument name after a colon (:). For example, the following method takes two arguments. It adds the two arguments together and returns the result:<p>
</a><pre><a name="9446">	- addFirstValue:firstValue toSecondValue:secondValue {
</a><a name="9835">		id result;
</a><a name="9837">		result = firstValue + secondValue;
</a><a name="9839">		return result;
</a><a name="9841">	}
</a></pre><a name="6543">
The strings that appear to the left of the colons are part of the method name. The method above is named <strong>addFirstValue:toSecondValue:</strong>. It takes two arguments, which it calls <strong>firstValue</strong> and <strong>secondValue</strong>. <p>
</a><a name="6486">
If you want, you can add type information for the return values and parameter values. For example, the following method, <strong>subtractFirstValue:fromSecondValue:</strong>, subtracts one number from another and returns the result:<p>
</a><pre><a name="6487">	- (NSNumber *)subtractFirstValue:(NSNumber *)firstValue 
	fromSecondValue:(NSNumber *)secondValue {
</a><a name="9843">		NSNumber *result;
</a><a name="9845">		result = secondValue - firstValue;
</a><a name="9847">		return result;
</a><a name="9849">	}
</a></pre><a name="6488">
In these examples, note the following:<p>
</a><ul><a name="6489">
<p><li>Type information is optional. When there is no type, <strong>id</strong> is assumed.
</a></ul><ul><a name="7242">
<li>Explicitly specifying the <strong>id</strong> type is not allowed: 
</a><pre><a name="7244">
</a><a name="9851">	// NO!! This won't work.
</a><a name="9853">	- (id)aMethod:(id)anArg { ... }
</a></pre></ul><ul><a name="6490">
<p><li>A return type of <strong>void</strong> is not allowed:
</a><pre><a name="7250">	// This won't work either.
</a><a name="9855">	- (void) aMethod:(NSString *)anArg { ... }
</a></pre></ul><a name="6495">
Both example methods return a value, stored in <strong>result</strong>. If a method doesn't return a meaningful value, you don't have to include a return statement (and, as stated above, even if a method returns no value you shouldn't declare it as returning <strong>void</strong>).<p>
</a>
<P>
 
<a href="WebScript.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Messaging.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
