<HTML> <HEAD> <title>An Introduction to Direct To Web</title> </HEAD> <BODY bgcolor="#ffffff">

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->





<a href="../Introduction/iAbout_This_Book.html"
target="_top"><img src="../Images/previous.gif" border="0" alt="Previous"></a><a
href="Creating_a__Web_Project.html" target="_right"><img src="../Images/next.gif"
border="0"></a>&nbsp;<br>

<!-- apple_doc: pageHeadingStart --><a name = "TPXREF101"></a><h1><font
face="Helvetica,Arial,Lucida Grande">An Introduction to Direct To
Web</font></h1><!-- apple_doc: pageHeadingEnd -->

<p><font face="Times">Direct to Web is a Java-based technology that provides a
quick and easy method to create a web application that accesses a database. It
lets you experiment and prototype, while also allowing you the flexibility to
access the full power of WebObjects.</font></p> <p><font face="Times">There are
several stages you can go through, depending on your needs:</font></p>
<ul><p><li>First, you create a WebObjects project and specify a <em>model </em>to
use. Direct to Web uses the model, which defines the mapping between your
database and enterprise object classes, to generate an application that provides
an interface to your database. This application consists of a set of pages that
allow you to do queries on the entities in your database, display results, and
add and delete records.<p>A complete model file that correctly defines all the
relationships is the key to creating a WebObjects application with Direct to Web.
</p></li></p> <p><li>To change the way the pages are presented, you can use the
WebAssistant, which is a Java applet that runs in your web browser. For each page
in your application, the WebAssistant allows you to specify which page is shown,
which properties are shown on the page, how these properties are displayed, and
the order in which they are listed. You can experiment with different
configurations until you are satisfied, without writing any code.</li></p>
<p><li>If you want to customize beyond what the WebAssistant provides, you can
"freeze" any or all of the pages in your application as WebObjects components.
This gives you the full power of WebObjects: you can modify a component's layout
using WebObjects Builder, and you can customize its behavior by writing Java code
using Project Builder.</li></p> <p><li>You can also modify the templates that
Direct to Web uses to generate its pages. These templates are WebObjects
components that you can edit with WebObjects Builder. This way you can modify the
"look" or style of the pages that Direct to Web generates.</li></p></ul> <p><font
face="Times">You can also use Direct to Web in other types of WebObjects
applications. Your application can take two approaches:</font></p>
<ul><p><li>embedding Direct to Web components in your pages; these include query
forms, lists, or edit/inspect forms</li></p> <p><li>linking to dynamically
generated Direct to Web pages</li></p></ul> <p><font face="Times">This chapter
describes the elements that make up a Direct to Web application, and shows you
the steps you follow when creating and modifying an application. If you find that
your application needs some specific behavior that Direct to Web does not
provide, see  <a href="../Customizing/Customizing_Application.html#BABJCFJA">"Customizing a
Direct to Web Application"</a>. For more information about using Project Builder
and WebObjects Builder to develop WebObjects applications, see <em>WebObjects
Tools and Techniques</em>. For more information about using WebObjects with
database applications, see "Creating a WebObjects Database Application" in
<em>Getting Started With WebObjects</em>, as well as the <i>Enterprise Objects
Framework Developer's Guide</i>.</font></p>

<br><a href="../Introduction/iAbout_This_Book.html" target="_top"><img
src="../Images/previous.gif" border="0" alt="Previous"></a><a
href="Creating_a__Web_Project.html" target="_right"><img src="../Images/next.gif"
border="0"></a>&nbsp; 

<p><font face="Geneva,Helvetica,Arial" size="1">&#169; 2001 Apple Computer, Inc.</font></p>
<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body> </html>
