<HTML>
		<HEAD>
        <title>Creating
a Direct to Web Project</title>
		</HEAD>
	<BODY bgcolor="#ffffff">

		<!-- start of header -->
		<!--#include virtual="/techpubs/navbar" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->





<a href="An_Introduc_rect_To_Web.html" target="_right"><img src="../Images/previous.gif" border="0" alt="Previous"></a><a href="The_Structu_Web_Project.html" target="_right"><img src="../Images/next.gif" border="0" alt="Next"></a>&nbsp;<br>

<!-- apple_doc: pageHeadingStart --><a name = "BABJIBIC"></a><h2><font face="Helvetica,Arial,Lucida Grande">Creating
a Direct to Web Project</font></h2><!-- apple_doc: pageHeadingEnd -->

<p><font face="Times">To create a Direct to Web application, begin by using Project
Builder to create a WebObjects application project. Follow these
steps:</font></p>
<ol><p><li>Launch Project
Builder.</li></p>
<p><li>Choose File &gt; New Project.</li></p>
<p><li>Select WebObjects/Direct to Web Application.</li></p>
<p><li>Set the name and location of your project.<p>Enter <code>D2WTutorial</code> in
the Project Name field.</p><p>Click Set and select a location
for your project.</p></li></p>
<p><li>Add additional frameworks to the project.<p>No additional
frameworks are required for this tutorial, so click Next.</p></li></p>
<p><li>Choose a model file.<p>You'll use one of the models defined
in the sample projects.</p><p>Click Add.</p><p>Navigate
to the <tt>/Developer/Examples/JavaWebObjects/JavaClient/JavaClientMovies</tt> directory.</p><p>Select <tt>Movies.eomodeld</tt> and
click Choose.</p><p>Click Next.</p></li></p>
<p><li>Select a look for the user-interface.<p>This pane offers
a selection of user-interface styles ("looks") for your Direct
to Web application; see  <a href="#BCIIEJHC">"The Different Looks for WebObjects Applications"</a> for more information.</p><p>Select
Basic Look from the Direct To Web Looks list and click Next.</p></li></p>
<p><li>Build and run the project.<p>This pane asks if you would
like to build and launch your application immediately. If you choose
not to have the wizard build and launch your application, see  <a href="Using_Your__Application.html#BCIGHACJ" target = "_right">"Using Your Direct to Web Application"</a>, which tells you how to launch your WebObjects application
and describes what you see when you launch it. For information about building
a project, see <em>WebObjects Tools and Techniques</em>.</p><p>For
the purposes of this tutorial, make sure "Build and launch project
now" is selected and click Finish.</p></li></p></ol>
<a name = "BCIIEJHC"></a><h3><font face="Helvetica,Arial,Lucida Grande">The
Different Looks for WebObjects Applications</font></h3>
<p><font face="Times">In this release, Direct to Web offers three different user-interface
styles, or looks, for WebObjects applications: Basic, Neutral, and
WebObjects. Currently the only simple way to change the look of
an application is to re-create a project using Project Builder.
Therefore it is advisable to know which look you want in advance.</font></p>
<p><font face="Times">All the looks provide the same functions for the user. They
only differ in the style and placement of their user-interface elements.The
Neutral look and the WebObjects look are very similar but the Neutral
look does not display the Apple logo, which makes it easier if you
want to use your own logo.</font></p>
<p><font face="Times">The login page for the Basic look has a panel-like submit
form for the entry of user name and password:</font></p>
 <img src = "../Art/basiclook.gif" alt = "[image: ../Art/basiclook.gif]">

<p><font face="Times">The login page for the Neutral look is much simpler:</font></p>
 <img src = "../Art/neutrallook.gif" alt = "[image: ../Art/neutrallook.gif]">

<p><font face="Times">This is the login page for the WebObjects look:</font></p>
 <img src = "../Art/webobjectslook.gif" alt = "[image: ../Art/webobjectslook.gif]">

<p><font face="Times">In the dynamically-generated pages (query, list, inspect,
and so on), the Basic look differs from the Neutral and WebObjects
looks even more strikingly. In the Basic look the control header
runs across the top of the page whereas in the Neutral and WebObjects
looks it appears on the left side of the page. In addition, the
Basic look is more tabular while the Neutral and WebObjects looks
tends to present records in visual "blocks." For example, the
following is an example of a list page in the Basic look: </font></p>
 <img src = "../Art/basiclooklist.gif" alt = "[image: ../Art/basiclooklist.gif]">

<p><font face="Times">The list page in the Neutral look appears like this:
</font></p>
 <img src = "../Art/neutralllooklist.gif" alt = "[image: ../Art/neutralllooklist.gif]">

<p><font face="Times">The following illustrates what a list page looks like in the
WebObjects look.</font></p>
 <img src = "../Art/wolooklist.gif" alt = "[image: ../Art/wolooklist.gif]">


    <br><a href="An_Introduc_rect_To_Web.html" target="_right"><img src="../Images/previous.gif" border="0" alt="Previous"></a><a href="The_Structu_Web_Project.html" target="_right"><img src="../Images/next.gif" border="0" alt="Next"></a>&nbsp;
<p><font face="Geneva,Helvetica,Arial" size="1">&#169; 2001 Apple Computer, Inc.</font></p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
