<HTML>
		<HEAD>
        <title>Customizing
Pages</title>
		</HEAD>
	<BODY bgcolor="#ffffff">

		<!-- start of header -->
		<!--#include virtual="/techpubs/navbar" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->





<a href="Restricting_to_Entities.html" target="_right"><img src="../Images/previous.gif" border="0" alt="Previous"></a><a href="Setting_Whi_e_Displayed.html" target="_right"><img src="../Images/next.gif" border="0" alt="Next"></a>&nbsp;<br>

<!-- apple_doc: pageHeadingStart --><a name = "BCIFBFFD"></a><h2><font face="Helvetica,Arial,Lucida Grande">Customizing
Pages</font></h2><!-- apple_doc: pageHeadingEnd -->

<p><font face="Times">The Customize Page display of the WebAssistant enables you
to set global attributes for the current page. These attributes
include the page template, the color of the table, whether this
color alternates with another color in lists, and the size of the
border enclosing the page. The following is an example of the Customize
Page display:</font></p>
 <img src = "../Art/wapage.gif" alt = "[image: ../Art/wapage.gif]">

<ul><p><li>To change
the template defining the page style, choose another template from
the pop-up list.</li></p>
<p><li>To change the thickness of the border around the page, choose
a value from the Border Size pop-up list, replacing the current
number. You can specify a border thickness of 0 to 5 pixels.</li></p>
<p><li>To change the color of the table, move the sliders to the
right of the sample color. The color specification is RGB-based
(that is, a specific mixture of red, green, and blue). The top slider
manipulates red saturation, the middle slider is for green, and
the bottom slider is for blue. The three pairs of hexadecimal digits
after the number sign in the field represent (left to right) saturation
levels of red, green, and blue.</li></p></ul>

    <br><a href="Restricting_to_Entities.html" target="_right"><img src="../Images/previous.gif" border="0" alt="Previous"></a><a href="Setting_Whi_e_Displayed.html" target="_right"><img src="../Images/next.gif" border="0" alt="Next"></a>&nbsp;
<p><font face="Geneva,Helvetica,Arial" size="1">&#169; 2001 Apple Computer, Inc.</font></p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
