<HTML>
		<HEAD>
        <title>Customizing
Your Application With the WebAssistant</title>
		</HEAD>
	<BODY bgcolor="#ffffff">

		<!-- start of header -->
		<!--#include virtual="/techpubs/navbar" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->





<a href="Using_Your__Application.html" target="_right"><img src="../Images/previous.gif" border="0" alt="Previous"></a><a href="Running_the_ppletviewer.html" target="_right"><img src="../Images/next.gif" border="0" alt="Next"></a>&nbsp;<br>

<!-- apple_doc: pageHeadingStart --><a name = "BCIHGJBJ"></a><h2><font face="Helvetica,Arial,Lucida Grande">Customizing
Your Application With the WebAssistant</font></h2><!-- apple_doc: pageHeadingEnd -->

<p><font face="Times">The WebAssistant allows you to customize each page of your
application. You can specify</font></p>
<ul><p><li>which entities
of the model the application displays and, of these, which are read-only</li></p>
<p><li>global attributes of pages, such as style, color, and border
thickness</li></p>
<p><li>which properties are displayed, and in what order<p>By
default, an entity's properties are listed in alphabetical order.
Often, you'll want to change the order, as well as hiding some
properties.</p></li></p>
<p><li>how number and date strings should be represented</li></p>
<p><li>how relationships should be represented</li></p></ul>

    <br><a href="Using_Your__Application.html" target="_right"><img src="../Images/previous.gif" border="0" alt="Previous"></a><a href="Running_the_ppletviewer.html" target="_right"><img src="../Images/next.gif" border="0" alt="Next"></a>&nbsp;
<p><font face="Geneva,Helvetica,Arial" size="1">&#169; 2001 Apple Computer, Inc.</font></p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
