<HTML>
		<HEAD>
        <title>Restricting
Access to Entities</title>
		</HEAD>
	<BODY bgcolor="#ffffff">

		<!-- start of header -->
		<!--#include virtual="/techpubs/navbar" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->





<a href="WebAssistant_Overview.html" target="_right"><img src="../Images/previous.gif" border="0" alt="Previous"></a><a href="Customizing_Pages.html" target="_right"><img src="../Images/next.gif" border="0" alt="Next"></a>&nbsp;<br>

<!-- apple_doc: pageHeadingStart --><a name = "TPXREF107"></a><h2><font face="Helvetica,Arial,Lucida Grande">Restricting
Access to Entities</font></h2><!-- apple_doc: pageHeadingEnd -->

<p><font face="Times">The Entities display of the WebAssistant enables you to specify
which entities of the database model appear in the application.
Of those entities, it further allows you to specify which are read-only
and which the user can write data to. Records from read-only entities are
restricted from appearing in edit pages. </font></p>
<p><font face="Times">The user interface for accomplishing these tasks is simple,
as the following example illustrates:</font></p>
 <img src = "../Art/waentities.gif" alt = "[image: ../Art/waentities.gif]">

<p><font face="Times">To specify an entity that shouldn't appear in the application,
select it and use the arrow keys to move it to the Hidden Entities
column. To specify an entity that should be read-only, select it
and use the arrow keys to move it to the Read-only Entities column.
By default, all entities initially appear in the Read/Write Entities
column.</font></p>

    <br><a href="WebAssistant_Overview.html" target="_right"><img src="../Images/previous.gif" border="0" alt="Previous"></a><a href="Customizing_Pages.html" target="_right"><img src="../Images/next.gif" border="0" alt="Next"></a>&nbsp;
<p><font face="Geneva,Helvetica,Arial" size="1">&#169; 2001 Apple Computer, Inc.</font></p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
