<HTML>
		<HEAD>
        <title>Running
the WebAssistant With appletviewer</title>
		</HEAD>
	<BODY bgcolor="#ffffff">

		<!-- start of header -->
		<!--#include virtual="/techpubs/navbar" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->





<a href="Customizing_ebAssistant.html" target="_right"><img src="../Images/previous.gif" border="0" alt="Previous"></a><a href="WebAssistant_Overview.html" target="_right"><img src="../Images/next.gif" border="0" alt="Next"></a>&nbsp;<br>

<!-- apple_doc: pageHeadingStart --><a name = "TPXREF105"></a><h2><font face="Helvetica,Arial,Lucida Grande">Running
the WebAssistant With appletviewer</font></h2><!-- apple_doc: pageHeadingEnd -->

<p><font face="Times">You can launch WebAssistant using the Java program <code>appletviewer</code>.
Follow these steps:</font></p>
<ol><p><li>Launch your
application with the command-line option D2WWebAssistantEnabled
set to YES.</li></p>
<p><li>In the console output look for a line similar to the following:
<pre>DirectToWeb WebAssistant launch line: appletviewer http://localhost:51508/ cgi-bin/WebObjects/D2WTutorial.woa/wa/D2WActions/openWebAssistant</pre></li></p>
<p><li>Open a shell such as provided by the Terminal application
on Mac OS X.</li></p>
<p><li>Copy the string from "appletviewer" to "openWebAssistant"
to the shell and press Return (or Enter).<p>If the port number
is -1, look in the console output for the actual port number of
the application and substitute that.</p></li></p></ol>
<p><font face="Times">When you complete this procedure, WebAssistant launches and
connects to your application. If you stop and restart the Direct
to Web application, the WebAssistant will re-connect to it provided
it is running on the same port.</font></p>
<p><font face="Times">A standalone WebAssistant has exactly the same functionality
as one launched inside your browser. However, if the browser you
are using is not Java-enabled, your pages are not automatically
refreshed after you click Update. You must either click your browser's "reload"
or "refresh" button or (when you are picking a new type of page,
such as a MasterDetails page instead of a ListPage), you will have
to re-navigate to the same page.</font></p>

    <br><a href="Customizing_ebAssistant.html" target="_right"><img src="../Images/previous.gif" border="0" alt="Previous"></a><a href="WebAssistant_Overview.html" target="_right"><img src="../Images/next.gif" border="0" alt="Next"></a>&nbsp;
<p><font face="Geneva,Helvetica,Arial" size="1">&#169; 2001 Apple Computer, Inc.</font></p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
