<HTML>
		<HEAD>
        <title>Setting
Which Properties are Displayed</title>
		</HEAD>
	<BODY bgcolor="#ffffff">

		<!-- start of header -->
		<!--#include virtual="/techpubs/navbar" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->





<a href="Customizing_Pages.html" target="_right"><img src="../Images/previous.gif" border="0" alt="Previous"></a><a href="Changing_Ho_e_Displayed.html" target="_right"><img src="../Images/next.gif" border="0" alt="Next"></a>&nbsp;<br>

<!-- apple_doc: pageHeadingStart --><a name = "BCICHCHH"></a><h2><font face="Helvetica,Arial,Lucida Grande">Setting
Which Properties are Displayed</font></h2><!-- apple_doc: pageHeadingEnd -->

<p><font face="Times">The Properties display of the WebAssistant enables you to
specify which properties of an entity appear in a page (or component)
and the order in which these properties appear. Most of the user-interface
elements for accomplishing these things are in the left half of
the display as shown in the following example:</font></p>
 <img src = "../Art/wapropertieslistexplained.gif" alt = "[image: ../Art/wapropertieslistexplained.gif]">

<p><font face="Times">The entity's properties (attributes and relationships) in
the Show column are displayed in the page. To the left of the arrows
is a key browser that shows relationships (which appear with a "+")
and hidden attributes. You can click on a relationship to show its
attributes and relationships in the next column of the key browser.</font></p>
<p><font face="Times">The WebAssistant displays the keys that can be found in the
entity's source code. If you want to show a key or key path that
doesn't appear, you can type in the text field.</font></p>
<p><font face="Times">For each property, you can</font></p>
<ul><p><li>Move it to
the key browser by selecting it and clicking the left arrow. This
hides the property. Similarly, if a property is hidden, you can
show it by selecting it and clicking the right arrow.</li></p>
<p><li>Move it up or down in the list by clicking the up and down
arrows. This changes the order of appearance of the properties in
the page (left to right or top to bottom, depending on the component).</li></p></ul>
<p><font face="Times">By default, the WebAssistant shows only class properties.
If you want to show a custom method or a keypath, click the Add
button. A dialog box is displayed in which you can enter your custom
key or key path (for example, "studio.budget").</font></p>
<p><font face="Times">You can also change the title for a property by editing the
string in the Display (Disp.) field. This change only affects the
way the property is labeled in the page, and has no effect on the
actual property name.</font></p>

    <br><a href="Customizing_Pages.html" target="_right"><img src="../Images/previous.gif" border="0" alt="Previous"></a><a href="Changing_Ho_e_Displayed.html" target="_right"><img src="../Images/next.gif" border="0" alt="Next"></a>&nbsp;
<p><font face="Geneva,Helvetica,Arial" size="1">&#169; 2001 Apple Computer, Inc.</font></p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
