<HTML> <HEAD> <title>The Structure of a Direct to Web Project</title> </HEAD>
<BODY bgcolor="#ffffff">

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->

 



<a href="Creating_a__Web_Project.html"
target="_right"><img src="../Images/previous.gif" border="0" alt="Previous"></a><a
href="Using_Your__Application.html" target="_right"><img src="../Images/next.gif"
border="0"></a>&nbsp;<br>

<!-- apple_doc: pageHeadingStart --><a name = "BABHDECG"></a><h2><font
face="Helvetica,Arial,Lucida Grande">The Structure of a Direct to Web
Project</font></h2><!-- apple_doc: pageHeadingEnd -->

<p><font face="Times">A Direct to Web project has a structure similar to other
WebObjects application projects. A newly created project contains three
components, each enclosed in a subgroup, which you can access if you disclose the
contents of the Web Components group in the Groups & Files list in Project
Builder's main window.</font></p> <ul><p><li><code>MenuHeader.wo</code> is a
reusable component that contains the header with the control buttons on the left
side of each page (or the top of the page in the Basic look.) You can add text or
other elements to this component if you choose.</li></p>
<p><li><code>Main.wo</code> is the main component, representing the login page of
the application. </li></p> <p><li><code>PageWrapper.wo</code> is a reusable
component that wraps the content of the pages of the application (except for
<code>Main.wo</code>). It contains a header, the menu header component
(<code>MenuHeader.wo</code>), and footer text and elements common to these pages.
If you want to customize the headers and footers for all pages of your
application, you can add text or other elements to this component.</li></p></ul>
<p><font face="Times">You can add code to the <code>.java</code> files
corresponding to each component to extend their functionality. See "Modifying
Your Application's Code" (page 130) for more information on the Direct to Web
API.</font></p> <p><font face="Times">Each of the subgroups that contains a
component also holds the component's <code>.api</code> file. This file specifies
the exported keys, both optional and required, for each the component.</font></p>
<p><font face="Times">As you run your application, Direct to Web creates
additional pages, using information in your model file and the settings specified
in the WebAssistant. These pages do not show up as components in your project.
Rather, Direct to Web creates them dynamically using a set of reusable components
in the Direct to Web framework. However, you can generate components or user
templates. When you do that, you can modify the resulting components just as you
would with any other WebObjects components. See  <a
href="Generating_Components.html#BCIJIIDE" target = "_right">"Generating
Components"</a> and  <a href="User_Templates.html#BCIFDJAB">"User
Templates"</a> for more information.</font></p> <p><font face="Times">The
Resources group contains the model file you specified when you created the
project (in this example, <code>Movies.eomodeld</code>). It also contains
<code>user.d2wmodel</code>, which stores the preferences you have specified using
the WebAssistant. Advanced users can edit this file; see  <a
href="../Architecture/The_Rule_System.html#BAJDAABJ">"The Rule System"</a> for
more information about the rule file.</font></p>

<br><a href="Creating_a__Web_Project.html" target="_right"><img
src="../Images/previous.gif" border="0" alt="Previous"></a><a
href="Using_Your__Application.html" target="_right"><img src="../Images/next.gif"
border="0"></a>&nbsp; 

<p><font face="Geneva,Helvetica,Arial" size="1">&#169; 2001 Apple Computer, Inc.</font></p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body> </html>
