<HTML>
		<HEAD>
        <title>User
Templates</title>
		</HEAD>
	<BODY bgcolor="#ffffff">

		<!-- start of header -->
		<!--#include virtual="/techpubs/navbar" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->





<a href="Generating_Components.html" target="_right"><img src="../Images/previous.gif" border="0" alt="Previous"></a><a href="../Architecture/index.html" target="_top"><img src="../Images/next.gif" border="0" alt="Next"></a>&nbsp;<br>

<!-- apple_doc: pageHeadingStart --><a name = "BCIFDJAB"></a><h2><font face="Helvetica,Arial,Lucida Grande">User
Templates</font></h2><!-- apple_doc: pageHeadingEnd -->

<p><font face="Times">Sometimes you need to change the appearance of a Direct to
Web page without freezing the component. You might want to change
all of the pages for a particular task (list pages for example)
without freezing components for every entity. Or you might want
to use the Web Assistant to fine-tune pages having your custom appearance.</font></p>
<p><font face="Times">Direct to Web allows you to generate, modify, and use templates.
Templates are WebObjects components that Direct to Web can use to
generate pages (list pages for example) for any entity. Direct to
Web provides a number of prebuilt templates from which you generate <em>user
templates</em>. User templates appear together with the prebuilt templates
in the Web Assistant and you can apply them to pages in your project.</font></p>
<p><font face="Times">These are the advantages of using templates:</font></p>
<ul><p><li>You can use
a template for any entity.</li></p>
<p><li>You can modify the properties and page appearance with the
Web Assistant.</li></p>
<p><li>Since the template is a WebObjects component, you have control
over its visual appearance. You can add any static or dynamic HTML
elements you like, using a tool such as WebObjects Builder.</li></p>
<p><li>You can add functionality to the template by editing the component's
Java code, as well as by editing the bindings of the component's
dynamic elements.</li></p></ul>
<p><font face="Times">Templates are slower than frozen components since Direct to
Web generates the pages that the user sees in the browser.</font></p>
<a name = "BABGIBAC"></a><h3><font face="Helvetica,Arial,Lucida Grande">Generating
a Template</font></h3>
<p><font face="Times">Follow these steps to generate a template:</font></p>
<ol><p><li>Click Expert
Mode at the bottom of the Web Assistant window to enter Expert mode.</li></p>
<p><li>Click the Generation tab at the top of the WebAssistant.
 <img src = "../Art/wageneratetemplate.gif" alt = "[image: ../Art/wageneratetemplate.gif]">
</li></p>
<p><li>Select the task corresponding to the page you want to generate.</li></p>
<p><li>Select "*all*" in the Entities pop-up list.<p>You must
select "*all*" for the entities because the template is independent
of the entity. You cannot select "*all*" for the task to generate
multiple templates. You must generate the templates one at a time.</p></li></p>
<p><li>Make sure the "Use DirectToWeb or User Template" radio
button is selected.</li></p>
<p><li>Click Generate Template.<p>The Generate Template window
appears. It contains a text field with a default name for your template.
You can edit the name if you choose.</p></li></p>
<p><li>Click the Ok button.<p>Direct to Web copies a component
(with extension <code>.wo</code>)
and a corresponding <code>.java</code> file from
a predefined template and adds them to your project. You may have
to wait a few moments for this process to complete. Your settings
are automatically saved.</p></li></p>
<p><li>Rebuild and run your project, and restart the WebAssistant.</li></p></ol>
<p><font face="Times">After you generate the template and rebuild your project,
you can use the Web Assistant to apply the template to a Direct
to Web page. See  <a href="Customizing_Pages.html#BCIFBFFD" target = "_right">"Customizing Pages"</a>.</font></p><br><a href="Generating_Components.html" target="_right"><img src="../Images/previous.gif" border="0" alt="Previous"></a><a href="../Architecture/index.html" target="_top"><img src="../Images/next.gif" border="0" alt="Next"></a>&nbsp;
<p><font face="Geneva,Helvetica,Arial" size="1">&#169; 2001 Apple Computer, Inc.</font></p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</HTML>
