<HTML>
		<HEAD>
        <title>Using
Your Direct to Web Application</title>
		</HEAD>
	<BODY bgcolor="#ffffff">

		<!-- start of header -->
		<!--#include virtual="/techpubs/navbar" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->





<a href="The_Structu_Web_Project.html" target="_right"><img src="../Images/previous.gif" border="0" alt="Previous"></a><a href="Customizing_ebAssistant.html" target="_right"><img src="../Images/next.gif" border="0" alt="Next"></a>&nbsp;<br>

<!-- apple_doc: pageHeadingStart --><a name = "BCIGHACJ"></a><h2><font face="Helvetica,Arial,Lucida Grande">Using
Your Direct to Web Application</font></h2><!-- apple_doc: pageHeadingEnd -->

<p><font face="Times">Once you have created a Direct to Web application using Project
Builder and the WebObjects application wizard, and have compiled
the resulting project files, you can launch the application by clicking
Project Builder's Launch icon  <img src = "../Art/launchicon.gif" alt = "[image: ../Art/launchicon.gif]">
. The application pages are
displayed in a web browser, where you can test the application's
presentation of data and, with the WebAssistant enabled, modify
the layout of that data.</font></p>
<a name = "TPXREF102"></a><h3><font face="Helvetica,Arial,Lucida Grande">Launching
a Direct to Web Application</font></h3>
<p><font face="Times">To launch your application from Project Builder, click 
 <img src = "../Art/launchicon.gif" alt = "[image: ../Art/launchicon.gif]">
 in the toolbar
in Project Builder's main window.</font></p>
<p><font face="Times">Before you launch the application you might want to set some
command line options. For example, when running a Direct to Web
Application for deployment, you should turn on caching and disable
the WebAssistant (to prevent anyone from connecting to the application
using WebAssistant). To do this, set the <code>-WOCachingEnabled</code> and <code>-D2WWebAssistantEnabled</code> options,
respectively:</font></p>
<ol><p><li>Click the
Targets tab in Project Builder's main window.</li></p>
<p><li>Select the D2WTutorial target (the root target) from the Targets
list.</li></p>
<p><li>Click the Executables tab in the content panel.</li></p>
<p><li>Click Add in the lower-right corner of the content panel.</li></p>
<p><li>Enter <code>-WOCachingEnabled YES -D2WLiveAssistantEnabled
NO</code> in the Launch Arguments area.</li></p></ol>
 <img src = "../Art/launcharguments.gif" alt = "[image: ../Art/launcharguments.gif]">

<p><font face="Times">For other command-line options for WebObjects applications,
such as
<code>-WOPort</code>, see <em>Serving
WebObjects</em>.</font></p>
<p><font face="Times">You can test the Direct to Web application using a web browser
on a machine remote from the machine on which the application is
running (that is, the server). When you launch the application,
look in the console output, which is displayed in the Launch panel,
for the line containing application's URL.</font></p>
<pre>Welcome to D2WTutorial!
Opening application's URL in browser: http://localhost:1234/cgi-bin/WebObjects/D2WTutorial</pre>
<p><font face="Times">Enter the URL in your browser, after substituting the host
name of the server machine for "localhost". In fact, you can
exclude every thing in the URL after the application port number.
For example, if the server host name is "foobar" you would enter
the following URL in the browser to load the WebObjects application:</font></p>
<pre>http://foobar:1234/</pre>
<a name = "TPXREF103"></a><h3><font face="Helvetica,Arial,Lucida Grande">The
Login Page</font></h3>
<p><font face="Times">When you launch your application, your web browser displays
the Direct to Web login screen:</font></p>
 <img src = "../Art/loginbrowser.gif" alt = "[image: ../Art/loginbrowser.gif]">

<p><font face="Times">The login page is the default implementation of your Main
component, <code>Main.wo</code>. It
contains text fields to enter a name and password, as well as a
submit button (Login) and an Enable Assistant checkbox. To go to
the application's default first page, select Enable Assistant and
click Login button. You don't need to enter a name and password,
because the default application provides no password-checking logic.
If you don't select Enable Assistant before clicking Login, you
won't have access to the WebAssistant.</font></p>
<p><font face="Times">You can modify the login page (<code>Main.wo</code>)
to provide any behavior or appearance you like. For example, you
can add your own password-checking logic. </font></p>
<a name = "BABIGHDG"></a><h3><font face="Helvetica,Arial,Lucida Grande">Dynamically
Generated Pages</font></h3>
<p><font face="Times">Besides the login page, there are nine types of dynamically-generated
pages (or reusable components) in a Direct to Web application:</font></p>
<ul><p><li><b>A
query-all</b> page that displays all entities that are currently
exposed and lets users construct queries on the attributes (but
not the relationships) of those entities; see  <a href="#BCICFHEJ">"Query Pages"</a>. The properties
of this page cannot be customized.</li></p>
<p><li><b>A query page</b> that allows the user to
construct a query for a particular entity; see  <a href="#BCICFHEJ">"Query Pages"</a>.</li></p>
<p><li><b>A list page</b> that displays one or more
records of a particular entity in tabular form. List pages and select
components are implemented with the same components; see  <a href="#BCIIIBDE">"List Pages and Select Components"</a>.
The result of a query is always a list page.</li></p>
<p><li><b>An inspect page</b> that displays a single
record of a given entity. Inspect pages and edit pages are implemented
with the same components; see  <a href="#BCIDAJFE">"Inspect and Edit Pages"</a>.</li></p>
<p><li><b>An edit page</b> that displays a single
record of a given entity and also allows you to make changes to
the record and save it to the database. Edit and inspect pages are implemented
with the same components; see  <a href="#BCIDAJFE">"Inspect and Edit Pages"</a>.</li></p>
<p><li><b>A select component</b> that lets users
select a record from a list, thereby adding it to a relationship
or populating an edit component with it. List pages and select components are
implemented with the same components; see  <a href="#BCIIIBDE">"List Pages and Select Components"</a>.</li></p>
<p><li><b>A confirm page</b> that prompts users to
confirm that they want to delete records. The properties of this
page cannot be customized.</li></p>
<p><li><b>An edit-relationship page</b> is a multiple
component page for removing and adding objects to a relationship.
See  <a href="#BCIDFFJD">"Edit-Relationship Pages"</a>.</li></p>
<p><li><b>An error page</b> for displaying information
related to exceptions and other errors. The properties of this page
cannot be customized.</li></p></ul>
<p><font face="Times">All pages in your application contain the standard Direct
to Web header (defined in <code>MenuHeader.wo</code>)
at the top of the page. This header provides a number of controls,
shown in  <a href="#BABIIFAJ">Figure 2-1</a>.</font></p>
<a name = "BABIIFAJ"></a><p><font face="Helvetica,Arial,Lucida Grande"><b>Figure
2-1 Header controls</b></font></p> <img src = "../Art/headercontrols.gif" alt = "[image: ../Art/headercontrols.gif]">

<p><font face="Times">For best results when navigating through a Direct to Web application,
don't use your web browser's backtrack buttons. Instead:</font></p>
<ul><p><li>To return
to the previous page from an edit or inspect page, click Cancel.</li></p>
<p><li>To return to a query page from a list page, click Return.</li></p></ul>
<a name = "BCICFHEJ"></a><h4><font face="Helvetica,Arial,Lucida Grande">Query
Pages</font></h4>
<p><font face="Times">Direct To Web has two kinds of pages for constructing queries
on the properties of entities: a query-all page and a query page.
When you log into a Direct To Web application, the query-all page
is displayed first by default. </font></p>
 <img src = "../Art/queryallpage.gif" alt = "[image: ../Art/queryallpage.gif]">

<p><font face="Times">The query-all page enables you to construct a query on an
attribute of a particular entity (queries on relationships are not
allowed). To use this page, select a property from an entity's
pop-up list, specify the comparison operator, type the string to
search on and click the magnifying-glass button.</font></p>
<p><font face="Times">The query page, on the other hand, is tied to a particular
entity but allows you to construct queries on relationships as well
as attributes. The following example illustrates a query page:</font></p>
 <img src = "../Art/querypage2.gif" alt = "[image: ../Art/querypage2.gif]">

<p><font face="Times">The first column in the table lists the current entity's
properties. The second column contains pop-up lists and text fields
that let you enter values to construct queries on single and multiple
properties. When you specify values for multiple properties, the
query becomes the logical AND of the queries on the individual properties.</font></p>
<p><font face="Times">A property is either an <em>attribute</em> (a
value stored directly in this entity's table) or a <em>relationship</em> (an
association between this entity and another entity). For example,
in the figure above, Title is an attribute and Studio is a relationship.
You can use the WebAssistant to hide properties that you don't
want users to see.</font></p>
<p><font face="Times"><code>Note:</code> Direct to
Web only displays properties that are class properties. In addition,
primary keys and attributes marked as the source of a relationship
are hidden by default.</font></p>
<p><font face="Times">Properties are represented in various ways. For example, in
the figure, you enter a single string value for Title, while you
enter a range of values for Date Released. You can change the representation
of most properties using the WebAssistant. In particular, you may
want to change how relationships are shown, since by default, you
query them by specifying an ID, which is something the user is unlikely
to know. See  <a href="Changing_Ho_e_Displayed.html#BCIHDAGJ" target = "_right">"Changing How Properties Are Displayed"</a> for more information
on the different ways of representing properties in your application's
pages.</font></p>
<p><font face="Times">You can choose a string operator (starts with, contains, ends
with, is, like, =, &lt;&gt;, &lt;, &lt;=, &gt;, &gt;=) and specify
a string with optional special characters in query fields for string
searches. For example, you could select "starts with" in the
Movie entity's Title pop-up list and enter "sh" in the text
field to search for all movies that begin with those characters.
You can also use the "like" operator and enter a string with
the asterisk character to indicate "all occurrences." For instance,
you could enter "*love*" to return all movies that contain the substring
"love". Alternatively you could select "contains" in the
pop-up list and enter "love" to return the same movies.</font></p>
<p><font face="Times">In the Movie query, to get a list of all dramas released in
the 1990's, you would:</font></p>
<ol><p><li>Select is
in the Category pop-up list and enter Drama in the Category text
field.</li></p>
<p><li>Enter 1980/1/1 and 1989/12/31 in the Date Released fields.</li></p>
<p><li>Click Query DB.<p>The results are displayed in a list page;
see  <a href="#BCIIIBDE">"List Pages and Select Components"</a>.</p></li></p></ol>
<p><font face="Times">To clear the query page, click Build Query.</font></p>
<a name = "BCIIIBDE"></a><h4><font face="Helvetica,Arial,Lucida Grande">List
Pages and Select Components</font></h4>
<p><font face="Times">A list page displays a table showing multiple records of an
entity. List pages are used to display the results of a query, or
to show the records satisfying a to-many relationship in another
list or inspect page.</font></p>
 <img src = "../Art/listpage.gif" alt = "[image: ../Art/listpage.gif]">

<p><font face="Times">Each row in the table represents a record. By default, a batch
of ten records are shown in a page. To change the batch size, type
a number in the "Display _ Items" field and press Return or
Enter. To display additional records in either direction, click
the triangle buttons or enter the page number you want to go to.</font></p>
<p><font face="Times">Each column in the list represents one of the entity's properties.
By default, all properties are shown in alphabetical order. You
can hide columns and change their order by using the WebAssistant;
see  <a href="Customizing_ebAssistant.html#BCIHGJBJ" target = "_right">"Customizing Your Application With the WebAssistant"</a>.</font></p>
<p><font face="Times">The symbols to the right of attribute names represent their
sort order:</font></p>
<ul><p><li>
 <img src = "../Art/sortascending.gif" alt = "[image: ../Art/sortascending.gif]">
: ascending
order</li></p>
<p><li> <img src = "../Art/sortdescending.gif" alt = "[image: ../Art/sortdescending.gif]">
:
descending order</li></p>
<p><li> <img src = "../Art/sortunsorted.gif" alt = "[image: ../Art/sortunsorted.gif]">
:
unsorted</li></p></ul>
<p><font face="Times">To change the sort order for any attribute, click the title
to cycle between ascending, descending, and unsorted. By default,
the records are sorted in ascending order by the attribute in the
first column. You can specify up to three columns to sort on; the
last one specified becomes the primary sort key.</font></p>
<p><font face="Times">For properties that represent relationships, an Inspect button
appears in the cell by default (DisplayToManyFault).</font></p><br><table border = "0" BGCOLOR="#E6E6E6">

<tr>
<td><p><b>Note: </b>By
default, the list page does not display relationships (including
the Inspect buttons). You can configure the list page to display
relationships using the WebAssistant; see  <a href="Customizing_ebAssistant.html#BCIHGJBJ" target = "_right">"Customizing Your Application With the WebAssistant"</a>.</p></td>
</tr>

</table><br>
<p><font face="Times">When you click the Inspect button one of two things happen,
depending on the type of relationship:</font></p>
<ul><p><li>If it is
a to-one relationship, an inspect page appears, showing the destination
record.<p>In the above example, the Movie entity's Studio relationship
is a to-one relationship to the Studio entity. If you click the
Inspect button, an inspect page appears for the Studio entity corresponding
to the selected movie; see  <a href="#BCIDAJFE">"Inspect and Edit Pages"</a>.</p></li></p>
<p><li>If it is a to-many relationship, another list page appears,
showing all the destination records in the relationship.<p>In
the above example, the Movie entity's Roles relationship is a
to-many relationship to the MovieRole entity. If you click the Inspect
button, a list page appears, showing all the roles in the selected
movie. </p> <img src = "../Art/movierolelist.gif" alt = "[image: ../Art/movierolelist.gif]">
</li></p></ul>
<p><font face="Times">You can use the WebAssistant to display the related records
directly in the table instead of with an Inspect button; see  <a href="Customizing_ebAssistant.html#BCIHGJBJ" target = "_right">"Customizing Your Application With the WebAssistant"</a>.</font></p>
<p><font face="Times">The select component looks a lot like the list page, but instead
of the Edit button there is a Select button. The select component
occurs in multiple-component pages. In the edit-relationship page
you click Select to add a record to a to-many relationship or select
a record for a to-one relationship. In the master-detail page you
click Select to select a record to edit. A select component looks
like this:</font></p>
 <img src = "../Art/selectcomponent.gif" alt = "[image: ../Art/selectcomponent.gif]">

<a name = "BCIDAJFE"></a><h4><font face="Helvetica,Arial,Lucida Grande">Inspect
and Edit Pages</font></h4>
<p><font face="Times">Inspect pages and edit pages display the data for a single
record of an entity. An edit page allows you to make changes to
the record and save the changes, while an inspect page is read-only. </font></p>
<p><font face="Times">An inspect page looks like this</font></p>
 <img src = "../Art/inspectpage_1.gif" alt = "[image: ../Art/inspectpage_1.gif]">

<p><font face="Times">Note the buttons at the bottom of the page:</font></p>
<ul><p><li>Delete allows
you to delete the record from the database.</li></p>
<p><li>Cancel takes you back to the page from which you accessed
this inspect page.</li></p>
<p><li>Edit brings up the equivalent edit page for this record, so
that you can make changes. (However, if your application specifies
a particular entity as read-only, you won't be able to edit it.)</li></p></ul>
<p><font face="Times">Also note the Movies property in the example above. You click
the triangle to display the movies of this studio in a list, browser,
or table, as in the following example:</font></p>
 <img src = "../Art/inspectpage_2.gif" alt = "[image: ../Art/inspectpage_2.gif]">

<p><font face="Times">This property is configured with the DisplayToManyTable component.
For more on how this is done, see  <a href="Changing_Ho_e_Displayed.html#BCIHBJGJ" target = "_right">"Representation of Relationships"</a>.</font></p>
<p><font face="Times">An edit page (or edit component) looks like this:</font></p>
 <img src = "../Art/editpage.gif" alt = "[image: ../Art/editpage.gif]">

<p><font face="Times">It is similar to the inspect page, except that it has a Save
button (for saving changes to the database) instead of an Edit button.
If you click the Edit button next to the list of Movies, an edit-relationship
page is displayed for editing the records in the to-many relationship. Edit
components can occur in multiple-component pages, such as the master-detail
page.</font></p>
<a name = "BCIDFFJD"></a><h4><font face="Helvetica,Arial,Lucida Grande">Edit-Relationship
Pages</font></h4>
<p><font face="Times">An edit-relationship page allows users to add records to a
relationship and remove records from the relationship. Users typically
come to these pages when they click an Edit button next to a relationship
in an edit page. Edit-relationship pages consist of three separate components,
of which two are shown at any one time. The first component lists
the relationships of a particular property and contains several
controls. In addition, a query component initially appears for locating
another object to link to for that property. The third component,
a select component, appears after you have specified a query and
is discussed below.</font></p>
 <img src = "../Art/editrelationship.gif" alt = "[image: ../Art/editrelationship.gif]">

<p><font face="Times">This user interface facilitates the following tasks:</font></p>
<ul><p><li>To remove
a record from the property, select the key identifying the record
in the browser and click Remove.</li></p>
<p><li>To add a new record to the property, click New Record. An
edit component appears underneath the list of relationships; fill
out the fields of the edit component and click Save to add the new
record to the database <em>and</em> the new relationship
to the property above.</li></p>
<p><li>To locate an existing record to add to the relationship, enter
the properties to search on in the query component and click Query
DB.</li></p></ul>
<p><font face="Times">When a query is executed (assuming matching records are found)
a select component replaces the query component.</font></p>
 <img src = "../Art/editrelationshipselect.gif" alt = "[image: ../Art/editrelationshipselect.gif]">

<p><font face="Times">To add a listed record to the to-many relationship, click
the Select button. To construct a new query, click the Build Query
button.</font></p>
<p><font face="Times">When you have finished editing a relationship, click the Return
button under the browser to return to the original edit page. You
must click the Save button in this page to store the changed relationship
in the database.</font></p>
<a name = "TPXREF104"></a><h4><font face="Helvetica,Arial,Lucida Grande">Master-Detail
Pages</font></h4>
<p><font face="Times">Master-detail pages put a select component and an edit component
on the same page, thereby allowing users to select and edit records
without having to go to another page. The following is an example
of a master-detail page:</font></p>
 <img src = "../Art/masterdetailpage_roles.gif" alt = "[image: ../Art/masterdetailpage_roles.gif]">

<p><font face="Times">To use a master-detail page, click Select next to a record
in the list component. The record is displayed in an edit component.
See  <a href="#BCIDAJFE">"Inspect and Edit Pages"</a> for usage information.</font></p>
<p><font face="Times">The master-detail page does not appear under Tasks in the
WebAssistant (expert mode). This is because it is defined as a type
of list page (BASMasterDetailPage, NEUMasterDetailPage, or WOLMasterDetail
page depending on the look) of the list task. </font></p>

    <br><a href="The_Structu_Web_Project.html" target="_right"><img src="../Images/previous.gif" border="0" alt="Previous"></a><a href="Customizing_ebAssistant.html" target="_right"><img src="../Images/next.gif" border="0" alt="Next"></a>&nbsp;
<p><font face="Geneva,Helvetica,Arial" size="1">&#169; 2001 Apple Computer, Inc.</font></p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
