<HTML>
		<HEAD>
        <title>WebAssistant
Overview</title>
		</HEAD>
	<BODY bgcolor="#ffffff">

		<!-- start of header -->
		<!--#include virtual="/techpubs/navbar" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->





<a href="Running_the_ppletviewer.html" target="_right"><img src="../Images/previous.gif" border="0" alt="Previous"></a><a href="Restricting_to_Entities.html" target="_right"><img src="../Images/next.gif" border="0" alt="Next"></a>&nbsp;<br>

<!-- apple_doc: pageHeadingStart --><a name = "TPXREF106"></a><h2><font face="Helvetica,Arial,Lucida Grande">WebAssistant
Overview</font></h2><!-- apple_doc: pageHeadingEnd -->

<p><font face="Times">When the Web Assistant applet is launched, it appears in a
window whose title indicates the current page and entity:</font></p>
 <img src = "../Art/wapropertieslist.gif" alt = "[image: ../Art/wapropertieslist.gif]">

<p><font face="Times">The WebAssistant has four displays, each selectable by clicking
a tab:</font></p>
<ul><p><li><b>Properties</b> Allows
you to set which properties of an entity are shown in a page, the order
in which they're displayed, and the display characteristics of
properties (for example, color and alignment).</li></p>
<p><li><b>Page</b> Allows you to customize global
page properties, such as template, overall style, color, and border
thickness.</li></p>
<p><li><b>Generation</b> Only available in expert
mode, this display allows you to generate templates and "freeze"
customized pages as reusable components.</li></p>
<p><li><b>Entities</b> Allows you to select which
entities of the model are hidden, which are shown, and which are
read-only.</li></p></ul>
<p><font face="Times">The WebAssistant stays synchronous with your browser. When
you navigate to a new page, it displays the settings for that page.</font></p>
<p><font face="Times">The Web Assistant has two modes, Standard mode and Expert
mode. By default the Web Assistant opens in Standard mode, which
lets you customize the current page in your application. When you
customize a page in Standard mode, the changes apply to all occurrences
of that page, and that page only. For example, if you change the
order of properties in an edit page for the Movie entity, then any
time a Movie edit page is displayed, those changes are in effect
(provided you have clicked Update or Save). However, the changes
don't apply to a Movie query, list, or inspect page; if you want
to customize those in the same way, you must do so explicitly.</font></p>
<p><font face="Times">Using Web Assistant's Expert mode, you can customize any
page in the application, regardless of whether it is currently displayed.
Thus, by specifying the "*all*" setting in Expert mode, you
could change all pages of a given entity at once. In addition, you
can generate a template or "freeze" a page as a reusable component.
For more information, see  <a href="WebAssistant_Expert_Mode.html#BCIJCDDD" target = "_right">"WebAssistant Expert Mode"</a>. </font></p>
<p><font face="Times">When you've made changes to a page, you can use the buttons
at the bottom of the WebAssistant to apply them:</font></p>
<ul><p><li><b>Update</b> sends
your changes to the server. On some systems this causes the page
to be refreshed in your browser. </li></p>
<p><li><b>Revert</b> causes all settings to revert
to their last saved values.</li></p>
<p><li><b>Use Defaults</b> reverts all settings to
the values they had when the project was created.</li></p>
<p><li><b>Save</b> saves the changes to disk. You
need to save your changes in order for them to persist beyond the
current session.</li></p></ul>
<p><font face="Times">The <em>Info</em> button displays a brief description
of the currently selected Direct to Web component.</font></p>

    <br><a href="Running_the_ppletviewer.html" target="_right"><img src="../Images/previous.gif" border="0" alt="Previous"></a><a href="Restricting_to_Entities.html" target="_right"><img src="../Images/next.gif" border="0" alt="Next"></a>&nbsp;
<p><font face="Geneva,Helvetica,Arial" size="1">&#169; 2001 Apple Computer, Inc.</font></p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
