<HTML>
		<HEAD>
        <title>WebAssistant
Expert Mode</title>
		</HEAD>
	<BODY bgcolor="#ffffff">

		<!-- start of header -->
		<!--#include virtual="/techpubs/navbar" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->





<a href="Changing_Ho_e_Displayed.html" target="_right"><img src="../Images/previous.gif" border="0" alt="Previous"></a><a href="Generating_Components.html" target="_right"><img src="../Images/next.gif" border="0" alt="Next"></a>&nbsp;<br>

<!-- apple_doc: pageHeadingStart --><a name = "BCIJCDDD"></a><h2><font face="Helvetica,Arial,Lucida Grande">WebAssistant
Expert Mode</font></h2><!-- apple_doc: pageHeadingEnd -->

<p><font face="Times">Expert mode is similar to standard mode, except that it allows
you to make changes to any page in your application whether it is
currently displayed in your browser or not. If you click the Expert
mode button at the bottom of the WebAssistant, the window expands
the following interface:</font></p>
 <img src = "../Art/waexperttasksentities.gif" alt = "[image: ../Art/waexperttasksentities.gif]">

<p><font face="Times">The tasks pop-up list shows the types of pages available in
Direct to Web. The Entities pop-up list shows the entities in the
model.</font></p>
<a name = "TPXREF109"></a><h3><font face="Helvetica,Arial,Lucida Grande">Choosing
a Page to Customize</font></h3>
<p><font face="Times">To customize any page in your application, simply select the
type of page and the entity. The figure above shows an example of
choosing the list page for the Movie entity, making the WebAssistant
focus on this page rather than the page currently showing in the browser. </font></p>
<p><font face="Times">If you select "*all*" under Tasks, any changes you make
affect all customizable pages for the selected entity. If you select
"*all*" under Entities, you'll see a list of data types that exist
in the application, as shown in the following figure. </font></p>
 <img src = "../Art/waexpertallentities.gif" alt = "[image: ../Art/waexpertallentities.gif]">

<p><font face="Times">Any changes you make affect all occurrences of that type.
For example, the figure shows NSTimestamp selected. You can specify
a formatter, and pick a component to use anywhere in the application
that an NSTimestamp object is displayed.</font></p>
<p><font face="Times">If you click Synchronize, the task and entity for the current
browser page are selected in the WebAssistant.</font></p>
<p><font face="Times">You can also select the Page pane in the WebAssistant window
while in Expert mode and change the underlying component, color,
and border thickness of whatever page for whatever entity you select
in the Tasks and Entities pop-up menus.</font></p>
<a name = "BABCJDCC"></a><h3><font face="Helvetica,Arial,Lucida Grande">Named
Configurations</font></h3>
<p><font face="Times">Once you have customized a page, you can capture the settings
in a <em>named configuration</em>. Named configurations
are used when you need to display more than one type of page for a
particular task and entity. Consider a page that lists movies for
a video rental store. A customer would want to see the names of
the movies and plot summaries. A store clerk would want to see how
many copies are available for rental and how long they can be rented.
In addition, the customer should not be able to edit any information,
while the store clerk might be able to edit some properties. To
set up such a system, you create two named configurations for listing
movies: one for the customer and the other for the store clerk.</font></p>
<p><font face="Times">Named configurations can only be displayed programmatically;
the WebAssistant can edit named configurations but can't display
the changes in your browser.</font></p>
<p><font face="Times">To create a new named configuration follow these steps:</font></p>
<ol><p><li>In the expert
mode interface, click Add.<p>A panel appears with a text field
containing a default name for the configuration (the page name followed
by the entity name).</p></li></p>
<p><li>Enter a new name for the configuration if you choose.</li></p>
<p><li>Click Ok.</li></p>
<p><li>Configure the Properties and Page panes for the named configuration.</li></p>
<p><li>Click Save.</li></p></ol>
<p><font face="Times">To edit a named configuration, select it from the Named Configurations
pop-up list, make the changes, and click Save.</font></p>
<p><font face="Times">To delete a named configuration, select it from the Named
Configurations pop-up list and click Delete.</font></p>

    <br><a href="Changing_Ho_e_Displayed.html" target="_right"><img src="../Images/previous.gif" border="0" alt="Previous"></a><a href="Generating_Components.html" target="_right"><img src="../Images/next.gif" border="0" alt="Next"></a>&nbsp;
<p><font face="Geneva,Helvetica,Arial" size="1">&#169; 2001 Apple Computer, Inc.</font></p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
