{
    IBClasses = (
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = MyPDFView; LANGUAGE = ObjC; SUPERCLASS = PDFView; }, 
        {
            ACTIONS = {
                doEditMode = id; 
                doGoBackForward = id; 
                doGoToNextPage = id; 
                doGoToPage = id; 
                doGoToPreviousPage = id; 
                doSearch = id; 
                doTestMode = id; 
                doViewMode = id; 
                goToPageNumberCanceled = id; 
                goToPageNumberEntered = id; 
                linkSetDestinationHit = id; 
                linkTypeMatrixHit = id; 
                linkURLEntered = id; 
            }; 
            CLASS = MyWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_backForwardView" = NSSegmentedControl; 
                "_drawer" = NSDrawer; 
                "_editTestView" = NSPopUpButton; 
                "_linkDestinationText" = NSTextField; 
                "_linkMatrix" = NSMatrix; 
                "_linkTabView" = NSTabView; 
                "_linkURLText" = NSTextField; 
                "_outlineView" = NSOutlineView; 
                "_pageNumberPanel" = id; 
                "_pageNumberPanelRange" = NSTextField; 
                "_pageNumberPanelText" = NSTextField; 
                "_pageNumberView" = NSTextField; 
                "_pdfView" = MyPDFView; 
                "_saveProgressBar" = NSProgressIndicator; 
                "_saveWindow" = NSPanel; 
                "_searchFieldView" = NSSearchField; 
                "_searchResultsTable" = NSTableView; 
                "_setDestinationButton" = NSButton; 
                "_splitView" = NSSplitView; 
                "_viewModeView" = NSSegmentedControl; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }
    ); 
    IBVersion = 1; 
}