// !$*UTF8*$!
{
	0D17D8B503D76B6500CB17FB = {
		fRef = 4C1F1B010332B6C60FCB14AA;
		isa = PBXTextBookmark;
		name = "NSImageDifference.m: 51";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 1493;
		vrLoc = 0;
	};
	0D17D8B603D76B6500CB17FB = {
		fRef = 4CFC5D560332E2B70FCB14AA;
		isa = PBXTextBookmark;
		name = "Negative.m: 6";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	0D8196B103DF865600CB1A85 = {
		fRef = 4CFC5D560332E2B70FCB14AA;
		isa = PBXTextBookmark;
		name = "Negative.m: 126";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 1533;
		vrLoc = 1343;
	};
	0D8196B203DF865600CB1A85 = {
		fRef = 4C1F1B010332B6C60FCB14AA;
		isa = PBXTextBookmark;
		name = "NSImageDifference.m: differenceFromImage:";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 1493;
		vrLoc = 0;
	};
	0D8196B303DF865600CB1A85 = {
		fRef = 4CFC5D560332E2B70FCB14AA;
		isa = PBXTextBookmark;
		name = "Negative.m: 126";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 1495;
		vrLoc = 1343;
	};
	0D8196B403DF865600CB1A85 = {
		fRef = 4CFC5D550332E2B70FCB14AA;
		isa = PBXTextBookmark;
		name = "Negative.h: negativeImageRep";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	0D9CFA130348FB9B00CB14AA = {
		fileReference = 4CFC5D560332E2B70FCB14AA;
		isa = PBXFileBreakpoint;
		lineNumber = 84;
		state = 1;
	};
	0D9E28C1033AC12200CB14AA = {
		fRef = 4C1F1B010332B6C60FCB14AA;
		isa = PBXTextBookmark;
		name = "NSImageDifference.m: 53";
		rLen = 0;
		rLoc = 3822;
		rType = 0;
		vrLen = 1493;
		vrLoc = 0;
	};
	0D9E28C2033AC12200CB14AA = {
		fRef = 4C1F1AFC0332B5B90FCB14AA;
		isa = PBXTextBookmark;
		name = "ImageDiffController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	0D9E28C3033AC12200CB14AA = {
		fRef = 4C1F1AFD0332B5B90FCB14AA;
		isa = PBXTextBookmark;
		name = "ImageDiffController.m: 10";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	0D9E28C4033AC12200CB14AA = {
		fRef = 4C1F1B000332B6C60FCB14AA;
		isa = PBXTextBookmark;
		name = "NSImageDifference.h: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	0D9E28C5033AC12200CB14AA = {
		fRef = 4C1F1B010332B6C60FCB14AA;
		isa = PBXTextBookmark;
		name = "NSImageDifference.m: 53";
		rLen = 0;
		rLoc = 3822;
		rType = 0;
		vrLen = 1493;
		vrLoc = 0;
	};
	0D9E28C6033AC12200CB14AA = {
		fRef = 4CFC5D550332E2B70FCB14AA;
		isa = PBXTextBookmark;
		name = "Negative.h: 19";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	0DE8C92203E0BE6D00CB1A85 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 2571;
		vrLoc = 0;
	};
	0DE8C92303E0BE6D00CB1A85 = {
		fRef = 0DE1087803DF5FD600CB1A85;
		isa = PBXTextBookmark;
		name = "Image Difference_Prefix.h: 6";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 2671;
		vrLoc = 0;
	};
	0DE8C92403E0BE6D00CB1A85 = {
		fRef = 0DE1087403DF5F7200CB1A85;
		isa = PBXTextBookmark;
		name = "PixelTypes.h: 5";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 2449;
		vrLoc = 0;
	};
	0DE8C92503E0BE6D00CB1A85 = {
		fRef = 4CFC5D560332E2B70FCB14AA;
		isa = PBXTextBookmark;
		name = "Negative.m: 5";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 1286;
		vrLoc = 0;
	};
	0DE8C92603E0BE6D00CB1A85 = {
		fRef = 4CFC5D550332E2B70FCB14AA;
		isa = PBXTextBookmark;
		name = "Negative.h: 6";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 2645;
		vrLoc = 0;
	};
	0DE8C92703E0BE6D00CB1A85 = {
		fRef = 4C1F1B010332B6C60FCB14AA;
		isa = PBXTextBookmark;
		name = "NSImageDifference.m: 5";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 1573;
		vrLoc = 0;
	};
	0DE8C92803E0BE6D00CB1A85 = {
		fRef = 4C1F1B000332B6C60FCB14AA;
		isa = PBXTextBookmark;
		name = "NSImageDifference.h: 9";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 2601;
		vrLoc = 0;
	};
	0DE8C92903E0BE6D00CB1A85 = {
		fRef = 4C1F1AFD0332B5B90FCB14AA;
		isa = PBXTextBookmark;
		name = "ImageDiffController.m: 12";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 2686;
		vrLoc = 0;
	};
	0DE8C92A03E0BE6D00CB1A85 = {
		fRef = 4C1F1AFC0332B5B90FCB14AA;
		isa = PBXTextBookmark;
		name = "ImageDiffController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2681;
		vrLoc = 0;
	};
	0DE8C92B03E0BE6D00CB1A85 = {
		fRef = 4CFC5D560332E2B70FCB14AA;
		isa = PBXTextBookmark;
		name = "Negative.m: 67";
		rLen = 0;
		rLoc = 1547;
		rType = 0;
		vrLen = 1439;
		vrLoc = 2242;
	};
	0DE8C92C03E0BE6D00CB1A85 = {
		fRef = 4C1F1AFC0332B5B90FCB14AA;
		isa = PBXTextBookmark;
		name = "ImageDiffController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2681;
		vrLoc = 0;
	};
	0DE8C92D03E0BE6D00CB1A85 = {
		fRef = 4C1F1AFD0332B5B90FCB14AA;
		isa = PBXTextBookmark;
		name = "ImageDiffController.m: 12";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 2686;
		vrLoc = 0;
	};
	0DE8C92E03E0BE6D00CB1A85 = {
		fRef = 4C1F1B000332B6C60FCB14AA;
		isa = PBXTextBookmark;
		name = "NSImageDifference.h: 9";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 2601;
		vrLoc = 0;
	};
	0DE8C92F03E0BE6D00CB1A85 = {
		fRef = 4C1F1B010332B6C60FCB14AA;
		isa = PBXTextBookmark;
		name = "NSImageDifference.m: 5";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 1573;
		vrLoc = 0;
	};
	0DE8C93003E0BE6D00CB1A85 = {
		fRef = 4CFC5D550332E2B70FCB14AA;
		isa = PBXTextBookmark;
		name = "Negative.h: 5";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 2644;
		vrLoc = 0;
	};
	0DE8C93103E0BE6D00CB1A85 = {
		fRef = 4CFC5D560332E2B70FCB14AA;
		isa = PBXTextBookmark;
		name = "Negative.m: 5";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 1286;
		vrLoc = 0;
	};
	0DE8C93203E0BE6D00CB1A85 = {
		fRef = 0DE1087403DF5F7200CB1A85;
		isa = PBXTextBookmark;
		name = "PixelTypes.h: 5";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 2449;
		vrLoc = 0;
	};
	0DE8C93303E0BE6D00CB1A85 = {
		fRef = 0DE1087803DF5FD600CB1A85;
		isa = PBXTextBookmark;
		name = "Image Difference_Prefix.h: 6";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 2671;
		vrLoc = 0;
	};
	0DE8C93403E0BE6D00CB1A85 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 2571;
		vrLoc = 0;
	};
	0DE8C93503E0BE6D00CB1A85 = {
		fRef = 0DE1087803DF5FD600CB1A85;
		isa = PBXTextBookmark;
		name = "Image Difference_Prefix.h: 6";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 2671;
		vrLoc = 0;
	};
	0DE8C93603E0BE6D00CB1A85 = {
		fRef = 0DE1087403DF5F7200CB1A85;
		isa = PBXTextBookmark;
		name = "PixelTypes.h: 5";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 2449;
		vrLoc = 0;
	};
	0DE8C93703E0BE6D00CB1A85 = {
		fRef = 4CFC5D560332E2B70FCB14AA;
		isa = PBXTextBookmark;
		name = "Negative.m: 5";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 1286;
		vrLoc = 0;
	};
	0DE8C93803E0BE6D00CB1A85 = {
		fRef = 4CFC5D550332E2B70FCB14AA;
		isa = PBXTextBookmark;
		name = "Negative.h: 6";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 2645;
		vrLoc = 0;
	};
	0DE8C93903E0BE6D00CB1A85 = {
		fRef = 4C1F1B010332B6C60FCB14AA;
		isa = PBXTextBookmark;
		name = "NSImageDifference.m: 5";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 1573;
		vrLoc = 0;
	};
	0DE8C93A03E0BE6D00CB1A85 = {
		fRef = 4C1F1B000332B6C60FCB14AA;
		isa = PBXTextBookmark;
		name = "NSImageDifference.h: 9";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 2601;
		vrLoc = 0;
	};
	0DE8C93B03E0BE6D00CB1A85 = {
		fRef = 4C1F1AFD0332B5B90FCB14AA;
		isa = PBXTextBookmark;
		name = "ImageDiffController.m: 12";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 2686;
		vrLoc = 0;
	};
	0DE8C93C03E0BE6D00CB1A85 = {
		fRef = 4C1F1AFC0332B5B90FCB14AA;
		isa = PBXTextBookmark;
		name = "ImageDiffController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2681;
		vrLoc = 0;
	};
	0DFD083D0378C4F200CB14AA = {
		fRef = 4CFC5D560332E2B70FCB14AA;
		isa = PBXTextBookmark;
		name = "Negative.m: initialize";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 1423;
		vrLoc = 752;
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 4C1F1AFB0332B39A0FCB14AA;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
			4CFC5D540332E1AF0FCB14AA,
			4CE9AEFE033944730FCB14AA,
			0D9CFA130348FB9B00CB14AA,
		);
		executables = (
			4C1F1AFB0332B39A0FCB14AA,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 65060365;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 0DE8C93C03E0BE6D00CB1A85;
									history = (
										4CFA0CB50336CE340FCB14AA,
										4CFA0CB60336CE340FCB14AA,
										4CFA0CB70336CE340FCB14AA,
										4CFA0CB90336CE340FCB14AA,
										4CFA0CBA0336CE340FCB14AA,
										4CFA0CBB0336CE340FCB14AA,
										4CF660F60338017E0FCB14AA,
										4CF660F90338017E0FCB14AA,
										0DE8C92203E0BE6D00CB1A85,
										0DE8C92303E0BE6D00CB1A85,
										0DE8C92403E0BE6D00CB1A85,
										0DE8C92503E0BE6D00CB1A85,
										0DE8C92603E0BE6D00CB1A85,
										0DE8C92703E0BE6D00CB1A85,
										0DE8C92803E0BE6D00CB1A85,
										0DE8C92903E0BE6D00CB1A85,
										0DE8C92A03E0BE6D00CB1A85,
									);
									prevStack = (
										4CFC5D660332F33F0FCB14AA,
										4CFC5D670332F33F0FCB14AA,
										4CFC5D680332F33F0FCB14AA,
										4CFC5D690332F33F0FCB14AA,
										4CFC5D6A0332F33F0FCB14AA,
										4CFA0CBD0336CE340FCB14AA,
										4CFA0CBE0336CE340FCB14AA,
										4CFA0CBF0336CE340FCB14AA,
										4CFA0CC00336CE340FCB14AA,
										4CFA0CC10336CE340FCB14AA,
										4CFA0CC20336CE340FCB14AA,
										4CFA0CC30336CE340FCB14AA,
										4CFA0CC40336CE340FCB14AA,
										4CFA0CC50336CE340FCB14AA,
										4CFA0CC60336CE340FCB14AA,
										4CFA0CC70336CE340FCB14AA,
										4CFA0CC80336CE340FCB14AA,
										4CFA0CC90336CE340FCB14AA,
										4CFA0CCA0336CE340FCB14AA,
										4CFA0CCB0336CE340FCB14AA,
										4CFA0CCC0336CE340FCB14AA,
										4CFA0CCD0336CE340FCB14AA,
										4CFA0CCE0336CE340FCB14AA,
										4CFA0CCF0336CE340FCB14AA,
										4CFA0CD00336CE340FCB14AA,
										4CFA0CD10336CE340FCB14AA,
										4CF660FB0338017E0FCB14AA,
										4CF660FC0338017E0FCB14AA,
										4CF660FD0338017E0FCB14AA,
										4CF660FE0338017E0FCB14AA,
										4CF660FF0338017E0FCB14AA,
										4CF661000338017E0FCB14AA,
										4CF661010338017E0FCB14AA,
										4CF661020338017E0FCB14AA,
										4CE9AF01033963D30FCB14AA,
										4CE9AF02033963D30FCB14AA,
										0D9E28C1033AC12200CB14AA,
										0D9E28C2033AC12200CB14AA,
										0D9E28C3033AC12200CB14AA,
										0D9E28C4033AC12200CB14AA,
										0D9E28C5033AC12200CB14AA,
										0D9E28C6033AC12200CB14AA,
										0DFD083D0378C4F200CB14AA,
										0D17D8B503D76B6500CB17FB,
										0D17D8B603D76B6500CB17FB,
										0D8196B103DF865600CB1A85,
										0D8196B203DF865600CB1A85,
										0D8196B303DF865600CB1A85,
										0D8196B403DF865600CB1A85,
										0DE8C92B03E0BE6D00CB1A85,
										0DE8C92C03E0BE6D00CB1A85,
										0DE8C92D03E0BE6D00CB1A85,
										0DE8C92E03E0BE6D00CB1A85,
										0DE8C92F03E0BE6D00CB1A85,
										0DE8C93003E0BE6D00CB1A85,
										0DE8C93103E0BE6D00CB1A85,
										0DE8C93203E0BE6D00CB1A85,
										0DE8C93303E0BE6D00CB1A85,
										0DE8C93403E0BE6D00CB1A85,
										0DE8C93503E0BE6D00CB1A85,
										0DE8C93603E0BE6D00CB1A85,
										0DE8C93703E0BE6D00CB1A85,
										0DE8C93803E0BE6D00CB1A85,
										0DE8C93903E0BE6D00CB1A85,
										0DE8C93A03E0BE6D00CB1A85,
										0DE8C93B03E0BE6D00CB1A85,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {894, 775}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1178, 798}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {1178, 775}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{284, 0}, {894, 775}}";
							Split0 = {
								Frame = "{{0, 0}, {894, 775}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {681, 289}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {681, 234}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 234}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {683, 205}}";
								BuildTranscriptFrame = "{{0, 214}, {683, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {681, 238}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 775}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 517}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 857}}";
							MembersFrame = "{{0, 526}, {250, 331}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 554}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								206.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 554}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{10, 72}";
				},
			);
			PBXWorkspaceStateSaveDate = 65060365;
		};
		perUserProjectItems = {
			0D17D8B503D76B6500CB17FB = 0D17D8B503D76B6500CB17FB;
			0D17D8B603D76B6500CB17FB = 0D17D8B603D76B6500CB17FB;
			0D8196B103DF865600CB1A85 = 0D8196B103DF865600CB1A85;
			0D8196B203DF865600CB1A85 = 0D8196B203DF865600CB1A85;
			0D8196B303DF865600CB1A85 = 0D8196B303DF865600CB1A85;
			0D8196B403DF865600CB1A85 = 0D8196B403DF865600CB1A85;
			0D9E28C1033AC12200CB14AA = 0D9E28C1033AC12200CB14AA;
			0D9E28C2033AC12200CB14AA = 0D9E28C2033AC12200CB14AA;
			0D9E28C3033AC12200CB14AA = 0D9E28C3033AC12200CB14AA;
			0D9E28C4033AC12200CB14AA = 0D9E28C4033AC12200CB14AA;
			0D9E28C5033AC12200CB14AA = 0D9E28C5033AC12200CB14AA;
			0D9E28C6033AC12200CB14AA = 0D9E28C6033AC12200CB14AA;
			0DE8C92203E0BE6D00CB1A85 = 0DE8C92203E0BE6D00CB1A85;
			0DE8C92303E0BE6D00CB1A85 = 0DE8C92303E0BE6D00CB1A85;
			0DE8C92403E0BE6D00CB1A85 = 0DE8C92403E0BE6D00CB1A85;
			0DE8C92503E0BE6D00CB1A85 = 0DE8C92503E0BE6D00CB1A85;
			0DE8C92603E0BE6D00CB1A85 = 0DE8C92603E0BE6D00CB1A85;
			0DE8C92703E0BE6D00CB1A85 = 0DE8C92703E0BE6D00CB1A85;
			0DE8C92803E0BE6D00CB1A85 = 0DE8C92803E0BE6D00CB1A85;
			0DE8C92903E0BE6D00CB1A85 = 0DE8C92903E0BE6D00CB1A85;
			0DE8C92A03E0BE6D00CB1A85 = 0DE8C92A03E0BE6D00CB1A85;
			0DE8C92B03E0BE6D00CB1A85 = 0DE8C92B03E0BE6D00CB1A85;
			0DE8C92C03E0BE6D00CB1A85 = 0DE8C92C03E0BE6D00CB1A85;
			0DE8C92D03E0BE6D00CB1A85 = 0DE8C92D03E0BE6D00CB1A85;
			0DE8C92E03E0BE6D00CB1A85 = 0DE8C92E03E0BE6D00CB1A85;
			0DE8C92F03E0BE6D00CB1A85 = 0DE8C92F03E0BE6D00CB1A85;
			0DE8C93003E0BE6D00CB1A85 = 0DE8C93003E0BE6D00CB1A85;
			0DE8C93103E0BE6D00CB1A85 = 0DE8C93103E0BE6D00CB1A85;
			0DE8C93203E0BE6D00CB1A85 = 0DE8C93203E0BE6D00CB1A85;
			0DE8C93303E0BE6D00CB1A85 = 0DE8C93303E0BE6D00CB1A85;
			0DE8C93403E0BE6D00CB1A85 = 0DE8C93403E0BE6D00CB1A85;
			0DE8C93503E0BE6D00CB1A85 = 0DE8C93503E0BE6D00CB1A85;
			0DE8C93603E0BE6D00CB1A85 = 0DE8C93603E0BE6D00CB1A85;
			0DE8C93703E0BE6D00CB1A85 = 0DE8C93703E0BE6D00CB1A85;
			0DE8C93803E0BE6D00CB1A85 = 0DE8C93803E0BE6D00CB1A85;
			0DE8C93903E0BE6D00CB1A85 = 0DE8C93903E0BE6D00CB1A85;
			0DE8C93A03E0BE6D00CB1A85 = 0DE8C93A03E0BE6D00CB1A85;
			0DE8C93B03E0BE6D00CB1A85 = 0DE8C93B03E0BE6D00CB1A85;
			0DE8C93C03E0BE6D00CB1A85 = 0DE8C93C03E0BE6D00CB1A85;
			0DFD083D0378C4F200CB14AA = 0DFD083D0378C4F200CB14AA;
			4CE9AF01033963D30FCB14AA = 4CE9AF01033963D30FCB14AA;
			4CE9AF02033963D30FCB14AA = 4CE9AF02033963D30FCB14AA;
			4CF660F60338017E0FCB14AA = 4CF660F60338017E0FCB14AA;
			4CF660F90338017E0FCB14AA = 4CF660F90338017E0FCB14AA;
			4CF660FB0338017E0FCB14AA = 4CF660FB0338017E0FCB14AA;
			4CF660FC0338017E0FCB14AA = 4CF660FC0338017E0FCB14AA;
			4CF660FD0338017E0FCB14AA = 4CF660FD0338017E0FCB14AA;
			4CF660FE0338017E0FCB14AA = 4CF660FE0338017E0FCB14AA;
			4CF660FF0338017E0FCB14AA = 4CF660FF0338017E0FCB14AA;
			4CF661000338017E0FCB14AA = 4CF661000338017E0FCB14AA;
			4CF661010338017E0FCB14AA = 4CF661010338017E0FCB14AA;
			4CF661020338017E0FCB14AA = 4CF661020338017E0FCB14AA;
			4CFA0CB50336CE340FCB14AA = 4CFA0CB50336CE340FCB14AA;
			4CFA0CB60336CE340FCB14AA = 4CFA0CB60336CE340FCB14AA;
			4CFA0CB70336CE340FCB14AA = 4CFA0CB70336CE340FCB14AA;
			4CFA0CB90336CE340FCB14AA = 4CFA0CB90336CE340FCB14AA;
			4CFA0CBA0336CE340FCB14AA = 4CFA0CBA0336CE340FCB14AA;
			4CFA0CBB0336CE340FCB14AA = 4CFA0CBB0336CE340FCB14AA;
			4CFA0CBD0336CE340FCB14AA = 4CFA0CBD0336CE340FCB14AA;
			4CFA0CBE0336CE340FCB14AA = 4CFA0CBE0336CE340FCB14AA;
			4CFA0CBF0336CE340FCB14AA = 4CFA0CBF0336CE340FCB14AA;
			4CFA0CC00336CE340FCB14AA = 4CFA0CC00336CE340FCB14AA;
			4CFA0CC10336CE340FCB14AA = 4CFA0CC10336CE340FCB14AA;
			4CFA0CC20336CE340FCB14AA = 4CFA0CC20336CE340FCB14AA;
			4CFA0CC30336CE340FCB14AA = 4CFA0CC30336CE340FCB14AA;
			4CFA0CC40336CE340FCB14AA = 4CFA0CC40336CE340FCB14AA;
			4CFA0CC50336CE340FCB14AA = 4CFA0CC50336CE340FCB14AA;
			4CFA0CC60336CE340FCB14AA = 4CFA0CC60336CE340FCB14AA;
			4CFA0CC70336CE340FCB14AA = 4CFA0CC70336CE340FCB14AA;
			4CFA0CC80336CE340FCB14AA = 4CFA0CC80336CE340FCB14AA;
			4CFA0CC90336CE340FCB14AA = 4CFA0CC90336CE340FCB14AA;
			4CFA0CCA0336CE340FCB14AA = 4CFA0CCA0336CE340FCB14AA;
			4CFA0CCB0336CE340FCB14AA = 4CFA0CCB0336CE340FCB14AA;
			4CFA0CCC0336CE340FCB14AA = 4CFA0CCC0336CE340FCB14AA;
			4CFA0CCD0336CE340FCB14AA = 4CFA0CCD0336CE340FCB14AA;
			4CFA0CCE0336CE340FCB14AA = 4CFA0CCE0336CE340FCB14AA;
			4CFA0CCF0336CE340FCB14AA = 4CFA0CCF0336CE340FCB14AA;
			4CFA0CD00336CE340FCB14AA = 4CFA0CD00336CE340FCB14AA;
			4CFA0CD10336CE340FCB14AA = 4CFA0CD10336CE340FCB14AA;
			4CFC5D660332F33F0FCB14AA = 4CFC5D660332F33F0FCB14AA;
			4CFC5D670332F33F0FCB14AA = 4CFC5D670332F33F0FCB14AA;
			4CFC5D680332F33F0FCB14AA = 4CFC5D680332F33F0FCB14AA;
			4CFC5D690332F33F0FCB14AA = 4CFC5D690332F33F0FCB14AA;
			4CFC5D6A0332F33F0FCB14AA = 4CFC5D6A0332F33F0FCB14AA;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			4C1F1AFB0332B39A0FCB14AA,
		);
	};
	4C1F1AFB0332B39A0FCB14AA = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = "Image Difference";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	4CE9AEFE033944730FCB14AA = {
		fileReference = 4C1F1AFD0332B5B90FCB14AA;
		isa = PBXFileBreakpoint;
		lineNumber = 15;
		state = 2;
	};
	4CE9AF01033963D30FCB14AA = {
		fRef = 4C1F1B010332B6C60FCB14AA;
		isa = PBXTextBookmark;
		name = "NSImageDifference.m: differenceFromImage:";
		rLen = 0;
		rLoc = 1413;
		rType = 0;
		vrLen = 1493;
		vrLoc = 0;
	};
	4CE9AF02033963D30FCB14AA = {
		fRef = 4C1F1AFD0332B5B90FCB14AA;
		isa = PBXTextBookmark;
		name = "ImageDiffController.m: updateDiffImage";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	4CF660F60338017E0FCB14AA = {
		fRef = 4CF661070338017E0FCB14AA;
		isa = PBXTextBookmark;
		name = "ToolbarController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1459;
		vrLoc = 0;
	};
	4CF660F90338017E0FCB14AA = {
		fRef = 4CF661080338017E0FCB14AA;
		isa = PBXTextBookmark;
		name = "NSColor.h: 219";
		rLen = 16;
		rLoc = 12033;
		rType = 0;
		vrLen = 2490;
		vrLoc = 10746;
	};
	4CF660FB0338017E0FCB14AA = {
		fRef = 4CF661090338017E0FCB14AA;
		isa = PBXTextBookmark;
		name = "ToolbarController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1459;
		vrLoc = 0;
	};
	4CF660FC0338017E0FCB14AA = {
		fRef = 4C1F1AFD0332B5B90FCB14AA;
		isa = PBXTextBookmark;
		name = "ImageDiffController.m: updateDiffImage";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	4CF660FD0338017E0FCB14AA = {
		fRef = 4C1F1B010332B6C60FCB14AA;
		isa = PBXTextBookmark;
		name = "NSImageDifference.m: negativeErrorImage";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 1493;
		vrLoc = 0;
	};
	4CF660FE0338017E0FCB14AA = {
		fRef = 4C1F1AFD0332B5B90FCB14AA;
		isa = PBXTextBookmark;
		name = "ImageDiffController.m: updateDiffImage";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	4CF660FF0338017E0FCB14AA = {
		fRef = 4C1F1B010332B6C60FCB14AA;
		isa = PBXTextBookmark;
		name = "NSImageDifference.m: differenceFromImage:";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 1493;
		vrLoc = 0;
	};
	4CF661000338017E0FCB14AA = {
		fRef = 4C1F1AFD0332B5B90FCB14AA;
		isa = PBXTextBookmark;
		name = "ImageDiffController.m: updateDiffImage";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	4CF661010338017E0FCB14AA = {
		fRef = 4C1F1AFC0332B5B90FCB14AA;
		isa = PBXTextBookmark;
		name = "ImageDiffController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	4CF661020338017E0FCB14AA = {
		fRef = 4C1F1AFD0332B5B90FCB14AA;
		isa = PBXTextBookmark;
		name = "ImageDiffController.m: updateDiffImage";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	4CF661070338017E0FCB14AA = {
		isa = PBXFileReference;
		name = ToolbarController.m;
		path = /Users/jcr/Pixar/osxeval/bin/gptc/ToolbarController.m;
		refType = 0;
	};
	4CF661080338017E0FCB14AA = {
		isa = PBXFileReference;
		name = NSColor.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSColor.h;
		refType = 0;
	};
	4CF661090338017E0FCB14AA = {
		isa = PBXFileReference;
		name = ToolbarController.m;
		path = /Users/jcr/Pixar/osxeval/bin/gptc/ToolbarController.m;
		refType = 0;
	};
	4CFA0CB50336CE340FCB14AA = {
		fRef = 4CFA0CDF0336CE340FCB14AA;
		isa = PBXTextBookmark;
		name = "NSCachedImageRep.h: 13";
		rLen = 43;
		rLoc = 192;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	4CFA0CB60336CE340FCB14AA = {
		fRef = 4CFA0CE00336CE340FCB14AA;
		isa = PBXTextBookmark;
		name = "NSBitmapImageRep.h: 54";
		rLen = 43;
		rLoc = 2414;
		rType = 0;
		vrLen = 2568;
		vrLoc = 0;
	};
	4CFA0CB70336CE340FCB14AA = {
		fRef = 4CFA0CE10336CE340FCB14AA;
		isa = PBXTextBookmark;
		name = "NSImageRep.h: 20";
		rLen = 57;
		rLoc = 481;
		rType = 0;
		vrLen = 1638;
		vrLoc = 0;
	};
	4CFA0CB90336CE340FCB14AA = {
		fRef = 4CFA0CE30336CE340FCB14AA;
		isa = PBXTextBookmark;
		name = "menvToolbarItems.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	4CFA0CBA0336CE340FCB14AA = {
		fRef = 4CFA0CE70336CE340FCB14AA;
		isa = PBXTextBookmark;
		name = "menvToolbarItems.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	4CFA0CBB0336CE340FCB14AA = {
		fRef = 4CFA0CE40336CE340FCB14AA;
		isa = PBXTextBookmark;
		name = "ToolbarController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	4CFA0CBD0336CE340FCB14AA = {
		fRef = 4C1F1B010332B6C60FCB14AA;
		isa = PBXTextBookmark;
		name = "NSImageDifference.m: 31";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	4CFA0CBE0336CE340FCB14AA = {
		fRef = 4CFC5D560332E2B70FCB14AA;
		isa = PBXTextBookmark;
		name = "Negative.m: invertRGB";
		rLen = 0;
		rLoc = 2588;
		rType = 0;
		vrLen = 1369;
		vrLoc = 413;
	};
	4CFA0CBF0336CE340FCB14AA = {
		fRef = 4C1F1AFD0332B5B90FCB14AA;
		isa = PBXTextBookmark;
		name = "ImageDiffController.m: updateDiffImage";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	4CFA0CC00336CE340FCB14AA = {
		fRef = 4CFC5D560332E2B70FCB14AA;
		isa = PBXTextBookmark;
		name = "Negative.m: invertRGB";
		rLen = 0;
		rLoc = 2588;
		rType = 0;
		vrLen = 1353;
		vrLoc = 434;
	};
	4CFA0CC10336CE340FCB14AA = {
		fRef = 4C1F1B010332B6C60FCB14AA;
		isa = PBXTextBookmark;
		name = "NSImageDifference.m: 14";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	4CFA0CC20336CE340FCB14AA = {
		fRef = 4CFC5D560332E2B70FCB14AA;
		isa = PBXTextBookmark;
		name = "Negative.m: initialize";
		rLen = 28;
		rLoc = 449;
		rType = 0;
		vrLen = 1185;
		vrLoc = 0;
	};
	4CFA0CC30336CE340FCB14AA = {
		fRef = 4CFC5D550332E2B70FCB14AA;
		isa = PBXTextBookmark;
		name = "Negative.h: 13";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	4CFA0CC40336CE340FCB14AA = {
		fRef = 4CFC5D560332E2B70FCB14AA;
		isa = PBXTextBookmark;
		name = "Negative.m: RGBPixel";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	4CFA0CC50336CE340FCB14AA = {
		fRef = 4CFC5D550332E2B70FCB14AA;
		isa = PBXTextBookmark;
		name = "Negative.h: 13";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	4CFA0CC60336CE340FCB14AA = {
		fRef = 4CFC5D560332E2B70FCB14AA;
		isa = PBXTextBookmark;
		name = "Negative.m: RGBPixel";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	4CFA0CC70336CE340FCB14AA = {
		fRef = 4CFC5D550332E2B70FCB14AA;
		isa = PBXTextBookmark;
		name = "Negative.h: 19";
		rLen = 16;
		rLoc = 308;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	4CFA0CC80336CE340FCB14AA = {
		fRef = 4CFC5D560332E2B70FCB14AA;
		isa = PBXTextBookmark;
		name = "Negative.m: 40";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 1187;
		vrLoc = 205;
	};
	4CFA0CC90336CE340FCB14AA = {
		fRef = 4CFC5D550332E2B70FCB14AA;
		isa = PBXTextBookmark;
		name = "Negative.h: makeNegative";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	4CFA0CCA0336CE340FCB14AA = {
		fRef = 4CFC5D560332E2B70FCB14AA;
		isa = PBXTextBookmark;
		name = "Negative.m: invertRGB";
		rLen = 0;
		rLoc = 2274;
		rType = 0;
		vrLen = 1541;
		vrLoc = 776;
	};
	4CFA0CCB0336CE340FCB14AA = {
		fRef = 4CFA0CE80336CE340FCB14AA;
		isa = PBXTextBookmark;
		name = "menvToolbarItems.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	4CFA0CCC0336CE340FCB14AA = {
		fRef = 4CFA0CE90336CE340FCB14AA;
		isa = PBXTextBookmark;
		name = "menvToolbarItems.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	4CFA0CCD0336CE340FCB14AA = {
		fRef = 4CFA0CEA0336CE340FCB14AA;
		isa = PBXTextBookmark;
		name = "menvToolbarItems.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	4CFA0CCE0336CE340FCB14AA = {
		fRef = 4CFA0CEB0336CE340FCB14AA;
		isa = PBXTextBookmark;
		name = "menvToolbarItems.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	4CFA0CCF0336CE340FCB14AA = {
		fRef = 4CFA0CEC0336CE340FCB14AA;
		isa = PBXTextBookmark;
		name = "ToolbarController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	4CFA0CD00336CE340FCB14AA = {
		fRef = 4CFA0CE60336CE340FCB14AA;
		isa = PBXTextBookmark;
		name = "ToolbarController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1459;
		vrLoc = 0;
	};
	4CFA0CD10336CE340FCB14AA = {
		fRef = 4CFA0CDE0336CE340FCB14AA;
		isa = PBXTextBookmark;
		name = "ToolbarController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	4CFA0CDE0336CE340FCB14AA = {
		isa = PBXFileReference;
		name = ToolbarController.h;
		path = /Users/jcr/Pixar/osxeval/bin/gptc/ToolbarController.h;
		refType = 0;
	};
	4CFA0CDF0336CE340FCB14AA = {
		isa = PBXFileReference;
		name = NSCachedImageRep.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSCachedImageRep.h;
		refType = 0;
	};
	4CFA0CE00336CE340FCB14AA = {
		isa = PBXFileReference;
		name = NSBitmapImageRep.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSBitmapImageRep.h;
		refType = 0;
	};
	4CFA0CE10336CE340FCB14AA = {
		isa = PBXFileReference;
		name = NSImageRep.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSImageRep.h;
		refType = 0;
	};
	4CFA0CE30336CE340FCB14AA = {
		isa = PBXFileReference;
		name = menvToolbarItems.h;
		path = /Users/jcr/Pixar/osxeval/bin/gptc/menvToolbarItems.h;
		refType = 0;
	};
	4CFA0CE40336CE340FCB14AA = {
		isa = PBXFileReference;
		name = ToolbarController.h;
		path = /Users/jcr/Pixar/osxeval/bin/gptc/ToolbarController.h;
		refType = 0;
	};
	4CFA0CE60336CE340FCB14AA = {
		isa = PBXFileReference;
		name = ToolbarController.m;
		path = /Users/jcr/Pixar/osxeval/bin/gptc/ToolbarController.m;
		refType = 0;
	};
	4CFA0CE70336CE340FCB14AA = {
		isa = PBXFileReference;
		name = menvToolbarItems.m;
		path = /Users/jcr/Pixar/osxeval/bin/gptc/menvToolbarItems.m;
		refType = 0;
	};
	4CFA0CE80336CE340FCB14AA = {
		isa = PBXFileReference;
		name = menvToolbarItems.h;
		path = /Users/jcr/Pixar/osxeval/bin/gptc/menvToolbarItems.h;
		refType = 0;
	};
	4CFA0CE90336CE340FCB14AA = {
		isa = PBXFileReference;
		name = menvToolbarItems.m;
		path = /Users/jcr/Pixar/osxeval/bin/gptc/menvToolbarItems.m;
		refType = 0;
	};
	4CFA0CEA0336CE340FCB14AA = {
		isa = PBXFileReference;
		name = menvToolbarItems.h;
		path = /Users/jcr/Pixar/osxeval/bin/gptc/menvToolbarItems.h;
		refType = 0;
	};
	4CFA0CEB0336CE340FCB14AA = {
		isa = PBXFileReference;
		name = menvToolbarItems.m;
		path = /Users/jcr/Pixar/osxeval/bin/gptc/menvToolbarItems.m;
		refType = 0;
	};
	4CFA0CEC0336CE340FCB14AA = {
		isa = PBXFileReference;
		name = ToolbarController.h;
		path = /Users/jcr/Pixar/osxeval/bin/gptc/ToolbarController.h;
		refType = 0;
	};
	4CFC5D540332E1AF0FCB14AA = {
		fileReference = 4C1F1B010332B6C60FCB14AA;
		isa = PBXFileBreakpoint;
		lineNumber = 50;
		state = 2;
	};
	4CFC5D660332F33F0FCB14AA = {
		fRef = 4CFC5D550332E2B70FCB14AA;
		isa = PBXTextBookmark;
		name = "Negative.h: 14";
		rLen = 41;
		rLoc = 285;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	4CFC5D670332F33F0FCB14AA = {
		fRef = 4CFC5D560332E2B70FCB14AA;
		isa = PBXTextBookmark;
		name = "Negative.m: invertRGB";
		rLen = 0;
		rLoc = 2588;
		rType = 0;
		vrLen = 1365;
		vrLoc = 413;
	};
	4CFC5D680332F33F0FCB14AA = {
		fRef = 4C1F1B000332B6C60FCB14AA;
		isa = PBXTextBookmark;
		name = "NSImageDifference.h: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	4CFC5D690332F33F0FCB14AA = {
		fRef = 4C1F1B010332B6C60FCB14AA;
		isa = PBXTextBookmark;
		name = "NSImageDifference.m: negativeErrorImage";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	4CFC5D6A0332F33F0FCB14AA = {
		fRef = 4C1F1AFD0332B5B90FCB14AA;
		isa = PBXTextBookmark;
		name = "ImageDiffController.m: updateDiffImage";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
}
