<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>85 173 393 312 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>110</key>
		<string>552 464 575 478 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>110</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8P2137</string>
	<key>targetFramework</key>
	<string>IBCocoaFramework</string>
</dict>
</plist>
