{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 ImageApp
\f1\b0 \
\
-------------------------------------------\
\
v1.2\
\
Demonstrates basic image handling using the ImageIO API in Mac OS 10.4 Tiger. This includes the following:\
\
\'a5 opening images\
    - getting image properties\
    - image thumbnails\
    - image profile issues\
\
\'a5 displaying images with Quartz\
    - assigning default profiles for untagged images\
    - matching across multiple display\
    - respecting image orientation and aspect ratio\
\
\'a5 filtering images (Core Image + color management)\
    - using Core Image filters\
    - dealing with non-RGB images\
\
\'a5 printing images\
\
\'a5 saving images\
    - setting image properties\
    - saving results from CI filtered images\
\
}