<html>
<body bgcolor="#E7D69A">
<CENTER><B>CONSTRUCTORS</B></CENTER>
<P>
<a href="Description.html#cons" target="mainFrame">DetailDataSource</a>
<br>
<P>
<CENTER><B>INSTANCE METHODS</B></CENTER>
<P>
<a href="Description.html#//apple_ref/java/instm/DetailDataSource/deleteObject" target="mainFrame">deleteObject</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DetailDataSource/detailKey" target="mainFrame">detailKey</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DetailDataSource/editingContext" target="mainFrame">editingContext</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DetailDataSource/fetchObjects" target="mainFrame">fetchObjects</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DetailDataSource/insertObject" target="mainFrame">insertObject</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DetailDataSource/masterClassDescription" target="mainFrame">masterClassDescription</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DetailDataSource/masterDataSource" target="mainFrame">masterDataSource</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DetailDataSource/masterObject" target="mainFrame">masterObject</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DetailDataSource/qualifyWithRelationshipKeyAndObject" target="mainFrame">qualifyWithRelationshipKeyAndObject</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DetailDataSource/setMasterClassDescription" target="mainFrame">setMasterClassDescription</a>
<br>
<P>
</html>