<html><head><title></title></head>
<body bgcolor="#ffffff">
 
 
<h1>
<FONT COLOR="#000066">
<a name="816">
 <a name="//apple_ref/java/cl/DetailDataSource">DetailDataSource</a>
</a>
</FONT>
</h1>
<p><B>Extends:</B><BR>  
next.eo.DataSource

<p><B>Implements:</B><BR>
next.util.Coding

<p><a name="829"></a>
<a name="description"></a>
<H2>Class Description
</H2>
DetailDataSource defines a data source for use in master-detail configurations, where operations in the detail data source are applied directly to properties of a master object. DetailDataSource implements the standard <a href="#1858"><code>fetchObjects</code></a>, <a href="#1862"><code>insertObject</code></a>, and <a href="#1886"><code>deleteObject</code></a> methods to operate on a relationship property of its master object, so it works for any concrete subclass of next.eo.DataSource, including another DetailDataSource (for a chain of three master and detail data sources).<p>
To set up a DetailDataSource programmatically, you typically create it by sending a <a href="../DataSource/Frameset.html#1417" target="_top"><code>dataSourceQualifiedByKey</code></a> message to the master data source, then establish the master object with a <a href="#907"><code>qualifyWithRelationshipKeyAndObject</code></a> message. The latter method records the name of a relationship for a particular object to resolve in <code>fetchObjects</code>, and to modify in <code>insertObject</code>, and <code>deleteObject</code>. These three methods then manipulate the relationship property of the master object to perform the operations requested. See the individual method descriptions for more information.<p>
<HR WIDTH=50% ALIGN=LEFT>
<h2>Interfaces Implemented</h2>  


<dl>
<dt>next.util.Coding<dl><dl><dl><dl>
<dt>encodeWithCoder</dl>
</dl></dl></dl></dl>
<a name="833">
<HR WIDTH=50% ALIGN=LEFT>
<h2>Method Types
</h2>
</a><dl>
<dt>Constructors<dl><dl><dl><dl>
<dt><a href="#1370">DetailDataSource</a></dl>
</dl></dl></dl><dt>Qualifying instances<dl><dl><dl><dl>
<dt><a href="#907">qualifyWithRelationshipKeyAndObject</a></dl>
</dl></dl></dl><dt>Examining instances<dl><dl><dl><dl>
<dt><a href="#840">masterDataSource</a><dt><a href="#1492">detailKey</a><dt><a href="#1522">masterObject</a></dl>
</dl></dl></dl><dt>Setting the master class description<dl><dl><dl><dl>
<dt><a href="#1532">setMasterClassDescription</a><dt><a href="#1512">masterClassDescription</a></dl>
</dl></dl></dl><dt>Getting the objects<dl><dl><dl><dl>
<dt><a href="#1858">fetchObjects</a></dl>
</dl></dl></dl><dt>Inserting and deleting objects<dl><dl><dl><dl>
<dt><a href="#1862">insertObject</a><dt><a href="#1886">deleteObject</a></dl>
</dl></dl></dl><dt>Getting the master editing context<dl><dl><dl><dl>
<dt><a href="#1497">editingContext</a></dl>
</dl></dl></dl></dl>
<HR WIDTH=50% ALIGN=LEFT>
<a name="1244"></a>
<a name="cons"></a>
<h2>Constructors</h2>  


<a name="1370"></a>
<h3>
 DetailDataSource
</h3>
public <code>next.eo.DetailDataSource</code>()

<P>public <code>next.eo.DetailDataSource</code>(next.eo.ClassDescription <em>masterClassDescription</em>, 
java.lang.String <em>relationshipKey</em>)

<P>public <code>next.eo.DetailDataSource</code>(next.eo.DataSource <em>masterDataSource</em>, 
java.lang.String <em>relationshipKey</em>)

<P>public <code>next.eo.DetailDataSource</code>(next.util.Coder <em>aCoder</em>)

<P>Creates and returns a new DetailDataSource object. The new DetailDataSource initially has no master object selected; to select one, use <code>qualifyWithRelationshipKeyAndObject</code>.<p>
If <em>masterClassDescription</em> and <em>relationshipKey</em> are provided, <em>masterClassDescription</em> specifies that the new DetailDataSource's <a href="#1522"><code>masterObject</code></a> is associated with <em>masterClassDescription</em>, and <em>relationshipKey</em> is assigned to the new DetailDataSource's <a href="#1492"><code>detailKey</code></a>. The constructor invokes <a href="#907"><code>qualifyWithRelationshipKeyAndObject</code></a> specifying <em>relationshipKey</em> as the relationship key and <code>null </code>as the object.<p>
If <em>masterDataSource</em> and <em>relationshipKey</em> are provided, the new DetailDataSource provides destination objects for the relationship named by <em>relationshipKey</em> from a <code>masterObject</code> in <em>masterDataSource</em>.<p>
If <em>aCoder</em> is provided, the new DetailDataSource is decoded from <em>aCoder</em>. This constructor, together with the method <code>encodeWithCoder</code>, provide the basis for archiving DetailDataSources to a <code>nib</code> file. <em>aCoder</em> is specified when a DetailDataSource is being read from an archive file; you never specify this constructor directly. For more information, see the next.util.Coding interface specification in the <em>Foundation Framework Reference</em>.<p>
<B>See also: </B>  
<a href="#1512"><code>masterClassDescription</code></a>, <a href="#840"><code>masterDataSource</code></a>
<p><HR WIDTH=50% ALIGN=LEFT>
<a name="instm"></a>
<h2>Instance Methods</h2>  


<a name="1886"></a>
<h3>
 <a name="//apple_ref/java/instm/DetailDataSource/deleteObject">deleteObject</a>
</h3>
public void <code>deleteObject</code>(java.lang.Object <em>anObject</em>)

<P>Sends a <a href="../../Interfaces/EnterpriseObject/Frameset.html#" target="_top"><code>removeObjectFromBothSidesOfRelationshipWithKey</code></a> message (defined in the next.eo.EnterpriseObject interface) to the master object with <em>anObject</em> and the receiver's detail key as the arguments. Throws an exception if there's no master object or no detail key set.<p>
<B>See also: </B>  
<a href="#1522"><code>masterObject</code></a>, <a href="#1492"><code>detailKey</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1492"></a>
<h3> <a name="//apple_ref/java/instm/DetailDataSource/detailKey">detailKey</a></h3>
public java.lang.String <code>detailKey</code>()

<P>Returns the name of the relationship for which the receiver provides objects, as provided to the constructor when the receiver was created or as set in <a href="#907"><code>qualifyWithRelationshipKeyAndObject</code></a>. If none has been set yet, returns <code>null</code>.<p>
<B>See also: </B>  
<a href="#1522"><code>masterObject</code></a>, <a href="#1244">"Constructors"</a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1497"></a>
<h3> <a name="//apple_ref/java/instm/DetailDataSource/editingContext">editingContext</a></h3>
public next.eo.EditingContext <code>editingContext</code>()

<P>Returns the EditingContext of the master object, or <code>null</code> if there isn't one.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="1858"></a>
<h3> <a name="//apple_ref/java/instm/DetailDataSource/fetchObjects">fetchObjects</a></h3>
public next.util.ImmutableVector <code>fetchObjects</code>()

<P>Sends <a href="../../Interfaces/EnterpriseObject/Frameset.html#" target="_top"><code>valueForKey</code></a> (defined in the next.eo.EnterpriseObject interface) to the master object with the receiver's detail key as the argument, constructs an array for the returned object or objects, and returns it. Returns an empty array if there's no master object, or returns an array containing the master object itself if no detail key is set.<p>
<B>See also: </B>  
<a href="#1522"><code>masterObject</code></a>, <a href="#1492"><code>detailKey</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1862"></a>
<h3> <a name="//apple_ref/java/instm/DetailDataSource/insertObject">insertObject</a></h3>
public void <code>insertObject</code>(java.lang.Object <em>anObject</em>)

<P>Sends an <a href="../../Interfaces/EnterpriseObject/Frameset.html#" target="_top"><code>addObjectToBothSidesOfRelationshipWithKey</code></a> message (defined in the next.eo.EnterpriseObject interface) to the master object with <em>anObject</em> and the receiver's detail key as the arguments. Throws an exception if there's no master object or no detail key set.<p>
<B>See also: </B>  
<a href="#1522"><code>masterObject</code></a>, <a href="#1492"><code>detailKey</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1512"></a>
<h3> <a name="//apple_ref/java/instm/DetailDataSource/masterClassDescription">masterClassDescription</a></h3>
public next.eo.ClassDescription <code>masterClassDescription</code>()

<P>Returns the ClassDescription of the receiver's master object.<p>
<B>See also: </B>  
<a href="#1532"><code>setMasterClassDescription</code></a>, <a href="#1244">"Constructors"</a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="840"></a>
<h3> <a name="//apple_ref/java/instm/DetailDataSource/masterDataSource">masterDataSource</a></h3>
public next.eo.DataSource <code>masterDataSource</code>()

<P>Returns the receiver's master data source.<p>
<B>See also: </B>  
<a href="#1522"><code>masterObject</code></a>, <a href="#1492"><code>detailKey</code></a>, <a href="#1244">"Constructors"</a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1522"></a>
<h3> <a name="//apple_ref/java/instm/DetailDataSource/masterObject">masterObject</a></h3>
public java.lang.Object <code>masterObject</code>()

<P>Returns the object in the master data source for which the receiver provides objects. You can change this with a <a href="#907"><code>qualifyWithRelationshipKeyAndObject</code></a> message.<p>
<B>See also: </B>  
<a href="#840"><code>masterDataSource</code></a>, <a href="#1492"><code>detailKey</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="907"></a>
<h3> <a name="//apple_ref/java/instm/DetailDataSource/qualifyWithRelationshipKeyAndObject">qualifyWithRelationshipKeyAndObject</a></h3>
public void <code>qualifyWithRelationshipKeyAndObject</code>(java.lang.String <em>relationshipKey</em>, 
java.lang.Object <em>masterObject</em>)

<P>Configures the receiver to provide objects based on the relationship of <em>masterObject</em> named by <em>relationshipKey</em>. <em>relationshipKey</em> can be different from the one provided to the constructor, which changes the relationship the receiver operates on. If <em>masterObject</em> is <code>null</code>, this method causes the receiver to return an empty array when sent a <a href="#1858"><code>fetchObjects</code></a> message.<p>
<B>See also: </B>  
<a href="#1492"><code>detailKey</code></a>, <a href="#1522"><code>masterObject</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1532"></a>
<h3> <a name="//apple_ref/java/instm/DetailDataSource/setMasterClassDescription">setMasterClassDescription</a></h3>
public void <code>setMasterClassDescription</code>(next.eo.ClassDescription <em>classDescription</em>)

<P>Assigns <em>classDescription</em> as the ClassDescription for the receiver's master object.<p>
<B>See also: </B>  
<a href="#1512"><code>masterClassDescription</code></a>
<p>
 
 


<i>Copyright &#169; 1998, Apple Computer, Inc.   All rights
reserved.</i>

<!-- Last updated: 01/21/98 12:26:38 -->

</body>
</html>
