<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
	<HEAD>
		<META NAME="generator" CONTENT="WebObjects 5">
		<TITLE>Untitled</TITLE>
	</HEAD>
	<BODY BGCOLOR="#FFFFFF">
	<TABLE><TR><TD>Student name:</TD><TD><WEBOBJECT NAME=String1></WEBOBJECT></TD></TR><TR><TD>GPA:</TD><TD><WEBOBJECT NAME=String2></WEBOBJECT></TD></TR><TR><TD>ACT:</TD><TD><WEBOBJECT NAME=String3></WEBOBJECT></TD></TR><TR><TD>SAT:</TD><TD><WEBOBJECT NAME=String4></WEBOBJECT></TD></TR></TABLE><WEBOBJECT NAME=Repetition1><WEBOBJECT NAME=String5></WEBOBJECT><P><WEBOBJECT NAME=String6></WEBOBJECT></P><P><WEBOBJECT NAME=String7></WEBOBJECT></P></WEBOBJECT></BODY>
</HTML>
