<html>
<body bgcolor="#E7D69A">
<CENTER><B>CONSTRUCTORS</B></CENTER>
<P>
<a href="Description.html#cons" target="mainFrame">KeyComparisonQualifier</a>
<br>
<P>
<CENTER><B>INSTANCE METHODS</B></CENTER>
<P>
<a href="Description.html#//apple_ref/java/instm/KeyComparisonQualifier/evaluateWithObject" target="mainFrame">evaluateWithObject</a>
<br>
<a href="Description.html#//apple_ref/java/instm/KeyComparisonQualifier/leftKey" target="mainFrame">leftKey</a>
<br>
<a href="Description.html#//apple_ref/java/instm/KeyComparisonQualifier/rightKey" target="mainFrame">rightKey</a>
<br>
<a href="Description.html#//apple_ref/java/instm/KeyComparisonQualifier/selector" target="mainFrame">selector</a>
<br>
<P>
</html>