<html><head><title></title></head>
<body bgcolor="#ffffff">
 
 
<h1>
<FONT COLOR="#000066">
<a name="1414">
 <a name="//apple_ref/java/cl/KeyComparisonQualifier">KeyComparisonQualifier</a>
</a>
</FONT>
</h1>
<p><B>Extends:</B><BR>  
next.eo.<a href="../Qualifier/Frameset.html#816" target="_top">Qualifier</a>

<p><B>Implements:</B><BR>
next.eo.<a href="../../Interfaces/QualifierEvaluation/Frameset.html#" target="_top">QualifierEvaluation</a>, next.util.Coding

<p><a name="829"></a>
<a name="description"></a>
<H2>Class Description
</H2>
KeyComparisonQualifier is a subclass of Qualifier that compares a named property of an object with a named value of another object. For example, to return all of the employees whose salaries are greater than those of their managers, you might use an expression such as "salary &gt; manager.salary", where "salary" is the <em>left key</em> and "manager.salary" is the <em>right key</em>. The "left key" is the property of the first object that's being compared to a property in a second object; the property in the second object is the "right key." Both the left key and the right key might be key paths. You can use KeyComparisonQualifier to compare properties of two different objects or to compare two properties of the same object.<p>
KeyComparisonQualifier implements the QualifierEvaluation interface, which defines the method <a href="#1397"><code>evaluateWithObject</code></a> for in-memory evaluation. When a KeyComparisonQualifier object receives an <code>evaluateWithObject</code> message, it evaluates the given object to determine if it satisfies the qualifier criteria.<p>
In addition to performing in-memory filtering, KeyComparisonQualifier can be used to generate SQL. When it's used for this purpose, the key should be a valid property name of the root entity for the qualifier (or a valid key path).<p>
<HR WIDTH=50% ALIGN=LEFT>
<h2>Interfaces Implemented</h2>  


<dl>
<dt>next.eo.<a href="../../Interfaces/QualifierEvaluation/Frameset.html#" target="_top">QualifierEvaluation</a> <dl><dl><dl><dl>
<dt><a href="#1397">evaluateWithObject</a></dl>
</dl></dl></dl><dt>next.util.Coding<dl><dl><dl><dl>
<dt>encodeWithCoder</dl>
</dl></dl></dl></dl>
<a name="833">
<HR WIDTH=50% ALIGN=LEFT>
<h2>Method Types
</h2>
</a><dl>
<dt>Constructors<dl><dl><dl><dl>
<dt><a href="#1283">KeyComparisonQualifier</a></dl>
</dl></dl></dl><dt>Returning information about a KeyComparisonQualifier<dl><dl><dl><dl>
<dt><a href="#1402">leftKey</a><dt><a href="#1407">rightKey</a><dt><a href="#840">selector</a></dl>
</dl></dl></dl></dl>
<HR WIDTH=50% ALIGN=LEFT>
<a name="1276"></a>
<a name="cons"></a>
<h2>Constructors</h2>  


<a name="1283"></a>
<h3>
 KeyComparisonQualifier
</h3>
public <code>next.eo.KeyComparisonQualifier</code>(java.lang.String <em>leftKey</em>, next.util.Selector <em>selector</em>, 
java.lang.Object <em>rightKey</em>)

<P>public <code>next.eo.KeyComparisonQualifier</code>(next.util.Coder <em>aCoder</em>)

<P>Creates and returns a new KeyComparisonQualifier object. <p>
If leftKey, rightKey, and selector are provided, the KeyComparisonQualifier compares the properties named by <em>leftKey</em> and <em>rightKey</em>, using the operator method <em>selector</em>.<p>
<ul><li>QualifierOperatorEqual<br>
<li>QualifierOperatorNotEqual<br>
<li>QualifierOperatorLessThan<br>
<li>QualifierOperatorGreaterThan<br>
<li>QualifierOperatorLessThanOrEqualTo<br>
<li>QualifierOperatorGreaterThanOrEqualTo<br>
<li>QualifierOperatorLike<br>
</ul>Enterprise Objects Framework supports SQL generation for these methods only. You can generate SQL using the SQLExpression static method <code>sqlStringForKeyComparisonQualifier</code>. <p>
For example, the following excerpt creates a KeyComparisonQualifier <code>qual</code> that has the left key "lastName", the operator method QualifierOperatorEqual, and the right key "member.lastName". Once constructed, the qualifier <code>qual</code> is used to filter an in-memory array. The code excerpt returns an array of Guest objects whose <code>lastName</code> properties have the same value as the <code>lastName</code> property of the guest's sponsoring member (this example is based on the Rentals sample database).<p>
<blockquote><pre>ImmutableVector guests; /* Assume this exists */<br>KeyComparisonQualifier qual = new KeyComparisonQualifier("lastName", <br>    Qualifier.QualifierOperatorEqual, <br>    "member.lastName");<br><br>return Qualifier.filteredVectorWithQualifier(guests, qual);
</pre></blockquote><p>If <em>aCoder</em> is provided, the new KeyComparisonQualifier is decoded from <em>aCoder</em>. This constructor, together with <code>encodeWithCoder</code>, provide the basis for archiving and distributing qualifiers. <em>aCoder</em> is specified when a KeyComparisonQualifier is being read from an archive file; you never specify this constructor directly. For more information, see the next.util.Coding interface specification in the <em>Foundation Framework Reference</em>.<p>
<HR WIDTH=50% ALIGN=LEFT>
<a name="instm"></a>
<h2>Instance Methods</h2>  


<a name="1397"></a>
<h3>
 <a name="//apple_ref/java/instm/KeyComparisonQualifier/evaluateWithObject">evaluateWithObject</a>
</h3>
QualifierEvaluation interface

<P>public boolean <code>evaluateWithObject</code>(java.lang.Object <em>object</em>)

<P>Returns <code>true</code> if the object <em>object</em> satisfies the qualifier, <code>false</code> otherwise. When a KeyComparisonQualifier object receives an <code>evaluateWithObject</code> message, it evaluates <em>object</em> to determine if it meets the qualifier criteria. This method can throw one of several possible exceptions if an error occurs. If your application allows users to construct arbitrary qualifiers (such as through a user interface), you may want to write code to catch any exceptions and properly respond to errors (for example, by displaying a panel saying that the user typed a poorly formed qualifier).<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="1402"></a>
<h3> <a name="//apple_ref/java/instm/KeyComparisonQualifier/leftKey">leftKey</a></h3>
public java.lang.String <code>leftKey</code>()

<P>Returns the receiver's left key<em>. </em>  <p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="1407"></a>
<h3> <a name="//apple_ref/java/instm/KeyComparisonQualifier/rightKey">rightKey</a></h3>
public java.lang.String <code>rightKey</code>()

<P>Returns the receiver's right key.<em> </em> <em> </em> <p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="840"></a>
<h3> <a name="//apple_ref/java/instm/KeyComparisonQualifier/selector">selector</a></h3>
public next.util.Selector <code>selector</code>()

<P>Returns the receiver's selector.<p>
<p>

 
 


<i>Copyright &#169; 1998, Apple Computer, Inc.   All rights
reserved.</i>

<!-- Last updated: 01/21/98 12:31:21 -->

</body>
</html>
