<!--
 % $Id: index.html,v 1.1.6.1 2002/06/22 00:03:10 inder Exp $
 % Copyright 2001 Sun Microsystems, Inc. All rights reserved.
 % Copyright 2001 Sun Microsystems, Inc. Tous droits r&eacute;serv&eacute;s. 
-->

<html>
  <head>
    <title>Java Pet Store Admin Page</title>
  </head>
  <body bgcolor="white">
    <center>
      <h1>Java Pet Store Admin Page</h1>
    </center>
    <center><hr width="100%"></center>
    <p>
    <p>
    <p>
    <a href="/admin/AdminRequestProcessor"> Click here to enter Admin</a>
  </body>
</html>
