<html>

<body bgcolor="#FFFFFF">

<CENTER><H1>Class next.eo.OrQualifier</H1></CENTER>

<a name="description"></a><CENTER><H2>CLASS DESCRIPTION</H2></CENTER>

<!-- extends:next.eo.Qualifier -->

<DL>

<DT><B>Extends:</B></DT><DD>next.eo.Qualifier</DD>

</DL>

<P>

OrQualifier is a subclass of Qualifier that contains multiple qualifiers. When an OrQualifier object is evaluated, it in turn evaluates each of its qualifiers until one of them returns True. If one of its qualifiers returns True, the OrQualifier object returns True immediately. If all of its qualifiers return False, the OrQualifier object returns False.
<hr>

</body>

</html><html>

<body bgcolor="#FFFFFF"><!-- constructors -->

<a name="constructors"><CENTER><H2>CONSTRUCTORS</H2></CENTER></a>

<!-- consKey:OrQualifier(public) cons:OrQualifier descr:<TT>public  <B>OrQualifier</B>()</TT>:<TT>public  <B>OrQualifier</B>(next.util.ImmutableVector <I>anImmutableVector</I>)</TT> -->

<H3><a name="OrQualifier(public)">OrQualifier</a></H3>

<TT>public  <B>OrQualifier</B>()</TT><br>

<TT>public  <B>OrQualifier</B>(next.util.ImmutableVector <I>qualifiers</I>)</TT>

<P>

Returns a newly-allocated and initialized OrQualifier object. If <I>qualifiers</I> is supplied, this method initializes the receiver with the <I>qualifiers</I> qualifiers. 
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

</body>

</html>