// !$*UTF8*$!
{
	05B56BE10B77A7F700FA69B2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 87EA126A0BA8720500539588 /* piArprec */;
		activeTarget = 05B56BEB0B77A80500FA69B2 /* piArprec */;
		codeSenseManager = 87EA12780BA8723200539588 /* Code sense */;
		executables = (
			87EA126A0BA8720500539588 /* piArprec */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 195588613;
			PBXWorkspaceStateSaveDate = 195588613;
		};
		sourceControlManager = 87EA12770BA8723200539588 /* Source Control */;
		userBuildSettings = {
		};
	};
	05B56BEB0B77A80500FA69B2 /* piArprec */ = {
		activeExec = 0;
		executables = (
			87EA126A0BA8720500539588 /* piArprec */,
		);
	};
	87EA126A0BA8720500539588 /* piArprec */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			10000,
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = piArprec;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	87EA12770BA8723200539588 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	87EA12780BA8723200539588 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
