<html>
<body bgcolor="#E7D69A">
<CENTER><B>CONSTRUCTORS</B></CENTER>
<P>
<a href="Description.html#cons" target="mainFrame">Qualifier</a>
<br>
<P>
<CENTER><B>STATIC METHODS</B></CENTER>
<P>
<a href="Description.html#//apple_ref/java/clm/Qualifier/filterVectorWithQualifier" target="mainFrame">filterVectorWithQualifier</a>
<br>
<a href="Description.html#//apple_ref/java/clm/Qualifier/filteredVectorWithQualifier" target="mainFrame">filteredVectorWithQualifier</a>
<br>
<a href="Description.html#//apple_ref/java/clm/Qualifier/operatorSelectorForString" target="mainFrame">operatorSelectorForString</a>
<br>
<a href="Description.html#//apple_ref/java/clm/Qualifier/qualifierWithQualifierFormat" target="mainFrame">qualifierWithQualifierFormat</a>
<br>
<a href="Description.html#//apple_ref/java/clm/Qualifier/stringForOperatorSelector" target="mainFrame">stringForOperatorSelector</a>
<br>
<P>
<CENTER><B>INSTANCE METHODS</B></CENTER>
<P>
<a href="Description.html#//apple_ref/java/instm/Qualifier/validateKeysWithRootClassDescription" target="mainFrame">validateKeysWithRootClassDescription</a>
<br>
<P>
</html>