<html><head><title></title></head>
<body bgcolor="#ffffff">
 
 
<h1>
<FONT COLOR="#000066">
<a name="816">
 <a name="//apple_ref/java/cl/Qualifier">Qualifier</a>
</a>
</FONT>
</h1>
<p><B>Extends:</B><BR>  
next.util.NextObject

<p><a name="826"></a>
<a name="description"></a>
<H2>Class Description
</H2>
Qualifier is a class for objects that hold information used to restrict selections on objects or database rows according to specified criteria. You would never instantiate an instance of Qualifier. Rather, you'd use one of its subclasses-one of the following or your own custom Qualifier subclass:<p>
<Table Border="3">
<caption></caption>
<tr><td><b>Subclass</b>
</td><td><b>Purpose</b>
</td></tr>
<tr><td><a href="../KeyValueQualifier/Frameset.html#816" target="_top">KeyValueQualifier</a>
</td><td>Compares the named property of an object to a supplied value, for<br>
	example, "weight &gt; 150". 
</td></tr>
<tr><td><a href="../KeyComparisonQualifier/Frameset.html#1414" target="_top">KeyComparisonQualifier</a>
</td><td>Compares the named property of one object with the named property of 
another, for example "name = wife.name".
</td></tr>
<tr><td><a href="../AndQualifier/Frameset.html#816" target="_top">AndQualifier</a> 
</td><td>Contains multiple qualifiers, which it conjoins. For example, "name = 'Fred' AND 
age &lt; 20".
</td></tr>
<tr><td><a href="../OrQualifier/Frameset.html#816" target="_top">OrQualifier</a>
</td><td>Contains multiple qualifiers, which it disjoins. For example, "name = 'Fred' OR 
name = 'Ethel'".
</td></tr>
<tr><td><a href="../NotQualifier/Frameset.html#816" target="_top">NotQualifier</a>
</td><td>Contains a single qualifier, which it negates. For example, "NOT (name = 
'Fred')".
</td></tr>
<tr><td>SQLQualifier           
</td><td>Contains unstructured text that can be transformed into a SQL expression. 
SQLQualifier provides a way to create SQL expressions with any arbitrary 
SQL. Because SQLQualifiers can't be evaluated against objects in memory 
and because they contain database and SQL-specific content, you should use 
Qualifier wherever possible. 
</td></tr>

</Table>

<Table>
<tr><td>
</Table>
<p>
With the exception of SQLQualifier, qualifiers aren't based on SQL and they don't rely upon a next.eo.Model object. Thus, the same qualifier can be used both to perform in-memory searches and to fetch from the database. The interface QualifierEvaluation defines how qualifiers are evaluated in memory. To evaluate qualifiers in a database, methods in next.eo.SQLExpression and next.eo.Entity are used to generate SQL for qualifiers. Note that all of the SQL generation functionality is contained in the access layer.<p>
<h3>
<a name="1850">
 Creating a Qualifier
</a>
</h3>
As described above, there are several Qualifier subclasses, each of which represents a different semantic. However, in most cases you don't have to explicitly create instances of the subclasses. Rather, use the Qualifier static method <a href="#1434"><code>qualifierWithQualifierFormat</code></a>, as follows:<p>
<blockquote><pre>Qualifier qual = Qualifier.qualifierWithQualifierFormat("lastName = 'Smith'", null);
</pre></blockquote><p>The qualifier or group of qualifiers that result from such a statement is based on the contents of the format string you provide. For example, giving the format string "lastName = 'Smith'" as an argument to <code>qualifierWithQualifierFormat</code> returns a KeyValueQualifier object. But you don't normally need to be concerned with this level of detail.<p>
The format strings you use to create a qualifier can be compound logical expressions, such as "firstName = 'Fred' AND age &lt; 20". When you create a qualifier, compound logical expressions are translated into a tree of Qualifier nodes. Logical operators such as AND and OR become AndQualifiers and OrQualifiers, respectively. These qualifiers conjoin (AND) or disjoin (OR) a group of sub-qualifiers. This is illustrated in <a href="#1863">Figure 1</a>, in which the format string "salary &gt; 300 AND firstName = 'Angela' AND manager.name = 'Fred'" has been translated into a tree of qualifiers.<p>
<p><img src="../Qualifier.anc.gif"><p><p>
<a name="1863">
<b>Figure 1 </b>
Qualifier Tree for salary &gt; 300 AND firstName = "Angela" AND manager.name = "Fred"
</a>
<p>Note that the <code>qualifierWithQualifierFormat</code> method can't be used to create an instance of SQLQualifier. This is because SQLQualifier uses a non-structured syntax. It also requires an entity. To create an instance of SQLQualifier, you'd use a statement such as the following:<p>
<blockquote><pre>Qualifier myQual = new SQLQualifier(myEntity, myFormatString);
</pre></blockquote><p><h3>
<a name="1868">
 Constructing Format Strings
</a>
</h3>
As described above, you typically create a qualifier from a format string by using <a href="#1434"><code>qualifierWithQualifierFormat</code></a>. This method takes as an argument a format string somewhat like that used with the standard C <code>printf()</code> function. The format string can embed strings, numbers, and other objects using the conversion specification %@. The second argument to <code>qualifierWithQualifierFormat</code> is an array that contains the value or result to substitute for any %@ conversion specifications. This allows qualifiers to be built dynamically. The following table lists the conversion specifications you can use in a format string and their corresponding data types.<p>
<Table Border="3">
<caption></caption>
<tr><td><b>Conversion Specification</b>
</td><td><b>Expected Value or Result</b>
</td></tr>
<tr><td>%@
</td><td>It can either be an object whose <code>toString</code> (or <code>description</code>) method 
returns a key (in other words, a java.lang.String), or a value object 
such as an java.lang.String, java.lang.Number, java.util.CalendarDate, 
and so on.
</td></tr>
<tr><td>%%
</td><td>Results in a literal <code>%</code> character.
</td></tr>

</Table>

<Table>
<tr><td>
</Table>
<p>
<DT><B>Note:</B></DT>
<DD>If you use an unrecognized character in a conversion specification (for example, %x), an exception 
is thrown.
</DD>For example, suppose you have an Employee entity with the properties <code>empID</code>, <code>firstName</code>, <code>lastName</code>, <code>salary</code>, and <code>department</code> (representing a to-one relationship to the employee's department), and a Department entity with properties <code>deptID</code>, and <code>name</code>. You could construct simple qualifier strings like the following:<p>
lastName = 'Smith'<br>salary &gt; 2500<br>department.name = 'Personnel'<p>
The following code builds qualifiers similar to the qualifier strings described above, but take the specific values from already-fetched enterprise objects:<p>
<blockquote><pre>Employee anEmployee;    // Assume this exists.<br>Department aDept;       // Assume this exists.<br>Qualifier myQualifier;<br>MutableVector args = new MutableVector();<br><br>args.addElement("lastName");<br>args.addElement(anEmployee.lastName());<br>myQualifier = Qualifier.qualifierWithQualifierFormat("%@ = %@", args);<br><br>args.removeAllElements();<br>args.addElement("salary");<br>args.addElement(anEmployee.salary());<br>myQualifier = Qualifier.qualifierWithQualifierFormat("%@ &gt; %f", args);<br><br>args.removeAllElements();<br>args.addElement("department.name");<br>args.addElement(aDept.name());<br>myQualifier = Qualifier.qualifierWithQualifierFormat("%@ = %@", args);<br>
</pre></blockquote><p>The enterprise objects here implement methods for directly accessing the given attributes: <code>lastName</code> and <code>salary</code> for Employee objects, and <code>name</code> for Department objects.<p>
Unlike a string literal, the %@ conversion specification is never surrounded by single quotes:<p>
<blockquote><pre>// For a literal string value such as Smith, you use single quotes.<br>Qualifier.qualifierWithQualifierFormat("lastName = 'Smith'", null);<br><br>// For the conversion specification %@, you don't use quotes<br>args.removeAllElements();<br>args.addElement("Jones");<br>Qualifier.qualifierWithQualifierFormat("lastName = %@", args);
</pre></blockquote><p>Typically format strings include only two data types: strings and numbers. Single-quoted or double-quoted strings correspond to java.lang.String objects in the argument array, non-quoted numbers correspond to java.lang.Numbers, and non-quoted strings are keys. You can get around this limitation by performing explicit casting, as described in the section "<a href="#1916">"Using Different Data Types in Format Strings"</a>."<p>
The operators you can use in constructing qualifiers are  =, ==, !=, &lt;, &gt;, &lt;=, &gt;=, "like", and "caseInsensitiveLike". The <code>like</code> and <code>caseInsensitiveLike</code> operators can be used with wildcards to perform pattern matching, as described in "<a href="#1901">Using Wildcards and the like Operator</a>."<p>
<h3>
<a name="1896">
 Checking for NULL Values
</a>
</h3>
To construct a qualifier that fetches rows matching NULL values, use either of the approaches shown in the following example:<p>
<blockquote><pre>MutableVector args = new MutableVector();<br><br>// Approach 1<br>Qualifier.qualifierWithQualifierFormat("bonus = nil", null);<br><br>// Approach 2<br>args.addElement(NullValue.nullValue());<br>Qualifier.qualifierWithQualifierFormat("bonus = %@", args);
</pre></blockquote><p><h3>
<a name="1901">
 Using Wildcards and the like Operator
</a>
</h3>
When you use the <code>like</code> or <code>caseInsensitiveLike</code> operator in a qualifier expression, you can use the wildcard characters * and ? to perform pattern matching, for example:<p>
<blockquote><pre>"lastName like 'Jo*'"
</pre></blockquote><p>matches Jones, Johnson, Jolsen, Josephs, and so on.<p>
The ? character just matches a single character, for example:<p>
<blockquote><pre>"lastName like 'Jone?'"
</pre></blockquote><p>matches Jones.<p>
The asterisk character (*) is only interpreted as a wildcard in expressions that use the <code>like</code> or <code>caseInsensitiveLike</code> operator. For example, in the following statement, the character * is treated as a literal value, not as a wildcard:<p>
<blockquote><pre>"lastName = 'Jo*'"
</pre></blockquote><p><h3>
<a name="1910">
 Using Selectors in Qualifier Expressions
</a>
</h3>
The format strings you use to initialize a qualifier can include methods. The parser recognizes an unquoted string followed by a colon (such as <code>myMethod:</code>) as a method. For example:<p>
<blockquote><pre>    point1 isInside: area<br>    firstName isAnagramOfString: "Computer"
</pre></blockquote><p>Methods specified in a qualifier are parsed and applied only in memory; that is, they can't be used in to qualify fetches in a database.<p>
<h3>
<a name="1916">
 Using Different Data Types in Format Strings
</a>
</h3>
As stated in the section "<a href="#1868">Constructing Format Strings</a>," format strings normally include only two data types: strings and numbers. To get around this limitation, you can perform explicit casting. <p>
For example, next.util.CalendarDate and next.util.DecimalNumber are two classes that are likely to be used in qualifiers. You can construct format strings for objects of these classes as follows:<p>
<blockquote><pre>"dateReleased &lt; (NSCalendarDate)'1990-01-26 00:00:00 +0000'"<br>"salary = (NSDecimalNumber)'15000.02'"
</pre></blockquote><p>When you use this approach, qualifiers are constructed by looking up the class and invoking a constructor that takes a java.lang.String argument. Therefore, this technique only works for classes that have such a constructor.<p>
Note that to construct a date qualifier using a format string, you must use the default CalendarDate format, which is %Y-%m-%d %H:%M:%S %z. This limitation doesn't apply when you're working with CalendarDate objects-you can just construct a qualifier in the usual way:<p>
<blockquote><pre>MutableVector args = new MutableVector();<br>args.addElement(new CalendarDate());<br>qual = Qualifier.qualifierWithQualifierFormat("dateReleased &gt; %@", args);
</pre></blockquote><p><h3>
<a name="1929">
 Using Qualifier's Subclasses
</a>
</h3>
You rarely need to explicitly create an instance of AndQualifier, OrQualifier, or NotQualifier. However, you may want to create instances of KeyValueQualifier and KeyComparisionQualifier. The primary advantage of this is that it lets you exercise more control over how the qualifier is constructed, which is desirable in some cases. <p>
If you want to explicitly create a qualifier subclass, you can do it using code such as the following excerpt, which uses KeyValueQualifier to select all objects whose "isOut" key is equal to 1 (meaning true). In the excerpt, the qualifier is used to filter an in-memory array.<p>
<blockquote><pre>// Create the qualifier<br>Qualifier qual = new KeyValueQualifier("isOut", Qualifier.QualifierOperatorEqual,<br>    new Integer(1));<br><br>// Filter an array and return it <br>return Qualifier.filteredVectorWithQualifier(allRentals(), qual);
</pre></blockquote><p><a href="#1412"><code>filteredVectorWithQualifier</code></a> is a method that returns an array containing objects from the provided array that match the provided qualifier.<p>
<h3>
<a name="1940">
 Creating Subclasses
</a>
</h3>
A custom subclass of Qualifier must implement the QualifierEvaluation interface if they are to be evaluated in memory. <p>
<a name="830">
<HR WIDTH=50% ALIGN=LEFT>
<h2>Method Types
</h2>
</a><dl>
<dt>Constructors<dl><dl><dl><dl>
<dt><a href="#1298">Qualifier</a></dl>
</dl></dl></dl><dt>Creating a qualifier<dl><dl><dl><dl>
<dt><a href="#1434">qualifierWithQualifierFormat</a></dl>
</dl></dl></dl><dt>In-memory filtering<dl><dl><dl><dl>
<dt><a href="#1412">filteredVectorWithQualifier</a><dt><a href="#1417">filterVectorWithQualifier</a></dl>
</dl></dl></dl><dt>Converting strings and operators<dl><dl><dl><dl>
<dt><a href="#1422">operatorSelectorForString</a><dt><a href="#1439">stringForOperatorSelector</a></dl>
</dl></dl></dl><dt>Validating a qualifier's keys<dl><dl><dl><dl>
<dt><a href="#1387">validateKeysWithRootClassDescription</a></dl>
</dl></dl></dl></dl>
<HR WIDTH=50% ALIGN=LEFT>
<a name="1170"></a>
<a name="cons"></a>
<h2>Constructors</h2>  


<a name="1298"></a>
<h3>
 Qualifier
</h3>
public <code>next.eo.Qualifier</code>(java.lang.String <em>formatString</em>, next.util.ImmutableVector <em>arguments</em>)

<P>Creates and returns a new Qualifier object. Parses the format string <em>qualifierFormat</em> and the specified arguments, initializes the new Qualifier with them, and returns that Qualifier. Conversion specifications (occurrences of %@) in <em>qualifierFormat</em> are replaced using the value objects in <em>arguments</em>. For more information on how <em>qualifierFormat</em> and <em>arguments</em> are used, see the method description for the static method <a href="#1434"><code>qualifierWithQualifierFormat</code></a>.<p>
You would never use this constructor to create a Qualifier. Instead, you'd use the static method <code>qualifierWithQualifierFormat</code> to create an instance of one of the qualifier subclasses.<p>
A subclass of Qualifier should write a constructor with the same <em>formatString</em> and <em>arguments</em> arguments that invokes the Qualifier implemenation.<p>
<HR WIDTH=50% ALIGN=LEFT>
<a name="1397"></a>
<a name="clm"></a>
<h2>Static Methods</h2>  


<a name="1412"></a>
<h3>
 <a name="//apple_ref/java/clm/Qualifier/filteredVectorWithQualifier">filteredVectorWithQualifier</a>
</h3>
public static next.util.ImmutableVector 
<code>filteredVectorWithQualifier</code>(next.util.ImmutableVector <em>objects</em>, next.eo.Qualifier <em>aQualifier</em>)

<P>Returns a new array that contains only the objects from <em>objects</em> matching <em>aQualifier</em>.<p>
<B>See also: </B>  
<a href="#1417"><code>filterVectorWithQualifier</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1417"></a>
<h3> <a name="//apple_ref/java/clm/Qualifier/filterVectorWithQualifier">filterVectorWithQualifier</a></h3>
public static void <code>filterVectorWithQualifier</code>(next.util.MutableVector <em>objects</em>, 
next.eo.Qualifier <em>aQualifier</em>)

<P>Filters <em>objects</em> in place so that it contains only objects matching <em>aQualifier</em>.<p>
<B>See also: </B>  
<a href="#1412"><code>filteredVectorWithQualifier</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1422"></a>
<h3> <a name="//apple_ref/java/clm/Qualifier/operatorSelectorForString">operatorSelectorForString</a></h3>
public static next.util.Selector <code>operatorSelectorForString</code>(java.lang.String <em>string</em>)

<P>Returns an operator selector based on the string <em>string</em>. This method is used in parsing a qualifier. For example, the following statement<em> </em>returns the selector QualifierOperatorNotEqual.<p>
<blockquote><pre>Selector selector = Qualifier.operatorSelectorForString("!=");
</pre></blockquote><p>The possible values of <em>string</em> are  =, ==, !=, &lt;, &gt;, &lt;=, &gt;=, "like", and "caseInsensitiveLike".<p>
You'd probably only use this method if you were writing your own qualifier parser. <p>
<B>See also: </B>  
<a href="#1439"><code>stringForOperatorSelector</code></a> 
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1434"></a>
<h3> <a name="//apple_ref/java/clm/Qualifier/qualifierWithQualifierFormat">qualifierWithQualifierFormat</a></h3>
public static next.eo.Qualifier <code>qualifierWithQualifierFormat</code>(java.lang.String <em>qualifierFormat</em>, 
next.util.ImmutableVector <em>arguments</em>)

<P>Parses the format string <em>qualifierFormat</em> and the specified arguments, uses them to create an Qualifier, and returns that Qualifier. Conversion specifications (occurrences of %@) in <em>qualifierFormat</em> are replaced using the value objects in <em>arguments</em>.<p>
Based on the content of <em>qualifierFormat</em>, this method generates a tree of the basic qualifier types. For example, the format string "firstName = 'Joe' AND department = 'Facilities'" generates an AndQualifier that contains two "sub" KeyValueQualifiers. The following code excerpt shows a typical way to use the <code>qualifierWithQualifierFormat</code> method. The excerpt constructs a FetchSpecification, which includes an entity name and a qualifier. It then applies the FetchSpecification to a DisplayGroup's data source and tells the DisplayGroup to fetch.<p>
<blockquote><pre>DisplayGroup displayGroup;     /* Assume this exists.*/<br>Qualifier qualifier;<br>FetchSpecification fetchSpec;<br>DatabaseDataSource dataSource;<br><br>dataSource = (DatabaseDataSource)displayGroup.dataSource();<br>qualifier = Qualifier.qualifierWithQualifierFormat("cardType = 'Visa'");<br>fetchSpec = new FetchSpecification("Member", qualifier, null), null);<br><br>dataSource.setFetchSpecification(fetchSpec);<br>displayGroup.fetch();
</pre></blockquote><p><code>qualifierWithQualifierFormat</code> performs no verification to ensure that keys referred to by the format string exist. It throws an exception if <em>qualifierFormat</em> contains any syntax errors. <p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="1439"></a>
<h3> <a name="//apple_ref/java/clm/Qualifier/stringForOperatorSelector">stringForOperatorSelector</a></h3>
public static java.lang.String <code>stringForOperatorSelector</code>(next.util.Selector <em>aSelector</em>)

<P>Returns a string representation of the selector <em>aSelector</em>. For example, the following statement returns the string "!=":<p>
<blockquote><pre>String operator =<br>    Qualifier.stringForOperatorSelector(Qualifier.QualifierOperatorNotEqual);
</pre></blockquote><p>The possible values for <em>selector</em> are as follows:<p>
<ul><li>QualifierOperatorEqual<br>
<li>QualifierOperatorNotEqual<br>
<li>QualifierOperatorLessThan<br>
<li>QualifierOperatorGreaterThan<br>
<li>QualifierOperatorLessThanOrEqualTo<br>
<li>QualifierOperatorGreaterThanOrEqualTo<br>
<li>QualifierOperatorLike<br>
<li>QualifierOperatorCaseInsensitiveLike<br>
</ul>You'd probably only use this method if you were writing your own parser.<p>
<B>See also: </B>  
<em> </em><code><a href="#1422"></code><code>operatorSelectorForString</code><code></a> 
</code><p><HR WIDTH=50% ALIGN=LEFT>
<a name="instm"></a>
<h2>Instance Methods</h2>  


<a name="1387"></a>
<h3>
 <a name="//apple_ref/java/instm/Qualifier/validateKeysWithRootClassDescription">validateKeysWithRootClassDescription</a>
</h3>
public java.lang.Throwable 
<code>validateKeysWithRootClassDescription</code>(next.eo.ClassDescription <em>classDesc</em>)

<P>Validates that the receiver contains keys and key paths that belong to or originate from <em>classDesc</em>. This method returns an exception if an unknown key is found, otherwise it returns <code>null</code> to indicate that the keys contained by the qualifier are valid.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="1293"></a>
<h3> <a name="//apple_ref/java/instm/Qualifier/"></a></h3>

 
 


<i>Copyright &#169; 1998, Apple Computer, Inc.   All rights
reserved.</i>

<!-- Last updated: 01/21/98 12:33:30 -->

</body>
</html>
