{
    IBClasses = (
        {
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {mainGLView = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                clientStorage = id; 
                frameRate = id; 
                infinite = id; 
                numBuffers = id; 
                rectTextures = id; 
                textureHint = id; 
                textureRange = id; 
            }; 
            CLASS = MainOpenGLView; 
            LANGUAGE = ObjC; 
            OUTLETS = {setFPS = id; setMPixels = id; }; 
            SUPERCLASS = NSOpenGLView; 
        }, 
        {CLASS = MyApplication; LANGUAGE = ObjC; SUPERCLASS = NSApplication; }
    ); 
    IBVersion = 1; 
}