// !$*UTF8*$!
{
	20286C28FDCF999611CA2CEA = {
		activeBuildStyle = 05952DFCFFF02D1B11CA0E50;
		activeExecutable = 9C67B07D04E6214800CB15A5;
		activeTarget = 20286C34FDCF999611CA2CEA;
		executables = (
			9C67B07D04E6214800CB15A5,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 82191439;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 9C67B0FE04E6245A00CB15A5;
									history = (
										9C67B08504E621E100CB15A5,
										9C67B0FC04E6245A00CB15A5,
										9C67B08404E621E100CB15A5,
									);
									prevStack = (
										9C67B08704E621E100CB15A5,
										9C67B08804E621E100CB15A5,
										9C67B0FD04E6245A00CB15A5,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {740, 657}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1024, 680}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {1024, 657}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{284, 0}, {740, 657}}";
							Split0 = {
								Frame = "{{0, 0}, {740, 657}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {681, 289}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {681, 234}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 234}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {683, 163}}";
								BuildTranscriptFrame = "{{0, 172}, {683, 68}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {681, 238}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 657}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 333}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 554}}";
							MembersFrame = "{{0, 342}, {250, 212}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 554}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								206.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 554}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{0, 4}";
				},
			);
			PBXWorkspaceStateSaveDate = 82191439;
		};
		perUserProjectItems = {
			9C67B08404E621E100CB15A5 = 9C67B08404E621E100CB15A5;
			9C67B08504E621E100CB15A5 = 9C67B08504E621E100CB15A5;
			9C67B08704E621E100CB15A5 = 9C67B08704E621E100CB15A5;
			9C67B08804E621E100CB15A5 = 9C67B08804E621E100CB15A5;
			9C67B0FC04E6245A00CB15A5 = 9C67B0FC04E6245A00CB15A5;
			9C67B0FD04E6245A00CB15A5 = 9C67B0FD04E6245A00CB15A5;
			9C67B0FE04E6245A00CB15A5 = 9C67B0FE04E6245A00CB15A5;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	20286C34FDCF999611CA2CEA = {
		activeExec = 0;
		executables = (
			9C67B07D04E6214800CB15A5,
		);
	};
	9C67B07D04E6214800CB15A5 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = "New NewGWorld";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	9C67B08404E621E100CB15A5 = {
		fRef = 1842A36504A10E3500CB15A5;
		isa = PBXTextBookmark;
		name = "New NewGWorld.c: 46";
		rLen = 2;
		rLoc = 2695;
		rType = 0;
		vrLen = 1518;
		vrLoc = 1897;
	};
	9C67B08504E621E100CB15A5 = {
		fRef = 1842A36704A10E4100CB15A5;
		isa = PBXTextBookmark;
		name = "CarbonPrefix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	9C67B08704E621E100CB15A5 = {
		fRef = 1842A36504A10E3500CB15A5;
		isa = PBXTextBookmark;
		name = "New NewGWorld.c: 46";
		rLen = 2;
		rLoc = 2695;
		rType = 0;
		vrLen = 1518;
		vrLoc = 1897;
	};
	9C67B08804E621E100CB15A5 = {
		fRef = 1842A36704A10E4100CB15A5;
		isa = PBXTextBookmark;
		name = "CarbonPrefix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	9C67B0FC04E6245A00CB15A5 = {
		fRef = 1842A36304A10E2E00CB15A5;
		isa = PBXTextBookmark;
		name = "New_NewGWorld_Prefix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 134;
		vrLoc = 0;
	};
	9C67B0FD04E6245A00CB15A5 = {
		fRef = 1842A36304A10E2E00CB15A5;
		isa = PBXTextBookmark;
		name = "New_NewGWorld_Prefix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 134;
		vrLoc = 0;
	};
	9C67B0FE04E6245A00CB15A5 = {
		fRef = 1842A36504A10E3500CB15A5;
		isa = PBXTextBookmark;
		name = "New NewGWorld.c: 46";
		rLen = 2;
		rLoc = 2695;
		rType = 0;
		vrLen = 1470;
		vrLoc = 1897;
	};
}
