// !$*UTF8*$!
{
	20286C28FDCF999611CA2CEA = {
		activeBuildStyle = 4A9504C5FFE6A39111CA0CBA;
		activeTarget = 20286C34FDCF999611CA2CEA;
		breakpoints = (
			F5D00531012F8A47016AD21A,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{981, 674}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {981, 651}}";
					Split0 = {
						ActiveTab = 1;
						Frame = "{{225, 0}, {756, 651}}";
						Split0 = {
							Frame = "{{0, 233}, {756, 418}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {756, 208}}";
								Split0 = {
									Frame = "{{0, 25}, {756, 183}}";
									Split0 = {
										Frame = "{{0, 0}, {371, 183}}";
									};
									Split1 = {
										Frame = "{{380, 0}, {376, 183}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {756, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {756, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {756, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {758, 137}}";
							BuildTranscriptFrame = "{{0, 146}, {758, 48}}";
							Frame = "{{0, 0}, {756, 192}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {956, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {200, 651}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 56}}";
						Frame = "{{0, 0}, {200, 100}}";
						MembersFrame = "{{0, 65}, {202, 35}}";
						OptionsSetName = "Hierarchy, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 100}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 45}}";
						};
						Split1 = {
							Frame = "{{0, 54}, {200, 46}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
				};
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	20286C34FDCF999611CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				F5D0052D012F872A016AD21A,
			);
		};
	};
	F5A1516C00AC4B4C01000001 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	F5A1516D00AC4B4C01000001 = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	F5D0052D012F872A016AD21A = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F5D00531012F8A47016AD21A = {
		fileReference = F93B39C7012C870B0ACB16B1;
		isa = PBXFileBreakpoint;
		lineNumber = 529;
		state = 1;
	};
}
