// !$*UTF8*$!
{
	20286C28FDCF999611CA2CEA = {
		activeBuildStyle = 4A9504C5FFE6A39111CA0CBA;
		activeTarget = 20286C34FDCF999611CA2CEA;
		addToTargets = (
			20286C34FDCF999611CA2CEA,
		);
		breakpoints = (
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{988, 674}";
				LeftSlideOut = {
					Frame = "{{0, 23}, {988, 651}}";
					Split0 = {
						ActiveTab = 1;
						Frame = "{{25, 0}, {963, 651}}";
						Split0 = {
							Frame = "{{0, 233}, {963, 418}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								ActiveTab = 0;
								Frame = "{{0, 0}, {1286, 523}}";
								Split0 = {
									Frame = "{{0, 45}, {1286, 478}}";
									Split0 = {
										Frame = "{{0, 0}, {628, 478}}";
									};
									Split1 = {
										Frame = "{{637, 0}, {649, 478}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {1286, 20}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {1218, 127}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {1286, 523}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {963, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {963, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {965, 145}}";
							BuildTranscriptFrame = "{{0, 154}, {965, 123}}";
							Frame = "{{0, 0}, {963, 275}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {1286, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {257, 651}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 56}}";
						Frame = "{{0, 0}, {200, 100}}";
						MembersFrame = "{{0, 65}, {202, 35}}";
						OptionsSetName = "Hierarchy, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 100}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 45}}";
						};
						Split1 = {
							Frame = "{{0, 54}, {200, 46}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
				};
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	20286C2BFDCF999611CA2CEA = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 671}, {750, 502}}";
		};
	};
	20286C34FDCF999611CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				F5962DC200AB22C401000001,
			);
		};
	};
	F5962DC200AB22C401000001 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F5A1516C00AC4B4C01000001 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 671}, {750, 502}}";
		};
	};
	F5A1516D00AC4B4C01000001 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 671}, {750, 502}}";
		};
	};
}
