// !$*UTF8*$!
{
	0867D6ABFE840B52C02AAC07 = {
		uiCtxt = {
			sepNavWindowFrame = "{{266, 624}, {750, 502}}";
		};
	};
	20286C28FDCF999611CA2CEA = {
		activeBuildStyle = 4A9504C5FFE6A39111CA0CBA;
		activeTarget = 20286C34FDCF999611CA2CEA;
		addToTargets = (
			20286C34FDCF999611CA2CEA,
		);
		breakpoints = (
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1558, 1106}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {1558, 1083}}";
					Split0 = {
						Frame = "{{314, 0}, {1244, 1083}}";
						Split0 = {
							Frame = "{{0, 25}, {1244, 1058}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {1283, 502}}";
								Split0 = {
									Frame = "{{0, 25}, {1283, 477}}";
									Split0 = {
										Frame = "{{0, 0}, {611, 477}}";
									};
									Split1 = {
										Frame = "{{620, 0}, {663, 477}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {1244, 197}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {1283, 502}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {1244, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {1244, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {1246, 137}}";
							BuildTranscriptFrame = "{{0, 146}, {1246, 117}}";
							Frame = "{{0, 0}, {1244, 261}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {1244, 294}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {289, 1083}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 56}}";
						Frame = "{{0, 0}, {200, 100}}";
						MembersFrame = "{{0, 65}, {202, 35}}";
						OptionsSetName = "Hierarchy, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 1083}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 531}}";
						};
						Split1 = {
							Frame = "{{0, 540}, {200, 543}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 1083}}";
					};
					TabCount = 5;
				};
				WindowLocation = "{0, 10}";
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	20286C2BFDCF999611CA2CEA = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 671}, {750, 502}}";
		};
	};
	20286C34FDCF999611CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				F94C7211010F2B9A0ACB16B1,
			);
		};
	};
	F577100900AE1C3D01000001 = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 650}, {750, 502}}";
		};
	};
	F577100A00AE1C3D01000001 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 671}, {750, 502}}";
		};
	};
	F5A1516C00AC4B4C01000001 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 671}, {750, 502}}";
		};
	};
	F5A1516D00AC4B4C01000001 = {
		uiCtxt = {
			sepNavWindowFrame = "{{-1062, 251}, {853, 907}}";
		};
	};
	F93B39C7012C870B0ACB16B1 = {
		uiCtxt = {
			sepNavWindowFrame = "{{-1064, 195}, {898, 980}}";
		};
	};
	F94C7211010F2B9A0ACB16B1 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F99F9D88012D93B70ACB16B1 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 671}, {750, 502}}";
		};
	};
}
