{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13100\viewh12120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f1\b\fs28 \cf0 Clock Control Sample Code  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b0\fs24 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b \cf0 Overview
\f0\b0 :  \
	In this sample we demonstrate how to create a custom control by creating a clock control.  The clock control is implemented as a subclass of NSControl and NSCell, ClockControl and ClockCell respectively.  Most of the work is done in the cell.  Because the cell handles all of the work, we are able to demonstrate use of this cell in a NSMatrix, NSTableView, and it's native control, ClockControl. \
\
The code demonstrates many things, including:\
\
	Making your own control\
		- How to implement a control as a NSControl & NSCell pair.\
		- Drawing and tracking the mouse in a NSCell.\
		- Drawing a custom focus ring.\
		- Handling standard keyboard actions.\
	\
	Using NSTableView\
		- Using an NSTableView.\
		- Using a custom cell in a NSTableView.\
\
	Misc\
		- How to make a simple palette.\
		- How to use keyed coding.\
		- Using localized strings\
 		- Making your highly customized control accessible (often you get this for free)\
		- more....\
\
\

\f1\b Important notes
\f0\b0 :  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li900\fi-900\ql\qnatural

\f2\i \cf0 	- This application can only be built on Jaguar systems.  In particular, it uses Accessibility, and Keyed Coding API that only exist on Jaguar systems.\
	- Before you can open the Application's MainMenu.nib file, you will have to build and launch IB by double clicking on the built palette.  (The nib requires this palette to be known and present)\
}