<html>

<body bgcolor="#E7D69A">

<CENTER><B>PUBLIC METHODS</B></CENTER>

<P>

<a href="Description.html#createObjectFailedForDataSource(public)" target="mainFrame">createObjectFailedForDataSource</a>

<br>

<a href="Description.html#didDeleteObject(public)" target="mainFrame">didDeleteObject</a>

<br>

<a href="Description.html#didFetchObjects(public)" target="mainFrame">didFetchObjects</a>

<br>

<a href="Description.html#didInsertObject(public)" target="mainFrame">didInsertObject</a>

<br>

<a href="Description.html#didSetValueForObjectWithKey(public)" target="mainFrame">didSetValueForObjectWithKey</a>

<br>

<a href="Description.html#displayArrayForObjects(public)" target="mainFrame">displayArrayForObjects</a>

<br>

<a href="Description.html#displayGroupDidChangeDataSource(public)" target="mainFrame">displayGroupDidChangeDataSource</a>

<br>

<a href="Description.html#displayGroupDidChangeSelection(public)" target="mainFrame">displayGroupDidChangeSelection</a>

<br>

<a href="Description.html#displayGroupShouldFetch(public)" target="mainFrame">displayGroupShouldFetch</a>

<br>

<a href="Description.html#shouldChangeSelectionToIndexes(public)" target="mainFrame">shouldChangeSelectionToIndexes</a>

<br>

<a href="Description.html#shouldDeleteObject(public)" target="mainFrame">shouldDeleteObject</a>

<br>

<a href="Description.html#shouldInsertObject(public)" target="mainFrame">shouldInsertObject</a>

<br>

<a href="Description.html#shouldRedisplayForChangesInEditingContext(public)" target="mainFrame">shouldRedisplayForChangesInEditingContext</a>

<br>

<P>

</html>