<html>

<body bgcolor="#FFFFFF">

<CENTER><H1>Interface next.wo.DisplayGroupDelegate</H1></CENTER>

<a name="description"></a><CENTER><H2>INTERFACE DESCRIPTION</H2></CENTER>

<!-- extends:java.lang.Object -->

<P>

The next.wo.DisplayGroupDelegate interface defines methods that the <A HREF="../DisplayGroup/DisplayGroup.html" target=_top>DisplayGroup</a>'s delegate should implement. To define a delegate for DisplayGroup, have your object conform to this interface and use DisplayGroup's <b>setDelegate</b> method to set the delegate to be your object.  
<P>
The DisplayGroup invokes delegate methods when performing several of its major functions. For example, DisplayGroup's <b>updateDisplayedObjects</b> filters the objects fetched from the database using a qualifier and sort ordering. However, if the DisplayGroup has a delegate and the delegate implements <b>displayArrayForObjects</b>, it invokes this method instead. The delegate is then responsible for filtering the objects and returning a sorted array.
<P> 
The DisplayGroup sends the delegate messages when it has fetched, created an object (or failed to create one), inserted or deleted an object, changed the selection, or set a value for a property. It also sends messages that request permission from the delegate to perform most of these same actions. The delegate can return <b>true</b> to permit the action or <b>false</b> to deny it. 
<hr>

</body>

</html><html>

<body bgcolor="#FFFFFF"><!-- methods -->

<a name="methods"><CENTER><H2>METHODS</H2></CENTER></a>

<!-- methKey:createObjectFailedForDataSource(public) meth:createObjectFailedForDataSource descr:<TT>public abstract void <B>createObjectFailedForDataSource</B>(next.wo.DisplayGroup <I>aDisplayGroup</I>, java.lang.Object <I>anObject</I>)</TT> -->

<H3><a name="createObjectFailedForDataSource(public)">createObjectFailedForDataSource</a></H3>

<TT>public abstract void <B>createObjectFailedForDataSource</B>(next.wo.DisplayGroup <I>aDisplayGroup</I>, java.lang.Object <I>aDataSource</I>)</TT>

<P>

Invoked from <b>insert</b> to inform the delegate that <i>aDisplayGroup</i> has failed to create a new object for <i>aDataSource</i>. If the delegate doesn't implement this method, the DisplayGroup instead fails silently. 
<P>

<hr>

<!-- methKey:didDeleteObject(public) meth:didDeleteObject descr:<TT>public abstract void <B>didDeleteObject</B>(next.wo.DisplayGroup <I>aDisplayGroup</I>, java.lang.Object <I>anObject</I>)</TT> -->

<H3><a name="didDeleteObject(public)">didDeleteObject</a></H3>

<TT>public abstract void <B>didDeleteObject</B>(next.wo.DisplayGroup <I>aDisplayGroup</I>, java.lang.Object <I>anObject</I>)</TT>

<P>

Informs the delegate that <i>aDisplayGroup</i> has deleted <i>anObject</i>.
<P>

<hr>

<!-- methKey:didFetchObjects(public) meth:didFetchObjects descr:<TT>public abstract void <B>didFetchObjects</B>(next.wo.DisplayGroup <I>aDisplayGroup</I>, next.util.ImmutableVector <I>anImmutableVector</I>)</TT> -->

<H3><a name="didFetchObjects(public)">didFetchObjects</a></H3>

<TT>public abstract void <B>didFetchObjects</B>(next.wo.DisplayGroup <I>aDisplayGroup</I>, next.util.ImmutableVector <I>objects</I>)</TT>

<P>

Informs the delegate that <i>aDisplayGroup</i> has fetched <i>objects</i>.
<P>

<hr>

<!-- methKey:didInsertObject(public) meth:didInsertObject descr:<TT>public abstract void <B>didInsertObject</B>(next.wo.DisplayGroup <I>aDisplayGroup</I>, java.lang.Object <I>anObject</I>)</TT> -->

<H3><a name="didInsertObject(public)">didInsertObject</a></H3>

<TT>public abstract void <B>didInsertObject</B>(next.wo.DisplayGroup <I>aDisplayGroup</I>, java.lang.Object <I>anObject</I>)</TT>

<P>

Informs the delegate that <i>aDisplayGroup</i> has inserted <i>anObject</i>.
<P>

<hr>

<!-- methKey:didSetValueForObjectWithKey(public) meth:didSetValueForObjectWithKey descr:<TT>public abstract void <B>didSetValueForObjectWithKey</B>(next.wo.DisplayGroup <I>aDisplayGroup</I>, java.lang.Object <I>anObject</I>, java.lang.Object <I>anObject</I>, java.lang.String <I>aString</I>)</TT> -->

<H3><a name="didSetValueForObjectWithKey(public)">didSetValueForObjectWithKey</a></H3>

<TT>public abstract void <B>didSetValueForObjectWithKey</B>(next.wo.DisplayGroup <I>aDisplayGroup</I>, java.lang.Object <I>value</I>, java.lang.Object <I>anObject</I>, java.lang.String <I>key</I>)</TT>

<P>

Informs the delegate that <i>aDisplayGroup</i> has altered a property value of <i>anObject</i>. <i>key</i> identifies the property, and <i>value</i> is its new value.
<P>

<hr>

<!-- methKey:displayArrayForObjects(public) meth:displayArrayForObjects descr:<TT>public abstract next.util.ImmutableVector <B>displayArrayForObjects</B>(next.wo.DisplayGroup <I>aDisplayGroup</I>, next.util.ImmutableVector <I>anImmutableVector</I>)</TT> -->

<H3><a name="displayArrayForObjects(public)">displayArrayForObjects</a></H3>

<TT>public abstract next.util.ImmutableVector <B>displayArrayForObjects</B>(next.wo.DisplayGroup <I>aDisplayGroup</I>, next.util.ImmutableVector <I>objects</I>)</TT>

<P>

Invoked from <B>updateDisplayedObjects</b>, this method allows the delegate to filter and sort <i>aDisplayGroup</i>'s vector of objects to limit which ones get displayed. <i>objects</i> contains all of <i>aDisplayGroup</i>'s objects. The delegate should filter any objects that shouldn't be shown and sort the remainder, returning a new array containing this group of objects. You can use the <A HREF="../../eo/Qualifier/Qualifier.html" target=_top>next.eo.Qualifier</a> method 
<!-- link!! -->
<b>vectorByFilteringWithQualifier</b>
 and the <A HREF="../../eo/SortOrdering/SortOrdering.html" target=_top>next.eo.SortOrdering</a> method 
<!-- link!! -->
<b>sortedVectorUsingKeyOrders</b> to create the new vector.
<P>
If the delegate doesn't implement this method, the DisplayGroup uses its own qualifier and sort ordering to update the displayed objects array.
<P>
<B>See Also: displayedObjects, qualifier, sortOrdering </B> (in  <A HREF="../DisplayGroup/DisplayGroup.html" target=_top>DisplayGroup</a>)

<hr>

<!-- methKey:displayGroupDidChangeDataSource(public) meth:displayGroupDidChangeDataSource descr:<TT>public abstract void <B>displayGroupDidChangeDataSource</B>(next.wo.DisplayGroup <I>aDisplayGroup</I>)</TT> -->

<H3><a name="displayGroupDidChangeDataSource(public)">displayGroupDidChangeDataSource</a></H3>

<TT>public abstract void <B>displayGroupDidChangeDataSource</B>(next.wo.DisplayGroup <I>aDisplayGroup</I>)</TT>

<P>

Informs the delegate that <i>aDisplayGroup</i>'s next.eo.DataSource has changed.
<P>

<hr>

<!-- methKey:displayGroupDidChangeSelection(public) meth:displayGroupDidChangeSelection descr:<TT>public abstract void <B>displayGroupDidChangeSelection</B>(next.wo.DisplayGroup <I>aDisplayGroup</I>)</TT> -->

<H3><a name="displayGroupDidChangeSelection(public)">displayGroupDidChangeSelection</a></H3>

<TT>public abstract void <B>displayGroupDidChangeSelection</B>(next.wo.DisplayGroup <I>aDisplayGroup</I>)</TT>

<P>

Informs the delegate that <i>aDisplayGroup</i>'s selection has changed.
<P>

<hr>

<!-- methKey:displayGroupShouldFetch(public) meth:displayGroupShouldFetch descr:<TT>public abstract boolean <B>displayGroupShouldFetch</B>(next.wo.DisplayGroup <I>aDisplayGroup</I>)</TT> -->

<H3><a name="displayGroupShouldFetch(public)">displayGroupShouldFetch</a></H3>

<TT>public abstract boolean <B>displayGroupShouldFetch</B>(next.wo.DisplayGroup <I>aDisplayGroup</I>)</TT>

<P>

Allows the delegate to prevent <i>aDisplayGroup</i> from fetching. If the delegate returns <b>true</b>, <i>aDisplayGroup</i> performs the fetch; if the delegate returns <b>false</b>, <i>aDisplayGroup</i> abandons the fetch.
<P>

<hr>

<!-- methKey:shouldChangeSelectionToIndexes(public) meth:shouldChangeSelectionToIndexes descr:<TT>public abstract boolean <B>shouldChangeSelectionToIndexes</B>(next.wo.DisplayGroup <I>aDisplayGroup</I>, next.util.ImmutableVector <I>anImmutableVector</I>)</TT> -->

<H3><a name="shouldChangeSelectionToIndexes(public)">shouldChangeSelectionToIndexes</a></H3>

<TT>public abstract boolean <B>shouldChangeSelectionToIndexes</B>(next.wo.DisplayGroup <I>aDisplayGroup</I>, next.util.ImmutableVector <I>newIndexes</I>)</TT>

<P>

 Allows the delegate to prevent a change in selection by <i>aDisplayGroup</i>. <i>newIndexes</i> is the proposed new selection, a vector of java.lang.Integers. If the delegate returns <b>true</b>, the selection changes; if the delegate returns <b>false</b>, the selection remains as it is.
<P>

<hr>

<!-- methKey:shouldDeleteObject(public) meth:shouldDeleteObject descr:<TT>public abstract boolean <B>shouldDeleteObject</B>(next.wo.DisplayGroup <I>aDisplayGroup</I>, java.lang.Object <I>anObject</I>)</TT> -->

<H3><a name="shouldDeleteObject(public)">shouldDeleteObject</a></H3>

<TT>public abstract boolean <B>shouldDeleteObject</B>(next.wo.DisplayGroup <I>aDisplayGroup</I>, java.lang.Object <I>anObject</I>)</TT>

<P>

Allows the delegate to prevent <i>aDisplayGroup</i> from deleting <i>anObject</i>. If the delegate returns <b>true</b>, <i>anObject</i> is deleted; if the delegate returns <b>false</b>, the deletion is abandoned.
<P>

<hr>

<!-- methKey:shouldInsertObject(public) meth:shouldInsertObject descr:<TT>public abstract boolean <B>shouldInsertObject</B>(next.wo.DisplayGroup <I>aDisplayGroup</I>, java.lang.Object <I>anObject</I>, int <I>anInt</I>)</TT> -->

<H3><a name="shouldInsertObject(public)">shouldInsertObject</a></H3>

<TT>public abstract boolean <B>shouldInsertObject</B>(next.wo.DisplayGroup <I>aDisplayGroup</I>, java.lang.Object <I>anObject</I>, int <I>anIndex</I>)</TT>

<P>

Allows the delegate to prevent <i>aDisplayGroup</i> from inserting <i>anObject</i> at <i>anIndex</i>. If the delegate returns <b>true</b>, <i>anObject</i> is inserted; if the delegate returns <b>false</b>, the insertion is abandoned.
<P>

<hr>

<!-- methKey:shouldRedisplayForChangesInEditingContext(public) meth:shouldRedisplayForChangesInEditingContext descr:<TT>public abstract boolean <B>shouldRedisplayForChangesInEditingContext</B>(next.wo.DisplayGroup <I>aDisplayGroup</I>, next.eo.EditingContext <I>anEditingContext</I>)</TT> -->

<H3><a name="shouldRedisplayForChangesInEditingContext(public)">shouldRedisplayForChangesInEditingContext</a></H3>

<TT>public abstract boolean <B>shouldRedisplayForChangesInEditingContext</B>(next.wo.DisplayGroup <I>aDisplayGroup</I>, next.eo.EditingContext <I>editingContext</I>)</TT>

<P>

Invoked whenever <i>aDisplayGroup</i> receives a notification that objects in the EditingContext changed, this method allows the delegate to suppress redisplay based on the nature of the change that has occurred. If the delegate returns <b>true</b>, <i>aDisplayGroup</i> redisplays; if it returns <b>false</b>, <i>aDisplayGroup</i> doesn't. <i>editingContext</i> is the editing context that has changed.
<P>

<B>See Also: redisplay </B> (in  <A HREF="../DisplayGroup/DisplayGroup.html" target=_top>DisplayGroup</a>)
<hr>

</body>

</html>