{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {startMain = id; startThread = id; }; 
            CLASS = Test; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                fEventsToSendText = NSTextField; 
                fFailureCountText = NSTextField; 
                fMessageCountText = NSTextField; 
                fThreadCountText = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}