// !$*UTF8*$!
{
	01409E2A018E7D587F000001 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	20286C28FDCF999611CA2CEA = {
		activeBuildStyle = 05952DFCFFF02D1B11CA0E50;
		activeTarget = 20286C34FDCF999611CA2CEA;
		breakpoints = (
			5F20859B01933FA905CB14E9,
			5F20859C019340F305CB14E9,
			5F2085A0019346ED05CB14E9,
			5F2085A201934A6505CB14E9,
			5F2085A301934B1705CB14E9,
			5F2085A40193500105CB14E9,
			5F2085A8019364E705CB14E9,
			5F2085AC0193723E05CB14E9,
			5F0B63C00193801D05CB14E9,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1024, 670}";
				LeftSlideOut = {
					Frame = "{{0, 23}, {1024, 647}}";
					Split0 = {
						Frame = "{{25, 0}, {999, 647}}";
						Split0 = {
							Frame = "{{0, 25}, {999, 622}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {999, 302}}";
								Split0 = {
									Frame = "{{0, 25}, {999, 277}}";
									Split0 = {
										Frame = "{{0, 0}, {491, 277}}";
									};
									Split1 = {
										Frame = "{{500, 0}, {499, 277}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {999, 214}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {999, 302}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {999, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {999, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {1001, 107}}";
							BuildTranscriptFrame = "{{0, 116}, {1001, 175}}";
							Frame = "{{0, 0}, {999, 289}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {999, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {200, 647}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 56}}";
						Frame = "{{0, 0}, {200, 100}}";
						MembersFrame = "{{0, 65}, {202, 35}}";
						OptionsSetName = "Hierarchy, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 647}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 315}}";
						};
						Split1 = {
							Frame = "{{0, 324}, {200, 323}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
				};
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	20286C34FDCF999611CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				5F2085910191E9F105CB14E9,
			);
		};
	};
	5F0B63C00193801D05CB14E9 = {
		fileReference = F5F6E4B3018FD373011FD555;
		isa = PBXFileBreakpoint;
		lineNumber = 118;
		state = 1;
	};
	5F2085910191E9F105CB14E9 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	5F20859B01933FA905CB14E9 = {
		fileReference = 01409E2A018E7D587F000001;
		isa = PBXFileBreakpoint;
		lineNumber = 400;
		state = 1;
	};
	5F20859C019340F305CB14E9 = {
		fileReference = F5F6E4B3018FD373011FD555;
		isa = PBXFileBreakpoint;
		lineNumber = 252;
		state = 1;
	};
	5F2085A0019346ED05CB14E9 = {
		fileReference = 01409E2A018E7D587F000001;
		isa = PBXFileBreakpoint;
		lineNumber = 770;
		state = 1;
	};
	5F2085A201934A6505CB14E9 = {
		fileReference = 01409E2A018E7D587F000001;
		isa = PBXFileBreakpoint;
		lineNumber = 609;
		state = 1;
	};
	5F2085A301934B1705CB14E9 = {
		fileReference = 01409E2A018E7D587F000001;
		isa = PBXFileBreakpoint;
		lineNumber = 604;
		state = 1;
	};
	5F2085A40193500105CB14E9 = {
		fileReference = 01409E2A018E7D587F000001;
		isa = PBXFileBreakpoint;
		lineNumber = 771;
		state = 1;
	};
	5F2085A8019364E705CB14E9 = {
		fileReference = F5F6E4B3018FD373011FD555;
		isa = PBXFileBreakpoint;
		lineNumber = 121;
		state = 1;
	};
	5F2085AC0193723E05CB14E9 = {
		fileReference = 01409E2A018E7D587F000001;
		isa = PBXFileBreakpoint;
		lineNumber = 160;
		state = 1;
	};
}
