// !$*UTF8*$!
{
	016FB0EB018E803E7F000001 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	20286C28FDCF999611CA2CEA = {
		activeBuildStyle = 05952DFCFFF02D1B11CA0E50;
		activeTarget = 20286C34FDCF999611CA2CEA;
		addToTargets = (
			20286C34FDCF999611CA2CEA,
		);
		breakpoints = (
			F5E8135101963E15011A333F,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{800, 502}";
				LeftSlideOut = {
					Frame = "{{0, 23}, {800, 479}}";
					Split0 = {
						Frame = "{{25, 0}, {775, 479}}";
						Split0 = {
							Frame = "{{0, 25}, {775, 454}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {775, 208}}";
								Split0 = {
									Frame = "{{0, 25}, {775, 183}}";
									Split0 = {
										Frame = "{{0, 0}, {380, 183}}";
									};
									Split1 = {
										Frame = "{{389, 0}, {386, 183}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {775, 50}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {775, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {775, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {775, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {777, 125}}";
							BuildTranscriptFrame = "{{0, 134}, {777, 116}}";
							Frame = "{{0, 0}, {775, 248}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {775, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {200, 479}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 56}}";
						Frame = "{{0, 0}, {200, 100}}";
						MembersFrame = "{{0, 65}, {202, 35}}";
						OptionsSetName = "Hierarchy, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 479}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 231}}";
						};
						Split1 = {
							Frame = "{{0, 240}, {200, 239}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
				};
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	20286C34FDCF999611CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				016FB0EB018E803E7F000001,
			);
		};
	};
	F5E8135101963E15011A333F = {
		fileReference = 01409E2A018E7D587F000001;
		isa = PBXFileBreakpoint;
		lineNumber = 463;
		state = 1;
	};
}
