{
	01B1513DFF308F7C7F000001 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		sourceDirectories = (
		);
	};
	01B1513EFF308F7C7F000001 = {
		fileReference = 039B29E3FF0D46A87F000001;
		isa = PBXFileBreakpoint;
		lineNumber = 129;
		state = 1;
	};
	29B97313FDCFA39411CA2CEA = {
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
			01B1513EFF308F7C7F000001,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{946, 651}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {946, 599}}";
					Split0 = {
						ActiveTab = 2;
						Frame = "{{318, 0}, {628, 599}}";
						Split0 = {
							Frame = "{{0, 320}, {628, 279}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {628, 294}}";
								Split0 = {
									Frame = "{{0, 25}, {628, 269}}";
									Split0 = {
										Frame = "{{0, 0}, {308, 269}}";
									};
									Split1 = {
										Frame = "{{317, 0}, {311, 269}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 1;
							};
							Frame = "{{0, 0}, {628, 294}}";
							LauncherConfigVersion = 2;
						};
						Tab1 = {
							Frame = "{{0, 0}, {628, 192}}";
							LauncherConfigVersion = 1;
							Runner = {
								Frame = "{{0, 0}, {628, 192}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {632, 216}}";
							BuildTranscriptFrame = "{{0, 225}, {632, 72}}";
							Frame = "{{0, 0}, {628, 295}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {293, 599}}";
					};
					Tab1 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab2 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 3;
				};
				WindowLoc = "{162, 121}";
			};
		};
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				01B1513DFF308F7C7F000001,
			);
		};
	};
}
