<html><head><title>Debugging a WebObjects Application</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="DebuggingTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Debug8.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="5350">
<h2> Using Trace Methods</h2>
</a><a name="5352">
WOApplication provides trace methods that log different kinds of information about your running application. These methods are useful if you want to see all or part of the call stack. The following table describes the trace methods: 
<Table Border="3">
<caption></caption>
<tr><th><a name="5355">
<strong>Method</strong>
</a></th><th><a name="5357">
Description
</a></th></tr>
<tr><td><a name="5359">
- trace:
</a></td><td><a name="5361">
Enables all tracing.
</a></td></tr>
<tr><td><a name="5363">
- traceAssignments:
</a></td><td><a name="5365">
Logs information about all assignment statements.
</a></td></tr>
<tr><td><a name="5367">
- traceStatements:
</a></td><td><a name="5369">
Logs information about all statements.
</a></td></tr>
<tr><td><a name="5371">
- traceScriptedMessages:
</a></td><td><a name="5373">
Logs information when an application enters and exits a scripted method.
</a></td></tr>
<tr><td><a name="5375">
- traceObjectiveCMessages:
</a></td><td><a name="5377">
Logs information about all Objective-C methods invocations.
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
<p>
</a><a name="5378">
The output from the trace methods appears in Project Builder's launch panel.<p>
</a><a name="5379">
You use the trace methods wherever you want to turn on tracing. Usually, you do this in the <strong>init</strong> method (or constructor) of a component or the application:<p>
</a><pre><a name="5380">// Objective-C<br>
- init {<br>
	[super init];<br>
	[[self application] traceAssignments:YES];<br>
	[[self application] traceScriptedMessages:YES];<br>
	return self;<br>
}<br>
<br>
// Java<br>
public Main() {<br>
	super();<br>
	this.application.traceAssignments(true);<br>
	this.application.traceScriptedMessages(true);<br>
	.<br>
	.<br>
	.<br>
}
</a></pre>
<P>
 
<a href="DebuggingTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Debug10.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


<!--start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
