<html><head><title>Debugging a WebObjects Application</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="DebuggingTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Debug6.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="5332">
<h2> Debugging Without a Web Server</h2>
</a><a name="6052">
WebObjects applications are meant to be used in conjunction with a web server. When you are in development mode, however, you do not have to &#32;use a web server to interact with the application. Instead, you simply specify the number of the port where the application should receive requests using the WOPort user default. By default, WOPort is -1, which assigns an arbitrary high port number to the application. Thus, if you specify no port number at all, you can still run your application without a &#32;web server. However, it is probably a good idea to assign a specific port number to your application. To do so, use the following command in a &#32;command shell window:<p>
</a><pre><a name="6055">% defaults write MyWebApp WOPort <em>portNumber</em> 
</a></pre><a name="6060">
When a port number is assigned to an application, you can access it by typing the following URL in the browser (provided the application is already running):<p>
</a><pre><a name="6061">http://localhost:<em>portNumber</em> 
</a></pre>
<P>
 
<a href="DebuggingTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Debug8.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


<!--start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
