<html><head><title>Debugging a WebObjects Application</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="DebuggingTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="DebuggingTOC.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="5514">
<h1> Launching an Application for Debugging</h1>
</a><a name="5551">
You debug WebObjects applications using Project Builder, as described in the online book <em><a href="../WOTools/WOToolsTOC.html">WebObjects Tools and Techniques</em></a>. The executable you launch differs based on which language you used to write the application. This section tells you how to begin a debugging session for WebObjects applications written in each of the three available languages: WebScript, Java, and Objective-C. <p>
</a>
<P>
 
<a href="DebuggingTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Debug2.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


<!--start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
