<html><head><title>Deployment and Performance Issues</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="Deployment.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Deployment7.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="4830">
<h2> Cache Component Definitions</h2>
</a><a name="7580">
As described in the chapter <a href="WOClassesTOC.html#9563">"WebObjects Viewed Through Its Classes"</a>, each component has a component definition consisting of the component's template (the result of parsing the <strong>.html</strong> and <strong>.wod</strong> files) and &#32;information about resources the component uses. If you cache component definitions, the <strong>.html</strong> and <strong>.wod</strong> files are parsed only once per application rather than every time they are changed. When caching is disabled, at each new instance of a component the time stamp of the <strong>.html</strong> and <strong>.wod</strong> are checked to see if the files have been modified. If they have, they're reloaded. <p>
</a><a name="7520">
To cache component definitions, use WOApplication's <strong>setCachingEnabled:</strong> method:<p>
</a><pre><a name="4754">public Application() {<br>
	super();<br>
	this.setCachingEnabled(true);<br>
	...<br>
}
</a></pre><a name="4757">
By default, this type of caching is disabled as a convenience for debugging. If component-definition caching is disabled and you're writing an entirely scripted application, you can change code in a scripted component and see the effects of that change without having to relaunch the application. You should always enable component-definition caching when you deploy an application, since performance improves significantly. <p>
</a><a name="6546">
Instead of using <strong>setCachingEnabled:</strong>, you can also perform <br>component-definition caching by setting the WOCachingEnabled user &#32;default either on the command line or using the <strong>defaults</strong> command. <p>
</a><pre><a name="6547">HelloWorld -WOCachingEnabled YES
</a><a name="7000">defaults write HelloWorld WOCachingEnabled YES
</a></pre><a name="6548">
For more information on command-line options, see the online document <a href="../ServingWebObjects/ServingWebObjectsTOC.html"><em>Serving WebObject</a>s</em>. <p>
</a>
<P>
 
<a href="Deployment.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Deployment9.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


<!--start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
