<html><head><title>Deployment and Performance Issues</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="Deployment.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Deployment4.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="4981">
<h1> Error Handling</h1>
</a><a name="4982">
When an error occurs, WebObjects by default returns a page containing debugging information and displays that page in the Web browser. This information is useful when you're in the debugging phase, but when you're ready to deploy, you probably want to make sure that your users don't see such information. <p>
</a><a name="6074">
The WOApplication class provides the following methods that you can override to show your own error page. 
<p>
<Table Border="3">
<caption></caption>
<tr><th><a name="7552">
<strong>Method</strong>
</a></th><th><a name="7554">
Invoked When
</a></th></tr>
<tr><td><a name="7556">
handleSessionCreationErrorInContext:
</a></td><td><a name="7558">
The application needs to create a new session but can't.
</a></td></tr>
<tr><td><a name="7560">
handleSessionRestorationErrorInContext:
</a></td><td><a name="7562">
The application receives a request from a session that has timed out.
</a></td></tr>
<tr><td><a name="7564">
handlePageRestorationErrorInContext:
</a></td><td><a name="7566">
The application tries to access an existing page but cannot. Usually, this occurs when the user has backtracked beyond the limit set by <strong>setPageCacheSize:</strong> and <strong>setPageRefreshOnBacktrackEnabled:</strong> is NO. 
</a></td></tr>
<tr><td><a name="7568">
handleException:inContext: (<strong>handleException</strong> in Java)
</a></td><td><a name="7570">
The application receives an exception; that is, any general type of error has occurred.
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
<p>
</a><a name="6100">
For example, the following implementation of <strong>handleException:inContext:</strong> returns a component named ErrorPage whenever an error occurs in the application. <p>
</a><pre><a name="6694">public WOResponse handleException(java.lang.Throwable 
anException, WOContext aContext) {<br>
	WOResponse response = aContext.component().<br>
		pageWithName("ErrorPage").generateResponse();<br>
<br>
	return response;<br>
}
</a></pre><a name="6962">
Notice that this method, and all of the error-handling methods, return a &#32;WOResponse object instead of a WOComponent object. <p>
</a>
<P>
 
<a href="Deployment.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Deployment6.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


<!--start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
