<html><head><title>Deployment and Performance Issues</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="Deployment.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Deployment6.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="4509">
<h1> Performance Tips</h1>
</a><a name="4829">
As more users access your application, you may become more concerned about its performance. Here are some suggestions about how to improve an application's performance. <p>
</a><a name="6334">
<B>Note: </B> This section covers only programmatic ways to improve performance. Performance is affected by several factors, such as the load on your system, the amount of memory available, and whether the load is shared among multiple application instances. For information about other ways to improve performance, see the on-line document <a href="../ServingWebObjects/ServingWebObjectsTOC.html"><em>Serving WebObject</a>s</em>. In particular, you may want to check out the section "Testing Performance," which describes some tools you can use to do performance testing. <p>
</a>
<P>
 
<a href="Deployment.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Deployment8.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


<!--start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
