<html><head><title>Deployment and Performance Issues</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="Deployment.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Deployment13.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="6735">
<h1> Installing Applications </h1>
</a><a name="6736">
When an application is ready to be deployed, do the following in Project &#32;Builder:<p>
</a><ol>
<a name="6737">
<P><li>Click the inspector button to open the Build Attributes Inspector. In the Install in field, type <strong>$(LOCAL_LIBRARY_DIR)/WebObjects/Applications</strong>.
</a><a name="6738">
<p>If you're installing a framework, type <strong>$(LOCAL_LIBRARY_DIR)/Frameworks</strong>.<p>
</a><a name="6739">
<P><li>If your project contains web server resources, go to the <strong>Makefile.preamble</strong> file under Supporting Files. Uncomment the line that defines this macro:
</a><pre><a name="6740">INSTALLDIR_WEBSERVER
</a></pre><a name="6743">
<P><li>In the Project Build panel, click the checkmark button to bring up the Build Options panel. 
</a><a name="6744">
<P><li>Choose "install" as the build target, and close the Build Options panel.
</a><a name="6745">
<P><li>Click the Build button to start the build and installation process. 
</a></ol>
<a name="6746">
Assuming that your application is named <strong>MyApp.woa</strong>, this procedure installs these directories:<p>
</a><pre><a name="6747">NeXT_ROOT/Local/Library/WebObjects/MyApp.woa<br>
	MyApp[.exe]<br>
	Resources/<br>
	WebServerResources/
</a></pre><a name="7289">
and (assuming that you have web server resources):<p>
</a><pre><a name="6748"><em>&lt;DocRoot&gt;</em>/WebObjects/MyApp.woa<br>
	WebServerResources/
</a></pre><a name="6783">
While you can install the entire directory under <strong>&lt;</strong><em>DocRoot</em><strong>&gt;/WebObjects</strong>, doing so presents a security problem if you have scripted components. Any client can access any file under the document root; if you've installed scripted components there, you are exposing source code to outside users. Instead, you should install most of your application in <strong>NeXT_ROOT/Local/Library/WebObjects/Applications</strong> and install only the web server resources under the document root. <p>
</a><a name="7100">
If you install the application in a subdirectory of <strong>&lt;</strong><em>DocRoot</em><strong>&gt;/WebObjects</strong>, you should set the WOApplicationBaseURL user default to point to the exact location of the application directory. (As with all user defaults, you can set WOApplicationBaseURL on the command line when launching the application or you can use the <strong>defaults</strong> command.) For example:<p>
</a><pre><a name="7112">defaults write MyApp WOApplicationBaseURL 
/WebObjects/MyWebApps
</a></pre><a name="7113">
If you don't set WOApplicationBaseURL, your application can still run but cannot find image files and other web server resources. For more information, see <em><a href="../ServingWebObjects/ServingWebObjectsTOC.html">Serving WebObject</a>s</em>. <p>
</a>
<P>
 
<a href="Deployment.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Deployment15.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


<!--start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
