<html><head><title>Deployment and Performance Issues</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="DevGuideTOC.html"><IMG SRC="ArrowUp.gif">Top</a>
<P>
<p><a name="7600">
<h1>Deployment and Performance Issues</h1>
</a>
<hr><p><a name="7596">
After you've written your application, tested it, and verified that it works properly, it's ready to be deployed for use by your customers. Before you deploy, you'll want to perform some finishing touches. <p>
</a><a name="7571">
This chapter describes finishing touches that you might want to add after you're through debugging the bulk of your application's code. It covers such topics as how to record application usage statistics, how to shut down an application gracefully, how to substitute your own code when an error occurs, and how to improve the application's performance. <p>
</a><a name="7574">
You'll also want to read the online document <a href="../ServingWebObjects/ServingWebObjectsTOC.html"><em>Serving WebObject</a>s</em>. This document is intended for the person who sets up the website and maintains the application after it is deployed. It covers such topics as how to perform load balancing, how to maintain a log file, and how to test and improve performance of the applications running on a site.<p>
</a>
<P>
</a><dl>
<p><a href="Deployment1.html">
<dt><dd><b>Recording Application Statistics</B>
</a><dl>
<a href="Deployment2.html">
<dt><dd>Maintaining a Log File
</a><a href="Deployment3.html">
<dt><dd>Accessing Statistics
</a><a href="Deployment4.html">
<dt><dd>Recording Extra Information 
</a></dl>
<p><a href="Deployment5.html">
<dt><dd><b>Error Handling</B>
</a><p><a href="Deployment6.html">
<dt><dd><b>Automatically Terminating an Application</B>
</a><p><a href="Deployment7.html">
<dt><dd><b>Performance Tips</B>
</a><dl>
<a href="Deployment8.html">
<dt><dd>Cache Component Definitions
</a><a href="Deployment9.html">
<dt><dd>Compile the Application 
</a><a href="Deployment10.html">
<dt><dd>Control Memory Leaks
</a><a href="Deployment11.html">
<dt><dd>Limit State Storage
</a><a href="Deployment12.html">
<dt><dd>Limit Database Fetches
</a><a href="Deployment13.html">
<dt><dd>Limit Page Sizes
</a></dl>
<p><a href="Deployment14.html">
<dt><dd><b>Installing Applications</B>
</a><dl>
<a href="Deployment15.html">
<dt><dd>Dynamically Loading Frameworks
</a></dl>
</dl>
<P>
<a href="Deployment1.html"><IMG SRC="ArrowRight.gif">First Section</a>
<P>


<!--start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
