<html><head><title>Deployment and Performance Issues</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="Deployment.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Deployment1.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="5978">
<h2> Maintaining a Log File</h2>
</a><a name="5979">
WOStatisticsStore has the ability to record session information to a log file that can be analyzed by a Common Log File Format (CLFF) standard analysis tool. WOStatisticsStore does not maintain this log file by default. To store information in a log file, you must set the path to the log file early in your application. For example:<p>
</a><pre><a name="5980">// Java<br>
public Application() {<br>
	super();<br>
	
this.statisticsStore().setLogFile("/tmp/WebObjects.log", 
1);<br>
	...<br>
}
</a></pre><a name="5981">
When a log file is set, WOStatisticsStore records all information returned &#32;by <strong>descriptionForResponse:inContext:</strong> to that log file at &#32;the &#32;end &#32;of each cycle of the request-response loop. Note that <strong>descriptionForResponse:inContext:</strong> is only invoked during component actions; thus, the log file won't contain entries for direct actions. <p>
</a><a name="7492">
Note that descriptions are not saved in the log file in sequential order. A &#32;session accumulates descriptions as a user traverses from page to page, and then saves them all at once in the CLFF log file when the session times out. Thus, the WebObjects CLFF log file has a big advantage over a typical HTTP CLFF log file (which saves accesses sequentially): by inspecting it you can clearly see the paths followed by each individual user in your WOApplication. Of course, the WebObjects log file can still be parsed by any web server analysis tool.<p>
</a>
<P>
 
<a href="Deployment.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Deployment3.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


<!--start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
