<html><head><title>Dynamic Elements</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="DynElTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="DynamicElements4.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="5883">
<h1> Client-Side Java Components</h1>
</a><a name="5887">
Instead of using server-side dynamic elements, you could create Java &#32;applets that run on the client. Typically, applets are downloaded to &#32;the client once and then have virtually no communication with the server. Client-side Java components, however, run on the client and continuously synchronize their states with objects on the server. <br>Client-side components can also trigger action methods on the server. For &#32;this reason, they may be said to work in virtually the same way as server-side dynamic elements.<p>
</a><a name="5641">
Prior to WebObjects 4.0, client-side components were the recommended way to enhance web pages with complex custom controls-controls that provided greater functionality and interactivity than those supported directly in HTML. Now, however, WebObjects allows you to create true &#32;three-tier applications (Web client, application server, and database server), with the interface written entirely in Java and running completely on the client. This allows your WebObjects applications to have a much richer, more responsive, and more active interface than traditional HTML-based web applications, while running on all Java-enabled platforms and browsers that support the "Swing" user interface toolkit. Although client-side components are still supported, the new JavaClient feature is now the preferred way to build client-side Java applications in WebObjects<p>
</a>
<P>
 
<a href="DynElTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="DynamicElements6.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


<!--start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
