<html><head><title>Dynamic Elements</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="DynElTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="DynamicElements3.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="3600">
<h2> Declarations File Syntax</h2>
</a><a name="3324">
As you've seen, the <strong>.wod</strong> file specifies nearly all of the information necessary to create a dynamic element. Because you usually create dynamic elements and their bindings using WebObjects Builder, you normally don't have to worry about the syntax of the <strong>.wod</strong> file. However, here it is for the curious:<p>
</a><pre><a name="3596"><em>elementName</em> : <em>elementType</em>{<em>attribute</em> =<em>value</em>; <em>attribute</em> =<em>value; ...</em>};
</a></pre><a name="5879">
As described in the previous section, <em>value</em> can be a constant, variable, or &#32;method. It can also be a string of keys joined by a dot, similar to the &#32;Java syntax for sending messages but without the parentheses. For &#32;example:<p>
</a><pre><a name="3682">application.upSince.description
</a></pre>
<P>
 
<a href="DynElTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="DynamicElements5.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


<!--start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
