<html><head><title>Dynamic Elements</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="DynElTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="DynamicElements1.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="4276">
<h2> How Server-Side Dynamic Elements Work</h2>
</a><a name="4598">
To learn how server-side dynamic elements work, consider how the example page shown in <a href="DynamicElements1.html#4240">Figure 10</a> would look in WebObjects Builder's raw mode:<p>
</a><pre><a name="3530">Choose between the following menu options:&lt;BR&gt;&lt;BR&gt;<br>
&lt;WEBOBJECT NAME="OPTION_REPETITION"&gt;<br>
	&lt;WEBOBJECT NAME="OPTION_LINK"&gt;<br>
		&lt;WEBOBJECT NAME="OPTION_NAME"&gt;&lt;/WEBOBJECT&gt;<br>
	&lt;/WEBOBJECT&gt;<br>
&lt;/WEBOBJECT&gt;
</a></pre><a name="4806">
Each WEBOBJECT tag denotes the position of a dynamic element. Notice that the tag specifies only where the dynamic element should go; it does not specify the dynamic element's type. The type is specified in the <strong>.wod</strong> file:<p>
</a><pre><a name="4807">OPTION_REPETITION:WORepetition {<br>
		list = allOptions;<br>
		item = currentOption<br>
};<br>
OPTION_LINK:WOHyperlink {<br>
		action = pickOption<br>
};<br>
OPTION_NAME:WOString {<br>
		value = currentOption<br>
};
</a></pre><a name="3541">
In the <strong>.wod</strong> file, each element is identified by name and then its type is &#32;specified. The outermost dynamic element in the HTML file (OPTION_REPETITION) defines a WORepetition, the next element is a WOHyperlink, and the innermost element is a WOString. <p>
</a><a name="4302">
Each type specification is followed by a list of <em>attributes</em>. Dynamic elements define several attributes that you bind to different values to configure the element for your application. Usually, you bind attributes to &#32;variables or methods from your component's code (see <a href="DynamicElements2.html#4319">Figure 12</a>). <p>
</a><a name="4317">
<p><img src="DynamicElements3.gif"><p>
</a><a name="4319">
<p>Figure 12.	  Dynamic Element Bindings<p>
</a><a name="3559">
In our example, the Main component binds to two attributes of WORepetition: <strong>list</strong> and <strong>item</strong>. The <strong>list</strong> attribute specifies the list that the WORepetition should iterate over. The <strong>item</strong> attribute specifies a variable whose value will be updated in each iteration of the list (like an index variable in a <strong>for</strong> loop). The Main component binds the <strong>list</strong> attribute to an &#32;array named <strong>allOptions</strong> and the <strong>item</strong> attribute to a variable named <strong>currentOption</strong>. <p>
</a><a name="3562">
The WOHyperlink has an <strong>action</strong> attribute, which is bound to a method called <strong>pickOptions</strong>. The <strong>action</strong> attribute specifies a method that should be invoked when the user clicks the link. In this case, the <strong>pickOptions</strong> method determines which link the user clicked and then returns the appropriate page. <p>
</a><a name="3567">
Finally, the WOString element defines a <strong>value</strong> attribute, which specifies the string you want displayed. This <strong>value</strong> attribute is bound to the <strong>currentOption</strong> variable, which is also bound to the <strong>item</strong> attribute of the &#32;WORepetition. As you'll recall, <strong>currentOption</strong> is updated with each &#32;iteration that the WORepetition makes. So, for each item in the <strong>allOptions</strong> array (assigned to the WORepetition's <strong>list</strong> attribute), the WORepetition updates the <strong>currentOption</strong> variable to point to that item and then the WOString prints it on the page. <p>
</a>
<P>
 
<a href="DynElTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="DynamicElements3.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


<!--start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
