<html><head><title>Dynamic Elements</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="DynElTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="DynElTOC.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="2029">
<h1> Server-Side Dynamic Elements</h1>
</a><a name="4262">
Server-side dynamic elements are the simplest type of element to create and are supported by all web browsers. Needless to say, they are &#32;the most commonly used. <p>
</a><a name="4543">
Server-side dynamic elements produce HTML at run-time. This HTML is composed of the same HTML elements you use when you're creating a static web page. Like static elements, dynamic elements display formatted text, images, forms, hyperlinks, and active &#32;images. WebObjects provides several dynamic elements. For &#32;a &#32;complete list, see the online book <a href="../Reference/DynamicElements/DynamicElementsTOC.html"><em>Dynamic Elements Reference</a></em>. <p>
</a><a name="4222">
For an example of dynamic elements in action, consider an application whose first page contains a list of user choices of actions to perform. This page is shown in <a href="DynamicElements1.html#4231">Figure 9</a>.<p>
</a><a name="4229">
<p><img src="DynamicElements.gif"><p>
</a><a name="4231">
<p>Figure 9.	  Main Page<p>
</a><a name="4235">
This list could be hard-coded into an HTML page, but it is more extensible if it the list is produced using dynamic elements in a component. (Because this is the first component in the application, it &#32;is &#32;called Main.) <a href="DynamicElements1.html#4240">Figure 10</a> shows how this same part of the page looks in &#32;WebObjects Builder. <p>
</a><a name="4238">
<p><img src="DynamicElements1.gif"><p>
</a><a name="4240">
<p>Figure 10.	  Main Page in WebObjects Builder<p>
</a><a name="5869">
The elements shown in <a href="DynamicElements1.html#4240">Figure 10</a> are a WORepetition, a WOHyperlink, and a WOString. The WORepetition element corresponds to a <strong>for</strong> loop in C code. That is, it iterates through a list of items and, for each item in that list, prints its contents. In this example, the contents are a WOHyperlink and a WOString. The WOHyperlink is a hyperlink whose destination is determined at run-time, and the WOString is a string whose contents are determined at run-time. <p>
</a><a name="5871">
When you run the application, the WORepetition walks through an array of strings that the component's code supplies. For each item in the array, &#32;it displays a hyperlink whose text is the text of the string item in the &#32;array. In this array, there are two strings-"See surfshop information" and "Buy a new sailboard"-so the WORepetition creates two hyperlinks, each containing the appropriate text.<p>
</a><a name="2973">
As the name implies, server-side dynamic elements operate entirely on the server (see <a href="DynamicElements1.html#3008">Figure 11</a>). That is, when a server-side dynamic element is asked to draw itself, it produces HTML code that should form part of a page, the page is constructed, and then the entire page is sent from the server to the client. Later in this chapter, you'll learn about client-side components, which transport values and state from the server to the client and then draw themselves on the client machine. <p>
</a><a name="3006">
<p><img src="DynamicElements2.gif"><p>
</a><a name="3008">
<p>Figure 11.	  Server-Side Dynamic Elements<p>
</a>
<P>
 
<a href="DynElTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="DynamicElements2.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


<!--start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
