<html><head><title>Dynamic Elements</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="DynElTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="DynamicElements7.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="5455">
<h2> Creating Client-Side Components</h2>
</a><a name="5348">
You can create your own client-side component if the components supplied with WebObjects don't suit your needs or if you already have a Java applet that you would like to use as a client-side component. You can create a client-side component out of any Java applet, provided you know some details about it. You must know the applet's accessor methods for setting and getting state, and you must know how to detect when the applet has triggered an action (for applets that trigger actions). How you create a client-side component depends on whether you have source code for the applet. <p>
</a><a name="5351">
If you don't have the applet's source code, you must create your own subclass of <strong>com.apple.client.webobjects.Association</strong>. As explained in <a href="DynamicElements7.html#2927">"How Client-Side Components Work"</a>, client-side components use an Association to communicate with the component on the server. Associations can extract values from the client-side component, set values in the client-side component, and trigger action methods on the server. <p>
</a><a name="5891">
If you do have the source code, you may still want to provide your own subclass of Association. However, you're more likely to want to use the provided subclass SimpleAssociation (which is what all of the client-side components packaged with WebObjects use). All associations are linked &#32;on one side to one of your applets, and on the other to an AppletGroupController. AppletGroupController is a hidden Java applet (on the client) that controls the visible applets and handles communication back to the server (see <a href="DynamicElements8.html#5365">Figure 14</a>). The AppletGroupController accesses each of the applets on the page using an &#32;Association. It is through these Associations that the data or state each applet manages is passed to the AppletGroupController and, through it, to the server. When an applet fires an action on its association, the &#32;AppletGroupController does what is necessary to ensure that the bound method in the server is invoked. An AppletGroupController, once &#32;downloaded, knows what class of Association to use and what the destination applets are. To determine these, it inspects the visible applets on the page and looks for some special parameters.<p>
</a><a name="5363">
<p><img src="DynamicElements5.gif"><p>
</a><a name="5365">
<p>Figure 14.	  The Principal Objects Involved in Client-Side Components<p>
</a><a name="5366">
SimpleAssociation objects don't get or set values themselves; instead, they rely on the actual client-side components and on the AppletGroupController to do so. This means that if you want to use the &#32;SimpleAssociation class, you must modify the applet so that it implements the SimpleAssociationDestination interface. This interface defines the methods that are used to get and set values. <p>
</a>
<P>
 
<a href="DynElTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="DynamicElements9.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


<!--start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
