<html><head><title>Dynamic Elements</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="DynElTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="DynamicElements8.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="5368">
<h2> When You Have an Applet's Source Code</h2>
</a><a name="5370">
If you write an applet, or acquire the source code for an applet, you can follow these steps to give the applet the associative behavior it needs to be a client-side component:<p>
</a><ol>
<a name="5723">
<P><li>In Project Builder, add the ClientSideJava subproject to your project. To do so, double-click the word "Subprojects" in the browser and then choose <strong>ClientSideJava.subproj</strong> in the Open panel. 
</a><a name="5725">
<P><li>Add your class to the ClientSideJava subproject. Double-click Classes in the subproject and then choose your <strong>.java</strong> file in the Open panel.
</a><a name="5374">
<P><li>In the class declaration, insert the "implements SimpleAssociationDestination" clause.
</a><pre><a name="5375">	public class MyApplet extends Applet implements <br>
	SimpleAssociationDestination {<br>
		 ....<br>
	}
</a></pre><a name="5377">
<P><li>Implement the <strong>keys</strong> method to return a list (Vector) of state keys managed by the applet.
</a><pre><a name="5378">	public Vector keys() {<br>
		Vector keys = new Vector(1);<br>
		keys.addElement("title");<br>
		return keys;<br>
	}
</a></pre><a name="5379">
<P><li>Implement the <strong>takeValueForKey</strong> and <strong>valueForKey</strong> methods to set and get the values of keys. 
</a><pre><a name="5380">	synchronized public Object valueForKey(String key) {<br>
		if (key.equals("title")) {<br>
			return this.getLabel();<br>
		}<br>
	}<br>
<br>
	synchronized public void takeValueForKey(Object value, 
String key) {<br>
		if (key.equals("title")) {<br>
			if ((value != null) &amp;&amp; !(value instanceof String) 
{<br>
				System.out.println("Object value of wrong 
type set for key <br>
				'title'.  Value must be a String.");<br>
			} else {<br>
				this.setLabel(((value == null) ? "" : 
(String)value));<br>
		} <br>
	}
</a></pre><a name="5381">
<p>You should be able to access the keys directly or, ideally, through accessor methods (in this example, <strong>getLabel</strong> and <strong>setLabel</strong>). It is a good idea to use the synchronized modifier with <strong>takeValueForKey</strong> and <strong>valueForKey</strong> because these methods can be invoked from other threads to read or set data.<p>
</a><a name="5382">
<p>The value for a key must be a property-list type of object (either singly or in combination, such as an array of string objects). The corresponding property-list type of objects for Objective-C and Java are: </p>

<Table Border="3">

<tr><th><a name="5385">
<strong>Objective-C</strong>
</a></th><th><a name="5387">
Java
</a></th></tr>
<tr><td><a name="5389">
NSString
</a></td><td><a name="5391">
String
</a></td></tr>
<tr><td><a name="5394">
NSArray
</a></td><td><a name="5396">
Vector
</a></td></tr>
<tr><td><a name="5398">
NSDictionary
</a></td><td><a name="5400">
Hashtable
</a></td></tr>
<tr><td><a name="5402">
NSData
</a></td><td><a name="5404">
byte[]
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
<p>
</a></ol>
<a name="5405">
The remaining steps apply only if the applet has an action.<p>
</a><ol>
<a name="5406">
<P><li>Declare an instance variable for the applet's Association object and then, in <strong>setAssociation</strong>, assign the passed-in object to that variable.
</a><pre><a name="5407">	protected Association _assoc;<br>
	...<br>
	synchronized public void setAssociation(Association 
assoc) {<br>
		_assoc = assoc;<br>
	}
</a></pre><a name="5408">
<p>The Association object must be stored so that it can be used later as the receiver of the <strong>invokeAction</strong> message. The Association forwards the action to the AppletGroupController, which handles the invocation of the server-side action method.<p>
</a><a name="5409">
<P><li>When an action is invoked in the applet, send <strong>invokeAction</strong> to the applet's Association.
</a><pre><a name="5410">	synchronized public boolean action(Event evt, Object 
what) {<br>
		if (_assoc != null) {<br>
			_assoc.invokeAction("action");<br>
		}<br>
		return true;<br>
}
</a></pre></ol>

<P>
 
<a href="DynElTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="DynamicElements10.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


<!--start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
