<html><head><title>Dynamic Elements</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="DevGuideTOC.html"><IMG SRC="ArrowUp.gif">Top</a>
<P>
<p><a name="655">
<p>
</a><a name="5902">
<h1>Dynamic Elements</h1>
</a>
<hr><p><a name="5165">
In the previous chapter, you learned that a WebObjects application is &#32;made up of components, which in turn are made up of dynamic elements. Dynamic elements are the basic building blocks of a WebObjects application. They link an application's behavior with the HTML page shown in the web browser, and their contents are defined at run-time. <p>
</a><a name="2035">
There are two types of dynamic elements that you can place in a component:<p>
</a><ul><a name="2038">
<li>Server-side dynamic elements
</a><a name="2040">
<li>Client-side Java components
</a></ul><a name="">
This chapter describes each of these types and tells you how to decide when to use them. Before reading it, you should be familiar with the concepts presented in the previous chapter. To learn the mechanics of &#32;using dynamic elements, see the online book <em><a href="../WOTools/WOToolsTOC.html">WebObjects Tools and &#32;Techniques</a></em>. <p>
</a>
<P><dl>
<p><a href="DynamicElements1.html">
<dt><dd><b>Server-Side Dynamic Elements </B>
</a><dl>
<a href="DynamicElements2.html">
<dt><dd>How Server-Side Dynamic Elements Work 
</a><a href="DynamicElements3.html">toc
<dt><dd>Binding Values to Dynamic Elements 
</a><a href="DynamicElements4.html">
<dt><dd>Declarations File Syntax 
</a></dl>
<p><a href="DynamicElements5.html">
<dt><dd><b>Client-Side Java Components </B>
</a><dl>
<a href="DynamicElements6.html">
<dt><dd>Dynamic Elements vs. Client Side Components
</a><a href="DynamicElements7.html">
<dt><dd>How Client-Side Components Work 
</a><a href="DynamicElements8.html">
<dt><dd>Creating Client-Side Components
</a><a href="DynamicElements9.html">
<dt><dd>When You Have an Applet's Source Code 
</a><a href="DynamicElements10.html">
<dt><dd>When You Don't Have an Applet's Source Code 
</a></dl>
</dl>
<a href="DynamicElements1.html"><IMG SRC="ArrowRight.gif">First Section</a>
<P>


<!--start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
