<html><head><title>WebScript Programmer's Quick Reference to Foundation Classes</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="FoundationTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Foundation6.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="390">
<h1> Working With Dates and Times</h1>
</a><a name="1236">
NSCalendarDate objects represent dates and times. These objects are especially suited for representing and manipulating dates according to Western calendrical systems, primarily the Gregorian.<p>
</a><a name="1237">
The methods provided by NSCalendarDate are described in more detail in <a href="Foundation8.html#1270"> "Commonly Used Date Methods"</a>.<p>
</a><a name="1238">
<h2> The Calendar Format</h2>
</a><a name="1239">
Each NSCalendarDate object has a calendar format associated with it. This format is a string that contains date-conversion specifiers very similar to those used in the standard C library function <strong>strftime()</strong>. NSCalendarDate interprets dates that are represented as strings conforming to this format. You can set the default format for an NSCalendarDate object either at initialization time or by using the <strong>setCalendarFormat:</strong> method. Several methods allow you to specify formats other than the one bound to the object.<p>
</a><a name="5123">
<h2> Date Conversion Specifiers</h2>
</a><a name="1240">
The date conversion specifiers cover a range of date conventions: 
<Table Border="3">
<caption></caption>
<tr><th><a name="5614">
<strong>Conversion Specifier </strong>
</a></th><th><a name="5616">
Argument Type
</a></th></tr>
<tr><td><a name="5618">
%% 
</a></td><td><a name="5620">
a '%' character
</a></td></tr>
<tr><td><a name="5622">
%A, %a
</a></td><td><a name="5624">
full and abbreviated weekday name, respectively
</a></td></tr>
<tr><td><a name="5626">
%B, %b
</a></td><td><a name="5628">
full and abbreviated month name, respectively
</a></td></tr>
<tr><td><a name="5630">
%c
</a></td><td><a name="5632">
date and time designation for the locale
</a></td></tr>
<tr><td><a name="5634">
%d 
</a></td><td><a name="5636">
day of the month as a decimal number (01-31) 
</a></td></tr>
<tr><td><a name="5638">
%F
</a></td><td><a name="5640">
milliseconds as a decimal number (000-999)
</a></td></tr>
<tr><td><a name="5642">
%H, %I
</a></td><td><a name="5644">
hour based on a 24-hour or 12-hour clock as a decimal number, respectively. (00-23 or 01-12) 
</a></td></tr>
<tr><td><a name="5646">
%j 
</a></td><td><a name="5648">
day of the year as a decimal number (001-366) 
</a></td></tr>
<tr><td><a name="5650">
%M 
</a></td><td><a name="5652">
minute as a decimal number (00-59) 
</a></td></tr>
<tr><td><a name="5654">
%m
</a></td><td><a name="5656">
month as a decimal number (01-12)
</a></td></tr>
<tr><td><a name="5658">
%p 
</a></td><td><a name="5660">
AM/PM designation for the locale
</a></td></tr>
<tr><td><a name="5662">
%S 
</a></td><td><a name="5664">
second as a decimal number (00-59) 
</a></td></tr>
<tr><td><a name="5666">
%w 
</a></td><td><a name="5668">
weekday as a decimal number (0-6), where Sunday is 0
</a></td></tr>
<tr><td><a name="5670">
%x
</a></td><td><a name="5672">
date using date representation for the locale
</a></td></tr>
<tr><td><a name="5674">
%X
</a></td><td><a name="5676">
time using time representation for the locale
</a></td></tr>
<tr><td><a name="5678">
%Y, %y
</a></td><td><a name="5680">
year with century (such as 1990) and year without century (00-99), respectively
</a></td></tr>
<tr><td><a name="5682">
%Z, %z
</a></td><td><a name="5684">
time zone abbreviation (such as PDT) and time zone offset in hours and minutes from GMT (HHMM), respectively
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
<p>
</a>
<P>
 
<a href="FoundationTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Foundation8.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


<!--start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
