<html><head><title>WebScript Programmer's Quick Reference to Foundation Classes</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="FoundationTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Foundation7.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
<P>
 
<a name="1270">
<h1> Commonly Used Date Methods</h1>
</a><a name="1336">
The following sections list some of the most commonly used methods of NSCalendarDate, grouped according to function.<p>
</a><a name="933">
<h2> Creating Dates</h2>
</a><a name="1271">
The methods in this section are class methods, denoted by the plus sign (+). You use class methods to send messages to a class-in this case, NSCalendarDate. For more information on class methods, see <a href="WebScript9.html#11042">"Sending a Message to a Class"</a>.<p>
</a><dl>
<a name="1272">
<P><dt><B>+  calendarDate</B>
</a><a name="1273">
<dd>Returns an NSCalendarDate initialized to the current date and time.
</a><a name="1274">
<P><dt><B>+  dateWithString:calendarFormat:</B>
</a><a name="1275">
<dd>Returns an NSCalendarDate initialized to the date in a provided string, and sets the new NSCalendarDate's calendar format to the specified format. The date string must match the provided format exactly. See "<a href="Foundation7.html#5123">Date Conversion Specifiers</a>" for more detailed information on formats used by NSCalendarDate.
</a></dl>
<a name="1276">
<h2> Adjusting a Date</h2>
</a><dl>
<a name="1277">
<P><dt><B>-   &#32;dateByAddingYears:months:days:hours:minutes:seconds:</B>
</a><a name="1278">
<dd>Returns an NSCalendarDate derived from the receiver by adding a specified number of years, months, days, hours, minutes, and seconds.
</a></dl>
<a name="1279">
<h2> Representing Dates as Strings</h2>
</a><dl>
<a name="1280">
<P><dt><B>-   &#32;description</B>
</a><a name="1281">
<dd>Returns a string representation of the NSCalendarDate formatted according to the NSCalendarDate's default calendar format.
</a><a name="1282">
<P><dt><B>-   &#32;descriptionWithCalendarFormat:</B>
</a><a name="1283">
<dd>Returns a string representation of the receiver formatted according to the provided format string.
</a><a name="1284">
<P><dt><B>-   &#32;calendarFormat</B>
</a><a name="1285">
<dd>Returns a string that indicates the receiver's default calendar format. See "<a href="Foundation7.html#5123">Date Conversion Specifiers</a>" for more detailed information on formats used by NSCalendarDate.
</a><a name="1286">
<P><dt><B>-   &#32;setCalendarFormat:</B>
</a><a name="1287">
<dd>Set the receiver's default calendar format to the provided string.
</a></dl>
<a name="1288">
<h2> Retrieving Date Elements</h2>
</a><dl>
<a name="1289">
<P><dt><B>-   &#32;dayOfWeek</B>
</a><a name="1290">
<dd>Returns a number that indicates the NSCalendarDate's day of the week (0-6).
</a><a name="1291">
<P><dt><B>-   &#32;dayOfMonth</B>
</a><a name="1292">
<dd>Returns the NSCalendarDate's day of the month (1-31).
</a><a name="1293">
<P><dt><B>-   &#32;dayOfYear</B>
</a><a name="1294">
<dd>Returns a number that indicates the NSCalendarDate's day of the year (1-366).
</a><a name="1295">
<P><dt><B>-   &#32;dayOfCommonEra</B>
</a><a name="1296">
<dd>Returns the NSCalendarDate's number of days since the beginning of the Common Era. The base year of the Common Era is 1 A.C.E. (which is the same as 1 A.D.).
</a><a name="1297">
<P><dt><B>-   &#32;monthOfYear</B>
</a><a name="1298">
<dd>Returns a number that indicates the NSCalendarDate's month of the year (1-12).
</a><a name="1299">
<P><dt><B>-   &#32;yearOfCommonEra</B>
</a><a name="1300">
<dd>Returns the NSCalendarDate's year value (including the century).
</a><a name="1301">
<P><dt><B>-   &#32;hourOfDay</B>
</a><a name="1302">
<dd>Returns the NSCalendarDate's hour value (0-23).
</a><a name="1303">
<P><dt><B>-  minuteOfHour</B>
</a><a name="1304">
<dd>Returns the NSCalendarDate's minutes value (0-59).
</a><a name="1305">
<P><dt><B>-   &#32;secondOfMinute</B>
</a><a name="1306">
<dd>Returns the NSCalendarDate's seconds value (0-59).
</a></dl>

<P>
 


<!--start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
