<html><head><title>WebScript Programmer's Quick Reference to Foundation Classes</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="FoundationTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Foundation2.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="1027">
<h1> Working With Arrays</h1>
</a><a name="1028">
NSArray and NSMutableArray objects manage immutable and mutable collections of objects, respectively. Each has the following attributes:<p>
</a><ul><a name="1029">
<li>A count of the number of objects in the array
</a><a name="1030">
<li>The objects contained in the array
</a></ul><a name="1031">
The difference between NSArray and NSMutableArray is that you can't add to or remove from an NSArray's initial collection of objects. That is, insertion and deletion methods provided for NSMutableArrays are not available for NSArrays. Although their use is limited to managing static collections of objects, it is best to use NSArrays wherever possible.<p>
</a><a name="1032">
You can create NSArrays with WebScript's @ syntax for defining constant objects. For example, the following statements create NSArrays:<p>
</a><pre><a name="1033">id availableQuantities = @(1, 6, 12, 48);<br>
id shortWeekDays = @("Sun", "Mon", "Tue", "Wed", "Thu", 
"Fri", "Sat");
</a></pre><a name="1035">
You can also create NSArrays with creation methods. If you want to create a static array that contains variables, you have to use a creation method because you can't use variables in WebScript's @ syntax. The following statement creates an NSArray that contains variables:<p>
</a><pre><a name="1036">id dinnerPreferences = [NSArray 
arrayWithObjects:firstChoice, <br>
		secondChoice, nil];
</a></pre><a name="5607">
The variable <strong>dinnerPreferences</strong> is an NSArray, so its initial collection of objects can't be added to or subtracted from. When you need to create an &#32;array that can be modified, use a creation method to create an NSMutableArray. For example, the following statement creates an empty NSMutableArray to which you can add objects:<p>
</a><pre><a name="1038">id mutableArray = [NSMutableArray array];
</a></pre><a name="1039">
The methods provided by NSArray and NSMutableArray are described in more detail in the next section.<p>
</a>
<P>
 
<a href="FoundationTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Foundation4.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


<!--start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
