<html><head><title>Managing State</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="StateTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="StateTOC.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="6073">
<h1> Why Do You Need to Store State?</h1>
</a><a name="6074">
Originally, the World Wide Web was designed solely for "stateless" applications. An application could display pages and even request information from the user, but it couldn't keep track of a particular user from one transaction to the next. Such an application is like a person with no long-term memory. Each interaction begins with not so much as a "Haven't we met somewhere before?" and ends with an implied "Farewell forever!" Stateless applications aren't well-suited for on-line commerce since it wouldn't do to lose a customer's order between the catalog and billing pages. A remedy had to be found.<p>
</a><a name="1085">
Given the ingenuity of software developers, not one but several solutions have been advanced. They fall into two basic categories:<p>
</a><ul><a name="1088">
<p><li>Storing state information on the client's machine. With each transaction the client passes the state information back to the server, in effect "reminding" the server of the client's identity and the state information associated with that client.
</a><a name="1086">
<p><li>Storing state information on the server. With each transaction, the web application locates the state information associated with a request from a particular client. The state information might be stored in memory, in a file on disk, or in a standard database, depending on the application.
</a></ul><a name="1087">
Passing state back to the client with every transaction simplifies the accounting associated with state management but is inefficient and can constrain the design of your site. Storing state on the server, on the other hand, requires sophisticated applications that can keep track of per-session information no matter how many users are accessing the application simultaneously. However, without support from your programming environment, storing state on the server is not an attractive option.<p>
</a><a name="9090">
As you'll see in this chapter, WebObjects lets you easily make use of &#32;any &#32;of these state-storage solutions. For a given application, state management can be as simple as selecting the management strategy you &#32;want to use and identifying the information that you want stored on a per-session basis. The WebObjects framework does the rest no matter how many users will be accessing the application simultaneously.<p>
</a>
<P>
 
<a href="StateTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ManagingState1.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


<!--start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
