<html>

<body bgcolor="#FFFFFF">

<CENTER><H1>Package next.util</H1></CENTER>

<a name="description"></a><CENTER><H2>PACKAGE DESCRIPTION</H2></CENTER>

Package <B>next.util</B> brings to Java some of the most useful classes from NeXT's  Foundation Framework. The Foundation Framework, in turn, defines a base layer of classes for OpenStep.  <!--In addition to providing a set of useful primitive object classes, it introduces several paradigms that define functionality not covered by the Objective-C language.  The Foundation Framework classes chosen for this Package were selected with these goals in mind:
<UL>
<LI>Provide a small set of basic utility classes
<LI>Make software development easier by introducing consistent conventions for things such as deallocation
<LI>Support Unicode strings, object persistence and object distribution
<LI>Provide a level of OS independence, to enhance portability
</UL>
-->
<!--Some of these design goals (specifically the last) are longer-term, and haven't been completely achieved in NEXTSTEP Release 3.3.  For example, although your applications can work with Unicode strings, there's no support for displaying text in Unicode's wide range of characters or for getting Unicode input from the user. <<This disclaimer should get put in release notes.>> 
-->
The Foundation Framework includes the root object class, classes representing basic data types such as numbers and byte arrays, collections of other objects, and classes representing system information such as dates. <!-- and communication ports between applications.  See "Foundation Framework Classes and Protocols" for a detailed description of the Foundation Framework.
The Foundation Framework introduces several paradigms to avoid confusion in common situations, and to introduce a level of consistency across class hierarchies. This is done with some standard policies, such as that for object ownership (that is, who's responsible for disposing of objects), and with abstract classes like NSEnumerator. These new paradigms reduce the number of special and exceptional cases in API, and allow you to code more efficiently by reusing the same mechanisms with various kinds of objects.-->

<H3>next.util Classes and Interfaces</H3>
The OpenStep class hierarchy is rooted in the NextObject class. The remainder of the package consists of several related groups of classes as well as a few individuals. <!--Most of the groups form what are called class clusters-abstract classes that work as umbrella interfaces to a versatile set of private subclasses. NSString and NSMutableString, for example, act as brokers for instances of various private subclasses optimized for different kinds of storage needs. Depending on the method you use to create a string, an instance of the appropriate optimized class will be returned to you. See "Class Clusters" for a full treatment of this new concept.
The complete Foundation Framework class inheritance hierarchy looks like this:

.  The Foundation Framework class hierarchy
The classes listed in gray in this diagram are not included in D'OLE Release 3.5.-->
Many of these classes have closely related functionality:
<DL>
<DT>Data storage</DT><DD>ImmutableBytes provides object-oriented storage for arrays of bytes. DecimalNumber provides object-oriented storage for decimal data values. ImmutableVector, MutableVector, ImmutableHashtable, and MutableHashtable provide storage for objects of any class.</DD><P>
<!--<LI>Text and strings. NSCharacterSet represents various groupings of characters which are used by the NSString and NSScanner classes. The NSString classes represent text strings and provide methods for searching, combining, and comparing strings. An NSScanner object is used to scan numbers and words from an NSString object.-->
<DT>Dates and times</DT><DD>The Date and CalendarDate classes store times and dates. They offer methods for calculating date and time differences, for displaying dates and times in many formats, and for adjusting times and dates based on location in the world.</DD><P>
<!--Application coordination and timing. NSNotification, NSNotificationCenter, and NSNotificationQueue provide systems that an object can use to notify all interested observers of changes that occur. You can use a NSTimer object to send a message to another object at specific intervals.
Object creation and disposal. NSAutoreleasePools are used to implement the delayed-release feature of the Foundation Framework, as described in "Object Ownership and Automatic Disposal."
-->
<DT>Object <!--distribution and--> persistence</B></DT><!--The data that an object contains can be represented in an architecture-independent way using NSSerializer.--> <DD>Coder and its subclasses <!--take this process a step further by allowing-->allow the data that an object contains, along with class information, to be stored <!--along with the data--> in an architecture-independent way.<!-- The resulting representations are used for archiving and for object distribution.--></DD>
<!--Operating system services. Several classes are designed to insulate you from the idiosyncracies of various operating systems. The NSAccount, NSUserAccount, NSGroupAccount, and NSHost classes provide an object-oriented representation of various account and host data. NSFileManager provides a consistent interface for file operations (creating, renaming, deleting, and so on). NSThread and NSProcessInfo let you create multi-threaded applications and query the environment in which an application runs.-->
</body>

</html>