<html>

<body bgcolor="#FFFFFF"><CENTER><H2>METHODS</H2></CENTER>

<a name="A"><H1>A</H1></a>

<a href="MutableVector/Description.html#addElement(public)" target="mainFrame"><B>addElement</B></a> (public MutableVector method)

<P>

<a href="MutableVector/Description.html#addElements(public)" target="mainFrame"><B>addElements</B></a> (public MutableVector method)

<P>

<a href="MutableHashtable/Description.html#addEntries(public)" target="mainFrame"><B>addEntries</B></a> (public MutableHashtable method)

<P>

<a href="ImmutableHashtable/Description.html#allKeysForObject(public)" target="mainFrame"><B>allKeysForObject</B></a> (public ImmutableHashtable method)

<P>

<a href="ProcessInfo/Description.html#arguments(public)" target="mainFrame"><B>arguments</B></a> (public ProcessInfo method)

<P>

<a href="NextObject/Description.html#awakeAfterUsingCoder(public)" target="mainFrame"><B>awakeAfterUsingCoder</B></a> (public NextObject method)

<P>

<a name="B"><H1>B</H1></a>

<a href="Bundle/Description.html#Bundle(public)" target="mainFrame"><B>Bundle</B></a> (public Bundle constructor)

<P>

<a href="Bundle/Description.html#bundlePath(public)" target="mainFrame"><B>bundlePath</B></a> (public Bundle method)

<P>

<a href="Bundle/Description.html#bundleWithPath(public)" target="mainFrame"><B>bundleWithPath</B></a> (public Bundle method)

<P>

<a href="ImmutableBytes/Description.html#bytes(public)" target="mainFrame"><B>bytes</B></a> (public ImmutableBytes method)

<P>

<a name="C"><H1>C</H1></a>

<a href="CalendarDate/Description.html#CalendarDate()" target="mainFrame"><B>CalendarDate</B></a> (CalendarDate constructor)

<P>

<a href="CalendarDate/Description.html#CalendarDate(public)" target="mainFrame"><B>CalendarDate</B></a> (public CalendarDate constructor)

<P>

<a href="CalendarDate/Description.html#calendarFormat(public)" target="mainFrame"><B>calendarFormat</B></a> (public CalendarDate method)

<P>

<a href="ImmutableVector/Description.html#capacity(public)" target="mainFrame"><B>capacity</B></a> (public ImmutableVector method)

<P>

<a href="MutableHashtable/Description.html#clear(public)" target="mainFrame"><B>clear</B></a> (public MutableHashtable method)

<P>

<a href="NextObject/Description.html#clone(public)" target="mainFrame"><B>clone</B></a> (public NextObject method)

<P>

<a href="Coder/Description.html#Coder(public)" target="mainFrame"><B>Coder</B></a> (public Coder constructor)

<P>

<a href="Date/Description.html#compare(public)" target="mainFrame"><B>compare</B></a> (public Date method)

<P>

<a href="ImmutableHashtable/Description.html#contains(public)" target="mainFrame"><B>contains</B></a> (public ImmutableHashtable method)

<P>

<a href="ImmutableVector/Description.html#contains(public)" target="mainFrame"><B>contains</B></a> (public ImmutableVector method)

<P>

<a href="ImmutableHashtable/Description.html#containsKey(public)" target="mainFrame"><B>containsKey</B></a> (public ImmutableHashtable method)

<P>

<a href="ImmutableVector/Description.html#copyInto(public)" target="mainFrame"><B>copyInto</B></a> (public ImmutableVector method)

<P>

<a name="D"><H1>D</H1></a>

<a href="Date/Description.html#Date(public)" target="mainFrame"><B>Date</B></a> (public Date constructor)

<P>

<a href="CalendarDate/Description.html#dayOfCommonEra(public)" target="mainFrame"><B>dayOfCommonEra</B></a> (public CalendarDate method)

<P>

<a href="CalendarDate/Description.html#dayOfMonth(public)" target="mainFrame"><B>dayOfMonth</B></a> (public CalendarDate method)

<P>

<a href="CalendarDate/Description.html#dayOfWeek(public)" target="mainFrame"><B>dayOfWeek</B></a> (public CalendarDate method)

<P>

<a href="CalendarDate/Description.html#dayOfYear(public)" target="mainFrame"><B>dayOfYear</B></a> (public CalendarDate method)

<P>

<a href="Coder/Description.html#decodeByte(public)" target="mainFrame"><B>decodeByte</B></a> (public Coder method)

<P>

<a href="Coder/Description.html#decodeBytes(public)" target="mainFrame"><B>decodeBytes</B></a> (public Coder method)

<P>

<a href="Coder/Description.html#decodeChar(public)" target="mainFrame"><B>decodeChar</B></a> (public Coder method)

<P>

<a href="Coder/Description.html#decodeChars(public)" target="mainFrame"><B>decodeChars</B></a> (public Coder method)

<P>

<a href="Coder/Description.html#decodeDouble(public)" target="mainFrame"><B>decodeDouble</B></a> (public Coder method)

<P>

<a href="Coder/Description.html#decodeDoubles(public)" target="mainFrame"><B>decodeDoubles</B></a> (public Coder method)

<P>

<a href="Coder/Description.html#decodeFloat(public)" target="mainFrame"><B>decodeFloat</B></a> (public Coder method)

<P>

<a href="Coder/Description.html#decodeFloats(public)" target="mainFrame"><B>decodeFloats</B></a> (public Coder method)

<P>

<a href="Coder/Description.html#decodeInt(public)" target="mainFrame"><B>decodeInt</B></a> (public Coder method)

<P>

<a href="Coder/Description.html#decodeInts(public)" target="mainFrame"><B>decodeInts</B></a> (public Coder method)

<P>

<a href="Coder/Description.html#decodeLong(public)" target="mainFrame"><B>decodeLong</B></a> (public Coder method)

<P>

<a href="Coder/Description.html#decodeObject(public)" target="mainFrame"><B>decodeObject</B></a> (public Coder method)

<P>

<a href="Coder/Description.html#decodeObjects(public)" target="mainFrame"><B>decodeObjects</B></a> (public Coder method)

<P>

<a href="Coder/Description.html#decodeShort(public)" target="mainFrame"><B>decodeShort</B></a> (public Coder method)

<P>

<a href="Coder/Description.html#decodeShorts(public)" target="mainFrame"><B>decodeShorts</B></a> (public Coder method)

<P>

<a href="CalendarDate/Description.html#defaultTimeZone(public)" target="mainFrame"><B>defaultTimeZone</B></a> (public CalendarDate method)

<P>

<a href="Date/Description.html#distantFuture(public)" target="mainFrame"><B>distantFuture</B></a> (public Date method)

<P>

<a href="Date/Description.html#distantPast(public)" target="mainFrame"><B>distantPast</B></a> (public Date method)

<P>

<a name="E"><H1>E</H1></a>

<a href="Date/Description.html#earlierDate(public)" target="mainFrame"><B>earlierDate</B></a> (public Date method)

<P>

<a href="ImmutableVector/Description.html#elementAt(public)" target="mainFrame"><B>elementAt</B></a> (public ImmutableVector method)

<P>

<a href="ImmutableHashtable/Description.html#elements(public)" target="mainFrame"><B>elements</B></a> (public ImmutableHashtable method)

<P>

<a href="ImmutableVector/Description.html#elements(public)" target="mainFrame"><B>elements</B></a> (public ImmutableVector method)

<P>

<a href="Coder/Description.html#encodeByte(public)" target="mainFrame"><B>encodeByte</B></a> (public Coder method)

<P>

<a href="Coder/Description.html#encodeBytes(public)" target="mainFrame"><B>encodeBytes</B></a> (public Coder method)

<P>

<a href="Coder/Description.html#encodeChar(public)" target="mainFrame"><B>encodeChar</B></a> (public Coder method)

<P>

<a href="Coder/Description.html#encodeChars(public)" target="mainFrame"><B>encodeChars</B></a> (public Coder method)

<P>

<a href="Coder/Description.html#encodeDouble(public)" target="mainFrame"><B>encodeDouble</B></a> (public Coder method)

<P>

<a href="Coder/Description.html#encodeDoubles(public)" target="mainFrame"><B>encodeDoubles</B></a> (public Coder method)

<P>

<a href="Coder/Description.html#encodeFloat(public)" target="mainFrame"><B>encodeFloat</B></a> (public Coder method)

<P>

<a href="Coder/Description.html#encodeFloats(public)" target="mainFrame"><B>encodeFloats</B></a> (public Coder method)

<P>

<a href="Coder/Description.html#encodeInt(public)" target="mainFrame"><B>encodeInt</B></a> (public Coder method)

<P>

<a href="Coder/Description.html#encodeInts(public)" target="mainFrame"><B>encodeInts</B></a> (public Coder method)

<P>

<a href="Coder/Description.html#encodeLong(public)" target="mainFrame"><B>encodeLong</B></a> (public Coder method)

<P>

<a href="Coder/Description.html#encodeObject(public)" target="mainFrame"><B>encodeObject</B></a> (public Coder method)

<P>

<a href="Coder/Description.html#encodeObjects(public)" target="mainFrame"><B>encodeObjects</B></a> (public Coder method)

<P>

<a href="Coder/Description.html#encodeShort(public)" target="mainFrame"><B>encodeShort</B></a> (public Coder method)

<P>

<a href="Coder/Description.html#encodeShorts(public)" target="mainFrame"><B>encodeShorts</B></a> (public Coder method)

<P>

<a href="Coding/Description.html#encodeWithCoder(public)" target="mainFrame"><B>encodeWithCoder</B></a> (public Coding method)

<P>

<a href="Date/Description.html#encodeWithCoder(public)" target="mainFrame"><B>encodeWithCoder</B></a> (public Date method)

<P>

<a href="ImmutableBytes/Description.html#encodeWithCoder(public)" target="mainFrame"><B>encodeWithCoder</B></a> (public ImmutableBytes method)

<P>

<a href="ImmutableHashtable/Description.html#encodeWithCoder(public)" target="mainFrame"><B>encodeWithCoder</B></a> (public ImmutableHashtable method)

<P>

<a href="ImmutableVector/Description.html#encodeWithCoder(public)" target="mainFrame"><B>encodeWithCoder</B></a> (public ImmutableVector method)

<P>

<a href="MutableVector/Description.html#ensureCapacity(public)" target="mainFrame"><B>ensureCapacity</B></a> (public MutableVector method)

<P>

<a href="NextObject/Description.html#equals(public)" target="mainFrame"><B>equals</B></a> (public NextObject method)

<P>

<a name="F"><H1>F</H1></a>

<a href="ImmutableVector/Description.html#firstElement(public)" target="mainFrame"><B>firstElement</B></a> (public ImmutableVector method)

<P>

<a href="ImmutableVector/Description.html#firstObjectCommonWithArray(public)" target="mainFrame"><B>firstObjectCommonWithArray</B></a> (public ImmutableVector method)

<P>

<a name="G"><H1>G</H1></a>

<a href="ImmutableHashtable/Description.html#get(public)" target="mainFrame"><B>get</B></a> (public ImmutableHashtable method)

<P>

<a href="keyValue/Description.html#getFloatValue(public)" target="mainFrame"><B>getFloatValue</B></a> (public keyValue method)

<P>

<a href="keyValue/Description.html#getIntValue(public)" target="mainFrame"><B>getIntValue</B></a> (public keyValue method)

<P>

<a href="keyValue/Description.html#getLongValue(public)" target="mainFrame"><B>getLongValue</B></a> (public keyValue method)

<P>

<a href="keyValue/Description.html#getValue(public)" target="mainFrame"><B>getValue</B></a> (public keyValue method)

<P>

<a name="H"><H1>H</H1></a>

<a href="NextObject/Description.html#hashCode(public)" target="mainFrame"><B>hashCode</B></a> (public NextObject method)

<P>

<a href="ImmutableHashtable/Description.html#hashtable(public)" target="mainFrame"><B>hashtable</B></a> (public ImmutableHashtable method)

<P>

<a href="keyValue/Description.html#hasKey(public)" target="mainFrame"><B>hasKey</B></a> (public keyValue method)

<P>

<a href="JavaArrayEnumerator/Description.html#hasMoreElements(public)" target="mainFrame"><B>hasMoreElements</B></a> (public JavaArrayEnumerator method)

<P>

<a href="CalendarDate/Description.html#hourOfDay(public)" target="mainFrame"><B>hourOfDay</B></a> (public CalendarDate method)

<P>

<a name="I"><H1>I</H1></a>

<a href="ImmutableBytes/Description.html#ImmutableBytes(public)" target="mainFrame"><B>ImmutableBytes</B></a> (public ImmutableBytes constructor)

<P>

<a href="ImmutableHashtable/Description.html#ImmutableHashtable(public)" target="mainFrame"><B>ImmutableHashtable</B></a> (public ImmutableHashtable constructor)

<P>

<a href="ImmutableVector/Description.html#ImmutableVector(public)" target="mainFrame"><B>ImmutableVector</B></a> (public ImmutableVector constructor)

<P>

<a href="ImmutableVector/Description.html#indexOf(public)" target="mainFrame"><B>indexOf</B></a> (public ImmutableVector method)

<P>

<a href="Bundle/Description.html#infoDictionary(public)" target="mainFrame"><B>infoDictionary</B></a> (public Bundle method)

<P>

<a href="MutableVector/Description.html#insertElementAt(public)" target="mainFrame"><B>insertElementAt</B></a> (public MutableVector method)

<P>

<a href="ImmutableHashtable/Description.html#isEmpty(public)" target="mainFrame"><B>isEmpty</B></a> (public ImmutableHashtable method)

<P>

<a href="ImmutableVector/Description.html#isEmpty(public)" target="mainFrame"><B>isEmpty</B></a> (public ImmutableVector method)

<P>

<a name="J"><H1>J</H1></a>

<a href="JavaArrayEnumerator/Description.html#JavaArrayEnumerator()" target="mainFrame"><B>JavaArrayEnumerator</B></a> (JavaArrayEnumerator constructor)

<P>

<a name="K"><H1>K</H1></a>

<a href="ImmutableHashtable/Description.html#keys(public)" target="mainFrame"><B>keys</B></a> (public ImmutableHashtable method)

<P>

<a href="keyValue/Description.html#keyValue(public)" target="mainFrame"><B>keyValue</B></a> (public keyValue constructor)

<P>

<a name="L"><H1>L</H1></a>

<a href="ImmutableVector/Description.html#lastElement(public)" target="mainFrame"><B>lastElement</B></a> (public ImmutableVector method)

<P>

<a href="ImmutableVector/Description.html#lastIndexOf(public)" target="mainFrame"><B>lastIndexOf</B></a> (public ImmutableVector method)

<P>

<a href="Date/Description.html#laterDate(public)" target="mainFrame"><B>laterDate</B></a> (public Date method)

<P>

<a href="ImmutableBytes/Description.html#length(public)" target="mainFrame"><B>length</B></a> (public ImmutableBytes method)

<P>

<a href="NextObject/Description.html#loadLibrary(public)" target="mainFrame"><B>loadLibrary</B></a> (public NextObject method)

<P>

<a name="M"><H1>M</H1></a>

<a href="Bundle/Description.html#mainBundle(public)" target="mainFrame"><B>mainBundle</B></a> (public Bundle method)

<P>

<a href="ImmutableVector/Description.html#makeObjectsPerformMethod(public)" target="mainFrame"><B>makeObjectsPerformMethod</B></a> (public ImmutableVector method)

<P>

<a href="ImmutableVector/Description.html#makeObjectsPerformMethodWithObject(public)" target="mainFrame"><B>makeObjectsPerformMethodWithObject</B></a> (public ImmutableVector method)

<P>

<a href="CalendarDate/Description.html#minuteOfHour(public)" target="mainFrame"><B>minuteOfHour</B></a> (public CalendarDate method)

<P>

<a href="CalendarDate/Description.html#monthOfYear(public)" target="mainFrame"><B>monthOfYear</B></a> (public CalendarDate method)

<P>

<a href="MutableHashtable/Description.html#MutableHashtable(public)" target="mainFrame"><B>MutableHashtable</B></a> (public MutableHashtable constructor)

<P>

<a href="MutableVector/Description.html#MutableVector(public)" target="mainFrame"><B>MutableVector</B></a> (public MutableVector constructor)

<P>

<a name="N"><H1>N</H1></a>

<a href="JavaArrayEnumerator/Description.html#nextElement(public)" target="mainFrame"><B>nextElement</B></a> (public JavaArrayEnumerator method)

<P>

<a href="NextException/Description.html#NextException(public)" target="mainFrame"><B>NextException</B></a> (public NextException constructor)

<P>

<a href="NextObject/Description.html#NextObject(public)" target="mainFrame"><B>NextObject</B></a> (public NextObject constructor)

<P>

<a href="NextObject/Description.html#nextRootPath(public)" target="mainFrame"><B>nextRootPath</B></a> (public NextObject method)

<P>

<a name="P"><H1>P</H1></a>

<a href="Bundle/Description.html#pathForResource(public)" target="mainFrame"><B>pathForResource</B></a> (public Bundle method)

<P>

<a href="Bundle/Description.html#pathForResourceInDirectory(public)" target="mainFrame"><B>pathForResourceInDirectory</B></a> (public Bundle method)

<P>

<a href="NextObject/Description.html#performMethod(public)" target="mainFrame"><B>performMethod</B></a> (public NextObject method)

<P>

<a href="NextObject/Description.html#performMethodWithObject(public)" target="mainFrame"><B>performMethodWithObject</B></a> (public NextObject method)

<P>

<a href="NextObject/Description.html#performMethodWithObjects(public)" target="mainFrame"><B>performMethodWithObjects</B></a> (public NextObject method)

<P>

<a href="ProcessInfo/Description.html#ProcessInfo(public)" target="mainFrame"><B>ProcessInfo</B></a> (public ProcessInfo constructor)

<P>

<a href="ProcessInfo/Description.html#processInfo(public)" target="mainFrame"><B>processInfo</B></a> (public ProcessInfo method)

<P>

<a href="PropertyListUtilities/Description.html#propertyListFromString(public)" target="mainFrame"><B>propertyListFromString</B></a> (public PropertyListUtilities method)

<P>

<a href="PropertyListUtilities/Description.html#propertyListsAreEqual(public)" target="mainFrame"><B>propertyListsAreEqual</B></a> (public PropertyListUtilities method)

<P>

<a href="PropertyListUtilities/Description.html#PropertyListUtilities(public)" target="mainFrame"><B>PropertyListUtilities</B></a> (public PropertyListUtilities constructor)

<P>

<a href="MutableHashtable/Description.html#put(public)" target="mainFrame"><B>put</B></a> (public MutableHashtable method)

<P>

<a name="R"><H1>R</H1></a>

<a href="MutableVector/Description.html#removeAllElements(public)" target="mainFrame"><B>removeAllElements</B></a> (public MutableVector method)

<P>

<a href="MutableHashtable/Description.html#removeAllObjects(public)" target="mainFrame"><B>removeAllObjects</B></a> (public MutableHashtable method)

<P>

<a href="MutableVector/Description.html#removeElement(public)" target="mainFrame"><B>removeElement</B></a> (public MutableVector method)

<P>

<a href="MutableVector/Description.html#removeElementAt(public)" target="mainFrame"><B>removeElementAt</B></a> (public MutableVector method)

<P>

<a href="MutableVector/Description.html#removeElements(public)" target="mainFrame"><B>removeElements</B></a> (public MutableVector method)

<P>

<a href="MutableHashtable/Description.html#removeObjectsForKeys(public)" target="mainFrame"><B>removeObjectsForKeys</B></a> (public MutableHashtable method)

<P>

<a href="MutableHashtable/Description.html#replace(public)" target="mainFrame"><B>replace</B></a> (public MutableHashtable method)

<P>

<a href="NextObject/Description.html#replacementObjectForArchiver(public)" target="mainFrame"><B>replacementObjectForArchiver</B></a> (public NextObject method)

<P>

<a href="NextObject/Description.html#replacementObjectForPortCoder(public)" target="mainFrame"><B>replacementObjectForPortCoder</B></a> (public NextObject method)

<P>

<a href="Bundle/Description.html#resourcePath(public)" target="mainFrame"><B>resourcePath</B></a> (public Bundle method)

<P>

<a href="NextObject/Description.html#respondsToMethod(public)" target="mainFrame"><B>respondsToMethod</B></a> (public NextObject method)

<P>

<a name="S"><H1>S</H1></a>

<a href="CalendarDate/Description.html#secondOfMinute(public)" target="mainFrame"><B>secondOfMinute</B></a> (public CalendarDate method)

<P>

<a href="ProcessInfo/Description.html#setArguments(public)" target="mainFrame"><B>setArguments</B></a> (public ProcessInfo method)

<P>

<a href="CalendarDate/Description.html#setCalendarFormat(public)" target="mainFrame"><B>setCalendarFormat</B></a> (public CalendarDate method)

<P>

<a href="ProcessInfo/Description.html#setCommandLineArguments(public)" target="mainFrame"><B>setCommandLineArguments</B></a> (public ProcessInfo method)

<P>

<a href="CalendarDate/Description.html#setDefaultTimeZone(public)" target="mainFrame"><B>setDefaultTimeZone</B></a> (public CalendarDate method)

<P>

<a href="MutableHashtable/Description.html#setEntries(public)" target="mainFrame"><B>setEntries</B></a> (public MutableHashtable method)

<P>

<a href="keyValue/Description.html#setFloatValue(public)" target="mainFrame"><B>setFloatValue</B></a> (public keyValue method)

<P>

<a href="keyValue/Description.html#setIntValue(public)" target="mainFrame"><B>setIntValue</B></a> (public keyValue method)

<P>

<a href="keyValue/Description.html#setLongValue(public)" target="mainFrame"><B>setLongValue</B></a> (public keyValue method)

<P>

<a href="MutableVector/Description.html#setSize(public)" target="mainFrame"><B>setSize</B></a> (public MutableVector method)

<P>

<a href="CalendarDate/Description.html#setTimeZone(public)" target="mainFrame"><B>setTimeZone</B></a> (public CalendarDate method)

<P>

<a href="keyValue/Description.html#setValue(public)" target="mainFrame"><B>setValue</B></a> (public keyValue method)

<P>

<a href="ImmutableHashtable/Description.html#size(public)" target="mainFrame"><B>size</B></a> (public ImmutableHashtable method)

<P>

<a href="ImmutableVector/Description.html#size(public)" target="mainFrame"><B>size</B></a> (public ImmutableVector method)

<P>

<a href="MutableVector/Description.html#sortUsingMethod(public)" target="mainFrame"><B>sortUsingMethod</B></a> (public MutableVector method)

<P>

<a href="PropertyListUtilities/Description.html#stringFromPropertyList(public)" target="mainFrame"><B>stringFromPropertyList</B></a> (public PropertyListUtilities method)

<P>

<a name="T"><H1>T</H1></a>

<a href="KeyValueCoding/Description.html#takeValueForKey(public)" target="mainFrame"><B>takeValueForKey</B></a> (public KeyValueCoding method)

<P>

<a href="NextObject/Description.html#takeValueForKey(public)" target="mainFrame"><B>takeValueForKey</B></a> (public NextObject method)

<P>

<a href="Date/Description.html#timeInterval(public)" target="mainFrame"><B>timeInterval</B></a> (public Date method)

<P>

<a href="Date/Description.html#timeIntervalSince1970(public)" target="mainFrame"><B>timeIntervalSince1970</B></a> (public Date method)

<P>

<a href="Date/Description.html#timeIntervalSinceDate(public)" target="mainFrame"><B>timeIntervalSinceDate</B></a> (public Date method)

<P>

<a href="Date/Description.html#timeIntervalSinceNow(public)" target="mainFrame"><B>timeIntervalSinceNow</B></a> (public Date method)

<P>

<a href="Date/Description.html#timeIntervalSinceReferenceDate(public)" target="mainFrame"><B>timeIntervalSinceReferenceDate</B></a> (public Date method)

<P>

<a href="CalendarDate/Description.html#timeZone(public)" target="mainFrame"><B>timeZone</B></a> (public CalendarDate method)

<P>

<a href="CalendarDate/Description.html#toString(public)" target="mainFrame"><B>toString</B></a> (public CalendarDate method)

<P>

<a href="NextObject/Description.html#toString(public)" target="mainFrame"><B>toString</B></a> (public NextObject method)

<P>

<a href="MutableVector/Description.html#trimToSize(public)" target="mainFrame"><B>trimToSize</B></a> (public MutableVector method)

<P>

<a name="V"><H1>V</H1></a>

<a href="KeyValueCoding/Description.html#valueForKey(public)" target="mainFrame"><B>valueForKey</B></a> (public KeyValueCoding method)

<P>

<a href="NextObject/Description.html#valueForKey(public)" target="mainFrame"><B>valueForKey</B></a> (public NextObject method)

<P>

<a href="ImmutableVector/Description.html#vector(public)" target="mainFrame"><B>vector</B></a> (public ImmutableVector method)

<P>

<a name="Y"><H1>Y</H1></a>

<a href="CalendarDate/Description.html#yearOfCommonEra(public)" target="mainFrame"><B>yearOfCommonEra</B></a> (public CalendarDate method)

<P>

</body>

</html>