<html><head><title>Creating a WebObjects <br>Database Application</title></head>
<body bgcolor=#ffffff>
 
<a href="Movies.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="Movies.book.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</a>
 
<H1>The Movies Application</H1>
<P><a name="702">
The application has three pages: "Browse Movies," "Movie Search," and "Movie Details." The Browse Movies and Movie Search pages of the Movies application let you browse the movies that are in a database and search for movies that match user-specified criteria. For example, you can search for all comedies starting with the letter "T" that have an R rating. You can also use these pages to insert, update, and delete movie records.<p>
</a><a name="3028">
<center><img src="0_Intro.fig_1.gif"></center><p>
</a><a name="684">
Movies also has a Movie Details page that displays the actors who star in a selected movie and the roles that the actors play. From this page, you can add new roles to a movie, change the name of a role, and assign a different actor to a role.<p>
</a><a name="506">
<p><center><img src="0_Intro.fig_2.gif"></center><p>
</a><a name="3992">
<p><p>
</a><a name="341">
In this tutorial, you'll learn the basic things you must do to create a WebObjects application that uses Enterprise Objects Framework. You'll discover how to use WebObjects Builder to create web pages that access a database and how to work with models in EOModeler.<p>
</a>
<a name="686">
<h1> Enterprise Objects and the Movies Database</h1>
</a><a name="395">
Enterprise Objects Framework manages the interaction between the database and objects in the Movies application. Its primary responsibility is to fetch data from relational databases into <em>enterprise objects</em>. The Movies application centers around three enterprise objects: Movie, MovieRole, and Talent. A movie has many roles; actors, or <em>talent</em>, play those roles.<p>
</a><a name="374">
An enterprise object is like any other object in that it couples data with methods for operating on that data. However, an enterprise object class has certain characteristics that distinguish it from other classes:<p>
</a><ul><a name="694">
<p><li>It has properties that map to stored data; an enterprise object instance typically corresponds to a single row or record in a database. 
</a><a name="695">
<p><li>It knows how to interact with WebObjects Framework and Enterprise Objects Framework to give and receive values for its properties.
</a></ul><a name="696">
The ingredients that make up an enterprise object are its class definition and the data values from the database row or record with which the object is instantiated.<p>
</a><a name="752">
The Movie, MovieRole, and Talent enterprise objects in the Movies application correspond to tables in a relational database. For example, the Talent enterprise object corresponds to the TALENT table in the database, which has LAST_NAME and FIRST_NAME columns. The Talent enterprise object class in turn has <strong>lastName</strong> and <strong>firstName</strong> instance variables, or class properties. (Instance variables based on database data are called class properties.) In an application, Talent objects are instantiated using the data from a corresponding database row, as shown in the following figure:<p>
</a><a name="619">
<p><center><img src="0_Intro.fig_3.gif"></center><p>
</a>
<P>
 
<a href="Movies.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="1_Main.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 02/07/97 17:30:44 -->

</body>
</html>
