<html><head><title>Creating a WebObjects <br>Database Application</title></head>
<body bgcolor=#ffffff>
 
<a href="Movies.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="0_Intro.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</a>
 
<a name="345">
<h1> Design the Main page with the Database Wizard</h1>
</a><a name="683">
Every WebObjects application has at least one component-usually named "Main"-that represents the first page the application displays. In Movies, the Main component represents the Browse Movies page shown below:<p>
</a><a name="689">
<p><center><img src="1_Main.fig_1.gif"></center><p>
</a><a name="4109">
<p><p>
</a><a name="774">
To design the Main page, you'll use the WebObjects Builder Database Wizard. The Database Wizard performs all the setup that's necessary to fetch database records and display them in a web page. Specifying different wizard options yields completely different pages. For example, both the Browse Movies and Movie Search pages are designed with the Database Wizard.<p>
</a><a name="272">
<h2> Create a new application</h2>
</a><ol>
<a name="301">
<P><li>Use WebObjects Builder to create a new application named <strong>Movies.woa</strong>.
</a><a name="718">
<p>Recall that you must create the application in a directory that's under <em>DocumentRoot</em><strong>/WebObjects</strong>.<p>
</a></ol>
<a name="274">
<h2> Start the Database Wizard</h2>
</a><ol>
<a name="276">
<P><li>Bring the Main component to the front.
</a><a name="273">
<P><li>Choose Tools <img src="arrow.gif">Database Wizard.
</a></ol>
<a name="278">
<h2> Specify a model file</h2>
</a><a name="280">
A <em>model file</em> defines a database-to-object mapping that associates database columns with instance variables of objects. It also specifies object relationships based on database join criteria. You typically create model files using the EOModeler application, but the Database Wizard can create a default model as a starting point. Later on, you'll use EOModeler to modify the default model created by the wizard.<p>
</a><ol>
<a name="282">
<P><li>In the Database Wizard panel, select Create a new model file.
</a><a name="767">
<P><li>Click Select Database.
</a><a name="693">
<p><center><img src="1_Main.fig_2.gif"></center><p>
</a><a name="285">
<p>A Choose Database Adaptor panel opens.<p>
</a><a name="675">
<p>An <em>adaptor</em> is a mechanism that connects your application to a particular database server. For each type of server you use, you need a separate adaptor. WebObjects provides adaptors for Informix, Oracle, and Sybase servers, and for any server that is ODBC compliant.<p>
</a><a name="676">
<p><strong>Note:</strong> Not all adaptors are available with all versions of WebObjects.<p>
</a><a name="284">
<P><li>Choose the adaptor for the database you want to use.

</a><a name="289">
<p>A login panel for the database that corresponds to the selected adaptor opens. The examples in this chapter use the Oracle version of the Movies database included with WebObjects.<p>
</a><a name="286">
<P><li>Fill in the login panel.
</a><a name="697">
<p><center><img src="1_Main.fig_3.gif"></center><p>
</a><a name="288">
<p>When you use the Database Wizard to create a model file, the wizard uses a database adaptor to read the data dictionary from the database you specified in the login panel and to create a default model.<p>
</a></ol>
<a name="290">
<h2> Choose an entity</h2>
</a><ol>
<a name="4113">
<P><li>In the Choose an entity panel, select the Movie entity.
</a></ol>
<a name="293">
An <em>entity</em> is a part of the database-to-object mapping that associates a database table with a class (or type) of object. For example, the Movie entity maps rows from the MOVIE table to Movie objects.<p>
</a><a name="3622">
When you choose the Movie entity, the wizard displays its attributes<em>. </em>An <em>attribute</em> is a part of the database-to-object mapping that associates a database column with one of a class's instance variables. For example, the <strong>title</strong><em> </em>attribute in the Movie entity maps the TITLE column of the MOVIE table to the<em> </em><strong>title</strong><em> </em>instance variable of Movie objects.<p>
</a><a name="3634">
<p><center><img src="1_Main.fig_4.gif"></center><p>
</a><a name="3635">
<h2> Choose a primary key</h2>
</a><ol>
<a name="3643">
<P><li>Select <strong>movieId</strong> as the Movie entity's primary key.
</a></ol>
<a name="295">
In a relational database, each table has a column or combination of columns whose values are guaranteed to uniquely identify each row in that table. For example, each row in the MOVIE table has a different value in the MOVIE_ID column, which uniquely identifies that row. Two movies could have the same name but still be distinguished from each other by their MOVIE_IDs. MOVIE_ID is called the <em>primary key</em> of the MOVIE table. <p>
</a><a name="296">
Enterprise Objects Framework uses primary keys to uniquely identify enterprise objects and to map them to the appropriate database row. Therefore, you must assign a primary key to each entity you use in your application. The Database Wizard sets the Movie entity's primary key to the attribute you choose; however, you'll need to explicitly assign primary keys to the other entities later on.<p>
</a><a name="491">
You should choose primary key attributes that are assigned initial values and then are never modified. Consequently applications usually assign primary key values automatically. For example, the Movies application assigns a <strong>movieId</strong> value to a new movie when it's created, and the value never changes afterward. The Movies interface doesn't even display <strong>movieId</strong> values because they aren't meaningful to users of the application.<p>
</a><a name="428">
Enterprise Objects Framework provides several mechanisms for generating and assigning unique values to primary key attributes. By default, Enterprise Objects Framework uses a native database mechanism to assign primary key values. The scripts that come with WebObjects for installing the Movies database set up the database for the default mechanism. See the chapter "Answers to Common Design Questions" in the <em>Enterprise Objects Framework Developer's Guide</em> for more information.<p>
</a><a name="312">
<h2> Choose a layout</h2>
</a><a name="314">
The Database Wizard provides several page layout options for formatting objects fetched from the database.<p>
</a><ol>
<a name="270">
<P><li>Choose Selected Record.
</a><a name="283">
<P><li>Choose Paginated 10 per page.
</a></ol>
<a name="304">
Based on your specifications, the wizard shows you a preview of the page it will generate. There are three parts to this page: the top part contains buttons that users use to navigate through the list of fetched records. The middle part contains a list of all fetched records. The bottom part contains detail information about one record.<p>
</a><a name="700">
<p><em><center><img src="1_Main.fig_5.gif"></center></em><p>
</a><a name="320">
<h2> Choose attributes to display</h2>
</a><a name="324">
The Database Wizard lists all of the attributes of a Movie object. The next step is to choose which of these attributes the page should display. Most of these attributes will be displayed in the detail part at the bottom of the page.<p>
</a><ol>
<a name="267">
<P><li>Add attributes from the All Attributes column to the Attributes to display column.
</a><a name="299">
<p>The order in which you add the attributes determines the order in which they appear on the page, so add them in the following order: <strong>title</strong>, <strong>category</strong>, <strong>rating</strong>, <strong>dateReleased</strong>, and <strong>revenue</strong>.<p>
</a><a name="333">
<p>Don't add any of the remaining attributes. The <strong>language</strong>, <strong>movieId</strong>, and <strong>studioId</strong> attributes don't have meaning to users, and should not be displayed in the page.<p>
</a><a name="717">
<p><center><img src="2_Main.fig_1.gif"></center><p>
</a></ol>
<a name="279">
<h2> Choose the attribute to display on the hyperlink</h2>
</a><a name="3719">
You now need to specify the attribute used in the middle part of the page to identify each record. This attribute will be displayed as a hyperlink. Clicking the hyperlink displays the corresponding record in the detail part of the page.<p>
</a><ol>
<a name="271">
<P><li>Select the <strong>title</strong> attribute.
</a><a name="346">
<P><li>Click Finish.
</a></ol>
<a name="677">
The Database Wizard designs a page for browsing Movie objects that are fetched from a database. It lays out elements on the page, creates variables, and binds the variables to the page's dynamic elements. <p>
</a><a name="5978">
Almost all of the page's dynamic elements are bound to methods in the <strong>movies</strong> variable. This variable is a WODisplayGroup. WODisplayGroups (also referred to as <em>display groups</em>) provide a simple interface for interacting with relational databases in terms of objects. A display group manages objects associated with a single entity. The <strong>movies</strong> display group operates on Movie objects because you chose the Movie entity when you ran the wizard. <p>
</a><a name="751">
Later in this tutorial, you'll build a page by hand that contains some of the same features as this Main page. At that time, you'll learn more about what the display group can do.<p>
</a><a name="348">
<h2> Save the page</h2>
</a><ol>
<a name="350">
<P><li>Bring the Main component to the front.
</a><a name="768">
<P><li>Choose File <img src="arrow.gif"> Save.
</a></ol>
<a name="1989">
<strong>IMPORTANT:</strong> At this point, you need to quit and restart WebObjects Builder to avoid display problems that can occur after the use of an NSSecureTextField (such as password fields in database login panels). See the WebObjects Release Notes for more information.<p>
</a><a name="761">
<h2> Run the application</h2>
</a><ol>
<a name="337">
<P><li>Use a web browser to run the application.
</a></ol>
<a name="294">
See the "<a href="../GuestBook/Run.html">Run the application</a>" section in "Creating a Simple WebObjects Application" for assistance.<p>
</a><a name="3759">
When the Main page is loaded, the WODisplayGroup <strong>movies</strong> fetches all movie records from the database. It lists the titles for ten of these records in the middle part of the page. You can use the Next Page and Previous Page buttons on the top of the page to see the next ten records fetched from the database or the previous ten records fetched from the database. If you select a title in the list, its detail information is shown at the bottom of the page. <p>
</a>
<P>
 
<a href="Movies.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="2_Main.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 02/07/97 17:30:44 -->

</body>
</html>
