<html><head><title>Creating a WebObjects <br>Database Application</title></head>
<body bgcolor=#ffffff>
 
<a href="Movies.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="1_Main.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</a>
 
<a name="303">
<h1> Refine the Main page</h1>
</a><a name="330">
When you run your application, you may notice that the date values are unformatted. Also, if you try to edit a movie or to create a new one, the application returns an error page. At this point, saving changes to the database doesn't work.<p>
</a><a name="353">
To enable inserting and updating, you need to add a date format for the dateReleased text field element. The <strong>dateReleased</strong> attribute is stored as an NSCalendarDate object in Movie objects, but it is represented as an NSString object in the text field. Assigning a date format alerts the Movies application that it needs to translate between NSCalendarDates and NSStrings. For more information, see the NSCalendarDate and NSString class specifications in the <em>Foundation Reference</em>.<p>
</a><a name="351">
Assigning a date format also allows you to display dates in a more customary format. For example, you can transform a date from its default format (1981-12-27 00:00:00 -0700, for example) to any of the following:<p>
</a><ul><a name="338">
<li>12/27/81
</a><a name="342">
<li>December 21, 1981
</a><a name="343">
<li>21 Dec 1981
</a></ul><a name="3851">
Similarly, you can specify a number format for the revenue text field element. For example, you can add a dollar sign and thousands separators.<p>
</a><a name="3852">
In this section, you'll enable inserting and updating by adding a date format, and you'll improve the display by adding a number format. In addition, you'll configure the <strong>movies</strong> display group to sort the movies it displays. You should also consider changing the labels of your text fields (for example, change "title" to "Title").<p>
</a><a name="355">
<h2> Add a date format</h2>
</a><ol>
<a name="454">
<P><li>Select the dateReleased text field element, which is near the bottom of the Main component window.
</a><a name="356">
<P><li>Click the inspector button to open the inspector panel.
</a><a name="753">
<p><center><img src="2_Main.fig_2.gif"></center><p>
</a><a name="451">
<p>The inspector that opens displays bindings, attributes, and other settings for elements in a component. Each element occupies a place in the component's HTML hierarchy. For example, a text field element is contained in a form element, which is contained in a page. A page is the highest level in the hierarchy. As shown below, you can use the inspector to traverse the hierarchy from the selected element on up.<p>
</a><a name="306">
<p><center><img src="2_Main.fig_3.gif"></center><p>
</a><a name="305">
<p>The dateReleased text field element is selected, so the inspector shows icons for the text field and its parent elements-the surrounding form and the page. All dynamic elements can have as many as two icons in the inspector's icon path: one for inspecting the HTML attributes of the element and a gears icon for inspecting the element's bindings.<p>
</a><a name="682">
<P><li>In the inspector, click the rightmost gears icon to inspect the text field's bindings.
</a><a name="3780">
<P><li>Select the <strong>dateformat</strong> attribute.
</a><a name="3781">
<P><li>Type (including the quotes): <strong>"%d %b %Y"</strong>.
</a><a name="3782">
<P><li>Click Connect.
</a><a name="484">
<p><center><img src="2_Main.fig_4.gif"></center><p>
</a><a name="453">
<p>Using this date format ("%d %b %Y"), the Movies application formats the date "1995-12-3 00:00:00 -0700" as "3 Dec 1995". The %d conversion specifier stands for day of the month, %b stands for the abbreviated month name, and %Y stands for year with century. You can create your own date formats with any of the conversion specifiers defined for dates. For more information, see the NSCalendarDate class specification in the <em>Foundation Reference</em>.<p>
</a></ol>
<a name="366">
<h2> Add a number format</h2>
</a><ol>
<a name="367">
<P><li>Inspect the revenue text field bindings.
</a><a name="379">
<P><li>Bind the text field's <strong>numberformat</strong> attribute to the string (including the quotes): <strong>"$ #,##0.00"</strong>.
</a><a name="455">
<p>Using this number format ("$ #,##0.00"), the Movies application formats the number 1750000 as "$ 1,750,000". For more information on creating number formats, see the NSNumberFormatter class specification in the <em>Foundation Reference</em>.<p>
</a></ol>
<a name="383">
<h2> Specify a sort order</h2>
</a><ol>
<a name="384">
<P><li>Select the <strong>movies</strong> variable in the Main component's object browser.
</a><a name="385">
<P><li>Click the checkmark button.
</a><a name="699">
<p>The checkmark button is only enabled when a WODisplayGroup object is selected in the object browser.<p>
</a><a name="287">
<p><center><img src="2_Main.fig_5.gif"></center><p>
</a><a name="389">
<p>In the DisplayGroupEditor panel that opens, you can configure the <strong>movies</strong> display group to sort the Movie objects it fetches from the database.<p>
</a><a name="277">
<P><li>Select the <strong>title</strong> attribute in the Sort order pop-up list.
</a><a name="386">
<P><li>Select Ascending sort order.
</a><a name="291">
<p><center><img src="3_Search.fig_1.gif"></center><p>
</a></ol>
<a name="326">
<h2> Save and run your application</h2>
</a><a name="329">
Start a new session with your Movies application by opening the URL you used in the last section. This time, the movies are sorted and the date and revenue values are formatted.<p>
</a><a name="302">
Try inserting and updating movies using dates and numbers in different formats. In particular, date formatters are very flexible. Try entering the following date released values for a selected movie:<p>
</a><ul><a name="298">
<li>12/3/95
</a><a name="310">
<li>95-12-3
</a><a name="325">
<li>December 3, 1995
</a><a name="466">
<li>today
</a></ul>
<P>
 
<a href="Movies.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="3_Search.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 02/07/97 17:30:44 -->

</body>
</html>
