<html><head><title>Creating a WebObjects <br>Database Application</title></head>
<body bgcolor=#ffffff>
 
<a href="Movies.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="2_Main.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</a>
 
<a name="307">
<h1> Add a search page</h1>
</a><a name="309">
The Database Wizard can also set up pages for searching the database. In this section, you'll create a page that allows you to search for movies that match criteria you specify. <p>
</a><a name="769">
<p><center><img src="3_Search.fig_2.gif"></center><p>
</a><a name="4178">
<p><p>
</a><a name="2006">
You can insert, update, and delete movies with this page the same way you do in Main. Not surprisingly, the steps for creating the search page are very similar to those for creating Main.<p>
</a><a name="311">
<h2> Create a component</h2>
</a><ol>
<a name="313">
<P><li>Bring the Movies application window to the front.
</a><a name="315">
<P><li>Click the Component tab.
</a><a name="316">
<P><li>Click the plus button.
</a><a name="317">
<P><li>Type <strong>MovieSearch</strong> as the name of the component.
</a><a name="775">
<p><center><img src="3_Search.fig_3.gif"></center><p>
</a></ol>
<a name="318">
<h2> Run the Database Wizard</h2>
</a><a name="319">
Activate the wizard from the MovieSearch component window. You'll perform the same steps you did for the Main component, except this time you'll:<p>
</a><ul><a name="321">
<p><li>Use the model you created for the Main component instead of creating a new model.
</a><a name="593">
<p><li>Choose the Matching Records layout option instead of Paginated 10 per page.
</a><a name="680">
<p><li>Choose attributes on which to match in a window that only opens when you choose the Matching Records layout.
</a></ul><ol>
<a name="685">
<P><li>In the Database Wizard's Specify a model file panel, click Browse to locate the model file.
</a><a name="6005">
<p>When you created the Main page, you created a new model file with the Database Wizard. The wizard saved the model in the Movies application directory. When you run the Database Wizard this time, you can specify that model file.<p>
</a><a name="499">
<P><li>In the Open panel, navigate to the <strong>Movies.woa</strong> directory.
</a><a name="550">
<p>A model file is actually a directory, or <em>file package</em>, that contains a collection of files that shouldn't be separated. A model's file package has the extension <strong>.eomodeld</strong> (for eomodel <em>directory</em>).<p>
</a><a name="332">
<P><li>Select the directory with the extension <strong>.eomodeld</strong>.
</a><a name="783">
<p><strong>For Mach Users Only:</strong> WebObjects application directories such as <strong>Movies.woa</strong> are also file packages. Ordinarily you can't see the contents of a <strong>.woa</strong> directory in the Workspace File Viewer, in Open panels, or in Save panels. To select the model file in the Database Wizard's open panel, bring the Workspace File Viewer to the front. Navigate to your <strong>Movies.woa</strong> application directory, and choose File <img src="arrow.gif"> Open as Folder. The Workspace opens a new viewer window that's focused on the contents of the <strong>Movie.woa</strong> directory. Select the model file package, and drag it into the Database Wizard's Open panel.<p>
</a><a name="456">
<p><center><img src="3_Search.fig_4.gif"></center><p>
</a><a name="760">
<P><li>In the Choose an entity panel, select the Movie entity.
</a><a name="759">
<p>Model files store database login and primary key information, so when you run the Database Wizard this time, it doesn't prompt you with a Choose Adaptor panel, a login panel, or a Choose a Primary Key panel.<p>
</a><a name="458">
<P><li>Choose the Selected Record and Matching Records layout options.
</a><a name="763">
<p>As you can see in the Choose a layout panel's page preview, the Matching Records option generates a database search form in which users can specify record-matching criteria.<p>
</a><a name="770">
<P><li>Choose the same attributes to display: <strong>title</strong>, <strong>category</strong>, <strong>rating</strong>, <strong>dateReleased</strong>, and <strong>revenue</strong>.
</a><a name="816">
<P><li>Choose the <strong>title</strong> attribute to display on the hyperlink.
</a><a name="328">
<p>When you choose the Matching Records layout option, you must tell the Database Wizard what attributes to put in the query form.<p>
</a><a name="771">
<P><li>Select <strong>title</strong>, <strong>category</strong>, and <strong>rating</strong> as the attributes on which to match.
</a><a name="308">
<p>As before, the Database Wizard designs a functional page, but this one allows you to search the database for a movie that matches criteria you specify. It again uses a WODisplayGroup to not only fetch objects from the database, but also to build the query.<p>
</a></ol>
<a name="354">
<h2> Add date and number formats</h2>
</a><ol>
<a name="357">
<P><li>Add the date format <strong>"%d %b %Y"</strong> to the dateReleased text field.
</a><a name="377">
<P><li>Add the number format <strong>"$ #,##0.00"</strong> to the revenue text field.
</a></ol>
<a name="359">
<h2> Change the display group options</h2>
</a><ol>
<a name="372">
<P><li>Open the DisplayGroupEditor for the MovieSearch component's <strong>movies</strong> variable.
</a><a name="360">
<P><li>Deselect the Fetches on load option.
</a><a name="4469">
<P><li>Set the sort order as you did for the Main component.
</a><a name="4481">
<p><center><img src="3_Search.fig_5.gif"></center><p>
</a><a name="4482">
<p><p>
</a></ol>
<a name="361">
Notice that you're configuring this <strong>movies</strong> display group differently than you did the Main page's display group. The Main page had Fetches on load selected and its Entries per batch was set to 10. MovieSearch has Fetches on load deselected, and its batch size is 0. <p>
</a><a name="4483">
When Fetches on load is selected, the display group fetches records from the database when the component is loaded into the application. You want this feature in the Main page so that your users are immediately presented with a list of movies when they start the application. In contrast, the MovieSearch page should not present a list of movies until the user has entered search criteria and clicked Match. Thus, you deselect Fetches on load so that the movie list is not displayed until the query is performed. <p>
</a><a name="364">
Entries per batch specifies the number of records the display group displays at a time. When this number is 0, as it is in the MovieSearch page, the display group won't display search results in batches. Instead, all the movies that match a user's search criteria are displayed at once. In Main, the batch size is 10 and you use the Next Page and Previous Page buttons to page through the results. The Database Wizard set the batch size to 10 for the Main page because you specified the Paginated 10 per page option when you created it. The Database Wizard sets the batch size to 0 for all other page layout options. <p>
</a><a name="4201">
<h2> Specify page transitions</h2>
</a><a name="370">
Now your application needs a way for users to get to the MovieSearch page from the application's Main page. To provide it, add a hyperlink to the Main component that opens the MovieSearch page.<p>
</a><ol>
<a name="375">
<P><li>In the Main component window, place the cursor at the bottom of the page below the horizontal line.
</a><a name="382">
<P><li>Drag a Hyperlink from the Abstract Elements palette into the component window.
</a><a name="405">
<p><center><img src="4_Detail.fig_1.gif"></center><p>
</a><a name="387">
<P><li>Select the word "Hyperlink" and type <strong>Movie Search</strong> in its place.
</a><a name="390">
<P><li>In the hyperlink bindings inspector, set the <strong>pagename</strong> attribute to <strong>"MovieSearch"</strong>.
</a><a name="391">
<p>The <strong>pagename</strong> binding is a mechanism for navigating to another page. By setting the attribute to <strong>"MovieSearch"</strong>, you're telling the application to open the MovieSearch page when the hyperlink is clicked.<p>
</a><a name="392">
<p>A user should also be able to get back to the Main page from the MovieSearch page.<p>
</a><a name="776">
<P><li>Create a hyperlink labeled "Browse Movies" in the MovieSearch page that opens the Main page.
</a></ol>
<a name="581">
<h2> Save and run your application</h2>
</a><a name="777">
Reload the Main page in your web browser to get the Movies application to load the new Movie Search link. In the Movie Search page, try searching for movies that match the word "The." Notice that the Movies application locates only movies that <em>begin</em> with the string "The" as oppoed to <em>containing</em> the string "The".<p>
</a><ol>
<a name="779">
<P><li>Using the DisplayGroupEditor, change the qualification mode for the <strong>movies</strong> display group. 
</a><a name="778">
<p>How does the qualification mode affect searching in the Movies application?<p>
</a></ol>

<P>
 
<a href="Movies.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="4_Detail.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 02/07/97 17:30:44 -->

</body>
</html>
