<html><head><title>Creating a WebObjects <br>Database Application</title></head>
<body bgcolor=#ffffff>
 
<a href="Movies.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="3_Search.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</a>
 
<a name="368">
<h1> Add a detail page</h1>
</a><a name="473">
The MovieDetails page shows you the detailed information about a movie you select in either the Main or the MovieSearch page. So, for example, you can choose a movie in the Main page and then click a "Movie Details" hyperlink to display the movie's details in a new page. For this to work, the Main and MovieSearch pages have to tell the MovieDetails page which movie the user selected.<p>
</a><a name="4547">
<p><center><img src="4_Detail.fig_2.gif"></center><p>
</a><a name="4548">
<p><p>
</a><a name="400">
The MovieDetails page uses a WODisplayGroup object to display movie information in the same way that the Main and MovieSearch pages do. In the MovieDetails page, however, the display group manages exactly one record: the selected movie. In the other pages, the display group manages a set of many records.<p>
</a><a name="687">
The Database Wizard doesn't provide a layout option that resembles the user interface of the MovieDetails page, so in this section you'll perform by hand the tasks the Database Wizard performed to create the other two pages. You'll learn how to create a WODisplayGroup variable and how to bind it to dynamic elements. In the sections following this one, you'll extend the MovieDetails page to display movie roles and the starring actors.<p>
</a><a name="399">
<h2> Create a component</h2>
</a><ol>
<a name="393">
<P><li>Add a new component to the Movies application, and name it MovieDetails.
</a></ol>
<a name="460">
<h2> Open your model file</h2>
</a><a name="4553">
To open the model file, you need to launch EOModeler.<p>
</a><ol>
<a name="461">
<P><li>In the OPENSTEP Enterprise program group, choose the EOModeler entry.
</a><a name="396">
<p>An empty model opens.<p>
</a><a name="780">
<p><strong>For Mach Users Only:</strong> On Mach systems, the EOModeler application is in <strong>/NextDeveloper/Apps</strong>.<p>
</a><a name="462">
<P><li>In EOModeler, choose Model <img src="arrow.gif"> Open.
</a><a name="463">
<P><li>In the Open panel, navigate to your <strong>Movies.woa</strong> application directory.
</a><a name="464">
<P><li>Select the model file inside the application directory.
</a><a name="465">
<P><li>Click Open.
</a><a name="467">
<p>After your model file opens, you can close the empty model.<p>
</a><a name="785">
<p><strong>For Mach Users Only:</strong> To open the model file, bring the Workspace File Viewer to the front. Navigate to your <strong>Movies.woa</strong> application directory, and choose File <img src="arrow.gif"> Open as Folder. The Workspace opens a new viewer window that's focused on the contents of the <strong>Movies.woa</strong> directory. Double-click the model file package to open it in EOModeler.<p>
</a></ol>
<a name="401">
<h2> Add a WODisplayGroup to the component</h2>
</a><ol>
<a name="403">
<P><li>Select the Movie entity in the EOModeler's Model Editor.
</a><a name="402">
<P><li>Drag the Movie entity into the MovieDetails component window.
</a><a name="782">
<p><center><img src="4_Detail.fig_3.gif"></center><p>
</a><a name="4570">
<p><p>
</a></ol>
<a name="471">
This creates a WODisplayGroup named <strong>movies</strong>. This WODisplayGroup is just like the <strong>movies</strong> display groups in the other two components; it manages database records associated with the Movie entity. <p>
</a><a name="459">
<h2> Add a setMovie: method</h2>
</a><a name="418">
As stated earlier, the MovieDetails display group manages only one object: the movie selected in the previous page. The Main and MovieSearch pages need a way to set this record in the MovieDetails' display group before the MovieDetails page opens. They use the <strong>setMovie:</strong> method to do this.<p>
</a><ol>
<a name="468">
<P><li>In the MovieDetails component window, click the script button.
</a><a name="397">
<p><center><img src="4_Detail.fig_4.gif"></center><p>
</a><a name="422">
<p>The script window is empty except for the following line of code, which declares the component's display group:<p>
</a><pre><a name="423">	id movies;
</a></pre><a name="427">
<P><li>Add the following method to the script:
</a><pre><a name="470">	- setMovie:aMovie {
</a><a name="690">		if (aMovie)
</a><a name="478">			[movies setObjectArray:[NSArray arrayWithObject:aMovie]];
</a><a name="691">		else
</a><a name="692">			[movies setObjectArray:nil];
</a><a name="479">		[movies selectObject:aMovie];
</a><a name="480">	}
</a></pre><a name="429">
<p>A WODisplayGroup stores the set of objects fetched from the database in its <em>object array</em>. Usually, the display group itself fetches the objects from the database. This is what happens with the display groups in the Main page and the MovieSearch page. The MovieDetails page displays information about only one object, which has already been fetched by the display group from the previous page. So <strong>setMovie:</strong> sets the object array to an array containing the single object <strong>aMovie</strong>.<p>
</a><a name="4591">
<p>Display groups also keep track of a <em>selection</em>. Generally, a WODisplayGroup's selection is maintained programmatically. In this case, the <strong>setMovie:</strong> method sets the <strong>movies</strong> display group's selection to <strong>aMovie</strong>. <p>
</a><a name="6022">
<p>When you created the Main page, the Database Wizard set up the selection management for you. It defined a method <strong>selectObject</strong> in Main's script that is invoked whenever one of the hyperlinks is clicked. <strong>selectObject</strong> sets the <strong>movies</strong> display group's selected object to the movie whose title is displayed by that hyperlink. <p>
</a></ol>
<a name="430">
<h2> Specify page transitions</h2>
</a><a name="4648">
To get to the MovieDetails page from the Main page or the MovieSearch page, users use a hyperlink. The hyperlink should invoke MovieDetails' <strong>setMovie:</strong> method and then open the MovieDetails page.<p>
</a><ol>
<a name="433">
<P><li>Next to the "Movie Search" hyperlink in the Main component, add a hyperlink labeled "Movie Details."
</a><a name="784">
<p><center><img src="4_Detail.fig_5.gif"></center><p>
</a><a name="483">
<P><li>Add the following method to the Main component script:
</a><pre><a name="486">	- showDetailsForMovie {
</a><a name="487">		id detailsPage = [[self application] 
</a><a name="7416">			pageWithName:@"MovieDetails"];
</a><a name="488">		[detailsPage setMovie:[movies selectedObject]];
</a><a name="489">		return detailsPage;
</a><a name="490">	}
</a></pre><a name="431">
<p>This method creates the MovieDetails page and then invoke's its <strong>setMovie:</strong> method with the movie that's selected in the Main page. The display group method <strong>selectedObject</strong> returns its selected object, which, in the Main component, is set when a user clicks a movie title hyperlink.<p>
</a><a name="493">
<P><li>Connect the <strong>showDetailsForMovie</strong> method to the <strong>action</strong> attribute of the Movie Details hyperlink.
</a><a name="495">
<P><li>Repeat the steps above to invoke<strong> setMovie:</strong> from the MovieSearch component.
</a></ol>
<a name="404">
<h2> Create the user interface</h2>
</a><ol>
<a name="334">
<P><li>Create the heading "Movie Details" as a centered top-level heading.
</a><a name="4690">
<p>The MovieDetails page shows the title of the movie in a heading immediately below the main heading. In the next several steps, you'll create that movie title heading.<p>
</a><a name="4686">
<P><li>Drag a heading element from the Static Elements palette into the MovieDetails component window.
</a><a name="408">
<P><li>Double-click the word "Heading" so it's selected.
</a><a name="409">
<P><li>Drag a string element from the Abstract Elements palette into the MovieDetails component window.
</a><a name="472">
<p><center><img src="4_Detail.fig_6.gif"></center><p>
</a><a name="411">
<p>The string element is now inside the heading element. As a result, the string's value is formatted as a heading element. In the next task, you'll bind the selected movie's title to this heading string.<p>
</a><a name="412">
<P><li>Place the cursor below the heading string.
</a><a name="413">
<P><li>Type <strong>Category:</strong>.
</a><a name="414">
<P><li>Drag another string element into the MovieDetails component window.
</a><a name="415">
<P><li>Select the "Category: " label.
</a><a name="416">
<P><li>Click the bold button.
</a><a name="417">
<P><li>Repeat the steps above to add Rating, Date Released, and Revenue labels and strings.
</a><a name="786">
<p><center><img src="4_Detail.fig_7.gif"></center><p>
</a></ol>
<a name="407">
<h2> Create bindings</h2>
</a><a name="457">
Now you need to bind attributes of the selected movie to the string elements so the selected movie's information will be displayed in the MovieDetails page.<p>
</a><ol>
<a name="419">
<P><li>Click inside the heading string.
</a><a name="420">
<P><li>Select <strong>movies </strong><img src="arrow.gif"><strong> title</strong> in the component window's object browser.
</a><a name="6151">
<p>The attributes shown in the object browser for the <strong>movies</strong> display group are actually attributes of Movie objects (the object that the display group manages) rather than attributes of the display group itself. These attributes are provided as a convenience; they correspond to the display group's selected object. Recall that the <strong>setMovie:</strong> method sets <strong>movies</strong>' selected object to the movie selected on the previous page. <p>
</a><a name="424">
<P><li>Double-click <strong>title</strong>.
</a><a name="6057">
<p>Double-clicking <strong>movies </strong><img src="arrow.gif"><strong> title</strong> binds the title of <strong>movies</strong>' selected object to the heading string's <strong>value</strong> attribute. The string displays the text "movies.selectedObject.title" to indicate what it is bound to.<p>
</a><a name="787">
<p><center><img src="5_Actors.fig_1.gif"></center><p>
</a><a name="421">
<P><li>Repeat the steps above to create bindings for the Category, Rating, Date Released, and Revenue strings.
</a></ol>
<a name="425">
<h2> Add date and number formats</h2>
</a><a name="482">
String elements have <strong>dateformat</strong> and <strong>numberformat</strong> attributes just like text field elements.<p>
</a><ol>
<a name="474">
<P><li>Add the date format <strong>"%d %b %Y"</strong> to the Date Released string. 
</a><a name="4867">
<P><li>Add the number format <strong>"$ #,##0.00"</strong> to the Revenue string.
</a></ol>
<a name="2955">
<h2> Add page transition links to the detail page</h2>
</a><a name="2956">
Now add hyperlink elements to the Movie Details page so a user can navigate to the Main and MovieSearch pages from the MovieDetails page.<p>
</a><ol>
<a name="704">
<P><li>Add two hyperlink elements to the bottom of the page.
</a><a name="701">
<P><li>Label one "Browse Movies" and the other one "Movie Search."
</a><a name="703">
<P><li>Set the <strong>pagename</strong> attributes to <strong>"Main"</strong> and <strong>"MovieSearch"</strong>.
</a></ol>
<a name="790">
<h2> Save and run your application</h2>
</a><a name="791">
Reload the Main page in your web browser to get the Movies application to load the new Movie Details link. In the Main page, select a movie and click the Movie Details link. The Movie Details page should display all the movie's information.<p>
</a>
<P>
 
<a href="Movies.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="5_Actors.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 02/07/97 17:30:44 -->

</body>
</html>
