<html><head><title>Creating a WebObjects <br>Database Application</title></head>
<body bgcolor=#ffffff>
 
<a href="Movies.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="4_Detail.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</a>
 
<a name="444">
<h1> Add more entities to the detail page</h1>
</a><a name="706">
So far your Movies application fetches, inserts, updates, and deletes only Movie objects. Considered alone, a Movie object isn't as interesting as it is when it's related to actors and roles. In this section, you'll add MovieRole and Talent objects to the Movies application.<p>
</a><a name="476">
<p><center><img src="5_Actors.fig_2.gif"></center><p>
</a><a name="4880">
<p><p>
</a><a name="707">
Before you can use MovieRole and Talent objects in your application, you first need to go back to EOModeler and add relationships to the model's entities.<p>
</a><a name="709">
Relational databases model not just individual entities, but entities' relationships to one another. For example, a movie has zero, one, or more roles. This is modeled in the database by both the MOVIE table and MOVIE_ROLE table having a MOVIE_ID column. In the MOVIE_ROLE table, MOVIE_ID is a foreign key, while in MOVIE it's a primary key. A foreign key correlates with the primary key of another table to model a relationship a source table (MOVIE) has to a destination table (MOVIE_ROLE). In the following diagram, notice that the value in the MOVIE_ID column for both MOVIE_ROLE rows is 501. This matches the value in the MOVIE_ID column of the "Alien" MOVIE row. In other words, "Ripley" and "Ash" are both roles in the movie "Alien."<p>
</a><a name="477">
<p><center><img src="5_Actors.fig_3.gif"></center><p>
</a><a name="710">
Suppose you fetch a Movie object. Enterprise Objects Framework takes the value for the movie's MOVIE_ID attribute and looks up movie roles with the corresponding MOVIE_ID foreign key. The framework then assembles an object graph that connects the Movie object with its MovieRoles. As shown below, a Movie object has an array of its MovieRoles, and the MovieRoles each have a Movie.<p>
</a><a name="500">
<p><center><img src="5_Actors.fig_4.gif"></center><p>
</a><a name="4930">
<p><p>
</a><a name="796">
After you add relationships to your model, you can access MovieRole and Talent objects through the Movie objects fetched by the <strong>movies</strong> display group. Using WebObjects Builder, you'll bind attributes of MovieRole and Talent objects to elements in the Movie Details page.<p>
</a><a name="406">
<h2> Add relationships to your model</h2>
</a><a name="512">
The Movies application uses two pairs of inverse relationships. The first pair defines the relationship between the Movie and MovieRole entities, while the second pair defines the relationship between the MovieRole and Talent entities. An Enterprise Objects Framework relationship is <em>directed</em>; that is, a relationship has a source and a destination. Generally you'll define a relationship for each direction.<p>
</a><ol>
<a name="432">
<P><li>In EOModeler, double-click the open entity icon for the Movie entity.
</a><a name="772">
<p><center><img src="5_Actors.fig_5.gif"></center><p>
</a><a name="434">
<P><li>Choose Property <img src="arrow.gif"> Add Relationship.
</a><a name="788">
<p><center><img src="5_Actors.fig_6.gif"></center><p>
</a><a name="435">
<p>A new relationship named "Relationship" is added in the table view at the bottom of the model file window.<p>
</a><a name="436">
<P><li>Choose Tools <img src="arrow.gif">Inspector.
</a><a name="322">
<p>The Relationship Inspector opens.<p>
</a><a name="378">
<P><li>Select the To Many option.
</a><a name="437">
<P><li>Select MoveRole as the destination entity.
</a><a name="439">
<P><li>Select <strong>movieId</strong> in the Source Attributes list.
</a><a name="440">
<P><li>Select <strong>movieId</strong> in the Destination Attributes list.
</a><a name="441">
<P><li>Click Connect.
</a><a name="789">
<p><center><img src="5_Actors.fig_7.gif"></center><p>
</a><a name="442">
<p>EOModeler automatically renames the relationship based on the name of the destination entity. For example, after connecting a to-many relationship from Movie to MovieRole, EOModeler names the relationship "movieRoles." To-one relationships are named with the singular form of the destination entity's name. For example, EOModeler names the inverse to-one relationship (from MovieRole to Movie) "movie."<p>
</a><a name="511">
<P><li>Repeat the steps above to create the following relationships:
</a><a name="804">
<p>A to-one relationship in the MovieRole entity where:<p>
</a><ul>
<a name="805">
<li>The destination entity is Movie.
</a><a name="806">
<li>The source attribute is <strong>movieId</strong>.
</a><a name="807">
<li>The destination attribute is <strong>movieId</strong>.
</a></ul>
<a name="808">
<p>A to-one relationship in the MovieRole entity where:<p>
</a><ul>
<a name="809">
<li>The destination entity is Talent.
</a><a name="810">
<li>The source attribute is <strong>talentId</strong>.
</a><a name="811">
<li>The destination attribute is <strong>talentId</strong>.
</a></ul>
<a name="812">
<p>A to-many relationship in the Talent entity where:<p>
</a><ul>
<a name="813">
<li>The destination entity is MovieRole.
</a><a name="814">
<li>The source attribute is <strong>talentId</strong>.
</a><a name="815">
<li>The destination attribute is <strong>talentId</strong>.
</a></ul>
</ol>
<a name="446">
<h2> Save the model file</h2>
</a><ol>
<a name="497">
<P><li>Choose Model <img src="arrow.gif"> Save.
</a><a name="447">
<p>A Consistency Check panel runs alerting you that several of the model's entities don't have primary keys.<p>
</a><a name="792">
<p><center><img src="5_Actors.fig_8.gif"></center><p>
</a><a name="498">
<P><li>Click OK to save your model anyway.
</a><a name="438">
<p>You'll add primary key values in the next step.<p>
</a></ol>
<a name="448">
<h2> Assign primary key attributes</h2>
</a><a name="450">
The Database Wizard assigned a primary key attribute to the Movie entity when it created the model. You need to assign primary keys to the rest of the entities using EOModeler.<p>
</a><a name="5188">
The Movies application only uses the Movie, MovieRole, and Talent entities, but you should assign primary keys to all the entities in case you extend the application later.<p>
</a><ol>
<a name="352">
<P><li>Click the model icon in the icon path to display the model's entities.
</a><a name="492">
<P><li>Select the Director entity icon.
</a><a name="503">
<P><li>Open the inspector.
</a><a name="502">
<P><li>Click in the primary key column next to the <strong>movieId</strong> and <strong>talentId</strong> attributes to make them primary keys.
</a><a name="793">
<p><center><img src="5_Actors.fig_9.gif"></center><p>
</a><a name="2965">
<P><li>Repeat the steps above to specify the following primary keys for the remaining entities:
</a><ul>
<a name="715">
<li>MovieRole's primary keys are <strong>movieId</strong> and <strong>roleName</strong>.
</a><a name="2969">
<li>PlotSummary's primary key is <strong>movieId</strong>.
</a><a name="2970">
<li>Studio's primary key is <strong>studioId</strong>.
</a><a name="2971">
<li>Talent's primary key is <strong>talentId</strong>.
</a><a name="721">
<li>TalentPhoto's primary key is <strong>talentId</strong>.
</a></ul>
<a name="722">
<p>Note that some of the entities have <em>compound primary keys</em>; that is, a primary key that is composed of more than one attribute.<p>
</a><a name="335">
<p>Now when you save, EOModeler should not display the Consistency Check panel.<p>
</a></ol>
<a name="445">
<h2> Add interface elements for the new information</h2>
</a><a name="523">
Now you'll extend the user interface of the MovieDetails component to display the actors in the selected movie. Because different movies have different numbers of roles, you need the dynamism of a repetition element.<p>
</a><ol>
<a name="509">
<P><li>In the MovieDetails component window, add the bolded text <strong>Starring:</strong> beneath the Revenue line.
</a><a name="514">
<P><li>Place the cursor below the Starring label.
</a><a name="517">
<P><li>Drag a repetition element into the component window from the Abstract Elements palette.
</a><a name="518">
<P><li>Delete the "Repetition" text inside the element and the carriage return before it.
</a><a name="519">
<P><li>Add three string elements inside the repetition.
</a><a name="521">
<p>The strings should all be on the same line, so don't type carriage returns between them.<p>
</a><a name="520">
<P><li>Type the word "as" between the last two string elements.
</a><a name="794">
<p><center><img src="5_Actors.fig_10.gif"></center><p>
</a></ol>
<a name="394">
<h2> Create bindings</h2>
</a><ol>
<a name="507">
<P><li>Select the first field of the repetition element.
</a><a name="522">
<P><li>Navigate to <strong>movies </strong><img src="arrow.gif"><strong> movieRoles</strong> in the object browser.
</a><a name="532">
<P><li>Double-click <strong>movieRoles</strong>.
</a><a name="533">
<p>Remember that a Movie object has a <strong>movieRoles</strong> instance variable that's an array of MovieRole objects. The steps above bind the <strong>movieRoles</strong> array of the selected Movie object to the repetition's <strong>list</strong> attribute. WebObjects Builder automatically adds a new variable to the MovieDetails component named <strong>movieRole</strong> and binds it to the repetition's <strong>item</strong> attribute.<p>
</a><a name="795">
<p><center><img src="6_MasDet.fig_1.gif"></center><p>
</a><a name="534">
<p>The <strong>movieRole</strong> variable, a MovieRole object, has an instance variable-<strong>talent</strong>-that's a Talent object. (The <strong>talent</strong> instance variable is the result of the to-one relationship from the MovieRole entity to the Talent entity.) Through the <strong>movieRole</strong> instance variable, you can access the name of the actor playing a particular role.<p>
</a><a name="535">
<P><li>Select the first string element in the repetition.
</a><a name="536">
<P><li>Navigate to <strong>movieRole </strong><img src="arrow.gif"><strong> talent </strong><img src="arrow.gif"><strong> firstName</strong> in the object browser.
</a><a name="537">
<P><li>Double-click <strong>firstName</strong>.
</a><a name="538">
<P><li>Similarly, bind <strong>movieRole </strong><img src="arrow.gif"><strong> talent </strong><img src="arrow.gif"><strong> lastName</strong> to the second string element.
</a><a name="539">
<P><li>Bind <strong>movieRole </strong><img src="arrow.gif"><strong> roleName</strong> to the last string element.
</a></ol>
<a name="531">
<h2> Save and run your application</h2>
</a><a name="799">
A WebObjects application only reads its model file once-when it loads the corresponding WODisplayGroup. As a result, you'll need to restart your the Movies application so it can see the relationships you added.<p>
</a><a name="798">
You may need the assistance of your system administrator to end the running Movies process, but generally you use the Windows NT Task Manager to end processes.<p>
</a><ol>
<a name="530">
<P><li>Right-click on the toolbar.
</a><a name="723">
<P><li>Choose Task Manager.
</a><a name="724">
<p>The Task Manager window opens.<p>
</a><a name="725">
<P><li>Select the WODefaultApp process that corresponds to your Movies application.
</a><a name="773">
<P><li>Click End Process.
</a><a name="797">
<p><strong>For Unix Users Only:</strong> On Unix systems you can use the <strong>kill</strong> command to end the WODefaultApp process.<p>
</a></ol>

<P>
 
<a href="Movies.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="6_MasDet.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 02/07/97 17:30:44 -->

</body>
</html>
