<html><head><title>Creating a WebObjects <br>Database Application</title></head>
<body bgcolor=#ffffff>
 
<a href="Movies.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="6_MasDet.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</a>
 
<a name="572">
<h1> Add the ability to modify the database</h1>
</a><a name="564">
In this final section, you'll add the ability to insert, update, and delete movie roles:<p>
</a><a name="524">
<p><center><img src="7_InUpDe.fig_2.gif"></center><p>
</a><a name="5509">
<p><p>
</a><a name="569">
Most of the set up is done already, but you have to make one more modification to the model file, and you have to add a few more methods. In this section, you'll add methods to the MovieDetails component that:<p>
</a><ul><a name="570">
<p><li>Select a movie role when a user clicks a link.
</a><a name="679">
<p><li>Manage the selected actor for the page's browser element.
</a><a name="711">
<p><li>Return the full name of an actor for display in the browser.
</a><a name="726">
<p><li>Save changes to movie roles to the database.
</a></ul><a name="6718">
First, you'll set up the model file so that the movie role changes propagate properly and make changes to the interface. <p>
</a><a name="6719">
<h2> Update the movieRoles relationship</h2>
</a><a name="6937">
The modification you need to make in the model file are to the relationship between a movie and its movie roles. <p>
</a><ol>
<a name="6837">
<P><li>In EOModeler, double-click the open entity icon for the Movie entity.
</a><a name="6849">
<p><center><img src="7_InUpDe.fig_3.gif"></center><p>
</a><a name="6850">
<P><li>Select the movieRoles relationship in the bottom view. 
</a><a name="7003">
<P><li>Choose Tools <img src="arrow.gif"> Inspector to open the Relationship Inspector.
</a><a name="6866">
<P><li>In the inspector, click the middle icon to display the Advanced Relationship Inspector.
</a><a name="6898">
<p><center><img src="7_InUpDe.fig_4.gif"></center><p>
</a><a name="6899">
<P><li>Select the Cascade Delete Rule.
</a><a name="6999">
<P><li>Enable the Owns Destination and Propagate Primary Key check boxes.
</a><a name="7000">
<P><li>Save the model file.
</a></ol>
<a name="6998">
Because your application can make changes to both Movie and MovieRoles and because these two entities are related, you need to make sure that the right thing happens to the Movie entity when you modify a MovieRole and vice versa. <p>
</a><a name="6959">
A role in a movie cannot exist if the movie itself does not exist, so if a movie is deleted, all of its related movie roles should be deleted as well. This is what the Cascade delete option does. Owns Destination means that if you delete a movie role from the selected movie, it is removed from the database as well. (Recall that in this movieRoles releationship, Movie is called the <em>source entity</em> and MovieRoles is the <em>destination entity</em>. Owns Destination means that Movie owns its MovieRoles.) <p>
</a><a name="6976">
Next, because Movie and MovieRole share the <strong>movieId</strong> primary key, you select Propagate Primary Key. Now when you insert a new movie role, that new object will automatically be assigned the <strong>movieID</strong> of the selected movie. <p>
</a><a name="573">
<h2> Add a hyperlink around the role name string</h2>
</a><a name="5510">
Now you need to make the role name a hyperlink so that users can select it. When the user clicks one of the movie role hyperlinks, the application should select the corresponding MovieRole object in the <strong>movieroles</strong> display group. <p>
</a><ol>
<a name="574">
<P><li>Select the string element that displays role names.
</a><a name="576">
<P><li>Choose Format <img src="arrow.gif"> Abstract Element <img src="arrow.gif"> Hyperlink.
</a><a name="525">
<p><center><img src="7_InUpDe.fig_5.gif"></center><p>
</a><a name="590">
<p>The Hyperlink command adds a hyperlink element as the selected element's parent. Now the string element is nested inside the hyperlink.<p>
</a><a name="744">
<P><li>Add the following method to MovieDetails' script:
</a><pre><a name="594">	- selectObject {
</a><a name="595">		[movieroles selectObject:movieRole];
</a><a name="597">	}
</a></pre><a name="596">
<p>The <strong>movieRole</strong> variable is bound to the repetition element's <strong>item</strong> attribute. In the <strong>selectObject</strong> method above, <strong>movieRole</strong> represents the role a user clicked on.<p>
</a><a name="566">
<P><li>Bind the <strong>selectObject</strong> method to the hyperlink <strong>action</strong> attribute.
</a></ol>
<a name="577">
<h2> Add a form to the MovieDetails page</h2>
</a><ol>
<a name="599">
<P><li>Drag a form element from the Form Elements palette into the MovieDetails page.
</a><a name="600">
<P><li>Replace the form's first label and text field with a browser element.
</a><a name="526">
<p><center><img src="7_InUpDe.fig_6.gif"></center><p>
</a><a name="601">
<P><li>Type <strong>Role Name</strong> as the label for the remaining text field.
</a><a name="5719">
<P><li>Bind <strong>movieroles</strong> <img src="arrow.gif"> <strong>roleName</strong> to the Role Name text field.
</a></ol>
<a name="607">
<h2> Add a Talent display group</h2>
</a><a name="587">
The browser you just created is going to display a list of actors, or talent. You need a new WODisplayGroup to manage objects associated with the Talent entity. <p>
</a><ol>
<a name="609">
<P><li>Drag the Talent entity from EOModeler into the MovieDetails page.
</a><a name="5530">
<P><li>Select the <strong>talents</strong> display group in the object browser, and then click the check mark button to open the DisplayGroupEditor panel.
</a><a name="612">
<P><li>Configure the newly created <strong>talents</strong> display group to sort its objects alphabetically (ascending) by <strong>lastName</strong>.
</a><a name="613">
<P><li>Configure it to fetch on load.
</a><a name="614">
<P><li>Set its Entries per batch to 0.
</a></ol>
<a name="5531">
When the MovieDetails page is loaded, the <strong>talents</strong> display group will fetch all Talent records from the database and display them in the browser. <p>
</a><a name="610">
<h2> Create list and item bindings for the browser element</h2>
</a><a name="5535">
Like a repetition element, a browser has <strong>list</strong> and <strong>item</strong> attributes. As the browser moves through its <strong>list</strong>, it sets <strong>item</strong> to the object at the current index.<p>
</a><ol>
<a name="611">
<P><li>Bind <strong>talents </strong><img src="arrow.gif"><strong> displayedObjects</strong> to the browser element's <strong>list</strong> attribute.
</a><a name="5538">
<p><strong>talent</strong>'s <strong>displayedObjects</strong> method returns an array of all of the talent objects in the database. <p>
</a><a name="621">
<P><li>In the browser inspector, select the <strong>item</strong> attribute.
</a><a name="622">
<P><li>Type <strong>talent</strong> in the text field.
</a><a name="623">
<P><li>Click Connect.
</a><a name="591">
<p>WebObjects Builder creates a new variable named <strong>talent</strong> in the MovieDetails component and binds it to the browser's <strong>item</strong> attribute. <p>
</a><a name="624">
<P><li>Set the class of the <strong>talent</strong> variable to be the Talent class.
</a><a name="527">
<p><center><img src="7_InUpDe.fig_7.gif"></center><p>
</a><a name="630">
<p>Strictly speaking, this step is unnecessary, but it makes it easier to see what's going on. Now when you select <strong>talent</strong> variable in the object browser, you can see that it has <strong>lastName</strong> and <strong>firstName</strong> attributes.<p>
</a></ol>
<a name="616">
<h2> Create the value binding for the browser element</h2>
</a><a name="627">
The <strong>value</strong> attribute tells the browser what string to display. For each item in its <strong>list</strong>, the browser evaluates its <strong>value</strong>. Typically you bind an attribute of the <strong>item</strong> variable to the <strong>value</strong> attribute. For example, you could bind <strong>talent </strong><img src="arrow.gif"><strong> lastName</strong> to the <strong>value</strong> attribute. However, the browser in the MovieDetails page should display the full name for each of the actors. Since the Talent class doesn't provide an attribute for a full name, you need to write a method to create and return a string containing the full name for the current actor.<p>
</a><ol>
<a name="617">
<P><li>Add the following method to the MovieDetails script.
</a><pre><a name="738">	- fullName {
</a><a name="6710">		id lastName = [talent valueForKey:@"lastName"];
</a><a name="6711">
</a><a name="6712">		if (![lastName length]) {
</a><a name="6717">			/* some actors don't have two names */
</a><a name="6713">			return [talent valueForKey:@"firstName"];
</a><a name="6714">		else
</a><a name="739">			return [NSString stringWithFormat:@"%@ %@",
</a><a name="745">				[talent valueForKey:@"firstName"],
</a><a name="746">				lastName];
</a><a name="747">	}
</a></pre><a name="589">
<P><li>Bind the <strong>fullName</strong> method to the browser's <strong>value</strong> attribute.
</a><a name="629">
<p>As the browser iterates through its list, it sets its <strong>item</strong> (in this case, <strong>talent</strong>) to the current Talent object and then invokes the <strong>fullName</strong> method. When <strong>fullName</strong> is invoked, it returns a string containing the full name of the current actor.<p>
</a></ol>
<a name="620">
<h2> Create the selections binding for the browser element</h2>
</a><a name="626">
Browser elements have a <strong>selections</strong> attribute that should be set to an array of objects. A browser's selection can be zero, one, or many objects; but in this talent browser element, the selection should refer to a single object. Consequently, you need to add two methods to manage the browser's selection: one to return an array containing the selected actor and one to set the selected actor from an array object.<p>
</a><ol>
<a name="633">
<P><li>Add the following method to the MovieDetails script:
</a><pre><a name="649">	- talentSelection {
</a><a name="650">		id selectedTalent = [[movieroles selectedObject] 
</a><a name="7459">			valueForKey:@"talent"];
</a><a name="652">		if (selectedTalent)
</a><a name="653">			return [NSArray arrayWithObject:selectedTalent];
</a><a name="654">		else
</a><a name="655">			return nil;
</a><a name="618">	}
</a></pre><a name="625">
<p>Because the browser expects an array for its <strong>selections</strong> attribute, this method packages the <strong>talent</strong> object for the selected MovieRole in an array. If the selected MovieRole object is <strong>nil</strong>, <strong>talentSelection</strong> simply returns <strong>nil</strong> to indicate that the browser shouldn't set a selection.<p>
</a><a name="634">
<P><li>Add the following method:
</a><pre><a name="647">	- setTalentSelection:array {
</a><a name="648">		if ([array count])
</a><a name="651">			[[movieroles selectedObject] 
</a><a name="7376">				takeValue:[array objectAtIndex:0] 
</a><a name="7379">				forKey:@"talent"];
</a><a name="640">	}
</a></pre><a name="628">
<p>Again because the browser uses an array for its <strong>selections</strong> attribute, the <strong>setTalentSelection:</strong> method must take an array as its argument. If <strong>array</strong>'s count is non-zero, then this method sets the selected MovieRole's <strong>talent</strong> object to the first object in the array. (Note that a user can select more than one actor. A production-quality application would probably alert the user that a MovieRole can only be played by one actor, but this simple tutorial application won't take that extra step.)<p>
</a><a name="642">
<P><li>Bind the <strong>talentSelection</strong> method to the browser's <strong>selections</strong> attribute.
</a><a name="604">
<p>Given this binding, the browser invokes <strong>talentSelection</strong> to determine what the selection is. It invokes <strong>setTalentSelection:</strong> when a user changes the selection. As a result, the <strong>talent</strong> instance variable of the selected MovieRole object is set to the newly selected actor.<p>
</a><a name="605">
<P><li>Configure the browser's appearance.
</a><a name="631">
<P><li>Open the browser inspector.
</a><a name="632">
<P><li>Set the number of rows shown to 10.
</a><a name="528">
<p><center><img src="Movies.frame.anc44.gif"></center><p>
</a></ol>
<a name="608">
<h2> Add Insert, Update, and Delete buttons</h2>
</a><ol>
<a name="641">
<P><li>Delete the Submit and Reset buttons.
</a><a name="635">
<P><li>In the MovieDetails script, delete the <strong>submit</strong> method associated with the Submit button.
</a><a name="636">
<p><strong>Note:</strong> If you save your application after deleting the buttons, WebObjects Builder automatically deletes the <strong>submit</strong> method.<p>
</a><a name="615">
<P><li>Drag three active image elements from the Form Elements palette into the form element.
</a></ol>
<a name="646">
<h2> Assign images to the active image elements</h2>
</a><ol>
<a name="658">
<P><li>Select the first active image element.
</a><a name="659">
<P><li>Open the active image inspector.
</a><a name="660">
<P><li>Click Browse.
</a><a name="529">
<p><center><img src="Movies.frame.anc45.gif"></center><p>
</a><a name="661">
<P><li>In the Open panel navigate to the <strong>Main.wo</strong> directory in the <strong>Movies.woa</strong> application directory.
</a><a name="663">
<P><li>Select the <strong>DBWizardInsert.gif</strong> file.
</a><a name="664">
<P><li>Click Open.
</a><a name="665">
<P><li>Follow the same procedure to set the second image's source to <strong>DBWizardUpdate.gif</strong>.
</a><a name="666">
<P><li>Set the last image's source to <strong>DBWizardDelete.gif</strong>.
</a></ol>
<a name="643">
<h2> Create bindings for the active image elements</h2>
</a><a name="5783">
The WODisplayGroup class defines the methods <strong>insert</strong> and <strong>delete</strong> that you'll bind to the insert and delete active image elements, respectively. It doesn't, however, provide a save method. You'll have to provide that.<p>
</a><ol>
<a name="501">
<P><li>In the MovieDetails script, delete the three <strong>submit...</strong> methods that are bound to the active images.
</a><a name="637">
<p>When you use the Database Wizard and choose the Selected Record layout, the wizard sets up three active image elements just as you're doing on this page. As a part of that set up, it adds a method called <strong>saveChanges</strong> to the component script. You can copy the <strong>saveChanges</strong> method generated by the Database Wizard for the Main component and paste it into the MovieDetails component script.<p>
</a><a name="671">
<P><li>Copy the <strong>saveChanges</strong> method from the Main script and paste it into the MovieDetails script.
</a><pre><a name="5787">	- saveChanges {
</a><a name="5788">		id exception; 
</a><a name="5789">
</a><a name="5790">		exception = self.session.defaultEditingContext.tryToSaveChanges(); 
</a><a name="5791">		if (exception != nil) { 
</a><a name="5795">			[exception raise]; 
</a><a name="5797">		}
</a><a name="5806">	}
</a></pre><a name="731">
<p><strong>self.session</strong> (the same as <strong>[self session]</strong>) refers to a WOSession object that represents a connection to the application by a single user. WOSession objects provides access to an EOEditingContext object. The expression<p>
</a><pre><a name="639">	self.session.defaultEditingContext.tryToSaveChanges()
</a></pre><a name="645">
<p>which is the same as the expression:<p>
</a><pre><a name="672">	[[[self session] defaultEditingContext] tryToSaveChanges]
</a></pre><a name="667">
<p>sends a <strong>tryToSaveChanges</strong> message to the WOSession's <strong>defaultEditingContext</strong>. This default EOEditingContext object manages graphs of objects fetched from the database, and all changes to the database are saved through it. For more information, see the EOEditingContext class specification in the <em>Enterprise Objects Framework Reference</em>.<p>
</a><a name="6233">
<p>EOEditingContext's <strong>tryToSaveChanges</strong> method uses other Enterprise Objects Framework objects to analyze its graph of enterprise objects (Movie, MovieRole, and Talent objects referenced by the application) for changes and then to perform a set of corresponding operations in the database. If an error occurs during this process, <strong>tryToSaveChanges</strong> returns an NSException object. (See the NSException class specification in the <em>Foundation Reference</em> for more information on exceptions.) By default, the <strong>saveChanges</strong> method simply raises the exception, having the effect of returning a diagnostic page. You could return an error page that explains the reason for the save failure instead, but the application in this tutorial uses the default behavior.<p>
</a><a name="6234">
<P><li>Bind the <strong>saveChanges</strong> method to the update image's <strong>action</strong> attribute.
</a><a name="6235">
<P><li>Bind <strong>movieroles </strong><img src="arrow.gif"><strong> insert</strong> to the insert image's <strong>action</strong> attribute.
</a><a name="662">
<P><li>Bind <strong>movieroles </strong><img src="arrow.gif"><strong> delete</strong> to the delete image's <strong>action</strong> attribute.
</a></ol>
<a name="5812">
<h2> Save and run your application</h2>
</a><a name="5813">
You've now completed the entire application. You can use the Browse Movies and Movie Search pages to insert, update, and delete movies, and you can use the MovieDetails page to inspect the list of roles in a movie and insert, update, and delete movie roles as well.<p>
</a>
<P>
 
<a href="Movies.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="8_Conclusion.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 02/07/97 17:30:44 -->

</body>
</html>
