<html><head><title>Creating a WebObjects <br>Database Application</title></head>
<body bgcolor=#ffffff>
 
<a href="Movies.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="7_InUpDe.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</a>
<P>
 
<a name="606">
<h1> Conclusion</h1>
</a><a name="638">
Although it's a simple example, the Movies application introduced you to many of the concepts, tools, and skills you'll need to create Enterprise Objects Framework applications for the web. You've learned about:<p>
</a><ul><a name="668">
<li>Using WebObjects Builder's Database Wizard
</a><a name="670">
<li>Adding formatting to your user interface
</a><a name="729">
<li>Using EOModeler to edit a model file
</a><a name="674">
<li>Creating WODisplayGroups and binding them to dynamic elements
</a><a name="730">
<li>Creating master-detail configurations
</a><a name="749">
<li>Inserting, updating, and deleting enterprise objects
</a></ul>
<P>
 



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 02/07/97 17:30:44 -->

</body>
</html>
