<html><head><title>Creating a WebObjects <br>Database Application</title></head>
<body bgcolor=#ffffff>
 
<a href="../GettingStartedTOC.html"><IMG SRC="ArrowUp.gif" border=0>Top</a>
<P>
 
<a name="268">
<h1>Creating a WebObjects <br>Database Application</h1>
</a>
<hr><p><a name="2950">
 <p>
</a><a name="750">
WebObjects uses a framework called the Enterprise Objects Framework to provide access to a database. This chapter introduces you to the Enterprise Objects Framework by showing you how to create a simple database application with WebObjects Builder. The steps you take in creating this application demonstrate the principles you'll use in every other application you develop with the WebObjects and Enterprise Objects Frameworks.<p>
</a><a name="688">
Before you go on, you should:<p>
</a><ul><a name="3521">
<p><li>Read the first tutorial in this book, "<a href="../GuestBook/GuestBook.book.html">Creating a Simple WebObjects Application</a>," to familiarize yourself with WebObjects Builder. It introduces many basic concepts and procedures that you should know before doing this tutorial. 
</a><a name="3526">
<p><li>Install the sample Movies database. The application you'll create in this chapter is based on this sample database. Read the "<a href="../ExampleGuide.html">Enterprise Objects Framework Example Guide</a>" for installation instructions.
</a></ul>
<H2>Table of Contents</H2>
<dl>
<p><a href="0_Intro.html#686">
<dt><dd><b>Enterprise Objects and the Movies Database	</B>
</a><p><a href="1_Main.html#345">
<dt><dd><b>Design the Main page with the Database Wizard	</B>
</a>
<p><a href="2_Main.html#303">
<dt><dd><b>Refine the Main page	</B>
</a>
<p><a href="3_Search.html#307">
<dt><dd><b>Add a search page	</B>
</a><p><a href="4_Detail.html#368">
<dt><dd><b>Add a detail page	</B>
</a><p><a href="5_Actors.html#444">
<dt><dd><b>Add more entities to the detail page	</B>
</a>
<p><a href="6_MasDet.html#540">
<dt><dd><b>Add a detail display group to the details page	</B>
</a>
<p><a href="7_InUpDe.html#572">
<dt><dd><b>Add the ability to modify the database	</B>
</a>
<p><a href="8_Conclusion.html#606">
<dt><dd><b>Conclusion	</B>
</a></dl>
 
<a href="0_Intro.html"><IMG SRC="ArrowRight.gif" border=0>First Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 02/07/97 17:30:44 -->

</body>
</html>
