<html><head><title>Working with Attributes</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="EOToolsTOC.html" target="_top">EOF Tools and Techniques</a>
</font>
<br><br>
<!--end of path -->


 
<a href="EOToolsTOC.html"><IMG SRC="ArrowUp.gif">Top</a>
<P>
 
<a name="373">
<h1></h1>
</a>
<p><a name="15995">
<h1>Working with Attributes</h1>
</a>
<hr><p><a name="15737">
This chapter describes setting an attribute's characteristics. It's organized in the following sections:<p>
</a><dl><a name="15754">
<p><a href="Attributes1.html">Changing an Attribute's Characteristics</a> describes attribute characteristics and the ways you can edit them: using the table mode of the Model Editor, using the diagram view, and using attribute inspectors.
</a><a name="15759">
<p><a href="Attributes2.html">Prototype Attributes</a> describes how to assign a prototype to an attribute, how to define your own prototype attributes, and how to hide the prototypes provided by the Framework.
</a></dl>
<P>
 
<a href="Attributes1.html"><IMG SRC="ArrowRight.gif">First Section</a>
<P>


</body>
</html>
