<html><head><title>Working with Attributes</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="EOToolsTOC.html" target="_top">EOF Tools and Techniques</a>
</font>
<br><br>
<!--end of path -->


 
<a href="Attributes.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Attributes.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="15753">
<h1> Changing an Attribute's Characteristics</h1>
</a><a name="15734">
EOModeler provides three mechanisms for viewing and modifying an entity's attributes: the table mode of the Model Editor, the diagram view of the Model Editor, and the Attribute Inspector. You can use any of the mechanisms to examine the characteristics of your model's attributes and to make refinements. Each has advantages over the others and is useful in different circumstances.<p>
</a><ul><a name="13458">
<p><li>The Model Editor in table mode is most convenient for most attribute editing, because you have access to all of but a few of the possible attribute characteristics.
</a><a name="13492">
<p><li>Use the diagram view of the Model Editor for very limited attribute editing when you're already using the diagram view. Because you can modify only a few of an attribute's characteristics in diagram view, you have to switch to another mechanism for many tasks.
</a><a name="13477">
<p><li>Use the Attribute Inspector for editing attribute characteristics that you can't access in the Model Editor's table mode. Additionally, some attribute characteristics are easier to set in the inspector.
</a></ul><a name="15742">
The following sections provide more detail on what attribute characteristics you can set with each mechanism.<p>
</a><a name="15744">
<h2> Using Table Mode</h2>
</a><a name="15745">
To display an entity's attributes in table mode, select the entity in the tree view.<p>
</a><a name="1008">
<p><img src="Attributes3.gif"><p>
</a><a name="1009">
<p>Figure 19.	  Displaying an Entity's Attributes<p>
</a><a name="10252">
Each table column corresponds to a single characteristic of the attribute, such as its name or its external type (that is, the type by which it's represented in the database). By default, the columns included in this view only represent a subset of the possible characteristics you can set for a given attribute. To add columns for additional characteristics, you use the Add Column menu in the lower left corner of the table.<p>
</a><a name="13512">
The following table describes the characteristics you can set for an attribute. Unless otherwise specified, the instructions are for editing the characteristic in the Model Editor's table mode. 
<Table Border="3">
<caption></caption>
<tr><td><a name="13675">
Characteristic
</a></td><td><a name="13677">
What it is
</a></td><td><a name="13679">
How you modify it
</a></td></tr>
<tr><td><a name="13817">
Allows Null
</a></td><td><a name="13819">
Indicates whether the attribute can have a NULL value.
</a></td><td><a name="13821">
Click in the column to toggle the check on and off. (The column for Allows Null is labeled "A".)
</a></td></tr>
<tr><td><a name="13832">
Class Property
</a></td><td><a name="13834">
Indicates a property that meets both of these criteria: you want to include it in your class definition, and it can be fetched from the database.
</a></td><td><a name="13839">
Click in the <img src="Attributes9.gif"> column to toggle class property off and on.
</a><a name="13840">
You can also edit this characteristic in diagram view.
</a></td></tr>
<tr><td><a name="13823">
Client-Side Class Property
</a></td><td><a name="13825">
Declares whether a property is a class property in the entity's client-side class. Only applicable for Java Client applications.
</a></td><td><a name="13830">
Click in the <img src="Attributes8.gif"> column to toggle locking off and on.
</a></td></tr>
<tr><td><a name="13906">
Column
</a></td><td><a name="13908">
The database name of the column that corresponds to the attribute.
</a></td><td><a name="13910">
Edit the table cell.
</a></td></tr>
<tr><td><a name="13900">
Definition
</a></td><td><a name="13902">
The definition for a derived attribute. Note that Column and Definition are mutually exclusive; you can't set both. Setting one clears the other.
</a></td><td><a name="13904">
Edit the table cell.
</a></td></tr>
<tr><td><a name="13933">
External Type
</a></td><td><a name="13935">
The data type of the attribute as it's understood by the database.
</a></td><td><a name="13937">
Choose a value from the pull-down list
</a></td></tr>
<tr><td><a name="13855">
Locking
</a></td><td><a name="13857">
Indicates whether an attribute should be used for locking when an update is performed. 
</a></td><td><a name="15982">
Click in the <img src="Attributes5.gif"> column (shown in <a href="Attributes1.html#1008">Figure &#32;19</a>) to toggle locking off and on.
</a><a name="13866">
You can also edit this characteristic in diagram view.
</a></td></tr>
<tr><td><a name="15722">
Name
</a></td><td><a name="15724">
The name your application uses for the attribute. EOModeler supplies default names derived from the name of the corresponding column in the database. You can edit these names if desired.
</a></td><td><a name="15726">
Edit the table cell.
</a><a name="15727">
You can also edit this characteristic in diagram view.
</a></td></tr>
<tr><td><a name="13882">
Precision
</a></td><td><a name="13884">
The number of significant digits.
</a></td><td><a name="13886">
Edit the table cell.
</a><a name="14021">
Or use the Attribute Inspector as described in <a href="Attributes1.html#5063"> Using the Attribute Inspector</a>.
</a></td></tr>
<tr><td><a name="13939">
Primary Key
</a></td><td><a name="13941">
Declares whether a property is, or is part of, the primary key for the entity.
</a></td><td><a name="13946">
Click in the <img src="Attributes7.gif"> column to toggle the primary key off and on.
</a><a name="13947">
You can also edit this characteristic in diagram view.
</a></td></tr>
<tr><td><a name="13811">
Prototype
</a></td><td><a name="13813">
A prototype attribute from which this attribute derives its characteristics.
</a></td><td><a name="13815">
Choose a value from the pull-down list
</a></td></tr>
<tr><td><a name="13799">
Read Format
</a></td><td><a name="13801">
The format string that's used to format the attribute's value for SELECT statements. In the string, %P is replaced by the attribute's external name. This string is used whenever the attribute is referenced in a select list or qualifier.
</a></td><td><a name="13803">
Edit the table cell.
</a></td></tr>
<tr><td><a name="13951">
Read Only
</a></td><td><a name="13959">
Indicates whether the attribute is read only.
</a></td><td><a name="13955">
Use the Advanced Attribute Inspector. You can't set this characteristic in the Model Editor.
</a></td></tr>
<tr><td><a name="13894">
Scale
</a></td><td><a name="13896">
The number of digits to the right of the decimal point. Can be negative.
</a></td><td><a name="13898">
Edit the table cell.
</a><a name="14035">
Or use the Attribute Inspector as described in <a href="Attributes1.html#5063"> Using the Attribute Inspector</a>.
</a></td></tr>
<tr><td><a name="13926">
Value Class (Java)
</a></td><td><a name="13928">
If your enterprise object is a Java class, the Java type to which the attribute will be coerced in your application.
</a></td><td><a name="13930">
Edit the table cell.
</a><a name="14044">
Or use the Attribute Inspector as described in <a href="Attributes1.html#5063"> Using the Attribute Inspector</a>.
</a></td></tr>
<tr><td><a name="13919">
Value Class (Obj-C)
</a></td><td><a name="13921">
If your enterprise object is an Objective-C class, the Objective-C type to which the attribute will be coerced in your application.
</a></td><td><a name="13923">
Edit the table cell.
</a><a name="14053">
Or use the Attribute Inspector as described in <a href="Attributes1.html#5063"> Using the Attribute Inspector</a>.
</a></td></tr>
<tr><td><a name="13912">
Value Type
</a></td><td><a name="13914">
The conversion character (such as "i" or "d") for the data type a NSNumber attribute is converted to and from in your application.
</a></td><td><a name="13916">
Edit the table cell.
</a><a name="14062">
Or use the Attribute Inspector as described in <a href="Attributes1.html#5063"> Using the Attribute Inspector</a>.
</a></td></tr>
<tr><td><a name="13888">
Width
</a></td><td><a name="13890">
The maximum width (applies to string and raw data only).
</a></td><td><a name="13892">
Edit the table cell.
</a><a name="14071">
Or use the Attribute Inspector as described in <a href="Attributes1.html#5063"> Using the Attribute Inspector</a>.
</a></td></tr>
<tr><td><a name="13805">
Write Format
</a></td><td><a name="13807">
The format string that's used to format the attribute's value for INSERT or UPDATE expressions. In the string, %P is replaced by the attribute's external name.
</a></td><td><a name="13809">
Edit the table cell.
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
<p>
</a><a name="5063">
<h2> Using the Attribute Inspector</h2>
</a><a name="13969">
The Attribute Inspector is most useful for setting characteristics of an attribute that are related to how the attribute is represented inside your application. These characteristics are:<p>
</a><ul><a name="13974">
<li>Precision
</a><a name="14080">
<li>Scale
</a><a name="13975">
<li>Value Class (Java)
</a><a name="14087">
<li>Value Class (Obj-C)
</a><a name="13976">
<li>Value Type
</a><a name="14007">
<li>Width
</a></ul><a name="13981">
The Attribute Inspector is particularly useful for editing these characteristics because it manages the dependencies between them. For example, EOModeler supplies a default mapping between an attribute's external type and internal type, both for Java and Objective-C. If you change the Java value class, the Objective-C value class is automatically updated correspondingly, and vice versa. Also, some of the attribute characteristics are only applicable to attributes whose internal type is set to a particular value class. For example, Precision and Scale are only applicable to decimal number value classes-BigDecimal in Java and NSDecimalNumber in Objective-C.<p>
</a><a name="14208">
The Attribute Inspector helps you keep track of these dependencies by changing its user interface to match whatever internal data type you choose (shown in <a href="Attributes1.html#14209">Figure &#32;20</a>).<p>
</a><a name="14209">
<p><img src="Attributes.gif"><p>
</a><a name="14272">
<p>Figure 20.	  Setting Internal Data Type Characteristics with he Attribute Inspector<p>
</a><a name="14218">
To view an attribute in the Attribute Inspector, select the attribute in the Model Editor and open the inspector, either by clicking the <img src="Attributes10.gif"> button in the toolbar or by choosing Tools &#32;<img src="Attributes6.gif"> &#32;Inspector.<p>
</a><a name="14224">
<h3> Using Custom Data Types</h3>
</a><a name="7249">
Some attributes, such as TalentPhoto's <strong>photo</strong> attribute, use custom value classes to represent them inside your application. When you use a custom data type, you are responsible for specifying how the data is read from and written to the database. You can use the Attribute Inspector to specify a custom data type. For a description of how to do this, see the chapter Advanced Enterprise Object Modeling in the book <em>Enterprise Objects Framework Developer's Guide</em>. See the class specification for EOAttribute in the <em>Enterprise Objects Framework Reference</em> for more discussion of custom data types.<p>
</a><a name="14239">
<h2> Using the Advanced Attribute Inspector</h2>
</a><a name="14240">
The main reason you use the Advanced Attribute Inspector is to set an attribute's Read Only characteristic. By default, and attribute is read-write. You only need to set it if you want it to be read-only. To do this, you have to use the Advanced Attribute Inspector. Open the inspector panel, and select the Advanced Attribute Inspector as shown in <a href="Attributes1.html#14273">Figure &#32;21</a>.<p>
</a><a name="14273">
<p><img src="Attributes1.gif"><p>
</a><a name="14282">
<p>Figure 21.	  Displaying the Advanced Attribute Inspector<p>
</a>
<P>
 
<a href="Attributes.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Attributes2.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
