<html><head><title>Working with Attributes</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="EOToolsTOC.html" target="_top">EOF Tools and Techniques</a>
</font>
<br><br>
<!--end of path -->


 
<a href="Attributes1.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Attributes1.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
<P>
 
<a name="15311">
<h1> Prototype Attributes</h1>
</a><a name="15312">
To allow easier model creation from scratch, EOModeler supports the concept of prototype attributes. Prototype attributes are just what they sound like - special attributes from which other attributes derive their settings. A prototype can specify any of the characteristics you normally define for an attribute. When you create an attribute, you can associate it with one of these prototypes, and the attribute's characteristics are then set from the prototype definition.<p>
</a><a name="15313">
For example, suppose your adaptor contains a date prototype that defines the value class to be NSGregorianDate (NSCalendarDate in Objective-C) and the external type to be DATE. When you create an attribute and associate it with this date prototype, the attribute's value class is dynamically resolved to NSGregorianDate and its external type is dynamically resolved to DATE.<p>
</a><a name="15342">
<h2> Assigning a Prototype to an Attribute</h2>
</a><a name="15326">
To associate an attribute with a prototype, use the table mode of the Model Editor. Simply choose a prototype from the combo box in the Prototype column as shown in <a href="Attributes2.html#15829">Figure &#32;22</a>. If EOModeler isn't displaying the Prototype column, activate it from the Add Column menu.<p>
</a><a name="15829">
<p><img src="Attributes2.gif"><p>
</a><a name="15350">
<p>Figure 22.	  Assigning a Prototype to an Attribute<p>
</a><a name="15838">
If any of the prototype information is incorrect for your attribute, you can override it. Just set the property of the attribute to the value you want (see <a href="Attributes2.html#15846">Figure &#32;23</a>). The remaining attribute properties will still dynamically resolve to the values set in the prototype.<p>
</a><a name="15846">
<p><img src="Attributes4.gif"><p>
</a><a name="15314">
<p>Figure 23.	  Overriding Prototype Settings<p>
</a><a name="15906">
<h2> Creating Prototype Attributes</h2>
</a><a name="15911">
The prototypes you can assign to an attribute come from three places:<p>
</a><ol>
<a name="15315">
<P><li>An entity named <strong>EO&lt;AdaptorName&gt;Prototypes</strong>, where <strong>&lt;AdaptorName&gt;</strong> is the name of the adaptor for your model (EOOraclePrototypes, for example)
</a><a name="15316">
<P><li>An entity named <strong>EOPrototypes</strong>
</a><a name="15317">
<P><li>The adaptor for your model 
</a></ol>
<a name="15318">
So to create your own prototype, create a prototype entity-an entity named either <strong>EO&lt;AdaptorName&gt;Prototypes</strong> or <strong>EOPrototypes</strong>-and add an attribute to it. Note that the <strong>EO&lt;AdaptorName&gt;Prototypes</strong> and <strong>EOPrototypes</strong> entities can be defined in the current model or in another model in the model group (all the models in your project are typically a part of the same model group).<p>
</a><a name="15319">
When resolving a prototype name, Enterprise Objects Framework looks for prototypes in <strong>EO&lt;AdaptorName&gt;Prototypes</strong>, then in <strong>EOPrototypes</strong>, and finally in the adaptor for your model. This search path allows you to override the prototypes provided by each adaptor. Furthermore, if you don't want to use the adaptor-defined prototypes at all, you can hide them. Create an entity named <strong>EOPrototypesToHide</strong>. For each prototype you want to hide, create an attribute with that name; you don't need to specify other attribute properties.<p>
</a><a name="1330">
<p>
</a>
<a href="Attributes1.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Relationships.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>

</body>
</html>
