<html><head><title>Creating a New Model</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="EOToolsTOC.html" target="_top">EOF Tools and Techniques</a>
</font>
<br><br>
<!--end of path -->


 
<a href="CreatingModels.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="CreatingModels2.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="939">
<h1> Creating a New Model</h1>
</a><a name="940">
To create a model, choose Model &#32;<img src="CreatingModels5.gif"> &#32;New.<p>
</a><a name="12484">
EOModeler starts the New Model Wizard, which assists you to configure your new model. The following sections describe the wizard pages that guide you through the model creation process.<p>
</a><a name="12485">
<h2> Selecting an Adaptor</h2>
</a><a name="12489">
An <em>adaptor</em> is a mechanism that connects your application to a particular database server. For each type of server you use, you need a separate adaptor. Enterprise Objects Framework provides adaptors for Informix, Oracle, and Sybase servers, and for any server that is ODBC compliant. It also provides a sample adaptor for a flat-file data store and an adaptor for OpenBase Lite-a database that ships with Enterprise Objects Framework as an unsupported demo.<p>
</a><a name="14695">
<p><img src="CreatingModels11.gif"><p>
</a><a name="14697">
<p>Figure 2.	  Selecting an Adaptor<p>
</a><a name="14698">
After you select an adaptor, EOModeler displays the login panel for the database that corresponds to the adaptor you selected. Fill in the login panel and click OK.<p>
</a><a name="947">
<p><img src="CreatingModels1.gif"><p>
</a><a name="948">
<p>Figure 3.	  Oracle Login Panel<p>
</a><a name="11912">
<p> Different databases require different login information, so each database's login panel looks different.The examples in this chapter use the Oracle version of the Movies database included with the Enterprise Objects Framework; <a href="CreatingModels3.html#947">Figure &#32;3</a> shows the Oracle login panel.    <a name="11999">
<h2>Choosing What to Include in Your Model</h2>
</a><a name="11913">
In this next wizard page, you can specify the degree to which the wizard configures your model.<p>
</a><a name="11917">
<p><img src="CreatingModels2.gif"><p>
</a><a name="11920">
<p>Figure 4.	  Choosing What to Include in the Model<p>
</a><a name="12278">
How complete the model EOModeler creates is depends on how completely the schema information is inside your database server. For example, the wizard includes relationships in your model only if the server's schema information specifies foreign key definitions.<p>
</a><a name="11921">
Using the options in this page, you can tell EOModeler that you want to supplement the model with additional information. (Note that the wizard doesn't modify the underlying database.)<p>
</a><a name="12053">
 Assign primary keys to all entities<p>
</a><a name="12054">
Enterprise Objects Framework uses primary keys to uniquely identify enterprise objects and to map them to the appropriate database row. Therefore, you must assign a primary key to each entity you use in your application. The wizard automatically assigns primary keys to the model if it finds primary key information in the database's schema information.<p>
</a><a name="12055">
Checking this box causes the wizard to prompt you to choose primary keys that aren't defined in the database's schema information. If your database doesn't define them, the wizard later prompts you to choose primary keys.<p>
</a><a name="12056">
 Ask about relationships<p>
</a><a name="12057">
If there are foreign key definitions in the database's schema information, the wizard includes the corresponding relationships in the model. However, a definition in the schema information doesn't provide enough information for the wizard to set all of a relationship's options. Checking this box causes the wizard to prompt you to provide the additional information it needs to complete the relationship configurations.<p>
</a><a name="12058">
 Ask about stored procedures<p>
</a><a name="12059">
Checking this box causes the wizard to read stored procedures from the database's schema information, display them, and allow you to choose which to include in your model.<p>
</a><a name="12060">
 Use custom enterprise objects<p>
</a><a name="12061">
An entity maps a table to enterprise objects by storing the name of a database table (MOVIE, for example) and the name of the corresponding enterprise object class (a Java class, Movie, for example). When deciding what class to map a table to, you have two choices: EOGenericRecord or a custom class. EOGenericRecord is a class whose instances store key-value pairs that correspond to an entity's properties and the data associated with each property.<p>
</a><a name="12062">
If you don't check the "Use custom enterprise objects" box, the wizard maps all your database tables to EOGenericRecord. If you do check this box, the wizard maps all your database tables to custom classes. The wizard assumes that each entity is to be represented by a custom class with the same name. For example, a table named MOVIE has an entity named Movie, whose corresponding custom class is also named Movie.<p>
</a><a name="12063">
Use a custom enterprise object class only when you need to add business logic; otherwise use EOGenericRecord.<p>
</a><a name="12067">
<h2> Choosing the Tables to Include</h2>
</a><a name="12109">
After specifying what additional information to include in your model, the wizard prompts you to choose the tables to include in your model. By default, all the tables are selected.<p>
</a><a name="12084">
<p><img src="CreatingModels3.gif"><p>
</a><a name="12119">
<p>Figure 5.	  Choosing the Tables to Include<p>
</a><a name="12085">
The wizard creates entities only for the tables you select. If you later decide you want to include a table you didn't select at this stage, you can add it using the Model &#32;<img src="arrow.gif"> &#32;New Updated Model command, as described in <a href="CreatingModels5.html#15301"> Updating Your Model</a>.<p>
</a><a name="12147">
<h2> Specifying Primary Keys</h2>
</a><a name="12148">
If you are using a database that stores primary key information in its database server's schema information, the wizard skips this step. The wizard has already successfully read primary key information from the schema information and assigned primary keys to your model.<p>
</a><a name="12149">
However, if primary key information isn't specified in your database server's schema information or if the adaptor can't read it (as with Microsoft Access), the wizard now asks you to specify a primary key for each entity.<p>
</a><a name="12157">
<p><img src="CreatingModels8.gif"><p>
</a><a name="12158">
<p>Figure 6.	  Specifying an Entity's Primary Key<p>
</a><a name="12161">
If an entity's primary key is <em>compound</em>; that is, if it's composed of more than one attribute, control-shift-click to select all of the attributes in the primary key. You use a compound primary key when any single attribute isn't sufficient to uniquely identify a row. For example, in the MovieRole entity, if requires the combination of the <strong>movieId</strong> and <strong>talentId</strong> attributes to uniquely identify a row.<p>
</a><a name="12196">
<h2> Specifying Referential Integrity Rules</h2>
</a><a name="12263">
If foreign key definitions aren't specified in your database server's schema information or the adaptor can't read that information (as with Microsoft Access), the wizard hasn't created any relationships at all, and it skips this step. You can add relationships later as described in the chapter<a href="Relationships.html#15809"> Working with Relationships</a>.<p>
</a><a name="12197">
On the other hand, if you're using a database that stores foreign key definitions in its database server's schema information, the wizard reads them and creates corresponding relationships in your model. For example, Movie has a to-many relationship to MovieRole (that is, a Movie has an array of MovieRoles), and Talent has a to-many relationship to MovieRole.<p>
</a><a name="12237">
At this point, if you specified that the wizard ask about relationships (as described in<a href="CreatingModels3.html#11999">Choosing What to Include in Your Model</a>), the wizard now asks you to provide additional information about the relationships so it can further configure them.<p>
</a><a name="12205">
<p><img src="CreatingModels9.gif"><p>
</a><a name="12208">
<p>Figure 7.	  Specifying Referential Integrity Rules for a Relationship<p>
</a><a name="12283">
 Owns Destination<p>
</a><a name="12552">
The checkbox in this page lets you specify whether the relationship's source <em>owns</em> its destination objects. When a source object owns its destination objects and you remove a destination object from the source object's relationship array, this also has the effect of deleting it from the database (alternatively, you can transfer it to a new owner). This is because ownership implies that the owned object can't exist without an owner. <p>
</a><a name="12327">
For example, in the relationship shown in <a href="CreatingModels3.html#12205">Figure &#32;7</a>, Movie owns its MovieRole objects.This means that a destination object (MovieRole) can't exist without its source (a Movie). Consequently, when a MovieRole is removed from its Movie's array of MovieRoles, the MovieRole is deleted-deleted in memory and deleted in the database.<p>
</a><a name="12309">
 Delete Rule<p>
</a><a name="12365">
The radio button you choose in this page specifies what to do when the relationship source is deleted: nullify, cascade, or delete. For example, in the relationship shown in <a href="CreatingModels3.html#12205">Figure &#32;7</a>, when a user tried to delete a Movie, you could:<p>
</a><ul><a name="12546">
<p><li>Delete the Movie and set all it's MovieRoles not to be associated with a Movie (nullify).
</a><a name="12547">
<p><li>Delete the Movie and all its MovieRoles (cascade).
</a><a name="12548">
<p><li>Refuse the deletion if the Movie has MovieRoles (deny).
</a></ul><a name="6424">
<h2> Choosing Stored Procedures</h2>
</a><a name="12446">
If you asked the wizard to include stored procedures in your model (as described in<a href="CreatingModels3.html#11999"> Choosing What to Include in Your Model</a>), the wizard asks you to specify which stored procedures to include. By default, all the stored procedures are selected.<p>
</a><a name="12432">
<p><img src="CreatingModels6.gif"><p>
</a><a name="12433">
<p>Figure 8.	  Choosing the Stored Procedures to Include<p>
</a><a name="12435">
The wizard includes stored procedure information only for the stored procedures you select. If you later decide you want to include a stored procedure you didn't select at this stage, you can add it using the Property &#32;<img src="CreatingModels12.gif"> &#32;Add Stored Procedure command, as described in the chapter<a href="StoredProcs.html#15692"> Working with Stored Procedures</a>.<p>
</a><a name="11803">
<h2> Saving the Model</h2>
</a><a name="12570">
When you finish the wizard, EOModeler displays the new model. If you're planning to use your model in an application for which you've already created a project, you should save the model into your project folder. You will be prompted to add it to the project; click OK.<p>
</a>
<P>
 
<a href="CreatingModels.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="CreatingModels4.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
