<html><head><title>Creating a New Model</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="EOToolsTOC.html" target="_top">EOF Tools and Techniques</a>
</font>
<br><br>
<!--end of path -->


 
<a href="CreatingModels.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="CreatingModels5.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
<P>
 
<a name="15318">
<h1> Checking for Consistency</h1>
</a><a name="15319">
EOModeler provides consistency checking to confirm that your model is valid. For example, a model that has entities without primary keys or relationships without join components is not valid. <p>
</a><a name="15320">
You can explicitly check your model at any point by choosing Model &#32;<img src="arrow.gif"> &#32;Check Consistency. Consistency checking is also invoked automatically whenever you save your model. When a consistency check occurs and inconsistencies are found, the Consistency Check panel appears with a list of diagnostic messages, as shown in <a href="CreatingModels6.html#15327">Figure &#32;10</a>.<p>
</a><a name="15327">
<p><img src="CreatingModels4.gif"><p>
</a><a name="15329">
<p>Figure 10.	  Checking for Consistency<p>
</a><a name="15330">
If you prefer for EOModeler not to run the consistency check when you save, you can turn off this behavior with the Preferences panel.<p>
</a>

<a href="CreatingModels.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ModelEditor.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>
</body>
</html>
