<html><head><title>Creating a New Model</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="EOToolsTOC.html" target="_top">EOF Tools and Techniques</a>
</font>
<br><br>
<!--end of path -->


 
<a href="CreatingModels.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="CreatingModels3.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="7445">
<h1> What a New Model Includes</h1>
</a><a name="7446">
When you create a new model, the information it includes depends on how completely you've specified the underlying database. EOModeler can read all of the following from a database and include it in a default model:<p>
</a><ul><a name="7447">
<li>Table and column names
</a><a name="7448">
<li>Column data types, including the width constraint of string data types
</a><a name="7449">
<li>Primary keys
</a><a name="7450">
<li>User constraints, such as null constraints and uniqueness
</a><a name="7451">
<li>Foreign key definitions (which are expressed in a model as relationships)
</a><a name="7452">
<li>Stored procedures
</a></ul><a name="7453">
A model contains not only the information it reads from the database, but values it derives from that information, including:<p>
</a><ul><a name="7454">
<li>Entity and attribute names
</a><a name="7455">
<li>A mapping between the data type of a database column and a corresponding value class, such as String, Number, or NSGregorianDate (NSString, NSNumber, or NSCalendarDate in Objective-C). See the class specification for each adaptor for a listing of the adaptor's default database type to value class mapping.
</a></ul><a name="7456">
EOModeler derives entity names by taking a database table name and making all of it lowercase except for the first letter. It then removes underbar (_) characters and capitalizes any characters following underbars. For example: 
<Table Border="3">
<caption></caption>
<tr><th><a name="9940">
Database Table
</a></th><th><a name="9942">
Entity Name
</a></th></tr>
<tr><td><a name="9944">
EMPLOYEE 
</a></td><td><a name="9946">
Employee
</a></td></tr>
<tr><td><a name="9948">
EMPLOYEE_PHOTO
</a></td><td><a name="9950">
EmployeePhoto
</a></td></tr>
<tr><td><a name="9952">
TEST_OF_SEVERAL_WORDS
</a></td><td><a name="9954">
TestOfSeveralWords
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
<p>
</a><a name="10010">
Attribute names are based on corresponding database columns. They're derived in the same way as entities, except that EOModeler doesn't capitalize the first character. For example: 
<Table Border="3">
<caption></caption>
<tr><th><a name="10037">
Database Column
</a></th><th><a name="10039">
Attribute Name
</a></th></tr>
<tr><td><a name="10041">
NAME
</a></td><td><a name="10043">
name
</a></td></tr>
<tr><td><a name="10045">
FIRST_NAME
</a></td><td><a name="10047">
firstName
</a></td></tr>
<tr><td><a name="10049">
MOVIE_ID
</a></td><td><a name="10051">
movieId
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
<p>
</a>
<P>
 
<a href="CreatingModels.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="CreatingModels5.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
