<html><head><title>Creating a New Model</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="EOToolsTOC.html" target="_top">EOF Tools and Techniques</a>
</font>
<br><br>
<!--end of path -->


 
<a href="EOToolsTOC.html"><IMG SRC="ArrowUp.gif">Top</a>
<P>
 
<a name="373">
<h1></h1>
</a>
<p><a name="16028">
<h1>Creating a New Model</h1>
</a>
<hr><p><a name="922">
This chapter describes how to create a new model from an existing database. It is organized into the following sections:<p>
</a><dl><a name="15444">
<a href="CreatingModels1.html">About Models</a>
</a></dl><a name="15449">
<a href="CreatingModels2.html">Starting EOModeler</a>
</a></dl><a name="15454">
<a href="CreatingModels3.html">Creating a New Model</a>
</a></dl><a name="15463">
<a href="CreatingModels4.html">What a New Model Includes</a>
</a></dl><a name="15464">
<a href="CreatingModels5.html">Updating Your Model</a>
</a></dl><a name="15468">
<a href="CreatingModels6.html">Checking for Consistency</a>
</a></dl>
<P>
 
<a href="CreatingModels1.html"><IMG SRC="ArrowRight.gif">First Section</a>
<P>


</body>
</html>
