<html><head><title>Creating a New Model</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="EOToolsTOC.html" target="_top">EOF Tools and Techniques</a>
</font>
<br><br>
<!--end of path -->


 
<a href="CreatingModels.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="CreatingModels.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="15443">
<h1> About Models</h1>
</a><a name="15442">
Although a model can be generated dynamically at run time, you typically create models using EOModeler and then add them to your project as model files. <p>
</a><a name="923">
Models are designed to be loaded incrementally to maximize performance. A model consists of one global file, with a separate file for each entity. Entity descriptions are loaded in to an application as needed. Models have an <strong>.eomodeld</strong> file wrapper (which is actually a directory), and the individual entity files within the model are in ASCII format. If you want to view the ASCII files in a model, open the<strong> .eomodeld</strong> directory. This displays the individual entity, stored procedure, and fetch specification files in the model. The entity files have a <strong>.plist</strong> extension, indicating that the files' contents are in ASCII property list format. The stored procedure files have the extension <strong>.storedProcedure</strong>. The fetch specification files have the extension <strong>.fspec</strong>.You can view the individual files in a text editor.<p>
</a><a name="924">
The global file has the name <strong>index.eomodeld</strong>. It contains the connection dictionary, the adaptor name, and a list of all of the entities in the model.<p>
</a><a name="925">
Models describe the database-to-enterprise object mapping by using the modeling classes EOModel, EOEntity, EOAttribute, and EORelationship (EORelationships include additional information in the form of EOJoin objects). <p>
</a><a name="926">
The following table describes the database-to-object mapping provided in a model: 
<Table Border="3">
<caption></caption>
<tr><th><a name="10736">
Database Element
</a></th><th><a name="10738">
Model Object
</a></th><th><a name="10740">
Object Mapping
</a></th></tr>
<tr><td><a name="10742">
Data Dictionary
</a></td><td><a name="10744">
EOModel
</a></td><td><a name="10746">
-
</a></td></tr>
<tr><td><a name="10748">
Table
</a></td><td><a name="10750">
EOEntity
</a></td><td><a name="10752">
Enterprise object class
</a></td></tr>
<tr><td><a name="10754">
Row
</a></td><td><a name="10756">
-
</a></td><td><a name="10758">
Enterprise object instance
</a></td></tr>
<tr><td><a name="10760">
Column
</a></td><td><a name="10762">
EOAttribute
</a></td><td><a name="10764">
Enterprise object instance variable (class property)
</a></td></tr>
<tr><td><a name="10766">
Referential Constraint
</a></td><td><a name="10768">
EORelationship
</a></td><td><a name="10770">
Reference to another object
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
<p>
</a><a name="932">
While the modeling classes correspond to elements in a relational database, a model represents a level of abstraction above the database. Consequently, the mapping between modeling classes and database components doesn't have to be one-to-one. So, for example, while an EOEntity object described in a model corresponds to a database table, in reality it can contain references to multiple tables. In that sense, a model is actually more analogous to a database view. Similarly, an EOAttribute can either correspond directly to a column in the root entity, or it can be derived or flattened. A derived attribute typically has no corresponding database column, while a flattened attribute is added to one entity from another entity. For more information, see the chapter<a href="DerivedProperties.html"> Adding Derived Properties</a>.<p>
</a><a name="933">
You can store your model files anywhere, but to use a model in an application you must copy it into your application's project directory. <p>
</a>
<P>
 
<a href="CreatingModels.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="CreatingModels2.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
