<html><head><title>Creating a New Model</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="EOToolsTOC.html" target="_top">EOF Tools and Techniques</a>
</font>
<br><br>
<!--end of path -->


 
<a href="CreatingModels.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="CreatingModels4.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="15301">
<h1> Updating Your Model</h1>
</a><a name="15302">
When you create a new model in EOModeler, the New Model Wizard prompts you to select the tables you want to include, as described in<a href="CreatingModels3.html#12067"> Choosing the Tables to Include</a>. But what if you decide at a later point that you want your model to include tables you didn't select when you first created it? Or what if your database has been modified, and you want your model to reflect the changes?<p>
</a><a name="15306">
To update an existing model, choose Model &#32;<img src="arrow.gif"> &#32;New Updated Model. This creates a new model that you can use for cutting and pasting from. Using the New Updated Model command doesn't have a destructive effect on your original model-it just gives you a second model to use for "spare parts."<p>
</a><a name="15307">
When you invoke New Updated Model, EOModeler opens a Select Tables panel (shown in <a href="CreatingModels5.html#15314">Figure &#32;9</a>) that lets you specify the tables you want in the "spare parts" model. By default, the Select Tables panel selects only tables that aren't represented in your working model; accepting the selection creates a new, complementary model.<p>
</a><a name="15314">
<p><img src="CreatingModels.gif"><p>
</a><a name="15316">
<p>Figure 9.	  Selecting Tables for the New Updated Model<p>
</a>
<P>
 
<a href="CreatingModels.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="CreatingModels6.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
