<html><head><title>Creating a New Model</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="EOToolsTOC.html" target="_top">EOF Tools and Techniques</a>
</font>
<br><br>
<!--end of path -->


 
<a href="CreatingModels.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="CreatingModels1.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="934">
<h1> Starting EOModeler</h1>
</a><a name="11708">
To start EOModeler on Windows NT, launch EOModeler from the WebObjects program group in the Start menu. On Rhapsody, locate EOModeler in <strong>/System/Developer/Applications</strong> and double-click its icon (shown in <a href="CreatingModels2.html#11715">Figure &#32;1</a>).<p>
</a><a name="11715">
<p><img src="CreatingModels10.gif"><p>
</a><a name="11717">
<p>Figure 1.	  EOModeler's Application Icon<p>
</a><a name="938">
Alternatively, you can start EOModeler by double-clicking an existing model file-from inside the Project Builder application or from the file system.<p>
</a><a name="11732">
Tip:  On Windows NT, you open a model's <strong>.eomodeld</strong> directory and double-clicking the <strong>index.eomodeld</strong> file to open it in EOModeler.<p>
</a>
<P>
 
<a href="CreatingModels.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="CreatingModels3.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
