<html><head><title>Interacting with a Database</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="EOToolsTOC.html" target="_top">EOF Tools and Techniques</a>
</font>
<br><br>
<!--end of path -->


 
<a href="Database.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Database2.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
<P>
 
<a name="1302">
<h1> Generating SQL</h1>
</a><a name="1303">
You can use EOModeler to create a model from scratch (that is, to create a model that's not initialized from an existing database), and then use that model to generate the SQL necessary to create a database. You can also edit a model for an existing database and generate SQL statements from the model that can be used to regenerate the database with the new settings.<p>
</a><a name="1330">
To generate SQL for one or more entities, select the entities and choose Property &#32; <img src="arrow.gif">&#32 Generate SQL.<p>
</a>
<P>
<hr>


</body>
</html>
