<html><head><title>Interacting with a Database</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="EOToolsTOC.html" target="_top">EOF Tools and Techniques</a>
</font>
<br><br>
<!--end of path -->


 
<a href="Database.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Database1.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="15419">
<h1> Using the Data Browser</h1>
</a><a name="15420">
You can use the Data Browser to display database records associated with an entity in the Model Editor. <p>
</a><a name="15421">
To display an entity's records in the Data Browser, select an entity or a fetch specification and choose Tools &#32; <img src="arrow.gif">&#32 Data Browser.<p>
</a><a name="7650">
To browse the records associated with a different entity, select the entity icon in the Model Editor and drag it into the Entity well of the Data Browser.To view a subset of the attributes for an entity, select one or more attributes and choose Tools &#32; <img src="arrow.gif">&#32 Data Browser.<p>
</a><a name="7676">
You can rearrange the columns in the Browser by dragging their column heads to new positions. You can also resize columns by selecting their column heads and dragging the edges until the column is the desired size.<p>
</a><a name="7677">
You can change the sorting order of the Browser by using the buttons in the lower right corner. By default, the data is displayed according to how it was returned from the database. You can sort on the first column in either ascending or descending order by clicking the appropriate sort button. So, for example, to sort the records alphabetically by the movie name in the Movie database, drag the <strong>title</strong> column into the first column of the Browser and click the ascending sort button. To restore the order of the data as it was returned from the database, click the default order button.<p>
</a>
<P>
 
<a href="Database.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Database3.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
