<html><head><title>Interacting with a Database</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="EOToolsTOC.html" target="_top">EOF Tools and Techniques</a>
</font>
<br><br>
<!--end of path -->


 
<a href="EOToolsTOC.html"><IMG SRC="ArrowUp.gif">Top</a>
<P>
<p><a name="15671">
<h1>Interacting with a Database</h1>
</a>
<hr><p><a name="15343">
This chapter describes the ways you can use EOModeler to interact with your database.<p>
</a><dl><a name="15342">
<a href="Database1.html">Setting Adaptor Information</a>
</a></dl><a name="15346">
<a href="Database2.html">Using the Data Browser</a>
</a></dl><a name="15351">
<a href="Database3.html">Generating SQL</a>
</a>
<P>
 
<a href="Database1.html"><IMG SRC="ArrowRight.gif">First Section</a>
<P>


</body>
</html>
