<html><head><title>Interacting with a Database</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="EOToolsTOC.html" target="_top">EOF Tools and Techniques</a>
</font>
<br><br>
<!--end of path -->


 
<a href="Database.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Database.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="15352">
<h1> Setting Adaptor Information</h1>
</a><a name="15354">
A model includes a connection dictionary, which contains the information needed to connect to a database server. The keys of the connection dictionary identify the information the server expects, and the values associated with those keys are the values that the adaptor tries when logging into the database.<p>
</a><a name="15355">
When you initialize an adaptor from a model, any connection information stored with the model is copied into the adaptor object. <p>
</a><a name="15356">
The connection dictionary contains the last values you entered in the login panel and saved as a part of your model (so long as you haven't manually edited the connection dictionary in your model file). You can change the connection dictionary's values from EOModeler; this is called setting adaptor information.<p>
</a><a name="15357">
To set adaptor information:<p>
</a><ol>
<a name="15358">
<P><li>Choose Model &#32; <img src="arrow.gif">&#32 Set Adaptor Info.
</a><a name="15359">
<p>EOModeler displays a login panel that contains values taken from the model's connection dictionary. <p>
</a><a name="15360">
<P><li>In the login panel, make the edits you want reflected in your connection dictionary, and click OK.
</a></ol>
<a name="15361">
For example, if you specified a user name and password to log into a database and create your model, you can remove that information from the connection dictionary by clearing those fields in the login panel. Then, in your application, you can prompt the user for a user name and password by sending a <strong>runLoginPanelAndValidateConnectionDictionary</strong> message to your adaptor object.<p>
</a><a name="15362">
You can also edit the connection dictionary in its raw form using the Connection Dictionary Inspector. This provides you access to connection dictionary entries that the login panel doesn't configure. To use the Connection Dictionary Inspector, select the model icon in the Model Editor, and display the Inspector.<p>
</a><a name="15379">
<p><img src="Database.gif"><p>
</a><a name="15380">
<p>Figure 48.	  Connection Dictionary Inspector<p>
</a><a name="15381">
For more discussion of how Enterprise Objects Framework manages database connections and connection dictionaries, see the chapter "Connecting to the Database" in the book <em>Enterprise Objects Framework Developer's Guide</em>.<p>
</a><a name="15383">
<h2> Switching Adaptors</h2>
</a><a name="15384">
You can change the database and adaptor your model is based on. To do so:<p>
</a><ol>
<a name="15385">
<P><li>Choose Model &#32; <img src="arrow.gif">&#32 Switch Adaptor.
</a><a name="15386">
<p>This displays a New Model panel listing all the available adaptors.<p>
</a><a name="15387">
<P><li>Select the adaptor you want to switch to and click OK.
</a><a name="15388">
<p>EOModeler displays the login panel for the database that corresponds to the adaptor you selected.<p>
</a><a name="15389">
<P><li>Fill in the login panel and click OK.
</a></ol>
<a name="15390">
When you switch adaptors, Enterprise Objects Framework automatically updates the mapping between the internal and external (database) types to work with the new adaptor's database.<p>
</a>
<P>
 
<a href="Database.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Database2.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
