<html><head><title>Adding Derived Properties</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="EOToolsTOC.html" target="_top">EOF Tools and Techniques</a>
</font>
<br><br>
<!--end of path -->


 
<a href="DerivedProperties.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="DerivedProperties2.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
<P>
 
<a name="1110">
<h1> Flattened Relationships</h1>
</a><a name="1111">
In addition to flattening attributes, you can also flatten relationships. Flattening a relationship gives a source entity access to relationships that a destination entity has with other entities. It's equivalent to performing a multi-table join. Note that flattening either an attribute or a relationship can result in degraded performance when the destination objects are accessed, since traversing multiple tables makes fetches slower.<p>
</a><a name="1112">
<h2> When Should You Use Flattened Relationships?</h2>
</a><a name="1113">
As discussed in <a href="DerivedProperties2.html#1067"> When Should You Use Flattened Attributes?</a>, flattening is a technique you should only use under certain conditions. Instead of flattening an attribute or a relationship, you can instead directly traverse the object graph, either programmatically or by using key paths. This ensures that your application has an internally consistent view of the data.<p>
</a><a name="1114">
There is one scenario in which you might want to use a flattened relationship: if you're modeling a many-to-many relationship and you want to perform a multi-table hop to access a table that lies on the other side of an intermediate table. For example, in the Movie database, the Director table acts as an intermediate table between Movie and Talent. It's highly unlikely that you would ever need to fetch instances of Director into your application. In this situation, it makes sense to specify a relationship between Movie and Director, and flatten that relationship to give Movie access to the Talent table.<p>
</a><a name="14688">
<h2> Flattening a Relationship</h2>
</a><a name="1115">
To flatten a relationship:<p>
</a><ol>
<a name="1116">
<P><li>Add a relationship from one entity (<em>entity_1</em>) to a second entity (<em>entity_2</em>).
</a><a name="1117">
<p>For example, you can add a to-many relationship called <strong>toDirectors</strong> from Movie to Director since a movie can have more than one director.<p>
</a><a name="8903">
<P><li>Add a relationship from <em>entity_2</em> to a third entity (<em>entity_3</em>).
</a><a name="8904">
<p>For example, you can add a to-one relationship called <strong>talent</strong> from Director to Talent. For each director a movie has, there is a corresponding single entry in the Talent table.<p>
</a><a name="1120">
<P><li>From <em>entity_1</em>, select the relationship to <em>entity_2</em> to display its properties.
</a><a name="1121">
<p>From Movie, select the relationship <strong>toDirectors</strong> to display the properties of Director.<p>
</a><a name="1122">
<P><li>In the list of properties for <em>entity_2</em>, select the relationship (<strong>talent</strong>) you want to flatten.
</a><a name="14663">
<P><li>Choose Property &#32;<img src="DerivedProperties5.gif"> &#32;Flatten Property.
</a><a name="1125">
<p><img src="DerivedProperties9.gif"><p>
</a><a name="1126">
<p>Figure 33.	  Flattening a Relationship<p>
</a></ol>
<a name="14667">
The flattened relationship (in this example, <strong>toDirectors_talent</strong>) appears in the list of properties for Movie. The format of the name reflects the traversal path: The relationship <strong>talent</strong> is added to Movie by traversing the <strong>toDirectors</strong> relationship.<p>
</a><a name="1330">
<p>
</a>
<a href="DerivedProperties.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Entities.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>

</body>
</html>
