<html><head><title>Adding Derived Properties</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="EOToolsTOC.html" target="_top">EOF Tools and Techniques</a>
</font>
<br><br>
<!--end of path -->


 
<a href="EOToolsTOC.html"><IMG SRC="ArrowUp.gif">Top</a>
<P>
 
<a name="373">
<h1></h1>
</a>
<p><a name="15531">
<h1>Adding Derived Properties</h1>
</a>
<hr><p><a name="15310">
The Enterprise Objects Framework supports three different kinds of attributes: simple, derived, and flattened. Simple attributes, which correspond to a single column in the root table of the entity and can be read or updated directly from or to the database, are described in the chapter<a href="Attributes.html#15995"> Working with Attributes</a>. This chapter describes the other two types.<p>
</a><a name="15329">
Additionally, the Framework supports two kinds of relationships. Simple relationships, which relate one table to another with a join, are described in the chapter<a href="Relationships.html#15809"> Working with Relationships</a>. The other kind, flattened relationships, are described in this chapter.<p>
</a><a name="15339">
It's organized into the following sections:<p>
</a><dl><a name="15416">
<a href="DerivedProperties1.html">Derived Attributes</a>
</a><a name="15421"></dl>
<a href="DerivedProperties2.html">Flattened Attributes</a>
</a><a name="15426"></dl>
<a href="DerivedProperties3.html">Flattened Relationships</a>
</a></dl>
<P>
 
<a href="DerivedProperties1.html"><IMG SRC="ArrowRight.gif">First Section</a>
<P>


</body>
</html>
