<html><head><title>Adding Derived Properties</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="EOToolsTOC.html" target="_top">EOF Tools and Techniques</a>
</font>
<br><br>
<!--end of path -->


 
<a href="DerivedProperties.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="DerivedProperties1.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="15405">
<h1> Flattened Attributes</h1>
</a><a name="15406">
A flattened attribute is a special kind of attribute that you effectively add from one entity to another by traversing a relationship. When you form a to-one relationship between two tables (such as MovieRole and Talent), you can add attributes from the destination entity to the source entity-for example, you can add a <strong>lastName</strong> attribute to MovieRole to identify the actor who played a particular role. This is called "flattening" an attribute. Flattening an attribute is equivalent to creating a joined column; it allows you to create objects that extend across tables. <p>
</a><a name="1067">
<h2> When Should You Use Flattened Attributes?</h2>
</a><a name="1068">
Flattening attributes is just one way to conceptually "add" an attribute from one entity to another. A generally better approach is to traverse the object graph directly through relationships. Both WebObjects Builder and Interface Builder make this easy by supporting the notion of <em>key paths</em>. You can also access the values in other objects programmatically through relationship references, as described in the chapter "Designing Enterprise Objects" in the book <em>Enterprise Objects Framework Developer's Guide</em>.<p>
</a><a name="1069">
The difference between flattening attributes and traversing the object graph (either programmatically or by using key paths) is that the values of flattened attributes are tied to the database rather than the object graph. If an enterprise object in the object graph changes (for example, because a user changed a value in another part of the application), a flattened attribute can quickly get out of sync. For example, suppose that you flatten a <strong>deptName</strong> attribute into an Employee object. If a user then changes the employee's department reference to a different department or changes the name of the department itself, the flattened attribute won't reflect the change until the changes in the object graph are committed to the database and the data is refetched. However, if you're using key paths in this scenario, a user of your application sees changes to data as soon as they happen in the object graph. This ensures that your application's view of the data remains internally consistent.<p>
</a><a name="1070">
Therefore, you should only use flattened attributes in the following cases:<p>
</a><ul><a name="1071">
<p><li>If you want to combine multiple tables joined by a one-to-one relationship to form a logical unit. For example, you might have employee data that's spread across multiple tables such as Address, Benefits, and so on. If you have no need to access these tables individually (that is, if you'd never need to create an Address object since the address data is always subsumed in Employee), then it makes sense to flatten attributes from those entities into Employee.
</a><a name="1072">
<p><li>If your application is read-only.
</a><a name="1073">
<p><li>If you're using vertical inheritance mapping (as described in <em>Enterprise Objects Framework Developer's Guide</em>'s chapter "Advanced Enterprise Object Modeling").
</a></ul><a name="1074">
<h2> Flattening an Attribute</h2>
</a><a name="14604">
To flatten an attribute, the relationship you traverse must be a to-one relationship.<p>
</a><a name="1075">
To flatten an attribute:<p>
</a><ol>
<a name="1076">
<P><li>In the browser mode of the Model Editor, select the relationship that gives you access to the attribute you want to add to your entity (you don't have to use browser mode, it just makes it easier to see the results of the operation).
</a><a name="1077">
<p>For example, to add the name of an actor to MovieRole, you can traverse a <strong>talent</strong> relationship (which represents MovieRole's relationship to Talent) and add the actor's last name (<strong>lastName</strong>) to MovieRole as a flattened attribute. This is a contrived example, because in this case it would be better to use a key path than to flatten an attribute.<p>
</a><a name="1078">
<P><li>Select the attribute you want to add (<strong>lastName</strong>), and choose Property &#32;<img src="DerivedProperties4.gif"> &#32;Flatten Property.
</a><a name="1079">
<p><img src="DerivedProperties6.gif"><p>
</a><a name="1080">
<p>Figure 30.	  Adding a Flattened Attribute<p>
</a><a name="1081">
<p>Alternatively, you can use the <img src="DerivedProperties2.gif"> button in the toolbar.<p>
</a><a name="15483">
<p>The derived attribute (in this example, <strong>talent_lastName</strong>) appears in the list of properties for MovieRole. The format of the name reflects the traversal path: the attribute <strong>lastName</strong> is added to MovieRole by traversing the <strong>talent</strong> relationship.<p>
</a><a name="1082">
<P><li>Examine the derived attribute (<strong>talent_lastName</strong>) in the Attribute Inspector.
</a><a name="1083">
<p><img src="DerivedProperties7.gif"><p>
</a><a name="1084">
<p>Figure 31.	  Examining a Flattened Attribute in the Attribute Inspector<p>
</a><a name="1085">
<p>In the Attribute Inspector, the pop-up list to the left of the Definition field identifies the attribute as "Derived".<p>
</a><a name="1086">
<P><li>Edit the Name text field to simplify the attribute name (for example, to "lastName").
</a><a name="1087">
<p>The Definition field (the second text field from the top of the Attribute Inspector) must accurately reflect the attribute's external name and the table in which it resides. For example, if you edit its text to be "Name" and change its mode to "Column," it no longer maps to an existing attribute. In other words, only edit this field if you are sure you can predict the outcome.<p>
</a><a name="7626">
<p>To display this flattened attribute, use the Data Browser.<p>
</a><a name="14638">
<P><li>Select the flattened attribute along with another "native" attribute for verification purposes.
</a><a name="14648">
<p>To select multiple, non-contiguous attributes in the Model Editor on Windows NT, hold down the Control key while you click on each attribute. On Rhapsody, use the Shift key.<p>
</a><a name="14641">
<P><li>View the attributes in the Data Browser as shown in <a href="DerivedProperties2.html#1089">Figure &#32;32</a>
</a><a name="1089">
<p><img src="DerivedProperties8.gif"><p>
</a><a name="1090">
<p>Figure 32.	  Using the Data Browser to Check Your Model<p>
</a></ol>
<a name="1092">
Displaying data associated with your model in the Data Browser is a good way to check that the model is synchronized with the database. If your model is out of sync with the database (for example, if you try to implement a relationship for which there is no corresponding relationship in the database), attempting to display data in the Browser will fail. For more discussion of the Data Browser, see the chapter<a href="Database.html#15671"> Interacting with a Database</a>.<p>
</a>
<P>
 
<a href="DerivedProperties.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="DerivedProperties3.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
