<html><head><title>Adding Derived Properties</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="EOToolsTOC.html" target="_top">EOF Tools and Techniques</a>
</font>
<br><br>
<!--end of path -->


 
<a href="DerivedProperties.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="DerivedProperties.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="15340">
<h1> Derived Attributes</h1>
</a><a name="15381">
A derived attribute doesn't map directly to a single column in the root table of the entity. A derived attribute can be based on another attribute that's modified in some way, such as an <strong>bonus</strong> attribute that's the result of a calculation performed on a <strong>salary</strong> attribute. A derived attribute can also be an aggregate consisting of more than one attribute; for example, you can create a derived attribute <strong>fullName</strong> that is an aggregate of <strong>lastName</strong> and <strong>firstName</strong>.<p>
</a><a name="15382">
Derived attributes, since they don't correspond to real values in the database, are read-only; it makes no sense to write a derived value.<p>
</a><a name="15346">
<h2> Adding a Derived Attribute</h2>
</a><a name="15347">
You can use the concept of derived attributes to add to an entity a new attribute that doesn't correspond to any database column. This attribute can contain a computed value, for example, or an aggregate of multiple attributes.<p>
</a><a name="15348">
To add a new attribute to your entity:<p>
</a><ol>
<a name="15349">
<P><li>In the Model Editor, select the entity (such as Talent) to which you want to add an attribute.
</a><a name="15350">
<P><li>Choose Property &#32;<img src="DerivedProperties3.gif"> &#32;Add Attribute.
</a><a name="15351">
<p>Alternatively, you can use the <img src="DerivedProperties1.gif"> button on the toolbar. In either case, a new attribute with the name "Attribute" appears in the entity's list of attributes.<p>
</a><a name="15352">
<P><li>In the Attribute Inspector, edit the Name field to supply a new name for the attribute.
</a><a name="15353">
<p>For example, you can create an attribute called <strong>fullName</strong> that combines the <strong>firstName</strong> and <strong>lastName</strong> attributes.<p>
</a><a name="15354">
<p>Note that this is a contrived example. A safer way to achieve the same end would be to implement a method on your enterprise object-this would ensure that if the <strong>firstName</strong> or <strong>lastName</strong> attribute is modified, the derived attribute <strong>fullName</strong> will immediately reflect the change.<p>
</a><a name="15355">
<P><li>Use the pop-up list to the left of the Definition field to change the attribute type from Column to Derived.
</a><a name="15356">
<P><li>Edit the Definition field to supply the SQL needed to specify the derived attribute.
</a><a name="15357">
<p>For example, to concatenate the <strong>firstName</strong> and <strong>lastName</strong> attributes in Oracle, type the text:<p>
</a><pre><a name="15358">firstName||' '||lastName
</a></pre><a name="15359">
<p>The Sybase equivalent is:<p>
</a><pre><a name="15360">firstName+' '+lastName	
</a></pre><a name="15361">
<P><li>In the External Type field, add the attribute's data type (VARCHAR2). This should be the data type as it is in the database.
</a><a name="15362">
<P><li>In the External Width field, type the width constraint for the attribute (this only applies to string and data values).
</a></ol>
<a name="15366">
<a href="DerivedProperties1.html#15370">Figure &#32;29</a> shows the Attribute Inspector with the new attribute <strong>fullName</strong> specified.<p>
</a><a name="15370">
<p><img src="DerivedProperties.gif"><p>
</a><a name="15372">
<p>Figure 29.	  Adding a Derived Attribute<p>
</a><a name="15401">
The text you supply in the Definition field must be valid SQL for your database. While you can use either the internal or external names for simple attributes in this field, for derived and flattened attributes you have to use the internal names (flattened and derived attributes have no external names). For consistency's sake, you may want to use only internal names in this field. <p>
</a>
<P>
 
<a href="DerivedProperties.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="DerivedProperties2.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
