<html><head><title>Working with Entities</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="EOToolsTOC.html" target="_top">EOF Tools and Techniques</a>
</font>
<br><br>
<!--end of path -->


 
<a href="Entities.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Entities3.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="1174">
<h1> Generating Source Files</h1>
</a><a name="15456">
Once you finish specifying an enterprise object class, you can generate source files for it. However, at this stage of the development process, you may want to first create your project and design your application's user interface. Once you've created a project using Project Builder and included a model file in it, you can generate your source files and save them into the project.<p>
</a><a name="15460">
You can create your enterprise object classes in either Objective-C or Java. To create an Objective-C class, use Property &#32;<img src="Entities3.gif"> &#32;Generate Obj-C Files. To create a Java class, use Property &#32;<img src="Entities4.gif"> &#32;Generate Java Files.<p>
</a><a name="15484">
Additionally, there's a Property &#32;<img src="Entities5.gif"> &#32;Generate Client Java Files. This command generates a Java class for use in the client-side of a Java Client web application.<p>
</a><a name="15492">
Each command is described in more detail in the following sections.<p>
</a><a name="15493">
<h2> Generating Objective-C Source Files</h2>
</a><a name="15502">
To generate Objective-C code files for your enterprise object class:<p>
</a><ol>
<a name="15503">
<P><li>In the Model Editor, select the entity for which you have specified a class in the Entity Inspector.
</a><a name="15504">
<p>EOModeler only permits you to create source files for entities for which you have specified a custom enterprise object class. In other words, you can't generate source files for EOGenericRecord.<p>
</a><a name="15508">
<P><li>Choose Property &#32;<img src="Entities1.gif"> &#32;Generate Obj-C Files or click the <img src="Entities6.gif"> button in the toolbar.
</a><a name="15596">
<p>EOModeler displays a Choose Class Name panel. If the model file is in a project, the Choose Class Name panel displays the project as the default destination. <p>
</a><a name="15510">
<P><li>Choose a destination, supply a name for the files if you want, and click Save. 
</a><a name="15511">
<p>If you don't supply a name, the source files are named after the enterprise object class for which they are being generated and are given the appropriate extensions.<p>
</a><a name="15512">
<p>If you opened the model file from a project, an additional panel appears, confirming that you want to insert the files in your project.<p>
</a><a name="15758">
<p>Also, if you generate source files for an entity and files of the same name already exist, a panel is displayed asking if you want to cancel, overwrite, or merge the files. If you choose merge, the File Merge application starts with the old and new files displayed. You can then merge the files.<p>
</a></ol>
<a name="15603">
The end result of the Generate Obj-C Files command is:<p>
</a><ul><a name="15604">
<p><li>A header (<strong>.h</strong>) file that declares instance variables for all of the entity's class properties and declares accessor methods for those instance variables.
</a><a name="15606">
<p><li>An implementation (<strong>.m</strong>) file that provides basic implementations for the accessor methods. 
</a></ul><a name="15514">
For example, suppose you define an enterprise object class Movie. The instance variable declarations in the generated header file might resemble the following:<p>
</a><pre><a name="15525">NSString *category;<br>
NSCalendarDate *dateReleased;<br>
NSDecimalNumber *language;<br>
NSString *posterName;<br>
NSDecimalNumber *revenue;<br>
NSString *title;<br>
id plotSummary;<br>
Studio *studio;<br>
NSMutableArray *directors;<br>
NSMutableArray *roles;
</a></pre><a name="15619">
Note that:<p>
</a><ul><a name="15572">
<p><li>The name of the generated class is the name you specified for the entity's Class Name characteristic.
</a><a name="15951">
<p><li>Instance variables that correspond to attributes are declared to be of the Objective-C value class specified in the model. For example, <strong>revenue</strong> is declared as an NSDecimalNumber and <strong>dateReleased</strong> is declared as an NSCalendarDate.
</a><a name="15724">
<p><li>Instance variables that represent to-one relationships are declared to be of type <strong>id</strong> for destination objects represented with EOGenericRecord (such as <strong>plotSummary</strong>) or as instances of the custom class used to represent them (such as <strong>studio</strong>).<strong></strong>
</a><a name="15692">
<p><li>Instance variables that represent to-many relationships (such as <strong>directors</strong>) are NSMutableArrays.
</a></ul><a name="15573">
The corresponding implementation (<strong>.m</strong>) file for Movie includes an implementation for each of the accessor methods declared in the header file. For example, the methods for setting and returning the value of the instance variable <strong>title</strong> are:<p>
</a><pre><a name="15574">- (void)setTitle:(NSString *)value<br>
{<br>
	[self willChange];<br>
	[title autorelease];<br>
	title = [value retain];<br>
}<br>
- (NSString *)title { return title; }
</a></pre><a name="15770">
<h2> Generating Java Source Files</h2>
</a><a name="15763">
Generate Java Files is similar to generating Objective-C files. To generate a Java (<strong>.java</strong>) file for your enterprise object class, follow the steps in <a href="Entities4.html#15493"> Generating Objective-C Source Files</a>, except that you choose Property &#32;<img src="Entities7.gif"> &#32;Generate Java Files or click the <img src="Entities9.gif"> button in the toolbar.<p>
</a><a name="15983">
As with the Objective-C source files, a Java source file declares instance variables and provides basic implementations of accessor methods for those variables. And in Java:<p>
</a><ul><a name="15959">
<p><li>The name of the generated class is the name you specified for the entity's Class Name characteristic.
</a><a name="15849">
<p><li>Instance variables that correspond to attributes are declared to be of the Java value class specified in the model, which can be String, NSGregorianDate, Number, BigDecimal, NSData or a custom value class that you specify.
</a><a name="15884">
<p><li>Instance variables representing to-one relationships are declared to be of type EOEnterpriseObject for destination objects represented with EOGenericRecord or as instance of the custom class used to represent them. (EOEnterpriseObject is a Java interface defining basic enterprise object behavior; for more information, see the chapter "Designing Enterprise Objects" in the book <em>Enterprise Objects Framework Developer's Guide</em> or the EOEnterpriseObject interface specification in <em>Enterprise Objects Framework Reference</em>).
</a><a name="15851">
<p><li>As with Objective-C, instance variables that represent to-many relationships (such as <strong>directors</strong>) are NSMutableArrays.
</a></ul><a name="15890">
<h2> Generate Client Java Files</h2>
</a><a name="15891">
Generate Client Java Files is similar to the other source generation commands. However, you only use this command when you're creating enterprise object classes to run on the client-side of a Java Client web application. (For a description of a Java Client application, see the chapter "What's Enterprise Objects Framework" in the book <em>Enterprise Objects Framework Developer's Guide</em>).<p>
</a><a name="15926">
Using this and one of the other two source generation commands (either Objective-C or Java), you can create two versions of your enterprise object class. The different versions can have different class properties. For example, for security reasons, you might want to include social security number attribute in the server-side version of an enterprise object but exclude it from the client-side version.<p>
</a><a name="15927">
To enable this distinction, you can specify whether an attribute is a Class Property (<img src="Entities12.gif">) to be included in the server-side enterprise objects and also whether an attribute is a Client-Side Class Property (<img src="Entities13.gif">) to be included in the client-side objects. For more information on setting these characteristics, see the chapter<a href="Attributes.html#15995"> Working with Attributes</a>.<p>
</a><a name="15985">
To generate a Java (<strong>.java</strong>) file for a client-side version of your enterprise object class, follow the steps in <a href="Entities4.html#15493"> Generating Objective-C Source Files</a>, except that you choose Property &#32;<img src="Entities11.gif"> &#32;Generate Client Java Files.<p>
</a><a name="15995">
As with the source files generated by the other commands, a Java source file declares instance variables and provides basic implementations of accessor methods for those variables. The client-side Java files are generated exactly like the server-side Java files, except:<p>
</a><ul><a name="15996">
<p><li>The name of the generated class is the name you specified for the entity's Client-Side Class Name characteristic. If you haven't specified a Client-Side Class Name, it uses the name you specified for the entity's Class Name characteristic.
</a><a name="16050">
<p><li>If the model file is in a project, the default destination for the files is the ClientSideJava.subproj. Consequently, you can name your server-side and client-side enterprise object classes with the same name. The two versions of your class reside in different name spaces at runtime, too. Even if your server-side class is a Java class, it descends from com.apple.<em>yellow</em>.eocontrol.EOCustomObject, while the client-side class descends from com.apple.client.<em>eocontrol</em>.EOCustomObject.
</a><a name="15997">
<p><li>Instance variables are generated only for attributes and relationships that are set as Client-Side Class Properties.
</a></ul><a name="1259">
<h2> Customizing Source File Generation</h2>
</a><a name="1260">
When you create a project with the type "EOApplication," it inserts three files into the project's Supporting Files suitcase:<strong> EOInterfaceFile.template</strong>, <strong>EOImplementationFile.template</strong>, and <strong>EOJavaClass.template</strong>. You can use these files to customize your <strong>.h</strong>, <strong>.m</strong>, and <strong>.java</strong> file output, respectively. In their unmodified form these files match the source file generation scheme used by EOModeler.<p>
</a>
<P>
 
<a href="Entities.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Entities5.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
