<html><head><title>Working with Entities</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="EOToolsTOC.html" target="_top">EOF Tools and Techniques</a>
</font>
<br><br>
<!--end of path -->


 
<a href="Entities1.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Entities5.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
<P>
 
<a name="1261">
<h1> Setting Other Information for an Entity</h1>
</a><a name="1262">
From the Entity Inspector you can navigate to other Inspectors to specify additional information for your entity.<p>
</a><a name="1263">
<p><img src="Entities17.gif"><p>
</a><a name="1264">
<p>Figure 36.	  Icons for Navigating to Other Inspectors<p>
</a><a name="1265">
<h2> Advanced Entity Inspector</h2>
</a><a name="1266">
The Advanced Entity Inspector lets you set more complex behavior for your entity, such as that to support inheritance.<p>
</a><a name="1267">
To display the Advanced Entity Inspector, select the Advanced Entity Inspector icon at the top of the Entity Inspector.<p>
</a><a name="1268">
<p><img src="Entities14.gif"><p>
</a><a name="1269">
<p>Figure 37.	  Advanced Entity Inspector<p>
</a><a name="1270">
 Batch Faulting Size<p>
</a><a name="1271">
The Batch Faulting Size field lets you set the number of EOFaults that should be triggered when you first access an object of this type. By default, only one object is fetched from the database when you trigger an EOFault. By providing a number <em>N</em> in this field, you specify that <em>N</em> other EOFaults of the same entity should be fetched from the database along with the first one. This improves performance by minimizing round trips to the database server. For more information, see the chapter "Answers to Common Design Questions" in the book <em>Enterprise Objects Framework Developer's Guide</em>.<p>
</a><a name="1272">
 External Query<p>
</a><a name="1273">
The External Query field allows you to specify any SQL statement that will be executed as is (that is, you can't perform any substitutions) when EOF does an unqualified fetch. On Sybase this can be a stored procedure. The columns selected by this SQL statement must be in alphabetical order by internal name, and must match in number and type with the class properties specified for the entity.<p>
</a><a name="1274">
 Qualifier<p>
</a><a name="1275">
This field is used to specify a restricting qualifier. A restricting qualifier maps an entity to a subset of rows in a table. Restricting qualifiers are commonly used when you're using single table inheritance mapping, in which the data for a class and its subclasses is all stored in a single table. When you add a restricting qualifier to an entity, it causes a fetch for that entity to only retrieve objects of the appropriate type. For example, the Rentals sample database has a MOVIE_MEDIA table that includes rows for both the VideoTape and LaserDisk entities. VideoTape has the restricting qualifier (media = `T'), and LaserDisk has the restricting qualifier (media = `D'). When you fetch objects for the entity VideoTape, only rows that have the value `T' for the attribute <strong>media</strong> are fetched. For more discussion of single table and other types of inheritance mapping, see the chapter "Advanced Enterprise Object Modeling" in the book <em>Enterprise Objects Framework Developer's Guide</em>.<p>
</a><a name="1276">
 Parent<p>
</a><a name="1277">
You use this field to specify a parent entity for the current entity. This field is used to model inheritance relationships. For example, in the Rentals database, the Customer entity is the parent of the Member and Guest entities (since Members and Guests are types of Customers). For more information, see the chapter "Advanced Enterprise Object Modeling" in the book <em>Enterprise Objects Framework Developer's Guide</em>.<p>
</a><a name="1278">
 Read Only<p>
</a><a name="1279">
The Read Only checkbox indicates whether the data that's represented by the entity can be altered by your application.<p>
</a><a name="8063">
 Cache In Memory<p>
</a><a name="8563">
The Cache In Memory checkbox lets you specify that the objects associated with an entity should be cached in memory for quick access. Caching an entity's objects allows Enterprise Objects Framework to evaluate queries in memory, thereby avoiding round trips to the database. This is most useful for read-only entities, where there is no danger of the cached data getting out of sync with database data. This technique should only be used with small tables, since it fetches the entire table into memory.<p>
</a><a name="1280">
 Abstract<p>
</a><a name="1281">
The Abstract checkbox indicates whether the entity is abstract. An abstract entity is one for which no objects are ever instantiated in your application. For example, in the Rentals database, the Customer entity is abstract since Customer objects are never instantiated (though objects of its sub-entities, Member and Guest, are). Like the Parent field, this option is used to model inheritance. For more information, see the chapter "Advanced Enterprise Object Modeling" in the book <em>Enterprise Objects Framework Developer's Guide</em>.<p>
</a><a name="1283">
<h2> Stored Procedures Inspector</h2>
</a><a name="1284">
You use the Stored Procedures Inspector to specify stored procedures that should be executed when a particular database operation (such as insert or delete) occurs. You type the name of the stored procedure in the field associated with the database operation. Stored procedures are read from the database when you create a new model and included in its <strong>.eomodeld</strong> file. You can also add stored procedures through EOModeler after the fact.<p>
</a><a name="16092">
Creating stored procedures and assigning them to entities is described in detail in the chapter <a href="StoredProcs.html#15692"> Working with Stored Procedures</a>.<p>
</a><a name="1285">
<h2> UserInfo Inspector</h2>
</a><a name="1286">
You use the UserInfo Inspector to add key-value pairs to the UserInfo NSDictionary. The UserInfo dictionary provides a mechanism for extending your model. You can use it to define custom behavior for an entity. For example, you can put information in the UserInfo dictionary to be used by delegate methods that perform operations on the entity.<p>
</a><a name="1330">
<p>
</a>

<a href="Entities1.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="StoredProcs.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>
</body>
</html>
