<html><head><title>Working with Entities</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="EOToolsTOC.html" target="_top">EOF Tools and Techniques</a>
</font>
<br><br>
<!--end of path -->


 
<a href="EOToolsTOC.html"><IMG SRC="ArrowUp.gif">Top</a>
<P>
 
<a name="373">
<h1></h1>
</a>
<p><a name="16228">
<h1>Working with Entities</h1>
</a>
<hr><p><a name="8461">
The work you do with entities falls into two basic categories: <p>
</a><ul><a name="1129">
<p><li>Using the Model Editor and the Entity Inspectors to set the entity's characteristics.
</a><a name="1130">
<p><li>Optionally, mapping the entity to a custom enterprise object class and generating source files for it.
</a></ul><a name="8492">
This chapter describes these tasks. It's organized into the following sections:<p>
</a><dl><a name="15342">
<a href="Entities1.html">Changing an Entity's Characteristics</a>
</a></dl><a name="15346">
<a href="Entities2.html">Using the Entity Inspector</a>
</a></dl><a name="15351">
<a href="Entities3.html">Specifying an Enterprise Object Class</a>
</a></dl><a name="15355">
<a href="Entities4.html">Generating Source Files</a>
</a></dl><a name="15359">
<a href="Entities6.html">Setting Other Information for an Entity</a>
</a></dl>
<P>
 
<a href="Entities1.html"><IMG SRC="ArrowRight.gif">First Section</a>
<P>


</body>
</html>
