<html><head><title>Working with Entities</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="EOToolsTOC.html" target="_top">EOF Tools and Techniques</a>
</font>
<br><br>
<!--end of path -->


 
<a href="Entities1.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Entities1.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="14999">
<h1> Using the Entity Inspector</h1>
</a><a name="14996">
You use the Entity Inspector to set an entity's characteristics and specify a mapping between the entity and an enterprise object class. You can also accomplish the same tasks using the table mode of the Model Editor, but this section focuses on the Entity Inspector.<p>
</a><a name="1133">
To inspect an entity, select the entity in the Model Editor and open the inspector (either with the <img src="Entities10.gif"> button on the tool bar or by choosing Tools &#32;<img src="Entities.gif"> &#32;Inspector).<p>
</a><a name="1134">
<a href="Entities2.html#1136">Figure &#32;35</a> shows the Entity Inspector for the Movie entity.<p>
</a><a name="1135">
<p><img src="Entities15.gif"><p>
</a><a name="1136">
<p>Figure 35.	  The Entity Inspector<p>
</a><a name="1137">
 Name and Table Name<p>
</a><a name="1138">
The Name field lists the name your application uses for the entity. The Table Name field contains the name of the root table in the database. You can change the internal name (that is, the name as it appears in the application), but you shouldn't change the database table name unless you have also changed the name in your database server.<p>
</a><a name="1139">
 Class<p>
</a><a name="1140">
The Class field initially contains the text "EOGenericRecord". This is because the default enterprise object class is an EOGenericRecord. To specify a custom class, type the name of the class in this field. For more information on creating custom classes, see<a href="Entities3.html#1154"> Specifying an Enterprise Object Class</a>.<p>
</a><a name="1146">
 Properties<p>
</a><a name="1147">
The Properties area lets you specify the properties you want to include in your enterprise object class and set characteristics for them. <p>
</a><a name="1148">
There are three columns in this area. Each column displays the status of a particular setting: Primary Key, Used For Locking, and Class Property. Icons are used to indicate that a setting is enabled for a particular property; the dash icon indicates that a setting is not applicable to a property. You add and delete icons by clicking the appropriate column next to the property.<p>
</a><a name="1149">
<img src="Entities16.gif">The Primary Key column is used to declare whether a property is, or is part of, the primary key for the enterprise object class. To specify a compound primary key, you simply add a Primary Key icon to the column for each property you want to include in the primary key. <p>
</a><a name="1150">
Specifying a primary key for your enterprise object class is mandatory; the primary key is the means by which an enterprise object is uniquely identified within your application and mapped to the appropriate database row. <p>
</a><a name="7770">
<B>Note: </B> Enterprise Objects Framework doesn't support modifiable primary key values. You shouldn't design your application so that users can change a primary key's value.<p>
</a><a name="1152">
<img src="Entities19.gif">The Class Property column is used to indicate properties that meet both of these criteria: You want to include them in your class definition, and they can be fetched from the database. By default, the Entity Inspector sets all of an entity's properties as belonging to your class. You can remove a property by clicking its Class Property icon. If you define an attribute that doesn't exist in the database but is used by your application (such as a computed value), you should remove its Class Property icon. Note that generated source files won't include instance variable declarations for these attributes-you'll have to type those in by hand (this is a rare case). You also should not include primary and foreign keys as class properties unless you need to display their values in the user interface. If you don't remove the Class Property icon for an attribute that has no corresponding database value, it will result in a server error when your application attempts to fetch the property from the database.<p>
</a><a name="15058">
<img src="Entities18.gif">The Used For Locking column indicates whether an attribute should be checked for changes before an update is allowed. This setting applies when you're using Enterprise Object Framework's default update strategy, optimistic locking. Under optimistic locking, the state of a row is saved as a <em>snapshot</em> when you fetch it from the database. When you perform an update, the snapshot is checked against the row to make sure the row hasn't changed. If you set Used For Locking for an attribute whose data is a BLOB type, it can have an adverse effect on system performance. By default, the Entity Inspector sets all of an entity's attributes to be used for locking.<p>
</a><a name="15084">
In <a href="Entities2.html#1135">Figure &#32;35</a>, note that:<p>
</a><ul><a name="15085">
<p><li>In the Inspector, the property <strong>movieID</strong> has been designated as the enterprise object class's primary key.
</a><a name="15086">
<p><li>For the entity's relationships, the Inspector automatically displays the Not applicable icons in the Primary Key and Used For Locking columns. 
</a></ul>
<P>
 
<a href="Entities1.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Entities3.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
