<html><head><title>Working with Entities</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="EOToolsTOC.html" target="_top">EOF Tools and Techniques</a>
</font>
<br><br>
<!--end of path -->


 
<a href="Entities.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Entities2.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="1154">
<h1> Specifying an Enterprise Object Class</h1>
</a><a name="1155">
Specifying an enterprise object class for an entity applies the mapping defined in your model to your custom class, thereby enabling objects of the class to be created from database rows.<p>
</a><a name="1156">
To specify the enterprise object class for an entity:<p>
</a><ol>
<a name="1157">
<P><li>Make sure that each of the properties you want to include in your enterprise object class has a Class Property icon set for it in the Inspector.
</a><a name="1158">
<P><li>If the entity does not already have a primary key specified, add a Primary Key icon for the property or properties that constitute the entity's primary key.
</a><a name="1159">
<p>Remember that the primary key or keys you set for your enterprise object class must mirror the primary key or keys defined for the corresponding table in the database. <p>
</a></ol>
<a name="1160">
What you do after this point depends on how you plan to implement your enterprise object class. In all cases, an enterprise object class must conform to the EOKeyValueCoding interface (or informal protocol in Objective-C), which specifies methods for accessing values by name, or <em>key</em> ("keys" in this context relates to key-value pairs, not to primary keys). But this can be accomplished very differently, depending on the approach you use.<p>
</a><a name="1161">
You can use either of the following approaches, depending on the needs of your application:<p>
</a><ul><a name="1162">
<p><li>Use EOGenericRecord.
</a><a name="1163">
<p>If you don't edit the Class field to specify a name for a custom class, the Framework uses EOGenericRecord as an enterprise object class by default. A generic record uses a dictionary to store key-value pairs that correspond to an entity's properties and the data associated with each property. Use EOGenericRecord when you don't need to define special behavior for your class.<p>
</a><a name="1165">
<p><li>Create a custom class that uses the default implementation of key-value coding. If you plan to create a custom class, you must type its name in the Class field.
</a></ul><a name="1166">
You can also use EOModeler to generate source code for your class; the resulting source files include definitions of instance variables and accessor methods that can be used by key-value coding. See<a href="Entities4.html#1174"> Generating Source Files</a>.<p>
</a><a name="1167">
For more information on key-value coding and implementing enterprise object classes, see the chapter Designing Enterprise Objects in the book <em>Enterprise Objects Framework Developer's Guide</em>.<p>
</a>
<P>
 
<a href="Entities.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Entities4.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
