<html><head><title>Working with Entities</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="EOToolsTOC.html" target="_top">EOF Tools and Techniques</a>
</font>
<br><br>
<!--end of path -->


 
<a href="Entities.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Entities.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="8489">
<h1> Changing an Entity's Characteristics</h1>
</a><a name="14702">
To display a model's entities in table mode, select the model (the first icon) in the tree view.<p>
</a><a name="14706">
<p><img src="Entities8.gif"><p>
</a><a name="14708">
<p>Figure 34.	  Displaying an Entity's Attributes<p>
</a><a name="14709">
Each table column corresponds to a single characteristic of an entity, such as its name or the name of its database table. By default, the columns included in the table-Open Entity, Name, Table, and Class Name-only represent a subset of the possible characteristics you can set for a given entity. To add columns for additional characteristics, you use the Add Column menu in the lower left corner of the table.<p>
</a><a name="14957">
The following table describes the characteristics you can set for an entity in the Model Editor. 
<Table Border="3">
<caption></caption>
<tr><td><a name="14960">
Characteristic
</a></td><td><a name="14962">
What it is
</a></td></tr>
<tr><td><a name="14964">
Class Name
</a></td><td><a name="14966">
The name of the class that corresponds to the entity. If you don't define a custom enterprise object class for an entity, by default its class is EOGenericRecord.
</a></td></tr>
<tr><td><a name="14968">
Client-Side Class Name
</a></td><td><a name="15007">
The name of the class that corresponds to the entity in the client-side of a Java Client application. If you don't define a client-side class, the Framework looks for a class in the client with the same name as the server-side enterprise object class. If no such class exists on the client, it uses EOGenericRecord.
</a></td></tr>
<tr><td><a name="14972">
External Query
</a></td><td><a name="14974">
Any SQL statement that will be executed as is-on Sybase, this can be a stored procedure.
</a></td></tr>
<tr><td><a name="14976">
Name
</a></td><td><a name="14978">
The name your application uses for the entity. By default, EOModeler supplies a name based on the name of the corresponding table in the database.
</a></td></tr>
<tr><td><a name="14980">
Open Entity
</a></td><td><a name="14982">
Adds a column with the Open Entity icon, which you can double-click on to display an entity's attributes.
</a></td></tr>
<tr><td><a name="14984">
Parent
</a></td><td><a name="14986">
Indicates an entity's parent-used to model inheritance.
</a></td></tr>
<tr><td><a name="14988">
Read Only
</a></td><td><a name="14990">
Indicates whether the entity is read-only or not.
</a></td></tr>
<tr><td><a name="14992">
Table
</a></td><td><a name="14994">
The name of the database table that corresponds to the entity.
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
<p>
</a><a name="14995">
<B>Note: </B> There are numerous other characteristics that you set using the Entity Inspectors<p>
</a>
<P>
 
<a href="Entities.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Entities2.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
