<html><head><title>Working with Entities</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="EOToolsTOC.html" target="_top">EOF Tools and Techniques</a>
</font>
<br><br>
<!--end of path -->


 
<a href="Entities1.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Entities4.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="16070">
<h1> Creating a Subclass</h1>
</a><a name="16071">
Enterprise Objects Framework supports mapping database tables to inheritance hierarchies of enterprise object classes using three different approaches. For one of the approaches-single table mapping-EOModeler provides support to help you model the mapping. In the single table mapping, all the enterprise object classes in the inheritance hierarchy map to the same database table; each class makes use, however, of different sets of the tables columns. Consequently, you need to create an entity for each enterprise object class in the hierarchy, and each of the entities map to the same table.EOModeler facilitates this by creating "subclass entities" and setting up the parent-child relationships for you.<p>
</a><a name="16079">
To create a "subclass" entity, select the entity you want to use as the parent and choose Property &#32;<img src="Entities2.gif"> &#32;Create Subclass. A new entity is created that maps to the same database table as the parent entity.<p>
</a><a name="16089">
For more discussion of inheritance, see the chapter "Advanced Enterprise Object Modeling" in the book <em>Enterprise Objects Framework Developer's Guide</em>.<p>
</a>
<P>
 
<a href="Entities1.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Entities6.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
