<HTML>
<HEAD>
<TITLE> Enterprise Objects Framework Tools and Techniques </TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">


<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="EOToolsTOC.html" target="_top">EOF Tools and Techniques</a>
</font>
<br><br>
<!--end of path -->

<BR>
<a href="EOToolsAndTech.pdf">PDF</a>
<H1>Enterprise Objects Framework Tools and Techniques</H1>

<BLOCKQUOTE>
This book describes EOModeler and the techniques you use to define models that work effectively in Enterprise Objects Framework applications.<P>
<DL>

<DT><A HREF="Intro.html">Introduction</A>
<DD>Introduces EOModeler.<BR>
<p>

<DT><A HREF="CreatingModels.html">Creating a New Model</A>
<DD>Shows you how to create a new model from an existing database, how to update an existing model, and how to check an existing model for consistency.<BR>
<p>

<DT><A HREF="ModelEditor.html">Using the Model Editor</A>
<DD>Details operation of the Model Editor--the EOModeler window in which you view and edit models.<BR>
<p>

<DT><A HREF="Attributes.html">Working with Attributes</A>
<DD>Describes attribute characteristics and the ways you can edit them. Also shows you how to assign a prototype to an attribute, how to define your own prototype attributes, and how to hide the prototypes provided by the Framework.<BR>
<p>

<DT><A HREF="Relationships.html">Working with Relationships</A>
<DD>Discusses ways in which you create and configure relationships. It also details how you add referential integrity rules.<BR>
<p>

<DT><A HREF="DerivedProperties.html">Adding Derived Properties</A> 
<DD>Shows you how to create and manipulate derived attributes, derived relationships, and flattened relationships.<BR>
<p> 

<DT><A HREF="Entities.html">Working with Entities</A>
<DD>Illustrates how you use the Model Editor and the Entity Inspectors to set an entity's characteristics, and how you can map an entity to a custom enterprise object class and then generate source files for it.<BR>
<p>

<DT><A HREF="StoredProcs.html">Working with Stored Procedures</A>
<DD>Describes how you work with stored procedures in your model. This chapter shows you how to add stored procedures and assign them to entities for common operations.<BR>
<p>

<DT><A HREF="FetchSpecs.html">Working with Fetch Specifications</A>
<DD>Describes the creation of <i>fetch specifications</i>--predefined, named queries--in EOModeler.<BR>
<P>

<DT><A HREF="Database.html">Interacting with a Database</A>
<DD>Details the ways in which you can interact with a database using EOModeler: setting and switching adaptors, browsing database data, and generating SQL.<BR>
<p>

</DL>
</BLOCKQUOTE>
<hr>


</body>
</html>
