<html><head><title>Working with Fetch Specifications</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="EOToolsTOC.html" target="_top">EOF Tools and Techniques</a>
</font>
<br><br>
<!--end of path -->


 
<a href="FetchSpecs1.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="FetchSpecs3.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="15863">
<h1> Assigning a Sort Ordering</h1>
</a><a name="16524">
To specify the order in which the fetch specification fetches its objects, use the Sort Ordering tab in the Fetch Specification Builder, as shown in <a href="FetchSpecs4.html#16137">Figure &#32;43</a>. <p>
</a><a name="16137">
<p><img src="FetchSpecs10.gif"><p>
</a><a name="16499">
<p>Figure 43.	  Assigning a Sort Ordering<p>
</a><a name="16578">
Simply choose an attribute to sort on, and click Add. The order in which you add the attributes specifies the weight to assign to them. In <a href="FetchSpecs4.html#16137">Figure &#32;43</a>, the fetch specification sorts first on title and then on category.<p>
</a><a name="16927">
Additionally, for each attribute you sort on, you can specify an ascending or descending order and whether to perform a case-sensitive or case-insensitive comparison.<p>
</a>
<P>
 
<a href="FetchSpecs1.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="FetchSpecs5.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
