<html><head><title>Working with Fetch Specifications</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="EOToolsTOC.html" target="_top">EOF Tools and Techniques</a>
</font>
<br><br>
<!--end of path -->


 
<a href="FetchSpecs1.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="FetchSpecs1.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="15731">
<h1> Creating a Fetch Specification</h1>
</a><a name="15704">
To create a fetch specification in EOModeler:<p>
</a><ol>
<a name="15802">
<P><li>Select the entity with which the fetch specification will be associated.
</a><a name="15804">
<P><li>Choose Property &#32;<img src="FetchSpecs1.gif"> &#32;Add Fetch Specification or click the <img src="FetchSpecs3.gif"> button in the tool bar.
</a><a name="15827">
<p><img src="FetchSpecs4.gif"><p>
</a><a name="15852">
<p>Figure 40.	  Adding a Fetch Specification to an Entity<p>
</a><a name="15957">
<P><li>Type a name for the fetch specification in the Fetch Specification Name field.
</a></ol>
<a name="15880">
There are many different ways to configure the fetch specification. The most common way is to build a qualifier for the fetch specification to fetch with. For more information, see the section <a href="FetchSpecs3.html#15862"> Building a Qualifier</a>. Alternatively, you can also configure a fetch specification to fetch using custom SQL or a stored procedure. For more information, see <a href="FetchSpecs7.html#15874"> Using Custom SQL and Stored Procedures</a>.<p>
</a><a name="15912">
In addition to specifying how a fetch specification retrieves its data, you can specify other options, such as sort orderings and performance tuning settings. The following sections describe the possible configurations and their uses.<p>
</a>
<P>
 
<a href="FetchSpecs1.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="FetchSpecs3.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
