<html><head><title>Working with Fetch Specifications</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="EOToolsTOC.html" target="_top">EOF Tools and Techniques</a>
</font>
<br><br>
<!--end of path -->


 
<a href="FetchSpecs1.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="FetchSpecs4.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="15864">
<h1> Specifying Prefetching and Other Options</h1>
</a><a name="16686">
There are numerous options you can configure to tune a fetch specification's behavior. This section describes the options on the Prefetching and Options tabs.<p>
</a><a name="16687">
<h2> Configuring Prefetching</h2>
</a><a name="16695">
Use this tab to identify relationships that should be fetched along with the objects specified by the fetch specification. For example, when fetching Rental objects, you can prefetch associated Fees and Units. Doing so forces a rental's fees and unit to be retrieved along with the rental itself (as opposed to having faults created for them).<p>
</a><a name="16698">
Although prefetching increases the initial fetch cost, it can improve overall performance by reducing the number of round trips made to the database server.<p>
</a><a name="16941">
To specify a relationship to prefetch, select the relationship in the Fetch Specification Builder's browser and click Add, as shown in <a href="FetchSpecs5.html#16490">Figure &#32;44</a>.<p>
</a><a name="16490">
<p><img src="FetchSpecs6.gif"><p>
</a><a name="16504">
<p>Figure 44.	  Specifying Relationships to Prefetch<p>
</a><a name="16724">
Setting a Fetch Limit<p>
</a><a name="16982">
To specify the maximum number of objects to fetch with a fetch specification, go to the Options tab of the Fetch Specification Builder, as shown in <a href="FetchSpecs5.html#16585">Figure &#32;45</a>. There you can specify the maximum number of objects to fetch. The default fetch limit is zero, indicating that there is no fetch limit. Type a number in the Max Rows text field to specify a maximum number.<p>
</a><a name="16983">
Use the "Prompt on limit" box to specify what the Framework should do when the fetch limit is reached. If the box is checked, the Framework prompt the user about whether to continue fetching after the maximum has been reached. If the box isn't checked, the Framework simply stops fetching when it reaches the limit.<p>
</a><a name="17018">
For more information on managing fetch limits, see the EOFetchSpecification class description and the EOEditingContext EOMessageHandlers interface description in the <em>Enterprise Objects Framework Reference</em>.<p>
</a><a name="16585">
<p><img src="FetchSpecs.gif"><p>
</a><a name="16727">
<p>Figure 45.	  The Options Tab<p>
</a><a name="16742">
<h2> Other Options</h2>
</a><a name="17025">
The other options on the Options tabs are explained below:<p>
</a><a name="17026">
 Perform deep inheritance fetch<p>
</a><a name="17044">
An indicator of whether to fetch deeply or not. This is used with inheritance hierarchies when fetching for an entity with sub-entities. A deep fetch produces all instances of the entity and its sub-entities, while a shallow fetch produces instances only of the entity in the fetch specification.<p>
</a><a name="17027">
 Fetch distinct rows<p>
</a><a name="17050">
An indicator of whether to produce distinct results or not. Normally if a record or object is selected several times, such as when forming a join, it appears several times in the fetched results. A fetch specification that fetches distinct rows filters out duplicates so that each record or object selected appears exactly once in the result set.<p>
</a><a name="17028">
 Lock all fetched objects<p>
</a><a name="17077">
If a fetch specification locks fetched objects, it locks each object as it selects it.<p>
</a><a name="17029">
 Refresh refetched objects<p>
</a><a name="17063">
If a fetch specification refreshes refetched objects, existing objects are overwritten with newly fetched values when they've been updated or changed. With fetch specifications that don't refresh, existing objects aren't updated when their data is refetched (the fetched data is simply discarded).<p>
</a><a name="17030">
 Require all variable bindings<p>
</a><a name="16781">
Specifies whether a missing value for a qualifier variable is ignored or whether the Framework requires that each qualifier variable have a value assigned to it. If "Require all variable bindings" is checked, the Framework throws an exception during variable substitution. If it isn't checked, any qualifier nodes for which there are no variable bindings are pruned from the qualifier.<p>
</a>
<P>
 
<a href="FetchSpecs1.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="FetchSpecs6.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
