<html><head><title>Working with Fetch Specifications</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="EOToolsTOC.html" target="_top">EOF Tools and Techniques</a>
</font>
<br><br>
<!--end of path -->


 
<a href="EOToolsTOC.html"><IMG SRC="ArrowUp.gif">Top</a>
<P>

<p><a name="17250">
<h1>Working with Fetch Specifications</h1>
</a>
<hr><p><a name="15703">
You can use EOModeler to create a query-called a <em>fetch specification</em>-name it, and store it in the model file. You can then use these pre-defined queries in your application-invoking them programmatically or binding them to your application's user interface. This chapter describes creating fetch specifications in EOModeler. It's organized in the following sections:<p>
</a><dl><a name="16427">
<a href="FetchSpecs1.html">Fetch Specifications</a>
</a></dl><a name="16432">
<a href="FetchSpecs2.html">Creating a Fetch Specification</a>
</a></dl><a name="16437">
<a href="FetchSpecs3.html">Building a Qualifier</a>
</a></dl><a name="16441">
<a href="FetchSpecs4.html">Assigning a Sort Ordering</a>
</a></dl><a name="16446">
<a href="FetchSpecs5.html">Specifying Prefetching and Other Options</a>
</a></dl><a name="16451">
<a href="FetchSpecs6.html">Configuring Raw Row Fetching</a>
</a></dl><a name="16456">
<a href="FetchSpecs7.html">Using Custom SQL and Stored Procedures</a>
</a></dl><a name="16460">
<a href="FetchSpecs8.html">Testing a Fetch Specification</a>
</a></dl>
<P>
 
<a href="FetchSpecs1.html"><IMG SRC="ArrowRight.gif">First Section</a>
<P>


</body>
</html>
