<html><head><title>Working with Fetch Specifications</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="EOToolsTOC.html" target="_top">EOF Tools and Techniques</a>
</font>
<br><br>
<!--end of path -->


 
<a href="FetchSpecs1.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="FetchSpecs5.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="15869">
<h1> Configuring Raw Row Fetching</h1>
</a><a name="17115">
When you perform a fetch in an Enterprise Objects Framework application, the information from the database is fetched and stored in a graph of enterprise objects. This object graph provides many advantages, but it can be large and complex. If you're creating a simple application, you may not need all of the benefits of the object graph. For example, a WebObjects application that merely displays information from a database without ever performing database updates and without ever traversing relationships might be just as well served by fetching the information into a set of dictionaries rather than a set of enterprise objects.<p>
</a><a name="17118">
Enterprise Objects Framework 3.0 supports this concept of a simplified fetch, called <em>raw row</em> fetching. In raw row fetching, each row from the database is fetched into an NSDictionary object. <p>
</a><a name="17121">
When you use raw row fetching, you lose some important features:<p>
</a><ul><a name="17122">
<p><li>The NSDictionary objects are not uniqued.
</a><a name="17123">
<p><li>The NSDictionary objects aren't tracked by an editing context.
</a><a name="17124">
<p><li>You can't access to-many relationship information. (To access to-one relationship information, you use key paths such as "<strong>movie.dateReleased</strong>".)
</a></ul><a name="17148">
To set up raw row fetching, go to the Raw Fetch tab of the Fetch Specification Builder as shown in <a href="FetchSpecs6.html#16505">Figure &#32;46</a>.<p>
</a><a name="16505">
<p><img src="FetchSpecs8.gif"><p>
</a><a name="17156">
<p>Figure 46.	  Specifying a Raw Row Fetch<p>
</a>
<P>
 
<a href="FetchSpecs1.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="FetchSpecs7.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
