<html><head><title>Working with Fetch Specifications</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="EOToolsTOC.html" target="_top">EOF Tools and Techniques</a>
</font>
<br><br>
<!--end of path -->


 
<a href="FetchSpecs1.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="FetchSpecs6.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="15874">
<h1> Using Custom SQL and Stored Procedures</h1>
</a><a name="17165">
Instead of building a qualifier for the fetch specification to fetch with, you can specify custom SQL or a stored procedure. To do so, use the SQL tab of the Fetch Specification Builder, as shown in <a href="FetchSpecs7.html#16510">Figure &#32;47</a>.<p>
</a><a name="16510">
<p><img src="FetchSpecs9.gif"><p>
</a><a name="16523">
<p>Figure 47.	  Using a Custom SQL Expression or a Stored Procedure<p>
</a><a name="17170">
To use custom SQL, check the "Use Raw SQL Expression" box, and provide the SQL in the text field just below the box. If you've built a qualifier in the Qualifier Builder, this text field is initialized with the corresponding SQL. Checking the "Use Raw SQL Expression" box enables this text field so you can modify the text. Note that the Fetch Specification Builder isn't able to parse arbitrary SQL to produce a corresponding qualifier in the Qualifier Builder.<p>
</a><a name="17171">
To use a stored procedure, check the "Use Stored Procedures" box, and choose the stored procedure from the list just below the box. The stored procedure must be defined in the model.<p>
</a>
<P>
 
<a href="FetchSpecs1.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="FetchSpecs8.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
