<html><head><title>Working with Fetch Specifications</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="EOToolsTOC.html" target="_top">EOF Tools and Techniques</a>
</font>
<br><br>
<!--end of path -->


 
<a href="FetchSpecs1.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="FetchSpecs.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="15785">
<h1> Fetch Specifications</h1>
</a><a name="15786">
To perform a query in an Enterprise Objects Framework application, you use an EOFetchSpecification object. Fetch specifications have associated with them an entity, a qualifier, a sort ordering, and several other options. You can create fetch specifications programmatically, or you can use EOModeler to create and store them. For more information on the EOFetchSpecification class, see its specification in the <em>Enterprise Objects Framework Reference</em>.<p>
</a>
<P>
 
<a href="FetchSpecs1.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="FetchSpecs2.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
