<html><head><title>Working with Fetch Specifications</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="EOToolsTOC.html" target="_top">EOF Tools and Techniques</a>
</font>
<br><br>
<!--end of path -->


 
<a href="FetchSpecs1.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="FetchSpecs7.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
<P>
 
<a name="1330">
<h1> Testing a Fetch Specification</h1>
</a><a name="17180">
You can test a fetch specification using EOModeler's data browser. Click the fetch specification in the Model Editor's tree view, and then open the Data Browser. EOModeler connects to the database, invokes the fetch specification, and displays the results.<p>
</a><a name="17181">
If the fetch specification includes qualifier variables, EOModeler displays a Qualifier Bindings panel with which you can supply values to bind to the variables ().<p>
</a><a name="17182">
<p><img src="FetchSpecs2.gif"><p>
</a><a name="17211">
<p>
</a>
<a href="FetchSpecs1.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Database.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>

</body>
</html>
