<html><head><title>Working with Fetch Specifications</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="EOToolsTOC.html" target="_top">EOF Tools and Techniques</a>
</font>
<br><br>
<!--end of path -->


 
<a href="FetchSpecs1.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="FetchSpecs2.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="15862">
<h1> Building a Qualifier</h1>
</a><a name="15913">
EOModeler's Fetch Specification Builder mode provides an interface for building a qualifier graphically. To use it, select your fetch specification, and choose the Qualifier tab in the Fetch Specification Builder.<p>
</a><a name="16142">
For example, a Movie has a Voting object that keeps a <strong>runningAverage</strong> of how reviewers have voted on the movie. Suppose you want to create a fetch specification for the Movie entity that fetches all movies whose <strong>runningAverage</strong> is greater than eight. To build the qualifier for such a query:<p>
</a><ol>
<a name="16203">
<P><li>In the attribute browser, click Movie's <strong>voting</strong> relationship.
</a><a name="16211">
<P><li>In the second column of the browser, select the <strong>runningAverage</strong> attribute.
</a><a name="16227">
<p>The text field just under the browser is updated to display the attribute as the left hand side of an expression. Note that the <strong>runningAverage</strong> attribute is represented by a <em>key path</em> (<strong>voting.runningAverage</strong>) that identifies the relationship (<strong>voting</strong>) through which the attribute is accessed.<p>
</a><a name="16260">
<p><img src="FetchSpecs5.gif"><p>
</a><a name="16261">
<p>Figure 41.	  Building an Expression.<p>
</a><a name="16469">
<P><li>Click the &gt;= button.
</a><a name="16470">
<p>EOModeler adds a greater than or equal to operator to the expression.<p>
</a><a name="16471">
<P><li>In the text field, type "8" as the right hand side of the expression.
</a></ol>
<a name="16283">
Instead of building the expression by choosing attributes in the attribute browser and by clicking an operator button, you can type directly into the text field for the expression.<p>
</a><a name="16288">
<h2> Creating Compound Qualifiers</h2>
</a><a name="16289">
You can also use the Query Builder to create compound qualifiers made up of multiple expressions. Click the And button to create a new expression and AND it with the first one. Click the Or button to create a new expression and OR it with the first.<p>
</a><a name="16318">
For example, building on the example in the previous section, suppose that you want to fetch movies with a <strong>runningAverage</strong> greater than or equal to eight but that also have at least ten voters contributing to the average. To further restrict the fetch specification:<p>
</a><ol>
<a name="16321">
<P><li>Click the And button.
</a><a name="16322">
<p>EOModeler adds a second expression and ANDs it to the first expression.<p>
</a><a name="16323">
<P><li>Choose <strong>voting.numberOfVotes</strong> in the attribute browser.
</a><a name="16324">
<P><li>Click the &gt;= button.
</a><a name="16325">
<P><li>Type 10 as the right hand side of the expression.
</a><a name="16484">
<p>As you build up a complex query, the text field at the bottom of the Query Builder updates to include the full text of the compound qualifier. Instead of building up expressions one by one with the And and Or buttons, you can type directly into this lower text field. The Qualifier Builder parses the qualifier string and displays the individual expressions.<p>
</a><a name="15958">
<p><img src="FetchSpecs7.gif"><p>
</a><a name="15967">
<p>Figure 42.	  Creating a Compound Qualifier<p>
</a></ol>
<a name="16326">
To negate an expression, click in the text of the expression you want to negate, and then click the Not button. Similarly, to remove an expression click in the text of the expression you want to negate, and then click the Remove button.<p>
</a><a name="16157">
<h2> Using Qualifier Variables</h2>
</a><a name="16158">
You can specify absolute criteria for a fetch specification's qualifier- "voting.runningAverage &gt;= 8", for example. However, such a fetch specification is of limited use. More frequently, you want to specify the form of a qualifier and let users supply specific values when they run the application. You can do this with <em>qualifier variables</em>.<p>
</a><a name="16159">
You specify a qualifier variable using the dollar sign character ($), as in the following:<p>
</a><pre><a name="16160">dateReleased = $aDate
</a></pre><a name="16162">
For example, suppose you want to allow users to search for movies by title, date released, or studio. The query would look like this:<p>
</a><pre><a name="16368">((title = $title) OR<br>
(dateReleased = $date) OR<br>
(studio.name = $studioName))
</a></pre><a name="16166">
You can build this qualifier in EOModeler as specified in the previous sections, and then bind its qualifier variables (<strong>title</strong>, <strong>date</strong>, <strong>studioName</strong>) to your application's user interface. When the application runs, Enterprise Objects Framework automatically replaces the qualifier variables with values supplied in the user interface. You can set this up as follows:<p>
</a><ol>
<a name="16168">
<P><li>Create the fetch specification with EOModeler. 
</a><a name="16169">
<P><li>Use Query Builder's user interface to set up a query on the <strong>title</strong>, <strong>date</strong>, and <strong>studio.name</strong> attributes.
</a><a name="16403">
<p>On the right side of each expression, use the $ syntax to identify the qualifier variables.<p>
</a></ol>
<a name="16171">
Depending on the type of graphical user interface your application uses, you access the fetch specification's query bindings differently. For example, in WebObjects Builder, you access the query bindings in the following way:<p>
</a><ol>
<a name="16172">
<P><li>Use WebObjects builder to create a component that allows the user to enter the query criteria.
</a><a name="16423">
<p>You might create text fields for the title and date released and a pop-up list for the studio name, for example.<p>
</a><a name="16173">
<P><li>Drag the fetch specification from EOModeler into your component.
</a><a name="16424">
<p>This has the effect of creating a new display group for your specification's entity.<p>
</a><a name="16174">
<P><li>In the WebObjects Builder panel that opens, choose "Add and Configure."
</a><a name="16175">
<P><li>Configure the new display group, setting its fetch specification to the one you defined in your model.
</a><a name="16176">
<P><li>In WebObjects Builder, bind the user interface elements to the <strong>queryBindings.title</strong>, <strong>queryBindings.date</strong>, and <strong>queryBindings.studioName </strong>keys of your display group (<strong>movieDisplayGroup</strong>, for example).
</a></ol>
<a name="16177">
In Interface Builder, the steps are similar except that you bind the user interface elements to <strong>@bindings.title</strong>, <strong>@bindings.date</strong>, and <strong>@bindings.studioName </strong>keys of your display group. The @bindings syntax represents the value associated with the named qualifier variable.<p>
</a>
<P>
 
<a href="FetchSpecs1.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="FetchSpecs4.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
