<html><head><title></title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="EOToolsTOC.html" target="_top">EOF Tools and Techniques</a>
</font>
<br><br>
<!--end of path -->


 
<a href="EOToolsTOC.html"><IMG SRC="ArrowUp.gif">Top</a>
<P>
 
<a name="6013">
<h1>Introduction</h1>
</a>
<hr><p><a name="5571">
One of the ingredients in all Enterprise Objects Framework applications is a <em>model</em>. A model defines, in entity-relationship terms, the mapping between your enterprise objects and a relational database. The EOModeler application, being the tool you use to create and maintain models, has a prominent place in the suite of applications you use to develop your Enterprise Objects Framework applications.<p>
</a><a name="5585">
You use EOModeler to:<p>
</a><ul><a name="5557">
<li>Read the data dictionary from a database to create a default model, which can then be tailored to suit the needs of your application.
</a></ul><ul><a name="5558">
<p><li>Specify enterprise object classes for the entities in your model.
</a><a name="5559">
<p><li>Generate source code files for the enterprise object classes you specify.
</a><a name="5560">
<p><li>Define fetch specifications (queries) that you can invoke by name in your applications.
</a><a name="5561">
<p><li>Create and drop databases and database tables.
</a></ul><a name="4557">
This book describes EOModeler and the techniques you use to define models that work effectively in Enterprise Objects Framework applications.<p>
</a><a name="5636">
For more general information on Enterprise Objects Framework and on creating applications that use it, see the book <em>Enterprise Objects Framework Developer's Guide</em>.<p>
</a><a name="673">
<p>
</a>
 
<a href="CreatingModels.html"><IMG SRC="ArrowRight.gif">First Section</a>
<P>


</body>
</html>
