<html><head><title>Using the Model Editor</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="EOToolsTOC.html" target="_top">EOF Tools and Techniques</a>
</font>
<br><br>
<!--end of path -->


 
<a href="ModelEditor.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ModelEditor2.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="12955">
<h1> Displaying a Model's Components in the Table Mode</h1>
</a><a name="13205">
The Model Editor's table changes depending on what's selected in the tree view. When the model itself is selected, the table displays the model's entities, one entity per row. The columns of the table display information about the entities-entity name, name of the corresponding database table, and so on.<p>
</a><a name="13206">
When an entity is selected, the display changes to show two tables: one for the entity's attributes and one for the entity's relationships (shown in <a href="ModelEditor3.html#13209">Figure &#32;14</a>).<p>
</a><a name="13209">
<p><img src="ModelEditor6.gif"><p>
</a><a name="13214">
<p>Figure 14.	  Displaying an Entity's Attributes and Relationships<p>
</a><a name="7063">
<h2> The Open Entity Icon</h2>
</a><a name="5249">
When the model is selected in the tree view and the table is displaying the model's entities, the Model Editor displays an <img src="ModelEditor5.gif"> icon to the left each entity in the table. Double-clicking this icon <em>opens</em> that entity, selecting that entity and displaying its attributes and relationships in the table. You can accomplish the same thing by selecting the entity in the tree view.<p>
</a><a name="7512">
<p><img src="ModelEditor9.gif"><p>
</a><a name="7522">
<p>Figure 15.	  Navigating from the Table View<p>
</a><a name="7521">
<h2> Adding Columns with the Add Column Menu</h2>
</a><a name="962">
You use the Add Column menu to add columns to the table view. The items in the menu depend on what modeling component the table is displaying and on what columns the table contains. As you add columns to the table, the corresponding menu items are removed from the Add Column menu.<p>
</a><a name="13249">
<p><img src="ModelEditor4.gif"><p>
</a>
<P>
 
<a href="ModelEditor.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ModelEditor4.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
