<html><head><title>Using the Model Editor</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="EOToolsTOC.html" target="_top">EOF Tools and Techniques</a>
</font>
<br><br>
<!--end of path -->


 
<a href="EOToolsTOC.html"><IMG SRC="ArrowUp.gif">Top</a>
<P>
 
<a name="373">
<h1></h1>
</a>
<p><a name="15809">
<h1>Using the Model Editor</h1>
</a>
<hr><p><a name="951">
This chapter describes the <em>Model Editor</em>-the window in which EOModeler displays models and in which you view and edit them. The chapter is organized into the following sections:<p>
</a><dl><a name="15325">
<p><a href="ModelEditor1.html">The Model Editor in Table Mode</a>
</a><a name="15339">
<p><a href="ModelEditor2.html">Navigating a Model With the Tree View</a>
</a><a name="15330">
<p><a href="ModelEditor3.html">Displaying a Model's Components in the Table Mode</a>
</a><a name="15335">
<p><a href="ModelEditor4.html">Using Other Display Modes</a>
</a></dl>
<P>
 
<a href="ModelEditor1.html"><IMG SRC="ArrowRight.gif">First Section</a>
<P>


</body>
</html>
