<html><head><title>Using the Model Editor</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="EOToolsTOC.html" target="_top">EOF Tools and Techniques</a>
</font>
<br><br>
<!--end of path -->


 
<a href="ModelEditor.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ModelEditor1.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="954">
<h1> Navigating a Model With the Tree View</h1>
</a><a name="12715">
You navigate a model by clicking icons in the Model Editor's tree view. In <a href="ModelEditor2.html#956">Figure &#32;12</a>, the icon labeled Movies (in the upper left corner of the tree view) represents the model itself. You double-click this icon to expand and contract the tree view. When the tree view is expanded, it shows the model's entities.<p>
</a><a name="956">
<p><img src="ModelEditor3.gif"><p>
</a><a name="957">
<p>Figure 12.	  Expanding the Tree View<p>
</a><a name="12747">
Similarly, you can expand a model's entities and stored procedures folder. As shown in <a href="ModelEditor2.html#956">Figure &#32;12</a>, expanding an entity displays the entity's relationships. A relationship in the tree view represents the relationship's destination entity. Expanding the relationship in the tree view in displays the destination entity's relationships, and so on. Expanding the stored procedures folder displays the model's stored procedures.<p>
</a><a name="15552">
You control what's displayed in the Model Editor's table by selecting icons in the tree view. When the model is selected (as shown in <a href="ModelEditor2.html#12914">Figure &#32;13</a>), the Model Editor displays the model's entities in the table. To display an entity's attributes and relationships in the table, select the entity. Similarly, to display a stored procedure's attributes, select it.<p>
</a><a name="12914">
<p><img src="ModelEditor7.gif"><p>
</a><a name="12915">
<p>Figure 13.	  Changing the Table's Contents<p>
</a><a name="5239">
You can also use the icons in the tree view in drag and drop operations-for example, to drag an entity into the Data Browser (described in the chapter<a href="Database.html#15671"> Interacting with a Database</a>) or into WebObjects Builder (described in the chapter "Creating a WebObjects Database Application" in the book <em>Getting Started with WebObjects</em>).<p>
</a>
<P>
 
<a href="ModelEditor.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ModelEditor3.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
