<html><head><title>Using the Model Editor</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="EOToolsTOC.html" target="_top">EOF Tools and Techniques</a>
</font>
<br><br>
<!--end of path -->


 
<a href="ModelEditor.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ModelEditor3.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
<P>
 
<a name="7538">
<h1> Using Other Display Modes</h1>
</a><a name="7543">
In addition to the table mode, the Model Editor has two other display modes: browser mode and diagram view. You can switch between display modes with the Change Display View pop-up button on the toolbar as shown in <a href="ModelEditor4.html#13277">Figure &#32;16</a>.<p>
</a><a name="13277">
<p><img src="ModelEditor8.gif"><p>
</a><a name="13282">
<p>Figure 16.	  Changing the Model Editor's Display Mode<p>
</a><a name="7547">
<h2> Diagram View</h2>
</a><a name="7548">
The diagram view of the Model Editor is very useful for displaying and printing your model graphically. As with the table mode, you can use the diagram view to edit components of the model, but it's editing capabilities are more limited.<p>
</a><a name="7552">
<p><img src="ModelEditor.gif"><p>
</a><a name="7553">
<p>Figure 17.	  Model Editor Displaying Diagram View<p>
</a><a name="7554">
Use the Show Entity and Show Relationship pop-up lists just under the toolbar to specify the information you want to include in the diagram. Click the Entity Chooser button to display the Entity Chooser panel, where you can choose the entities you want to include in the diagram.<p>
</a><a name="13312">
<h2> Browser Mode</h2>
</a><a name="13340">
To display the attributes for a particular entity, such as Movie, select the entity. The attributes appear in the column to the right of the entity along with the entity's relationships. You can traverse the model by clicking relationships, as shown in <a href="ModelEditor4.html#13317">Figure &#32;18</a><p>
</a><a name="13317">
<p><img src="ModelEditor2.gif"><p>
</a><a name="13318">
<p>Figure 18.	  Model Editor in Browser Mode<p>
</a><a name="1330">
<p>
</a>
<a href="ModelEditor.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Attributes.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>

</body>
</html>
