<html><head><title>Using the Model Editor</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="EOToolsTOC.html" target="_top">EOF Tools and Techniques</a>
</font>
<br><br>
<!--end of path -->


 
<a href="ModelEditor.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ModelEditor.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="15308">
<h1> The Model Editor in Table Mode</h1>
</a><a name="15340">
EOModeler displays models in the <em>Model Editor</em>-the main window in EOModeler. By default, EOModeler uses the <em>table mode</em>, as shown in <a href="ModelEditor1.html#952">Figure &#32;11</a>. In this mode, the Model Editor has a <em>tree view</em> for navigating a model, and a table for editing the model's components (entities, attributes, relationships, and so on).<p>
</a><a name="952">
<p><img src="ModelEditor1.gif"><p>
</a><a name="953">
<p>Figure 11.	  The Model Editor<p>
</a><a name="13001">
There are two other modes you can use: the <em>browser mode </em>and the <em>diagram view</em>. For more information on these, see the section<a href="ModelEditor4.html#7538"> Using Other Display Modes</a>.<p>
</a>
<P>
 
<a href="ModelEditor.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ModelEditor2.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
