<html><head><title>Working with Relationships</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="EOToolsTOC.html" target="_top">EOF Tools and Techniques</a>
</font>
<br><br>
<!--end of path -->


 
<a href="Relationships1.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Relationships5.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
<P>
 
<a name="10881">
<h1> Adding Referential Integrity Rules</h1>
</a><a name="10878">
You can use the Advanced Relationship Inspector to add referential integrity rules for a relationship.<p>
</a><a name="1042">
To add referential integrity rules:<p>
</a><ol>
<a name="1043">
<P><li>Select the relationship for which you want to add rules.
</a><a name="1044">
<P><li>In the Relationship Inspector, click the Advanced Relationship Inspector icon as shown in <a href="Relationships6.html#1046">Figure &#32;28</a>. 
</a><a name="1046">
<p><img src="Relationships5.gif"><p>
</a><a name="1047">
<p>Figure 28.	  Advanced Relationship Inspector<p>
</a></ol>
<a name="1048">
You can use the fields in the Advanced Relationship Inspector to further specify a relationship. The options in this inspector are described in the following sections.<p>
</a><a name="1049">
 Batch Faulting<p>
</a><a name="1050">
Normally when a fault is triggered, just that object (or array of objects for a to-many relationship) is fetched from the database. You can take advantage of this expensive round trip to the database by batching faults together. The value you type in the Batch Size field indicates the number of faults for the same relationship that should be triggered along with the first fault. For more discussion of batch faulting, see the class specification for EODatabaseContext in the <em>Enterprise Objects Framework Reference</em>.<p>
</a><a name="1051">
 Optionality<p>
</a><a name="1052">
This field lets you specify whether a relationship is optional or mandatory. For example, you could require all departments to have a location (mandatory), but not require every employee to have a manager (optional).<p>
</a><a name="1053">
 Delete Rule<p>
</a><a name="1054">
This field lets you specify the delete rules that should be applied to an entity that's involved in a relationship. For example, you could have a department with multiple employees. When a user tried to delete the department, you could:<p>
</a><ul><a name="1055">
<p><li>Delete the department and remove any back reference the employee has to the department (Nullify).
</a><a name="1056">
<p><li>Delete the department and all of the employees it contains (Cascade).
</a><a name="1057">
<p><li>Refuse the deletion if the department contains employees (Deny).
</a><a name="15673">
<p><li>Allow the deletion and do nothing to the destination objects (No Action).
</a></ul><a name="15730">
The No Action rule is useful for tuning performance. However, you should use this delete rule with great caution since it can result in dangling references in your object graph. For more information, see the class specification for EOClassDescription in the <em>Enterprise Objects Framework Reference</em>.<em></em><p>
</a><a name="1058">
 Owns Destination<p>
</a><a name="1059">
The Owns Destination checkbox lets you set a source object as owning its destination objects. When a source object owns its destination objects and you remove a destination object from the source object's relationship array, this also has the effect of deleting it from the database (alternatively, you can transfer it to a new owner). This is because ownership implies that the owned object can't exist without an owner-for example, line items can't exist outside of a purchase order. <p>
</a><a name="1060">
 Propagate Primary Key<p>
</a><a name="1061">
The Propagate Primary Key checkbox lets you specify that the primary key of the source entity should be propagated to newly inserted objects in the destination of the relationship. This is typically used for an owning relationship, where the owned object has the same primary key as the source. For example, in the Movies database the TalentPhoto entity has the same primary key as the entity that owns it, Talent.<p>
</a><a name="1330">
<p>
</a>
<a href="Relationships1.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="DerivedProperties.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>

</body>
</html>
