<html><head><title>Working with Relationships</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="EOToolsTOC.html" target="_top">EOF Tools and Techniques</a>
</font>
<br><br>
<!--end of path -->


 
<a href="Relationships1.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Relationships4.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="10877">
<h1> Tips for Specifying Relationships</h1>
</a><a name="14437">
The following tips are useful to keep in mind as you specify relationships in your model:<p>
</a><ul><a name="14443">
<p><li>The relationships you define in your model must reflect a corresponding implementation in the database, as well as the features supported by your adaptor. EOModeler doesn't know, for example, if a relationship is to-one or to-many, or if your adaptor supports left outer joins. You need to know your database and your adaptor, and specify relationships accordingly.
</a><a name="14469">
<p><li>Use the diagram view to quickly create pairs of inverse relationships by control-dragging between source and destination attributes.
</a><a name="14466">
<p><li>Use the Relationship Inspector to specify information about a relationship, such as whether it's to-one or to-many, its semantics (that is, the type of join represented by the relationship), and the name of the destination model (if the destination isn't in the current model).
</a><a name="10890">
<p><li>Relationships are created as to-one relationships. You need to change this setting if the two entities have a to-many relationship (for example, a movie has many roles). 
</a><a name="14485">
<p><li>A relationship can be compound, meaning that it can consist of multiple pairs of connected attributes. You can specify additional pairs of attributes only in the Relationship Inspector. Simply select a second source attribute and a second destination attribute, and click Connect a second time.
</a><a name="10891">
<p><li>A to-one relationship from one primary key to another primary key must always have exactly one row in the destination entity-if this isn't guaranteed to be the case, use a to-many relationship. This rule doesn't apply to a foreign key to primary key relationship, where a NULL value for the foreign key in the source row indicates that no row exists in the destination.
</a><a name="10892">
<p><li>To-one relationships must join on the complete primary key of the destination entity as the join component.
</a></ul><a name="10894">
For more discussion about modeling relationships, see the chapter "Advanced Enterprise Object Modeling" in the book <em>Enterprise Objects Framework Developer's Guide</em>.<p>
</a>
<P>
 
<a href="Relationships1.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Relationships6.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
