<html><head><title>Working with Relationships</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="EOToolsTOC.html" target="_top">EOF Tools and Techniques</a>
</font>
<br><br>
<!--end of path -->


 
<a href="Relationships1.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Relationships.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="15705">
<h1> Creating Relationships</h1>
</a><a name="15708">
If the database on which your model is based includes definitions for foreign keys, these definitions will automatically be expressed in your model as ready-made relationships.<p>
</a><a name="15709">
You can also explicitly form a relationship between entities if one doesn't already exist. This relationship must reflect an actual relationship between the entities' corresponding tables in the database. <p>
</a><a name="15710">
Forming a relationship allows you to access data in a destination table that relates to data in a source table (it's also possible to have a reflexive relationship, in which the source and destination tables are the same). For example, to find all of the roles in a particular movie, you can form a relationship between the MovieRole and Movie entities.<p>
</a><a name="15711">
EOModeler provides two mechanisms for forming relationships. You can form them in the Model Editor's diagram view or in the Relationship Inspector. Using the diagram is the quickest way to create a new relationship, but using the Relationship Inspector gives you access to more relationship characteristics. Each mechanism is discussed in the following sections.<p>
</a>
<P>
 
<a href="Relationships1.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Relationships2.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
