<html><head><title>Working with Relationships</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="EOToolsTOC.html" target="_top">EOF Tools and Techniques</a>
</font>
<br><br>
<!--end of path -->


 
<a href="Relationships1.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Relationships1.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="14292">
<h1> Forming Relationships in the Diagram View</h1>
</a><a name="14305">
To create a relationship in diagram view, control-drag from a source attribute to the destination attribute, as shown in <a href="Relationships2.html#14324">Figure &#32;24</a>.<p>
</a><a name="14324">
<p><img src="Relationships7.gif"><p>
</a><a name="14329">
<p>Figure 24.	  Control-Dragging to Create a Relationship<p>
</a><a name="14314">
Control-dragging to create a relationship actually creates two relationships: one in the source attribute's entity and an inverse relationship in the destination attribute's entity. So in <a href="Relationships2.html#14324">Figure &#32;24</a>, control-dragging from the Movie entity's <strong>studioId</strong> attribute to the Studio entity's <strong>studioId</strong> attribute creates the relationships:<p>
</a><ul><a name="14339">
<li><strong>studio</strong>, a to-one relationship in Movie to Studio
</a><a name="14340">
<li><strong>movies</strong>, a to-many relationship in Studio to Movie
</a></ul><a name="14355">
You can view the new relationships in the Model Editor's table mode and you can further configure them in the Relationship Inspectors as described in the next sections.<p>
</a>
<P>
 
<a href="Relationships1.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Relationships3.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
