<html><head><title>Working with Relationships</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="EOToolsTOC.html" target="_top">EOF Tools and Techniques</a>
</font>
<br><br>
<!--end of path -->


 
<a href="Relationships1.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Relationships2.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="14293">
<h1> Forming Relationships in the Relationship Inspector</h1>
</a><a name="1016">
Creating a relationship with the Relationship Inspector is a more manual process than creating one in the diagram view. The inspector provides only the ability to configure a relationship that already exists. Consequently, unlike with the diagram view, you have to create a relationship before you can edit it with the Relationship Inspector.<p>
</a><ol>
<a name="1017">
<P><li>Select a source entity in the Model Editor, such as Movie.
</a><a name="1018">
<P><li>Choose Property &#32;<img src="Relationships.gif"> &#32;Add Relationship.
</a><a name="1019">
<p><img src="Relationships3.gif"><p>
</a><a name="1020">
<p>Figure 25.	  Adding a Relationship<p>
</a><a name="1021">
<p>Alternatively, you can click the <img src="Relationships6.gif"> button in the toolbar. In either case, the text "Relationship" appears in the relationship table at the bottom of the window. <p>
</a><a name="1022">
<P><li>Select the new relationship in the Model Editor.
</a><a name="14368">
<P><li>Open the Relationship Inspector, either from the toolbar or by choosing Tools &#32;<img src="Relationships1.gif"> &#32;Inspector.
</a><a name="1023">
<p><img src="Relationships4.gif"><p>
</a><a name="1024">
<p>Figure 26.	  The Relationship Inspector<p>
</a><a name="1031">
<P><li>In the Inspector, select the destination entity (Studio) in the Destination browser.
</a><a name="14344">
<p>Typically, you form a relationship by connecting a primary key in one entity and a corresponding foreign key in another entity. In a to-one relationship, the source entity usually holds the foreign key, while the destination entity holds the primary key. The opposite is true for a to-many relationship. For example, <strong>studioId</strong> is a foreign key for Movie, while it's the primary key for Studio.<p>
</a><a name="1033">
<P><li>Select the source attribute (<strong>studioId</strong>) in the Source Attributes browser.
</a><a name="1034">
<P><li>Select the destination attribute (<strong>studioId</strong>) in the Destination Attributes browser
</a><a name="6469">
<P><li>Make sure the relationship has the proper cardinality (in this example it should be set to To One since a movie has only one Studio).
</a><a name="6467">
<P><li>Click Connect.
</a><a name="14516">
<p>EOModeler assigns the relationship a default name; in this example it's "studio." You can edit this name if desired using either the Inspector or the table view.<p>
</a></ol>

<P>
 
<a href="Relationships1.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Relationships4.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
