<html><head><title>Working with Relationships</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="EOToolsTOC.html" target="_top">EOF Tools and Techniques</a>
</font>
<br><br>
<!--end of path -->


 
<a href="Relationships1.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Relationships3.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="14518">
<h1> Forming Relationships Across Models and Databases</h1>
</a><a name="14519">
The entities in one model can have relationships to the entities in another model. You can form such relationships even if the models map to different databases and different database servers.<p>
</a><a name="14494">
When you add a model to a project, it becomes part of a model group, even if the model group only contains that one model (for more information on model groups, see the EOModelGroup class specification in the <em>Enterprise Objects Framework Reference</em>). Each subsequent model that you add to the project-either directly by adding the model to the project's Resources suitcase or indirectly by adding a framework that includes a model-automatically becomes part of the group. Entity names must be unique within a model group; you can't use the same entity name in two different models in the same group. Put another way, all the entities used in an application must have unique names.<p>
</a><a name="14495">
To form a relationship from one model to another, use the Relationship Inspector as follows:<p>
</a><ol>
<a name="14496">
<P><li>Add a relationship to the entity you want to use as the source of the relationship.
</a><a name="14497">
<p>For example, you can form a to-one relationship between the Movie entity in the Movies sample database and the VideoTape entity in the Rentals sample database.<p>
</a><a name="14498">
<P><li>In the Relationship Inspector, use the Model pop-up list to choose the model containing the entity you want to use as the destination of the relationship.
</a><a name="14506">
<p><img src="Relationships2.gif"><p>
</a><a name="14507">
<p>Figure 27.	  Creating a Relationship Across Models<p>
</a><a name="14508">
<P><li>Specify the relationship as you normally would.
</a></ol>
<a name="14509">
<B>Note: </B> You can't flatten properties across databases, nor can you map inheritance hierarchies across databases (though you can do both of these things across models that map to the same database).<p>
</a>
<P>
 
<a href="Relationships1.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Relationships5.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
