<html><head><title>Working with Relationships</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="EOToolsTOC.html" target="_top">EOF Tools and Techniques</a>
</font>
<br><br>
<!--end of path -->


 
<a href="EOToolsTOC.html"><IMG SRC="ArrowUp.gif">Top</a>
<P>
 
<p><a name="15809">
<h1>Working with Relationships</h1>
</a>
<hr><p><a name="15724">
This chapter describes creating and configuring relationships. It's organized in the following sections:<p>
</a><dl><a name="15716">
<p><a href="Relationships1.html">Creating Relationships</a>
</a></dl><a name="15679">
<p><a href="Relationships2.html">Forming Relationships in the Diagram View</a>
</a></dl><a name="15684">
<p><a href="Relationships3.html">Forming Relationships in the Relationship Inspector</a>
</a></dl><a name="15689">
<p><a href="Relationships4.html">Forming Relationships Across Models and Databases</a>
</a></dl><a name="15694">
<p><a href="Relationships5.html">Tips for Specifying Relationships</a>
</a></dl><a name="15698">
<p><a href="Relationships6.html">Adding Referential Integrity Rules</a>
</a></dl>
<P>
 
<a href="Relationships1.html"><IMG SRC="ArrowRight.gif">First Section</a>
<P>


</body>
</html>
