<html><head><title>Working with Stored Procedures</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="EOToolsTOC.html" target="_top">EOF Tools and Techniques</a>
</font>
<br><br>
<!--end of path -->


 
<a href="StoredProcs1.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="StoredProcs1.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
<P>
 
<a name="10653">
<h1> Assigning a Stored Procedure to an Entity</h1>
</a><a name="10654">
You can assign stored procedures to entities to be used to perform the following operations:<p>
</a><ul><a name="10657">
<li>Insert a new object.
</a><a name="10658">
<li>Delete an object.
</a><a name="15577">
<li>Fetch all the objects for an entity.
</a><a name="15578">
<li>Fetch an object by its primary key.
</a><a name="10659">
<li>Generate a primary key value for a new object.
</a></ul><a name="10660">
If you associate a stored procedure with an entity's operation, the Framework invokes it automatically when the operation occurs. For example, if you want to use a stored procedure to insert new Customer objects:<p>
</a><ol>
<a name="10661">
<P><li>Define the stored procedure in the database.
</a><a name="10662">
<P><li>Define the stored procedure in the model as described in the previous section.
</a><a name="10663">
<P><li>Associate the stored procedure with the Customer entity's insert operation.
</a></ol>
<a name="10664">
You can associate a stored procedure with an entity using EOModeler or you can do it programmatically (see the chapter "Answers to Common Design Questions" in the book <em>Enterprise Objects Framework Developer's Guide</em>). <p>
</a><a name="10665">
To assign a stored procedure to an entity in EOModeler:<p>
</a><ol>
<a name="10666">
<P><li>Select the entity with which you want to associate a stored procedure.
</a><a name="10667">
<P><li>Open the inspector.
</a><a name="10668">
<P><li>Click the Stored Procedures Inspector icon.
</a><a name="10679">
<p><img src="StoredProcs4.gif"><p>
</a><a name="10680">
<P><li>Type the name of the stored procedure in the field associated with the appropriate database operation.
</a><a name="10684">
<p><img src="StoredProcs5.gif"><p>
</a><a name="10685">
<p>Figure 39.	  The Stored Procedure Inspector<p>
</a></ol>
<a name="10686">
<h3> Requirements for Framework-Invoked Stored Procedures</h3>
</a><a name="10687">
When Enterprise Objects Framework invokes a stored procedure for an operation, the procedure must behave in an expected way. The Framework specifies what a stored procedure's arguments, results, and return values should be. For more information on these requirements, see the chapter "Answers to Common Design Questions" in the book <em>Enterprise Objects Framework Developer's Guide</em>.<p>
</a>

<a href="StoredProcs1.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="FetchSpecs.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>
</body>
</html>
