<html><head><title>Working with Stored Procedures</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="EOToolsTOC.html" target="_top">EOF Tools and Techniques</a>
</font>
<br><br>
<!--end of path -->


 
<a href="StoredProcs1.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="StoredProcs.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="15323">
<h1> Adding Stored Procedures</h1>
</a><a name="15350">
If your stored procedure is defined in the database at the time you create your model, you don't have to do anything to define it in your model. When you create a new model with EOModeler, the application reads stored procedure definitions from the database's data dictionary and stores them in the model's <strong>.eomodeld</strong> file. You can also add a stored procedure definition to an existing model.<p>
</a><a name="15354">
To add a stored procedure:<p>
</a><ol>
<a name="15355">
<P><li>Select the Stored Procedures icon in the tree view.
</a><a name="15357">
<P><li>Choose Property &#32;<img src="StoredProcs1.gif"> &#32;Add Stored Procedure.
</a><a name="15358">
<P><li>Specify a name and external name for the stored procedure.
</a><a name="15448">
<p><img src="StoredProcs.gif"><p>
</a><a name="15327">
<p>Figure 38.	  Adding a Stored Procedure<p>
</a></ol>
<a name="10566">
You must also define an <em>argument</em> for a stored procedure's return value and for each of its parameters. Add arguments to a stored procedure the same way you add attributes to an entity. In fact, the arguments of a stored procedure are represented with EOAttribute objects.<p>
</a><a name="10567">
<B>Note: </B> The Advanced Attribute Inspector isn't applicable to stored procedure arguments. As a result, you can't access it while editing a stored procedure argument.<p>
</a><a name="10568">
To define and display the attributes of a stored procedure:<p>
</a><ol>
<a name="10572">
<P><li>Select the stored procedure in the tree view.
</a><a name="15459">
<p>Alternatively, you can double-click the <strong><img src="StoredProcs3.gif"></strong> icon to the left of a stored procedure in the Model Editor's stored procedure table.<p>
</a><a name="10573">
<P><li>Choose Property &#32;<img src="StoredProcs2.gif"> &#32;Add Argument.
</a><a name="10590">
<P><li>Specify the argument's characteristics in the Model Editor's table.
</a><a name="15470">
<p>Minimally, you must provide values for the Name, Column, Direction, External Type, and Value Class characteristics.<p>
</a></ol>
<a name="15480">
Each table column corresponds to a single characteristic of a stored procedure argument. By default, the columns included in the table only represent a subset of the possible characteristics you can set for a given entity. To add columns for additional characteristics, use the Add Column menu in the lower left corner of the table.<p>
</a><a name="15471">
The following table describes the characteristics you can set for a stored procedure argument. 
<Table Border="3">
<caption></caption>
<tr><th><a name="10593">
Characteristic
</a></th><th><a name="10595">
What it is
</a></th></tr>
<tr><td><a name="15543">
Allows Null
</a></td><td><a name="15545">
Indicates whether the argument's value can be NULL.
</a></td></tr>
<tr><td><a name="10597">
Column
</a></td><td><a name="10599">
The name of a parameter as it is defined in the database (doesn't apply to a "returnValue" argument).
</a></td></tr>
<tr><td><a name="10602">
Direction
</a></td><td><a name="10604">
In, InOut, Out, or Void. Don't choose Void; it's reserved for future use.
</a></td></tr>
<tr><td><a name="10607">
External Type
</a></td><td><a name="10609">
The data type of the argument as it's defined in the database.
</a></td></tr>
<tr><td><a name="10611">
Name
</a></td><td><a name="10613">
The name your application uses for the argument.
</a></td></tr>
<tr><td><a name="10615">
Precision
</a></td><td><a name="10617">
The number of significant digits (applies to number data only).
</a></td></tr>
<tr><td><a name="10619">
Scale
</a></td><td><a name="10621">
The number of digits to the right of the decimal point (applies to number data only).
</a></td></tr>
<tr><td><a name="15539">
Value Class (Java)
</a></td><td><a name="15541">
The Java type to which the argument value will be coerced in your application.
</a></td></tr>
<tr><td><a name="15552">
Value Class (Obj-C)
</a></td><td><a name="15554">
The Objective-C type to which the argument value will be coerced in your application.
</a></td></tr>
<tr><td><a name="10629">
Value Type
</a></td><td><a name="10631">
The format type for NSNumber classes such as "i" or "d".
</a></td></tr>
<tr><td><a name="10634">
Width
</a></td><td><a name="10636">
The maximum width (applies to string, raw, and binary data).
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
<p>
</a><a name="10637">
For example, to add arguments for the Sybase stored procedure defined as:<p>
</a><pre><a name="10638">create proc movie_by_date (@begin datetime, @end 
datetime) as
</a><a name="10639">begin
</a><a name="10640">	select
</a><a name="10641">		CATEGORY, DATE_RELEASED, LANGUAGE, MOVIE_ID, RATING,
</a><a name="10642">		REVENUE, STUDIO_ID, TITLE
</a><a name="10643">	from MOVIES
</a><a name="10644">	where DATE_RELEASED &gt; @begin and DATE_RELEASED &lt; @end
</a><a name="10645">end
</a></pre><a name="10646">
you would add an argument for <strong>@begin</strong> and <strong>@end</strong> with column names "begin" and "end", respectively.<p>
</a><a name="10647">
Tip:  If you're using Oracle, you can define a stored procedure to represent a function. Add an argument named "returnValue" and use the EOAdaptorChannel method <strong>returnValuesForLastStoredProcedureInvocation</strong> to get the function's result.<p>
</a><a name="10648">
If the Framework invokes your stored procedure automatically, the argument names of a stored procedure must match the name of a corresponding EOAttribute object. For example, if you want to invoke a stored procedure whenever the Framework fetches a Movie object by its primary key, the stored procedure's argument names must correspond to the primary key attributes of the Movie entity. The following section discusses this requirement more thoroughly.<p>
</a>
<P>
 
<a href="StoredProcs1.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="StoredProcs2.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
