<html><head><title>Working with Stored Procedures</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="EOToolsTOC.html" target="_top">EOF Tools and Techniques</a>
</font>
<br><br>
<!--end of path -->


 
<a href="EOToolsTOC.html"><IMG SRC="ArrowUp.gif">Top</a>
<P>
 
<a name="373">
<h1></h1>
</a>
<p><a name="15692">
<h1>Working with Stored Procedures</h1>
</a>
<hr><p><a name="1288">
This chapter describes working with stored procedures in your model. It covers adding stored procedures as well as assigning them to entities for common operations in the sections:<p>
</a><dl><a name="15324">
<a href="StoredProcs2.html#10667">Adding Stored Procedures</a></dl>
</a><a name="15594">
<a href="StoredProcs2.html#10653">Assigning a Stored Procedure to an Entity</a></dl>
</a></dl>
<P>
 
<a href="StoredProcs1.html"><IMG SRC="ArrowRight.gif">First Section</a>
<P>


</body>
</html>
