{
    IBClasses = (
        {
            ACTIONS = {addAppointment = id; clockTimeChanged = id; removeSelectedAppointment = id; }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {myTable = NSTableView; timeReadout = NSTextField; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                moveLeft = id; 
                moveRight = id; 
                takeHourValueFrom = id; 
                takeMinuteValueFrom = id; 
            }; 
            CLASS = ClockCell; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSActionCell; 
        }, 
        {
            ACTIONS = {takeHourValueFrom = id; takeMinuteValueFrom = id; }; 
            CLASS = ClockControl; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSControl; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}