<BODY bgcolor=#FFFFFF>
<P><A HREF="AppSetup.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="ComponentWindow.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->
<TITLE> Adding Existing Components </TITLE>


<H1><A NAME="REF73023">Adding Existing Components</A></H1>

<OL>
<P><B><LI></B>Open the application containing the component you want to reuse. 
<BR>
<P><B><LI></B>Drag the component from that application to the current application's window.
<BR>
</OL>


<P> 
<P><CENTER><IMG SRC="Images/addcomp.gif"></CENTER>


<P>You can <U><A HREF="ReusableComponents.html">reuse components</A></U> that you created for other applications by dragging them into a page in the current application. 
<P>When you drag a component from one application window to another, the component is copied into the destination application's directory. Applications can only use components that are copied into the application directory. 
<P>If the existing component is intended to be used within a page, you can drag the component directly into a page in the destination application. If you do this, it adds the component to the page as a "<U><A HREF="../DynElem/CustomElement.html">custom element</A></U>" (in addition to listing it in the application window). If you inspect this custom element, you'll see it has the component's name. 

<P><A HREF="AppSetup.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="ReusableComponents.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
