<!--

File: GoodbyeWorld.html

Abstract: Content layout for Goodbye World sample widget
	This is the third milestone, with a preferences control

Version: 1.0

� Copyright 2005 Apple Computer, Inc. All rights reserved.

IMPORTANT:  This Apple software is supplied to 
you by Apple Computer, Inc. ("Apple") in 
consideration of your agreement to the following 
terms, and your use, installation, modification 
or redistribution of this Apple software 
constitutes acceptance of these terms.  If you do 
not agree with these terms, please do not use, 
install, modify or redistribute this Apple 
software.

In consideration of your agreement to abide by 
the following terms, and subject to these terms, 
Apple grants you a personal, non-exclusive 
license, under Apple's copyrights in this 
original Apple software (the "Apple Software"), 
to use, reproduce, modify and redistribute the 
Apple Software, with or without modifications, in 
source and/or binary forms; provided that if you 
redistribute the Apple Software in its entirety 
and without modifications, you must retain this 
notice and the following text and disclaimers in 
all such redistributions of the Apple Software. 
Neither the name, trademarks, service marks or 
logos of Apple Computer, Inc. may be used to 
endorse or promote products derived from the 
Apple Software without specific prior written 
permission from Apple.  Except as expressly 
stated in this notice, no other rights or 
licenses, express or implied, are granted by 
Apple herein, including but not limited to any 
patent rights that may be infringed by your 
derivative works or by other works in which the 
Apple Software may be incorporated.

The Apple Software is provided by Apple on an "AS 
IS" basis.  APPLE MAKES NO WARRANTIES, EXPRESS OR 
IMPLIED, INCLUDING WITHOUT LIMITATION THE IMPLIED 
WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY 
AND FITNESS FOR A PARTICULAR PURPOSE, REGARDING 
THE APPLE SOFTWARE OR ITS USE AND OPERATION ALONE 
OR IN COMBINATION WITH YOUR PRODUCTS.

IN NO EVENT SHALL APPLE BE LIABLE FOR ANY 
SPECIAL, INDIRECT, INCIDENTAL OR CONSEQUENTIAL 
DAMAGES (INCLUDING, BUT NOT LIMITED TO, 
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS 
OF USE, DATA, OR PROFITS; OR BUSINESS 
INTERRUPTION) ARISING IN ANY WAY OUT OF THE USE, 
REPRODUCTION, MODIFICATION AND/OR DISTRIBUTION OF 
THE APPLE SOFTWARE, HOWEVER CAUSED AND WHETHER 
UNDER THEORY OF CONTRACT, TORT (INCLUDING 
NEGLIGENCE), STRICT LIABILITY OR OTHERWISE, EVEN 
IF APPLE HAS BEEN ADVISED OF THE POSSIBILITY OF 
SUCH DAMAGE.

-->

<html>

<head>

<!-- The style sheet should be kept in a separate file; it contains the design for the widget -->
<style type="text/css">
	@import "GoodbyeWorld.css";
</style>

<!-- The JavaScript file contains the logic needed for this widget -->
<script type='text/javascript' src='GoodbyeWorld.js' charset='utf-8'/>

</head>

<body onload='setup();'>	<!-- setup() retrieves preferences, if they exist -->

    <!-- The front div is the main UI of the widget.  It is visible initially and 
      -- is hidden when the preferences are shown
      -->
    <div id="front" onmousemove='mousemove(event);' onmouseout='mouseexit(event);'>
		
		<img span="backgroundImage" src="Images/Default.png">  							<!-- The background for the front side -->
		<div id="worldText">Hello, World!</div>										<!-- Default text --> 

		<!-- The following elements comprise the info button, present in the bottom right of thw widget upon mouse over -->
		<div class='flip' id='fliprollie'></div>
		<div class='flip' id='flip' onclick='showPrefs(event);' onmouseover='enterflip(event);' onmouseout='exitflip(event)';></div>

    </div>

    <!-- The back div is the preferences UI of the widget.  It is hidden by the
      -- style sheet and shown by the showPrefs() function 
      -->
    <div id="back">

		<img span="backgroundImage" src="Images/Default_reverse.png">  					<!-- The background for the back side -->
		<select id='worldPopup' onchange='changeWorld(this);'>							<!-- Poup menu for the chioce of text -->
			<option value=1>Hello, World!</option>
			<option value=2>Goodbye, World!</option>
		</select>
		<img class="doneButton" src="Images/done.png" onclick='hidePrefs()' />			<!-- Done button; dismisses preferences -->

    </div>

</body>

</html>