<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <string name="targetFramework">IBCarbonFramework</string>
  <object name="rootObject" class="NSCustomObject" id="1">
    <string name="customClass">NSApplication</string>
  </object>
  <array count="34" name="allObjects">
    <object class="IBCarbonMenu" id="29">
      <string name="title">main</string>
      <array count="2" name="items">
        <object class="IBCarbonMenuItem" id="185">
          <string name="title">NewApplication</string>
          <object name="submenu" class="IBCarbonMenu" id="184">
            <string name="title">NewApplication</string>
            <array count="2" name="items">
              <object class="IBCarbonMenuItem" id="187">
                <string name="title">About NewApplication</string>
                <int name="keyEquivalentModifier">0</int>
              </object>
              <object class="IBCarbonMenuItem" id="186">
                <boolean name="separator">TRUE</boolean>
              </object>
            </array>
            <string name="name">_NSAppleMenu</string>
          </object>
        </object>
        <object class="IBCarbonMenuItem" id="127">
          <string name="title">File</string>
          <object name="submenu" class="IBCarbonMenu" id="131">
            <string name="title">File</string>
            <array count="6" name="items">
              <object class="IBCarbonMenuItem" id="134">
                <string name="title">New Window</string>
                <string name="keyEquivalent">n</string>
                <ostype name="command">neww</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="130">
                <string name="title">New Modal</string>
                <string name="keyEquivalent">m</string>
                <ostype name="command">newm</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="240">
                <boolean name="separator">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="241">
                <string name="title">Toggle Animation</string>
                <string name="keyEquivalent">a</string>
                <ostype name="command">anim</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="138">
                <string name="title">Toggle Buffer Rect</string>
                <string name="keyEquivalent">b</string>
                <ostype name="command">bufr</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="137">
                <string name="title">Toggle Clip Region</string>
                <string name="keyEquivalent">c</string>
                <ostype name="command">clip</ostype>
              </object>
            </array>
          </object>
        </object>
      </array>
      <string name="name">_NSMainMenu</string>
    </object>
    <reference idRef="127"/>
    <reference idRef="130"/>
    <reference idRef="131"/>
    <reference idRef="134"/>
    <reference idRef="137"/>
    <reference idRef="138"/>
    <reference idRef="184"/>
    <reference idRef="185"/>
    <reference idRef="186"/>
    <reference idRef="187"/>
    <object class="IBCarbonRootControl" id="197">
      <string name="bounds">0 0 229 332 </string>
      <array count="5" name="subviews">
        <object class="IBCarbonButton" id="199">
          <string name="bounds">192 120 209 192 </string>
          <ostype name="controlSignature">cbrt</ostype>
          <boolean name="small">TRUE</boolean>
          <string name="title">OK</string>
          <ostype name="command">ok  </ostype>
          <int name="buttonType">1</int>
        </object>
        <object class="IBCarbonRoundButton" id="213">
          <string name="bounds">196 438 221 463 </string>
          <int name="size">2</int>
        </object>
        <object class="IBCarbonCheckBox" id="223">
          <string name="bounds">18 18 36 109 </string>
          <ostype name="controlSignature">cbrt</ostype>
          <int name="controlID">1</int>
          <string name="title">Test check</string>
        </object>
        <object class="IBCarbonStaticText" id="224">
          <string name="bounds">62 69 78 234 </string>
          <ostype name="controlSignature">cbrt</ostype>
          <int name="controlID">2</int>
          <string name="title">Test Text</string>
          <int name="justification">1</int>
        </object>
        <object class="IBCarbonPopupButton" id="229">
          <string name="bounds">117 20 137 145 </string>
          <ostype name="controlSignature">cbrt</ostype>
          <int name="controlID">3</int>
          <object name="menu" class="IBCarbonMenu" id="225">
            <string name="title">Popup:</string>
            <array count="3" name="items">
              <object class="IBCarbonMenuItem" id="226">
                <string name="title">Item 1</string>
              </object>
              <object class="IBCarbonMenuItem" id="228">
                <string name="title">Item 2</string>
              </object>
              <object class="IBCarbonMenuItem" id="227">
                <string name="title">Item 3</string>
              </object>
            </array>
          </object>
        </object>
      </array>
    </object>
    <object class="IBCarbonWindow" id="198">
      <string name="windowRect">290 407 519 739 </string>
      <string name="title">OpenGL Modal</string>
      <reference name="rootControl" idRef="197"/>
      <boolean name="hasCloseBox">FALSE</boolean>
      <boolean name="hasCollapseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="liveResize">TRUE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="themeBrush">49</int>
      <int name="windowPosition">1</int>
    </object>
    <reference idRef="199"/>
    <reference idRef="213"/>
    <reference idRef="223"/>
    <reference idRef="224"/>
    <reference idRef="225"/>
    <reference idRef="226"/>
    <reference idRef="227"/>
    <reference idRef="228"/>
    <reference idRef="229"/>
    <object class="IBCarbonWindow" id="230">
      <string name="windowRect">72 50 302 310 </string>
      <string name="title">OpenGL Window</string>
      <object name="rootControl" class="IBCarbonRootControl" id="231">
        <string name="bounds">0 0 230 260 </string>
        <array count="4" name="subviews">
          <object class="IBCarbonStaticText" id="234">
            <string name="bounds">63 38 79 203 </string>
            <ostype name="controlSignature">cbrt</ostype>
            <int name="controlID">2</int>
            <string name="title">Test Text</string>
            <int name="justification">1</int>
          </object>
          <object class="IBCarbonCheckBox" id="235">
            <string name="bounds">12 21 30 112 </string>
            <ostype name="controlSignature">cbrt</ostype>
            <int name="controlID">1</int>
            <string name="title">Test check</string>
          </object>
          <object class="IBCarbonPopupButton" id="236">
            <string name="bounds">121 23 141 148 </string>
            <ostype name="controlSignature">cbrt</ostype>
            <int name="controlID">3</int>
            <object name="menu" class="IBCarbonMenu" id="238">
              <string name="title">Popup:</string>
              <array count="3" name="items">
                <object class="IBCarbonMenuItem" id="232">
                  <string name="title">Item 1</string>
                </object>
                <object class="IBCarbonMenuItem" id="233">
                  <string name="title">Item 2</string>
                </object>
                <object class="IBCarbonMenuItem" id="237">
                  <string name="title">Item 3</string>
                </object>
              </array>
            </object>
          </object>
          <object class="IBCarbonButton" id="239">
            <string name="bounds">193 168 210 240 </string>
            <ostype name="controlSignature">cbrt</ostype>
            <boolean name="small">TRUE</boolean>
            <string name="title">OK</string>
            <ostype name="command">ok  </ostype>
            <int name="buttonType">1</int>
          </object>
        </array>
      </object>
      <boolean name="liveResize">TRUE</boolean>
    </object>
    <reference idRef="231"/>
    <reference idRef="232"/>
    <reference idRef="233"/>
    <reference idRef="234"/>
    <reference idRef="235"/>
    <reference idRef="236"/>
    <reference idRef="237"/>
    <reference idRef="238"/>
    <reference idRef="239"/>
    <reference idRef="240"/>
    <reference idRef="241"/>
  </array>
  <array count="34" name="allParents">
    <reference idRef="1"/>
    <reference idRef="29"/>
    <reference idRef="131"/>
    <reference idRef="127"/>
    <reference idRef="131"/>
    <reference idRef="131"/>
    <reference idRef="131"/>
    <reference idRef="185"/>
    <reference idRef="29"/>
    <reference idRef="184"/>
    <reference idRef="184"/>
    <reference idRef="198"/>
    <reference idRef="1"/>
    <reference idRef="197"/>
    <reference idRef="197"/>
    <reference idRef="197"/>
    <reference idRef="197"/>
    <reference idRef="229"/>
    <reference idRef="225"/>
    <reference idRef="225"/>
    <reference idRef="225"/>
    <reference idRef="197"/>
    <reference idRef="1"/>
    <reference idRef="230"/>
    <reference idRef="238"/>
    <reference idRef="238"/>
    <reference idRef="231"/>
    <reference idRef="231"/>
    <reference idRef="231"/>
    <reference idRef="238"/>
    <reference idRef="236"/>
    <reference idRef="231"/>
    <reference idRef="131"/>
    <reference idRef="131"/>
  </array>
  <dictionary count="6" name="nameTable">
    <string>Files Owner</string>
    <reference idRef="1"/>
    <string>IBCarbonRootControl</string>
    <reference idRef="197"/>
    <string>MainMenu</string>
    <reference idRef="29"/>
    <string>ModalWindow</string>
    <reference idRef="198"/>
    <string>NSCustomView</string>
    <reference idRef="213"/>
    <string>Window</string>
    <reference idRef="230"/>
  </dictionary>
  <unsigned_int name="nextObjectID">242</unsigned_int>
</object>
