<html>
<head>
<title>QTTestApplet</title>
<script src="../../AppletTag.js">
</script>
</head>
<body bgcolor=#FFFFFF>
This Applet tests to see that both QuickTime and QuickTime for Java have been successfully installed.
<P>
<script language=JavaScript>
	var myAppletTag = new Object(); 
		myAppletTag.code = "QTTestApplet.class";
		myAppletTag.width = "200";
		myAppletTag.height = "200";
	
	AppletTag (myAppletTag);
</script>

<noscript>
	<applet code="QTTestApplet.class" width=200 height=200>
	</applet>
</noscript>	
</body>
</html>
