<html>

<body bgcolor="#E7D69A">

<CENTER><B>PUBLIC METHODS</B></CENTER>

<P>

<a href="Description.html#createObject(public)" target="mainFrame">createObject</a>

<br>

<a href="Description.html#dataSourceQualifiedByKey(public)" target="mainFrame">dataSourceQualifiedByKey</a>

<br>

<a href="Description.html#deleteObject(public)" target="mainFrame">deleteObject</a>

<br>

<a href="Description.html#editingContext(public)" target="mainFrame">editingContext</a>

<br>

<a href="Description.html#fetchObjects(public)" target="mainFrame">fetchObjects</a>

<br>

<a href="Description.html#insertObject(public)" target="mainFrame">insertObject</a>

<br>

<a href="Description.html#qualifiyWithRelationshipKeyAndObject(public)" target="mainFrame">qualifiyWithRelationshipKeyAndObject</a>

<br>

<P>

</html>