<html>

<body bgcolor="#FFFFFF">

<CENTER><H1>Class next.eo.DataSource</H1></CENTER>

<a name="description"></a><CENTER><H2>CLASS DESCRIPTION</H2></CENTER>

<!-- extends:next.util.NextObject -->

<DL>

<DT><B>Extends:</B></DT><DD>next.util.NextObject</DD>

</DL>

<P>

DataSource is an abstract class that defines a basic interface for providing enterprise objects. It exists primarily as a simple means for <!--an EODisplayGroup or other--> higher-level classes to access a store of objects. DataSource defines functional implementations of very few methods; concrete subclasses, such as DatabaseDataSource and DetailDataSource, define working data sources by implementing the others. DatabaseDataSource, for example, provides objects held by an EditingContext, while DetailDataSource provides objects from a relationship property of a master object.
<P>
A DataSource provides its objects all at once, with its <B>fetchObjects</B> method. <B>insertObject</B> and <B>deleteObject</B> add and remove individual objects, and <B>createObject</B> instantiates a new object. A few other methods provide more general information about the objects, as described below.

<H3>Creating a Subclass</H3>
The job of a DataSource is to provide objects that share a set of properties, so that they can be managed uniformly by its client. <!--, such as an EODisplayGroup.--> Typically these objects are all of the same class, or share a superclass that defines the common properties managed by the client. All that's needed, however, is that every object have the properties expected by the client. For example, if a DataSource provides Member and Guest objects, they can be implemented as subclasses of a more general Customer class, or they can be independent classes defining the same properties (<B>lastName</B>, <B>firstName</B>, and <B>address</B>, for example). You typically specify the kind of objects a DataSource provides when you create it. Subclasses usually define a special constructor whose arguments describe the objects. DatabaseDataSource, for example, defines a constructor that takes an EditingContext and an entity name; the entity describes the set of objects. Another subclass might use <!--an EOClassDescription,--> a class or superclass for the objects, or even a collection of existing instances.
<P>
A subclass can provide two other pieces of information about its objects, using methods declared by DataSource. First, if your subclass keeps its objects in an EditingContext, it should override the <B>editingContext</B> method to return that EditingContext. It doesn't have to use an EditingContext, though, in which case it can just use the default implementation of <B>editingContext</B>, which returns <B>nil</B>. Keep in mind, however, the amount of work EditingContexts do for you. <!--, especially when using EODisplayGroups. For example, EODisplayGroups depend on change notifications from EditingContexts to update changes in the objects displayed.--> If your subclass or its clients depend on change notification, you should use an EditingContext for object storage and change notification. If you don't use one, you'll have to implement that functionality yourself. For more information, see these class specifications:
<UL>
<LI>ObjectStore
<LI>EditingContext
</UL>
<!--The other piece of information-also optional-is an EOClassDescription for the objects. Interface Builder uses an EOClassDescription to get the keys it displays in its Connections Inspector, and DataSource uses it by default when creating new objects. Your subclass should override classDescriptionForObjects to return the class description if it uses one and if it's providing objects of a single superclass. Your subclass can either record an EOClassDescription itself, or get it from some other object, such as an EOEntity or from the objects it provides (through the added NSObject method classDescription). If it doesn't use an EOClassDescription at all it can use the default implementation, which returns nil.
-->
<H3>Manipulating Objects</H3>
A concrete subclass of DataSource must at least provide objects by implementing <B>fetchObjects</B>. If it supports insertion of new objects, it should implement <B>insertObject</B>, and if it supports deletion it should also implement <B>deleteObject</B>. A DataSource that implements its own store must define these methods from scratch. A DataSource that uses another object as a store can forward these messages to that store. <!--For example, a DatabaseDataSource turns these three requests into objectsWithFetchSpecification:editingContext:, insertObject:, and deleteObject: messages to its EditingContext.-->

<H3>Implementing Master-Detail Data Sources</H3>
A DataSource subclass can also implement a pair methods that allow it to be used in master-detail configurations. The first method, <B>dataSourceQualifiedByKey</B>, should create and return a new data source, set up to provide objects of the destination class for a relationship in a master-detail setup. In a master-detail setup, changes to the detail apply to the objects in the master; for example, adding an object to the detail also adds it to the relationship of the master object. The standard DetailDataSource class works well for this purpose, so you can simply implement <B>dataSourceQualifiedByKey</B> to create and return one of these. Once you have a detail DataSource, you can set the master object by sending the detail a <B>qualifyWithRelationshipKeyAndObject</B> message. The detail then uses the master object in evaluating the relationship, and applies inserts and deletes to that master object.
<P>
Another kind of paired DataSource setup, called master-peer, is exemplified by the DatabaseDataSource class. In a master-peer setup, the two DataSources are independent, so that changes to one don't affect the other. Inserting into the "detail," for example, has no effect on the master object. See that class description for more information.
<hr>

</body>

</html><html>

<body bgcolor="#FFFFFF"><!-- constructors -->

<a name="constructors"><CENTER><H2>CONSTRUCTORS</H2></CENTER></a>

<!-- consKey:DataSource(public) cons:DataSource descr:<TT>public  <B>DataSource</B>()</TT> -->

<H3><a name="DataSource(public)">DataSource</a></H3>

   <TT>public  <B>DataSource</B>()</TT>

<P>

Returns a newly-allocated and initialized DataSource object.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

</body>

</html><html>

<body bgcolor="#FFFFFF"><!-- methods -->

<a name="methods"><CENTER><H2>METHODS</H2></CENTER></a>

<!-- methKey:createObject(public) meth:createObject descr:<TT>public java.lang.Object <B>createObject</B>()</TT> -->

<H3><a name="createObject(public)">createObject</a></H3>

<TT>public java.lang.Object <B>createObject</B>()</TT>

<P>

Creates a new object, inserts it in the receiver's collection of objects if appropriate, and returns the object. Returns <B>nil</B> if the receiver can't create the object or can't insert it. You should invoke <B>insertObject</B> after this method to actually add the new object to the receiver.
<P>
As a convenience, DataSource's implementation sends the receiver's EOClassDescription a <B>createInstanceWithEditingContext:globalID:zone:</B> to create the object. If this succeeds and the receiver has an EditingContext, it sends the EditingContext an <B>insertObject</B> message to register the new object with the EditingContext (note well that this does not insert the object into the DataSource). Subclasses that don't use EOClassDescriptions or EditingContexts should override this method without invoking super's implementation.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

<!-- methKey:dataSourceQualifiedByKey(public) meth:dataSourceQualifiedByKey descr:<TT>public next.eo.DataSource <B>dataSourceQualifiedByKey</B>(java.lang.String <I>aString</I>)</TT> -->

<H3><a name="dataSourceQualifiedByKey(public)">dataSourceQualifiedByKey</a></H3>

<TT>public next.eo.DataSource <B>dataSourceQualifiedByKey</B>(java.lang.String <I>relationshipKey</I>)</TT>

<P>

Implemented by subclasses to return a detail DataSource that provides the destination objects of the relationship named by <I>relationshipKey</I>. The detail DataSource can be qualified using <B>qualifyWithRelationshipKeyAndObject</B> to set a specific master object (or to change the relationship key). DataSource's implementation merely throws an exception; subclasses shouldn't invoke super's implementation.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

<!-- methKey:deleteObject(public) meth:deleteObject descr:<TT>public void <B>deleteObject</B>(java.lang.Object <I>anObject</I>)</TT> -->

<H3><a name="deleteObject(public)">deleteObject</a></H3>

<TT>public void <B>deleteObject</B>(java.lang.Object <I>anObject</I>)</TT>

<P>

Implemented by subclasses to delete <I>anObject</I>. DataSource's implementation merely throws an exception; subclasses shouldn't invoke super's implementation.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

<!-- methKey:editingContext(public) meth:editingContext descr:<TT>public next.eo.EditingContext <B>editingContext</B>()</TT> -->

<H3><a name="editingContext(public)">editingContext</a></H3>

<TT>public next.eo.EditingContext <B>editingContext</B>()</TT>

<P>

Implemented by subclasses to return the receiver's EditingContext. DataSource's implementation returns <B>nil</B>.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

<!-- methKey:fetchObjects(public) meth:fetchObjects descr:<TT>public next.util.ImmutableVector <B>fetchObjects</B>()</TT> -->

<H3><a name="fetchObjects(public)">fetchObjects</a></H3>

<TT>public next.util.ImmutableVector <B>fetchObjects</B>()</TT>

<P>

Implemented by subclasses to fetch and return the objects provided by the receiver. DataSource's implementation returns <B>nil</B>.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

<!-- methKey:insertObject(public) meth:insertObject descr:<TT>public void <B>insertObject</B>(java.lang.Object <I>anObject</I>)</TT> -->

<H3><a name="insertObject(public)">insertObject</a></H3>

<TT>public void <B>insertObject</B>(java.lang.Object <I>anObject</I>)</TT>

<P>

Implemented by subclasses to insert <I>anObject</I>. DataSource's implementation merely throws an exception; subclasses shouldn't invoke super's implementation.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

<!-- methKey:qualifiyWithRelationshipKeyAndObject(public) meth:qualifiyWithRelationshipKeyAndObject descr:<TT>public void <B>qualifiyWithRelationshipKeyAndObject</B>(java.lang.String <I>aString</I>, java.lang.Object <I>anObject</I>)</TT> -->

<H3><a name="qualifiyWithRelationshipKeyAndObject(public)">qualifiyWithRelationshipKeyAndObject</a></H3>

<TT>public void <B>qualifiyWithRelationshipKeyAndObject</B>(java.lang.String <I>key</I>, java.lang.Object <I>anObject</I>)</TT>

<P>

Implemented by subclasses to qualify the receiver, a detail DataSource, to display destination objects for the relationship named key belonging to <I>anObject</I>. <I>key</I> should be the same as the key specified in the <B>dataSourceQualifiedByKey</B> message that created the receiver. If <I>anObject</I> is <B>nil</B>, the receiver qualifies itself to provide no objects. DataSource's implementation merely throws an exception; subclasses shouldn't invoke super's implementation.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

</body>

</html>