{
    IBClasses = (
        {CLASS = DropDownButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                buttonAction = id; 
                colorAction = id; 
                dropDownAction = id; 
                levelAction = id; 
                levelAdjustAction = id; 
                matrixAction = id; 
                popupAction = id; 
                pullsDownAction = id; 
                segmentAction = id; 
                setStyleAction = id; 
                unselectAction = id; 
                useIconAction = id; 
            }; 
            CLASS = MyWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                buttonBox = NSBox; 
                buttonMenu = NSMenu; 
                colorBox = NSBox; 
                dropDownButton = DropDownButton; 
                indicatorBox = NSBox; 
                levelAdjuster = NSStepper; 
                matrixBox = NSBox; 
                nibBasedButtonRound = NSButton; 
                nibBasedButtonSquare = NSButton; 
                nibBasedColorWell = NSColorWell; 
                nibBasedIndicator = NSLevelIndicator; 
                nibBasedMatrix = NSMatrix; 
                nibBasedPopUpDown = NSPopUpButton; 
                nibBasedPopUpRight = NSPopUpButton; 
                nibBasedSegControl = NSSegmentedControl; 
                placeHolder1 = NSView; 
                placeHolder2 = NSView; 
                placeHolder3 = NSView; 
                placeHolder4 = NSView; 
                placeHolder5 = NSView; 
                placeHolder6 = NSView; 
                placeHolder7 = NSView; 
                placeHolder8 = NSView; 
                popupBox = NSBox; 
                segmentBox = NSBox; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = NSLevelIndicator; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }
    ); 
    IBVersion = 1; 
}