<html>

<body bgcolor="#E7D69A">

<CENTER><B>PUBLIC METHODS</B></CENTER>

<P>

<a href="Description.html#byAdding(public)" target="mainFrame">byAdding</a>

<br>

<a href="Description.html#byDividingBy(public)" target="mainFrame">byDividingBy</a>

<br>

<a href="Description.html#byMultiplyingBy(public)" target="mainFrame">byMultiplyingBy</a>

<br>

<a href="Description.html#byMultiplyingByPowerOf10(public)" target="mainFrame">byMultiplyingByPowerOf10</a>

<br>

<a href="Description.html#byRaisingToPower(public)" target="mainFrame">byRaisingToPower</a>

<br>

<a href="Description.html#bySubtracting(public)" target="mainFrame">bySubtracting</a>

<br>

<a href="Description.html#compare(public)" target="mainFrame">compare</a>

<br>

<a href="Description.html#doubleValue(public)" target="mainFrame">doubleValue</a>

<br>

<a href="Description.html#floatValue(public)" target="mainFrame">floatValue</a>

<br>

<a href="Description.html#intValue(public)" target="mainFrame">intValue</a>

<br>

<a href="Description.html#isNaN(public)" target="mainFrame">isNaN</a>

<br>

<a href="Description.html#longValue(public)" target="mainFrame">longValue</a>

<br>

<a href="Description.html#valueOf(public)" target="mainFrame">valueOf</a>

<br>

<P>

<HR>

<CENTER><B>PROTECTED METHODS</B></CENTER>

<P>

<a href="Description.html#initWithMantissaAndExponent(protected)" target="mainFrame">initWithMantissaAndExponent</a>

<br>

<a href="Description.html#initWithString(protected)" target="mainFrame">initWithString</a>

<br>

<a href="Description.html#newWithOperation(protected)" target="mainFrame">newWithOperation</a>

<br>

<P>

</html>