{
    IBClasses = (
        {
            ACTIONS = {
                editSmartGroup = id; 
                importSelectedRecipe = id; 
                newGroup = id; 
                newRecipe = id; 
                newSmartGroup = id; 
                saveAction = id; 
                saveSelectedRecipeAs = id; 
            }; 
            CLASS = AppDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                allMeasuresController = id; 
                mainWindow = NSWindow; 
                predicateEditorView = id; 
                preferencesTabView = NSTabView; 
                preferencesWindow = NSWindow; 
                recipesController = NSArrayController; 
                treeController = NSTreeController; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = DetailTextFieldCell; LANGUAGE = ObjC; SUPERCLASS = NSTextFieldCell; }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = GroupViewTreeController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSTreeController; 
        }, 
        {CLASS = NSDatePicker; LANGUAGE = ObjC; SUPERCLASS = NSControl; }
    ); 
    IBVersion = 1; 
}