<BODY bgcolor=#FFFFFF>
<P><A HREF="WebScript.mif.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="VarScopeSummary.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H1><A NAME="REF37246">Accessing and Sharing Variables</A></H1>
<P>WebScript automates the process of accessing non-local variables, whether they're declared in an application script, a session script, or in a component script. For a non-local variable <B>myVar</B>, for example, you can set and return its value from the script that declares it, as follows:
<PRE>[self myVar];
[self setMyVar:newValue];
</PRE>
<P>You don't have to implement these methods to invoke them---WebScript does this work behind the scenes. For example, you may notice that the Visitors <B>Application.wos</B> script doesn't implement <B>visitorNum</B>, <B>setVisitorNum:</B>, or <B>setLastVisitor:</B> methods, yet the <B>Main.wos</B> script invokes them. 
<P>In these statements:
<PRE>[self myVar];
[self setMyVar:newValue];
</PRE>
<P>the <B>myVar</B> and <B>setMyVar:</B> messages are sent to <B>self</B>, which indicates that the variable <B>myVar</B> is declared in the script that's accessing it. Sometimes a component script has to access application or session variables declared elsewhere. When you work with application and session variables, remember that they're owned by the application and session objects, respectively. To set or return their values, you send a message to the appropriate object, which, from a component script, you can always get by sending <B>application</B> or <B>session</B> to <B>self</B>. For example, the <B>Main.wos</B> script in the Visitors example includes these statements:
<PRE>number = [[self application] visitorNum];
[[self application] setVisitorNum:number];    
[[self application] setLastVisitor:[[self application] aName]];
</PRE>
<P> <paranum><B>Note: </B> The application object is also represented by the global variable WOApp. However, use of WOApp is discouraged because global variables are not permitted in some of the languages supported by WebObjects.
<P>You can also access a non-local variable declared in one component script from another component script. This is something you commonly do right before you navigate to a new page, for example:
<PRE>id anotherPage = [[self application] pageWithName:@"Hello"]; 
[anotherPage setNameString:newValue];
</PRE>
<P>The current script uses the statement <CODE>[anotherPage setNameString:newValue];</CODE> to set the value of <B>nameString</B>, which is declared in the page entitled "Hello". 

<P>This example uses the <B>pageWithName:</B> method, which takes the name of a page as an argument and returns that page. You most commonly use <B>pageWithName:</B> inside a method that returns a new page for display in the browser. Such a method could be associated with a hyperlink or a submit button. For example:
<PRE>- contactPsychicNetwork
{
    id nextPage;
    nextPage = [[self application] pageWithName:@"Predictions"]; 
    return nextPage;
}
</PRE>

<P><A HREF="WebScript.mif.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="LanguageSummary.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
