<BODY bgcolor=#FFFFFF>
<P><A HREF="WebScript.mif.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>

<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H1><A NAME="REF12663">Declaring Variables</A></H1>
<P>To declare a variable in WebScript, use the syntax:
<PRE>id myVar;
id myVar1, myVar2;
</PRE>
<P>A value can also be assigned to a variable at the time it is declared:
<PRE>id myVar3 = 77;   
</PRE>
<P>WebScript only supports one data type: objects (<B>id</B>s). 

<P><A HREF="WebScript.mif.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="idDataType.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
