<BODY bgcolor=#FFFFFF>
<P><A HREF="WebScript.mif.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="AccessingAndSharingVars.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H1><A NAME="REF28639">WebScript Language Summary</A></H1>
<P>This section summarizes the WebScript language.
<BR>
<H3><A NAME="HDR0">Reserved Words</A></H3>
<P>WebScript includes the following reserved words:
<PRE>if
else
for
while
id
break
continue
nil
YES/NO
</PRE>
<BR>
<H3><A NAME="HDR1">Statements</A></H3>
<P>WebScript supports the following statements:
<PRE>if
else
for
while
break
continue
return
</PRE>
<P>In WebScript these statements behave as they do in the C language.
<BR>
<H3><A NAME="HDR2">Arithmetic Operators</A></H3>
<P>WebScript supports the arithmetic operators +, - , /, *, and %. The rules of precedence in WebScript are the same as those for the C language. You can use these operators in compound statements such as:
<PRE>b = (1.0 + 3.23546) + (((1.0 * 2.3445) + 0.45 + 0.65) - 3.2);
</PRE>
<H3><A NAME="HDR3">Logical Operators</A></H3>
<P>WebScript supports the negation (!), AND (&amp;&amp;), and OR (||) logical operators. You can use these operators as you would in the C language, for example:
<PRE>if ( !(!a || a &amp;&amp; !i) || (a &amp;&amp; b) &amp;&amp; (c || !a &amp;&amp; (b+3)) ) i = 0;
</PRE>
<BR>
<H3><A NAME="HDR4">Relational Operators</A></H3>
<P>WebScript supports the relational operators &lt;, &lt;=, &gt;, &gt;=, ==, and !=. In WebScript these operators behave as they do in C.
<BR>
<H3><A NAME="HDR5">Increment and Decrement Operators</A></H3>
<P>WebScript supports the ++ and -- operators. These operators behave as they do in the C language, for example:
<PRE>// Use myVar as the value of the expression and then increment myVar
myVar++;
// Increment myVar and then use its value as the value of the expression
++myVar;
</PRE>
<BR>
<H3><A NAME="HDR6">id</A></H3>
<P>WebScript supports only one data type: objects (<B>id</B>s). The <B>id</B> type is defined as a pointer to an object---in reality, a pointer to the object's data (its instance variables). Like a C function or an array, an object is identified by its address. All objects, regardless of their instance variables or methods, are of type <B>id</B>.
<BR>
<H3><A NAME="HDR7">self</A></H3>
<P>In WebScript, <B>self</B> is available in every method. It is a "hidden" variable that refers to the object (the WOApplication object, the WOSession object, or the WOComponent object) associated with a script. When you send a message to <B>self</B>, you're telling the object associated with the script to perform a method that's implemented in the script.
<BR>

<H3><A NAME="HDR8">super</A></H3>
<P>As with <B>self</B>, <B>super</B> is a "hidden" variable available in every method. By sending a message to <B>super</B>, you are invoking the superclass' implementation of the method. An invocation of <B>super</B>'s <B>init</B> method should occur at the beginning of an <B>init</B> implementation.

<P><A HREF="WebScript.mif.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="NoteToObjCDev.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
