<BODY bgcolor=#FFFFFF>
<P><A HREF="WebScript.mif.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="idDataType.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H1><A NAME="REF62183">Making Assignments</A></H1>
<P>The basic syntax for making assignments in WebScript is straightforward:
<PRE>myVar = <I>aValue</I>;
</PRE>
<P>The value you assign to a variable can be either a constant or another variable. For example:
<PRE>// assign another variable to a variable
myVar = anotherVar;      
      
// assign a string constant to a variable
myString = @"This is my string.";
</PRE>
<P>The syntax <CODE>myString = @"This is my string";</CODE> is a way of creating instances of the class NSString. For more discussion of this syntax, see the section "<A HREF="CreatingObjects.html#REF65852">Creating Constant NSStrings, NSArrays, and NSDictionaries</A>."
<P>WebScript only supports one data type: objects (<B>id</B>s). However, if you assign a literal integer or floating point value to a variable:
<P><CODE>id myInt = 167;</CODE> 
<P>WebScript represents it as an NSNumber object. In this sense WebScript can be said to support integers and floats. 

<P><A HREF="WebScript.mif.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="Messaging.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
