<BODY bgcolor=#FFFFFF>
<P><A HREF="WebScript.mif.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="MakingAssignments.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>

<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H2><A NAME="REF78857">Messaging in WebScript</A></H2>
<P>To get an object to do something in WebScript, you send it a message telling it to perform a method. In WebScript, message expressions are enclosed in square brackets:
<P>[<I>receiver message</I>]
<P>The receiver is an object, and the message tells it what to do. For example, the statement:
<PRE>[aString length];
</PRE>
<P>tells the object <B>aString</B> to perform its <B>length</B> method, which returns the string's length. Methods can also take arguments. For example, this statement:
<PRE>[aString isEqual:anotherString];
</PRE>
<P>tells the object <B>aString</B> to perform its <B>isEqual:</B> method, which takes another object as an argument and tests it against <B>aString</B> for equality. A method can take multiple arguments. For example the statement:
<PRE>[aString insertString:anotherString atIndex:3];
</PRE>
<P>inserts the characters of <B>anotherString</B> into <B>aString</B> at the specified index. Note that the method name <B>insertString:atIndex:</B> has two colons, one for each of its arguments. The colons are preceded by keywords that describe their arguments (for example, <B>atIndex:</B> takes as its argument an integer representing an index).
<P>One message can also be nested inside another. Here the <B>description</B> method returns the string representation of an NSCalendarDate object <B>myDate</B>, which is then appended to <B>aString</B>.The resulting string is assigned to <B>newString</B>:
<PRE>newString = [aString stringByAppendingString:[myDate description]];
</PRE>
<P>To give another example, here the array <B>anArray</B> returns an object at a specified index. That object is then sent the <B>description</B> message, which tells the object to return a string representation of itself, which is assigned to <B>desc</B>:
<PRE>id desc = [[anArray objectAtIndex:anIndex] description];
</PRE>
<H3><A NAME="HDR0">Sending a Message to a Class</A></H3>
<P>Most commonly, the object receiving a message is an <I>instance</I> of a class. For example, in the statement:
<PRE>[aString length]; 
</PRE>
<P>the variable <B>aString</B> is an instance of the class NSString.

<P>However, sometimes you send messages to a class. You send a class a message when you want to create a new instance of that class. For example the statement:
<PRE>aString = [NSString stringWithString:@"Fred"];
</PRE>
<P>tells the class NSString to invoke its <B>stringWithString:</B> method, which returns an instance of NSString that contains the specified string. Note that a class is represented in a script by its corresponding class name---in this example, NSString.
<P>The classes you use in WebScript include both class and instance methods. Most class methods create a new instance of that class, while instance methods provide behavior for instances of the class. The following example shows how you use an NSString class method to create an instance of NSString, and then use instance methods to operate on the instance <B>myString</B>:
<PRE>// Use a class method to create an instance of NSString
id myString = [NSString stringWithFormat:@"The next word is %@", word];
// Use instance methods to operate on the instance myString
length = [myString length];                
lcString = [myString lowercaseString];                                    
</PRE>
<P>In a class definition, class methods are preceded by a plus sign (+), while instance methods are preceded by a minus sign (-). You can define new classes in WebScript: see "<A HREF="ScriptedClasses.html#REF95767">Scripted Classes</A>" for details. Or you can take advantage of existing classes. For more information, see the <i>Foundation Framework Reference</i>.


<P><A HREF="WebScript.mif.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="CreatingObjects.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
