<BODY bgcolor=#FFFFFF>
<P><A HREF="WebScript.mif.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="LanguageSummary.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H1><A NAME="REF89191">A Note to Objective-C Developers</A></H1>
<P>WebScript uses a subset of Objective-C syntax, but its role within an application is significantly different. The following table summarizes some of the differences.
<TABLE BORDER>
<TR><TH>Objective-C</TH><TH>WebScript</TH></TR>
<TR><TD>Supports primitive C data types</TD><TD>Only supports the <B>id</B> data type</TD></TR>

<TR><TD>Requires method prototyping</TD><TD>Doesn't require method prototyping (that is, you don't declare methods before you use them)</TD></TR>

<TR><TD>Usually includes a .h and a .m file</TD><TD>Usually has corresponding declarations and HTML template files (unless it is an application script)</TD></TR>

<TR><TD>Supports all C language features</TD><TD>Has limited support for C language features; for example, doesn't support structures, pointers, enumerators, or unions</TD></TR>

<TR><TD>Methods not declared to return void must include a return statement</TD><TD>Methods aren't required to include a return statement</TD></TR>

<TR><TD>Has preprocessor support</TD><TD>Has no preprocessor support---that is, doesn't support the #import or #include statements</TD></TR>

</TABLE>
<P>Perhaps the most significant difference between Objective-C and WebScript is that in WebScript, the only valid data type is <B>id</B>. Some of the less obvious implications of this are:

<UL>
<P><LI>You can't use methods that take non-object arguments (unless those arguments are integers or floats, which WebScript converts to NSNumbers). For example, in WebScript the following statement is invalid:
</UL>
<PRE>  	// NO!! This won't work.  
  	string = [NSString stringWithCString:"my string"];
</PRE>

<UL>
<P><LI>You can only use the "at sign" character (@) as a conversion character with methods that take a format string as an argument:
</UL>
<PRE>  	// This is fine.
  	[self logWithFormat:@"The value is %@", myVar];
  	// NO!! This won't work.
  	[self logWithFormat:@"The values are %d and %s", var1, var2];
</PRE>

<UL>
<P><LI>You shouldn't supply any type information for a method's arguments and return types. These types are assumed to be <B>id</B>, and if you supply any type information, you will get an error.
</UL>
<PRE>  	// This is fine.
  	- aMethod:anArg {
  	// NO!! This won't work.
  	- (void) aMethod:(NSString *)anArg {
  	// This won't work either
  	- (id)aMethod:(id)anArg {
</PRE>

<UL>
<P><LI> You need to substitute integer values for enumerated types. 
<BR>
</UL>

<DL>
<DD>For example, suppose you want to compare two numeric values using the enumerated type NSComparisonResult. This is how you might do it in Objective-C:
</DL>
<PRE>  	result = [num1 compare:num2];  
  	if(result == NSOrderedAscending)            /* This won't work in WebScript */
      	/* num1 is less than num2 */
</PRE>

<DL>
<DD>But this won't work in WebScript. Instead, you have to use the integer value of NSOrderedAscending, as follows:
</DL>
<PRE>  	result = [num1 compare:num2];  
  	if(result == -1)  
      	/* num1 is less than num2 */
</PRE>

<DL>
<DD>For a listing of the integer values of enumerated types, see the "Types and Constants" section in the <I>Foundation Framework Reference</I>.
<BR></DL>



<P><A HREF="WebScript.mif.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="OOoverview.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
