<BODY bgcolor=#FFFFFF>
<P><A HREF="WebScript.mif.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="NoteToObjCDev.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H1><A NAME="REF25376">Object-Oriented Concepts: a Quick Overview</A></H1>
<P>WebScript is object-orientedthat is, it operates on data as objects. This section provides a quick overview of object-oriented concepts for those unfamiliar with them.
<H3><A NAME="REF40158"><A NAME="object">Object</A></A></H3>
<P>An object is a programming unit that groups a data structure (instance variables) and the methods (operations) that can use or affect that data. Objects are the principal building blocks of object-oriented programs.
<H3><A NAME="HDR0"><A NAME="class">Class</A></A></H3>
<P>A class can be thought of as a factory that produces a particular kind of object. A class defines instance variables and defines methods for the objects it creates. 
<H3><A NAME="HDR1"><A NAME="instance">Instance</A></A></H3>
<P>An instance is an object that belongs to (is a member of) a particular class. For example, consider that you have a string class. Instances of the class would probably have different characteristics (for example, one string instance might have the value "Fred", while another string instance has the value "Ethel"). Despite their particular characteristics, however, all instances would be able to perform the same operations on their data (for example, all instances of a string class would probably be able to return their length).
<H3><A NAME="HDR2"><A NAME="message">Message</A></A></H3>
<P>Objects communicate with each other using messages. A message is a method name and accompanying arguments to tell the receiving object in a message expression what to do. For example, suppose you had a string object. You could send it messages asking it to append another string to itself, to return a representation of itself as an integer, and so on.
<H3><A NAME="HDR3"><A NAME="method">Method</A></A></H3>
<P>A method is a procedure that can be executed by an object. Messages get bound to methods when the message is evaluated.


<P><A HREF="WebScript.mif.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="Origins.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
