<BODY bgcolor=#FFFFFF>
<P><A HREF="WebScript.mif.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="OOoverview.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H1><A NAME="REF27142">What Are the Origins of WebScript?</A></H1>
<P>WebScript is an interpreted language that uses a subset of Objective-C syntax. Objective-C is an object-oriented language that adds extensions to the C language.
<P>You do not need to know Objective-C to use WebScript or to write WebObjects applications. However, if you're interested in learning more about the Objective-C language, see NeXT Software's <I>Object-Oriented Programming and the Objective-C Language</I>. 

