<BODY bgcolor=#FFFFFF>
<P><A HREF="WebScript.mif.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="ModernSyntax.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->
<BR>
<BR>
<H1><A NAME="REF54347">Using WebScript in a WebObjects Application</A></H1>
<P>This section discusses using WebScript in the context of a WebObjects application. For a detailed discussion of the structure of a WebObjects application, see the chapter "Getting Started."
<BR>
<BR>
<H2><A NAME="REF23296">The Role of Scripts in a WebObjects Application</A></H2>
<P>In developing WebObjects applications, you usually write your business logic as compiled Objective-C code (though you can write entire applications using just WebScript). You then use WebScript to provide your "interface logic." A WebScript script typically includes the following ingredients:

<UL>
<UL>
<P><LI>  Variable declarations
<BR>
<P><LI>  The instantiation of objects that get bound to HTML elements
<BR>
<P><LI>  Action methods that define a response to user actions
<BR>
<P><LI>  Logic for performing page navigation
<BR></UL>

</UL>
<BR>
<BR>
<H3><A NAME="HDR0">Component Scripts</A></H3>
<P>Most scripts are for <I>components</I>. A component is a page or a identifiable part of a page that can dynamically generate itself and send action messages when users interact with it. A component contains one or more dynamic HTML elements and usually some static HTML elements as well. Components can exist on the server or on the client browser. (See "Java Client-Side Components" for an example of the latter.)
<P>On the server side, components are instances of a WOComponent subclass. (WOComponent is an abstract class that defines the interface and behavior of WOComponent objects.) At run time, WebObjects creates an instance of a special subclass for each component script and dynamically makes the script code the class implementation. Applications can, and often do, have multiple components.
<P>In most cases, a script for a server-side component has a corresponding declarations file and HTML template. The declarations file provides a mapping between the actions and variables defined in the script, and the HTML elements that will be dynamically generated and then substituted in the HTML template.The three files in a group have the same base name but different extensions; for example, <B>Main.wos</B> (script), <B>Main.wod</B> (declarations), and <B>Main.html</B> (template). These application resources are used by the WOComponent object to prepare responses to user requests. 

<P>In a WebObjects application you generally put each group of three files (the script, the declaration, and the HTML template) into a directory that has the same base name and the extension <B>.wo</B>. So, for example, you can have a directory <B>Main.wo</B> that contains the files <B>Main.wos</B>, <B>Main.wod</B>, and <B>Main.html</B>. The script associated with a component (in this example, <B>Main.wos</B>) is called a <I>component script</I>.

<P><CENTER><IMG SRC="HW_MainComponentFiles.gif"></CENTER>
<BR>
<CENTER><B> <paranum><B>Figure 1. </B> The Contents of a Component Directory</B></CENTER>
<BR>
<BR>
<H3><A NAME="HDR1">The Application and Session Scripts</A></H3>
<P>In addition to having one or more components, a WebScript application can also include an <I>application script</I> and a<I> session script</I>. The application script is where you declare and initialize application variables, and where you perform tasks that affect the entire application. The session script is where you declare, initialize, and store variables that persist throughout a session; in a session script you also perform tasks that affect the session as a whole. For more information on application, session, and other variables, see the section "<A HREF="VariablesAndScope.html#REF96027">Variables and Scope</A>.." 
<P>The application script has the name <B>Application.wos</B> and the session script is named <B>Session.wos</B>. Both files reside immediately under the application (<B>.woa</B>) directory.   Similar to component scripts, the script code is dynamically made the implementation code of special WOApplication (<B>Application.wos</B>) and WOSession (<B>Session.wos</B>) subclasses from which instances are generated at run time.

<P><A HREF="WebScript.mif.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="VisitorExample.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
