<BODY bgcolor=#FFFFFF>
<P><A HREF="WebScript.mif.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="Categories.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H1><A NAME="REF95767">Scripted Classes</A></H1>
<P>You can create an Objective-C class in a script file, then load that class into your application at run time and generate instances from it. The instances will behave as any other Objective-C object.
<P>As with categories, no typing is permitted. You must specify the class interface in an <B>@interface...@end</B> block and the class implementation in an <B>@implementation...@end</B> block. For the sake of loading, the scripted class code should be in its own ".wos" file. The following example is in a file named <B>Surfshop.wos</B>:
<PRE>@interface Surfshop:NSObject {
id name;
id employees;
}
@end
@implementation Surfshop
- initWithName:aName employees:theEmployees {
    name = [aName copy];
    employees = [theEmployees retain];
    return self;
}
@end
</PRE>
<P>To use the class, you locate it in the application, load it, and then allocate and initialize instances using the class object. For example:
<PRE>id allSurfshops;
- init
{
    id scriptPath;
    id surfshopClass;
    [super init];
    scriptPath = [WOApp pathForResourceNamed:@"Surfshop" ofType:@"wos"];
    surfshopClass = [WOApp scriptedClassWithPath:scriptPath];
    allSurfshops = [NSMutableArray array];
    [allSurfshops addObject:[[[surfshopClass alloc] initWithName: 
        "Banana Surfshop" employees:@("John Popp", "Jenna de Rosnay")] autorelease]];
    [allSurfshops addObject:[[[surfshopClass alloc] initWithName: 
        "Rad Swell" employees:@("Robby Naish", "Nathalie Simon")] autorelease]];
    return self;
}
</PRE>

<P><A HREF="WebScript.mif.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="ModernSyntax.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
