<BODY bgcolor=#FFFFFF>
<P><A HREF="WebScript.mif.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="VariablesAndScope.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H1><A NAME="REF37008">Variables and Scope: a Summary</A></H1>
<P>The following table summarizes the different types of variables in WebScript:
<TABLE BORDER>
<TR><TH>Variable Type</TH><TH>Where It's Declared</TH><TH>Where It's Visible</TH><TH>How Long It Lives</TH></TR>

<TR><TD>Local</TD><TD>Inside a method in either an application or a component script</TD><TD>Only inside the method in which it's declared</TD><TD>For the duration of the method</TD></TR>                                  
	                                                                            
<TR><TD>Component</TD><TD>Outside a method in a component script</TD><TD>Inside the script in which it's declared</TD><TD>For the duration of a component, which is determined by the application's page-cache size</TD></TR>  
									                    
<TR><TD>Session</TD><TD>Outside a method in a session script</TD><TD>Component scripts can access session variables by sending accessor messages to the WOSession object. Every session has its own version of a session variable.</TD><TD>For the duration of the session</TD></TR>                   
                                                                                                                  					                                                 
<TR><TD>Application</TD><TD>Outside a method in an application script</TD><TD>In the application script. Component scripts can access application variables by sending accessor messages to the WOApplication object. Every session sees application variables with the same value.</TD><TD>For the duration of the application</TD></TR> 

</TABLE> 
                                               
<P><A HREF="WebScript.mif.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="AccessingAndSharingVars.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
