<HTML>
<HEAD>
<TITLE>Using WebScript</TITLE>
<BODY BGCOLOR="#FFFFFF">

<P><A HREF="../DevGuide.html"><IMG SRC="ArrowUp.gif" border=0>Top</A>

<H1><A NAME="HDR0">Using WebScript</A></H1>
<P>WebScript is the WebObjects scripting language. It is simple and easy to learn. You use it to write the logic of application, session, and component objects in WebObjects. This chapter describes WebScript and how it fits into the WebObjects application.
<H2><A NAME="HDR1">Table of Contents</A></H2>

<DL>
<DD><B><A HREF="DeclaringVariables.html#REF12663">The WebScript Language</A>
<DL>
<DD></B><A HREF="DeclaringVariables.html#REF12663">Declaring Variables</A>
<BR>
<DD><A HREF="idDataType.html#REF89031">The id Data Type</A>
<BR>
<DD><A HREF="MakingAssignments.html#REF62183">Making Assignments</A>
<BR>
<DD><A HREF="Messaging.html#REF78857">Messaging in WebScript</A>
<BR>
<DD><A HREF="CreatingObjects.html#REF75079">Creating Objects</A>
<BR>
<DD><A HREF="WritingOwnMethods.html#REF30538">Writing Your Own Methods</A>
<BR>
<DD><A HREF="WhatIsSelf.html#REF20390">What is self?</A>
<BR>
<DD><A HREF="Categories.html#REF22104">Categories</A>
<BR>
<DD><A HREF="ScriptedClasses.html#REF95767">Scripted Classes</A>
<BR>
<DD><A HREF="ModernSyntax.html#REF54790">"Modern" WebScript Syntax</A>
<BR></DL>


<DD><B><A HREF="RoleOfScripts.html#REF54347">Using WebScript in a WebObjects Application</A>
<DL>
<DD></B><A HREF="RoleOfScripts.html#REF23296">The Role of Scripts in a WebObjects Application</A>
<BR>
<DD><A HREF="VisitorExample.html#REF27311">Visitors Example</A>
<BR>
<DD><A HREF="DurationOfComponent.html#REF39669">The Duration of a Component</A>
<BR>
<DD><A HREF="VariablesAndScope.html#REF96027">Variables and Scope</A>
<BR>
<DD><A HREF="VarScopeSummary.html#REF37008">Variables and Scope: a Summary</A>
<BR>
<DD><A HREF="AccessingAndSharingVars.html#REF37246">Accessing and Sharing Variables</A>
<BR></DL>


<DD><B><A HREF="LanguageSummary.html#REF28639">WebScript Language Summary</A>
<BR>
<DD><A HREF="NoteToObjCDev.html#REF89191">A Note to Objective-C Developers</A>
<BR></DL>


<!-- <H2><A NAME="HDR2">Index of Topics in this Chapter</A></H2> -->
<H2><A NAME="HDR3">Related Topics</A></H2>

<DL>
<DD><A HREF="../Debugging/DevTasks.book.html">Debugging</A>
<BR>

<DD><A HREF="OOoverview.html#REF25376">Object-Oriented Concepts: a Quick Overview</A>
<BR>
<DD><A HREF="Origins.html#REF27142">What Are the Origins of WebScript?</A></B>
<BR></DL>
 
<P>
<A HREF="DeclaringVariables.html"><IMG SRC="ArrowRight.gif" border=0>First Section</A></BODY>
</HTML>

