<BODY bgcolor=#FFFFFF>
<P><A HREF="WebScript.mif.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="WritingOwnMethods.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H1><A NAME="REF20390">What is self?</A></H1>
<P>In WebScript, <B>self</B> is available in every method. It refers to the object ( the WOApplication object, the WOSession object, or the WOComponent object) associated with a script. When you send a message to <B>self</B>, you're telling the object associated with the script to perform a method that's implemented in the script. For example, suppose you have a script that implements the method <B>giveMeARaise</B>. From another method in the same script you could invoke <B>giveMeARaise</B> as follows:
<PRE>[self giveMeARaise];
</PRE>
<P>This tells the WOApplication, WOSession, or WOComponent object associated with the script to perform its <B>giveMeARaise</B> method.

<P><A HREF="WebScript.mif.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="Categories.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
