<BODY bgcolor=#FFFFFF>
<P><A HREF="WebScript.mif.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="CreatingObjects.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H1><A NAME="REF30538">Writing Your Own Methods</A></H1>
<P>You can write your own methods in WebScript. The methods you write can be associated with one of two types of objects: the WOApplication object that's automatically created when you run your script, or a WOComponent object that's associated with a particular grouping of a script, an HTML template, and a declarations file (for more information, see the section "<A HREF="RoleOfScripts.html#REF23296">The Role of Scripts in a WebObjects Application</A>"). When you write your own methods, you're effectively extending the behavior of the object associated with the script.
<P>You implement WOApplication methods in the application script. You implement WOComponent methods in a <I>component script</I>---that is, a script that has a corresponding HTML template and declarations file. This grouping of three files most commonly maps to a single, dynamically generated HTML page, but this isn't always the case---a component can also represent just a portion of a page.
<P>To define a new method, simply put its implementation in the appropriate application or component script file. You don't need to declare it ahead of time. For example, the following method <B>addFirstValue:toSecondValue:</B> adds one value to another and returns the result:
<PRE>- addFirstValue:firstValue toSecondValue:secondValue {
  id result;
  result = firstValue + secondValue;
  return result;
}
</PRE>
<P>In this example, note the following:

<UL>
<P><LI>There is no type information supplied for the method's arguments and return types. These types are assumed to be (and must be) <B>id</B>, and if you supply any type information, you will get an error.
<BR>
</UL>
<PRE>	// This is fine.
  	- aMethod:anArg {
  	// NO!! This won't work.
  	- (void) aMethod:(NSString *)anArg {
  	// This won't work either.
  	- (id)aMethod:(id)anArg {
</PRE>

<UL>
<P><LI>This method returns a value, stored in <B>result</B>. If a method doesn't return a meaningful value, you don't have to include a return statement (and, as stated above, even if a method returns no value you shouldn't declare it as returning <B>void</B>).
<BR>
</UL>
<P>To invoke the <B>addFirstValue:toSecondValue:</B> method shown above from another method in the same script, you'd simply do something like the following:
<PRE>id sum, val1 = 2, val2 = 3;
sum = [self addFirstValue:val1 toSecondValue:val2];
</PRE>
<P>To access the method from another script, you'd first return the page associated with the script in which the method is implemented. You'd then ask the page object to perform the method:
<PRE>id sum, val1 = 2, val2 = 3;
// Get the page in which the method is implemented
id computePage = [WOApp pageWithName:@"Compute"]; 
// Send the page object to perform the method
sum = [computePage addFirstValue:val1 toSecondValue:val2];
</PRE>
<P>The <B>pageWithName:</B> method is discussed in more detail in the section "<A HREF="AccessingAndSharingVars.html#REF37246">Accessing and Sharing Variables</A>."

<P><A HREF="WebScript.mif.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="WhatIsSelf.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
