// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
			F29EAFE000B5DE0C04CA22F6,
			F29EAFE100B5E15904CA22F6,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1024, 613}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {1024, 590}}";
					Split0 = {
						ActiveTab = 2;
						Frame = "{{373, 0}, {651, 590}}";
						Split0 = {
							Frame = "{{0, 162}, {651, 428}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {886, 208}}";
								Split0 = {
									Frame = "{{0, 25}, {886, 183}}";
									Split0 = {
										Frame = "{{0, 0}, {434, 183}}";
									};
									Split1 = {
										Frame = "{{443, 0}, {443, 183}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {886, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {651, 241}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {651, 241}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {653, 80}}";
							BuildTranscriptFrame = "{{0, 89}, {653, 50}}";
							Frame = "{{0, 0}, {651, 137}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {651, 452}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {348, 590}}";
					};
					Tab1 = {
						Frame = "{{0, 0}, {200, 590}}";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 590}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 286}}";
						};
						Split1 = {
							Frame = "{{0, 295}, {200, 295}}";
						};
						SplitCount = 2;
					};
					Tab3 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 4;
				};
			};
		};
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				F250C51C00B4505804CA22F6,
			);
		};
	};
	F250C51C00B4505804CA22F6 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		sourceDirectories = (
		);
	};
	F250C52B00B45EED04CA22F6 = {
		uiCtxt = {
			sepNavWindowFrame = "{{176, 92}, {750, 502}}";
		};
	};
	F250C53300B4601D04CA22F6 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	F250C53700B461FE04CA22F6 = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 176}, {750, 502}}";
		};
	};
	F29EAFD800B5CDAF04CA22F6 = {
		uiCtxt = {
			sepNavWindowFrame = "{{36, -44}, {750, 502}}";
		};
	};
	F29EAFDC00B5DBB304CA22F6 = {
		uiCtxt = {
			sepNavWindowFrame = "{{153, 113}, {750, 502}}";
		};
	};
	F29EAFE000B5DE0C04CA22F6 = {
		fileReference = F29EAFDA00B5D57A04CA22F6;
		isa = PBXFileBreakpoint;
		lineNumber = 21;
		state = 1;
	};
	F29EAFE100B5E15904CA22F6 = {
		fileReference = F29EAFDC00B5DBB304CA22F6;
		isa = PBXFileBreakpoint;
		lineNumber = 33;
		state = 1;
	};
}
