<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">9A466</string>
		<string key="IBDocument.InterfaceBuilderVersion">608</string>
		<string key="IBDocument.AppKitVersion">909.8</string>
		<string key="IBDocument.HIToolboxVersion">316.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="5"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="448637618">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="980993335">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="172506652">
				<string key="NSClassName">AMAppleScriptAction</string>
			</object>
			<object class="NSCustomObject" id="633422476">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomView" id="226169816">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="831051659">
						<reference key="NSNextResponder" ref="226169816"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{10, 10}, {112, 17}}</string>
						<reference key="NSSuperview" ref="226169816"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="720005291">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">Conversion method:</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName" id="31616263">LucidaGrande</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="831051659"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName" id="652864200">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="652864200"/>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSPopUpButton" id="260782469">
						<reference key="NSNextResponder" ref="226169816"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{127, 8}, {85, 22}}</string>
						<reference key="NSSuperview" ref="226169816"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="19464137">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">133120</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="260782469"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<object class="NSFont" key="NSAlternateImage">
								<reference key="NSName" ref="31616263"/>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSAlternateContents" id="922784524"/>
							<reference key="NSKeyEquivalent" ref="922784524"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="684524173">
								<reference key="NSMenu" ref="347110740"/>
								<string key="NSTitle">Pad</string>
								<reference key="NSKeyEquiv" ref="922784524"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="649523573">
									<string key="NSClassName" id="159090805">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="305369670">
									<reference key="NSClassName" ref="159090805"/>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction" id="164534267">_popUpItemAction:</string>
								<reference key="NSTarget" ref="19464137"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="347110740">
								<string key="NSTitle">OtherViews</string>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="684524173"/>
									<object class="NSMenuItem" id="901461558">
										<reference key="NSMenu" ref="347110740"/>
										<string key="NSTitle">Crop</string>
										<reference key="NSKeyEquiv" ref="922784524"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="649523573"/>
										<reference key="NSMixedImage" ref="305369670"/>
										<reference key="NSAction" ref="164534267"/>
										<reference key="NSTarget" ref="19464137"/>
									</object>
								</object>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{219, 39}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSObjectController" id="288190160">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>conversionMethod</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
			<object class="NSCustomObject" id="919455685">
				<string key="NSClassName">NSApplication</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="172506652"/>
						<reference key="destination" ref="226169816"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="240597629">contentObject: parameters</string>
						<reference key="source" ref="288190160"/>
						<reference key="destination" ref="172506652"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="288190160"/>
							<reference key="NSDestination" ref="172506652"/>
							<reference key="NSLabel" ref="240597629"/>
							<string key="NSBinding">contentObject</string>
							<string key="NSKeyPath">parameters</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="194903675">selectedIndex: selection.conversionMethod</string>
						<reference key="source" ref="260782469"/>
						<reference key="destination" ref="288190160"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="260782469"/>
							<reference key="NSDestination" ref="288190160"/>
							<reference key="NSLabel" ref="194903675"/>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">selection.conversionMethod</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100029</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="859773906">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="980993335"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="172506652"/>
						<reference key="parent" ref="859773906"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="633422476"/>
						<reference key="parent" ref="859773906"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="226169816"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="831051659"/>
							<reference ref="260782469"/>
						</object>
						<reference key="parent" ref="859773906"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="831051659"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="720005291"/>
						</object>
						<reference key="parent" ref="226169816"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="288190160"/>
						<reference key="parent" ref="859773906"/>
						<string key="objectName">Parameters</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100009</int>
						<reference key="object" ref="720005291"/>
						<reference key="parent" ref="831051659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="919455685"/>
						<reference key="parent" ref="859773906"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100022</int>
						<reference key="object" ref="260782469"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="19464137"/>
						</object>
						<reference key="parent" ref="226169816"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100023</int>
						<reference key="object" ref="19464137"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="347110740"/>
						</object>
						<reference key="parent" ref="260782469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100024</int>
						<reference key="object" ref="347110740"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="684524173"/>
							<reference ref="901461558"/>
						</object>
						<reference key="parent" ref="19464137"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100025</int>
						<reference key="object" ref="684524173"/>
						<reference key="parent" ref="347110740"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100026</int>
						<reference key="object" ref="901461558"/>
						<reference key="parent" ref="347110740"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100022.IBPluginDependency</string>
					<string>100023.IBPluginDependency</string>
					<string>100024.IBPluginDependency</string>
					<string>100024.editorWindowContentRectSynchronizationRect</string>
					<string>100025.IBPluginDependency</string>
					<string>100026.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>9.IBPluginDependency</string>
					<string>9.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="448637618"/>
					<reference ref="448637618"/>
					<string id="966291234">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="966291234"/>
					<reference ref="966291234"/>
					<string>{{264, 1369}, {100, 37}}</string>
					<reference ref="966291234"/>
					<reference ref="966291234"/>
					<reference ref="448637618"/>
					<integer value="1" id="9"/>
					<string>{{132, 1391}, {219, 39}}</string>
					<reference ref="448637618"/>
					<reference ref="9"/>
					<reference ref="448637618"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100029</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Convert Images to Letterbox Format.xcodeproj</string>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxB1AAsADAAxADUANgA8AD0A
QQBFAEsAWQBhAGUAZgBqAGwAbgByAHMAdAB1AHkAgACQAJ0ACwCeAMMAywDMAM8A0wDUAOgA7QDuAPMA
9AD1APgA/AD9AP4BAAEBAQYBDwEQARIBGAEfASABIQEiAScBLAE0ATUBQQFCAUwBTQFOAVIBVAFZAVoB
XQFgAWMACwFkAWcBHgFrAW4BbwFyAX8BggGDAYUBkgGgAa4BrwGwAbEBsgGzAbQBtQG2AbcBuAG5AbwB
vwHQAeEB4gHjAeQB5QHmAUkB5wHoAekB6gHrAewB7QHuAfEB9AH3VSRudWxs3xASAA0ADgAPABAAEQAS
ABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAw
Vk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJp
bGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNz
ZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNd
TlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vz
c2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKAdIBNgGCAc4AIgFKABYBfgGGA
U4BxgACABoBRgHISAAGGv4Bi0gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA18QE0FNQXBwbGVTY3JpcHRB
Y3Rpb27SADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2Jq
ZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg0gA3ADgAQgBDowBDAEQA
O1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeADaMASABJAEqACYAVgDXXAA4ATABNAE4ATwBQAFEA
UgAfAFQAVQBWAFcAWF1OU0Rlc3RpbmF0aW9uWU5TS2V5UGF0aFlOU0JpbmRpbmdYTlNTb3VyY2VXTlNM
YWJlbF8QHE5TTmliQmluZGluZ0Nvbm5lY3RvclZlcnNpb26AFIACgBOAEoAKgBEQAtQADgBaAFsAXABd
AF4AXwBgXxAPX05TTWFuYWdlZFByb3h5Wk5TRWRpdGFibGVeTlNEZWNsYXJlZEtleXOAEIAOCYAL0gAO
AD4ARgBjgA2hAGSADF8QEGNvbnZlcnNpb25NZXRob2TSADcAOABnAGijAGgAaQA7Xk5TTXV0YWJsZUFy
cmF5V05TQXJyYXnRAA4Aa4AP0gA3ADgAbQBaogBaADvSADcAOABvAHCjAHAAcQA7XxASTlNPYmplY3RD
b250cm9sbGVyXE5TQ29udHJvbGxlcl8QGWNvbnRlbnRPYmplY3Q6IHBhcmFtZXRlcnNdY29udGVudE9i
amVjdFpwYXJhbWV0ZXJz0gA3ADgAdgB3owB3AHgAO18QFU5TTmliQmluZGluZ0Nvbm5lY3Rvcl5OU05p
YkNvbm5lY3RvctcADgBMAE0ATgBPAFAAUQBSAFYAfAB9AH4AfwBYgBSACoA0gDOAFoAy2ACBAA4AggCD
AIQAhQCGAIcAiACJAIoAiwCMAF8AjgCIXxAPTlNOZXh0UmVzcG9uZGVyV05TRnJhbWVWTlNDZWxsWE5T
dkZsYWdzWU5TRW5hYmxlZFhOU1dpbmRvd1tOU1N1cGVydmlld4AXgDGAGIAaEQEMCYAZgBfZAIEADgCR
AIQAkgCGADIAkwCHAI4AlQCWAJcAmACOAJoAmwCcWk5TU3Vidmlld3NbTlNGcmFtZVNpemVbTlNFeHRl
bnNpb26AGYBKgDYRAQCARYAZgEeASYBGXxAUe3sxMjcsIDh9LCB7ODUsIDIyfX3fEBMAnwCgAKEAogCj
AA4ApAClAKYApwCoAKkAqgCrAKwArQCuAK8AsACxAF8AswC0ALUAtgCzALcAtAC5ALoAfgC8AF8AXwC/
AMAAwQDCW05TQ2VsbEZsYWdzXxAaTlNNZW51SXRlbVJlc3BlY3RBbGlnbm1lbnRfEA9OU0Fycm93UG9z
aXRpb25fEBNOU0FsdGVybmF0ZUNvbnRlbnRzXxASTlNQZXJpb2RpY0ludGVydmFsXk5TQnV0dG9uRmxh
Z3MyXxAQTlNBbHRlcm5hdGVJbWFnZV8QD05TS2V5RXF1aXZhbGVudFlOU1N1cHBvcnRaTlNNZW51SXRl
bV1OU0NvbnRyb2xWaWV3XxAPTlNQcmVmZXJyZWRFZGdlXxASTlNVc2VzSXRlbUZyb21NZW51XU5TQWx0
ZXJzU3RhdGVfEA9OU1BlcmlvZGljRGVsYXlcTlNDZWxsRmxhZ3MyVk5TTWVudV1OU0J1dHRvbkZsYWdz
E/////+EQf5ACRABgB8QS4AwgB6AH4AbgCCAFhADCQkRAZASAAIIAIAhEgaCQP/UAA4AxADFAMYAxwDI
AMkAylZOU1NpemVWTlNOYW1lWE5TZkZsYWdzgB0jQCYAAAAAAACAHBEMHFxMdWNpZGFHcmFuZGXSADcA
OADNAM6iAM4AO1ZOU0ZvbnTUAA4AxADFAMYAxwDIAMkA0oAdgBwQEFDbANUADgDWANcA2ADZANoA2wCv
ANwA3QCLAN8A4ADhALQA4wDkAOUAwQDnALNYTlNUYXJnZXRXTlNUaXRsZV8QEU5TS2V5RXF1aXZNb2RN
YXNrWk5TS2V5RXF1aXZdTlNNbmVtb25pY0xvY1lOU09uSW1hZ2VcTlNNaXhlZEltYWdlWE5TQWN0aW9u
V05TU3RhdGWAGoAqgCISABAAAIAfEn////+AI4AngCGAKdMADgDWAOkA6gDrAOxbTlNNZW51SXRlbXOA
L4ArgCxTUGFk0wAOADIA7wDwAPEA8l5OU1Jlc291cmNlTmFtZYAmgCSAJVdOU0ltYWdlXxAPTlNNZW51
Q2hlY2ttYXJr0gA3ADgA9gD3ogD3ADtfEBBOU0N1c3RvbVJlc291cmNl0wAOADIA7wDwAPEA+4AmgCSA
KF8QEE5TTWVudU1peGVkU3RhdGVfEBFfcG9wVXBJdGVtQWN0aW9uOtIANwA4AP8AqKIAqAA7Wk90aGVy
Vmlld3PSAA4APgBGAQOADaIAugEFgCCALdoA1QAOANYA1wDYANkA2gDbAK8A3ACLAN8BCQDhALQA4wDk
AOUAwQDngBqAKoAugB+AI4AngCGAKVRDcm9w0gA3ADgBEQCvogCvADvSADcAOAETARSmARQBFQEWARcA
gwA7XxARTlNQb3BVcEJ1dHRvbkNlbGxeTlNNZW51SXRlbUNlbGxcTlNCdXR0b25DZWxsXE5TQWN0aW9u
Q2VsbNIANwA4ARkBGqYBGgEbARwBHQEeADtdTlNQb3BVcEJ1dHRvblhOU0J1dHRvbllOU0NvbnRyb2xW
TlNWaWV3W05TUmVzcG9uZGVyXxApc2VsZWN0ZWRJbmRleDogc2VsZWN0aW9uLmNvbnZlcnNpb25NZXRo
b2Rdc2VsZWN0ZWRJbmRleF8QGnNlbGVjdGlvbi5jb252ZXJzaW9uTWV0aG9k1AAOAEwATwBQASMAiAAf
ASaATIAXgAKAS9IADgA+AEYBKYANogEqAH6AN4AW2ACBAA4AggCDAIQAhQCGAIcAiAEuAS8BMACXAF8A
jgCIgBeARIA4gDkJgBmAF18QFXt7MTAsIDEwfSwgezExMiwgMTd9fdgAnwAOATYBNwCnAKkArgE4ATkB
OgE7ATwAuQEqAT8BQF8QEU5TQmFja2dyb3VuZENvbG9yWk5TQ29udGVudHNbTlNUZXh0Q29sb3ISBAH+
AIBDgDuAOoAbgDcSAEAAAIBAXxASQ29udmVyc2lvbiBtZXRob2Q61QAOAUMBRAFFAUYBRwFIAUkBSgFL
V05TQ29sb3JcTlNDb2xvclNwYWNlW05TQ29sb3JOYW1lXU5TQ2F0YWxvZ05hbWWAP4A+EAaAPYA8VlN5
c3RlbVxjb250cm9sQ29sb3LTAA4BRAFPAUcAvAFRV05TV2hpdGWAP0swLjY2NjY2NjY5ANIANwA4AVMB
Q6IBQwA71QAOAUMBRAFFAUYBRwFWAUkBVwFLgD+AQoBBgDxfEBBjb250cm9sVGV4dENvbG9y0wAOAUQB
TwFHALwBXIA/QjAA0gA3ADgBXgFfpAFfARcAgwA7XxAPTlNUZXh0RmllbGRDZWxs0gA3ADgBYQFipQFi
ARwBHQEeADtbTlNUZXh0RmllbGRZezIxOSwgMzl90gAOAWUBZgEdWU5TLnN0cmluZ4BI0gA3ADgBaAFp
owFpAWoAO18QD05TTXV0YWJsZVN0cmluZ1hOU1N0cmluZ9IANwA4AWwBbaQBbQEdAR4AO1xOU0N1c3Rv
bVZpZXdUdmlld9IANwA4AXABcaMBcQB4ADtfEBROU05pYk91dGxldENvbm5lY3RvctIADgA+AXMBdIBQ
qgEqATAAwQCLALoBBQBWAXwAfgCIgDeAOYAhgBqAIIAtgAqAToAWgBfSAA4AMgAzAYGABIBPXU5TQXBw
bGljYXRpb27SADcAOAGEAGmiAGkAO9IADgA+AXMBh4BQqgCIASoAiwB+AMEAwQAfAB8AiAAfgBeAN4Aa
gBaAIYAhgAKAAoAXgALSAA4APgFzAZSAUKsBKgEwAMEAiwC6AQUAHwBWAXwAfgCIgDeAOYAhgBqAIIAt
gAKACoBOgBaAF9IADgA+AXMBooBQqwGjAaQBpQGmAacBqAGpAaoBqwGsAa2AVIBVgFaAV4BYgFmAWoBb
gFyAXYBeXxAgU3RhdGljIFRleHQgKENvbnZlcnNpb24gbWV0aG9kOilfECRUZXh0IEZpZWxkIENlbGwg
KENvbnZlcnNpb24gbWV0aG9kOilfEBFNZW51IChPdGhlclZpZXdzKV8QGFBvcCBVcCBCdXR0b24gQ2Vs
bCAoUGFkKV8QD01lbnUgSXRlbSAoUGFkKV8QEE1lbnUgSXRlbSAoQ3JvcClcRmlsZSdzIE93bmVyWlBh
cmFtZXRlcnNbQXBwbGljYXRpb25fEBJQb3B1cCBCdXR0b24gKFBhZClUVmlld9IADgA+AXMBu4BQoNIA
DgA+AXMBvoBQoNIADgA+AXMBwYBQrgBKAMEAiwEFAEkAHwBWASoASAEwALoBfAB+AIiANYAhgBqALYAV
gAKACoA3gAmAOYAggE6AFoAX0gAOAD4BcwHSgFCuAdMB1AHVAdYB1wHYAdkB2gHbAdwB3QHeAd8B4IBj
gGSAZYBmgGeAaIBpgGqAa4BsgG2AboBvgHAQBxIAAYa4EgABhrcSAAGGuhIAAYa9EgABhr4QCRAMEgAB
hqkSAAGGuRP//////////RIAAYa2EAXSAA4APgBGAfCADaDSAA4APgFzAfOAUKDSAA4APgFzAfaAUKDS
ADcAOAH4AfmiAfkAO15OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYBUwFZAaQBqwGy
AcAB0gHuAfwCCAIUAiICLQI7AlcCZQJ4AooCpAKuArsCvQK/AsECwwLFAscCyQLLAs0CzwLRAtMC1QLX
AtkC2wLgAuIC6wL3AvkC+wMRAxoDIwMuAzMDQgNLA14DZwNyA3QDdQN+A4UDkgOYA6EDowOqA6wDrgOw
A80D2wPlA+8D+AQABB8EIQQjBCUEJwQpBCsELQQ+BFAEWwRqBGwEbgRvBHEEegR8BH8EgQSUBJ0EpASz
BLsEwATCBMsE0ATZBOAE9QUCBR4FLAU3BUAFRwVfBW4FiwWNBY8FkQWTBZUFlwW4BcoF0gXZBeIF7AX1
BgEGAwYFBgcGCQYMBg0GDwYRBjYGQQZNBlkGWwZdBl8GYgZkBmYGaAZqBmwGgwbSBt4G+wcNByMHOAdH
B1oHbAd2B4EHjwehB7YHxAfWB+MH6gf4CAEIAggECAYICAgKCAwIDggQCBIIFAgWCBcIGAgbCCAIIggn
CDgIPwhGCE8IUQhaCFwIXwhsCHUIegiBCJIIlAiWCJgImQjGCM8I1wjrCPYJBAkOCRsJJAksCS4JMAky
CTcJOQk+CUAJQglECUYJUwlfCWEJYwllCWkJdgmFCYcJiQmLCZMJpQmuCbMJxgnTCdUJ1wnZCewKAAoJ
Cg4KGQoiCiQKKQorCi0KVgpYCloKXApeCmAKYgpkCmYKawp0CnkKggqPCqMKsgq/CswK1QriCvAK+QsD
CwoLFgtCC1ALbQt+C4ALgguEC4YLjwuRC5YLmAuaC7sLvQu/C8ELwwvEC8YLyAvgDAEMFQwgDCwMMQwz
DDUMNww5DDsMQAxCDFcMbAx0DIEMjQybDJ0MnwyhDKMMpQysDLkMxgzODNAM3AzlDOoM/w0BDQMNBQ0H
DRoNJw0pDSwNNQ0+DVANWQ1kDXANeg2DDY0Njw2YDZ8NsQ26DcMNzA3ZDd4N5w3uDgUODg4QDiUOJw4p
DisOLQ4vDjEOMw41DjcOOQ5CDkQORg5UDl0OYg5rDm0Ogg6EDoYOiA6KDowOjg6QDpIOlA6WDp8OoQ64
DroOvA6+DsAOwg7EDsYOyA7KDswOzg7XDtkO8A7yDvQO9g74DvoO/A7+DwAPAg8EDwYPKQ9QD2QPfw+R
D6QPsQ+8D8gP3Q/iD+sP7Q/uD/cP+Q/6EAMQBRAiECQQJhAoECoQLBAuEDAQMhA0EDYQOBA6EDwQPhBH
EEkQZhBoEGoQbBBuEHAQchB0EHYQeBB6EHwQfhCAEIIQhBCJEI4QkxCYEJ0QnxChEKYQqxC0ELkQuxDE
EMYQxxDQENIQ0xDcEN4Q3xDoEO0AAAAAAAACAgAAAAAAAAH6AAAAAAAAAAAAAAAAAAAQ/A</bytes>
		</object>
	</data>
</archive>
