<html><head><title></title></head>
<body bgcolor="#ffffff">
 
 
<h1>
<FONT COLOR="#000066">
<a name="816">
 <a name="//apple_ref/java/cl/GenericRecord">GenericRecord</a>
</a>
</FONT>
</h1>
<p><B>Extends:</B><BR>  
next.util.NextObject

<p><B>Implements:</B><BR>
next.util.Coding<br>
next.eo.EnterpriseObject

<p><a name="3249"></a>
<a name="description"></a>
<H2>Class Description
</H2>
GenericRecord is a generic enterprise object class that can be used in place of custom classes when you don't need custom behavior. It implements the EnterpriseObject interface to provide the basic enterprise object behavior. A GenericRecord object has a ClassDescription that provides metadata about the generic record, including the name of the entity that the generic record represents and the names of the record's attributes and relationships. A generic record stores its properties in a dictionary using its attribute and relationship names as keys.<p>
In the typical case of applications that access a relational database, the access layer's modeling objects are an important part of how generic records map to database rows: If a Model doesn't have a custom enterprise object class defined for a particular entity, a DatabaseChannel using that model creates GenericRecords when fetching objects for that entity from the database server. During this process, the DatabaseChannel also sets each generic record's <code>classDescription</code> to an EntityClassDescription, providing the link to the record's associated modeling objects.<p>
<h3>
<a name="4158">
 Creating an Instance of GenericRecord
</a>
</h3>
The best way to create an instance of GenericRecord is using the ClassDescription method <a href="../ClassDescription/Frameset.html#2191" target="_top"><code>createInstanceWithEditingContext</code></a> as follows:<p>
<blockquote><pre>EnterpriseObject newEO;<br>String entityName;       // Assume this exists.<br><br>ClassDescription description = ClassDescription.descriptionForEntityName(entityName)<br>newEO = description.createInstanceWithEditingContext(null, null);
</pre></blockquote><p><code>createInstanceWithEditingContext</code> is preferable to using a GenericRecord constructor because the same code works if you later use a custom enterprise object class instead of GenericRecord. You can get a ClassDescription for an entity name as shown above. Alternatively, you can get a ClassDescription for a destination key of an existing enterprise object as follows:<p>
<blockquote><pre>EnterpriseObject newEO;<br>EnterpriseObject existingEO;   // Assume this exists.<br>String relationshipName;       // Assume this exists.<br>ClassDescription sourceDesc = existingEO.classDescription();<br>ClassDescription desc = sourceDesc.classDescriptionForDestinationKey(relationshipName);<br><br>newEO = desc.createInstanceWithEditingContext(null, null);
</pre></blockquote><p>The technique in this example is useful for inserting a new destination object into an existing enterprise object-for creating a new Movie object to add to a Studio's array of Movies, for example. <p>
<HR WIDTH=50% ALIGN=LEFT>
<h2>Interfaces Implemented</h2>  


next.util.Coding<p>
<dl><dl><dl><dl><dl>
<dt>encodeWithCoder</dl>
</dl></dl></dl></dl>next.eo.EnterpriseObject<p>
<dl><dl><dl><dl><dl>
<dt><a href="../../Interfaces/EnterpriseObject/Frameset.html#" target="_top">addObjectToBothSidesOfRelationshipWithKey</a><dt><a href="../../Interfaces/EnterpriseObject/Frameset.html#" target="_top">addObjectToPropertyWithKey</a><dt><a href="../../Interfaces/EnterpriseObject/Frameset.html#" target="_top">allPropertyKeys</a><dt><a href="../../Interfaces/EnterpriseObject/Frameset.html#" target="_top">attributeKeys</a><dt><a href="../../Interfaces/EnterpriseObject/Frameset.html#" target="_top">awakeFromFetchInEditingContext</a><dt><a href="../../Interfaces/EnterpriseObject/Frameset.html#" target="_top">awakeFromInsertionInEditingContext</a><dt><a href="../../Interfaces/EnterpriseObject/Frameset.html#" target="_top">classDescription</a><dt><a href="../../Interfaces/EnterpriseObject/Frameset.html#" target="_top">classDescriptionForDestinationKey</a><dt><a href="../../Interfaces/EnterpriseObject/Frameset.html#" target="_top">clearProperties</a><dt><a href="../../Interfaces/EnterpriseObject/Frameset.html#" target="_top">deleteRuleForRelationshipKey</a><dt><a href="../../Interfaces/EnterpriseObject/Frameset.html#" target="_top">editingContext</a><dt><a href="../../Interfaces/EnterpriseObject/Frameset.html#" target="_top">entityName</a><dt><a href="../../Interfaces/EnterpriseObject/Frameset.html#" target="_top">eoDescription</a><dt><a href="../../Interfaces/EnterpriseObject/Frameset.html#" target="_top">eoShallowDescription</a><dt><a href="../../Interfaces/EnterpriseObject/Frameset.html#" target="_top">handleTakeValue</a><dt><a href="../../Interfaces/EnterpriseObject/Frameset.html#" target="_top">handleQueryWithUnboundKey</a><dt><a href="../../Interfaces/EnterpriseObject/Frameset.html#" target="_top">inverseForRelationshipKey</a><dt><a href="../../Interfaces/EnterpriseObject/Frameset.html#" target="_top">isToManyKey</a><dt><a href="../../Interfaces/EnterpriseObject/Frameset.html#" target="_top">ownsDestinationObjectsForRelationshipKey</a><dt><a href="../../Interfaces/EnterpriseObject/Frameset.html#" target="_top">propagateDeleteWithEditingContext</a><dt><a href="../../Interfaces/EnterpriseObject/Frameset.html#" target="_top">removeObjectFromBothSidesOfRelationshipWithKey</a><dt><a href="../../Interfaces/EnterpriseObject/Frameset.html#" target="_top">removeObjectFromPropertyWithKey</a><dt><a href="../../Interfaces/EnterpriseObject/Frameset.html#" target="_top">snapshot</a><dt><a href="#3120">takeValueForKey</a><dt><a href="../../Interfaces/EnterpriseObject/Frameset.html#" target="_top">takeValueForKeyPath</a><dt><a href="../../Interfaces/EnterpriseObject/Frameset.html#" target="_top">takeValuesFromDictionary</a><dt><a href="../../Interfaces/EnterpriseObject/Frameset.html#" target="_top">toManyRelationshipKeys</a><dt><a href="../../Interfaces/EnterpriseObject/Frameset.html#" target="_top">toOneRelationshipKeys</a><dt><a href="../../Interfaces/EnterpriseObject/Frameset.html#" target="_top">unableToSetNullForKey</a><dt><a href="../../Interfaces/EnterpriseObject/Frameset.html#" target="_top">updateFromSnapshot</a><dt><a href="../../Interfaces/EnterpriseObject/Frameset.html#" target="_top">userPresentableDescription</a><dt><a href="../../Interfaces/EnterpriseObject/Frameset.html#" target="_top">validateForDelete</a><dt><a href="../../Interfaces/EnterpriseObject/Frameset.html#" target="_top">validateForInsert</a><dt><a href="../../Interfaces/EnterpriseObject/Frameset.html#" target="_top">validateForSave</a><dt><a href="../../Interfaces/EnterpriseObject/Frameset.html#" target="_top">validateForUpdate</a><dt><a href="../../Interfaces/EnterpriseObject/Frameset.html#" target="_top">validateValueForKey</a><dt><a href="#1562">valueForKey</a><dt><a href="../../Interfaces/EnterpriseObject/Frameset.html#" target="_top">valueForKeyPath</a><dt><a href="../../Interfaces/EnterpriseObject/Frameset.html#" target="_top">valuesForKeys</a><dt><a href="../../Interfaces/EnterpriseObject/Frameset.html#" target="_top">willChange</a><dt><a href="../../Interfaces/EnterpriseObject/Frameset.html#" target="_top">willRead</a></dl>
</dl></dl></dl></dl><a name="3279">
<HR WIDTH=50% ALIGN=LEFT>
<h2>Method Types
</h2>
</a><dl>
<dt>Constructors<dl><dl><dl><dl>
<dt><a href="#2369">GenericRecord</a></dl>
</dl></dl></dl><dt>Key-value coding<dl><dl><dl><dl>
<dt><a href="#3120">takeValueForKey</a><dt><a href="#1562">valueForKey</a></dl>
</dl></dl></dl></dl>
<HR WIDTH=50% ALIGN=LEFT>
<a name="2362"></a>
<a name="cons"></a>
<h2>Constructors</h2>  


<a name="2369"></a>
<h3>
 GenericRecord
</h3>
public <code>next.eo.GenericRecord</code>(next.eo.EditingContext <em>anEditingContext</em>, 
next.eo.ClassDescription <em>aClassDescription</em>, next.eo.GlobalID <em>globalID</em>)

<P>public <code>next.eo.GenericRecord</code>(next.util.Coder <em>aCoder</em>)

<P>Creates a new GenericRecord. If <em>aClassDescription</em> is provided, the new GenericRecord gets its metadata from <em>aClassDescription</em>. You can pass <code>null</code> for <em>anEditingContext</em> and <em>globalID</em>, because the arguments are optional: GenericRecord's implementation does nothing with them. Throws an exception if <em>aClassDescription</em> is <code>null</code>.<p>
If <em>aCoder</em> is provided, the new GenericRecord is decoded from <em>aCoder</em>. This constructor, together with <code>encodeWithCoder</code>, provide the basis for archiving and distributing qualifiers. <em>aCoder</em> is specified when a GenericRecord is being read from an archive file; you never specify this constructor directly. For more information, see the next.util.Coding interface specification in the <em>Foundation Framework Reference</em>.<p>
You shouldn't use these constructors to create new GenericRecords. Rather, use ClassDescription's <a href="../ClassDescription/Frameset.html#2191" target="_top"><code>createInstanceWithEditingContext</code></a> method. See the class description for more information.<p>
<HR WIDTH=50% ALIGN=LEFT>
<a name="instm"></a>
<h2>Instance Methods</h2>  


<a name="3120"></a>
<h3>
 <a name="//apple_ref/java/instm/GenericRecord/takeValueForKey">takeValueForKey</a>
</h3>
public void <code>takeValueForKey</code>(java.lang.Object <em>value</em>, java.lang.String <em>key</em>)

<P>Invokes the receiver's <a href="../../Interfaces/EnterpriseObject/Frameset.html#" target="_top"><code>willChange</code></a> method, and sets the value for the property identified by <em>key</em> to <em>value</em>. If <em>value</em> is <code>null</code>, this method removes the receiver's dictionary entry for <em>key</em>. If <em>key</em> is not one of the receiver's attribute or relationship names, GenericRecord's implementation does not invoke <a href="../../Interfaces/EnterpriseObject/Frameset.html#" target="_top"><code>handleTakeValue</code></a>. Instead, GenericRecord's implementation does nothing.<p>
<B>See also: </B>  
<a href="#1562"><code>valueForKey</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1562"></a>
<h3> <a name="//apple_ref/java/instm/GenericRecord/valueForKey">valueForKey</a></h3>
public java.lang.Object <code>valueForKey</code>(java.lang.String <em>key</em>)

<P>Returns the value for the property identified by <em>key</em>. If <em>key</em> is not one of the receiver's attribute or relationship names, GenericRecord's implementation does not invoke <a href="../../Interfaces/EnterpriseObject/Frameset.html#" target="_top"><code>handleQueryWithUnboundKey</code></a>. Instead, GenericRecord's implementation simply returns <code>null</code>.<p>
<B>See also: </B>  
<a href="#3120"><code>takeValueForKey</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="2364"></a>
<h3> <a name="//apple_ref/java/instm/GenericRecord/"></a></h3>

 
 


<i>Copyright &#169; 1998, Apple Computer, Inc.   All rights
reserved.</i>

<!-- Last updated: 01/21/98 12:30:29 -->

</body>
</html>
