// !$*UTF8*$!
{
	1108CEF902DA54A20CCB177F = {
		fRef = 01AD50E60069905011CB177F;
		isa = PBXTextBookmark;
		name = "CFPrefsDumper.c: 78";
		rLen = 32;
		rLoc = 2035;
		rType = 0;
		vrLen = 1579;
		vrLoc = 1043;
	};
	1108CEFB02DA54A20CCB177F = {
		fRef = 01AD50E60069905011CB177F;
		isa = PBXTextBookmark;
		name = "CFPrefsDumper.c: 78";
		rLen = 32;
		rLoc = 2035;
		rType = 0;
		vrLen = 1579;
		vrLoc = 1043;
	};
	111C08D20369EBCC0CCB177F = {
		fRef = 111C08D50369EBCC0CCB177F;
		isa = PBXTextBookmark;
		name = "CFPreferences.h: 44";
		rLen = 25;
		rLoc = 1320;
		rType = 0;
		vrLen = 2051;
		vrLoc = 601;
	};
	111C08D30369EBCC0CCB177F = {
		fRef = 111C08D60369EBCC0CCB177F;
		isa = PBXTextBookmark;
		name = "CFPreferences.h: 44";
		rLen = 25;
		rLoc = 1320;
		rType = 0;
		vrLen = 2051;
		vrLoc = 601;
	};
	111C08D40369EBCC0CCB177F = {
		fRef = 01AD50E60069905011CB177F;
		isa = PBXTextBookmark;
		name = "CFPrefsDumper.c: main";
		rLen = 0;
		rLoc = 1534;
		rType = 0;
		vrLen = 832;
		vrLoc = 1043;
	};
	111C08D50369EBCC0CCB177F = {
		isa = PBXFileReference;
		name = CFPreferences.h;
		path = /System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFPreferences.h;
		refType = 0;
	};
	111C08D60369EBCC0CCB177F = {
		isa = PBXFileReference;
		name = CFPreferences.h;
		path = /System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFPreferences.h;
		refType = 0;
	};
	1151CE8C02DA10A70CCB177F = {
		activeExec = 0;
		executables = (
			1151CE9602DA10A70CCB177F,
		);
	};
	1151CE9602DA10A70CCB177F = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = CFPrefsDumper;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	20286C28FDCF999611CA2CEA = {
		activeBuildStyle = 05952DFCFFF02D1B11CA0E50;
		activeExecutable = 1151CE9602DA10A70CCB177F;
		activeTarget = 1151CE8C02DA10A70CCB177F;
		addToTargets = (
		);
		breakpoints = (
		);
		executables = (
			1151CE9602DA10A70CCB177F,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 57273262;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 111C08D40369EBCC0CCB177F;
									history = (
										111C08D20369EBCC0CCB177F,
										1108CEF902DA54A20CCB177F,
									);
									prevStack = (
										1108CEFB02DA54A20CCB177F,
										111C08D30369EBCC0CCB177F,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {996, 359}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Default Options";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1280, 860}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {1280, 837}}";
						Split0 = {
							ActiveTab = 1;
							Collapsed = NO;
							Frame = "{{284, 0}, {996, 837}}";
							Split0 = {
								Frame = "{{0, 478}, {996, 359}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 214}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 190}}";
										Split0 = {
											Frame = "{{0, 0}, {279, 190}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{288, 0}, {284, 190}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 214}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {996, 454}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {996, 454}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {998, 120}}";
								BuildTranscriptFrame = "{{0, 129}, {998, 0}}";
								Frame = "{{0, 0}, {996, 127}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {996, 265}}";
							};
							TabCount = 4;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 837}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 903}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{0, 14}";
				},
			);
			PBXWorkspaceStateSaveDate = 57273262;
		};
		perUserProjectItems = {
			1108CEF902DA54A20CCB177F = 1108CEF902DA54A20CCB177F;
			1108CEFB02DA54A20CCB177F = 1108CEFB02DA54A20CCB177F;
			111C08D20369EBCC0CCB177F = 111C08D20369EBCC0CCB177F;
			111C08D30369EBCC0CCB177F = 111C08D30369EBCC0CCB177F;
			111C08D40369EBCC0CCB177F = 111C08D40369EBCC0CCB177F;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
}
