<html><head><title>Creating Reusable Components</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="ReuseTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ReuseTOC.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="3157">
<h1> Benefits of Reusable Components</h1>
</a><a name="666">
Reusable components benefit you in two fundamental ways:<p>
</a><ul><a name="667">
<li>They help you centralize application resources.
</a></ul><ul><a name="212">
<p><li>They simplify interfaces to packages of complex, possibly parameterized, logic and display.
</a></ul><a name="185">
The following sections explain these concepts in detail.<p>
</a>
<P>
 
<a href="ReuseTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="CentralResource.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
