<html><head><title>Creating Reusable Components</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="ReuseTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Benes.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="231">
<h2> Centralizing Application Resources</h2>
</a><a name="671">
One of the challenges of maintaining a web-based application is the sheer number of pages that must be created and maintained. Even a modest application can contain scores of HTML pages. Although some pages must be crafted individually for each application, many (for example, a page that gathers customer information) could be identical across applications. Even pages that aren't identical across applications can share at least some portions (header, footer, navigation bars, and so on) with pages in other applications. With reusable components, you can factor out a portion of a page (or a complete page) that's used throughout one or more applications, define it once, and then use it wherever you want, simply by referring to it by name. This is a simple but powerful concept, as the following example illustrates.<p>
</a><a name="673">
Suppose you want to display a navigational control like the one shown in <a href="CentralResource.html#214">Figure 27</a> at the bottom of each page of your application.<p>
</a><a name="304">
<p><center><img src="ReusableComponents.fm.anc.gif"></center><p>
</a><a name="214">
<p><CENTER>Figure 27.	  A Navigational Control</CENTER><p>
</a><a name="229">
The HTML code for one page might look like this:<p>
</a><pre><a name="665">	&lt;HTML&gt;
</a><a name="4203">	&lt;HEAD&gt;
</a><a name="4205">		&lt;TITLE&gt;World Wide Web Wisdom, Inc.&lt;/TITLE&gt;
</a><a name="4207">	&lt;/HEAD&gt;
</a><a name="4209">
</a><a name="4211">	&lt;BODY&gt;
</a><a name="4213">	Please come visit us again!
</a><a name="4215">
</a><a name="4217">	&lt;!-- start of navigation control --&gt;
</a><a name="4219">	&lt;CENTER&gt;
</a><a name="4221">	&lt;TABLE BORDER = 7 CELLPADDING = 0 CELLSPACING = 5&gt;
</a><a name="4223">		&lt;TR ALIGN = center&gt;
</a><a name="4225">			&lt;TH COLSPAN = 4&gt; World Wide Web Wisdom, Inc.&lt;/TH&gt; 
</a><a name="4227">		&lt;/TR&gt;
</a><a name="4229">		&lt;TR ALIGN = center&gt;
</a><a name="4231">			&lt;TD&gt;&lt;A HREF = "http://www.wwww.com/home.html"&gt; Home &lt;/a&gt;&lt;/TD&gt; 
</a><a name="4233">			&lt;TD&gt;&lt;A HREF = "http://www.wwww.com/sales.html"&gt; Sales &lt;/a&gt;&lt;/TD&gt; 
</a><a name="4235">			&lt;TD&gt;&lt;A HREF = "http://www.wwww.com/service.html"&gt; Service &lt;/a&gt;&lt;/TD&gt; 
</a><a name="4237">			&lt;TD&gt;&lt;A HREF = "http://www.wwww.com/search.html"&gt; Search &lt;/a&gt;&lt;/TD&gt; 
</a><a name="4239">		&lt;/TR&gt;
</a><a name="4241">	&lt;/TABLE&gt;
</a><a name="4243">	&lt;/CENTER&gt;
</a><a name="4245">	&lt;!-- end of navigation control --&gt;
</a><a name="4247">
</a><a name="4249">	&lt;/BODY&gt;
</a><a name="4251">	&lt;/HTML&gt;
</a></pre><a name="955">
Thirteen lines of HTML code define the HTML table that constitutes the navigational control. You could copy these lines into each of the application's pages or use a graphical HTML editor to assemble the table wherever you need one. But as application size increases, these approaches becomes less practical. And obviously, when a decision is made to replace the navigational table with an active image, you must update this code in each page. Duplicating HTML code across pages is a recipe for irritation and long hours of tedium.<p>
</a><a name="958">
With a reusable component, you could define the same page like this:<p>
</a><pre><a name="959">	&lt;HTML&gt;
</a><a name="4253">	&lt;HEAD&gt;
</a><a name="4255">		&lt;TITLE&gt;World Wide Web Wisdom, Inc.&lt;/TITLE&gt;
</a><a name="4257">	&lt;/HEAD&gt;
</a><a name="4259">
</a><a name="4261">	&lt;BODY&gt;
</a><a name="4551">	Please come visit us again!
</a><a name="4264">
</a><a name="4266">	&lt;!-- start of navigation control --&gt;
</a><a name="4268">	&lt;WEBOBJECT NAME="NAVCONTROL"&gt;&lt;/WEBOBJECT&gt;
</a><a name="4270">	&lt;!-- end of navigation control --&gt;
</a><a name="4272">
</a><a name="4274">	&lt;/BODY&gt;
</a><a name="4276">	&lt;/HTML&gt;
</a></pre><a name="971">
The thirteen lines are reduced to one, which positions the WebObject named NAVCONTROL. The declarations file for this page binds the WebObject named NAVCONTROL to the component named NavigationControl:<p>
</a><pre><a name="977">	NAVCONTROL: NavigationControl {};
</a></pre><a name="980">
All of the application's pages would have entries identical to these in their template and declarations files. <p>
</a><a name="228">
NavigationControl is a component that's defined once, for the use of all of the application's pages. Its definition is found in the directory <strong>NavigationControl.wo</strong> in the file <strong>NavigationControl.html</strong> and contains the HTML for the table:<p>
</a><pre><a name="957">	&lt;CENTER&gt;
</a><a name="4278">	&lt;TABLE BORDER = 7 CELLPADDING = 0 CELLSPACING = 5&gt;
</a><a name="4280">	&lt;TR ALIGN = center&gt;
</a><a name="4282">		&lt;TH COLSPAN = 4&gt; World Wide Web Wisdom, Inc.&lt;/TH&gt; 
</a><a name="4284">	&lt;/TR&gt;
</a><a name="4286">	&lt;TR ALIGN = center&gt;
</a><a name="4288">		&lt;TD&gt;&lt;A HREF = "http://www.wwww.com/home.html"&gt; Home &lt;/a&gt;&lt;/TD&gt; 
</a><a name="4290">		&lt;TD&gt;&lt;A HREF = "http://www.wwww.com/sales.html"&gt; Sales &lt;/a&gt;&lt;/TD&gt; 
</a><a name="4292">		&lt;TD&gt;&lt;A HREF = "http://www.wwww.com/service.html"&gt; Service &lt;/a&gt;&lt;/TD&gt; 
</a><a name="4294">		&lt;TD&gt;&lt;A HREF = "http://www.wwww.com/search.html"&gt; Search &lt;/a&gt;&lt;/TD&gt; 
</a><a name="4296">	&lt;/TR&gt;
</a><a name="4298">	&lt;/TABLE&gt;
</a><a name="4300">	&lt;/CENTER&gt;
</a></pre><a name="992">
Since NavigationControl defines a group of static elements, no declaration or code file is needed. However, a reusable component could just as well be associated with complex, dynamically determined behavior, as defined in an associated code file.<p>
</a><a name="994">
Now, to change the navigational control on all of the pages in this application, you simply change the NavigationControl component. What's more, since reusable components can be shared by multiple applications, the World Wide Web Wisdom company could change the look of the navigational controls in all of its applications by changing this one component. <p>
</a><a name="995">
If your application's pages are highly structured, reusable components could be the prevailing feature of each page:<p>
</a><pre><a name="186">	&lt;HTML&gt;
</a><a name="4302">	&lt;HEAD&gt;
</a><a name="4304">		&lt;TITLE&gt;World Wide Web Wisdom, Inc.&lt;/TITLE&gt;
</a><a name="4306">	&lt;/HEAD&gt;
</a><a name="4308">
</a><a name="4310">	&lt;BODY&gt;
</a><a name="4312">
</a><a name="4314">	&lt;WEBOBJECT NAME="HEADER"&gt;&lt;/WEBOBJECT&gt;
</a><a name="4316">	&lt;WEBOBJECT NAME="PRODUCTDESCRIPTION"&gt;&lt;/WEBOBJECT&gt;
</a><a name="4318">	&lt;WEBOBJECT NAME="NAVCONTROL"&gt;&lt;/WEBOBJECT&gt;
</a><a name="4320">	&lt;WEBOBJECT NAME="FOOTER"&gt;&lt;/WEBOBJECT&gt;
</a><a name="4322">
</a><a name="4324">	&lt;/BODY&gt;
</a><a name="4326">	&lt;/HTML&gt;
</a></pre><a name="689">
The corresponding declarations file might look like this:<p>
</a><pre><a name="690">	HEADER: CorporateHeader {};
</a><a name="4332">	PRODUCTDESCRIPTION: ProductTable {productCode = "WWWW0314"};
</a><a name="4334">	NAVCONTROL: NavigationControl {};
</a><a name="4336">	FOOTER: Footer {type = "catalogFooter"};
</a></pre><a name="695">
Notice that some of these components above take arguments-that is, they are parameterized. For example, the ProductTable component's <strong>productCode</strong> attribute is set to a particular product identifier, presumably to display a description of that particular product. The combination of reusability and customizability is particularly powerful, as you'll see in the next section.<p>
</a>
<P>
 
<a href="ReuseTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="SimpleInterface.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
