<html><head><title>Creating Reusable Components</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="ReuseTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="SearchPath.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
<P>
 
<a name="907">
<h1> Designing for Reusability</h1>
</a><a name="908">
Here are some points to consider when creating reusable components:<p>
</a><ul><a name="2691">
<p><li>Make sure that your reusable component generates HTML that can be embedded in the HTML of its parent component. 
</a><a name="2692">
<p>A reusable component should be designed to be a "good citizen" within the context in which it will be used. Thus, for example, the template file for a reusable component should not start and end with the &lt;HTML&gt; and &lt;/HTML&gt; tags (since these tags will be supplied by the parent component). Similarly, it is unlikely that a reusable component's template would contain &lt;BODY&gt;, &lt;HEAD&gt;, or &lt;TITLE&gt; tags. <p>
</a><a name="914">
<p>Further, if you intend your component to be used within a form along with other components, don't declare the form (&lt;FORM...&gt; ... &lt;/FORM&gt;) within the reusable component's template file. Instead, let the parent component declare the form. Similar considerations pertain to submit buttons. Since most browsers allow only one submit button within a form, putting a submit button in a reusable component severely limits where it can be used. <p>
</a><a name="915">
<p><li>Guard against name conflicts. 
</a><a name="3798">
<p>Reusable components are identified by name only. See <a href="SearchPath.html#898">"Search Path for Reusable Components"</a>. Those that reside within a particular application's application directory are available only to that application. Those that reside in a framework (for example, <strong>WOExtensions.framework</strong>) are available to all applications that link to it. Suppose you have a component named NavigationControl in your application and one of the frameworks that your application links to also has a NavigationControl component. Which one will be used in your application? The result is unpredictable. <p>
</a><a name="3787">
<p>Reusable component names need to be systemwide unique. Consider adding a prefix to component names to increase the likelihood that they will be unique. <p>
</a><a name="891">
<p><li>Provide attributes for all significant features. 
</a><a name="934">
<p>The more customizable a component is, the more likely it is that people will be able to reuse it. For example, if the AlertPanel component discussed in <a href="Intercom.html#731">"Intercomponent Communication"</a> let you set the titles of the hyperlinks (say, to OK and Cancel, or Send Now and Send Later), the panel could be adapted for use in many more applications.<p>
</a><a name="913">
<p><li>Provide default values for attributes wherever possible. 
</a><a name="940">
<p>Don't require people to set more attributes than are strictly required by the design of your reusable component. In your component's initialization method, you can provide default values for optional attributes. When the component is created, the attribute values specified in the initialization method are used unless others are specified in the parent's declarations file.<p>
</a><a name="916">
<p>For example, the AlertPanel component's <strong>init</strong> method could set these default values:<p>
</a><pre><a name="729">		- init {
</a><a name="4505">			[super init];
</a><a name="4507">			alertString = @"Alert!";
</a><a name="4509">			alertFontColor = @"#ff0000";
</a><a name="4511">			alertFontSize = 6;
</a><a name="4513">	
</a><a name="4515">			infoString = @"User should provide an infoString";
</a><a name="4517">			infoFontColor = @"#ff0000";
</a><a name="4519">			infoFontSize = 4;
</a><a name="4521">	
</a><a name="4523">			borderSize = 2;
</a><a name="4525">			tableWidth = @"50%";
</a><a name="4527">			return self;
</a><a name="4529">		}
</a></pre><a name="933">
<p>Then, in a declarations file, you are free to specify all or just a few attributes. This declaration specifies values for all attributes:<p>
</a><a name="935">
<em><strong>Complete Declaration</strong></em><p>
</a><pre><a name="945">		ALERT: AlertPanel {
</a><a name="4531">			infoString = message;
</a><a name="4533">			infoFontSize = 4;
</a><a name="4535">			infoFontColor = "#500000";
</a><a name="4537">			alertString = "New Release";
</a><a name="4539">			alertFontColor = "#A00000";
</a><a name="4541">			alertFontSize = 6;
</a><a name="4543">			tableWidth = "50%";
</a><a name="4545">		};
</a></pre><a name="703">
<p>This declaration specifies a value for just one attribute; all others will use the default values provided by the component's <strong>init</strong> method:<p>
</a><a name="1000">
<em><strong>Partial Declaration</strong></em><p>
</a><pre><a name="1005">	ALERT: AlertPanel {
</a><a name="4547">			alertString = "Choice not available.";
</a><a name="4549">		};
</a></pre><a name="1008">
<p><li>Consider building reusable components from reusable components.
</a><a name="1004">
<p>Rather than building a monolithic component, consider how the finished component can be built from several, smaller components. You may be able to employ these smaller components in more than one reusable component.<p>
</a><a name="1010">
<p>Take, for example, the AlertPanel example shown in <a href="SimpleInterface.html#993">Figure 28</a>. See the ReusableComponents example application to view the source code for this component. The AlertPanel lets you not only set the message displayed to the user, but also the message's font size and color. These font handling features aren't provided by the AlertPanel itself but by an embedded reusable component, FontString. FontString itself is a versatile component that's used in many other components.<p>
</a><a name="859">
<p><li>Document the reusable component's interface and requirements. 
</a><a name="1009">
<p>If you plan to make your components available to other programmers, you should provide simple documentation that includes information on:<p>
</a><a name="1012">
<UL><p><li>What attributes are available and which are required.
</a><a name="1013">
<p><li>What the default values are for optional attributes.
</a><a name="1014">
<p><li>What context needs to be provided for the component. For example, does it need to be embedded in a form?
</a><a name="1015">
<p><li>Any restrictions that affect its use. For example, is it possible to have a submit button in the same form as the one that contains this component?
</UL></a><a name="1016">
<p>In addition, it's helpful if you provide an example showing how to use your component.<p>
</a></ul>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
