<html><head><title>Creating Reusable Components</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="ReuseTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="SimpleInterface.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="731">
<h1> Intercomponent Communication</h1>
</a><a name="732">
Reusable components can vary widely in scope, from as extensive as an entire HTML page to as limited as a single character or graphic in a page. They can even serve as building blocks for other reusable components. When a reusable component is nested within another component, be it a page or something smaller, the containing component is known as the <em>parent component</em>, and the contained component is known as the <em>child component</em>. This section examines the interaction between parent and child components.<p>
</a><a name="733">
In the AlertPanel example shown in <a href="SimpleInterface.html#993">Figure 28</a>, you saw how the parent component, in its declarations file, sets the attributes of the child component:<p>
</a><pre><a name="734">	ALERT: AlertPanel {
</a><a name="4377">		alertString = alertTitle;
</a><a name="4379">		alertFontColor = "#A00000";
</a><a name="4381">		alertFontSize = 6;
</a><a name="4383">		infoString = alertDescription;
</a><a name="4385">		infoFontSize = 4;
</a><a name="4387">		infoFontColor = "#500000";
</a><a name="4389">		tableWidth = "50%";
</a><a name="4391">	};
</a></pre><a name="743">
Each of the AlertPanel component's attributes is set either statically (to a constant value) or dynamically (by binding the attribute's value to a variable or method invocation in the parent's code). Communication from the parent to the child is quite straightforward.<p>
</a><a name="744">
For reusable components to be truly versatile, there must also be a mechanism for the child component to interact with the parent, either by setting the parent's variables or invoking its methods, or both. This mechanism must be flexible enough that a given child component can be reused by various parent components without having to be modified in any way. WebObjects provides just such a mechanism, as illustrated by the following example. <p>
</a><a name="745">
Consider an AlertPanel component like the one described above, but with the added ability to accept user input and relay that input to a parent component. The panel might look like the one in <a href="Intercom.html#748">Figure 29</a>.<p>
</a><a name="747">
<p><center><img src="ReusableComponents.fm.anc2.gif"></center><p>
</a><a name="748">
<p><CENTER>Figure 29.	  An Alert Panel That Allows User Input</CENTER><p>
</a><a name="746">
As in the earlier example, you use this component by simply declaring its position within the HTML page:<p>
</a><a name="749">
<em>Parent's Template File</em><p>
</a><pre><a name="751">	&lt;HTML&gt;
</a><a name="4393">	&lt;HEAD&gt;
</a><a name="4395">		&lt;TITLE&gt;Alert&lt;/TITLE&gt;
</a><a name="4397">	&lt;/HEAD&gt;
</a><a name="4399">	&lt;BODY&gt;
</a><a name="4401">
</a><a name="4403">	&lt;WEBOBJECT NAME = "ALERT"&gt;&lt;/WEBOBJECT&gt;
</a><a name="4405">
</a><a name="4407">	&lt;/BODY&gt;
</a><a name="4409">	&lt;/HTML&gt;
</a></pre><a name="750">
The corresponding declarations file reveals two new attributes (indicated in bold):<p>
</a><a name="727">
<em>Parent's Declarations File (excerpt)</em><p>
</a><pre><a name="762">	ALERT: AlertPanel {
</a><a name="4411">		infoString = message;
</a><a name="4413">		infoFontSize = 4;
</a><a name="4415">		infoFontColor = "#500000";
</a><a name="4417">		alertString = "New Release";
</a><a name="4419">		alertFontColor = "#A00000";
</a><a name="4421">		alertFontSize = 6;
</a><a name="4423">		tableWidth = "50%";<strong>
</strong></a><a name="4425"><strong>		parentAction</strong> <strong>=</strong> <strong>"respondToAlert</strong><code>"</code>;<strong>
</strong></a><a name="4427"><strong>		exitStatus</strong> <strong>=</strong> <strong>usersChoice</strong>;
</a><a name="4429">	};
</a></pre><a name="773">
The <strong>parentAction</strong> attribute identifies a <em>callback method</em>, one that the child component invokes in the parent when the user clicks the Yes or No link. The <strong>exitStatus</strong> attribute identifies a variable that the parent can check to discover which of the two links was clicked. This attribute passes state information from the child to the parent. A reusable component can have any number of callback and state attributes, and they can have any name you choose.<p>
</a><a name="774">
Now let's look at the revised child component. The template file for the AlertPanel component has to declare the positions of the added Yes and No hyperlinks. (Only excerpts of the implementation files are shown here.)<p>
</a><a name="775">
<em>Child's Template File (excerpt)</em><p>
</a><pre><a name="3360">	&lt;TD&gt;
</a><a name="4431">		&lt;WEBOBJECT name=NOCHOICE&gt;&lt;/WEBOBJECT&gt;
</a><a name="4433">	&lt;/TD&gt;
</a><a name="4435">	&lt;TD&gt;
</a><a name="4437">		&lt;WEBOBJECT name=YESCHOICE&gt;&lt;/WEBOBJECT&gt;
</a><a name="4439">	&lt;/TD&gt;
</a></pre><a name="3361">
The corresponding declarations file binds these declarations to scripted methods:<p>
</a><a name="776">
<em>Child's Declarations File (excerpt)</em><p>
</a><pre><a name="784">	NOCHOICE: WOHyperlink {
</a><a name="4441">		action = rejectChoice;
</a><a name="4443">		string = "No";
</a><a name="4445">	};
</a><a name="4447">
</a><a name="4449">	YESCHOICE: WOHyperlink {
</a><a name="4451">		action = acceptChoice;
</a><a name="4555">		string = "Yes";
</a><a name="4454">	};
</a></pre><a name="794">
And the script file contains the implementations of the <strong>rejectChoice</strong> and <strong>acceptChoice</strong> methods:<p>
</a><a name="795">
<em>Child's Script File (excerpt)</em><p>
</a><pre><a name="796">	id exitStatus;
</a><a name="4456">	id parentAction;
</a><a name="4458">
</a><a name="4460">	- rejectChoice {
</a><a name="4462">		exitStatus = NO;
</a><a name="4464">		return [self performParentAction:parentAction];
</a><a name="4466">	}
</a><a name="4468">
</a><a name="4470">	- acceptChoice {
</a><a name="4472">		exitStatus = YES;
</a><a name="4557">		return [self performParentAction:parentAction];
</a><a name="4475">	}
</a></pre><a name="860">
Note that<strong> exitStatus</strong> and <strong>parentAction</strong> are simply component variables. Depending on the method invoked, <strong>exitStatus</strong> can have the values YES or NO. The <strong>parentAction</strong> variable stores the name of the method in the parent component that will be invoked by the child. In this example <strong>parentAction</strong> identifies the parent method named <strong>"respondToAlert"</strong>, as specified in the parent's declarations file.<p>
</a><a name="2285">
<strong>Note:</strong> You must enclose the name of the parent's action method in quotes.<p>
</a><a name="864">
Now, looking at the <strong>rejectChoice</strong> and <strong>acceptChoice</strong> method implementations, you can see that they are identical except for the assignment to <strong>exitStatus</strong>. Note that after a value is assigned to <strong>exitStatus</strong>, the child component sends a message to itself to invoke the parent's action method, causing the parent's <strong>respondToAlert</strong> method to be invoked. Since the parent's <strong>usersChoice</strong> variable is bound to the value of the child's <strong>exitStatus</strong> variable, the parent code can determine which of the two links was clicked and respond accordingly. <a href="Intercom.html#865">Figure 30</a> illustrates the connections between the child and parent components.<p>
</a><a name="863">
<p><center><img src="ReusableComponents.fm.anc3.gif"></center><p>
</a><a name="865">
<p><CENTER>Figure 30.	  Parent and Child Component Interconnections</CENTER><p>
</a><a name="861">
The child component's <strong>parentAction</strong> attribute provides a separation between a user action (such as clicking a hyperlink) within a reusable component and the method it ultimately invokes in the parent. Because of this separation, the same child component can be used by multiple parents, invoking different methods in each of them:<p>
</a><a name="866">
<em>Parent1's Declarations File (excerpt)</em><p>
</a><pre><a name="868">	ALERT: AlertPanel {
</a><a name="4477">		...
</a><a name="4479">		parentAction = "respondToAlert";
</a><a name="4481">		exitStatus = usersChoice;
</a><a name="4483">	};
</a></pre><a name="875">
<em>Parent2's Declarations File (excerpt)</em><p>
</a><pre><a name="877">	ALERT: AlertPanel {
</a><a name="4485">		...
</a><a name="4487">		parentAction = "okCancel";
</a><a name="4489">		exitStatus = result;
</a><a name="4491">	};
</a></pre><a name="884">
<em>Parent3's Declarations File (excerpt)</em><p>
</a><pre><a name="3439">	ALERT: AlertPanel {
</a><a name="4493">		...
</a><a name="4495">		parentAction = "alertAction";
</a><a name="4497">		exitStatus = choice;
</a><a name="4499">	};
</a></pre><a name="3440">
In summary, parent and child components communicate in these ways:<p>
</a><a name="874">
A parent component can, in its declarations file, set child component attributes by:<p>
</a><ul><a name="876">
<p><li>Assigning constant values
</a><a name="882">
<p><li>Binding an attribute to the value of a variable declared in the parent's code 
</a><a name="883">
<p><li>Binding an attribute to the return value of a method defined in the parent's code 
</a></ul><a name="893">
A child component can communicate actions and values to a parent component by:<p>
</a><ul><a name="894">
<p><li>Invoking the parent's callback method
</a><a name="895">
<p><li>Setting variables that are bound to variables in the parent, as specified in the parent's declarations file
</a></ul>
<P>
 
<a href="ReuseTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Synchronize.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
