<html><head><title>Creating Reusable Components</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="../DevGuideTOC.html"><IMG SRC="ArrowUp.gif">Top</a>
<P>
 
<a name="2291">
<h1>Creating Reusable Components</h1>
</a>
<hr><p><a name="3150">
In the simplest applications, each component corresponds to an HTML page, and no two applications share components. However, one of the strengths of the WebObjects architecture is its support of reusable components: components that, once defined, can be used within multiple applications, multiple pages of the same application, or even multiple sections of the same page. <p>
</a><a name="3622">
This chapter describes reusable components and shows you how to take advantage of them in your applications. It begins by illustrating the benefits of reusable components. It then describes how to design components for reuse, how reusable components can communicate with the parent component, and how state is synchronized between parent and child components. Finally, it provides some design tips for you to consider when designing your own reusable components. <p>
</a><dl>
<p><a href="Benes.html#3157">
<dt><dd><b>Benefits of Reusable Components </B>
</a><dl>
<a href="CentralResource.html#231">
<dt><dd>Centralizing Application Resources 
</a><a href="SimpleInterface.html#696">
<dt><dd>Simplifying Interfaces 
</a></dl>
<p><a href="Intercom.html#731">
<dt><dd><b>Intercomponent Communication </B>
</a><dl>
<a href="Synchronize.html#873">
<dt><dd>Synchronizing Attributes in Parent and Child Components 
</a></dl>
<p><a href="Sharing.html#3952">
<dt><dd><b>Sharing Reusable Components Across Applications </B>
</a><p><a href="SearchPath.html#898">
<dt><dd><b>Search Path for Reusable Components </B>
</a><p><a href="Designing.html#907">
<dt><dd><b>Designing for Reusability </B>
</a></dl>

<P>
 
<a href="Benes.html"><IMG SRC="ArrowRight.gif">First Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
