<html><head><title>Creating Reusable Components</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="ReuseTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Sharing.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="898">
<h1> Search Path for Reusable Components</h1>
</a><a name="3473">
When WebObjects encounters the name of a reusable component at runtime:<p>
</a><pre><a name="896">	NAVCONTROL: NavigationControl {};
</a></pre><a name="858">
it must find a WOComponent object to represent the component and then find the component's resources (the HTML template file, image files, and so on).<p>
</a><a name="897">
To find an object to represent the component, WebObjects looks in the runtime system for a subclass of WOComponent (in Java, Component) with the same name as the component ("NavigationControl" in the example above). For compiled reusable components this search should succeed, but for scripted ones it should fail. <p>
</a><a name="3819">
Next, WebObjects looks within the application directory for the reusable component's resources. For example, if you manually start an application that resides in &lt;DocRoot&gt;<strong>/WebObjects/MyWOApps/Fortune.woa</strong>, the <strong>Fortune.woa</strong> directory will be searched.<p>
</a><a name="3580">
If WebObjects doesn't find the component there, it assumes that the reusable component is included in a framework. It searches all frameworks that were linked in to the application executable for a component with that name. For example, applications written entirely in WebScript use the default application executable, <strong>WODefaultApp</strong>. This executable is linked to the frameworks <strong>WebObjects.framework</strong> and <strong>WOExtensions.framework</strong>, so any components defined in either of these two frameworks can be used in a scripted application. <p>
</a>
<P>
 
<a href="ReuseTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Designing.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
