<html><head><title>Creating Reusable Components</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="ReuseTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Synchronize.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="3952">
<h1> Sharing Reusable Components Across Applications</h1>
</a><a name="3953">
If a component is in the WebObjects application's directory, it can be used over and over again, but only within that application. This may be fine for some components, but others, you'll want the option to reuse in many applications. If a component is packaged in a framework, it can be used in any WebObjects application. <p>
</a><a name="3971">
To package components in a framework for reuse by several applications, do the following: <p>
</a><ol>
<a name="3978">
<P><li>Create a project in Project Builder of type WebObjectsFramework. 
</a><a name="3979">
<P><li>Add to this project (under Web Components) all of the components that you want to share across applications. 
</a><a name="3980">
<P><li>Add any resources needed by the components. If the HTTP server needs access to the resource (which is the case for image files and any file that will ultimately be referenced in the HTML file), add it under WebServerResources. Otherwise, add it under Resources. 
</a><a name="3981">
<P><li>Build the framework. If you perform a make install, it installs the framework in <em>NeXT_ROOT</em><strong>/NextLibrary/Frameworks</strong> and the WebServer resources in &lt;DocRoot&gt;<strong>/WebObjects/Frameworks</strong>. 
</a><a name="3989">
<p>You must build the framework even if it contains only scripted components. <p>
</a></ol>
<a name="4104">
After the framework is installed, you need to set up the applications so that they can use components in that framework. Do the following:<p>
</a><ol>
<a name="3984">
<P><li>In Project Builder, add the framework to the application's project under Frameworks. 
</a><a name="3992">
<P><li>Build the application. 
</a><a name="4111">
<p>The application's executable file must contain all components that your application references, as described in the next section. For this reason, you must build the application even if it contains only scripted components.<p>
</a></ol>

<P>
 
<a href="ReuseTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="SearchPath.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
