<html><head><title>Creating Reusable Components</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="ReuseTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="CentralResource.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="696">
<h2> Simplifying Interfaces</h2>
</a><a name="697">
Another benefit of reusable components is that they let you work at a higher level of abstraction than would be possible by working directly with HTML code or with WebObjects' dynamic elements. You (or someone else) can create a component that encapsulates a solution to a possibly complicated programming problem, and then reuse that solution again and again without having to be concerned with the details of its implementation. Examples of this kind of component include:<p>
</a><ul><a name="698">
<li>A menu that posts different actions depending on the user's choice
</a><a name="699">
<li>A calendar that lets a user specify start and end dates
</a><a name="700">
<li>A table view that displays records returned by a database query
</a></ul><a name="701">
To illustrate this feature, consider a simple reusable component, an alert panel like the one shown in <a href="SimpleInterface.html#993">Figure 28</a>.<p>
</a><a name="969">
<p><center><img src="ReusableComponents.fm.anc1.gif"></center><p>
</a><a name="993">
<p><CENTER>Figure 28.	  An Alert Panel</CENTER><p>
</a><a name="704">
This panel is similar to the navigation table shown in <a href="CentralResource.html#214">Figure 27</a>, but as you'll see, most of the component's attributes are customizable. <p>
</a><a name="705">
To use this component, you simply declare its position within the HTML page and give it a name:<p>
</a><pre><a name="706">	&lt;HTML&gt;
</a><a name="4338">	&lt;HEAD&gt;
</a><a name="4340">		&lt;TITLE&gt;Alert&lt;/TITLE&gt;
</a><a name="4342">	&lt;/HEAD&gt;
</a><a name="4344">	&lt;BODY&gt;
</a><a name="4346">
</a><a name="4553">		&lt;WEBOBJECT NAME = "ALERT"&gt;&lt;/WEBOBJECT&gt;
</a><a name="4349">
</a><a name="4351">	&lt;/BODY&gt;
</a><a name="4353">	&lt;/HTML&gt;
</a></pre><a name="716">
The declarations file specifies the value for each of the panel's attributes, either by assigning a constant value or by binding the attributes value to a variable in the component's code (as with the <strong>alertString</strong> and <strong>infoString</strong> attributes here):<p>
</a><pre><a name="717">	ALERT: AlertPanel {
</a><a name="4355">		alertString = alertTitle;
</a><a name="4357">		alertFontColor = "#A00000";
</a><a name="4359">		alertFontSize = 6;
</a><a name="4361">		infoString = alertDescription;
</a><a name="4363">		infoFontSize = 4;
</a><a name="4365">		infoFontColor = "#500000";
</a><a name="4367">		tableWidth = "50%";
</a><a name="4369">	};
</a></pre><a name="726">
The component's code defines the <strong>alertTitle</strong> and <strong>alertDescription</strong> instance variables or methods, which set the text that's displayed in the upper and lower panes of the alert panel. The <strong>alertDescription</strong> method could, for example, consult a database to determine the release date of the video. <p>
</a><a name="3906">
WebObjects Builder makes working with reusable components such as AlertPanel even easier. Component clients can simply drag the alert panel into their components and use the Inspector to set the bindings. They don't need to manually edit the declarations file to set these bindings. To set this up, you, as the component creator, edit a file named <strong>AlertPanel.api</strong> specifying both required and optional attributes. You could, for example, export only the <strong>alertTitle</strong> and <strong>infoString</strong> attributes (leaving the other attributes private) using this <strong>AlertPanel.api</strong> file:<p>
</a><pre><a name="3931">	Required = (alertTitle, infoString);
</a><a name="4371">	Optional = ();
</a></pre><a name="3926">
See the <em>WebObjects Tools and Techniques </em>online book for more information.<p>
</a><a name="702">
AlertPanel is one of several components included in a sample application called ReusableComponents. This application demonstrates and documents how to create and use reusable components. If you look at the source code for AlertPanel, you'll notice that it's moderately complicated and, in fact, relies on other reusable components for its implementation. However, WebObjects lets you think of the AlertPanel component as a black box. You simply position the component in your HTML template, specify its attributes in the declarations file, and implement any associated dynamic behavior in your code. <p>
</a>
<P>
 
<a href="ReuseTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Intercom.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
