<html><head><title>Creating Reusable Components</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="ReuseTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Intercom.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="873">
<h2> Synchronizing Attributes in Parent and Child Components</h2>
</a><a name="902">
Because WebObjects treats attribute bindings between parent and child components as potentially two-way communication paths, it synchronizes the values of the bound variables at strategic times during the request-response loop. This synchronization mechanism has some implications for how you design components.<p>
</a><a name="904">
For the sake of illustration, consider a page that displays a value in two different text fields-one provided by the parent component and one by the child (see <a href="Synchronize.html#919">Figure 31</a>).<p>
</a><a name="903">
<p><center><img src="ReusableComponents.fm.anc4.gif"></center><p>
</a><a name="919">
<p><CENTER>Figure 31.	  Synchronized Components</CENTER><p>
</a><a name="905">
Setting the value of either text field and submitting the change causes the new value to appear in both text fields.<p>
</a><a name="909">
The parent's declarations file reveals the binding between the two components:<p>
</a><pre><a name="911">	CHILDCOMPONENT: ChildComponent {
</a><a name="4501">		childValue=parentValue;
</a><a name="4503">	};
</a></pre><a name="1011">
When a value is entered in a field and the change submitted, WebObjects will, if needed, synchronize the value in the parent (<strong>parentValue</strong>) and child (<strong>childValue</strong>) at each of the three stages of the request-response loop:<p>
</a><ul><a name="1017">
<li>Before and after the components receive the <strong>takeValuesFromRequest:inContext:</strong> message.
</a><a name="1018">
<li>Before and after the components receive the<strong> invokeActionForRequest:inContext:</strong> message.
</a><a name="1019">
<li>Before and after the components receive the <strong>appendToResponse:inContext:</strong> message.
</a></ul><a name="3461">
To synchronize values, WebObjects uses key-value coding, a standard interface for accessing an object's properties either through methods designed for that purpose or directly through its instance variables. Key-value coding always first attempts to set properties through accessor methods, reverting to accessing the instance variables directly only if the required accessor method is missing. <p>
</a><a name="3462">
Given that synchronization occurs several times during each cycle of the request-response loop and that key-value coding is used to accomplish this synchronization, how does this affect the design of reusable component? It has these implications:<p>
</a><ul><a name="1022">
<p><li>You rarely need to implement accessor methods for your component's instance variables. 
</a><a name="3711">
<p>For instance, it's sufficient in the example shown in <a href="Synchronize.html#919">Figure 31</a> to simply declare a <strong>childValue</strong> instance variable in the child component and a <strong>parentValue</strong> instance variable in the parent. You need to implement accessor methods (such as <strong>setChildValue:</strong> and <strong>childValue</strong>) only if the component must do some calculation (say, determine how long the application has been running) before returning the value.<p>
</a><a name="1023">
<p><li>If you do provide accessor methods, they should have no unwanted side effects and should be implemented as efficiently as possible since they will be invoked several times in a request-response loop cycle.
</a><a name="1024">
<p><li>If you bind a component's attribute to a method rather than to an instance variable, you must provide both accessor methods: one to set the value and one to return it. 
</a><a name="3717">
<p>Let's say the parent component in the example shown in <a href="Synchronize.html#919">Figure 31</a> doesn't have a discrete <strong>parentValue</strong> instance variable but instead stores the value in some other way (for example, as an entry in a dictionary object). In that case, the parent component must provide both a <strong>parentValue</strong> method (to retrieve the value) and a <strong>setParentValue:</strong> method (to set it). During synchronization, WebObjects expects both methods to be present and will raise an exception if one is missing.<p>
</a></ul>
<P>
 
<a href="ReuseTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Sharing.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
