<html>

<body bgcolor="#E7D69A">

<CENTER><B>PUBLIC METHODS</B></CENTER>

<P>

<a href="Description.html#compare(public)" target="mainFrame">compare</a>

<br>

<a href="Description.html#dateWithNaturalLanguageString(public)" target="mainFrame">dateWithNaturalLanguageString</a>

<br>

<a href="Description.html#distantFuture(public)" target="mainFrame">distantFuture</a>

<br>

<a href="Description.html#distantPast(public)" target="mainFrame">distantPast</a>

<br>

<a href="Description.html#earlierDate(public)" target="mainFrame">earlierDate</a>

<br>

<a href="Description.html#encodeWithCoder(public)" target="mainFrame">encodeWithCoder</a>

<br>

<a href="Description.html#laterDate(public)" target="mainFrame">laterDate</a>

<br>

<a href="Description.html#timeInterval(public)" target="mainFrame">timeInterval</a>

<br>

<a href="Description.html#timeIntervalSince1970(public)" target="mainFrame">timeIntervalSince1970</a>

<br>

<a href="Description.html#timeIntervalSinceDate(public)" target="mainFrame">timeIntervalSinceDate</a>

<br>

<a href="Description.html#timeIntervalSinceNow(public)" target="mainFrame">timeIntervalSinceNow</a>

<br>

<a href="Description.html#timeIntervalSinceReferenceDate(public)" target="mainFrame">timeIntervalSinceReferenceDate</a>

<br>

<P>

</html>