<html>

<body bgcolor="#FFFFFF">

<CENTER><H1>Class next.util.Date</H1></CENTER>

<a name="description"></a><CENTER><H2>CLASS DESCRIPTION</H2></CENTER>

<!-- extends:next.util.NextObject -->

<DL>

<DT><B>Extends:</B></DT><DD>next.util.NextObject</DD>

</DL>

<P>

<DL>

<DT><B>Implements:</B></DT>

<!-- implements:next/util/Coding  -->

<DD>next/util/Coding </DD><BR>

</DL>

<P>

Date objects represent a single point in time. The Date class declares the programmatic interface for specific and relative time values.
<P>
Date is an abstract class that provides behavior for creating dates, comparing dates, representing dates, computing intervals, and similar functionality. It presents a programmatic interface through which suitable date objects are requested and returned. Date objects returned from Date are lightweight and immutable since they represent a invariant point in time. This class is designed to provide the foundation for arbitrary calendrical representations. Its subclass CalendarDate offers date objects that are suitable for representing dates according to western calendrical systems.
<P>
"Date" as used above implies clock time as well. The standard unit of time for date objects is a value expressed as seconds. This type makes possible a wide and fine-grained range of date and time values, giving accuracy within milliseconds for dates 10,000 years apart.
<P>
Date and its subclasses compute time as seconds relative to an absolute reference date. This reference date is the first instant of 1 January, 2001, Greenwich Mean Time (GMT). Date converts all date and time representations to and from values that are relative to this absolute reference date. A positive interval relative to a date represents a point in the future, a negative interval represents a time in the past.
<P>
Conventional UNIX systems implement time according to the Network Time Protocol (NTP) standard, which is based on Coordinated Universal Time. The current private implementations of Date follow the NTP standard. However, they do not account for leap seconds and therefore are not synchronized with International Atomic Time (the most accurate).
<P>
Like various other <B>next.util</B> classes, Date enables you to obtain operating-system functionality (dates and times) without depending on operating-system internals.<!-- It also provides a basis for the NSRunLoop and NSTimer classes, which use concrete date objects to implement local event loops and timers. -->
<P>
Date's sole primitive method, <B>timeIntervalSinceReferenceDate</B>, provides the basis for all the other methods in the Date interface. It returns a time value relative to an absolute reference date.
<H3>
Creating Date Objects
</H3>
Use a date object to store a point in time. If you want to store the current time, use the <B>Date</B> constructor to create the date object. If you want to store some time other than the current time, Create a Date object and then use one of the <B>timeInterval...</B> methods. 
<P>
The <B>timeInterval...</B> methods set date objects relative to a particular time, which the method name describes. You specify (in seconds) how much more recent or how much more in the past you want your date object to be. To specify a date that occurs earlier than the method's reference date, use a negative number of seconds. <!--The code fragment below defines two date objects. tomorrow is exactly 24 hours from the current date and time, and yesterday is exactly 24 hours earlier than the current date and time.
NSTimeInterval secondsPerDay = 24 * 60 * 60;
Date *tomorrow = [Date 
			dateWithTimeIntervalSinceNow:secondsPerDay];
Date *yesterday = [Date 
			dateWithTimeInstervalSinceNow:-secondsPerDay];
To get new date objects with date-and-time values adjusted from existing date objects, use addTimeInterval:.
NSTimeInterval secondsPerDay = 24 * 60 * 60;
Date *today = [Date date];
Date *tomorrow, yesterday;

tomorrow = [today addTimeInterval:secondsPerDay];
yesterday = [today addTimeInterval:-secondsPerDay];
-->
<H3>
CalendarDate
</H3>
<B>next.util</B> provides, for your convenience, a public concrete subclass of Date that satisfies many requirements for dates and times. This subclass, CalendarDate, enables you to represent dates as arbitrary strings, to create new date objects from string representations, to extract date and time elements from date objects, and to do other calendar-related functions.<!-- You can create a CalendarDate out of your Date using the dateWithCalendarFormat:timeZone: method.-->
<H3>
Comparing Date Objects
</H3>
To obtain the difference between a date object and another point in time, send a <B>timeInterval...</B> message to the date object. For instance, <B>timeIntervalSinceNow</B> gives you the time, in seconds, between the current time and the receiving date object.
<P> 
To compare dates, use the <B>compare</B>, <B>laterDate</B>, and <B>earlierDate</B> methods. These methods perform exact comparisons, which means they will detect subsecond differences between dates. You might want to compare dates with a less fine granularity. For example, you might want to consider two dates equal if they are within a minute of each other. If this is the case, use <B>timeIntervalSinceDate</B> to compare the two dates or use CalendarDate objects instead.<!-- The following code shows how to use timeIntervalSinceDate: to see if two dates are within one minute (60 seconds) of each other.
if (fabs([date2 timeIntervalSinceDate:date1]) < 60) ...
NSString Representations for Dates
To represent your date object as an NSString, use the description... methods. The simplest method, description, prints out the date in the format YYYY-MM-DD HH:MM:SS ?HHMM, where ?HHMM represents the time zone offset in hours and minutes from GMT. (Adding the offset to the specific time yields the equivalent GMT.) To have a specific locale dictionary affect the representation of your Date, use descriptionWithLocale: instead of description. The following keys in the locale dictionary affect Dates:
NSTimeDateFormatString	Specifies how dates with times are printed. The default is to use abbreviated months and days with a 24 hour clock, as in "Sun Jan 01 23:00:00 +6 2001."
NSAMPMDesignation	Specifies how the morning and afternoon designations are printed. The default is AM and PM.
NSMonthNameArray	Specifies the names for the months.
NSShortMonthNameArray	Specifies the abbreviations for the months.
NSWeekDayNameArray	Specifies the names for the days of the week.
NSShortWeekDayNameArray	Specifies the abbreviations for the days of the week.
<<For more information on the locale dictionary, see ???????????????.>>
-->
Subclassing Date
If you want to subclass Date to obtain behavior different than that provided by the CalendarDate subclass, you must do these things:
<UL>
<LI>Declare a suitable instance variable to hold the date and time value (relative to an absolute reference date). 
<LI>Override the <B>timeIntervalSinceReferenceDate</B> instance method to provide the correct date and time value based on your instance variable.
<!-- Override initWithTimeIntervalSinceReferenceDate:, the designated initializer method.
-->
</UL> 
Your subclass may use a different reference date than the absolute reference date used by Date (the first instance of 1 January 2001 GMT). If it does, it must still use the absolute reference date in its implementation of <B>timeIntervalSinceReferenceDate</B>. <!-- and initWithTimeSinceReferenceDate:.--> That is, the reference date referred to in the title of this method is the absolute reference date. If you do not use the absolute reference date in this method, comparisons between Date objects of your subclass and Date objects of a private subclass will not work.
<hr>

</body>

</html><html>

<body bgcolor="#FFFFFF"><!-- constructors -->

<a name="constructors"><CENTER><H2>CONSTRUCTORS</H2></CENTER></a>

<!-- consKey:Date(public) cons:Date descr:<TT>public  <B>Date</B>()</TT> -->

<H3><a name="Date(public)">Date</a></H3>

   <TT>public  <B>Date</B>()</TT>

<P>

Creates and returns a Date set to the current date and time.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

</body>

</html><html>

<body bgcolor="#FFFFFF"><!-- methods -->

<a name="methods"><CENTER><H2>METHODS</H2></CENTER></a>

<!-- methKey:compare(public) meth:compare descr:<TT>public int <B>compare</B>(next.util.Date <I>aDate</I>)</TT> -->

<H3><a name="compare(public)">compare</a></H3>

<TT>public int <B>compare</B>(next.util.Date <I>aDate</I>)</TT>

<P>

Compares the receiving date to <I>aDate</I>, using <B>timeIntervalSinceDate</B>, and returns an integer indicating the result. If the two dates are exactly equal to each other, this method returns 0. If the receiving object in the comparison is more recent than <I>aDate</I>, the method returns 1. If it is older, it returns -1. 
<P>
This method detects subsecond differences between dates. If you want to compare dates with a less fine granularity, use <B>timeIntervalSinceDate</B> to compare the two dates or use CalendarDate objects instead.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

<!-- methKey:dateWithNaturalLanguageString(public) meth:dateWithNaturalLanguageString descr:<TT>public static java.lang.Object <B>dateWithNaturalLanguageString</B>(java.lang.String <I>aString</I>)</TT> -->

<H3><a name="dateWithNaturalLanguageString(public)">dateWithNaturalLanguageString</a></H3>

<TT>public static java.lang.Object <B>dateWithNaturalLanguageString</B>(java.lang.String <I>aString</I>)</TT>

<P>

Creates and returns a Date set to the date and time specified by <I>aString</I>. The argument <I>aString</I> can be a colloquial specification of a date, such as "last Tuesday at dinner," "3pm December 31, 1995," "12/31/95," or "31/12/95." In parsing <I>aString</I>, this method uses the date and time preferences stored in the user's defaults database. In addition to the locale keys listed in the class description, these keys are used when parsing natural language strings:
<DL>
<DT><B>NSDateTimeOrdering</B><DT><DD>Determines how to use ambiguous numbers. Specify this value as a permutation of the letters M (month), D (day), Y (year), and H (hour). For example, MDYH treats "2/3/95 10" as the 3rd day of February 1995 at 10:00am, whereas DMYH treats the same value as the 2nd day of March 1995 at 10:00am.<br>
If fewer numbers are specified than are needed, the numbers are prioritized to satisfy day first, then the month, and then the year. For example, if you supply only the value 12, it means the 12th day of this month in this year because the day must be specified. If you supply "2 12" it means either February 12 or December 2, depending on if the ordering is "MDYH" or "DMYH." 
</DT><BR>
<DT><B>NSEarlierTimeDesignations</B><DT><DD>An array of strings that denote a time in the past. These are adjectives that modify values from NSYearMonthWeekDesignations. The defaults are "prior," "last," "past," and "ago."
</DT><BR>
<DT><B>NSHourNameDesignations</B><DT><DD>Strings that identify the time of day. These strings should be bound to an hour. The default is this array of arrays: (0, midnight), (12, noon, lunch), (10, morning), (14, afternoon), (19, dinner).
</DT><BR>
<DT><B>NSLaterTimeDesignations</B><DT><DD>An array of strings that denote a time in the future. This is an adjective that modifies a value from NSYearMonthWeekDesignations. The default is "next."
</DT><BR>
<DT><B>NSNextDayDesignations</B><DT><DD>A string that identifies the day after today. The default is "tomorrow."
</DT><BR>
<DT><B>NSNextNextDayDesignations</B><DT><DD>A string that identifies the day after tomorrow. The default is "nextday". 
</DT><BR>
<DT><B>NSPriorDayDesignations</B><DT><DD>A string that identifies the day before today. The default is "yesterday."
</DT><BR>
<DT><B>NSThisDayDesignations</B><DT><DD>A string that identifies what this day is called. The default is "today."
</DT><BR>
<DT><B>NSYearMonthWeekDesignations</B><DT><DD>An array of strings that specify the word for year, month, and week in the current locale. The defaults are "year," "month," and "week."
</DT></DL>
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

<!-- methKey:distantFuture(public) meth:distantFuture descr:<TT>public static java.lang.Object <B>distantFuture</B>()</TT> -->

<H3><a name="distantFuture(public)">distantFuture</a></H3>

<TT>public static java.lang.Object <B>distantFuture</B>()</TT>

<P>

Creates and returns a Date that represents a date in the distant future (in terms of centuries).
<P>
You can pass this value where a Date is required to have the date argument essentially ignored. <!-- For example, the NSWindow method nextEventMatchingMask:untilDate:inMode:dequeue: returns nil if an event specified in the event mask does not happen before the specified date. You can use the object returned by distantFuture as the date argument to wait indefinitely for the event to occur.
myEvent = [myWindow nextEventMatchingMask:myEventMask 
	untilDate:[Date distantFuture] 
	inMode:NSDefaultRunLoopMode 
	dequeue:YES]; 
-->
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

<!-- methKey:distantPast(public) meth:distantPast descr:<TT>public static java.lang.Object <B>distantPast</B>()</TT> -->

<H3><a name="distantPast(public)">distantPast</a></H3>

<TT>public static java.lang.Object <B>distantPast</B>()</TT>

<P>

Creates and returns a Date that represents a date in the distant past (in terms of centuries). You can use this object in your code as a control date, a guaranteed temporal boundary. 
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

<!-- methKey:earlierDate(public) meth:earlierDate descr:<TT>public next.util.Date <B>earlierDate</B>(next.util.Date <I>aDate</I>)</TT> -->

<H3><a name="earlierDate(public)">earlierDate</a></H3>

<TT>public next.util.Date <B>earlierDate</B>(next.util.Date <I>aDate</I>)</TT>

<P>

Compares the receiver date to <I>aDate</I>, using <B>timeIntervalSinceDate</B>, and returns the earlier of the two.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

<!-- methKey:encodeWithCoder(public) meth:encodeWithCoder descr:<TT>public void <B>encodeWithCoder</B>(next.util.Coder <I>aCoder</I>)</TT> -->

<H3><a name="encodeWithCoder(public)">encodeWithCoder</a></H3>

<TT>public void <B>encodeWithCoder</B>(next.util.Coder <I>aCoder</I>)</TT>

<P>

Encodes the receiver using <I>aCoder</I>. See the Coding interface description for more information.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

<!-- methKey:laterDate(public) meth:laterDate descr:<TT>public next.util.Date <B>laterDate</B>(next.util.Date <I>aDate</I>)</TT> -->

<H3><a name="laterDate(public)">laterDate</a></H3>

<TT>public next.util.Date <B>laterDate</B>(next.util.Date <I>aDate</I>)</TT>

<P>

Compares the receiver to <I>aDate</I>, using <B>timeIntervalSinceDate</B>, and returns the later of the two.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

<!-- methKey:timeInterval(public) meth:timeInterval descr:<TT>public double <B>timeInterval</B>()</TT> -->

<H3><a name="timeInterval(public)">timeInterval</a></H3>

<TT>public double <B>timeInterval</B>()</TT>

<P>

Returns the interval between the receiver and the system's absolute reference date, 1 January 2001, GMT. If the receiver is earlier than the absolute reference date, the return value is negative. 
<P>
This is the primitive method for Date. If you subclass Date, you must override this method with your own implementation for it.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

<!-- methKey:timeIntervalSince1970(public) meth:timeIntervalSince1970 descr:<TT>public double <B>timeIntervalSince1970</B>()</TT> -->

<H3><a name="timeIntervalSince1970(public)">timeIntervalSince1970</a></H3>

<TT>public double <B>timeIntervalSince1970</B>()</TT>

<P>

Returns the interval between the receiver and the reference date used by UNIX systems, 1 January 1970. If the receiver is earlier than 1 January 1970, the return value is negative.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

<!-- methKey:timeIntervalSinceDate(public) meth:timeIntervalSinceDate descr:<TT>public double <B>timeIntervalSinceDate</B>(next.util.Date <I>aDate</I>)</TT> -->

<H3><a name="timeIntervalSinceDate(public)">timeIntervalSinceDate</a></H3>

<TT>public double <B>timeIntervalSinceDate</B>(next.util.Date <I>aDate</I>)</TT>

<P>

Returns the interval between the receiver and <I>aDate</I>. If the return value is a negative number, <I>aDate</I> is earlier than the receiver.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

<!-- methKey:timeIntervalSinceNow(public) meth:timeIntervalSinceNow descr:<TT>public double <B>timeIntervalSinceNow</B>()</TT> -->

<H3><a name="timeIntervalSinceNow(public)">timeIntervalSinceNow</a></H3>

<TT>public double <B>timeIntervalSinceNow</B>()</TT>

<P>

Returns the interval between the receiver and the current date and time. If the receiver is earlier than the current date and time, the return value is negative.
<P>
<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

<!-- methKey:timeIntervalSinceReferenceDate(public) meth:timeIntervalSinceReferenceDate descr:<TT>public static double <B>timeIntervalSinceReferenceDate</B>()</TT> -->

<H3><a name="timeIntervalSinceReferenceDate(public)">timeIntervalSinceReferenceDate</a></H3>

<TT>public static double <B>timeIntervalSinceReferenceDate</B>()</TT>

<P>

Returns the interval between the receiver and the system's absolute reference date, 1 January 2001, GMT. If the receiver is earlier than the absolute reference date, the return value is negative. 
<P>
<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

</body>

</html>