// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeTarget = F59E3675026789D001CA204A;
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1036, 644}";
				LeftSlideOut = {
					ActiveTab = 3;
					Frame = "{{0, 23}, {1036, 621}}";
					Split0 = {
						ActiveTab = 2;
						Frame = "{{224, 0}, {812, 621}}";
						Split0 = {
							Frame = "{{0, 286}, {812, 335}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {484, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 184}}";
									};
									Split1 = {
										Frame = "{{245, 0}, {239, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {484, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {814, 35}}";
							BuildTranscriptFrame = "{{0, 44}, {814, 220}}";
							Frame = "{{0, 0}, {812, 262}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {253, 621}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 56}}";
						Frame = "{{0, 0}, {200, 100}}";
						MembersFrame = "{{0, 65}, {202, 35}}";
						OptionsSetName = "Hierarchy, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 621}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 302}}";
						};
						Split1 = {
							Frame = "{{0, 311}, {200, 310}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
				};
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	7E804C6A01C98CB502CA2470 = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				F51B9E5202EF2DA001CA2218,
			);
		};
	};
	7E804C6F01C98CB502CA2470 = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				F51B9E5502EF2DA001CA2218,
			);
		};
	};
	F51B9E5202EF2DA001CA2218 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F51B9E5302EF2DA001CA2218 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F51B9E5402EF2DA001CA2218 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F51B9E5502EF2DA001CA2218 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F51B9E5602EF2DC701CA2218 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F51B9E5702EF2DF401CA2218 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F59E3675026789D001CA204A = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				F51B9E5402EF2DA001CA2218,
			);
		};
	};
	F5AEE1E402678BB301CA204A = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				F51B9E5702EF2DF401CA2218,
			);
		};
	};
	F5F3124E0266390A01CA204A = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				F51B9E5302EF2DA001CA2218,
			);
		};
	};
	F5F312530266390A01CA204A = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				F51B9E5602EF2DC701CA2218,
			);
		};
	};
}
