{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 LucidaGrande-Bold;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10680\viewh10740\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Read Me About PictureSharing
\f1\b0\fs24 \
1.1 (February 11, 2005)\
\
This sample demonstrates how to use NSNetServices to advertise a service using Bonjour.  When used in conjunction with the PictureSharingBrowser sample code, PictureSharingBrowser clients will be able to discover and view pictures being shared by a PictureSharing server.\
\
This version is newer than the PictureSharing sample code that was included with the Mac OS X 10.2 developer tools, and it contains a fix for a crashing bug, as well as new code that lets the kernel pick the port number being advertised.\
\
\

\f0\b\fs28 Sample Requirements
\f1\b0\fs24 \
\
This sample requires Mac OS X 10.2 or later to run and Xcode 1.0 or later to build.\
\
\

\f0\b\fs28 Building the Sample\
\

\f1\b0\fs24 The sample contains a Xcode project file.  Just click the build hammer and away you go.\
\

\f0\b\fs28 \
FeedBack
\f1\b0\fs24 \
\
Please send all feedback about this sample to \
http://developer.apple.com/contact/feedback.html}