{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                setBack = id; 
                setCustom = id; 
                setHotspot = id; 
                setSteps = id; 
                setTranslate = id; 
                setVolume = id; 
                setZooms = id; 
            }; 
            CLASS = MyDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                backButton = id; 
                customButton = id; 
                hotspotButton = id; 
                movieView = id; 
                stepButtons = id; 
                translateButton = id; 
                volumeButton = id; 
                zoomButtons = id; 
            }; 
            SUPERCLASS = NSDocument; 
        }
    ); 
    IBVersion = 1; 
}