{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs36 \cf0 ThreadImporter Sample
\fs24 \
\
Version 1.0 - February 2004\
		July 2005 Updated for Xcode 2.1 & Universal Binary\
\
Requirements: \
	Xcode 1.0 or later, Mac OS X 10.3 (Panther) or later with QuickTime 6.4 or later.\
\
Note:\
	This sample will NOT run on Mac OS X 10.2.x (Jaguar) even with QuickTime 6.4 installed.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 QuickTime 6.4 (on MacOS X 10.3 and later) introduces several new features that support execution of background tasks on multiple threads in a preemptive multitasking environment. This makes it possible to offload many tasks from your program's main thread to forestall blocking the user interface. \
\
ThreadImporter demonstrates importing and displaying still images on separate threads. For demonstration purposes only, this sample will also allow the use  of non-thread safe components on separate threads.\
\
For more information see "Threaded Programming and QuickTime":\
\
http://developer.apple.com/documentation/QuickTime/WhatsNewQT6_4/Chap1/chapter_1_section_7.html}