{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Oblique;
\f3\fmodern\fcharset77 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10440\viewh11580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs56 \cf0 Color Sampler\

\f1\b0\fs24 \
This sample demonstrates one way to sample the color at a given point in an NSView.  \
\

\f0\b\fs28 PixelFinderView
\f1\b0\fs24  is a subclass of 
\f2\i NSImageView
\f1\i0  which implements three mouse event methods.  \
\
The work is done in 
\f3 -mouseDragged:
\f1 . In this method, we convert the location of the current mouse event to the PixelFinderView's coordinate space, read the color value at that location, and set the color wells to show what we've found.\
\

\f0\b\fs30 NSView (snapshot)\
\

\f1\b0\fs24 This category of 
\f2\i NSView
\f1\i0  has two methods to generate an 
\f2\i NSImage
\f1\i0  containing a portion of the receiver's contents.  In the upper right corner of the window, you'll see a magnified view of the area around the mouse.  This magnification is accomplished simply by using the Interface Builder to set the NSImageView to display its image with proportionate scaling.  \
\
}