This sample includes a library of utility routines that assist in the creation and sending of Apple events and object descriptors. 

Contains routines to help you: 
- Building Apple events and the objects needed to communicate with other applications. 
- Send Apple events and extract results from the Apple event replies. 
- Build and send events to the Finder. 
- Load and execute AppleScript scripts from an application. 

Requires: Minimum system version: 7.0, Also used some functions in the MoreFiles package. 
