<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>118 40 356 240 0 0 1152 848 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>185 510 246 44 0 0 1152 848 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>286.0</string>
	<key>IBSystem Version</key>
	<string>6F21</string>
	<key>targetFramework</key>
	<string>IBCarbonFramework</string>
</dict>
</plist>
