// !$*UTF8*$!
{
	20286C28FDCF999611CA2CEA = {
		activeBuildStyle = 4A9504C5FFE6A39111CA0CBA;
		activeTarget = 20286C34FDCF999611CA2CEA;
		addToTargets = (
			20286C34FDCF999611CA2CEA,
		);
		breakpoints = (
			F53B88CF027C8B7401CB14D3,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1006, 588}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {1006, 565}}";
					Split0 = {
						ActiveTab = 1;
						Frame = "{{224, 0}, {782, 565}}";
						Split0 = {
							Frame = "{{0, 232}, {782, 333}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {782, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {782, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {384, 184}}";
									};
									Split1 = {
										Frame = "{{393, 0}, {389, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {782, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {782, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {782, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {784, 137}}";
							BuildTranscriptFrame = "{{0, 146}, {784, 48}}";
							Frame = "{{0, 0}, {782, 192}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {200, 565}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 56}}";
						Frame = "{{0, 0}, {200, 100}}";
						MembersFrame = "{{0, 65}, {202, 35}}";
						OptionsSetName = "Hierarchy, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 100}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 45}}";
						};
						Split1 = {
							Frame = "{{0, 54}, {200, 46}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
				};
				WindowLocation = "{30, 91}";
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	20286C34FDCF999611CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				F53301CB027C7BD701CB14D3,
			);
		};
	};
	F53301CB027C7BD701CB14D3 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F53B88CF027C8B7401CB14D3 = {
		fileReference = 20286C2BFDCF999611CA2CEA;
		isa = PBXFileBreakpoint;
		lineNumber = 189;
		state = 1;
	};
}
