<html><head><title></title></head>
<body bgcolor="#ffffff">
 
 
<h1>
<FONT COLOR="#000066">
<a name="816">
 <a name="//apple_ref/java/cl/NotQualifier">NotQualifier</a>
</a>
</FONT>
</h1>
<p><B>Extends:</B><BR>  
next.eo.<a href="../Qualifier/Frameset.html#816" target="_top">Qualifier</a>

<p><B>Implements:</B><BR>
next.eo.<a href="../../Interfaces/QualifierEvaluation/Frameset.html#" target="_top">QualifierEvaluation</a>,<br>
next.util.Coding

<p><a name="829"></a>
<a name="description"></a>
<H2>Class Description
</H2>
NotQualifier is a subclass of Qualifier that contains a single qualifier. When a NotQualifier object is evaluated, it returns the inverse of the result obtained by evaluating the qualifier it contains.<p>
NotQualifier implements the QualifierEvaluation interface, which defines the method <a href="#1299"><code>evaluateWithObject</code></a> for in-memory evaluation. When a NotQualifier object receives an <code>evaluateWithObject</code> message, it evaluates the given object to determine if it satisfies the qualifier criteria.<p>
You can generate SQL code for a NotQualifier using the SQLExpression static method <code>sqlStringForNegatedQualifier</code>. <p>
<HR WIDTH=50% ALIGN=LEFT>
<h2>Interfaces Implemented</h2>  


<dl>
<dt>next.eo.<a href="../../Interfaces/QualifierEvaluation/Frameset.html#" target="_top">QualifierEvaluation</a><dl><dl><dl><dl>
<dt><a href="#1299">evaluateWithObject</a></dl>
</dl></dl></dl><dt>next.util.Coding<dl><dl><dl><dl>
<dt>encodeWithCoder</dl>
</dl></dl></dl></dl>
<a name="833">
<HR WIDTH=50% ALIGN=LEFT>
<h2>Method Types
</h2>
</a><dl>
<dt>Constructors<dl><dl><dl><dl>
<dt><a href="#1241">NotQualifier</a></dl>
</dl></dl></dl><dt>Return the NotQualifier's qualifier<dl><dl><dl><dl>
<dt><a href="#840">qualifier</a></dl>
</dl></dl></dl></dl>
<HR WIDTH=50% ALIGN=LEFT>
<a name="1234"></a>
<a name="cons"></a>
<h2>Constructors</h2>  


<a name="1241"></a>
<h3>
 NotQualifier
</h3>
public <code>next.eo.NotQualifier</code>(next.eo.Qualifier <em>aQualifier</em>)

<P>public <code>next.eo.NotQualifier</code>(next.util.Coder <em>aCoder</em>)

<P>Creates and returns a new NotQualifier<p>
If aQualifier is specified, it is used as the qualifier. For example, the following code excerpt constructs a qualifier, <code>baseQual</code>, and uses it to initialize a NotQualifier, <code>negQual</code>. The NotQualifier <code>negQual</code> is then used to filter an in-memory array. The code excerpt returns an array of Guest objects whose <code>lastName</code> properties do <em>not</em> have the same value as the <code>lastName</code> property of the guest's sponsoring member (this example is based on the Rentals sample database). In other words, the NotQualifier <code>negQual</code> inverts the effects of <code>baseQual</code>.<p>
<blockquote><pre>ImmutableVector guests /* Assume this exists */<br>Qualifier baseQual;<br>NotQualifier negQual;<br><br>baseQual = new Qualifier("lastName = member.lastName");<br>negQual = new NotQualifier(baseQual);<br>return Qualifier.filteredVectorWithQualifier(guests, negQual);
</pre></blockquote><p>If <em>aCoder</em> is provided, the new NotQualifier is decoded from <em>aCoder</em>. This constructor, together with <code>encodeWithCoder</code>, provide the basis for archiving and distributing qualifiers. <em>aCoder</em> is specified when a NotQualifier is being read from an archive file; you never specify this constructor directly. For more information, see the next.util.Coding interface specification in the <em>Foundation Framework Reference</em>.<p>
<HR WIDTH=50% ALIGN=LEFT>
<a name="instm"></a>
<h2>Instance Methods</h2>  


<a name="1299"></a>
<h3>
 <a name="//apple_ref/java/instm/NotQualifier/evaluateWithObject">evaluateWithObject</a>
</h3>
QualifierEvaluation interface

<P>public boolean <code>evaluateWithObject</code>(java.lang.Object <em>anObject</em>)

<P>Returns <code>true</code> if the object <em>anObject</em> satisfies the NotQualifier, <code>false</code> otherwise. This method can throw one of several possible exceptions if an error occurs. If your application allows users to construct arbitrary qualifiers (such as through a user interface), you may want to write code to catch any exceptions and properly respond to errors (for example, by displaying a panel saying that the user typed a poorly formed qualifier).<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="840"></a>
<h3> <a name="//apple_ref/java/instm/NotQualifier/qualifier">qualifier</a></h3>
public next.eo.Qualifier <code>qualifier</code>()

<P>Returns the receiver's qualifier<em>.</em> <p>
<p>

 
 


<i>Copyright &#169; 1998, Apple Computer, Inc.   All rights
reserved.</i>

<!-- Last updated: 01/21/98 12:32:16 -->

</body>
</html>
