# This file sets up log4j logging for the EJB container
#
# The default setup will log error messages to stdout

log4j.rootCategory=warn, R

# Fileappender
log4j.appender.F=org.apache.log4j.FileAppender

# Edit this line to suit you application name
log4j.appender.F.file=/tmp/application.log
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%5p [%t] (%C:%L) - %m%n


# Console Appender
log4j.appender.R=org.apache.log4j.ConsoleAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%5p [%t] (%C:%L) - %m%n
log4j.appender.R.Target=System.err

# General logging for the EJB container
#log4j.category.OpenEJB=debug

### logging for Container-Managed Persistence
#log4j.category.CastorCMP=debug

### CORBA layer logging
#log4j.category.CORBA-Adapter=warn

### logging of transaction handling
#log4j.category.Transactions=info

### Transaction Manager and Connection Pool logging
#log4j.category.tyrex.default=debug
#log4j.category.tyrex.ots=debug
#log4j.category.tyrex.security=debug
#log4j.category.tyrex.resource=debug
#log4j.category.tyrex.resource.castor=debug
#log4j.category.tyrex.resource.DefaultDatabase=debug
