<html>
<body bgcolor="#E7D69A">
<CENTER><B>INSTANCE METHODS</B></CENTER>
<P>
<a href="Description.html#//apple_ref/java/instm/CustomObject/addObjectToBothSidesOfRelationshipWithKey" target="mainFrame">addObjectToBothSidesOfRelationshipWithKey</a>
<br>
<a href="Description.html#//apple_ref/java/instm/CustomObject/addObjectToPropertyWithKey" target="mainFrame">addObjectToPropertyWithKey</a>
<br>
<a href="Description.html#//apple_ref/java/instm/CustomObject/allPropertyKeys" target="mainFrame">allPropertyKeys</a>
<br>
<a href="Description.html#//apple_ref/java/instm/CustomObject/attributeKeys" target="mainFrame">attributeKeys</a>
<br>
<a href="Description.html#//apple_ref/java/instm/CustomObject/awakeFromFetchInEditingContext" target="mainFrame">awakeFromFetchInEditingContext</a>
<br>
<a href="Description.html#//apple_ref/java/instm/CustomObject/awakeFromInsertionInEditingContext" target="mainFrame">awakeFromInsertionInEditingContext</a>
<br>
<a href="Description.html#//apple_ref/java/instm/CustomObject/classDescription" target="mainFrame">classDescription</a>
<br>
<a href="Description.html#//apple_ref/java/instm/CustomObject/classDescriptionForDestinationKey" target="mainFrame">classDescriptionForDestinationKey</a>
<br>
<a href="Description.html#//apple_ref/java/instm/CustomObject/clearProperties" target="mainFrame">clearProperties</a>
<br>
<a href="Description.html#//apple_ref/java/instm/CustomObject/deleteRuleForRelationshipKey" target="mainFrame">deleteRuleForRelationshipKey</a>
<br>
<a href="Description.html#//apple_ref/java/instm/CustomObject/editingContext" target="mainFrame">editingContext</a>
<br>
<a href="Description.html#//apple_ref/java/instm/CustomObject/entityName" target="mainFrame">entityName</a>
<br>
<a href="Description.html#//apple_ref/java/instm/CustomObject/eoDescription" target="mainFrame">eoDescription</a>
<br>
<a href="Description.html#//apple_ref/java/instm/CustomObject/eoShallowDescription" target="mainFrame">eoShallowDescription</a>
<br>
<a href="Description.html#//apple_ref/java/instm/CustomObject/handleQueryWithUnboundKey" target="mainFrame">handleQueryWithUnboundKey</a>
<br>
<a href="Description.html#//apple_ref/java/instm/CustomObject/handleTakeValue" target="mainFrame">handleTakeValue</a>
<br>
<a href="Description.html#//apple_ref/java/instm/CustomObject/inverseForRelationshipKey" target="mainFrame">inverseForRelationshipKey</a>
<br>
<a href="Description.html#//apple_ref/java/instm/CustomObject/isToManyKey" target="mainFrame">isToManyKey</a>
<br>
<a href="Description.html#//apple_ref/java/instm/CustomObject/ownsDestinationObjectsForRelationshipKey" target="mainFrame">ownsDestinationObjectsForRelationshipKey</a>
<br>
<a href="Description.html#//apple_ref/java/instm/CustomObject/propagateDeleteWithEditingContext" target="mainFrame">propagateDeleteWithEditingContext</a>
<br>
<a href="Description.html#//apple_ref/java/instm/CustomObject/removeObjectFromBothSidesOfRelationshipWithKey" target="mainFrame">removeObjectFromBothSidesOfRelationshipWithKey</a>
<br>
<a href="Description.html#//apple_ref/java/instm/CustomObject/removeObjectFromPropertyWithKey" target="mainFrame">removeObjectFromPropertyWithKey</a>
<br>
<a href="Description.html#//apple_ref/java/instm/CustomObject/snapshot" target="mainFrame">snapshot</a>
<br>
<a href="Description.html#//apple_ref/java/instm/CustomObject/takeValueForKey" target="mainFrame">takeValueForKey</a>
<br>
<a href="Description.html#//apple_ref/java/instm/CustomObject/takeValueForKeyPath" target="mainFrame">takeValueForKeyPath</a>
<br>
<a href="Description.html#//apple_ref/java/instm/CustomObject/takeValuesFromDictionary" target="mainFrame">takeValuesFromDictionary</a>
<br>
<a href="Description.html#//apple_ref/java/instm/CustomObject/toManyRelationshipKeys" target="mainFrame">toManyRelationshipKeys</a>
<br>
<a href="Description.html#//apple_ref/java/instm/CustomObject/toOneRelationshipKeys" target="mainFrame">toOneRelationshipKeys</a>
<br>
<a href="Description.html#//apple_ref/java/instm/CustomObject/unableToSetNullForKey" target="mainFrame">unableToSetNullForKey</a>
<br>
<a href="Description.html#//apple_ref/java/instm/CustomObject/updateFromSnapshot" target="mainFrame">updateFromSnapshot</a>
<br>
<a href="Description.html#//apple_ref/java/instm/CustomObject/userPresentableDescription" target="mainFrame">userPresentableDescription</a>
<br>
<a href="Description.html#//apple_ref/java/instm/CustomObject/validateForDelete" target="mainFrame">validateForDelete</a>
<br>
<a href="Description.html#//apple_ref/java/instm/CustomObject/validateForInsert" target="mainFrame">validateForInsert</a>
<br>
<a href="Description.html#//apple_ref/java/instm/CustomObject/validateForSave" target="mainFrame">validateForSave</a>
<br>
<a href="Description.html#//apple_ref/java/instm/CustomObject/validateForUpdate" target="mainFrame">validateForUpdate</a>
<br>
<a href="Description.html#//apple_ref/java/instm/CustomObject/validateValueForKey" target="mainFrame">validateValueForKey</a>
<br>
<a href="Description.html#//apple_ref/java/instm/CustomObject/valueForKey" target="mainFrame">valueForKey</a>
<br>
<a href="Description.html#//apple_ref/java/instm/CustomObject/valueForKeyPath" target="mainFrame">valueForKeyPath</a>
<br>
<a href="Description.html#//apple_ref/java/instm/CustomObject/valuesForKeys" target="mainFrame">valuesForKeys</a>
<br>
<a href="Description.html#//apple_ref/java/instm/CustomObject/willChange" target="mainFrame">willChange</a>
<br>
<a href="Description.html#//apple_ref/java/instm/CustomObject/willRead" target="mainFrame">willRead</a>
<br>
<P>
</html>