<html>

<body bgcolor="#E7D69A">

<CENTER><B>PUBLIC METHODS</B></CENTER>

<P>

<a href="Description.html#awakeAfterUsingCoder(public)" target="mainFrame">awakeAfterUsingCoder</a>

<br>

<a href="Description.html#clone(public)" target="mainFrame">clone</a>

<br>

<a href="Description.html#equals(public)" target="mainFrame">equals</a>

<br>

<a href="Description.html#hashCode(public)" target="mainFrame">hashCode</a>

<br>

<a href="Description.html#loadLibrary(public)" target="mainFrame">loadLibrary</a>

<br>

<a href="Description.html#nextRootPath(public)" target="mainFrame">nextRootPath</a>

<br>

<a href="Description.html#performMethod(public)" target="mainFrame">performMethod</a>

<br>

<a href="Description.html#performMethodWithObject(public)" target="mainFrame">performMethodWithObject</a>

<br>

<a href="Description.html#performMethodWithObjects(public)" target="mainFrame">performMethodWithObjects</a>

<br>

<a href="Description.html#replacementObjectForArchiver(public)" target="mainFrame">replacementObjectForArchiver</a>

<br>

<a href="Description.html#replacementObjectForPortCoder(public)" target="mainFrame">replacementObjectForPortCoder</a>

<br>

<a href="Description.html#respondsToMethod(public)" target="mainFrame">respondsToMethod</a>

<br>

<a href="Description.html#takeValueForKey(public)" target="mainFrame">takeValueForKey</a>

<br>

<a href="Description.html#toString(public)" target="mainFrame">toString</a>

<br>

<a href="Description.html#valueForKey(public)" target="mainFrame">valueForKey</a>

<br>

<P>

<HR>

<CENTER><B>PROTECTED METHODS</B></CENTER>

<P>

<a href="Description.html#finalize(protected)" target="mainFrame">finalize</a>

<br>

<P>

</html>