<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
                    
  <meta name="GENERATOR" content="Mozilla/4.79C-CCK-MCD  [en] (X11; U; SunOS 5.8 sun4u) [Netscape]">
  <title>Java[tm] Pet Store Demo 1.3.2 &gt; What's New ?</title>
</head>
 <body>
     &nbsp;     
<table border="0" cellspacing="0" cellpadding="5" width="100%">
     <tbody>
        <tr>
     <td bgcolor="#000033"><b><font color="#ccccff"><a href="index.html">
Java&trade;&nbsp; Pet Store Demo 1.3.2</a></font></b> <font color="#ffffff">
&gt; What's New&nbsp; ?</font></td>
      <td bgcolor="#000033">                             
      <div align="Right"><b><font color="#ccccff"><a href="http://java.sun.com/j2ee/blueprints/">
   Java BluePrints</a></font></b></div>
     </td>
     </tr>
                 
  </tbody>    
</table>
          
<h1> <font color="#000000">What's Changed in Java Pet Store Demo 1.3.2</font></h1>
 &nbsp; Here are the changes that we have made to the Java Pet Store Demo 
application&nbsp; since its 1.3.1_02 release : &nbsp; &nbsp; 
<ul>
               
  <li>Some bug fixes and minor cleanup from previous release</li>
   
  <li>Removed webservices enabled petstore (If you are looking for sample 
application using webservices on J2EE platform, please refer to the <a href="http://java.sun.com/blueprints/code/index.html">
 Java Adventure Builder Demo Sample Application</a>)<br>
   </li>
        
</ul>
          
<hr noshade="" =""><a href="copyright.html">Copyright &copy; 2003 Sun Microsystems,
&nbsp; Inc. All Rights Reserved.</a>&nbsp; <br>
     
</body>
</html>
