<html>
<head>
<title>RoundTransparentWindow ReadMe</title>
</head>
<body>
<h1>RoundTransparentWindow ReadMe</h1>
<br>
<h2>About RoundTransparentWindow</h2>

This sample code shows how to use Cocoa to create custom-shaped windows and/or transparent window content.  This can be used to create applications similar to the Clock application which ships as a part of Mac OS X.  It also shows how to change the shape of the window on the fly, and instructs the system to recalculate the drop shadow around your custom window shape.

<br><br>
<h2>Version History</h2>
1.0: Initial version by MCF
<br>
1.1: New version by MCF that overrides -canBecomeKeyWindow to enable the custom window (using NSBorderlessWindowMask) to have its controls enabled (otherwise they are just always disabled/gray)
</body>
</html>