<HTML>
		<HEAD>
		<title>Copyright</title>
		</HEAD>
	<BODY BGCOLOR="#FFFFFF">

		<!-- start of header -->
		<!--#include virtual="/adcnavbar1" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->


<a href="../DirectToWebTOC.html"><img src="../images/up.gif" border="0" alt="Up"></a>
<BR><p>	Apple
Computer, Inc.</p>
<p>� 1999 Apple Computer, Inc.
All rights reserved. </p>
<p>No part of this publication may be reproduced, stored
in a retrieval system, or transmitted, in any form or by any means,
mechanical, electronic, photocopying, recording, or otherwise, without
prior written permission of Apple Computer, Inc., except to make
a backup copy of any documentation provided on CD-ROM. </p>
<p>The Apple logo is a trademark of Apple Computer,
Inc. 
Use of the "keyboard" Apple logo (Option-Shift-K) for commercial purposes
without the prior written consent of Apple may constitute trademark
infringement and unfair competition in violation of federal and state
laws. </p>
<p>No licenses, express or implied, are granted with
respect to any of the technology described in this book. Apple retains
all intellectual property rights associated with the technology described
in this book. This book is intended to assist application developers
to develop applications only for Apple-labeled or Apple-licensed computers.</p>
<p>Every effort has been made to ensure that the information
in this manual is accurate. Apple is not responsible for typographical
errors.</p>
<p>Apple Computer, Inc.
1 Infinite Loop
Cupertino, CA 95014
408-996-1010</p>
<p>Apple, the Apple logo, Macintosh, and WebObjects
are trademarks of Apple Computer, Inc., registered in the United States
and other countries.</p>
<p>Enterprise Objects is a trademark of Apple Computer,
Inc.</p>
<p>NeXT, the NeXT logo, OPENSTEP, Enterprise Objects
Framework, Objective-C, and WEBSCRIPT are trademarks of NeXT Software,
Inc.</p>
<p>Adobe, Acrobat, and PostScript are trademarks of
Adobe Systems Incorporated or its subsidiaries and may be registered
in certain jurisdictions.</p>
<p>Helvetica and Palatino are registered trademarks
of Linotype-Hell AG and/or its subsidiaries.</p>
<p>ITC Zapf Dingbats is a registered trademark of International
Typeface Corporation.</p>
<p>ORACLE is a registered trademark of Oracle Corporation,
Inc.</p>
<p>SYBASE is a registered trademark of Sybase, Inc.</p>
<p>UNIX is a registered trademark in the United States
and other countries, licensed exclusively through X/Open Company
Limited.</p>
<p>Windows NT is a trademark of Microsoft Corporation.</p>
<p>All other trademarks mentioned belong to their respective
owners.</p>
<p>Simultaneously published in the United States and
Canada.</p>
<p>Even though Apple has reviewed this manual, APPLE
MAKES NO WARRANTY OR REPRESENTATION, EITHER EXPRESS OR IMPLIED,
WITH RESPECT TO THIS MANUAL, ITS QUALITY, ACCURACY, MERCHANTABILITY,
OR FITNESS FOR A PARTICULAR PURPOSE. AS A RESULT, THIS MANUAL IS
SOLD "AS IS," AND YOU, THE PURCHASER, ARE ASSUMING THE ENTIRE
RISK AS TO ITS QUALITY AND ACCURACY.</p>
<p>IN NO EVENT WILL APPLE BE LIABLE FOR DIRECT, INDIRECT,
SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES RESULTING FROM ANY DEFECT
OR INACCURACY IN THIS MANUAL, even if advised of the possibility of
such damages.</p>
<p>THE WARRANTY AND REMEDIES SET FORTH ABOVE ARE EXCLUSIVE
AND IN LIEU OF ALL OTHERS, ORAL OR WRITTEN, EXPRESS OR IMPLIED.
No Apple dealer, agent, or employee is authorized to make any modification, extension,
or addition to this warranty.</p>
<p>Some states do not allow the exclusion or limitation
of implied warranties or liability for incidental or consequential
damages, so the above limitation or exclusion may not apply to you.
This warranty gives you specific legal rights, and you may also
have other rights which vary from state to state.</p><BR><br><a href="../DirectToWebTOC.html"><img src="../images/up.gif" border="0" alt="Up"></a>
<hr alt=""><p>&#169; 2001 Apple Computer, Inc.</p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</HTML>
