<HTML>
		<HEAD>
		<title>D2WEdit</title>
		</HEAD>
	<BODY BGCOLOR="#FFFFFF">

		<!-- start of header -->
		<!--#include virtual="/adcnavbar1" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->


<a href="../DirectToWebTOC.html"><img src="../images/up.gif" border="0" alt="Up"></a>
<a name = "BAACDCHD"></a><h1><FONT COLOR="#000066"><a name="//apple_ref/UNKNOWN_LANGUAGE/cl/D2WEdit">D2WEdit</a></FONT></h1><br><br><h2>Component Description</h2>
<p>This Direct to Web reusable component displays an edit component.
See the "Direct to Web" chapter of <em>WebObjects Tools
and Techniques</em> for information about the behavior and
appearance of this component.</p>
<br><h2>Synopsis</h2>
<tt>D2WEdit { [action=<em>anAction</em>;]
[displayKeys=<em>keyArray</em>;] entityName=<em>nameString</em>; object=<em>anEnterpriseObject</em>;
[pageConfiguration=<em>configurationName</em>;]
};</tt>
<br><h2>Bindings</h2>
<dl><dt>action</dt>
<dd>The action method to invoke when the user clicks Save
or Cancel. This method is invoked after the object is saved or discarded.</dd></dl>
<dl><dt>displayKeys</dt>
<dd>The properties of the entity to edit (NSArray). You
can also represent the array as a string: "(<em>prop1</em>, <em>prop2</em>,
...)".</dd></dl>
<dl><dt>entityName</dt>
<dd>The name of the entity for this record (String).</dd></dl>
<dl><dt>object</dt>
<dd>The object edited by this component.</dd></dl>
<dl><dt>pageConfiguration</dt>
<dd>The named configuration containing the Web Assistant
settings for this component (String). If this binding is not specified,
the "*all*" configuration for the edit task and the <em>entityName</em> entity
is used. See the "Direct to Web" chapter of <em>WebObjects
Tools and Techniques</em> for more information about named
configurations.</dd></dl>
<br><h2>Example</h2>
<blockquote><pre>myEdit : D2WEdit {
    entityName = "Movie";
    object = displayGroup.selectedObject;
    action = editAction;
    pageConfiguration = "userEditMovieConfig";
}</pre></blockquote><br><br><a href="../DirectToWebTOC.html"><img src="../images/up.gif" border="0" alt="Up"></a>
<hr alt=""><p>&#169; 2001 Apple Computer, Inc.</p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</HTML>
