<HTML>
		<HEAD>
		<title>Introduction</title>
		</HEAD>
	<BODY BGCOLOR="#FFFFFF">

		<!-- start of header -->
		<!--#include virtual="/adcnavbar1" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->


<a href="../DirectToWebTOC.html"><img src="../images/up.gif" border="0" alt="Up"></a>
<h1><FONT COLOR="#000066"><a name="//apple_ref/UNKNOWN_LANGUAGE/cl/Direct to Web Reusable Component Specifications">Direct to Web Reusable Component Specifications</a></FONT></h1><br><br><h2>Introduction</h2>
<p>The Direct to Web reusable components perform the basic tasks
provided by the Direct to Web framework: editing objects, inspecting
objects, listing objects, querying for objects, and selecting objects from
a list. You can embed a Direct to Web reusable component within
your WebObjects component to perform these tasks. The "Customizing
a Direct to Web Application" chapter of <em>Developing WebObjects Applications
With Direct to Web</em> shows you how.</p>
<p>The Direct to Web framework defines five Direct to Web reusable
components:</p>
<dl>
<dd> <a href="D2WEdit.html#BAACDCHD">D2WEdit</a></dd>
<dd> <a href="D2WInspect.html#BAACDCHD">D2WInspect</a></dd>
<dd> <a href="D2WList.html#BAACDCHD">D2WList</a></dd>
<dd> <a href="D2WQuery.html#BAACDCHD">D2WQuery</a></dd>
<dd> <a href="D2WSelect.html#BAACDCHD">D2WSelect</a></dd>
</dl>
<br><h2>How to Use These Specifications</h2>
<p>Each component specification that follows is divided into
three sections: a synopsis, a description, and a set of bindings.
The synopsis is designed to give you ready reference to the element's
attributes, showing which ones are mandatory and which ones optional.
The description explains the purpose of the element. Finally, the
bindings describe in detail each of the component's attributes.</p>
<p>The synopses use several conventions that you should be aware
of. For example:</p>
<blockquote><pre>WOSubmitButton { action=submitForm; value=aString; [disabled=YES|NO;] [name=aName;] };</pre></blockquote><br>
<ul><li><em>Italic</em> denotes
words that represent something else or that can be varied. For example, <em>submitForm</em> represents
a method in your script-the exact name of the method is your choice.</li>
<li>Square brackets ([ ]) mean that the enclosed attribute or
attributes are optional. The name attribute and its value are optional
in the synopsis above.</li>
<li>A vertical bar (|) separates two options that are mutually
exclusive, as in <code>disabled=YES|NO</code> where the
attribute's value must be either <code>YES</code> or <code>NO</code>.</li>
<li>The remaining words or characters are to be taken literally
(that is, they should be typed as they appear). For example, the <b>action</b> and <b>value</b> attributes
are to be taken literally in the synopsis above.</li></ul><br><a href="../DirectToWebTOC.html"><img src="../images/up.gif" border="0" alt="Up"></a>
<hr alt=""><p>&#169; 2001 Apple Computer, Inc.</p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</HTML>
