<html><head><title>Dynamic Elements</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="DynElTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Bindings.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="3600">
<h2> Declarations File Syntax</h2>
</a><a name="3324">
As you've seen, the <strong>.wod</strong> file specifies nearly all of the information necessary to create a dynamic element. Because you usually create dynamic elements and their bindings using WebObjects Builder, you normally don't have to worry about the syntax of the <strong>.wod</strong> file. However, here it is for the curious:<p>
</a><pre><a name="3596"><em>elementName</em> : <em>elementType</em> { <em>attribute</em> = <em>value</em>; <em>attribute</em> = <em>value</em> };
</a></pre><a name="3591">
Notice that the last attribute/value pair before a closing brace (}) does not end with a semicolon (;). <p>
</a><a name="3676">
As described in the previous section, <em>value</em> can be a constant, variable, or method. It can also be a string of messages joined by a dot, similar to the Java syntax for sending messages but without the parentheses. For example:<p>
</a><pre><a name="3682">application.upSince.description
</a></pre>
<P>
 
<a href="DynElTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ClientSide.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
