<html><head><title>Dynamic Elements</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="DynElTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ServerSide.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="4276">
<h2> How Server-Side Dynamic Elements Work</h2>
</a><a name="4598">
To learn how server-side dynamic elements work, look once more at the Main page of the CyberWind example in WebObjects Builder. If you switch over to raw mode, you see that the Main page contains this HTML code in its template:<p>
</a><pre><a name="3530">	Choose between the following menu options:&lt;BR&gt;&lt;BR&gt;
</a><a name="5037">	&lt;WEBOBJECT NAME="OPTION_REPETITION"&gt;
</a><a name="5038">		&lt;WEBOBJECT NAME="OPTION_LINK"&gt;
</a><a name="5039">			&lt;WEBOBJECT NAME="OPTION_NAME"&gt;&lt;/WEBOBJECT&gt;
</a><a name="5040">		&lt;/WEBOBJECT&gt;
</a><a name="5041">	&lt;/WEBOBJECT&gt;
</a></pre><a name="4806">
Each WEBOBJECT tag denotes the position of a dynamic element. Notice that the tag specifies only where the dynamic element should go; it does not specify the dynamic element's type. The type is specified in the <strong>.wod</strong> file:<p>
</a><pre><a name="4807">	OPTION_REPETITION:WORepetition {
</a><a name="5050">		list = allOptions;
</a><a name="5051">		item = currentOption
</a><a name="5052">	};
</a><a name="5054">	OPTION_LINK:WOHyperlink {
</a><a name="5053">		action = pickOption
</a><a name="5055">	};
</a><a name="5056">	OPTION_NAME:WOString {
</a><a name="5057">		value = currentOption
</a><a name="5049">	};
</a></pre><a name="3541">
In the <strong>.wod</strong> file, each element is identified by name and then its type is specified. The outermost dynamic element in the HTML file (OPTION_REPETITION) defines a WORepetition, the next element is a WOHyperlink, and the innermost element is a WOString. <p>
</a><a name="4302">
Each type specification is followed by a list of <em>attributes</em>. Dynamic elements define several attributes that you bind to different values to configure the element for your application. Usually, you bind attributes to variables or methods from your component's code (see <a href="HowServerSideWork.html#4319">Figure 12</a>). <p>
</a><a name="4317">
<p><center><img src="BINDINGS.gif"></center><p>
</a><a name="4319">
<p><CENTER>Figure 12.	  Dynamic Element Bindings</CENTER><p>
</a><a name="3559">
In the CyberWind example, the Main component binds to two attributes of WORepetition: <strong>list</strong> and <strong>item</strong>. The <strong>list</strong> attribute specifies the list that the WORepetition should iterate over. The <strong>item</strong> attribute specifies a variable whose value will be updated in each iteration of the list (like an index variable in a <strong>for</strong> loop). CyberWind's Main component binds the <strong>list</strong> attribute to an array named <strong>allOptions</strong> and the <strong>item</strong> attribute to a variable named <strong>currentOption</strong>. <p>
</a><a name="3562">
The WOHyperlink has an <strong>action</strong> attribute, which is bound to a method called <strong>pickOptions</strong>. The <strong>action</strong> attribute specifies a method that should be invoked when the user clicks the link. In this case, the <strong>pickOptions</strong> method determines which link the user clicked and then returns the appropriate page. <p>
</a><a name="3567">
Finally, the WOString element defines a <strong>value</strong> attribute, which specifies the string you want displayed. This <strong>value</strong> attribute is bound to the <strong>currentOption</strong> variable, which is also bound to the <strong>item</strong> attribute of the WORepetition. As you'll recall, <strong>currentOption</strong> is updated with each iteration that the WORepetition makes. So, for each item in the <strong>allOptions</strong> array (assigned to the WORepetition's <strong>list</strong> attribute), the WORepetition updates the <strong>currentOption</strong> variable to point to that item and then the WOString prints it on the page. <p>
</a>
<P>
 
<a href="DynElTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Bindings.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
