<html><head><title>Dynamic Elements</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="DynElTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="DynElTOC.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="2029">
<h1> Server-Side Dynamic Elements</h1>
</a><a name="4262">
Server-side dynamic elements are the simplest type of element to create and are supported by all web browsers. Needless to say, they are the most commonly used. <p>
</a><a name="4543">
Server-side dynamic elements produce HTML at runtime. This HTML is composed of the same HTML elements you use when you're creating a static web page. Like static elements, dynamic elements display formatted text, images, forms, hyperlinks, and active images. WebObjects provides several dynamic elements. For a complete list, see the online book <a href="../../Reference/DynamicElements/DynamicElementsTOC.html"><em>Dynamic Elements Reference</a></em>. <p>
</a><a name="4222">
For an example of dynamic elements in action, look at the CyberWind sample application. It's located in &lt;DocRoot&gt;<strong>/WebObjects/Examples/Java/CyberWindJava</strong>, where &lt;DocRoot&gt; is your web server's document root. When you run CyberWind, its first page contains a list of hyperlinks, shown in <a href="ServerSide.html#4231">Figure 9</a>.<p>
</a><a name="4229">
<p><center><img src="DynEl9.gif"></center><p>
</a><a name="4231">
<p><CENTER>Figure 9.	  CyberWind Main Page</CENTER><p>
</a><a name="4235">
This list is not hard-coded into the page. Instead, it is produced by several dynamic elements. <a href="ServerSide.html#4240">Figure 10</a> shows how this same part of the page looks in WebObjects Builder. <p>
</a><a name="4238">
<p><center><img src="DynEl10.gif"></center><p>
</a><a name="4240">
<p><CENTER>Figure 10.	  CyberWind Main Page in WebObjects Builder</CENTER><p>
</a><a name="4570">
The elements shown in <a href="ServerSide.html#4240">Figure 10</a> are a WORepetition, a WOHyperlink, and a WOString. The WORepetition element corresponds to a <strong>for</strong> loop in C code. That is, it iterates through a list of items and, for each item in that list, prints its contents. In this example, the contents are a WOHyperlink and a WOString. The WOHyperlink is a hyperlink whose destination is determined at runtime, and the WOString is a string whose contents are determined at runtime. <p>
</a><a name="4219">
When you run CyberWind, the WORepetition walks through an array of strings that the component's code supplies. For each item in the array, it displays a hyperlink whose text is the text of the string item in the array. In this array, there are two strings-"See surfshop information" and "Buy a new sailboard"-so the WORepetition creates two hyperlinks, each containing the appropriate text.<p>
</a><a name="2973">
As the name implies, server-side dynamic elements operate entirely on the server (see <a href="ServerSide.html#3008">Figure 11</a>). That is, when a server-side dynamic element is asked to draw itself, it returns HTML code that should form part of a page, the page is constructed, and then the entire page is sent from the server to the client. Later in this chapter, you'll learn about client-side components, which transport values and state from the server to the client and then draw themselves on the client machine. <p>
</a><a name="3006">
<p><center><img src="ServerSideDynamicElement.gif"></center><p>
</a><a name="3008">
<p><CENTER>Figure 11.	  Server-Side Dynamic Elements</CENTER><p>
</a>
<P>
 
<a href="DynElTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="HowServerSideWork.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
