// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = F50B7529030B0B4F01CB1753;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
		);
		executables = (
			F50B7529030B0B4F01CB1753,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 55287089;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F5A15119034B9D3601CB1753;
									history = (
										F50B7541030B1A8E01CB1753,
										F50B7542030B1A8E01CB1753,
										F54015570337D8FF01CB1753,
										F5401CB70337EC9B01CB1753,
										F5CD2693033F8F8001CB1753,
										F58B5F53034B986201CB1753,
										F58B5F54034B986201CB1753,
										F5A15116034B9D1201CB1753,
									);
									prevStack = (
										F50B7544030B1A8E01CB1753,
										F50B7545030B1A8E01CB1753,
										F50B7546030B1A8E01CB1753,
										F50B7547030B1A8E01CB1753,
										F540155C0337D8FF01CB1753,
										F540155D0337D8FF01CB1753,
										F540155E0337D8FF01CB1753,
										F540155F0337D8FF01CB1753,
										F54015610337D8FF01CB1753,
										F54015630337D8FF01CB1753,
										F5401CBA0337EC9B01CB1753,
										F5401CBB0337EC9B01CB1753,
										F5401CBC0337EC9B01CB1753,
										F5401CBD0337EC9B01CB1753,
										F5D4963C033A71F901CB1753,
										F5D4963D033A71F901CB1753,
										F5A6481B033B882001CB1753,
										F5A6481C033B882001CB1753,
										F5F756E1033B900901CB1753,
										F5F756E2033B900901CB1753,
										F5F756E3033B900901CB1753,
										F5CD2694033F8F8001CB1753,
										F58B5F56034B986201CB1753,
										F58B5F57034B986201CB1753,
										F58B5F58034B986201CB1753,
										F58B5F59034B986201CB1753,
										F58B5F5A034B986201CB1753,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {718, 462}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{742, 485}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 23}, {742, 462}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{24, 0}, {718, 462}}";
							Split0 = {
								Frame = "{{0, 0}, {718, 462}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 289}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 265}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 265}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 265}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 289}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 120}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {683, 127}}";
								BuildTranscriptFrame = "{{0, 136}, {683, 100}}";
								Frame = "{{0, 0}, {681, 234}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {681, 238}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 462}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 333}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 554}}";
							MembersFrame = "{{0, 342}, {250, 212}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 554}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								206.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 462}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{299, 26}";
				},
			);
			PBXWorkspaceStateSaveDate = 55287089;
		};
		perUserProjectItems = {
			F50B7541030B1A8E01CB1753 = F50B7541030B1A8E01CB1753;
			F50B7542030B1A8E01CB1753 = F50B7542030B1A8E01CB1753;
			F50B7544030B1A8E01CB1753 = F50B7544030B1A8E01CB1753;
			F50B7545030B1A8E01CB1753 = F50B7545030B1A8E01CB1753;
			F50B7546030B1A8E01CB1753 = F50B7546030B1A8E01CB1753;
			F50B7547030B1A8E01CB1753 = F50B7547030B1A8E01CB1753;
			F54015570337D8FF01CB1753 = F54015570337D8FF01CB1753;
			F540155C0337D8FF01CB1753 = F540155C0337D8FF01CB1753;
			F540155D0337D8FF01CB1753 = F540155D0337D8FF01CB1753;
			F540155E0337D8FF01CB1753 = F540155E0337D8FF01CB1753;
			F540155F0337D8FF01CB1753 = F540155F0337D8FF01CB1753;
			F54015610337D8FF01CB1753 = F54015610337D8FF01CB1753;
			F54015630337D8FF01CB1753 = F54015630337D8FF01CB1753;
			F5401CB70337EC9B01CB1753 = F5401CB70337EC9B01CB1753;
			F5401CBA0337EC9B01CB1753 = F5401CBA0337EC9B01CB1753;
			F5401CBB0337EC9B01CB1753 = F5401CBB0337EC9B01CB1753;
			F5401CBC0337EC9B01CB1753 = F5401CBC0337EC9B01CB1753;
			F5401CBD0337EC9B01CB1753 = F5401CBD0337EC9B01CB1753;
			F58B5F53034B986201CB1753 = F58B5F53034B986201CB1753;
			F58B5F54034B986201CB1753 = F58B5F54034B986201CB1753;
			F58B5F56034B986201CB1753 = F58B5F56034B986201CB1753;
			F58B5F57034B986201CB1753 = F58B5F57034B986201CB1753;
			F58B5F58034B986201CB1753 = F58B5F58034B986201CB1753;
			F58B5F59034B986201CB1753 = F58B5F59034B986201CB1753;
			F58B5F5A034B986201CB1753 = F58B5F5A034B986201CB1753;
			F5A15116034B9D1201CB1753 = F5A15116034B9D1201CB1753;
			F5A15119034B9D3601CB1753 = F5A15119034B9D3601CB1753;
			F5A6481B033B882001CB1753 = F5A6481B033B882001CB1753;
			F5A6481C033B882001CB1753 = F5A6481C033B882001CB1753;
			F5CD2693033F8F8001CB1753 = F5CD2693033F8F8001CB1753;
			F5CD2694033F8F8001CB1753 = F5CD2694033F8F8001CB1753;
			F5D4963C033A71F901CB1753 = F5D4963C033A71F901CB1753;
			F5D4963D033A71F901CB1753 = F5D4963D033A71F901CB1753;
			F5F756E1033B900901CB1753 = F5F756E1033B900901CB1753;
			F5F756E2033B900901CB1753 = F5F756E2033B900901CB1753;
			F5F756E3033B900901CB1753 = F5F756E3033B900901CB1753;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			F50B7529030B0B4F01CB1753,
		);
	};
	F50B7529030B0B4F01CB1753 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = AddressBookCocoa;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F50B7541030B1A8E01CB1753 = {
		fRef = F50B754B030B1A8E01CB1753;
		isa = PBXTextBookmark;
		name = "Test_AddPerson.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 899;
		vrLoc = 178;
	};
	F50B7542030B1A8E01CB1753 = {
		fRef = F50B754C030B1A8E01CB1753;
		isa = PBXTextBookmark;
		name = "ABTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	F50B7544030B1A8E01CB1753 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	F50B7545030B1A8E01CB1753 = {
		fRef = F50B752D030B173001CB1753;
		isa = PBXTextBookmark;
		name = "MyObject.m: 7";
		rLen = 0;
		rLoc = 5944;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	F50B7546030B1A8E01CB1753 = {
		fRef = F50B7549030B1A8E01CB1753;
		isa = PBXTextBookmark;
		name = "Test_AddPerson.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 899;
		vrLoc = 178;
	};
	F50B7547030B1A8E01CB1753 = {
		fRef = F50B754A030B1A8E01CB1753;
		isa = PBXTextBookmark;
		name = "ABTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	F50B7549030B1A8E01CB1753 = {
		isa = PBXFileReference;
		name = Test_AddPerson.m;
		path = "/Volumes/ghia1/Users/moof/from Desktop/ABHammer/Test_AddPerson.m";
		refType = 0;
	};
	F50B754A030B1A8E01CB1753 = {
		isa = PBXFileReference;
		name = ABTest.m;
		path = "/Volumes/ghia1/Users/moof/from Desktop/ABHammer/ABTest.m";
		refType = 0;
	};
	F50B754B030B1A8E01CB1753 = {
		isa = PBXFileReference;
		name = Test_AddPerson.m;
		path = "/Volumes/ghia1/Users/moof/from Desktop/ABHammer/Test_AddPerson.m";
		refType = 0;
	};
	F50B754C030B1A8E01CB1753 = {
		isa = PBXFileReference;
		name = ABTest.m;
		path = "/Volumes/ghia1/Users/moof/from Desktop/ABHammer/ABTest.m";
		refType = 0;
	};
	F54015570337D8FF01CB1753 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	F540155C0337D8FF01CB1753 = {
		fRef = F50B752D030B173001CB1753;
		isa = PBXTextBookmark;
		name = "MyObject.m: 12";
		rLen = 8;
		rLoc = 5959;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	F540155D0337D8FF01CB1753 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	F540155E0337D8FF01CB1753 = {
		fRef = F50B7532030B196501CB1753;
		isa = PBXTextBookmark;
		name = "MyObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	F540155F0337D8FF01CB1753 = {
		fRef = F50B752D030B173001CB1753;
		isa = PBXTextBookmark;
		name = "MyObject.m: 12";
		rLen = 8;
		rLoc = 5959;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	F54015610337D8FF01CB1753 = {
		fRef = F50B752D030B173001CB1753;
		isa = PBXTextBookmark;
		name = "MyObject.m: addElba:";
		rLen = 0;
		rLoc = 3001;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	F54015630337D8FF01CB1753 = {
		fRef = F50B752D030B173001CB1753;
		isa = PBXTextBookmark;
		name = "MyObject.m: 203";
		rLen = 0;
		rLoc = 8141;
		rType = 0;
		vrLen = 317;
		vrLoc = 5868;
	};
	F5401CB70337EC9B01CB1753 = {
		fRef = F5401CC20337EC9B01CB1753;
		isa = PBXTextBookmark;
		name = "CircleView.m: 55";
		rLen = 34;
		rLoc = 3009;
		rType = 0;
		vrLen = 805;
		vrLoc = 2491;
	};
	F5401CBA0337EC9B01CB1753 = {
		fRef = F5401CC30337EC9B01CB1753;
		isa = PBXTextBookmark;
		name = "CircleView.m: 55";
		rLen = 34;
		rLoc = 3009;
		rType = 0;
		vrLen = 805;
		vrLoc = 2491;
	};
	F5401CBB0337EC9B01CB1753 = {
		fRef = F50B7532030B196501CB1753;
		isa = PBXTextBookmark;
		name = "MyObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	F5401CBC0337EC9B01CB1753 = {
		fRef = F50B752D030B173001CB1753;
		isa = PBXTextBookmark;
		name = "MyObject.m: findElba:";
		rLen = 0;
		rLoc = 8140;
		rType = 0;
		vrLen = 0;
		vrLoc = 6185;
	};
	F5401CBD0337EC9B01CB1753 = {
		fRef = F50B7532030B196501CB1753;
		isa = PBXTextBookmark;
		name = "MyObject.h: 10";
		rLen = 0;
		rLoc = 2878;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	F5401CC20337EC9B01CB1753 = {
		isa = PBXFileReference;
		name = CircleView.m;
		path = /Developer/Examples/AppKit/CircleView/CircleView.m;
		refType = 0;
	};
	F5401CC30337EC9B01CB1753 = {
		isa = PBXFileReference;
		name = CircleView.m;
		path = /Developer/Examples/AppKit/CircleView/CircleView.m;
		refType = 0;
	};
	F58B5F53034B986201CB1753 = {
		fRef = F50B752D030B173001CB1753;
		isa = PBXTextBookmark;
		name = "AddressBookCocoa.m: 159";
		rLen = 0;
		rLoc = 7226;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	F58B5F54034B986201CB1753 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	F58B5F56034B986201CB1753 = {
		fRef = F50B752D030B173001CB1753;
		isa = PBXTextBookmark;
		name = "AddressBookCocoa.m: 159";
		rLen = 0;
		rLoc = 7226;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	F58B5F57034B986201CB1753 = {
		fRef = F58B5F51034B96DE01CB1753;
		isa = PBXTextBookmark;
		name = "ReadMeAddressBookCocoa: 3";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	F58B5F58034B986201CB1753 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	F58B5F59034B986201CB1753 = {
		fRef = F58B5F51034B96DE01CB1753;
		isa = PBXTextBookmark;
		name = "ReadMeAddressBookCocoa: 3";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	F58B5F5A034B986201CB1753 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	F5A15116034B9D1201CB1753 = {
		fRef = F58B5F51034B96DE01CB1753;
		isa = PBXTextBookmark;
		name = "ReadMeAddressBookCocoa: 1";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	F5A15119034B9D3601CB1753 = {
		fRef = F58B5F51034B96DE01CB1753;
		isa = PBXTextBookmark;
		name = "ReadMeAddressBookCocoa: 1";
		rLen = 508;
		rLoc = 0;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	F5A6481B033B882001CB1753 = {
		fRef = F50B752D030B173001CB1753;
		isa = PBXTextBookmark;
		name = "MyObject.m: __USER_LABEL_PREFIX__";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 999;
		vrLoc = 1911;
	};
	F5A6481C033B882001CB1753 = {
		fRef = F50B7532030B196501CB1753;
		isa = PBXTextBookmark;
		name = "AddressBookCocoa.h: 2";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	F5CD2693033F8F8001CB1753 = {
		fRef = F50B7532030B196501CB1753;
		isa = PBXTextBookmark;
		name = "AddressBookCocoa.h: 44";
		rLen = 0;
		rLoc = 2697;
		rType = 0;
		vrLen = 914;
		vrLoc = 2096;
	};
	F5CD2694033F8F8001CB1753 = {
		fRef = F50B7532030B196501CB1753;
		isa = PBXTextBookmark;
		name = "AddressBookCocoa.h: 44";
		rLen = 0;
		rLoc = 2697;
		rType = 0;
		vrLen = 914;
		vrLoc = 2096;
	};
	F5D4963C033A71F901CB1753 = {
		fRef = F50B752D030B173001CB1753;
		isa = PBXTextBookmark;
		name = "MyObject.m: 136";
		rLen = 0;
		rLoc = 7747;
		rType = 0;
		vrLen = 1231;
		vrLoc = 4194;
	};
	F5D4963D033A71F901CB1753 = {
		fRef = F50B7532030B196501CB1753;
		isa = PBXTextBookmark;
		name = "MyObject.h: 11";
		rLen = 10;
		rLoc = 2896;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	F5F756E1033B900901CB1753 = {
		fRef = F50B752D030B173001CB1753;
		isa = PBXTextBookmark;
		name = "AddressBookCocoa.m: __REGISTER_PREFIX__";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	F5F756E2033B900901CB1753 = {
		fRef = F50B7532030B196501CB1753;
		isa = PBXTextBookmark;
		name = "AddressBookCocoa.h: 44";
		rLen = 0;
		rLoc = 2697;
		rType = 0;
		vrLen = 914;
		vrLoc = 2096;
	};
	F5F756E3033B900901CB1753 = {
		fRef = F50B752D030B173001CB1753;
		isa = PBXTextBookmark;
		name = "AddressBookCocoa.m: __REGISTER_PREFIX__";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 963;
		vrLoc = 2239;
	};
}
