<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Entries</key>
	<array>
		<dict>
			<key>Entries</key>
			<array>
				<string>Item1</string>
				<string>Item2</string>
				<string>Item3</string>
			</array>
			<key>Group</key>
			<string>Folder1</string>
		</dict>
		<dict>
			<key>Entries</key>
			<array>
				<string>Item1</string>
				<string>Item2</string>
				<string>Item3</string>
			</array>
			<key>Group</key>
			<string>Folder2</string>
		</dict>
		<dict>
			<key>Entries</key>
			<array>
				<string>Item1</string>
				<string>Item2</string>
				<string>Item3</string>
				<string>Item4</string>
			</array>
			<key>Group</key>
			<string>Folder3</string>
		</dict>
		<string>Item1</string>
		<string>Item2</string>
		<string>Item3</string>
	</array>
	<key>Group</key>
	<string>OVRoot</string>
</dict>
</plist>
