{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;}
\vieww18200\viewh17820\viewkind0
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ql\qnatural

\f0\b\fs36 \cf0 ImageBackground\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ql\qnatural

\f1\b0\fs24 \cf0 \
"ImageBackground" is a sample application which shows how to draw an image in the background of an NSOutlineView and NSTableView.  The application presents some heirarchical data with some fabricated icons in its NSOutlineView, and simple data in its NSTableView.  This sample code demonstrates:\
\
	\'a5 Display an image to the background of the NSOutlineView and NSTableView\
	\'a5 Use of NSOutlineView providing hierarchical data.\
	\'a5 Use of NSTableView providing simple data.\
	\'a5 Display and editing of custom and standard cells in an outline view.\
	\'a5 Other simple outline view features (eg. cell editing, handling single click actions, etc...)\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ql\qnatural

\f0\b\fs28 \cf0 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ql\qnatural

\fs24 \cf0 AppController.m
\fs28 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ql\qnatural

\f1\b0\fs24 \cf0 The AppController object acts as the outline view's delegate and data source.  It maintains a tree like structure as its model which, is initially loaded from an input file.  The nodes of the this structure are SimpleTreeNodes, each having a pointer to some SimpleTreeData.  Items in the 
\f0\b outlineView
\f1\b0  are SimpleTreeNode objects.  Given a particular SimpleTreeNode, the AppController can access the data part and determine is the item is expandable, a leaf, etc.   \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ql\qnatural

\f0\b\fs28 \cf0 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ql\qnatural

\fs24 \cf0 MyOutlineView.m
\fs28 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ql\qnatural

\f1\b0\fs24 \cf0 This class is the sub-class of NSOutlineView, which allows for the drawing of an image to its background.  The real work is done in 
\f2\fs20 \CocoaLigature0 drawBackgroundImage:
\f0\b\fs28 \CocoaLigature1 \
\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ql\qnatural

\fs24 \cf0 ImageAndTextCell.m
\fs28 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ql\qnatural

\f1\b0\fs24 \cf0 The cell class used for display in our outline view.  ImageAndTextCell is a subclass of NSTextFieldCell that can display images and text at the same time.  The implementation is pretty simple, and mostly involves accounting for the size of the image when displaying (in 
\f2\fs20 drawWithFrame:inView:
\f1\fs24 )
\f0\b  
\f1\b0 and editing the cell (in 
\f2\fs20 editWithFrame:inView:editor:delegate:event:
\f1\fs24 ).\
\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ql\qnatural

\f0\b \cf0 TreeNode.m, and SimpleTreeNode.m
\fs28 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ql\qnatural

\f1\b0\fs24 \cf0 These files are related to the tree implementation can be ignored if desired.  It is designed only to make the sample code show an interesting way of using NSOutlineView and to augment the appearance with its image background.\
\
Basically, the tree data structure helps hide complexity and defines the model the AppController maintains.   TreeNode is a node in a doubly linked tree data structure.  TreeNode's have weak references to their parent (to avoid retain cycles, anyway the parents retain their children).  Each node has 0 or more children and a reference to a piece of 
\f2\fs20 TreeNodeData
\f1\fs24  data.   The TreeNode provides method to manipulate and extract structural information about a tree.  For instance, TreeNode implements: 
\f2\fs20 insertChild:atIndex:
\f1\fs24 , 
\f2\fs20 removeChild:
\f0\b\fs24 , 
\f2\b0\fs20 isDescendantOfNode:,
\f1\fs24  and other useful operations on tree nodes.
\f0\b\fs28 \
\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ql\qnatural

\fs24 \cf0 MyTableView.m
\fs28 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ql\qnatural

\f1\b0\fs24 \cf0 This class is the sub-class of NSTableView, which allows for the drawing of an image to its background.  The real work is done in 
\f2\fs20 \CocoaLigature0 drawBackgroundImage:
\f1\fs24 , much like what you see in NSOutlineView.\CocoaLigature1 \
}