<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A581</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="207"/>
			<integer value="320"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="378938908">com.apple.WebKitIBPlugin</string>
			<string id="465351252">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="717618601">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="131389354">
				<string key="NSClassName">MyWindowController</string>
			</object>
			<object class="NSCustomObject" id="581255248">
				<string key="NSClassName" id="1069968436">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="955054092">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSTreeController" id="326645464">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>nodeTitle</string>
					<string id="376022556">children</string>
					<object class="NSMutableString">
						<characters key="NS.bytes">urlString</characters>
					</object>
				</object>
				<string key="NSObjectClassName">ChildNode</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<reference key="NSTreeContentChildrenKey" ref="376022556"/>
				<string key="NSTreeContentLeafKey">isLeaf</string>
			</object>
			<object class="NSWindowTemplate" id="748304849">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{0, 579}, {463, 474}}</string>
				<int key="NSWTFlags">813170688</int>
				<string key="NSWindowTitle">SourceView</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<object class="NSView" key="NSWindowView" id="22036192">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="75105804">
							<reference key="NSNextResponder" ref="22036192"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{11, 7}, {20, 18}}</string>
							<reference key="NSSuperview" ref="22036192"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="352381324">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents" id="803741775"/>
								<object class="NSFont" key="NSSupport" id="316305385">
									<string key="NSName" id="11213394">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="75105804"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">34</int>
								<reference key="NSAlternateContents" ref="803741775"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="359757986">
							<reference key="NSNextResponder" ref="22036192"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{37, 7}, {20, 18}}</string>
							<reference key="NSSuperview" ref="22036192"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="92744014">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<reference key="NSContents" ref="803741775"/>
								<reference key="NSSupport" ref="316305385"/>
								<reference key="NSControlView" ref="359757986"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">34</int>
								<object class="NSFont" key="NSAlternateImage">
									<reference key="NSName" ref="11213394"/>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSAlternateContents" ref="803741775"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="17334353">
							<reference key="NSNextResponder" ref="22036192"/>
							<int key="NSvFlags">258</int>
							<string key="NSFrame">{{113, 6}, {333, 17}}</string>
							<reference key="NSSuperview" ref="22036192"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="409963162">
								<int key="NSCellFlags">69336641</int>
								<int key="NSCellFlags2">272761856</int>
								<reference key="NSContents" ref="803741775"/>
								<object class="NSFont" key="NSSupport" id="26">
									<reference key="NSName" ref="11213394"/>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="17334353"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="757344797">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="87538097">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="983512230">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="757344797"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="901754012">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSSplitView" id="721501950">
							<reference key="NSNextResponder" ref="22036192"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSScrollView" id="762381121">
									<reference key="NSNextResponder" ref="721501950"/>
									<int key="NSvFlags">4370</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSClipView" id="823512752">
											<reference key="NSNextResponder" ref="762381121"/>
											<int key="NSvFlags">2304</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSOutlineView" id="877440529">
													<reference key="NSNextResponder" ref="823512752"/>
													<int key="NSvFlags">4370</int>
													<string key="NSFrame">{{0, 172}, {162, 444}}</string>
													<reference key="NSSuperview" ref="823512752"/>
													<reference key="NSWindow"/>
													<bool key="NSEnabled">YES</bool>
													<object class="_NSCornerView" key="NSCornerView">
														<nil key="NSNextResponder"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{271, 0}, {16, 17}}</string>
													</object>
													<object class="NSMutableArray" key="NSTableColumns">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableColumn" id="399761106">
															<string key="NSIdentifier">NameColumn</string>
															<double key="NSWidth">1.590000e+02</double>
															<double key="NSMinWidth">1.580000e+02</double>
															<double key="NSMaxWidth">1.000000e+03</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628032</int>
																<int key="NSCellFlags2">0</int>
																<reference key="NSContents" ref="803741775"/>
																<reference key="NSSupport" ref="26"/>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																</object>
																<object class="NSColor" key="NSTextColor">
																	<int key="NSColorSpace">6</int>
																	<reference key="NSCatalogName" ref="757344797"/>
																	<string key="NSColorName">headerTextColor</string>
																	<reference key="NSColor" ref="901754012"/>
																</object>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="908704083">
																<int key="NSCellFlags">337772096</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Text Cell</string>
																<reference key="NSSupport" ref="316305385"/>
																<reference key="NSControlView" ref="877440529"/>
																<object class="NSColor" key="NSBackgroundColor" id="284653182">
																	<int key="NSColorSpace">6</int>
																	<reference key="NSCatalogName" ref="757344797"/>
																	<string key="NSColorName">controlBackgroundColor</string>
																	<reference key="NSColor" ref="87538097"/>
																</object>
																<reference key="NSTextColor" ref="983512230"/>
															</object>
															<int key="NSResizingMask">1</int>
															<bool key="NSIsResizeable">YES</bool>
															<bool key="NSIsEditable">YES</bool>
															<reference key="NSTableView" ref="877440529"/>
														</object>
													</object>
													<double key="NSIntercellSpacingWidth">3.000000e+00</double>
													<double key="NSIntercellSpacingHeight">2.000000e+00</double>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
													<object class="NSColor" key="NSGridColor">
														<int key="NSColorSpace">6</int>
														<reference key="NSCatalogName" ref="757344797"/>
														<string key="NSColorName">gridColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC41AA</bytes>
														</object>
													</object>
													<double key="NSRowHeight">1.000000e+01</double>
													<int key="NSTvFlags">1514143744</int>
													<int key="NSColumnAutoresizingStyle">4</int>
													<int key="NSDraggingSourceMaskForLocal">15</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">YES</bool>
												</object>
											</object>
											<string key="NSFrame">{{1, 1}, {162, 444}}</string>
											<string key="NSBounds">{{0, 172}, {162, 444}}</string>
											<reference key="NSSuperview" ref="762381121"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="877440529"/>
											<reference key="NSDocView" ref="877440529"/>
											<reference key="NSBGColor" ref="284653182"/>
											<int key="NScvFlags">2</int>
										</object>
										<object class="NSScroller" id="903725214">
											<reference key="NSNextResponder" ref="762381121"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{84, 1}, {15, 83}}</string>
											<reference key="NSSuperview" ref="762381121"/>
											<reference key="NSWindow"/>
											<reference key="NSTarget" ref="762381121"/>
											<string key="NSAction" id="596647511">_doScroller:</string>
											<double key="NSPercent">8.469388e-01</double>
										</object>
										<object class="NSScroller" id="277483449">
											<reference key="NSNextResponder" ref="762381121"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{1, 430}, {162, 15}}</string>
											<reference key="NSSuperview" ref="762381121"/>
											<reference key="NSWindow"/>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="762381121"/>
											<reference key="NSAction" ref="596647511"/>
											<double key="NSPercent">7.232143e-01</double>
										</object>
									</object>
									<string key="NSFrameSize">{164, 446}</string>
									<reference key="NSSuperview" ref="721501950"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="823512752"/>
									<int key="NSsFlags">562</int>
									<reference key="NSVScroller" ref="903725214"/>
									<reference key="NSHScroller" ref="277483449"/>
									<reference key="NSContentView" ref="823512752"/>
									<bytes key="NSScrollAmts">QSAAAEEgAABBQAAAQUAAAA</bytes>
								</object>
								<object class="NSCustomView" id="966410885">
									<reference key="NSNextResponder" ref="721501950"/>
									<int key="NSvFlags">4370</int>
									<string key="NSFrame">{{165, 0}, {298, 446}}</string>
									<reference key="NSSuperview" ref="721501950"/>
									<reference key="NSWindow"/>
									<string key="NSClassName" id="542948483">NSView</string>
								</object>
							</object>
							<string key="NSFrame">{{0, 29}, {463, 446}}</string>
							<reference key="NSSuperview" ref="22036192"/>
							<reference key="NSWindow"/>
							<bool key="NSIsVertical">YES</bool>
							<int key="NSDividerStyle">2</int>
						</object>
						<object class="NSPopUpButton" id="698058100">
							<reference key="NSNextResponder" ref="22036192"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{65, 7}, {37, 18}}</string>
							<reference key="NSSuperview" ref="22036192"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="733913497">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">134219776</int>
								<reference key="NSSupport" ref="316305385"/>
								<reference key="NSControlView" ref="698058100"/>
								<int key="NSButtonFlags">-2034220801</int>
								<int key="NSButtonFlags2">34</int>
								<reference key="NSAlternateContents" ref="803741775"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="158182165">
									<reference key="NSMenu" ref="624154436"/>
									<bool key="NSIsHidden">YES</bool>
									<reference key="NSTitle" ref="803741775"/>
									<reference key="NSKeyEquiv" ref="803741775"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<object class="NSCustomResource" key="NSOnImage" id="479126900">
										<string key="NSClassName" id="1065760085">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="99790152">
										<reference key="NSClassName" ref="1065760085"/>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="733913497"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="624154436">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="158182165"/>
									</object>
								</object>
								<bool key="NSPullDown">YES</bool>
								<int key="NSPreferredEdge">2</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{463, 474}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{300, 222}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="WebView" id="574839462">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableSet" key="NSDragTypes">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMutableArray" key="set.sortedObjects">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<string>Apple HTML pasteboard type</string>
						<string>Apple PICT pasteboard type</string>
						<string>Apple URL pasteboard type</string>
						<string>Apple Web Archive pasteboard type</string>
						<string>NSColor pasteboard type</string>
						<string>NSFilenamesPboardType</string>
						<string>NSStringPboardType</string>
						<string>NeXT RTFD pasteboard type</string>
						<string>NeXT Rich Text Format v1.0 pasteboard type</string>
						<string>NeXT TIFF v4.0 pasteboard type</string>
						<string>WebURLsWithTitlesPboardType</string>
						<string>public.url</string>
						<string>public.url-name</string>
					</object>
				</object>
				<string key="NSFrameSize">{254, 200}</string>
				<reference key="NSNextKeyView"/>
				<reference key="FrameName" ref="803741775"/>
				<reference key="GroupName" ref="803741775"/>
				<object class="WebPreferences" key="Preferences">
					<reference key="Identifier" ref="803741775"/>
					<object class="NSMutableDictionary" key="Values">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>WebKitDefaultFixedFontSize</string>
							<string>WebKitDefaultFontSize</string>
							<string>WebKitMinimumFontSize</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<integer value="12" id="648507057"/>
							<reference ref="648507057"/>
							<integer value="1" id="9"/>
						</object>
					</object>
				</object>
				<bool key="UseBackForwardList">YES</bool>
				<bool key="AllowsUndo">YES</bool>
			</object>
			<object class="NSMenu" id="720496304">
				<reference key="NSTitle" ref="803741775"/>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="683325669">
						<reference key="NSMenu" ref="720496304"/>
						<string type="base64-UTF8" key="NSTitle">QWRkIEJvb2ttYXJr4oCmA</string>
						<reference key="NSKeyEquiv" ref="803741775"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="479126900"/>
						<reference key="NSMixedImage" ref="99790152"/>
					</object>
					<object class="NSMenuItem" id="914053586">
						<reference key="NSMenu" ref="720496304"/>
						<string type="base64-UTF8" key="NSTitle">RWRpdOKApg</string>
						<reference key="NSKeyEquiv" ref="803741775"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="479126900"/>
						<reference key="NSMixedImage" ref="99790152"/>
					</object>
				</object>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="861982250">selectionIndexPaths: selectionIndexPaths</string>
						<reference key="source" ref="877440529"/>
						<reference key="destination" ref="326645464"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="877440529"/>
							<reference key="NSDestination" ref="326645464"/>
							<reference key="NSLabel" ref="861982250"/>
							<string key="NSBinding" id="646857088">selectionIndexPaths</string>
							<reference key="NSKeyPath" ref="646857088"/>
							<reference key="NSPreviousConnector" ref="11925891"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">225</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="634712012">content: arrangedObjects</string>
						<reference key="source" ref="877440529"/>
						<reference key="destination" ref="326645464"/>
						<object class="NSNibBindingConnector" key="connector" id="11925891">
							<reference key="NSSource" ref="877440529"/>
							<reference key="NSDestination" ref="326645464"/>
							<reference key="NSLabel" ref="634712012"/>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">227</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="637075034">value: arrangedObjects.nodeTitle</string>
						<reference key="source" ref="399761106"/>
						<reference key="destination" ref="326645464"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="399761106"/>
							<reference key="NSDestination" ref="326645464"/>
							<reference key="NSLabel" ref="637075034"/>
							<string key="NSBinding" id="565438235">value</string>
							<string key="NSKeyPath">arrangedObjects.nodeTitle</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">231</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="131389354"/>
						<reference key="destination" ref="748304849"/>
					</object>
					<int key="connectionID">232</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="48751269">delegate</string>
						<reference key="source" ref="748304849"/>
						<reference key="destination" ref="131389354"/>
					</object>
					<int key="connectionID">233</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">treeController</string>
						<reference key="source" ref="131389354"/>
						<reference key="destination" ref="326645464"/>
					</object>
					<int key="connectionID">237</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outlineView</string>
						<reference key="source" ref="131389354"/>
						<reference key="destination" ref="877440529"/>
					</object>
					<int key="connectionID">238</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addFolderAction:</string>
						<reference key="source" ref="131389354"/>
						<reference key="destination" ref="75105804"/>
					</object>
					<int key="connectionID">240</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="586449022">value: selection.urlString</string>
						<reference key="source" ref="17334353"/>
						<reference key="destination" ref="326645464"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="17334353"/>
							<reference key="NSDestination" ref="326645464"/>
							<reference key="NSLabel" ref="586449022"/>
							<reference key="NSBinding" ref="565438235"/>
							<string key="NSKeyPath">selection.urlString</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">262</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="1061254183">contentArray: contents</string>
						<reference key="source" ref="326645464"/>
						<reference key="destination" ref="131389354"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="326645464"/>
							<reference key="NSDestination" ref="131389354"/>
							<reference key="NSLabel" ref="1061254183"/>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">contents</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">264</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="437132589">enabled: canRemove</string>
						<reference key="source" ref="359757986"/>
						<reference key="destination" ref="326645464"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="359757986"/>
							<reference key="NSDestination" ref="326645464"/>
							<reference key="NSLabel" ref="437132589"/>
							<string key="NSBinding" id="98050739">enabled</string>
							<string key="NSKeyPath" id="159807161">canRemove</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">269</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">placeHolderView</string>
						<reference key="source" ref="131389354"/>
						<reference key="destination" ref="966410885"/>
					</object>
					<int key="connectionID">273</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">splitView</string>
						<reference key="source" ref="131389354"/>
						<reference key="destination" ref="721501950"/>
					</object>
					<int key="connectionID">276</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="48751269"/>
						<reference key="source" ref="721501950"/>
						<reference key="destination" ref="131389354"/>
					</object>
					<int key="connectionID">277</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">webView</string>
						<reference key="source" ref="131389354"/>
						<reference key="destination" ref="574839462"/>
					</object>
					<int key="connectionID">279</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">addFolderButton</string>
						<reference key="source" ref="131389354"/>
						<reference key="destination" ref="75105804"/>
					</object>
					<int key="connectionID">315</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">removeButton</string>
						<reference key="source" ref="131389354"/>
						<reference key="destination" ref="359757986"/>
					</object>
					<int key="connectionID">316</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">actionButton</string>
						<reference key="source" ref="131389354"/>
						<reference key="destination" ref="698058100"/>
					</object>
					<int key="connectionID">345</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="698058100"/>
						<reference key="destination" ref="720496304"/>
					</object>
					<int key="connectionID">346</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">urlField</string>
						<reference key="source" ref="131389354"/>
						<reference key="destination" ref="17334353"/>
					</object>
					<int key="connectionID">350</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="48751269"/>
						<reference key="source" ref="877440529"/>
						<reference key="destination" ref="131389354"/>
					</object>
					<int key="connectionID">351</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="877440529"/>
						<reference key="destination" ref="131389354"/>
					</object>
					<int key="connectionID">352</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="326645464"/>
						<reference key="destination" ref="359757986"/>
					</object>
					<int key="connectionID">356</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="463366988">enabled: canAdd</string>
						<reference key="source" ref="683325669"/>
						<reference key="destination" ref="326645464"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="683325669"/>
							<reference key="NSDestination" ref="326645464"/>
							<reference key="NSLabel" ref="463366988"/>
							<reference key="NSBinding" ref="98050739"/>
							<string key="NSKeyPath">canAdd</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">367</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<reference key="label" ref="437132589"/>
						<reference key="source" ref="914053586"/>
						<reference key="destination" ref="326645464"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="914053586"/>
							<reference key="NSDestination" ref="326645464"/>
							<reference key="NSLabel" ref="437132589"/>
							<reference key="NSBinding" ref="98050739"/>
							<reference key="NSKeyPath" ref="159807161"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">385</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addBookmarkAction:</string>
						<reference key="source" ref="131389354"/>
						<reference key="destination" ref="683325669"/>
					</object>
					<int key="connectionID">386</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">editBookmarkAction:</string>
						<reference key="source" ref="131389354"/>
						<reference key="destination" ref="914053586"/>
					</object>
					<int key="connectionID">387</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="335648779">myOutlineView</string>
						<reference key="source" ref="131389354"/>
						<reference key="destination" ref="877440529"/>
					</object>
					<int key="connectionID">388</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="726125590">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="717618601"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="131389354"/>
						<reference key="parent" ref="726125590"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="581255248"/>
						<reference key="parent" ref="726125590"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="955054092"/>
						<reference key="parent" ref="726125590"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="326645464"/>
						<reference key="parent" ref="726125590"/>
						<string key="objectName">OutlineController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="748304849"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="22036192"/>
						</object>
						<reference key="parent" ref="726125590"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="22036192"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="75105804"/>
							<reference ref="17334353"/>
							<reference ref="721501950"/>
							<reference ref="359757986"/>
							<reference ref="698058100"/>
						</object>
						<reference key="parent" ref="748304849"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="75105804"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="352381324"/>
						</object>
						<reference key="parent" ref="22036192"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="352381324"/>
						<reference key="parent" ref="75105804"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">255</int>
						<reference key="object" ref="17334353"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="409963162"/>
						</object>
						<reference key="parent" ref="22036192"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">256</int>
						<reference key="object" ref="409963162"/>
						<reference key="parent" ref="17334353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">275</int>
						<reference key="object" ref="721501950"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="762381121"/>
							<reference ref="966410885"/>
						</object>
						<reference key="parent" ref="22036192"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="762381121"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="277483449"/>
							<reference ref="903725214"/>
							<reference ref="877440529"/>
						</object>
						<reference key="parent" ref="721501950"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="277483449"/>
						<reference key="parent" ref="762381121"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="903725214"/>
						<reference key="parent" ref="762381121"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="877440529"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="399761106"/>
						</object>
						<reference key="parent" ref="762381121"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="399761106"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="908704083"/>
						</object>
						<reference key="parent" ref="877440529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="908704083"/>
						<reference key="parent" ref="399761106"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">270</int>
						<reference key="object" ref="966410885"/>
						<reference key="parent" ref="721501950"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">278</int>
						<reference key="object" ref="574839462"/>
						<reference key="parent" ref="726125590"/>
						<string key="objectName">WebView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="359757986"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="92744014"/>
						</object>
						<reference key="parent" ref="22036192"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">224</int>
						<reference key="object" ref="92744014"/>
						<reference key="parent" ref="359757986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">320</int>
						<reference key="object" ref="720496304"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="683325669"/>
							<reference ref="914053586"/>
						</object>
						<reference key="parent" ref="726125590"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">321</int>
						<reference key="object" ref="683325669"/>
						<reference key="parent" ref="720496304"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">322</int>
						<reference key="object" ref="914053586"/>
						<reference key="parent" ref="720496304"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">341</int>
						<reference key="object" ref="698058100"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="733913497"/>
						</object>
						<reference key="parent" ref="22036192"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">342</int>
						<reference key="object" ref="733913497"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="624154436"/>
						</object>
						<reference key="parent" ref="698058100"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">343</int>
						<reference key="object" ref="624154436"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="158182165"/>
						</object>
						<reference key="parent" ref="733913497"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">344</int>
						<reference key="object" ref="158182165"/>
						<reference key="parent" ref="624154436"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>195.IBPluginDependency</string>
					<string>195.ImportedFromIB2</string>
					<string>196.IBPluginDependency</string>
					<string>196.IBViewEditorWindowController.showingLayoutRectangles</string>
					<string>196.IBWindowTemplateEditedContentRect</string>
					<string>196.ImportedFromIB2</string>
					<string>196.NSWindowTemplate.visibleAtLaunch</string>
					<string>196.editorWindowContentRectSynchronizationRect</string>
					<string>196.windowTemplate.hasMaxSize</string>
					<string>196.windowTemplate.hasMinSize</string>
					<string>196.windowTemplate.maxSize</string>
					<string>196.windowTemplate.minSize</string>
					<string>197.IBPluginDependency</string>
					<string>197.ImportedFromIB2</string>
					<string>198.IBAttributePlaceholdersKey</string>
					<string>198.IBPluginDependency</string>
					<string>198.ImportedFromIB2</string>
					<string>200.IBAttributePlaceholdersKey</string>
					<string>200.IBPluginDependency</string>
					<string>200.ImportedFromIB2</string>
					<string>203.IBPluginDependency</string>
					<string>203.ImportedFromIB2</string>
					<string>204.IBShouldRemoveOnLegacySave</string>
					<string>205.IBShouldRemoveOnLegacySave</string>
					<string>206.IBPluginDependency</string>
					<string>206.ImportedFromIB2</string>
					<string>207.IBPluginDependency</string>
					<string>207.ImportedFromIB2</string>
					<string>208.IBShouldRemoveOnLegacySave</string>
					<string>255.IBPluginDependency</string>
					<string>256.IBPluginDependency</string>
					<string>270.IBPluginDependency</string>
					<string>278.IBPluginDependency</string>
					<string>320.IBPluginDependency</string>
					<string>320.editorWindowContentRectSynchronizationRect</string>
					<string>321.IBPluginDependency</string>
					<string>322.IBPluginDependency</string>
					<string>341.IBPluginDependency</string>
					<string>341.ImportedFromIB2</string>
					<string>343.IBPluginDependency</string>
					<string>343.ImportedFromIB2</string>
					<string>344.IBPluginDependency</string>
					<string>344.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="465351252"/>
					<reference ref="465351252"/>
					<reference ref="465351252"/>
					<reference ref="9"/>
					<reference ref="465351252"/>
					<reference ref="9"/>
					<string>{{122, 145}, {463, 474}}</string>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{{122, 145}, {463, 474}}</string>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{300, 200}</string>
					<reference ref="465351252"/>
					<reference ref="9"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0" id="983360653">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<reference key="name" ref="983360653"/>
							<reference key="object" ref="359757986"/>
							<string key="toolTip">Remove an item</string>
						</object>
					</object>
					<reference ref="465351252"/>
					<reference ref="9"/>
					<object class="NSMutableDictionary">
						<reference key="NS.key.0" ref="983360653"/>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<reference key="name" ref="983360653"/>
							<reference key="object" ref="75105804"/>
							<string key="toolTip">Add a group</string>
						</object>
					</object>
					<reference ref="465351252"/>
					<reference ref="9"/>
					<reference ref="465351252"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="465351252"/>
					<reference ref="9"/>
					<reference ref="465351252"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="465351252"/>
					<reference ref="465351252"/>
					<reference ref="465351252"/>
					<reference ref="378938908"/>
					<reference ref="465351252"/>
					<string>{{118, 234}, {183, 43}}</string>
					<reference ref="465351252"/>
					<reference ref="465351252"/>
					<reference ref="465351252"/>
					<reference ref="9"/>
					<reference ref="465351252"/>
					<reference ref="9"/>
					<reference ref="465351252"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">388</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">MyWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addBookmarkAction:</string>
							<string>addFolderAction:</string>
							<string>editBookmarkAction:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="298346783">id</string>
							<reference ref="298346783"/>
							<reference ref="298346783"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>actionButton</string>
							<string>addFolderButton</string>
							<reference ref="335648779"/>
							<string>placeHolderView</string>
							<string>removeButton</string>
							<string>splitView</string>
							<string>treeController</string>
							<string>urlField</string>
							<string>webView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSPopUpButton</string>
							<string id="1021964036">NSButton</string>
							<string>NSOutlineView</string>
							<reference ref="542948483"/>
							<reference ref="1021964036"/>
							<string>NSSplitView</string>
							<string>NSTreeController</string>
							<string>NSTextField</string>
							<string>WebView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MyWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">MyWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1069968436"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="803741775"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../SourceView.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBTwALAAwAMQA1ADYAPAA9
AEIAWgBbAFwAXQBeAAsAawBzAH4AfwCXAJgAoAChAKQApwCrAK8AtQC9AL4AyADMAM4A1wDYAOMA6ADy
APMA9AD5APsBAAEBAQQBBwEKARUBGgEuATQBRAFIAWUBZgFqAWsBbgFyAYgBiQGQAZMBmAGZAZwBpQGm
AasBrAGvAbMBtgG7AbwBvwHCAWUBwwHGAdMB1AHVAdgB4QHiAeMB5gHtALMB7gHxAfIB9QH9Af4CFwIZ
AiwCMQI2AjcCOAI7Aj8CQAJBAkMCRgJKAkwCUAJTAAsCVAJWAlcCWAJZAlwCYAKBAokCigKOApMCmgKe
Ap8CoAKjAqgCqQKuArMCxALUAtUC1gLXAtgC2QLaAtsC3ALdAt4C3wLgAuEACwLiAugC8wL0AvUC9gGD
AvcC+wL+AwEDAgMHAw4DDwMQAxUDFgMbAxwDIQMiAycDOQM/A0ADQQNEA0UDRwNJA0oDTwNQA1UDWgNf
A2ADZQNmA2sDbANxA3IDdwN4A30DfgODA4QDiQOKA48DkAOaA5sDnAOdA6ADpwOoA6kDqgOxA7IDswO6
A7sDvAO9A8YDxwPIA88D1gPXA9gD2QPgA+ED4gPpA+oD6wPuA/MD9AQRBBQEFQQXBDQEUgRwBHEEcgRz
BHQEdQMABHYEdwR4BHkEegR7BHwEfQR+BH8EgASBBIIEgwSEBIUEhgSHBIgEiQSKBI0EkATMBQgFCQUK
BQsFDAUNBQ4FDwUQBREFEgUTAJQFFAUVBRYFFwUYBRkFGgUbBRwFHQUeBR8FIAUhBSIAZwUjBSQFJQUm
BScFKAUpBSoFKwUsBS0FLgUvBTAFMQUyBTMFNAU1BTYFNwU4BTkFOgU7BTwFPQU+BT8FQgVFBUhVJG51
bGzfEBIADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAjACQAJQAmACcA
KAApACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlNDbGFzc2VzVmFs
dWVzXxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlzW05T
RnJhbWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nlc3Np
YmlsaXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18QD05TT2JqZWN0
c1ZhbHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOAAoEB
ToDsgQEPgQFNgHeA8YAFgQEOgQEQgPKBAUuAAIAGgPCBAUwRAYiBARHSAA4AMgAzADRbTlNDbGFzc05h
bWWABIADXxASTXlXaW5kb3dDb250cm9sbGVy0gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWiADoA
O15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBaTlMub2Jq
ZWN0c4B2oQBBgAfcAEMADgBEAEUARgBHAEgASQBKAEsATABNAE4ATwBQAFEAUgBTAFQAVQBWAFcAWABZ
XE5TV2luZG93Vmlld1xOU1NjcmVlblJlY3RdTlNXaW5kb3dUaXRsZVlOU1dURmxhZ3NdTlNXaW5kb3dD
bGFzc1xOU1dpbmRvd1JlY3RZTlNNYXhTaXplXxAPTlNXaW5kb3dCYWNraW5nXxARTlNXaW5kb3dTdHls
ZU1hc2tZTlNNaW5TaXplW05TVmlld0NsYXNzgAyAdYBygAkSMHgAAIAKgAiAdBACEA+Ac4ALXxAWe3sw
LCA1Nzl9LCB7NDYzLCA0NzR9fVpTb3VyY2VWaWV3WE5TV2luZG93VFZpZXfXAF8ADgBgAGEAYgBcAGMA
ZABlAGYAZwBoAGQAal8QD05TTmV4dFJlc3BvbmRlclpOU1N1YnZpZXdzWE5TdkZsYWdzW05TRnJhbWVT
aXplW05TU3VwZXJ2aWV3gA2AcYAOEQEAgG+ADYBw0gAOAD4AbABtgEWlAG4AbwBwAHEAcoAPgBqAH4At
gFzYAF8ADgB0AHUAYQB2AFwAYwBOAHgAeQB6AGcAewBkAE5XTlNGcmFtZVZOU0NlbGxZTlNFbmFibGVk
gAyAGYAQgBEJgA2ADF8QE3t7MTEsIDd9LCB7MjAsIDE4fX3cAIAADgCBAIIAgwCEAIUAhgCHAIgAiQCK
AIsAjACNAI4AjwCQAI0AkgBuAJQAlQCWW05TQ2VsbEZsYWdzXxATTlNBbHRlcm5hdGVDb250ZW50c18Q
Ek5TUGVyaW9kaWNJbnRlcnZhbF5OU0J1dHRvbkZsYWdzMl8QD05TS2V5RXF1aXZhbGVudFpOU0NvbnRl
bnRzWU5TU3VwcG9ydF1OU0NvbnRyb2xWaWV3XxAPTlNQZXJpb2RpY0RlbGF5XE5TQ2VsbEZsYWdzMl1O
U0J1dHRvbkZsYWdzEgQB/gCAGIASEBkQIoAWgBKAE4APEMgSCAAAABP/////hsxA/1DUAA4AmQCaAJsA
nACdAJ4An1ZOU1NpemVWTlNOYW1lWE5TZkZsYWdzgBUjQCoAAAAAAACAFBEEFFxMdWNpZGFHcmFuZGXS
ADcAOACiAKOiAKMAO1ZOU0ZvbnTSAA4ApQCmAJdZTlMuc3RyaW5ngBfSADcAOACoAKmjAKkAqgA7XxAP
TlNNdXRhYmxlU3RyaW5nWE5TU3RyaW5n0gA3ADgArACtpACtAK4AdQA7XE5TQnV0dG9uQ2VsbFxOU0Fj
dGlvbkNlbGzSADcAOACwALGlALEAsgCzALQAO1hOU0J1dHRvbllOU0NvbnRyb2xWTlNWaWV3W05TUmVz
cG9uZGVy2ABfAA4AdAB1AGEAdgBcAGMATgB4ALgAuQBnAHsAZABOgAyAGYAbgBwJgA2ADF8QE3t7Mzcs
IDd9LCB7MjAsIDE4fX3dAIAADgCBAIIAgwC/AIQAhQCGAIcAiACJAIoAiwCMAI0AjgCPAMIAwwCNAJIA
bwCUAJUAx18QEE5TQWx0ZXJuYXRlSW1hZ2WAGIASgB2AHoASgBOAGhP/////hoJA/9QADgCZAJoAmwCc
AJ0AngDLgBWAFBAQ0gAOAKUApgCXgBfYAF8ADgB0AHUAYQB2AFwAYwBOANAA0QDSANMAewBkAE6ADIAs
gCCAIREBAgmADYAMXxAVe3sxMTMsIDZ9LCB7MzMzLCAxN3192ACAAA4A2QCFAIYAhwCJANoA2wDcAN0A
jQDfAHAA4QDiXxARTlNCYWNrZ3JvdW5kQ29sb3JbTlNUZXh0Q29sb3ISBCH+QYArgCOAEoAigB8SEEIE
AIAo1AAOAJkAmgCbAJwA5QCeAOeAFSNAJgAAAAAAAIAUEQwc1QAOAOkA6gDrAOwA7QDuAO8A8ADxV05T
Q29sb3JcTlNDb2xvclNwYWNlW05TQ29sb3JOYW1lXU5TQ2F0YWxvZ05hbWWAJ4AmEAaAJYAkVlN5c3Rl
bVxjb250cm9sQ29sb3LTAA4A6gD1AO0A9wD4V05TV2hpdGWAJxADSzAuNjY2NjY2NjkA0gA3ADgA+gDp
ogDpADvVAA4A6QDqAOsA7ADtAP0A7wD+APGAJ4AqgCmAJF8QEGNvbnRyb2xUZXh0Q29sb3LTAA4A6gD1
AO0A9wEDgCdCMADSADcAOAEFAQakAQYArgB1ADtfEA9OU1RleHRGaWVsZENlbGzSADcAOAEIAQmlAQkA
sgCzALQAO1tOU1RleHRGaWVsZNkAXwAOAHQAYABhAQsAXABjAQwATgEOAQ8BEAERAFYAZABOAHteTlNE
aXZpZGVyU3R5bGVcTlNJc1ZlcnRpY2FsgAyAW4BagC4RARKADYAMCdIADgA+AGwBF4BFogEYARmAL4BW
3QBfARsADgEcAGABHQBhAGIAXABjAR4BHwEgAHEBIgEjASQBJQEmAScBKABkAHEBKwEsASxbTlNIU2Ny
b2xsZXJYTlNzRmxhZ3NcTlNTY3JvbGxBbXRzW05TVlNjcm9sbGVyXU5TTmV4dEtleVZpZXddTlNDb250
ZW50Vmlld4AtgFKAVRECMoAwTxAQQSAAAEEgAABBQAAAQUAAABEREoBUgA2ALYBOgDGAMdIADgA+AGwB
MIBFowEsASsBIoAxgE6AUtwAXwAOAHQBNQE2AGAAYQE3AFwBOABjAR8BGAE6ATsBPABWAT0BPgE/AGQB
QQEYAT9YTlNCb3VuZHNZTlNjdkZsYWdzWU5TRG9jVmlld1lOU0JHQ29sb3KAL4BNgEuATIAyEQkAgDOA
DYBCgC+AM9IADgA+AGwBRoBFoQE/gDPfEBMAXwFJAA4BSgB0ANkBSwFMAU0BTgFPAGEAdgBcAVABUQBj
AVIBUwEsAVUBVgFXAVgBWQB7AVsBXAFdAV4BJwB7AGQBYQBXASwBYwFkXxAfTlNEcmFnZ2luZ1NvdXJj
ZU1hc2tGb3JOb25Mb2NhbFlOU1R2RmxhZ3NfEBJOU0FsbG93c1R5cGVTZWxlY3RcTlNDb3JuZXJWaWV3
XxAXTlNJbnRlcmNlbGxTcGFjaW5nV2lkdGhfEBlOU0NvbHVtbkF1dG9yZXNpemluZ1N0eWxlXxAYTlNJ
bnRlcmNlbGxTcGFjaW5nSGVpZ2h0W05TR3JpZENvbG9yXxAcTlNEcmFnZ2luZ1NvdXJjZU1hc2tGb3JM
b2NhbF5OU1RhYmxlQ29sdW1uc1tOU1Jvd0hlaWdodIAxEACAShJaQAAAgDSARgmANSNACAAAAAAAABAE
I0AAAAAAAAAACYANgEeAMYA4I0AkAAAAAAAAXxAWe3swLCAxNzJ9LCB7MTYyLCA0NDR9fdQAXwAOAHQA
YQArAWgBaQBngACAN4A2XxAUe3syNzEsIDB9LCB7MTYsIDE3fX3SADcAOAFsAW2kAW0AswC0ADtdX05T
Q29ybmVyVmlld9IADgA+AGwBcIBFoQFxgDnbAXMADgF0AXUBdgF3AXgBeQF6AXsBfAB7AX4BfwGAAYEB
ggGDAYQBhQB7AT9eTlNJc1Jlc2l6ZWFibGVcTlNIZWFkZXJDZWxsXE5TSWRlbnRpZmllcldOU1dpZHRo
Wk5TRGF0YUNlbGxeTlNSZXNpemluZ01hc2taTlNNaW5XaWR0aFpOU01heFdpZHRoXE5TSXNFZGl0YWJs
ZVtOU1RhYmxlVmlldwmARIA7gDojQGPgAAAAAACAQBABI0BjwAAAAAAAI0CPQAAAAAAACYAzWk5hbWVD
b2x1bW7XAIAADgDZAIUAhgCJANoBigGLAYwAjQDfAVUBjxIEgf4AgD+APIASgCKAPdMADgDqAPUA7QD3
AZKAJ0swLjMzMzMzMjk5ANUADgDpAOoA6wDsAO0A/QDvAZYA8YAngCqAPoAkXxAPaGVhZGVyVGV4dENv
bG9y0gA3ADgBmgGbpQGbAQYArgB1ADtfEBFOU1RhYmxlSGVhZGVyQ2VsbNgAgAAOANkAhQCGAIcAiQDa
AZ0A3AFBAaAAkgE/AaMA4hIUIf5AgCuAQoBBgBOAMxEIAIAoWVRleHQgQ2VsbNUADgDpAOoA6wDsAO0A
7gDvAakA8YAngCaAQ4AkXxAWY29udHJvbEJhY2tncm91bmRDb2xvctIANwA4Aa0BrqIBrgA7XU5TVGFi
bGVDb2x1bW7SADcAOAGwAbGjAbEBsgA7Xk5TTXV0YWJsZUFycmF5V05TQXJyYXnTAA4A6gD1AO0A9wG1
gCdCMQDVAA4A6QDqAOsA7ADtAbgA7wG5APGAJ4BJgEiAJFlncmlkQ29sb3LTAA4A6gD1AO0A9wG+gCdE
MC41ANIANwA4AcABwaYBwQF8ALIAswC0ADtdTlNPdXRsaW5lVmlld18QFHt7MSwgMX0sIHsxNjIsIDQ0
NH190gA3ADgBxAHFpAHFALMAtAA7Wk5TQ2xpcFZpZXfZAF8BxwAOAHQAYQBcAcgAYwHJARgBGAHMAc0B
zgBkAdABGAHSWE5TVGFyZ2V0WE5TQWN0aW9uWU5TUGVyY2VudIAvgC+AUYBPE/////+AAAEAgA2AUIAv
Iz/rGh9gAAAAXxATe3s4NCwgMX0sIHsxNSwgODN9fVxfZG9TY3JvbGxlcjrSADcAOAHWAdelAdcAsgCz
ALQAO1pOU1Njcm9sbGVy2gBfAccADgB0ARwAYQBcAcgAYwHJARgBGAHMAdwBgwHOAGQB0AEYAeCAL4Av
gFGAU4ANgFCALyM/5ySSQAAAAF8QFXt7MSwgNDMwfSwgezE2MiwgMTV9fVp7MTY0LCA0NDZ90gA3ADgB
5AHlpAHlALMAtAA7XE5TU2Nyb2xsVmlld9cAXwAOAHQAYQBcADIAYwBxAegB6QEnAGQB6wBxgC2AWYBX
gA2AWIAtXxAWe3sxNjUsIDB9LCB7Mjk4LCA0NDZ9fdIANwA4Ae8B8KQB8ACzALQAO1xOU0N1c3RvbVZp
ZXdfEBV7ezAsIDI5fSwgezQ2MywgNDQ2fX3SADcAOAHzAfSkAfQAswC0ADtbTlNTcGxpdFZpZXfYAF8A
DgB0AHUAYQB2AFwAYwBOAfcB+AH5AGcAewBkAE6ADIBugF2AXgmADYAMXxATe3s2NSwgN30sIHszNywg
MTh9fd8QEwCAAf8CAACBAIICAQCDAIQADgCGAgIAhwIDAgQCBQCIAIkCBgCKAgcAewB7AI0CCwBWAI8C
DAINAJICDwByAFYAewB7AhMCFAIVAhZfEBpOU01lbnVJdGVtUmVzcGVjdEFsaWdubWVudFpOU1B1bGxE
b3duXxAPTlNBcnJvd1Bvc2l0aW9uWk5TTWVudUl0ZW1fEA9OU1ByZWZlcnJlZEVkZ2VfEBJOU1VzZXNJ
dGVtRnJvbU1lbnVdTlNBbHRlcnNTdGF0ZVZOU01lbnUT/////4RB/kAJCYASEEuAX4BtgBOAYIBcCQkR
AZASCAAIAIBhE/////+GwED/0gAOAKUApgCXgBfbAccADgIaAhsCHAIdAh4CHwIgAgYByAH5AiIAjQIk
AI0CJgInAigAewIVAitXTlNUaXRsZV8QEU5TS2V5RXF1aXZNb2RNYXNrWk5TS2V5RXF1aXZdTlNNbmVt
b25pY0xvY1lOU09uSW1hZ2VcTlNNaXhlZEltYWdlWk5TSXNIaWRkZW6AXoBpgBISABAAAIASEn////+A
YoBmCYBhgGjTAA4CGgItAi4CLwIwW05TTWVudUl0ZW1zgGyAaoBr0wAOADICMgIzAjQCNV5OU1Jlc291
cmNlTmFtZYBlgGOAZFdOU0ltYWdlXxAPTlNNZW51Q2hlY2ttYXJr0gA3ADgCOQI6ogI6ADtfEBBOU0N1
c3RvbVJlc291cmNl0wAOADICMgIzAjQCPoBlgGOAZ18QEE5TTWVudU1peGVkU3RhdGVfEBFfcG9wVXBJ
dGVtQWN0aW9uOtIANwA4AkICAqICAgA70gAOAKUApgJFgBdaT3RoZXJWaWV3c9IADgA+AGwCSIBFoQIP
gGDSADcAOAJLAgaiAgYAO9IANwA4Ak0CTqYCTgJPAK0ArgB1ADtfEBFOU1BvcFVwQnV0dG9uQ2VsbF5O
U01lbnVJdGVtQ2VsbNIANwA4AlECUqYCUgCxALIAswC0ADtdTlNQb3BVcEJ1dHRvblp7NDYzLCA0NzR9
0gA3ADgCVQCzowCzALQAO18QFnt7MCwgMH0sIHsxNjgwLCAxMDI4fX1aezMwMCwgMjIyfV8QGnszLjQw
MjgyZSszOCwgMy40MDI4MmUrMzh90gA3ADgCWgJbogJbADtfEBBOU1dpbmRvd1RlbXBsYXRl0gA3ADgC
XQJeowJeAl8AO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBsAmKARa8QHgJjAmQCZQJmAmcCaAJpAmoC
awJsAm0CbgJvAnACcQJyAnMCdAJ1AnYCdwJ4AnkCegJ7AnwCfQJ+An8CgIB4gHuAgYCDgISAoYClgKeA
qYCrgLeAuIC7gL2Av4DBgMOAxYDHgMmAy4DQgNSA14DbgN6A34DjgOaA6tQADgKCAoMChAKFAHAAHwKI
XU5TRGVzdGluYXRpb25YTlNTb3VyY2VXTlNMYWJlbIB6gB+AAoB5WHVybEZpZWxk0gA3ADgCiwKMowKM
Ao0AO18QFE5TTmliT3V0bGV0Q29ubmVjdG9yXk5TTmliQ29ubmVjdG9y1AAOAoICgwKEAo8AHwKRApKA
gIACgHyAf9gADgIaAhsCHAIdAh4CHwIGAiIClQIkAI0CJgInAigCmYBpgH6AEoBigGaAfdMADgIaAi0C
LgCNAp2AbIASgLltAEEAZABkACAAQgBvAG8AawBtAGEAcgBrICZfEBJhZGRCb29rbWFya0FjdGlvbjrS
ADcAOAKhAqKjAqICjQA7XxAVTlNOaWJDb250cm9sQ29ubmVjdG9y1AAOAoICgwKEAoUAHwBBAqeAeoAC
gAeAglhkZWxlZ2F0ZdQADgKCAoMChAKFAB8BPwKngHqAAoAzgILUAA4CggKDAoQChQKwAB8CsoB6gIWA
AoCg2wBfAA4CtAK1ArYAYQBiArcCuAK5AR8AKwK7AHsCvQK+AGcCvwCNAHsAjQLDWkFsbG93c1VuZG9b
UHJlZmVyZW5jZXNbTlNEcmFnVHlwZXNZR3JvdXBOYW1lXxASVXNlQmFja0ZvcndhcmRMaXN0WUZyYW1l
TmFtZYAAgJ8JgJaAhoCUgBIJgBKAldIADgA+AD8CxoB2rQLHAsgCyQLKAssCzALNAs4CzwLQAtEC0gLT
gIeAiICJgIqAi4CMgI2AjoCPgJCAkYCSgJNfEBlOZVhUIFJURkQgcGFzdGVib2FyZCB0eXBlWnB1Ymxp
Yy51cmxfEBJOU1N0cmluZ1Bib2FyZFR5cGVfEB5OZVhUIFRJRkYgdjQuMCBwYXN0ZWJvYXJkIHR5cGVf
EBlBcHBsZSBVUkwgcGFzdGVib2FyZCB0eXBlXxAhQXBwbGUgV2ViIEFyY2hpdmUgcGFzdGVib2FyZCB0
eXBlXxAbV2ViVVJMc1dpdGhUaXRsZXNQYm9hcmRUeXBlXxAPcHVibGljLnVybC1uYW1lXxAaQXBwbGUg
SFRNTCBwYXN0ZWJvYXJkIHR5cGVfEBVOU0ZpbGVuYW1lc1Bib2FyZFR5cGVfEBdOU0NvbG9yIHBhc3Rl
Ym9hcmQgdHlwZV8QGkFwcGxlIFBJQ1QgcGFzdGVib2FyZCB0eXBlXxAqTmVYVCBSaWNoIFRleHQgRm9y
bWF0IHYxLjAgcGFzdGVib2FyZCB0eXBlWnsyNTQsIDIwMH3TAA4C4wLkAuUAjQLnWklkZW50aWZpZXJW
VmFsdWVzgJ6AEoCX0wAOAukAPgLqAusC71dOUy5rZXlzgJ2jAuwC7QLugJiAmYCaowLwAvEC8ICbgJyA
m18QGldlYktpdERlZmF1bHRGaXhlZEZvbnRTaXplXxAVV2ViS2l0TWluaW11bUZvbnRTaXplXxAVV2Vi
S2l0RGVmYXVsdEZvbnRTaXplEAzSADcAOAL4AvmjAvkC+gA7XxATTlNNdXRhYmxlRGljdGlvbmFyeVxO
U0RpY3Rpb25hcnnSADcAOAL8Av2iAv0AO15XZWJQcmVmZXJlbmNlc9IANwA4Av8DAKQDAACzALQAO1dX
ZWJWaWV3V3dlYlZpZXfUAA4CggKDAoQCjwAfAwUDBoCAgAKAooCk2AAOAhoCGwIcAh0CHgIfAgYCIgMJ
AiQAjQImAicCKAKZgGmAo4ASgGKAZoB9ZQBFAGQAaQB0ICZfEBNlZGl0Qm9va21hcmtBY3Rpb2461AAO
AoICgwKEAoUBPwAfAxSAeoAzgAKApltvdXRsaW5lVmlld9QADgKCAoMChAKFAB8BPwMagHqAAoAzgKha
ZGF0YVNvdXJjZdQADgKCAoMChAKFAHEAHwMggHqALYACgKpZc3BsaXRWaWV31AAOAoICgwKEAo8DJABv
AyaAgICsgBqAttkADgMoAykDKgMrAywDLQMuAy8DMAB7AzIAewM0AzUDNgB7AzhfEBROU1ByZXNlcnZl
c1NlbGVjdGlvbl8QD19OU01hbmFnZWRQcm94eVpOU0VkaXRhYmxlXxARTlNPYmplY3RDbGFzc05hbWVe
TlNEZWNsYXJlZEtleXNfEBROU1RyZWVDb250ZW50TGVhZktleV8QGE5TU2VsZWN0c0luc2VydGVkT2Jq
ZWN0c18QGE5TVHJlZUNvbnRlbnRDaGlsZHJlbktleYC1CYCyCYCxgK2AtAmAr9IADgA+AGwDO4BFowM8
AzgDPoCugK+AsFlub2RlVGl0bGVYY2hpbGRyZW7SAA4ApQCmA0OAF1l1cmxTdHJpbmdZQ2hpbGROb2Rl
0QAOA0aAs9IANwA4A0gDKaIDKQA7VmlzTGVhZtIANwA4A0sDTKQDTANNA04AO18QEE5TVHJlZUNvbnRy
b2xsZXJfEBJOU09iamVjdENvbnRyb2xsZXJcTlNDb250cm9sbGVyV3JlbW92ZTrUAA4CggKDAoQChQAf
AHECp4B6gAKALYCC1AAOAoICgwKEAoUCmQByA1mAeoB9gFyAutIADgA+AGwDXIBFogKRAwWAfICiVG1l
bnXUAA4CggKDAoQChQE/AB8DZIB6gDOAAoC8XW15T3V0bGluZVZpZXfUAA4CggKDAoQChQEZAB8DaoB6
gFaAAoC+XxAPcGxhY2VIb2xkZXJWaWV31AAOAoICgwKEAoUAbgAfA3CAeoAPgAKAwF8QD2FkZEZvbGRl
ckJ1dHRvbtQADgKCAoMChAKFAEEAHwN2gHqAB4ACgMJWd2luZG931AAOAoICgwKEAo8AHwBuA3yAgIAC
gA+AxF8QEGFkZEZvbGRlckFjdGlvbjrUAA4CggKDAoQChQByAB8DgoB6gFyAAoDGXGFjdGlvbkJ1dHRv
btQADgKCAoMChAKFAG8AHwOIgHqAGoACgMhccmVtb3ZlQnV0dG9u1AAOAoICgwKEAoUDJAAfA46AeoCs
gAKAyl50cmVlQ29udHJvbGxlctcADgKCA5EDkgKDAoQDkwOUAyQDlgOXApEDmQBWWU5TS2V5UGF0aFlO
U0JpbmRpbmdfEBxOU05pYkJpbmRpbmdDb25uZWN0b3JWZXJzaW9ugM+ArIDOgM2AfIDMXxAPZW5hYmxl
ZDogY2FuQWRkV2VuYWJsZWRWY2FuQWRk0gA3ADgDngOfowOfAo0AO18QFU5TTmliQmluZGluZ0Nvbm5l
Y3RvctcADgKCA5EDkgKDAoQDkwOUAyQDowOkAXEDpgBWgM+ArIDTgNKAOYDRXxAgdmFsdWU6IGFycmFu
Z2VkT2JqZWN0cy5ub2RlVGl0bGVVdmFsdWVfEBlhcnJhbmdlZE9iamVjdHMubm9kZVRpdGxl1wAOAoID
kQOSAoMChAOTA5QDJAOtA5cAbwOwAFaAz4CsgNaAzYAagNVfEBJlbmFibGVkOiBjYW5SZW1vdmVZY2Fu
UmVtb3Zl1wAOAoIDkQOSAoMChAOTA5QDJAO2A7cBPwO5AFaAz4CsgNqA2YAzgNhfEBhjb250ZW50OiBh
cnJhbmdlZE9iamVjdHNXY29udGVudF8QD2FycmFuZ2VkT2JqZWN0c9gADgKCA5EDkgO+AoMChAOTA5QD
JAPBA8ECegE/A8UAVl8QE05TUHJldmlvdXNDb25uZWN0b3KAz4CsgN2A3YDXgDOA3F8QKHNlbGVjdGlv
bkluZGV4UGF0aHM6IHNlbGVjdGlvbkluZGV4UGF0aHNfEBNzZWxlY3Rpb25JbmRleFBhdGhz1wAOAoID
kQOSAoMChAOTA5QDJAOtA5cDBQOwAFaAz4CsgNaAzYCigNXXAA4CggORA5ICgwKEA5MDlAAfA9ID0wMk
A9UAVoDPgAKA4oDhgKyA4F8QFmNvbnRlbnRBcnJheTogY29udGVudHNcY29udGVudEFycmF5WGNvbnRl
bnRz1wAOAoIDkQOSAoMChAOTA5QDJAPcA6QAcAPfAFaAz4CsgOWA0oAfgORfEBp2YWx1ZTogc2VsZWN0
aW9uLnVybFN0cmluZ18QE3NlbGVjdGlvbi51cmxTdHJpbmfUAA4CggPjA+QD5QBuA+cD6FhOU01hcmtl
clZOU0ZpbGWA6YAPgOiA518QEE5TVG9vbFRpcEhlbHBLZXlbQWRkIGEgZ3JvdXDSADcAOAPsA+2iA+0A
O18QEU5TSUJIZWxwQ29ubmVjdG9y1AAOAoID4wPkA+UAbwPxA+iA6YAagOuA515SZW1vdmUgYW4gaXRl
bdIADgA+A/UD9oDvrxAaAG8DBQKRARgATgH5ArABIgIVALkBcQKZAyQAegBuASsAcAByAHEAQQEZAYIE
DQE/Ag8A0oAagKKAfIAvgAyAXoCFgFKAYYAcgDmAfYCsgBGAD4BOgB+AXIAtgAeAVoBAgO2AM4BggCHS
AA4AMgAzBBOABIDuXU5TQXBwbGljYXRpb27SADcAOAQWAbKiAbIAO9IADgA+A/UEGYDvrxAaAE4CmQKZ
AHEAQQByAB8BGAH5AG8BPwAfAB8AbgBOARgATgBOAE4AHwBxAXEAHwEYAhUAcIAMgH2AfYAtgAeAXIAC
gC+AXoAagDOAAoACgA+ADIAvgAyADIAMgAKALYA5gAKAL4BhgB/SAA4APgP1BDaA768QGwBvAwUCkQEY
AE4B+QKwAhUBIgC5AXECmQMkAHoAbgErAHAAcgBxAEEBGQGCBA0BPwIPANIAH4AagKKAfIAvgAyAXoCF
gGGAUoAcgDmAfYCsgBGAD4BOgB+AXIAtgAeAVoBAgO2AM4BggCGAAtIADgA+A/UEVIDvrxAbBFUEVgRX
BFgEWQRaBFsEXARdBF4EXwRgBGEEYgRjBGQEZQRmBGcEaARpBGoEawRsBG0EbgRvgPOA9ID1gPaA94D4
gPmA+oD7gPyA/YD+gP+BAQCBAQGBAQKBAQOBAQSBAQWBAQaBAQeBAQiBAQmBAQqBAQuBAQyBAQ1WU3F1
YXJlbxARAE0AZQBuAHUAIABJAHQAZQBtACAAKABFAGQAaQB0ICYAKW8QGQBNAGUAbgB1ACAASQB0AGUA
bQAgACgAQQBkAGQAIABCAG8AbwBrAG0AYQByAGsgJgApW1Njcm9sbCBWaWV3XENvbnRlbnQgVmlld18Q
ElBvcCBVcCBCdXR0b24gQ2VsbF8QEU1lbnUgKE90aGVyVmlld3MpXxATSG9yaXpvbnRhbCBTY3JvbGxl
cltCdXR0b24gQ2VsbF8QGVRhYmxlIENvbHVtbiAoTmFtZUNvbHVtbilUTWVudV8QEU91dGxpbmVDb250
cm9sbGVyXUJ1dHRvbiBDZWxsLTFYU3F1YXJlLTFfEBFWZXJ0aWNhbCBTY3JvbGxlcltTdGF0aWMgVGV4
dF1TcXVhcmUgQnV0dG9uWlNwbGl0IFZpZXdWV2luZG93W0N1c3RvbSBWaWV3XxAbVGV4dCBGaWVsZCBD
ZWxsIChUZXh0IENlbGwpW0FwcGxpY2F0aW9uXE91dGxpbmUgVmlld1lNZW51IEl0ZW1fEA9UZXh0IEZp
ZWxkIENlbGxcRmlsZSdzIE93bmVy0gAOAD4D9QSMgO+g0gAOAD4D9QSPgO+g0gAOAD4D9QSSgO+vEDkC
fQBvAnICcwJlARgB+QJtALkCbwKZAyQAbgJ4AnwBKwKAAHACcABxAEEBGQJjAnECdgQNAT8CeQDSAmQD
BQKRAnoCaABOAmoCfgKwASICFQJmAnUBcQB6AmwCawByAmkCZwJ/AYICewJ0Ag8CbgAfAneA34AagMGA
w4CBgC+AXoC3gByAu4B9gKyAD4DQgN6AToDqgB+AvYAtgAeAVoB4gL+AyYDtgDOA1IAhgHuAooB8gNeA
oYAMgKeA44CFgFKAYYCDgMeAOYARgKuAqYBcgKWAhIDmgECA24DFgGCAuIACgMvSAA4APgP1BM6A768Q
OQTPBNAE0QTSBNME1ATVBNYE1wTYBNkE2gTbBNwE3QTeBN8E4AThBOIE4wTkBOUE5gTnBOgE6QTqBOsE
7ATtBO4E7wTwBPEE8gTzBPQE9QT2BPcE+AT5BPoE+wT8BP0E/gT/BQAFAQUCBQMFBAUFBQYFB4EBEoEB
E4EBFIEBFYEBFoEBF4EBGIEBGYEBGoEBG4EBHIEBHYEBHoEBH4EBIIEBIYEBIoEBI4EBJIEBJYEBJoEB
J4EBKIEBKYEBKoEBK4EBLIEBLYEBLoEBL4EBMIEBMYEBMoEBM4EBNIEBNYEBNoEBN4EBOIEBOYEBOoEB
O4EBPIEBPYEBPoEBP4EBQIEBQYEBQoEBQ4EBRIEBRYEBRoEBR4EBSIEBSYEBShEBCBDGEOgQ8BDpEMsR
AVYRARUQ4BEBhBEBQBDDEOcRAYEQzREBhxD/EQEREQETEMQRAQ4RAV4RATsQ7RP//////////RDOEQEN
EQGCEQFCEQFBEOMRAYMQxREBYBEBBhEBFhDMEQFXEQFfEQE8EM8Q3hEBZBEBFBEBVRDuEQEXEQGGENAQ
4REBWREBWBEBWhEBhREBb9IADgA+AGwFQYBFoNIADgA+A/UFRIDvoNIADgA+A/UFR4DvoNIANwA4BUkF
SqIFSgA7Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgMIAw4DWQNgA2cDdQOHA6MD
sQO9A8kD1wPiA/AEDAQaBC0EPwRZBGMEcARyBHUEdwR6BH0EfwSBBIMEhgSJBIsEjgSQBJIElASXBJoE
nQSmBLIEtAS2BMsE1ATdBOgE7QT8BQUFGAUhBSwFLgUxBTMFZAVxBX4FjAWWBaQFsQW7Bc0F4QXrBfcF
+QX7Bf0F/wYEBgYGCAYKBgwGDgYQBhIGKwY2Bj8GRAZhBnMGfgaHBpMGnwahBqMGpQaoBqoGrAauBrcG
uQbEBsYGyAbKBswGzgbvBvcG/gcIBwoHDAcOBxAHEQcTBxUHKwdcB2gHfgeTB6IHtAe/B8kH1wfpB/YI
BAgJCAsIDQgPCBEIEwgVCBcIGQgbCCAIKQgqCDsIQghJCFIIVAhdCF8IYghvCHgIfQiECI0IlwiZCKII
qQi7CMQIzQjWCOMI8Aj5CQQJDQkXCR4JKglLCU0JTwlRCVMJVAlWCVgJbgmjCbYJuAm6CbwJvgnACcIJ
xAnNCd4J4AniCeQJ7QnvChAKEgoUChYKGAobChwKHgogCjgKWQptCnkKfgqACoIKhAqGCogKjQqPCqAK
ogqrCq0KsArFCs0K2grmCvQK9gr4CvoK/Ar+CwULEgsfCycLKQsrCzcLQAtFC1oLXAteC2ALYgt1C4IL
hAuHC5ALmQurC7QLvwvLC/AL/wwMDA4MEAwSDBQMFwwZDBsMHAwlDCcMLAwuDDAMZQxxDHoMhwyTDKEM
rwyxDLMMtQy4DLoMzQzQDNIM1AzWDNgM2gzcDOUM5wzuDPAM8gz0DSUNLg04DUINTA1ODVANUg1UDVYN
WQ1bDV0NXw1hDWMNbA1uDXENcw3CDeQN7g4DDhAOKg5GDmEObQ6MDpsOpw6pDqsOrQ6yDrQOtg63DrkO
wg7EDs0Ozg7QDtIO1A7WDt8O+A8JDwsPDQ8PDyYPLw84D0YPTw9RD1QPVg+DD5IPnw+sD7QPvw/OD9kP
5A/xD/0P/hAAEAIQBBANEA8QERAaECMQJBAmEDEQThBTEFUQVxBZEFsQXRBqEGwQeBCNEI8QkRCTEJUQ
pxCwELsQzxDwEPUQ9xD5EPsQ/RD/EQIRBBEOESMRJREnESkRKxFEEU0RUhFgEWkRcBF/EYcRlBGWEZkR
rhGwEbIRtBG2EcARzRHPEdQR3RHqEfgSDxIYEiESLBJREloSYxJtEm8ScRJzEnUSfhKAEoIShBKNEqMS
sBK5EsQSzxL4EvoS/BL+EwATAhMEEwYTDxMnEzITOxNEE1ETbhNwE3ITdBN2E3gTehOTE5wTpROyE8oT
0xPcE+gUCRQLFA0UDxQRFBIUFBQWFCwUexSYFKMUtRTAFNIU5xT1FPwVBRUGFQcVCRULFQ0VDxURFRMV
FRUWFRcVGhUfFSEVKhUzFTUVYhVqFX4ViRWXFaEVrhW5FbsVvRW/FcQVxhXLFc0VzxXQFdIV1BXhFe0V
7xXxFfMWABYPFhEWExYVFh0WLxY4Fj0WUBZdFl8WYRZjFnYWihaTFpgWoRajFq4Wtxa5FrwWvhbHFswW
1RbiFvYXBRcOFxsXKRc0Fz0XRBddF2gXhReOF5MXphevF7YXwxfJF9IX1BgTGBUYFxgZGBsYHRgfGCEY
IxglGCcYKRgrGC0YLxgxGDMYNRg3GDkYOxg9GD8YQRhDGEUYRxhJGEsYTRhPGGAYbhh3GH8YgRiDGIUY
hxiQGJkYoBi3GMYY1xjZGNsY3RjfGQAZAhkEGQYZCBkKGQwZGRkbGR0ZHxk6GU8ZWBlfGXcZiBmKGYwZ
jhmQGZkZqhmsGa4ZsBmyGcMZxRnHGckZyxn4GgMaDxobGiUaOhpEGkYaSBpJGksaTRpPGlEaUhpUGlYa
XxphGnwafhqAGoIahBqGGogaihqMGo4akBqSGpQalhqyGr0a0hrzGw8bMxtRG2MbgBuYG7Ibzxv8HAcc
FBwfHCYcKBwqHCwcORxBHEMcShxMHE4cUBxXHFkcWxxdHHockhyqHKwctRy8HNIc3xzoHO0c/B0FHQ4d
Fh0eHS8dMR0zHTUdNx1YHVodXB1eHWAdYh1kHW8dhR2WHZgdmh2cHZ4dqh27Hb0dvx3BHcMdzh3fHeEd
4x3lHecd8R4CHgQeBh4IHgoeLx5GHlgeYx53HoYenR64HtMe1R7WHtge2R7bHt0e3x7gHuIe6x7tHvQe
9h74HvofBB8NHxYfGB8iHywfMR8zHzwfQR9IH1EfWh9tH4Ifjx+XH6gfqh+sH64fsB/BH8MfxR/HH8kf
0h/UH9kf2x/dH+If8x/1H/cf+R/7IAkgGiAcIB4gICAiIDQgRSBHIEkgSyBNIF8gcCByIHQgdiB4IH8g
kCCSIJQgliCYIKsgvCC+IMAgwiDEINEg4iDkIOYg6CDqIPchCCEKIQwhDiEQIR8hPCFGIVAhbyFxIXMh
dSF3IXkheyGNIZUhnCGlIawhxCHhIeMh5SHnIekh6yHtIhAiFiIyIk8iUSJTIlUiVyJZIlsicCJ6Ipci
mSKbIp0inyKhIqMiviLGItgi+SMPIxEjEyMVIxcjGSMbIx0jSCNeI3sjfSN/I4EjgyOFI4cjpCOmI6gj
qiOsI64jsCPJI9Yj3yP8I/4kACQCJAQkBiQIJCUkOyRMJFUkXCReJGAkYiRkJHckgySMJJEkpSS2JLgk
uiS8JL4kzSTWJNglDyURJRMlFSUXJRklGyUdJR8lISUjJSUlJyUpJSslLSUvJTElMyU1JTclOSU7JT0l
PyVBJUMlTCVOJVAlXiVnJWwldSV3Ja4lsCWyJbQltiW4JbolvCW+JcAlwiXEJcYlyCXKJcwlziXQJdIl
1CXWJdgl2iXcJd4l4CXiJesl7SYmJigmKiYsJi4mMCYyJjQmNiY4JjomPCY+JkAmQiZEJkYmSCZKJkwm
TiZQJlImVCZWJlgmWiZcJmUmZyagJqImpCamJqgmqiasJq4msCayJrQmtia4JromvSbAJsMmxibJJswm
zybSJtUm2CbbJt4m4SbkJusnECdFJ1EnXidzJ4cnnSepJ8UnyifeJ+wn9SgJKBUoIyguKDUoQShfKGso
eCiCKJQooSiqKKworSi2KLgouSjCKMQpOSk7KT0pPylBKUMpRSlHKUkpSylNKU8pUSlTKVUpVylZKVsp
XSlfKWEpYyllKWcpaSlrKW0pbylxKXMpdSl3KXkpeyl9KX8pgSmDKYUphymJKYspjSmPKZEpkymVKZcp
mSmbKZ0pnymhKaMppSmnKakpqym0KbYqKyouKjEqNCo3KjoqPSpAKkMqRipJKkwqTypSKlUqWCpbKl4q
YSpkKmcqaiptKnAqcyp2KnkqfCp/KoIqhSqIKosqjiqRKpQqlyqaKp0qoCqjKqYqqSqsKq8qsiq1Krgq
uyq+KsEqxCrHKsoqzSrQKtMq1irZKtsq3SrfKuEq4yrmKukq6yruKvEq8yr1Kvgq+ir9Kv8rAisFKwcr
CisNKxArEisbKx0rICsjKyYrKSsrKy4rMCszKzYrOSs7Kz4rQStEK0YrSCtLK04rUStTK1YrWStbK10r
YCtjK2YraStsK3Urdyt4K4ErgyuEK40rjyuQK5krngAAAAAAAAICAAAAAAAABUsAAAAAAAAAAAAAAAAA
ACutA</bytes>
		</object>
	</data>
</archive>
