{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12920\viewh11800\viewkind0
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 255}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs24 \cf0 What is MenuViews?
\f1\b0 \
\
MenuViews is a sample application that demonstrates various interesting things you can do with HIView-based menus in Mac OS X Panther:\
\
- how to write a custom HIView that can be used in a menu (
\f0\b GridMenu
\f1\b0 )\
- how to place a trackable control into a menu (
\f0\b VolumeMenu
\f1\b0 )\
- how to place a picture behind the text of a menu\
- how to write a custom HIView that implements the Finder label-picking control in Mac OS X Panther, and use it in a menu or a toolbar (
\f0\b LabelItemView
\f1\b0 )\
\
This sample application requires Mac OS X Panther to build and run. This sample code should be placed in /Developer/Examples/Carbon before being built. This sample uses other sample code, 
\f0\b HIFramework
\f1\b0 , that is pre-installed in /Developer/Examples/Carbon on Mac OS X Panther, and which MenuViews.pbproj expects to be located at a peer level in relation to the MenuViews directory.\
\

\f0\b GridMenu
\f1\b0 \
\
GridMenu is a C implementation of a custom HIView. It demonstrates how to write a view that can be placed into a menu. Its content is a grid of colors, as might be found in a color picker.\
\

\f0\b VolumeMenu\
\

\f1\b0 VolumeMenu is a set of Carbon event handlers written in C that demonstrates how to place a trackable control into a menu. VolumeMenu places a slider, a checkbox, and a pushbutton into a menu, similar to the Volume menu extra that comes with Mac OS X.\
\

\f0\b LabelItemView
\f1\b0 \
\
LabelItemView is a C++ implementation of a custom HIView. It demonstrates how to write a fairly complex view that implements the Finder label-picking control in Mac OS X Panther. It demonstrates some of the issues involved with embedding a custom view into a menu.}