<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


<P><A HREF="CSControls.mif.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="Introduction.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<BR><BR><HR><H1><A NAME="REF99233"><B></B><B>ButtonApplet</A></H1>

<HR>
<BR><H3> Synopsis </H3>
<P></B><B>WOApplet</B> { <B>code</B> = "next.wo.client.controls.ButtonApplet.class";
<BR><B>title</B>=<I>aTitle</I>; <B>action</B>=<I>method</I>;...};
<BR><H3> Description <B></H3>
<P></B>A ButtonApplet is a control that invokes an action method in the component containing the WOApplet. The ButtonApplet class "wraps" the <B>java.awt.Button</B> class.
<DL><DT><B>title</B></DT>
<DD>The title of the button. If no title is specified, the title used is "Button". </DD></DL><BR>
<DL><DT><B>action</B></DT>
<DD>The method to invoke when this control is clicked.</DD></DL><BR>

<P><A HREF="CSControls.mif.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="CheckboxApplet.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>

<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</HTML>
