<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


<P><A HREF="CSControls.mif.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="ButtonApplet.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<BR><BR><HR><H1><B></B><B>CheckboxApplet</H1>

<HR>
<BR><H3> Synopsis </H3>
<P></B><B>WOApplet</B> { <B>code</B> = "next.wo.client.controls.CheckboxApplet.class";
<BR><B>title</B>=<I>aTitle</I>; <B>action</B>=<I>method</I>; <B>checked</B>="YES"|"NO";...};
<BR><H3> Description <B></H3>
<P></B>A CheckboxApplet is a control that uses an image of a check box to indicate "off" and "on" (or unselected and selected) states. It can invoke an action method upon a change of state. The CheckboxApplet class "wraps" the <B>java.awt.Checkbox</B> class.
<DL><DT></B><B>title</B></DT>
<DD>The title of the check box. </DD></DL><BR>
<DL><DT></B><B>action</B></DT>
<DD>The method to invoke when the check box is clicked.</DD></DL><BR>
<DL><DT></B><B>checked</B></DT>
<DD>During page generation, if <B>checked</B> evaluates to "YES", the check box appears in the checked state. In each subsequent synchronization point, <B>checked</B> reflects the state the user left the check box in and the state it's set to by the action method.</DD></DL><BR>

<P><A HREF="CSControls.mif.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="ChoiceApplet.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>

<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</HTML>
