<HTML>
<HEAD>
<TITLE>Client-Side Components: Applet Controls</TITLE>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


<P><A HREF="../../Reference.html"><IMG SRC="ArrowUp.gif" border=0>Top</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H1><B></B>Client-Side Applet Controls</H1>
<P>The Client-Side Components feature of WebObjects includes many ready-made Java applets for common controls (button, text field, and so on) on a World Wide Web page. These controls are in the <B>next.wo.client.controls package</B>. This chapter catalogues these controls, describes their keys and actions, and tells you how to use them in a WebObjects application.
<H2>Table of Contents</H2>
<DL>
<DD><A HREF="Introduction.html#REF10316">Introduction</A>
<DD><A HREF="ButtonApplet.html#REF99233">ButtonApplet</A>
<DD><A HREF="CheckboxApplet.html#REF90369">CheckboxApplet</A>
<DD><A HREF="ChoiceApplet.html#REF18928">ChoiceApplet</A>
<DD><A HREF="ListApplet.html#REF33712">ListApplet</A>
<DD><A HREF="RadioGroupApplet.html#REF21636">RadioGroupApplet</A>
<DD><A HREF="ScrollingTextApplet.html#REF66057">ScrollingTextApplet</A>
<DD><A HREF="TextFieldApplet.html#REF32868">TextFieldApplet</A>
</DL>
<!-- <BR>
<BR>
<H2><A NAME="HDR2">Index of Topics in this Chapter</A></H2> -->
<BR>
<BR>
<H2><A NAME="HDR3">Related Topics</A></H2>

<DL>
<DD><A HREF="../SupportClasses/Package-next.html">Client-Side Components: Support Classes Reference</A>
<BR>

<DD><A HREF="../../../DevGuide/ClientSide/ClientSideTOC.html">Client-Side Components (Concepts, Using, Making Your Own)</A>

<BR></DL>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</HTML>
