<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


<P><A HREF="CSControls.mif.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="CSControls.mif.book.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H1><A NAME="REF10316"><B></B>Introduction</A></H1>
<P>The applets provided by NeXT "wrap" certain graphical user-interface classes in <B>java.awt.*</B>. They also implement the code necessary to interact with an instance of the SimpleAssociation class and thus "push" and "pull" values between the server and the client sides of an application.
<P>A WOApplet dynamic element represents each of these applets on the server side of a WebObjects application. You must initialize this element with the location of the applet's ".class" file, the applet's dimensions, and its association class. You may also initialize any applet-specific key or action. The following is a sample set of assignments made in a declarations (".wod") file:
<PRE>PASSWORD : WOApplet {
    code = "next.wo.client.controls.TextFieldApplet.class";
    codebase = "/WebObjects/Java";
    width = "200";
    height = "20";
    associationClass = "next.wo.client.SimpleAssociation";
    stringValue = nameString;
    echoCharacter = "*";
    action = "validateUser";
    enabled = isNotValidated; // superclass key (AWTApplet)
};</PRE>
<P>In this case, the <B>stringValue</B> and <B>echoCharacter</B> attributes are the keys and <B>action</B> is the action of TextFieldApplet. The variable "nameString" is probably declared in the component in which this dynamic element appears whereas "validateUser" is a method of the component that is invoked when the user presses Return in this text field. (Note that methods should be quoted.) The <B>echoCharacter</B> attribute is assigned a string constant. 

<P>Notice, however the <B>enabled</B> attribute. This key is not defined by TextFieldApplet, but by its superclass, AWTApplet, which is also the superclass for all NeXT-provided applets. Through inheritance, these derived applets accept values for the keys defined by AWTApplet. 
<P>A WebObjects application downloads initial values to the applets after they're created in the browser. These initial values include constants specified in the ".wod" file and values of variables initialized in the component's <B>init</B> methods. Thereafter the values of applet keys are synchronized twice with the variables they are bound to in the WOApplet declaration, once before the triggering of an action method in the server and once again after the method returns <B>nil</B>.
<BR>
<BR>
<BR>
<H2>Superclass Attributes</H2>
<P>AWTApplet is the base class for the applet controls provided with WebObjects. AWTApplet has keys for common applet attributes: enabled status, foreground color, and background color. The effect of these keys depends on particular applets and particular browsers. For example, no foreground or background colors for a ButtonApplet (other than gray) are allowed. Some browsers do not support certain colors.
<DL><DT><B>enabled</B>  </B></DT>
<DD>If <B>enabled</B> evaluates to "NO", the applet appears in the page but is not active. The disabled state is manifest differently for each control. For example, a TextFieldApplet will not accept the insertion of a cursor. A disabled button has a grayed-out title and doesn't react to clicks. The default setting is "YES". </DD></DL><BR>
<DL><DT></B><B>foregroundColor</B></DT>

<DD>The color of the applet foreground. The foreground of an applet depends upon the type of object. The TextFieldApplet, for example, displays typed text in the foreground color. You must specify colors as a string. The string is either the name of a color (see "<A HREF="Introduction.html#REF57911">Color Names</A>," below) or it may contain six hexadecimal digits to be interpreted in pairs as RGB values. Colors specified as hexadecimal values may start with the "#" character (although this is not required).</DD></DL><BR>
<DL><DT></B><B>backgroundColor</B></DT>
<DD>The color of the applet background. The background of an applet depends upon the type of object. The TextFieldApplet, for example, displays the area behind typed text in the background color. You must specify colors as a string. The string is either the name of a color (see "<A HREF="Introduction.html#REF57911">Color Names</A>," below) or it may contain six hexadecimal digits to be interpreted in pairs as RGB values. Colors specified as hexadecimal values may start with the "#" character (although this is not required).</DD></DL><BR>
<BR>
<H3><A NAME="REF57911">Color Names</A></H3>
<P>The following color names, defined as static class variables by <B>java.awt.Color</B>, are acceptable as string values for the <B>foregroundColor</B> and <B>backgroundColor</B> keys:
<TABLE BORDER=0>
<TR><TD>black</TD><TD>blue</TD><TD>cyan</TD><TD>darkGray</TD></TR>
<TR><TD>gray</TD><TD>green</TD><TD>lightGray</TD><TD>magenta</TD></TR>
<TR><TD>orange</TD><TD>pink</TD><TD>red</TD><TD>white</TD></TR>
<TR><TD>yellow</TD></TR>
</TABLE>
<BR>
<BR>
<H2>A Note on Declaration Synopses</H2>
<P>The synopses in this section include the keys and values specific to each applet as well as the specific package name for each applet class file. Ellipses suggest that the other assignments are necessary or possible (<b>codebase</b> or superclass keys, for instance). See the section on <A HREF="../../../DevGuide/DynEl/HowClientSideWork.html">standard WOApplet assignments</a>, such as <b>codebase</b> and <b>associationClass</b>, in the "Java Client-Side Components" chapter of the <i>WebObjects Developer's Guide</i>.


<P><A HREF="CSControls.mif.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="ButtonApplet.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>

<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</HTML>
