<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


<P><A HREF="CSControls.mif.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="ListApplet.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<BR><BR><HR><H1><B></B><B>RadioGroupApplet</H1>

<HR>
<BR><H3> Synopsis </H3>
<P></B><B>WOApplet</B> { <B>code</B> = "next.wo.client.controls.RadioGroupApplet.class";
<BR><B>iitemList</B>=<I>anArray</I>; <B>selectedItem</B>=<I>itemIndex</I>; <B>action</B>=<I>method</I>;...};
<BR><H3> Description <B></H3>
<P></B>A RadioGroupApplet is a control for mutually exclusive choices. It is a vertical matrix of check boxes (see CheckboxApplet) of which only one box can be checked at a time. The RadioGroupApplet class "wraps" the <B>java.awt.CheckboxGroup</B> class.
<DL><DT></B><B>iitemList</B></DT>
<DD>An array of strings for the titles of the radio buttons.</DD></DL><BR>
<DL><DT></B><B>selectedItem</B></DT>
<DD>Numeric index of the check box selected in <B>itemList</B>. Index 0 identifies the first item in the array.</DD></DL><BR>
<DL><DT></B><B>action</B></DT>
<DD>The method invoked when a choice is made.</DD></DL><BR>

<P><A HREF="CSControls.mif.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="ScrollingTextApplet.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>

<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</HTML>
