// !$*UTF8*$!
{
	20286C28FDCF999611CA2CEA = {
		activeBuildStyle = 05952DFCFFF02D1B11CA0E50;
		activeTarget = 20286C34FDCF999611CA2CEA;
		wantsIndex = 1;
		wantsSCM = -1;
	};
	20286C34FDCF999611CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				5F0B63C40198BB2005CB14E9,
			);
		};
	};
	5F0B63C40198BB2005CB14E9 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
}
