// !$*UTF8*$!
{
	20286C28FDCF999611CA2CEA = {
		activeBuildStyle = 05952DFCFFF02D1B11CA0E50;
		activeTarget = 20286C34FDCF999611CA2CEA;
		addToTargets = (
			20286C34FDCF999611CA2CEA,
		);
		breakpoints = (
			F5F366320198B0CA01C6B5C3,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{800, 502}";
				LeftSlideOut = {
					Frame = "{{0, 23}, {800, 479}}";
					Split0 = {
						ActiveTab = 2;
						Frame = "{{25, 0}, {775, 479}}";
						Split0 = {
							Frame = "{{0, 217}, {775, 262}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								ActiveTab = 1;
								Frame = "{{0, 0}, {775, 208}}";
								Split0 = {
									Frame = "{{0, 192}, {775, 16}}";
									Split0 = {
										Frame = "{{0, 0}, {380, 16}}";
									};
									Split1 = {
										Frame = "{{389, 0}, {386, 16}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {775, 167}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {775, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {775, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {775, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {777, 51}}";
							BuildTranscriptFrame = "{{0, 60}, {777, 134}}";
							Frame = "{{0, 0}, {775, 192}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {775, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {200, 479}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 56}}";
						Frame = "{{0, 0}, {200, 100}}";
						MembersFrame = "{{0, 65}, {202, 35}}";
						OptionsSetName = "Hierarchy, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 479}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 232}}";
						};
						Split1 = {
							Frame = "{{0, 241}, {200, 238}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
				};
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	20286C34FDCF999611CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				F5E813520196430D011A333F,
			);
		};
	};
	F5E813520196430D011A333F = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F5F366320198B0CA01C6B5C3 = {
		fileReference = F525283301973D3101CB18F2;
		isa = PBXFileBreakpoint;
		lineNumber = 193;
		state = 1;
	};
}
