<html>

<body bgcolor="#FFFFFF">

<CENTER><H1>Interface next.util.KeyValueCoding</H1></CENTER>

<a name="description"></a><CENTER><H2>INTERFACE DESCRIPTION</H2></CENTER>

<!-- extends:java.lang.Object -->

<DL>

<DT><B>Extends:</B></DT><DD>java.lang.Object</DD>

</DL>

<P>

This interface allows you to add "key-value coding" functionality to objects that inherit from java.lang.Object (also see the documentation for the next.util.keyValue class). Key-value coding allows you to access the properties of an object indirectly by name (or key), rather than directly through invocation of an accessor method or as instance variables. This allows you to access any object's state in a consistent manner.
<hr>

</body>

</html><html>

<body bgcolor="#FFFFFF"><!-- methods -->

<a name="methods"><CENTER><H2>METHODS</H2></CENTER></a>

<!-- methKey:takeValueForKey(public) meth:takeValueForKey descr:<TT>public abstract void <B>takeValueForKey</B>(java.lang.Object <I>anObject</I>, java.lang.String <I>aString</I>)</TT> -->

<H3><a name="takeValueForKey(public)">takeValueForKey</a></H3>

<TT>public abstract void <B>takeValueForKey</B>(java.lang.Object <I>anObject</I>, java.lang.String <I>key</I>)</TT>

<P>

Sets the value for the property identified by <I>key</I> to <I>anObject</I>.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

<!-- methKey:valueForKey(public) meth:valueForKey descr:<TT>public abstract java.lang.Object <B>valueForKey</B>(java.lang.String <I>aString</I>)</TT> -->

<H3><a name="valueForKey(public)">valueForKey</a></H3>

<TT>public abstract java.lang.Object <B>valueForKey</B>(java.lang.String <I>key</I>)</TT>

<P>

Returns the value for the property identified by <I>key</I>.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

</body>

</html>