<?xml version="1.0" encoding="UTF-8"?>


<!--

File:ExternalScripts.dist

Abstract: Installer Distribution Sample
Version: <1.0>

Disclaimer: IMPORTANT:  This Apple software is supplied to you by Apple
Computer, Inc. ("Apple") in consideration of your agreement to the
following terms, and your use, installation, modification or
redistribution of this Apple software constitutes acceptance of these
terms.  If you do not agree with these terms, please do not use,
install, modify or redistribute this Apple software.

In consideration of your agreement to abide by the following terms, and
subject to these terms, Apple grants you a personal, non-exclusive
license, under Apple's copyrights in this original Apple software (the
"Apple Software"), to use, reproduce, modify and redistribute the Apple
Software, with or without modifications, in source and/or binary forms;
provided that if you redistribute the Apple Software in its entirety and
without modifications, you must retain this notice and the following
text and disclaimers in all such redistributions of the Apple Software. 
Neither the name, trademarks, service marks or logos of Apple Computer,
Inc. may be used to endorse or promote products derived from the Apple
Software without specific prior written permission from Apple.  Except
as expressly stated in this notice, no other rights or licenses, express
or implied, are granted by Apple herein, including but not limited to
any patent rights that may be infringed by your derivative works or by
other works in which the Apple Software may be incorporated.

The Apple Software is provided by Apple on an "AS IS" basis.  APPLE
MAKES NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION
THE IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS
FOR A PARTICULAR PURPOSE, REGARDING THE APPLE SOFTWARE OR ITS USE AND
OPERATION ALONE OR IN COMBINATION WITH YOUR PRODUCTS.

IN NO EVENT SHALL APPLE BE LIABLE FOR ANY SPECIAL, INDIRECT, INCIDENTAL
OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) ARISING IN ANY WAY OUT OF THE USE, REPRODUCTION,
MODIFICATION AND/OR DISTRIBUTION OF THE APPLE SOFTWARE, HOWEVER CAUSED
AND WHETHER UNDER THEORY OF CONTRACT, TORT (INCLUDING NEGLIGENCE),
STRICT LIABILITY OR OTHERWISE, EVEN IF APPLE HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

Copyright © 2005 Apple Computer, Inc., All Rights Reserved

-->

<installer-script minSpecVersion="1.0">
<!-- 
	Purpose: To show the basic use of system.run() and system.runOnce()						
	Overview: system.run() and system.runOnce() are built-ins that allow you to run custom code to do a check that is not built-in to distributions.  The first argument is the executable (relative to the resources directory of a distribution script's bundle) and the remaining arguments are the arguments for the script or executable.  The return value is an integer.  There is no access to stdout or stdin, use the return value to validate your check.  system.runOnce() is the same as system.run(), but it will only be run once during the course of an Install session for the same executable and arguments.  system.runOnce() should not be used for things that will change over time.  Also, note that performance may be degraded if system.run() is used on any operation that may take an extended amount of time.															
-->

	<options allow-external-scripts='yes'/>
	
	<volume-check script='example_run()'/>
	<script>

<!--
	In this example, we are using system.runOnce() to run our script "checkArchitecture" with two arguments (the path and the architecture).  If the return value is 1 then the Installer is really a ppc64 app (it isn't).  We use system.runOnce() because the arguments do not change (per volume) and the answer never changes.
-->
		function example_run(){
			if(1 == system.runOnce('checkArchitecture','/Applications/Utilities/Installer.app/Contents/MacOS/Installer','ppc64')){
				system.log('The Installer is a ppc64 application');
			}else{
				system.log('The Installer is not a ppc64 application');
			}
			
			return true;
		}
	</script>
	
    <title>My Great Software</title>

    <choices-outline>
        <line choice="TextEditChoice"/>
    </choices-outline>

    <choice id="TextEditChoice" title="TextEdit" description="Installs TextEdit.app compiled from source.">
    	<pkg-ref id="com.apple.pkg.example.textedit"/>
    </choice>

	<pkg-ref id="com.apple.pkg.example.textedit" version="10.4.0.10.4" installKBytes="976" auth="None" onConclusion="None">file:../Packages/TextEdit.pkg</pkg-ref>

</installer-script>