<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <string name="targetFramework">IBCarbonFramework</string>
  <object name="rootObject" class="NSCustomObject" id="1">
    <string name="customClass">NSApplication</string>
  </object>
  <array count="8" name="allObjects">
    <object class="IBCarbonWindow" id="180">
      <string name="windowRect">81 192 207 453 </string>
      <string name="title">Carbon Window</string>
      <object name="rootControl" class="IBCarbonRootControl" id="181">
        <string name="bounds">0 0 126 261 </string>
        <array count="6" name="subviews">
          <object class="IBCarbonEditText" id="182">
            <string name="bounds">23 23 39 100 </string>
            <ostype name="controlSignature">conv</ostype>
            <int name="controlID">128</int>
            <string name="title">32</string>
            <boolean name="isUnicode">TRUE</boolean>
          </object>
          <object class="IBCarbonStaticText" id="183">
            <string name="bounds">50 20 66 103 </string>
            <ostype name="controlSignature">conv</ostype>
            <int name="controlID">129</int>
            <string name="title">0</string>
          </object>
          <object class="IBCarbonStaticText" id="184">
            <string name="bounds">46 111 62 225 </string>
            <string name="title">degrees Celsius</string>
          </object>
          <object class="IBCarbonStaticText" id="185">
            <string name="bounds">22 111 38 241 </string>
            <string name="title">degrees Fahrenheit</string>
          </object>
          <object class="IBCarbonButton" id="186">
            <string name="bounds">86 82 106 159 </string>
            <string name="title">Convert </string>
            <ostype name="command">conv</ostype>
          </object>
          <object class="IBCarbonButton" id="187">
            <string name="bounds">86 171 106 241 </string>
            <string name="title">Quit </string>
            <ostype name="command">quit</ostype>
          </object>
        </array>
      </object>
      <boolean name="isResizable">FALSE</boolean>
      <int name="themeBrush">1</int>
    </object>
    <reference idRef="181"/>
    <reference idRef="182"/>
    <reference idRef="183"/>
    <reference idRef="184"/>
    <reference idRef="185"/>
    <reference idRef="186"/>
    <reference idRef="187"/>
  </array>
  <array count="8" name="allParents">
    <reference idRef="1"/>
    <reference idRef="180"/>
    <reference idRef="181"/>
    <reference idRef="181"/>
    <reference idRef="181"/>
    <reference idRef="181"/>
    <reference idRef="181"/>
    <reference idRef="181"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>CarbonWin</string>
    <reference idRef="180"/>
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
  </dictionary>
  <unsigned_int name="nextObjectID">188</unsigned_int>
</object>
