{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12080\viewh14320\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b\fs28 \cf0 CarbonCustomList
\f1\b0\fs24 \
Version 1.0\
February 8, 2001\
\

\f0\b Introduction
\f1\b0 \
\
Under Carbon, custom list definitions can no longer be implemented as 'LDEF' code resources and need to be installed as list definition procedures.\
\
This sample demonstrates one way of doing this using the new Carbon API, CreateCustomList.\
\

\f0\b Packing List
\f1\b0 \
\
/CarbonCustomList.pbproj -- The Project Builder project to build a Mach-O application.\
/CarbonCustomList.mcp -- The Metrowerks CodeWarrior version to build a CFM application.\
/build/CarbonCustomList.app -- The Mach-O executable application.\
/CarbonCustomList-CFM -- The CFM executable application.\
/CarbonCustomList.c -- The source\
/CarbonCustomList.h -- Common definitions\
/CarbonCustomList.r -- Resource definitions\
\

\f0\b Requirements
\f1\b0 \
\
Mac OS X, or\
Mac OS 8.5 or later and CarbonLib 1.0 or later.\
This sample was built with CodeWarrior Pro 6 and CarbonLib 1.2.\
\

\f0\b Further Information
\f1\b0 \
\
List Manager\
<http://developer.apple.com/techpubs/macos8/HumanInterfaceToolbox/ListManager/listmanager.html>\
Carbon\
<http://developer.apple.com/macosx/carbon/>\
\

\f0\b Feedback\

\f1\b0 \
<http://developer.apple.com/contact/feedback.html>\
}
