<html>

<body bgcolor="#FFFFFF">

<CENTER><H1>Class next.eo.NotQualifier</H1></CENTER>

<a name="description"></a><CENTER><H2>CLASS DESCRIPTION</H2></CENTER>

<!-- extends:next.eo.Qualifier -->

<DL>

<DT><B>Extends:</B></DT><DD>next.eo.Qualifier</DD>

</DL>

<P>

NotQualifier is a subclass of Qualifier that contains a single qualifier. When a NotQualifier object is evaluated, it returns the inverse of the result obtained by evaluating the qualifier it contains.
<hr>

</body>

</html><html>

<body bgcolor="#FFFFFF"><!-- constructors -->

<a name="constructors"><CENTER><H2>CONSTRUCTORS</H2></CENTER></a>

<!-- consKey:NotQualifier(public) cons:NotQualifier descr:<TT>public  <B>NotQualifier</B>()</TT>:<TT>public  <B>NotQualifier</B>(next.eo.Qualifier <I>aQualifier</I>)</TT> -->

<H3><a name="NotQualifier(public)">NotQualifier</a></H3>

<TT>public  <B>NotQualifier</B>()</TT><br>

<TT>public  <B>NotQualifier</B>(next.eo.Qualifier <I>aQualifier</I>)</TT>

<P>

Returns a newly-allocated and initialized NotQualifier object. If <I>aQualifier</I> is supplied, this method initializes the receiver with the Qualifier <I>aQualifier</I>.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

</body>

</html>