{
    IBClasses = (
        {CLASS = AIFFWriter; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {doOpen = id; toggleFreqLevels = id; }; 
            CLASS = MyController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mButton = NSButton; 
                mMeterView1 = NSView; 
                mMeterView2 = NSView; 
                mMovieView = QTMovieView; 
                mWindow = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = NSLevelIndicator; LANGUAGE = ObjC; SUPERCLASS = NSControl; }
    ); 
    IBVersion = 1; 
}