<html>

<body bgcolor="#E7D69A">

<CENTER><B>PUBLIC METHODS</B></CENTER>

<P>

<a href="Description.html#entityName(public)" target="mainFrame">entityName</a>

<br>

<a href="Description.html#hints(public)" target="mainFrame">hints</a>

<br>

<a href="Description.html#isDeep(public)" target="mainFrame">isDeep</a>

<br>

<a href="Description.html#locksObjects(public)" target="mainFrame">locksObjects</a>

<br>

<a href="Description.html#qualifier(public)" target="mainFrame">qualifier</a>

<br>

<a href="Description.html#refreshesRefetchedObjects(public)" target="mainFrame">refreshesRefetchedObjects</a>

<br>

<a href="Description.html#setEntityName(public)" target="mainFrame">setEntityName</a>

<br>

<a href="Description.html#setHints(public)" target="mainFrame">setHints</a>

<br>

<a href="Description.html#setIsDeep(public)" target="mainFrame">setIsDeep</a>

<br>

<a href="Description.html#setLocksObjects(public)" target="mainFrame">setLocksObjects</a>

<br>

<a href="Description.html#setQualifier(public)" target="mainFrame">setQualifier</a>

<br>

<a href="Description.html#setRefreshesRefetchedObjects(public)" target="mainFrame">setRefreshesRefetchedObjects</a>

<br>

<a href="Description.html#setSortOrderings(public)" target="mainFrame">setSortOrderings</a>

<br>

<a href="Description.html#setUsesDistinct(public)" target="mainFrame">setUsesDistinct</a>

<br>

<a href="Description.html#sortOrderings(public)" target="mainFrame">sortOrderings</a>

<br>

<a href="Description.html#usesDistinct(public)" target="mainFrame">usesDistinct</a>

<br>

<P>

</html>