<html><head><title>Enhancing Your Application</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="../GettingStartedTOC.html" target="_top">Getting Started With WebObjects</a>
</font>
<br><br>
<!--end of path -->

 
<a href="GuestBookPlus.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="GuestBookPlus5.html"><IMG SRC="../ArrowLeft.gif">Previous Section</a>
 
<a name="7268">
<h2> Binding the Dynamic Elements in the Table</h2>
</a><ol>
<a name="7269">
<P><li>Make a connection from <strong>currentGuest.guestName</strong> in the object browser to the center of the WOString in the first column to bind its <strong>value</strong> attribute. 
</a><a name="7278">
<P><li>Similarly, bind <strong>currentGuest.email</strong> and <strong>currentGuest.comments</strong> to the WOStrings in the second and third columns.
</a><a name="12214">
<p>The table should now look like this:<p>
</a><a name="13159">
<p><img src="GuestBookPlus14.gif"><p>
</a><a name="7533">
<P><li>Save the Main component.
</a></ol>

<P>
 
<a href="GuestBookPlus.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="GuestBookPlus7.html"><IMG SRC="../ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
