<html><head><title>Enhancing Your Application</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="../GettingStartedTOC.html" target="_top">Getting Started With WebObjects</a>
</font>
<br><br>
<!--end of path -->

 
<a href="GuestBookPlus.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="GuestBookPlus6.html"><IMG SRC="../ArrowLeft.gif">Previous Section</a>
 
<a name="7312">
<h2> Creating the Guest Object</h2>
</a><a name="7339">
Earlier in this chapter, you created a Java class of type Guest and wrote a constructor for it. You also added a variable of that class, <strong>currentGuest</strong>, to the Main component. However, adding a variable to the component doesn't actually create a new Guest object; you need to create one explicitly at some point in your code. <p>
</a><a name="9822">
You'll create the Guest object in the constructor method for your component. This method is called when the component is first created; that is, the first time the user accesses the component. <p>
</a><a name="9823">
<strong>Note:</strong> In WebScript or Objective-C, you use a method called <strong>init</strong> for this purpose.<p>
</a><ol>
<a name="7378">
<P><li>Choose View Source File from the pull-down menu at the bottom of the window.
</a><a name="7381">
<p>Project Builder becomes active and displays the code for <strong>Main.java</strong>. Notice the following declaration that was added to your code when you added the <strong>currentGuest</strong> variable:<p>
</a><pre><a name="7402">protected Guest currentGuest; 
</a></pre><a name="9833">
<P><li>Delete the declarations of <strong>guestName</strong>, <strong>email</strong> and <strong>comments</strong>, since you aren't using them anymore.
</a><a name="7315">
<P><li>Add the constructor method inside the Main class definition: 
</a><pre><a name="7316">Main() {
</a><a name="9832">		super();<br>
		currentGuest = new Guest();<br>
}
</a></pre><a name="7478">
<p>The first statement calls the constructor of Main's superclass (which is <strong>com.apple.yellow.webobjects.WOComponent</strong>). The second statement allocates a new empty Guest object and calls Guest's constructor to initialize its instance variables. <p>
</a><a name="7534">
<P><li>Save <strong>Main.java</strong>.
</a><a name="7535">
<P><li>Build and run your application.
</a><a name="13027">
<p>The application should work similarly to the first chapter, except that the guest's data is displayed in a table at the bottom of the page instead of as plain text.<p>
</a><a name="13154">
<p><img src="GuestBookPlusA18.gif"><p>
</a></ol>
<a name="13032">
At this point, your application still handles information from a single guest only; in the next section, you'll modify the application so that it can keep track of multiple guests. <p>
</a>
<P>
 
<a href="GuestBookPlus.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="GuestBookPlus8.html"><IMG SRC="../ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
