<html><head><title>Enhancing Your Application</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="../GettingStartedTOC.html" target="_top">Getting Started With WebObjects</a>
</font>
<br><br>
<!--end of path -->

 
<a href="GuestBookPlus.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="GuestBookPlus13.html"><IMG SRC="../ArrowLeft.gif">Previous Section</a>
 
<a name="8997">
<h2> Clearing the Guest List</h2>
</a><a name="10994">
While developing your application, you may find it useful to be able to remove all guests from the list. (Typically, you wouldn't allow users to remove all guests from the list.)<p>
</a><ol>
<a name="8969">
<P><li>In WebObjects Builder, make the GuestList component window active.
</a><a name="8939">
<P><li>Choose Add Action from the pull-down menu at the bottom of the window. In the panel, enter clearGuestList as the name of the action and set the page returned to nil. Click Add.
</a><a name="8932">
<P><li>Choose View Source File from the pull-down menu.
</a><a name="8937">
<p>Project Builder displays the code for <strong>GuestList.wos</strong>. <strong>GuestList.wos </strong>is your script file, the WebScript equivalent of <strong>Main.java</strong> in the Main component. For WebScript components, the script files are stored under the component, rather than in the Classes bucket. You'll notice that there is a skeleton of the <strong>clearGuestList</strong> action method, using WebScript syntax, as well as the declaration for <strong>currentGuest</strong> that you created previously.<p>
</a><a name="8938">
<P><li>Enter the following code before the return statement in <strong>clearGuestList</strong>:
</a><pre><a name="8953">[[self application] clearGuests];
</a></pre><a name="8918">
<p>This code calls the application's <strong>clearGuests</strong> method, which removes all the Guest objects from the array.<p>
</a><a name="10469">
<P><li>Save <strong>GuestList.wos </strong>by choosing Save from the File menu.
</a><a name="10135">
<P><li>Go back to WebObjects Builder.
</a><a name="8987">
<P><li>Place the cursor below the table and press Enter.
</a><a name="12781">
<P><li>Choose <img src="GuestBookPlus26.gif"> from the Elements pop-up list and click <img src="GuestBookPlus27.gif"> to add a WOForm element to contain the following button
</a><a name="8988">
<P><li>Click <img src="GuestBookPlus28.gif">.
</a><a name="11341">
<p>This creates a submit button that the user will click to clear the guest list.<p>
</a><a name="11282">
<P><li>Using the Inspector, bind the submit button's <strong>value</strong> attribute to Clear Guest List.
</a><a name="11309">
<p>This changes the title of the button. Note that the quotes are necessary to indicate that you're binding a string, not a variable.<p>
</a><a name="11301">
<P><li>Bind the <strong>action</strong> attribute to <strong>clearGuestList</strong>.
</a><a name="11332">
<p>When the user clicks the button, the <strong>clearGuestList</strong> action method is called, which causes the guest list to be cleared and the page to be redrawn.<p>
</a></ol>

<P>
 
<a href="GuestBookPlus.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="GuestBookPlus15.html"><IMG SRC="../ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
