<html><head><title>Enhancing Your Application</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="../GettingStartedTOC.html" target="_top">Getting Started With WebObjects</a>
</font>
<br><br>
<!--end of path -->

 
<a href="GuestBookPlus.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="GuestBookPlus3.html"><IMG SRC="../ArrowLeft.gif">Previous Section</a>
 
<a name="7015">
<h2> Creating a Table to Display the Output</h2>
</a><a name="10531">
In the first chapter, you created three WOString elements to display the information the guest entered. In this tutorial, you'll create a different type of element, an HTML table, to display the information. In later tasks, you'll display data for multiple users in the table.<p>
</a><ol>
<a name="9695">
<P><li>Delete the WOStrings below the horizontal line in the Main component, because you'll be replacing them with a table. Select the WOStrings and choose Cut from the Edit menu to delete them.
</a><a name="9819">
<P><li>Choose <img src="GuestBookPlus6.gif"> from the Elements pop-up list to display table elements.
</a><a name="9696">
<P><li>Click the <center><img src="GuestBookPlus7.gif"></center> button.
</a><a name="7132">
<p>A table with two rows and two columns appears.<p>
</a><a name="13149">
<p><img src="GuestBookPlus8.gif"><p>
</a><a name="7133">
<P><li>Click the <img src="GuestBookPlus9.gif"> icon at the upper right of the table.
</a><a name="7134">
<p>A third column appears, and the columns are equally spaced.<p>
</a><a name="7135">
<P><li>Select the upper-left cell of the table by clicking it.
</a><a name="12513">
<p>There are two modes for table editing: <em>content-editing</em><em> </em>mode, which lets you change the text in a cell and add other elements to it; and <em>structure-editing</em> mode, which lets you perform operations on a cell such as splitting it in two. The cell you just selected is now in structure-editing mode.<p>
</a><a name="12514">
<P><li>Double-click the upper-left cell.
</a><a name="12515">
<p>You can now edit the contents of the cell. If you want to resume structure editing, click <img src="GuestBookPlus10.gif"> in the toolbar, which allows you to toggle between modes. (Alternatively, you can hold down the Control key and click in a different cell to enter structure-editing mode.)<p>
</a><a name="7143">
<P><li>Change the text in the cell to Name.
</a><a name="7149">
<P><li>Open the Inspector.
</a><a name="7155">
<p>The Inspector presents a number of modifiable settings that apply to the table cell you've selected. Note also that the top row of the Inspector window shows the element path, which includes the cell, the row it is contained in, and the table itself. Selecting any of those allows you to set specific properties of the selected element.<p>
</a><a name="13150">
<p><img src="GuestBookPlus11.gif"><p>
</a><a name="7162">
<P><li>Click the Header Cell checkbox.
</a><a name="11433">
<p>The text in the cell becomes bold and centered.<p>
</a><a name="11434">
<P><li>In the Width box, enter 150 in the field marked "pixels" and press Enter.
</a><a name="7194">
<p>The width of the column is set to 150 pixels.<p>
</a><a name="7214">
<P><li>Click in the component window, then press Tab.
</a><a name="10164">
<p>Pressing Tab when editing a table causes the contents of the next cell to the right to be selected (or the first cell of the next row if in the rightmost column). Pressing Shift-Tab moves in the opposite direction through the table.<p>
</a><a name="10163">
<P><li>Repeat steps 7 through 11 for the second and third cells of the top &#32;row. Label the middle column E-mail and set its width to 150 &#32;pixels. Label the third column Comments and leave its width unset. (The comments field takes up the remainder of the width of the table.)
</a><a name="7289">
<p><strong>Note:</strong> It isn't necessary to adjust the height of the columns-if left unset, they'll expand at run time to accommodate the size of the text being displayed. <p>
</a></ol>

<P>
 
<a href="GuestBookPlus.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="GuestBookPlus5.html"><IMG SRC="../ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
