<html><head><title>Enhancing Your Application</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="../GettingStartedTOC.html" target="_top">Getting Started With WebObjects</a>
</font>
<br><br>
<!--end of path -->

 
<a href="GuestBookPlus.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="GuestBookPlus12.html"><IMG SRC="../ArrowLeft.gif">Previous Section</a>
 
<a name="10451">
<h1> Adding the Finishing Touches</h1>
</a><a name="8245">
There are a few additional things left to do to make your application a bit more user friendly:<p>
</a><ul><a name="8898">
<li>Add a button that, when clicked, clears the guest list.
</a><a name="8906">
<li>Add a hyperlink to the GuestList page that allows users to return to the Main page. 
</a></ul>
<P>
 
<a href="GuestBookPlus.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="GuestBookPlus14.html"><IMG SRC="../ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
