<html><head><title>Enhancing Your Application</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="../GettingStartedTOC.html" target="_top">Getting Started With WebObjects</a>
</font>
<br><br>
<!--end of path -->

 
<a href="../GettingStartedTOC.html"><IMG SRC="../ArrowUp.gif">Top</a>
<P>
 
<a name="2479">
<h1>Enhancing Your Application</h1>
</a>
<hr><p><a name="6087">
In the previous tutorial, you learned how to create a web component that has input and output elements and how to bind these elements to variables and methods in your code.<p>
</a><a name="6711">
Now you'll add some additional features to your project that move it a bit more in the direction of being a real-world web application. The application will:<p>
</a><ul><a name="6793">
<p><li>Use a custom Java class to represent the data for a guest, rather than using three separate variables.
</a><a name="6748">
<p><li>Maintain a guest list, which keeps track of all guest data (whether entered by you or multiple users of your application), rather than just the current guest.
</a><a name="9087">
<p><li>Have a second component, so that the guest list is displayed in a new page rather than the same page. You'll use WebScript rather than Java to implement this component's behavior.
</a><a name="9088">
<p><li>Make use of additional interface elements (such as HTML tables).
</a></ul>
<P>





 <dl>
<p><a href="GuestBookPlus1.html#11350">
<dt><dd><b>Duplicating Your Project </B>
</a><p><a href="GuestBookPlus2.html#9089">
<dt><dd><b>Creating a Custom Guest Class </B>
</a><dl>
<a href="GuestBookPlus3.html#6984">
<dt><dd>Binding the Class's Instance Variables to the Form Elements 
</a><a href="GuestBookPlus4.html#7015">
<dt><dd>Creating a Table to Display the Output 
</a><a href="GuestBookPlus5.html#7239">
<dt><dd>Adding Dynamic Elements to Table Cells 
</a><a href="GuestBookPlus6.html#7268">
<dt><dd>Binding the Dynamic Elements in the Table 
</a><a href="GuestBookPlus7.html#7312">
<dt><dd>Creating the Guest Object 
</a></dl>
<p><a href="GuestBookPlus8.html#7597">
<dt><dd><b>Keeping Track of Multiple Guests </B>
</a><dl>
<a href="GuestBookPlus9.html#12137">
<dt><dd>Creating a Guest List 
</a><a href="GuestBookPlus10.html#7961">
<dt><dd>Adding Guests to the Guest List 
</a></dl>
<p><a href="GuestBookPlus11.html#7495">
<dt><dd><b>Adding a Second Component </B>
</a><p><a href="GuestBookPlus12.html#8259">
<dt><dd><b>Using a Repetition </B>
</a><p><a href="GuestBookPlus13.html#10451">
<dt><dd><b>Adding the Finishing Touches </B>
</a><dl>
<a href="GuestBookPlus14.html#8997">
<dt><dd>Clearing the Guest List 
</a><a href="GuestBookPlus15.html#8882">
<dt><dd>Adding a Dynamic Hyperlink 
</a></dl>
</dl>



<a href="GuestBookPlus1.html"><IMG SRC="../ArrowRight.gif">First Section</a>
<P>


</body>
</html>
