<html><head><title>Enhancing Your Application</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="../GettingStartedTOC.html" target="_top">Getting Started With WebObjects</a>
</font>
<br><br>
<!--end of path -->

 
<a href="GuestBookPlus.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="GuestBookPlus1.html"><IMG SRC="../ArrowLeft.gif">Previous Section</a>
 
<a name="9089">
<h1> Creating a Custom Guest Class</h1>
</a><a name="10804">
In the first chapter, you created individual variables to store a guest's name, e-mail address, and comments. When keeping track of multiple guests, it's more useful to encapsulate all the data for a guest as a single entity. You'll do this by creating a Java class that contains the data for a single guest.<p>
</a><ol>
<a name="6807">
<P><li>In Project Builder's browser, select Classes in the first column. 
</a><a name="9544">
<P><li>Choose File <img src="../arrow.gif"> New in Project.
</a><a name="13147">
<p><center><img src="GuestBookPlus4.gif"></center><p>
</a><a name="6808">
<P><li>Type Guest.java as the name of the file. 
</a><a name="6829">
<P><li>Click OK. 
</a><a name="6870">
<p>The newly created file contains a skeleton for a class called Guest.<p>
</a><a name="12999">
<P><li>Enter the following code to complete the definition of the Guest class.
</a><a name="13148">
<p><center><img src="GuestBookPlus30.gif"></center><p>
</a><a name="13011">
<p>A class stores information in its <em>instance variables</em> (also referred to as <em>data members</em>). Here you're declaring three instance variables for Guest: <strong>guestName</strong>, <strong>email</strong>, and <strong>comments</strong>. Note that these declarations are the same as those that appeared in the code for <strong>Main.java</strong> when you added the three variables using WebObjects Builder. In WebObjects, a component is also a class, specifically a subclass of the class WOComponent.<p>
</a><a name="6939">
<p>Java classes require a <em>constructor</em> to initialize an instance (or <em>object</em>) of a particular class whenever one is created. A constructor has the same name as the class and returns no value.<p>
</a><a name="6981">
<p>Whenever your application creates a new Guest class, its instance variables are initialized with empty strings, which is the default value if the user enters no data. (If you prefer, you can use different strings for these initial values.)<p>
</a><a name="9571">
<P><li>Save <strong>Guest.java</strong> by choosing Save from the File menu. 
</a><a name="9585">
<p>Saving the file lets WebObjects Builder know about your newly created Guest class.<p>
</a></ol>

<P>
 
<a href="GuestBookPlus.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="GuestBookPlus3.html"><IMG SRC="../ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
