<html><head><title>Enhancing Your Application</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="../GettingStartedTOC.html" target="_top">Getting Started With WebObjects</a>
</font>
<br><br>
<!--end of path -->

 
<a href="GuestBookPlus.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="GuestBookPlus.html"><IMG SRC="../ArrowLeft.gif">Previous Section</a>
 
<a name="11350">
<h1> Duplicating Your Project</h1>
</a><a name="11415">
Before proceeding, you'll create a new project by copying the old one and renaming it. This way, you can make changes and still retain your previous version.<p>
</a><ol>
<a name="11356">
<P><li>In WebObjects Builder, close the component window.
</a><a name="12573">
<p>If there are any unsaved files, you are prompted to save them.<p>
</a><a name="11602">
<P><li>In Project Builder, close GuestBook's project window.
</a><a name="11360">
<p>If there are any unsaved files, you are prompted to save them.<p>
</a><a name="11361">
<P><li>In your machine's file system, navigate to the directory where your project is located.
</a><a name="13143">
<p><img src="GuestBookPlus.anc.gif"><p>
</a><a name="11462">
<P><li>Duplicate the GuestBook folder.
</a><a name="11365">
<p>On Mac OS X Server, select the folder and press Command-D. On Windows NT, select the folder, choose Edit<img src="../arrow.gif">Copy, then Edit<img src="../arrow.gif">Paste.<p>
</a><a name="11362">
<P><li>Open the new folder (Copy of GuestBook) and double-click the project file <strong>PB.project</strong>.
</a><a name="11363">
<p>Project Builder opens a new browser window for this project. (Alternatively, you could have opened the project from within Project Builder by choosing Project<img src="../arrow.gif">Open, then navigating to the project folder and selecting <strong>PB.project</strong>.)<p>
</a><a name="11364">
<P><li>Click <img src="GuestBookPlus1.gif"> from the toolbar to bring up the Project Build panel.
</a><a name="11506">
<P><li>Click <img src="GuestBookPlus2.gif"> in the Project Build panel.
</a><a name="11407">
<p>This command deletes all the files that were generated when you built the project previously.<p>
</a><a name="11411">
<P><li>Click <img src="GuestBookPlus3.gif">to open the Project Inspector.
</a><a name="11525">
<P><li>Choose Project Attributes from the pop-up list at the top of the window.
</a><a name="11412">
<P><li>In the Name field, enter GuestBookPlus and press Enter. 
</a><a name="11413">
<P><li>Respond Yes to the prompt that asks if you want to rename the folder.
</a><a name="11414">
<p>You now have a new project called GuestBookPlus.<p>
</a></ol>

<P>
 
<a href="GuestBookPlus.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="GuestBookPlus2.html"><IMG SRC="../ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
