<html><head><title>Enhancing Your Application</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="../GettingStartedTOC.html" target="_top">Getting Started With WebObjects</a>
</font>
<br><br>
<!--end of path -->

 
<a href="GuestBookPlus.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="GuestBookPlus9.html"><IMG SRC="../ArrowLeft.gif">Previous Section</a>
 
<a name="7961">
<h2> Adding Guests to the Guest List</h2>
</a><a name="8701">
Now, when the user submits the form, you'll add the information to the <strong>allGuests</strong> array rather than displaying it directly.<p>
</a><ol>
<a name="7962">
<P><li>Switch to the code for <strong>Main.java</strong>.
</a><a name="7963">
<P><li>In the <strong>submit</strong> method, add the following code before the return statement:
</a><pre><a name="7964">((Application)application()).addGuest(currentGuest);
</a><a name="10468">currentGuest = new Guest();
</a></pre><a name="8000">
<p>This code calls the application's <strong>addGuest</strong> method, which adds an object (in this case, <strong>currentGuest</strong>) to the end of the array. Then it creates a new Guest object to hold the next guest's data.<p>
</a><a name="8314">
<p><strong>Note:</strong> The <strong>addGuest</strong> method is defined in the class Application, which is a subclass of WOApplication. The component's <strong>application</strong> method (called in the above statement) returns an object of type WOApplication, so you must cast it to Application in order to access its <strong>addGuest</strong> method.<p>
</a></ol>
<a name="8007">
Your next step is to create a new component to display the list of guests that <strong>allGuests</strong> stores.<p>
</a>
<P>
 
<a href="GuestBookPlus.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="GuestBookPlus11.html"><IMG SRC="../ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
