// !$*UTF8*$!
{
	010C1900FFF017FA7F000001 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		sourceDirectories = (
		);
	};
	028F66020041F1247F000001 = {
		fileReference = 11716A95FF3A014511CB154D;
		isa = PBXFileBreakpoint;
		lineNumber = 130;
		state = 1;
	};
	20286C28FDCF999611CA2CEA = {
		activeBuildStyle = 010C18FEFFF017FA7F000001;
		activeTarget = 20286C34FDCF999611CA2CEA;
		addToTargets = (
		);
		breakpoints = (
			028F66020041F1247F000001,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1039, 787}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {1039, 764}}";
					Split0 = {
						ActiveTab = 2;
						Frame = "{{306, 0}, {733, 764}}";
						Split0 = {
							Frame = "{{0, 217}, {733, 547}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								ActiveTab = 0;
								Frame = "{{0, 0}, {733, 208}}";
								Split0 = {
									Frame = "{{0, 124}, {733, 84}}";
									Split0 = {
										Frame = "{{0, 0}, {356, 84}}";
									};
									Split1 = {
										Frame = "{{365, 0}, {368, 84}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {733, 99}}";
								};
								TabCount = 1;
							};
							Frame = "{{0, 0}, {733, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {873, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {873, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {737, 139}}";
							BuildTranscriptFrame = "{{0, 148}, {737, 46}}";
							Frame = "{{0, 0}, {733, 192}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {281, 764}}";
					};
					Tab1 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 45}}";
						};
						Split1 = {
							Frame = "{{0, 54}, {200, 46}}";
						};
						SplitCount = 2;
					};
					Tab3 = {
						Frame = "{{0, 0}, {250, 635}}";
					};
					TabCount = 4;
				};
				WindowLoc = "{76, 47}";
			};
		};
	};
	20286C34FDCF999611CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				010C1900FFF017FA7F000001,
			);
		};
	};
}
