<?xml version="1.0" encoding="UTF-8"?>

<!--

File:ChoiceScriptIntro.dist

Abstract: Installer Distribution Sample
Version: <1.0>

Disclaimer: IMPORTANT:  This Apple software is supplied to you by Apple
Computer, Inc. ("Apple") in consideration of your agreement to the
following terms, and your use, installation, modification or
redistribution of this Apple software constitutes acceptance of these
terms.  If you do not agree with these terms, please do not use,
install, modify or redistribute this Apple software.

In consideration of your agreement to abide by the following terms, and
subject to these terms, Apple grants you a personal, non-exclusive
license, under Apple's copyrights in this original Apple software (the
"Apple Software"), to use, reproduce, modify and redistribute the Apple
Software, with or without modifications, in source and/or binary forms;
provided that if you redistribute the Apple Software in its entirety and
without modifications, you must retain this notice and the following
text and disclaimers in all such redistributions of the Apple Software. 
Neither the name, trademarks, service marks or logos of Apple Computer,
Inc. may be used to endorse or promote products derived from the Apple
Software without specific prior written permission from Apple.  Except
as expressly stated in this notice, no other rights or licenses, express
or implied, are granted by Apple herein, including but not limited to
any patent rights that may be infringed by your derivative works or by
other works in which the Apple Software may be incorporated.

The Apple Software is provided by Apple on an "AS IS" basis.  APPLE
MAKES NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION
THE IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS
FOR A PARTICULAR PURPOSE, REGARDING THE APPLE SOFTWARE OR ITS USE AND
OPERATION ALONE OR IN COMBINATION WITH YOUR PRODUCTS.

IN NO EVENT SHALL APPLE BE LIABLE FOR ANY SPECIAL, INDIRECT, INCIDENTAL
OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) ARISING IN ANY WAY OUT OF THE USE, REPRODUCTION,
MODIFICATION AND/OR DISTRIBUTION OF THE APPLE SOFTWARE, HOWEVER CAUSED
AND WHETHER UNDER THEORY OF CONTRACT, TORT (INCLUDING NEGLIGENCE),
STRICT LIABILITY OR OTHERWISE, EVEN IF APPLE HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

Copyright © 2005 Apple Computer, Inc., All Rights Reserved

-->

<installer-script minSpecVersion="1.0">
<!-- 
	Purpose: To show the basic use of scripts with choices.						
	Overview: Shows two choices which are mutally exclusive.  You can only install one or the other.  															

	Note: This sample does not install any software, but just shows how to use choices.  It is useful to design the choice-outline without software involved to get the rest of the pieces in place first.
-->
	
    <title>My Great Software</title>

	<script>
<!-- 
	This function ensures that the current choice is not selected if another choice is.																	
-->
		function exclusively_selected(otherChoice)
		{
<!-- 
	The one required argument for this function is a choice object.	If that choice object is selected, then we should not be.  Since all choice scripts are run for every choice but a choice who's selected is changed directly by the user, this function will only get called for one choice at a time. Also, make sure the otherChoice object exists before trying to access one of it's attributes.	
-->
			if(otherChoice &amp;&amp; otherChoice.selected)
				return false;

			return true;
		}
	</script>

<!-- 
	This is a simple choice outline with two choices, choice1 and choice2.			
-->
    <choices-outline>
    	<line choice='choice1'/>
    	<line choice='choice2'/>
    </choices-outline>

	
<!-- 
	This choice contains the script "selected".  The following scripts are defined for choices: selected, enabled, and visible.  These scripts are run for every choice every time a change is made to the selected state of the outline. In addition, start_selected, start_enabled, and start_visible are run once to	get an initial state.  All 6 of these scripts return true or false. The "selected" attributed below calls the exclusively_selected function above and passes choices["choice2"] as its argument.  choices is an object that holds all choices, each choice can be accessed by using the choice id.  The attribute value for any JS object can be accessed in two ways object['attribute'] or	object.attribute. Since choice ids can contain special characters used by the JS language, it is safer to use the first method.	
-->
    <choice id="choice1" 
    	title="choice1"
    	selected='exclusively_selected(choices["choice2"])'/>

<!-- 
	This choice uses the same logic as choice1's exclusively_selected function, but does its work inline.  The script attributes can be either JavaScript or a JavaScript function, as long as its value is a boolean.						
-->
    <choice id="choice2" 
    	title="choice2"
    	selected='!(choices["choice1"].selected)'/>
 
</installer-script>