{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Geneva;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red41\green41\blue218;}
\margl1440\margr1440\vieww9440\viewh6860\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs28 \cf0 About SpellingChecker
\fs26 \
\
SpellChecker.xcode implements procedural C wrappers around the Cocoa NSSpellChecker class.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1 \cf0 This sample is referenced in the "Integrating Carbon and Cocoa in Your Application" documentation at \cf2 <http://developer.apple.com/documentation/Cocoa/Conceptual/CarbonCocoaDoc/index.html>\cf0 .  This sample requires Mac OS X version 10.2 or higher, and Xcode (or Project Builder 2.0 or higher).}