{
    IBClasses = (
        {
            CLASS = AppDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {predicateEditorSheet = NSWindow; predicateEditorView = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {add = id; }; 
            CLASS = PredicateEditorView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = PredicateUILayoutHelp; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}