{
    IBClasses = (
        {
            CLASS = AboutPanelController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                panelInNib = NSPanel; 
                shortInfoField = NSTextField; 
                textScrollView = NSScrollView; 
                textView = NSTextView; 
                versionField = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}