// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{982, 857}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {982, 834}}";
					Split0 = {
						ActiveTab = 3;
						Frame = "{{225, 0}, {757, 834}}";
						Split0 = {
							Frame = "{{0, 320}, {757, 514}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 25}, {484, 183}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 183}}";
									};
									Split1 = {
										Frame = "{{245, 0}, {239, 183}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {757, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {757, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {759, 29}}";
							BuildTranscriptFrame = "{{0, 38}, {759, 214}}";
							Frame = "{{0, 0}, {757, 250}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {757, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {200, 834}}";
					};
					Tab1 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 45}}";
						};
						Split1 = {
							Frame = "{{0, 54}, {200, 46}}";
						};
						SplitCount = 2;
					};
					Tab3 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 4;
				};
			};
		};
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				A14BF2AC00B6E9DE06CA20E0,
			);
		};
	};
	A14BF2AC00B6E9DE06CA20E0 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		sourceDirectories = (
		);
	};
	F250C53700B461FE04CA22F6 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 495}, {750, 502}}";
		};
	};
}
