<html>
<body bgcolor="#E7D69A">
<CENTER><B>STATIC METHODS</B></CENTER>
<P>
<a href="Description.html#//apple_ref/java/clm/Adaptor/adaptorWithModel" target="mainFrame">adaptorWithModel</a>
<br>
<a href="Description.html#//apple_ref/java/clm/Adaptor/adaptorWithName" target="mainFrame">adaptorWithName</a>
<br>
<a href="Description.html#//apple_ref/java/clm/Adaptor/assignExternalInfoForAttribute" target="mainFrame">assignExternalInfoForAttribute</a>
<br>
<a href="Description.html#//apple_ref/java/clm/Adaptor/assignExternalInfoForEntireModel" target="mainFrame">assignExternalInfoForEntireModel</a>
<br>
<a href="Description.html#//apple_ref/java/clm/Adaptor/assignExternalInfoForEntity" target="mainFrame">assignExternalInfoForEntity</a>
<br>
<a href="Description.html#//apple_ref/java/clm/Adaptor/availableAdaptorNames" target="mainFrame">availableAdaptorNames</a>
<br>
<a href="Description.html#//apple_ref/java/clm/Adaptor/externalTypesWithModel" target="mainFrame">externalTypesWithModel</a>
<br>
<a href="Description.html#//apple_ref/java/clm/Adaptor/internalTypeForExternalTypeInModel" target="mainFrame">internalTypeForExternalTypeInModel</a>
<br>
<a href="Description.html#//apple_ref/java/clm/Adaptor/setExpressionClassNameForAdaptorClassName" target="mainFrame">setExpressionClassNameForAdaptorClassName</a>
<br>
<P>
<CENTER><B>INSTANCE METHODS</B></CENTER>
<P>
<a href="Description.html#//apple_ref/java/instm/Adaptor/assertConnectionDictionaryIsValid" target="mainFrame">assertConnectionDictionaryIsValid</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Adaptor/canServiceModel" target="mainFrame">canServiceModel</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Adaptor/connectionDictionary" target="mainFrame">connectionDictionary</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Adaptor/contexts" target="mainFrame">contexts</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Adaptor/createAdaptorContext" target="mainFrame">createAdaptorContext</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Adaptor/databaseEncoding" target="mainFrame">databaseEncoding</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Adaptor/delegate" target="mainFrame">delegate</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Adaptor/fetchedValueForDataValue" target="mainFrame">fetchedValueForDataValue</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Adaptor/fetchedValueForDateValue" target="mainFrame">fetchedValueForDateValue</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Adaptor/fetchedValueForNumberValue" target="mainFrame">fetchedValueForNumberValue</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Adaptor/fetchedValueForStringValue" target="mainFrame">fetchedValueForStringValue</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Adaptor/fetchedValueForValue" target="mainFrame">fetchedValueForValue</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Adaptor/hasOpenChannels" target="mainFrame">hasOpenChannels</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Adaptor/isValidQualifierTypeInModel" target="mainFrame">isValidQualifierTypeInModel</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Adaptor/name" target="mainFrame">name</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Adaptor/setConnectionDictionary" target="mainFrame">setConnectionDictionary</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Adaptor/setDelegate" target="mainFrame">setDelegate</a>
<br>
<P>
</html>