{
    IBClasses = (
        {
            ACTIONS = {
                movieScrubAction = id; 
                selectMovie = id; 
                setCompositeVisible = id; 
                setMaskOverlayOpacity = id; 
                setTrackingColor = id; 
                setTrackingTolerance = id; 
                togglePlayback = id; 
            }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                colorTrackingBox = id; 
                maskOpacitySlider = id; 
                maskView = VideoCIView; 
                movieInfoBox = id; 
                playButton = id; 
                showCompositeCheckBox = id; 
                toleranceField = id; 
                toleranceSlider = id; 
                videoScrubber = id; 
                videoView = VideoCIView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSDatePicker; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = VideoCIView; LANGUAGE = ObjC; SUPERCLASS = NSOpenGLView; }
    ); 
    IBVersion = 1; 
}