<!--
/*
 * File: ToolsPageWrapper.html
 *
 * Description: HTML Template associated with ToolsPageWrapper.wo
 *
 * Author: Apple Computer
 *
 * Copyright: � Copyright 2001 Apple Computer, Inc. All rights reserved.
 *
 * Disclaimer:
 *      IMPORTANT:  This Apple software is supplied to you by Apple Computer, Inc.
 *      ("Apple") in consideration of your agreement to the following terms, and your
 *      use, installation, modification or redistribution of this Apple software
 *      constitutes acceptance of these terms.  If you do not agree with these terms,
 *      please do not use, install, modify or redistribute this Apple software.
 *
 *      In consideration of your agreement to abide by the following terms, and subject
 *      to these terms, Apple grants you a personal, non-exclusive license, under AppleUs
 *      copyrights in this original Apple software (the "Apple Software"), to use,
 *      reproduce, modify and redistribute the Apple Software, with or without
 *      modifications, in source and/or binary forms; provided that if you redistribute
 *      the Apple Software in its entirety and without modifications, you must retain
 *      this notice and the following text and disclaimers in all such redistributions of
 *      the Apple Software.  Neither the name, trademarks, service marks or logos of
 *      Apple Computer, Inc. may be used to endorse or promote products derived from the
 *      Apple Software without specific prior written permission from Apple.  Except as
 *      expressly stated in this notice, no other rights or licenses, express or implied,
 *      are granted by Apple herein, including but not limited to any patent rights that
 *      may be infringed by your derivative works or by other works in which the Apple
 *      Software may be incorporated.
 *
 *      The Apple Software is provided by Apple on an "AS IS" basis.  APPLE MAKES NO
 *      WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE IMPLIED
 *      WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 *      PURPOSE, REGARDING THE APPLE SOFTWARE OR ITS USE AND OPERATION ALONE OR IN
 *      COMBINATION WITH YOUR PRODUCTS.
 *
 *      IN NO EVENT SHALL APPLE BE LIABLE FOR ANY SPECIAL, INDIRECT, INCIDENTAL OR
 *      CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
 *      GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 *      ARISING IN ANY WAY OUT OF THE USE, REPRODUCTION, MODIFICATION AND/OR DISTRIBUTION
 *      OF THE APPLE SOFTWARE, HOWEVER CAUSED AND WHETHER UNDER THEORY OF CONTRACT, TORT
 *      (INCLUDING NEGLIGENCE), STRICT LIABILITY OR OTHERWISE, EVEN IF APPLE HAS BEEN
 *      ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *                              
 * Change History (most recent first):
 *
 */
-->
 
<HTML>
<HEAD>
    <TITLE><WEBOBJECT NAME=Title></WEBOBJECT></TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">
    
    <CENTER>
    
    <TABLE BORDER=0 CELLPADDING=10 CELLSPACING=0 WIDTH="800" BGCOLOR="#FFFFFF">
        <TR>
            <TD ALIGN=CENTER VALIGN=TOP ROWSPAN=3 WIDTH="300">
                <WEBOBJECT NAME=AdminTechImage></WEBOBJECT><BR>
                <FONT FACE="Verdana,Arial,Helvetica" SIZE="1" COLOR="#888888">
                    ON-LINE DEPARTMENT<BR>PURCHASING
                    <P/>
                    Version 2.35<BR>
                    May 15, 2001<BR>
                    Apple University IS&T
                </FONT>
            </TD>
            <TD ALIGN=LEFT VALIGN=TOP>
                <WEBOBJECT NAME=Content></WEBOBJECT>
            </TD>
        </TR>
    </TABLE>
    
    <BR>&nbsp;<BR>
    <WEBOBJECT NAME=Footer></WEBOBJECT>
    
    </CENTER>
    
</BODY>
</HTML>