{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
README\
\
This sample shows how to build a command-line tool that converts a QuickTime movie (.mov file) into a 3GPP (.3gp file). It requires only two QTMovie methods, movieWithFile:error and writeToFile:withAttributes:.\
\
}