//////////
//
//	File:		QTShell.rc
//
//	Contains:	Resource definitions for the Windows QuickTime sample code framework. 
//
//	Written by:	Tim Monroe
//				Based on a resource script generated by Microsoft Developer Studio
//
//	Copyright:	© 1999 by Apple Computer, Inc., all rights reserved.
//
//	Change History (most recent first):
//	   
//	   <1>	 	11/08/99	rtm		first file
//
//////////


//////////
//
// header files
//
//////////

#include "ComResource.h"

#define APSTUDIO_READONLY_SYMBOLS

#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "winver.h"

#undef APSTUDIO_READONLY_SYMBOLS


//////////
//
// English (U.S.) resources
//
//////////

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32


//////////
//
// icons
//
//////////

// the icon with lowest ID value is placed first to ensure application icon
// remains consistent on all systems
IDI_APPICON             ICON    DISCARDABLE     "VRBackBuffer.ico"
IDI_CHILDICON           ICON    DISCARDABLE     "Movie.ico"


//////////
//
// menus
//
//////////

VRBACKBUFFER MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",				IDM_FILENEW
        MENUITEM "&Open...\tCtrl+O",            IDM_FILEOPEN
        MENUITEM "&Close\tCtrl+W",              IDM_FILECLOSE, GRAYED
        MENUITEM "&Save\tCtrl+S",              	IDM_FILESAVE, GRAYED
        MENUITEM "Save &As...",         		IDM_FILESAVEAS, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Quit\tCtrl+Q",               IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               IDM_EDITUNDO, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                IDM_EDITCUT, GRAYED
        MENUITEM "&Copy\tCtrl+C",               IDM_EDITCOPY, GRAYED
        MENUITEM "&Paste\tCtrl+V",              IDM_EDITPASTE, GRAYED
        MENUITEM "&Delete\tDel",                IDM_EDITCLEAR, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Select &All\tCtrl+A",         IDM_EDITSELECTALL, GRAYED
        MENUITEM "Select &None\tCtrl+B",		IDM_EDITSELECTNONE, GRAYED
    END
    POPUP "&Backbuffer"
    BEGIN
        MENUITEM "Rotated Pict - Horiz Flag off <correct>",      	IDM_ROT_PICT_HORIZ_OFF
        MENUITEM "Rotated Pict - Horiz Flag on <wrong>",   			IDM_ROT_PICT_HORIZ_ON
        MENUITEM "Normal Pict - Horiz Flag on <correct>",    		IDM_NORM_PICT_HORIZ_ON
        MENUITEM "Normal Pict - Horiz Flag off <wrong>",    	  	IDM_NORM_PICT_HORIZ_OFF
        MENUITEM "Uninstall BackBufferProc",      					IDM_UNINSTALL_BBUF
        MENUITEM SEPARATOR
        MENUITEM "Is My Back Buffer Horizontal?",      				IDM_AM_I_HORIZ
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Tile",                       IDM_WINDOWTILE
        MENUITEM "&Cascade",                    IDM_WINDOWCASCADE
        MENUITEM "Arrange &Icons",              IDM_WINDOWICONS
        MENUITEM "Close &All",                  IDM_WINDOWCLOSEALL
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About VRBackBuffer...",		IDM_ABOUT
    END
END


//////////
//
// keyboard accelerators
//
//////////


VRBACKBUFFER ACCELERATORS MOVEABLE PURE 
BEGIN
    "N",            IDM_FILENEW,			VIRTKEY, CONTROL
    "O",            IDM_FILEOPEN,           VIRTKEY, CONTROL
    "W",            IDM_FILECLOSE,          VIRTKEY, CONTROL
    "S",            IDM_FILESAVE,           VIRTKEY, CONTROL
    "Z",            IDM_EDITUNDO,           VIRTKEY, CONTROL
    "X",            IDM_EDITCUT,            VIRTKEY, CONTROL
    "C",            IDM_EDITCOPY,           VIRTKEY, CONTROL
    "V",            IDM_EDITPASTE,          VIRTKEY, CONTROL
    "A",            IDM_EDITSELECTALL,      VIRTKEY, CONTROL
    "B",            IDM_EDITSELECTNONE,		VIRTKEY, CONTROL
    "Q",            IDM_EXIT,               VIRTKEY, CONTROL
END


//////////
//
// version information
//
//////////

#ifndef _MAC
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,0,0,0
 PRODUCTVERSION 4,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0xbL
#else
 FILEFLAGS 0xaL
#endif
 FILEOS 0x10001L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Apple Computer Inc.\0"
            VALUE "FileDescription", "VRBackBuffer Application\0"
            VALUE "FileVersion", "Version 2.0\0"
            VALUE "InternalName", "VRBackBuffer\0"
            VALUE "LegalCopyright", "Copyright © Apple Computer Inc. 1999\0"
            VALUE "OriginalFilename", "\0"
            VALUE "ProductName", "VRBackBuffer\0"
            VALUE "ProductVersion", "Version 2.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
//////////
//
// include information
//
//////////

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "ComResource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""winver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


//////////
//
// dialog boxes
//
//////////

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 185, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About VRBackBuffer"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,68,49,50,14
    ICON            IDI_APPICON,IDC_STATIC,7,9,18,20
    LTEXT           "Embedding pictures in a QuickTime VR",
                    IDC_STATIC,30,10,160,8
    LTEXT           "panorama.",
                    IDC_STATIC,30,18,160,8
    LTEXT           "Written by the QuickTime Team.",
   					IDC_STATIC,30,26,160,8
    LTEXT           "© 1999 Apple Computer, Inc.",
    				IDC_STATIC,30,34,160,8
END


//////////
//
// design information
//
//////////

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END
END
#endif    // APSTUDIO_INVOKED


//////////
//
// strings
//
//////////

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APPNAME             "VRBackBuffer"
    IDS_DESCRIPTION         "VRBackBuffer Example Application"
    IDS_FILTERSTRING        "Movie File(*.MOV)|*.mov|All Files(*.*)|*.*|"
#if defined(__MWERKS__)
    IDS_SAVEONCLOSE       	"Do you want to save changes to the VRBackBuffer document \"%s\" before closing it?"
    IDS_SAVEONQUIT       	"Do you want to save changes to the document \"%s\" before quitting this application?"
#else
    IDS_SAVEONCLOSE       	"Do you want to save changes to the VRBackBuffer document ""%s"" before closing it?"
    IDS_SAVEONQUIT       	"Do you want to save changes to the document ""%s"" before quitting this application?"
#endif
    IDS_BBUFDIALOG       	"%s"
END

#endif    // English (U.S.) resources
