{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs24 \cf0 What is HIViewTest?
\f1\b0 \
\
HIViewTest is a small sample application that shows HIView subclassing using C and C++.  Two views are implemented as subclassed HIViews in this example:  HIViewTest and TTestView.\
\
Each implemented subclassed view draws a simple, colored box that responds to clicks.\
\
This sample application is not meant to provide strong HIView subclass examples, but more to show the mechanics of doing HIView subclassing via the APIs introduced in Jaguar.\
\

\f0\b HITestView
\f1\b0 \
\
HITestView is a C-based subclass implementation of HIView.\
\

\f0\b TTestView
\f1\b0 \
\
TTestView is a C++ implementation of a subclassed view and uses an accompanying framework called 
\f0\b HIFramework
\f1\b0 , which may have to be downloaded separately and which the HIViewTest.pbproj expects to be located at a peer level relative to the HIViewTest directory.}