{
    IBClasses = (
                {
            CLASS = AboutWindController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                copyright = NSTextField;
                icon = NSImageView;
                name = NSTextField;
                version = NSTextField;
            };
            SUPERCLASS = NSWindowController;
        }, 
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        }, 
                {
            CLASS = NSPreferencePane;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "_firstKeyView" = id;
                "_initialKeyView" = id;
                "_lastKeyView" = id;
                "_window" = id;
            };
            SUPERCLASS = NSObject;
        }, 
                {
            ACTIONS =             {
                aboutDoneAction = id;
            };
            CLASS = PrefsPane;
            LANGUAGE = ObjC;
            OUTLETS =             {
                aboutWind = AboutWindController;
                "mainView_10_4_or_earlier" = NSView;
                "mainView_10_5_or_later" = NSView;
            };
            SUPERCLASS = NSPreferencePane;
        }
    );
    IBVersion = 1;
}