// !$*UTF8*$!
{
	01E3EEDA00514F7811CB177F = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = CFPreferences;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	01E3EEDB0051503E11CB177F = {
		isa = PBXFileReference;
		name = HelloWorld.c;
		path = "/Volumes/GeoWar•G4•40G/Source•/CARBON•/CoreFoundation•/CFPrefsTest/HelloWorld.c";
		refType = 0;
	};
	0234DD050055D0EF11CB177F = {
		children = (
			0234DD060055D0EF11CB177F,
		);
		isa = PBXBookmarkGroup;
		name = Root;
	};
	0234DD060055D0EF11CB177F = {
		fRef = 01E3EEDB0051503E11CB177F;
		isa = PBXTextBookmark;
		name = "HelloWorld.c: 98";
		rLen = 0;
		rLoc = 2374;
		rType = 0;
		vrLen = 1197;
		vrLoc = 1771;
	};
	114FE05B0369EE0C0CCB177F = {
		fRef = 016D016100698EBA11CB177F;
		isa = PBXTextBookmark;
		name = "CFPreferences.c: __WINT_TYPE__";
		rLen = 6;
		rLoc = 148;
		rType = 0;
		vrLen = 1630;
		vrLoc = 0;
	};
	116C46BD01FF219D0CCB177F = {
		fileReference = 016D016100698EBA11CB177F;
		isa = PBXFileBreakpoint;
		lineNumber = 249;
		state = 1;
	};
	11A101C902BE730B0CCB177F = {
		fRef = 016D016100698EBA11CB177F;
		isa = PBXTextBookmark;
		name = "CFPreferences.c: 8";
		rLen = 6;
		rLoc = 148;
		rType = 0;
		vrLen = 1809;
		vrLoc = 0;
	};
	20286C28FDCF999611CA2CEA = {
		activeBuildStyle = 05952DFCFFF02D1B11CA0E50;
		activeExecutable = 01E3EEDA00514F7811CB177F;
		activeTarget = 20286C34FDCF999611CA2CEA;
		addToTargets = (
			20286C34FDCF999611CA2CEA,
		);
		breakpoints = (
			116C46BD01FF219D0CCB177F,
		);
		executables = (
			01E3EEDA00514F7811CB177F,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 57273851;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 114FE05B0369EE0C0CCB177F;
									history = (
										11A101C902BE730B0CCB177F,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {996, 813}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Default Options";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1280, 860}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {1280, 837}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{284, 0}, {996, 837}}";
							Split0 = {
								Frame = "{{0, 24}, {996, 813}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 214}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 190}}";
										Split0 = {
											Frame = "{{0, 0}, {279, 190}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{288, 0}, {284, 190}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 214}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {572, 125}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {572, 125}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {574, 120}}";
								BuildTranscriptFrame = "{{0, 129}, {574, 0}}";
								Frame = "{{0, 0}, {572, 127}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {572, 265}}";
							};
							TabCount = 4;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 837}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 549}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{0, 14}";
				},
			);
			PBXWorkspaceStateSaveDate = 57273851;
		};
		perUserProjectItems = {
			114FE05B0369EE0C0CCB177F = 114FE05B0369EE0C0CCB177F;
			11A101C902BE730B0CCB177F = 11A101C902BE730B0CCB177F;
		};
		projectwideBuildSettings = {
		};
		userBookmarkGroup = 0234DD050055D0EF11CB177F;
		wantsIndex = 1;
		wantsSCM = -1;
	};
	20286C34FDCF999611CA2CEA = {
		activeExec = 0;
		executables = (
			01E3EEDA00514F7811CB177F,
		);
	};
}
