{
    IBClasses = (
        {
            ACTIONS = {
                toggleSafeExporters = id; 
                toggleSafeImporters = id; 
                useFileDH = id; 
                useHandleDH = id; 
                useMainThread = id; 
                usePOSIXThreads = id; 
                usePointerDH = id; 
                useURLDH = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}