<html><head><title>Creating a Simple WebObjects Application</title></head>
<body bgcolor=#ffffff>
 
<a href="GuestBook.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="StaticHTML.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</a>
 
<a name="342">
<h2> Add abstract dynamic elements to the page</h2>
</a><a name="343">
To display the list of guests that have visited the page, you'll use abstract dynamic elements. Unlike the form elements you added earlier, abstract elements have no true equivalent in HTML. Instead, your application determines what these elements look like. <p>
</a><ol>
<a name="344">
<P><li>Place the cursor at the bottom of the page. 
</a><a name="345">
<P><li>In the palette window, click the third icon to display the Abstract Elements palette. 
</a><a name="346">
<P><li>Drag a Repetition element onto the page. 
</a><a name="347">
<p><center><img src="Images/worep1.gif"></center> <p>
</a><a name="348">
<P><li>Select the word "Repetition" inside the Repetition object, and press the Delete key twice to delete the word and the carriage return before it. 
</a><a name="2382">
<P><li>Drag three String elements from the Abstract Elements palette. After each String element, enter a carriage return so that each string is on a separate line. 
</a><a name="349">
<P><li>Place the cursor below the third String element inside the Repetition, choose the Static Elements palette, and drag a horizontal line onto the page.
</a><a name="350">
<p><center><img src="Images/worep2.gif"></center> <p>
</a></ol>
<a name="351">
You're done adding elements to the page now, so you can close the palette window and save the <strong>Main.wo</strong> component.<p>
</a><a name="352">
<h3> A closer look</h3>
</a><a name="353">
You just added several abstract dynamic elements: a WORepetition and three WOStrings. The WOStrings are simply dynamic strings. The application decides what text the strings should display at run time. WORepetition is an object with two parts: contents and a list. You just defined the contents. They are the three WOStrings and the horizontal rule. The list you define when you bind the WORepetition, which you'll do next. WORepetition is a complex element. You'll read about how it works after you make its bindings. <p>
</a><a name="354">
Although this example uses WORepetition and WOString only to display output, you could also use them to display input. To learn more about these elements, see the <a href="../../Reference/DynamicElements/DynamicElements.book.html">Dynamic Elements section of the <em>WebObjects Reference</em>.<p>
</a>
<P>
 
<a href="GuestBook.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="BindAbstract.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 02/12/97 14:02:18 -->

</body>
</html>
