<html><head><title>Creating a Simple WebObjects Application</title></head>
<body bgcolor=#ffffff>
 
<a href="GuestBook.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="BindAbstract.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</a>
 
<a name="369">
<h1> Implement awake and sleep</h1>
</a><a name="370">
The final step to creating the GuestBook application is to implement the methods <strong>awake</strong> and <strong>sleep</strong>. These two methods are standard methods that can be implemented in any component that needs them. <strong>awake</strong> is a method that sets up the component at the beginning of every transaction. <strong>sleep</strong> resets the component at the end of every transaction.<p>
</a><ol>
<a name="371">
<P><li>Click the script button to display Main's script file.
</a><a name="372">
<P><li>Add two more methods in the script window: 
</a><pre><a name="373"><code>- awake {
</code></a><a name="2838">	aGuest = [NSMutableDictionary dictionary];<br>
}<br>
<br>
- sleep {<br>
	aGuest = nil;<br>
}
</a></pre><a name="374">
<P><li>Choose File<img src="arrow.gif">Save All to save all of the files in the application. 
</a></ol>
<a name="375">
You're done writing the GuestBook application, so you can exit WebObjects Builder.<p>
</a><a name="376">
<h2> A closer look</h2>
</a><a name="377">
The job of <strong>awake</strong> is to prepare the page for the current transaction. In Main's case, whenever a new transaction begins, there's a new user to add to the guest list. Therefore, Main needs to allocate a new, empty <strong>aGuest</strong> variable before the transaction begins. <strong>aGuest</strong> (and all other variables of type Guest) are really NSMutableDictionary objects. NSMutableDictionary is a class defined in the Foundation Framework. NSMutableDictionary objects have key-value pairs. (The class is called "mutable" because you can change the contents of the dictionary after you create it.)<p>
</a><a name="378">
After the <strong>awake</strong> method, WebObjects code takes the values from the form and assigns them to the attributes in the <strong>aGuest</strong> variable. By the time the <strong>submit</strong> method begins executing, <strong>aGuest</strong> contains the current guest's information.<p>
</a><a name="379">
The <strong>sleep</strong> method performs the inverse operation of the <strong>awake</strong> method. It essentially erases any temporary state the page had for this transaction. Because you created an empty <strong>aGuest</strong> variable in <strong>awake</strong>, you reset it to <strong>nil</strong> in <strong>sleep</strong>. <p>
</a><a name="380">
The sequence of events for a transaction in the GuestBook goes like this:<p>
</a><ol>
<a name="381">
<P><li>The user clicks the Submit button.
</a><a name="382">
<P><li>Main's <strong>awake</strong> method creates a new <strong>aGuest</strong>. 
</a><a name="383">
<P><li>WebObjects code populates <strong>aGuest</strong>'s attributes (name, e-mail, and comments) with information the user entered on the page.
</a><a name="384">
<P><li>The <strong>submit</strong> method adds <strong>aGuest</strong> to the end of the guest list. 
</a><a name="385">
<P><li>The WORepetition iterates through the guest list and displays the name, e-mail, and comments of each guest. 
</a><a name="386">
<P><li>Main's <strong>sleep</strong> method sets <strong>aGuest</strong> to <strong>nil</strong>.
</a></ol>
<a name="387">
To learn more about <strong>awake</strong>, <strong>sleep</strong>, and WebScript in general, see "<a href="../../DevGuide/WebScript/WebScript.mif.book.html">Using WebScript</a>" in the <em>WebObjects Developer's Guide</em>. To learn more about the Foundation Framework (where NSMutableDictionary is defined), see the <a href="../../DevGuide/Foundation/Foundation.book.html">Foundation</a> chapter of the <em>WebObjects Developer's Guide</em>. <p>
</a>
<P>
 
<a href="GuestBook.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="Run.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 02/12/97 14:02:18 -->

</body>
</html>
