<html><head><title>Creating a Simple WebObjects Application</title></head>
<body bgcolor=#ffffff>
 
<a href="GuestBook.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="AbstractElements.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</a>
 
<a name="355">
<h2> Bind the WORepetition element</h2>
</a><a name="356">
Just as you had to bind the input elements to variables so that the input values could be captured in the script, you now have to bind the output elements to script variables so that the page displays the correct information. <p>
</a><ol>
<a name="357">
<P><li>Click the first field inside the WORepetition, and double-click <strong>guests</strong> under <strong>application</strong> in the object browser. 
</a><a name="358">
<p>This binds the <strong>guests</strong> array to the <strong>list</strong> attribute of WORepetition. WebObjects Builder automatically creates a variable called <strong>guest </strong>and binds it to the <strong>item</strong> attribute (the second field in the repetition). <p>
</a><a name="359">
<p><center><img src="Images/bind2.gif"></center> <p>
</a><a name="360">
<P><li>Bind each item in the variable <strong>guest</strong> (<strong>name</strong>, <strong>email</strong>, and <strong>comments</strong>) to the three WOStrings inside the WORepetition by selecting the WOString and double-clicking the variable. 
</a><a name="361">
<p><center><img src="Images/bind3.gif"></center> <p>
</a><a name="362">
<P><li>Save the Main component.
</a></ol>
<a name="363">
<h3> A closer look</h3>
</a><a name="364">
You just bound the WORepetition's <strong>list</strong> attribute to the application script's <strong>guests</strong> array, which you created earlier. A WORepetition displays its contents for each item contained in its <strong>list</strong> attribute. When you created the WORepetition, you defined its contents as three WOStrings. Then, you bound those WOStrings to the information in the newly created variable <strong>guest</strong>, which is updated to contain the current item in the list as WORepetition moves through the list. <p>
</a><a name="365">
<p><center><img src="Images/Gb4.gif"></center> <p>
</a><a name="2466">
<p><p>
</a><a name="366">
Creating a WORepetition and binding it in this manner is the equivalent of saying "for each guest item in the guests array, display the name, e-mail, and comments." <p>
</a><a name="367">
WORepetition is an example of a dynamic element that requires bindings to two different variables. The <strong>list</strong> attribute is bound to the <strong>guests</strong> array, and the <strong>item</strong> attribute is bound to the variable <strong>guest</strong>. WOString, on the other hand, is like the WOTextFields and WOText that you bound earlier: WOString defines multiple attributes, but you only need to bind to one attribute, the <strong>value</strong> attribute, for the string to work properly. The other attributes are assigned default values. <p>
</a><a name="368">
You can learn more about WORepetitions, WOStrings, and the other dynamic elements in this example by looking them up in the <a href="../../Reference/DynamicElements/DynamicElements.book.html"><a href="../../Reference/DynamicElements/DynamicElements.book.html">Dynamic Elements section of the <em>WebObjects Reference</em></a>. To learn more about how to use WebObjects Builder to create dynamic elements, see "<a href="../../WOBuilder/DynElem/DynElem.book.html">Using Dynamic Elements in WebObjects Builder</a>."<p>
</a>
<P>
 
<a href="GuestBook.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="AwakeSleep.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 02/12/97 14:02:18 -->

</body>
</html>
