<html><head><title>Creating a Simple WebObjects Application</title></head>
<body bgcolor=#ffffff>
 
<a href="GuestBook.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="CreateVariables.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</a>
 
<a name="298">
<h2> Bind the input elements</h2>
</a><a name="299">
In the previous task, you created the application's variables. In the next task, you'll write a script that manipulates the variables. For the script to actually use the values of the dynamic HTML elements on the page, you first need to specify which variables represent which elements. This is called "binding" the elements. <p>
</a><a name="300">
There isn't a one-to-one correlation between dynamic elements and variables. Most dynamic elements have several attributes, and you bind each attribute to a different variable or method in your script. For example, WOTextField defines three attributes that define very different things: <strong>value</strong> specifies the value the user enters in the text field, <strong>name</strong> specifies a unique identifier for the text field, and <strong>disabled </strong>specifies if the field is enabled or disabled. If you wanted non-default values for all three attributes, you'd bind them to three different variables. <p>
</a><a name="301">
To bind an element, you must specify three things:<p>
</a><ul><a name="302">
<li>the variable (or method)
</a><a name="303">
<li>the dynamic element
</a><a name="304">
<li>the attribute within the dynamic element
</a></ul><a name="305">
WebObjects Builder provides a shortcut to creating bindings: you can select the variable, select the element, and let WebObjects Builder decide what attribute you want the variable bound to. Most of the time, the shortcut gives you the binding you want. This task shows you how to use the shortcut to bind the elements in the GuestBook.<p>
</a><ol>
<a name="306">
<P><li>In the Main window, select the text field labeled Name in the GuestBook's form that you created earlier. 
</a><a name="307">
<P><li>In the object browser in the bottom half of the window, navigate to the <strong>name</strong> attribute of <strong>aGuest</strong>. 
</a><a name="308">
<P><li>Double-click <strong>name</strong>. 
</a><a name="309">
<p><center><img src="Images/bind1.gif"></center> <p>
</a><a name="310">
<p>This binds <strong>aGuest.name</strong> to the <strong>value</strong> attribute of the WOTextField labeled Name. After you perform this step, the text "aGuest.name" appears in the text field to show that it has been bound. A status message appears in the upper right corner of the editing display saying the binding has been made to WOTextField's <strong>value</strong> attribute. This means that <strong>aGuest.name</strong> represents the value entered in the Name field. <p>
</a><a name="311">
<P><li>Select the text field labeled E-mail and double-click <strong>aGuest.email</strong> to bind it to the E-mail text field's <strong>value</strong> attribute. 
</a><a name="312">
<P><li>Select the multi-line text element and double-click <strong>aGuest.comments</strong> to bind it to the text element's <strong>value</strong> attribute. 
</a><a name="313">
<p>Unlike the text fields, the multi-line text element won't update to show you which variable it is bound to, but you will still receive the status message "bound to value."<p>
</a><a name="314">
<P><li>Save the Main component.
</a></ol>
<a name="315">
<h3> A closer look</h3>
</a><a name="316">
You just bound variables to dynamic elements in the HTML template. In the GuestBook application, the WOTextField and WOText elements are input fields-users will enter text in these fields, and the application will read the text. The bindings you made mean that after a user clicks Submit, <strong>aGuest.name</strong> contains the value in the Name field, <strong>aGuest.email</strong> contains the value in the E-mail field, and <strong>aGuest.comments</strong> contains the value in the Comments field. <p>
</a><a name="317">
<p><center><img src="Images/Gb2.gif"></center> <p>
</a><a name="2159">
<p><p>
</a><a name="318">
At the beginning of this section, you learned that WOTextFields have three attributes: <strong>value</strong>, <strong>name</strong>, and <strong>disabled</strong>. Why didn't you have to make a binding to all three? Because <strong>name</strong> and <strong>disabled</strong> are optional attributes. If you don't bind variables to them, WebObjects assigns them default values. It creates a unique name to refer to the WOTextField, and it enables the text field by default. Later, you'll see an example of a dynamic element that has more than one variable bound to it. <p>
</a>
<P>
 
<a href="GuestBook.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="ImplementMethod.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 02/12/97 14:02:18 -->

</body>
</html>
