<html><head><title>Creating a Simple WebObjects Application</title></head>
<body bgcolor=#ffffff>
 
<a href="GuestBook.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="CreateForms.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</a>
 
<a name="263">
<h2> Create variables</h2>
</a><a name="264">
Now you have a form in which guests can enter information. You need to create variables that store this information. You need two variables: one to store the current guest's input, and another to store the list of all guests. You'll begin by declaring a class for these two variables.<p>
</a><a name="265">
<h3> Create a class</h3>
</a><a name="266">
The form you just created contains three pieces of information from a guest-name, e-mail, and comments. You could create three separate variables for these three pieces of information, but as you will see later, creating a class that has three attributes makes writing the application easier by allowing you to treat these three separate pieces as a single entity-a guest. <p>
</a><a name="267">
WebObjects Builder recognizes three types of classes: base classes, such as numbers and strings, composite classes, such as arrays and dictionaries, and custom classes. You don't need to do anything special to create variables of a base class or an array class. But if you want to create a dictionary, you must first go to the Classes window and define the dictionary. <p>
</a><a name="268">
In this task, you will create a dictionary class named Guest. The Guest dictionary class has three keys: name, email, and comments. (You can think of this dictionary as a C structure with three fields.) <p>
</a><ol>
<a name="269">
<P><li>Go to the application window and click the Application tab. 
</a><a name="270">
<p>The application object browser appears. You use this browser to declare variables that have an application-wide scope. These variables are declared in the application script, which is an optional part of a WebObjects application.<p>
</a><a name="271">
<p><center><img src="Images/appscript.gif"></center><p>
</a><a name="272">
<P><li>Choose Tools<img src="arrow.gif">Classes to display the Classes window. This window lists all of the classes that your application recognizes. 
</a><a name="273">
<P><li>Click the plus sign in the Classes table to create a new class.
</a><a name="274">
<P><li>Name the class Guest. The Guest class is created with two default attributes. 
</a><a name="275">
<P><li>Rename the default attributes name and email. 
</a><a name="276">
<P><li>Click the plus sign in the Attribute table view to add a third attribute named comments. 
</a><a name="277">
<P><li>Close the Classes window.
</a><a name="278">
<p><center><img src="Images/class.gif"></center> <p>
</a><a name="2089">
<p><p>
</a></ol>
<a name="279">
As stated previously, Guest is a dictionary class. A dictionary contains key-value pairs. In the class definition you just created, you specified the keys (or attributes): name, email, and comments. When you create a variable of the Guest class, the variable will store values for each of these three keys. <p>
</a><a name="280">
<h3> Declare variables </h3>
</a><a name="281">
You just defined a Guest class so that you can store and manipulate guest information as a single entity. The next step is to create the array that will store the list of guests and a variable that will store the current guest information. As explained later, these variables are declared in two separate parts of the application: the list is declared in the application script, and the current guest is declared in the Main component.<p>
</a><ol>
<a name="282">
<P><li>Go back to the application window and click the add variable button. 
</a><a name="283">
<P><li>Type <strong>guests</strong> in the Name field and press Enter. 
</a><a name="284">
<P><li>Choose Guest from the Class pop-up list. 
</a><a name="285">
<P><li>Click the Array check box.
</a><a name="286">
<p>This creates the application variable <strong>guests</strong>, which is an array of Guests. <p>
</a><a name="287">
<p><center><img src="Images/guests.gif"></center> .<p>
</a><a name="288">
<P><li>Choose File<img src="arrow.gif">Save to save your changes to the application script.
</a><a name="289">
<P><li>In the Main window, click the add variable button (in the bottom half of the screen).
</a><a name="290">
<P><li>Name the variable <strong>aGuest</strong> and select Guest from the Class pop-up list. 
</a><a name="291">
<P><li>Save the Main component.
</a><a name="292">
<p><center><img src="Images/aguest.gif"></center> <p>
</a></ol>
<a name="293">
<h3> A closer look</h3>
</a><a name="294">
You just created the variables that represent the current user's input (<strong>aGuest</strong>) and the list of all guests (<strong>guests</strong>). <p>
</a><a name="295">
You declared the <strong>guests</strong> array in the application script (which is named <strong>Application.wos</strong>) instead of the Main component's script. Why? So that it would exist for the life of the application. If you declared <strong>guests</strong> in the Main component (as you did the <strong>aGuest</strong> variable), <strong>guests</strong> would be created each time the Main page was redrawn. The Main page is redrawn every time a user clicks the Submit button, so <strong>guests</strong> would only ever contain one item - the last user who clicked submit. <p>
</a><a name="296">
<strong>Note:</strong> <em>Component variables</em> exist only as long as the component does, which is up until that component's page needs to be redrawn. <em>Application variables</em> (defined in <strong>Application.wos</strong>) live as long as the application does. There's a third type of variable, known as <em>session variables</em>. Session variables are declared in the session display of the application window and stored in the session script (<strong>Session.wos</strong>). They exist for the lifetime of one user's session. New session variables are created as new sessions are added. For example, if you declared a variable in <strong>Session.wos</strong> and three users were using the application, three instances of that variable would be created, one for each user. If the first user changed the value of that variable, the other two users would not see the change because the session variable is unique to each user's session. <p>
</a><a name="297">
You can read more about application variable, session variables, and component variables in "<a href="../../DevGuide/WebScript/WebScript.mif.book.html">Using WebScript</a>" in the <em>WebObjects Developer's Guide</em>. <p>
</a>
<P>
 
<a href="GuestBook.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="BindElements.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 02/12/97 14:02:18 -->

</body>
</html>
