<html><head><title>Creating a Simple WebObjects Application</title></head>
<body bgcolor=#ffffff>
 
<a href="GuestBook.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="NewApp.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</a>
 
<a name="234">
<h1> Create the application's input fields</h1>
</a><a name="235">
The GuestBook application allows users to enter their names, e-mail addresses, and comments in an HTML form. In this first part of the tutorial, you'll create the HTML form for input and provide a way for the component's script to capture the input and add it to the list of guests. <p>
</a><a name="236">
<h2> Enter static text</h2>
</a><a name="237">
A component can contain both static text and dynamic HTML elements. To add static text to a page, you can type it directly into the component's window. To demonstrate this, add a title for the GuestBook's page.<p>
</a><ol>
<a name="238">
<P><li>Click the <strong>Main.wo</strong> window to bring it to the front.
</a><a name="239">
<P><li>Type <strong>My Guest Book</strong> and press Enter. 
</a><a name="240">
<P><li>Select the words you just typed. 
</a><a name="241">
<P><li>In the toolbar, click the largest A and the Center icon to increase the text's font size and to center it. 
</a><a name="242">
<p><center><img src="Images/entertxt.gif"></center> <p>
</a><a name="1808">
<p><p>
</a></ol>
<a name="243">
You just added an HTML element to the page in the simplest way: by typing and formatting. The toolbar allows you to center or justify the text you enter, to select a color, and to select a font size. Usually, you'll want better control over what type of HTML element is created when you enter text. For this reason, it's more common to use the palette window as described in the next section. <p>
</a>
<P>
 
<a href="GuestBook.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="CreateForms.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 02/12/97 14:02:18 -->

</body>
</html>
