<html><head><title>Creating a Simple WebObjects Application</title></head>
<body bgcolor=#ffffff>
 
<a href="GuestBook.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="CreateInputFields.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</a>
 
<a name="244">
<h2> Create form-based dynamic HTML elements</h2>
</a><a name="245">
You need to add dynamic HTML elements to capture the guest's input. You'll do this by creating a form. <p>
</a><ol>
<a name="246">
<P><li>Place the cursor on the line after the "My Guest Book" text and press Enter.
</a><a name="247">
<P><li>Click the palette button on the main window to open the palette window. 
</a><a name="248">
<p>The palette window contains three different palettes from which you can choose ready-built elements. The first contains static HTML elements, the second contains form-based dynamic HTML elements, and the third contains abstract dynamic elements (objects that have no true HTML equivalent). <p>
</a><a name="249">
<P><li>In the palette window, click the middle icon to display the Form Elements palette. 
</a><a name="250">
<P><li>Drag a form object from the palette onto the page.
</a><a name="251">
<p>A pre-defined form with two text fields and Submit and Reset buttons appears. This form is just a template that you can modify. <p>
</a><a name="252">
<p><center><img src="Images/formel1.gif"></center> <p>
</a><a name="253">
<P><li>Select the word "Field" in front of the first text field and type <strong>Name</strong> in its place. 
</a><a name="254">
<P><li>Select the word "Field" in front of the second text field and type <strong>E-mail</strong> in its place. 
</a><a name="255">
<P><li>Place the cursor below the text fields, and drag a multi-line text element onto the page.
</a><a name="256">
<P><li>Click the multi-line text element once to select it, and then resize it.
</a><a name="257">
<p><center><img src="Images/formel2.gif"></center> <p>
</a><a name="258">
<P><li>Choose File<img src="arrow.gif">Save to save the Main component.
</a></ol>
<a name="259">
<h3> A closer look</h3>
</a><a name="260">
You just created what look like the form elements defined in the HTML specification. However, what you've really created are several WebObjects dynamic elements: a WOForm, two WOTextFields, a WOText, a WOSubmitButton, and a WOResetButton. These dynamic elements look and act like HTML form elements but have the same programming interface as other WebObjects elements.<p>
</a><a name="261">
Notice that before you dragged the form or the multi-line text element from the palette, you had to set the cursor position. Because an HTML file is a text flow, you can't just drag an element to any point on the window. You must place the cursor where you want the element, using hard returns if necessary, and then add the element. If you have text selected when you drag, the element will replace the selection.<p>
</a>
<P>
 
<a href="GuestBook.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="CreateVariables.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 02/12/97 14:02:18 -->

</body>
</html>
