<html><head><title>Creating a Simple WebObjects Application</title></head>
<body bgcolor=#ffffff>
 
<a href="../GettingStartedTOC.html"><IMG SRC="ArrowUp.gif" border=0>Top</a>
<P>
 
<a name="2479">
<h1>Creating a Simple WebObjects Application</h1>
</a>
<hr><p><a name="209">
The basic steps involved in creating a WebObjects application are:<p>
</a><ul><a name="211">
<li>Create a new application directory.
</a><a name="212">
<li>Enter static text. 
</a><a name="213">
<li>Add elements to the page. 
</a><a name="214">
<li>Set bindings for the dynamic elements. 
</a><a name="215">
<li>Write script to customize the dynamic elements.
</a><a name="216">
<li>Run the application. 
</a></ul><a name="217">
You perform these steps using an application called WebObjects Builder. This chapter teaches you how to create a simple application using WebObjects Builder. The application you'll write implements a guest book. It contains a form that has fields in which guests enter their names, e-mail addresses, and comments. Guests enter all pertinent information and then click Submit. When this button is clicked, the guest is added to a list of guests, the page is redrawn, and the new guest appears at the bottom of the list. <p>
</a><a name="2562">
<p><center><img src="Images/result.gif"></center><p>
</a><a name="2888">
<h2> Table of Contents</h2>
</a><dl>
<p><a href="Launch.html#218">
<dt><dd><b>Launch WebObjects Builder	</B>
</a><p><a href="NewApp.html#221">
<dt><dd><b>Create a new application directory	</B>
</a><p><a href="CreateInputFields.html#234">
<dt><dd><b>Create the application's input fields	</B>
</a><dl>
<a href="CreateInputFields.html#236">
<dt><dd>Enter static text	
</a><a href="CreateForms.html#244">
<dt><dd>Create form-based dynamic HTML elements	
</a>
<a href="CreateVariables.html#263">
<dt><dd>Create variables	
</a><dl>
<a href="CreateVariables.html#265">
<dt><dd>Create a class	
</a><a href="CreateVariables.html#280">
<dt><dd>Declare variables	
</a>
<a href="BindElements.html#298">
<dt><dd>Bind the input elements	
</a>
<a href="ImplementMethod.html#319">
<dt><dd>Implement a method	
</a>
</dl></dl>
<p><a href="StaticHTML.html#331">
<dt><dd><b>Create the application's output	</B>
</a><dl>
<a href="StaticHTML.html#333">
<dt><dd>Create static HTML elements	
</a><a href="AbstractElements.html#342">
<dt><dd>Add abstract dynamic elements to the page	
</a>
<a href="BindAbstract.html#355">
<dt><dd>Bind the WORepetition element	
</a>
</dl>
<p><a href="AwakeSleep.html#369">
<dt><dd><b>Implement awake and sleep	</B>
</a>
<p><a href="Run.html#388">
<dt><dd><b>Run the application	</B>
</a>
</dl>

<P>
 
<a href="Launch.html"><IMG SRC="ArrowRight.gif" border=0>First Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 02/12/97 14:02:18 -->

</body>
</html>
