<html><head><title>Creating a Simple WebObjects Application</title></head>
<body bgcolor=#ffffff>
 
<a href="GuestBook.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="BindElements.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</a>
 
<a name="319">
<h2> Implement a method</h2>
</a><a name="320">
Now that you have declared some variables and you know which elements the variables represent, you need to write a script that uses this information. Specifically, the script needs to take the input from the form elements and add it to the end of the <strong>guests</strong> array. You do this in the <strong>submit</strong> method. <p>
</a><a name="321">
You may have noticed that when you dragged the form onto the page, the word "submit" appeared in the object browser at the bottom of the window. This represents the <strong>submit</strong> method. When you create a form with a Submit button, WebObjects Builder creates a <strong>submit</strong> method for you and binds the button to the method. <p>
</a><ol>
<a name="322">
<P><li>In the Main window, click the script button to display a window containing Main's script file.
</a><a name="323">
<p>Main's script file appears in a separate window. It contains declarations for the variables and methods listed in Main's object browser, namely <strong>aGuest</strong> and the <strong>submit</strong> method. (You don't see the <strong>guests</strong> array because it's declared in the application script, not the Main component.)<p>
</a><a name="324">
<p><center><img src="Images/script.gif"></center> <p>
</a><a name="325">
<P><li>Enter the following line inside the declaration for the <strong>submit</strong> method: 
</a><a name="326">
<p><code>[self.application.guests addObject:aGuest];</code><p>
</a><a name="327">
<P><li>Close the script window and save the Main component.
</a></ol>
<a name="328">
<h3> A closer look</h3>
</a><a name="329">
You just implemented the <strong>submit</strong> method. When the user clicks the Submit button, the variable <strong>aGuest</strong> receives the values that the user entered in the form, and the <strong>submit</strong> method is invoked. This method adds the information contained in <strong>aGuest</strong> to the end of the application script's <strong>guests</strong> array. The <strong>guests</strong> array contains a list of everybody who ever used the GuestBook.<p>
</a><a name="330">
To implement this method, you used a language called WebScript. WebScript is the WebObjects scripting language. You can read more about it in "<a href="../../DevGuide/WebScript/WebScript.mif.book.html">Using WebScript</a>" in the <em>WebObjects Developer's Guide</em>.<p>
</a>
<P>
 
<a href="GuestBook.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="StaticHTML.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 02/12/97 14:02:18 -->

</body>
</html>
