<html><head><title>Creating a Simple WebObjects Application</title></head>
<body bgcolor=#ffffff>
 
<a href="GuestBook.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="GuestBook.book.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</a>
 
<a name="218">
<h1> Launch WebObjects Builder</h1>
</a><a name="219">
On Windows NT, you can launch WebObjects Builder from the WebObjects program group in the Start menu. If you're using a different platform or if WebObjects Builder doesn't have a shortcut, you can find it in the directory &lt;<em>NextRoot&gt;</em><strong>/NextDeveloper/Apps/WebObjectsBuilder.app</strong>. <p>
</a><a name="220">
When you start up WebObjects Builder, an untitled document appears. <p>
</a>
<P>
 
<a href="GuestBook.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="NewApp.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 02/12/97 14:02:18 -->

</body>
</html>
