<html><head><title>Creating a Simple WebObjects Application</title></head>
<body bgcolor=#ffffff>
 
<a href="GuestBook.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="Launch.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</a>
 
<a name="221">
<h1> Create a new application directory</h1>
</a><a name="222">
The first step to creating the guest book application is to create a directory for it. A WebObjects application is always contained in a single directory that has the extension <strong>.woa</strong>. For the application to run, this directory must be under your HTTP server's document root (specifically under the <strong>WebObjects</strong> subdirectory) so that your server can access it. WebObjects Builder helps you set the application directory up correctly. <p>
</a><ol>
<a name="223">
<P><li>Choose File <img src="arrow.gif">New Application.
</a><a name="224">
<p>The panel that appears shows you the contents of the directory <em>&lt;DocumentRoot&gt;</em><strong>/WebObjects</strong>. <em>&lt;DocumentRoot&gt;</em> is your HTTP server's document root, which you specified when you installed WebObjects. <p>
</a><a name="225">
<P><li>Type <strong>GuestBook</strong> as the file name, and click Save. 
</a><a name="226">
<p><center><img src="Images/newapp.gif"></center> <p>
</a></ol>
<a name="227">
WebObjects Builder opens two windows: an application window, which represents the contents of the <strong>GuestBook.woa</strong> directory, and an empty editing window labeled <strong>Main.wo</strong>. <p>
</a><a name="228">
You no longer need the untitled document, so you can close it at any time. <p>
</a><a name="229">
<h2> A closer look</h2>
</a><a name="230">
The application window shows you what the application directory contains. When first created, all that the application directory contains is a directory named <strong>Main.wo</strong>. <strong>Main.wo</strong> is a <em>component</em>. Components define dynamic HTML pages and are the basic building blocks of a WebObjects application. The first component in an application is called <strong>Main.wo</strong>. <p>
</a><a name="231">
There are three parts to a component: an HTML template, a script, and bindings between the two. You use WebObjects Builder to create these three parts. The section "<a href="../../DevGuide/Intro/Components.html">Components</a>" in the introduction to the <em>WebObjects Developer's Guide</em> describes other things that can go into a component.<p>
</a><a name="232">
Usually applications contain several components, each representing all or part of a page. The GuestBook application, however, only has a single page, which is represented by the Main component. The rest of this tutorial describes how to edit the Main component. <p>
</a><a name="233">
To learn how to set up more complex applications, see "<a href="../../WOBuilder/AppSetup/AppSetup.book.html">Setting up Applications</a>" in <em>Using WebObjects Builder</em>. For more background on WebObjects applications and what they can contain, see "<a href="../../DevGuide/Intro/Ingredients.html">The Ingredients of a WebObjects Application</a>" in the introduction to the <em>WebObjects Developer's Guide</em>.<p>
</a>
<P>
 
<a href="GuestBook.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="CreateInputFields.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 02/12/97 14:02:18 -->

</body>
</html>
