<html><head><title>Creating a Simple WebObjects Application</title></head>
<body bgcolor=#ffffff>
 
<a href="GuestBook.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="AwakeSleep.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</a>
<P>
 
<a name="388">
<h1> Run the application</h1>
</a><a name="389">
If you look at your application in the file system, you can see the files WebObjects Builder created for you. The <strong>Application.wos</strong> script is directly under the <strong>GuestBook.woa</strong> directory, and there are three files under <strong>Main.wo</strong>: an HTML file, a script file, and a <em>declarations file</em>, which holds the bindings between the script and the HTML file. You might also see files with a <strong>.woo</strong> extension or files named <strong>API.table</strong>. These are files created and used internally by WebObjects and WebObjects Builder. You'll also see a <strong>Session.wos</strong> file (for the session script) directly under <strong>GuestBook.woa</strong>, but it is an empty file because GuestBook does not need a session script.<p>
</a><ol>
<a name="390">
<P><li>Launch your web browser (for example, Netscape Navigator).
</a><a name="391">
<P><li>Load a URL with the following form:
</a><a name="392">
<p><code>http://</code><em>web_server_host</em><code>/</code><em>cgi-bin_directory</em><code>/</code><em>adaptor</em><code>/</code><em>application_directory</em> <p>
</a></ol>
<a name="393">
For example, with a web server named Gandhi, a cgi-bin directory named <strong>cgi-bin</strong>, a WebObjects adaptor named <strong>WebObjects</strong>, and an application directory named <strong>GuestBook</strong>, use this URL:<p>
</a><pre><a name="394"><code>http://Gandhi/cgi-bin/WebObjects/GuestBook
</code></a></pre><a name="395">
It's common to store all of your application in one directory under <strong>WebObjects</strong>. If you do this, you must give the path to the application. For example, if you stored the <strong>GuestBook.woa</strong> directory in the directory <em>&lt;DocumentRoot&gt;</em><strong>/WebObjects/MyApps</strong>, the URL would be:<p>
</a><pre><a name="396"><code>http://Gandhi/cgi-bin/WebObjects/MyApps/GuestBook
</code></a></pre><a name="397">
To learn what happens when you run a WebObjects application, see "<a href=" ../../DevGuide/Intro/ConnectingAppToWeb.html">Connecting to a WebObjects Application</a>" in the introduction to the <em>WebObjects Developer's Guide</em>.<p>
</a><a name="398">
<h2> Troubleshooting</h2>
</a><a name="399">
If you have trouble running the application, try running it manually. To do so, open a DOS command window and enter this command:<p>
</a><a name="400">
<code>%NEXT_ROOT%\NextLibrary\Executables\WODefaultApp -d </code><em>server</em><code>/</code><em>DocumentRoot</em> <em>application_directory</em><p>
</a><a name="401">
where <strong>NEXT_ROOT</strong> is usually <strong>c:\NeXT</strong>, <em>server</em><code>/</code><em>DocumentRoot</em> is the full path of the server's document root directory, and <em>application_directory</em> is the application's directory (relative to the <strong>WebObjects</strong> directory). For example:<p>
</a><a name="402">
<code>c:\NeXT\NextLibrary\Executables\WODefaultApp -d c:/netscape/ns-home/docs GuestBook </code><p>
</a><a name="403">
<strong>Note: </strong>Be sure to use forward slashes in the arguments to <strong>WODefaultApp</strong>. <p>
</a><a name="404">
This command starts up the WebObjects default executable, which runs the GuestBook application and connects it to the WebObjects Framework. Once you have started this executable, go back to your Web browser and reload the URL. Make sure that the URL actually reloads. If necessary, quit the browser and start it up again. <p>
</a><a name="2595">
 <p>
</a>
<P>
 



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 02/12/97 14:02:18 -->

</body>
</html>
