<html><head><title>Creating a Simple WebObjects Application</title></head>
<body bgcolor=#ffffff>
 
<a href="GuestBook.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="ImplementMethod.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</a>
 
<a name="331">
<h1> Create the application's output</h1>
</a><a name="332">
So far, you have a way for the guest to enter information, a way for the application to add that information to the guest list, and a way to store the guest list. Now, you need a way for the application to display the list of guests. To do this, you'll add more dynamic elements to the main page. But first, create a heading for the output. <p>
</a><a name="333">
<h2> Create static HTML elements</h2>
</a><a name="334">
When you created the heading at the top of the page, you just typed directly into the Main component's window. To create the heading for the page's output section, you could just do the same thing, but it's more common to drag elements from the palette so that you can better control what HTML tags are used. <p>
</a><ol>
<a name="335">
<P><li>Place the cursor at the bottom of the Main page, below the horizontal line. 
</a><a name="336">
<P><li>In the palette window, click the first icon to display the Static Elements palette. 
</a><a name="337">
<P><li>Drag a heading element to the page.
</a><a name="338">
<P><li>Select the text inside the heading and type <strong>Guests</strong>.
</a><a name="339">
<p><center><img src="Images/heading.gif"></center> <p>
</a><a name="2340">
<p><p>
</a></ol>
<a name="340">
You just added a static HTML element, a heading, to the page. As an optional step, you can modify the heading's appearance using the inspector panel. Click the inspector button (the button labeled with an "i") to display the inspector panel. Select the heading element, and you'll see the properties you can set for the heading. You can change the heading to any one of the six levels supported in HTML (H1 through H6). To learn more about adding elements to the page, see "HTML Editing in WebObjects Builder" in <em>Using WebObjects Builder</em>. <p>
</a><a name="341">
<p><center><img src="Images/inspect.gif"></center> <p>
</a>
<P>
 
<a href="GuestBook.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="AbstractElements.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 02/12/97 14:02:18 -->

</body>
</html>
