<html>

<body bgcolor="#E7D69A">

<CENTER><B>PUBLIC METHODS</B></CENTER>

<P>

<a href="Description.html#addEntries(public)" target="mainFrame">addEntries</a>

<br>

<a href="Description.html#clear(public)" target="mainFrame">clear</a>

<br>

<a href="Description.html#put(public)" target="mainFrame">put</a>

<br>

<a href="Description.html#removeAllObjects(public)" target="mainFrame">removeAllObjects</a>

<br>

<a href="Description.html#removeObjectsForKeys(public)" target="mainFrame">removeObjectsForKeys</a>

<br>

<a href="Description.html#replace(public)" target="mainFrame">replace</a>

<br>

<a href="Description.html#setEntries(public)" target="mainFrame">setEntries</a>

<br>

<P>

</html>