<html>

<body bgcolor="#FFFFFF">

<CENTER><H1>Class next.util.MutableHashtable</H1></CENTER>

<a name="description"></a><CENTER><H2>CLASS DESCRIPTION</H2></CENTER>

<!-- extends:next.util.ImmutableHashtable -->

<DL>

<DT><B>Extends:</B></DT><DD>next.util.ImmutableHashtable</DD>

</DL>

<P>

The MutableHashtable class declares the programmatic interface to objects that manage mutable associations of keys and values. With its two efficient primitive methods-<B>put</B> and <B>removeObjectsForKeys</B>-this class adds modification operations to the basic operations it inherits from ImmutableHashtable.
<P>
The other methods declared here operate by invoking one or both of these primitives. The non-primitive methods provide convenient ways of adding or removing multiple entries at a time.
<hr>

</body>

</html><html>

<body bgcolor="#FFFFFF"><!-- constructors -->

<a name="constructors"><CENTER><H2>CONSTRUCTORS</H2></CENTER></a>

<!-- consKey:MutableHashtable(public) cons:MutableHashtable descr:<TT>public  <B>MutableHashtable</B>(java.lang.Object[] <I>objects</I>, java.lang.Object[] <I>objects</I>)</TT>:<TT>public  <B>MutableHashtable</B>(java.util.Hashtable <I>aHashtable</I>)</TT>:<TT>public  <B>MutableHashtable</B>()</TT>:<TT>public  <B>MutableHashtable</B>(int <I>anInt</I>)</TT> -->

<H3><a name="MutableHashtable(public)">MutableHashtable</a></H3>

<TT>public  <B>MutableHashtable</B>()</TT><br>

<TT>public  <B>MutableHashtable</B>(int <I>numItems</I>)</TT><br>

<TT>public  <B>MutableHashtable</B>(java.lang.Object[] <I>keys</I>, java.lang.Object[] <I>objects</I>)</TT><br>

<TT>public  <B>MutableHashtable</B>(java.util.Hashtable <I>aHashtable</I>)</TT>

<P>

Creates and returns a MutableHashtable.
<P>
If no parameters are supplied, the returned hashtable will be empty. This is used primarily by mutable subclasses of MutableHashtable.
<P>
If you supply <I>numItems</I>, the returned MutableHashtable has enough allocated memory to hold <I>numItems</I> entries. MutableHashtables allocate additional memory as needed, so <I>numItems</I> simply establishes the object's initial capacity.
<P>
If you supply both <I>keys</I> and <I>objects</I>, the returned MutableHashtable is initialized with entries constructed from the contents of the <I>keys</I> and <I>objects</I> arrays. This method steps through the <I>keys</I> and <I>objects</I> arrays, creating entries in the new MutableHashtable as it goes. <!-- Each value object receives a retain message before being added to the dictionary. In contrast, each key object is copied (using copyWithZone:), and the copy is added to the dictionary. --> An <!-- NSInvalidArgumentException --> exception is raised if the objects and keys arrays do not have the same number of elements.
<P>
If you supply <I>aHashtable</I>, the returned MutableHashtable will be initialized with the contents of the specified Java Hashtable.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

</body>

</html><html>

<body bgcolor="#FFFFFF"><!-- methods -->

<a name="methods"><CENTER><H2>METHODS</H2></CENTER></a>

<!-- methKey:addEntries(public) meth:addEntries descr:<TT>public void <B>addEntries</B>(next.util.ImmutableHashtable <I>anImmutableHashtable</I>)</TT> -->

<H3><a name="addEntries(public)">addEntries</a></H3>

<TT>public void <B>addEntries</B>(next.util.ImmutableHashtable <I>anImmutableHashtable</I>)</TT>

<P>

Adds the entries from <I>anImmutableHashtable</I> to the receiver.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

<!-- methKey:clear(public) meth:clear descr:<TT>public void <B>clear</B>()</TT> -->

<H3><a name="clear(public)">clear</a></H3>

<TT>public void <B>clear</B>()</TT>

<P>

Empties the MutableHashtable of its entries. This method simply invokes <B>removeAllObjects</B>.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

<!-- methKey:put(public) meth:put descr:<TT>public java.lang.Object <B>put</B>(java.lang.Object <I>anObject</I>, java.lang.Object <I>anObject</I>)</TT> -->

<H3><a name="put(public)">put</a></H3>

<TT>public java.lang.Object <B>put</B>(java.lang.Object <I>aKey</I>, java.lang.Object <I>anObject</I>)</TT>

<P>

Adds an entry to the receiver, consisting of <I>aKey</I> and its corresponding value object <I>anObject</I>. A NullPointerException is raised if <I>anObject</I> is <B>nil</B>.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

<!-- methKey:removeAllObjects(public) meth:removeAllObjects descr:<TT>public void <B>removeAllObjects</B>()</TT> -->

<H3><a name="removeAllObjects(public)">removeAllObjects</a></H3>

<TT>public void <B>removeAllObjects</B>()</TT>

<P>

Empties the MutableHashtable of its entries.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

<!-- methKey:removeObjectsForKeys(public) meth:removeObjectsForKeys descr:<TT>public void <B>removeObjectsForKeys</B>(next.util.ImmutableVector <I>anImmutableVector</I>)</TT> -->

<H3><a name="removeObjectsForKeys(public)">removeObjectsForKeys</a></H3>

<TT>public void <B>removeObjectsForKeys</B>(next.util.ImmutableVector <I>keys</I>)</TT>

<P>

Removes one or more entries from the receiver. The entries are identified by the keys in <I>keys</I>.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

<!-- methKey:replace(public) meth:replace descr:<TT>public java.lang.Object <B>replace</B>(java.lang.Object <I>anObject</I>, java.lang.Object <I>anObject</I>)</TT> -->

<H3><a name="replace(public)">replace</a></H3>

<TT>public java.lang.Object <B>replace</B>(java.lang.Object <I>aKey</I>, java.lang.Object <I>anObject</I>)</TT>

<P>

Replaces the value in the receiver corresponding to <I>aKey</I> with <I>anObject</I>.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

<!-- methKey:setEntries(public) meth:setEntries descr:<TT>public void <B>setEntries</B>(next.util.ImmutableHashtable <I>anImmutableHashtable</I>)</TT> -->

<H3><a name="setEntries(public)">setEntries</a></H3>

<TT>public void <B>setEntries</B>(next.util.ImmutableHashtable <I>anImmutableHashtable</I>)</TT>

<P>

Sets the receiver to entries in <I>anImmutableHashtable</I>. <B>setEntries</B> does this by removing all entries from the receiver (with <B>removeAllObjects</B>) then adding each entry from <I>anImmutableHashtable</I> into the receiver.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

</body>

</html>