// !$*UTF8*$!
{
	20286C28FDCF999611CA2CEA = {
		activeBuildStyle = 4A9504C5FFE6A39111CA0CBA;
		activeExecutable = F54320FC044B813101CB18B4;
		activeTarget = 20286C34FDCF999611CA2CEA;
		addToTargets = (
			20286C34FDCF999611CA2CEA,
		);
		breakpoints = (
		);
		executables = (
			F54320FC044B813101CB18B4,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 83615103;
			"PBXTemplateGeometry-F5CA7ECB015C094F0DCA290F" = {
				ContentSize = "{668, 621}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 0}, {668, 621}}";
					Split0 = {
						Collapsed = NO;
						Frame = "{{0, 0}, {668, 621}}";
						Split0 = {
							Frame = "{{0, 0}, {668, 621}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {484, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 184}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											62.123,
										);
										Frame = "{{245, 0}, {239, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 7;
						};
						Tab1 = {
							Frame = "{{0, 0}, {664, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {666, 43}}";
							BuildTranscriptFrame = "{{0, 52}, {666, 0}}";
							Frame = "{{0, 0}, {664, 50}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				StatusViewVisible = NO;
				Template = F5CA7ECB015C094F0DCA290F;
				ToolbarVisible = NO;
				WindowLocation = "{48, 349}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F52A84A404FBDE7301CB18EF;
									history = (
										F55F57A00454679001CB18B4,
										F587D57604BF587C01CB18EF,
										F50D778404D5DD9101CB18EF,
										F52A84A304FBDE7301CB18EF,
									);
									prevStack = (
										F5432121044DFB5701CB18B4,
										F5432122044DFB5701CB18B4,
										F5432123044DFB5701CB18B4,
										F55F57A20454679001CB18B4,
										F55F57A30454679001CB18B4,
										F55F57A40454679001CB18B4,
										F55F57A50454679001CB18B4,
										F5C8DB5E04575B5B01CB18B4,
										F587D57804BF587C01CB18EF,
										F587D57904BF587C01CB18EF,
										F50D778604D5DD9101CB18EF,
										F50D778704D5DD9101CB18EF,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {771, 441}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1055, 615}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {1055, 592}}";
						Split0 = {
							ActiveTab = 2;
							Collapsed = NO;
							Frame = "{{284, 0}, {771, 592}}";
							Split0 = {
								Frame = "{{0, 151}, {771, 441}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 214}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 190}}";
										Split0 = {
											Frame = "{{0, 0}, {279, 190}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{288, 0}, {284, 190}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 214}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {771, 125}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {771, 125}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {773, 120}}";
								BuildTranscriptFrame = "{{0, 129}, {773, 0}}";
								Frame = "{{0, 0}, {771, 127}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {572, 265}}";
							};
							TabCount = 4;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 592}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 696}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{114, 254}";
				},
			);
			PBXWorkspaceStateSaveDate = 83615103;
		};
		perUserProjectItems = {
			F50D778404D5DD9101CB18EF = F50D778404D5DD9101CB18EF;
			F50D778604D5DD9101CB18EF = F50D778604D5DD9101CB18EF;
			F50D778704D5DD9101CB18EF = F50D778704D5DD9101CB18EF;
			F52A84A304FBDE7301CB18EF = F52A84A304FBDE7301CB18EF;
			F52A84A404FBDE7301CB18EF = F52A84A404FBDE7301CB18EF;
			F5432121044DFB5701CB18B4 = F5432121044DFB5701CB18B4;
			F5432122044DFB5701CB18B4 = F5432122044DFB5701CB18B4;
			F5432123044DFB5701CB18B4 = F5432123044DFB5701CB18B4;
			F55F57A00454679001CB18B4 = F55F57A00454679001CB18B4;
			F55F57A20454679001CB18B4 = F55F57A20454679001CB18B4;
			F55F57A30454679001CB18B4 = F55F57A30454679001CB18B4;
			F55F57A40454679001CB18B4 = F55F57A40454679001CB18B4;
			F55F57A50454679001CB18B4 = F55F57A50454679001CB18B4;
			F587D57604BF587C01CB18EF = F587D57604BF587C01CB18EF;
			F587D57804BF587C01CB18EF = F587D57804BF587C01CB18EF;
			F587D57904BF587C01CB18EF = F587D57904BF587C01CB18EF;
			F5C8DB5E04575B5B01CB18B4 = F5C8DB5E04575B5B01CB18B4;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	20286C34FDCF999611CA2CEA = {
		activeExec = 0;
		executables = (
			F54320FC044B813101CB18B4,
		);
	};
	F50D778404D5DD9101CB18EF = {
		fRef = F54320FD044B815301CB18B4;
		isa = PBXTextBookmark;
		name = "main.c: 176";
		rLen = 23;
		rLoc = 6669;
		rType = 0;
		vrLen = 932;
		vrLoc = 5789;
	};
	F50D778604D5DD9101CB18EF = {
		fRef = F5432100044B815B01CB18B4;
		isa = PBXTextBookmark;
		name = "YASTControl.c: 492";
		rLen = 23;
		rLoc = 17868;
		rType = 0;
		vrLen = 1187;
		vrLoc = 17247;
	};
	F50D778704D5DD9101CB18EF = {
		fRef = F54320FD044B815301CB18B4;
		isa = PBXTextBookmark;
		name = "main.c: 176";
		rLen = 23;
		rLoc = 6669;
		rType = 0;
		vrLen = 932;
		vrLoc = 5789;
	};
	F52A84A304FBDE7301CB18EF = {
		fRef = F5432100044B815B01CB18B4;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 451;
		rType = 1;
	};
	F52A84A404FBDE7301CB18EF = {
		fRef = F5432100044B815B01CB18B4;
		isa = PBXTextBookmark;
		name = "YASTControl.c: YASTControlGetData";
		rLen = 0;
		rLoc = 16754;
		rType = 0;
		vrLen = 827;
		vrLoc = 16212;
	};
	F54320FC044B813101CB18B4 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = YAST;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F5432121044DFB5701CB18B4 = {
		fRef = F54320FF044B815B01CB18B4;
		isa = PBXTextBookmark;
		name = "YASTControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1715;
		vrLoc = 0;
	};
	F5432122044DFB5701CB18B4 = {
		fRef = F5432100044B815B01CB18B4;
		isa = PBXTextBookmark;
		name = "YASTControl.c: CreateYASTControl";
		rLen = 0;
		rLoc = 34057;
		rType = 0;
		vrLen = 870;
		vrLoc = 18754;
	};
	F5432123044DFB5701CB18B4 = {
		fRef = F54320FD044B815301CB18B4;
		isa = PBXTextBookmark;
		name = "main.c: main";
		rLen = 29;
		rLoc = 3092;
		rType = 0;
		vrLen = 1049;
		vrLoc = 2521;
	};
	F55F57A00454679001CB18B4 = {
		fRef = F54320FF044B815B01CB18B4;
		isa = PBXTextBookmark;
		name = "YASTControl.h: 8";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 2168;
		vrLoc = 0;
	};
	F55F57A20454679001CB18B4 = {
		fRef = F5432100044B815B01CB18B4;
		isa = PBXTextBookmark;
		name = "YASTControl.c: YASTControlGetData";
		rLen = 31;
		rLoc = 15503;
		rType = 0;
		vrLen = 1062;
		vrLoc = 15035;
	};
	F55F57A30454679001CB18B4 = {
		fRef = F54320FF044B815B01CB18B4;
		isa = PBXTextBookmark;
		name = "YASTControl.h: 120";
		rLen = 0;
		rLoc = 4806;
		rType = 0;
		vrLen = 770;
		vrLoc = 5026;
	};
	F55F57A40454679001CB18B4 = {
		fRef = F5432100044B815B01CB18B4;
		isa = PBXTextBookmark;
		name = "YASTControl.c: YASTControlCarbonEventHandler";
		rLen = 0;
		rLoc = 24023;
		rType = 0;
		vrLen = 1126;
		vrLoc = 14486;
	};
	F55F57A50454679001CB18B4 = {
		fRef = F54320FF044B815B01CB18B4;
		isa = PBXTextBookmark;
		name = "YASTControl.h: 8";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 2168;
		vrLoc = 0;
	};
	F587D57604BF587C01CB18EF = {
		isa = PBXTargetBookmark;
		trg = 20286C34FDCF999611CA2CEA;
	};
	F587D57804BF587C01CB18EF = {
		isa = PBXTargetBookmark;
		trg = 20286C34FDCF999611CA2CEA;
	};
	F587D57904BF587C01CB18EF = {
		fRef = F54320FD044B815301CB18B4;
		isa = PBXTextBookmark;
		name = "main.c: 62";
		rLen = 29;
		rLoc = 3092;
		rType = 0;
		vrLen = 1072;
		vrLoc = 4944;
	};
	F5C8DB5E04575B5B01CB18B4 = {
		fRef = F5432100044B815B01CB18B4;
		isa = PBXTextBookmark;
		name = "YASTControl.c: 999";
		rLen = 29;
		rLoc = 35686;
		rType = 0;
		vrLen = 1024;
		vrLoc = 35189;
	};
}
