{
    IBClasses = (
        {
            ACTIONS = {
                setListenerDirection = id; 
                setListenerGainSlider = id; 
                setSourceGainSlider = id; 
                setSourcePitchSlider = id; 
            }; 
            CLASS = Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mListenerCurrentGain = NSTextField; 
                mSourceFourCurrentGain = NSTextField; 
                mSourceFourCurrentPitch = NSTextField; 
                mSourceOneCurrentGain = NSTextField; 
                mSourceOneCurrentPitch = NSTextField; 
                mSourceThreeCurrentGain = NSTextField; 
                mSourceThreeCurrentPitch = NSTextField; 
                mSourceTwoCurrentGain = NSTextField; 
                mSourceTwoCurrentPitch = NSTextField; 
                view = MyOpenGLView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {updateView = id; }; 
            CLASS = MyOpenGLView; 
            LANGUAGE = ObjC; 
            OUTLETS = {mListenerX = NSTextField; mListenerY = NSTextField; }; 
            SUPERCLASS = NSOpenGLView; 
        }, 
        {CLASS = Scene; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}