{\rtf1\mac\ansicpg10000\cocoartf868
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fswiss\fcharset77 Helvetica;\f2\froman\fcharset77 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10320\viewh11320\viewkind0
\pard\tx0\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li1120\fi-1120\ri-720\ql\qnatural

\f0\fs24 \cf0 Copyright \'a9 2006 by Apple Computer, Inc.  All Rights Reserved.\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li1120\fi-400\ri860\ql\qnatural

\f1\fs30 \cf0 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li1120\fi-400\ri860\ql\qnatural

\f0\b\fs48 \cf0 IBFragmentViewPlugin\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li960\fi-20\ri860\ql\qnatural

\f2\b0\fs28 \cf0 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li720\ri-460\ql\qnatural

\f0\fs24 \cf0 This directory contains a project demonstrating the integration of custom views into Interface Builder v3.0.  The project contains two targets:\
\

\b IBPFragmentViewPluginFramework
\b0 \
A framework target containing a custom NSView subclass (called "IBFragementView") a control similar to NSSegmentedControl).  This is the control to be integrated into Interface Builder.\
\

\b IBPFragmentViewPlugin
\b0 \
A bundle target containing the Interface Builder integration pieces -- the plugin definition, the view integration code, and an inspector pane.\
\
After building the project, you must include the plugin in Interface Builder (via the "Plugins" preference pane in the application) before you can use the control.\
\
You may incorporate sample code from this example into your applications without restriction, although the sample code has been provided "as is" and the responsibility for its operation is completely yours. However, you should not redistribute the source as "Apple Sample Code" if you make changes to it. If you're going to re-distribute the source, we require that you make it clear in the source that, although the code derived from Apple Sample Code,  you've since made changes to it.\
}