{
    IBClasses = (
        {
            ACTIONS = {
                adjustMovieVolume = id; 
                createMovieFileWithMovieClips = id; 
                deleteSelections = id; 
                goToBeginningOfMovie = id; 
                goToEndOfMovie = id; 
                openFile = id; 
                playMovie = id; 
            }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                autoSortCheck = id; 
                movieTimeLineSlider = id; 
                movieTimeTextBox = id; 
                movieVolumeSlider = id; 
                outlineView = id; 
                playButton = id; 
                theMovieView = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = CustomTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {
            ACTIONS = {showHelp = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = MyOutlineView; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }, 
        {
            ACTIONS = {adjustMovieTime = id; }; 
            CLASS = MySlider; 
            LANGUAGE = ObjC; 
            OUTLETS = {controller = id; movieView = id; playButton = id; textBox = id; }; 
            SUPERCLASS = NSSlider; 
        }
    ); 
    IBVersion = 1; 
}