{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {nextFrame = id; }; 
            CLASS = MyObject; 
            LANGUAGE = ObjC; 
            OUTLETS = {myView = id; myWindow = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = MyQuickDrawView; 
            LANGUAGE = ObjC; 
            OUTLETS = {movieFrameButton = id; myObject = id; }; 
            SUPERCLASS = NSQuickDrawView; 
        }
    ); 
    IBVersion = 1; 
}