<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
        "http://www.w3.org/TR/1999/REC-html401-19991224/frameset.dtd">
<!-- Template for lower-level framesets for Conceptual and Help doc -->
<html>
<head>
   <title>
   WebObjects Dynamic Elements Reference: WOEmbeddedObject
   </title>
	<meta name="generator" content="Gutenberg">
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
	<meta name="AppleTitle" content="WebObjects Dynamic Elements Reference: WOEmbeddedObject">
	<meta name="AppleFont" content="Helvetica,Arial">
	<meta name="AppleSearchResultsFont" content="Geneva,Arial">
	
	
<script type="text/javascript" language="JavaScript">
<!--
document.write('<frameset cols="180,*">');
document.write('<frame src="toc.html" NAME="toc" bordercolor="#999999" frameborder=0 border=0>');
document.write('<frame src="' + (location.search ? unescape(location.search.substring(1)):'chapter_11_section_1.html') + '" name="content" frameborder=0 border=0>');
document.write('<\/frameset>');
//-->
</script>
</head>

        
        <!-- The purpose of the contents tag is to allow the main book apple_ref to be inserted. -->

<noscript>
    <frameset cols="180,*" border=0 frameborder=0>
		<frame src="toc.html" name="toc" bordercolor="#999999" frameborder=0 border=0>
	   	<frame src="chapter_11_section_1.html" name="content" frameborder=0 border=0>
    </frameset>
</noscript>
	<noframes>
		<body bgcolor="#e6e6e6">
	        <h2>This document set is best viewed in a browser that supports frames. To access the first page <a href="chapter_11_section_1.html">Click here</a></h2>
		</body>
	</noframes>

</html>
