<html>

<body bgcolor="#E7D69A">

<CENTER><B>PUBLIC METHODS</B></CENTER>

<P>

<a href="Description.html#appendToResponse(public)" target="mainFrame">appendToResponse</a>

<br>

<a href="Description.html#application(public)" target="mainFrame">application</a>

<br>

<a href="Description.html#awake(public)" target="mainFrame">awake</a>

<br>

<a href="Description.html#context(public)" target="mainFrame">context</a>

<br>

<a href="Description.html#defaultEditingContext(public)" target="mainFrame">defaultEditingContext</a>

<br>

<a href="Description.html#encodeWithCoder(public)" target="mainFrame">encodeWithCoder</a>

<br>

<a href="Description.html#get(public)" target="mainFrame">get</a>

<br>

<a href="Description.html#invokeAction(public)" target="mainFrame">invokeAction</a>

<br>

<a href="Description.html#isTerminating(public)" target="mainFrame">isTerminating</a>

<br>

<a href="Description.html#languages(public)" target="mainFrame">languages</a>

<br>

<a href="Description.html#objectForKey(public)" target="mainFrame">objectForKey</a>

<br>

<a href="Description.html#put(public)" target="mainFrame">put</a>

<br>

<a href="Description.html#sessionID(public)" target="mainFrame">sessionID</a>

<br>

<a href="Description.html#setLanguages(public)" target="mainFrame">setLanguages</a>

<br>

<a href="Description.html#setObject(public)" target="mainFrame">setObject</a>

<br>

<a href="Description.html#setTimeOut(public)" target="mainFrame">setTimeOut</a>

<br>

<a href="Description.html#sleep(public)" target="mainFrame">sleep</a>

<br>

<a href="Description.html#takeValuesFromRequest(public)" target="mainFrame">takeValuesFromRequest</a>

<br>

<a href="Description.html#terminate(public)" target="mainFrame">terminate</a>

<br>

<a href="Description.html#timeOut(public)" target="mainFrame">timeOut</a>

<br>

<P>

</html>