<html>

<body bgcolor="#FFFFFF">

<CENTER><H1>Class next.wo.WebSession</H1></CENTER>


<!-- extends:next.util.NextObject -->

<DL>

<DT><B>Extends:</B></DT><DD>next.util.NextObject</DD>

</DL>

<P>

<DL>

<DT><B>Implements:</B></DT>

<!-- implements:next/util/Coding  -->

<DD>next/util/Coding </DD><BR>

</DL>

  <HR>
<A name="classAtAGlance"></A>
<CENTER>
  <H2>
    CLASS AT A GLANCE
  </H2>
</CENTER>
<P>
<H4>
  Purpose
</H4>
<P>
WebSession objects encapsulate the state of a session--a period during which a user is accessing a WebObjects application. WebSessions are stored between requests from a client, making that state persistent throughout a session. The application stores WebSession objects through a SessionStore object.
<H4>
  Principal Attributes
</H4>
<UL>
  <LI>
  Session ID
  <LI>
  Preferred languages
  <LI>
  Time-out interval
</UL>
<H4>
  Creation
</H4>
<P>
WebObjects Builder (Session.wos) <BR>
WebSession() <BR>
WebSession(next.util.Coder) -- for unarchiving
<H4>
  Commonly Used Methods
</H4>
<TABLE>
  <TR>
    <TD>
      setObject
    </TD>
    <TD>
      Stores an object within the WebSession under a given key.
    </TD>
  </TR>
  <TR>
    <TD VALIGN=top>
      awake
    </TD>
    <TD>
      Allows custom session initializations during the start of a request-response
      cycle.
    </TD>
  </TR>
  <TR>
    <TD>
      takeValuesFromRequest<BR>
      invokeAction<BR>
      appendToResponse
    </TD>
    <TD>
      These three methods allow custom session logic during the value-extraction,
      action-invocation, and HTML-generation phases of the request-response loop.
    </TD>
  </TR>
  <TR>
    <TD VALIGN=top>
      setTimeOut
    </TD>
    <TD>
      Sets the session time-out period in seconds.
    </TD>
  </TR>
  <TR>
    <TD VALIGN=top>
      setLanguages
    </TD>
    <TD>
      Sets an ordered list of preferred languages for the client (used in localization).
    </TD>
  </TR>
</TABLE>
<P>
<BR>
  <HR>
<BR>
<a name="description"></a><CENTER><H2>CLASS DESCRIPTION</H2></CENTER>

<P>

WebSession objects represent <i>sessions</i>, periods during which access to a WebObjects application and its resources is granted to a particular client (typically a browser user). An application can have many concurrent sessions, each with its own special "view" of the application and its own set of data values. For instance, one client could be accessing a "catalog" application, where that client is going from page to page, filling a virtual shopping cart with items for purchase. Another client might be accessing the same application at the same time, but that person might have different items in his or her shopping cart.
<P>
Perhaps the most important thing a WebSession object does is encapsulate state for a session. After the application handles a request, it stores the WebSession until the next request of the session occurs. All the information that is important for maintaining continuity throughout the session is preserved. And the integrity of session data is maintained as well; the data of a session not only persists between requests but is kept separate from that of all other sessions. 
<P>
When you develop an application, you identify data with session-wide scope by declaring instance variables in your subclass of WebSession (or, for scripted applications, in <b>Session.wos</b>). Then, before the end of a cycle of the request-response loop, ensure that the instance variables hold current session values. 
<P>
The application uses a <i>session ID</i> to identify a session object. Upon receving the first request of a session, the application assigns a session ID (a unique, randomly generated number) to the session. The session ID appears in the URL between the application name and the page name.
<P>
At the end of each cycle of the request-response loop, the application stores the WebSession object according to the storage strategy implemented by the chosen <a href="../SessionStore/SessionStore.html#Description" target=_top>SessionStore</a>.  (The SessionStores provided by WebObjects store state in application memory, in the page, and in "cookies.") When the application receives the next request of the session, it restores the WebSession, using the session ID as key. 
<P>
To be stored and restored according to any SessionStore strategy, a WebSession must be convertable to an object archive. WebSessions are therefore asked to serialize and deserialize themselves prior to being archived and unarchived (in either binary or ASCII format). To accomplish this, the WebSession should implement the <b>encodeWithCoder</b> method of the Coding interface and the <b>WebSession(</b>next.util.Coder<b>)</b> constructor.
<p>
Because storage of sessions in application memory can consume large amounts of memory over time, WebSession includes methods for controlling the lifespan of session objects. The <b>setTimeOut</b> method sets a period of inactivity after which the session is terminated. The <b>terminate</b> method explicitly ends a session.
<p>
The WebSession class provides several other methods useful for tasks ranging from localization to database access:
<ul>
<li>WebSession objects can interject custom session behavior into the request-response loop by implementing the request-handling methods (<b>takeValuesFromRequest</b>, <b>invokeAction</b>, and <b>appendToResponse</b>) as well as <b>awake</b> and <b>sleep</b>.
<p>
<li>For database access, the <b>defaultEditingContext</b> method gives each WebSession object in an application its own Enterprise Objects editing context.
<p>
<li>An object in an application doesn't have to know which instance variables its WebSession holds in order to store session values. With the <b>setObject</b> and <b>objectForKey</b> methods it can store and retrieve values as needed. This mechanism is especially useful for reusable components.
<p>
<li>An application's WebSession objects also play a role in localization. Through the <b>setLanguages</b> method you can store a list of the languages supported by the application. The sequence of language strings in the list indicates the order of language preference for a particular session. Several resource-access methods in WebApplication and Component refer to the <b>languages</b> array when they locate such things as localized strings, images, and sounds. (See "<a href="../WebApplication/WebApplication.html#Localization" target=_top>Localization and Resource Access</a>" in the class description of WebApplication for a discussion of this topic.)
</ul>
<br>
<hr>

<!-- constructors -->

<a name="constructors"><CENTER><H2>CONSTRUCTORS</H2></CENTER></a>

<!-- consKey:WebSession(public) cons:WebSession descr:<TT>public  <B>WebSession</B>()</TT>:<TT>public  <B>WebSession</B>(next.util.Coder <I>aCoder</I>)</TT> -->

<H3><a name="WebSession(public)">WebSession</a></H3>

<TT>public  <B>WebSession</B>()</TT><br>

<TT>public  <B>WebSession</B>(next.util.Coder <I>aCoder</I>)</TT>

<P>

Initializes and returns a WebSession object. If the

WebObjects Builder archive file <b>Session.woo</b> exists in the application directory, session variables are initialized from this archive. Session time out is set by default to a very long period. This constructor throws exceptions
if no session ID has been assigned or if it cannot initialize
the object for any other reason. Override <B>WebSession</B>() in compiled
subclasses to perform custom initializations; as always, invoke
<B>super</B>'s default constructor as the first thing.
<P>

The <B>WebSession(</B>next.util.Coder<b>)</b> constructor returns a WebSession object

after initializing it from an object archive. You can override this constructor

to unarchive and reinitialize the state of instances derived from custom

WebSession subclasses. This constructor, which decodes archived state, must,

be implemented in conjunction with the <B>encodeWithCoder</B> interface method

(next.util.Coding), which you must implement to encode the archived state.

Decoding of objects and other data must follow the same sequence as was used

in encoding. Use next.util.Coder methods to do the encoding and decoding.

<P>

<B>See Also:

</B><A href="../../util/Coder/Coder.html" target=_top>Coder</A> class,

<A href="../../util/Coding/Coding.html" target=_top>Coding</A> interface

<BR>

<br>

<hr>

<!-- methods -->

<a name="methods"><CENTER><H2>METHODS</H2></CENTER></a>

<!-- methKey:appendToResponse(public) meth:appendToResponse descr:<TT>public void <B>appendToResponse</B>(next.wo.Response <I>aResponse</I>, next.wo.Context <I>aContext</I>)</TT> -->

<H3><a name="appendToResponse(public)">appendToResponse</a></H3>

<TT>public void <B>appendToResponse</B>(next.wo.Response <I>aResponse</I>, next.wo.Context <I>aContext</I>)</TT>

<P>

This method is invoked during the phase of the request-response loop during which the objects associated with a response page append their HTML content to the response. WebSession's default implementation of this method forwards the message to the Component that represents the response page. Compiled or scripted subclasses of WebSession can override this method to replace or supplement the default behavior with custom logic. (Scripted subclasses must use the Objective-C form of this method: <b>invokeActionForRequest:inContext:</b>.)
<P>

<B>See Also: invokeAction</B>, <B>takeValuesFromRequest</B> 

<hr>

<!-- methKey:application(public) meth:application descr:<TT>public next.wo.WebApplication <B>application</B>()</TT> -->

<H3><a name="application(public)">application</a></H3>

<TT>public next.wo.WebApplication <B>application</B>()</TT>

<P>

Returns the WebApplication object that is managing the application. 

<P>

<B>See Also: </B><b>context</b>
<hr>

<!-- methKey:awake(public) meth:awake descr:<TT>public void <B>awake</B>()</TT> -->

<H3><a name="awake(public)">awake</a></H3>

<TT>public void <B>awake</B>()</TT>

<P>

Invoked at the beginning of a WebSession's involvement in a cycle of the request-response loop, giving the WebSession an opportunity to initialize its instance variables or perform setup operations. The default implementation does nothing.
<P>

<B>See Also: </B> <b>sleep</b>
<hr>

<!-- methKey:context(public) meth:context descr:<TT>public next.wo.Context <B>context</B>()</TT> -->

<H3><a name="context(public)">context</a></H3>

<TT>public next.wo.Context <B>context</B>()</TT>

<P>

Returns the Context object for the current transaction. 

<P>

<B>See Also: </B><a href="../Context/Context.html" target=_top>Context</a> class, <b>application</b>
<hr>

<!-- methKey:defaultEditingContext(public) meth:defaultEditingContext descr:<TT>public next.eo.EditingContext <B>defaultEditingContext</B>()</TT> -->

<H3><a name="defaultEditingContext(public)">defaultEditingContext</a></H3>

<TT>public next.eo.EditingContext <B>defaultEditingContext</B>()</TT>

<P>

Returns the default EOEditingContext object for the session. The method creates the editing context the first time that it is invoked, and caches it for subsequent invocations. There is thus only one unique EOEditingContext instance per session. The instance is intialized with the default object store coordinator as the parent object store. [[this last bit necessary or helpful?]]
<br>
<hr>

<!-- methKey:get(public) meth:get descr:<TT>public java.lang.Object <B>get</B>(java.lang.String <I>aString</I>)</TT> -->

<H3><a name="get(public)">get</a></H3>

<TT>public java.lang.Object <B>get</B>(java.lang.String <I>aKey</I>)</TT>

<P>

Returns an object stored in the session under a specific key.

<P>

<B>See Also: </B><b>put</b>

<hr>

<!-- methKey:invokeAction(public) meth:invokeAction descr:<TT>public next.wo.Element <B>invokeAction</B>(next.wo.Request <I>aRequest</I>, next.wo.Context <I>aContext</I>)</TT> -->

<H3><a name="invokeAction(public)">invokeAction</a></H3>

<TT>public next.wo.Element <B>invokeAction</B>(next.wo.Request <I>aRequest</I>, next.wo.Context <I>aContext</I>)</TT>

<P>

WebSession objects receive this message during the middle phase of the request-response loop. During this phase, the <b>invokeAction</b> message is propagated through the objects of an application, most importantly, the Element objects of the request page. The dynamic element on which the user has acted (by, for example, clicking a button) responds by triggering the method in the request Component that is bound to the action. The default behavior of WebSession is to resend the message to the Component object that represents the request.  Compiled or scripted subclasses of WebSession can override this method to replace or supplement the default behavior with custom logic. (Scripted subclasses must use the Objective-C form of this method: <b>invokeActionForRequest:inContext:</b>).)
<P>

<B>See Also: </B><b>appendToResponse</b>, <b>takeValuesFromRequest</b>

<hr>

<!-- methKey:isTerminating(public) meth:isTerminating descr:<TT>public boolean <B>isTerminating</B>()</TT> -->

<H3><a name="isTerminating(public)">isTerminating</a></H3>

<TT>public boolean <B>isTerminating</B>()</TT>

<P>

Returns whether the WebSession object will terminate at the end of the current request-response loop.
<P>

<B>See Also: </B><b>terminate</b>
<hr>

<!-- methKey:languages(public) meth:languages descr:<TT>public next.util.ImmutableVector <B>languages</B>()</TT> -->

<H3><a name="languages(public)">languages</a></H3>

<TT>public next.util.ImmutableVector <B>languages</B>()</TT>

<P>

Returns the list of languages supported by the session. The order of language strings (for example, "French") indicates the preferred order of languages. For details, see "Localization and Resource Access"
in the description of the <a href="../WebApplication/WebApplication.html" target=_top>WebApplication</a> class.
<P>

<B>See Also: </B><b>setLanguages</b>
<hr>

<!-- methKey:objectForKey(public) meth:objectForKey descr:<TT>public java.lang.Object <B>objectForKey</B>(java.lang.String <I>aString</I>)</TT> -->

<H3><a name="objectForKey(public)">objectForKey</a></H3>

<TT>public java.lang.Object <B>objectForKey</B>(java.lang.String <I>aKey</I>)</TT>

<P>

Returns an object stored in the session under a specific key.

<P>

<B>See Also: </B><b>setObject</b>

<hr>

<!-- methKey:put(public) meth:put descr:<TT>public void <B>put</B>(java.lang.String <I>aString</I>, java.lang.Object <I>anObject</I>)</TT> -->

<H3><a name="put(public)">put</a></H3>

<TT>public void <B>put</B>(java.lang.String <I>aKey</I>, java.lang.Object <I>anObject</I>)</TT>

<P>

Stores an object within the session under a given key (<i>aKey</i>). This method allows a reusable component to add state dynamically to any session object. This method eliminates the need for prior knowledge of the WebSession's instance variables. A suggested mechanism for generating a unique key prefix for a given subcomponent is to concatenate the component's name and its element ID. For a specific component instance, such a prefix should remain unique and invariant within a session.

<P>

<B>See Also: </B><b>get</b>
<hr>

<!-- methKey:sessionID(public) meth:sessionID descr:<TT>public java.lang.String <B>sessionID</B>()</TT> -->

<H3><a name="sessionID(public)">sessionID</a></H3>

<TT>public java.lang.String <B>sessionID</B>()</TT>

<P>

Returns the unique, randomly generated number that identifies the session object. The session ID occurs in the URL between the application name and the current page name.
<br>
<hr>

<!-- methKey:setLanguages(public) meth:setLanguages descr:<TT>public void <B>setLanguages</B>(next.util.ImmutableVector <I>anImmutableVector</I>)</TT> -->

<H3><a name="setLanguages(public)">setLanguages</a></H3>

<TT>public void <B>setLanguages</B>(next.util.ImmutableVector <I>anImmutableVector</I>)</TT>

<P>

Sets the languages for which the session is localized. The ordering of language strings in the array determines the order in which the application will search <i>Language</i>.lproj directories for localized strings, images, and component definitions. Searches can take place at both the application level (.woa) and the component level (.wo). For further details, see "Localization and Resource Access"
in the description of the <a href="../WebApplication/WebApplication.html" target=_top>WebApplication</a> class.
<P>

<B>See Also: </B><b>languages</b>
<hr>

<!-- methKey:setObject(public) meth:setObject descr:<TT>public void <B>setObject</B>(java.lang.Object <I>anObject</I>, java.lang.String <I>aString</I>)</TT> -->

<H3><a name="setObject(public)">setObject</a></H3>

<TT>public void <B>setObject</B>(java.lang.Object <I>anObject</I>, java.lang.String <I>aString</I>)</TT>

<P>

Stores an object within the session under a given key (<i>aKey</i>). This method allows a reusable component to add state dynamically to any WebSession object. This method eliminates the need for prior knowledge of the WebSession's instance variables. A suggested mechanism for generating a unique key prefix for a given subcomponent is to concatenate the component's name and its element ID. For a specific component instance, such a prefix should remain unique and invariant within a session.


<P>

<B>See Also: </B><b>objectForKey</b>
<hr>

<!-- methKey:setTimeOut(public) meth:setTimeOut descr:<TT>public void <B>setTimeOut</B>(double <I>aDouble</I>)</TT> -->

<H3><a name="setTimeOut(public)">setTimeOut</a></H3>

<TT>public void <B>setTimeOut</B>(double <I>aDouble</I>)</TT>

<P>

Set the session timeout in seconds. When a session remains inactive--that is, the application receives no request for this session--for a period longer than the timeout setting, the session will terminate, resulting in the deallocation of the WebSession object.
By default, the session timeout is set to a very long interval.
<P>

<B>See Also: </B><b>timeout</b>

<hr>

<!-- methKey:sleep(public) meth:sleep descr:<TT>public void <B>sleep</B>()</TT> -->

<H3><a name="sleep(public)">sleep</a></H3>

<TT>public void <B>sleep</B>()</TT>

<P>

Invoked at the conclusion of each request-response loop in which the session is involved, giving the WebSession the opportunity to deallocate objects initialized in the <b>awake</b> method. The default WebSession implementation does nothing.
<br>
<hr>

<!-- methKey:takeValuesFromRequest(public) meth:takeValuesFromRequest descr:<TT>public void <B>takeValuesFromRequest</B>(next.wo.Request <I>aRequest</I>, next.wo.Context <I>aContext</I>)</TT> -->

<H3><a name="takeValuesFromRequest(public)">takeValuesFromRequest</a></H3>

<TT>public void <B>takeValuesFromRequest</B>(next.wo.Request <I>aRequest</I>, next.wo.Context <I>aContext</I>)</TT>

<P>

WebSession objects receive this message during the first phase of the request-response loop. During this phase, the dynamic elements associated with the request page extract any user input and assign the values to the appropriate component variables. The default behavior of WebSession is to resend the message to the Component object that represents the request.  Compiled or scripted subclasses of WebSession can override this method to replace or supplement the default behavior with custom logic. (Scripted subclasses must use the Objective-C form of this method: <b>takeValuesForRequest:inContext:</b>).


<P>

<B>See Also: </B><b>appendToResponse</b>, <b>invokeAction</b>

<hr>

<!-- methKey:terminate(public) meth:terminate descr:<TT>public void <B>terminate</B>()</TT> -->

<H3><a name="terminate(public)">terminate</a></H3>

<TT>public void <B>terminate</B>()</TT>

<P>

Causes the session to terminate after the conclusion of the current request-response loop.
<P>

<B>See Also: </B><b>isTerminating</b>
<hr>

<!-- methKey:timeOut(public) meth:timeOut descr:<TT>public double <B>timeOut</B>()</TT> -->

<H3><a name="timeOut(public)">timeOut</a></H3>

<TT>public double <B>timeOut</B>()</TT>

<P>

Returns the timeout interval in seconds.
<P>

<B>See Also: </B><b>setTimeout</b>
<hr>

</body>

</html>