Read Me About AESendThreadSafe
==============================
1.0

This sample demonstrates how to send Apple events from threads other than the main thread.

The code was built and tested on Mac OS X 10.4.8 (PowerPC and Intel).  The code code should work back to Mac OS X 10.2.

Packing List
------------
The sample contains the following items:

o Read Me About AESendThreadSafe.txt -- This document.
o AESendThreadSafe.xcodeproj -- An Xcode 2.4.1 project for the sample
o build -- Contains a pre-built binary.
o AESendThreadSafe.h -- A reusable module that implements the core code.
o AESendThreadSafe.c -- A reusable module that implements the core code.
o main.m -- Standard AppKit application boilerplate code.
o Test.m -- A class to test the core code as part of an AppKit application.
o MainMenu.nib -- Resources for the test application.
o Info.plist -- An Info.plist file for the test application.

Using the Sample
----------------
To use the sample, just launch it from the Finder.  The resulting window has two buttons:

o Start Thread -- Click this button to start a thread that sends N Apple events (where N is set by the number in the "Events to send" field).  You can click this multiple times to start multiple concurrent threads.

o One from Main Thread -- Click this button to send a single Apple event from the main thread.

In both cases, the Apple event is sent to the Finder, asking it to return its version string.

Building the Sample
-------------------
The sample was built using Xcode 2.4.1 on Mac OS X 10.4.8.  You should be able to just open the project and choose Build from the Build menu.  This will build the AESendThreadSafe application in the "build" directory.

How it Works
------------
The comment at the top of "AESendThreadSafe.h" describes the problem that this sample solves.

The comment at the top of "AESendThreadSafe.c". describes how the code works.

Credits and Version History
---------------------------
If you find any problems with this sample, mail <dts@apple.com> and I'll try to fix them up.

1.0 (Feb 2007) was the first shipping version.

Share and Enjoy.

Apple Developer Technical Support
Core OS/Hardware

7 Feb 2007

$Log: Read\040Me\040About\040AESendThreadSafe.txt,v $
Revision 1.2  2007/02/27 10:45:50         
Corrected a grammo.

Revision 1.1  2007/02/09 10:55:56         
First checked in.

