<!--
/*
 * File: Administration.html
 *
 * Description: HTML Template associated with Administration.wo
 *
 * Author: Apple Computer
 *
 * Copyright: � Copyright 2001 Apple Computer, Inc. All rights reserved.
 *
 * Disclaimer:
 *      IMPORTANT:  This Apple software is supplied to you by Apple Computer, Inc.
 *      ("Apple") in consideration of your agreement to the following terms, and your
 *      use, installation, modification or redistribution of this Apple software
 *      constitutes acceptance of these terms.  If you do not agree with these terms,
 *      please do not use, install, modify or redistribute this Apple software.
 *
 *      In consideration of your agreement to abide by the following terms, and subject
 *      to these terms, Apple grants you a personal, non-exclusive license, under AppleUs
 *      copyrights in this original Apple software (the "Apple Software"), to use,
 *      reproduce, modify and redistribute the Apple Software, with or without
 *      modifications, in source and/or binary forms; provided that if you redistribute
 *      the Apple Software in its entirety and without modifications, you must retain
 *      this notice and the following text and disclaimers in all such redistributions of
 *      the Apple Software.  Neither the name, trademarks, service marks or logos of
 *      Apple Computer, Inc. may be used to endorse or promote products derived from the
 *      Apple Software without specific prior written permission from Apple.  Except as
 *      expressly stated in this notice, no other rights or licenses, express or implied,
 *      are granted by Apple herein, including but not limited to any patent rights that
 *      may be infringed by your derivative works or by other works in which the Apple
 *      Software may be incorporated.
 *
 *      The Apple Software is provided by Apple on an "AS IS" basis.  APPLE MAKES NO
 *      WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE IMPLIED
 *      WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 *      PURPOSE, REGARDING THE APPLE SOFTWARE OR ITS USE AND OPERATION ALONE OR IN
 *      COMBINATION WITH YOUR PRODUCTS.
 *
 *      IN NO EVENT SHALL APPLE BE LIABLE FOR ANY SPECIAL, INDIRECT, INCIDENTAL OR
 *      CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
 *      GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 *      ARISING IN ANY WAY OUT OF THE USE, REPRODUCTION, MODIFICATION AND/OR DISTRIBUTION
 *      OF THE APPLE SOFTWARE, HOWEVER CAUSED AND WHETHER UNDER THEORY OF CONTRACT, TORT
 *      (INCLUDING NEGLIGENCE), STRICT LIABILITY OR OTHERWISE, EVEN IF APPLE HAS BEEN
 *      ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *                              
 * Change History (most recent first):
 *
 */
-->
 
<WEBOBJECT NAME=PageWrap>
    
    <WEBOBJECT NAME=JavaScript1></WEBOBJECT>
    
    <WEBOBJECT NAME=Form1>
    
	<A NAME=wratop></A>    
    <TABLE BORDER=0 CELLPADDING=10 CELLSPACING=0 WIDTH="100%" BGCOLOR="#FFFFFF">
        <TR>
            <TD ALIGN=LEFT VALIGN=TOP>
                <WEBOBJECT NAME=StepOneImage></WEBOBJECT>
            </TD>
            <TD ALIGN=LEFT VALIGN=TOP>
                <FONT FACE="Verdana,Arial,Helvetica" SIZE="1" COLOR="#000000">
                	Enter your name, personal identification number and select your department. 
                    Remember, for any item over $1000 you must submit an Asset Purchase Form to your department chair-person. 
                    A description of the order and the reasons behind it need to be entered into the Reason box.
                    <BR>&nbsp;
                </FONT>
                 <WEBOBJECT NAME=SteelTable>
                    <TR>
                        <TD ALIGN=LEFT>
                            <FONT FACE="Verdana,Arial,Helvetica" SIZE="1" COLOR="#000000">
                                <B>First Name</B>:<BR> <WEBOBJECT NAME=FirstName></WEBOBJECT>
                            </FONT>
                        </TD>
                        <TD ALIGN=LEFT>
                            <FONT FACE="Verdana,Arial,Helvetica" SIZE="1" COLOR="#000000">
                                <B>Last Name</B>:<BR> <WEBOBJECT NAME=LastName></WEBOBJECT>
                            </FONT>
                        </TD>
                    </TR>
                    <TR>
                        <TD ALIGN=LEFT WIDTH=50%>
                            <FONT FACE="Verdana,Arial,Helvetica" SIZE="1" COLOR="#000000">
                                <B>Employee PIN</B>:<BR> <WEBOBJECT NAME=Pin></WEBOBJECT>
                            </FONT>
                        </TD>
                        <TD ALIGN=LEFT>
                            <FONT FACE="Verdana,Arial,Helvetica" SIZE="1" COLOR="#000000">
                                <B>Department</B>:<BR><WEBOBJECT NAME=PopUpButton3></WEBOBJECT>
                            </FONT>
                        </TD>
                    </TR>
                    <TR>
                        <TD ALIGN=LEFT COLSPAN=2>
                            <FONT FACE="Verdana,Arial,Helvetica" SIZE="1" COLOR="#000000">
                                <B>Reason</B>:<BR>&nbsp;<WEBOBJECT NAME=Reason></WEBOBJECT>
                            </FONT>
                        </TD>
                    </TR>
                </WEBOBJECT>
                <BR>&nbsp;
            </TD>
        </TR>

        
       <TR>
            <TD ALIGN=LEFT VALIGN=TOP>
                <WEBOBJECT NAME=StepTwoImage></WEBOBJECT>
            </TD>
            <TD ALIGN=LEFT VALIGN=TOP>
                <FONT FACE="Verdana,Arial,Helvetica" SIZE="1" COLOR="#000000">
                    Select the item quantity you wish to order. If there is a vendor not 
                    on the list or a product associated with that vendor please contact Administration Services 
                    department. You can add any number of items up to $1000.
                    <BR>&nbsp;
                </FONT>
                <WEBOBJECT NAME=SteelTable>
                    <TR>
                        <TD ALIGN=LEFT>
                            <FONT FACE="Verdana,Arial,Helvetica" SIZE="1" COLOR="#000000">
                                <B>Vendor List:</B><BR> <WEBOBJECT NAME=PopUpButton1></WEBOBJECT>
                            </FONT>
                        </TD>
                        <TD ALIGN=LEFT>
                            <FONT FACE="Verdana,Arial,Helvetica" SIZE="1" COLOR="#000000">
                                <B>Product:</B><BR> <WEBOBJECT NAME=PopUpButton2></WEBOBJECT>
                            </FONT>
                        </TD>
                    </TR>
                    <TR>
                        <TD ALIGN=LEFT WIDTH=50%>
                            <FONT FACE="Verdana,Arial,Helvetica" SIZE="1" COLOR="#000000">
                                <B>Quantity Ordered</B>: <WEBOBJECT NAME=Quantity></WEBOBJECT>
                            </FONT>
                        </TD>
                        <TD ALIGN=LEFT>
                            <FONT FACE="Verdana,Arial,Helvetica" SIZE="1" COLOR="#000000">
                               <WEBOBJECT NAME=SubmitButton1></WEBOBJECT>
                            </FONT>
                        </TD>
                    </TR>
                    <TR>
                        <TD ALIGN=LEFT COLSPAN=2>
                                <WEBOBJECT NAME=OrderCount></WEBOBJECT>
                                <WEBOBJECT NAME=Conditional1>
                                    <TABLE BORDER=0 CELLPADDING=1 CELLSPACING=0 BGCOLOR="#FFFFFF" WIDTH="100%">
                                        <WEBOBJECT NAME=Repetition1>
                                            <TR>
                                                <TD ALIGN=LEFT><FONT FACE="Verdana,Arial,Helvetica" SIZE="1" COLOR="#FF0000">
                                                    <WEBOBJECT NAME=String1></WEBOBJECT></FONT></TD>
                                                <TD ALIGN=CENTER><FONT FACE="Verdana,Arial,Helvetica" SIZE="1" COLOR="#000000">
                                                    <WEBOBJECT NAME=String2></WEBOBJECT></FONT></TD>
                                                <TD ALIGN=RIGHT><FONT FACE="Verdana,Arial,Helvetica" SIZE="1" COLOR="#000000">
                                                    <WEBOBJECT NAME=String3></WEBOBJECT></FONT></TD>
                                            </TR>
                                            <TR><TD COLSPAN=3><HR WIDTH="100%" COLOR="#000000" SIZE=1></TD></TR>
                                        </WEBOBJECT>
                                        <TR>
                                            <TD ALIGN=LEFT></TD>
                                            <TD ALIGN=CENTER><FONT FACE="Verdana,Arial,Helvetica" SIZE="1" COLOR="#000000">
                                                <B>Total</B></FONT></TD>
                                            <TD ALIGN=RIGHT><FONT FACE="Verdana,Arial,Helvetica" SIZE="1" COLOR="#000000">
                                                <B><WEBOBJECT NAME=String4></WEBOBJECT></B></FONT></TD>
                                        </TR>
                                    </TABLE>
                                </WEBOBJECT>
                        </TD>
                    </TR>
                </WEBOBJECT>
                <BR>&nbsp;
            </TD>
        </TR>

       <TR>
            <TD ALIGN=LEFT VALIGN=TOP>
                <WEBOBJECT NAME=StepThreeImage></WEBOBJECT>
            </TD>
            <TD ALIGN=LEFT VALIGN=TOP>
               <FONT FACE="Verdana,Arial,Helvetica" SIZE="1" COLOR="#000000">
                    When the finished ordering press the Submit button. 
                    This will send your order to our preferred vendor. A purchase order number will be 
                    generated by the system and a confirmation number be returned back from the vendor. 
                    This means the order is complete. 
                    <BR>&nbsp;
                </FONT>
                <CENTER>
                    <WEBOBJECT NAME=SubmitButton2></WEBOBJECT>
                </CENTER>
            </TD>
        </TR>

    </TABLE>

    </WEBOBJECT>
    
</WEBOBJECT>