<html>
<body bgcolor="#E7D69A">
<CENTER><B>CONSTRUCTORS</B></CENTER>
<P>
<a href="Description.html#cons" target="mainFrame">Attribute</a>
<br>
<P>
<CENTER><B>STATIC METHODS</B></CENTER>
<P>
<a href="Description.html#//apple_ref/java/clm/Attribute/archiveDataForObject" target="mainFrame">archiveDataForObject</a>
<br>
<P>
<CENTER><B>INSTANCE METHODS</B></CENTER>
<P>
<a href="Description.html#//apple_ref/java/instm/Attribute/adaptorValueByConvertingAttributeValue" target="mainFrame">adaptorValueByConvertingAttributeValue</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Attribute/adaptorValueConversionMethod" target="mainFrame">adaptorValueConversionMethod</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Attribute/adaptorValueConversionMethodName" target="mainFrame">adaptorValueConversionMethodName</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Attribute/adaptorValueType" target="mainFrame">adaptorValueType</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Attribute/allowsNull" target="mainFrame">allowsNull</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Attribute/beautifyName" target="mainFrame">beautifyName</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Attribute/columnName" target="mainFrame">columnName</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Attribute/definition" target="mainFrame">definition</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Attribute/entity" target="mainFrame">entity</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Attribute/externalType" target="mainFrame">externalType</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Attribute/factoryMethodArgumentType" target="mainFrame">factoryMethodArgumentType</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Attribute/isDerived" target="mainFrame">isDerived</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Attribute/isFlattened" target="mainFrame">isFlattened</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Attribute/isReadOnly" target="mainFrame">isReadOnly</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Attribute/name" target="mainFrame">name</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Attribute/parameterDirection" target="mainFrame">parameterDirection</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Attribute/parent" target="mainFrame">parent</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Attribute/precision" target="mainFrame">precision</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Attribute/readFormat" target="mainFrame">readFormat</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Attribute/scale" target="mainFrame">scale</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Attribute/serverTimeZone" target="mainFrame">serverTimeZone</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Attribute/setAdaptorValueConversionMethodName" target="mainFrame">setAdaptorValueConversionMethodName</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Attribute/setAllowsNull" target="mainFrame">setAllowsNull</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Attribute/setColumnName" target="mainFrame">setColumnName</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Attribute/setDefinition" target="mainFrame">setDefinition</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Attribute/setExternalType" target="mainFrame">setExternalType</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Attribute/setFactoryMethodArgumentType" target="mainFrame">setFactoryMethodArgumentType</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Attribute/setName" target="mainFrame">setName</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Attribute/setParameterDirection" target="mainFrame">setParameterDirection</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Attribute/setPrecision" target="mainFrame">setPrecision</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Attribute/setReadFormat" target="mainFrame">setReadFormat</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Attribute/setReadOnly" target="mainFrame">setReadOnly</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Attribute/setScale" target="mainFrame">setScale</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Attribute/setServerTimeZone" target="mainFrame">setServerTimeZone</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Attribute/setUserInfo" target="mainFrame">setUserInfo</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Attribute/setValueClassName" target="mainFrame">setValueClassName</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Attribute/setValueFactoryMethodName" target="mainFrame">setValueFactoryMethodName</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Attribute/setValueType" target="mainFrame">setValueType</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Attribute/setWidth" target="mainFrame">setWidth</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Attribute/setWriteFormat" target="mainFrame">setWriteFormat</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Attribute/storedProcedure" target="mainFrame">storedProcedure</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Attribute/userInfo" target="mainFrame">userInfo</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Attribute/validateName" target="mainFrame">validateName</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Attribute/valueClassName" target="mainFrame">valueClassName</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Attribute/valueFactoryMethod" target="mainFrame">valueFactoryMethod</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Attribute/valueFactoryMethodName" target="mainFrame">valueFactoryMethodName</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Attribute/valueType" target="mainFrame">valueType</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Attribute/width" target="mainFrame">width</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Attribute/writeFormat" target="mainFrame">writeFormat</a>
<br>
<P>
</html>