{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\froman\fcharset77 Times-Bold;\f1\froman\fcharset77 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs48 \cf0 Read Me About Calculator\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs28 \cf0 version 1.0.4 - 12/04/00\
\
This application recreates the Macintosh's Calculator DA and implements a simple "four-banger" calculator.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Building the Code
\f1\b0\fs28 \
The code was built on Mac OS X.  It should build without problem straight out of the box.\
\

\f0\b\fs36 Known Bugs\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs28 \cf0 The original Calculator DA did some funky things when pasting into the calculator (like higlight the keys).  This version doesn't bother with that, and it also doesn't know how to cut and paste to very many other applications.  At times, cutting and pasting can enter illegal values in the view.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Possible Future Enhancements\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs28 \cf0 Implement the funky button things on paste, of course!\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Version History\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs28 \cf0 07/09/97 - v1.0 - Calculator created by AW\
10/22/97 - v1.0.1 - Some fixes added by ES\
                                       - The "Clear" Key is now used instead of the "C" key\
                                       - The Calculator window now has the focus when the application starts\
03/17/98 - v.1.0.2 - minor adjustements to respect the Developer Release 2 UI Guidelines.\
07/05/00	- v.1.0.3 - updated for Project Builder on Mac OS X DP4\
12/04/00 - v.1.0.4 - updated for Project Builder on Mac OS X\
02/09/01 - v.1.0.5 - updated for Project Builder 1.0\
}
