<html>

<body bgcolor="#FFFFFF">

<CENTER><H1>Class WOElement</H1></CENTER>

<!-- inherits from:NSObject -->

<DL>

<DT><B>Inherits From:</B></DT><DD>NSObject</DD>
<DT><B>Conforms To:</B></DT><DD>NSObject (NSObject)</DD>

</DL>

<HR>
<a name="description"></a><CENTER><H2>CLASS DESCRIPTION</H2></CENTER>

<P>

The WOElement class is the abstract superclass of all objects that represent static and dynamic UI elements on a World Wide Web page (currently, HTML and PDF elements). You cannot directly instantiate objects from WOElement; you must create a concrete subclass of WOElement and generate objects from it. 

<blockquote>

<b>Note</b>: For custom dynamic elements, you need to create a subclass of <a href="../WODynamicElement/WODynamicElement.html" target=_top>WODynamicElement</a>

</blockquote>

<p>

WOElement declares, but "nil" implements, the three methods corresponding to the phases of the request-response loop (invoked in the following order):

<ul>

<li>takeValuesFromRequest:inContext:

<li>invokeActionForRequest:inContext:

<li>appendToResponse:inContext:

</ul>

<p>

The first argument of these messages is an object that represents the HTTP request or response (<a href="../WORequest/WORequest.html" target=_top>WORequest</a> or <a href="../WOResponse/WOResponse.html" target=_top> WOResponse </a>). The second argument is a <a href="../WOContext/WOContext.html" target=_top>WOContext</a> object that represents the context of the transaction.

<p>

Concrete subclasses of WOElement (or WODynamicElement) must, at minimum, implement <b>appendToResponse:inContext:</b>. Subclasses of WODynamicElement must implement one or both of the remaining methods.

<br>

<hr>

</body>

</html><html>

<body bgcolor="#FFFFFF"><!-- instance methods -->

<a name="instance methods"><CENTER><H2>INSTANCE METHODS</H2></CENTER></a>

<!-- key:appendToResponse:inContext:(-WOElement) meth:appendToResponse:inContext: descr:<TT>- (void)<B>appendToResponse:</B>(WOResponse *)<I>aResponse</I> <B>inContext:</B>(WOContext *)<I>aContext</I> </TT> -->

<H3><a name="appendToResponse:inContext:(-WOElement)">appendToResponse:inContext:</a></H3>

   <TT>- (void)<B>appendToResponse:</B>(WOResponse *)<I>aResponse</I> <B>inContext:</B>(WOContext *)<I>aContext</I> </TT>

<P>

This method is invoked in WOElements in the request-handling phase during which objects involved in the current transaction append their HTML content to the transaction's WOResponse object. If the WOElement has child WOElements, it should forward the message to them. WOElement's default implementation of this method does nothing.

<P>

<B>See Also: </B><a href="../WOResponse/WOResponse.html" target=_top>WOResponse</a> for methods used to append HTML content

<hr>

<!-- key:invokeActionForRequest:inContext:(-WOElement) meth:invokeActionForRequest:inContext: descr:<TT>- (WOElement *)<B>invokeActionForRequest:</B>(WORequest *)<I>aRequest</I> <B>inContext:</B>(WOContext *)<I>aContext</I> </TT> -->

<H3><a name="invokeActionForRequest:inContext:(-WOElement)">invokeActionForRequest:inContext:</a></H3>

   <TT>- (WOElement *)<B>invokeActionForRequest:</B>(WORequest *)<I>aRequest</I> <B>inContext:</B>(WOContext *)<I>aContext</I> </TT>

<P>

This method is invoked in WOElements in the middle
phase of request handling. In this phase, the message is propagated through
the objects of the application until the dynamic element for the activated HTML control (for instance, a custom button) responds to the message
by invoking the method in the request component that is bound to the action.
To see if has been activated, the dynamic element should check its element ID (in the context) against the sender ID in the request. To invoke the action method, the dynamic element should return the value of the action. The default WOElement implementation of this method returns <b>nil</b>



<P>

<B>See Also: </B><a href="../WOContext/WOContext.html" target=_top>WOContext</a> class for a description of element IDs

<hr>

<!-- key:takeValuesFromRequest:inContext:(-WOElement) meth:takeValuesFromRequest:inContext: descr:<TT>- (void)<B>takeValuesFromRequest:</B>(WORequest *)<I>aRequest</I> <B>inContext:</B>(WOContext *)<I>aContext</I> </TT> -->

<H3><a name="takeValuesFromRequest:inContext:(-WOElement)">takeValuesFromRequest:inContext:</a></H3>

   <TT>- (void)<B>takeValuesFromRequest:</B>(WORequest *)<I>aRequest</I> <B>inContext:</B>(WOContext *)<I>aContext</I> </TT>

<P>

This method is invoked in (dynamic) WOElements during the first
phase of request handling. Each dynamic element acquires any entered data (such as HTML form data) or 
changed state (such as a check in a check box) associated with an attribute
and assigns the value to the variable bound to the attribute. In this way, even backend business objects are updated. The default
 WOElement implementation of this method does nothing.



<P>

<B>See Also: </B><a href="../WORequest/WORequest.html" target=_top>WORequest</a> class for methods used to extract form data

<hr>

</body>

</html>

