{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = MyDocument; LANGUAGE = ObjC; SUPERCLASS = NSDocument; }, 
        {
            CLASS = VideoDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_windowController" = VideoWindowController; }; 
            SUPERCLASS = NSDocument; 
        }, 
        {CLASS = VideoView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = VideoWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {
            CLASS = VideoWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_videoView" = VideoView; }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}