{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf230
\readonlydoc1{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Haettenschweiler;\f2\fswiss\fcharset77 ArialMT;
\f3\fswiss\fcharset77 Arial-BoldMT;\f4\fswiss\fcharset77 Optima-Regular;\f5\fnil\fcharset77 ProFont;
\f6\fnil\fcharset77 LucidaGrande-Bold;\f7\fnil\fcharset77 LucidaGrande;\f8\fnil\fcharset77 Monaco;
\f9\fswiss\fcharset77 Optima-Bold;}
{\colortbl;\red255\green255\blue255;\red35\green110\blue37;\red0\green16\blue254;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\vieww10780\viewh8320\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width700 \height700
}¬}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1\fs72 \cf0 SillyFrequencyLevels
\f2\fs20 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 3.tiff \width700 \height700
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\fs20 \cf0 11/24/2005 initial release
\f3\b\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
Description
\f2\b0\fs20 :\
\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural\pardirnatural

\f4\fs24 \cf0 \CocoaLigature0 SillyFrequencyLevels is a simple demonstration of the new QuickTime Audio APIs to obtain real-time measurements of the average audio output power level in one of more frequency bands.\
\
This sample specifically uses the SetMovieAudioFrequencyMeteringNumBands and GetMovieAudioFrequencyLevels APIs.
\f5\fs18 \cf2 \
\
\pard\pardeftab720\sa140\ql\qnatural

\f6\b\fs30 \cf0 \CocoaLigature1 Level and Frequency Metering\
\pard\pardeftab720\sa200\ql\qnatural

\f7\b0\fs24 \cf0 It is now easy to obtain real-time measurements of the average audio output power level in one or more frequency bands.\
You can specify the number of frequency bands to meter. QuickTime divides the possible frequency spectrum (approximately half the audio sampling rate) into that many bands. You can ask QuickTime for the center frequency of each resulting band for display in your user interface.\
You can measure the levels either before or after any mix-down or remapping to an output device. For example, if you are playing four-channel surround sound into a stereo output device, you might want to meter the audio levels of all four channels, or you might prefer to see the actual output values delivered to the stereo device.\
To use the frequency metering API, follow these steps:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	1.	}Set the number of frequency bands to meter using {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/documentation/QuickTime/Conceptual/QT7UpdateGuide/Chapter03/chapter_3_section_1.html#//apple_ref/doc/c_ref/SetMovieAudioFrequencyMeteringNumBands"}}{\fldrslt 
\f8\fs22 \cf3 SetMovieAudioFrequencyMeteringNumBands}}.\
{\listtext	2.	}Call {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/documentation/QuickTime/Conceptual/QT7UpdateGuide/Chapter03/chapter_3_section_1.html#//apple_ref/doc/c_ref/GetMovieAudioFrequencyMeteringBandFrequencies"}}{\fldrslt 
\f8\fs22 \cf3 GetMovieAudioFrequencyMeteringBandFrequencies}} if you need to know the frequencies of the resulting bands.\
{\listtext	3.	}Finally, make periodic calls to {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/documentation/QuickTime/Conceptual/QT7UpdateGuide/Chapter03/chapter_3_section_1.html#//apple_ref/doc/c_ref/GetMovieAudioFrequencyLevels"}}{\fldrslt 
\f8\fs22 \cf3 GetMovieAudioFrequencyLevels}} to obtain measurements in all specified bands. You can obtain either the average values, the peak hold values, or both.\
\pard\pardeftab720\sa200\ql\qnatural
\cf0 For details, see\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/documentation/QuickTime/Conceptual/QT7UpdateGuide/Chapter03/chapter_3_section_1.html#//apple_ref/c/func/GetMovieAudioVolumeMeteringEnabled"}}{\fldrslt 
\f8\fs22 \cf3 {\listtext	\'a5	}GetMovieAudioVolumeMeteringEnabled}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/documentation/QuickTime/Conceptual/QT7UpdateGuide/Chapter03/chapter_3_section_1.html#//apple_ref/c/func/SetMovieAudioVolumeMeteringEnabled"}}{\fldrslt 
\f8\fs22 \cf3 {\listtext	\'a5	}SetMovieAudioVolumeMeteringEnabled}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/documentation/QuickTime/Conceptual/QT7UpdateGuide/Chapter03/chapter_3_section_1.html#//apple_ref/c/func/GetMovieAudioVolumeLevels"}}{\fldrslt 
\f8\fs22 \cf3 {\listtext	\'a5	}GetMovieAudioVolumeLevels}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/documentation/QuickTime/Conceptual/QT7UpdateGuide/Chapter03/chapter_3_section_1.html#//apple_ref/c/func/GetMovieAudioFrequencyMeteringNumBands"}}{\fldrslt 
\f8\fs22 \cf3 {\listtext	\'a5	}GetMovieAudioFrequencyMeteringNumBands}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/documentation/QuickTime/Conceptual/QT7UpdateGuide/Chapter03/chapter_3_section_1.html#//apple_ref/c/func/SetMovieAudioFrequencyMeteringNumBands"}}{\fldrslt 
\f8\fs22 \cf3 {\listtext	\'a5	}SetMovieAudioFrequencyMeteringNumBands}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/documentation/QuickTime/Conceptual/QT7UpdateGuide/Chapter03/chapter_3_section_1.html#//apple_ref/c/func/GetMovieAudioFrequencyMeteringBandFrequencies"}}{\fldrslt 
\f8\fs22 \cf3 {\listtext	\'a5	}GetMovieAudioFrequencyMeteringBandFrequencies}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/documentation/QuickTime/Conceptual/QT7UpdateGuide/Chapter03/chapter_3_section_1.html#//apple_ref/c/func/GetMovieAudioFrequencyLevels"}}{\fldrslt 
\f8\fs22 \cf3 {\listtext	\'a5	}GetMovieAudioFrequencyLevels}}
\f8\fs22 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0
\f7\fs24 \cf0 \
\pard\pardeftab720\sa200\ql\qnatural

\f9\b\fs36 \cf0 References
\f4\b0 :
\f2\fs20 \
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural\pardirnatural

\f4\fs24 \cf0 \CocoaLigature0 http://developer.apple.com/documentation/QuickTime/Conceptual/QT7UpdateGuide/Chapter02/chapter_2_section_6.html#//apple_ref/doc/uid/TP40001163-CH313-784529}