<BODY bgcolor=#FFFFFF>
<P><A HREF="Advanced.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>

<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<TITLE>Creating Reusable Components</TITLE>
<H1><A NAME="REF41648">Creating Reusable Components</A></H1>

<OL>
<P><B><LI></B>Create the component either <U><A HREF="../AppSetup/CreateComponent.html">inside an application</A></U> or outside of an application by choosing File-&gt;New. 
<BR>
<P><B><LI></B>Write the component's HTML and script the same way you normally do. 
<BR>
<P><B><LI></B>Open the component's <U><A HREF="../HTMLEdit/SetPageAttributes.html">page inspector</A></U>. (Click the inspector button to bring up the inspector window.)
<BR>
<P><B><LI></B>Click the "Exported" field for each variable that the parent component should bind to. 
<BR>
<P><B><LI></B>Type brief documentation for each exported variable in the Description field. 
<BR>
</OL>


<CENTER> 
<P><IMG SRC="Images/reuse1.gif"></CENTER>


<P>In WebObjects Builder, a reusable component is simply a component that exports it variables. Other than that, there's no difference between creating a component to be reused and creating a component that's used only once. See "<U><A HREF="../DynElem/ReuseComponents.html">Reusing Components</A></U>" to learn how to use a component that has been created for reuse. 
<P>When you use one component (the <I>child component</I>) inside of another component (the <I>parent component</I>), the child component is treated as a dynamic element. Like most dynamic elements, the child component may have attributes that the parent component should <U><A HREF="../DynElem/BindElements.html">bind</A></U> to variables or methods from the parent's script. To make such a binding possible in WebObjects Builder, you must be able to see the child component's attributes in the bindings inspector when you inspect it from the parent component. 
<P>You set up the attributes in the child component's page inspector. The page inspector lists all of the component's variables. Click "Exported" for each variable that should be considered an "attribute," that is, that the parent component might want to bind a variable or method to. When you do this, you'll see the following when you inspect the child component.

<CENTER>  
<P><IMG SRC="Images/reuse2.gif"></CENTER>


<P>If you don't export a variable, the child component has total control over that variable's value. It's for internal use only. Even if a component variable is exported, it's a good idea to initialize it to some default value in the child's <B>init</B> method so that the application doesn't fail if the parent doesn't provide a value.
<P>The chapter "<U><A HREF="../../DevGuide/Reuse/Reuse.book.html">Creating Reusable Components</A></U>" in the <I>WebObjects Developer's Guide</I> tells you how to design a component so that it can be reused easily. In addition, read "<U><A HREF="Limitations.html#REF99181">Reusable Component Limitations</A></U>" (in this guide) to learn about some important limitations when you use WebObjects Builder to create a reusable component. 

<P><A HREF="Advanced.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="Limitations.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
