<BODY bgcolor=#FFFFFF>
<P><A HREF="Advanced.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="Limitations.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<TITLE>Creating a Palette</TITLE>
<H1><A NAME="REF72539">Creating a Palette</A></H1>

<OL>
<P><B><LI></B>Choose Tools-&gt;Palettes-&gt;New.
<BR>
<P><B><LI></B>Choose a name and a location and click Open to create a new empty palette. 
<BR>
<P><B><LI></B>Add items to the palette.
<BR>
<UL>
<P><LI>Add components to the palette by dragging them from the application window or from the file system onto the palette.
<BR>
<P><LI>Add other elements from the component window by <A HREF="../HTMLEdit/SelectElements.html">selecting them</A> and then holding down the Alternate key and dragging them from the component window onto the palette.
<BR></UL>


<P><B><LI></B>When you're finished adding items, choose Tools-&gt;Palettes-&gt;Toggle Editing to turn off edit mode. 
<BR>
<P><B><LI></B>Save your changes by choosing Tools-&gt;Palettes-&gt;Save. Be sure to choose Save from the Palettes menu, not the File menu.
<BR>
</OL>


<CENTER>  
<P><IMG SRC="Images/cuspal.gif"></CENTER>


<P>By creating a custom palette, you can store portions of an HTML page for later reuse. You can store any combination of elements from a page --- an individual element, several elements including text, or an entire page --- as a single palette item. 
<P>For example, you can use custom palettes to store:

<UL>
<P><LI>Boilerplate text, such as a header, that you add to every page
<BR>
<P><LI>References to all your icons and background images
<BR>
<P><LI><U><A HREF="../HTMLEdit/CreateCustomTags.html">Custom tags</A></U> that you create
<BR>
<P><LI>Tags that require extra set up that you use frequently (for example, if you frequently use a preformatted element, you might want to store it on the palette). 
<BR>
<P><LI><U><A HREF="../AppSetup/ReusableComponents.html">Reusable components</A></U> 
<BR></UL>


<P>When storing a reusable component on a palette, you can drag it from one of three places: from the file system, from the application window, or from the parent component's window. If you drag from the parent component's window, any bindings that were made before dragging the component are preserved. 
<P><B>Note: </B>If you're storing a reusable component, make sure all of its exported variables are in lower-case letters. See "<U><A HREF="Limitations.html#REF99181">Reusable Component Limitations</A></U>"

<P>The custom palette appears in the palette window along with the standard palettes and you use them the same way. When you first create a custom palette, it is displayed in editing mode. In this mode, you can drag items on to and off of the palette. That is, dragging an item off of a palette deletes it. When your palette is ready to use, perform the command Tools-&gt;Palettes-&gt;Toggle Editing. Editing mode is turned off, and the background becomes the same as for the other palettes. Once editing mode is turned off, dragging an element off of the palette does not remove it---it adds the element to the destination page just as you would expect. (As the command name suggests, you can use Toggle Editing to turn editing mode on again later if you wish to make changes.)
<P><B>Important:</B> Images and components placed on the palette are copied into the palette. If you add an item to the palette and then wish to change the item:

<OL>
<P><LI>Change the item to work the way you want. 
<BR>
<P><LI>Choose Tools-&gt;Palettes-&gt;Toggle Editing to turn on the palette's editing mode. 
<BR>
<P><LI>Drag the original version of item off of the palette. 
<BR>
<P><LI>Drag the new version onto the palette. 
<BR></OL>



<P><A HREF="Advanced.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="LoadUnloadPalettes.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
