<BODY bgcolor=#FFFFFF>
<P><A HREF="Advanced.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="CreateReusableComponent.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->
<TITLE> Reusable Component Limitations </TITLE>

<TABLE><TR><TD WIDTH = 75><TD WIDTH = 400><HR WIDTH = 400><H1><CENTER><A NAME="REF99181">Reusable Component Limitations</A></CENTER></H1>                                                       
<P>When you create a reusable component in WebObjects Builder, there are some            
 limitations:                                                                          
<UL>
<LI>Reusable components stored on a <A HREF="CreatePalette.html">custom palette</A> must use only lower-case letters in the names of exported variables.                                              
<P>When you store a component on the palette, all of its exported variables are          
 stored on the palette along with it. The palette ignores case. When you drag the      
 component off of the palette, the exported variable names appear in the inspector in all lower-case letters and are written out in the parent component's <B>.wod</B>      
 file that way. (The <B>.wod</B> file stores bindings.)                                       

<P>For example, the child component may have an exported variable <B>alertString</B>.           
 After the child component is dragged from the palette to the parent component,        
 the bindings inspector displays that variable as <B>alertstring</b>. The parent component then binds to an <B>alertstring</b> attribute. At run time, WebObjects tries to bind    
 the parent component's script to the <B>alertstring</b> variable in the child component      
 fails because alertstring does not exist.                                             
<P><LI>Form elements are surrounded by &lt;FORM&gt; tags.                                      
<P>When you drag an element from the Form Elements palette to a component,               
 WebObjects Builder inserts a &lt;FORM&gt; tag before that component and a                   
 &lt;/FORM&gt; tag immediately after it. If you create a reusable component in this          
 manner and intend to use it inside a parent component's form, it won't work           
 because of the extra &lt;FORM&gt; tags.                                                     
 As a workaround, you can do the following:                                            
<OL><LI>Create the component in WebObjects Builder, and then save it.                    
<LI>Open the component's HTML file (<i>MyComponent</i><B>.wo/</B><i>MyComponent</i><b>.html</b>) in              
 a text editor.                                                                        
<LI>Delete the &lt;FORM&gt; start and end tags, then save the file.                        
</OL>
<P>If you're storing the component on a custom palette, do this before you add the       
 component to the palette.
</UL                                                            
<P><HR WIDTH = 400></TR></TABLE>


<P><A HREF="Advanced.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="CreatePalette.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
