<BODY bgcolor=#FFFFFF>
<P><A HREF="Advanced.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="CreatePalette.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<TITLE>Loading and Unloading Palettes</TITLE>
<H1><A NAME="REF57377"><B></B>Loading and Unloading Palettes</A></H1>

<UL>
<P><LI>Choose Tools-&gt;Palettes-&gt;Open to load a palette.
<BR>
<P><LI>Choose Tools-&gt;Palettes-&gt;Close to unload a palette.
<BR></UL>


<P>The palette window always displays the standard palettes (Static Elements, Form Elements, and Abstract Elements). It can also display your custom palettes or palettes that others have created. For example, the palette <I><B>NeXT_Root</I>/NextDeveloper/Palettes/ClientSideComponents.wbpalette</B> contains <I>client-side components</I>, components that are written in Java and execute on the client. Even though this palette is distributed with the WebObjects product, it's not loaded until you specifically request it. 
<P>If you want the palette window to display a nonstandard palette, choose Tools-&gt;Palettes-&gt;Open and select the <B>.wbpalette</B> file to open. Once you have opened a palette, WebObjects Builder always displays it unless you specifically tell it not to. That is, if you quit WebObjects Builder and restart it, the nonstandard palette is opened at launch time. 
<P>If you don't want WebObjects Builder to display a palette any more, select the palette in the palette window and choose Tools-&gt;Palettes-&gt;Close. After you close a palette file, WebObjects Builder assumes you never want it opened. If you quit WebObjects Builder and restart it, it no longer opens that palette. 

