<html>
<head>
<title>QTStreaming Applet</title>
<script src="AppletTag.js">
</script>
</head>
<body>

<script language=JavaScript>
	// for v3 browsers you need to use the 1.0 JS Syntax for creating an object
	// myAppletTag = new Object(); myAppletTag.code = ...
	var myAppletTag = { 
                archive:"QTStreamingApplet.jar",
		code:"QTStreamingApplet.class", 
		width: "320", 
		height: "260",
		align: "left"
	};
	AppletTag (myAppletTag, null);
</script>

<noscript>
	<applet code="QTStreamingApplet.class" archive="QTStreamingApplet.jar" width=320 height=260 align=left>
	<param name="total" value="2">
	<param name="url1" value="rtsp://qts13.liveonline.net/bloomberg">
	<param name="url2" value="rtsp://babeltower.apple.com/etvhi">
	</applet>
</noscript>	

</body>
</html>
