<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <string name="targetFramework">IBCarbonFramework</string>
  <object name="rootObject" class="NSCustomObject" id="1">
    <string name="customClass">NSApplication</string>
  </object>
  <array count="58" name="allObjects">
    <object class="IBCarbonMenu" id="29">
      <string name="title">AuthSample</string>
      <array count="2" name="items">
        <object class="IBCarbonMenuItem" id="279">
          <string name="title">Application</string>
          <object name="submenu" class="IBCarbonMenu" id="280">
            <string name="title">Application</string>
            <array count="2" name="items">
              <object class="IBCarbonMenuItem" id="281">
                <string name="title">About BSDLLC Sample</string>
                <int name="keyEquivalentModifier">0</int>
                <ostype name="command">abou</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="282">
                <boolean name="separator">TRUE</boolean>
              </object>
            </array>
            <string name="name">_NSAppleMenu</string>
          </object>
        </object>
        <object class="IBCarbonMenuItem" id="153">
          <string name="title">Window</string>
          <object name="submenu" class="IBCarbonMenu" id="154">
            <string name="title">Window</string>
            <array count="1" name="items">
              <object class="IBCarbonMenuItem" id="155">
                <string name="title">Minimize</string>
                <string name="keyEquivalent">m</string>
                <ostype name="command">mini</ostype>
              </object>
            </array>
            <string name="name">_NSWindowsMenu</string>
          </object>
        </object>
      </array>
      <string name="name">_NSMainMenu</string>
    </object>
    <reference idRef="153"/>
    <reference idRef="154"/>
    <reference idRef="155"/>
    <object class="IBCarbonWindow" id="166">
      <string name="windowRect">342 177 684 738 </string>
      <string name="title">BSDLLCSample</string>
      <object name="rootControl" class="IBCarbonRootControl" id="167">
        <string name="bounds">0 0 342 561 </string>
        <array count="37" name="subviews">
          <object class="IBCarbonStaticText" id="189">
            <string name="bounds">20 12 58 366 </string>
            <ostype name="controlSignature">titl</ostype>
            <string name="title">This is a sample application which demonstrates sending and receiving raw mode packets</string>
          </object>
          <object class="IBCarbonBevelButton" id="202">
            <string name="bounds">-137 127 -100 266 </string>
            <string name="title">kmodstat</string>
            <int name="bevelThickness">2</int>
            <unsigned_int name="behavior">256</unsigned_int>
            <int name="contentType">0</int>
            <int name="graphicAlignment">4</int>
            <int name="textPlacement">3</int>
            <boolean name="rounded">TRUE</boolean>
          </object>
          <object class="IBCarbonBevelButton" id="208">
            <string name="bounds">-201 247 -135 313 </string>
            <string name="title">Bevel</string>
            <int name="textPlacement">3</int>
          </object>
          <object class="IBCarbonButton" id="210">
            <string name="bounds">-137 134 -117 286 </string>
            <string name="title">Button</string>
          </object>
          <object class="IBCarbonRadioGroup" id="220">
            <string name="bounds">133 67 171 207 </string>
            <ostype name="controlSignature">test</ostype>
            <int name="controlID">12</int>
            <int name="selectedRow">2</int>
            <array count="2" name="radioTitles">
              <array count="1">
                <string>Receive</string>
              </array>
              <array count="1">
                <string>Send</string>
              </array>
            </array>
          </object>
          <object class="IBCarbonStaticText" id="225">
            <string name="bounds">108 45 128 184 </string>
            <ostype name="controlSignature">labl</ostype>
            <string name="title">Destination Address:</string>
          </object>
          <object class="IBCarbonEditText" id="247">
            <string name="bounds">108 190 129 348 </string>
            <ostype name="controlSignature">test</ostype>
            <int name="controlID">1</int>
            <boolean name="isUnicode">TRUE</boolean>
          </object>
          <object class="IBCarbonStaticText" id="248">
            <string name="bounds">180 45 201 145 </string>
            <string name="title">Send Statistics</string>
          </object>
          <object class="IBCarbonStaticText" id="249">
            <string name="bounds">179 284 203 406 </string>
            <string name="title">Receive Statistics</string>
          </object>
          <object class="IBCarbonStaticText" id="250">
            <string name="bounds">203 80 220 171 </string>
            <string name="title">Num Packets:</string>
          </object>
          <object class="IBCarbonStaticText" id="251">
            <string name="bounds">228 94 244 170 </string>
            <string name="title">Send Time:</string>
          </object>
          <object class="IBCarbonStaticText" id="252">
            <string name="bounds">252 17 274 172 </string>
            <string name="title">Transfer Rate (Mb/sec):</string>
          </object>
          <object class="IBCarbonStaticText" id="253">
            <string name="bounds">203 284 219 436 </string>
            <string name="title">Num Packets Received</string>
          </object>
          <object class="IBCarbonStaticText" id="254">
            <string name="bounds">227 284 243 395 </string>
            <string name="title">Packets In Order</string>
          </object>
          <object class="IBCarbonStaticText" id="255">
            <string name="bounds">251 284 267 423 </string>
            <string name="title">Packets Out of Order</string>
          </object>
          <object class="IBCarbonStaticText" id="256">
            <string name="bounds">275 284 291 423 </string>
            <string name="title">Last Packet Received</string>
          </object>
          <object class="IBCarbonRelevanceBar" id="257">
            <string name="bounds">407 547 417 581 </string>
            <int name="initialValue">100</int>
          </object>
          <object class="IBCarbonRelevanceBar" id="258">
            <string name="bounds">356 562 366 600 </string>
            <int name="initialValue">100</int>
          </object>
          <object class="IBCarbonEditText" id="259">
            <string name="bounds">199 180 215 257 </string>
            <ostype name="controlSignature">test</ostype>
            <int name="controlID">4</int>
            <boolean name="isUnicode">TRUE</boolean>
          </object>
          <object class="IBCarbonEditText" id="260">
            <string name="bounds">229 180 245 257 </string>
            <ostype name="controlSignature">test</ostype>
            <int name="controlID">5</int>
            <boolean name="enabled">FALSE</boolean>
            <boolean name="isUnicode">TRUE</boolean>
          </object>
          <object class="IBCarbonEditText" id="261">
            <string name="bounds">253 180 269 257 </string>
            <ostype name="controlSignature">test</ostype>
            <int name="controlID">6</int>
            <boolean name="enabled">FALSE</boolean>
            <boolean name="isUnicode">TRUE</boolean>
          </object>
          <object class="IBCarbonEditText" id="262">
            <string name="bounds">204 447 220 524 </string>
            <ostype name="controlSignature">test</ostype>
            <int name="controlID">7</int>
            <boolean name="enabled">FALSE</boolean>
            <boolean name="isUnicode">TRUE</boolean>
          </object>
          <object class="IBCarbonEditText" id="263">
            <string name="bounds">228 447 244 524 </string>
            <ostype name="controlSignature">test</ostype>
            <int name="controlID">8</int>
            <boolean name="enabled">FALSE</boolean>
            <boolean name="isUnicode">TRUE</boolean>
          </object>
          <object class="IBCarbonEditText" id="264">
            <string name="bounds">252 447 268 524 </string>
            <ostype name="controlSignature">test</ostype>
            <int name="controlID">9</int>
            <boolean name="enabled">FALSE</boolean>
            <boolean name="isUnicode">TRUE</boolean>
          </object>
          <object class="IBCarbonEditText" id="265">
            <string name="bounds">276 447 292 524 </string>
            <ostype name="controlSignature">test</ostype>
            <int name="controlID">10</int>
            <boolean name="enabled">FALSE</boolean>
            <boolean name="isUnicode">TRUE</boolean>
          </object>
          <object class="IBCarbonEditText" id="266">
            <string name="bounds">73 423 94 500 </string>
            <ostype name="controlSignature">test</ostype>
            <int name="controlID">2</int>
            <boolean name="isUnicode">TRUE</boolean>
          </object>
          <object class="IBCarbonStaticText" id="267">
            <string name="bounds">72 369 88 411 </string>
            <string name="title">DSAP:</string>
          </object>
          <object class="IBCarbonEditText" id="268">
            <string name="bounds">108 423 129 524 </string>
            <ostype name="controlSignature">test</ostype>
            <int name="controlID">3</int>
            <boolean name="isUnicode">TRUE</boolean>
          </object>
          <object class="IBCarbonButton" id="269">
            <string name="bounds">302 94 322 204 </string>
            <ostype name="controlSignature">test</ostype>
            <int name="controlID">11</int>
            <string name="title">Do Test</string>
            <int name="buttonType">1</int>
          </object>
          <object class="IBCarbonStaticText" id="275">
            <string name="bounds">107 368 123 415 </string>
            <ostype name="controlSignature">test</ostype>
            <int name="controlID">13</int>
            <string name="title">SNAP:</string>
          </object>
          <object class="IBCarbonStaticText" id="276">
            <string name="bounds">76 76 92 184 </string>
            <ostype name="controlSignature">labl</ostype>
            <string name="title">Source Address:</string>
          </object>
          <object class="IBCarbonEditText" id="277">
            <string name="bounds">73 190 94 348 </string>
            <ostype name="controlSignature">test</ostype>
            <int name="controlID">14</int>
            <boolean name="isUnicode">TRUE</boolean>
          </object>
          <object class="IBCarbonCheckBox" id="278">
            <string name="bounds">138 209 159 377 </string>
            <ostype name="controlSignature">test</ostype>
            <int name="controlID">15</int>
            <string name="title">Dest Addr is Multicast</string>
          </object>
          <object class="IBCarbonButton" id="298">
            <string name="bounds">302 228 322 338 </string>
            <ostype name="controlSignature">test</ostype>
            <int name="controlID">17</int>
            <string name="title">CancelTest</string>
          </object>
          <object class="IBCarbonButton" id="302">
            <string name="bounds">302 457 322 527 </string>
            <string name="title">Quit</string>
            <ostype name="command">quit</ostype>
          </object>
          <object class="IBCarbonStaticText" id="304">
            <string name="bounds">12 420 28 521 </string>
            <string name="title">Ethernet Port:</string>
          </object>
          <object class="IBCarbonPopupButton" id="292">
            <string name="bounds">29 410 49 535 </string>
            <ostype name="controlSignature">test</ostype>
            <int name="controlID">16</int>
            <object name="menu" class="IBCarbonMenu" id="295">
              <string name="title">Popup:</string>
              <array count="1" name="items">
                <object class="IBCarbonMenuItem" id="294">
                  <string name="title">Item 1</string>
                </object>
              </array>
            </object>
          </object>
        </array>
      </object>
      <boolean name="hasCloseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <int name="themeBrush">49</int>
    </object>
    <reference idRef="167"/>
    <reference idRef="189"/>
    <reference idRef="202"/>
    <reference idRef="208"/>
    <reference idRef="210"/>
    <reference idRef="220"/>
    <reference idRef="225"/>
    <object class="IBCarbonWindow" id="238">
      <string name="windowRect">245 102 425 386 </string>
      <string name="title"></string>
      <object name="rootControl" class="IBCarbonRootControl" id="239">
        <string name="bounds">0 0 180 284 </string>
        <array count="6" name="subviews">
          <object class="IBCarbonIcon" id="240">
            <string name="bounds">21 110 85 174 </string>
            <int name="contentResID">1095782476</int>
            <int name="contentType">132</int>
            <int name="creator">0</int>
          </object>
          <object class="IBCarbonStaticText" id="241">
            <string name="bounds">97 24 116 260 </string>
            <ostype name="controlSignature">auth</ostype>
            <int name="controlID">12</int>
          </object>
          <object class="IBCarbonStaticText" id="242">
            <string name="bounds">124 24 137 260 </string>
            <ostype name="controlSignature">auth</ostype>
            <int name="controlID">13</int>
            <boolean name="small">TRUE</boolean>
          </object>
          <object class="IBCarbonStaticText" id="299">
            <string name="bounds">102 29 121 265 </string>
            <ostype name="controlSignature">test</ostype>
            <int name="controlID">18</int>
          </object>
          <object class="IBCarbonStaticText" id="300">
            <string name="bounds">129 29 142 265 </string>
            <ostype name="controlSignature">test</ostype>
            <int name="controlID">19</int>
            <boolean name="small">TRUE</boolean>
          </object>
          <object class="IBCarbonStaticText" id="301">
            <string name="bounds">150 29 174 265 </string>
            <ostype name="controlSignature">test</ostype>
            <int name="controlID">20</int>
            <boolean name="small">TRUE</boolean>
          </object>
        </array>
      </object>
      <boolean name="hasCollapseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <int name="themeBrush">49</int>
    </object>
    <reference idRef="239"/>
    <reference idRef="240"/>
    <reference idRef="241"/>
    <reference idRef="242"/>
    <reference idRef="247"/>
    <reference idRef="248"/>
    <reference idRef="249"/>
    <reference idRef="250"/>
    <reference idRef="251"/>
    <reference idRef="252"/>
    <reference idRef="253"/>
    <reference idRef="254"/>
    <reference idRef="255"/>
    <reference idRef="256"/>
    <reference idRef="257"/>
    <reference idRef="258"/>
    <reference idRef="259"/>
    <reference idRef="260"/>
    <reference idRef="261"/>
    <reference idRef="262"/>
    <reference idRef="263"/>
    <reference idRef="264"/>
    <reference idRef="265"/>
    <reference idRef="266"/>
    <reference idRef="267"/>
    <reference idRef="268"/>
    <reference idRef="269"/>
    <object class="IBCarbonMenuItem" id="271">
      <string name="title">BSDLLCTest</string>
      <object name="submenu" class="IBCarbonMenu">
        <string name="title">BSDLLCTest</string>
        <array count="2" name="items">
          <object class="IBCarbonMenuItem">
            <string name="title">About BSDLLC Sample</string>
            <int name="keyEquivalentModifier">0</int>
            <ostype name="command">abou</ostype>
          </object>
          <object class="IBCarbonMenuItem">
            <boolean name="separator">TRUE</boolean>
          </object>
        </array>
        <string name="name">_NSAppleMenu</string>
      </object>
    </object>
    <reference idRef="275"/>
    <reference idRef="276"/>
    <reference idRef="277"/>
    <reference idRef="278"/>
    <reference idRef="279"/>
    <reference idRef="280"/>
    <reference idRef="281"/>
    <reference idRef="282"/>
    <reference idRef="292"/>
    <reference idRef="294"/>
    <reference idRef="295"/>
    <reference idRef="298"/>
    <reference idRef="299"/>
    <reference idRef="300"/>
    <reference idRef="301"/>
    <reference idRef="302"/>
    <reference idRef="304"/>
  </array>
  <array count="58" name="allParents">
    <reference idRef="1"/>
    <reference idRef="29"/>
    <reference idRef="153"/>
    <reference idRef="154"/>
    <reference idRef="1"/>
    <reference idRef="166"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="1"/>
    <reference idRef="238"/>
    <reference idRef="239"/>
    <reference idRef="239"/>
    <reference idRef="239"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="29"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="29"/>
    <reference idRef="279"/>
    <reference idRef="280"/>
    <reference idRef="280"/>
    <reference idRef="167"/>
    <reference idRef="295"/>
    <reference idRef="292"/>
    <reference idRef="167"/>
    <reference idRef="239"/>
    <reference idRef="239"/>
    <reference idRef="239"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
  </array>
  <dictionary count="16" name="nameTable">
    <string>AboutWindow</string>
    <reference idRef="238"/>
    <string>Files Owner</string>
    <reference idRef="1"/>
    <string>IBCarbonBevelButton</string>
    <reference idRef="202"/>
    <string>IBCarbonBevelButton1</string>
    <reference idRef="208"/>
    <string>IBCarbonIcon</string>
    <reference idRef="240"/>
    <string>IBCarbonRadioGroup</string>
    <reference idRef="220"/>
    <string>IBCarbonRootControl</string>
    <reference idRef="239"/>
    <string>IBCarbonStaticText</string>
    <reference idRef="241"/>
    <string>IBCarbonStaticText1</string>
    <reference idRef="242"/>
    <string>IBCarbonStaticText11</string>
    <reference idRef="300"/>
    <string>IBCarbonStaticText2</string>
    <reference idRef="299"/>
    <string>IBCarbonStaticText21</string>
    <reference idRef="301"/>
    <string>MainMenu</string>
    <reference idRef="29"/>
    <string>MainWindow</string>
    <reference idRef="166"/>
    <string>NSCustomView1</string>
    <reference idRef="257"/>
    <string>NSCustomView11</string>
    <reference idRef="258"/>
  </dictionary>
  <unsigned_int name="nextObjectID">305</unsigned_int>
</object>
