BlitVBL
Version 1.0
6/22/2001



What is BlitVBL?

The BlitVBL sample shows how to have Mac OS X try its best to sync to the VBL for you.  Note that it is not possible in all cases to sync to the VBL.  Some hardware and drivers don't have the concept of a beam position or have a very short or non-existent vertical blank.  See the separate BlitNoVBL sample to see how to draw directly to the screen without syncing to the VBL of the monitor.

Note the use of QDFlushPortBuffer in the timer callback.  QDFlushPortBuffer flushes a portion of the port's back buffer to the screen synced to the VBL where possible.

If you have any feedback regarding this sample, please see <http://developer.apple.com/contact/feedback.html>.