<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A500</string>
		<string key="IBDocument.InterfaceBuilderVersion">614</string>
		<string key="IBDocument.AppKitVersion">921</string>
		<string key="IBDocument.HIToolboxVersion">322.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="16"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="171834183">com.apple.QTKitIBPlugin</string>
			<string id="300078522">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="241769115">Plugin</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="97471485">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="QTCaptureView" id="635714253">
						<reference key="NSNextResponder" ref="97471485"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{5, 75}, {320, 240}}</string>
						<reference key="NSSuperview" ref="97471485"/>
						<reference key="NSWindow"/>
						<object class="NSColor" key="kQTCaptureViewCoderFillColor" id="596431673">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
						</object>
						<bool key="kQTCaptureViewCoderPreservesAspectRatio">YES</bool>
					</object>
				</object>
				<string key="NSFrameSize">{330, 320}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName" id="415433394">MyCaptureView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="635714253"/>
						<reference key="destination" ref="97471485"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mCaptureView</string>
						<reference key="source" ref="97471485"/>
						<reference key="destination" ref="635714253"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mViewPanel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="97471485"/>
					</object>
					<int key="connectionID">63</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="97471485"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="635714253"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="635714253"/>
						<reference key="parent" ref="97471485"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>16.editorWindowContentRectSynchronizationRect</string>
					<string>37.IBPluginDependency</string>
					<string>37.IBViewIntegration.shadowBlurRadius</string>
					<string>37.IBViewIntegration.shadowColor</string>
					<string>37.IBViewIntegration.shadowOffsetHeight</string>
					<string>37.IBViewIntegration.shadowOffsetWidth</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="300078522"/>
					<reference ref="300078522"/>
					<reference ref="300078522"/>
					<reference ref="300078522"/>
					<string>{{40, 658}, {330, 320}}</string>
					<reference ref="171834183"/>
					<real value="0.000000e+00" id="111821270"/>
					<reference ref="596431673"/>
					<reference ref="111821270"/>
					<reference ref="111821270"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">66</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">QTCaptureView</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="40165296">IBUserSource</string>
						<string key="minorKey" id="521068400"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="241769115"/>
					<string key="superclassName" id="117815291">NSView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="40165296"/>
						<reference key="minorKey" ref="521068400"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="241769115"/>
					<reference key="superclassName" ref="117815291"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">mViewPanel</string>
						<string key="NS.object.0">MyCaptureView</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="994497164">IBProjectSource</string>
						<string key="minorKey">Plugin.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="415433394"/>
					<reference key="superclassName" ref="117815291"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="40165296"/>
						<reference key="minorKey" ref="521068400"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MyCaptureView</string>
					<reference key="superclassName" ref="117815291"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>mCaptureView</string>
							<string>mNotificationObject</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>QTCaptureView</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="994497164"/>
						<string key="minorKey">MyCaptureView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../QTCapturePlugin.xcodeproj</string>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAQIDBAUGCQpYJHZlcnNpb25UJHRvcFkkYXJjaGl2ZXJYJG9iamVjdHMSAAGGoNEHCF1J
Qi5vYmplY3RkYXRhgAFfEA9OU0tleWVkQXJjaGl2ZXKvEDcLDDE1Njw9QUVLU2NuC291eH2BhQuGh4qL
j5SVmpuhpKWnrbS7vL2+v8LFz9na29zd3t/g4+bpVSRudWxs3xASDQ4PEBESExQVFhcYGRobHB0eHyAh
IiMkJSYnKCkqKywtLi8wVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVl
c18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0Zy
YW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJp
bGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNW
YWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKANoAd
gCmANYAIgCKABYAogCqAI4AzgACABoAhgDQQRIAr0g4yMzRbTlNDbGFzc05hbWWABIADVlBsdWdpbtI3
ODk6WCRjbGFzc2VzWiRjbGFzc25hbWWiOjteTlNDdXN0b21PYmplY3RYTlNPYmplY3RfEBBJQkNvY29h
RnJhbWV3b3Jr0g4+P0BaTlMub2JqZWN0c4AHoNI3OEJDo0NEO1xOU011dGFibGVTZXRVTlNTZXTSDj5G
R4ASo0hJSoAJgBmAG9QOTE1OT1BRUl1OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyAGIALgAqA
F9hUDlVWV1hZWlBcXV5fYGFQXxAPTlNOZXh0UmVzcG9uZGVyV05TRnJhbWVfEBxrUVRDYXB0dXJlVmll
d0NvZGVyRmlsbENvbG9yXxAna1FUQ2FwdHVyZVZpZXdDb2RlclByZXNlcnZlc0FzcGVjdFJhdGlvWE5T
dkZsYWdzWE5TV2luZG93W05TU3VwZXJ2aWV3gAuAEIAMgA4JEQEIgA2AC9hUDmRYZVkyWmFnaGlqYWxt
Wk5TU3Vidmlld3NbTlNGcmFtZVNpemWADYAWgBERAQCAE4ANgBWAFF8QFXt7NSwgNzV9LCB7MzIwLCAy
NDB9fdMOcHFyc3RcTlNDb2xvclNwYWNlV05TV2hpdGWADxADQjAA0jc4dneidztXTlNDb2xvctI3OHl6
pHp7fDtdUVRDYXB0dXJlVmlld1ZOU1ZpZXdbTlNSZXNwb25kZXLSDj5Gf4ASoVGACtI3OIKDo4OEO15O
U011dGFibGVBcnJheVdOU0FycmF5WnszMzAsIDMyMH1dTXlDYXB0dXJlVmlld9I3OIiJpIl7fDtcTlND
dXN0b21WaWV3WGRlbGVnYXRl0jc4jI2jjY47XxAUTlNOaWJPdXRsZXRDb25uZWN0b3JeTlNOaWJDb25u
ZWN0b3LUDkxNTk9RUJOAGIAKgAuAGlxtQ2FwdHVyZVZpZXfUDkxNTk9QH5mAGIALgAKAHFptVmlld1Bh
bmVs0g4+nJ2AIKNRn1CACoAegAvSDjIzo4AEgB9dTlNBcHBsaWNhdGlvbtI3OKaEooQ70g4+nKmAIKNQ
Hx+AC4ACgALSDj6cr4AgpB+fUFGAAoAegAuACtIOPpy2gCCkt7i5uoAkgCWAJoAnXEZpbGUncyBPd25l
cltBcHBsaWNhdGlvbl8QD015IENhcHR1cmUgVmlld1xDYXB0dXJlIFZpZXfSDj6cwYAgoNIOPpzEgCCg
0g4+nMeAIKefSlFJH0hQgB6AG4AKgBmAAoAJgAvSDj6c0YAgp9LT1NXW19iALIAtgC6AL4AwgDGAMhP/
/////////RA/ECUQOxBDEDgQENIOPkbigBKg0g4+nOWAIKDSDj6c6IAgoNI3OOrrous7Xk5TSUJPYmpl
Y3REYXRhAAgAEQAaAB8AKQAyADcAOgBIAEoAXACWAJwAwwDKANEA3wDxAQ0BGwEnATMBQQFMAVoBdgGE
AZcBqQHDAc0B2gHcAd4B4AHiAeQB5gHoAeoB7AHuAfAB8gH0AfYB+AH6AfwB/gIDAg8CEQITAhoCHwIo
AjMCNgJFAk4CYQJmAnECcwJ0AnkCfQKKApAClQKXApsCnQKfAqECqgK4AsECyQLLAs0CzwLRAuIC9AL8
AxsDRQNOA1cDYwNlA2cDaQNrA2wDbwNxA3MDhAOPA5sDnQOfA6EDpAOmA6gDqgOsA8QDywPYA+AD4gPk
A+cD7APvA/cD/AQBBA8EFgQiBCcEKQQrBC0EMgQ2BEUETQRYBGYEawRwBH0EhgSLBI8EpgS1BL4EwATC
BMQExgTTBNwE3gTgBOIE5ATvBPQE9gT6BPwE/gUABQUFBwUJBRcFHAUfBSQFJgUqBSwFLgUwBTUFNwU8
BT4FQAVCBUQFSQVLBVAFUgVUBVYFWAVlBXEFgwWQBZUFlwWYBZ0FnwWgBaUFpwWvBbEFswW1BbcFuQW7
Bb0FwgXEBcwFzgXQBdIF1AXWBdgF2gXjBeUF5wXpBesF7QXvBfQF9gX3BfwF/gX/BgQGBgYHBgwGDwAA
AAAAAAIBAAAAAAAAAOwAAAAAAAAAAAAAAAAAAAYeA</bytes>
		</object>
	</data>
</archive>
