<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>517 54 378 320 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>222</key>
		<string>184 732 65 32 0 0 1280 1002 </string>
		<key>29</key>
		<string>38 449 306 44 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>335.0</string>
	<key>IBOldestOS</key>
	<integer>2</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>166</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7B28</string>
	<key>IBUserGuides</key>
	<dict>
		<key>166</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Vertical:298.000000</string>
				<string>Vertical:427.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
	</dict>
	<key>targetFramework</key>
	<string>IBCarbonFramework</string>
</dict>
</plist>
