{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Dicey
\f1\b0 \
Dicey is a dice game - the rules are below.\
\
This sample adds accessibility features to the base project.  We begin with an application with no explicit accessibility work done to it, and step by step make the application more accessible.\
\
\

\f0\b Stage 1
\f1\b0 \
This contains the base project with no explicit accessibility code.  It also contains a built executable of the base project.\
\

\f0\b Stage 2
\f1\b0 \
In this stage, we add a category on the DCDiceView class to contain overridden accessibility methods.  We make the custom DCDiceView not ignored by the Cocoa accessibility infrastructure and change one of its accessibility attributes.\
\

\f0\b Stage 3
\f1\b0 \
In Interface Builder, we add accessibility attributes to instances in the nib file, including descriptions and connections to title UI elements.\
\

\f0\b Stage 4
\f1\b0 \
In this stage, we add accessibility attributes to a slider and its labels.  This gives the slider a reference to its labels, and gives each label the numeric value it represents in the slider.\
\

\f0\b Stage 5
\f1\b0 \
Final stage.  The DCDiceView class is extended to handle child accessibility elements.  A category is added to the DCDie class and holds the implementation of the ten methods of the NSAccessibility informal protocol.  Finally, accessibility notifications are sent at the appropriate times.\
\
\

\f0\b How To Play:
\f1\b0 \
\pard\pardeftab720\ql\qnatural
\cf0 The goal of the game is to get the highest score possible.\'ca You score by rolling combinations of dice.\
\
Each turn you can roll the dice three times by default.  This can be changed in the Preferences by making the game harder (less rolls per turn) or easier (more rolls per turn).\'ca After each roll you can hold a die so it is not re-rolled.\'ca You toggle the hold by clicking on the die.\
\
The upper half of the scoring area, you will find the scoring titles "Ones", "Twos", "Threes", "Fours", "Fives", "Sixes".\'ca For instance, let's say three of the dice show five spots, and the other two dice show two spots and six spots respectively.\
\
Since three dice show five, you would score fifteen in the "Fives" category (3 times 5).\'ca Since one die shows two, you could score 2 in the "Twos" category.\'ca Of course, in this case, it would be better to score in the "Fives" category.\
\
In the bottom half of the scoring area, the combinations are very similar to poker hands.\
\
"Three of A Kind"\'ca If you have three dice with the same number, your score is the sum of all five dice.\
"Four of A Kind"\'ca If you have four dice with the same number, your score is the sum of all five dice.\
"Full House" If you have three dice showing one number, and two dice showing another number, the score is 25 points\
\
"Small Straight" If you have four of the five dice with consecutive numbers, for instance two, three, four, five, you score 30 points\
"Large Straight" If all five dice are consecutive numbers, you score 40 points\
"Chance" The chance score is the sum of all five dice.\'ca You do not need any particular combination to take the chance score\
"Five of A Kind" If all five dice are the same number, the score is 50 points.\
\
When playing a game, you can roll the dice up to three times per turn.\'ca Each turn you must pick one and only one scoring category.\'ca (For instance, if you rolled four fives on your first turn, you could score that in the "Fives" category, in the "Three of A Kind" category, in the "Four of a Kind" category, or even in the "Chance" category.)\
\
Each turn you must score in one category.\'ca As you pick categories and the game gets near the end, you can find yourself with difficult categories remaining (i.e. Five of A Kind), and be forced to score zero points in those categories.\
\
One column displays the actual "locked in" score.\'ca During a turn the "potential score" is also displayed, and clicking the "Select" button will lock in the score.\
}