{\rtf1\mac\ansicpg10000\cocoartf887
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\qj

\f0\b\fs36 \cf0 Grady
\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural
\cf0 October 10, 2006\
\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\qj
\cf0 "Grady" is a Cocoa sample application that demonstrates how to use the 
\f1\fs18 NSGradient
\f0\fs24  class.  The 
\f1\fs18 NSGradient
\f0\fs24  class provides support for drawing gradient fill colors, also known as shadings in Quartz.  This class provides convenience methods for drawing radial or linear (axial) gradients for rectangles and 
\f1\fs18 NSBezierPath
\f0\fs24  objects.  This sample is intended to show how to use the different features and aspects of this rendering class which include using the methods:\
	
\f1\fs18 -(void) drawInRect:(NSRect)rect angle:(CGFloat)angle
\f0\fs24 \
	Fills the specified rectangle with a linear gradient at a particular angle (in degrees).\
\
	
\f1\fs18 -(void) drawInRect:(NSRect)rect relativeCenterPosition:(NSPoint)relativeCenterPosition;
\f0\fs24 \
	Draws a radial gradient gradient starting at the center of the specified rectangle.\
\
	
\f1\fs18 -(void) drawInBezierPath:(NSBezierPath*)path angle:(CGFloat)angle;
\f0\fs24 \
	Fills the specified path with a linear gradient at a particular angle (in degrees).\
\
	
\f1\fs18 -(void) drawInBezierPath:(NSBezierPath*)path relativeCenterPosition:(NSPoint)relativeCenterPosition
\f0\fs24 \
	Draws a radial gradient starting at the center point of the specified path.\
\
All renderings are performed using a start and end color specified by the user.\
Radial gradient rendering can be altered by changing the center position using the mouse.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural
\cf0 	\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural

\b \cf0 Sample Requirements
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj\pardirnatural
\cf0 The supplied Xcode project was created using Xcode v3.0 running under Mac OS X 10.5 or later. The project will create a Universal Binary.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural

\b \cf0 Using the Sample
\b0 \
Simply build and run the sample using Xcode.\
\
	\

\b Changes from Previous Versions
\b0 \
n/a\
\
\

\b Feedback and Bug Reports
\b0 \
Please send all feedback about this sample to \
<http://developer.apple.com/contact/feedback.html>.\
\
Please submit any bug reports about this sample to\
<http://developer.apple.com/bugreporter>}