{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Quartz Composer WWDC Composition Sample code
\f1\b0 \
\
This sample demonstrate how to build a basic motion graphics composition with Quartz Composer. The resulting composition is also parameterized so that it can be controlled from the host application.\
\

\f0\b Step 01:
\f1\b0 \
\
Creating a background gradient, adding a particle system and displaying a billboard image.\
\

\f0\b Step 02:
\f1\b0 \
\
Adding text.\
\

\f0\b Step 03:
\f1\b0 \
\
Creating a macro to display the text and applying a glowing effect to it.\
\

\f0\b Step 04:
\f1\b0 \
\
Exporting parameters from the composition: background color, image, and text string.\
}