{
    IBClasses = (
        {
            CLASS = BaseWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                logTextView = NSTextView; 
                outlineView = NSOutlineView; 
                trainStatusText = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                doAddFile = id; 
                doAddURL = id; 
                doCancel = id; 
                doCancelSheet = id; 
                doLoadMap = id; 
                doOKSheet = id; 
            }; 
            CLASS = EvalWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {openURLSheet = NSWindow; urlBox = NSComboBox; window = NSWindow; }; 
            SUPERCLASS = BaseWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSLevelIndicator; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            ACTIONS = {
                doCancel = id; 
                doLoadFeedPlist = id; 
                doLoadLocalTrainingData = id; 
                doShowHelp = id; 
                doTrainAndSave = id; 
            }; 
            CLASS = TrainingWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {helpTextView = NSTextView; helpWindow = NSWindow; window = NSWindow; }; 
            SUPERCLASS = BaseWindowController; 
        }
    ); 
    IBVersion = 1; 
}