<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>165 360 630 457 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>68 523 299 44 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>451.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>21</integer>
		<integer>391</integer>
		<integer>231</integer>
		<integer>29</integer>
		<integer>301</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9A235</string>
</dict>
</plist>
