<html>
<body bgcolor="#E7D69A">
<CENTER><B>CONSTRUCTORS</B></CENTER>
<P>
<a href="Description.html#cons" target="mainFrame">EditingContext</a>
<br>
<P>
<CENTER><B>STATIC METHODS</B></CENTER>
<P>
<a href="Description.html#//apple_ref/java/clm/EditingContext/defaultParentObjectStore" target="mainFrame">defaultParentObjectStore</a>
<br>
<a href="Description.html#//apple_ref/java/clm/EditingContext/encodeObjectWithCoder" target="mainFrame">encodeObjectWithCoder</a>
<br>
<a href="Description.html#//apple_ref/java/clm/EditingContext/initObjectWithCoder" target="mainFrame">initObjectWithCoder</a>
<br>
<a href="Description.html#//apple_ref/java/clm/EditingContext/setDefaultParentObjectStore" target="mainFrame">setDefaultParentObjectStore</a>
<br>
<a href="Description.html#//apple_ref/java/clm/EditingContext/setSubstitutionEditingContext" target="mainFrame">setSubstitutionEditingContext</a>
<br>
<a href="Description.html#//apple_ref/java/clm/EditingContext/setUsesContextRelativeEncoding" target="mainFrame">setUsesContextRelativeEncoding</a>
<br>
<a href="Description.html#//apple_ref/java/clm/EditingContext/substitutionEditingContext" target="mainFrame">substitutionEditingContext</a>
<br>
<a href="Description.html#//apple_ref/java/clm/EditingContext/usesContextRelativeEncoding" target="mainFrame">usesContextRelativeEncoding</a>
<br>
<P>
<CENTER><B>INSTANCE METHODS</B></CENTER>
<P>
<a href="Description.html#//apple_ref/java/instm/EditingContext/addEditor" target="mainFrame">addEditor</a>
<br>
<a href="Description.html#//apple_ref/java/instm/EditingContext/arrayFaultWithSourceGlobalID" target="mainFrame">arrayFaultWithSourceGlobalID</a>
<br>
<a href="Description.html#//apple_ref/java/instm/EditingContext/committedSnapshotForObject" target="mainFrame">committedSnapshotForObject</a>
<br>
<a href="Description.html#//apple_ref/java/instm/EditingContext/currentEventSnapshotForObject" target="mainFrame">currentEventSnapshotForObject</a>
<br>
<a href="Description.html#//apple_ref/java/instm/EditingContext/delegate" target="mainFrame">delegate</a>
<br>
<a href="Description.html#//apple_ref/java/instm/EditingContext/deleteObject" target="mainFrame">deleteObject</a>
<br>
<a href="Description.html#//apple_ref/java/instm/EditingContext/deletedObjects" target="mainFrame">deletedObjects</a>
<br>
<a href="Description.html#//apple_ref/java/instm/EditingContext/editors" target="mainFrame">editors</a>
<br>
<a href="Description.html#//apple_ref/java/instm/EditingContext/faultForGlobalID" target="mainFrame">faultForGlobalID</a>
<br>
<a href="Description.html#//apple_ref/java/instm/EditingContext/forgetObject" target="mainFrame">forgetObject</a>
<br>
<a href="Description.html#//apple_ref/java/instm/EditingContext/globalIDForObject" target="mainFrame">globalIDForObject</a>
<br>
<a href="Description.html#//apple_ref/java/instm/EditingContext/hasChanges" target="mainFrame">hasChanges</a>
<br>
<a href="Description.html#//apple_ref/java/instm/EditingContext/initializeObject" target="mainFrame">initializeObject</a>
<br>
<a href="Description.html#//apple_ref/java/instm/EditingContext/insertObject" target="mainFrame">insertObject</a>
<br>
<a href="Description.html#//apple_ref/java/instm/EditingContext/insertObjectWithGlobalID" target="mainFrame">insertObjectWithGlobalID</a>
<br>
<a href="Description.html#//apple_ref/java/instm/EditingContext/insertedObjects" target="mainFrame">insertedObjects</a>
<br>
<a href="Description.html#//apple_ref/java/instm/EditingContext/invalidateAllObjects" target="mainFrame">invalidateAllObjects</a>
<br>
<a href="Description.html#//apple_ref/java/instm/EditingContext/invalidateObjectsWithGlobalIDs" target="mainFrame">invalidateObjectsWithGlobalIDs</a>
<br>
<a href="Description.html#//apple_ref/java/instm/EditingContext/invalidatesObjectsWhenFreed" target="mainFrame">invalidatesObjectsWhenFreed</a>
<br>
<a href="Description.html#//apple_ref/java/instm/EditingContext/isObjectLockedWithGlobalID" target="mainFrame">isObjectLockedWithGlobalID</a>
<br>
<a href="Description.html#//apple_ref/java/instm/EditingContext/lockObject" target="mainFrame">lockObject</a>
<br>
<a href="Description.html#//apple_ref/java/instm/EditingContext/lockObjectWithGlobalID" target="mainFrame">lockObjectWithGlobalID</a>
<br>
<a href="Description.html#//apple_ref/java/instm/EditingContext/locksObjectsBeforeFirstModification" target="mainFrame">locksObjectsBeforeFirstModification</a>
<br>
<a href="Description.html#//apple_ref/java/instm/EditingContext/messageHandler" target="mainFrame">messageHandler</a>
<br>
<a href="Description.html#//apple_ref/java/instm/EditingContext/objectForGlobalID" target="mainFrame">objectForGlobalID</a>
<br>
<a href="Description.html#//apple_ref/java/instm/EditingContext/objectsForSourceGlobalID" target="mainFrame">objectsForSourceGlobalID</a>
<br>
<a href="Description.html#//apple_ref/java/instm/EditingContext/objectsWithFetchSpecification" target="mainFrame">objectsWithFetchSpecification</a>
<br>
<a href="Description.html#//apple_ref/java/instm/EditingContext/parentObjectStore" target="mainFrame">parentObjectStore</a>
<br>
<a href="Description.html#//apple_ref/java/instm/EditingContext/processRecentChanges" target="mainFrame">processRecentChanges</a>
<br>
<a href="Description.html#//apple_ref/java/instm/EditingContext/propagatesDeletesAtEndOfEvent" target="mainFrame">propagatesDeletesAtEndOfEvent</a>
<br>
<a href="Description.html#//apple_ref/java/instm/EditingContext/recordObject" target="mainFrame">recordObject</a>
<br>
<a href="Description.html#//apple_ref/java/instm/EditingContext/redo" target="mainFrame">redo</a>
<br>
<a href="Description.html#//apple_ref/java/instm/EditingContext/refault" target="mainFrame">refault</a>
<br>
<a href="Description.html#//apple_ref/java/instm/EditingContext/refaultObject" target="mainFrame">refaultObject</a>
<br>
<a href="Description.html#//apple_ref/java/instm/EditingContext/refaultObjects" target="mainFrame">refaultObjects</a>
<br>
<a href="Description.html#//apple_ref/java/instm/EditingContext/refetch" target="mainFrame">refetch</a>
<br>
<a href="Description.html#//apple_ref/java/instm/EditingContext/registeredObjects" target="mainFrame">registeredObjects</a>
<br>
<a href="Description.html#//apple_ref/java/instm/EditingContext/removeEditor" target="mainFrame">removeEditor</a>
<br>
<a href="Description.html#//apple_ref/java/instm/EditingContext/revert" target="mainFrame">revert</a>
<br>
<a href="Description.html#//apple_ref/java/instm/EditingContext/rootObjectStore" target="mainFrame">rootObjectStore</a>
<br>
<a href="Description.html#//apple_ref/java/instm/EditingContext/saveChanges" target="mainFrame">saveChanges</a>
<br>
<a href="Description.html#//apple_ref/java/instm/EditingContext/saveChangesInEditingContext" target="mainFrame">saveChangesInEditingContext</a>
<br>
<a href="Description.html#//apple_ref/java/instm/EditingContext/setDelegate" target="mainFrame">setDelegate</a>
<br>
<a href="Description.html#//apple_ref/java/instm/EditingContext/setInvalidatesObjectsWhenFreed" target="mainFrame">setInvalidatesObjectsWhenFreed</a>
<br>
<a href="Description.html#//apple_ref/java/instm/EditingContext/setLocksObjectsBeforeFirstModification" target="mainFrame">setLocksObjectsBeforeFirstModification</a>
<br>
<a href="Description.html#//apple_ref/java/instm/EditingContext/setMessageHandler" target="mainFrame">setMessageHandler</a>
<br>
<a href="Description.html#//apple_ref/java/instm/EditingContext/setPropagatesDeletesAtEndOfEvent" target="mainFrame">setPropagatesDeletesAtEndOfEvent</a>
<br>
<a href="Description.html#//apple_ref/java/instm/EditingContext/setStopsValidationAfterFirstError" target="mainFrame">setStopsValidationAfterFirstError</a>
<br>
<a href="Description.html#//apple_ref/java/instm/EditingContext/setUndoManager" target="mainFrame">setUndoManager</a>
<br>
<a href="Description.html#//apple_ref/java/instm/EditingContext/stopsValidationAfterFirstError" target="mainFrame">stopsValidationAfterFirstError</a>
<br>
<a href="Description.html#//apple_ref/java/instm/EditingContext/undo" target="mainFrame">undo</a>
<br>
<a href="Description.html#//apple_ref/java/instm/EditingContext/undoManager" target="mainFrame">undoManager</a>
<br>
<a href="Description.html#//apple_ref/java/instm/EditingContext/updatedObjects" target="mainFrame">updatedObjects</a>
<br>
<P>
</html>