// !$*UTF8*$!
{
	0D14AE7D0561BCBA0020FED8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 846}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 114}, {945, 681}}";
		};
	};
	0D14AE7F0561BCE50020FED8 = {
		fRef = 32CA4F630368D1EE00C91783;
		isa = PBXTextBookmark;
		name = "RGB ValueTransformers_Prefix.pch: 9";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	0DA6A010055B17C300E6C235 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 744}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {713, 678}}";
		};
	};
	0DA6A011055B17C300E6C235 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 1010}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRect = "{{0, 0}, {945, 681}}";
		};
	};
	0DA6A01C055B18C300E6C235 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	0DA6A01E055B18C300E6C235 = {
		fRef = 0DF826D8055B139000F19263;
		isa = PBXTextBookmark;
		name = "TintedImage.m: 37";
		rLen = 2344;
		rLoc = 1393;
		rType = 0;
		vrLen = 3033;
		vrLoc = 704;
	};
	0DA6A023055B18C300E6C235 = {
		fRef = 0DF826E0055B139900F19263;
		isa = PBXTextBookmark;
		name = "FileHandling.m: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 3091;
		vrLoc = 1205;
	};
	0DA6A024055B18C300E6C235 = {
		fRef = 0DF826D7055B139000F19263;
		isa = PBXTextBookmark;
		name = "TintedImage.h: 5";
		rLen = 3;
		rLoc = 53;
		rType = 0;
		vrLen = 2720;
		vrLoc = 0;
	};
	0DA6A026055B18C300E6C235 = {
		fRef = 0DF826D3055B139000F19263;
		isa = PBXTextBookmark;
		name = "RGBAppController.h: setImage:";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 2595;
		vrLoc = 0;
	};
	0DA6A027055B18C300E6C235 = {
		fRef = 0DA6A010055B17C300E6C235;
		isa = PBXTextBookmark;
		name = "PasteboardHandling.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2444;
		vrLoc = 0;
	};
	0DA6A028055B18C300E6C235 = {
		fRef = 0DF826E8055B13F700F19263;
		isa = PBXTextBookmark;
		name = "NSObjectValueTransform.h: 50";
		rLen = 0;
		rLoc = 2656;
		rType = 0;
		vrLen = 2656;
		vrLoc = 0;
	};
	0DA6A029055B18C300E6C235 = {
		fRef = 0DF826DF055B139900F19263;
		isa = PBXTextBookmark;
		name = "FileHandling.h: openDocument:";
		rLen = 35;
		rLoc = 190;
		rType = 0;
		vrLen = 2873;
		vrLoc = 0;
	};
	0DA6A02B055B18C300E6C235 = {
		fRef = 0DF826D3055B139000F19263;
		isa = PBXTextBookmark;
		name = "RGBAppController.h: setImage:";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 2595;
		vrLoc = 0;
	};
	0DA6A02C055B18C300E6C235 = {
		fRef = 32CA4F630368D1EE00C91783;
		isa = PBXTextBookmark;
		name = "RGB ValueTransformers_Prefix.pch: 13";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	0DA6A02E055B18C300E6C235 = {
		fRef = 32CA4F630368D1EE00C91783;
		isa = PBXTextBookmark;
		name = "RGB ValueTransformers_Prefix.pch: 13";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	0DA6A02F055B18C300E6C235 = {
		fRef = 0DF826E0055B139900F19263;
		isa = PBXTextBookmark;
		name = "FileHandling.m: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 1955;
		vrLoc = 0;
	};
	0DA6A030055B18C300E6C235 = {
		fRef = 0DA6A010055B17C300E6C235;
		isa = PBXTextBookmark;
		name = "PasteboardHandling.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2444;
		vrLoc = 0;
	};
	0DA6A032055B18C300E6C235 = {
		fRef = 0DF826DF055B139900F19263;
		isa = PBXTextBookmark;
		name = "FileHandling.h: openDocument:";
		rLen = 35;
		rLoc = 190;
		rType = 0;
		vrLen = 2873;
		vrLoc = 0;
	};
	0DA6A034055B18C300E6C235 = {
		fRef = 0DF826E8055B13F700F19263;
		isa = PBXTextBookmark;
		name = "NSObjectValueTransform.h: 5";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	0DA6A035055B18C300E6C235 = {
		fRef = 0DA6A010055B17C300E6C235;
		isa = PBXTextBookmark;
		name = "PasteboardHandling.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2444;
		vrLoc = 0;
	};
	0DA6A036055B18C300E6C235 = {
		fRef = 0DF826DF055B139900F19263;
		isa = PBXTextBookmark;
		name = "FileHandling.h: openDocument:";
		rLen = 35;
		rLoc = 190;
		rType = 0;
		vrLen = 2873;
		vrLoc = 0;
	};
	0DA6A037055B18C300E6C235 = {
		fRef = 0DF826E8055B13F700F19263;
		isa = PBXTextBookmark;
		name = "NSObjectValueTransform.h: 5";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	0DA6A038055B18C300E6C235 = {
		fRef = 0DA6A010055B17C300E6C235;
		isa = PBXTextBookmark;
		name = "PasteboardHandling.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2444;
		vrLoc = 0;
	};
	0DA6A039055B18C300E6C235 = {
		fRef = 0DF826D3055B139000F19263;
		isa = PBXTextBookmark;
		name = "RGBAppController.h: setImage:";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 2595;
		vrLoc = 0;
	};
	0DA6A03B055B18C300E6C235 = {
		fRef = 0DF826D7055B139000F19263;
		isa = PBXTextBookmark;
		name = "TintedImage.h: 5";
		rLen = 3;
		rLoc = 53;
		rType = 0;
		vrLen = 2720;
		vrLoc = 0;
	};
	0DA6A03C055B18C300E6C235 = {
		fRef = 0DF826E0055B139900F19263;
		isa = PBXTextBookmark;
		name = "FileHandling.m: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 1955;
		vrLoc = 0;
	};
	0DA6A041055B18C300E6C235 = {
		fRef = 0DF826D8055B139000F19263;
		isa = PBXTextBookmark;
		name = "TintedImage.m: 7";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 2228;
		vrLoc = 0;
	};
	0DA6A046055B18C300E6C235 = {
		fRef = 0DF826E0055B139900F19263;
		isa = PBXTextBookmark;
		name = "FileHandling.m: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 1955;
		vrLoc = 0;
	};
	0DA6A047055B18C300E6C235 = {
		fRef = 0DF826D7055B139000F19263;
		isa = PBXTextBookmark;
		name = "TintedImage.h: 5";
		rLen = 3;
		rLoc = 53;
		rType = 0;
		vrLen = 2720;
		vrLoc = 0;
	};
	0DA6A049055B18C300E6C235 = {
		fRef = 0DF826D3055B139000F19263;
		isa = PBXTextBookmark;
		name = "RGBAppController.h: setImage:";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 2595;
		vrLoc = 0;
	};
	0DA6A04A055B18C300E6C235 = {
		fRef = 0DA6A010055B17C300E6C235;
		isa = PBXTextBookmark;
		name = "PasteboardHandling.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2444;
		vrLoc = 0;
	};
	0DA6A04B055B18C300E6C235 = {
		fRef = 0DF826E8055B13F700F19263;
		isa = PBXTextBookmark;
		name = "NSObjectValueTransform.h: 5";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	0DA6A04C055B18C300E6C235 = {
		fRef = 0DF826DF055B139900F19263;
		isa = PBXTextBookmark;
		name = "FileHandling.h: openDocument:";
		rLen = 35;
		rLoc = 190;
		rType = 0;
		vrLen = 2873;
		vrLoc = 0;
	};
	0DA6A04D055B18C300E6C235 = {
		fRef = 32CA4F630368D1EE00C91783;
		isa = PBXTextBookmark;
		name = "RGB ValueTransformers_Prefix.pch: 13";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	0DA6A04E055B18C300E6C235 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	0DA6A04F055B18C300E6C235 = {
		fRef = 32CA4F630368D1EE00C91783;
		isa = PBXTextBookmark;
		name = "RGB ValueTransformers_Prefix.pch: 13";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	0DA6A050055B18C300E6C235 = {
		fRef = 0DF826D8055B139000F19263;
		isa = PBXTextBookmark;
		name = "TintedImage.m: 37";
		rLen = 2344;
		rLoc = 1393;
		rType = 0;
		vrLen = 3033;
		vrLoc = 704;
	};
	0DA6A055055B18C300E6C235 = {
		fRef = 0DF826E0055B139900F19263;
		isa = PBXTextBookmark;
		name = "FileHandling.m: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 3091;
		vrLoc = 1205;
	};
	0DA6A056055B18C300E6C235 = {
		fRef = 0DF826D7055B139000F19263;
		isa = PBXTextBookmark;
		name = "TintedImage.h: 5";
		rLen = 3;
		rLoc = 53;
		rType = 0;
		vrLen = 2720;
		vrLoc = 0;
	};
	0DA6A058055B18C300E6C235 = {
		fRef = 0DF826D3055B139000F19263;
		isa = PBXTextBookmark;
		name = "RGBAppController.h: setImage:";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 2595;
		vrLoc = 0;
	};
	0DA6A059055B18C300E6C235 = {
		fRef = 0DA6A010055B17C300E6C235;
		isa = PBXTextBookmark;
		name = "PasteboardHandling.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2444;
		vrLoc = 0;
	};
	0DA6A05A055B18C300E6C235 = {
		fRef = 0DF826E8055B13F700F19263;
		isa = PBXTextBookmark;
		name = "NSObjectValueTransform.h: 50";
		rLen = 0;
		rLoc = 2656;
		rType = 0;
		vrLen = 2656;
		vrLoc = 0;
	};
	0DA6A05B055B18C300E6C235 = {
		fRef = 0DF826DF055B139900F19263;
		isa = PBXTextBookmark;
		name = "FileHandling.h: openDocument:";
		rLen = 35;
		rLoc = 190;
		rType = 0;
		vrLen = 2873;
		vrLoc = 0;
	};
	0DA6A086055B1D2C00E6C235 = {
		fRef = 32CA4F630368D1EE00C91783;
		isa = PBXTextBookmark;
		name = "RGB ValueTransformers_Prefix.pch: 9";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	0DEF8E10056ABFC200ACC827 = {
		fRef = 32CA4F630368D1EE00C91783;
		isa = PBXBookmark;
	};
	0DEF8E11056ABFC200ACC827 = {
		fRef = 32CA4F630368D1EE00C91783;
		isa = PBXTextBookmark;
		name = "RGB ValueTransformers.pch: 9";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	0DEF8E12056ABFDE00ACC827 = {
		fRef = 32CA4F630368D1EE00C91783;
		isa = PBXTextBookmark;
		name = "RGB ValueTransformers.pch: 9";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	0DEF8E13056ABFE000ACC827 = {
		fRef = 32CA4F630368D1EE00C91783;
		isa = PBXTextBookmark;
		name = "RGB ValueTransformers.pch: 9";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	0DEF8E14056ABFE100ACC827 = {
		fRef = 32CA4F630368D1EE00C91783;
		isa = PBXTextBookmark;
		name = "RGB ValueTransformers.pch: 9";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	0DEF8E16056ABFE400ACC827 = {
		fRef = 32CA4F630368D1EE00C91783;
		isa = PBXTextBookmark;
		name = "RGB ValueTransformers.pch: 9";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	0DEF8E19056ABFEF00ACC827 = {
		fRef = 32CA4F630368D1EE00C91783;
		isa = PBXTextBookmark;
		name = "RGB ValueTransformers.pch: 9";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	0DEF8E1A056ABFEF00ACC827 = {
		fRef = 32CA4F630368D1EE00C91783;
		isa = PBXTextBookmark;
		name = "RGB ValueTransformers.pch: 9";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	0DEF8E1B056ABFEF00ACC827 = {
		fRef = 32CA4F630368D1EE00C91783;
		isa = PBXTextBookmark;
		name = "RGB ValueTransformers.pch: 9";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	0DEF8E1C056ABFFC00ACC827 = {
		fRef = 32CA4F630368D1EE00C91783;
		isa = PBXTextBookmark;
		name = "RGB ValueTransformers.pch: 9";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	0DEF8E1D056ABFFE00ACC827 = {
		fRef = 32CA4F630368D1EE00C91783;
		isa = PBXTextBookmark;
		name = "RGB ValueTransformers.pch: 9";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	0DEF8E1E056ABFFE00ACC827 = {
		fRef = 32CA4F630368D1EE00C91783;
		isa = PBXTextBookmark;
		name = "RGB ValueTransformers.pch: 9";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	0DEF8E1F056ABFFE00ACC827 = {
		fRef = 32CA4F630368D1EE00C91783;
		isa = PBXTextBookmark;
		name = "RGB ValueTransformers.pch: 9";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	0DEF8E20056AC00100ACC827 = {
		fRef = 32CA4F630368D1EE00C91783;
		isa = PBXTextBookmark;
		name = "RGB ValueTransformers.pch: 9";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	0DEF8E21056AC00100ACC827 = {
		fRef = 32CA4F630368D1EE00C91783;
		isa = PBXTextBookmark;
		name = "RGB ValueTransformers.pch: 9";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	0DEF8E22056AC01F00ACC827 = {
		fRef = 32CA4F630368D1EE00C91783;
		isa = PBXTextBookmark;
		name = "RGB ValueTransformers.pch: 11";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	0DF826C4055B135800F19263 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = "RGB ValueTransformers";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	0DF826D1055B136D00F19263 = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	0DF826D2055B136D00F19263 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	0DF826D3055B139000F19263 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 731}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRect = "{{0, 0}, {713, 678}}";
			sepNavWindowFrame = "{{84, 552}, {750, 558}}";
		};
	};
	0DF826D4055B139000F19263 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 2229}}";
			sepNavSelRange = "{2446, 0}";
			sepNavVisRect = "{{0, 752}, {945, 681}}";
			sepNavWindowFrame = "{{61, 573}, {750, 558}}";
		};
	};
	0DF826D5055B139000F19263 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 773}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRect = "{{0, 0}, {709, 443}}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	0DF826D6055B139000F19263 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 1262}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRect = "{{0, 0}, {945, 681}}";
		};
	};
	0DF826D7055B139000F19263 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 678}}";
			sepNavSelRange = "{53, 3}";
			sepNavVisRect = "{{0, 0}, {713, 678}}";
		};
	};
	0DF826D8055B139000F19263 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 981}}";
			sepNavSelRange = "{1393, 2344}";
			sepNavVisRect = "{{0, 303}, {713, 678}}";
		};
	};
	0DF826DF055B139900F19263 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 678}}";
			sepNavSelRange = "{190, 35}";
			sepNavVisRect = "{{0, 0}, {713, 678}}";
			sepNavWindowFrame = "{{784, 381}, {750, 558}}";
		};
	};
	0DF826E0055B139900F19263 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 1108}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRect = "{{0, 430}, {713, 678}}";
		};
	};
	0DF826E8055B13F700F19263 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 678}}";
			sepNavSelRange = "{2656, 0}";
			sepNavVisRect = "{{0, 0}, {713, 678}}";
		};
	};
	0DF826E9055B13F700F19263 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 681}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRect = "{{0, 0}, {945, 681}}";
		};
	};
	0DF82711055B154000F19263 = {
		fRef = 0DF826E8055B13F700F19263;
		isa = PBXTextBookmark;
		name = "NSObjectValueTransform.h: 6";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	0DF82712055B154000F19263 = {
		fRef = 0DF826D3055B139000F19263;
		isa = PBXTextBookmark;
		name = "RGBAppController.h: 7";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	0DF82714055B154000F19263 = {
		fRef = 0DF826D7055B139000F19263;
		isa = PBXTextBookmark;
		name = "TintedImage.h: 7";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	0DF82715055B154000F19263 = {
		fRef = 0DF826E0055B139900F19263;
		isa = PBXTextBookmark;
		name = "FileHandling.m: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	0DF82719055B154000F19263 = {
		fRef = 0DF826D8055B139000F19263;
		isa = PBXTextBookmark;
		name = "TintedImage.m: 7";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	0DF82740055B167900F19263 = {
		fRef = 0DF826D7055B139000F19263;
		isa = PBXTextBookmark;
		name = "TintedImage.h: 7";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 2720;
		vrLoc = 0;
	};
	0DF82741055B167900F19263 = {
		fRef = 0DF826E0055B139900F19263;
		isa = PBXTextBookmark;
		name = "FileHandling.m: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 1955;
		vrLoc = 0;
	};
	0DF82745055B167900F19263 = {
		fRef = 0DF826D7055B139000F19263;
		isa = PBXTextBookmark;
		name = "TintedImage.h: 7";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 2720;
		vrLoc = 0;
	};
	0DF82747055B167900F19263 = {
		fRef = 0DF826D3055B139000F19263;
		isa = PBXTextBookmark;
		name = "RGBAppController.h: 7";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 2595;
		vrLoc = 0;
	};
	0DF82748055B167900F19263 = {
		fRef = 0DF826E8055B13F700F19263;
		isa = PBXTextBookmark;
		name = "NSObjectValueTransform.h: 6";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	0DF82749055B167900F19263 = {
		fRef = 0DF826DF055B139900F19263;
		isa = PBXTextBookmark;
		name = "FileHandling.h: 7";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 2873;
		vrLoc = 0;
	};
	0DF8274C055B167900F19263 = {
		fRef = 0DF826D3055B139000F19263;
		isa = PBXTextBookmark;
		name = "RGBAppController.h: 7";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 2595;
		vrLoc = 0;
	};
	0DF8274E055B167900F19263 = {
		fRef = 0DF826D3055B139000F19263;
		isa = PBXTextBookmark;
		name = "RGBAppController.h: 7";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 2595;
		vrLoc = 0;
	};
	0DF82750055B167900F19263 = {
		fRef = 0DF826D3055B139000F19263;
		isa = PBXTextBookmark;
		name = "RGBAppController.h: 7";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 2595;
		vrLoc = 0;
	};
	0DF82751055B167900F19263 = {
		fRef = 0DF826E8055B13F700F19263;
		isa = PBXTextBookmark;
		name = "NSObjectValueTransform.h: 6";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	0DF82752055B167900F19263 = {
		fRef = 0DF826D3055B139000F19263;
		isa = PBXTextBookmark;
		name = "RGBAppController.h: 7";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 2595;
		vrLoc = 0;
	};
	0DF82754055B167900F19263 = {
		fRef = 0DF826D3055B139000F19263;
		isa = PBXTextBookmark;
		name = "RGBAppController.h: 8";
		rLen = 16;
		rLoc = 160;
		rType = 0;
		vrLen = 2595;
		vrLoc = 0;
	};
	0DF82759055B167900F19263 = {
		fRef = 0DF826D3055B139000F19263;
		isa = PBXTextBookmark;
		name = "RGBAppController.h: window";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 2595;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 0DF826C4055B135800F19263;
		activeTarget = 8D1107260486CEB800E47090;
		addToTargets = (
			8D1107260486CEB800E47090,
		);
		codeSenseManager = 0DF826D2055B136D00F19263;
		executables = (
			0DF826C4055B135800F19263,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					581.8799,
					313.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					639,
					20,
					114,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					541,
					116,
					20,
					116,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 90880067;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev36 = {
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							Split0 = {
								bookmark = 0D14AE7F0561BCE50020FED8;
								history = (
									0DA6A01C055B18C300E6C235,
									0DA6A01E055B18C300E6C235,
									0DA6A023055B18C300E6C235,
									0DA6A024055B18C300E6C235,
									0DA6A026055B18C300E6C235,
									0DA6A027055B18C300E6C235,
									0DA6A028055B18C300E6C235,
									0DA6A029055B18C300E6C235,
									0DA6A086055B1D2C00E6C235,
								);
								prevStack = (
									0DF82711055B154000F19263,
									0DF82712055B154000F19263,
									0DF82714055B154000F19263,
									0DF82715055B154000F19263,
									0DF82719055B154000F19263,
									0DF82740055B167900F19263,
									0DF82741055B167900F19263,
									0DF82745055B167900F19263,
									0DF82747055B167900F19263,
									0DF82748055B167900F19263,
									0DF82749055B167900F19263,
									0DF8274C055B167900F19263,
									0DF8274E055B167900F19263,
									0DF82750055B167900F19263,
									0DF82751055B167900F19263,
									0DF82752055B167900F19263,
									0DF82754055B167900F19263,
									0DF82759055B167900F19263,
									0DA6A02B055B18C300E6C235,
									0DA6A02C055B18C300E6C235,
									0DA6A02E055B18C300E6C235,
									0DA6A02F055B18C300E6C235,
									0DA6A030055B18C300E6C235,
									0DA6A032055B18C300E6C235,
									0DA6A034055B18C300E6C235,
									0DA6A035055B18C300E6C235,
									0DA6A036055B18C300E6C235,
									0DA6A037055B18C300E6C235,
									0DA6A038055B18C300E6C235,
									0DA6A039055B18C300E6C235,
									0DA6A03B055B18C300E6C235,
									0DA6A03C055B18C300E6C235,
									0DA6A041055B18C300E6C235,
									0DA6A046055B18C300E6C235,
									0DA6A047055B18C300E6C235,
									0DA6A049055B18C300E6C235,
									0DA6A04A055B18C300E6C235,
									0DA6A04B055B18C300E6C235,
									0DA6A04C055B18C300E6C235,
									0DA6A04D055B18C300E6C235,
									0DA6A04E055B18C300E6C235,
									0DA6A04F055B18C300E6C235,
									0DA6A050055B18C300E6C235,
									0DA6A055055B18C300E6C235,
									0DA6A056055B18C300E6C235,
									0DA6A058055B18C300E6C235,
									0DA6A059055B18C300E6C235,
									0DA6A05A055B18C300E6C235,
									0DA6A05B055B18C300E6C235,
								);
							};
							SplitCount = 1;
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {986, 266}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 266}, {986, 698}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{311, 0}, {986, 964}}";
						PBXProjectWorkspaceModule_RunWindowVisible = true;
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								1C37FABC04509CD000100104,
							);
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Split0 = {
					bookmark = 0D14AE730561BBEA0020FED8;
					history = (
						0D14AE720561BBEA0020FED8,
					);
				};
				SplitCount = 1;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {942, 643}}",
							"{{0, 643}, {942, 321}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {927, 626}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {927, 626}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 0DEF8E1C056ABFFC00ACC827;
								history = (
									0DEF8E1A056ABFEF00ACC827,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {355, 964}}",
								"{{355, 0}, {942, 964}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {942, 643}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 643}, {942, 321}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{355, 0}, {942, 964}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								338,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								29B97314FDCFA39411CA2CEA,
								080E96DDFE201D6D7F000001,
								29B97315FDCFA39411CA2CEA,
								1C37FBAC04509CD000000102,
								0DEF8E0E056ABFBB00ACC827,
								0DEF8E0F056ABFBF00ACC827,
								1C08E77C0454961000C914BD,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									13,
									12,
									11,
									10,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {338, 946}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {1297, 984}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev11 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {311, 964}}",
								"{{311, 0}, {986, 964}}",
							);
						};
					};
					WindowFrame = "{{396, 99}, {1297, 1046}}";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {992, 386}}";
				WindowFrame = "{{95, 106}, {992, 464}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 200}}";
				WindowFrame = "{{50, 1150}, {400, 222}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = None;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {745, 442}}";
				WindowFrame = "{{585, 525}, {745, 520}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 480}}";
				WindowFrame = "{{15, 615}, {750, 558}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {1297, 964}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				WindowFrame = "{{155, 60}, {1297, 1046}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 387}}";
				PBXModuleWindowStatusBarHidden = YES;
				WindowFrame = "{{585, 553}, {745, 464}}";
			};
			PBXWorkspaceStateSaveDate = 90880067;
		};
		perUserProjectItems = {
			0D14AE7F0561BCE50020FED8 = 0D14AE7F0561BCE50020FED8;
			0DA6A01C055B18C300E6C235 = 0DA6A01C055B18C300E6C235;
			0DA6A01E055B18C300E6C235 = 0DA6A01E055B18C300E6C235;
			0DA6A023055B18C300E6C235 = 0DA6A023055B18C300E6C235;
			0DA6A024055B18C300E6C235 = 0DA6A024055B18C300E6C235;
			0DA6A026055B18C300E6C235 = 0DA6A026055B18C300E6C235;
			0DA6A027055B18C300E6C235 = 0DA6A027055B18C300E6C235;
			0DA6A028055B18C300E6C235 = 0DA6A028055B18C300E6C235;
			0DA6A029055B18C300E6C235 = 0DA6A029055B18C300E6C235;
			0DA6A02B055B18C300E6C235 = 0DA6A02B055B18C300E6C235;
			0DA6A02C055B18C300E6C235 = 0DA6A02C055B18C300E6C235;
			0DA6A02E055B18C300E6C235 = 0DA6A02E055B18C300E6C235;
			0DA6A02F055B18C300E6C235 = 0DA6A02F055B18C300E6C235;
			0DA6A030055B18C300E6C235 = 0DA6A030055B18C300E6C235;
			0DA6A032055B18C300E6C235 = 0DA6A032055B18C300E6C235;
			0DA6A034055B18C300E6C235 = 0DA6A034055B18C300E6C235;
			0DA6A035055B18C300E6C235 = 0DA6A035055B18C300E6C235;
			0DA6A036055B18C300E6C235 = 0DA6A036055B18C300E6C235;
			0DA6A037055B18C300E6C235 = 0DA6A037055B18C300E6C235;
			0DA6A038055B18C300E6C235 = 0DA6A038055B18C300E6C235;
			0DA6A039055B18C300E6C235 = 0DA6A039055B18C300E6C235;
			0DA6A03B055B18C300E6C235 = 0DA6A03B055B18C300E6C235;
			0DA6A03C055B18C300E6C235 = 0DA6A03C055B18C300E6C235;
			0DA6A041055B18C300E6C235 = 0DA6A041055B18C300E6C235;
			0DA6A046055B18C300E6C235 = 0DA6A046055B18C300E6C235;
			0DA6A047055B18C300E6C235 = 0DA6A047055B18C300E6C235;
			0DA6A049055B18C300E6C235 = 0DA6A049055B18C300E6C235;
			0DA6A04A055B18C300E6C235 = 0DA6A04A055B18C300E6C235;
			0DA6A04B055B18C300E6C235 = 0DA6A04B055B18C300E6C235;
			0DA6A04C055B18C300E6C235 = 0DA6A04C055B18C300E6C235;
			0DA6A04D055B18C300E6C235 = 0DA6A04D055B18C300E6C235;
			0DA6A04E055B18C300E6C235 = 0DA6A04E055B18C300E6C235;
			0DA6A04F055B18C300E6C235 = 0DA6A04F055B18C300E6C235;
			0DA6A050055B18C300E6C235 = 0DA6A050055B18C300E6C235;
			0DA6A055055B18C300E6C235 = 0DA6A055055B18C300E6C235;
			0DA6A056055B18C300E6C235 = 0DA6A056055B18C300E6C235;
			0DA6A058055B18C300E6C235 = 0DA6A058055B18C300E6C235;
			0DA6A059055B18C300E6C235 = 0DA6A059055B18C300E6C235;
			0DA6A05A055B18C300E6C235 = 0DA6A05A055B18C300E6C235;
			0DA6A05B055B18C300E6C235 = 0DA6A05B055B18C300E6C235;
			0DA6A086055B1D2C00E6C235 = 0DA6A086055B1D2C00E6C235;
			0DEF8E10056ABFC200ACC827 = 0DEF8E10056ABFC200ACC827;
			0DEF8E11056ABFC200ACC827 = 0DEF8E11056ABFC200ACC827;
			0DEF8E12056ABFDE00ACC827 = 0DEF8E12056ABFDE00ACC827;
			0DEF8E13056ABFE000ACC827 = 0DEF8E13056ABFE000ACC827;
			0DEF8E14056ABFE100ACC827 = 0DEF8E14056ABFE100ACC827;
			0DEF8E16056ABFE400ACC827 = 0DEF8E16056ABFE400ACC827;
			0DEF8E19056ABFEF00ACC827 = 0DEF8E19056ABFEF00ACC827;
			0DEF8E1A056ABFEF00ACC827 = 0DEF8E1A056ABFEF00ACC827;
			0DEF8E1B056ABFEF00ACC827 = 0DEF8E1B056ABFEF00ACC827;
			0DEF8E1C056ABFFC00ACC827 = 0DEF8E1C056ABFFC00ACC827;
			0DEF8E1D056ABFFE00ACC827 = 0DEF8E1D056ABFFE00ACC827;
			0DEF8E1E056ABFFE00ACC827 = 0DEF8E1E056ABFFE00ACC827;
			0DEF8E1F056ABFFE00ACC827 = 0DEF8E1F056ABFFE00ACC827;
			0DEF8E20056AC00100ACC827 = 0DEF8E20056AC00100ACC827;
			0DEF8E21056AC00100ACC827 = 0DEF8E21056AC00100ACC827;
			0DEF8E22056AC01F00ACC827 = 0DEF8E22056AC01F00ACC827;
			0DF82711055B154000F19263 = 0DF82711055B154000F19263;
			0DF82712055B154000F19263 = 0DF82712055B154000F19263;
			0DF82714055B154000F19263 = 0DF82714055B154000F19263;
			0DF82715055B154000F19263 = 0DF82715055B154000F19263;
			0DF82719055B154000F19263 = 0DF82719055B154000F19263;
			0DF82740055B167900F19263 = 0DF82740055B167900F19263;
			0DF82741055B167900F19263 = 0DF82741055B167900F19263;
			0DF82745055B167900F19263 = 0DF82745055B167900F19263;
			0DF82747055B167900F19263 = 0DF82747055B167900F19263;
			0DF82748055B167900F19263 = 0DF82748055B167900F19263;
			0DF82749055B167900F19263 = 0DF82749055B167900F19263;
			0DF8274C055B167900F19263 = 0DF8274C055B167900F19263;
			0DF8274E055B167900F19263 = 0DF8274E055B167900F19263;
			0DF82750055B167900F19263 = 0DF82750055B167900F19263;
			0DF82751055B167900F19263 = 0DF82751055B167900F19263;
			0DF82752055B167900F19263 = 0DF82752055B167900F19263;
			0DF82754055B167900F19263 = 0DF82754055B167900F19263;
			0DF82759055B167900F19263 = 0DF82759055B167900F19263;
		};
		sourceControlManager = 0DF826D1055B136D00F19263;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 678}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRect = "{{0, 0}, {713, 678}}";
		};
	};
	32CA4F630368D1EE00C91783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 304}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRect = "{{0, 0}, {895, 304}}";
		};
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			0DF826C4055B135800F19263,
		);
	};
}
