// !$*UTF8*$!
{
	01F12F4CFEC8CE2211DB9C8B = {
		activeBuildStyle = 0E20B662001FAFA711DB9C8B;
		activeTarget = 1601BCDBFEEE210811DB9C8B;
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{928, 666}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {928, 643}}";
					Split0 = {
						ActiveTab = 1;
						Frame = "{{225, 0}, {703, 643}}";
						Split0 = {
							Frame = "{{0, 233}, {703, 410}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {703, 208}}";
								Split0 = {
									Frame = "{{0, 25}, {703, 183}}";
									Split0 = {
										Frame = "{{0, 0}, {344, 183}}";
									};
									Split1 = {
										Frame = "{{353, 0}, {350, 183}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {703, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {703, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {703, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {705, 137}}";
							BuildTranscriptFrame = "{{0, 146}, {705, 48}}";
							Frame = "{{0, 0}, {703, 192}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {200, 643}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 56}}";
						Frame = "{{0, 0}, {200, 100}}";
						MembersFrame = "{{0, 65}, {202, 35}}";
						OptionsSetName = "Hierarchy, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 643}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 310}}";
						};
						Split1 = {
							Frame = "{{0, 319}, {200, 324}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
				};
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	06D05854FF24F2DB11DB9C8B = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = JavaDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	1601BCDBFEEE210811DB9C8B = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				06D05854FF24F2DB11DB9C8B,
			);
		};
	};
	457584B202D3D23003CB16E9 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F5D46FD6023411C001A80164 = {
		activeExec = 0;
	};
	F5D46FDD023412BB01A80164 = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				457584B202D3D23003CB16E9,
			);
		};
	};
	F5D46FEC0234140301A80164 = {
		activeExec = 0;
	};
}
