<html>
<body bgcolor="#E7D69A">
<CENTER><B>CONSTRUCTORS</B></CENTER>
<P>
<a href="Description.html#cons" target="mainFrame">DatabaseDataSource</a>
<br>
<P>
<CENTER><B>INSTANCE METHODS</B></CENTER>
<P>
<a href="Description.html#//apple_ref/java/instm/DatabaseDataSource/auxiliaryQualifier" target="mainFrame">auxiliaryQualifier</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DatabaseDataSource/databaseContext" target="mainFrame">databaseContext</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DatabaseDataSource/entity" target="mainFrame">entity</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DatabaseDataSource/entityName" target="mainFrame">entityName</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DatabaseDataSource/fetchSpecification" target="mainFrame">fetchSpecification</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DatabaseDataSource/fetchSpecificationForFetch" target="mainFrame">fetchSpecificationForFetch</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DatabaseDataSource/isFetchEnabled" target="mainFrame">isFetchEnabled</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DatabaseDataSource/setAuxiliaryQualifier" target="mainFrame">setAuxiliaryQualifier</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DatabaseDataSource/setFetchEnabled" target="mainFrame">setFetchEnabled</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DatabaseDataSource/setFetchSpecification" target="mainFrame">setFetchSpecification</a>
<br>
<P>
</html>