<HTML>
	<HEAD>
		<title>ConfirmPageInterface</title>
	</HEAD>
	<BODY bgcolor=#ffffff>

		<!-- start of header -->
		<!--#include virtual="/adcnavbar1" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->





		<A HREF=../DirectToWebTOC.html><img src="../images/up.gif" border="0" alt="Up"></A><H1>ConfirmPageInterface</H1>
		<BR>
			<blockquote>
				<dl><dt>
					<B>Implemented by:</B></dt><dd><A href="../Classes/D2WConfirmPage.html">D2WConfirmPage</A></dd>
				</dl>
			</blockquote>
		
		
		
		<blockquote><DL><DT><b>Package:</b></DT><DD>com.webobjects.directtoweb</DD></DL></blockquote>
		<hr alt="">
		<H2>Interface
				Description</H2>
		<hr alt="">
		<BR><P ALIGN=LEFT>This interface is the return value for the <CL>D2W</CL> method <CODE>confirmPageForEntityNamed</CODE> that creates a confirm page. The methods defined by this interface initialize the newly created page.</P>
		<P></P>
		<P></P>
		<P></P>
		<H2>Method Types</H2><hr alt="">
		
		<p></p>
		
    <blockquote><dl><dt>Managing the Next Page Parameters</dt><dd><A href="#//apple_ref/java/intfm/ConfirmPageInterface/setCancelDelegate/void/(NextPageDelegate)">setCancelDelegate</a></dd><dd><A href="#//apple_ref/java/intfm/ConfirmPageInterface/setConfirmDelegate/void/(NextPageDelegate)">setConfirmDelegate</a></dd>
			</dl></blockquote>
			<br>
		

    <blockquote><dl><dt>Setting the Message</dt><dd><A href="#//apple_ref/java/intfm/ConfirmPageInterface/setMessage/void/(String)">setMessage</a></dd>
			</dl></blockquote>
			<br>
		


		<BR><H2>Methods</H2><hr alt=""><br>
				<A name="//apple_ref/java/intfm/ConfirmPageInterface/setCancelDelegate/void/(NextPageDelegate)"></A><H3>setCancelDelegate</H3><br>
				<tt>public abstract void setCancelDelegate(NextPageDelegate cancelDelegate)</tt><br>
				<BR>
				Sets the receiver's cancel delegate to <CODE>cancelDelegate</CODE>. When the user clicks No in the confirm page, Direct to Web invokes the <CODE>nextPage</CODE> method on the cancel delegate.<BR><BR><hr WIDTH=25% ALIGN=LEFT>
			<br>
				<A name="//apple_ref/java/intfm/ConfirmPageInterface/setConfirmDelegate/void/(NextPageDelegate)"></A><H3>setConfirmDelegate</H3><br>
				<tt>abstract public void setConfirmDelegate(NextPageDelegate confirmDelegate)</tt><br>
				<BR>
				Sets the receiver's confirm delegate to <CODE>confirmDelegate</CODE>. When the user clicks Yes in the confirm page, Direct to Web invokes the <CODE>nextPage</CODE> method on the confirm delegate.<BR><BR><hr WIDTH=25% ALIGN=LEFT>
			<br>
				<A name="//apple_ref/java/intfm/ConfirmPageInterface/setMessage/void/(String)"></A><H3>setMessage</H3><br>
				<tt>public abstract void setMessage(String messageString)</tt><br>
				<BR>
				Sets the message displayed by the confirm page.<BR><BR><hr WIDTH=25% ALIGN=LEFT>
			
		<P></P><A HREF=../DirectToWebTOC.html><img src="../images/up.gif" border="0" alt="Up"></A>
	<hr alt=""><p>&#169; 2001 Apple Computer, Inc.</p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</HTML>
