<HTML>
	<HEAD>
		<title>D2WKeyValueArchiving</title>
	</HEAD>
	<BODY bgcolor=#ffffff>

		<!-- start of header -->
		<!--#include virtual="/adcnavbar1" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->





		<A HREF=../DirectToWebTOC.html><img src="../images/up.gif" border="0" alt="Up"></A><H1>D2WKeyValueArchiving</H1>
		<BR>
			<blockquote>
				<dl><dt>
					<B>Implemented by:</B></dt><dd><A href="../Classes/AssistantPacket.html">AssistantPacket</A></dd><dd><A href="../Classes/ComponentConfiguration.html">ComponentConfiguration</A></dd><dd><A href="../Classes/Action.html">Action</A></dd><dd><A href="../Classes/Settings.html">Settings</A></dd><dd><A href="../Classes/Property.html">Property</A></dd><dd><A href="../Classes/PageConfiguration.html">PageConfiguration</A></dd>
				</dl>
			</blockquote>
		
		
		
		<blockquote><DL><DT><b>Package:</b></DT><DD>com.apple.client.directtoweb.common</DD></DL></blockquote>
		<hr alt="">
		<H2>Interface
				Description</H2>
		<hr alt="">
		<BR><P ALIGN=LEFT>This interface is used internally by WebObjects and should be considered private. It should not be used or implemented.</P>
		<P></P>
		<P></P>
		<P></P>
		<H2>Method Types</H2><hr alt="">
		
		<p></p>
		
    <blockquote><dl><dt>Private Methods</dt><dd><A href="#//apple_ref/java/intfm/D2WKeyValueArchiving/decodeWithD2WKeyValueUnarchiver/void/(D2WKeyValueUnarchiver)">decodeWithD2WKeyValueUnarchiver</a></dd><dd><A href="#//apple_ref/java/intfm/D2WKeyValueArchiving/encodeWithD2WKeyValueArchiver/void/(D2WKeyValueArchiver)">encodeWithD2WKeyValueArchiver</a></dd>
			</dl></blockquote>
			<br>
		


		<BR><H2>Methods</H2><hr alt=""><br>
				<A name="//apple_ref/java/intfm/D2WKeyValueArchiving/decodeWithD2WKeyValueUnarchiver/void/(D2WKeyValueUnarchiver)"></A><H3>decodeWithD2WKeyValueUnarchiver</H3><br>
				<tt>public abstract void decodeWithD2WKeyValueUnarchiver(D2WKeyValueUnarchiver unarchiver)</tt><br>
				<BR>
				This method is intentionally undocumented. You should never have to invoke or customize it.<BR><BR><hr WIDTH=25% ALIGN=LEFT>
			<br>
				<A name="//apple_ref/java/intfm/D2WKeyValueArchiving/encodeWithD2WKeyValueArchiver/void/(D2WKeyValueArchiver)"></A><H3>encodeWithD2WKeyValueArchiver</H3><br>
				<tt>public abstract void encodeWithD2WKeyValueArchiver(D2WKeyValueArchiver archiver)</tt><br>
				<BR>
				This method is intentionally undocumented. You should never have to invoke or customize it.<BR><BR><hr WIDTH=25% ALIGN=LEFT>
			
		<P></P><A HREF=../DirectToWebTOC.html><img src="../images/up.gif" border="0" alt="Up"></A>
	<hr alt=""><p>&#169; 2001 Apple Computer, Inc.</p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</HTML>