<HTML>
	<HEAD>
		<title>ErrorPageInterface</title>
	</HEAD>
	<BODY bgcolor=#ffffff>

		<!-- start of header -->
		<!--#include virtual="/adcnavbar1" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->





		<A HREF=../DirectToWebTOC.html><img src="../images/up.gif" border="0" alt="Up"></A><H1>ErrorPageInterface</H1>
		<BR>
			<blockquote>
				<dl><dt>
					<B>Implemented by:</B></dt><dd><A href="../Classes/D2WErrorPage.html">D2WErrorPage</A></dd>
				</dl>
			</blockquote>
		
		
		
		<blockquote><DL><DT><b>Package:</b></DT><DD>com.webobjects.directtoweb</DD></DL></blockquote>
		<hr alt="">
		<H2>Interface
				Description</H2>
		<hr alt="">
		<BR><P ALIGN=LEFT>This interface is the return value for the <CL>D2W</CL> <CODE>errorPage</CODE> methods that create error pages. The methods defined by this interface initialize the newly created page.</P>
		<P></P>
		<P></P>
		<P></P>
		<H2>Method Types</H2><hr alt="">
		
		<p></p>
		
    <blockquote><dl><dt>Managing the Next Page Parameters</dt><dd><A href="#//apple_ref/java/intfm/ErrorPageInterface/setNextPage/void/(WOComponent)">setNextPage</a></dd>
			</dl></blockquote>
			<br>
		

    <blockquote><dl><dt>Setting the Message</dt><dd><A href="#//apple_ref/java/intfm/ErrorPageInterface/setMessage/void/(String)">setMessage</a></dd>
			</dl></blockquote>
			<br>
		


		<BR><H2>Methods</H2><hr alt=""><br>
				<A name="//apple_ref/java/intfm/ErrorPageInterface/setMessage/void/(String)"></A><H3>setMessage</H3><br>
				<tt>public abstract void setMessage(String message)</tt><br>
				<BR>
				Sets the message displayed by the receiver.<BR><BR><hr WIDTH=25% ALIGN=LEFT>
			<br>
				<A name="//apple_ref/java/intfm/ErrorPageInterface/setNextPage/void/(WOComponent)"></A><H3>setNextPage</H3><br>
				<tt>abstract public void setNextPage(WOComponent nextPage)</tt><br>
				<BR>
				Sets the page that displayed when the user clicks Return in the error page.<BR><BR><hr WIDTH=25% ALIGN=LEFT>
			
		<P></P><A HREF=../DirectToWebTOC.html><img src="../images/up.gif" border="0" alt="Up"></A>
	<hr alt=""><p>&#169; 2001 Apple Computer, Inc.</p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</HTML>
