<HTML>
	<HEAD>
		<title>NextPageDelegate</title>
	</HEAD>
	<BODY bgcolor=#ffffff>

		<!-- start of header -->
		<!--#include virtual="/adcnavbar1" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->





		<A HREF=../DirectToWebTOC.html><img src="../images/up.gif" border="0" alt="Up"></A><H1>NextPageDelegate</H1>
		<BR>
		
		
		<blockquote><DL><DT><b>Package:</b></DT><DD>com.webobjects.directtoweb</DD></DL></blockquote>
		<hr alt="">
		<H2>Interface
				Description</H2>
		<hr alt="">
		<BR><P ALIGN=LEFT>This interface defines the <CODE>nextPage</CODE> method that a Direct to Web template can invoke in its next page delegate. See the "Customizing a Direct to Web Application" chapter of <EM>Developing WebObjects Applications With Direct to Web</EM> for more information about using the next page delegate.</P>
		<P></P>
		<P></P>
		<P></P>
		<H2>Method Types</H2><hr alt="">
		
		<p></p>
		
    <blockquote><dl><dt></dt><dd><A href="#//apple_ref/java/intfm/NextPageDelegate/nextPage/WOComponent/(WOComponent)">nextPage</a></dd>
			</dl></blockquote>
			<br>
		


		<BR><H2>Methods</H2><hr alt=""><br>
				<A name="//apple_ref/java/intfm/NextPageDelegate/nextPage/WOComponent/(WOComponent)"></A><H3>nextPage</H3><br>
				<tt>abstract public WOComponent nextPage(WOComponent sender)</tt><br>
				<BR>
				This action method is invoked when the user leaves a Direct to Web page. It returns the next page (a <CL>WOComponent</CL> object) to display. The <CODE>sender</CODE> argument contains the Direct to Web template instance that invokes the method. If this method is not implemented, the <CODE>sender</CODE> is redisplayed.<BR><BR><hr WIDTH=25% ALIGN=LEFT>
			
		<P></P><A HREF=../DirectToWebTOC.html><img src="../images/up.gif" border="0" alt="Up"></A>
	<hr alt=""><p>&#169; 2001 Apple Computer, Inc.</p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</HTML>
