<HTML>
	<HEAD>
		<title>QueryPageInterface</title>
	</HEAD>
	<BODY bgcolor=#ffffff>

		<!-- start of header -->
		<!--#include virtual="/adcnavbar1" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->





		<A HREF=../DirectToWebTOC.html><img src="../images/up.gif" border="0" alt="Up"></A><H1>QueryPageInterface</H1>
		<BR>
			<blockquote>
				<dl><dt>
					<B>Implemented by:</B></dt><dd><A href="../Classes/D2WQueryPage.html">D2WQueryPage</A></dd><dd><A href="../Protocols/QueryAllPageInterface.html">QueryAllPageInterface</A></dd>
				</dl>
			</blockquote>
		
		
		
		<blockquote><DL><DT><b>Package:</b></DT><DD>com.webobjects.directtoweb</DD></DL></blockquote>
		<hr alt="">
		<H2>Interface
				Description</H2>
		<hr alt="">
		<BR><P ALIGN=LEFT>This interface is the return value for the <CL>D2W</CL> <CODE>queryPageForEntityNamed</CODE> method that creates a query page. The methods defined by this interface initialize the newly created page.</P>
		<P></P>
		<P></P>
		<P></P>
		<H2>Method Types</H2><hr alt="">
		
		<p></p>
		
    <blockquote><dl><dt>Managing the Data Source</dt><dd><A href="#//apple_ref/java/intfm/QueryPageInterface/queryDataSource/EODataSource/()">queryDataSource</a></dd>
			</dl></blockquote>
			<br>
		

    <blockquote><dl><dt>Managing the Next Page Parameters</dt><dd><A href="#//apple_ref/java/intfm/QueryPageInterface/setNextPageDelegate/void/(NextPageDelegate)">setNextPageDelegate</a></dd>
			</dl></blockquote>
			<br>
		


		<BR><H2>Methods</H2><hr alt=""><br>
				<A name="//apple_ref/java/intfm/QueryPageInterface/queryDataSource/EODataSource/()"></A><H3>queryDataSource</H3><br>
				<tt>abstract public EODataSource queryDataSource()</tt><br>
				<BR>
				Returns the receiver's <CL>EODataSource</CL> (defined in the EOControl Framework) containing the objects matching the query.<BR><BR><hr WIDTH=25% ALIGN=LEFT>
			<br>
				<A name="//apple_ref/java/intfm/QueryPageInterface/setNextPageDelegate/void/(NextPageDelegate)"></A><H3>setNextPageDelegate</H3><br>
				<tt>abstract public void setNextPageDelegate(NextPageDelegate nextPageDelegate)</tt><br>
				<BR>
				<BR><BR><b>See Also:<br>
						</b><A href="../Protocols/NextPageDelegate.html">NextPageDelegate</A><br>
						<BR><hr WIDTH=25% ALIGN=LEFT>
			
		<P></P><A HREF=../DirectToWebTOC.html><img src="../images/up.gif" border="0" alt="Up"></A>
	<hr alt=""><p>&#169; 2001 Apple Computer, Inc.</p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</HTML>
