<HTML>
	<HEAD>
		<title>SelectPageInterface</title>
	</HEAD>
	<BODY bgcolor=#ffffff>

		<!-- start of header -->
		<!--#include virtual="/adcnavbar1" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->





		<A HREF=../DirectToWebTOC.html><img src="../images/up.gif" border="0" alt="Up"></A><H1>SelectPageInterface</H1>
		<BR>
			<blockquote>
				<dl><dt>
					<B>Implemented by:</B></dt><dd><A href="../Classes/D2WListPage.html">D2WListPage</A></dd>
				</dl>
			</blockquote>
		
		
		
		<blockquote><DL><DT><b>Package:</b></DT><DD>com.webobjects.directtoweb</DD></DL></blockquote>
		<hr alt="">
		<H2>Interface
				Description</H2>
		<hr alt="">
		<BR><P ALIGN=LEFT>This interface is the return value for the <CL>D2W</CL> <CODE>selectPageForEntityNamed</CODE> method that creates a select page. The methods defined by this interface initialize the newly created page.</P>
		<P></P>
		<P></P>
		<P></P>
		<H2>Method Types</H2><hr alt="">
		
		<p></p>
		
    <blockquote><dl><dt>Managing the Data Source</dt><dd><A href="#//apple_ref/java/intfm/SelectPageInterface/setDataSource/void/(EODataSource)">setDataSource</a></dd>
			</dl></blockquote>
			<br>
		

    <blockquote><dl><dt>Managing the Next Page Parameters</dt><dd><A href="#//apple_ref/java/intfm/SelectPageInterface/nextPageDelegate/NextPageDelegate/()">nextPageDelegate</a></dd><dd><A href="#//apple_ref/java/intfm/SelectPageInterface/setNextPageDelegate/void/(NextPageDelegate)">setNextPageDelegate</a></dd>
			</dl></blockquote>
			<br>
		

    <blockquote><dl><dt>Managing the Selected Object</dt><dd><A href="#//apple_ref/java/intfm/SelectPageInterface/selectedObject/EOEnterpriseObject/()">selectedObject</a></dd><dd><A href="#//apple_ref/java/intfm/SelectPageInterface/setSelectedObject/void/(EOEnterpriseObject)">setSelectedObject</a></dd>
			</dl></blockquote>
			<br>
		


		<BR><H2>Methods</H2><hr alt=""><br>
				<A name="//apple_ref/java/intfm/SelectPageInterface/nextPageDelegate/NextPageDelegate/()"></A><H3>nextPageDelegate</H3><br>
				<tt>abstract public NextPageDelegate nextPageDelegate()</tt><br>
				<BR>
				Returns the receiver's next page delegate.<BR><BR><b>See Also:<br>
						</b><A href="../Classes/D2WPage.html#//apple_ref/java/instm/D2WPage/nextPageDelegate/NextPageDelegate/()">nextPageDelegate</A>&nbsp;(<A href="../Classes/D2WPage.html">D2WPage</A>)<br>
						<BR><hr WIDTH=25% ALIGN=LEFT>
			<br>
				<A name="//apple_ref/java/intfm/SelectPageInterface/selectedObject/EOEnterpriseObject/()"></A><H3>selectedObject</H3><br>
				<tt>public abstract EOEnterpriseObject selectedObject()</tt><br>
				<BR>
				Returns the <CL>object</CL> selected by the user.<BR><BR><hr WIDTH=25% ALIGN=LEFT>
			<br>
				<A name="//apple_ref/java/intfm/SelectPageInterface/setDataSource/void/(EODataSource)"></A><H3>setDataSource</H3><br>
				<tt>public abstract void setDataSource(EODataSource dataSource)</tt><br>
				<BR>
				Sets the receiver's data source to <CODE>dataSource</CODE>. This data source contains the group of objects from which the user makes a selection.<BR><BR><hr WIDTH=25% ALIGN=LEFT>
			<br>
				<A name="//apple_ref/java/intfm/SelectPageInterface/setNextPageDelegate/void/(NextPageDelegate)"></A><H3>setNextPageDelegate</H3><br>
				<tt>abstract public void setNextPageDelegate(NextPageDelegate nextPageDelegate)</tt><br>
				<BR>
				Sets the receiver's next page delegate to <CODE>nextPageDelegate</CODE>. When the user selects an object on the select page, Direct to Web invokes the <CODE>nextPage</CODE> method on the next page delegate.<BR><BR><b>See Also:<br>
						</b><A href="../Protocols/NextPageDelegate.html">NextPageDelegate</A><br>
						<BR><hr WIDTH=25% ALIGN=LEFT>
			<br>
				<A name="//apple_ref/java/intfm/SelectPageInterface/setSelectedObject/void/(EOEnterpriseObject)"></A><H3>setSelectedObject</H3><br>
				<tt>public abstract void setSelectedObject(EOEnterpriseObject selectedObject)</tt><br>
				<BR>
				Sets the receiver's selected object to <CODE>anObject</CODE>. This method can be used to set the default selected object.<BR><BR><hr WIDTH=25% ALIGN=LEFT>
			
		<P></P><A HREF=../DirectToWebTOC.html><img src="../images/up.gif" border="0" alt="Up"></A>
	<hr alt=""><p>&#169; 2001 Apple Computer, Inc.</p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</HTML>
