// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 = {
		activeBuildStyle = 015DAAE6FFE1A8E011CB1483;
		activeTarget = 08FB779FFE84155DC02AAC07;
		addToTargets = (
			08FB779FFE84155DC02AAC07,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1152, 709}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {1152, 686}}";
					Split0 = {
						ActiveTab = 1;
						Frame = "{{225, 0}, {927, 686}}";
						Split0 = {
							Frame = "{{0, 71}, {927, 615}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 25}, {484, 183}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 183}}";
									};
									Split1 = {
										Frame = "{{245, 0}, {239, 183}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 1;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {927, 46}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {927, 50}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {931, 75}}";
							BuildTranscriptFrame = "{{0, 84}, {931, 213}}";
							Frame = "{{0, 0}, {927, 295}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {200, 686}}";
					};
					Tab1 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 686}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 334}}";
						};
						Split1 = {
							Frame = "{{0, 343}, {200, 343}}";
						};
						SplitCount = 2;
					};
					Tab3 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 4;
				};
				WindowLoc = "{0, 0}";
			};
		};
	};
	08FB779FFE84155DC02AAC07 = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				2103CFE9FF5437ED7F000001,
			);
		};
	};
	2103CFE9FF5437ED7F000001 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		sourceDirectories = (
		);
	};
}
