// !$*UTF8*$!
{
	015DAAE8FFE1A8E011CB1483 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		sourceDirectories = (
		);
	};
	08FB7793FE84155DC02AAC07 = {
		activeBuildStyle = 015DAAE6FFE1A8E011CB1483;
		activeTarget = 08FB779FFE84155DC02AAC07;
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{886, 691}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {886, 638}}";
					Split0 = {
						ActiveTab = 2;
						Frame = "{{225, 0}, {661, 638}}";
						Split0 = {
							Frame = "{{0, 217}, {661, 421}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 18}, {484, 190}}";
								Split0 = {
									Frame = "{{0, 25}, {484, 165}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 165}}";
									};
									Split1 = {
										Frame = "{{245, 0}, {239, 165}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 1;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 3;
						};
						Tab1 = {
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 2;
							Runner = {
								Frame = "{{0, 18}, {484, 190}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {665, 39}}";
							BuildTranscriptFrame = "{{0, 48}, {665, 146}}";
							Frame = "{{0, 0}, {661, 192}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {200, 638}}";
					};
					Tab1 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 45}}";
						};
						Split1 = {
							Frame = "{{0, 54}, {200, 46}}";
						};
						SplitCount = 2;
					};
					Tab3 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 4;
				};
				WindowLoc = "{30, 8}";
			};
		};
	};
	08FB779FFE84155DC02AAC07 = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				015DAAE8FFE1A8E011CB1483,
			);
		};
	};
}
