<!-- NOTE: this file is a test file for displaying the plug-in. Directions for using it can be 
found inside of the "ReadMe" file in the project folder. -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
	<title>WebKit QTCapture Safari Plug-In</title>
</head>
<body background="background.gif">

<table border="0" cellpadding="12" width="550">
<tr><td>

	<embed name="qtcaptureplugin"
		width="330" height="320" type="application/x-qtcaptureplugin"></embed>

</td></tr>
</table>

</body>
</html>
