<html>

<body bgcolor="#E7D69A">

<CENTER><B>PUBLIC METHODS</B></CENTER>

<P>

<a href="Description.html#appendToResponse(public)" target="mainFrame">appendToResponse</a>

<br>

<a href="Description.html#application(public)" target="mainFrame">application</a>

<br>

<a href="Description.html#awake(public)" target="mainFrame">awake</a>

<br>

<a href="Description.html#baseURL(public)" target="mainFrame">baseURL</a>

<br>

<a href="Description.html#context(public)" target="mainFrame">context</a>

<br>

<a href="Description.html#invokeAction(public)" target="mainFrame">invokeAction</a>

<br>

<a href="Description.html#isCachingEnabled(public)" target="mainFrame">isCachingEnabled</a>

<br>

<a href="Description.html#name(public)" target="mainFrame">name</a>

<br>

<a href="Description.html#path(public)" target="mainFrame">path</a>

<br>

<a href="Description.html#pathForResource(public)" target="mainFrame">pathForResource</a>

<br>

<a href="Description.html#performParentAction(public)" target="mainFrame">performParentAction</a>

<br>

<a href="Description.html#session(public)" target="mainFrame">session</a>

<br>

<a href="Description.html#setCachingEnabled(public)" target="mainFrame">setCachingEnabled</a>

<br>

<a href="Description.html#sleep(public)" target="mainFrame">sleep</a>

<br>

<a href="Description.html#stringForKeyInTable(public)" target="mainFrame">stringForKeyInTable</a>

<br>

<a href="Description.html#takeValuesFromRequest(public)" target="mainFrame">takeValuesFromRequest</a>

<br>

<a href="Description.html#templateWithName(public)" target="mainFrame">templateWithName</a>

<br>

<a href="Description.html#urlForResource(public)" target="mainFrame">urlForResource</a>

<br>

<P>

</html>