<HTML>

<BODY bgcolor="#FFFFFF">
<P>
<CENTER>
  <H1>
    Class next.wo.Component
  </H1>
</CENTER>
<!-- extends:next.wo.Element -->
<DL>
  <DT>
    <B>Extends:</B>
  <DD>
    next.wo.Element
</DL>
<P>
<DL>
  <DT>
    <B>Implements:</B>
  <DD>
    next.util.Coding
    <P>
    <BR>
</DL>
<P>
<BR>
  <HR>
<A name="classAtAGlance"></A>
<CENTER>
  <H2>
    CLASS AT A GLANCE
  </H2>
</CENTER>
<P>
<H4>
  Purpose
</H4>
<P>
Component objects dynamically render Web pages (or sections of pages) at
run time. They provide custom navigation and other logic for the page, provide
a framework for organizing constituent objects (static and dynamic HTML elements
and subcomponents), and enable the attribute bindings of dynamic elements.
<H4>
  Principal Attributes
</H4>
<UL>
  <LI>
    Name
  <LI>
    Array of subcomponents
</UL>
<H4>
  Creation
</H4>
<P>
WebObjects Builder (<I>component</I>.wo) <BR>
Component() <BR>
Component(next.util.Coder) -- for unarchiving
<H4>
  Commonly Used Methods
</H4>
<TABLE>
  <TR>
    <TD>
      performParentAction
    </TD>
    <TD>
      Invokes a parent component's action method.
    </TD>
  </TR>
  <TR>
    <TD VALIGN=top>
      awake
    </TD>
    <TD>
      Allows custom component initializations during the start of a request-response
      cycle.
    </TD>
  </TR>
  <TR>
    <TD>
      takeValuesFromRequest<BR>
      invokeAction<BR>
      appendToResponse
    </TD>
    <TD>
      These three methods allow custom component logic during the value-extraction,
      action-invocation, and HTML-generation phases of the request-response loop.
    </TD>
  </TR>
  <TR>
    <TD VALIGN=top>
      pathForResource
    </TD>
    <TD>
      Returns the file-system location of a potentially localized component resource.
    </TD>
  </TR>
  <TR>
    <TD VALIGN=top>
      setCachingEnabled
    </TD>
    <TD>
      Controls whether the component definition of the receiver is cached.
    </TD>
  </TR>
</TABLE>
<P>
<BR>
  <HR>
<BR>
<A name="description"></A>
<CENTER>
  <H2>
    CLASS DESCRIPTION
  </H2>
</CENTER>
<P>
Objects of the Component class represent Web pages (or sections of pages)
that are dynamically rendered at run time. A Component object specifies the
overall behavior of a WebObjects page, including navigation logic and database
access. It also provides a framework for organizing the HTML elements of
a page as objects and for binding the attributes of the page's dynamic elements
to properties of the component.
<BLOCKQUOTE>
  <B>Note</B>: The term <I>component</I> has a range of meanings, not surprising
  since what it refers to exists on several levels. Sometimes "component" can
  refer to a Component object, sometimes to the component directory, and sometimes
  to the rendered Web page. For the purposes of this specification, "component"
  means Component object, unless otherwise indicated.
</BLOCKQUOTE>
<P>
A component is represented in the file system by a subdirectory of the
application wrapper (".woa"). This subdirectory has a "wo" extension and
contains files supplying three kinds of information:
<UL>
  <LI>
    A standard HTML description of the what is rendered on a page, with
    &amp;ltWEBOBJECTS&gt; markers as placeholders for dynamic elements <BR>
    <BR>
  <LI>
    A declarations file supplying the class name and initial values for dynamic
    elements and specifying bindings between component properties (instance variables
    and methods) and element attributes. <BR>
    <BR>
  <LI>
    Implementation logic, specified either in a Java or Objective-C compiled
    subclass of Component or in a component ".wos" script.
</UL>
<P>
Each component has the same name as the one given to its component directory.
By convention, the name of the component representing the first page of an
application is "Main." The names of the HTML, declaration, and implementation
files in the component directory should match (minus their extensions) the
name of the component directory (for example, "Main.html"). If there is a
component script (a ".wos" file), the code it contains is made the implementation
behavior of a special subclass of Component created at run time.
<BLOCKQUOTE>
  <B>Note</B>: For more on the organization and contents of component directories,
  see the
  "<A href="../../../../../DevGuide/Intro/Start.book.html" target=_top>Introduction</A>"
  chapter of the <I>WebObjects Developer's Guide</I>.
</BLOCKQUOTE>
<P>
<BR>
<BR>
<H2>
  Overview of Component Methods
</H2>
<P>
The Component class has many methods that have the same names as methods
of the WebApplication class. However, the scope of the Component methods
is limited to a component rather than being application-wide. For example,
you can control component-definition caching on a per-component basis using
<B>setCachingEnabled</B>, which has a WebApplication counterpart. When this
kind of caching is enabled for a component, the application parses the contents
of the component directory the first time the component is requested, creates
the component definition, stores this object in memory, and restores it for
subsequent requests.
<P>
The Component class also has localization and resource-access methods that
are also counterparts to methods in WebApplication:
<UL>
  <LI>
    pathForResource
  <LI>
    urlForResource
  <LI>
    stringForKeyInTable
</UL>
<P>
The difference is that the Component methods confine their searches for resources
to the component directory. As with WebApplication's methods, they first
search the localized (".lproj") subdirectories in the order of language preference
and then look for the (non-localized) resource directly under the component
directory. For more on caching, localization, and resource access, see the
class description of the
<A href="../WebApplication/WebApplication.html" target=_top>WebApplication</A>
class.
<P>
Component objects also respond to <B>awake</B>, <B>sleep</B>, and the three
request-handling messages: <B>takeValuesForRequest</B>, <B>invokeAction</B>,
and <B>appendToResponse</B>. You can override these methods in your compiled
subclasses, and thereby integrate your custom behavior into the request-response
loop. (You can also override these methods in component scripts using WebScript.)
<P>
By implementing the
<A href="../../util/Coding/Coding.html" target=_top>Coding</A> interface
(<B>encodeWithCoder</B>) and the <B>Component</B>(next.util.Coder)
constructor, Component objects can serialize their state in an object archive.
This capability makes Component objects persistent across sessions when they and their "owning" session (which initiates the archiving) are stored in the page or in cookies. These methods are automatically implemented for scripted components.
<BR>
<BR>
<H2>
  Subcomponents
</H2>
<P>
A Component object can represent a dynamic fragment of a Web page as well
as an entire page. Such <I>subcomponents</I>, or <I>reusable components</I>,
are nested within a parent component representing the page <I>or</I> another
subcomponent. The capability for assembling components in a hierarchical
structure to constitute a page is a key advantage of WebObjects. With "libraries"
of reusable components, developers can quickly build complex pages and can
reuse components as building blocks in multiple development projects.
<P>
Each component keeps track of its subcomponents. When a component receives
a request-handling message, such as <B>takeValuesForRequest</B>, it forwards
that message to its subcomponents. But how does a child component communicate
with its parent? It is frequently important that child and parent components
have some way to synchronize their states. For instance, if a subcomponent
presents a palette of options (such as colors), it must have some way to
communicate a selection to the parent component so that the parent can update
its display with the new option.
<P>
The Component class provides a child-parent callback mechanism for this purpose.
In the parent's declaration file, you bind an arbitrary attribute of the
child to an action method of the parent. Then, as the last step in the child's
action method, you invoke <B>performParentAction</B> with the argument being
the arbitrary attribute, returning the object received back as the response
page. See the method description for <B>performParentAction</B> for details.
<BR>
<BR>
<H2>
  Templates and Component Definitions
</H2>
<P>
A component renders itself in HTML through a graph of objects representing
its static and dynamic elements and its subcomponents. This graph of objects
is called a dynamic <I>template</I>. Each object in the template contributes,
in its turn, to the generation of HTML during the <B>appendToResponse</B>
phase of the request-response loop. (During the other two phases, the appropriate
dynamic elements in the template extract page values and invoke actions.)
<P>
At run time, when a component is requested, the application constructs a
dynamic template from two sources in the component directory: the static
HTML template (the ".html" file) and the declaration (".wod") file. The HTML
file represents the static part of the component template and the declarations
file captures the dynamic part. The declaration file indicates the class
of each dynamic element and can specify initial attribute values and bindings
between element attributes and properties of the component. The application
parses these two files and integrates them where there are
"&amp;ltWEBOBJECTS&gt;&lt;/WEBOBJECTS&gt;" markers in the HTML file, inserting
the dynamic-element objects within the template's HTML syntactic tree.
<P>
The binding between the attributes of dynamic elements and the properties
of a component is two-way. When it's their turn to extract values, invoke
an action, or append their content, dynamic elements can "push" and "pull"
values to and from the bound instance variables or methods of the component.
This associative behavior always occurs with reference to the current component
(page or subcomponent), which is maintained on a stack.
<P>
A component instance itself does not contain its dynamic template as instance
data. Components are by definition reusable and instances are often re-created
within the same session or across sessions. It therefore makes sense to keep
the template in a central location where it is accessible by all instances
of a component. When the application parses the contents of a component
directory, it creates a <I>component definition</I>, a compact description
of a component that includes path and URL information as well as the component's
template. The application instantiates Component objects from their component
definitions and (if <B>isCachingEnabled</B> returns <B>true</B>) stores component
definitions in memory for future requests. <BR>
<BR>
  <HR>
<P>
<!-- constructors --> <A name="constructors"></A>
<CENTER>
  <H2>
    <A name="constructors">CONSTRUCTORS</A>
  </H2>
</CENTER>
<!-- consKey:Component(public) cons:Component descr:<TT>public  <B>Component</B>()</TT>:<TT>public
<B>Component</B>(next.util.Coder <I>aCoder</I>)</TT> -->
<H3>
  <A name="Component(public)">Component</A>
</H3>
<P>
<TT>public <B>Component</B>()</TT><BR>
<TT>public <B>Component</B>(next.util.Coder <I>aCoder</I>)</TT>
<P>
The default constructor initializes and returns a Component object. If a
WebObjects Builder archive file exists in the component directory, it initializes
component variables from this archive. This constructor throws exceptions
if it cannot determine the name of the component or if it cannot initialize
the object for any other reason. Override <B>Component</B>() in compiled
subclasses to perform custom initializations; as always, invoke
<B>super</B>'s default constructor as the first thing.
<P>
The <B>Component</B>(next.util.Coder) constructor returns a Component object
after initializing it from an object archive. You can override this constructor
to unarchive and reinitialize the state of instances derived from custom
Component subclasses. This constructor, which decodes archived state, must,
be implemented in conjunction with the <B>encodeWithCoder</B> interface method
(next.util.Coding), which you must implement to encode the archived state.
Decoding of objects and other data must follow the same sequence as was used
in encoding. Use next.util.Coder methods to do the encoding and decoding.
The default implementation of this constructor decodes all subcomponents,
thereby causing their implementations of this constructor to be invoked.
<P>
<B>See Also:
</B><A href="../../util/Coder/Coder.html" target=_top>Coder</A> class,
<A href="../../util/Coding/Coding.html" target=_top>Coding</A> interface
<BR>
  <HR>
<P>
<!-- methods --> <A name="methods"></A>
<CENTER>
  <H2>
    <A name="methods">METHODS</A>
  </H2>
</CENTER>
<!-- methKey:appendToResponse(public) meth:appendToResponse descr:<TT>public
void <B>appendToResponse</B>(next.wo.Response <I>aResponse</I>, next.wo.Context
<I>aContext</I>)</TT> -->
<H3>
  <A name="appendToResponse(public)">appendToResponse</A>
</H3>
<P>
<TT>public void <B>appendToResponse</B>(next.wo.Response <I>aResponse</I>,
next.wo.Context <I>aContext</I>)</TT>
<P>
Component objects associated with a response receive this message during
the last phase of the request-response loop. In the append-to-response phase,
the application objects (particularly the response page instance itself)
generate the HTML content of the page. Component's default implementation
of this method forwards the message to the root Element object of the component
template. Compiled or scripted subclasses of Component can override this
method to replace or supplement the default behavior with custom logic.
<P>
<B>See Also: invokeAction</B>, <B>takeValuesFromRequest</B> 
  <HR>
<!-- methKey:application(public) meth:application descr:<TT>public next.wo.WebApplication
    <B>application</B>()</TT> -->
<H3>
  <A name="application(public)">application</A>
</H3>
<P>
<TT>public next.wo.WebApplication <B>application</B>()</TT>
<P>
Returns the WebApplication object for the current application. This method
is similar in purpose to WOApp, the global application object in the Objective-C
version of WebObjects.
<P>
<B>See Also: </b><a href="../WebApplication/WebApplication.html" target="_top">WebApplication</a> class, <b>session</B>, <B>context</B> 
  <HR>
<!-- methKey:awake(public) meth:awake descr:<TT>public void <B>awake</B>()</TT>
    -->
<H3>
  <A name="awake(public)">awake</A>
</H3>
<P>
<TT>public void <B>awake</B>()</TT>
<P>
Invoked at the beginning of a Component's involvement in a cycle of the
request-response loop, giving the Component an opportunity to initialize
its instance variables or perform setup operations. The default implementation
does nothing.
<P>
<B>See Also: </B> <B>sleep</B> 
  <HR>
<!-- methKey:baseURL(public) meth:baseURL descr:<TT>public java.lang.String
    <B>baseURL</B>()</TT> -->
<H3>
  <A name="baseURL(public)">baseURL</A>
</H3>
<P>
<TT>public java.lang.String <B>baseURL</B>()</TT>
<P>
Returns the component URL relative to the server's document root, for example:
"WebObjects/Examples/HelloWorld.woa/HelloWorld.wo."
<P>
<B>See Also: name</B>, <B>path</B> 
  <HR>
<!-- methKey:context(public) meth:context descr:<TT>public next.wo.Context
    <B>context</B>()</TT> -->
<H3>
  <A name="context(public)">context</A>
</H3>
<P>
<TT>public next.wo.Context <B>context</B>()</TT>
<P>
Returns the Context object for the current transaction.
<P>
<B>See Also: </B><A href="../Context/Context.html" target=_top>Context</A>
class, <B>application</B>, <B>session</B> 
  <HR>
<!-- methKey:invokeAction(public) meth:invokeAction descr:<TT>public next.wo.Element
    <B>invokeAction</B>(next.wo.Request <I>aRequest</I>, next.wo.Context <I>aContext</I>)</TT>
    -->
<H3>
  <A name="invokeAction(public)">invokeAction</A>
</H3>
<P>
<TT>public next.wo.Element <B>invokeAction</B>(next.wo.Request
<I>aRequest</I>, next.wo.Context <I>aContext</I>)</TT>
<P>
Component objects associated with a request page receive this message during
the middle phase of request handling. In this middle phase, the
<B>invokeAction</B> message is propagated through the Element objects of
the page; the dynamic element on which the user has acted (by, for example,
clicking a button) responds by triggering the method in the request component
that is bound to the action. Component's default implementation of this method
forwards the message to the root Element object of the component template.
Compiled or scripted subclasses of Component can override this method to
replace or supplement the default behavior with custom logic. (Scripted
subclasses must use the Objective-C form of this method:
<B>invokeActionForRequest:inContext:</B>).)
<P>
<B>See Also: appendToResponse</B>, <B>takeValuesFromRequest</B> 
  <HR>
<!-- methKey:isCachingEnabled(public) meth:isCachingEnabled descr:<TT>public
    boolean <B>isCachingEnabled</B>()</TT> -->
<H3>
  <A name="isCachingEnabled(public)">isCachingEnabled</A>
</H3>
<P>
<TT>public boolean <B>isCachingEnabled</B>()</TT>
<P>
Returns whether component-definition caching is enabled for this component.
NO is the default.
<P>
<B>See Also: </B> <B>setCachingEnabled</B> 
  <HR>
<!-- methKey:name(public) meth:name descr:<TT>public java.lang.String <B>name</B>()</TT>
    -->
<H3>
  <A name="name(public)">name</A>
</H3>
<P>
<TT>public java.lang.String <B>name</B>()</TT>
<P>
Returns the name of the component, which includes all directories under
<I>DOCUMENT_ROOT</I><B>/WebObjects</B> and is minus the ".wo" extension;
for example "Examples/HelloWorldJava.woa/HelloWorld" is a typical component
name.
<P>
<B>See Also: baseURL</B>, <B>path</B> 
  <HR>
<!-- methKey:path(public) meth:path descr:<TT>public java.lang.String <B>path</B>()</TT>
    -->
<H3>
  <A name="path(public)">path</A>
</H3>
<P>
<TT>public java.lang.String <B>path</B>()</TT>
<P>
Returns the file-system path of the component, which is an absolute path
and includes the ".wo" extension; for example
"C:/NETSCAPE/ns-home/docs/WebObjects/Examples/HelloWorldJava.woa/HelloWorld.wo"
is a typical application path.
<P>
<B>See Also: baseURL</B>, <B>name</B> 
  <HR>
<!-- methKey:pathForResource(public) meth:pathForResource descr:<TT>public
    java.lang.String <B>pathForResource</B>(java.lang.String <I>aString</I>,
    java.lang.String <I>aString</I>)</TT> -->
<H3>
  <A name="pathForResource(public)">pathForResource</A>
</H3>
<P>
<TT>public java.lang.String <B>pathForResource</B>(java.lang.String
<I>aName</I>, java.lang.String <I>aType</I>)</TT>
<P>
Returns the absolute path to the component resource having the name of
<I>aName</I> and an extension of <I>aType</I>. The method searches all localized
".lproj" directories of the component before searching directly under the
".wo" component directory for a non-localized resource of the given name
and extension.
<P>
<B>See Also: stringForKeyInTable</B>, <B>urlForResource</B> 
  <HR>
<!-- methKey:performParentAction(public) meth:performParentAction descr:<TT>public
    java.lang.Object <B>performParentAction</B>(java.lang.String <I>aString</I>)</TT>
    -->
<H3>
  <A name="performParentAction(public)">performParentAction</A>
</H3>
<P>
<TT>public java.lang.Object <B>performParentAction</B>(java.lang.String
<I>attribute</I>)</TT>
<P>
Allows a subcomponent to invoke an action method of its parent component
bound to the child component (<I>attribute</I>). Parent and child components
are "synchronized" when this method returns: the variables that are bound
by a declaration of the child component in the parent component's declaration
file have the same value.
<P>
An example best illustrates this mechanism. Let's say you have a Palette
subcomponent, and this Component is nested in a parent component with a
"displaySelection" action method. When the user selects an item in the palette
(perhaps a color), you want to invoke "displaySelection" to show the result
of the new selection (perhaps a car in the new color). The declaration in
the parent's ".wod" file would look like this:
<PRE>PALETTE: Palette {
    selection = number;
    callBack = "displaySelection";
 };
</PRE>
<P>
The "callBack" item is an arbitrary attribute of the child component bound
in this declaration to the parent component's "displaySelection" method.
The <B>performParentAction</B> method is used to activate this binding. Let's
assume the child component has an action method called "click"; the
implementation would look like this:
<PRE>public Component click() {             /* this is the child's action */
    selection = /* some value */;
    /* now invoke the parent's action */
    return performParentAction(callBack);
}
</PRE>
<P>
  <HR>
<!-- methKey:session(public) meth:session descr:<TT>public next.wo.WebSession
    <B>session</B>()</TT> -->
<H3>
  <A name="session(public)">session</A>
</H3>
<P>
<TT>public next.wo.WebSession <B>session</B>()</TT>
<P>
Returns the current WebSession object.
<P>
<B>See Also:
</B><A href="../WebSession/WebSession.html" target=_top>WebSession</A> class,
<B>application</B>, <B>context</B> 
  <HR>
<!-- methKey:setCachingEnabled(public) meth:setCachingEnabled descr:<TT>public
    void <B>setCachingEnabled</B>(boolean <I>flag</I>)</TT> -->
<H3>
  <A name="setCachingEnabled(public)">setCachingEnabled</A>
</H3>
<P>
<TT>public void <B>setCachingEnabled</B>(boolean <I>flag</I>)</TT>
<P>
Enables or disables the caching of component definitions for the receiving
component. Component definitions contain templates and other common information
related to components, and are used to generate instances of those components.
When this attribute is set to <B>true</B>, the application parses the HTML
template and the declaration (".wod") file of a component once and then stores
the resulting component definition for future requests. By default, this
kind of caching is disabled so that you can edit a <I>scripted</I> component
without having to relaunch the application every time to check the results.
(Note that this does not apply to Java subclasses of Component; in this case,
you still have to kill and relaunch the application.)
<P>
With WebApplication's method of the same name, you can turn component-definition
caching off globally. You can then control caching of individual component
definitions using Component's version of this method. Selective caching is
an especially valuable technique for very large applications where only the
most frequently requested components should be cached.
<P>
<B>See Also: </B> <B>isCachingEnabled</B> 
  <HR>
<!-- methKey:sleep(public) meth:sleep descr:<TT>public void <B>sleep</B>()</TT>
    -->
<H3>
  <A name="sleep(public)">sleep</A>
</H3>
<P>
<TT>public void <B>sleep</B>()</TT>
<P>
Invoked at the conclusion of a request-handling cycle to give component the
opportunity for deallocating objects created and initialized in its
<B>awake</B> method. The default implementation does nothing. 
  <HR>
<!-- methKey:stringForKeyInTable(public) meth:stringForKeyInTable descr:<TT>public
    java.lang.String <B>stringForKeyInTable</B>(java.lang.String <I>aString</I>,
    java.lang.String <I>aString</I>, java.lang.String <I>aString</I>)</TT> -->
<H3>
  <A name="stringForKeyInTable(public)">stringForKeyInTable</A>
</H3>
<P>
<TT>public java.lang.String <B>stringForKeyInTable</B>(java.lang.String
<I>aKey</I>, java.lang.String <I>aTable</I>, java.lang.String
<I>defaultValue</I>)</TT>
<P>
Returns from within the component directory a localized string from string
table "<I>aTable</I>.strings" using <I>aKey</I> to look it up. If no string
value for the key is found in the table, <I>defaultValue</I> (optional) is
returned. The method first searches the "<I>aTable</I>.strings" file, if
it exists, in each localized (".lproj") subdirectories of the component;
searching proceeds in the order of the language list maintained by the WebSession
object (for details, see the <B>setLanguages</B> method of the
<A href="../WebSession/WebSession.html" target=_top>WebSession</A> class).
If no string value matching the key is found, the search then continues for
a non-localized or default version of the string in the
"<I>aTable</I>.strings" file (if it exists) directly under the component
directory. If after this no string matching the key is found and no default
value is specified, the method returns <B>null</B>.
<P>
See "Localization and Resource Access" in the
<A href="../WebApplication/WebApplication.html" target=_top>WebApplication</A>
class description for further details.
<P>
<B>See Also: pathForResource</B>, <B>urlForResource</B> 
  <HR>
<!-- methKey:takeValuesFromRequest(public) meth:takeValuesFromRequest descr:<TT>public
    void <B>takeValuesFromRequest</B>(next.wo.Request <I>aRequest</I>, next.wo.Context
    <I>aContext</I>)</TT> -->
<H3>
  <A name="takeValuesFromRequest(public)">takeValuesFromRequest</A>
</H3>
<P>
<TT>public void <B>takeValuesFromRequest</B>(next.wo.Request <I>aRequest</I>,
next.wo.Context <I>aContext</I>)</TT>
<P>
Component objects associated with a request receive this message during the
first phase of the request-response loop. The default Component behavior
is to resend the message to the root object of the component's template.
In this phase, each dynamic element in the template extracts any entered
data or changed state (such as a check in a check box) associated with an
attribute and assigns the value to the component variable bound to the attribute.
Compiled or scripted subclasses of Component can override this method to
replace or supplement the default behavior with custom logic. (Scripted
subclasses must use the Objective-C form of this method:
<B>takeValuesForRequest:inContext:</B>).
<P>
<B>See Also: appendToResponse</B>, <B>invokeAction</B> 
  <HR>
<!-- methKey:templateWithName(public) meth:templateWithName descr:<TT>public
    next.wo.Element <B>templateWithName</B>(java.lang.String <I>aString</I>)</TT>
    -->
<H3>
  <A name="templateWithName(public)">templateWithName</A>
</H3>
<P>
<TT>public next.wo.Element <B>templateWithName</B>(java.lang.String
<I>aName</I>)</TT>
<P>
Returns the root object of the graph of static and dynamic HTML elements
and subcomponents that is used to graphically render the component identified
by <I>aName</I>. This template is constructed from the ".html" and ".wod"
file found in the component directory. You identify the template by specifying
the component directory, which consists of the component name plus the "wo"
extension: for example, "HelloWorld.wo." If the template is not cached, the
application will parse the HTML and declaration files of the specified component
to create the template. If the flag returned by WebApplication's
<B>printsHTMLParserDiagnostics</B> is <B>true</B>, the application sends
HTML diagnostic messages to the standard output device.
<P>
<B>See Also: setPrintsHTMLParserDiagnostics</B>
(<A href="../WebApplication/WebApplication.html" target=_top>WebApplication</A>)
  <HR>
<!-- methKey:urlForResource(public) meth:urlForResource descr:<TT>public
    java.lang.String <B>urlForResource</B>(java.lang.String <I>aString</I>, java.lang.String
    <I>aString</I>)</TT> -->
<H3>
  <A name="urlForResource(public)">urlForResource</A>
</H3>
<P>
<TT>public java.lang.String <B>urlForResource</B>(java.lang.String
<I>aName</I>, java.lang.String <I>aType</I>)</TT>
<P>
Returns the URL of the resource in the component directory that has a name
of <I>aName</I> and an extension of <I>aType</I>. The method searches all
localized component subdirectories (".lproj") in the preferred language order
before searching directly under the component directory (".wo) for the resource.
The preferred language order is returned by
<A href="../WebSession/WebSession.html" target=_top>WebSession</A>'s
<B>languages</B> method.
<P>
See "Localization and Resource Access" in the
<A href="../WebApplication/WebApplication.html" target=_top>WebApplication</A>
class description for further details.
<P>
<B>See Also: pathForResource</B>, <B>stringForKeyInTable</B> 
  <HR>
</BODY></HTML>
