{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Quartz Composer Live DV Sample Code
\f1\b0 \
\
This sample code shows how to use the QCRenderer API to render and export a Quartz Composer composition as a real-time DV stream on the FireWire port.\
\
To use this application, connect a DV camera in DV-in mode to the FireWire port of the computer, then select a Quartz Composer composition file to render and export in real-time as a DV stream.\
Enabling / Disabling the "Use Textures" checkbox toggles between regular pixel reading and asynchronous texture fetching of the OpenGL framebuffer contents, which affects CPU usage.}