{
    IBClasses = (
        {
            ACTIONS = {
                runPreferencePanel = id; 
                runServerController = id; 
                selectClientsPanel = id; 
                selectConflictPanel = id; 
                selectSchemaPanel = id; 
                selectSyncHistoryPanel = id; 
                selectTruthPanel = id; 
                takeAlwaysShowDataAlertFromSender = id; 
                takeCallHistoryFromSender = id; 
                takeEnableDebugOptionsFromSender = id; 
                takeLogEverythingFromSender = id; 
                takeLogStatisticsFromSender = id; 
                takeSaveCallHistoryForEverySyncFromSender = id; 
                takeShowDebugMenuInMenulingFromSender = id; 
                takeShowMenulingFromSender = id; 
            }; 
            CLASS = SyncKontroller; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                callHistoryPreferenceCheckBox = NSButton; 
                debugPreferenceCheckBox = NSButton; 
                loggingPreferenceCheckBox = NSButton; 
                preferencePanel = NSWindow; 
                saveCallHistoryForEverySyncCheckBox = NSButton; 
                saveCallHistoryWarningTextField = NSTextField; 
                showAirbagForAllClientsMenulingCheckBox = NSButton; 
                showDebugMenulingCheckBox = NSButton; 
                showMenulingCheckBox = NSButton; 
                statisticsPreferenceCheckBox = NSButton; 
            }; 
            SUPERCLASS = NSDocumentController; 
        }
    ); 
    IBVersion = 1; 
}