{\rtf1\ansi\ansicpg1252\cocoartf929
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11400\viewh13920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs28 \cf0 READ ME\
\
QTKitMovieFrameImage\
v1.0\
\
OVERVIEW\
\
This sample shows how to use the QTMovie frameImageAtTime: method to get an NSImage for the frame at a given time in a QTMovie.\
\
Mac OS X Leopard contains a new version of this method that gives the ability to pass a dictionary of attributes describing exactly the kind of image you want as shown here:\
\
- (NSImage *)frameImageAtTime:(QTTime)time\
\pard\pardeftab720\ql\qnatural
\cf0 			withAttributes:(NSDictionary *)attributes\
					error: (NSError **)errorPtr;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
Previously, you always got back an NSImage of the current movie size from this method, even if this was not what was desired. This required a lot of post-processing of the returned image. \
\
Now, you can specify the following attributes when calling this method:\
\
QTMovieFrameImageSize\
QTMovieFrameImageType\
QTMovieFrameImageRepresentationsType\
QTMovieFrameImageOpenGLContext\
QTMovieFrameImagePixelFormat\
QTMovieFrameImageInterlaced\
QTMovieFrameImageHighQuality\
QTMovieFrameImageSingleField\
\
(See QTMovie.h for more details)\
\
These give the developer much more control over the type of image that is returned.\
\
BUILDING THE SAMPLE\
\
Use the included Xcode 3.0 project to build the sample. It will produce an executable "QTKitMovieFrameImage".\
\
\
RUNNING THE SAMPLE\
\
Run the sample and a default QuickTime movie will be displayed in the QTMovieView in the left portion of the window. To the right of the QTMovieView, the movie frame corresponding to the current movie time is shown along with the actual movie time which is displayed below the image.\
\
Click the button "capture movie image" and an image corresponding to the current movie frame will be displayed next to the actual movie.\
\
To select a new movie , press the "set movie" button.}