{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12560\viewh12300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 MLTECustomScrolling READ ME\
------------------------------------\
\
This is the MLTECustomScrolling sample code project.  It is designed to demonstrate how to use MLTE's Custom Scrolling support API to implement a TXNObject and separately created and maintained scrollbar controls which work together to correctly scroll the text when the scrollbar controls are used, and to keep the scrollbar values updated in a manner that accurately reflects the text content of the TXNObject when that content is changed / updated.\
\
Requires Mac OS X 10.2 (Jaguar) or later.\
}