{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset77 Optima-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Album To Slideshow\
\
Demonstrates using CF and NSXML to create Final Cut Pro XML by taking iPhoto Album data and user inputs to generate Final Cut Pro XML. The XML exported can be imported into any Final Cut Pro supporting xmeml version 1 (FCP 4.5 or greater).
\f1\b0 \
}