{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {addElba = id; findElba = id; }; 
            CLASS = MyObject; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addElbaButton = id; 
                findElbaButton = id; 
                firstName = id; 
                matchesRecord = id; 
                streetAddr = id; 
                workFaxPhone = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}