//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP                 ICON    DISCARDABLE     "res\\mdi.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open\tCtrl+O",               ID_FILE_OPEN
        MENUITEM "&Close\tCtrl+C",              ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Exit\tCtrl+Q",               ID_FILE_EXIT
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    IDM_CASCADE
        MENUITEM "&Tile",                       IDM_TILE
        MENUITEM "Arrange &Icons",              IDM_ARRANGE
        MENUITEM SEPARATOR
        MENUITEM "&About",                      ID_WINDOW_ABOUT
    END
END

IDR_CHILDMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open\tCtrl+O",               ID_FILE_OPEN
        MENUITEM "&Close\tCtrl+C",              ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Exit\tCtrl+Q",               ID_FILE_EXIT
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    IDM_CASCADE
        MENUITEM "&Tile",                       IDM_TILE
        MENUITEM "Arrange &Icons",              IDM_ARRANGE
        MENUITEM SEPARATOR
        MENUITEM "&About",                      ID_WINDOW_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTBOX DIALOG DISCARDABLE  16, 16, 192, 79
STYLE DS_MODALFRAME | WS_VISIBLE | WS_CAPTION
CAPTION "About Graphic Importer"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Graphic Importer",IDC_STATIC,63,7,59,8
    DEFPUSHBUTTON   "OK",IDOK,71,59,50,14
    LTEXT           "A Graphic Importer Example Applicaiton for QuickTime.",
                    IDC_STATIC,27,34,138,23
    ICON            IDI_APP,IDC_STATIC,8,4,21,20
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

ACCEL_ID ACCELERATORS MOVEABLE PURE 
BEGIN
    "C",            ID_FILE_CLOSE,          VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_FILE_EXIT,           VIRTKEY, CONTROL, NOINVERT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "ABOUTBOX", DIALOG
    BEGIN
        BOTTOMMARGIN, 73
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

