{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = MyDataSource; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                dInfoClass = NSTextField; 
                dInfoNames = NSTextField; 
                dInfoScope = id; 
                pInfoLocation = NSTextField; 
                pInfoNames = NSTextField; 
                pInfoScope = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}