<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>24 21 526 356 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>44</key>
		<string>706 626 268 121 0 0 1680 1028 </string>
		<key>49</key>
		<string>731 477 190 87 0 0 1680 1028 </string>
		<key>5</key>
		<string>459 454 761 465 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>424.0</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>63</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8A357</string>
</dict>
</plist>
