{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {autoRun = id; selectFolder = id; }; 
            CLASS = MyDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                autorunBtn = id; 
                fileDHMenu = id; 
                folderBtn = id; 
                handleDHMenu = id; 
                mainMenu = id; 
                nsthreadMenu = id; 
                pointerDHMenu = id; 
                posixMenu = id; 
                progressBar = id; 
                quickdrawView = id; 
                sizeField = id; 
                statusField = id; 
                tableView = id; 
                timeField = id; 
                urlDHMenu = id; 
            }; 
            SUPERCLASS = NSDocument; 
        }, 
        {CLASS = MyQuickDrawView; LANGUAGE = ObjC; SUPERCLASS = NSQuickDrawView; }
    ); 
    IBVersion = 1; 
}