<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A466</string>
		<string key="IBDocument.InterfaceBuilderVersion">608</string>
		<string key="IBDocument.AppKitVersion">909.8</string>
		<string key="IBDocument.HIToolboxVersion">316.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="5"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="900561165">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="877461507">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="920631011">
				<string key="NSClassName">AMShellScriptAction</string>
			</object>
			<object class="NSCustomObject" id="610147855">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomView" id="755578871">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="421973063">
						<reference key="NSNextResponder" ref="755578871"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{10, 11}, {105, 17}}</string>
						<reference key="NSSuperview" ref="755578871"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="305258810">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">Enter the keyword:</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="421973063"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName" id="894296018">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="894296018"/>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{400, 41}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSObjectController" id="884060926">
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
			<object class="NSCustomObject" id="404409662">
				<string key="NSClassName">NSApplication</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="920631011"/>
						<reference key="destination" ref="755578871"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="288617900">contentObject: parameters</string>
						<reference key="source" ref="884060926"/>
						<reference key="destination" ref="920631011"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="884060926"/>
							<reference key="NSDestination" ref="920631011"/>
							<reference key="NSLabel" ref="288617900"/>
							<string key="NSBinding">contentObject</string>
							<string key="NSKeyPath">parameters</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">12</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="125241950">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="877461507"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="920631011"/>
						<reference key="parent" ref="125241950"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="610147855"/>
						<reference key="parent" ref="125241950"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="755578871"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="421973063"/>
						</object>
						<reference key="parent" ref="125241950"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="421973063"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="305258810"/>
						</object>
						<reference key="parent" ref="755578871"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="884060926"/>
						<reference key="parent" ref="125241950"/>
						<string key="objectName">Parameters</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100009</int>
						<reference key="object" ref="305258810"/>
						<reference key="parent" ref="421973063"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="404409662"/>
						<reference key="parent" ref="125241950"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>9.IBPluginDependency</string>
					<string>9.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="900561165"/>
					<reference ref="900561165"/>
					<reference ref="900561165"/>
					<integer value="1" id="9"/>
					<string>{{374, 815}, {400, 41}}</string>
					<reference ref="900561165"/>
					<reference ref="9"/>
					<reference ref="900561165"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100013</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Find Images by Keyword.xcodeproj</string>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBNAAsADAAxADUANgA8AD0A
QQBFAEoAWABeAGAAYgBmAGcAaABpAG0AcgALAIMAhwCSAJMAowCkAKwArQCwALoAuwC8AMEAwwDIAMkA
zADQANYA2gALANsA3gDVAOIA5QDmAOkA8QD0APUA9wD/AQgBEQESARMBFAEVARYBFwEaAR0BKAEzATQB
NQE2ATcAtwE4ATkBOgE9AUABQ1UkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAc
AB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2Jq
ZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29u
bmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5T
TmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zp
c2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNO
ZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgEyAMIA+gEuACIA1gAWAPYA/gDaASYAAgAaANIBKEgABhq+AQNIA
DgAyADMANFtOU0NsYXNzTmFtZYAEgANfEBNBTVNoZWxsU2NyaXB0QWN0aW9u0gA3ADgAOQA6WCRjbGFz
c2VzWiRjbGFzc25hbWWiADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdv
cmvSAA4APgA/AEBaTlMub2JqZWN0c4AHoNIANwA4AEIAQ6MAQwBEADtcTlNNdXRhYmxlU2V0VU5TU2V0
0gAOAD4ARgBHgCeiAEgASYAJgBLXAA4ASwBMAE0ATgBPAFAAUQAfAFMAVABVAFYAV11OU0Rlc3RpbmF0
aW9uWU5TS2V5UGF0aFlOU0JpbmRpbmdYTlNTb3VyY2VXTlNMYWJlbF8QHE5TTmliQmluZGluZ0Nvbm5l
Y3RvclZlcnNpb26AEYACgBCAD4AKgA4QAtMADgBZAFoAWwBcAF1fEA9fTlNNYW5hZ2VkUHJveHlaTlNF
ZGl0YWJsZYANgAsJ0QAOAF+ADNIANwA4AGEAWaIAWQA70gA3ADgAYwBkowBkAGUAO18QEk5TT2JqZWN0
Q29udHJvbGxlclxOU0NvbnRyb2xsZXJfEBljb250ZW50T2JqZWN0OiBwYXJhbWV0ZXJzXWNvbnRlbnRP
YmplY3RacGFyYW1ldGVyc9IANwA4AGoAa6MAawBsADtfEBVOU05pYkJpbmRpbmdDb25uZWN0b3JeTlNO
aWJDb25uZWN0b3LUAA4ASwBOAE8AbgBvAB8AcYAvgBOAAoAu2QBzAA4AdAB1AHYAdwAyAHgAeQB6AHsA
fAB9AH4AegCAAIEAgl8QD05TTmV4dFJlc3BvbmRlclpOU1N1YnZpZXdzWE5TdkZsYWdzW05TRnJhbWVT
aXplWE5TV2luZG93W05TRXh0ZW5zaW9uW05TU3VwZXJ2aWV3gBSALYAVEQEAgCiAFIAqgCyAKdIADgA+
AEYAhYAnoQCGgBbYAHMADgCIAIkAdQCKAHcAeQBvAIwAjQCOAH0AXQB6AG9XTlNGcmFtZVZOU0NlbGxZ
TlNFbmFibGVkgBOAJoAXgBgJgBSAE18QFXt7MTAsIDExfSwgezEwNSwgMTd9fdgAlAAOAJUAlgCXAJgA
mQCaAJsAnACdAJ4AnwCGAKEAoltOU0NlbGxGbGFnc18QEU5TQmFja2dyb3VuZENvbG9yWk5TQ29udGVu
dHNZTlNTdXBwb3J0XU5TQ29udHJvbFZpZXdcTlNDZWxsRmxhZ3MyW05TVGV4dENvbG9yEgQB/gCAJYAd
gBmAGoAWEgBAAACAIl8QEkVudGVyIHRoZSBrZXl3b3JkOtQADgClAKYApwCoAKkAqgCrVk5TU2l6ZVZO
U05hbWVYTlNmRmxhZ3OAHCNAJgAAAAAAAIAbEQwcXEx1Y2lkYUdyYW5kZdIANwA4AK4Ar6IArwA7Vk5T
Rm9udNUADgCxALIAswC0ALUAtgC3ALgAuVdOU0NvbG9yXE5TQ29sb3JTcGFjZVtOU0NvbG9yTmFtZV1O
U0NhdGFsb2dOYW1lgCGAIBAGgB+AHlZTeXN0ZW1cY29udHJvbENvbG9y0wAOALIAvQC1AL8AwFdOU1do
aXRlgCEQA0swLjY2NjY2NjY5ANIANwA4AMIAsaIAsQA71QAOALEAsgCzALQAtQDFALcAxgC5gCGAJIAj
gB5fEBBjb250cm9sVGV4dENvbG9y0wAOALIAvQC1AL8Ay4AhQjAA0gA3ADgAzQDOpADOAM8AiQA7XxAP
TlNUZXh0RmllbGRDZWxsXE5TQWN0aW9uQ2VsbNIANwA4ANEA0qUA0gDTANQA1QA7W05TVGV4dEZpZWxk
WU5TQ29udHJvbFZOU1ZpZXdbTlNSZXNwb25kZXLSADcAOADXANijANgA2QA7Xk5TTXV0YWJsZUFycmF5
V05TQXJyYXlZezQwMCwgNDF90gAOANwA3QDUWU5TLnN0cmluZ4Ar0gA3ADgA3wDgowDgAOEAO18QD05T
TXV0YWJsZVN0cmluZ1hOU1N0cmluZ9IANwA4AOMA5KQA5ADUANUAO1xOU0N1c3RvbVZpZXdUdmlld9IA
NwA4AOcA6KMA6ABsADtfEBROU05pYk91dGxldENvbm5lY3RvctIADgA+AOoA64AzpQBvAIYAjgBVAPCA
E4AWgBiACoAx0gAOADIAMwDzgASAMl1OU0FwcGxpY2F0aW9u0gA3ADgA9gDZogDZADvSAA4APgDqAPmA
M6UAHwBvAIYAHwAfgAKAE4AWgAKAAtIADgA+AOoBAYAzpgBvAIYAHwCOAFUA8IATgBaAAoAYgAqAMdIA
DgA+AOoBCoAzpgELAQwBDQEOAQ8BEIA3gDiAOYA6gDuAPFRWaWV3XxAgU3RhdGljIFRleHQgKEVudGVy
IHRoZSBrZXl3b3JkOilcRmlsZSdzIE93bmVyXxAkVGV4dCBGaWVsZCBDZWxsIChFbnRlciB0aGUga2V5
d29yZDopWlBhcmFtZXRlcnNbQXBwbGljYXRpb27SAA4APgDqARmAM6DSAA4APgDqARyAM6DSAA4APgDq
AR+AM6gAbwCGAI4AHwBIAFUASQDwgBOAFoAYgAKACYAKgBKAMdIADgA+AOoBKoAzqAErASwBLQEuAS8B
MAExATKAQYBCgEOARIBFgEaAR4BIEAUQCRIAAYapEgABhq4QDBAHE//////////90gAOAD4ARgE8gCeg
0gAOAD4A6gE/gDOg0gAOAD4A6gFCgDOg0gA3ADgBRAFFogFFADteTlNJQk9iamVjdERhdGEACAAZACIA
JwAxADoAPwBEAFIAVABmAQMBCQFUAVsBYgFwAYIBngGsAbgBxAHSAd0B6wIHAhUCKAI6AlQCXgJrAm0C
bwJxAnMCdQJ3AnkCewJ9An8CgQKDAoUChwKJAosCkAKSApsCpwKpAqsCwQLKAtMC3gLjAvIC+wMOAxcD
IgMkAyUDLgM1A0IDSANRA1MDWANaA1wDeQOHA5EDmwOkA6wDywPNA88D0QPTA9UD1wPZA+YD+AQDBAUE
BwQIBA0EDwQYBB0EJgQtBEIETwRrBHkEhASNBJQErAS7BMwEzgTQBNIE1AT5BQsFFgUfBSsFNAVABUwF
TgVQBVIFVQVXBVkFWwVdBV8FaAVqBW0FbwWQBZgFnwWpBasFrQWvBbEFsgW0BbYFzgXvBfsGDwYaBiQG
MgY/BksGUAZSBlQGVgZYBloGXwZhBnYGhwaOBpUGngagBqkGqwauBrsGxAbJBtAG5QbtBvoHBgcUBxYH
GAcaBxwHHgclBzIHPwdHB0kHSwdXB2AHZQd6B3wHfgeAB4IHlQeiB6QHpwewB7kHywfYB+EH7Af4CAII
CQgVCB4IJQg0CDwIRghPCFkIWwhkCGsIfQiGCI8ImAilCKoIswi6CNEI2gjcCOcI6QjrCO0I7wjxCPoI
/Aj+CQwJFQkaCSMJJQkwCTIJNAk2CTgJOglDCUUJUglUCVYJWAlaCVwJXglnCWkJdgl4CXoJfAl+CYAJ
ggmHCaoJtwneCekJ9Qn+CgAKAQoKCgwKDQoWChgKKQorCi0KLwoxCjMKNQo3CjkKQgpEClUKVwpZClsK
XQpfCmEKYwplCmcKaQpuCnMKdQp3CoAKiQqLCowKlQqXCpgKoQqjCqQKrQqyAAAAAAAAAgIAAAAAAAAB
RgAAAAAAAAAAAAAAAAAACsE</bytes>
		</object>
	</data>
</archive>
