<HTML>
	<HEAD>
		<title>Action</title>
	</HEAD>
	<BODY bgcolor=#ffffff>

		<!-- start of header -->
		<!--#include virtual="/adcnavbar1" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->

<a href="../DirectToWebTOC.html"><img src="../images/up.gif" border="0" alt="Up"></a>




 
	<P ALIGN=CENTER><B><font size=6>Action</font></B></P>
	<b>Package</b>:
	com.apple.client.directtoweb.common<br>
	<br><B>Inherits from</B>:java.lang.Object<B><BR><BR></B><B>Implements</B>:<ul><LI><A href="../Protocols/D2WKeyValueArchiving.html">D2WKeyValueArchiving</A></LI></ul><B><BR><BR></B><B>Subclasses</B>:<ul><li><A href="../Classes/ServerSideAction.html">ServerSideAction</A></li>
		</ul><B><BR><BR></B><hr alt=""><B><font size=5>Class Description</font></B>
	<hr alt=""><P ALIGN=LEFT>This class is used internally by other classes in WebObjects and should be considered private. It should not be used, subclassed, or replaced.</P><P></P><P></P>
	<P></P><P><B><font size=5>Method Types</font></B></P>
	<hr alt="">
	Constructors
	<ul>
		
			<li><A href="#//apple_ref/java/instm/Action/Action/Action/()">public Action()</a></li>
		
			<li><A href="#//apple_ref/java/instm/Action/Action/Action/(String,String,String)">public Action(String, String, String)</a></li>
		
	</ul>
	<hr width=200 align=LEFT>
	Static Constants
	<ul>
		
			<li><A href="#//apple_ref/java/clconst/Action/entityKey">entityKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/Action/labelKey">labelKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/Action/taskKey">taskKey</a></li>
		
	</ul>
	<hr width=200 align=LEFT>
	<p></p>
	Fields<ul><LI><A href="#//apple_ref/java/clconst/Action/entity">entity</a></LI><LI><A href="#//apple_ref/java/clconst/Action/label">label</a></LI><LI><A href="#//apple_ref/java/clconst/Action/task">task</a></LI></ul><HR WIDTH=200 ALIGN=LEFT>
    
		<ul>
			
				<li><A href="#//apple_ref/java/instm/Action/decodeWithD2WKeyValueUnarchiver/void/(D2WKeyValueUnarchiver)">decodeWithD2WKeyValueUnarchiver</a></li>
			
				<li><A href="#//apple_ref/java/instm/Action/encodeWithD2WKeyValueArchiver/void/(D2WKeyValueArchiver)">encodeWithD2WKeyValueArchiver</a></li>
			
				<li><A href="#//apple_ref/java/instm/Action/equals/boolean/(Object)">equals</a></li>
			
				<li><A href="#//apple_ref/java/instm/Action/toString/String/()">toString</a></li>
			
		</ul>
		<br>
	


	<p></p><P></P><hr alt=""><FONT SIZE=5><B>Constructors</B></FONT><BR>
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/instm/Action/Action/Action/()"></A><b><font size=4>com.apple.client.directtoweb.common.Action</font></b><br>
		<br>
		<tt>public Action()</tt><br>
		<br>
		This method is intentionally undocumented. You should never have to invoke or customize it.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/instm/Action/Action/Action/(String,String,String)"></A><b><font size=4>com.apple.client.directtoweb.common.Action</font></b><br>
		<br>
		<tt>public Action(String, String, String)</tt><br>
		<br>
		This method is intentionally undocumented. You should never have to invoke or customize it.
	<hr alt="">
	<font size=5><b>Static Constants</b></font><br>
	<br>
	
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/Action/entityKey"></A><b><font size=4>entityKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/Action/labelKey"></A><b><font size=4>labelKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/Action/taskKey"></A><b><font size=4>taskKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
	<hr alt="">
	<font SIZE=5><b>Fields</b></font><BR><BR><HR WIDTH=100 ALIGN=LEFT><b><BR></b><A name="//apple_ref/java/clconst/Action/entity"></A><b><font SIZE=4>entity</font></b><BR><tt>java.lang.String</tt><BR><BR>This constant is intentionally undocumented.<HR WIDTH=100 ALIGN=LEFT><b><BR></b><A name="//apple_ref/java/clconst/Action/label"></A><b><font SIZE=4>label</font></b><BR><tt>java.lang.String</tt><BR><BR>This constant is intentionally undocumented.<HR WIDTH=100 ALIGN=LEFT><b><BR></b><A name="//apple_ref/java/clconst/Action/task"></A><b><font SIZE=4>task</font></b><BR><tt>java.lang.String</tt><BR><BR>This constant is intentionally undocumented.<hr alt=""><font size=5><b>Methods</b></font><br><BR><b><br>
		</b><A name="//apple_ref/java/instm/Action/decodeWithD2WKeyValueUnarchiver/void/(D2WKeyValueUnarchiver)"></A><b><font size=4>decodeWithD2WKeyValueUnarchiver </font></b><br>
		<br>
		<tt>public void decodeWithD2WKeyValueUnarchiver(D2WKeyValueUnarchiver unarchiver)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/Action/encodeWithD2WKeyValueArchiver/void/(D2WKeyValueArchiver)"></A><b><font size=4>encodeWithD2WKeyValueArchiver </font></b><br>
		<br>
		<tt>public void encodeWithD2WKeyValueArchiver(D2WKeyValueArchiver archiver)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/Action/equals/boolean/(Object)"></A><b><font size=4>equals </font></b><br>
		<br>
		<tt>public boolean equals(Object anObject)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/Action/toString/String/()"></A><b><font size=4>toString </font></b><br>
		<br>
		<tt>public String toString()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><P></P>

<hr alt=""><p>&#169; 2001 Apple Computer, Inc.</p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</HTML>