<HTML>
	<HEAD>
		<title>Assignment</title>
	</HEAD>
	<BODY bgcolor=#ffffff>

		<!-- start of header -->
		<!--#include virtual="/adcnavbar1" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->

<a href="../DirectToWebTOC.html"><img src="../images/up.gif" border="0" alt="Up"></a>




 
	<P ALIGN=CENTER><B><font size=6>Assignment</font></B></P>
	<b>Package</b>:
	com.webobjects.directtoweb<br>
	<br><B>Inherits from</B>:java.lang.Object<B><BR><BR></B><B>Subclasses</B>:<ul><li><A href="../Classes/TabDictionaryComputer.html">TabDictionaryComputer</A></li>
		<li><A href="../Classes/BooleanAssignment.html">BooleanAssignment</A></li>
		<li><A href="../Classes/DefaultAssignment.html">DefaultAssignment</A></li>
		</ul><B><BR><BR></B><hr alt=""><B><font size=5>Class Description</font></B>
	<hr alt=""><P ALIGN=LEFT>This class performs assignments on the right-hand side of rules. Every rule in the rule database has an instance of this class that holds the right-hand-side key and the right-hand-side value. The rule engine uses this class; you should never need to use it.
<P>
If you need custom assignment behavior you can subclass <CL>Assignment</CL>. To do so, you need to provide the two constructors:
<P>
<CODE>
Assignment (String keyPath, Object value)<BR>
Assignment (EOKeyValueUnarchiver unarchiver)
</CODE><P>
You can invoke <CODE>super</CODE> for each.<P>
You can then override the <CODE>fire</CODE> method to provide the value. For example, if you define a method <CODE>myMethod</CODE> that returns the right-hand-side value <CODE>myValue</CODE> for a key, the <CODE>fire</CODE> method could look like:<P>
<PRE>public Object fire(D2WContext context)
{
  if (value().equals("myValue")) return myMethod(context);
}
</PRE></P><P></P><P></P>
	<P></P><P><B><font size=5>Method Types</font></B></P>
	<hr alt="">
	Constructors
	<ul>
		
			<li><A href="#//apple_ref/java/instm/Assignment/Assignment/Assignment/(String,Object)">public Assignment(String keyPath, Object value)</a></li>
		
			<li><A href="#//apple_ref/java/instm/Assignment/Assignment/Assignment/()">Assignment()</a></li>
		
			<li><A href="#//apple_ref/java/instm/Assignment/Assignment/Assignment/(EOKeyValueUnarchiver)">public Assignment(EOKeyValueUnarchiver unarchiver)</a></li>
		
	</ul>
	<hr width=200 align=LEFT>
	Static Constants
	<ul>
		
			<li><A href="#//apple_ref/java/clconst/Assignment/keyPathKey">keyPathKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/Assignment/valueKey">valueKey</a></li>
		
	</ul>
	<hr width=200 align=LEFT>
	<p></p>
	
    Assignment Parameters
		<ul>
			
				<li><A href="#//apple_ref/java/instm/Assignment/keyPath/String/()">keyPath</a></li>
			
				<li><A href="#//apple_ref/java/instm/Assignment/toString/String/()">toString</a></li>
			
				<li><A href="#//apple_ref/java/instm/Assignment/value/Object/(D2WContext)">value</a></li>
			
		</ul>
		<br>
	

    Firing the Rule
		<ul>
			
				<li><A href="#//apple_ref/java/instm/Assignment/fire/Object/(D2WContext)">fire</a></li>
			
		</ul>
		<br>
	

    Private Methods
		<ul>
			
				<li><A href="#//apple_ref/java/instm/Assignment/encodeWithKeyValueArchiver/Object/(EOKeyValueArchiver)">encodeWithKeyValueArchiver</a></li>
			
		</ul>
		<br>
	


	<p></p><P></P><hr alt=""><FONT SIZE=5><B>Constructors</B></FONT><BR>
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/instm/Assignment/Assignment/Assignment/(String,Object)"></A><b><font size=4>Assignment</font></b><br>
		<br>
		<tt>public Assignment(String keyPath, Object value)</tt><br>
		<br>
		Creates an <CL>Assignment</CL> object and sets its key path and value.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/instm/Assignment/Assignment/Assignment/()"></A><b><font size=4>Assignment</font></b><br>
		<br>
		<tt>Assignment()</tt><br>
		<br>
		Standard Java no-argument constructor.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/instm/Assignment/Assignment/Assignment/(EOKeyValueUnarchiver)"></A><b><font size=4>Assignment</font></b><br>
		<br>
		<tt>public Assignment(EOKeyValueUnarchiver unarchiver)</tt><br>
		<br>
		Creates a <CL>DefaultAssignment</CL> object based on a <CL>EOKeyValueUnarchiver</CL> object. This constructor is used to read the assignment information from a rule file.
	<hr alt="">
	<font size=5><b>Static Constants</b></font><br>
	<br>
	
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/Assignment/keyPathKey"></A><b><font size=4>keyPathKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/Assignment/valueKey"></A><b><font size=4>valueKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
	<hr alt="">
	<font size=5><b>Methods</b></font><br><BR><b><br>
		</b><A name="//apple_ref/java/instm/Assignment/encodeWithKeyValueArchiver/Object/(EOKeyValueArchiver)"></A><b><font size=4>encodeWithKeyValueArchiver </font></b><br>
		<br>
		<tt>public Object encodeWithKeyValueArchiver(EOKeyValueArchiver archiver)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/Assignment/fire/Object/(D2WContext)"></A><b><font size=4>fire </font></b><br>
		<br>
		<tt>public Object fire(D2WContext context)</tt><br><BR>This method is invoked when a rule fires. It returns the right-hand-side value (an <CL>Object</CL>) for a right-hand-side key in the <CODE>context</CODE> Direct to Web context.<P>
You can override this method to provide your own assignments. <P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/Assignment/keyPath/String/()"></A><b><font size=4>keyPath </font></b><br>
		<br>
		<tt>public String keyPath()</tt><br><BR>Returns the receiver's right-hand-side key.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/Assignment/toString/String/()"></A><b><font size=4>toString </font></b><br>
		<br>
		<tt>public String toString()</tt><br><BR>Returns a <CL>String</CL> that represents the assignment. This method is invoked when the <CODE>D2WTraceRuleFiringEnabled</CODE> user default is set to <CODE>YES</CODE>.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/Assignment/value/Object/(D2WContext)"></A><b><font size=4>value </font></b><br>
		<br>
		<tt>public Object value(D2WContext context)</tt><br><BR>Returns the receiver's right-hand-side value.<P></P>
		<hr width=100 align=LEFT><P></P>

<hr alt=""><p>&#169; 2001 Apple Computer, Inc.</p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</HTML>