<HTML>
	<HEAD>
		<title>AssistantPacket</title>
	</HEAD>
	<BODY bgcolor=#ffffff>

		<!-- start of header -->
		<!--#include virtual="/adcnavbar1" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->

<a href="../DirectToWebTOC.html"><img src="../images/up.gif" border="0" alt="Up"></a>




 
	<P ALIGN=CENTER><B><font size=6>AssistantPacket</font></B></P>
	<b>Package</b>:
	com.apple.client.directtoweb.common<br>
	<br><B>Inherits from</B>:java.lang.Object<B><BR><BR></B><B>Implements</B>:<ul><LI><A href="../Protocols/D2WKeyValueArchiving.html">D2WKeyValueArchiving</A></LI></ul><B><BR><BR></B><hr alt=""><B><font size=5>Class Description</font></B>
	<hr alt=""><P ALIGN=LEFT>This class is used internally by other classes in WebObjects and should be considered private. It should not be used, subclassed, or replaced.</P><P></P><P></P>
	<P></P><P><B><font size=5>Method Types</font></B></P>
	<hr alt="">
	Constructors
	<ul>
		
			<li><A href="#//apple_ref/java/instm/AssistantPacket/AssistantPacket/AssistantPacket/()">public AssistantPacket()</a></li>
		
	</ul>
	<hr width=200 align=LEFT>
	Static Constants
	<ul>
		
			<li><A href="#//apple_ref/java/clconst/AssistantPacket/actionKey">actionKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/AssistantPacket/assistantPort">assistantPort</a></li>
		
			<li><A href="#//apple_ref/java/clconst/AssistantPacket/clientConfigurationKey">clientConfigurationKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/AssistantPacket/deleteDynamicPageId">deleteDynamicPageId</a></li>
		
			<li><A href="#//apple_ref/java/clconst/AssistantPacket/errorId">errorId</a></li>
		
			<li><A href="#//apple_ref/java/clconst/AssistantPacket/errorKey">errorKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/AssistantPacket/generateDynamicTemplateId">generateDynamicTemplateId</a></li>
		
			<li><A href="#//apple_ref/java/clconst/AssistantPacket/generateId">generateId</a></li>
		
			<li><A href="#//apple_ref/java/clconst/AssistantPacket/getChildrenForPropertyActionId">getChildrenForPropertyActionId</a></li>
		
			<li><A href="#//apple_ref/java/clconst/AssistantPacket/getClientConfigurationId">getClientConfigurationId</a></li>
		
			<li><A href="#//apple_ref/java/clconst/AssistantPacket/getPropertyActionId">getPropertyActionId</a></li>
		
			<li><A href="#//apple_ref/java/clconst/AssistantPacket/getSettingsActionId">getSettingsActionId</a></li>
		
			<li><A href="#//apple_ref/java/clconst/AssistantPacket/newSettingsActionId">newSettingsActionId</a></li>
		
			<li><A href="#//apple_ref/java/clconst/AssistantPacket/okId">okId</a></li>
		
			<li><A href="#//apple_ref/java/clconst/AssistantPacket/packetIDKey">packetIDKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/AssistantPacket/propertyChildrenKey">propertyChildrenKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/AssistantPacket/propertyKey">propertyKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/AssistantPacket/refreshId">refreshId</a></li>
		
			<li><A href="#//apple_ref/java/clconst/AssistantPacket/refreshTargetId">refreshTargetId</a></li>
		
			<li><A href="#//apple_ref/java/clconst/AssistantPacket/removeCustomSettingsActionId">removeCustomSettingsActionId</a></li>
		
			<li><A href="#//apple_ref/java/clconst/AssistantPacket/revertSettingsActionId">revertSettingsActionId</a></li>
		
			<li><A href="#//apple_ref/java/clconst/AssistantPacket/saveSettingsActionId">saveSettingsActionId</a></li>
		
			<li><A href="#//apple_ref/java/clconst/AssistantPacket/sessionIdKey">sessionIdKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/AssistantPacket/settingsKey">settingsKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/AssistantPacket/showAssistantId">showAssistantId</a></li>
		
			<li><A href="#//apple_ref/java/clconst/AssistantPacket/urlKey">urlKey</a></li>
		
	</ul>
	<hr width=200 align=LEFT>
	<p></p>
	Fields<ul><LI><A href="#//apple_ref/java/clconst/AssistantPacket/action">action</a></LI><LI><A href="#//apple_ref/java/clconst/AssistantPacket/clientConfiguration">clientConfiguration</a></LI><LI><A href="#//apple_ref/java/clconst/AssistantPacket/error">error</a></LI><LI><A href="#//apple_ref/java/clconst/AssistantPacket/packetID">packetID</a></LI><LI><A href="#//apple_ref/java/clconst/AssistantPacket/property">property</a></LI><LI><A href="#//apple_ref/java/clconst/AssistantPacket/propertyChildren">propertyChildren</a></LI><LI><A href="#//apple_ref/java/clconst/AssistantPacket/sessionId">sessionId</a></LI><LI><A href="#//apple_ref/java/clconst/AssistantPacket/settings">settings</a></LI><LI><A href="#//apple_ref/java/clconst/AssistantPacket/url">url</a></LI></ul><HR WIDTH=200 ALIGN=LEFT>
    Private Methods
		<ul>
			
				<li><A href="#//apple_ref/java/instm/AssistantPacket/decodeWithD2WKeyValueUnarchiver/void/(D2WKeyValueUnarchiver)">decodeWithD2WKeyValueUnarchiver</a></li>
			
				<li><A href="#//apple_ref/java/instm/AssistantPacket/encodeWithD2WKeyValueArchiver/void/(D2WKeyValueArchiver)">encodeWithD2WKeyValueArchiver</a></li>
			
				<li><A href="#//apple_ref/java/clm/AssistantPacket/newPacketID/int/()">newPacketID</a></li>
			
				<li><A href="#//apple_ref/java/clm/AssistantPacket/readFromInputStream/AssistantPacket/(DataInputStream,D2WKeyValueArchivingDelegate)">readFromInputStream</a></li>
			
				<li><A href="#//apple_ref/java/instm/AssistantPacket/sendToOutputStream/void/(DataOutputStream,D2WKeyValueArchivingDelegate)">sendToOutputStream</a></li>
			
		</ul>
		<br>
	


	<p></p><P></P><hr alt=""><FONT SIZE=5><B>Constructors</B></FONT><BR>
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/instm/AssistantPacket/AssistantPacket/AssistantPacket/()"></A><b><font size=4>com.apple.client.directtoweb.common.AssistantPacket</font></b><br>
		<br>
		<tt>public AssistantPacket()</tt><br>
		<br>
		This method is intentionally undocumented. You should never have to invoke or customize it.
	<hr alt="">
	<font size=5><b>Static Constants</b></font><br>
	<br>
	
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/AssistantPacket/actionKey"></A><b><font size=4>actionKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/AssistantPacket/assistantPort"></A><b><font size=4>assistantPort</font></b><br>
		<tt>int</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/AssistantPacket/clientConfigurationKey"></A><b><font size=4>clientConfigurationKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/AssistantPacket/deleteDynamicPageId"></A><b><font size=4>deleteDynamicPageId</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/AssistantPacket/errorId"></A><b><font size=4>errorId</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/AssistantPacket/errorKey"></A><b><font size=4>errorKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/AssistantPacket/generateDynamicTemplateId"></A><b><font size=4>generateDynamicTemplateId</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/AssistantPacket/generateId"></A><b><font size=4>generateId</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/AssistantPacket/getChildrenForPropertyActionId"></A><b><font size=4>getChildrenForPropertyActionId</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/AssistantPacket/getClientConfigurationId"></A><b><font size=4>getClientConfigurationId</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/AssistantPacket/getPropertyActionId"></A><b><font size=4>getPropertyActionId</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/AssistantPacket/getSettingsActionId"></A><b><font size=4>getSettingsActionId</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/AssistantPacket/newSettingsActionId"></A><b><font size=4>newSettingsActionId</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/AssistantPacket/okId"></A><b><font size=4>okId</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/AssistantPacket/packetIDKey"></A><b><font size=4>packetIDKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/AssistantPacket/propertyChildrenKey"></A><b><font size=4>propertyChildrenKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/AssistantPacket/propertyKey"></A><b><font size=4>propertyKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/AssistantPacket/refreshId"></A><b><font size=4>refreshId</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/AssistantPacket/refreshTargetId"></A><b><font size=4>refreshTargetId</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/AssistantPacket/removeCustomSettingsActionId"></A><b><font size=4>removeCustomSettingsActionId</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/AssistantPacket/revertSettingsActionId"></A><b><font size=4>revertSettingsActionId</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/AssistantPacket/saveSettingsActionId"></A><b><font size=4>saveSettingsActionId</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/AssistantPacket/sessionIdKey"></A><b><font size=4>sessionIdKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/AssistantPacket/settingsKey"></A><b><font size=4>settingsKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/AssistantPacket/showAssistantId"></A><b><font size=4>showAssistantId</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/AssistantPacket/urlKey"></A><b><font size=4>urlKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
	<hr alt="">
	<font SIZE=5><b>Fields</b></font><BR><BR><HR WIDTH=100 ALIGN=LEFT><b><BR></b><A name="//apple_ref/java/clconst/AssistantPacket/action"></A><b><font SIZE=4>action</font></b><BR><tt>java.lang.String</tt><BR><BR>This constant is intentionally undocumented.<HR WIDTH=100 ALIGN=LEFT><b><BR></b><A name="//apple_ref/java/clconst/AssistantPacket/clientConfiguration"></A><b><font SIZE=4>clientConfiguration</font></b><BR><tt>java.lang.Object</tt><BR><BR>This constant is intentionally undocumented.<HR WIDTH=100 ALIGN=LEFT><b><BR></b><A name="//apple_ref/java/clconst/AssistantPacket/error"></A><b><font SIZE=4>error</font></b><BR><tt>java.lang.String</tt><BR><BR>This constant is intentionally undocumented.<HR WIDTH=100 ALIGN=LEFT><b><BR></b><A name="//apple_ref/java/clconst/AssistantPacket/packetID"></A><b><font SIZE=4>packetID</font></b><BR><tt>int</tt><BR><BR>This constant is intentionally undocumented.<HR WIDTH=100 ALIGN=LEFT><b><BR></b><A name="//apple_ref/java/clconst/AssistantPacket/property"></A><b><font SIZE=4>property</font></b><BR><tt>com.apple.client.directtoweb.common.Property</tt><BR><BR>This constant is intentionally undocumented.<HR WIDTH=100 ALIGN=LEFT><b><BR></b><A name="//apple_ref/java/clconst/AssistantPacket/propertyChildren"></A><b><font SIZE=4>propertyChildren</font></b><BR><tt>java.util.Vector</tt><BR><BR>This constant is intentionally undocumented.<HR WIDTH=100 ALIGN=LEFT><b><BR></b><A name="//apple_ref/java/clconst/AssistantPacket/sessionId"></A><b><font SIZE=4>sessionId</font></b><BR><tt>java.lang.String</tt><BR><BR>This constant is intentionally undocumented.<HR WIDTH=100 ALIGN=LEFT><b><BR></b><A name="//apple_ref/java/clconst/AssistantPacket/settings"></A><b><font SIZE=4>settings</font></b><BR><tt>com.apple.client.directtoweb.common.Settings</tt><BR><BR>This constant is intentionally undocumented.<HR WIDTH=100 ALIGN=LEFT><b><BR></b><A name="//apple_ref/java/clconst/AssistantPacket/url"></A><b><font SIZE=4>url</font></b><BR><tt>java.lang.String</tt><BR><BR>This constant is intentionally undocumented.<hr alt=""><font size=5><b>Methods</b></font><br><BR><b><br>
		</b><A name="//apple_ref/java/instm/AssistantPacket/decodeWithD2WKeyValueUnarchiver/void/(D2WKeyValueUnarchiver)"></A><b><font size=4>decodeWithD2WKeyValueUnarchiver </font></b><br>
		<br>
		<tt>public void decodeWithD2WKeyValueUnarchiver(D2WKeyValueUnarchiver unarchiver)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/AssistantPacket/encodeWithD2WKeyValueArchiver/void/(D2WKeyValueArchiver)"></A><b><font size=4>encodeWithD2WKeyValueArchiver </font></b><br>
		<br>
		<tt>public void encodeWithD2WKeyValueArchiver(D2WKeyValueArchiver archiver)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/clm/AssistantPacket/newPacketID/int/()"></A><b><font size=4>newPacketID </font></b><br>
		<br>
		<tt>public static int newPacketID()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/clm/AssistantPacket/readFromInputStream/AssistantPacket/(DataInputStream,D2WKeyValueArchivingDelegate)"></A><b><font size=4>readFromInputStream </font></b><br>
		<br>
		<tt>public static AssistantPacket readFromInputStream(DataInputStream stream, D2WKeyValueArchivingDelegate delegate)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/AssistantPacket/sendToOutputStream/void/(DataOutputStream,D2WKeyValueArchivingDelegate)"></A><b><font size=4>sendToOutputStream </font></b><br>
		<br>
		<tt>public void sendToOutputStream(DataOutputStream stream, D2WKeyValueArchivingDelegate delegate)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><P></P>

<hr alt=""><p>&#169; 2001 Apple Computer, Inc.</p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</HTML>