<HTML>
	<HEAD>
		<title>BooleanAssignment</title>
	</HEAD>
	<BODY bgcolor=#ffffff>

		<!-- start of header -->
		<!--#include virtual="/adcnavbar1" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->

<a href="../DirectToWebTOC.html"><img src="../images/up.gif" border="0" alt="Up"></a>




 
	<P ALIGN=CENTER><B><font size=6>BooleanAssignment</font></B></P>
	<b>Package</b>:
	com.webobjects.directtoweb<br>
	<br><B>Inherits from</B>:<A href="../Classes/Assignment.html">Assignment</A><B><BR><BR></B><hr alt=""><B><font size=5>Class Description</font></B>
	<hr alt=""><P ALIGN=LEFT>This class maintains information about boolean assignments on the right hand side of rules. It should not be used, subclassed, or replaced.</P><P></P><P></P>
	<P></P><P><B><font size=5>Method Types</font></B></P>
	<hr alt="">
	Constructors
	<ul>
		
			<li><A href="#//apple_ref/java/instm/BooleanAssignment/BooleanAssignment/BooleanAssignment/(EOKeyValueUnarchiver)">public BooleanAssignment(EOKeyValueUnarchiver unarchiver)</a></li>
		
			<li><A href="#//apple_ref/java/instm/BooleanAssignment/BooleanAssignment/BooleanAssignment/(String,Object)">BooleanAssignment(String key, Object value)</a></li>
		
	</ul>
	<hr width=200 align=LEFT>
	<p></p>
	

	<p></p><P></P><hr alt=""><FONT SIZE=5><B>Constructors</B></FONT><BR>
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/instm/BooleanAssignment/BooleanAssignment/BooleanAssignment/(EOKeyValueUnarchiver)"></A><b><font size=4>BooleanAssignment</font></b><br>
		<br>
		<tt>public BooleanAssignment(EOKeyValueUnarchiver unarchiver)</tt><br>
		<br>
		Creates and returns a <CL>BooleanAssignment</CL> object based on a <CL>EOKeyValueUnarchiver</CL>. You use this constructor to read the assignment information from a rule file.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/instm/BooleanAssignment/BooleanAssignment/BooleanAssignment/(String,Object)"></A><b><font size=4>BooleanAssignment</font></b><br>
		<br>
		<tt>BooleanAssignment(String key, Object value)</tt><br>
		<br>
		Creates a <CL>BooleanAssignment</CL> object, sets its key and value, and returns it.
	<hr alt="">
	<P></P>

<hr alt=""><p>&#169; 2001 Apple Computer, Inc.</p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</HTML>