<HTML>
	<HEAD>
		<title>ComponentConfiguration</title>
	</HEAD>
	<BODY bgcolor=#ffffff>

		<!-- start of header -->
		<!--#include virtual="/adcnavbar1" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->

<a href="../DirectToWebTOC.html"><img src="../images/up.gif" border="0" alt="Up"></a>




 
	<P ALIGN=CENTER><B><font size=6>ComponentConfiguration</font></B></P>
	<b>Package</b>:
	com.apple.client.directtoweb.common<br>
	<br><B>Inherits from</B>:java.lang.Object<B><BR><BR></B><B>Implements</B>:<ul><LI><A href="../Protocols/D2WKeyValueArchiving.html">D2WKeyValueArchiving</A></LI></ul><B><BR><BR></B><B>Subclasses</B>:<ul><li><A href="../Classes/PageConfiguration.html">PageConfiguration</A></li>
		</ul><B><BR><BR></B><hr alt=""><B><font size=5>Class Description</font></B>
	<hr alt=""><P ALIGN=LEFT>This class is used internally by other classes in WebObjects and should be considered private. It should not be used, subclassed, or replaced.</P><P></P><P></P>
	<P></P><P><B><font size=5>Method Types</font></B></P>
	<hr alt="">
	Constructors
	<ul>
		
			<li><A href="#//apple_ref/java/instm/ComponentConfiguration/ComponentConfiguration/ComponentConfiguration/()">public ComponentConfiguration()</a></li>
		
	</ul>
	<hr width=200 align=LEFT>
	Static Constants
	<ul>
		
			<li><A href="#//apple_ref/java/clconst/ComponentConfiguration/boldKey">boldKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/ComponentConfiguration/choicesKey">choicesKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/ComponentConfiguration/colorKey">colorKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/ComponentConfiguration/componentNameKey">componentNameKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/ComponentConfiguration/dataKey">dataKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/ComponentConfiguration/italicKey">italicKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/ComponentConfiguration/keyWhenRelationshipKey">keyWhenRelationshipKey</a></li>
		
	</ul>
	<hr width=200 align=LEFT>
	<p></p>
	
    Private Methods
		<ul>
			
				<li><A href="#//apple_ref/java/instm/ComponentConfiguration/addChoice/void/(Object)">addChoice</a></li>
			
				<li><A href="#//apple_ref/java/instm/ComponentConfiguration/bold/String/()">bold</a></li>
			
				<li><A href="#//apple_ref/java/instm/ComponentConfiguration/choices/Vector/()">choices</a></li>
			
				<li><A href="#//apple_ref/java/instm/ComponentConfiguration/color/String/()">color</a></li>
			
				<li><A href="#//apple_ref/java/instm/ComponentConfiguration/componentName/String/()">componentName</a></li>
			
				<li><A href="#//apple_ref/java/instm/ComponentConfiguration/decodeWithD2WKeyValueUnarchiver/void/(D2WKeyValueUnarchiver)">decodeWithD2WKeyValueUnarchiver</a></li>
			
				<li><A href="#//apple_ref/java/instm/ComponentConfiguration/encodeWithD2WKeyValueArchiver/void/(D2WKeyValueArchiver)">encodeWithD2WKeyValueArchiver</a></li>
			
				<li><A href="#//apple_ref/java/instm/ComponentConfiguration/italic/String/()">italic</a></li>
			
				<li><A href="#//apple_ref/java/instm/ComponentConfiguration/keyWhenRelationship/String/()">keyWhenRelationship</a></li>
			
				<li><A href="#//apple_ref/java/instm/ComponentConfiguration/setBold/void/(String)">setBold</a></li>
			
				<li><A href="#//apple_ref/java/instm/ComponentConfiguration/setChoices/void/(Vector)">setChoices</a></li>
			
				<li><A href="#//apple_ref/java/instm/ComponentConfiguration/setColor/void/(String)">setColor</a></li>
			
				<li><A href="#//apple_ref/java/instm/ComponentConfiguration/setComponentName/void/(String)">setComponentName</a></li>
			
				<li><A href="#//apple_ref/java/instm/ComponentConfiguration/setItalic/void/(String)">setItalic</a></li>
			
				<li><A href="#//apple_ref/java/instm/ComponentConfiguration/setKeyWhenRelationship/void/(String)">setKeyWhenRelationship</a></li>
			
				<li><A href="#//apple_ref/java/instm/ComponentConfiguration/takeValueForKey/void/(Object,String)">takeValueForKey</a></li>
			
				<li><A href="#//apple_ref/java/instm/ComponentConfiguration/valueForKey/Object/(String)">valueForKey</a></li>
			
		</ul>
		<br>
	


	<p></p><P></P><hr alt=""><FONT SIZE=5><B>Constructors</B></FONT><BR>
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/instm/ComponentConfiguration/ComponentConfiguration/ComponentConfiguration/()"></A><b><font size=4>com.apple.client.directtoweb.common.ComponentConfiguration</font></b><br>
		<br>
		<tt>public ComponentConfiguration()</tt><br>
		<br>
		This method is intentionally undocumented. You should never have to invoke or customize it.
	<hr alt="">
	<font size=5><b>Static Constants</b></font><br>
	<br>
	
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/ComponentConfiguration/boldKey"></A><b><font size=4>boldKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/ComponentConfiguration/choicesKey"></A><b><font size=4>choicesKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/ComponentConfiguration/colorKey"></A><b><font size=4>colorKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/ComponentConfiguration/componentNameKey"></A><b><font size=4>componentNameKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/ComponentConfiguration/dataKey"></A><b><font size=4>dataKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/ComponentConfiguration/italicKey"></A><b><font size=4>italicKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/ComponentConfiguration/keyWhenRelationshipKey"></A><b><font size=4>keyWhenRelationshipKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
	<hr alt="">
	<font size=5><b>Methods</b></font><br><BR><b><br>
		</b><A name="//apple_ref/java/instm/ComponentConfiguration/addChoice/void/(Object)"></A><b><font size=4>addChoice </font></b><br>
		<br>
		<tt>public final void addChoice(Object anObject)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/ComponentConfiguration/bold/String/()"></A><b><font size=4>bold </font></b><br>
		<br>
		<tt>final public String bold()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/ComponentConfiguration/choices/Vector/()"></A><b><font size=4>choices </font></b><br>
		<br>
		<tt>final public Vector choices()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/ComponentConfiguration/color/String/()"></A><b><font size=4>color </font></b><br>
		<br>
		<tt>final public String color()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/ComponentConfiguration/componentName/String/()"></A><b><font size=4>componentName </font></b><br>
		<br>
		<tt>final public String componentName()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/ComponentConfiguration/decodeWithD2WKeyValueUnarchiver/void/(D2WKeyValueUnarchiver)"></A><b><font size=4>decodeWithD2WKeyValueUnarchiver </font></b><br>
		<br>
		<tt>final public void decodeWithD2WKeyValueUnarchiver(D2WKeyValueUnarchiver unarchiver)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/ComponentConfiguration/encodeWithD2WKeyValueArchiver/void/(D2WKeyValueArchiver)"></A><b><font size=4>encodeWithD2WKeyValueArchiver </font></b><br>
		<br>
		<tt>public final void encodeWithD2WKeyValueArchiver(D2WKeyValueArchiver archiver)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/ComponentConfiguration/italic/String/()"></A><b><font size=4>italic </font></b><br>
		<br>
		<tt>final public String italic()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/ComponentConfiguration/keyWhenRelationship/String/()"></A><b><font size=4>keyWhenRelationship </font></b><br>
		<br>
		<tt>public final String keyWhenRelationship()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/ComponentConfiguration/setBold/void/(String)"></A><b><font size=4>setBold </font></b><br>
		<br>
		<tt>public final void setBold(String aString)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/ComponentConfiguration/setChoices/void/(Vector)"></A><b><font size=4>setChoices </font></b><br>
		<br>
		<tt>public final void setChoices(Vector aVector)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/ComponentConfiguration/setColor/void/(String)"></A><b><font size=4>setColor </font></b><br>
		<br>
		<tt>public final void setColor(String aString)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/ComponentConfiguration/setComponentName/void/(String)"></A><b><font size=4>setComponentName </font></b><br>
		<br>
		<tt>public void setComponentName(String aString)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/ComponentConfiguration/setItalic/void/(String)"></A><b><font size=4>setItalic </font></b><br>
		<br>
		<tt>public final void setItalic(String aString)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/ComponentConfiguration/setKeyWhenRelationship/void/(String)"></A><b><font size=4>setKeyWhenRelationship </font></b><br>
		<br>
		<tt>final public void setKeyWhenRelationship(String aString)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/ComponentConfiguration/takeValueForKey/void/(Object,String)"></A><b><font size=4>takeValueForKey </font></b><br>
		<br>
		<tt>public final void takeValueForKey(Object anObject, String aString)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/ComponentConfiguration/valueForKey/Object/(String)"></A><b><font size=4>valueForKey </font></b><br>
		<br>
		<tt>public final Object valueForKey(String aString)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><P></P>

<hr alt=""><p>&#169; 2001 Apple Computer, Inc.</p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</HTML>