<HTML>
	<HEAD>
		<title>D2W</title>
	</HEAD>
	<BODY bgcolor=#ffffff>

		<!-- start of header -->
		<!--#include virtual="/adcnavbar1" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->

<a href="../DirectToWebTOC.html"><img src="../images/up.gif" border="0" alt="Up"></a>




 
	<P ALIGN=CENTER><B><font size=6>D2W</font></B></P>
	<b>Package</b>:
	com.webobjects.directtoweb<br>
	<br><B>Inherits from</B>:java.lang.Object<B><BR><BR></B><hr alt=""><B><font size=5>Class Description</font></B>
	<hr alt=""><P ALIGN=LEFT>The <CL>D2W</CL> class is responsible for creating Direct to Web pages. In each Direct to Web application, one instance of <CL>D2W</CL> creates all of the pages. This instance is called the Direct to Web factory and is accessed using the <CODE>factory</CODE> static method.<P>
<CL>D2W</CL> defines several methods to create Direct to Web pages, for example, <CODE>listPageForEntityNamed</CODE>, <CODE>errorPage</CODE>,  <CODE>pageForConfigurationNamed</CODE>, and <CODE>pageForTaskAndEntityNamed</CODE>. You invoke these methods on the Direct to Web factory. For example, to create a list page for Movies, use<P>
<CODE>ListPageInterface lpi = D2W.factory().listPageForEntityNamed("Movie",session());</CODE>
<P>
If you want to customize the Direct to Web factory, you need to subclass <CL>D2W</CL>, create an instance of your subclass, and register it with Direct to Web using the <CODE>setFactory</CODE> method. See the "Customizing a Direct to Web Application" chapter in <EM>Developing WebObjects Applications With Direct to Web</EM> for more information.
<P>
The D2W class also provides the <CODE>setWebAssistantEnabled</CODE> and <CODE>isWebAssistantEnabled</CODE> methods to manage the Web Assistant.

You can also change the keys with which Direct to Web caches rule firing results using <CODE>newSignificantKey</CODE>. See the "Direct to Web Architecture" chapter of <EM>Developing WebObjects Applications With Direct to Web</EM> for more information about rule firing caching.</P><P></P><P></P>
	<P></P><P><B><font size=5>Method Types</font></B></P>
	<hr alt="">
	Constructors
	<ul>
		
			<li><A href="#//apple_ref/java/instm/D2W/D2W/D2W/()">public D2W()</a></li>
		
	</ul>
	<hr width=200 align=LEFT>
	<p></p>
	
    Creating pages
		<ul>
			
				<li><A href="#//apple_ref/java/instm/D2W/confirmPageForEntityNamed/ConfirmPageInterface/(String,WOSession)">confirmPageForEntityNamed</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2W/defaultPage/WOComponent/(WOSession)">defaultPage</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2W/editPageForEntityNamed/EditPageInterface/(String,WOSession)">editPageForEntityNamed</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2W/editPageForNewObjectWithConfigurationNamed/EditPageInterface/(String,WOSession)">editPageForNewObjectWithConfigurationNamed</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2W/editPageForNewObjectWithEntityNamed/EditPageInterface/(String,WOSession)">editPageForNewObjectWithEntityNamed</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2W/editRelationshipPageForEntityNamed/EditRelationshipPageInterface/(String,WOSession)">editRelationshipPageForEntityNamed</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2W/errorPage/ErrorPageInterface/(WOContext)">errorPage</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2W/errorPage/ErrorPageInterface/(WOSession)">errorPage</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2W/inspectPageForEntityNamed/InspectPageInterface/(String,WOSession)">inspectPageForEntityNamed</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2W/listPageForEntityNamed/ListPageInterface/(String,WOSession)">listPageForEntityNamed</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2W/pageForConfigurationNamed/WOComponent/(String,WOSession)">pageForConfigurationNamed</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2W/pageForTaskAndEntityNamed/WOComponent/(String,String,WOSession)">pageForTaskAndEntityNamed</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2W/pageForTaskAndEntityNamed/WOComponent/(String,String,WOContext)">pageForTaskAndEntityNamed</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2W/queryAllPage/QueryAllPageInterface/(WOSession)">queryAllPage</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2W/queryPageForEntityNamed/QueryPageInterface/(String,WOSession)">queryPageForEntityNamed</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2W/selectPageForEntityNamed/SelectPageInterface/(String,WOSession)">selectPageForEntityNamed</a></li>
			
		</ul>
		<br>
	

    Managing Rule Firing Caching
		<ul>
			
				<li><A href="#//apple_ref/java/instm/D2W/newSignificantKey/void/(String)">newSignificantKey</a></li>
			
		</ul>
		<br>
	

    Managing the Direct to Web factory
		<ul>
			
				<li><A href="#//apple_ref/java/clm/D2W/factory/D2W/()">factory</a></li>
			
				<li><A href="#//apple_ref/java/clm/D2W/setFactory/void/(D2W)">setFactory</a></li>
			
		</ul>
		<br>
	

    Managing the Web Assistant
		<ul>
			
				<li><A href="#//apple_ref/java/instm/D2W/isWebAssistantEnabled/boolean/()">isWebAssistantEnabled</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2W/setWebAssistantEnabled/void/(boolean)">setWebAssistantEnabled</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2W/webAssistantInContext/WOComponent/(WOContext)">webAssistantInContext</a></li>
			
		</ul>
		<br>
	

    Obtaining Page Information
		<ul>
			
				<li><A href="#//apple_ref/java/clm/D2W/entityNameFromPage/String/(WOComponent)">entityNameFromPage</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2W/homeHrefInContext/String/(WOContext)">homeHrefInContext</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2W/visibleEntityNames/NSArray/(WOSession)">visibleEntityNames</a></li>
			
		</ul>
		<br>
	

    Private Methods
		<ul>
			
				<li><A href="#//apple_ref/java/instm/D2W/activateWebAssistantServer/void/()">activateWebAssistantServer</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2W/checkMultithreading/void/(NSNotification)">checkMultithreading</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2W/init/void/()">init</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2W/initializeD2W/void/(NSNotification)">initializeD2W</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2W/isDebugEnabled/boolean/()">isDebugEnabled</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2W/packetForPropertyAndSettingsWithPage/AssistantPacket/(Property,Settings,WOComponent)">packetForPropertyAndSettingsWithPage</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2W/packetForSettingsWithPage/AssistantPacket/(Settings,WOComponent)">packetForSettingsWithPage</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2W/requestWasHandled/void/(WOContext)">requestWasHandled</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2W/willCheckRules/void/(NSNotification)">willCheckRules</a></li>
			
		</ul>
		<br>
	


	<p></p><P></P><hr alt=""><FONT SIZE=5><B>Constructors</B></FONT><BR>
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/instm/D2W/D2W/D2W/()"></A><b><font size=4>D2W</font></b><br>
		<br>
		<tt>public D2W()</tt><br>
		<br>
		Standard Java no argument constructor. If you subclass <CL>D2W</CL>, use the constructor to create an instance of your subclass and use <CODE>D2W.setFactory</CODE> to register it with Direct to Web.
	<hr alt="">
	<font size=5><b>Methods</b></font><br><BR><b><br>
		</b><A name="//apple_ref/java/instm/D2W/activateWebAssistantServer/void/()"></A><b><font size=4>activateWebAssistantServer </font></b><br>
		<br>
		<tt>public void activateWebAssistantServer()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2W/checkMultithreading/void/(NSNotification)"></A><b><font size=4>checkMultithreading </font></b><br>
		<br>
		<tt>public void checkMultithreading(NSNotification notification)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2W/confirmPageForEntityNamed/ConfirmPageInterface/(String,WOSession)"></A><b><font size=4>confirmPageForEntityNamed </font></b><br>
		<br>
		<tt>public ConfirmPageInterface confirmPageForEntityNamed(String entityName, WOSession session)</tt><br><BR>Returns a confirm page (a <CL>WOComponent</CL> object implementing the <IN>ConfirmPageInterface</IN>) for the entity identified by <CODE>entityName</CODE>. The <CODE>session</CODE> argument specifies the session in which the page should be created.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2W/defaultPage/WOComponent/(WOSession)"></A><b><font size=4>defaultPage </font></b><br>
		<br>
		<tt>public WOComponent defaultPage(WOSession session)</tt><br><BR>Returns a default startup page (a <CL>WOComponent</CL> object), which is a query-all page unless you override the rule for the <CODE>startupTask</CODE> key. The <CODE>session</CODE> argument specifies the session in which the page should be created. <P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2W/editPageForEntityNamed/EditPageInterface/(String,WOSession)"></A><b><font size=4>editPageForEntityNamed </font></b><br>
		<br>
		<tt>public EditPageInterface editPageForEntityNamed(String entityName, WOSession session)</tt><br><BR>Returns an edit page (a <CL>WOComponent</CL> object implementing the <IN>EditPageInterface</IN>) for the entity identified by <CODE>entityName</CODE>. The <CODE>session</CODE> argument specifies the session in which the page should be created.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2W/editPageForNewObjectWithConfigurationNamed/EditPageInterface/(String,WOSession)"></A><b><font size=4>editPageForNewObjectWithConfigurationNamed </font></b><br>
		<br>
		<tt>public EditPageInterface editPageForNewObjectWithConfigurationNamed(String configurationName, WOSession session)</tt><br><BR>Creates a new object and returns an edit page (a <CL>WOComponent</CL> object implementing the <IN>EditPageInterface</IN>. The object's class and the configuration of the page are determined from the named configuration identified by <CODE>configurationName</CODE>. The <CODE>session</CODE> argument specifies the session in which the page should be created.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2W/editPageForNewObjectWithEntityNamed/EditPageInterface/(String,WOSession)"></A><b><font size=4>editPageForNewObjectWithEntityNamed </font></b><br>
		<br>
		<tt>public EditPageInterface editPageForNewObjectWithEntityNamed(String entityName, WOSession session)</tt><br><BR>Creates a new object and returns an edit page (a <CL>WOComponent</CL> object implementing the <IN>EditPageInterface</IN>. The object's class is determined from the <CL>EOEntity</CL> object identified by <CODE>entityName</CODE>. The <CODE>session</CODE> argument specifies the session in which the page should be created.<P>
The <CL>EOEntity</CL> class is defined in the EOAccess Framework.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2W/editRelationshipPageForEntityNamed/EditRelationshipPageInterface/(String,WOSession)"></A><b><font size=4>editRelationshipPageForEntityNamed </font></b><br>
		<br>
		<tt>public EditRelationshipPageInterface editRelationshipPageForEntityNamed(String entityName, WOSession session)</tt><br><BR>Returns an edit-relationship page (a <CL>WOComponent</CL> object implementing the <IN>EditRelationshipPageInterface</IN>) for the entity identified by <CODE>entityName</CODE>. The <CODE>session</CODE> argument specifies the session in which the page should be created.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/clm/D2W/entityNameFromPage/String/(WOComponent)"></A><b><font size=4>entityNameFromPage </font></b><br>
		<br>
		<tt>public static String entityNameFromPage(WOComponent page)</tt><br><BR>Returns the name of the entity that the Direct to Web page <CODE>page</CODE> manipulates. <P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2W/errorPage/ErrorPageInterface/(WOContext)"></A><b><font size=4>errorPage </font></b><br>
		<br>
		<tt>public ErrorPageInterface errorPage(WOContext context)</tt><br><BR>Returns an error page (a <CL>WOComponent</CL> object implementing the <IN>ErrorPageInterface</IN>). The <CODE>context</CODE> argument specifies the <CL>WOContext</CL> containing the session in which the page should be created.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2W/errorPage/ErrorPageInterface/(WOSession)"></A><b><font size=4>errorPage </font></b><br>
		<br>
		<tt>public ErrorPageInterface errorPage(WOSession session)</tt><br><BR>Returns an error page (a <CL>WOComponent</CL> object implementing the <IN>ErrorPageInterface</IN>). The <CODE>session</CODE> argument specifies the session in which the page should be created.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/clm/D2W/factory/D2W/()"></A><b><font size=4>factory </font></b><br>
		<br>
		<tt>static public D2W factory()</tt><br><BR>Returns the Direct to Web factory, an instance of <CL>D2W</CL> that creates all of the Direct to Web pages in the application.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2W/homeHrefInContext/String/(WOContext)"></A><b><font size=4>homeHrefInContext </font></b><br>
		<br>
		<tt>public String homeHrefInContext(WOContext context)</tt><br><BR>Returns the URL for the login page for the session contained in the <CODE>context</CODE> <CL>WOContext</CL> object.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2W/init/void/()"></A><b><font size=4>init </font></b><br>
		<br>
		<tt>protected void init()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2W/initializeD2W/void/(NSNotification)"></A><b><font size=4>initializeD2W </font></b><br>
		<br>
		<tt>public void initializeD2W(NSNotification notification)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2W/inspectPageForEntityNamed/InspectPageInterface/(String,WOSession)"></A><b><font size=4>inspectPageForEntityNamed </font></b><br>
		<br>
		<tt>public InspectPageInterface inspectPageForEntityNamed(String entityName, WOSession session)</tt><br><BR>Returns an inspect page (a <CL>WOComponent</CL> object implementing the <IN>InspectPageInterface</IN>) for the entity identified by <CODE>entityName</CODE>. The <CODE>session</CODE> argument specifies the session in which the page should be created.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2W/isDebugEnabled/boolean/()"></A><b><font size=4>isDebugEnabled </font></b><br>
		<br>
		<tt>public boolean isDebugEnabled()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2W/isLiveAssistantEnabled/boolean/()"></A><b><font size=4>isLiveAssistantEnabled </font></b><br>
		<br>
		<tt>public boolean isLiveAssistantEnabled()</tt><br><BR>Use <CODE>isWebAssistantEnabled</CODE> instead.<P><b>See Also:<br>
			</b><A href="../Classes/D2W.html#//apple_ref/java/instm/D2W/isWebAssistantEnabled/boolean/()">isWebAssistantEnabled</A><br>
			</P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2W/isWebAssistantEnabled/boolean/()"></A><b><font size=4>isWebAssistantEnabled </font></b><br>
		<br>
		<tt>public boolean isWebAssistantEnabled()</tt><br><BR>Returns whether or not the Web Assistant is enabled. By default it is enabled.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2W/listPageForEntityNamed/ListPageInterface/(String,WOSession)"></A><b><font size=4>listPageForEntityNamed </font></b><br>
		<br>
		<tt>public ListPageInterface listPageForEntityNamed(String entityName, WOSession session)</tt><br><BR>Returns a list page (a <CL>WOComponent</CL> object implementing the <IN>ListPageInterface</IN>) for the entity identified by <CODE>entityName</CODE>. The <CODE>session</CODE> argument specifies the session in which the page should be created.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2W/newSignificantKey/void/(String)"></A><b><font size=4>newSignificantKey </font></b><br>
		<br>
		<tt>public void newSignificantKey(String key)</tt><br><BR>Adds <CODE>key</CODE> to the list of keys that the rule engine uses to cache the results of rule firing. See the "Direct to Web Architecture" chapter of <EM>Developing WebObjects Applications With Direct to Web</EM> for more information about rule firing caching.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2W/packetForPropertyAndSettingsWithPage/AssistantPacket/(Property,Settings,WOComponent)"></A><b><font size=4>packetForPropertyAndSettingsWithPage </font></b><br>
		<br>
		<tt>protected AssistantPacket packetForPropertyAndSettingsWithPage(Property aProperty, Settings settings, WOComponent aComponent)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2W/packetForSettingsWithPage/AssistantPacket/(Settings,WOComponent)"></A><b><font size=4>packetForSettingsWithPage </font></b><br>
		<br>
		<tt>protected AssistantPacket packetForSettingsWithPage(Settings settings, WOComponent aComponent)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2W/pageForConfigurationNamed/WOComponent/(String,WOSession)"></A><b><font size=4>pageForConfigurationNamed </font></b><br>
		<br>
		<tt>public WOComponent pageForConfigurationNamed(String configurationName, WOSession session)</tt><br><BR>Returns a Direct to Web page (a <CL>WOComponent</CL> object) for a named configuration identified by <CODE>configurationName</CODE>. The <CODE>session</CODE> argument specifies the session in which the page should be created. See the "Direct to Web" chapter of <EM>WebObjects Tools and Techniques</EM> for more information about named configurations.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2W/pageForTaskAndEntityNamed/WOComponent/(String,String,WOSession)"></A><b><font size=4>pageForTaskAndEntityNamed </font></b><br>
		<br>
		<tt>public WOComponent pageForTaskAndEntityNamed(String task, String entityName, WOSession session)</tt><br><BR>Returns a Direct to Web page (a <CL>WOComponent</CL> object) for the task identified by <CODE>task</CODE> and the entity identified by <CODE>entityName</CODE>. The <CODE>session</CODE> argument specifies the the session in which the page should be created. <P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2W/pageForTaskAndEntityNamed/WOComponent/(String,String,WOContext)"></A><b><font size=4>pageForTaskAndEntityNamed </font></b><br>
		<br>
		<tt>protected WOComponent pageForTaskAndEntityNamed(String task, String entityName, WOContext context)</tt><br><BR>Returns a Direct to Web page (a <CL>WOComponent</CL> object) for the task identified by <CODE>task</CODE> and the entity identified by <CODE>entityName</CODE>. The <CODE>context</CODE> argument specifies the context containing the session in which the page should be created. <P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2W/queryAllPage/QueryAllPageInterface/(WOSession)"></A><b><font size=4>queryAllPage </font></b><br>
		<br>
		<tt>public QueryAllPageInterface queryAllPage(WOSession session)</tt><br><BR>Returns a query-all page (a <CL>WOComponent</CL> object implementing the <IN>QueryAllPageInterface</IN>). The <CODE>session</CODE> argument specifies the session in which the page should be created.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2W/queryPageForEntityNamed/QueryPageInterface/(String,WOSession)"></A><b><font size=4>queryPageForEntityNamed </font></b><br>
		<br>
		<tt>public QueryPageInterface queryPageForEntityNamed(String entityName, WOSession session)</tt><br><BR>Returns a query page (a <CL>WOComponent</CL> object implementing the <IN>QueryPageInterface</IN>) for the entity identified by <CODE>entityName</CODE>. The <CODE>session</CODE> argument specifies the session in which the page should be created.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2W/requestWasHandled/void/(WOContext)"></A><b><font size=4>requestWasHandled </font></b><br>
		<br>
		<tt>public void requestWasHandled(WOContext context)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2W/selectPageForEntityNamed/SelectPageInterface/(String,WOSession)"></A><b><font size=4>selectPageForEntityNamed </font></b><br>
		<br>
		<tt>public SelectPageInterface selectPageForEntityNamed(String entityName, WOSession session)</tt><br><BR>Returns a select page (a <CL>WOComponent</CL> object implementing the <IN>SelectPageInterface</IN>) for the entity identified by <CODE>entityName</CODE>. The <CODE>session</CODE> argument specifies the session in which the page should be created.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/clm/D2W/setFactory/void/(D2W)"></A><b><font size=4>setFactory </font></b><br>
		<br>
		<tt>static public void setFactory(D2W factory)</tt><br><BR>Sets the Direct to Web factory, an instance of <CL>D2W</CL> that is used to create all of the application's Direct to Web pages. Use this method when you create a custom subclass of <CL>D2W</CL>.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2W/setLiveAssistantEnabled/void/(boolean)"></A><b><font size=4>setLiveAssistantEnabled </font></b><br>
		<br>
		<tt>public void setLiveAssistantEnabled(boolean enabled)</tt><br><BR>Use <CODE>setWebAssistantEnabled</CODE> instead.<P><b>See Also:<br>
			</b><A href="../Classes/D2W.html#//apple_ref/java/instm/D2W/setWebAssistantEnabled/void/(boolean)">setWebAssistantEnabled</A><br>
			</P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2W/setWebAssistantEnabled/void/(boolean)"></A><b><font size=4>setWebAssistantEnabled </font></b><br>
		<br>
		<tt>public void setWebAssistantEnabled(boolean enabled)</tt><br><BR>Sets whether the Web Assistant is enabled or not. You should disable the Web Assistant when you deploy your application to prevent users from modifying the application's configuration.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2W/visibleEntityNames/NSArray/()"></A><b><font size=4>visibleEntityNames </font></b><br>
		<br>
		<tt>public NSArray visibleEntityNames()</tt><br><BR>This method is deprecated. Use <CODE>visibleEntityNames(WOSession session)</CODE> instead.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2W/visibleEntityNames/NSArray/(WOSession)"></A><b><font size=4>visibleEntityNames </font></b><br>
		<br>
		<tt>public NSArray visibleEntityNames(WOSession session)</tt><br><BR>Returns an <CL>NSArray</CL> containing the names of the visible entities in <CODE>session</CODE>. You can hide entities using the Entities tab in the Web Assistant. See the "Direct to Web" chapter of <EM>WebObjects Tools and Techniques</EM> for more information about hiding entities.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2W/webAssistantInContext/WOComponent/(WOContext)"></A><b><font size=4>webAssistantInContext </font></b><br>
		<br>
		<tt>public WOComponent webAssistantInContext(WOContext context)</tt><br><BR>This action method is invoked when the user clicks Customize in the menu bar. It activates the Web Assistant in the user's browser.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2W/willCheckRules/void/(NSNotification)"></A><b><font size=4>willCheckRules </font></b><br>
		<br>
		<tt>public void willCheckRules(NSNotification notification)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><P></P>

<hr alt=""><p>&#169; 2001 Apple Computer, Inc.</p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</HTML>