<HTML>
	<HEAD>
		<title>D2WApplication</title>
	</HEAD>
	<BODY bgcolor=#ffffff>

		<!-- start of header -->
		<!--#include virtual="/adcnavbar1" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->

<a href="../DirectToWebTOC.html"><img src="../images/up.gif" border="0" alt="Up"></a>




 
	<P ALIGN=CENTER><B><font size=6>D2WApplication</font></B></P>
	<b>Package</b>:
	com.webobjects.directtoweb<br>
	<br><B>Inherits from</B>:com.webobjects.appserver.WOApplication<B><BR><BR></B><hr alt=""><B><font size=5>Class Description</font></B>
	<hr alt=""><P ALIGN=LEFT>This class is deprecated. Direct to Web no longer requires a special subclass of WOApplication.</P><P></P><P></P>
	<P></P><P><B><font size=5>Method Types</font></B></P>
	<hr alt="">
	Constructors
	<ul>
		
			<li><A href="#//apple_ref/java/instm/D2WApplication/D2WApplication/D2WApplication/()">public D2WApplication()</a></li>
		
	</ul>
	<hr width=200 align=LEFT>
	<p></p>
	

	<p></p><P></P><hr alt=""><FONT SIZE=5><B>Constructors</B></FONT><BR>
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/instm/D2WApplication/D2WApplication/D2WApplication/()"></A><b><font size=4>D2WApplication</font></b><br>
		<br>
		<tt>public D2WApplication()</tt><br>
		<br>
		Standard Java no-argument constructor.
	<hr alt="">
	<font size=5><b>Methods</b></font><br><BR><b><br>
		</b><A name="//apple_ref/java/instm/D2WApplication/createSession/WOSession/()"></A><b><font size=4>createSession </font></b><br>
		<br>
		<tt>public WOSession createSession()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WApplication/handleException/WOResponse/(Throwable,WOContext)"></A><b><font size=4>handleException </font></b><br>
		<br>
		<tt>public WOResponse handleException(Throwable exception, WOContext context)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WApplication/handlePageRestorationErrorForRequest/WOResponse/(WORequest)"></A><b><font size=4>handlePageRestorationErrorForRequest </font></b><br>
		<br>
		<tt>public WOResponse handlePageRestorationErrorForRequest(WORequest request)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WApplication/handleSessionCreationErrorForRequest/WOResponse/(WORequest)"></A><b><font size=4>handleSessionCreationErrorForRequest </font></b><br>
		<br>
		<tt>public WOResponse handleSessionCreationErrorForRequest(WORequest request)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WApplication/handleSessionRestorationErrorForRequest/WOResponse/(WORequest)"></A><b><font size=4>handleSessionRestorationErrorForRequest </font></b><br>
		<br>
		<tt>public WOResponse handleSessionRestorationErrorForRequest(WORequest request)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><P></P>

<hr alt=""><p>&#169; 2001 Apple Computer, Inc.</p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</HTML>