<HTML>
	<HEAD>
		<title>D2WConfirmPage</title>
	</HEAD>
	<BODY bgcolor=#ffffff>

		<!-- start of header -->
		<!--#include virtual="/adcnavbar1" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->

<a href="../DirectToWebTOC.html"><img src="../images/up.gif" border="0" alt="Up"></a>




 
	<P ALIGN=CENTER><B><font size=6>D2WConfirmPage</font></B></P>
	<b>Package</b>:
	com.webobjects.directtoweb<br>
	<br><B>Inherits from</B>:<A href="../Classes/D2WPage.html">D2WPage</A><B><BR><BR></B><B>Implements</B>:<ul><LI>com.webobjects.generation.directtoweb.DTWGeneration</LI><LI><A href="../Protocols/ConfirmPageInterface.html">ConfirmPageInterface</A></LI></ul><B><BR><BR></B><B>Subclasses</B>:<ul><li><A href="../Classes/BASConfirmPage.html">BASConfirmPage</A></li>
		<li><A href="../Classes/NEUConfirmPage.html">NEUConfirmPage</A></li>
		<li><A href="../Classes/WOLConfirmPage.html">WOLConfirmPage</A></li>
		</ul><B><BR><BR></B><hr alt=""><B><font size=5>Class Description</font></B>
	<hr alt=""><P ALIGN=LEFT>This class provides the behavior for the confirm page Direct to Web templates, specifically <CL>BASConfirmPage</CL>, <CL>NEUConfirmPage</CL>, and <CL>WOLConfirmPage</CL>. The classes for these pages inherit directly from <CL>D2WConfirmPage</CL> and define no additional methods or variables.
<P>
Most of the methods in this class are accessed (via the <IN>EOKeyValueCoding</IN> interface defined in the EOControl framework) from the Direct to Web template's bindings (<CODE>.wod</CODE>) file. If you create a Direct to Web template from a confirm page, you can invoke the methods in this class in the same way. See the "Direct to Web" chapter of <EM>WebObjects Tools and Techniques</EM> for more information about creating a Direct to Web template.</P><P></P><P></P>
	<P></P><P><B><font size=5>Method Types</font></B></P>
	<hr alt="">
	Constructors
	<ul>
		
			<li><A href="#//apple_ref/java/instm/D2WConfirmPage/D2WConfirmPage/D2WConfirmPage/()">public D2WConfirmPage()</a></li>
		
	</ul>
	<hr width=200 align=LEFT>
	<p></p>
	
    Actions
		<ul>
			
				<li><A href="#//apple_ref/java/instm/D2WConfirmPage/cancelAction/WOComponent/()">cancelAction</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WConfirmPage/confirmAction/WOComponent/()">confirmAction</a></li>
			
		</ul>
		<br>
	

    Managing the Message
		<ul>
			
				<li><A href="#//apple_ref/java/instm/D2WConfirmPage/message/String/()">message</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WConfirmPage/setMessage/void/(String)">setMessage</a></li>
			
		</ul>
		<br>
	

    Managing the Next Page Parameters
		<ul>
			
				<li><A href="#//apple_ref/java/instm/D2WConfirmPage/setCancelDelegate/void/(NextPageDelegate)">setCancelDelegate</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WConfirmPage/setConfirmDelegate/void/(NextPageDelegate)">setConfirmDelegate</a></li>
			
		</ul>
		<br>
	

    Private Methods
		<ul>
			
				<li><A href="#//apple_ref/java/instm/D2WConfirmPage/replacementAssociationForAssociation/WOAssociation/(WOAssociation,String,DTWTemplate,WOContext)">replacementAssociationForAssociation</a></li>
			
		</ul>
		<br>
	


	<p></p><P></P><hr alt=""><FONT SIZE=5><B>Constructors</B></FONT><BR>
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/instm/D2WConfirmPage/D2WConfirmPage/D2WConfirmPage/()"></A><b><font size=4>D2WConfirmPage</font></b><br>
		<br>
		<tt>public D2WConfirmPage()</tt><br>
		<br>
		Standard Java no-argument constructor.
	<hr alt="">
	<font size=5><b>Methods</b></font><br><BR><b><br>
		</b><A name="//apple_ref/java/instm/D2WConfirmPage/cancelAction/WOComponent/()"></A><b><font size=4>cancelAction </font></b><br>
		<br>
		<tt>public WOComponent cancelAction()</tt><br><BR>This action method is invoked when the user clicks Cancel. If you need this method to execute custom code, use the cancel delegate.<P><b>See Also:<br>
			</b><A href="../Classes/D2WConfirmPage.html#//apple_ref/java/instm/D2WConfirmPage/setCancelDelegate/void/(NextPageDelegate)">setCancelDelegate</A><br>
			</P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WConfirmPage/confirmAction/WOComponent/()"></A><b><font size=4>confirmAction </font></b><br>
		<br>
		<tt>public WOComponent confirmAction()</tt><br><BR>This action method executes when the user clicks Confirm. To specify the confirm behavior, use the confirm delegate.<P><b>See Also:<br>
			</b><A href="../Classes/D2WConfirmPage.html#//apple_ref/java/instm/D2WConfirmPage/setConfirmDelegate/void/(NextPageDelegate)">setConfirmDelegate</A><br>
			</P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WConfirmPage/message/String/()"></A><b><font size=4>message </font></b><br>
		<br>
		<tt>public String message()</tt><br><BR>Returns the message displayed by the confirm page.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WConfirmPage/replacementAssociationForAssociation/WOAssociation/(WOAssociation,String,DTWTemplate,WOContext)"></A><b><font size=4>replacementAssociationForAssociation </font></b><br>
		<br>
		<tt>public WOAssociation replacementAssociationForAssociation(WOAssociation oldAssociation, String oldBinding, DTWTemplate aTemplate, WOContext aContext)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WConfirmPage/setCancelDelegate/void/(NextPageDelegate)"></A><b><font size=4>setCancelDelegate </font></b><br>
		<br>
		<tt>public void setCancelDelegate(NextPageDelegate cancelDelegate)</tt><br><BR>Sets the receiver's cancel delegate to <CODE>cancelDelegate</CODE>. When the user clicks No in the confirm page, Direct to Web invokes the <CODE>nextPage</CODE> method on the cancel delegate.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WConfirmPage/setConfirmDelegate/void/(NextPageDelegate)"></A><b><font size=4>setConfirmDelegate </font></b><br>
		<br>
		<tt>public void setConfirmDelegate(NextPageDelegate confirmDelegate)</tt><br><BR>Sets the receiver's cancel delegate to <CODE>cancelDelegate</CODE>. When the user clicks Yes in the confirm page, Direct to Web invokes the <CODE>nextPage</CODE> method on the confirm delegate.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WConfirmPage/setMessage/void/(String)"></A><b><font size=4>setMessage </font></b><br>
		<br>
		<tt>public void setMessage(String message)</tt><br><BR>Sets the message displayed by the confirm page.<P></P>
		<hr width=100 align=LEFT><P></P>

<hr alt=""><p>&#169; 2001 Apple Computer, Inc.</p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</HTML>