<HTML>
<HEAD><TITLE>Direct to Web Context Keys</TITLE></HEAD>
<BODY>
<FONT COLOR="#000066"><H1>Direct to Web Context Keys</H1></FONT>
<P>
<H2>Introduction</H2>
This document describes the keys that can be accessed with the D2WContext <code>valueForKey</code> and <code>takeValueForKey</code> methods. When you access a Direct to Web context key in a Direct to Web template's bindings (<code>.wod</code>) file, for example,<BR>
<BR>
<DL><DD><code>size = d2wContext.size;</code></DD></DL><BR>
WebObjects indirectly invokes <code>valueForKey("size")</code> on the <code>d2wContext</code> Direct to Web context. When a bindings file has the entry:<BR>
<BR>
<DL><DD><code>value = d2wContext.entity.name;</code></DD></DL><BR>
WebObjects indirectly invokes <code>valueForKeyPath("entity.name")</code> on the <code>d2wContext</code> Direct to Web context.
<P>
Each key has a type, to which you need to cast the result of <code>valueForKey</code>.
For example, to get the current entity in a Direct to Web context called <code>myContext</code> use:<BR>
<BR>
<DL><DD><code>currentEntity = (EOEntity)myContext.valueForKey("entity");</code></DD></DL><BR>
Likewise, for <code>valueForKeyPath</code> you use:<BR>
<BR>
<DL><DD><code>currentEntityName = (String)myContext.valueForKeyPath("entity.name");</code></DD></DL>
<P>
In addition to specifying the type, the key descriptions below also indicate where the key appears in a rule. Keys labeled "Rule's key" are resolved using rules. There are two sets of rules: the rules managed by the Web Assistant (in the <code>user.d2wmodel</code> file in your project's Resources suitcase) and the default rules in the Direct to Web Framework (in <code>$(NEXT_ROOT)/Library/Frameworks/DirectToWeb.framework/Resources/d2w.d2wmodel</code>).
<P>
Keys labeled "Rule's condition" only appear in the conditions (left hand side) of rules. These keys and their values are stored in the Direct to Web context's state dictionary. Three of these keys can be modified using the <code>takeValueForKey</code> method: <code>task</code>, <code>entity</code>, and <code>propertyKey</code>. The other keys that appear in the rule's condition are computed when <code>propertyKey</code> is modified. Refer to the "Direct to Web Architecture" chapter of <em>Developing WebObjects Applications With Direct to Web</em> for more information about how the Direct to Web context resolves its keys.<P>
The following keys are defined by the Direct to Web context:
<P>
<DL>
<DD><A HREF="#allowCollapsing">allowCollapsing</A></DD>
<DD><A HREF="#alternateRowColor">alternateRowColor</A></DD>
<DD><A HREF="#attribute">attribute</A></DD>
<DD><A HREF="#backgroundColorForPage">backgroundColorForPage</A></DD>
<DD><A HREF="#backgroundColorForTable">backgroundColorForTable</A></DD>
<DD><A HREF="#bannerFileName">bannerFileName</A></DD>
<DD><A HREF="#batchSize">batchSize</A></DD>
<DD><A HREF="#bold">bold</A></DD>
<DD><A HREF="#border">border</A></DD>
<DD><A HREF="#color">color</A></DD>
<DD><A HREF="#colorForLine">colorForLine</A></DD>
<DD><A HREF="#columnCount">columnCount</A></DD>
<DD><A HREF="#componentAvailable">componentAvailable</A></DD>
<DD><A HREF="#componentBorder">componentBorder</A></DD>
<DD><A HREF="#componentName">componentName</A></DD>
<DD><A HREF="#customComponentName">customComponentName</A></DD>
<DD><A HREF="#disabled">disabled</A></DD>
<DD><A HREF="#displayNameForProperty">displayNameForProperty</A></DD>
<DD><A HREF="#displayPropertyKeys">displayPropertyKeys</A></DD>
<DD><A HREF="#editIcon">editIcon</A></DD>
<DD><A HREF="#entity">entity</A></DD>
<DD><A HREF="#formatter">formatter</A></DD>
<DD><A HREF="#framesActive">framesActive</A></DD>
<DD><A HREF="#framework">framework</A></DD>
<DD><A HREF="#inspectComponentName">inspectComponentName</A></DD>
<DD><A HREF="#inspectIcon">inspectIcon</A></DD>
<DD><A HREF="#isDeep">isDeep</A></DD>
<DD><A HREF="#italic">italic</A></DD>
<DD><A HREF="#justification">justification</A></DD>
<DD><A HREF="#keyWhenRelationship">keyWhenRelationship</A></DD>
<DD><A HREF="#length">length</A></DD>
<DD><A HREF="#numCols">numCols</A></DD>
<DD><A HREF="#pageAvailable">pageAvailable</A></DD>
<DD><A HREF="#pageName">pageName</A></DD>
<DD><A HREF="#pageWrapperName">pageWrapperName</A></DD>
<DD><A HREF="#propertyIsKeyPath">propertyIsKeyPath</A></DD>
<DD><A HREF="#propertyKey">propertyKey</A></DD>
<DD><A HREF="#propertyType">propertyType</A></DD>
<DD><A HREF="#readOnly">readOnly</A></DD>
<DD><A HREF="#readOnlyEntityNames">readOnlyEntityNames</A></DD>
<DD><A HREF="#refreshRefetchedObjects">refreshRefetchedObjects</A></DD>
<DD><A HREF="#relationship">relationship</A></DD>
<DD><A HREF="#rows">rows</A></DD>
<DD><A HREF="#selectButtonFileName">selectButtonFileName</A></DD>
<DD><A HREF="#showBanner">showBanner</A></DD>
<DD><A HREF="#size">size</A></DD>
<DD><A HREF="#startupEntityName">startupEntityName</A></DD>
<DD><A HREF="#startupTask">startupTask</A></DD>
<DD><A HREF="#subtask">subtask</A></DD>
<DD><A HREF="#tabContents">tabContents</A></DD>
<DD><A HREF="#tableWidth">tableWidth</A></DD>
<DD><A HREF="#tabName">tabName</A></DD>
<DD><A HREF="#tabs">tabs</A></DD>
<DD><A HREF="#target">target</A></DD>
<DD><A HREF="#task">task</A></DD>
<DD><A HREF="#threshold">threshold</A></DD>
<DD><A HREF="#uiStyle">uiStyle</A></DD>
<DD><A HREF="#usesDistinct">usesDistinct</A></DD>
<DD><A HREF="#visibleEntityNames">visibleEntityNames</A></DD>
<DD><A HREF="#webAssistantPageName">webAssistantPageName</A></DD>
</DL>
<HR ALIGN=left WIDTH="25%">
<P>
    <A NAME="allowCollapsing"></A>
    <FONT SIZE=+1><B>allowCollapsing</B></FONT><BR><BR>
    <DL>
    <DD><B>Type:</B> <CODE>Integer</CODE></DD><BR>
    <DD><B>Appears:</B> Rule's key (right-hand side)</DD><BR>
    <DD>A flag that has a value of 1 if the current property level components can be collapsed and a value of 0 otherwise. This flag is primarily used by the display and edit components for relationships.</DD>
    </DL>
    <BR><BR>
    <A NAME="alternateRowColor"></A>
    <FONT SIZE=+1><B>alternateRowColor</B></FONT><BR><BR>
    <DL>
    <DD><B>Type:</B> <CODE>Integer</CODE></DD><BR>
    <DD><B>Appears:</B> Rule's key (right-hand side)</DD><BR>
    <DD>A flag that has a value of 1 if the list page displays its entries with alternating row colors and a value of zero otherwise. This flag is used by some list page Direct to Web templates.</DD>
    </DL>
    <BR><BR>
    <A NAME="attribute"></A>
    <FONT SIZE=+1><B>attribute</B></FONT><BR><BR>
    <DL>
    <DD><B>Type:</B> <CODE>EOAttribute</CODE></DD><BR>
    <DD><B>Appears:</B> Rule's condition (left-hand side)</DD><BR>
    <DD>The receiver's current attribute. Resolves to <CODE>null</CODE> if the current property is not an attribute. The value for this key is derived from <code>propertyKey</code>.</DD>
    </DL>
    <BR><BR>
    <A NAME="backgroundColorForPage"></A>
    <FONT SIZE=+1><B>backgroundColorForPage</B></FONT><BR><BR>
    <DL>
    <DD><B>Type:</B> <CODE>String</CODE></DD><BR>
    <DD><B>Appears:</B> Rule's key (right-hand side)</DD><BR>
    <DD>The HTML background color for the page containing the receiver. Used by the D2WCompactInspectComponent.</DD>
    </DL>
    <BR><BR>
    <A NAME="backgroundColorForTable"></A>
    <FONT SIZE=+1><B>backgroundColorForTable</B></FONT><BR><BR>
    <DL>
    <DD><B>Type:</B> <CODE>String</CODE></DD><BR>
    <DD><B>Appears:</B> Rule's key (right-hand side)</DD><BR>
    <DD>The background color for the table on page containing the receiver.</DD>
    </DL>
    <BR><BR>
    <A NAME="bannerFileName"></A>
    <FONT SIZE=+1><B>bannerFileName</B></FONT><BR><BR>
    <DL>
    <DD><B>Type:</B> <CODE>String</CODE></DD><BR>
    <DD><B>Appears:</B> Rule's key (right-hand side)</DD><BR>
    <DD>The name of the file depicting the banner displayed at the top of a Direct to Web page or a Direct to Web reusable component.</DD>
    </DL>
    <BR><BR>
    <A NAME="batchSize"></A>
    <FONT SIZE=+1><B>batchSize</B></FONT><BR><BR>
    <DL>
    <DD><B>Type:</B> <CODE>Integer</CODE></DD><BR>
    <DD><B>Appears:</B> Rule's key (right-hand side)</DD><BR>
    <DD>The number of objects per batch displayed on a list page. This key is used by the list and plain-list page Direct to Web templates.</DD>
    </DL>
    <BR><BR>
    <A NAME="bold"></A>
    <FONT SIZE=+1><B>bold</B></FONT><BR><BR>
    <DL>
    <DD><B>Type:</B> <CODE>Integer</CODE></DD><BR>
    <DD><B>Appears:</B> Rule's key (right-hand side)</DD><BR>
    <DD>A flag that has a value of 1 if the text is displayed in bold face and a value of 0 otherwise. This key is used by the styled display property-level components: D2WDisplayStyledDate, D2WDisplayedStyledNumber, D2WDisplayStyledString, and D2WKeyPathContainer.</DD>
    </DL>
    <BR><BR>
    <A NAME="border"></A>
    <FONT SIZE=+1><B>border</B></FONT><BR><BR>
    <DL>
    <DD><B>Type:</B> <CODE>Integer</CODE></DD><BR>
    <DD><B>Appears:</B> Rule's key (right-hand side)</DD><BR>
    <DD>The width of the border around the main table displayed in the page. This key is used by the Basic look Direct to Web templates containing tables: BASInspectPage, BASListPage, BASPlainListPage, BASQueryAllEntitiesPage, and BASQueryPage.</DD>
    </DL>
    <BR><BR>
    <A NAME="color"></A>
    <FONT SIZE=+1><B>color</B></FONT><BR><BR>
    <DL>
    <DD><B>Type:</B> <CODE>String</CODE></DD><BR>
    <DD><B>Appears:</B> Rule's key (right-hand side)</DD><BR>
    <DD>The color used to display the attribute. This key is used by the styled display property-level components: D2WDisplayStyledDate, D2WDisplayStyledNumber, and D2WDisplayStyledString. It is also used by the D2WKeyPathContaininer property-level component.</DD>
    </DL>
    <BR><BR>
    <A NAME="colorForLine"></A>
    <FONT SIZE=+1><B>colorForLine</B></FONT><BR><BR>
    <DL>
    <DD><B>Type:</B> <CODE>String</CODE></DD><BR>
    <DD><B>Appears:</B> Rule's key (right-hand side)</DD><BR>
    <DD>This key is private. You should never need to get or set the value for it.</DD>
    </DL>
    <BR><BR>
    <A NAME="columnCount"></A>
    <FONT SIZE=+1><B>columnCount</B></FONT><BR><BR>
    <DL>
    <DD><B>Type:</B> <CODE>Integer</CODE></DD><BR>
    <DD><B>Appears:</B> Rule's key (right-hand side)</DD><BR>
    <DD>The maximum number of columns in the table that displays the listed objects. This key is used by the plain-list page Direct to Web templates: BASPlainListPage, NEUPlainListPage, and WOLPlainListPage.</DD>
    </DL>
    <BR><BR>
    <A NAME="componentAvailable"></A>
    <FONT SIZE=+1><B>componentAvailable</B></FONT><BR><BR>
    <DL>
    <DD><B>Type:</B> <CODE>String</CODE></DD><BR>
    <DD><B>Appears:</B> Rule's key (right-hand side)</DD><BR>
    <DD>The name of a property-level component that can be used to display a property. The Web Assistant asks the rule system for all rules that can fire for this key to determine which property-level components can be used to display a property.</DD>
    </DL>
    <BR><BR>
    <A NAME="componentBorder"></A>
    <FONT SIZE=+1><B>componentBorder</B></FONT><BR><BR>
    <DL>
    <DD><B>Type:</B> <CODE>Integer</CODE></DD><BR>
    <DD><B>Appears:</B> Rule's key (right-hand side)</DD><BR>
    <DD>The width of the border around the table displayed in the property-level component. This key is used by the D2WDisplayToManyTable and D2WKeyPathContainer property-level components.</DD>
    </DL>
    <BR><BR>
    <A NAME="componentName"></A>
    <FONT SIZE=+1><B>componentName</B></FONT><BR><BR>
    <DL>
    <DD><B>Type:</B> <CODE>String</CODE></DD><BR>
    <DD><B>Appears:</B> Rule's key (right-hand side)</DD><BR>
    <DD>The name of a property-level component that can be used to display a particular property for a particular task and entity. This key is used by the Direct to Web templates.</DD>
    </DL>
    <BR><BR>
    <A NAME="customComponentName"></A>
    <FONT SIZE=+1><B>customComponentName</B></FONT><BR><BR>
    <DL>
    <DD><B>Type:</B> <CODE>String</CODE></DD><BR>
    <DD><B>Appears:</B> Rule's key (right-hand side)</DD><BR>
    <DD>The name of a custom WOComponent defined in your project. This key is used by the D2WCustomComponent and D2WCustomQueryComponent property-level components.</DD>
    </DL>
    <BR><BR>
    <A NAME="disabled"></A>
    <FONT SIZE=+1><B>disabled</B></FONT><BR><BR>
    <DL>
    <DD><B>Type:</B> <CODE>Integer</CODE></DD><BR>
    <DD><B>Appears:</B> Rule's key (right-hand side)</DD><BR>
    <DD>A flag that has value of 1 when the current property-level component's hyperlink is disabled and a value of 0 otherwise. This key is used by the D2WDisplayToManyTable, D2WDisplayToOne, D2WEditToOneFault, and D2WKeyPathContainer property-level components.</DD>
    </DL>
    <BR><BR>
    <A NAME="displayNameForProperty"></A>
    <FONT SIZE=+1><B>displayNameForProperty</B></FONT><BR><BR>
    <DL>
    <DD><B>Type:</B> <CODE>String</CODE></DD><BR>
    <DD><B>Appears:</B> Rule's key (right-hand side)</DD><BR>
    <DD>A String containing a representation of the current property's name that is suitable for displaying in a user interface.</DD>
    </DL>
    <BR><BR>
    <A NAME="displayPropertyKeys"></A>
    <FONT SIZE=+1><B>displayPropertyKeys</B></FONT><BR><BR>
    <DL>
    <DD><B>Type:</B> <CODE>NSArray</CODE></DD><BR>
    <DD><B>Appears:</B> Rule's key (right-hand side)</DD><BR>
    <DD>An array of keys for the properties that are visible on the page for the receiver's current task and entity. A Direct to Web template that displays the properties of an entity usually iterates through this list. You can change the visible properties on a page using the Web Assistant.</DD>
    </DL>
    <BR><BR>
    <A NAME="editIcon"></A>
    <FONT SIZE=+1><B>editIcon</B></FONT><BR><BR>
    <DL>
    <DD><B>Type:</B> <CODE>String</CODE></DD><BR>
    <DD><B>Appears:</B> Rule's key (right-hand side)</DD><BR>
    <DD>The name of the file depicting an icon the user clicks to edit a relationship. The file must be in your project's WebServerResources suitcase. This key is used by the D2WEditToManyFault and the D2WEditToOneFault property-level components.</DD>
    </DL>
    <BR><BR>
    <A NAME="entity"></A>
    <FONT SIZE=+1><B>entity</B></FONT><BR><BR>
    <DL>
    <DD><B>Type:</B> <CODE>EOEntity</CODE></DD><BR>
    <DD><B>Appears:</B> Rule's condition (left-hand side)</DD><BR>
    <DD>The receiver's current entity, stored in the receiver's state dictionary. The value for this key is set by the Direct to Web factory when it creates a new Direct to Web page.</DD>
    </DL>
    <BR><BR>
    <A NAME="formatter"></A>
    <FONT SIZE=+1><B>formatter</B></FONT><BR><BR>
    <DL>
    <DD><B>Type:</B> <CODE>String</CODE></DD><BR>
    <DD><B>Appears:</B> Rule's key (right-hand side)</DD><BR>
    <DD>A string containing a format specification. This key is used by the number and date property-level components. It is also used by the D2WEditString and D2WQueryStringComponent property-level components.</DD>
    </DL>
    <BR><BR>
    <A NAME="framesActive"></A>
    <FONT SIZE=+1><B>framesActive</B></FONT><BR><BR>
    <DL>
    <DD><B>Type:</B> <CODE>Integer</CODE></DD><BR>
    <DD><B>Appears:</B> Rule's key (right-hand side)</DD><BR>
    <DD>This key is private. You should never need to get or set the value for it.</DD>
    </DL>
    <BR><BR>
    <A NAME="framework"></A>
    <FONT SIZE=+1><B>framework</B></FONT><BR><BR>
    <DL>
    <DD><B>Type:</B> <CODE>String</CODE></DD><BR>
    <DD><B>Appears:</B> Rule's key (right-hand side)</DD><BR>
    <DD>The name of the framework containing the image displayed by the D2WDisplayImageFromPath property level component. Defaults to "app" for images in your application.</DD>
    </DL>
    <BR><BR>
    <A NAME="inspectComponentName"></A>
    <FONT SIZE=+1><B>inspectComponentName</B></FONT><BR><BR>
    <DL>
    <DD><B>Type:</B> <CODE>String</CODE></DD><BR>
    <DD><B>Appears:</B> Rule's key (right-hand side)</DD><BR>
    <DD>This key is private. You should never need to get or set the value for it.</DD>
    </DL>
    <BR><BR>
    <A NAME="inspectIcon"></A>
    <FONT SIZE=+1><B>inspectIcon</B></FONT><BR><BR>
    <DL>
    <DD><B>Type:</B> <CODE>String</CODE></DD><BR>
    <DD><B>Appears:</B> Rule's key (right-hand side)</DD><BR>
    <DD>The name of the file depicting an icon the user clicks to inspect a relationship. The file must be in your project's WebServerResources suitcase. This key is used by the D2WEditToManyFault and the D2WEditToOneFault property-level components.</DD>
    </DL>
    <BR><BR>
    <A NAME="isDeep"></A>
    <FONT SIZE=+1><B>isDeep</B></FONT><BR><BR>
    <DL>
    <DD><B>Type:</B> <CODE>Integer</CODE></DD><BR>
    <DD><B>Appears:</B> Rule's key (right-hand side)</DD><BR>
    <DD>A flag that has a value of 1 when fetches should include sub-entities of the fetch specification's entity. Defaults to 0. This key is used by the fetch specifications for query pages.</DD>
    </DL>
    <BR><BR>
    <A NAME="italic"></A>
    <FONT SIZE=+1><B>italic</B></FONT><BR><BR>
    <DL>
    <DD><B>Type:</B> <CODE>Integer</CODE></DD><BR>
    <DD><B>Appears:</B> Rule's key (right-hand side)</DD><BR>
    <DD>A flag that has a value of 1 when text is displayed in italics and a value of 0 otherwise. This key is used by the styled display property-level components: D2WDisplayStyledDate, D2WDisplayedStyledNumber, D2WDisplayStyledString, and D2WKeyPathContainer.</DD>
    </DL>
    <BR><BR>
    <A NAME="justification"></A>
    <FONT SIZE=+1><B>justification</B></FONT><BR><BR>
    <DL>
    <DD><B>Type:</B> <CODE>String</CODE></DD><BR>
    <DD><B>Appears:</B> Rule's key (right-hand side)</DD><BR>
    <DD>A flag indicating whether or not the text is justified. This key is used by the list page Direct to Web templates: BASListPage, NEUListPage, and WOLListPage.</DD>
    </DL>
    <BR><BR>
    <A NAME="keyWhenRelationship"></A>
    <FONT SIZE=+1><B>keyWhenRelationship</B></FONT><BR><BR>
    <DL>
    <DD><B>Type:</B> <CODE>String</CODE></DD><BR>
    <DD><B>Appears:</B> Rule's key (right-hand side)</DD><BR>
    <DD>When the receiver's current property is a relationship, the value for this key is the key for a property of the destination entity that identifies the entity. For example, if the receiver's current entity is <code>Movie</code> and the current property is the <code>toStudio</code> relationship, the destination entity is <code>Studio</code>. An appropriate value for <code>keyWhenRelationship</code> is <code>name</code> since the <code>name</code> property identifies the studio.</DD>
    </DL>
    <BR><BR>
    <A NAME="length"></A>
    <FONT SIZE=+1><B>length</B></FONT><BR><BR>
    <DL>
    <DD><B>Type:</B> <CODE>Integer</CODE></DD><BR>
    <DD><B>Appears:</B> Rule's key (right-hand side)</DD><BR>
    <DD>The size of the field used to display a property.</DD>
    </DL>
    <BR><BR>
    <A NAME="numCols"></A>
    <FONT SIZE=+1><B>numCols</B></FONT><BR><BR>
    <DL>
    <DD><B>Type:</B> <CODE>Integer</CODE></DD><BR>
    <DD><B>Appears:</B> Rule's key (right-hand side)</DD><BR>
    <DD>The number of columns in the table of checkboxes or radio buttons used to display the destination objects of a relationship. This key is used by the D2WDisplayToManyTable, D2WEditToManyRelationship, D2WEditToOneRelationship, D2WKeyPathContainer, D2WQueryToManyRelationship, and D2WQueryToOneRelationship property-level components.</DD>
    </DL>
    <BR><BR>
    <A NAME="pageAvailable"></A>
    <FONT SIZE=+1><B>pageAvailable</B></FONT><BR><BR>
    <DL>
    <DD><B>Type:</B> <CODE>String</CODE></DD><BR>
    <DD><B>Appears:</B> Rule's key (right-hand side)</DD><BR>
    <DD>The name of a Direct to Web template that can be used to display a page. The Web Assistant asks the rule system for all rules that can fire for this key to determine which Direct to Web templates can be used to display a page. See the "Customizing A Direct to Web Application" chapter of <em>Developing WebObjects Applications With Direct to Web</em> for an example of how to create a rule for this key.</DD>
    </DL>
    <BR><BR>
    <A NAME="pageName"></A>
    <FONT SIZE=+1><B>pageName</B></FONT><BR><BR>
    <DL>
    <DD><B>Type:</B> <CODE>String</CODE></DD><BR>
    <DD><B>Appears:</B> Rule's key (right-hand side)</DD><BR>
    <DD>The name of the Direct to Web template used to display a page. Used by the Direct to Web factory when creating new pages.</DD>
    </DL>
    <BR><BR>
    <A NAME="pageWrapperName"></A>
    <FONT SIZE=+1><B>pageWrapperName</B></FONT><BR><BR>
    <DL>
    <DD><B>Type:</B> <CODE>String</CODE></DD><BR>
    <DD><B>Appears:</B> Rule's key (right-hand side)</DD><BR>
    <DD>The name of the page wrapper WOComponent in which the Direct to Web page appears. Defaults to "PageWrapper". If you did not use the Direct to Web wizard to create your project, you should create a component called PageWrapper.wo and add it to your project.</DD>
    </DL>
    <BR><BR>
    <A NAME="propertyIsKeyPath"></A>
    <FONT SIZE=+1><B>propertyIsKeyPath</B></FONT><BR><BR>
    <DL>
    <DD><B>Type:</B> <CODE>Integer</CODE></DD><BR>
    <DD><B>Appears:</B> Rule's condition (left-hand side)</DD><BR>
    <DD>A flag that has a value of 1 when the receiver's current property is a key path and a value of 0 otherwise. The value for this key is derived from <code>propertyKey</code>.</DD>
    </DL>
    <BR><BR>
    <A NAME="propertyKey"></A>
    <FONT SIZE=+1><B>propertyKey</B></FONT><BR><BR>
    <DL>
    <DD><B>Type:</B> <CODE>String</CODE></DD><BR>
    <DD><B>Appears:</B> Rule's condition (left-hand side)</DD><BR>
    <DD>A String containing the key for the receiver's current property. When the the value for this key is set, the values for the <code>attribute</code>, <code>propertyIsKeyPath</code>,  <code>propertyType</code>, and <code>relationship</code> keys are derived from it. The value for this key is stored in the receiver's state dictionary.</DD>
    </DL>
    <BR><BR>
    <A NAME="propertyType"></A>
    <FONT SIZE=+1><B>propertyType</B></FONT><BR><BR>
    <DL>
    <DD><B>Type:</B> <CODE>String</CODE></DD><BR>
    <DD><B>Appears:</B> Rule's condition (left-hand side)</DD><BR>
    <DD>A String representing the type of the receiver's current property. Resolves to "r" if the property is a relationship, "a" if the property is an attribute, "c" if the property is a custom property, and "k" if the property is a key path. The value for this key is derived from <code>propertyKey</code>.</DD>
    </DL>
    <BR><BR>
    <A NAME="readOnly"></A>
    <FONT SIZE=+1><B>readOnly</B></FONT><BR><BR>
    <DL>
    <DD><B>Type:</B> <CODE>Integer</CODE></DD><BR>
    <DD><B>Appears:</B> Rule's key (right-hand side)</DD><BR>
    <DD>A flag that has a value of 1 when the receiver's current entity cannot be modified and a value of 0 otherwise. You can change which entites are read-only using the Web Assistant.</DD>
    </DL>
    <BR><BR>
    <A NAME="readOnlyEntityNames"></A>
    <FONT SIZE=+1><B>readOnlyEntityNames</B></FONT><BR><BR>
    <DL>
    <DD><B>Type:</B> <CODE>NSArray</CODE></DD><BR>
    <DD><B>Appears:</B> Rule's key (right-hand side)</DD><BR>
    <DD>An array of entity names that are read-only. You can change which entities are read-only using the Web Assistant.</DD>
    </DL>
    <BR><BR>
    <A NAME="refreshRefetchedObjects"></A>
    <FONT SIZE=+1><B>refreshRefetchedObjects</B></FONT><BR><BR>
    <DL>
    <DD><B>Type:</B> <CODE>Integer</CODE></DD><BR>
    <DD><B>Appears:</B> Rule's key (right-hand side)</DD><BR>
    <DD>A flag that has a value of 1 when existing objects are overwritten with fetched values when they've been updated or changed. If the flag's value is 0 (the default), existing objects aren't touched when their data is refetched (the fetched data is simply discarded). This key is used by the fetch specifications for query pages.</DD>
    </DL>
    <BR><BR>
    <A NAME="relationship"></A>
    <FONT SIZE=+1><B>relationship</B></FONT><BR><BR>
    <DL>
    <DD><B>Type:</B> <CODE>EORelationship</CODE></DD><BR>
    <DD><B>Appears:</B> Rule's condition (left-hand side)</DD><BR>
    <DD>The receiver's current relationship. Resolves to <code>null</code> if the current property is not a relationship. The value for this key is derived from <code>propertyKey</code>.</DD>
    </DL>
    <BR><BR>
    <A NAME="rows"></A>
    <FONT SIZE=+1><B>rows</B></FONT><BR><BR>
    <DL>
    <DD><B>Type:</B> <CODE>Integer</CODE></DD><BR>
    <DD><B>Appears:</B> Rule's key (right-hand side)</DD><BR>
    <DD>The number of rows in the D2WDisplayLargeString and D2WEditLargeString property-level components. The value for this key is passed to the ROWS attribute of the component's TEXTAREA tag.</DD>
    </DL>
    <BR><BR>
    <A NAME="selectButtonFileName"></A>
    <FONT SIZE=+1><B>selectButtonFileName</B></FONT><BR><BR>
    <DL>
    <DD><B>Type:</B> <CODE>String</CODE></DD><BR>
    <DD><B>Appears:</B> Rule's key (right-hand side)</DD><BR>
    <DD>The name of the file depicting the an icon the user clicks to select a record in a select component. The file must be in your project's WebServerResources suitcase. This key is used by the BASListPage and WOLListPage Direct to Web templates.</DD>
    </DL>
    <BR><BR>
    <A NAME="showBanner"></A>
    <FONT SIZE=+1><B>showBanner</B></FONT><BR><BR>
    <DL>
    <DD><B>Type:</B> <CODE>Integer</CODE></DD><BR>
    <DD><B>Appears:</B> Rule's key (right-hand side)</DD><BR>
    <DD>A flag that has a value of 1 when the banner should be displayed by a Direct to Web template and a value of 0 otherwise. This key is useful if you embed a Direct to Web reusable component in one of your pages and find that the banner is too big or unattractive in the page.</DD>
    </DL>
    <BR><BR>
    <A NAME="size"></A>
    <FONT SIZE=+1><B>size</B></FONT><BR><BR>
    <DL>
    <DD><B>Type:</B> <CODE>Integer</CODE></DD><BR>
    <DD><B>Appears:</B> Rule's key (right-hand side)</DD><BR>
    <DD>The number of rows in the browsers displayed by some of the relationship property-level components. Defaults to 8.</DD>
    </DL>
    <BR><BR>
    <A NAME="startupEntityName"></A>
    <FONT SIZE=+1><B>startupEntityName</B></FONT><BR><BR>
    <DL>
    <DD><B>Type:</B> <CODE>String</CODE></DD><BR>
    <DD><B>Appears:</B> Rule's key (right-hand side)</DD><BR>
    <DD>The name of entity used on startup page. Since the startup page is a query-all page by default, this key is not used in a Direct to Web application generated by the wizard. If you change the default startup task (see <code>startupTask</code>) to one that requires an entity, use this key.</DD>
    </DL>
    <BR><BR>
    <A NAME="startupTask"></A>
    <FONT SIZE=+1><B>startupTask</B></FONT><BR><BR>
    <DL>
    <DD><B>Type:</B> <CODE>String</CODE></DD><BR>
    <DD><B>Appears:</B> Rule's key (right-hand side)</DD><BR>
    <DD>The startup page task. Defaults to "queryAll". If you override this default and specify a task that requires an entity, you need to specify the value for the <code>startupEntityName</code> key.</DD>
    </DL>
    <BR><BR>
    <A NAME="subtask"></A>
    <FONT SIZE=+1><B>subtask</B></FONT><BR><BR>
    <DL>
    <DD><B>Type:</B> <CODE>String</CODE></DD><BR>
    <DD><B>Appears:</B> Rule's condition (left-hand side)</DD><BR>
    <DD>This key is private. You should never need to get or set the value for it.</DD>
    </DL>
    <BR><BR>
    <A NAME="tabContents"></A>
    <FONT SIZE=+1><B>tabContents</B></FONT><BR><BR>
    <DL>
    <DD><B>Type:</B> <CODE>String</CODE></DD><BR>
    <DD><B>Appears:</B> Rule's key (right-hand side)</DD><BR>
    <DD>This key is private. You should never need to get or set the value for it.</DD>
    </DL>
    <BR><BR>
    <A NAME="tableWidth"></A>
    <FONT SIZE=+1><B>tableWidth</B></FONT><BR><BR>
    <DL>
    <DD><B>Type:</B> <CODE>Number</CODE></DD><BR>
    <DD><B>Appears:</B> Rule's key (right-hand side)</DD><BR>
    <DD>The width of the tab panel. This key is used by the NEUTabInspectPage and the WOLTabInspectPage Direct to Web templates.</DD>
    </DL>
    <BR><BR>
    <A NAME="tabName"></A>
    <FONT SIZE=+1><B>tabName</B></FONT><BR><BR>
    <DL>
    <DD><B>Type:</B> <CODE>String</CODE></DD><BR>
    <DD><B>Appears:</B> Rule's key (right-hand side)</DD><BR>
    <DD>The name of the tab (in a tab-inspect page) the receiver's current property is in. To specify which properties appear in tab called <code>myTab</code>, you need to write rules that specify the properties for which <code>tabName=myTab</code>.</DD>
    </DL>
    <BR><BR>
    <A NAME="tabs"></A>
    <FONT SIZE=+1><B>tabs</B></FONT><BR><BR>
    <DL>
    <DD><B>Type:</B> <CODE>NSArray</CODE></DD><BR>
    <DD><B>Appears:</B> Rule's key (right-hand side)</DD><BR>
    <DD>An array containing the tab names.</DD>
    </DL>
    <BR><BR>
    <A NAME="target"></A>
    <FONT SIZE=+1><B>target</B></FONT><BR><BR>
    <DL>
    <DD><B>Type:</B> <CODE>String</CODE></DD><BR>
    <DD><B>Appears:</B> Rule's key (right-hand side)</DD><BR>
    <DD>This key is private. You should never need to get or set the value for it.</DD>
    </DL>
    <BR><BR>
    <A NAME="task"></A>
    <FONT SIZE=+1><B>task</B></FONT><BR><BR>
    <DL>
    <DD><B>Type:</B> <CODE>String</CODE></DD><BR>
    <DD><B>Appears:</B> Rule's condition (left-hand side)</DD><BR>
    <DD>The receiver's current task, stored in the receiver's state dictionary. The value for this key is set by the Direct to Web factory when it creates a new Direct to Web page.</DD>
    </DL>
    <BR><BR>
    <A NAME="threshold"></A>
    <FONT SIZE=+1><B>threshold</B></FONT><BR><BR>
    <DL>
    <DD><B>Type:</B> <CODE>Integer</CODE></DD><BR>
    <DD><B>Appears:</B> Rule's key (right-hand side)</DD><BR>
    <DD>This key is private. You should never need to get or set the value for it.</DD>
    </DL>
    <BR><BR>
    <A NAME="uiStyle"></A>
    <FONT SIZE=+1><B>uiStyle</B></FONT><BR><BR>
    <DL>
    <DD><B>Type:</B> <CODE>String</CODE></DD><BR>
    <DD><B>Appears:</B> Rule's key (right-hand side)</DD><BR>
    <DD>The user interface style used by the certain relationship property-level components. For the D2WEditToOneRelationship and D2WQueryToOneRelationship components, the value can be "browser", "popup", or "radio". For the D2WEditToManyRelationship and D2WQueryToManyRelationship components, the value can be "browser", or "checkbox"</DD>
    </DL>
    <BR><BR>
    <A NAME="usesDistinct"></A>
    <FONT SIZE=+1><B>usesDistinct</B></FONT><BR><BR>
    <DL>
    <DD><B>Type:</B> <CODE>Integer</CODE></DD><BR>
    <DD><B>Appears:</B> Rule's key (right-hand side)</DD><BR>
    <DD>A flag that has a value of 1 when duplicate objects or records are removed after fetching. Defaults to 0. This key is used by the fetch specifications for query pages.</DD>
    </DL>
    <BR><BR>
    <A NAME="visibleEntityNames"></A>
    <FONT SIZE=+1><B>visibleEntityNames</B></FONT><BR><BR>
    <DL>
    <DD><B>Type:</B> <CODE>NSArray</CODE></DD><BR>
    <DD><B>Appears:</B> Rule's key (right-hand side)</DD><BR>
    <DD>An array of entities that appear in the application. These entities can be read-only or not. You can set which entities appear in your application using the Web Assistant.</DD>
    </DL>
    <BR><BR>
    <A NAME="webAssistantPageName"></A>
    <FONT SIZE=+1><B>webAssistantPageName</B></FONT><BR><BR>
    <DL>
    <DD><B>Type:</B> <CODE>String</CODE></DD><BR>
    <DD><B>Appears:</B> Rule's key (right-hand side)</DD><BR>
    <DD>This key is private. You should never need to get or set the value for it.</DD>
    </DL>
    <BR><BR>
<hr alt=""><p>&#169; 2001 Apple Computer, Inc.</p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
