<HTML>
	<HEAD>
		<title>D2WCompactInspectComponent</title>
	</HEAD>
	<BODY bgcolor=#ffffff>

		<!-- start of header -->
		<!--#include virtual="/adcnavbar1" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->

<a href="../DirectToWebTOC.html"><img src="../images/up.gif" border="0" alt="Up"></a>




 
	<P ALIGN=CENTER><B><font size=6>D2WCompactInspectComponent</font></B></P>
	<b>Package</b>: com.webobjects.directtoweb<br>
	<br><B>Inherits from</B>:<A href="../Classes/D2WComponent.html">D2WComponent</A><B><BR><BR></B><B>Subclasses</B>:<ul><li><A href="../Classes/WOLCompactInspectComponent.html">WOLCompactInspectComponent</A></li>
		<li><A href="../Classes/NEUCompactInspectComponent.html">NEUCompactInspectComponent</A></li>
		</ul><B><BR><BR></B><hr alt=""><B><font size=5>Class Description</font></B>
	<hr alt=""><P ALIGN=LEFT>This class defines the behavior for the <CL>NEUCompactInspectComponent</CL> and the <CL>WOLCompactInspectComponent</CL> reusable components. These components are used in the plain-list pages for the Neutral and WebObjects looks.</P><P></P><P></P>
	<P></P><P><B><font size=5>Method Types</font></B></P>
	<hr alt="">
	Constructors
	<ul>
		
			<li><A href="#//apple_ref/java/instm/D2WCompactInspectComponent/D2WCompactInspectComponent/D2WCompactInspectComponent/()">public D2WCompactInspectComponent()</a></li>
		
	</ul>
	<hr width=200 align=LEFT>
	<p></p>
	
    
		<ul>
			
				<li><A href="#//apple_ref/java/instm/D2WCompactInspectComponent/backgroundColorForRow/String/()">backgroundColorForRow</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WCompactInspectComponent/deleteObjectAction/WOComponent/()">deleteObjectAction</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WCompactInspectComponent/inspectObjectAction/WOComponent/()">inspectObjectAction</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WCompactInspectComponent/isSelecting/boolean/()">isSelecting</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WCompactInspectComponent/selectObjectAction/WOComponent/()">selectObjectAction</a></li>
			
		</ul>
		<br>
	


	<p></p><P></P><hr alt=""><FONT SIZE=5><B>Constructors</B></FONT><BR>
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/instm/D2WCompactInspectComponent/D2WCompactInspectComponent/D2WCompactInspectComponent/()"></A><b><font size=4>D2WCompactInspectComponent</font></b><br>
		<br>
		<tt>public D2WCompactInspectComponent()</tt><br>
		<br>
		This method is intentionally undocumented. You should never have to invoke or customize it.
	<hr alt="">
	<font size=5><b>Methods</b></font><br><BR><b><br>
		</b><A name="//apple_ref/java/instm/D2WCompactInspectComponent/backgroundColorForRow/String/()"></A><b><font size=4>backgroundColorForRow </font></b><br>
		<br>
		<tt>public String backgroundColorForRow()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WCompactInspectComponent/deleteObjectAction/WOComponent/()"></A><b><font size=4>deleteObjectAction </font></b><br>
		<br>
		<tt>public WOComponent deleteObjectAction()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WCompactInspectComponent/inspectObjectAction/WOComponent/()"></A><b><font size=4>inspectObjectAction </font></b><br>
		<br>
		<tt>public WOComponent inspectObjectAction()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WCompactInspectComponent/isSelecting/boolean/()"></A><b><font size=4>isSelecting </font></b><br>
		<br>
		<tt>public boolean isSelecting()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WCompactInspectComponent/selectObjectAction/WOComponent/()"></A><b><font size=4>selectObjectAction </font></b><br>
		<br>
		<tt>public WOComponent selectObjectAction()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><P></P>

<hr alt=""><p>&#169; 2001 Apple Computer, Inc.</p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</HTML>
