<HTML>
	<HEAD>
		<title>D2WCollapsibleComponentCon</title>
	</HEAD>
	<BODY bgcolor=#ffffff>

		<!-- start of header -->
		<!--#include virtual="/adcnavbar1" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->

<a href="../DirectToWebTOC.html"><img src="../images/up.gif" border="0" alt="Up"></a>




 
	<P ALIGN=CENTER><B><font size=6>D2WCollapsibleComponentContent</font></B></P>
	<b>Package</b>: com.webobjects.directtoweb<br>
	<br><B>Inherits from</B>:com.webobjects.appserver.WOComponent<B><BR><BR></B><hr alt=""><B><font size=5>Class Description</font></B>
	<hr alt=""><P ALIGN=LEFT>This reusable component is an enhancement to the WOCollapsibleComponentContent reusable component in the WebObjects Extensions Framework. It differs from WOCollapsibleComponentContent because it prevents the collapse and expand icons from appearing on different lines than the content.</P><P></P><P></P>
	<P></P><P><B><font size=5>Method Types</font></B></P>
	<hr alt="">
	Constructors
	<ul>
		
			<li><A href="#//apple_ref/java/instm/D2WCollapsibleComponentContent/D2WCollapsibleComponentContent/D2WCollapsibleComponentContent/()">public D2WCollapsibleComponentContent()</a></li>
		
	</ul>
	<hr width=200 align=LEFT>
	<p></p>
	
    
		<ul>
			
				<li><A href="#//apple_ref/java/instm/D2WCollapsibleComponentContent/synchronizesVariablesWithBindings/boolean/()">synchronizesVariablesWithBindings</a></li>
			
		</ul>
		<br>
	


	<p></p><P></P><hr alt=""><FONT SIZE=5><B>Constructors</B></FONT><BR>
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/instm/D2WCollapsibleComponentContent/D2WCollapsibleComponentContent/D2WCollapsibleComponentContent/()"></A><b><font size=4>D2WCollapsibleComponentContent</font></b><br>
		<br>
		<tt>public D2WCollapsibleComponentContent()</tt><br>
		<br>
		Standard Java no-argument constructor.
	<hr alt="">
	<font size=5><b>Methods</b></font><br><BR><b><br>
		</b><A name="//apple_ref/java/instm/D2WCollapsibleComponentContent/synchronizesVariablesWithBindings/boolean/()"></A><b><font size=4>synchronizesVariablesWithBindings </font></b><br>
		<br>
		<tt>public boolean synchronizesVariablesWithBindings()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><P></P>

<hr alt=""><p>&#169; 2001 Apple Computer, Inc.</p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</HTML>
