<HTML>
	<HEAD>
		<title>D2WCustomQueryComponent</title>
	</HEAD>
	<BODY bgcolor=#ffffff>

		<!-- start of header -->
		<!--#include virtual="/adcnavbar1" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->

<a href="../DirectToWebTOC.html"><img src="../images/up.gif" border="0" alt="Up"></a>




 
	<P ALIGN=CENTER><B><font size=6>D2WCustomQueryComponent</font></B></P>
	<b>Package</b>: com.webobjects.directtoweb<br>
	<br><B>Inherits from</B>:<A href="../Classes/D2WComponent.html">D2WComponent</A><B><BR><BR></B><hr alt=""><B><font size=5>Class Description</font></B>
	<hr alt=""><P ALIGN=LEFT>This component allows you to use a WebObjects reusable component as a property-level component that performs queries. D2WCustomQueryComponent passes two bindings to the reusable component: <CODE>displayGroup</CODE>, which specifies the display group that performs the query, and <CODE>key</CODE>, which specifies the key representing the objects in the display group.

The reusable component needs to set the display group's query dictionaries: <CODE>queryMatch</CODE>, <CODE>queryMax</CODE>, <CODE>queryMin</CODE>, and <CODE>queryOperator</CODE>. See the WODisplayGroup class specification in the <EM>WebObjects Framework Reference</EM> for more information.</P><P></P><P></P>
	<P></P><P><B><font size=5>Method Types</font></B></P>
	<hr alt="">
	Constructors
	<ul>
		
			<li><A href="#//apple_ref/java/instm/D2WCustomQueryComponent/D2WCustomQueryComponent/D2WCustomQueryComponent/()">public D2WCustomQueryComponent()</a></li>
		
	</ul>
	<hr width=200 align=LEFT>
	<p></p>
	Fields<ul><LI><A href="#//apple_ref/java/clconst/D2WCustomQueryComponent/displayGroup">displayGroup</a></LI></ul><HR WIDTH=200 ALIGN=LEFT>

	<p></p><P></P><hr alt=""><FONT SIZE=5><B>Constructors</B></FONT><BR>
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/instm/D2WCustomQueryComponent/D2WCustomQueryComponent/D2WCustomQueryComponent/()"></A><b><font size=4>D2WCustomQueryComponent</font></b><br>
		<br>
		<tt>public D2WCustomQueryComponent()</tt><br>
		<br>
		This method is intentionally undocumented. You should never have to invoke or customize it.
	<hr alt="">
	<font SIZE=5><b>Fields</b></font><BR><BR><HR WIDTH=100 ALIGN=LEFT><b><BR></b><A name="//apple_ref/java/clconst/D2WCustomQueryComponent/displayGroup"></A><b><font SIZE=4>displayGroup</font></b><BR><tt>com.webobjects.appserver.WODisplayGroup</tt><BR><BR>The display group that receives the values for the query keys.<hr alt=""><P></P>

<hr alt=""><p>&#169; 2001 Apple Computer, Inc.</p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</HTML>
