<HTML>
	<HEAD>
		<title>D2WComponent</title>
	</HEAD>
	<BODY bgcolor=#ffffff>

		<!-- start of header -->
		<!--#include virtual="/adcnavbar1" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->

<a href="../DirectToWebTOC.html"><img src="../images/up.gif" border="0" alt="Up"></a>




 
	<P ALIGN=CENTER><B><font size=6>D2WComponent</font></B></P>
	<b>Package</b>:
	com.webobjects.directtoweb<br>
	<br><B>Inherits from</B>:com.webobjects.appserver.WOComponent<B><BR><BR></B><B>Subclasses</B>:<ul><li><A href="../Classes/EditRelationship.html">EditRelationship</A></li>
		<li><A href="../Classes/D2WPage.html">D2WPage</A></li>
		<li><A href="../Classes/D2WStatelessComponent.html">D2WStatelessComponent</A></li>
		<li><A href="../Classes/D2WEditToManyFault.html">D2WEditToManyFault</A></li>
		<li><A href="../Classes/D2WCustomQueryComponent.html">D2WCustomQueryComponent</A></li>
		<li><A href="../Classes/D2WCompactInspectComponent.html">D2WCompactInspectComponent</A></li>
		<li><A href="../Classes/D2WDisplayToMany.html">D2WDisplayToMany</A></li>
		<li><A href="../Classes/D2WHead.html">D2WHead</A></li>
		<li><A href="../Classes/D2WKeyPathContainer.html">D2WKeyPathContainer</A></li>
		<li><A href="../Classes/D2WRemoteControl.html">D2WRemoteControl</A></li>
		<li><A href="../Classes/D2WCustomComponent.html">D2WCustomComponent</A></li>
		<li><A href="../Classes/D2WWebAssistantPage.html">D2WWebAssistantPage</A></li>
		<li><A href="../Classes/D2WWebAssistantFrame.html">D2WWebAssistantFrame</A></li>
		</ul><B><BR><BR></B><hr alt=""><B><font size=5>Class Description</font></B>
	<hr alt=""><P ALIGN=LEFT>This class is the parent class for the Direct to Web templates and the property-level components. These components all access a Direct to Web context with the <CODE>d2wContext</CODE> method. The <CL>D2WComponent</CL> class also defines several keys that are used in the binding (<CODE>.wod</CODE>) files for the Direct to Web templates. In addition, <CL>D2WComponent</CL> defines an action method, <CODE>showWebAssistant</CODE>, that opens the Web Assistant in the user's browser.</P><P></P><P></P>
	<P></P><P><B><font size=5>Method Types</font></B></P>
	<hr alt="">
	Constructors
	<ul>
		
			<li><A href="#//apple_ref/java/instm/D2WComponent/D2WComponent/D2WComponent/()">public D2WComponent()</a></li>
		
	</ul>
	<hr width=200 align=LEFT>
	Static Constants
	<ul>
		
			<li><A href="#//apple_ref/java/clconst/D2WComponent/currentObjectKey">currentObjectKey</a></li>
		
	</ul>
	<hr width=200 align=LEFT>
	<p></p>
	
    Actions
		<ul>
			
				<li><A href="#//apple_ref/java/instm/D2WComponent/logout/WOComponent/()">logout</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WComponent/showWebAssistant/WOComponent/()">showWebAssistant</a></li>
			
		</ul>
		<br>
	

    Key-Value Coding
		<ul>
			
				<li><A href="#//apple_ref/java/instm/D2WComponent/backgroundColorForHeaderRow/String/()">backgroundColorForHeaderRow</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WComponent/backgroundColorForTable/String/()">backgroundColorForTable</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WComponent/d2wContext/D2WContext/()">d2wContext</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WComponent/d2wContextVisibleEntityNamesCountPlus1/String/()">d2wContextVisibleEntityNamesCountPlus1</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WComponent/defaultRowspan/String/()">defaultRowspan</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WComponent/displayNameForKeyWhenRelationship/String/()">displayNameForKeyWhenRelationship</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WComponent/displayNameForProperty/String/()">displayNameForProperty</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WComponent/displayPropertyKeys/NSArray/()">displayPropertyKeys</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WComponent/entity/EOEntity/()">entity</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WComponent/entityName/String/()">entityName</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WComponent/hasEntity/boolean/()">hasEntity</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WComponent/homeHref/String/()">homeHref</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WComponent/isEntityReadOnly/boolean/()">isEntityReadOnly</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WComponent/isPropertyAnAttribute/boolean/()">isPropertyAnAttribute</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WComponent/keyWhenRelationship/String/()">keyWhenRelationship</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WComponent/object/EOEnterpriseObject/()">object</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WComponent/objectPropertyValue/Object/()">objectPropertyValue</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WComponent/propertyKey/String/()">propertyKey</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WComponent/propertyValueClassName/String/()">propertyValueClassName</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WComponent/relationship/EORelationship/()">relationship</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WComponent/setLocalContext/void/(D2WContext)">setLocalContext</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WComponent/setObject/void/(EOEnterpriseObject)">setObject</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WComponent/showBanner/boolean/()">showBanner</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WComponent/submitActionName/String/()">submitActionName</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WComponent/task/String/()">task</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WComponent/visibleEntityNames/NSArray/()">visibleEntityNames</a></li>
			
		</ul>
		<br>
	

    Private Methods
		<ul>
			
				<li><A href="#//apple_ref/java/instm/D2WComponent/allEntities/String/()">allEntities</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WComponent/allowCollapsing/Integer/()">allowCollapsing</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WComponent/applicationPort/int/()">applicationPort</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WComponent/assistantPort/int/()">assistantPort</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WComponent/attribute/EOAttribute/()">attribute</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WComponent/backgroundColorForPage/String/()">backgroundColorForPage</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WComponent/backgroundColorForTableDark/String/()">backgroundColorForTableDark</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WComponent/backgroundColorForTableLight/String/()">backgroundColorForTableLight</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WComponent/color/String/()">color</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WComponent/currentSettings/String/()">currentSettings</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WComponent/dynamicPages/String/()">dynamicPages</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WComponent/finalize/void/()">finalize</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WComponent/formatter/String/()">formatter</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WComponent/generationReplacementFor/String/(String)">generationReplacementFor</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WComponent/hasCustomKey/boolean/(String)">hasCustomKey</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WComponent/hasNoColor/boolean/()">hasNoColor</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WComponent/homeClicked/WOComponent/()">homeClicked</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WComponent/isEditing/boolean/()">isEditing</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WComponent/isEntityReadOnly/boolean/(EOEntity)">isEntityReadOnly</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WComponent/isNotBoldAsBoolean/boolean/()">isNotBoldAsBoolean</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WComponent/isNotItalicAsBoolean/boolean/()">isNotItalicAsBoolean</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WComponent/isWebAssistantActive/boolean/()">isWebAssistantActive</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WComponent/isWebAssistantConnected/boolean/()">isWebAssistantConnected</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WComponent/isWebAssistantEnabled/boolean/()">isWebAssistantEnabled</a></li>
			
				<li><A href="#//apple_ref/java/clm/D2WComponent/keyForGenerationReplacementForVariableNamed/String/(String)">keyForGenerationReplacementForVariableNamed</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WComponent/length/String/()">length</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WComponent/objectPropertyValueIsNonNull/boolean/()">objectPropertyValueIsNonNull</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WComponent/pageTitle/String/()">pageTitle</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WComponent/property/Object/()">property</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WComponent/replacementAssociationForAssociation/WOAssociation/(WOAssociation,String,DTWTemplate,WOContext)">replacementAssociationForAssociation</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WComponent/resourcePathURL/String/()">resourcePathURL</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WComponent/sessionID/String/()">sessionID</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WComponent/setCurrentSettings/void/(String)">setCurrentSettings</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WComponent/setDynamicPages/void/(String)">setDynamicPages</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WComponent/setEntities/void/(String)">setEntities</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WComponent/setEntity/void/(EOEntity)">setEntity</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WComponent/setEntityName/void/(String)">setEntityName</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WComponent/setPropertyKey/void/(String)">setPropertyKey</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WComponent/setResourcePathURL/void/(String)">setResourcePathURL</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WComponent/setTask/void/(String)">setTask</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WComponent/setTasks/void/(String)">setTasks</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WComponent/target/String/()">target</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WComponent/tasks/String/()">tasks</a></li>
			
		</ul>
		<br>
	


	<p></p><P></P><hr alt=""><FONT SIZE=5><B>Constructors</B></FONT><BR>
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/instm/D2WComponent/D2WComponent/D2WComponent/()"></A><b><font size=4>D2WComponent</font></b><br>
		<br>
		<tt>public D2WComponent()</tt><br>
		<br>
		Standard Java no-argument constructor.
	<hr alt="">
	<font size=5><b>Static Constants</b></font><br>
	<br>
	
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/D2WComponent/currentObjectKey"></A><b><font size=4>currentObjectKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
	<hr alt="">
	<font size=5><b>Methods</b></font><br><BR><b><br>
		</b><A name="//apple_ref/java/instm/D2WComponent/allEntities/String/()"></A><b><font size=4>allEntities </font></b><br>
		<br>
		<tt>public String allEntities()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WComponent/allowCollapsing/Integer/()"></A><b><font size=4>allowCollapsing </font></b><br>
		<br>
		<tt>public Integer allowCollapsing()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WComponent/applicationPort/int/()"></A><b><font size=4>applicationPort </font></b><br>
		<br>
		<tt>public int applicationPort()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WComponent/assistantPort/int/()"></A><b><font size=4>assistantPort </font></b><br>
		<br>
		<tt>protected int assistantPort()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WComponent/attribute/EOAttribute/()"></A><b><font size=4>attribute </font></b><br>
		<br>
		<tt>public EOAttribute attribute()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WComponent/backgroundColorForHeaderRow/String/()"></A><b><font size=4>backgroundColorForHeaderRow </font></b><br>
		<br>
		<tt>public String backgroundColorForHeaderRow()</tt><br><BR>Returns the background color for the header rows of tables rendered by Direct to Web.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WComponent/backgroundColorForPage/String/()"></A><b><font size=4>backgroundColorForPage </font></b><br>
		<br>
		<tt>public String backgroundColorForPage()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WComponent/backgroundColorForTable/String/()"></A><b><font size=4>backgroundColorForTable </font></b><br>
		<br>
		<tt>public String backgroundColorForTable()</tt><br><BR>Returns the background color for tables rendered in this component. This key is resolved using the rule system.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WComponent/backgroundColorForTableDark/String/()"></A><b><font size=4>backgroundColorForTableDark </font></b><br>
		<br>
		<tt>public String backgroundColorForTableDark()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WComponent/backgroundColorForTableLight/String/()"></A><b><font size=4>backgroundColorForTableLight </font></b><br>
		<br>
		<tt>public String backgroundColorForTableLight()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WComponent/color/String/()"></A><b><font size=4>color </font></b><br>
		<br>
		<tt>public String color()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WComponent/currentSettings/String/()"></A><b><font size=4>currentSettings </font></b><br>
		<br>
		<tt>public String currentSettings()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WComponent/d2wContext/D2WContext/()"></A><b><font size=4>d2wContext </font></b><br>
		<br>
		<tt>public D2WContext d2wContext()</tt><br><BR>Returns the receiver's Direct to Web context (a <CL>D2WContext</CL> object).<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WComponent/d2wContextVisibleEntityNamesCountPlus1/String/()"></A><b><font size=4>d2wContextVisibleEntityNamesCountPlus1 </font></b><br>
		<br>
		<tt>public String d2wContextVisibleEntityNamesCountPlus1()</tt><br><BR>Returns a <CL>String</CL> containing the number of visible entities in the receiver's Direct to Web context incremented by one.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WComponent/defaultRowspan/String/()"></A><b><font size=4>defaultRowspan </font></b><br>
		<br>
		<tt>public String defaultRowspan()</tt><br><BR>Returns the number of HTML table rows spanned by the vertical rule in the page containing the Direct to Web context in which the receiver's rule fires. The query and inspect pages in the WebObjects look use this method.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WComponent/displayNameForKeyWhenRelationship/String/()"></A><b><font size=4>displayNameForKeyWhenRelationship </font></b><br>
		<br>
		<tt>public String displayNameForKeyWhenRelationship()</tt><br><BR>Returns a <CL>String</CL> containing the name of a property that represents the destination object of the current relationship in the receiver's Direct to Web context. Returns <CODE>null</CODE> if the current property in the component's Direct to Web context is not a relationship.<P>

The name is derived from the key for one of the properties of the destination entity that can be used to represent that entity. For example, the representative key for <CODE>Studio</CODE> could be <CODE>name</CODE>. This method determines the key using the rule system. To convert the key to a user-presentable name, the method capitalizes lower case words and inserts spaces between words with mixed case (for example, "firstName" becomes "First Name").<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WComponent/displayNameForProperty/String/()"></A><b><font size=4>displayNameForProperty </font></b><br>
		<br>
		<tt>public String displayNameForProperty()</tt><br><BR>Returns a <CL>String</CL> containing a user-presentable name for the current property in the component's Direct to Web context. The method derives the name from the property's key by capitalizing lower case words and inserting spaces between words with mixed case (for example, "firstName" becomes "First Name").<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WComponent/displayPropertyKeys/NSArray/()"></A><b><font size=4>displayPropertyKeys </font></b><br>
		<br>
		<tt>public NSArray displayPropertyKeys()</tt><br><BR>Returns an <CL>NSArray</CL> containing the keys (<CL>Strings</CL>) for all visible properties of the current entity in the components Direct to Web context. The method determines the result using the rule system.<P>
You can hide a property or make it visible with the Web Assistant.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WComponent/dynamicPages/String/()"></A><b><font size=4>dynamicPages </font></b><br>
		<br>
		<tt>protected String dynamicPages()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WComponent/entity/EOEntity/()"></A><b><font size=4>entity </font></b><br>
		<br>
		<tt>public EOEntity entity()</tt><br><BR>Returns the current entity (an <CL>EOEntity</CL> object) in the receiver's Direct to Web context. The <CL>EOEntity</CL> class is defined in the EOAccess Framework.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WComponent/entityName/String/()"></A><b><font size=4>entityName </font></b><br>
		<br>
		<tt>public String entityName()</tt><br><BR>Returns a <CL>String</CL> containing the name of the entity displayed by this component.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WComponent/finalize/void/()"></A><b><font size=4>finalize </font></b><br>
		<br>
		<tt>public void finalize()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WComponent/formatter/String/()"></A><b><font size=4>formatter </font></b><br>
		<br>
		<tt>public String formatter()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WComponent/generationReplacementFor/String/(String)"></A><b><font size=4>generationReplacementFor </font></b><br>
		<br>
		<tt>protected String generationReplacementFor(String aString)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WComponent/hasCustomKey/boolean/(String)"></A><b><font size=4>hasCustomKey </font></b><br>
		<br>
		<tt>public boolean hasCustomKey(String aString)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WComponent/hasEntity/boolean/()"></A><b><font size=4>hasEntity </font></b><br>
		<br>
		<tt>public boolean hasEntity()</tt><br><BR>Returns whether the receiver's Direct to Web context has an entity or not.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WComponent/hasNoColor/boolean/()"></A><b><font size=4>hasNoColor </font></b><br>
		<br>
		<tt>public boolean hasNoColor()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WComponent/homeClicked/WOComponent/()"></A><b><font size=4>homeClicked </font></b><br>
		<br>
		<tt>public WOComponent homeClicked()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WComponent/homeHref/String/()"></A><b><font size=4>homeHref </font></b><br>
		<br>
		<tt>public String homeHref()</tt><br><BR>Returns a <CL>String</CL> containing the URL of the application's home page (the <CODE>Main</CODE> component).<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WComponent/isEditing/boolean/()"></A><b><font size=4>isEditing </font></b><br>
		<br>
		<tt>public boolean isEditing()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WComponent/isEntityReadOnly/boolean/()"></A><b><font size=4>isEntityReadOnly </font></b><br>
		<br>
		<tt>public boolean isEntityReadOnly()</tt><br><BR>Returns whether the current entity in the receiver's Direct to Web context can be modified or not. You can specify if an entity can be modified using the Web Assistant.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WComponent/isEntityReadOnly/boolean/(EOEntity)"></A><b><font size=4>isEntityReadOnly </font></b><br>
		<br>
		<tt>public boolean isEntityReadOnly(EOEntity anEntity)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WComponent/isLiveAssistantEnabled/boolean/()"></A><b><font size=4>isLiveAssistantEnabled </font></b><br>
		<br>
		<tt>public boolean isLiveAssistantEnabled()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WComponent/isNotBoldAsBoolean/boolean/()"></A><b><font size=4>isNotBoldAsBoolean </font></b><br>
		<br>
		<tt>public boolean isNotBoldAsBoolean()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WComponent/isNotItalicAsBoolean/boolean/()"></A><b><font size=4>isNotItalicAsBoolean </font></b><br>
		<br>
		<tt>public boolean isNotItalicAsBoolean()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WComponent/isPropertyAnAttribute/boolean/()"></A><b><font size=4>isPropertyAnAttribute </font></b><br>
		<br>
		<tt>public boolean isPropertyAnAttribute()</tt><br><BR>Returns <CODE>true</CODE> if the property in the receiver's Direct to Web context is an attribute (and not a relationship).<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WComponent/isWebAssistantActive/boolean/()"></A><b><font size=4>isWebAssistantActive </font></b><br>
		<br>
		<tt>public boolean isWebAssistantActive()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WComponent/isWebAssistantConnected/boolean/()"></A><b><font size=4>isWebAssistantConnected </font></b><br>
		<br>
		<tt>public boolean isWebAssistantConnected()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WComponent/isWebAssistantEnabled/boolean/()"></A><b><font size=4>isWebAssistantEnabled </font></b><br>
		<br>
		<tt>public boolean isWebAssistantEnabled()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/clm/D2WComponent/keyForGenerationReplacementForVariableNamed/String/(String)"></A><b><font size=4>keyForGenerationReplacementForVariableNamed </font></b><br>
		<br>
		<tt>public static String keyForGenerationReplacementForVariableNamed(String aString)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WComponent/keyWhenRelationship/String/()"></A><b><font size=4>keyWhenRelationship </font></b><br>
		<br>
		<tt>public String keyWhenRelationship()</tt><br><BR>Returns a <CL>String</CL> containing the key for the property that represents the destination object of the current relationship in the receiver's Direct to Web context. Returns <CODE>null</CODE> if the current property in the Direct to Web is not a relationship.<P>
The returned key is the key for one of the properties of the destination entity that can be used to represent the entity. For example, the representative key for <CODE>Studio</CODE> could be <CODE>name</CODE>. The method determines the result using the rule system.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WComponent/length/String/()"></A><b><font size=4>length </font></b><br>
		<br>
		<tt>public String length()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WComponent/localContext/D2WContext/()"></A><b><font size=4>localContext </font></b><br>
		<br>
		<tt>public D2WContext localContext()</tt><br><BR>This method is deprecated. Use <CODE>d2wContext</CODE> instead.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WComponent/logout/WOComponent/()"></A><b><font size=4>logout </font></b><br>
		<br>
		<tt>public WOComponent logout()</tt><br><BR>This action method is invoked when the user clicks Logout in the menu bar. It terminates the current session and returns the application's home page <CL>WOComponent</CL> (<CODE>Main</CODE>).<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WComponent/object/EOEnterpriseObject/()"></A><b><font size=4>object </font></b><br>
		<br>
		<tt>public EOEnterpriseObject object()</tt><br><BR>Returns the <CL>EOEnterpriseObject</CL> (defined in the EOControl Framework) displayed by this component.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WComponent/objectPropertyValue/Object/()"></A><b><font size=4>objectPropertyValue </font></b><br>
		<br>
		<tt>public Object objectPropertyValue()</tt><br><BR>Returns the value of the current property for the object the receiver displays. For example, if the current entity in the component's Direct to Web context is "Movie" and the current property key is "title", this method returns the title of the movie displayed in this component.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WComponent/objectPropertyValueIsNonNull/boolean/()"></A><b><font size=4>objectPropertyValueIsNonNull </font></b><br>
		<br>
		<tt>public boolean objectPropertyValueIsNonNull()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WComponent/pageTitle/String/()"></A><b><font size=4>pageTitle </font></b><br>
		<br>
		<tt>public String pageTitle()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WComponent/property/Object/()"></A><b><font size=4>property </font></b><br>
		<br>
		<tt>public Object property()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WComponent/propertyKey/String/()"></A><b><font size=4>propertyKey </font></b><br>
		<br>
		<tt>public String propertyKey()</tt><br><BR>Returns the key corresponding to the current property in the receiver's Direct to Web context.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WComponent/propertyValueClassName/String/()"></A><b><font size=4>propertyValueClassName </font></b><br>
		<br>
		<tt>public String propertyValueClassName()</tt><br><BR>Returns a <CL>String</CL> containing the name of the class for the current attribute's values ("NSString" for example). If the current property in the component's Direct to Web context is not an attribute, this method returns <CODE>null</CODE>.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WComponent/relationship/EORelationship/()"></A><b><font size=4>relationship </font></b><br>
		<br>
		<tt>public EORelationship relationship()</tt><br><BR>Returns the <CL>EORelationship</CL> (defined in the EOAccess Framework) for the current property in the receiver's Direct to Web context, or <CODE>null</CODE> if the property is not a relationship.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WComponent/replacementAssociationForAssociation/WOAssociation/(WOAssociation,String,DTWTemplate,WOContext)"></A><b><font size=4>replacementAssociationForAssociation </font></b><br>
		<br>
		<tt>public WOAssociation replacementAssociationForAssociation(WOAssociation oldAssociation, String oldBinding, DTWTemplate aTemplate, WOContext aContext)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WComponent/resourcePathURL/String/()"></A><b><font size=4>resourcePathURL </font></b><br>
		<br>
		<tt>public String resourcePathURL()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WComponent/sessionID/String/()"></A><b><font size=4>sessionID </font></b><br>
		<br>
		<tt>protected String sessionID()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WComponent/setCurrentSettings/void/(String)"></A><b><font size=4>setCurrentSettings </font></b><br>
		<br>
		<tt>public void setCurrentSettings(String settings)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WComponent/setDynamicPages/void/(String)"></A><b><font size=4>setDynamicPages </font></b><br>
		<br>
		<tt>protected void setDynamicPages(String aString)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WComponent/setEntities/void/(String)"></A><b><font size=4>setEntities </font></b><br>
		<br>
		<tt>public void setEntities(String aString)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WComponent/setEntity/void/(EOEntity)"></A><b><font size=4>setEntity </font></b><br>
		<br>
		<tt>public void setEntity(EOEntity entity)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WComponent/setEntityName/void/(String)"></A><b><font size=4>setEntityName </font></b><br>
		<br>
		<tt>public void setEntityName(String aString)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WComponent/setLocalContext/void/(D2WContext)"></A><b><font size=4>setLocalContext </font></b><br>
		<br>
		<tt>public void setLocalContext(D2WContext context)</tt><br><BR>Sets the Direct to Web context for this component to <CODE>context</CODE>.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WComponent/setObject/void/(EOEnterpriseObject)"></A><b><font size=4>setObject </font></b><br>
		<br>
		<tt>public void setObject(EOEnterpriseObject object)</tt><br><BR>Sets the <CL>EOEnterpriseObject</CL> (defined in the EOControl Framework) the receiver manipulates to <CODE>object</CODE>.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WComponent/setPropertyKey/void/(String)"></A><b><font size=4>setPropertyKey </font></b><br>
		<br>
		<tt>public void setPropertyKey(String aString)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WComponent/setResourcePathURL/void/(String)"></A><b><font size=4>setResourcePathURL </font></b><br>
		<br>
		<tt>public void setResourcePathURL(String aString)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WComponent/setTask/void/(String)"></A><b><font size=4>setTask </font></b><br>
		<br>
		<tt>protected void setTask(String aString)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WComponent/setTasks/void/(String)"></A><b><font size=4>setTasks </font></b><br>
		<br>
		<tt>protected void setTasks(String aString)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WComponent/showBanner/boolean/()"></A><b><font size=4>showBanner </font></b><br>
		<br>
		<tt>public boolean showBanner()</tt><br><BR>Returns whether the banner should be shown in this component or not. If the component is an embedded component, the banner is not shown.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WComponent/showWebAssistant/WOComponent/()"></A><b><font size=4>showWebAssistant </font></b><br>
		<br>
		<tt>public WOComponent showWebAssistant()</tt><br><BR>This action method is invoked when the user clicks Customize in the menu bar. It displays the Web Assistant in the user's browser.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WComponent/submitActionName/String/()"></A><b><font size=4>submitActionName </font></b><br>
		<br>
		<tt>public String submitActionName()</tt><br><BR>The name of an action method that is called when the user clicks a submit button within the form. This action method is used in the tab panel components, that is, <CL>NEUTabInspectPage</CL> and <CL>WOLTabInspectPage</CL> to specify the <CL>WOTabPanel</CL>'s <CODE>submitActionName</CODE> binding.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WComponent/target/String/()"></A><b><font size=4>target </font></b><br>
		<br>
		<tt>public String target()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WComponent/task/String/()"></A><b><font size=4>task </font></b><br>
		<br>
		<tt>protected String task()</tt><br><BR>Returns a <CL>String</CL> containing the current task in the receiver's Direct to Web context.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WComponent/tasks/String/()"></A><b><font size=4>tasks </font></b><br>
		<br>
		<tt>protected String tasks()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WComponent/visibleEntityNames/NSArray/()"></A><b><font size=4>visibleEntityNames </font></b><br>
		<br>
		<tt>public NSArray visibleEntityNames()</tt><br><BR>Returns an <CL>NSArray</CL> containing the entities that are visible within the application. You can choose which entities are visible using the Web Assistant.<P></P>
		<hr width=100 align=LEFT><P></P>

<hr alt=""><p>&#169; 2001 Apple Computer, Inc.</p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</HTML>