<HTML>
	<HEAD>
		<title>D2WCustomComponent</title>
	</HEAD>
	<BODY bgcolor=#ffffff>

		<!-- start of header -->
		<!--#include virtual="/adcnavbar1" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->

<a href="../DirectToWebTOC.html"><img src="../images/up.gif" border="0" alt="Up"></a>




 
	<P ALIGN=CENTER><B><font size=6>D2WCustomComponent</font></B></P>
	<b>Package</b>: com.webobjects.directtoweb<br>
	<br><B>Inherits from</B>:<A href="../Classes/D2WComponent.html">D2WComponent</A><B><BR><BR></B><hr alt=""><B><font size=5>Class Description</font></B>
	<hr alt=""><P ALIGN=LEFT>This component allows you to use a WebObjects reusable component as a property-level component. You can use the Web Assistant to specify the name of the reusable component to embed.<P>
D2WCustomComponent passes two bindings to the reusable component: <CODE>object</CODE>, which specifies the object containing the property to modify or display, and <CODE>key</CODE>, which specifies the key for the property to modify or display. See the "Customizing a Direct to Web Application" chapter in <EM>Developing WebObjects Applications With Direct to Web</EM> for more information about this component.</P><P></P><P></P>
	<P></P><P><B><font size=5>Method Types</font></B></P>
	<hr alt="">
	Constructors
	<ul>
		
			<li><A href="#//apple_ref/java/instm/D2WCustomComponent/D2WCustomComponent/D2WCustomComponent/()">public D2WCustomComponent()</a></li>
		
	</ul>
	<hr width=200 align=LEFT>
	<p></p>
	

	<p></p><P></P><hr alt=""><FONT SIZE=5><B>Constructors</B></FONT><BR>
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/instm/D2WCustomComponent/D2WCustomComponent/D2WCustomComponent/()"></A><b><font size=4>D2WCustomComponent</font></b><br>
		<br>
		<tt>public D2WCustomComponent()</tt><br>
		<br>
		This method is intentionally undocumented. You should never have to invoke or customize it.
	<hr alt="">
	<P></P>

<hr alt=""><p>&#169; 2001 Apple Computer, Inc.</p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</HTML>
