<HTML>
	<HEAD>
		<title>D2WContext</title>
	</HEAD>
	<BODY bgcolor=#ffffff>

		<!-- start of header -->
		<!--#include virtual="/adcnavbar1" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->

<a href="../DirectToWebTOC.html"><img src="../images/up.gif" border="0" alt="Up"></a>




 
	<P ALIGN=CENTER><B><font size=6>D2WContext</font></B></P>
	<b>Package</b>:
	com.webobjects.directtoweb<br>
	<br><B>Inherits from</B>:java.lang.Object<B><BR><BR></B><B>Implements</B>:<ul><LI>com.webobjects.foundation.NSKeyValueCoding</LI></ul><B><BR><BR></B><hr alt=""><B><font size=5>Class Description</font></B>
	<hr alt=""><P ALIGN=LEFT>Direct to Web contexts are objects of the D2WContext class. When a Direct to Web template renders, it does so with the help of a Direct to Web context which provides values for bindings in the template and maintains state information about the rendering process. See the "Direct to Web Architecture" chapter of <EM>Developing WebObjects Applications With Direct to Web</EM> for more information about the Direct to Web context.<P>
The primary function of the Direct to Web context is to implement the EOKeyValueCoding interface (defined in the EOControl framework) by implementing <CODE>valueForKey</CODE> and <CODE>takeValueForKey</CODE>. It resolves the keys with the help of the rule system. <CL>D2WContext</CL> also provides two methods for accessing key paths such as <CODE>entity.name</CODE>. These are <CODE>valueForKeyPath</CODE> and <CODE>takeValueForKeyPath</CODE>. When you use the <code>d2wContext</code> key in a Direct to Web template's bindings (<code>.wod</code>) file, you indirectly use one of these methods.<P>
For a list of the keys implemented by the D2WContext, see <A HREF="../Classes/D2WContextKeys.html">Direct To Web Context Keys</A>.<P>
The D2WContext class also provides convenience methods to access keys in Java.</P><P></P><P></P>
	<P></P><P><B><font size=5>Method Types</font></B></P>
	<hr alt="">
	Constructors
	<ul>
		
			<li><A href="#//apple_ref/java/instm/D2WContext/D2WContext/D2WContext/()">public D2WContext()</a></li>
		
			<li><A href="#//apple_ref/java/instm/D2WContext/D2WContext/D2WContext/(D2WContext)">public D2WContext(D2WContext d2wContext)</a></li>
		
			<li><A href="#//apple_ref/java/instm/D2WContext/D2WContext/D2WContext/(Settings)">D2WContext(Settings settings)</a></li>
		
			<li><A href="#//apple_ref/java/instm/D2WContext/D2WContext/D2WContext/(WOSession)">public D2WContext(WOSession session)</a></li>
		
	</ul>
	<hr width=200 align=LEFT>
	Static Constants
	<ul>
		
			<li><A href="#//apple_ref/java/clconst/D2WContext/NULL_VALUE">NULL_VALUE</a></li>
		
			<li><A href="#//apple_ref/java/clconst/D2WContext/VALUE_TO_BE_DERIVED">VALUE_TO_BE_DERIVED</a></li>
		
	</ul>
	<hr width=200 align=LEFT>
	<p></p>
	
    Convenience Methods
		<ul>
			
				<li><A href="#//apple_ref/java/instm/D2WContext/attribute/EOAttribute/()">attribute</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WContext/componentName/String/()">componentName</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WContext/displayNameForProperty/String/()">displayNameForProperty</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WContext/entity/EOEntity/()">entity</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WContext/pageName/String/()">pageName</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WContext/propertyKey/String/()">propertyKey</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WContext/propertyType/int/()">propertyType</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WContext/relationship/EORelationship/()">relationship</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WContext/setPropertyKey/void/(String)">setPropertyKey</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WContext/startupEntityName/String/()">startupEntityName</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WContext/startupTask/String/()">startupTask</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WContext/task/String/()">task</a></li>
			
		</ul>
		<br>
	

    Key-Value Coding
		<ul>
			
				<li><A href="#//apple_ref/java/instm/D2WContext/keyWhenRelationship/String/()">keyWhenRelationship</a></li>
			
		</ul>
		<br>
	

    Private Methods
		<ul>
			
				<li><A href="#//apple_ref/java/instm/D2WContext/attribute/EOAttribute/(String)">attribute</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WContext/clearDerivedValues/void/()">clearDerivedValues</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WContext/componentClassPresentInRuntime/boolean/(String)">componentClassPresentInRuntime</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WContext/componentsAvailable/Vector/()">componentsAvailable</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WContext/computeDerivedValues/void/()">computeDerivedValues</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WContext/distantAttribute/EOAttribute/(String,EOEntity)">distantAttribute</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WContext/distantRelationship/EORelationship/(String,EOEntity)">distantRelationship</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WContext/dynamicPage/String/()">dynamicPage</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WContext/frame/boolean/()">frame</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WContext/inferAllPossibleValuesForKey/Vector/(String)">inferAllPossibleValuesForKey</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WContext/inferSystemValueForKey/Object/(String)">inferSystemValueForKey</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WContext/inferValueForKey/Object/(String)">inferValueForKey</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WContext/isGenerating/boolean/()">isGenerating</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WContext/model/D2WModel/()">model</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WContext/nullOutDerivedValues/void/()">nullOutDerivedValues</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WContext/pagesAvailable/Vector/()">pagesAvailable</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WContext/propertyKeyIsKeyPath/boolean/()">propertyKeyIsKeyPath</a></li>
			
				<li><A href="#//apple_ref/java/clm/D2WContext/propertyTypeForUnknownKeyPath/String/(String,EOEntity)">propertyTypeForUnknownKeyPath</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WContext/rawPageName/String/()">rawPageName</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WContext/rawSystemPageName/String/()">rawSystemPageName</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WContext/relationship/EORelationship/(String)">relationship</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WContext/sessionDidTimeOut/void/(NSNotification)">sessionDidTimeOut</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WContext/setDynamicPage/void/(String)">setDynamicPage</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WContext/setEntity/void/(EOEntity)">setEntity</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WContext/setTask/void/(String)">setTask</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WContext/takeValueForInferrableKey/void/(Object,String)">takeValueForInferrableKey</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WContext/toString/String/()">toString</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WContext/valueForKeyNoInference/Object/(String)">valueForKeyNoInference</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WContext/valueForKeyPathNoInference/Object/(String)">valueForKeyPathNoInference</a></li>
			
		</ul>
		<br>
	

    Resolving Keys
		<ul>
			
				<li><A href="#//apple_ref/java/instm/D2WContext/takeValueForKey/void/(Object,String)">takeValueForKey</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WContext/takeValueForKeyPath/void/(Object,String)">takeValueForKeyPath</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WContext/valueForKey/Object/(String)">valueForKey</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WContext/valueForKeyPath/Object/(String)">valueForKeyPath</a></li>
			
		</ul>
		<br>
	


	<p></p><P></P><hr alt=""><FONT SIZE=5><B>Constructors</B></FONT><BR>
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/instm/D2WContext/D2WContext/D2WContext/()"></A><b><font size=4>D2WContext</font></b><br>
		<br>
		<tt>public D2WContext()</tt><br>
		<br>
		Standard Java no-argument constructor.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/instm/D2WContext/D2WContext/D2WContext/(D2WContext)"></A><b><font size=4>D2WContext</font></b><br>
		<br>
		<tt>public D2WContext(D2WContext d2wContext)</tt><br>
		<br>
		This method is intentionally undocumented. You should never have to invoke or customize it.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/instm/D2WContext/D2WContext/D2WContext/(Settings)"></A><b><font size=4>D2WContext</font></b><br>
		<br>
		<tt>D2WContext(Settings settings)</tt><br>
		<br>
		This method is intentionally undocumented. You should never have to invoke or customize it.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/instm/D2WContext/D2WContext/D2WContext/(WOSession)"></A><b><font size=4>D2WContext</font></b><br>
		<br>
		<tt>public D2WContext(WOSession session)</tt><br>
		<br>
		This method is intentionally undocumented. You should never have to invoke or customize it.
	<hr alt="">
	<font size=5><b>Static Constants</b></font><br>
	<br>
	
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/D2WContext/NULL_VALUE"></A><b><font size=4>NULL_VALUE</font></b><br>
		<tt>java.lang.Object</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/D2WContext/VALUE_TO_BE_DERIVED"></A><b><font size=4>VALUE_TO_BE_DERIVED</font></b><br>
		<tt>java.lang.Object</tt><br>
		<br>
		This constant is intentionally undocumented.
	<hr alt="">
	<font size=5><b>Methods</b></font><br><BR><b><br>
		</b><A name="//apple_ref/java/instm/D2WContext/attribute/EOAttribute/()"></A><b><font size=4>attribute </font></b><br>
		<br>
		<tt>public EOAttribute attribute()</tt><br><BR>Returns the attribute (an <CL>EOAttribute</CL> object) corresponding to the current property in this Direct to Web context. Returns <CODE>null</CODE> if the property is not an attribute.<P>
The <CL>EOAttribute</CL> class is define in the EOAccess Framework.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WContext/attribute/EOAttribute/(String)"></A><b><font size=4>attribute </font></b><br>
		<br>
		<tt>protected EOAttribute attribute(String aString)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WContext/clearDerivedValues/void/()"></A><b><font size=4>clearDerivedValues </font></b><br>
		<br>
		<tt>public void clearDerivedValues()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WContext/componentClassPresentInRuntime/boolean/(String)"></A><b><font size=4>componentClassPresentInRuntime </font></b><br>
		<br>
		<tt>public boolean componentClassPresentInRuntime(String aString)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WContext/componentName/String/()"></A><b><font size=4>componentName </font></b><br>
		<br>
		<tt>public String componentName()</tt><br><BR>Returns the name of the property-level component to display based on the receiver's current property. The value is resolved using the rule system.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WContext/componentsAvailable/Vector/()"></A><b><font size=4>componentsAvailable </font></b><br>
		<br>
		<tt>public Vector componentsAvailable()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WContext/computeDerivedValues/void/()"></A><b><font size=4>computeDerivedValues </font></b><br>
		<br>
		<tt>public void computeDerivedValues()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WContext/displayNameForProperty/String/()"></A><b><font size=4>displayNameForProperty </font></b><br>
		<br>
		<tt>public String displayNameForProperty()</tt><br><BR>Returns a <CL>String</CL> containing a user-presentable name for the receiver's current property. This value is resolved using the rule system.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WContext/distantAttribute/EOAttribute/(String,EOEntity)"></A><b><font size=4>distantAttribute </font></b><br>
		<br>
		<tt>public EOAttribute distantAttribute(String aString, EOEntity anEntity)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WContext/distantRelationship/EORelationship/(String,EOEntity)"></A><b><font size=4>distantRelationship </font></b><br>
		<br>
		<tt>public EORelationship distantRelationship(String aString, EOEntity anEntity)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WContext/dynamicPage/String/()"></A><b><font size=4>dynamicPage </font></b><br>
		<br>
		<tt>public String dynamicPage()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WContext/entity/EOEntity/()"></A><b><font size=4>entity </font></b><br>
		<br>
		<tt>public EOEntity entity()</tt><br><BR>Returns the receiver's current entity.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WContext/frame/boolean/()"></A><b><font size=4>frame </font></b><br>
		<br>
		<tt>public boolean frame()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WContext/inferAllPossibleValuesForKey/Vector/(String)"></A><b><font size=4>inferAllPossibleValuesForKey </font></b><br>
		<br>
		<tt>public Vector inferAllPossibleValuesForKey(String aString)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WContext/inferSystemValueForKey/Object/(String)"></A><b><font size=4>inferSystemValueForKey </font></b><br>
		<br>
		<tt>public Object inferSystemValueForKey(String aString)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WContext/inferValueForKey/Object/(String)"></A><b><font size=4>inferValueForKey </font></b><br>
		<br>
		<tt>public Object inferValueForKey(String aString)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WContext/isGenerating/boolean/()"></A><b><font size=4>isGenerating </font></b><br>
		<br>
		<tt>public boolean isGenerating()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WContext/keyWhenRelationship/String/()"></A><b><font size=4>keyWhenRelationship </font></b><br>
		<br>
		<tt>public String keyWhenRelationship()</tt><br><BR>When the receiver's current property is a relationship, returns the key for a property of the destination entity that identifies the entity. For example, if the receiver's current entity is <code>Movie</code> and the current property is the <code>toStudio</code> relationship (and thus the destination entity is <code>Studio</code>), an appropriate value for <code>keyWhenRelationship</code> is <code>name</code> since the <code>name</code> property identifies the studio.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WContext/model/D2WModel/()"></A><b><font size=4>model </font></b><br>
		<br>
		<tt>public D2WModel model()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WContext/nullOutDerivedValues/void/()"></A><b><font size=4>nullOutDerivedValues </font></b><br>
		<br>
		<tt>public void nullOutDerivedValues()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WContext/pageName/String/()"></A><b><font size=4>pageName </font></b><br>
		<br>
		<tt>public String pageName()</tt><br><BR>Returns the name of the Direct to Web template based on the receiver's current task and entity. This value is resolved using the rule system.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WContext/pagesAvailable/Vector/()"></A><b><font size=4>pagesAvailable </font></b><br>
		<br>
		<tt>public Vector pagesAvailable()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WContext/propertyKey/String/()"></A><b><font size=4>propertyKey </font></b><br>
		<br>
		<tt>public String propertyKey()</tt><br><BR>Returns the key corresponding to the receiver's current property.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WContext/propertyKeyIsKeyPath/boolean/()"></A><b><font size=4>propertyKeyIsKeyPath </font></b><br>
		<br>
		<tt>public boolean propertyKeyIsKeyPath()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WContext/propertyType/int/()"></A><b><font size=4>propertyType </font></b><br>
		<br>
		<tt>public int propertyType()</tt><br><BR>Returns a <CL>String</CL> describing the type of the receiver's current property. Returns "r" if the property is a relationship, "a" if the property is an attribute, "c" if the property is a custom property, and "k" if the property is a key path.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/clm/D2WContext/propertyTypeForUnknownKeyPath/String/(String,EOEntity)"></A><b><font size=4>propertyTypeForUnknownKeyPath </font></b><br>
		<br>
		<tt>static public String propertyTypeForUnknownKeyPath(String aString, EOEntity anEntity)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WContext/rawPageName/String/()"></A><b><font size=4>rawPageName </font></b><br>
		<br>
		<tt>public String rawPageName()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WContext/rawSystemPageName/String/()"></A><b><font size=4>rawSystemPageName </font></b><br>
		<br>
		<tt>public String rawSystemPageName()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WContext/relationship/EORelationship/()"></A><b><font size=4>relationship </font></b><br>
		<br>
		<tt>public EORelationship relationship()</tt><br><BR>Returns a relationship (an <CL>EORelationship</CL> object) for the receiver's in the Direct to Web context. Returns <CODE>null</CODE> if the property is not a relationship.<P>
The <CL>EORelationship</CL> class is defined in the EOAccess Framework.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WContext/relationship/EORelationship/(String)"></A><b><font size=4>relationship </font></b><br>
		<br>
		<tt>protected EORelationship relationship(String aString)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WContext/sessionDidTimeOut/void/(NSNotification)"></A><b><font size=4>sessionDidTimeOut </font></b><br>
		<br>
		<tt>public void sessionDidTimeOut(NSNotification notification)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WContext/setDynamicPage/void/(String)"></A><b><font size=4>setDynamicPage </font></b><br>
		<br>
		<tt>public void setDynamicPage(String aString)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WContext/setEntity/void/(EOEntity)"></A><b><font size=4>setEntity </font></b><br>
		<br>
		<tt>public void setEntity(EOEntity entity)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WContext/setPropertyKey/void/(String)"></A><b><font size=4>setPropertyKey </font></b><br>
		<br>
		<tt>public void setPropertyKey(String newPropertyKey)</tt><br><BR>Sets the property key in the receiver's dictionary to <CODE>newPropertyKey</CODE>. This method is usually invoked by a Direct to Web template. See the "Direct to Web Architecture" chapter of <EM>Developing WebObjects Applications With Direct To Web</EM> for more information. <P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WContext/setTask/void/(String)"></A><b><font size=4>setTask </font></b><br>
		<br>
		<tt>public void setTask(String newTask)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WContext/startupEntityName/String/()"></A><b><font size=4>startupEntityName </font></b><br>
		<br>
		<tt>public String startupEntityName()</tt><br><BR>Returns a <CL>String</CL> containing the name of the entity to use in the startup page. The startup page (a query-all page by default) is the page created by the <CL>D2W</CL> <CODE>defaultPage</CODE> method and is the first page displayed after the user logs into an application generated by the Direct to Web wizard.<P>
This key is resolved using the rule engine. With the default set of rules, this method returns an empty string because the query-all page does not work with any particular entity.<P><b>See Also:<br>
			</b><A href="../Classes/D2W.html#//apple_ref/java/instm/D2W/defaultPage/WOComponent/(WOSession)">defaultPage</A>&nbsp;(<A href="../Classes/D2W.html">D2W</A>)<br>
			</P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WContext/startupTask/String/()"></A><b><font size=4>startupTask </font></b><br>
		<br>
		<tt>public String startupTask()</tt><br><BR>Returns a <CL>String</CL> containing the name of the application's startup page task ("queryAll" by default). The startup page is the page created by <CL>D2W</CL> <CODE>defaultPage</CODE> method and is the first page displayed after the user logs into an application generated by the Direct to Web wizard.<P>
This key is resolved using the rule engine.<P><b>See Also:<br>
			</b><A href="../Classes/D2W.html#//apple_ref/java/instm/D2W/defaultPage/WOComponent/(WOSession)">defaultPage</A>&nbsp;(<A href="../Classes/D2W.html">D2W</A>)<br>
			</P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WContext/takeValueForInferrableKey/void/(Object,String)"></A><b><font size=4>takeValueForInferrableKey </font></b><br>
		<br>
		<tt>public void takeValueForInferrableKey(Object anObject, String aString)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WContext/takeValueForKey/void/(Object,String)"></A><b><font size=4>takeValueForKey </font></b><br>
		<br>
		<tt>public void takeValueForKey(Object newValue, String key)</tt><br><BR>Sets the receiver's value for <CODE>key</CODE> to be <CODE>newValue</CODE>. For a list of the keys implemented by <CL>D2WContext</CL>, see <A HREF="../Classes/D2WContextKeys.html">Direct to Web Context Keys</A>.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WContext/takeValueForKeyPath/void/(Object,String)"></A><b><font size=4>takeValueForKeyPath </font></b><br>
		<br>
		<tt>public void takeValueForKeyPath(Object newValue, String keyPath)</tt><br><BR>Sets the receiver's value for the key path <CODE>keyPath</CODE> to <CODE>newValue</CODE>. For a list of the keys implemented by <CL>D2WContext</CL>, see <A HREF="../Classes/D2WContextKeys.html">Direct to Web Context Keys</A>.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WContext/task/String/()"></A><b><font size=4>task </font></b><br>
		<br>
		<tt>public String task()</tt><br><BR>Returns a <CL>String</CL> containing the name of the receiver's current task.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WContext/toString/String/()"></A><b><font size=4>toString </font></b><br>
		<br>
		<tt>public String toString()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WContext/valueForKey/Object/(String)"></A><b><font size=4>valueForKey </font></b><br>
		<br>
		<tt>public Object valueForKey(String key)</tt><br><BR>Returns the receiver's value (an <CL>Object</CL>) for <CODE>key</CODE>.  This method may resolve the key using the rule system. For an explanation of how you use this method and a list of the keys implemented by <CL>D2WContext</CL>, see <A HREF="../Classes/D2WContextKeys.html">Direct to Web Context Keys</A>.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WContext/valueForKeyNoInference/Object/(String)"></A><b><font size=4>valueForKeyNoInference </font></b><br>
		<br>
		<tt>public Object valueForKeyNoInference(String aString)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WContext/valueForKeyPath/Object/(String)"></A><b><font size=4>valueForKeyPath </font></b><br>
		<br>
		<tt>public Object valueForKeyPath(String keyPath)</tt><br><BR>Returns the receiver's value (an <CL>Object</CL>) for the key path <CODE>keyPath</CODE>. This method enables you to access Direct to Web context keys paths such as <CODE>entity.name</CODE>. For an explanation of how you use this method, how the method resolves the key, and a list of the keys implemented by <CL>D2WContext</CL>, see <A HREF="../Classes/D2WContextKeys.html">Direct to Web Context Keys</A>.<P><b>See Also:<br>
			</b><A href="../Classes/D2WContext.html#//apple_ref/java/instm/D2WContext/valueForKey/Object/(String)">valueForKey</A><br>
			</P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WContext/valueForKeyPathNoInference/Object/(String)"></A><b><font size=4>valueForKeyPathNoInference </font></b><br>
		<br>
		<tt>public Object valueForKeyPathNoInference(String aString)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><P></P>

<hr alt=""><p>&#169; 2001 Apple Computer, Inc.</p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</HTML>