<HTML>
	<HEAD>
		<title>D2WDefaultCustomComponent</title>
	</HEAD>
	<BODY bgcolor=#ffffff>

		<!-- start of header -->
		<!--#include virtual="/adcnavbar1" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->

<a href="../DirectToWebTOC.html"><img src="../images/up.gif" border="0" alt="Up"></a>




 
	<P ALIGN=CENTER><B><font size=6>D2WDefaultCustomComponent</font></B></P>
	<b>Package</b>: com.webobjects.directtoweb<br>
	<br><B>Inherits from</B>:com.webobjects.appserver.WOComponent<B><BR><BR></B><hr alt=""><B><font size=5>Class Description</font></B>
	<hr alt=""><P ALIGN=LEFT>This class is used internally by other classes in WebObjects and should be considered private. It should not be used, subclassed, or replaced.</P><P></P><P></P>
	<P></P><P><B><font size=5>Method Types</font></B></P>
	<hr alt="">
	Constructors
	<ul>
		
			<li><A href="#//apple_ref/java/instm/D2WDefaultCustomComponent/D2WDefaultCustomComponent/D2WDefaultCustomComponent/()">public D2WDefaultCustomComponent()</a></li>
		
	</ul>
	<hr width=200 align=LEFT>
	<p></p>
	Fields<ul><LI><A href="#//apple_ref/java/clconst/D2WDefaultCustomComponent/displayGroup">displayGroup</a></LI><LI><A href="#//apple_ref/java/clconst/D2WDefaultCustomComponent/key">key</a></LI><LI><A href="#//apple_ref/java/clconst/D2WDefaultCustomComponent/object">object</a></LI></ul><HR WIDTH=200 ALIGN=LEFT>

	<p></p><P></P><hr alt=""><FONT SIZE=5><B>Constructors</B></FONT><BR>
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/instm/D2WDefaultCustomComponent/D2WDefaultCustomComponent/D2WDefaultCustomComponent/()"></A><b><font size=4>D2WDefaultCustomComponent</font></b><br>
		<br>
		<tt>public D2WDefaultCustomComponent()</tt><br>
		<br>
		This method is intentionally undocumented. You should never have to invoke or customize it.
	<hr alt="">
	<font SIZE=5><b>Fields</b></font><BR><BR><HR WIDTH=100 ALIGN=LEFT><b><BR></b><A name="//apple_ref/java/clconst/D2WDefaultCustomComponent/displayGroup"></A><b><font SIZE=4>displayGroup</font></b><BR><tt>com.webobjects.appserver.WODisplayGroup</tt><BR><BR>This constant is intentionally undocumented.<HR WIDTH=100 ALIGN=LEFT><b><BR></b><A name="//apple_ref/java/clconst/D2WDefaultCustomComponent/key"></A><b><font SIZE=4>key</font></b><BR><tt>java.lang.String</tt><BR><BR>This constant is intentionally undocumented.<HR WIDTH=100 ALIGN=LEFT><b><BR></b><A name="//apple_ref/java/clconst/D2WDefaultCustomComponent/object"></A><b><font SIZE=4>object</font></b><BR><tt>com.webobjects.eocontrol.EOEnterpriseObject</tt><BR><BR>This constant is intentionally undocumented.<hr alt=""><P></P>

<hr alt=""><p>&#169; 2001 Apple Computer, Inc.</p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</HTML>
