<HTML>
	<HEAD>
		<title>D2WDisplayToManyFault</title>
	</HEAD>
	<BODY bgcolor=#ffffff>

		<!-- start of header -->
		<!--#include virtual="/adcnavbar1" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->

<a href="../DirectToWebTOC.html"><img src="../images/up.gif" border="0" alt="Up"></a>




 
	<P ALIGN=CENTER><B><font size=6>D2WDisplayToManyFault</font></B></P>
	<b>Package</b>: com.webobjects.directtoweb<br>
	<br><B>Inherits from</B>:<A href="../Classes/D2WStatelessComponent.html">D2WStatelessComponent</A><B><BR><BR></B><B>Implements</B>:<ul><LI>com.webobjects.directtoweb.generation.DTWGeneration</LI></ul><B><BR><BR></B>See Also:<BR><A href="../Classes/D2WCustomComponent.html">D2WCustomComponent</A><BR><hr alt=""><B><font size=5>Class Description</font></B>
	<hr alt=""><P ALIGN=LEFT>This property-level component displays a hyperlink representing a to-many relationship. The hyperlink navigates to a list page that displays the objects in the relationship. This component does not traverse the relationship (unlike <CL>D2WDisplayToMany</CL>, <CL>D2WDisplayToMany2</CL>, <CL>D2WDisplayToManyBrowser</CL>, and <CL>D2WDisplayToManyTable</CL>) making it appropriate for relationships that contain many objects.
<P>
Property-level components are not accessed programmatically. Instead, you use the Web Assistant to choose the property-level component that Direct to Web uses to display a property on a particular entity and task page. See the "Direct to Web" chapter of <EM>WebObjects Tools and Techniques</EM> for more information.
<P>
If you want to create property-level component to display a property, use <CL>D2WCustomComponent</CL>.
</P><P></P><P></P>
	<P></P><P><B><font size=5>Method Types</font></B></P>
	<hr alt="">
	Constructors
	<ul>
		
			<li><A href="#//apple_ref/java/instm/D2WDisplayToManyFault/D2WDisplayToManyFault/D2WDisplayToManyFault/()">public D2WDisplayToManyFault()</a></li>
		
	</ul>
	<hr width=200 align=LEFT>
	<p></p>
	
    Private Methods
		<ul>
			
				<li><A href="#//apple_ref/java/instm/D2WDisplayToManyFault/helpString/String/()">helpString</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WDisplayToManyFault/inspectArrayAction/WOComponent/()">inspectArrayAction</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WDisplayToManyFault/methodNameInspectArrayAction/String/()">methodNameInspectArrayAction</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WDisplayToManyFault/replacementAssociationForAssociation/WOAssociation/(WOAssociation,String,DTWTemplate,WOContext)">replacementAssociationForAssociation</a></li>
			
		</ul>
		<br>
	


	<p></p><P></P><hr alt=""><FONT SIZE=5><B>Constructors</B></FONT><BR>
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/instm/D2WDisplayToManyFault/D2WDisplayToManyFault/D2WDisplayToManyFault/()"></A><b><font size=4>D2WDisplayToManyFault</font></b><br>
		<br>
		<tt>public D2WDisplayToManyFault()</tt><br>
		<br>
		Standard Java no-argument constructor.
	<hr alt="">
	<font size=5><b>Methods</b></font><br><BR><b><br>
		</b><A name="//apple_ref/java/instm/D2WDisplayToManyFault/helpString/String/()"></A><b><font size=4>helpString </font></b><br>
		<br>
		<tt>public String helpString()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WDisplayToManyFault/inspectArrayAction/WOComponent/()"></A><b><font size=4>inspectArrayAction </font></b><br>
		<br>
		<tt>public WOComponent inspectArrayAction()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WDisplayToManyFault/methodNameInspectArrayAction/String/()"></A><b><font size=4>methodNameInspectArrayAction </font></b><br>
		<br>
		<tt>public String methodNameInspectArrayAction()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WDisplayToManyFault/replacementAssociationForAssociation/WOAssociation/(WOAssociation,String,DTWTemplate,WOContext)"></A><b><font size=4>replacementAssociationForAssociation </font></b><br>
		<br>
		<tt>public WOAssociation replacementAssociationForAssociation(WOAssociation oldAssociation, String oldBinding, DTWTemplate aTemplate, WOContext aContext)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><P></P>

<hr alt=""><p>&#169; 2001 Apple Computer, Inc.</p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</HTML>
