<HTML>
	<HEAD>
		<title>D2WDisplayToManyTable</title>
	</HEAD>
	<BODY bgcolor=#ffffff>

		<!-- start of header -->
		<!--#include virtual="/adcnavbar1" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->

<a href="../DirectToWebTOC.html"><img src="../images/up.gif" border="0" alt="Up"></a>




 
	<P ALIGN=CENTER><B><font size=6>D2WDisplayToManyTable</font></B></P>
	<b>Package</b>: com.webobjects.directtoweb<br>
	<br><B>Inherits from</B>:<A href="../Classes/D2WDisplayToMany.html">D2WDisplayToMany</A><B><BR><BR></B>See Also:<BR><A href="../Classes/D2WDisplayToManyFault.html">D2WDisplayToManyFault</A><BR><A href="../Classes/D2WCustomComponent.html">D2WCustomComponent</A><BR><hr alt=""><B><font size=5>Class Description</font></B>
	<hr alt=""><P ALIGN=LEFT>This property-level component displays the objects of a to-many relationship in a table. You can specify the number of columns in the table and whether the browser is collapsible or not. Since the component fetches all of the objects in the relationship, it is slower than the <CL>D2WDisplayToManyFault</CL> component, especially when the relationship has many objects.
<P>
Property-level components are not accessed programmatically. Instead, you use the Web Assistant to choose the property-level component that Direct to Web uses to display a property on a particular entity and task page. See the "Direct to Web" chapter of <EM>WebObjects Tools and Techniques</EM> for more information.
<P>
If you want to create property-level component to display a property, use <CL>D2WCustomComponent</CL>.</P><P></P><P></P>
	<P></P><P><B><font size=5>Method Types</font></B></P>
	<hr alt="">
	Constructors
	<ul>
		
			<li><A href="#//apple_ref/java/instm/D2WDisplayToManyTable/D2WDisplayToManyTable/D2WDisplayToManyTable/()">public D2WDisplayToManyTable()</a></li>
		
	</ul>
	<hr width=200 align=LEFT>
	<p></p>
	Fields<ul><LI><A href="#//apple_ref/java/clconst/D2WDisplayToManyTable/item">item</a></LI></ul><HR WIDTH=200 ALIGN=LEFT>
    Private Methods
		<ul>
			
				<li><A href="#//apple_ref/java/instm/D2WDisplayToManyTable/inspectAction/WOComponent/()">inspectAction</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WDisplayToManyTable/replacementAssociationForAssociation/WOAssociation/(WOAssociation,String,DTWTemplate,WOContext)">replacementAssociationForAssociation</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WDisplayToManyTable/stringForItem/Object/()">stringForItem</a></li>
			
		</ul>
		<br>
	


	<p></p><P></P><hr alt=""><FONT SIZE=5><B>Constructors</B></FONT><BR>
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/instm/D2WDisplayToManyTable/D2WDisplayToManyTable/D2WDisplayToManyTable/()"></A><b><font size=4>D2WDisplayToManyTable</font></b><br>
		<br>
		<tt>public D2WDisplayToManyTable()</tt><br>
		<br>
		This method is intentionally undocumented. You should never have to invoke or customize it.
	<hr alt="">
	<font SIZE=5><b>Fields</b></font><BR><BR><HR WIDTH=100 ALIGN=LEFT><b><BR></b><A name="//apple_ref/java/clconst/D2WDisplayToManyTable/item"></A><b><font SIZE=4>item</font></b><BR><tt>com.webobjects.eocontrol.EOEnterpriseObject</tt><BR><BR>This constant is intentionally undocumented.<hr alt=""><font size=5><b>Methods</b></font><br><BR><b><br>
		</b><A name="//apple_ref/java/instm/D2WDisplayToManyTable/inspectAction/WOComponent/()"></A><b><font size=4>inspectAction </font></b><br>
		<br>
		<tt>public WOComponent inspectAction()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WDisplayToManyTable/replacementAssociationForAssociation/WOAssociation/(WOAssociation,String,DTWTemplate,WOContext)"></A><b><font size=4>replacementAssociationForAssociation </font></b><br>
		<br>
		<tt>public WOAssociation replacementAssociationForAssociation(WOAssociation oldAssociation, String oldBinding, DTWTemplate aTemplate, WOContext aContext)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WDisplayToManyTable/stringForItem/Object/()"></A><b><font size=4>stringForItem </font></b><br>
		<br>
		<tt>public Object stringForItem()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><P></P>

<hr alt=""><p>&#169; 2001 Apple Computer, Inc.</p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</HTML>
