<HTML>
	<HEAD>
		<title>D2WDisplayToMany</title>
	</HEAD>
	<BODY bgcolor=#ffffff>

		<!-- start of header -->
		<!--#include virtual="/adcnavbar1" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->

<a href="../DirectToWebTOC.html"><img src="../images/up.gif" border="0" alt="Up"></a>




 
	<P ALIGN=CENTER><B><font size=6>D2WDisplayToMany</font></B></P>
	<b>Package</b>: com.webobjects.directtoweb<br>
	<br><B>Inherits from</B>:<A href="../Classes/D2WComponent.html">D2WComponent</A><B><BR><BR></B><B>Implements</B>:<ul><LI>com.webobjects.directtoweb.generation.DTWGeneration</LI></ul><B><BR><BR></B><B>Subclasses</B>:<ul><li><A href="../Classes/D2WDisplayToManyBrowser.html">D2WDisplayToManyBrowser</A></li>
		<li><A href="../Classes/D2WDisplayToMany2.html">D2WDisplayToMany2</A></li>
		<li><A href="../Classes/D2WDisplayToManyTable.html">D2WDisplayToManyTable</A></li>
		</ul><B><BR><BR></B>See Also:<BR><A href="../Classes/D2WDisplayToManyFault.html">D2WDisplayToManyFault</A><BR><A href="../Classes/D2WCustomComponent.html">D2WCustomComponent</A><BR><hr alt=""><B><font size=5>Class Description</font></B>
	<hr alt=""><P ALIGN=LEFT>This property-level component displays the first few objects of a to-many relationship in a list. You can specify whether the list is collapsible or not. Since the component fetches all of the objects in the relationship, it is slower than the <CL>D2WDisplayToManyFault</CL> component, especially when the relationship has many objects.
<P>
Property-level components are not accessed programmatically. Instead, you use the Web Assistant to choose the property-level component that Direct to Web uses to display a property on a particular entity and task page. See the "Direct to Web" chapter of <EM>WebObjects Tools and Techniques</EM> for more information.
<P>
If you want to create property-level component to display a property, use <CL>D2WCustomComponent</CL>.</P><P></P><P></P>
	<P></P><P><B><font size=5>Method Types</font></B></P>
	<hr alt="">
	Constructors
	<ul>
		
			<li><A href="#//apple_ref/java/instm/D2WDisplayToMany/D2WDisplayToMany/D2WDisplayToMany/()">public D2WDisplayToMany()</a></li>
		
	</ul>
	<hr width=200 align=LEFT>
	<p></p>
	
    Private Methods
		<ul>
			
				<li><A href="#//apple_ref/java/instm/D2WDisplayToMany/inspectArrayAction/WOComponent/()">inspectArrayAction</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WDisplayToMany/inspectArrayActionString/String/()">inspectArrayActionString</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WDisplayToMany/ivarNameForBrowserItem/String/()">ivarNameForBrowserItem</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WDisplayToMany/list/NSArray/()">list</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WDisplayToMany/listDescription/String/()">listDescription</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WDisplayToMany/methodNameForShouldDisplay/String/()">methodNameForShouldDisplay</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WDisplayToMany/methodNameInspectAction/String/()">methodNameInspectAction</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WDisplayToMany/methodNameInspectArrayAction/String/()">methodNameInspectArrayAction</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WDisplayToMany/methodNameListDescription/String/()">methodNameListDescription</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WDisplayToMany/plurifiedStrings/String/()">plurifiedStrings</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WDisplayToMany/replacementAssociationForAssociation/WOAssociation/(WOAssociation,String,DTWTemplate,WOContext)">replacementAssociationForAssociation</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WDisplayToMany/setInspectArrayAction/void/(Object)">setInspectArrayAction</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WDisplayToMany/setList/void/(Object)">setList</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WDisplayToMany/shouldDisplay/boolean/()">shouldDisplay</a></li>
			
		</ul>
		<br>
	


	<p></p><P></P><hr alt=""><FONT SIZE=5><B>Constructors</B></FONT><BR>
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/instm/D2WDisplayToMany/D2WDisplayToMany/D2WDisplayToMany/()"></A><b><font size=4>D2WDisplayToMany</font></b><br>
		<br>
		<tt>public D2WDisplayToMany()</tt><br>
		<br>
		This method is intentionally undocumented. You should never have to invoke or customize it.
	<hr alt="">
	<font size=5><b>Methods</b></font><br><BR><b><br>
		</b><A name="//apple_ref/java/instm/D2WDisplayToMany/inspectArrayAction/WOComponent/()"></A><b><font size=4>inspectArrayAction </font></b><br>
		<br>
		<tt>public WOComponent inspectArrayAction()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WDisplayToMany/inspectArrayActionString/String/()"></A><b><font size=4>inspectArrayActionString </font></b><br>
		<br>
		<tt>public String inspectArrayActionString()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WDisplayToMany/ivarNameForBrowserItem/String/()"></A><b><font size=4>ivarNameForBrowserItem </font></b><br>
		<br>
		<tt>public String ivarNameForBrowserItem()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WDisplayToMany/list/NSArray/()"></A><b><font size=4>list </font></b><br>
		<br>
		<tt>public NSArray list()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WDisplayToMany/listDescription/String/()"></A><b><font size=4>listDescription </font></b><br>
		<br>
		<tt>public String listDescription()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WDisplayToMany/methodNameForShouldDisplay/String/()"></A><b><font size=4>methodNameForShouldDisplay </font></b><br>
		<br>
		<tt>public String methodNameForShouldDisplay()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WDisplayToMany/methodNameInspectAction/String/()"></A><b><font size=4>methodNameInspectAction </font></b><br>
		<br>
		<tt>public String methodNameInspectAction()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WDisplayToMany/methodNameInspectArrayAction/String/()"></A><b><font size=4>methodNameInspectArrayAction </font></b><br>
		<br>
		<tt>public String methodNameInspectArrayAction()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WDisplayToMany/methodNameListDescription/String/()"></A><b><font size=4>methodNameListDescription </font></b><br>
		<br>
		<tt>public String methodNameListDescription()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WDisplayToMany/plurifiedStrings/String/()"></A><b><font size=4>plurifiedStrings </font></b><br>
		<br>
		<tt>public String plurifiedStrings()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WDisplayToMany/replacementAssociationForAssociation/WOAssociation/(WOAssociation,String,DTWTemplate,WOContext)"></A><b><font size=4>replacementAssociationForAssociation </font></b><br>
		<br>
		<tt>public WOAssociation replacementAssociationForAssociation(WOAssociation oldAssociation, String oldBinding, DTWTemplate aTemplate, WOContext aContext)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WDisplayToMany/setInspectArrayAction/void/(Object)"></A><b><font size=4>setInspectArrayAction </font></b><br>
		<br>
		<tt>public void setInspectArrayAction(Object anObject)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WDisplayToMany/setList/void/(Object)"></A><b><font size=4>setList </font></b><br>
		<br>
		<tt>public void setList(Object anObject)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WDisplayToMany/shouldDisplay/boolean/()"></A><b><font size=4>shouldDisplay </font></b><br>
		<br>
		<tt>public boolean shouldDisplay()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><P></P>

<hr alt=""><p>&#169; 2001 Apple Computer, Inc.</p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</HTML>
