<HTML>
	<HEAD>
		<title>D2WEditRelationshipPage</title>
	</HEAD>
	<BODY bgcolor=#ffffff>

		<!-- start of header -->
		<!--#include virtual="/adcnavbar1" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->

<a href="../DirectToWebTOC.html"><img src="../images/up.gif" border="0" alt="Up"></a>




 
	<P ALIGN=CENTER><B><font size=6>D2WEditRelationshipPage</font></B></P>
	<b>Package</b>: com.webobjects.directtoweb<br>
	<br><B>Inherits from</B>:<A href="../Classes/D2WPage.html">D2WPage</A><B><BR><BR></B><B>Implements</B>:<ul><LI><A href="../Protocols/EditRelationshipPageInterf.html">EditRelationshipPageInterface</A></LI><LI>com.webobjects.directtoweb.generation.DTWGeneration</LI></ul><B><BR><BR></B><B>Subclasses</B>:<ul><li><A href="../Classes/BASEditRelationshipPage.html">BASEditRelationshipPage</A></li>
		<li><A href="../Classes/NEUEditRelationshipPage.html">NEUEditRelationshipPage</A></li>
		<li><A href="../Classes/WOLEditRelationshipPage.html">WOLEditRelationshipPage</A></li>
		</ul><B><BR><BR></B><hr alt=""><B><font size=5>Class Description</font></B>
	<hr alt=""><P ALIGN=LEFT>This class provides the behavior for the edit-relationship page Direct to Web templates, specifically <CL>BASEditRelationshipPage</CL>, <CL>NEUEditRelationshipPage</CL>, and <CL>WOLEditRelationshipPage</CL>. The classes for these components inherit directly from <CL>D2WEditRelationshipPage</CL> and define no additional methods or variables.
<P>
Most of the methods in this class are accessed (via the <IN>EOKeyValueCoding</IN> interface defined in the EOControl framework) from the Direct to Web template's bindings (<CODE>.wod</CODE>) file. If you create a Direct to Web template from an edit-relationship page, you can invoke the methods in this class in the same way. See the "Direct to Web" chapter of <EM>WebObjects Tools and Techniques</EM> for more information about creating a Direct to Web template.</P><P></P><P></P>
	<P></P><P><B><font size=5>Method Types</font></B></P>
	<hr alt="">
	Constructors
	<ul>
		
			<li><A href="#//apple_ref/java/instm/D2WEditRelationshipPage/D2WEditRelationshipPage/D2WEditRelationshipPage/()">public D2WEditRelationshipPage()</a></li>
		
	</ul>
	<hr width=200 align=LEFT>
	Static Constants
	<ul>
		
			<li><A href="#//apple_ref/java/clconst/D2WEditRelationshipPage/LIST">LIST</a></li>
		
			<li><A href="#//apple_ref/java/clconst/D2WEditRelationshipPage/NEW">NEW</a></li>
		
			<li><A href="#//apple_ref/java/clconst/D2WEditRelationshipPage/QUERY">QUERY</a></li>
		
	</ul>
	<hr width=200 align=LEFT>
	<p></p>
	Fields<ul><LI><A href="#//apple_ref/java/clconst/D2WEditRelationshipPage/browserItem">browserItem</a></LI><LI><A href="#//apple_ref/java/clconst/D2WEditRelationshipPage/browserSelections">browserSelections</a></LI><LI><A href="#//apple_ref/java/clconst/D2WEditRelationshipPage/isRelationshipToMany">isRelationshipToMany</a></LI><LI><A href="#//apple_ref/java/clconst/D2WEditRelationshipPage/relationshipDisplayGroup">relationshipDisplayGroup</a></LI><LI><A href="#//apple_ref/java/clconst/D2WEditRelationshipPage/selectDataSource">selectDataSource</a></LI></ul><HR WIDTH=200 ALIGN=LEFT>
    Actions
		<ul>
			
				<li><A href="#//apple_ref/java/instm/D2WEditRelationshipPage/displayQueryAction/WOComponent/()">displayQueryAction</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WEditRelationshipPage/newObjectAction/WOComponent/()">newObjectAction</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WEditRelationshipPage/queryAction/WOComponent/()">queryAction</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WEditRelationshipPage/removeFromToManyRelationshipAction/WOComponent/()">removeFromToManyRelationshipAction</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WEditRelationshipPage/removeFromToOneRelationshipAction/WOComponent/()">removeFromToOneRelationshipAction</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WEditRelationshipPage/returnAction/WOComponent/()">returnAction</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WEditRelationshipPage/saveAction/WOComponent/()">saveAction</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WEditRelationshipPage/selectAction/WOComponent/()">selectAction</a></li>
			
		</ul>
		<br>
	

    Key-Value Coding
		<ul>
			
				<li><A href="#//apple_ref/java/instm/D2WEditRelationshipPage/browserStringForItem/String/()">browserStringForItem</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WEditRelationshipPage/displayList/boolean/()">displayList</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WEditRelationshipPage/displayNameForRelationshipKey/String/()">displayNameForRelationshipKey</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WEditRelationshipPage/displayNew/boolean/()">displayNew</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WEditRelationshipPage/displayQuery/boolean/()">displayQuery</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WEditRelationshipPage/newObjectInRelationship/EOEnterpriseObject/()">newObjectInRelationship</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WEditRelationshipPage/objectToAddToRelationship/EOEnterpriseObject/()">objectToAddToRelationship</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WEditRelationshipPage/setObjectToAddToRelationship/void/(EOEnterpriseObject)">setObjectToAddToRelationship</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WEditRelationshipPage/toOneDescription/String/()">toOneDescription</a></li>
			
		</ul>
		<br>
	

    Private Methods
		<ul>
			
				<li><A href="#//apple_ref/java/instm/D2WEditRelationshipPage/awake/void/()">awake</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WEditRelationshipPage/displayKey/String/()">displayKey</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WEditRelationshipPage/editingContextShouldValidateChanges/boolean/(EOEditingContext)">editingContextShouldValidateChanges</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WEditRelationshipPage/replacementAssociationForAssociation/WOAssociation/(WOAssociation,String,DTWTemplate,WOContext)">replacementAssociationForAssociation</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WEditRelationshipPage/setEditingContext/void/(EOEditingContext)">setEditingContext</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WEditRelationshipPage/setMasterObjectAndRelationshipKey/void/(EOEnterpriseObject,String)">setMasterObjectAndRelationshipKey</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WEditRelationshipPage/sleep/void/()">sleep</a></li>
			
		</ul>
		<br>
	


	<p></p><P></P><hr alt=""><FONT SIZE=5><B>Constructors</B></FONT><BR>
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/instm/D2WEditRelationshipPage/D2WEditRelationshipPage/D2WEditRelationshipPage/()"></A><b><font size=4>D2WEditRelationshipPage</font></b><br>
		<br>
		<tt>public D2WEditRelationshipPage()</tt><br>
		<br>
		Standard Java no-argument constructor.
	<hr alt="">
	<font size=5><b>Static Constants</b></font><br>
	<br>
	
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/D2WEditRelationshipPage/LIST"></A><b><font size=4>LIST</font></b><br>
		<tt>int</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/D2WEditRelationshipPage/NEW"></A><b><font size=4>NEW</font></b><br>
		<tt>int</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/D2WEditRelationshipPage/QUERY"></A><b><font size=4>QUERY</font></b><br>
		<tt>int</tt><br>
		<br>
		This constant is intentionally undocumented.
	<hr alt="">
	<font SIZE=5><b>Fields</b></font><BR><BR><HR WIDTH=100 ALIGN=LEFT><b><BR></b><A name="//apple_ref/java/clconst/D2WEditRelationshipPage/browserItem"></A><b><font SIZE=4>browserItem</font></b><BR><tt>com.webobjects.eocontrol.EOEnterpriseObject</tt><BR><BR>The iteration variable bound to the <CODE>item</CODE> attribute of the WOBrowser on the edit-relationship page.<HR WIDTH=100 ALIGN=LEFT><b><BR></b><A name="//apple_ref/java/clconst/D2WEditRelationshipPage/browserSelections"></A><b><font SIZE=4>browserSelections</font></b><BR><tt>com.webobjects.foundation.NSArray</tt><BR><BR>Contains the selections the user chooses with the WOBrowser on the edit-relationship page.<HR WIDTH=100 ALIGN=LEFT><b><BR></b><A name="//apple_ref/java/clconst/D2WEditRelationshipPage/isRelationshipToMany"></A><b><font SIZE=4>isRelationshipToMany</font></b><BR><tt>boolean</tt><BR><BR>Contains <CODE>true</CODE> if the relationship is a to-many relationship or <CODE>false</CODE> if the relationship is a to-one relationship.<HR WIDTH=100 ALIGN=LEFT><b><BR></b><A name="//apple_ref/java/clconst/D2WEditRelationshipPage/relationshipDisplayGroup"></A><b><font SIZE=4>relationshipDisplayGroup</font></b><BR><tt>com.webobjects.appserver.WODisplayGroup</tt><BR><BR>Contains the display group (a <CL>WODisplayGroup</CL>) with the relationship's destination objects.<HR WIDTH=100 ALIGN=LEFT><b><BR></b><A name="//apple_ref/java/clconst/D2WEditRelationshipPage/selectDataSource"></A><b><font SIZE=4>selectDataSource</font></b><BR><tt>com.webobjects.eocontrol.EODataSource</tt><BR><BR>Contains the data source (an <CL>EODataSource</CL>) that holds the possible destination objects for the relationship.<hr alt=""><font size=5><b>Methods</b></font><br><BR><b><br>
		</b><A name="//apple_ref/java/instm/D2WEditRelationshipPage/awake/void/()"></A><b><font size=4>awake </font></b><br>
		<br>
		<tt>public void awake()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WEditRelationshipPage/browserStringForItem/String/()"></A><b><font size=4>browserStringForItem </font></b><br>
		<br>
		<tt>public String browserStringForItem()</tt><br><BR>Returns a <CL>String</CL> containing a user-presentable name corresponding to receiver's <CODE>browserItem</CODE> variable. This string appears in the edit-relationship page's WOBrowser.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WEditRelationshipPage/displayKey/String/()"></A><b><font size=4>displayKey </font></b><br>
		<br>
		<tt>public String displayKey()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WEditRelationshipPage/displayList/boolean/()"></A><b><font size=4>displayList </font></b><br>
		<br>
		<tt>public boolean displayList()</tt><br><BR>Returns whether or not the select component appears in the lower half of the edit-relationship page. Recall that the select component is actually a list component.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WEditRelationshipPage/displayNameForRelationshipKey/String/()"></A><b><font size=4>displayNameForRelationshipKey </font></b><br>
		<br>
		<tt>public String displayNameForRelationshipKey()</tt><br><BR>Returns a <CL>String</CL> containing a user-presentable name for the relationship edited by the receiver. The method derives the result by capitalizing the first character of the relationship's key.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WEditRelationshipPage/displayNew/boolean/()"></A><b><font size=4>displayNew </font></b><br>
		<br>
		<tt>public boolean displayNew()</tt><br><BR>Returns whether or not the edit component appears in the lower half of the edit-relationship page. The edit component allows the user to enter properties for a new destination object for the relationship.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WEditRelationshipPage/displayQuery/boolean/()"></A><b><font size=4>displayQuery </font></b><br>
		<br>
		<tt>public boolean displayQuery()</tt><br><BR>Returns whether or not the query component appears in the lower half of the edit-relationship page. The query component allows the user to query for destination objects to add to the relationship.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WEditRelationshipPage/displayQueryAction/WOComponent/()"></A><b><font size=4>displayQueryAction </font></b><br>
		<br>
		<tt>public WOComponent displayQueryAction()</tt><br><BR>This action method is invoked when the user clicks Search. It returns an edit-relationship page (a <CL>WOComponent</CL>) with an embedded query component.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WEditRelationshipPage/editingContextShouldValidateChanges/boolean/(EOEditingContext)"></A><b><font size=4>editingContextShouldValidateChanges </font></b><br>
		<br>
		<tt>public boolean editingContextShouldValidateChanges(EOEditingContext editingContext)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WEditRelationshipPage/newObjectAction/WOComponent/()"></A><b><font size=4>newObjectAction </font></b><br>
		<br>
		<tt>public WOComponent newObjectAction()</tt><br><BR>This action method is invoked when the user clicks New in the edit-relationship page. It returns an edit-relationship page (a <CL>WOComponent</CL>) with an embedded edit component.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WEditRelationshipPage/newObjectInRelationship/EOEnterpriseObject/()"></A><b><font size=4>newObjectInRelationship </font></b><br>
		<br>
		<tt>public EOEnterpriseObject newObjectInRelationship()</tt><br><BR>Returns the <CL>EOEnterpriseObject</CL> (defined in the EOControl Framework) that is created when the user clicks New. The edit component of the edit-relationship page edits this object.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WEditRelationshipPage/objectToAddToRelationship/EOEnterpriseObject/()"></A><b><font size=4>objectToAddToRelationship </font></b><br>
		<br>
		<tt>public EOEnterpriseObject objectToAddToRelationship()</tt><br><BR>Returns the <CL>EOEnterpriseObject</CL> (defined in the EOControl Framework) that is added to the relationship edited by the receiver. This is also the object the user selects in the select component.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WEditRelationshipPage/queryAction/WOComponent/()"></A><b><font size=4>queryAction </font></b><br>
		<br>
		<tt>public WOComponent queryAction()</tt><br><BR>This action method is invoked when the user clicks the Search button in the query component of the edit-relationship page. It returns an edit-relationship page (a <CL>WOComponent</CL>) with a select component.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WEditRelationshipPage/removeFromToManyRelationshipAction/WOComponent/()"></A><b><font size=4>removeFromToManyRelationshipAction </font></b><br>
		<br>
		<tt>public WOComponent removeFromToManyRelationshipAction()</tt><br><BR>This action method is invoked when the user clicks Remove in an edit-relationship page for a to-many relationship.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WEditRelationshipPage/removeFromToOneRelationshipAction/WOComponent/()"></A><b><font size=4>removeFromToOneRelationshipAction </font></b><br>
		<br>
		<tt>public WOComponent removeFromToOneRelationshipAction()</tt><br><BR>This action method is invoked when the user clicks Remove in an edit-relationship page for a to-one relationship.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WEditRelationshipPage/replacementAssociationForAssociation/WOAssociation/(WOAssociation,String,DTWTemplate,WOContext)"></A><b><font size=4>replacementAssociationForAssociation </font></b><br>
		<br>
		<tt>public WOAssociation replacementAssociationForAssociation(WOAssociation oldAssociation, String oldBinding, DTWTemplate aTemplate, WOContext aContext)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WEditRelationshipPage/returnAction/WOComponent/()"></A><b><font size=4>returnAction </font></b><br>
		<br>
		<tt>public WOComponent returnAction()</tt><br><BR>This action method is invoked when the user clicks Return. It saves the edited relationship to the database. You can specify the component this action displays by overriding <CODE>nextPage</CODE>. You can also specify custom behavior for this action by overriding <CODE>nextPageDelegate</CODE>; in this case, <CODE>nextPage</CODE> is ignored.<P><b>See Also:<br>
			</b><A href="../Classes/D2WPage.html#//apple_ref/java/instm/D2WPage/nextPage/WOComponent/()">nextPage</A>&nbsp;(<A href="../Classes/D2WPage.html">D2WPage</A>)<br>
			<A href="../Classes/D2WPage.html#//apple_ref/java/instm/D2WPage/nextPageDelegate/NextPageDelegate/()">nextPageDelegate</A>&nbsp;(<A href="../Classes/D2WPage.html">D2WPage</A>)<br>
			</P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WEditRelationshipPage/saveAction/WOComponent/()"></A><b><font size=4>saveAction </font></b><br>
		<br>
		<tt>public WOComponent saveAction()</tt><br><BR>This action method is invoked with the user clicks Save in the edit component of the edit-relationship page. The edit component appears in the page when the user creates a new destination object for the relationship.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WEditRelationshipPage/selectAction/WOComponent/()"></A><b><font size=4>selectAction </font></b><br>
		<br>
		<tt>public WOComponent selectAction()</tt><br><BR>This action method is invoked when the user clicks the Select button next to an object in the select component. The select component appears in the edit-relationship page after the user performs a query.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WEditRelationshipPage/setEditingContext/void/(EOEditingContext)"></A><b><font size=4>setEditingContext </font></b><br>
		<br>
		<tt>protected void setEditingContext(EOEditingContext anEditingContext)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WEditRelationshipPage/setMasterObjectAndRelationshipKey/void/(EOEnterpriseObject,String)"></A><b><font size=4>setMasterObjectAndRelationshipKey </font></b><br>
		<br>
		<tt>public void setMasterObjectAndRelationshipKey(EOEnterpriseObject object, String key)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WEditRelationshipPage/setObjectToAddToRelationship/void/(EOEnterpriseObject)"></A><b><font size=4>setObjectToAddToRelationship </font></b><br>
		<br>
		<tt>public void setObjectToAddToRelationship(EOEnterpriseObject objectToAdd)</tt><br><BR>Sets the object the object that is added to the relationship. This is also the object that the user selects in the edit-relationship page's select component.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WEditRelationshipPage/sleep/void/()"></A><b><font size=4>sleep </font></b><br>
		<br>
		<tt>public void sleep()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WEditRelationshipPage/toOneDescription/String/()"></A><b><font size=4>toOneDescription </font></b><br>
		<br>
		<tt>public String toOneDescription()</tt><br><BR>Returns a <CL>String</CL> representing the destination object of the relationship edited by the receiver if the relationship is a to-one relationship. Otherwise returns <CODE>null</CODE>.<P></P>
		<hr width=100 align=LEFT><P></P>

<hr alt=""><p>&#169; 2001 Apple Computer, Inc.</p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</HTML>
