<HTML>
	<HEAD>
		<title>D2WErrorPage</title>
	</HEAD>
	<BODY bgcolor=#ffffff>

		<!-- start of header -->
		<!--#include virtual="/adcnavbar1" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->

<a href="../DirectToWebTOC.html"><img src="../images/up.gif" border="0" alt="Up"></a>




 
	<P ALIGN=CENTER><B><font size=6>D2WErrorPage</font></B></P>
	<b>Package</b>:
	com.webobjects.directtoweb<br>
	<br><B>Inherits from</B>:<A href="../Classes/D2WPage.html">D2WPage</A><B><BR><BR></B><B>Implements</B>:<ul><LI>com.webobjects.directtoweb.generation.DTWGeneration</LI><LI><A href="../Protocols/ErrorPageInterface.html">ErrorPageInterface</A></LI></ul><B><BR><BR></B><B>Subclasses</B>:<ul><li><A href="../Classes/BASErrorPage.html">BASErrorPage</A></li>
		<li><A href="../Classes/WOLErrorPage.html">WOLErrorPage</A></li>
		<li><A href="../Classes/NEUErrorPage.html">NEUErrorPage</A></li>
		</ul><B><BR><BR></B><hr alt=""><B><font size=5>Class Description</font></B>
	<hr alt=""><P ALIGN=LEFT>This class provides the behavior for the error page Direct to Web templates, specifically <CL>BASErrorPage</CL>, <CL>NEUErrorPage</CL>, and <CL>WOLErrorPage</CL>. The classes for these pages inherit directly from <CL>D2WErrorPage</CL> and define no additional methods or variables.
<P>
Most of the methods in this class are accessed (via the <IN>EOKeyValueCoding</IN> interface defined in the EOControl framework) from the Direct to Web template's bindings (<CODE>.wod</CODE>) file. If you create a Direct to Web template from an error page, you can invoke the methods in this class in the same way. See the "Direct to Web" chapter of <EM>WebObjects Tools and Techniques</EM> for more information about creating a Direct to Web template.</P><P></P><P></P>
	<P></P><P><B><font size=5>Method Types</font></B></P>
	<hr alt="">
	Constructors
	<ul>
		
			<li><A href="#//apple_ref/java/instm/D2WErrorPage/D2WErrorPage/D2WErrorPage/()">public D2WErrorPage()</a></li>
		
	</ul>
	<hr width=200 align=LEFT>
	<p></p>
	
    Actions
		<ul>
			
				<li><A href="#//apple_ref/java/instm/D2WErrorPage/cancelAction/WOComponent/()">cancelAction</a></li>
			
		</ul>
		<br>
	

    Managing the Message
		<ul>
			
				<li><A href="#//apple_ref/java/instm/D2WErrorPage/firstLineOfMessage/String/()">firstLineOfMessage</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WErrorPage/formattedMessage/String/()">formattedMessage</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WErrorPage/message/String/()">message</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WErrorPage/setMessage/void/(String)">setMessage</a></li>
			
		</ul>
		<br>
	

    Managing the Next Page Parameters
		<ul>
			
				<li><A href="#//apple_ref/java/instm/D2WErrorPage/hasNextPage/boolean/()">hasNextPage</a></li>
			
		</ul>
		<br>
	

    Private Methods
		<ul>
			
				<li><A href="#//apple_ref/java/instm/D2WErrorPage/replacementAssociationForAssociation/WOAssociation/(WOAssociation,String,DTWTemplate,WOContext)">replacementAssociationForAssociation</a></li>
			
		</ul>
		<br>
	


	<p></p><P></P><hr alt=""><FONT SIZE=5><B>Constructors</B></FONT><BR>
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/instm/D2WErrorPage/D2WErrorPage/D2WErrorPage/()"></A><b><font size=4>D2WErrorPage</font></b><br>
		<br>
		<tt>public D2WErrorPage()</tt><br>
		<br>
		Standard Java no-argument constructor.
	<hr alt="">
	<font size=5><b>Methods</b></font><br><BR><b><br>
		</b><A name="//apple_ref/java/instm/D2WErrorPage/cancelAction/WOComponent/()"></A><b><font size=4>cancelAction </font></b><br>
		<br>
		<tt>public WOComponent cancelAction()</tt><br><BR>This method is invoked when the user clicks Return. You can specify the component this action displays by overriding <CODE>nextPage</CODE>. Alternatively, you can override <CODE>nextPageDelegate</CODE>; in this case, <CODE>nextPage</CODE> is ignored.<P><b>See Also:<br>
			</b><A href="../Classes/D2WPage.html#//apple_ref/java/instm/D2WPage/nextPage/WOComponent/()">nextPage</A>&nbsp;(<A href="../Classes/D2WPage.html">D2WPage</A>)<br>
			<A href="../Classes/D2WPage.html#//apple_ref/java/instm/D2WPage/nextPageDelegate/NextPageDelegate/()">nextPageDelegate</A>&nbsp;(<A href="../Classes/D2WPage.html">D2WPage</A>)<br>
			</P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WErrorPage/firstLineOfMessage/String/()"></A><b><font size=4>firstLineOfMessage </font></b><br>
		<br>
		<tt>public String firstLineOfMessage()</tt><br><BR>Returns a <CL>String</CL> containing a truncated version of the receiver's error message that fits on a single line.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WErrorPage/formattedMessage/String/()"></A><b><font size=4>formattedMessage </font></b><br>
		<br>
		<tt>public String formattedMessage()</tt><br><BR>Returns a <CL>String</CL> containing a version of the error message with line breaks added so it fits on the page.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WErrorPage/hasNextPage/boolean/()"></A><b><font size=4>hasNextPage </font></b><br>
		<br>
		<tt>public boolean hasNextPage()</tt><br><BR>Returns whether <CODE>nextPage</CODE> or <CODE>nextPageDelegate</CODE> have been set in the receiver. If either is set, the error page can navigate to another page when the user clicks Return. Otherwise, the error page displays a hyperlink that starts a new session.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WErrorPage/message/String/()"></A><b><font size=4>message </font></b><br>
		<br>
		<tt>public String message()</tt><br><BR>Returns the error message displayed by the error page.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WErrorPage/replacementAssociationForAssociation/WOAssociation/(WOAssociation,String,DTWTemplate,WOContext)"></A><b><font size=4>replacementAssociationForAssociation </font></b><br>
		<br>
		<tt>public WOAssociation replacementAssociationForAssociation(WOAssociation oldAssociation, String oldBinding, DTWTemplate aTemplate, WOContext aContext)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WErrorPage/setMessage/void/(String)"></A><b><font size=4>setMessage </font></b><br>
		<br>
		<tt>public void setMessage(String message)</tt><br><BR>Sets the error message displayed by the error page.<P></P>
		<hr width=100 align=LEFT><P></P>

<hr alt=""><p>&#169; 2001 Apple Computer, Inc.</p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</HTML>