<HTML>
	<HEAD>
		<title>D2WEditToManyFault</title>
	</HEAD>
	<BODY bgcolor=#ffffff>

		<!-- start of header -->
		<!--#include virtual="/adcnavbar1" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->

<a href="../DirectToWebTOC.html"><img src="../images/up.gif" border="0" alt="Up"></a>




 
	<P ALIGN=CENTER><B><font size=6>D2WEditToManyFault</font></B></P>
	<b>Package</b>: com.webobjects.directtoweb<br>
	<br><B>Inherits from</B>:<A href="../Classes/D2WComponent.html">D2WComponent</A><B><BR><BR></B>See Also:<BR><A href="../Classes/D2WCustomComponent.html">D2WCustomComponent</A><BR><hr alt=""><B><font size=5>Class Description</font></B>
	<hr alt=""><P ALIGN=LEFT>This property-level component displays a hyperlink representing a to-many relationship. The hyperlink navigates to an edit-relationship page that allows the user to change which objects are in the relationship. This component does not traverse the relationship (unlike <CL>D2WEditToManyRelationship</CL>) making it appropriate for relationships that contain many objects.
<P>
Property-level components are not accessed programmatically. Instead, you use the Web Assistant to choose the property-level component that Direct to Web uses to display a property on a particular entity and task page. See the "Direct to Web" chapter of <EM>WebObjects Tools and Techniques</EM> for more information.
<P>
If you want to create property-level component to edit a property, use <CL>D2WCustomComponent</CL>.
</P><P></P><P></P>
	<P></P><P><B><font size=5>Method Types</font></B></P>
	<hr alt="">
	Constructors
	<ul>
		
			<li><A href="#//apple_ref/java/instm/D2WEditToManyFault/D2WEditToManyFault/D2WEditToManyFault/()">public D2WEditToManyFault()</a></li>
		
	</ul>
	<hr width=200 align=LEFT>
	<p></p>
	
    
		<ul>
			
				<li><A href="#//apple_ref/java/instm/D2WEditToManyFault/browserList/NSArray/()">browserList</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WEditToManyFault/browserListDescription/String/()">browserListDescription</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WEditToManyFault/browserStringForItem/String/()">browserStringForItem</a></li>
			
		</ul>
		<br>
	

    Private Methods
		<ul>
			
				<li><A href="#//apple_ref/java/instm/D2WEditToManyFault/editValues/WOComponent/()">editValues</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WEditToManyFault/helpString/String/()">helpString</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WEditToManyFault/ivarNameForBrowserItem/String/()">ivarNameForBrowserItem</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WEditToManyFault/methodNameBrowserListDescription/String/()">methodNameBrowserListDescription</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WEditToManyFault/methodNameForEditValues/String/()">methodNameForEditValues</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WEditToManyFault/methodNameListDescription/String/()">methodNameListDescription</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WEditToManyFault/plurifiedStrings/String/()">plurifiedStrings</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WEditToManyFault/replacementAssociationForAssociation/WOAssociation/(WOAssociation,String,DTWTemplate,WOContext)">replacementAssociationForAssociation</a></li>
			
		</ul>
		<br>
	


	<p></p><P></P><hr alt=""><FONT SIZE=5><B>Constructors</B></FONT><BR>
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/instm/D2WEditToManyFault/D2WEditToManyFault/D2WEditToManyFault/()"></A><b><font size=4>D2WEditToManyFault</font></b><br>
		<br>
		<tt>public D2WEditToManyFault()</tt><br>
		<br>
		This method is intentionally undocumented. You should never have to invoke or customize it.
	<hr alt="">
	<font size=5><b>Methods</b></font><br><BR><b><br>
		</b><A name="//apple_ref/java/instm/D2WEditToManyFault/browserList/NSArray/()"></A><b><font size=4>browserList </font></b><br>
		<br>
		<tt>public NSArray browserList()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WEditToManyFault/browserListDescription/String/()"></A><b><font size=4>browserListDescription </font></b><br>
		<br>
		<tt>public String browserListDescription()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WEditToManyFault/browserStringForItem/String/()"></A><b><font size=4>browserStringForItem </font></b><br>
		<br>
		<tt>public String browserStringForItem()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WEditToManyFault/editValues/WOComponent/()"></A><b><font size=4>editValues </font></b><br>
		<br>
		<tt>public WOComponent editValues()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WEditToManyFault/helpString/String/()"></A><b><font size=4>helpString </font></b><br>
		<br>
		<tt>public String helpString()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WEditToManyFault/ivarNameForBrowserItem/String/()"></A><b><font size=4>ivarNameForBrowserItem </font></b><br>
		<br>
		<tt>public String ivarNameForBrowserItem()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WEditToManyFault/methodNameBrowserListDescription/String/()"></A><b><font size=4>methodNameBrowserListDescription </font></b><br>
		<br>
		<tt>public String methodNameBrowserListDescription()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WEditToManyFault/methodNameForEditValues/String/()"></A><b><font size=4>methodNameForEditValues </font></b><br>
		<br>
		<tt>public String methodNameForEditValues()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WEditToManyFault/methodNameListDescription/String/()"></A><b><font size=4>methodNameListDescription </font></b><br>
		<br>
		<tt>public String methodNameListDescription()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WEditToManyFault/plurifiedStrings/String/()"></A><b><font size=4>plurifiedStrings </font></b><br>
		<br>
		<tt>public String plurifiedStrings()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WEditToManyFault/replacementAssociationForAssociation/WOAssociation/(WOAssociation,String,DTWTemplate,WOContext)"></A><b><font size=4>replacementAssociationForAssociation </font></b><br>
		<br>
		<tt>public WOAssociation replacementAssociationForAssociation(WOAssociation oldAssociation, String oldBinding, DTWTemplate aTemplate, WOContext aContext)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><P></P>

<hr alt=""><p>&#169; 2001 Apple Computer, Inc.</p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</HTML>
