<HTML>
	<HEAD>
		<title>D2WEmbeddedComponent</title>
	</HEAD>
	<BODY bgcolor=#ffffff>

		<!-- start of header -->
		<!--#include virtual="/adcnavbar1" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->

<a href="../DirectToWebTOC.html"><img src="../images/up.gif" border="0" alt="Up"></a>




 
	<P ALIGN=CENTER><B><font size=6>D2WEmbeddedComponent</font></B></P>
	<b>Package</b>:
	com.webobjects.directtoweb<br>
	<br><B>Inherits from</B>:com.webobjects.appserver.WOComponent<B><BR><BR></B><B>Subclasses</B>:<ul><li><A href="../Classes/D2WQuery.html">D2WQuery</A></li>
		<li><A href="../Classes/D2WInspect.html">D2WInspect</A></li>
		<li><A href="../Classes/D2WList.html">D2WList</A></li>
		<li><A href="../Classes/D2WEdit.html">D2WEdit</A></li>
		<li><A href="../Classes/D2WSelect.html">D2WSelect</A></li>
		</ul><B><BR><BR></B><hr alt=""><B><font size=5>Class Description</font></B>
	<hr alt=""><P ALIGN=LEFT>This class is used internally by other classes in WebObjects and should be considered private. It should not be used, subclassed, or replaced.</P><P></P><P></P>
	<P></P><P><B><font size=5>Method Types</font></B></P>
	<hr alt="">
	Constructors
	<ul>
		
			<li><A href="#//apple_ref/java/instm/D2WEmbeddedComponent/D2WEmbeddedComponent/D2WEmbeddedComponent/()">public D2WEmbeddedComponent()</a></li>
		
	</ul>
	<hr width=200 align=LEFT>
	<p></p>
	
    
		<ul>
			
				<li><A href="#//apple_ref/java/instm/D2WEmbeddedComponent/actionPageDelegate/NextPageDelegate/()">actionPageDelegate</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WEmbeddedComponent/awake/void/()">awake</a></li>
			
				<li><A href="#//apple_ref/java/clm/D2WEmbeddedComponent/findTarget/WOComponent/(WOComponent)">findTarget</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WEmbeddedComponent/newPageDelegate/NextPageDelegate/()">newPageDelegate</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WEmbeddedComponent/setActionPageDelegate/void/(NextPageDelegate)">setActionPageDelegate</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WEmbeddedComponent/synchronizesVariablesWithBindings/boolean/()">synchronizesVariablesWithBindings</a></li>
			
		</ul>
		<br>
	


	<p></p><P></P><hr alt=""><FONT SIZE=5><B>Constructors</B></FONT><BR>
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/instm/D2WEmbeddedComponent/D2WEmbeddedComponent/D2WEmbeddedComponent/()"></A><b><font size=4>D2WEmbeddedComponent</font></b><br>
		<br>
		<tt>public D2WEmbeddedComponent()</tt><br>
		<br>
		This method is intentionally undocumented. You should never have to invoke or customize it.
	<hr alt="">
	<font size=5><b>Methods</b></font><br><BR><b><br>
		</b><A name="//apple_ref/java/instm/D2WEmbeddedComponent/actionPageDelegate/NextPageDelegate/()"></A><b><font size=4>actionPageDelegate </font></b><br>
		<br>
		<tt>public NextPageDelegate actionPageDelegate()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WEmbeddedComponent/awake/void/()"></A><b><font size=4>awake </font></b><br>
		<br>
		<tt>public void awake()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/clm/D2WEmbeddedComponent/findTarget/WOComponent/(WOComponent)"></A><b><font size=4>findTarget </font></b><br>
		<br>
		<tt>static public WOComponent findTarget(WOComponent aComponent)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WEmbeddedComponent/newPageDelegate/NextPageDelegate/()"></A><b><font size=4>newPageDelegate </font></b><br>
		<br>
		<tt>public NextPageDelegate newPageDelegate()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WEmbeddedComponent/setActionPageDelegate/void/(NextPageDelegate)"></A><b><font size=4>setActionPageDelegate </font></b><br>
		<br>
		<tt>public void setActionPageDelegate(NextPageDelegate aDelegate)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WEmbeddedComponent/synchronizesVariablesWithBindings/boolean/()"></A><b><font size=4>synchronizesVariablesWithBindings </font></b><br>
		<br>
		<tt>public boolean synchronizesVariablesWithBindings()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><P></P>

<hr alt=""><p>&#169; 2001 Apple Computer, Inc.</p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</HTML>