<HTML>
	<HEAD>
		<title>D2WEditNumber</title>
	</HEAD>
	<BODY bgcolor=#ffffff>

		<!-- start of header -->
		<!--#include virtual="/adcnavbar1" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->

<a href="../DirectToWebTOC.html"><img src="../images/up.gif" border="0" alt="Up"></a>




 
	<P ALIGN=CENTER><B><font size=6>D2WEditNumber</font></B></P>
	<b>Package</b>: com.webobjects.directtoweb<br>
	<br><B>Inherits from</B>:<A href="../Classes/EditComponent.html">EditComponent</A><B><BR><BR></B><B>Implements</B>:<ul><LI>com.webobjects.directtoweb.generation.DTWGeneration</LI></ul><B><BR><BR></B>See Also:<BR><A href="../Classes/D2WCustomComponent.html">D2WCustomComponent</A><BR><hr alt=""><B><font size=5>Class Description</font></B>
	<hr alt=""><P ALIGN=LEFT>This property-level component provides a text field for the user to enter a number. It also converts the entered text into a NSNumber object with the help of a formatter that you can specify.
<P>
Property-level components are not accessed programmatically. Instead, you use the Web Assistant to choose the property-level component that Direct to Web uses to display a property on a particular entity and task page. See the "Direct to Web" chapter of <EM>WebObjects Tools and Techniques</EM> for more information.
<P>
If you want to create property-level component to edit a property, use <CL>D2WCustomComponent</CL>.</P><P></P><P></P>
	<P></P><P><B><font size=5>Method Types</font></B></P>
	<hr alt="">
	Constructors
	<ul>
		
			<li><A href="#//apple_ref/java/instm/D2WEditNumber/D2WEditNumber/D2WEditNumber/()">public D2WEditNumber()</a></li>
		
	</ul>
	<hr width=200 align=LEFT>
	<p></p>
	
    
		<ul>
			
				<li><A href="#//apple_ref/java/instm/D2WEditNumber/isDecimalNumber/boolean/()">isDecimalNumber</a></li>
			
		</ul>
		<br>
	

    Private Methods
		<ul>
			
				<li><A href="#//apple_ref/java/instm/D2WEditNumber/replacementAssociationForAssociation/WOAssociation/(WOAssociation,String,DTWTemplate,WOContext)">replacementAssociationForAssociation</a></li>
			
		</ul>
		<br>
	


	<p></p><P></P><hr alt=""><FONT SIZE=5><B>Constructors</B></FONT><BR>
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/instm/D2WEditNumber/D2WEditNumber/D2WEditNumber/()"></A><b><font size=4>D2WEditNumber</font></b><br>
		<br>
		<tt>public D2WEditNumber()</tt><br>
		<br>
		Standard Java no-argument constructor.
	<hr alt="">
	<font size=5><b>Methods</b></font><br><BR><b><br>
		</b><A name="//apple_ref/java/instm/D2WEditNumber/isDecimalNumber/boolean/()"></A><b><font size=4>isDecimalNumber </font></b><br>
		<br>
		<tt>public boolean isDecimalNumber()</tt><br><BR><P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WEditNumber/replacementAssociationForAssociation/WOAssociation/(WOAssociation,String,DTWTemplate,WOContext)"></A><b><font size=4>replacementAssociationForAssociation </font></b><br>
		<br>
		<tt>public WOAssociation replacementAssociationForAssociation(WOAssociation oldAssociation, String oldBinding, DTWTemplate aTemplate, WOContext aContext)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><P></P>

<hr alt=""><p>&#169; 2001 Apple Computer, Inc.</p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</HTML>
