<HTML>
	<HEAD>
		<title>D2WFastModel</title>
	</HEAD>
	<BODY bgcolor=#ffffff>

		<!-- start of header -->
		<!--#include virtual="/adcnavbar1" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->

<a href="../DirectToWebTOC.html"><img src="../images/up.gif" border="0" alt="Up"></a>




 
	<P ALIGN=CENTER><B><font size=6>D2WFastModel</font></B></P>
	<b>Package</b>:
	com.webobjects.directtoweb<br>
	<br><B>Inherits from</B>:<A href="../Classes/D2WModel.html">D2WModel</A><B><BR><BR></B><hr alt=""><B><font size=5>Class Description</font></B>
	<hr alt=""><P ALIGN=LEFT>This class is used internally by other classes in WebObjects and should be considered private. It should not be used, subclassed, or replaced.</P><P></P><P></P>
	<P></P><P><B><font size=5>Method Types</font></B></P>
	<hr alt="">
	Constructors
	<ul>
		
			<li><A href="#//apple_ref/java/instm/D2WFastModel/D2WFastModel/D2WFastModel/(NSArray)">protected D2WFastModel(NSArray)</a></li>
		
	</ul>
	<hr width=200 align=LEFT>
	<p></p>
	
    Private Methods
		<ul>
			
				<li><A href="#//apple_ref/java/clm/D2WFastModel/defaultFastModel/D2WFastModel/()">defaultFastModel</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WFastModel/fireAllRulesForKeyPathInContext/Vector/(String,D2WContext)">fireAllRulesForKeyPathInContext</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WFastModel/fireRuleForKeyPathInContext/Object/(String,D2WContext)">fireRuleForKeyPathInContext</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WFastModel/fireSystemRuleForKeyPathInContext/Object/(String,D2WContext)">fireSystemRuleForKeyPathInContext</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WFastModel/invalidateCaches/void/()">invalidateCaches</a></li>
			
				<li><A href="#//apple_ref/java/clm/D2WFastModel/newSignificantKey/void/(String)">newSignificantKey</a></li>
			
				<li><A href="#//apple_ref/java/clm/D2WFastModel/significantKeyCount/short/()">significantKeyCount</a></li>
			
				<li><A href="#//apple_ref/java/clm/D2WFastModel/significantKeys/String[]/()">significantKeys</a></li>
			
		</ul>
		<br>
	


	<p></p><P></P><hr alt=""><FONT SIZE=5><B>Constructors</B></FONT><BR>
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/instm/D2WFastModel/D2WFastModel/D2WFastModel/(NSArray)"></A><b><font size=4>D2WFastModel</font></b><br>
		<br>
		<tt>protected D2WFastModel(NSArray)</tt><br>
		<br>
		This method is intentionally undocumented. You should never have to invoke or customize it.
	<hr alt="">
	<font size=5><b>Methods</b></font><br><BR><b><br>
		</b><A name="//apple_ref/java/clm/D2WFastModel/defaultFastModel/D2WFastModel/()"></A><b><font size=4>defaultFastModel </font></b><br>
		<br>
		<tt>static public D2WFastModel defaultFastModel()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WFastModel/fireAllRulesForKeyPathInContext/Vector/(String,D2WContext)"></A><b><font size=4>fireAllRulesForKeyPathInContext </font></b><br>
		<br>
		<tt>protected synchronized Vector fireAllRulesForKeyPathInContext(String aString, D2WContext aContext)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WFastModel/fireRuleForKeyPathInContext/Object/(String,D2WContext)"></A><b><font size=4>fireRuleForKeyPathInContext </font></b><br>
		<br>
		<tt>synchronized protected Object fireRuleForKeyPathInContext(String aString, D2WContext aContext)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WFastModel/fireSystemRuleForKeyPathInContext/Object/(String,D2WContext)"></A><b><font size=4>fireSystemRuleForKeyPathInContext </font></b><br>
		<br>
		<tt>synchronized protected Object fireSystemRuleForKeyPathInContext(String aString, D2WContext aContext)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WFastModel/invalidateCaches/void/()"></A><b><font size=4>invalidateCaches </font></b><br>
		<br>
		<tt>protected void invalidateCaches()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/clm/D2WFastModel/newSignificantKey/void/(String)"></A><b><font size=4>newSignificantKey </font></b><br>
		<br>
		<tt>static public void newSignificantKey(String aString)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/clm/D2WFastModel/significantKeyCount/short/()"></A><b><font size=4>significantKeyCount </font></b><br>
		<br>
		<tt>static public short significantKeyCount()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/clm/D2WFastModel/significantKeys/String[]/()"></A><b><font size=4>significantKeys </font></b><br>
		<br>
		<tt>static public String[] significantKeys()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><P></P>

<hr alt=""><p>&#169; 2001 Apple Computer, Inc.</p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</HTML>