<HTML>
	<HEAD>
		<title>D2WInspectPage</title>
	</HEAD>
	<BODY bgcolor=#ffffff>

		<!-- start of header -->
		<!--#include virtual="/adcnavbar1" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->

<a href="../DirectToWebTOC.html"><img src="../images/up.gif" border="0" alt="Up"></a>




 
	<P ALIGN=CENTER><B><font size=6>D2WInspectPage</font></B></P>
	<b>Package</b>:
	com.webobjects.directtoweb<br>
	<br><B>Inherits from</B>:<A href="../Classes/D2WPage.html">D2WPage</A><B><BR><BR></B><B>Implements</B>:<ul><LI><A href="../Protocols/InspectPageInterface.html">InspectPageInterface</A></LI><LI>com.webobjects.directtoweb.generation.DTWGeneration</LI><LI><A href="../Protocols/EditPageInterface.html">EditPageInterface</A></LI></ul><B><BR><BR></B><B>Subclasses</B>:<ul><li><A href="../Classes/D2WTabInspectPage.html">D2WTabInspectPage</A></li>
		<li><A href="../Classes/NEUInspectPage.html">NEUInspectPage</A></li>
		<li><A href="../Classes/BASInspectPage.html">BASInspectPage</A></li>
		<li><A href="../Classes/WOLInspectPage.html">WOLInspectPage</A></li>
		</ul><B><BR><BR></B><hr alt=""><B><font size=5>Class Description</font></B>
	<hr alt=""><P ALIGN=LEFT>This class provides the behavior for the inspect page and edit page Direct to Web templates, specifically <CL>BASInspectPage</CL>, <CL>NEUInspectPage</CL>, and <CL>WOLInspectPage</CL>. The classes for these components inherit directly from <CL>D2WInspectPage</CL> and define no additional methods or variables.
<P>
<CL>D2WTabInspectPage</CL> also inherits from this class.
<P>
Most of the methods in this class are accessed (via the <IN>EOKeyValueCoding</IN> interface defined in the EOControl framework) from the Direct to Web template's bindings (<CODE>.wod</CODE>) file. If you create a Direct to Web template from an inspect page or an edit page, you can invoke the methods in this class in the same way. See the "Direct to Web" chapter of <EM>WebObjects Tools and Techniques</EM> for more information about creating a Direct to Web template.</P><P></P><P></P>
	<P></P><P><B><font size=5>Method Types</font></B></P>
	<hr alt="">
	Constructors
	<ul>
		
			<li><A href="#//apple_ref/java/instm/D2WInspectPage/D2WInspectPage/D2WInspectPage/()">public D2WInspectPage()</a></li>
		
	</ul>
	<hr width=200 align=LEFT>
	<p></p>
	Fields<ul><LI><A href="#//apple_ref/java/clconst/D2WInspectPage/errorMessage">errorMessage</a></LI></ul><HR WIDTH=200 ALIGN=LEFT>
    Actions
		<ul>
			
				<li><A href="#//apple_ref/java/instm/D2WInspectPage/cancelAction/WOComponent/()">cancelAction</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WInspectPage/deleteAction/WOComponent/()">deleteAction</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WInspectPage/editAction/WOComponent/()">editAction</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WInspectPage/nextPage/WOComponent/()">nextPage</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WInspectPage/submitAction/WOComponent/()">submitAction</a></li>
			
		</ul>
		<br>
	

    Key-Value Coding
		<ul>
			
				<li><A href="#//apple_ref/java/instm/D2WInspectPage/object/EOEnterpriseObject/()">object</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WInspectPage/setObject/void/(EOEnterpriseObject)">setObject</a></li>
			
		</ul>
		<br>
	

    Private Methods
		<ul>
			
				<li><A href="#//apple_ref/java/instm/D2WInspectPage/awake/void/()">awake</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WInspectPage/implementedInterface/String/()">implementedInterface</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WInspectPage/replacementAssociationForAssociation/WOAssociation/(WOAssociation,String,DTWTemplate,WOContext)">replacementAssociationForAssociation</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WInspectPage/setEditingContext/void/(EOEditingContext)">setEditingContext</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WInspectPage/sleep/void/()">sleep</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WInspectPage/validationFailedWithException/void/(Throwable,Object,String)">validationFailedWithException</a></li>
			
		</ul>
		<br>
	


	<p></p><P></P><hr alt=""><FONT SIZE=5><B>Constructors</B></FONT><BR>
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/instm/D2WInspectPage/D2WInspectPage/D2WInspectPage/()"></A><b><font size=4>D2WInspectPage</font></b><br>
		<br>
		<tt>public D2WInspectPage()</tt><br>
		<br>
		Standard Java no-argument constructor.
	<hr alt="">
	<font SIZE=5><b>Fields</b></font><BR><BR><HR WIDTH=100 ALIGN=LEFT><b><BR></b><A name="//apple_ref/java/clconst/D2WInspectPage/errorMessage"></A><b><font SIZE=4>errorMessage</font></b><BR><tt>java.lang.String</tt><BR><BR>Contains an error message displayed on the inspect page.<hr alt=""><font size=5><b>Methods</b></font><br><BR><b><br>
		</b><A name="//apple_ref/java/instm/D2WInspectPage/awake/void/()"></A><b><font size=4>awake </font></b><br>
		<br>
		<tt>public void awake()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WInspectPage/cancelAction/WOComponent/()"></A><b><font size=4>cancelAction </font></b><br>
		<br>
		<tt>public WOComponent cancelAction()</tt><br><BR>This action method is invoked when the user clicks Cancel. It discards the edits on the page. You can specify the component this action displays by overriding <CODE>nextPage</CODE>. You can also specify custom behavior for this action by overriding <CODE>nextPageDelegate</CODE>; in this case, <CODE>nextPage</CODE> is ignored.<P><b>See Also:<br>
			</b><A href="../Classes/D2WPage.html#//apple_ref/java/instm/D2WPage/nextPage/WOComponent/()">nextPage</A>&nbsp;(<A href="../Classes/D2WPage.html">D2WPage</A>)<br>
			<A href="../Classes/D2WPage.html#//apple_ref/java/instm/D2WPage/nextPageDelegate/NextPageDelegate/()">nextPageDelegate</A>&nbsp;(<A href="../Classes/D2WPage.html">D2WPage</A>)<br>
			</P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WInspectPage/deleteAction/WOComponent/()"></A><b><font size=4>deleteAction </font></b><br>
		<br>
		<tt>public WOComponent deleteAction()</tt><br><BR>This action method is invoked when the user clicks Delete. It deletes the object that the page is inspecting or editing. You can specify the component this action displays by overriding <CODE>nextPage</CODE>. You can also specify custom behavior for this action by overriding <CODE>nextPageDelegate</CODE>; in this case, <CODE>nextPage</CODE> is ignored.<P><b>See Also:<br>
			</b><A href="../Classes/D2WPage.html#//apple_ref/java/instm/D2WPage/nextPage/WOComponent/()">nextPage</A>&nbsp;(<A href="../Classes/D2WPage.html">D2WPage</A>)<br>
			<A href="../Classes/D2WPage.html#//apple_ref/java/instm/D2WPage/nextPageDelegate/NextPageDelegate/()">nextPageDelegate</A>&nbsp;(<A href="../Classes/D2WPage.html">D2WPage</A>)<br>
			</P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WInspectPage/editAction/WOComponent/()"></A><b><font size=4>editAction </font></b><br>
		<br>
		<tt>public WOComponent editAction()</tt><br><BR>This action method is invoked when the user clicks Edit in an inspect page. It creates an edit page for the inspected object.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WInspectPage/implementedInterface/String/()"></A><b><font size=4>implementedInterface </font></b><br>
		<br>
		<tt>public String implementedInterface()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WInspectPage/nextPage/WOComponent/()"></A><b><font size=4>nextPage </font></b><br>
		<br>
		<tt>public WOComponent nextPage()</tt><br><BR>This action method is invoked when the user clicks Return in an inspect page. You can specify the component this action displays by overriding this method. You can also specify custom behavior for this action by overriding <CODE>nextPageDelegate</CODE> instead.<P><b>See Also:<br>
			</b><A href="../Classes/D2WPage.html#//apple_ref/java/instm/D2WPage/nextPageDelegate/NextPageDelegate/()">nextPageDelegate</A>&nbsp;(<A href="../Classes/D2WPage.html">D2WPage</A>)<br>
			</P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WInspectPage/object/EOEnterpriseObject/()"></A><b><font size=4>object </font></b><br>
		<br>
		<tt>public EOEnterpriseObject object()</tt><br><BR>Returns the <CL>Object</CL> displayed by the inspect or edit page.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WInspectPage/replacementAssociationForAssociation/WOAssociation/(WOAssociation,String,DTWTemplate,WOContext)"></A><b><font size=4>replacementAssociationForAssociation </font></b><br>
		<br>
		<tt>public WOAssociation replacementAssociationForAssociation(WOAssociation oldAssociation, String oldBinding, DTWTemplate aTemplate, WOContext aContext)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WInspectPage/setEditingContext/void/(EOEditingContext)"></A><b><font size=4>setEditingContext </font></b><br>
		<br>
		<tt>public void setEditingContext(EOEditingContext editingContext)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WInspectPage/setObject/void/(EOEnterpriseObject)"></A><b><font size=4>setObject </font></b><br>
		<br>
		<tt>public void setObject(EOEnterpriseObject object)</tt><br><BR>Sets the object displayed by the inspect or edit page.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WInspectPage/sleep/void/()"></A><b><font size=4>sleep </font></b><br>
		<br>
		<tt>public void sleep()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WInspectPage/submitAction/WOComponent/()"></A><b><font size=4>submitAction </font></b><br>
		<br>
		<tt>public WOComponent submitAction()</tt><br><BR>This action method executes when the user clicks Save on the edit page. It saves the edits to the database.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WInspectPage/validationFailedWithException/void/(Throwable,Object,String)"></A><b><font size=4>validationFailedWithException </font></b><br>
		<br>
		<tt>public void validationFailedWithException(Throwable anExeception, Object anObject, String aString)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><P></P>

<hr alt=""><p>&#169; 2001 Apple Computer, Inc.</p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</HTML>