<HTML>
	<HEAD>
		<title>D2WKeyValueArchiver</title>
	</HEAD>
	<BODY bgcolor=#ffffff>

		<!-- start of header -->
		<!--#include virtual="/adcnavbar1" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->

<a href="../DirectToWebTOC.html"><img src="../images/up.gif" border="0" alt="Up"></a>




 
	<P ALIGN=CENTER><B><font size=6>D2WKeyValueArchiver</font></B></P>
	<b>Package</b>:
	com.apple.client.directtoweb.common<br>
	<br><B>Inherits from</B>:java.lang.Object<B><BR><BR></B><hr alt=""><B><font size=5>Class Description</font></B>
	<hr alt=""><P ALIGN=LEFT>This class is used internally by other classes in WebObjects and should be considered private. It should not be used, subclassed, or replaced.</P><P></P><P></P>
	<P></P><P><B><font size=5>Method Types</font></B></P>
	<hr alt="">
	Constructors
	<ul>
		
			<li><A href="#//apple_ref/java/instm/D2WKeyValueArchiver/D2WKeyValueArchiver/D2WKeyValueArchiver/(D2WKeyValueArchivingDelegate)">public D2WKeyValueArchiver(D2WKeyValueArchivingDelegate delegate)</a></li>
		
			<li><A href="#//apple_ref/java/instm/D2WKeyValueArchiver/D2WKeyValueArchiver/D2WKeyValueArchiver/()">public D2WKeyValueArchiver()</a></li>
		
	</ul>
	<hr width=200 align=LEFT>
	Static Constants
	<ul>
		
			<li><A href="#//apple_ref/java/clconst/D2WKeyValueArchiver/interchangeClassKey">interchangeClassKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/D2WKeyValueArchiver/valueKey">valueKey</a></li>
		
	</ul>
	<hr width=200 align=LEFT>
	<p></p>
	
    Private Methods
		<ul>
			
				<li><A href="#//apple_ref/java/instm/D2WKeyValueArchiver/dictionary/Hashtable/()">dictionary</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WKeyValueArchiver/encodeBoolForKey/void/(boolean,String)">encodeBoolForKey</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WKeyValueArchiver/encodeIntForKey/void/(int,String)">encodeIntForKey</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WKeyValueArchiver/encodeObject/void/(D2WKeyValueArchiving)">encodeObject</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WKeyValueArchiver/encodeObjectForKey/void/(Object,String)">encodeObjectForKey</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WKeyValueArchiver/persistentString/String/()">persistentString</a></li>
			
		</ul>
		<br>
	


	<p></p><P></P><hr alt=""><FONT SIZE=5><B>Constructors</B></FONT><BR>
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/instm/D2WKeyValueArchiver/D2WKeyValueArchiver/D2WKeyValueArchiver/(D2WKeyValueArchivingDelegate)"></A><b><font size=4>com.apple.client.directtoweb.common.D2WKeyValueArchiver</font></b><br>
		<br>
		<tt>public D2WKeyValueArchiver(D2WKeyValueArchivingDelegate delegate)</tt><br>
		<br>
		This method is intentionally undocumented. You should never have to invoke or customize it.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/instm/D2WKeyValueArchiver/D2WKeyValueArchiver/D2WKeyValueArchiver/()"></A><b><font size=4>com.apple.client.directtoweb.common.D2WKeyValueArchiver</font></b><br>
		<br>
		<tt>public D2WKeyValueArchiver()</tt><br>
		<br>
		This method is intentionally undocumented. You should never have to invoke or customize it.
	<hr alt="">
	<font size=5><b>Static Constants</b></font><br>
	<br>
	
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/D2WKeyValueArchiver/interchangeClassKey"></A><b><font size=4>interchangeClassKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/D2WKeyValueArchiver/valueKey"></A><b><font size=4>valueKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
	<hr alt="">
	<font size=5><b>Methods</b></font><br><BR><b><br>
		</b><A name="//apple_ref/java/instm/D2WKeyValueArchiver/dictionary/Hashtable/()"></A><b><font size=4>dictionary </font></b><br>
		<br>
		<tt>public Hashtable dictionary()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WKeyValueArchiver/encodeBoolForKey/void/(boolean,String)"></A><b><font size=4>encodeBoolForKey </font></b><br>
		<br>
		<tt>public void encodeBoolForKey(boolean aBoolean, String aString)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WKeyValueArchiver/encodeIntForKey/void/(int,String)"></A><b><font size=4>encodeIntForKey </font></b><br>
		<br>
		<tt>public void encodeIntForKey(int anInt, String aString)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WKeyValueArchiver/encodeObject/void/(D2WKeyValueArchiving)"></A><b><font size=4>encodeObject </font></b><br>
		<br>
		<tt>public void encodeObject(D2WKeyValueArchiving anObject)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WKeyValueArchiver/encodeObjectForKey/void/(Object,String)"></A><b><font size=4>encodeObjectForKey </font></b><br>
		<br>
		<tt>public void encodeObjectForKey(Object anObject, String aString)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WKeyValueArchiver/persistentString/String/()"></A><b><font size=4>persistentString </font></b><br>
		<br>
		<tt>public String persistentString()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><P></P>

<hr alt=""><p>&#169; 2001 Apple Computer, Inc.</p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</HTML>