<HTML>
	<HEAD>
		<title>D2WKeyValueUnarchiver</title>
	</HEAD>
	<BODY bgcolor=#ffffff>

		<!-- start of header -->
		<!--#include virtual="/adcnavbar1" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->

<a href="../DirectToWebTOC.html"><img src="../images/up.gif" border="0" alt="Up"></a>




 
	<P ALIGN=CENTER><B><font size=6>D2WKeyValueUnarchiver</font></B></P>
	<b>Package</b>:
	com.apple.client.directtoweb.common<br>
	<br><B>Inherits from</B>:java.lang.Object<B><BR><BR></B><hr alt=""><B><font size=5>Class Description</font></B>
	<hr alt=""><P ALIGN=LEFT>This class is used internally by other classes in WebObjects and should be considered private. It should not be used, subclassed, or replaced.</P><P></P><P></P>
	<P></P><P><B><font size=5>Method Types</font></B></P>
	<hr alt="">
	Constructors
	<ul>
		
			<li><A href="#//apple_ref/java/instm/D2WKeyValueUnarchiver/D2WKeyValueUnarchiver/D2WKeyValueUnarchiver/(String)">public D2WKeyValueUnarchiver(String aString)</a></li>
		
			<li><A href="#//apple_ref/java/instm/D2WKeyValueUnarchiver/D2WKeyValueUnarchiver/D2WKeyValueUnarchiver/(byte[],D2WKeyValueArchivingDelegate)">public D2WKeyValueUnarchiver(byte[] aByteArray, D2WKeyValueArchivingDelegate delegate)</a></li>
		
			<li><A href="#//apple_ref/java/instm/D2WKeyValueUnarchiver/D2WKeyValueUnarchiver/D2WKeyValueUnarchiver/(String,D2WKeyValueArchivingDelegate)">public D2WKeyValueUnarchiver(String aString, D2WKeyValueArchivingDelegate delegate)</a></li>
		
			<li><A href="#//apple_ref/java/instm/D2WKeyValueUnarchiver/D2WKeyValueUnarchiver/D2WKeyValueUnarchiver/(byte[])">public D2WKeyValueUnarchiver(byte[] aByteArray)</a></li>
		
	</ul>
	<hr width=200 align=LEFT>
	<p></p>
	
    Private Methods
		<ul>
			
				<li><A href="#//apple_ref/java/instm/D2WKeyValueUnarchiver/decodeBoolForKey/boolean/(String)">decodeBoolForKey</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WKeyValueUnarchiver/decodeIntForKey/int/(String)">decodeIntForKey</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WKeyValueUnarchiver/decodeObject/Object/()">decodeObject</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WKeyValueUnarchiver/decodeObjectForKey/Object/(String)">decodeObjectForKey</a></li>
			
		</ul>
		<br>
	


	<p></p><P></P><hr alt=""><FONT SIZE=5><B>Constructors</B></FONT><BR>
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/instm/D2WKeyValueUnarchiver/D2WKeyValueUnarchiver/D2WKeyValueUnarchiver/(String)"></A><b><font size=4>com.apple.client.directtoweb.common.D2WKeyValueUnarchiver</font></b><br>
		<br>
		<tt>public D2WKeyValueUnarchiver(String aString)</tt><br>
		<br>
		This method is intentionally undocumented. You should never have to invoke or customize it.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/instm/D2WKeyValueUnarchiver/D2WKeyValueUnarchiver/D2WKeyValueUnarchiver/(byte[],D2WKeyValueArchivingDelegate)"></A><b><font size=4>com.apple.client.directtoweb.common.D2WKeyValueUnarchiver</font></b><br>
		<br>
		<tt>public D2WKeyValueUnarchiver(byte[] aByteArray, D2WKeyValueArchivingDelegate delegate)</tt><br>
		<br>
		This method is intentionally undocumented. You should never have to invoke or customize it.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/instm/D2WKeyValueUnarchiver/D2WKeyValueUnarchiver/D2WKeyValueUnarchiver/(String,D2WKeyValueArchivingDelegate)"></A><b><font size=4>com.apple.client.directtoweb.common.D2WKeyValueUnarchiver</font></b><br>
		<br>
		<tt>public D2WKeyValueUnarchiver(String aString, D2WKeyValueArchivingDelegate delegate)</tt><br>
		<br>
		This method is intentionally undocumented. You should never have to invoke or customize it.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/instm/D2WKeyValueUnarchiver/D2WKeyValueUnarchiver/D2WKeyValueUnarchiver/(byte[])"></A><b><font size=4>com.apple.client.directtoweb.common.D2WKeyValueUnarchiver</font></b><br>
		<br>
		<tt>public D2WKeyValueUnarchiver(byte[] aByteArray)</tt><br>
		<br>
		This method is intentionally undocumented. You should never have to invoke or customize it.
	<hr alt="">
	<font size=5><b>Methods</b></font><br><BR><b><br>
		</b><A name="//apple_ref/java/instm/D2WKeyValueUnarchiver/decodeBoolForKey/boolean/(String)"></A><b><font size=4>decodeBoolForKey </font></b><br>
		<br>
		<tt>public boolean decodeBoolForKey(String aString)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WKeyValueUnarchiver/decodeIntForKey/int/(String)"></A><b><font size=4>decodeIntForKey </font></b><br>
		<br>
		<tt>public int decodeIntForKey(String aString)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WKeyValueUnarchiver/decodeObject/Object/()"></A><b><font size=4>decodeObject </font></b><br>
		<br>
		<tt>public Object decodeObject()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WKeyValueUnarchiver/decodeObjectForKey/Object/(String)"></A><b><font size=4>decodeObjectForKey </font></b><br>
		<br>
		<tt>public Object decodeObjectForKey(String aString)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><P></P>

<hr alt=""><p>&#169; 2001 Apple Computer, Inc.</p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</HTML>