<HTML>
	<HEAD>
		<title>D2WKeyPathContainer</title>
	</HEAD>
	<BODY bgcolor=#ffffff>

		<!-- start of header -->
		<!--#include virtual="/adcnavbar1" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->

<a href="../DirectToWebTOC.html"><img src="../images/up.gif" border="0" alt="Up"></a>




 
	<P ALIGN=CENTER><B><font size=6>D2WKeyPathContainer</font></B></P>
	<b>Package</b>: com.webobjects.directtoweb<br>
	<br><B>Inherits from</B>:<A href="../Classes/D2WComponent.html">D2WComponent</A><B><BR><BR></B><B>Implements</B>:<ul><LI>com.webobjects.directtoweb.generation.DTWGeneration</LI></ul><B><BR><BR></B><hr alt=""><B><font size=5>Class Description</font></B>
	<hr alt=""><P ALIGN=LEFT>This property-level component displays the value for a keypath. If the value is an array (<CL>NSArray</CL>) it displays the objects in the array.</P><P></P><P></P>
	<P></P><P><B><font size=5>Method Types</font></B></P>
	<hr alt="">
	Constructors
	<ul>
		
			<li><A href="#//apple_ref/java/instm/D2WKeyPathContainer/D2WKeyPathContainer/D2WKeyPathContainer/()">public D2WKeyPathContainer()</a></li>
		
	</ul>
	<hr width=200 align=LEFT>
	<p></p>
	Fields<ul><LI><A href="#//apple_ref/java/clconst/D2WKeyPathContainer/listEo">listEo</a></LI></ul><HR WIDTH=200 ALIGN=LEFT>
    
		<ul>
			
				<li><A href="#//apple_ref/java/instm/D2WKeyPathContainer/inspectEO/WOComponent/()">inspectEO</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WKeyPathContainer/ivarNameForRepetition/String/()">ivarNameForRepetition</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WKeyPathContainer/list/NSArray/()">list</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WKeyPathContainer/listDescription/String/()">listDescription</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WKeyPathContainer/methodNameForInspect/String/()">methodNameForInspect</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WKeyPathContainer/methodNameForList/String/()">methodNameForList</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WKeyPathContainer/methodNameListDescription/String/()">methodNameListDescription</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WKeyPathContainer/partialPropertyKeyPath/String/()">partialPropertyKeyPath</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WKeyPathContainer/partialValueForKeyString/String/()">partialValueForKeyString</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WKeyPathContainer/replacementAssociationForAssociation/WOAssociation/(WOAssociation,String,DTWTemplate,WOContext)">replacementAssociationForAssociation</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WKeyPathContainer/setObject/void/(EOEnterpriseObject)">setObject</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WKeyPathContainer/subContext/D2WContext/()">subContext</a></li>
			
		</ul>
		<br>
	


	<p></p><P></P><hr alt=""><FONT SIZE=5><B>Constructors</B></FONT><BR>
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/instm/D2WKeyPathContainer/D2WKeyPathContainer/D2WKeyPathContainer/()"></A><b><font size=4>D2WKeyPathContainer</font></b><br>
		<br>
		<tt>public D2WKeyPathContainer()</tt><br>
		<br>
		This method is intentionally undocumented. You should never have to invoke or customize it.
	<hr alt="">
	<font SIZE=5><b>Fields</b></font><BR><BR><HR WIDTH=100 ALIGN=LEFT><b><BR></b><A name="//apple_ref/java/clconst/D2WKeyPathContainer/listEo"></A><b><font SIZE=4>listEo</font></b><BR><tt>com.webobjects.eocontrol.EOEnterpriseObject</tt><BR><BR>This constant is intentionally undocumented.<hr alt=""><font size=5><b>Methods</b></font><br><BR><b><br>
		</b><A name="//apple_ref/java/instm/D2WKeyPathContainer/inspectEO/WOComponent/()"></A><b><font size=4>inspectEO </font></b><br>
		<br>
		<tt>public WOComponent inspectEO()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WKeyPathContainer/ivarNameForRepetition/String/()"></A><b><font size=4>ivarNameForRepetition </font></b><br>
		<br>
		<tt>public String ivarNameForRepetition()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WKeyPathContainer/list/NSArray/()"></A><b><font size=4>list </font></b><br>
		<br>
		<tt>public NSArray list()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WKeyPathContainer/listDescription/String/()"></A><b><font size=4>listDescription </font></b><br>
		<br>
		<tt>public String listDescription()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WKeyPathContainer/methodNameForInspect/String/()"></A><b><font size=4>methodNameForInspect </font></b><br>
		<br>
		<tt>public String methodNameForInspect()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WKeyPathContainer/methodNameForList/String/()"></A><b><font size=4>methodNameForList </font></b><br>
		<br>
		<tt>public String methodNameForList()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WKeyPathContainer/methodNameListDescription/String/()"></A><b><font size=4>methodNameListDescription </font></b><br>
		<br>
		<tt>public String methodNameListDescription()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WKeyPathContainer/partialPropertyKeyPath/String/()"></A><b><font size=4>partialPropertyKeyPath </font></b><br>
		<br>
		<tt>public String partialPropertyKeyPath()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WKeyPathContainer/partialValueForKeyString/String/()"></A><b><font size=4>partialValueForKeyString </font></b><br>
		<br>
		<tt>public String partialValueForKeyString()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WKeyPathContainer/replacementAssociationForAssociation/WOAssociation/(WOAssociation,String,DTWTemplate,WOContext)"></A><b><font size=4>replacementAssociationForAssociation </font></b><br>
		<br>
		<tt>public WOAssociation replacementAssociationForAssociation(WOAssociation oldAssociation, String oldBinding, DTWTemplate aTemplate, WOContext aContext)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WKeyPathContainer/setObject/void/(EOEnterpriseObject)"></A><b><font size=4>setObject </font></b><br>
		<br>
		<tt>public void setObject(EOEnterpriseObject anEnterpriseObject)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WKeyPathContainer/subContext/D2WContext/()"></A><b><font size=4>subContext </font></b><br>
		<br>
		<tt>public D2WContext subContext()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><P></P>

<hr alt=""><p>&#169; 2001 Apple Computer, Inc.</p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</HTML>
