<HTML>
	<HEAD>
		<title>D2WListPage</title>
	</HEAD>
	<BODY bgcolor=#ffffff>

		<!-- start of header -->
		<!--#include virtual="/adcnavbar1" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->

<a href="../DirectToWebTOC.html"><img src="../images/up.gif" border="0" alt="Up"></a>




 
	<P ALIGN=CENTER><B><font size=6>D2WListPage</font></B></P>
	<b>Package</b>:
	com.webobjects.directtoweb<br>
	<br><B>Inherits from</B>:<A href="../Classes/D2WPage.html">D2WPage</A><B><BR><BR></B><B>Implements</B>:<ul><LI><A href="../Protocols/ListPageInterface.html">ListPageInterface</A></LI><LI>com.webobjects.directtoweb.generation.DTWGeneration</LI><LI><A href="../Protocols/SelectPageInterface.html">SelectPageInterface</A></LI></ul><B><BR><BR></B><B>Subclasses</B>:<ul><li><A href="../Classes/D2WPlainListPage.html">D2WPlainListPage</A></li>
		<li><A href="../Classes/WOLListPage.html">WOLListPage</A></li>
		<li><A href="../Classes/NEUListPage.html">NEUListPage</A></li>
		<li><A href="../Classes/BASListPage.html">BASListPage</A></li>
		</ul><B><BR><BR></B><hr alt=""><B><font size=5>Class Description</font></B>
	<hr alt=""><P ALIGN=LEFT>This class provides the behavior for the list page and select page Direct to Web templates, specifically <CL>BASListPage</CL>, <CL>NEUListPage</CL>, and <CL>WOLListPage</CL>. The classes for these components inherit directly from <CL>D2WListPage</CL> and define no additional methods or variables.<P>
<CL>D2WPlainListPage</CL> also inherits from this class.
<P>
Most of the methods in this class are accessed (via the <IN>EOKeyValueCoding</IN> interface defined in the EOControl framework) from the Direct to Web template's bindings (<CODE>.wod</CODE>) file. If you create a Direct to Web template from a list page or a select page, you can invoke the methods in this class in the same way. See the "Direct to Web" chapter of <EM>WebObjects Tools and Techniques</EM> for more information about creating a Direct to Web template.</P><P></P><P></P>
	<P></P><P><B><font size=5>Method Types</font></B></P>
	<hr alt="">
	Constructors
	<ul>
		
			<li><A href="#//apple_ref/java/instm/D2WListPage/D2WListPage/D2WListPage/()">public D2WListPage()</a></li>
		
	</ul>
	<hr width=200 align=LEFT>
	<p></p>
	
    Actions
		<ul>
			
				<li><A href="#//apple_ref/java/instm/D2WListPage/backAction/WOComponent/()">backAction</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WListPage/deleteObjectAction/WOComponent/()">deleteObjectAction</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WListPage/editObjectAction/WOComponent/()">editObjectAction</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WListPage/inspectObjectAction/WOComponent/()">inspectObjectAction</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WListPage/selectObjectAction/WOComponent/()">selectObjectAction</a></li>
			
		</ul>
		<br>
	

    Key-Value Coding
		<ul>
			
				<li><A href="#//apple_ref/java/instm/D2WListPage/displayGroup/WODisplayGroup/()">displayGroup</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WListPage/isEntityReadOnly/boolean/()">isEntityReadOnly</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WListPage/isListEmpty/boolean/()">isListEmpty</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WListPage/isSelecting/boolean/()">isSelecting</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WListPage/listSize/int/()">listSize</a></li>
			
		</ul>
		<br>
	

    Private Methods
		<ul>
			
				<li><A href="#//apple_ref/java/instm/D2WListPage/alternatingColorForRow/String/()">alternatingColorForRow</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WListPage/appendToResponse/void/(WOResponse,WOContext)">appendToResponse</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WListPage/backgroundColorForRow/String/()">backgroundColorForRow</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WListPage/backgroundColorForRowMethod/String/()">backgroundColorForRowMethod</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WListPage/defaultSortKey/String/()">defaultSortKey</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WListPage/editingContextDidSaveChanges/void/(NSNotification)">editingContextDidSaveChanges</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WListPage/finalize/void/()">finalize</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WListPage/numberOfObjectsPerBatch/int/()">numberOfObjectsPerBatch</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WListPage/replacementAssociationForAssociation/WOAssociation/(WOAssociation,String,DTWTemplate,WOContext)">replacementAssociationForAssociation</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WListPage/selectedObject/EOEnterpriseObject/()">selectedObject</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WListPage/setBackgroundColorForRow/void/(String)">setBackgroundColorForRow</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WListPage/setDataSource/void/(EODataSource)">setDataSource</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WListPage/setLocalContext/void/(D2WContext)">setLocalContext</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WListPage/setSelectedObject/void/(EOEnterpriseObject)">setSelectedObject</a></li>
			
		</ul>
		<br>
	


	<p></p><P></P><hr alt=""><FONT SIZE=5><B>Constructors</B></FONT><BR>
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/instm/D2WListPage/D2WListPage/D2WListPage/()"></A><b><font size=4>D2WListPage</font></b><br>
		<br>
		<tt>public D2WListPage()</tt><br>
		<br>
		Standard Java no-argument constructor.
	<hr alt="">
	<font size=5><b>Methods</b></font><br><BR><b><br>
		</b><A name="//apple_ref/java/instm/D2WListPage/alternatingColorForRow/String/()"></A><b><font size=4>alternatingColorForRow </font></b><br>
		<br>
		<tt>public String alternatingColorForRow()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WListPage/appendToResponse/void/(WOResponse,WOContext)"></A><b><font size=4>appendToResponse </font></b><br>
		<br>
		<tt>public void appendToResponse(WOResponse response, WOContext context)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WListPage/backAction/WOComponent/()"></A><b><font size=4>backAction </font></b><br>
		<br>
		<tt>public WOComponent backAction()</tt><br><BR>This action method is invoked when the user clicks Return in the list page. You can specify the component this action displays by overriding <CODE>nextPage</CODE>. You can also specify custom behavior for this action by overriding <CODE>nextPageDelegate</CODE>; in this case, <CODE>nextPage</CODE> is ignored.<P><b>See Also:<br>
			</b><A href="../Classes/D2WPage.html#//apple_ref/java/instm/D2WPage/nextPage/WOComponent/()">nextPage</A>&nbsp;(<A href="../Classes/D2WPage.html">D2WPage</A>)<br>
			<A href="../Classes/D2WPage.html#//apple_ref/java/instm/D2WPage/nextPageDelegate/NextPageDelegate/()">nextPageDelegate</A>&nbsp;(<A href="../Classes/D2WPage.html">D2WPage</A>)<br>
			</P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WListPage/backgroundColorForRow/String/()"></A><b><font size=4>backgroundColorForRow </font></b><br>
		<br>
		<tt>public String backgroundColorForRow()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WListPage/backgroundColorForRowMethod/String/()"></A><b><font size=4>backgroundColorForRowMethod </font></b><br>
		<br>
		<tt>public String backgroundColorForRowMethod()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WListPage/defaultSortKey/String/()"></A><b><font size=4>defaultSortKey </font></b><br>
		<br>
		<tt>public String defaultSortKey()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WListPage/deleteObjectAction/WOComponent/()"></A><b><font size=4>deleteObjectAction </font></b><br>
		<br>
		<tt>public WOComponent deleteObjectAction()</tt><br><BR>This action method is invoked when the user clicks the delete button next to an object on the list page.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WListPage/displayGroup/WODisplayGroup/()"></A><b><font size=4>displayGroup </font></b><br>
		<br>
		<tt>public WODisplayGroup displayGroup()</tt><br><BR>Returns the receiver's display group. This display group contains the objects listed on the page.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WListPage/editingContextDidSaveChanges/void/(NSNotification)"></A><b><font size=4>editingContextDidSaveChanges </font></b><br>
		<br>
		<tt>public void editingContextDidSaveChanges(NSNotification notification)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WListPage/editObjectAction/WOComponent/()"></A><b><font size=4>editObjectAction </font></b><br>
		<br>
		<tt>public WOComponent editObjectAction()</tt><br><BR>This action method is invoked when the user clicks the edit button next to an object on the list page. It creates and returns an inspect page (a <CL>WOComponent</CL>) for the object.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WListPage/finalize/void/()"></A><b><font size=4>finalize </font></b><br>
		<br>
		<tt>public void finalize()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WListPage/inspectObjectAction/WOComponent/()"></A><b><font size=4>inspectObjectAction </font></b><br>
		<br>
		<tt>public WOComponent inspectObjectAction()</tt><br><BR>This action method is invoked when the user clicks the inspect button next to an object on the list page. It creates and returns an inspect page (a <CL>WOComponent</CL>) for the object.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WListPage/isEntityReadOnly/boolean/()"></A><b><font size=4>isEntityReadOnly </font></b><br>
		<br>
		<tt>public boolean isEntityReadOnly()</tt><br><BR>Returns whether the entity displayed on this list page can be modified  or not.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WListPage/isListEmpty/boolean/()"></A><b><font size=4>isListEmpty </font></b><br>
		<br>
		<tt>public boolean isListEmpty()</tt><br><BR>Returns whether the list displayed by this page contains no objects.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WListPage/isSelecting/boolean/()"></A><b><font size=4>isSelecting </font></b><br>
		<br>
		<tt>public boolean isSelecting()</tt><br><BR>Returns <CODE>true</CODE> if the receiver is a select page. Returns <CODE>false</CODE> if it is a list page.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WListPage/listSize/int/()"></A><b><font size=4>listSize </font></b><br>
		<br>
		<tt>public int listSize()</tt><br><BR>Returns the total number of objects in the list page's display group. This is not the number of objects shown on the page, which depends on the display group's batch size.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WListPage/numberOfObjectsPerBatch/int/()"></A><b><font size=4>numberOfObjectsPerBatch </font></b><br>
		<br>
		<tt>public int numberOfObjectsPerBatch()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WListPage/replacementAssociationForAssociation/WOAssociation/(WOAssociation,String,DTWTemplate,WOContext)"></A><b><font size=4>replacementAssociationForAssociation </font></b><br>
		<br>
		<tt>public WOAssociation replacementAssociationForAssociation(WOAssociation oldAssociation, String oldBinding, DTWTemplate aTemplate, WOContext aContext)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WListPage/selectedObject/EOEnterpriseObject/()"></A><b><font size=4>selectedObject </font></b><br>
		<br>
		<tt>public EOEnterpriseObject selectedObject()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WListPage/selectObjectAction/WOComponent/()"></A><b><font size=4>selectObjectAction </font></b><br>
		<br>
		<tt>public WOComponent selectObjectAction()</tt><br><BR>This action method is invoked when the user clicks Select next to one of the objects on the select page. You can specify custom behavior for this action by overriding <CODE>nextPageDelegate</CODE>.<P><b>See Also:<br>
			</b><A href="../Classes/D2WPage.html#//apple_ref/java/instm/D2WPage/nextPageDelegate/NextPageDelegate/()">nextPageDelegate</A>&nbsp;(<A href="../Classes/D2WPage.html">D2WPage</A>)<br>
			</P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WListPage/setBackgroundColorForRow/void/(String)"></A><b><font size=4>setBackgroundColorForRow </font></b><br>
		<br>
		<tt>public void setBackgroundColorForRow(String aString)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WListPage/setDataSource/void/(EODataSource)"></A><b><font size=4>setDataSource </font></b><br>
		<br>
		<tt>public void setDataSource(EODataSource dataSource)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WListPage/setLocalContext/void/(D2WContext)"></A><b><font size=4>setLocalContext </font></b><br>
		<br>
		<tt>public void setLocalContext(D2WContext context)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WListPage/setSelectedObject/void/(EOEnterpriseObject)"></A><b><font size=4>setSelectedObject </font></b><br>
		<br>
		<tt>public void setSelectedObject(EOEnterpriseObject object)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><P></P>

<hr alt=""><p>&#169; 2001 Apple Computer, Inc.</p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</HTML>