<HTML>
	<HEAD>
		<title>D2WMasterDetailPage</title>
	</HEAD>
	<BODY bgcolor=#ffffff>

		<!-- start of header -->
		<!--#include virtual="/adcnavbar1" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->

<a href="../DirectToWebTOC.html"><img src="../images/up.gif" border="0" alt="Up"></a>




 
	<P ALIGN=CENTER><B><font size=6>D2WMasterDetailPage</font></B></P>
	<b>Package</b>:
	com.webobjects.directtoweb<br>
	<br><B>Inherits from</B>:<A href="../Classes/D2WPage.html">D2WPage</A><B><BR><BR></B><B>Implements</B>:<ul><LI><A href="../Protocols/ListPageInterface.html">ListPageInterface</A></LI></ul><B><BR><BR></B><B>Subclasses</B>:<ul><li><A href="../Classes/WOLMasterDetailPage.html">WOLMasterDetailPage</A></li>
		<li><A href="../Classes/BASMasterDetailPage.html">BASMasterDetailPage</A></li>
		<li><A href="../Classes/NEUMasterDetailPage.html">NEUMasterDetailPage</A></li>
		</ul><B><BR><BR></B><hr alt=""><B><font size=5>Class Description</font></B>
	<hr alt=""><P ALIGN=LEFT>This class provides the behavior for the master-detail page Direct to Web tempaltes, specifically <CL>BASMasterDetailPage</CL>, <CL>NEUMasterDetailPage</CL>, and <CL>WOLMasterDetailPage</CL>. The classes for these pages inherit directly from <CL>D2WMasterDetailPage</CL> and define no additional methods or variables.
<P>
Most of the methods in this class are accessed (via the <IN>EOKeyValueCoding</IN> interface defined in the EOControl framework) from the Direct to Web template's bindings (<CODE>.wod</CODE>) file. If you create a Direct to Web template from a master-detail page, you can invoke the methods in this class in the same way. See the "Direct to Web" chapter of <EM>WebObjects Tools and Techniques</EM> for more information about creating a Direct to Web template.</P><P></P><P></P>
	<P></P><P><B><font size=5>Method Types</font></B></P>
	<hr alt="">
	Constructors
	<ul>
		
			<li><A href="#//apple_ref/java/instm/D2WMasterDetailPage/D2WMasterDetailPage/D2WMasterDetailPage/()">public D2WMasterDetailPage()</a></li>
		
	</ul>
	<hr width=200 align=LEFT>
	<p></p>
	Fields<ul><LI><A href="#//apple_ref/java/clconst/D2WMasterDetailPage/selectedObject">selectedObject</a></LI></ul><HR WIDTH=200 ALIGN=LEFT>
    Actions
		<ul>
			
				<li><A href="#//apple_ref/java/instm/D2WMasterDetailPage/listReturnAction/WOComponent/()">listReturnAction</a></li>
			
		</ul>
		<br>
	

    Key-Value Coding
		<ul>
			
				<li><A href="#//apple_ref/java/instm/D2WMasterDetailPage/isObjectSelected/boolean/()">isObjectSelected</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WMasterDetailPage/masterDetailPageDelegate/NextPageDelegate/()">masterDetailPageDelegate</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WMasterDetailPage/selectPageDelegate/NextPageDelegate/()">selectPageDelegate</a></li>
			
		</ul>
		<br>
	

    Private Methods
		<ul>
			
				<li><A href="#//apple_ref/java/instm/D2WMasterDetailPage/replacementAssociationForAssociation/WOAssociation/(WOAssociation,String,DTWTemplate,WOContext)">replacementAssociationForAssociation</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WMasterDetailPage/setEditPageDelegate/void/(Object)">setEditPageDelegate</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WMasterDetailPage/setSelectPageDelegate/void/(Object)">setSelectPageDelegate</a></li>
			
		</ul>
		<br>
	


	<p></p><P></P><hr alt=""><FONT SIZE=5><B>Constructors</B></FONT><BR>
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/instm/D2WMasterDetailPage/D2WMasterDetailPage/D2WMasterDetailPage/()"></A><b><font size=4>D2WMasterDetailPage</font></b><br>
		<br>
		<tt>public D2WMasterDetailPage()</tt><br>
		<br>
		Standard Java no-argument constructor.
	<hr alt="">
	<font SIZE=5><b>Fields</b></font><BR><BR><HR WIDTH=100 ALIGN=LEFT><b><BR></b><A name="//apple_ref/java/clconst/D2WMasterDetailPage/selectedObject"></A><b><font SIZE=4>selectedObject</font></b><BR><tt>com.webobjects.eocontrol.EOEnterpriseObject</tt><BR><BR>The EOEnterpriseObject the user chooses in the select component of the page. The edit component edits this object.<hr alt=""><font size=5><b>Methods</b></font><br><BR><b><br>
		</b><A name="//apple_ref/java/instm/D2WMasterDetailPage/isObjectSelected/boolean/()"></A><b><font size=4>isObjectSelected </font></b><br>
		<br>
		<tt>public boolean isObjectSelected()</tt><br><BR>Returns whether the user has selected an object in the select component of the master-detail page. When this condition is true, the edit component appears in the lower half of the master-detail page.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WMasterDetailPage/listReturnAction/WOComponent/()"></A><b><font size=4>listReturnAction </font></b><br>
		<br>
		<tt>public WOComponent listReturnAction()</tt><br><BR>This action method is invoked when the user clicks Return in the master-detail page. You can specify the component this action displays by overriding <CODE>nextPage</CODE>. You can also specify custom behavior for this action by overriding <CODE>nextPageDelegate</CODE>; in this case, <CODE>nextPage</CODE> is ignored.<P><b>See Also:<br>
			</b><A href="../Classes/D2WPage.html#//apple_ref/java/instm/D2WPage/nextPageDelegate/NextPageDelegate/()">nextPageDelegate</A>&nbsp;(<A href="../Classes/D2WPage.html">D2WPage</A>)<br>
			<A href="../Classes/D2WPage.html#//apple_ref/java/instm/D2WPage/nextPage/WOComponent/()">nextPage</A>&nbsp;(<A href="../Classes/D2WPage.html">D2WPage</A>)<br>
			</P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WMasterDetailPage/masterDetailPageDelegate/NextPageDelegate/()"></A><b><font size=4>masterDetailPageDelegate </font></b><br>
		<br>
		<tt>public NextPageDelegate masterDetailPageDelegate()</tt><br><BR>Returns the next page delegate for the edit component on the master-detail page. Direct to Web invokes the <CODE>nextPage<CODE> method on this object when the user clicks Cancel in the edit component.<P><b>See Also:<br>
			</b><A href="../Protocols/NextPageDelegate.html">NextPageDelegate</A><br>
			</P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WMasterDetailPage/replacementAssociationForAssociation/WOAssociation/(WOAssociation,String,DTWTemplate,WOContext)"></A><b><font size=4>replacementAssociationForAssociation </font></b><br>
		<br>
		<tt>public WOAssociation replacementAssociationForAssociation(WOAssociation oldAssociation, String oldBinding, DTWTemplate aTemplate, WOContext aContext)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WMasterDetailPage/selectPageDelegate/NextPageDelegate/()"></A><b><font size=4>selectPageDelegate </font></b><br>
		<br>
		<tt>public NextPageDelegate selectPageDelegate()</tt><br><BR>Returns the next page delegate (an object implementing the <IN>NextPageDelegate</IN> interface) for the select component on the master-detail page. Direct to Web invokes the <CODE>nextPage</CODE> method on this object when the user selects the record to edit.<P><b>See Also:<br>
			</b><A href="../Protocols/NextPageDelegate.html">NextPageDelegate</A><br>
			</P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WMasterDetailPage/setEditPageDelegate/void/(Object)"></A><b><font size=4>setEditPageDelegate </font></b><br>
		<br>
		<tt>public void setEditPageDelegate(Object anObject)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WMasterDetailPage/setSelectPageDelegate/void/(Object)"></A><b><font size=4>setSelectPageDelegate </font></b><br>
		<br>
		<tt>public void setSelectPageDelegate(Object anObject)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><P></P>

<hr alt=""><p>&#169; 2001 Apple Computer, Inc.</p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</HTML>