<HTML>
	<HEAD>
		<title>D2WModel</title>
	</HEAD>
	<BODY bgcolor=#ffffff>

		<!-- start of header -->
		<!--#include virtual="/adcnavbar1" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->

<a href="../DirectToWebTOC.html"><img src="../images/up.gif" border="0" alt="Up"></a>




 
	<P ALIGN=CENTER><B><font size=6>D2WModel</font></B></P>
	<b>Package</b>:
	com.webobjects.directtoweb<br>
	<br><B>Inherits from</B>:java.lang.Object<B><BR><BR></B><B>Subclasses</B>:<ul><li><A href="../Classes/D2WFastModel.html">D2WFastModel</A></li>
		</ul><B><BR><BR></B><hr alt=""><B><font size=5>Class Description</font></B>
	<hr alt=""><P ALIGN=LEFT>This class is used internally by other classes in WebObjects and should be considered private. It should not be used, subclassed, or replaced.</P><P></P><P></P>
	<P></P><P><B><font size=5>Method Types</font></B></P>
	<hr alt="">
	Constructors
	<ul>
		
			<li><A href="#//apple_ref/java/instm/D2WModel/D2WModel/D2WModel/(EOKeyValueUnarchiver)">protected D2WModel(EOKeyValueUnarchiver unarchiver)</a></li>
		
			<li><A href="#//apple_ref/java/instm/D2WModel/D2WModel/D2WModel/(File)">protected D2WModel(File file)</a></li>
		
			<li><A href="#//apple_ref/java/instm/D2WModel/D2WModel/D2WModel/(NSArray)">protected D2WModel(NSArray anArray)</a></li>
		
	</ul>
	<hr width=200 align=LEFT>
	Static Constants
	<ul>
		
			<li><A href="#//apple_ref/java/clconst/D2WModel/actionsKey">actionsKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/D2WModel/allMarker">allMarker</a></li>
		
			<li><A href="#//apple_ref/java/clconst/D2WModel/allowCollapsingKey">allowCollapsingKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/D2WModel/alternateRowColorKey">alternateRowColorKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/D2WModel/attributeKey">attributeKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/D2WModel/attributeTypeKey">attributeTypeKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/D2WModel/backgroundColorForPageKey">backgroundColorForPageKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/D2WModel/backgroundColorForTableKey">backgroundColorForTableKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/D2WModel/batchKey">batchKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/D2WModel/boldKey">boldKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/D2WModel/borderKey">borderKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/D2WModel/colorKey">colorKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/D2WModel/componentAvailableKey">componentAvailableKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/D2WModel/componentBorderKey">componentBorderKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/D2WModel/componentNameKey">componentNameKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/D2WModel/componentsKey">componentsKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/D2WModel/customTypeKey">customTypeKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/D2WModel/displayNameForPropertyKey">displayNameForPropertyKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/D2WModel/displayPropertyKeysKey">displayPropertyKeysKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/D2WModel/dummyTrue">dummyTrue</a></li>
		
			<li><A href="#//apple_ref/java/clconst/D2WModel/dummyTrueKey">dummyTrueKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/D2WModel/dynamicPageKey">dynamicPageKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/D2WModel/editIconKey">editIconKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/D2WModel/editorsKey">editorsKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/D2WModel/entitiesKey">entitiesKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/D2WModel/entityKey">entityKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/D2WModel/formatterKey">formatterKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/D2WModel/frameKey">frameKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/D2WModel/framesActiveKey">framesActiveKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/D2WModel/headerNameKey">headerNameKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/D2WModel/inspectComponentNameKey">inspectComponentNameKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/D2WModel/inspectIconKey">inspectIconKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/D2WModel/isGeneratingKey">isGeneratingKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/D2WModel/italicKey">italicKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/D2WModel/justificationKey">justificationKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/D2WModel/keyPathTypeKey">keyPathTypeKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/D2WModel/keyWhenRelationshipKey">keyWhenRelationshipKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/D2WModel/lengthKey">lengthKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/D2WModel/lookKey">lookKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/D2WModel/noneMarker">noneMarker</a></li>
		
			<li><A href="#//apple_ref/java/clconst/D2WModel/numColsKey">numColsKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/D2WModel/one">one</a></li>
		
			<li><A href="#//apple_ref/java/clconst/D2WModel/pageAvailableKey">pageAvailableKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/D2WModel/pageNameKey">pageNameKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/D2WModel/pageWrapperNameKey">pageWrapperNameKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/D2WModel/passwordKey">passwordKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/D2WModel/propertyIsKeyPathKey">propertyIsKeyPathKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/D2WModel/propertyKey">propertyKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/D2WModel/propertyKeyKey">propertyKeyKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/D2WModel/propertyKeyPortionInModelKey">propertyKeyPortionInModelKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/D2WModel/propertyTypeKey">propertyTypeKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/D2WModel/readOnlyEntityNamesKey">readOnlyEntityNamesKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/D2WModel/relationshipKey">relationshipKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/D2WModel/relationshipTypeKey">relationshipTypeKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/D2WModel/rulesKey">rulesKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/D2WModel/sessionKey">sessionKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/D2WModel/showBannerKey">showBannerKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/D2WModel/startupEntityNameKey">startupEntityNameKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/D2WModel/startupTaskKey">startupTaskKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/D2WModel/subTaskKey">subTaskKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/D2WModel/superTaskKey">superTaskKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/D2WModel/supportsKey">supportsKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/D2WModel/targetKey">targetKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/D2WModel/taskKey">taskKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/D2WModel/thresholdKey">thresholdKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/D2WModel/uiStyleKey">uiStyleKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/D2WModel/userNameKey">userNameKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/D2WModel/visibleEntityNamesKey">visibleEntityNamesKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/D2WModel/webAssistantPageNameKey">webAssistantPageNameKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/D2WModel/zero">zero</a></li>
		
	</ul>
	<hr width=200 align=LEFT>
	<p></p>
	
    
		<ul>
			
				<li><A href="#//apple_ref/java/instm/D2WModel/userClientConfigurationFile/File/()">userClientConfigurationFile</a></li>
			
		</ul>
		<br>
	

    Private Methods
		<ul>
			
				<li><A href="#//apple_ref/java/instm/D2WModel/addRule/void/(Rule)">addRule</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WModel/addRules/void/(NSArray)">addRules</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WModel/addRuleToItsBucket/void/(Rule)">addRuleToItsBucket</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WModel/addRuleTrace/void/(Rule)">addRuleTrace</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WModel/candidates/Vector/(String,D2WContext)">candidates</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WModel/canSaveUserModel/boolean/()">canSaveUserModel</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WModel/checkPossibilityToSaveUserModel/boolean/(boolean)">checkPossibilityToSaveUserModel</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WModel/checkRules/void/()">checkRules</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WModel/clientConfiguration/Hashtable/()">clientConfiguration</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WModel/clientConfigurationFilesInBundles/Vector/()">clientConfigurationFilesInBundles</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WModel/componentDefinitions/Hashtable/()">componentDefinitions</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WModel/createWebAssistantRulesWithSettings/void/(ServerSideSettings)">createWebAssistantRulesWithSettings</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WModel/dataTypesInvolved/Vector/()">dataTypesInvolved</a></li>
			
				<li><A href="#//apple_ref/java/clm/D2WModel/defaultModel/D2WModel/()">defaultModel</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WModel/dirty/boolean/()">dirty</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WModel/dynamicPages/Vector/()">dynamicPages</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WModel/editors/Hashtable/()">editors</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WModel/encodeWebAssistantRulesWithKeyValueArchiver/NSDictionary/(EOKeyValueArchiver)">encodeWebAssistantRulesWithKeyValueArchiver</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WModel/encodeWithKeyValueArchiver/NSDictionary/(EOKeyValueArchiver)">encodeWithKeyValueArchiver</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WModel/fireAllRulesForKeyPathInContext/Vector/(String,D2WContext)">fireAllRulesForKeyPathInContext</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WModel/fireRuleForKeyPathInContext/Object/(String,D2WContext)">fireRuleForKeyPathInContext</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WModel/fireSystemRuleForKeyPathInContext/Object/(String,D2WContext)">fireSystemRuleForKeyPathInContext</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WModel/inferrableKeys/Hashtable/()">inferrableKeys</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WModel/initializeClientConfiguration/void/()">initializeClientConfiguration</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WModel/invalidateCaches/void/()">invalidateCaches</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WModel/isPageStatic/boolean/(String,D2WContext)">isPageStatic</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WModel/loadRules/void/()">loadRules</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WModel/mergeFile/void/(File)">mergeFile</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WModel/modelFilesInBundles/Vector/()">modelFilesInBundles</a></li>
			
				<li><A href="#//apple_ref/java/clm/D2WModel/nameFromFrameworkBundle/String/(NSBundle)">nameFromFrameworkBundle</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WModel/newSettings/void/(ServerSideSettings)">newSettings</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WModel/pageRuleKeysForPage/Vector/(String)">pageRuleKeysForPage</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WModel/pageRuleKeysFromClientConfiguration/Vector/()">pageRuleKeysFromClientConfiguration</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WModel/propertyRuleKeysForComponents/Vector/(Vector)">propertyRuleKeysForComponents</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WModel/propertyRuleKeysFromClientConfiguration/Vector/()">propertyRuleKeysFromClientConfiguration</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WModel/removeAllWebAssistantRules/void/()">removeAllWebAssistantRules</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WModel/removeDynamicPage/void/(ServerSideSettings)">removeDynamicPage</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WModel/removeRule/void/(Rule)">removeRule</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WModel/removeWebAssistantRulesWithSameContextAsSettings/void/(Settings)">removeWebAssistantRulesWithSameContextAsSettings</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WModel/revertWebAssistantRules/void/()">revertWebAssistantRules</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WModel/saveWebAssistantRulesIntoUsedModelFile/void/()">saveWebAssistantRulesIntoUsedModelFile</a></li>
			
				<li><A href="#//apple_ref/java/clm/D2WModel/setDefaultModel/void/(D2WModel)">setDefaultModel</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WModel/setDirty/void/(boolean)">setDirty</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WModel/setRules/void/(NSArray)">setRules</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WModel/sortRules/void/()">sortRules</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WModel/tasks/Enumeration/()">tasks</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WModel/taskVector/Vector/()">taskVector</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WModel/toFile/void/(File)">toFile</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WModel/toString/String/()">toString</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WModel/typeForRuleKey/String/(String)">typeForRuleKey</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WModel/updateUserSettingsForNewPageAvailableRule/void/(ServerSideSettings,String)">updateUserSettingsForNewPageAvailableRule</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WModel/userModelFile/File/()">userModelFile</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WModel/webAssistantRulesForSave/NSArray/()">webAssistantRulesForSave</a></li>
			
		</ul>
		<br>
	


	<p></p><P></P><hr alt=""><FONT SIZE=5><B>Constructors</B></FONT><BR>
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/instm/D2WModel/D2WModel/D2WModel/(EOKeyValueUnarchiver)"></A><b><font size=4>D2WModel</font></b><br>
		<br>
		<tt>protected D2WModel(EOKeyValueUnarchiver unarchiver)</tt><br>
		<br>
		This method is intentionally undocumented. You should never have to invoke or customize it.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/instm/D2WModel/D2WModel/D2WModel/(File)"></A><b><font size=4>D2WModel</font></b><br>
		<br>
		<tt>protected D2WModel(File file)</tt><br>
		<br>
		This method is intentionally undocumented. You should never have to invoke or customize it.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/instm/D2WModel/D2WModel/D2WModel/(NSArray)"></A><b><font size=4>D2WModel</font></b><br>
		<br>
		<tt>protected D2WModel(NSArray anArray)</tt><br>
		<br>
		This method is intentionally undocumented. You should never have to invoke or customize it.
	<hr alt="">
	<font size=5><b>Static Constants</b></font><br>
	<br>
	
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/D2WModel/actionsKey"></A><b><font size=4>actionsKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/D2WModel/allMarker"></A><b><font size=4>allMarker</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/D2WModel/allowCollapsingKey"></A><b><font size=4>allowCollapsingKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/D2WModel/alternateRowColorKey"></A><b><font size=4>alternateRowColorKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/D2WModel/attributeKey"></A><b><font size=4>attributeKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/D2WModel/attributeTypeKey"></A><b><font size=4>attributeTypeKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/D2WModel/backgroundColorForPageKey"></A><b><font size=4>backgroundColorForPageKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/D2WModel/backgroundColorForTableKey"></A><b><font size=4>backgroundColorForTableKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/D2WModel/batchKey"></A><b><font size=4>batchKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/D2WModel/boldKey"></A><b><font size=4>boldKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/D2WModel/borderKey"></A><b><font size=4>borderKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/D2WModel/colorKey"></A><b><font size=4>colorKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/D2WModel/componentAvailableKey"></A><b><font size=4>componentAvailableKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/D2WModel/componentBorderKey"></A><b><font size=4>componentBorderKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/D2WModel/componentNameKey"></A><b><font size=4>componentNameKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/D2WModel/componentsKey"></A><b><font size=4>componentsKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/D2WModel/customTypeKey"></A><b><font size=4>customTypeKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/D2WModel/displayNameForPropertyKey"></A><b><font size=4>displayNameForPropertyKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/D2WModel/displayPropertyKeysKey"></A><b><font size=4>displayPropertyKeysKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/D2WModel/dummyTrue"></A><b><font size=4>dummyTrue</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/D2WModel/dummyTrueKey"></A><b><font size=4>dummyTrueKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/D2WModel/dynamicPageKey"></A><b><font size=4>dynamicPageKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/D2WModel/editIconKey"></A><b><font size=4>editIconKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/D2WModel/editorsKey"></A><b><font size=4>editorsKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/D2WModel/entitiesKey"></A><b><font size=4>entitiesKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/D2WModel/entityKey"></A><b><font size=4>entityKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/D2WModel/formatterKey"></A><b><font size=4>formatterKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/D2WModel/frameKey"></A><b><font size=4>frameKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/D2WModel/framesActiveKey"></A><b><font size=4>framesActiveKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/D2WModel/headerNameKey"></A><b><font size=4>headerNameKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/D2WModel/inspectComponentNameKey"></A><b><font size=4>inspectComponentNameKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/D2WModel/inspectIconKey"></A><b><font size=4>inspectIconKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/D2WModel/isGeneratingKey"></A><b><font size=4>isGeneratingKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/D2WModel/italicKey"></A><b><font size=4>italicKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/D2WModel/justificationKey"></A><b><font size=4>justificationKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/D2WModel/keyPathTypeKey"></A><b><font size=4>keyPathTypeKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/D2WModel/keyWhenRelationshipKey"></A><b><font size=4>keyWhenRelationshipKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/D2WModel/lengthKey"></A><b><font size=4>lengthKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/D2WModel/lookKey"></A><b><font size=4>lookKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/D2WModel/noneMarker"></A><b><font size=4>noneMarker</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/D2WModel/numColsKey"></A><b><font size=4>numColsKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/D2WModel/one"></A><b><font size=4>one</font></b><br>
		<tt>java.lang.Integer</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/D2WModel/pageAvailableKey"></A><b><font size=4>pageAvailableKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/D2WModel/pageNameKey"></A><b><font size=4>pageNameKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/D2WModel/pageWrapperNameKey"></A><b><font size=4>pageWrapperNameKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/D2WModel/passwordKey"></A><b><font size=4>passwordKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/D2WModel/propertyIsKeyPathKey"></A><b><font size=4>propertyIsKeyPathKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/D2WModel/propertyKey"></A><b><font size=4>propertyKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/D2WModel/propertyKeyKey"></A><b><font size=4>propertyKeyKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/D2WModel/propertyKeyPortionInModelKey"></A><b><font size=4>propertyKeyPortionInModelKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/D2WModel/propertyTypeKey"></A><b><font size=4>propertyTypeKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/D2WModel/readOnlyEntityNamesKey"></A><b><font size=4>readOnlyEntityNamesKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/D2WModel/relationshipKey"></A><b><font size=4>relationshipKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/D2WModel/relationshipTypeKey"></A><b><font size=4>relationshipTypeKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/D2WModel/rulesKey"></A><b><font size=4>rulesKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/D2WModel/sessionKey"></A><b><font size=4>sessionKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/D2WModel/showBannerKey"></A><b><font size=4>showBannerKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/D2WModel/startupEntityNameKey"></A><b><font size=4>startupEntityNameKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/D2WModel/startupTaskKey"></A><b><font size=4>startupTaskKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/D2WModel/subTaskKey"></A><b><font size=4>subTaskKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/D2WModel/superTaskKey"></A><b><font size=4>superTaskKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/D2WModel/supportsKey"></A><b><font size=4>supportsKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/D2WModel/targetKey"></A><b><font size=4>targetKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/D2WModel/taskKey"></A><b><font size=4>taskKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/D2WModel/thresholdKey"></A><b><font size=4>thresholdKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/D2WModel/uiStyleKey"></A><b><font size=4>uiStyleKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/D2WModel/userNameKey"></A><b><font size=4>userNameKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/D2WModel/visibleEntityNamesKey"></A><b><font size=4>visibleEntityNamesKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/D2WModel/webAssistantPageNameKey"></A><b><font size=4>webAssistantPageNameKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/D2WModel/zero"></A><b><font size=4>zero</font></b><br>
		<tt>java.lang.Integer</tt><br>
		<br>
		This constant is intentionally undocumented.
	<hr alt="">
	<font size=5><b>Methods</b></font><br><BR><b><br>
		</b><A name="//apple_ref/java/instm/D2WModel/addRule/void/(Rule)"></A><b><font size=4>addRule </font></b><br>
		<br>
		<tt>protected void addRule(Rule aRule)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WModel/addRules/void/(NSArray)"></A><b><font size=4>addRules </font></b><br>
		<br>
		<tt>protected void addRules(NSArray anArray)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WModel/addRuleToItsBucket/void/(Rule)"></A><b><font size=4>addRuleToItsBucket </font></b><br>
		<br>
		<tt>protected void addRuleToItsBucket(Rule aRule)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WModel/addRuleTrace/void/(Rule)"></A><b><font size=4>addRuleTrace </font></b><br>
		<br>
		<tt>protected void addRuleTrace(Rule aRule)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WModel/candidates/Vector/(String,D2WContext)"></A><b><font size=4>candidates </font></b><br>
		<br>
		<tt>protected Vector candidates(String aString, D2WContext aContext)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WModel/canSaveUserModel/boolean/()"></A><b><font size=4>canSaveUserModel </font></b><br>
		<br>
		<tt>public boolean canSaveUserModel()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WModel/checkPossibilityToSaveUserModel/boolean/(boolean)"></A><b><font size=4>checkPossibilityToSaveUserModel </font></b><br>
		<br>
		<tt>public boolean checkPossibilityToSaveUserModel(boolean aBoolean)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WModel/checkRules/void/()"></A><b><font size=4>checkRules </font></b><br>
		<br>
		<tt>public void checkRules()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WModel/clientConfiguration/Hashtable/()"></A><b><font size=4>clientConfiguration </font></b><br>
		<br>
		<tt>public Hashtable clientConfiguration()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WModel/clientConfigurationFilesInBundles/Vector/()"></A><b><font size=4>clientConfigurationFilesInBundles </font></b><br>
		<br>
		<tt>public Vector clientConfigurationFilesInBundles()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WModel/componentDefinitions/Hashtable/()"></A><b><font size=4>componentDefinitions </font></b><br>
		<br>
		<tt>public Hashtable componentDefinitions()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WModel/createWebAssistantRulesWithSettings/void/(ServerSideSettings)"></A><b><font size=4>createWebAssistantRulesWithSettings </font></b><br>
		<br>
		<tt>protected void createWebAssistantRulesWithSettings(ServerSideSettings settings)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WModel/dataTypesInvolved/Vector/()"></A><b><font size=4>dataTypesInvolved </font></b><br>
		<br>
		<tt>protected Vector dataTypesInvolved()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/clm/D2WModel/defaultModel/D2WModel/()"></A><b><font size=4>defaultModel </font></b><br>
		<br>
		<tt>public static D2WModel defaultModel()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WModel/dirty/boolean/()"></A><b><font size=4>dirty </font></b><br>
		<br>
		<tt>public boolean dirty()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WModel/dynamicPages/Vector/()"></A><b><font size=4>dynamicPages </font></b><br>
		<br>
		<tt>protected Vector dynamicPages()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WModel/editors/Hashtable/()"></A><b><font size=4>editors </font></b><br>
		<br>
		<tt>public Hashtable editors()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WModel/encodeWebAssistantRulesWithKeyValueArchiver/NSDictionary/(EOKeyValueArchiver)"></A><b><font size=4>encodeWebAssistantRulesWithKeyValueArchiver </font></b><br>
		<br>
		<tt>protected NSDictionary encodeWebAssistantRulesWithKeyValueArchiver(EOKeyValueArchiver archiver)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WModel/encodeWithKeyValueArchiver/NSDictionary/(EOKeyValueArchiver)"></A><b><font size=4>encodeWithKeyValueArchiver </font></b><br>
		<br>
		<tt>protected NSDictionary encodeWithKeyValueArchiver(EOKeyValueArchiver archiver)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WModel/fireAllRulesForKeyPathInContext/Vector/(String,D2WContext)"></A><b><font size=4>fireAllRulesForKeyPathInContext </font></b><br>
		<br>
		<tt>protected Vector fireAllRulesForKeyPathInContext(String aString, D2WContext aContext)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WModel/fireRuleForKeyPathInContext/Object/(String,D2WContext)"></A><b><font size=4>fireRuleForKeyPathInContext </font></b><br>
		<br>
		<tt>protected Object fireRuleForKeyPathInContext(String aString, D2WContext aContext)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WModel/fireSystemRuleForKeyPathInContext/Object/(String,D2WContext)"></A><b><font size=4>fireSystemRuleForKeyPathInContext </font></b><br>
		<br>
		<tt>protected Object fireSystemRuleForKeyPathInContext(String aString, D2WContext aContext)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WModel/inferrableKeys/Hashtable/()"></A><b><font size=4>inferrableKeys </font></b><br>
		<br>
		<tt>public Hashtable inferrableKeys()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WModel/initializeClientConfiguration/void/()"></A><b><font size=4>initializeClientConfiguration </font></b><br>
		<br>
		<tt>protected void initializeClientConfiguration()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WModel/invalidateCaches/void/()"></A><b><font size=4>invalidateCaches </font></b><br>
		<br>
		<tt>protected void invalidateCaches()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WModel/isPageStatic/boolean/(String,D2WContext)"></A><b><font size=4>isPageStatic </font></b><br>
		<br>
		<tt>public boolean isPageStatic(String aString, D2WContext aContext)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WModel/loadRules/void/()"></A><b><font size=4>loadRules </font></b><br>
		<br>
		<tt>public void loadRules()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WModel/mergeFile/void/(File)"></A><b><font size=4>mergeFile </font></b><br>
		<br>
		<tt>protected void mergeFile(File file)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WModel/modelFilesInBundles/Vector/()"></A><b><font size=4>modelFilesInBundles </font></b><br>
		<br>
		<tt>public Vector modelFilesInBundles()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/clm/D2WModel/nameFromFrameworkBundle/String/(NSBundle)"></A><b><font size=4>nameFromFrameworkBundle </font></b><br>
		<br>
		<tt>static public String nameFromFrameworkBundle(NSBundle bundle)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WModel/newSettings/void/(ServerSideSettings)"></A><b><font size=4>newSettings </font></b><br>
		<br>
		<tt>protected void newSettings(ServerSideSettings settings)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WModel/pageRuleKeysForPage/Vector/(String)"></A><b><font size=4>pageRuleKeysForPage </font></b><br>
		<br>
		<tt>public Vector pageRuleKeysForPage(String aString)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WModel/pageRuleKeysFromClientConfiguration/Vector/()"></A><b><font size=4>pageRuleKeysFromClientConfiguration </font></b><br>
		<br>
		<tt>public Vector pageRuleKeysFromClientConfiguration()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WModel/propertyRuleKeysForComponents/Vector/(Vector)"></A><b><font size=4>propertyRuleKeysForComponents </font></b><br>
		<br>
		<tt>public Vector propertyRuleKeysForComponents(Vector aVector)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WModel/propertyRuleKeysFromClientConfiguration/Vector/()"></A><b><font size=4>propertyRuleKeysFromClientConfiguration </font></b><br>
		<br>
		<tt>public Vector propertyRuleKeysFromClientConfiguration()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WModel/removeAllWebAssistantRules/void/()"></A><b><font size=4>removeAllWebAssistantRules </font></b><br>
		<br>
		<tt>protected void removeAllWebAssistantRules()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WModel/removeDynamicPage/void/(ServerSideSettings)"></A><b><font size=4>removeDynamicPage </font></b><br>
		<br>
		<tt>protected void removeDynamicPage(ServerSideSettings settings)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WModel/removeRule/void/(Rule)"></A><b><font size=4>removeRule </font></b><br>
		<br>
		<tt>protected void removeRule(Rule aRule)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WModel/removeWebAssistantRulesWithSameContextAsSettings/void/(Settings)"></A><b><font size=4>removeWebAssistantRulesWithSameContextAsSettings </font></b><br>
		<br>
		<tt>protected void removeWebAssistantRulesWithSameContextAsSettings(Settings settings)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WModel/revertWebAssistantRules/void/()"></A><b><font size=4>revertWebAssistantRules </font></b><br>
		<br>
		<tt>protected void revertWebAssistantRules()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WModel/saveWebAssistantRulesIntoUsedModelFile/void/()"></A><b><font size=4>saveWebAssistantRulesIntoUsedModelFile </font></b><br>
		<br>
		<tt>protected void saveWebAssistantRulesIntoUsedModelFile()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/clm/D2WModel/setDefaultModel/void/(D2WModel)"></A><b><font size=4>setDefaultModel </font></b><br>
		<br>
		<tt>static public void setDefaultModel(D2WModel aModel)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WModel/setDirty/void/(boolean)"></A><b><font size=4>setDirty </font></b><br>
		<br>
		<tt>protected void setDirty(boolean aBoolean)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WModel/setRules/void/(NSArray)"></A><b><font size=4>setRules </font></b><br>
		<br>
		<tt>protected void setRules(NSArray anArray)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WModel/sortRules/void/()"></A><b><font size=4>sortRules </font></b><br>
		<br>
		<tt>protected void sortRules()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WModel/tasks/Enumeration/()"></A><b><font size=4>tasks </font></b><br>
		<br>
		<tt>protected Enumeration tasks()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WModel/taskVector/Vector/()"></A><b><font size=4>taskVector </font></b><br>
		<br>
		<tt>protected Vector taskVector()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WModel/toFile/void/(File)"></A><b><font size=4>toFile </font></b><br>
		<br>
		<tt>protected void toFile(File file)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WModel/toString/String/()"></A><b><font size=4>toString </font></b><br>
		<br>
		<tt>public String toString()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WModel/typeForRuleKey/String/(String)"></A><b><font size=4>typeForRuleKey </font></b><br>
		<br>
		<tt>public final String typeForRuleKey(String aString)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WModel/updateUserSettingsForNewPageAvailableRule/void/(ServerSideSettings,String)"></A><b><font size=4>updateUserSettingsForNewPageAvailableRule </font></b><br>
		<br>
		<tt>public void updateUserSettingsForNewPageAvailableRule(ServerSideSettings settings, String aString)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WModel/userClientConfigurationFile/File/()"></A><b><font size=4>userClientConfigurationFile </font></b><br>
		<br>
		<tt>public File userClientConfigurationFile()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WModel/userModelFile/File/()"></A><b><font size=4>userModelFile </font></b><br>
		<br>
		<tt>public File userModelFile()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WModel/webAssistantRulesForSave/NSArray/()"></A><b><font size=4>webAssistantRulesForSave </font></b><br>
		<br>
		<tt>protected NSArray webAssistantRulesForSave()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><P></P>

<hr alt=""><p>&#169; 2001 Apple Computer, Inc.</p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</HTML>