<HTML>
	<HEAD>
		<title>D2WPlainListPage</title>
	</HEAD>
	<BODY bgcolor=#ffffff>

		<!-- start of header -->
		<!--#include virtual="/adcnavbar1" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->

<a href="../DirectToWebTOC.html"><img src="../images/up.gif" border="0" alt="Up"></a>




 
	<P ALIGN=CENTER><B><font size=6>D2WPlainListPage</font></B></P>
	<b>Package</b>:
	com.webobjects.directtoweb<br>
	<br><B>Inherits from</B>:<A href="../Classes/D2WListPage.html">D2WListPage</A><B><BR><BR></B><B>Subclasses</B>:<ul><li><A href="../Classes/BASPlainListPage.html">BASPlainListPage</A></li>
		<li><A href="../Classes/NEUPlainListPage.html">NEUPlainListPage</A></li>
		<li><A href="../Classes/WOLPlainListPage.html">WOLPlainListPage</A></li>
		</ul><B><BR><BR></B><hr alt=""><B><font size=5>Class Description</font></B>
	<hr alt=""><P ALIGN=LEFT>This class provides the behavior for the plain-list page Direct to Web templates, specifically <CL>BASPlainListPage</CL>, <CL>NEUPlainListPage</CL>, and <CL>WOLPlainListPage</CL>. The classes for these components inherit directly from <CL>D2WPlainListPage</CL> and define no additional variables or methods.
<P>
Most of the methods in this class are accessed (via the <IN>EOKeyValueCoding</IN> interface defined in the EOControl framework) from the Direct to Web template's bindings (<CODE>.wod</CODE>) file. If you create a Direct to Web template from a plain-list page, you can invoke the methods in this class in the same way. See the "Direct to Web" chapter of <EM>WebObjects Tools and Techniques</EM> for more information about creating a Direct to Web template.</P><P></P><P></P>
	<P></P><P><B><font size=5>Method Types</font></B></P>
	<hr alt="">
	Constructors
	<ul>
		
			<li><A href="#//apple_ref/java/instm/D2WPlainListPage/D2WPlainListPage/D2WPlainListPage/()">public D2WPlainListPage()</a></li>
		
	</ul>
	<hr width=200 align=LEFT>
	<p></p>
	
    Key-Value Coding
		<ul>
			
				<li><A href="#//apple_ref/java/instm/D2WPlainListPage/sortKeyList/NSArray/()">sortKeyList</a></li>
			
		</ul>
		<br>
	

    Private Methods
		<ul>
			
				<li><A href="#//apple_ref/java/instm/D2WPlainListPage/componentsForSortKeyList/String/()">componentsForSortKeyList</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WPlainListPage/setLocalContext/void/(D2WContext)">setLocalContext</a></li>
			
		</ul>
		<br>
	


	<p></p><P></P><hr alt=""><FONT SIZE=5><B>Constructors</B></FONT><BR>
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/instm/D2WPlainListPage/D2WPlainListPage/D2WPlainListPage/()"></A><b><font size=4>D2WPlainListPage</font></b><br>
		<br>
		<tt>public D2WPlainListPage()</tt><br>
		<br>
		Standard Java no-argument constructor.
	<hr alt="">
	<font size=5><b>Methods</b></font><br><BR><b><br>
		</b><A name="//apple_ref/java/instm/D2WPlainListPage/componentsForSortKeyList/String/()"></A><b><font size=4>componentsForSortKeyList </font></b><br>
		<br>
		<tt>public String componentsForSortKeyList()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WPlainListPage/setLocalContext/void/(D2WContext)"></A><b><font size=4>setLocalContext </font></b><br>
		<br>
		<tt>public void setLocalContext(D2WContext context)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WPlainListPage/sortKeyList/NSArray/()"></A><b><font size=4>sortKeyList </font></b><br>
		<br>
		<tt>public NSArray sortKeyList()</tt><br><BR>Returns the list of property keys that can be used to sort the receiver's displayed objects.<P></P>
		<hr width=100 align=LEFT><P></P>

<hr alt=""><p>&#169; 2001 Apple Computer, Inc.</p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</HTML>