<HTML>
	<HEAD>
		<title>D2WPage</title>
	</HEAD>
	<BODY bgcolor=#ffffff>

		<!-- start of header -->
		<!--#include virtual="/adcnavbar1" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->

<a href="../DirectToWebTOC.html"><img src="../images/up.gif" border="0" alt="Up"></a>




 
	<P ALIGN=CENTER><B><font size=6>D2WPage</font></B></P>
	<b>Package</b>:
	com.webobjects.directtoweb<br>
	<br><B>Inherits from</B>:<A href="../Classes/D2WComponent.html">D2WComponent</A><B><BR><BR></B><B>Subclasses</B>:<ul><li><A href="../Classes/D2WMasterDetailPage.html">D2WMasterDetailPage</A></li>
		<li><A href="../Classes/D2WQueryAllEntitiesPage.html">D2WQueryAllEntitiesPage</A></li>
		<li><A href="../Classes/D2WInspectPage.html">D2WInspectPage</A></li>
		<li><A href="../Classes/D2WListPage.html">D2WListPage</A></li>
		<li><A href="../Classes/D2WErrorPage.html">D2WErrorPage</A></li>
		<li><A href="../Classes/D2WQueryPage.html">D2WQueryPage</A></li>
		<li><A href="../Classes/D2WConfirmPage.html">D2WConfirmPage</A></li>
		<li><A href="../Classes/D2WEditRelationshipPage.html">D2WEditRelationshipPage</A></li>
		</ul><B><BR><BR></B><hr alt=""><B><font size=5>Class Description</font></B>
	<hr alt=""><P ALIGN=LEFT>This class is the parent class for the Direct to Web templates. It provides support for the next page mechanism, which determines the behavior when the user leaves the page. It also provides other methods used by most or all of the Direct to Web templates, such as a data source, the page wrapper name, and a flag to indicate whether to show the cancel button or not.
<P>
Most of the methods in this class are accessed (via the <IN>EOKeyValueCoding</IN> interface defined in the EOControl framework) from the bindings (<CODE>.wod</CODE>) file of the Direct to Web templates. If you create your own Direct to Web template, you can invoke the methods in this class in the same way. See the "Direct to Web" chapter of <EM>WebObjects Tools and Techniques</EM> for more information about creating a Direct to Web template.</P><P></P><P></P>
	<P></P><P><B><font size=5>Method Types</font></B></P>
	<hr alt="">
	Constructors
	<ul>
		
			<li><A href="#//apple_ref/java/instm/D2WPage/D2WPage/D2WPage/()">public D2WPage()</a></li>
		
	</ul>
	<hr width=200 align=LEFT>
	<p></p>
	
    Key-Value Coding
		<ul>
			
				<li><A href="#//apple_ref/java/instm/D2WPage/dataSource/EODataSource/()">dataSource</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WPage/pageWrapperName/String/()">pageWrapperName</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WPage/setDataSource/void/(EODataSource)">setDataSource</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WPage/showCancel/boolean/()">showCancel</a></li>
			
		</ul>
		<br>
	

    Managing the Next Page Parameters
		<ul>
			
				<li><A href="#//apple_ref/java/instm/D2WPage/nextPage/WOComponent/()">nextPage</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WPage/nextPageDelegate/NextPageDelegate/()">nextPageDelegate</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WPage/setNextPage/void/(WOComponent)">setNextPage</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WPage/setNextPageDelegate/void/(NextPageDelegate)">setNextPageDelegate</a></li>
			
		</ul>
		<br>
	

    Private Methods
		<ul>
			
				<li><A href="#//apple_ref/java/instm/D2WPage/alternateRowColor/boolean/()">alternateRowColor</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WPage/descriptionForResponse/String/(WOResponse,WOContext)">descriptionForResponse</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WPage/extraBindings/NSDictionary/()">extraBindings</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WPage/replacementAssociationForAssociation/WOAssociation/(WOAssociation,String,DTWTemplate,WOContext)">replacementAssociationForAssociation</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WPage/setExtraBindings/void/(NSMutableDictionary)">setExtraBindings</a></li>
			
		</ul>
		<br>
	


	<p></p><P></P><hr alt=""><FONT SIZE=5><B>Constructors</B></FONT><BR>
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/instm/D2WPage/D2WPage/D2WPage/()"></A><b><font size=4>D2WPage</font></b><br>
		<br>
		<tt>public D2WPage()</tt><br>
		<br>
		Standard Java no-argument constructor.
	<hr alt="">
	<font size=5><b>Methods</b></font><br><BR><b><br>
		</b><A name="//apple_ref/java/instm/D2WPage/alternateRowColor/boolean/()"></A><b><font size=4>alternateRowColor </font></b><br>
		<br>
		<tt>public boolean alternateRowColor()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WPage/dataSource/EODataSource/()"></A><b><font size=4>dataSource </font></b><br>
		<br>
		<tt>public EODataSource dataSource()</tt><br><BR>Returns the <CL>EODataSource</CL> (defined in the EOControl Framework) containing the objects displayed on the page (or the objects that match the query for the query page subclasses.)<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WPage/descriptionForResponse/String/(WOResponse,WOContext)"></A><b><font size=4>descriptionForResponse </font></b><br>
		<br>
		<tt>public String descriptionForResponse(WOResponse response, WOContext context)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WPage/extraBindings/NSDictionary/()"></A><b><font size=4>extraBindings </font></b><br>
		<br>
		<tt>public NSDictionary extraBindings()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WPage/nextPage/WOComponent/()"></A><b><font size=4>nextPage </font></b><br>
		<br>
		<tt>public WOComponent nextPage()</tt><br><BR>Returns the receiver's next page (a <CL>WOComponent<CL>) or <CODE>null</CODE>, if no next page  has been specified. Typically, this method is invoked when the user leaves the page; the exact conditions under which it is invoked depends on the subclass of <CL>D2WPage</CL> that uses it. See the specification for the specific subclass for more information.
<P>
You can override this method to customize the <CL>D2WPage</CL> behavior when the user leaves the page.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WPage/nextPageDelegate/NextPageDelegate/()"></A><b><font size=4>nextPageDelegate </font></b><br>
		<br>
		<tt>public NextPageDelegate nextPageDelegate()</tt><br><BR>Returns the receiver's next page delegate (an <CL>Object</CL>) or <CODE>null</CODE>, if no next page delegate has been specified. Typically, the <CODE>nextPage</CODE> method is invoked on the next page delegate (if it has been specified) when the user leaves the page; the exact conditions under which it is invoked depends on the subclass of <CL>D2WPage</CL> that uses it. See the specification for the specific subclass for more information.
<P>
If you do not specify a next page delegate, Direct to Web displays the <CL>WOComponent</CL> returned by the <CODE>nextPage</CODE> method.
<P>
You can override the <CODE>nextPageDelegate</CODE> method or use the <CODE>setNextPageDelegate</CODE> method to customize the <CL>D2WPage</CL> behavior when the user leaves the page.<P><b>See Also:<br>
			</b><A href="../Classes/D2WPage.html#//apple_ref/java/instm/D2WPage/nextPage/WOComponent/()">nextPage</A><br>
			<A href="../Classes/D2WPage.html#//apple_ref/java/instm/D2WPage/setNextPageDelegate/void/(NextPageDelegate)">setNextPageDelegate</A><br>
			</P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WPage/pageWrapperName/String/()"></A><b><font size=4>pageWrapperName </font></b><br>
		<br>
		<tt>public String pageWrapperName()</tt><br><BR>Returns the name of the page wrapper component that the receiver appears within. This key is resolved using the rule system.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WPage/replacementAssociationForAssociation/WOAssociation/(WOAssociation,String,DTWTemplate,WOContext)"></A><b><font size=4>replacementAssociationForAssociation </font></b><br>
		<br>
		<tt>public WOAssociation replacementAssociationForAssociation(WOAssociation oldAssociation, String oldBinding, DTWTemplate aTemplate, WOContext aContext)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WPage/setDataSource/void/(EODataSource)"></A><b><font size=4>setDataSource </font></b><br>
		<br>
		<tt>public void setDataSource(EODataSource dataSource)</tt><br><BR>Sets the <CL>EODataSource</CL> (defined in the EOControl Framework) containing the objects displayed on the page to <CODE>dataSource</CODE>.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WPage/setExtraBindings/void/(NSMutableDictionary)"></A><b><font size=4>setExtraBindings </font></b><br>
		<br>
		<tt>public void setExtraBindings(NSMutableDictionary dictionary)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WPage/setNextPage/void/(WOComponent)"></A><b><font size=4>setNextPage </font></b><br>
		<br>
		<tt>public void setNextPage(WOComponent nextPage)</tt><br><BR>Sets the page that displayed when the user clicks Return in the page.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WPage/setNextPageDelegate/void/(NextPageDelegate)"></A><b><font size=4>setNextPageDelegate </font></b><br>
		<br>
		<tt>public void setNextPageDelegate(NextPageDelegate delegate)</tt><br><BR>Sets the receiver's next page delegate to <CODE>delegate</CODE>. Typically, the <CODE>nextPage</CODE> method is invoked on the next page delegate (if it has been specified) when the user leaves the page; the exact conditions under which it is invoked depends on the subclass of <CL>D2WPage</CL> that uses it. See the specification for the specific subclass for more information.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WPage/showCancel/boolean/()"></A><b><font size=4>showCancel </font></b><br>
		<br>
		<tt>public boolean showCancel()</tt><br><BR>Returns whether the Cancel button is displayed on the receiver's page or not.<P></P>
		<hr width=100 align=LEFT><P></P>

<hr alt=""><p>&#169; 2001 Apple Computer, Inc.</p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</HTML>