<HTML>
	<HEAD>
		<title>D2WQueryBoolean</title>
	</HEAD>
	<BODY bgcolor=#ffffff>

		<!-- start of header -->
		<!--#include virtual="/adcnavbar1" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->

<a href="../DirectToWebTOC.html"><img src="../images/up.gif" border="0" alt="Up"></a>




 
	<P ALIGN=CENTER><B><font size=6>D2WQueryBoolean</font></B></P>
	<b>Package</b>: com.webobjects.directtoweb<br>
	<br><B>Inherits from</B>:<A href="../Classes/QueryComponent.html">QueryComponent</A><B><BR><BR></B>See Also:<BR><A href="../Classes/D2WCustomQueryComponent.html">D2WCustomQueryComponent</A><BR><hr alt=""><B><font size=5>Class Description</font></B>
	<hr alt=""><P ALIGN=LEFT>This property-level component builds a query based on a boolean attribute which is stored as a number on the server. A non-zero value represents "Yes".
<P>
Property-level components are not accessed programmatically. Instead, you use the Web Assistant to choose the property-level component that Direct to Web uses to display a property on a particular entity and task page. See the "Direct to Web" chapter of <EM>WebObjects Tools and Techniques</EM> for more information.
<P>
If you want to create property-level component to query based on a property, use <CL>D2WCustomQueryComponent</CL>.</P><P></P><P></P>
	<P></P><P><B><font size=5>Method Types</font></B></P>
	<hr alt="">
	Constructors
	<ul>
		
			<li><A href="#//apple_ref/java/instm/D2WQueryBoolean/D2WQueryBoolean/D2WQueryBoolean/()">public D2WQueryBoolean()</a></li>
		
	</ul>
	<hr width=200 align=LEFT>
	<p></p>
	Fields<ul><LI><A href="#//apple_ref/java/clconst/D2WQueryBoolean/index">index</a></LI><LI><A href="#//apple_ref/java/clconst/D2WQueryBoolean/item">item</a></LI><LI><A href="#//apple_ref/java/clconst/D2WQueryBoolean/queryNumbers">queryNumbers</a></LI></ul><HR WIDTH=200 ALIGN=LEFT>
    
		<ul>
			
				<li><A href="#//apple_ref/java/instm/D2WQueryBoolean/displayString/String/()">displayString</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WQueryBoolean/setValue/void/(Object)">setValue</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WQueryBoolean/value/Object/()">value</a></li>
			
		</ul>
		<br>
	


	<p></p><P></P><hr alt=""><FONT SIZE=5><B>Constructors</B></FONT><BR>
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/instm/D2WQueryBoolean/D2WQueryBoolean/D2WQueryBoolean/()"></A><b><font size=4>D2WQueryBoolean</font></b><br>
		<br>
		<tt>public D2WQueryBoolean()</tt><br>
		<br>
		This method is intentionally undocumented. You should never have to invoke or customize it.
	<hr alt="">
	<font SIZE=5><b>Fields</b></font><BR><BR><HR WIDTH=100 ALIGN=LEFT><b><BR></b><A name="//apple_ref/java/clconst/D2WQueryBoolean/index"></A><b><font SIZE=4>index</font></b><BR><tt>int</tt><BR><BR>This constant is intentionally undocumented.<HR WIDTH=100 ALIGN=LEFT><b><BR></b><A name="//apple_ref/java/clconst/D2WQueryBoolean/item"></A><b><font SIZE=4>item</font></b><BR><tt>java.lang.Object</tt><BR><BR>This constant is intentionally undocumented.<HR WIDTH=100 ALIGN=LEFT><b><BR></b><A name="//apple_ref/java/clconst/D2WQueryBoolean/queryNumbers"></A><b><font SIZE=4>queryNumbers</font></b><BR><tt>com.webobjects.foundation.NSArray</tt><BR><BR>This constant is intentionally undocumented.<hr alt=""><font size=5><b>Methods</b></font><br><BR><b><br>
		</b><A name="//apple_ref/java/instm/D2WQueryBoolean/displayString/String/()"></A><b><font size=4>displayString </font></b><br>
		<br>
		<tt>public String displayString()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WQueryBoolean/setValue/void/(Object)"></A><b><font size=4>setValue </font></b><br>
		<br>
		<tt>public void setValue(Object anObject)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WQueryBoolean/value/Object/()"></A><b><font size=4>value </font></b><br>
		<br>
		<tt>public Object value()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><P></P>

<hr alt=""><p>&#169; 2001 Apple Computer, Inc.</p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</HTML>
