<HTML>
	<HEAD>
		<title>D2WQueryAllEntitiesPage</title>
	</HEAD>
	<BODY bgcolor=#ffffff>

		<!-- start of header -->
		<!--#include virtual="/adcnavbar1" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->

<a href="../DirectToWebTOC.html"><img src="../images/up.gif" border="0" alt="Up"></a>




 
	<P ALIGN=CENTER><B><font size=6>D2WQueryAllEntitiesPage</font></B></P>
	<b>Package</b>:
	com.webobjects.directtoweb<br>
	<br><B>Inherits from</B>:<A href="../Classes/D2WPage.html">D2WPage</A><B><BR><BR></B><B>Implements</B>:<ul><LI>com.webobjects.directtoweb.generation.DTWGeneration</LI><LI><A href="../Protocols/QueryAllPageInterface.html">QueryAllPageInterface</A></LI></ul><B><BR><BR></B><B>Subclasses</B>:<ul><li><A href="../Classes/WOLQueryAllPage.html">WOLQueryAllPage</A></li>
		<li><A href="../Classes/BASQueryAllEntitiesPage.html">BASQueryAllEntitiesPage</A></li>
		<li><A href="../Classes/NEUQueryAllPage.html">NEUQueryAllPage</A></li>
		</ul><B><BR><BR></B><hr alt=""><B><font size=5>Class Description</font></B>
	<hr alt=""><P ALIGN=LEFT>This class provides the behavior for the query-all page Direct to Web templates, specifically <CL>BASQueryAllEntitesPage</CL>, <CL>NEUQueryAllPage</CL>, and <CL>WOLQueryAllPage</CL>. The classes for these components inherit directly from <CL>D2WQueryAllEntitiesPage</CL> and define no additional variables or methods.
<P>
Most of the methods in this class are accessed (via the <IN>EOKeyValueCoding</IN> interface defined in the EOControl framework) from the Direct to Web template's bindings (<CODE>.wod</CODE>) file. If you create a Direct to Web template from a query-all page, you can invoke the methods in this class in the same way. See the "Direct to Web" chapter of <EM>WebObjects Tools and Techniques</EM> for more information about creating a Direct to Web template.</P><P></P><P></P>
	<P></P><P><B><font size=5>Method Types</font></B></P>
	<hr alt="">
	Constructors
	<ul>
		
			<li><A href="#//apple_ref/java/instm/D2WQueryAllEntitiesPage/D2WQueryAllEntitiesPage/D2WQueryAllEntitiesPage/()">public D2WQueryAllEntitiesPage()</a></li>
		
	</ul>
	<hr width=200 align=LEFT>
	<p></p>
	Fields<ul><LI><A href="#//apple_ref/java/clconst/D2WQueryAllEntitiesPage/displayGroup">displayGroup</a></LI></ul><HR WIDTH=200 ALIGN=LEFT>
    Actions
		<ul>
			
				<li><A href="#//apple_ref/java/instm/D2WQueryAllEntitiesPage/queryAction/WOComponent/()">queryAction</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WQueryAllEntitiesPage/showRegularQueryAction/WOComponent/()">showRegularQueryAction</a></li>
			
		</ul>
		<br>
	

    Private Methods
		<ul>
			
				<li><A href="#//apple_ref/java/instm/D2WQueryAllEntitiesPage/queryDataSource/EODataSource/()">queryDataSource</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WQueryAllEntitiesPage/replacementAssociationForAssociation/WOAssociation/(WOAssociation,String,DTWTemplate,WOContext)">replacementAssociationForAssociation</a></li>
			
		</ul>
		<br>
	


	<p></p><P></P><hr alt=""><FONT SIZE=5><B>Constructors</B></FONT><BR>
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/instm/D2WQueryAllEntitiesPage/D2WQueryAllEntitiesPage/D2WQueryAllEntitiesPage/()"></A><b><font size=4>D2WQueryAllEntitiesPage</font></b><br>
		<br>
		<tt>public D2WQueryAllEntitiesPage()</tt><br>
		<br>
		Standard Java no-argument constructor.
	<hr alt="">
	<font SIZE=5><b>Fields</b></font><BR><BR><HR WIDTH=100 ALIGN=LEFT><b><BR></b><A name="//apple_ref/java/clconst/D2WQueryAllEntitiesPage/displayGroup"></A><b><font SIZE=4>displayGroup</font></b><BR><tt>com.webobjects.appserver.WODisplayGroup</tt><BR><BR>The WODisplayGroup object that performs the query.<hr alt=""><font size=5><b>Methods</b></font><br><BR><b><br>
		</b><A name="//apple_ref/java/instm/D2WQueryAllEntitiesPage/queryAction/WOComponent/()"></A><b><font size=4>queryAction </font></b><br>
		<br>
		<tt>public WOComponent queryAction()</tt><br><BR>This action method is invoked when the user clicks the search button next to an entity in the query-all page. It returns a list page (a <CL>WOComponent</CL>) displaying the objects that match the query.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WQueryAllEntitiesPage/queryDataSource/EODataSource/()"></A><b><font size=4>queryDataSource </font></b><br>
		<br>
		<tt>public EODataSource queryDataSource()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WQueryAllEntitiesPage/replacementAssociationForAssociation/WOAssociation/(WOAssociation,String,DTWTemplate,WOContext)"></A><b><font size=4>replacementAssociationForAssociation </font></b><br>
		<br>
		<tt>public WOAssociation replacementAssociationForAssociation(WOAssociation oldAssociation, String oldBinding, DTWTemplate aTemplate, WOContext aContext)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WQueryAllEntitiesPage/showRegularQueryAction/WOComponent/()"></A><b><font size=4>showRegularQueryAction </font></b><br>
		<br>
		<tt>public WOComponent showRegularQueryAction()</tt><br><BR>This action method is invoked when the user clicks the More Options button next to an entity. It returns a query page (a <CL>WOComponent</CL> for the entity.<P></P>
		<hr width=100 align=LEFT><P></P>

<hr alt=""><p>&#169; 2001 Apple Computer, Inc.</p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</HTML>