<HTML>
	<HEAD>
		<title>D2WQueryPage</title>
	</HEAD>
	<BODY bgcolor=#ffffff>

		<!-- start of header -->
		<!--#include virtual="/adcnavbar1" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->

<a href="../DirectToWebTOC.html"><img src="../images/up.gif" border="0" alt="Up"></a>




 
	<P ALIGN=CENTER><B><font size=6>D2WQueryPage</font></B></P>
	<b>Package</b>:
	com.webobjects.directtoweb<br>
	<br><B>Inherits from</B>:<A href="../Classes/D2WPage.html">D2WPage</A><B><BR><BR></B><B>Implements</B>:<ul><LI><A href="../Protocols/QueryPageInterface.html">QueryPageInterface</A></LI><LI>com.webobjects.directtoweb.generation.DTWGeneration</LI></ul><B><BR><BR></B><B>Subclasses</B>:<ul><li><A href="../Classes/WOLQueryPage.html">WOLQueryPage</A></li>
		<li><A href="../Classes/NEUQueryPage.html">NEUQueryPage</A></li>
		<li><A href="../Classes/BASQueryPage.html">BASQueryPage</A></li>
		</ul><B><BR><BR></B><hr alt=""><B><font size=5>Class Description</font></B>
	<hr alt=""><P ALIGN=LEFT>This class provides the behavior for the query-page Direct to Web templates, specifically <CL>BASQueryPage</CL>, <CL>NEUQueryPage</CL>, and <CL>WOLQueryPage</CL>. The classes for these components inherit directly from <CL>D2WQueryPage</CL> and define no additional variables or methods.
<P>
Most of the methods in this class are accessed (via the <IN>EOKeyValueCoding</IN> interface defined in the EOControl framework) from the Direct to Web template's bindings (<CODE>.wod</CODE>) file. If you create a Direct to Web template from a query page, you can invoke the methods in this class in the same way. See the "Direct to Web" chapter of <EM>WebObjects Tools and Techniques</EM> for more information about creating a Direct to Web template.</P><P></P><P></P>
	<P></P><P><B><font size=5>Method Types</font></B></P>
	<hr alt="">
	Constructors
	<ul>
		
			<li><A href="#//apple_ref/java/instm/D2WQueryPage/D2WQueryPage/D2WQueryPage/()">public D2WQueryPage()</a></li>
		
	</ul>
	<hr width=200 align=LEFT>
	<p></p>
	Fields<ul><LI><A href="#//apple_ref/java/clconst/D2WQueryPage/displayGroup">displayGroup</a></LI></ul><HR WIDTH=200 ALIGN=LEFT>
    Actions
		<ul>
			
				<li><A href="#//apple_ref/java/instm/D2WQueryPage/queryAction/WOComponent/()">queryAction</a></li>
			
		</ul>
		<br>
	

    Managing the Fetch Specification
		<ul>
			
				<li><A href="#//apple_ref/java/instm/D2WQueryPage/fetchLimit/int/()">fetchLimit</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WQueryPage/fetchSpecOptions/String/()">fetchSpecOptions</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WQueryPage/isDeep/boolean/()">isDeep</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WQueryPage/refreshRefetchedObjects/boolean/()">refreshRefetchedObjects</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WQueryPage/usesDistinct/boolean/()">usesDistinct</a></li>
			
		</ul>
		<br>
	

    Private Methods
		<ul>
			
				<li><A href="#//apple_ref/java/instm/D2WQueryPage/qualifier/EOQualifier/()">qualifier</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WQueryPage/queryDataSource/EODataSource/()">queryDataSource</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WQueryPage/replacementAssociationForAssociation/WOAssociation/(WOAssociation,String,DTWTemplate,WOContext)">replacementAssociationForAssociation</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WQueryPage/setQueryDataSource/void/(EODataSource)">setQueryDataSource</a></li>
			
		</ul>
		<br>
	


	<p></p><P></P><hr alt=""><FONT SIZE=5><B>Constructors</B></FONT><BR>
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/instm/D2WQueryPage/D2WQueryPage/D2WQueryPage/()"></A><b><font size=4>D2WQueryPage</font></b><br>
		<br>
		<tt>public D2WQueryPage()</tt><br>
		<br>
		Standard Java no-argument constructor.
	<hr alt="">
	<font SIZE=5><b>Fields</b></font><BR><BR><HR WIDTH=100 ALIGN=LEFT><b><BR></b><A name="//apple_ref/java/clconst/D2WQueryPage/displayGroup"></A><b><font SIZE=4>displayGroup</font></b><BR><tt>com.webobjects.appserver.WODisplayGroup</tt><BR><BR>The WODisplayGroup object that performs the query.<hr alt=""><font size=5><b>Methods</b></font><br><BR><b><br>
		</b><A name="//apple_ref/java/instm/D2WQueryPage/fetchLimit/int/()"></A><b><font size=4>fetchLimit </font></b><br>
		<br>
		<tt>public int fetchLimit()</tt><br><BR>The maximum number of objects matching the query that the receiver's display group fetches. The fetch limit is used by the receiver's fetch specification.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WQueryPage/fetchSpecOptions/String/()"></A><b><font size=4>fetchSpecOptions </font></b><br>
		<br>
		<tt>public String fetchSpecOptions()</tt><br><BR>Returns a String containing the state of the receiver's fetch specification options. These options are: <code>isDeep</code>, <code>usesDistinct</code>, <code>refreshesRefetchedObjects</code>, and <code>fetchLimit</code>.<P><b>See Also:<br>
			</b><A href="../Classes/D2WQueryPage.html#//apple_ref/java/instm/D2WQueryPage/isDeep/boolean/()">isDeep</A><br>
			<A href="../Classes/D2WQueryPage.html#//apple_ref/java/instm/D2WQueryPage/usesDistinct/boolean/()">usesDistinct</A><br>
			<A href="../Classes/D2WQueryPage.html#//apple_ref/java/instm/D2WQueryPage/refreshRefetchedObjects/boolean/()">refreshRefetchedObjects</A><br>
			<A href="../Classes/D2WQueryPage.html#//apple_ref/java/instm/D2WQueryPage/fetchLimit/int/()">fetchLimit</A><br>
			</P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WQueryPage/isDeep/boolean/()"></A><b><font size=4>isDeep </font></b><br>
		<br>
		<tt>public boolean isDeep()</tt><br><BR>A flag indicating whether or not fetches should include sub-entities of the query fetch specification's entity. Defaults to <code>false</code>. This flag is used by the receiver's fetch specification.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WQueryPage/qualifier/EOQualifier/()"></A><b><font size=4>qualifier </font></b><br>
		<br>
		<tt>public EOQualifier qualifier()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WQueryPage/queryAction/WOComponent/()"></A><b><font size=4>queryAction </font></b><br>
		<br>
		<tt>public WOComponent queryAction()</tt><br><BR>This action method is invoked when the user clicks Search in the query page. To specify the search behavior, override the <CODE>nextPageDelegate</CODE> method.<P><b>See Also:<br>
			</b><A href="../Classes/D2WPage.html#//apple_ref/java/instm/D2WPage/nextPageDelegate/NextPageDelegate/()">nextPageDelegate</A>&nbsp;(<A href="../Classes/D2WPage.html">D2WPage</A>)<br>
			</P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WQueryPage/queryDataSource/EODataSource/()"></A><b><font size=4>queryDataSource </font></b><br>
		<br>
		<tt>public EODataSource queryDataSource()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WQueryPage/refreshRefetchedObjects/boolean/()"></A><b><font size=4>refreshRefetchedObjects </font></b><br>
		<br>
		<tt>public boolean refreshRefetchedObjects()</tt><br><BR>A flag indicating whether or not existing objects are overwritten with fetched values when they've been updated or changed. Defaults to <code>false</code>, that is, existing objects aren't touched when their data is refetched (the fetched data is simply discarded). This flag is used by the receiver's fetch specification.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WQueryPage/replacementAssociationForAssociation/WOAssociation/(WOAssociation,String,DTWTemplate,WOContext)"></A><b><font size=4>replacementAssociationForAssociation </font></b><br>
		<br>
		<tt>public WOAssociation replacementAssociationForAssociation(WOAssociation oldAssociation, String oldBinding, DTWTemplate aTemplate, WOContext aContext)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WQueryPage/setQueryDataSource/void/(EODataSource)"></A><b><font size=4>setQueryDataSource </font></b><br>
		<br>
		<tt>public void setQueryDataSource(EODataSource dataSource)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WQueryPage/usesDistinct/boolean/()"></A><b><font size=4>usesDistinct </font></b><br>
		<br>
		<tt>public boolean usesDistinct()</tt><br><BR>A flag indicating whether or not duplicate objects or records are removed after fetching. Defaults to <code>false</code>. This flag is used by the receiver's fetch specification.<P></P>
		<hr width=100 align=LEFT><P></P>

<hr alt=""><p>&#169; 2001 Apple Computer, Inc.</p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</HTML>