<HTML>
	<HEAD>
		<title>D2WQueryToManyRelationship</title>
	</HEAD>
	<BODY bgcolor=#ffffff>

		<!-- start of header -->
		<!--#include virtual="/adcnavbar1" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->

<a href="../DirectToWebTOC.html"><img src="../images/up.gif" border="0" alt="Up"></a>




 
	<P ALIGN=CENTER><B><font size=6>D2WQueryToManyRelationship</font></B></P>
	<b>Package</b>: com.webobjects.directtoweb<br>
	<br><B>Inherits from</B>:<A href="../Classes/D2WQueryRelationship.html">D2WQueryRelationship</A><B><BR><BR></B>See Also:<BR><A href="../Classes/D2WQueryToManyField.html">D2WQueryToManyField</A><BR><A href="../Classes/D2WCustomQueryComponent.html">D2WCustomQueryComponent</A><BR><hr alt=""><B><font size=5>Class Description</font></B>
	<hr alt=""><P ALIGN=LEFT>This property-level component builds a query based on the value for a particular key of a destionation object of a to-many relationship. Since the component fetches all of the objects that can appear in the relationship, it is slower than the <CL>D2WQueryToManyField</CL> component.<P>You can specify whether the list is collapsible or not and whether the user interface is a browser or a table of checkboxes. You can also specify the size of the browser or the number of columns of checkboxes to display.
<P>
Property-level components are not accessed programmatically. Instead, you use the Web Assistant to choose the property-level component that Direct to Web uses to display a property on a particular entity and task page. See the "Direct to Web" chapter of <EM>WebObjects Tools and Techniques</EM> for more information.
<P>
If you want to create property-level component to query based on a property, use <CL>D2WCustomQueryComponent</CL>.
</P><P></P><P></P>
	<P></P><P><B><font size=5>Method Types</font></B></P>
	<hr alt="">
	Constructors
	<ul>
		
			<li><A href="#//apple_ref/java/instm/D2WQueryToManyRelationship/D2WQueryToManyRelationship/D2WQueryToManyRelationship/()">public D2WQueryToManyRelationship()</a></li>
		
	</ul>
	<hr width=200 align=LEFT>
	<p></p>
	

	<p></p><P></P><hr alt=""><FONT SIZE=5><B>Constructors</B></FONT><BR>
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/instm/D2WQueryToManyRelationship/D2WQueryToManyRelationship/D2WQueryToManyRelationship/()"></A><b><font size=4>D2WQueryToManyRelationship</font></b><br>
		<br>
		<tt>public D2WQueryToManyRelationship()</tt><br>
		<br>
		This method is intentionally undocumented. You should never have to invoke or customize it.
	<hr alt="">
	<P></P>

<hr alt=""><p>&#169; 2001 Apple Computer, Inc.</p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</HTML>
