<HTML>
	<HEAD>
		<title>D2WQueryRelationship</title>
	</HEAD>
	<BODY bgcolor=#ffffff>

		<!-- start of header -->
		<!--#include virtual="/adcnavbar1" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->

<a href="../DirectToWebTOC.html"><img src="../images/up.gif" border="0" alt="Up"></a>




 
	<P ALIGN=CENTER><B><font size=6>D2WQueryRelationship</font></B></P>
	<b>Package</b>:
	com.webobjects.directtoweb<br>
	<br><B>Inherits from</B>:<A href="../Classes/QueryComponent.html">QueryComponent</A><B><BR><BR></B><B>Implements</B>:<ul><LI>com.webobjects.directtoweb.generation.DTWGeneration</LI></ul><B><BR><BR></B><B>Subclasses</B>:<ul><li><A href="../Classes/D2WQueryToOneRelationship.html">D2WQueryToOneRelationship</A></li>
		<li><A href="../Classes/D2WQueryToManyRelationship.html">D2WQueryToManyRelationship</A></li>
		</ul><B><BR><BR></B><hr alt=""><B><font size=5>Class Description</font></B>
	<hr alt=""><P ALIGN=LEFT>This class is used internally by other classes in WebObjects and should be considered private. It should not be used, subclassed, or replaced.</P><P></P><P></P>
	<P></P><P><B><font size=5>Method Types</font></B></P>
	<hr alt="">
	Constructors
	<ul>
		
			<li><A href="#//apple_ref/java/instm/D2WQueryRelationship/D2WQueryRelationship/D2WQueryRelationship/()">public D2WQueryRelationship()</a></li>
		
	</ul>
	<hr width=200 align=LEFT>
	<p></p>
	
    
		<ul>
			
				<li><A href="#//apple_ref/java/instm/D2WQueryRelationship/replacementAssociationForAssociation/WOAssociation/(WOAssociation,String,DTWTemplate,WOContext)">replacementAssociationForAssociation</a></li>
			
		</ul>
		<br>
	


	<p></p><P></P><hr alt=""><FONT SIZE=5><B>Constructors</B></FONT><BR>
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/instm/D2WQueryRelationship/D2WQueryRelationship/D2WQueryRelationship/()"></A><b><font size=4>D2WQueryRelationship</font></b><br>
		<br>
		<tt>public D2WQueryRelationship()</tt><br>
		<br>
		This method is intentionally undocumented. You should never have to invoke or customize it.
	<hr alt="">
	<font size=5><b>Methods</b></font><br><BR><b><br>
		</b><A name="//apple_ref/java/instm/D2WQueryRelationship/replacementAssociationForAssociation/WOAssociation/(WOAssociation,String,DTWTemplate,WOContext)"></A><b><font size=4>replacementAssociationForAssociation </font></b><br>
		<br>
		<tt>public WOAssociation replacementAssociationForAssociation(WOAssociation oldAssociation, String oldBinding, DTWTemplate aTemplate, WOContext aContext)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><P></P>

<hr alt=""><p>&#169; 2001 Apple Computer, Inc.</p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</HTML>