<HTML>
	<HEAD>
		<title>D2WQueryAnyField</title>
	</HEAD>
	<BODY bgcolor=#ffffff>

		<!-- start of header -->
		<!--#include virtual="/adcnavbar1" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->

<a href="../DirectToWebTOC.html"><img src="../images/up.gif" border="0" alt="Up"></a>




 
	<P ALIGN=CENTER><B><font size=6>D2WQueryAnyField</font></B></P>
	<b>Package</b>: com.webobjects.directtoweb<br>
	<br><B>Inherits from</B>:<A href="../Classes/QueryComponent.html">QueryComponent</A><B><BR><BR></B><hr alt=""><B><font size=5>Class Description</font></B>
	<hr alt=""><P ALIGN=LEFT>This property-level component builds a query based on the destination objects of a relationship. The user can specify the key for an attribute of the destination object and a value the attribute must have. This object does not traverse the relationship making it appropriate for relationships that contain many objects.
<P>
Property-level components are not accessed programmatically. Instead, you use the Web Assistant to choose the property-level component that Direct to Web uses to display a property on a particular entity and task page. See the "Direct to Web" chapter of <EM>WebObjects Tools and Techniques</EM> for more information.
<P>
If you want to create property-level component to query based on a property, use <CL>D2WCustomQueryComponent</CL>.</P><P></P><P></P>
	<P></P><P><B><font size=5>Method Types</font></B></P>
	<hr alt="">
	Constructors
	<ul>
		
			<li><A href="#//apple_ref/java/instm/D2WQueryAnyField/D2WQueryAnyField/D2WQueryAnyField/()">public D2WQueryAnyField()</a></li>
		
	</ul>
	<hr width=200 align=LEFT>
	<p></p>
	
    
		<ul>
			
				<li><A href="#//apple_ref/java/instm/D2WQueryAnyField/componentsForDisplayKeyList/String/()">componentsForDisplayKeyList</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WQueryAnyField/componentsForKeyList/String/()">componentsForKeyList</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WQueryAnyField/relationshipContext/D2WContext/()">relationshipContext</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WQueryAnyField/relationshipContextDisplayAttributesKeys/NSArray/()">relationshipContextDisplayAttributesKeys</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WQueryAnyField/replacementAssociationForAssociation/WOAssociation/(WOAssociation,String,DTWTemplate,WOContext)">replacementAssociationForAssociation</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WQueryAnyField/reset/void/()">reset</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WQueryAnyField/selectedKey/String/()">selectedKey</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WQueryAnyField/setSelectedKey/void/(String)">setSelectedKey</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WQueryAnyField/variableNameForKeyList/String/()">variableNameForKeyList</a></li>
			
		</ul>
		<br>
	


	<p></p><P></P><hr alt=""><FONT SIZE=5><B>Constructors</B></FONT><BR>
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/instm/D2WQueryAnyField/D2WQueryAnyField/D2WQueryAnyField/()"></A><b><font size=4>D2WQueryAnyField</font></b><br>
		<br>
		<tt>public D2WQueryAnyField()</tt><br>
		<br>
		This method is intentionally undocumented. You should never have to invoke or customize it.
	<hr alt="">
	<font size=5><b>Methods</b></font><br><BR><b><br>
		</b><A name="//apple_ref/java/instm/D2WQueryAnyField/componentsForDisplayKeyList/String/()"></A><b><font size=4>componentsForDisplayKeyList </font></b><br>
		<br>
		<tt>public String componentsForDisplayKeyList()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WQueryAnyField/componentsForKeyList/String/()"></A><b><font size=4>componentsForKeyList </font></b><br>
		<br>
		<tt>public String componentsForKeyList()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WQueryAnyField/relationshipContext/D2WContext/()"></A><b><font size=4>relationshipContext </font></b><br>
		<br>
		<tt>public D2WContext relationshipContext()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WQueryAnyField/relationshipContextDisplayAttributesKeys/NSArray/()"></A><b><font size=4>relationshipContextDisplayAttributesKeys </font></b><br>
		<br>
		<tt>public NSArray relationshipContextDisplayAttributesKeys()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WQueryAnyField/replacementAssociationForAssociation/WOAssociation/(WOAssociation,String,DTWTemplate,WOContext)"></A><b><font size=4>replacementAssociationForAssociation </font></b><br>
		<br>
		<tt>public WOAssociation replacementAssociationForAssociation(WOAssociation oldAssociation, String oldBinding, DTWTemplate aTemplate, WOContext aContext)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WQueryAnyField/reset/void/()"></A><b><font size=4>reset </font></b><br>
		<br>
		<tt>public void reset()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WQueryAnyField/selectedKey/String/()"></A><b><font size=4>selectedKey </font></b><br>
		<br>
		<tt>public String selectedKey()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WQueryAnyField/setSelectedKey/void/(String)"></A><b><font size=4>setSelectedKey </font></b><br>
		<br>
		<tt>public void setSelectedKey(String)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WQueryAnyField/variableNameForKeyList/String/()"></A><b><font size=4>variableNameForKeyList </font></b><br>
		<br>
		<tt>public String variableNameForKeyList()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><P></P>

<hr alt=""><p>&#169; 2001 Apple Computer, Inc.</p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</HTML>
