<HTML>
	<HEAD>
		<title>D2WQueryUnavailable</title>
	</HEAD>
	<BODY bgcolor=#ffffff>

		<!-- start of header -->
		<!--#include virtual="/adcnavbar1" -->
		<!-- end of header -->


 
	<P ALIGN=CENTER><B><font size=6>D2WQueryUnavailable</font></B></P>
	<b>Package</b>: com.webobjects.directtoweb<br>
	<br><B>Inherits from</B>:<A href="../Classes/QueryComponent.html">QueryComponent</A><B><BR><BR></B>See Also:<BR><A href="../Classes/D2WCustomQueryComponent.html">D2WCustomQueryComponent</A><BR><hr alt=""><B><font size=5>Class Description</font></B>
	<hr alt=""><P ALIGN=LEFT>This property-level component displays a message stating that a query cannot be built based on this property.
<P>
Property-level components are not accessed programmatically. Instead, you use the Web Assistant to choose the property-level component that Direct to Web uses to display a property on a particular entity and task page. See the "Direct to Web" chapter of <EM>WebObjects Tools and Techniques</EM> for more information.
</P><P></P><P></P>
	<P></P><P><B><font size=5>Method Types</font></B></P>
	<hr alt="">
	Constructors
	<ul>
		
			<li><A href="#//apple_ref/java/instm/D2WQueryUnavailable/D2WQueryUnavailable/D2WQueryUnavailable/()">public D2WQueryUnavailable()</a></li>
		
	</ul>
	<hr width=200 align=LEFT>
	<p></p>
	
    
		<ul>
			
				<li><A href="#//apple_ref/java/instm/D2WQueryUnavailable/setValue/void/(Object)">setValue</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WQueryUnavailable/value/Object/()">value</a></li>
			
		</ul>
		<br>
	


	<p></p><P></P><hr alt=""><FONT SIZE=5><B>Constructors</B></FONT><BR>
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/instm/D2WQueryUnavailable/D2WQueryUnavailable/D2WQueryUnavailable/()"></A><b><font size=4>D2WQueryUnavailable</font></b><br>
		<br>
		<tt>public D2WQueryUnavailable()</tt><br>
		<br>
		Standard Java no-argument constructor.
	<hr alt="">
	<font size=5><b>Methods</b></font><br><BR><b><br>
		</b><A name="//apple_ref/java/instm/D2WQueryUnavailable/setValue/void/(Object)"></A><b><font size=4>setValue </font></b><br>
		<br>
		<tt>public void setValue(Object)</tt><br><BR><P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WQueryUnavailable/value/Object/()"></A><b><font size=4>value </font></b><br>
		<br>
		<tt>public Object value()</tt><br><BR><P></P>
		<hr width=100 align=LEFT><P></P>

</BODY>
</HTML>
