<HTML>
	<HEAD>
		<title>D2WSession</title>
	</HEAD>
	<BODY bgcolor=#ffffff>

		<!-- start of header -->
		<!--#include virtual="/adcnavbar1" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->

<a href="../DirectToWebTOC.html"><img src="../images/up.gif" border="0" alt="Up"></a>




 
	<P ALIGN=CENTER><B><font size=6>D2WSession</font></B></P>
	<b>Package</b>:
	com.webobjects.directtoweb<br>
	<br><B>Inherits from</B>:com.webobjects.appserver.WOSession<B><BR><BR></B><hr alt=""><B><font size=5>Class Description</font></B>
	<hr alt=""><P ALIGN=LEFT>This class is deprecated. Direct to Web no longer requires a special subclass of <CL>WOSession</CL>.</P><P></P><P></P>
	<P></P><P><B><font size=5>Method Types</font></B></P>
	<hr alt="">
	Constructors
	<ul>
		
			<li><A href="#//apple_ref/java/instm/D2WSession/D2WSession/D2WSession/()">public D2WSession()</a></li>
		
	</ul>
	<hr width=200 align=LEFT>
	<p></p>
	
    
		<ul>
			
				<li><A href="#//apple_ref/java/clm/D2WSession/d2wApplication/D2WApplication/()">d2wApplication</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WSession/defaultPage/WOComponent/()">defaultPage</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WSession/editPageForEntityNamed/EditPageInterface/(String)">editPageForEntityNamed</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WSession/editRelationshipPageForEntityNamed/EditRelationshipPageInterface/(String)">editRelationshipPageForEntityNamed</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WSession/errorPage/ErrorPageInterface/()">errorPage</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WSession/finalize/void/()">finalize</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WSession/frameForTaskAndEntityNamed/WOComponent/(String,String)">frameForTaskAndEntityNamed</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WSession/inspectPageForEntityNamed/InspectPageInterface/(String)">inspectPageForEntityNamed</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WSession/isValidSession/boolean/()">isValidSession</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WSession/listPageForEntityNamed/ListPageInterface/(String)">listPageForEntityNamed</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WSession/queryPageForEntityNamed/QueryPageInterface/(String)">queryPageForEntityNamed</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WSession/setIsValidSession/void/(boolean)">setIsValidSession</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WSession/toString/String/()">toString</a></li>
			
		</ul>
		<br>
	


	<p></p><P></P><hr alt=""><FONT SIZE=5><B>Constructors</B></FONT><BR>
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/instm/D2WSession/D2WSession/D2WSession/()"></A><b><font size=4>D2WSession</font></b><br>
		<br>
		<tt>public D2WSession()</tt><br>
		<br>
		This method is intentionally undocumented. You should never have to invoke or customize it.
	<hr alt="">
	<font size=5><b>Methods</b></font><br><BR><b><br>
		</b><A name="//apple_ref/java/clm/D2WSession/d2wApplication/D2WApplication/()"></A><b><font size=4>d2wApplication </font></b><br>
		<br>
		<tt>public static D2WApplication d2wApplication()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WSession/defaultPage/WOComponent/()"></A><b><font size=4>defaultPage </font></b><br>
		<br>
		<tt>public WOComponent defaultPage()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WSession/editPageForEntityNamed/EditPageInterface/(String)"></A><b><font size=4>editPageForEntityNamed </font></b><br>
		<br>
		<tt>public EditPageInterface editPageForEntityNamed(String entityName)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WSession/editRelationshipPageForEntityNamed/EditRelationshipPageInterface/(String)"></A><b><font size=4>editRelationshipPageForEntityNamed </font></b><br>
		<br>
		<tt>public EditRelationshipPageInterface editRelationshipPageForEntityNamed(String entityName)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WSession/errorPage/ErrorPageInterface/()"></A><b><font size=4>errorPage </font></b><br>
		<br>
		<tt>public ErrorPageInterface errorPage()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WSession/finalize/void/()"></A><b><font size=4>finalize </font></b><br>
		<br>
		<tt>public void finalize()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WSession/frameForTaskAndEntityNamed/WOComponent/(String,String)"></A><b><font size=4>frameForTaskAndEntityNamed </font></b><br>
		<br>
		<tt>public WOComponent frameForTaskAndEntityNamed(String task, String entityName)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WSession/inspectPageForEntityNamed/InspectPageInterface/(String)"></A><b><font size=4>inspectPageForEntityNamed </font></b><br>
		<br>
		<tt>public InspectPageInterface inspectPageForEntityNamed(String entityName)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WSession/isValidSession/boolean/()"></A><b><font size=4>isValidSession </font></b><br>
		<br>
		<tt>public boolean isValidSession()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WSession/listPageForEntityNamed/ListPageInterface/(String)"></A><b><font size=4>listPageForEntityNamed </font></b><br>
		<br>
		<tt>public ListPageInterface listPageForEntityNamed(String entityName)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WSession/queryPageForEntityNamed/QueryPageInterface/(String)"></A><b><font size=4>queryPageForEntityNamed </font></b><br>
		<br>
		<tt>public QueryPageInterface queryPageForEntityNamed(String entityName)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WSession/setIsValidSession/void/(boolean)"></A><b><font size=4>setIsValidSession </font></b><br>
		<br>
		<tt>public void setIsValidSession(boolean valid)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WSession/toString/String/()"></A><b><font size=4>toString </font></b><br>
		<br>
		<tt>public String toString()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><P></P>

<hr alt=""><p>&#169; 2001 Apple Computer, Inc.</p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</HTML>