<HTML>
	<HEAD>
		<title>D2WSwitchComponent</title>
	</HEAD>
	<BODY bgcolor=#ffffff>

		<!-- start of header -->
		<!--#include virtual="/adcnavbar1" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->

<a href="../DirectToWebTOC.html"><img src="../images/up.gif" border="0" alt="Up"></a>




 
	<P ALIGN=CENTER><B><font size=6>D2WSwitchComponent</font></B></P>
	<b>Package</b>: com.webobjects.directtoweb<br>
	<br><B>Inherits from</B>:com.webobjects.appserver.WOComponent<B><BR><BR></B><hr alt=""><B><font size=5>Class Description</font></B>
	<hr alt=""><P ALIGN=LEFT>This class is used internally by other classes in WebObjects and should be considered private. It should not be used, subclassed, or replaced.</P><P></P><P></P>
	<P></P><P><B><font size=5>Method Types</font></B></P>
	<hr alt="">
	Constructors
	<ul>
		
			<li><A href="#//apple_ref/java/instm/D2WSwitchComponent/D2WSwitchComponent/D2WSwitchComponent/()">public D2WSwitchComponent()</a></li>
		
	</ul>
	<hr width=200 align=LEFT>
	<p></p>
	
    
		<ul>
			
				<li><A href="#//apple_ref/java/clm/D2WSwitchComponent/addToPossibleBindings/void/(String)">addToPossibleBindings</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WSwitchComponent/awake/void/()">awake</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WSwitchComponent/componentName/String/()">componentName</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WSwitchComponent/entityName/String/()">entityName</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WSwitchComponent/extraBindings/NSDictionary/()">extraBindings</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WSwitchComponent/lookFromSettings/String/()">lookFromSettings</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WSwitchComponent/setExtraBindings/void/(Object)">setExtraBindings</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WSwitchComponent/setSubContext/void/(Object)">setSubContext</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WSwitchComponent/settings/NSDictionary/()">settings</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WSwitchComponent/sleep/void/()">sleep</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WSwitchComponent/subContext/D2WContext/()">subContext</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WSwitchComponent/synchronizesVariablesWithBindings/boolean/()">synchronizesVariablesWithBindings</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WSwitchComponent/task/String/()">task</a></li>
			
		</ul>
		<br>
	


	<p></p><P></P><hr alt=""><FONT SIZE=5><B>Constructors</B></FONT><BR>
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/instm/D2WSwitchComponent/D2WSwitchComponent/D2WSwitchComponent/()"></A><b><font size=4>D2WSwitchComponent</font></b><br>
		<br>
		<tt>public D2WSwitchComponent()</tt><br>
		<br>
		This method is intentionally undocumented. You should never have to invoke or customize it.
	<hr alt="">
	<font size=5><b>Methods</b></font><br><BR><b><br>
		</b><A name="//apple_ref/java/clm/D2WSwitchComponent/addToPossibleBindings/void/(String)"></A><b><font size=4>addToPossibleBindings </font></b><br>
		<br>
		<tt>static public void addToPossibleBindings(String binding)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WSwitchComponent/awake/void/()"></A><b><font size=4>awake </font></b><br>
		<br>
		<tt>public void awake()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WSwitchComponent/componentName/String/()"></A><b><font size=4>componentName </font></b><br>
		<br>
		<tt>public String componentName()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WSwitchComponent/entityName/String/()"></A><b><font size=4>entityName </font></b><br>
		<br>
		<tt>public String entityName()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WSwitchComponent/extraBindings/NSDictionary/()"></A><b><font size=4>extraBindings </font></b><br>
		<br>
		<tt>public NSDictionary extraBindings()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WSwitchComponent/lookFromSettings/String/()"></A><b><font size=4>lookFromSettings </font></b><br>
		<br>
		<tt>public String lookFromSettings()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WSwitchComponent/setExtraBindings/void/(Object)"></A><b><font size=4>setExtraBindings </font></b><br>
		<br>
		<tt>public void setExtraBindings(Object)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WSwitchComponent/setSubContext/void/(Object)"></A><b><font size=4>setSubContext </font></b><br>
		<br>
		<tt>public void setSubContext(Object)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WSwitchComponent/settings/NSDictionary/()"></A><b><font size=4>settings </font></b><br>
		<br>
		<tt>public NSDictionary settings()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WSwitchComponent/sleep/void/()"></A><b><font size=4>sleep </font></b><br>
		<br>
		<tt>public void sleep()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WSwitchComponent/subContext/D2WContext/()"></A><b><font size=4>subContext </font></b><br>
		<br>
		<tt>public D2WContext subContext()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WSwitchComponent/synchronizesVariablesWithBindings/boolean/()"></A><b><font size=4>synchronizesVariablesWithBindings </font></b><br>
		<br>
		<tt>public boolean synchronizesVariablesWithBindings()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WSwitchComponent/task/String/()"></A><b><font size=4>task </font></b><br>
		<br>
		<tt>public String task()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><P></P>

<hr alt=""><p>&#169; 2001 Apple Computer, Inc.</p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</HTML>
