<HTML>
	<HEAD>
		<title>D2WStatelessComponent</title>
	</HEAD>
	<BODY bgcolor=#ffffff>

		<!-- start of header -->
		<!--#include virtual="/adcnavbar1" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->

<a href="../DirectToWebTOC.html"><img src="../images/up.gif" border="0" alt="Up"></a>




 
	<P ALIGN=CENTER><B><font size=6>D2WStatelessComponent</font></B></P>
	<b>Package</b>:
	com.webobjects.directtoweb<br>
	<br><B>Inherits from</B>:<A href="../Classes/D2WComponent.html">D2WComponent</A><B><BR><BR></B><B>Subclasses</B>:<ul><li><A href="../Classes/EditComponent.html">EditComponent</A></li>
		<li><A href="../Classes/QueryComponent.html">QueryComponent</A></li>
		<li><A href="../Classes/D2WEditUneditable.html">D2WEditUneditable</A></li>
		<li><A href="../Classes/D2WDisplayStyledNumber.html">D2WDisplayStyledNumber</A></li>
		<li><A href="../Classes/D2WDisplayToOneFault.html">D2WDisplayToOneFault</A></li>
		<li><A href="../Classes/D2WDisplayString.html">D2WDisplayString</A></li>
		<li><A href="../Classes/D2WDisplayHyperlink.html">D2WDisplayHyperlink</A></li>
		<li><A href="../Classes/D2WDisplayToManyFault.html">D2WDisplayToManyFault</A></li>
		<li><A href="../Classes/D2WDisplayImageFromPath.html">D2WDisplayImageFromPath</A></li>
		<li><A href="../Classes/D2WDisplayDate.html">D2WDisplayDate</A></li>
		<li><A href="../Classes/D2WDisplayStyledDate.html">D2WDisplayStyledDate</A></li>
		<li><A href="../Classes/D2WDisplayImage.html">D2WDisplayImage</A></li>
		<li><A href="../Classes/D2WDisplayBoolean.html">D2WDisplayBoolean</A></li>
		<li><A href="../Classes/D2WDisplayToOne.html">D2WDisplayToOne</A></li>
		<li><A href="../Classes/D2WDisplayMailTo.html">D2WDisplayMailTo</A></li>
		<li><A href="../Classes/D2WDisplayThresholdColored.html">D2WDisplayThresholdColoredNumber</A></li>
		<li><A href="../Classes/D2WDisplayStyledString.html">D2WDisplayStyledString</A></li>
		<li><A href="../Classes/D2WDisplayNumber.html">D2WDisplayNumber</A></li>
		</ul><B><BR><BR></B><hr alt=""><B><font size=5>Class Description</font></B>
	<hr alt=""><P ALIGN=LEFT>This class is used internally by other classes in WebObjects and should be considered private. It should not be used, subclassed, or replaced.</P><P></P><P></P>
	<P></P><P><B><font size=5>Method Types</font></B></P>
	<hr alt="">
	Constructors
	<ul>
		
			<li><A href="#//apple_ref/java/instm/D2WStatelessComponent/D2WStatelessComponent/D2WStatelessComponent/()">public D2WStatelessComponent()</a></li>
		
	</ul>
	<hr width=200 align=LEFT>
	<p></p>
	
    
		<ul>
			
				<li><A href="#//apple_ref/java/instm/D2WStatelessComponent/d2wContext/D2WContext/()">d2wContext</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WStatelessComponent/isStateless/boolean/()">isStateless</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WStatelessComponent/localContext/D2WContext/()">localContext</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WStatelessComponent/object/EOEnterpriseObject/()">object</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WStatelessComponent/reset/void/()">reset</a></li>
			
		</ul>
		<br>
	


	<p></p><P></P><hr alt=""><FONT SIZE=5><B>Constructors</B></FONT><BR>
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/instm/D2WStatelessComponent/D2WStatelessComponent/D2WStatelessComponent/()"></A><b><font size=4>D2WStatelessComponent</font></b><br>
		<br>
		<tt>public D2WStatelessComponent()</tt><br>
		<br>
		This method is intentionally undocumented. You should never have to invoke or customize it.
	<hr alt="">
	<font size=5><b>Methods</b></font><br><BR><b><br>
		</b><A name="//apple_ref/java/instm/D2WStatelessComponent/d2wContext/D2WContext/()"></A><b><font size=4>d2wContext </font></b><br>
		<br>
		<tt>public D2WContext d2wContext()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WStatelessComponent/isStateless/boolean/()"></A><b><font size=4>isStateless </font></b><br>
		<br>
		<tt>public boolean isStateless()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WStatelessComponent/localContext/D2WContext/()"></A><b><font size=4>localContext </font></b><br>
		<br>
		<tt>public D2WContext localContext()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WStatelessComponent/object/EOEnterpriseObject/()"></A><b><font size=4>object </font></b><br>
		<br>
		<tt>public EOEnterpriseObject object()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WStatelessComponent/reset/void/()"></A><b><font size=4>reset </font></b><br>
		<br>
		<tt>public void reset()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><P></P>

<hr alt=""><p>&#169; 2001 Apple Computer, Inc.</p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</HTML>