<HTML>
	<HEAD>
		<title>D2WTabInspectPage</title>
	</HEAD>
	<BODY bgcolor=#ffffff>

		<!-- start of header -->
		<!--#include virtual="/adcnavbar1" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->

<a href="../DirectToWebTOC.html"><img src="../images/up.gif" border="0" alt="Up"></a>




 
	<P ALIGN=CENTER><B><font size=6>D2WTabInspectPage</font></B></P>
	<b>Package</b>:
	com.webobjects.directtoweb<br>
	<br><B>Inherits from</B>:<A href="../Classes/D2WInspectPage.html">D2WInspectPage</A><B><BR><BR></B><B>Subclasses</B>:<ul><li><A href="../Classes/NEUTabInspectPage.html">NEUTabInspectPage</A></li>
		<li><A href="../Classes/WOLTabInspectPage.html">WOLTabInspectPage</A></li>
		</ul><B><BR><BR></B><hr alt=""><B><font size=5>Class Description</font></B>
	<hr alt=""><P ALIGN=LEFT>This class provides the behavior for the tab-inspect page Direct to Web templates, specifically <CL>NEUTabInspectPage</CL> and <CL>WOLTabInspectPage</CL>. The classes for these components inherit directly from <CL>D2WTabInspectPage</CL> and define no additional variables or methods.
<P>
Most of the methods in this class are accessed (via the <IN>EOKeyValueCoding</IN> interface defined in the EOControl framework) from the Direct to Web template's bindings (<CODE>.wod</CODE>) file. If you create a Direct to Web template from a tab-inspect page, you can invoke the methods in this class in the same way. See the "Direct to Web" chapter of <EM>WebObjects Tools and Techniques</EM> for more information about creating a Direct to Web template.</P><P></P><P></P>
	<P></P><P><B><font size=5>Method Types</font></B></P>
	<hr alt="">
	Constructors
	<ul>
		
			<li><A href="#//apple_ref/java/instm/D2WTabInspectPage/D2WTabInspectPage/D2WTabInspectPage/()">public D2WTabInspectPage()</a></li>
		
	</ul>
	<hr width=200 align=LEFT>
	<p></p>
	
    Key-Value Coding
		<ul>
			
				<li><A href="#//apple_ref/java/instm/D2WTabInspectPage/defaultRowspan/String/()">defaultRowspan</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WTabInspectPage/displayedTabName/String/()">displayedTabName</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WTabInspectPage/isPropertyInHeader/boolean/()">isPropertyInHeader</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WTabInspectPage/setDisplayedTabName/void/(String)">setDisplayedTabName</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WTabInspectPage/tabs/NSArray/()">tabs</a></li>
			
		</ul>
		<br>
	

    Private Methods
		<ul>
			
				<li><A href="#//apple_ref/java/instm/D2WTabInspectPage/replacementAssociationForAssociation/WOAssociation/(WOAssociation,String,DTWTemplate,WOContext)">replacementAssociationForAssociation</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WTabInspectPage/tabContents/NSDictionary/()">tabContents</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WTabInspectPage/tabNameIsInHeader/boolean/(String)">tabNameIsInHeader</a></li>
			
				<li><A href="#//apple_ref/java/instm/D2WTabInspectPage/tabsAsString/String/()">tabsAsString</a></li>
			
		</ul>
		<br>
	


	<p></p><P></P><hr alt=""><FONT SIZE=5><B>Constructors</B></FONT><BR>
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/instm/D2WTabInspectPage/D2WTabInspectPage/D2WTabInspectPage/()"></A><b><font size=4>D2WTabInspectPage</font></b><br>
		<br>
		<tt>public D2WTabInspectPage()</tt><br>
		<br>
		Standard Java no-argument constructor.
	<hr alt="">
	<font size=5><b>Methods</b></font><br><BR><b><br>
		</b><A name="//apple_ref/java/instm/D2WTabInspectPage/defaultRowspan/String/()"></A><b><font size=4>defaultRowspan </font></b><br>
		<br>
		<tt>public String defaultRowspan()</tt><br><BR>Returns a <CL>String</CL> containing the number of HTML table rows spanned by the vertical rule within the current tab panel in the tab inspect page.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WTabInspectPage/displayedTabName/String/()"></A><b><font size=4>displayedTabName </font></b><br>
		<br>
		<tt>public String displayedTabName()</tt><br><BR>Returns the name of the tab that is being displayed.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WTabInspectPage/isPropertyInHeader/boolean/()"></A><b><font size=4>isPropertyInHeader </font></b><br>
		<br>
		<tt>public boolean isPropertyInHeader()</tt><br><BR>Returns whether the current property in the receiver's Direct to Web context is outside the tab panel (and consequently in the header) or not.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WTabInspectPage/replacementAssociationForAssociation/WOAssociation/(WOAssociation,String,DTWTemplate,WOContext)"></A><b><font size=4>replacementAssociationForAssociation </font></b><br>
		<br>
		<tt>public WOAssociation replacementAssociationForAssociation(WOAssociation oldAssociation, String oldBinding, DTWTemplate aTemplate, WOContext aContext)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WTabInspectPage/setDisplayedTabName/void/(String)"></A><b><font size=4>setDisplayedTabName </font></b><br>
		<br>
		<tt>public void setDisplayedTabName(String tabName)</tt><br><BR>Sets the displayed tab to the one with the name <CODE>tabName</CODE>.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WTabInspectPage/tabContents/NSDictionary/()"></A><b><font size=4>tabContents </font></b><br>
		<br>
		<tt>public NSDictionary tabContents()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WTabInspectPage/tabNameIsInHeader/boolean/(String)"></A><b><font size=4>tabNameIsInHeader </font></b><br>
		<br>
		<tt>public boolean tabNameIsInHeader(String aString)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WTabInspectPage/tabs/NSArray/()"></A><b><font size=4>tabs </font></b><br>
		<br>
		<tt>public NSArray tabs()</tt><br><BR>Returns an array (an <CL>NSArray</CL> object) containing the names of the tabs displayed in the tab inspect page. This key is resolved using the rule system.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/D2WTabInspectPage/tabsAsString/String/()"></A><b><font size=4>tabsAsString </font></b><br>
		<br>
		<tt>public String tabsAsString()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><P></P>

<hr alt=""><p>&#169; 2001 Apple Computer, Inc.</p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</HTML>