<HTML>
	<HEAD>
		<title>D2WUtils</title>
	</HEAD>
	<BODY bgcolor=#ffffff>

		<!-- start of header -->
		<!--#include virtual="/adcnavbar1" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->

<a href="../DirectToWebTOC.html"><img src="../images/up.gif" border="0" alt="Up"></a>




 
	<P ALIGN=CENTER><B><font size=6>D2WUtils</font></B></P>
	<b>Package</b>:
	com.webobjects.directtoweb<br>
	<br><B>Inherits from</B>:java.lang.Object<B><BR><BR></B><hr alt=""><B><font size=5>Class Description</font></B>
	<hr alt=""><P ALIGN=LEFT>This class is used internally by other classes in WebObjects and should be considered private. It should not be used, subclassed, or replaced.</P><P></P><P></P>
	<P></P><P><B><font size=5>Method Types</font></B></P>
	<hr alt="">
	Constructors
	<ul>
		
			<li><A href="#//apple_ref/java/instm/D2WUtils/D2WUtils/D2WUtils/()">public D2WUtils()</a></li>
		
	</ul>
	<hr width=200 align=LEFT>
	<p></p>
	
    Private Methods
		<ul>
			
				<li><A href="#//apple_ref/java/clm/D2WUtils/allEntities/NSArray/()">allEntities</a></li>
			
				<li><A href="#//apple_ref/java/clm/D2WUtils/appletViewerCommand/String/()">appletViewerCommand</a></li>
			
				<li><A href="#//apple_ref/java/clm/D2WUtils/applicationPort/int/()">applicationPort</a></li>
			
				<li><A href="#//apple_ref/java/clm/D2WUtils/availableKeysForInterfaceAndKeyPath/NSArray/(WBInterfaceDescriptor,NSArray)">availableKeysForInterfaceAndKeyPath</a></li>
			
				<li><A href="#//apple_ref/java/clm/D2WUtils/darker/String/(String)">darker</a></li>
			
				<li><A href="#//apple_ref/java/clm/D2WUtils/dataTypeForCustomKeyAndEntity/Class/(String,EOEntity)">dataTypeForCustomKeyAndEntity</a></li>
			
				<li><A href="#//apple_ref/java/clm/D2WUtils/flushCaches/void/()">flushCaches</a></li>
			
				<li><A href="#//apple_ref/java/clm/D2WUtils/forName/Class/(String)">forName</a></li>
			
				<li><A href="#//apple_ref/java/clm/D2WUtils/homeHrefInContext/String/(WOContext)">homeHrefInContext</a></li>
			
				<li><A href="#//apple_ref/java/clm/D2WUtils/keyDescriptorForInterfaceAndKeyPath/WBKeyDescriptor/(WBInterfaceDescriptor,NSArray)">keyDescriptorForInterfaceAndKeyPath</a></li>
			
				<li><A href="#//apple_ref/java/clm/D2WUtils/lighter/String/(String)">lighter</a></li>
			
				<li><A href="#//apple_ref/java/clm/D2WUtils/makeSubContextForDynamicPageNamed/D2WContext/(String,WOSession)">makeSubContextForDynamicPageNamed</a></li>
			
				<li><A href="#//apple_ref/java/clm/D2WUtils/makeSubContextForTaskAndEntity/D2WContext/(String,EOEntity,WOSession)">makeSubContextForTaskAndEntity</a></li>
			
				<li><A href="#//apple_ref/java/clm/D2WUtils/propertyKeyDescriptorsFromEntity/NSArray/(EOEntity)">propertyKeyDescriptorsFromEntity</a></li>
			
				<li><A href="#//apple_ref/java/clm/D2WUtils/readableDateFormatDescription/String/(String)">readableDateFormatDescription</a></li>
			
				<li><A href="#//apple_ref/java/clm/D2WUtils/readOnlyEntityNames/NSArray/(D2WContext)">readOnlyEntityNames</a></li>
			
				<li><A href="#//apple_ref/java/clm/D2WUtils/safeEquals/boolean/(Object,Object)">safeEquals</a></li>
			
				<li><A href="#//apple_ref/java/clm/D2WUtils/smartDefaultEntityNames/NSArray/()">smartDefaultEntityNames</a></li>
			
				<li><A href="#//apple_ref/java/clm/D2WUtils/smartDefaultKeyForEntity/String/(EOEntity)">smartDefaultKeyForEntity</a></li>
			
				<li><A href="#//apple_ref/java/clm/D2WUtils/urlFromUrlAndFormValues/String/(String,NSDictionary)">urlFromUrlAndFormValues</a></li>
			
				<li><A href="#//apple_ref/java/clm/D2WUtils/userDefaultsValueForKey/String/(String)">userDefaultsValueForKey</a></li>
			
				<li><A href="#//apple_ref/java/clm/D2WUtils/visibleEntityNames/NSArray/(D2WContext)">visibleEntityNames</a></li>
			
		</ul>
		<br>
	


	<p></p><P></P><hr alt=""><FONT SIZE=5><B>Constructors</B></FONT><BR>
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/instm/D2WUtils/D2WUtils/D2WUtils/()"></A><b><font size=4>D2WUtils</font></b><br>
		<br>
		<tt>public D2WUtils()</tt><br>
		<br>
		This method is intentionally undocumented. You should never have to invoke or customize it.
	<hr alt="">
	<font size=5><b>Methods</b></font><br><BR><b><br>
		</b><A name="//apple_ref/java/clm/D2WUtils/allEntities/NSArray/()"></A><b><font size=4>allEntities </font></b><br>
		<br>
		<tt>static public NSArray allEntities()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/clm/D2WUtils/appletViewerCommand/String/()"></A><b><font size=4>appletViewerCommand </font></b><br>
		<br>
		<tt>static public String appletViewerCommand()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/clm/D2WUtils/applicationPort/int/()"></A><b><font size=4>applicationPort </font></b><br>
		<br>
		<tt>public static int applicationPort()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/clm/D2WUtils/availableKeysForInterfaceAndKeyPath/NSArray/(WBInterfaceDescriptor,NSArray)"></A><b><font size=4>availableKeysForInterfaceAndKeyPath </font></b><br>
		<br>
		<tt>static public NSArray availableKeysForInterfaceAndKeyPath(WBInterfaceDescriptor descriptor, NSArray anArray)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/clm/D2WUtils/darker/String/(String)"></A><b><font size=4>darker </font></b><br>
		<br>
		<tt>static public String darker(String aString)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/clm/D2WUtils/dataTypeForCustomKeyAndEntity/Class/(String,EOEntity)"></A><b><font size=4>dataTypeForCustomKeyAndEntity </font></b><br>
		<br>
		<tt>public static final Class dataTypeForCustomKeyAndEntity(String aString, EOEntity anEntity)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/clm/D2WUtils/flushCaches/void/()"></A><b><font size=4>flushCaches </font></b><br>
		<br>
		<tt>static protected void flushCaches()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/clm/D2WUtils/forName/Class/(String)"></A><b><font size=4>forName </font></b><br>
		<br>
		<tt>static public Class forName(String aString)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/clm/D2WUtils/homeHrefInContext/String/(WOContext)"></A><b><font size=4>homeHrefInContext </font></b><br>
		<br>
		<tt>static public String homeHrefInContext(WOContext aContext)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/clm/D2WUtils/keyDescriptorForInterfaceAndKeyPath/WBKeyDescriptor/(WBInterfaceDescriptor,NSArray)"></A><b><font size=4>keyDescriptorForInterfaceAndKeyPath </font></b><br>
		<br>
		<tt>public static WBKeyDescriptor keyDescriptorForInterfaceAndKeyPath(WBInterfaceDescriptor descriptor, NSArray anArray)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/clm/D2WUtils/lighter/String/(String)"></A><b><font size=4>lighter </font></b><br>
		<br>
		<tt>public static String lighter(String aString)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/clm/D2WUtils/makeSubContextForDynamicPageNamed/D2WContext/(String,WOSession)"></A><b><font size=4>makeSubContextForDynamicPageNamed </font></b><br>
		<br>
		<tt>static public D2WContext makeSubContextForDynamicPageNamed(String aString, WOSession session)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/clm/D2WUtils/makeSubContextForTaskAndEntity/D2WContext/(String,EOEntity,WOSession)"></A><b><font size=4>makeSubContextForTaskAndEntity </font></b><br>
		<br>
		<tt>public static D2WContext makeSubContextForTaskAndEntity(String aString, EOEntity anEntity, WOSession session)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/clm/D2WUtils/propertyKeyDescriptorsFromEntity/NSArray/(EOEntity)"></A><b><font size=4>propertyKeyDescriptorsFromEntity </font></b><br>
		<br>
		<tt>static public NSArray propertyKeyDescriptorsFromEntity(EOEntity anEntity)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/clm/D2WUtils/readableDateFormatDescription/String/(String)"></A><b><font size=4>readableDateFormatDescription </font></b><br>
		<br>
		<tt>public static String readableDateFormatDescription(String aString)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/clm/D2WUtils/readOnlyEntityNames/NSArray/(D2WContext)"></A><b><font size=4>readOnlyEntityNames </font></b><br>
		<br>
		<tt>static public NSArray readOnlyEntityNames(D2WContext aContext)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/clm/D2WUtils/safeEquals/boolean/(Object,Object)"></A><b><font size=4>safeEquals </font></b><br>
		<br>
		<tt>static public boolean safeEquals(Object object1, Object object2)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/clm/D2WUtils/smartDefaultEntityNames/NSArray/()"></A><b><font size=4>smartDefaultEntityNames </font></b><br>
		<br>
		<tt>public static NSArray smartDefaultEntityNames()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/clm/D2WUtils/smartDefaultKeyForEntity/String/(EOEntity)"></A><b><font size=4>smartDefaultKeyForEntity </font></b><br>
		<br>
		<tt>public static String smartDefaultKeyForEntity(EOEntity anEntity)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/clm/D2WUtils/urlFromUrlAndFormValues/String/(String,NSDictionary)"></A><b><font size=4>urlFromUrlAndFormValues </font></b><br>
		<br>
		<tt>public static String urlFromUrlAndFormValues(String aString, NSDictionary aDictionary)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/clm/D2WUtils/userDefaultsValueForKey/String/(String)"></A><b><font size=4>userDefaultsValueForKey </font></b><br>
		<br>
		<tt>static public String userDefaultsValueForKey(String aString)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/clm/D2WUtils/visibleEntityNames/NSArray/(D2WContext)"></A><b><font size=4>visibleEntityNames </font></b><br>
		<br>
		<tt>public static NSArray visibleEntityNames(D2WContext aContext)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><P></P>

<hr alt=""><p>&#169; 2001 Apple Computer, Inc.</p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</HTML>