<HTML>
	<HEAD>
		<title>DefaultHeader</title>
	</HEAD>
	<BODY bgcolor=#ffffff>

		<!-- start of header -->
		<!--#include virtual="/adcnavbar1" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->

<a href="../DirectToWebTOC.html"><img src="../images/up.gif" border="0" alt="Up"></a>




 
	<P ALIGN=CENTER><B><font size=6>DefaultHeader</font></B></P>
	<b>Package</b>:
	com.webobjects.directtoweb<br>
	<br><B>Inherits from</B>:com.webobjects.appserver.WOComponent<B><BR><BR></B><B>Subclasses</B>:<ul><li><A href="../Classes/WOLHeader.html">WOLHeader</A></li>
		<li><A href="../Classes/BASSideHeader.html">BASSideHeader</A></li>
		<li><A href="../Classes/BASDefaultHeader.html">BASDefaultHeader</A></li>
		</ul><B><BR><BR></B><hr alt=""><B><font size=5>Class Description</font></B>
	<hr alt=""><P ALIGN=LEFT>This class defines the behavior of the menu header in a Direct to Web application. The source code for this class is copied into the MenuHeader.java file in the application's project.</P><P></P><P></P>
	<P></P><P><B><font size=5>Method Types</font></B></P>
	<hr alt="">
	Constructors
	<ul>
		
			<li><A href="#//apple_ref/java/instm/DefaultHeader/DefaultHeader/DefaultHeader/()">public DefaultHeader()</a></li>
		
	</ul>
	<hr width=200 align=LEFT>
	<p></p>
	Fields<ul><LI><A href="#//apple_ref/java/clconst/DefaultHeader/entityNameInList">entityNameInList</a></LI></ul><HR WIDTH=200 ALIGN=LEFT>
    Actions
		<ul>
			
				<li><A href="#//apple_ref/java/instm/DefaultHeader/findEntityAction/WOComponent/()">findEntityAction</a></li>
			
				<li><A href="#//apple_ref/java/instm/DefaultHeader/homeAction/WOComponent/()">homeAction</a></li>
			
				<li><A href="#//apple_ref/java/instm/DefaultHeader/logout/WOComponent/()">logout</a></li>
			
				<li><A href="#//apple_ref/java/instm/DefaultHeader/newObjectAction/WOComponent/()">newObjectAction</a></li>
			
				<li><A href="#//apple_ref/java/instm/DefaultHeader/showWebAssistant/WOComponent/()">showWebAssistant</a></li>
			
		</ul>
		<br>
	

    Key-Value Coding
		<ul>
			
				<li><A href="#//apple_ref/java/instm/DefaultHeader/isWebAssistantEnabled/boolean/()">isWebAssistantEnabled</a></li>
			
				<li><A href="#//apple_ref/java/instm/DefaultHeader/manipulatedEntityName/String/()">manipulatedEntityName</a></li>
			
				<li><A href="#//apple_ref/java/instm/DefaultHeader/setManipulatedEntityName/void/(String)">setManipulatedEntityName</a></li>
			
				<li><A href="#//apple_ref/java/instm/DefaultHeader/visibleEntityNames/NSArray/()">visibleEntityNames</a></li>
			
		</ul>
		<br>
	


	<p></p><P></P><hr alt=""><FONT SIZE=5><B>Constructors</B></FONT><BR>
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/instm/DefaultHeader/DefaultHeader/DefaultHeader/()"></A><b><font size=4>DefaultHeader</font></b><br>
		<br>
		<tt>public DefaultHeader()</tt><br>
		<br>
		Standard Java no-argument constructor.
	<hr alt="">
	<font SIZE=5><b>Fields</b></font><BR><BR><HR WIDTH=100 ALIGN=LEFT><b><BR></b><A name="//apple_ref/java/clconst/DefaultHeader/entityNameInList"></A><b><font SIZE=4>entityNameInList</font></b><BR><tt>java.lang.String</tt><BR><BR>This instance variable is used as a temporary variable by the Entities WOPopupButton.<hr alt=""><font size=5><b>Methods</b></font><br><BR><b><br>
		</b><A name="//apple_ref/java/instm/DefaultHeader/findEntityAction/WOComponent/()"></A><b><font size=4>findEntityAction </font></b><br>
		<br>
		<tt>public WOComponent findEntityAction()</tt><br><BR>This method is invoked when the user clicks Search in the menu bar. It creates and displays a query page (a <CL>WOComponent</CL> object) for the selected entity.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/DefaultHeader/homeAction/WOComponent/()"></A><b><font size=4>homeAction </font></b><br>
		<br>
		<tt>public WOComponent homeAction()</tt><br><BR>This method is invoked when the user clicks Home in the menu bar. It displays the startup task page.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/DefaultHeader/isWebAssistantEnabled/boolean/()"></A><b><font size=4>isWebAssistantEnabled </font></b><br>
		<br>
		<tt>public boolean isWebAssistantEnabled()</tt><br><BR>Returns whether or not the Web Assistant is enabled. By default it is enabled.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/DefaultHeader/logout/WOComponent/()"></A><b><font size=4>logout </font></b><br>
		<br>
		<tt>public WOComponent logout()</tt><br><BR>This method is invoked when the user clicks Logout in the menu bar. It terminates the current session and returns the application's home page <CL>WOComponent</CL> (<CODE>Main</CODE>).<P><b>See Also:<br>
			</b><A href="../Classes/D2W.html#//apple_ref/java/instm/D2W/homeHrefInContext/String/(WOContext)">homeHrefInContext</A>&nbsp;(<A href="../Classes/D2W.html">D2W</A>)<br>
			</P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/DefaultHeader/manipulatedEntityName/String/()"></A><b><font size=4>manipulatedEntityName </font></b><br>
		<br>
		<tt>public String manipulatedEntityName()</tt><br><BR>Returns the entity name the user chooses in the Entities pop-up list in the menu bar.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/DefaultHeader/newObjectAction/WOComponent/()"></A><b><font size=4>newObjectAction </font></b><br>
		<br>
		<tt>public WOComponent newObjectAction()</tt><br><BR>This action method is invoked when the user clicks New in the menu bar. It creates an instance of the manipulated entity and displays an edit page for it. <P><b>See Also:<br>
			</b><A href="../Classes/DefaultHeader.html#//apple_ref/java/instm/DefaultHeader/manipulatedEntityName/String/()">manipulatedEntityName</A><br>
			</P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/DefaultHeader/setManipulatedEntityName/void/(String)"></A><b><font size=4>setManipulatedEntityName </font></b><br>
		<br>
		<tt>public void setManipulatedEntityName(String entityName)</tt><br><BR>Sets the entity name the use chooses from the pop-up list in the menu bar.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/DefaultHeader/showWebAssistant/WOComponent/()"></A><b><font size=4>showWebAssistant </font></b><br>
		<br>
		<tt>public WOComponent showWebAssistant()</tt><br><BR>This action method is invoked when the user clicks Customize in the menu bar. It displays the Web Assistant in the user's browser.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/DefaultHeader/visibleEntityNames/NSArray/()"></A><b><font size=4>visibleEntityNames </font></b><br>
		<br>
		<tt>public NSArray visibleEntityNames()</tt><br><BR>Returns an <CL>NSArray</CL> containing the names of the visible entities in the <CODE>session</CODE> <CL>WOSession</CL>. You can hide entities using the Entities tab in the Web Assistant. See the "Direct to Web" chapter of <EM>WebObjects Tools and Techniques</EM> for more information about hiding entities.<P></P>
		<hr width=100 align=LEFT><P></P>

<hr alt=""><p>&#169; 2001 Apple Computer, Inc.</p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</HTML>