<HTML>
	<HEAD>
		<title>DefaultAssignment</title>
	</HEAD>
	<BODY bgcolor=#ffffff>

		<!-- start of header -->
		<!--#include virtual="/adcnavbar1" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->

<a href="../DirectToWebTOC.html"><img src="../images/up.gif" border="0" alt="Up"></a>




 
	<P ALIGN=CENTER><B><font size=6>DefaultAssignment</font></B></P>
	<b>Package</b>:
	com.webobjects.directtoweb<br>
	<br><B>Inherits from</B>:<A href="../Classes/Assignment.html">Assignment</A><B><BR><BR></B><hr alt=""><B><font size=5>Class Description</font></B>
	<hr alt=""><P ALIGN=LEFT>This class provides several methods that provide default values for the right-hand sides of rules. Many of these default values depend on the current entity or property in the Direct to Web context that is active when the rule fires.<P>
<CL>DefaultAssignment</CL> is also a convenient class to subclass if you want to add your own assignment methods. To do so, subclass <CL>DefaultAssignment</CL> and add the method. Any rule that uses the method must have its right-hand-side value set to the name of the method. Use the <CODE>_context</CODE> variable to access the Direct to Web context that is active when the rule fires.<P> 
For more information about subclassing <CL>DefaultAssignment</CL>, see the "Customizing a Direct to Web Application" chapter of <EM>Developing WebObjects Applications with Direct to Web</EM>.</P><P></P><P></P>
	<P></P><P><B><font size=5>Method Types</font></B></P>
	<hr alt="">
	Constructors
	<ul>
		
			<li><A href="#//apple_ref/java/instm/DefaultAssignment/DefaultAssignment/DefaultAssignment/(String,String)">public DefaultAssignment(String keyPath, String value)</a></li>
		
			<li><A href="#//apple_ref/java/instm/DefaultAssignment/DefaultAssignment/DefaultAssignment/(EOKeyValueUnarchiver)">public DefaultAssignment(EOKeyValueUnarchiver unarchiver)</a></li>
		
	</ul>
	<hr width=200 align=LEFT>
	<p></p>
	
    Firing the Rule
		<ul>
			
				<li><A href="#//apple_ref/java/instm/DefaultAssignment/fire/Object/(D2WContext)">fire</a></li>
			
		</ul>
		<br>
	

    Private Methods
		<ul>
			
				<li><A href="#//apple_ref/java/instm/DefaultAssignment/attributeWidth/int/()">attributeWidth</a></li>
			
				<li><A href="#//apple_ref/java/instm/DefaultAssignment/valueString/String/()">valueString</a></li>
			
		</ul>
		<br>
	

    Providing Default Values
		<ul>
			
				<li><A href="#//apple_ref/java/instm/DefaultAssignment/defaultDisplayNameForProperty/String/()">defaultDisplayNameForProperty</a></li>
			
				<li><A href="#//apple_ref/java/instm/DefaultAssignment/defaultEntityName/String/()">defaultEntityName</a></li>
			
				<li><A href="#//apple_ref/java/instm/DefaultAssignment/defaultPropertyKeysFromEntity/NSArray/()">defaultPropertyKeysFromEntity</a></li>
			
				<li><A href="#//apple_ref/java/instm/DefaultAssignment/defaultPropertyKeysFromEntityWithoutRelationships/NSArray/()">defaultPropertyKeysFromEntityWithoutRelationships</a></li>
			
				<li><A href="#//apple_ref/java/instm/DefaultAssignment/isEntityReadOnly/Integer/()">isEntityReadOnly</a></li>
			
				<li><A href="#//apple_ref/java/instm/DefaultAssignment/smartDefaultAttributeWidth/String/()">smartDefaultAttributeWidth</a></li>
			
				<li><A href="#//apple_ref/java/instm/DefaultAssignment/smartDefaultAttributeWidthAsInt/int/()">smartDefaultAttributeWidthAsInt</a></li>
			
				<li><A href="#//apple_ref/java/instm/DefaultAssignment/smartDefaultEntityNames/NSArray/()">smartDefaultEntityNames</a></li>
			
				<li><A href="#//apple_ref/java/instm/DefaultAssignment/smartDefaultKey/String/()">smartDefaultKey</a></li>
			
				<li><A href="#//apple_ref/java/instm/DefaultAssignment/smartDefaultKeyWhenRelationship/String/()">smartDefaultKeyWhenRelationship</a></li>
			
				<li><A href="#//apple_ref/java/instm/DefaultAssignment/smartDefaultRows/String/()">smartDefaultRows</a></li>
			
		</ul>
		<br>
	


	<p></p><P></P><hr alt=""><FONT SIZE=5><B>Constructors</B></FONT><BR>
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/instm/DefaultAssignment/DefaultAssignment/DefaultAssignment/(String,String)"></A><b><font size=4>DefaultAssignment</font></b><br>
		<br>
		<tt>public DefaultAssignment(String keyPath, String value)</tt><br>
		<br>
		Creates a <CL>DefaultAssignment</CL> object and sets its key path and value.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/instm/DefaultAssignment/DefaultAssignment/DefaultAssignment/(EOKeyValueUnarchiver)"></A><b><font size=4>DefaultAssignment</font></b><br>
		<br>
		<tt>public DefaultAssignment(EOKeyValueUnarchiver unarchiver)</tt><br>
		<br>
		Creates a <CL>DefaultAssignment</CL> object based on a <CL>EOKeyValueUnarchiver</CL> object. You use this constructor to read the assignment information from a rule file.
	<hr alt="">
	<font size=5><b>Methods</b></font><br><BR><b><br>
		</b><A name="//apple_ref/java/instm/DefaultAssignment/attributeWidth/int/()"></A><b><font size=4>attributeWidth </font></b><br>
		<br>
		<tt>public int attributeWidth()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/DefaultAssignment/defaultDisplayNameForProperty/String/()"></A><b><font size=4>defaultDisplayNameForProperty </font></b><br>
		<br>
		<tt>public String defaultDisplayNameForProperty()</tt><br><BR>Returns a <CL>String</CL> containing a user-presentable version of the current property key in the Direct to Web context in which the receiver's rule fires. This string is formed by capitalizing the key and inserting spaces between words with mixed case.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/DefaultAssignment/defaultEntityName/String/()"></A><b><font size=4>defaultEntityName </font></b><br>
		<br>
		<tt>public String defaultEntityName()</tt><br><BR>Returns the first entity name in the <CL>NSArray</CL> returned by <CODE>smartDefaultEntityNames</CODE>.<P><b>See Also:<br>
			</b><A href="../Classes/DefaultAssignment.html#//apple_ref/java/instm/DefaultAssignment/smartDefaultEntityNames/NSArray/()">smartDefaultEntityNames</A><br>
			</P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/DefaultAssignment/defaultPropertyKeysFromEntity/NSArray/()"></A><b><font size=4>defaultPropertyKeysFromEntity </font></b><br>
		<br>
		<tt>public NSArray defaultPropertyKeysFromEntity()</tt><br><BR>Returns a sorted <CL>NSArray</CL> containing the property keys for the current entity excluding primary and foreign keys.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/DefaultAssignment/defaultPropertyKeysFromEntityWithoutRelationships/NSArray/()"></A><b><font size=4>defaultPropertyKeysFromEntityWithoutRelationships </font></b><br>
		<br>
		<tt>public NSArray defaultPropertyKeysFromEntityWithoutRelationships()</tt><br><BR>Returns a sorted <CL>NSArray</CL> containing the property keys for the current entity excluding relationships, primary keys, and foreign keys.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/DefaultAssignment/fire/Object/(D2WContext)"></A><b><font size=4>fire </font></b><br>
		<br>
		<tt>public synchronized Object fire(D2WContext context)</tt><br><BR>This method is invoked when the receiver's rule fires. In turn, it invokes the method in this class specified by the receiver's right-hand-side value.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/DefaultAssignment/isEntityReadOnly/Integer/()"></A><b><font size=4>isEntityReadOnly </font></b><br>
		<br>
		<tt>public Integer isEntityReadOnly()</tt><br><BR>Returns whether or not the current entity (in the Direct to Web context in which the receiver's rule fires) can be modified. You can specify if an entity can be modified using the Web Assistant. See the "Direct to Web" chapter of <I>WebObjects Tools and Techniques</I> for more details.<P>
You can override this method to provide your own criteria for whether or not a entity can be modified.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/DefaultAssignment/smartDefaultAttributeWidth/String/()"></A><b><font size=4>smartDefaultAttributeWidth </font></b><br>
		<br>
		<tt>final public String smartDefaultAttributeWidth()</tt><br><BR>Returns a <CL>String</CL> containing the result of <CODE>smartDefaultAttributeWidthAsInt</CODE>.<P><b>See Also:<br>
			</b><A href="../Classes/DefaultAssignment.html#//apple_ref/java/instm/DefaultAssignment/smartDefaultAttributeWidthAsInt/int/()">smartDefaultAttributeWidthAsInt</A><br>
			</P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/DefaultAssignment/smartDefaultAttributeWidthAsInt/int/()"></A><b><font size=4>smartDefaultAttributeWidthAsInt </font></b><br>
		<br>
		<tt>public int smartDefaultAttributeWidthAsInt()</tt><br><BR>Returns the width of the current attribute in the Direct to Web context in which the receiver's rule fires. Returns 50 if the width of the current attribute is less than 50. Returns 20 if the current property is not an attribute.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/DefaultAssignment/smartDefaultEntityNames/NSArray/()"></A><b><font size=4>smartDefaultEntityNames </font></b><br>
		<br>
		<tt>public final NSArray smartDefaultEntityNames()</tt><br><BR>Returns a sorted <CL>NSArray</CL> containing the names of the entities in the application. Entities having fewer than three relationships and no attributes are assumed to be join tables and are excluded.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/DefaultAssignment/smartDefaultKey/String/()"></A><b><font size=4>smartDefaultKey </font></b><br>
		<br>
		<tt>public String smartDefaultKey()</tt><br><BR>Returns the key for the default property of the current entity in the Direct to Web context in which the receiver's rule fires. This method guesses the most likely property with which the user will query for the entity and returns its key.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/DefaultAssignment/smartDefaultKeyWhenRelationship/String/()"></A><b><font size=4>smartDefaultKeyWhenRelationship </font></b><br>
		<br>
		<tt>public String smartDefaultKeyWhenRelationship()</tt><br><BR>Returns a key for the default property of the current relationship's destination object. If the current property (in the Direct to Web context in which the receiver's rule fires) is not a relationship, returns <CODE>null</CODE>. This method guesses the most likely property with which the user will query for the relationship's destination entity and returns its key.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/DefaultAssignment/smartDefaultRows/String/()"></A><b><font size=4>smartDefaultRows </font></b><br>
		<br>
		<tt>final public String smartDefaultRows()</tt><br><BR>Returns a <CL>String</CL> containing an estimate of the number of rows  that a WOText element would need to display the current attribute.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/DefaultAssignment/valueString/String/()"></A><b><font size=4>valueString </font></b><br>
		<br>
		<tt>public String valueString()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><P></P>

<hr alt=""><p>&#169; 2001 Apple Computer, Inc.</p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</HTML>