<HTML>
	<HEAD>
		<title>EditComponent</title>
	</HEAD>
	<BODY bgcolor=#ffffff>

		<!-- start of header -->
		<!--#include virtual="/adcnavbar1" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->

<a href="../DirectToWebTOC.html"><img src="../images/up.gif" border="0" alt="Up"></a>




 
	<P ALIGN=CENTER><B><font size=6>EditComponent</font></B></P>
	<b>Package</b>:
	com.webobjects.directtoweb<br>
	<br><B>Inherits from</B>:<A href="../Classes/D2WStatelessComponent.html">D2WStatelessComponent</A><B><BR><BR></B><B>Implements</B>:<ul><LI>com.webobjects.directtoweb.generation.DTWGeneration</LI></ul><B><BR><BR></B><B>Subclasses</B>:<ul><li><A href="../Classes/D2WEditDate.html">D2WEditDate</A></li>
		<li><A href="../Classes/D2WEditBoolean.html">D2WEditBoolean</A></li>
		<li><A href="../Classes/D2WEditString.html">D2WEditString</A></li>
		<li><A href="../Classes/D2WEditNumber.html">D2WEditNumber</A></li>
		</ul><B><BR><BR></B><hr alt=""><B><font size=5>Class Description</font></B>
	<hr alt=""><P ALIGN=LEFT>This class is used internally by other classes in WebObjects and should be considered private. It should not be used, subclassed, or replaced.</P><P></P><P></P>
	<P></P><P><B><font size=5>Method Types</font></B></P>
	<hr alt="">
	Constructors
	<ul>
		
			<li><A href="#//apple_ref/java/instm/EditComponent/EditComponent/EditComponent/()">public EditComponent()</a></li>
		
	</ul>
	<hr width=200 align=LEFT>
	<p></p>
	
    Private Methods
		<ul>
			
				<li><A href="#//apple_ref/java/instm/EditComponent/replacementAssociationForAssociation/WOAssociation/(WOAssociation,String,DTWTemplate,WOContext)">replacementAssociationForAssociation</a></li>
			
				<li><A href="#//apple_ref/java/instm/EditComponent/setValue/void/(Object)">setValue</a></li>
			
				<li><A href="#//apple_ref/java/instm/EditComponent/validateTakeValueForKeyPath/Object/(Object,String)">validateTakeValueForKeyPath</a></li>
			
				<li><A href="#//apple_ref/java/instm/EditComponent/validationFailedWithException/void/(Throwable,Object,String)">validationFailedWithException</a></li>
			
				<li><A href="#//apple_ref/java/instm/EditComponent/value/Object/()">value</a></li>
			
		</ul>
		<br>
	


	<p></p><P></P><hr alt=""><FONT SIZE=5><B>Constructors</B></FONT><BR>
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/instm/EditComponent/EditComponent/EditComponent/()"></A><b><font size=4>EditComponent</font></b><br>
		<br>
		<tt>public EditComponent()</tt><br>
		<br>
		This method is intentionally undocumented. You should never have to invoke or customize it.
	<hr alt="">
	<font size=5><b>Methods</b></font><br><BR><b><br>
		</b><A name="//apple_ref/java/instm/EditComponent/replacementAssociationForAssociation/WOAssociation/(WOAssociation,String,DTWTemplate,WOContext)"></A><b><font size=4>replacementAssociationForAssociation </font></b><br>
		<br>
		<tt>public WOAssociation replacementAssociationForAssociation(WOAssociation oldAssociation, String oldBinding, DTWTemplate aTemplate, WOContext aContext)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/EditComponent/setValue/void/(Object)"></A><b><font size=4>setValue </font></b><br>
		<br>
		<tt>public void setValue(Object anObject)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/EditComponent/validateTakeValueForKeyPath/Object/(Object,String)"></A><b><font size=4>validateTakeValueForKeyPath </font></b><br>
		<br>
		<tt>public Object validateTakeValueForKeyPath(Object value, String keyPath)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/EditComponent/validationFailedWithException/void/(Throwable,Object,String)"></A><b><font size=4>validationFailedWithException </font></b><br>
		<br>
		<tt>public void validationFailedWithException(Throwable exception, Object value, String keyPath)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/EditComponent/value/Object/()"></A><b><font size=4>value </font></b><br>
		<br>
		<tt>public Object value()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><P></P>

<hr alt=""><p>&#169; 2001 Apple Computer, Inc.</p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</HTML>