<HTML>
	<HEAD>
		<title>KeyValuePath</title>
	</HEAD>
	<BODY bgcolor=#ffffff>

		<!-- start of header -->
		<!--#include virtual="/adcnavbar1" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->

<a href="../DirectToWebTOC.html"><img src="../images/up.gif" border="0" alt="Up"></a>




 
	<P ALIGN=CENTER><B><font size=6>KeyValuePath</font></B></P>
	<b>Package</b>:
	com.webobjects.directtoweb<br>
	<br><B>Inherits from</B>:java.lang.Object<B><BR><BR></B><hr alt=""><B><font size=5>Class Description</font></B>
	<hr alt=""><P ALIGN=LEFT>This class is used internally by other classes in WebObjects and should be considered private. It should not be used, subclassed, or replaced.</P><P></P><P></P>
	<P></P><P><B><font size=5>Method Types</font></B></P>
	<hr alt="">
	Constructors
	<ul>
		
			<li><A href="#//apple_ref/java/instm/KeyValuePath/KeyValuePath/KeyValuePath/()">public KeyValuePath()</a></li>
		
	</ul>
	<hr width=200 align=LEFT>
	<p></p>
	
    Private Methods
		<ul>
			
				<li><A href="#//apple_ref/java/clm/KeyValuePath/entityAtEndOfKeyPath/EOEntity/(String,EOEntity)">entityAtEndOfKeyPath</a></li>
			
				<li><A href="#//apple_ref/java/clm/KeyValuePath/keyPathPortionInModel/String/(String,EOEntity)">keyPathPortionInModel</a></li>
			
				<li><A href="#//apple_ref/java/clm/KeyValuePath/keyPathPortionNotInModel/String/(String,String)">keyPathPortionNotInModel</a></li>
			
				<li><A href="#//apple_ref/java/clm/KeyValuePath/keyPathWithoutLastProperty/String/(String)">keyPathWithoutLastProperty</a></li>
			
				<li><A href="#//apple_ref/java/clm/KeyValuePath/lastPropertyKeyInKeyPath/String/(String)">lastPropertyKeyInKeyPath</a></li>
			
				<li><A href="#//apple_ref/java/clm/KeyValuePath/takeValueForKeyPathOnObject/void/(Object,String,NSKeyValueCoding)">takeValueForKeyPathOnObject</a></li>
			
				<li><A href="#//apple_ref/java/clm/KeyValuePath/valueForKeyOnObject/Object/(String,Object)">valueForKeyOnObject</a></li>
			
				<li><A href="#//apple_ref/java/clm/KeyValuePath/valueForKeyPathOnObject/Object/(String,NSKeyValueCoding)">valueForKeyPathOnObject</a></li>
			
		</ul>
		<br>
	


	<p></p><P></P><hr alt=""><FONT SIZE=5><B>Constructors</B></FONT><BR>
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/instm/KeyValuePath/KeyValuePath/KeyValuePath/()"></A><b><font size=4>KeyValuePath</font></b><br>
		<br>
		<tt>public KeyValuePath()</tt><br>
		<br>
		This method is intentionally undocumented. You should never have to invoke or customize it.
	<hr alt="">
	<font size=5><b>Methods</b></font><br><BR><b><br>
		</b><A name="//apple_ref/java/clm/KeyValuePath/entityAtEndOfKeyPath/EOEntity/(String,EOEntity)"></A><b><font size=4>entityAtEndOfKeyPath </font></b><br>
		<br>
		<tt>static public final EOEntity entityAtEndOfKeyPath(String aString, EOEntity anEntity)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/clm/KeyValuePath/keyPathPortionInModel/String/(String,EOEntity)"></A><b><font size=4>keyPathPortionInModel </font></b><br>
		<br>
		<tt>final static public String keyPathPortionInModel(String aString, EOEntity anEntity)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/clm/KeyValuePath/keyPathPortionNotInModel/String/(String,String)"></A><b><font size=4>keyPathPortionNotInModel </font></b><br>
		<br>
		<tt>public final static String keyPathPortionNotInModel(String string1, String string2)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/clm/KeyValuePath/keyPathWithoutLastProperty/String/(String)"></A><b><font size=4>keyPathWithoutLastProperty </font></b><br>
		<br>
		<tt>static public final String keyPathWithoutLastProperty(String aString)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/clm/KeyValuePath/lastPropertyKeyInKeyPath/String/(String)"></A><b><font size=4>lastPropertyKeyInKeyPath </font></b><br>
		<br>
		<tt>public static final String lastPropertyKeyInKeyPath(String aString)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/clm/KeyValuePath/takeValueForKeyPathOnObject/void/(Object,String,NSKeyValueCoding)"></A><b><font size=4>takeValueForKeyPathOnObject </font></b><br>
		<br>
		<tt>final static public void takeValueForKeyPathOnObject(Object object1, String aString, NSKeyValueCoding object2)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/clm/KeyValuePath/valueForKeyOnObject/Object/(String,Object)"></A><b><font size=4>valueForKeyOnObject </font></b><br>
		<br>
		<tt>static public final Object valueForKeyOnObject(String aString, Object anObject)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/clm/KeyValuePath/valueForKeyPathOnObject/Object/(String,NSKeyValueCoding)"></A><b><font size=4>valueForKeyPathOnObject </font></b><br>
		<br>
		<tt>static public final Object valueForKeyPathOnObject(String aString, NSKeyValueCoding anObject)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><P></P>

<hr alt=""><p>&#169; 2001 Apple Computer, Inc.</p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</HTML>