<HTML>
	<HEAD>
		<title>PageConfiguration</title>
	</HEAD>
	<BODY bgcolor=#ffffff>

		<!-- start of header -->
		<!--#include virtual="/adcnavbar1" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->

<a href="../DirectToWebTOC.html"><img src="../images/up.gif" border="0" alt="Up"></a>




 
	<P ALIGN=CENTER><B><font size=6>PageConfiguration</font></B></P>
	<b>Package</b>:
	com.apple.client.directtoweb.common<br>
	<br><B>Inherits from</B>:<A href="../Classes/ComponentConfiguration.html">ComponentConfiguration</A><B><BR><BR></B><B>Implements</B>:<ul><LI><A href="../Protocols/D2WKeyValueArchiving.html">D2WKeyValueArchiving</A></LI></ul><B><BR><BR></B><hr alt=""><B><font size=5>Class Description</font></B>
	<hr alt=""><P ALIGN=LEFT>This class is used internally by other classes in WebObjects and should be considered private. It should not be used, subclassed, or replaced.</P><P></P><P></P>
	<P></P><P><B><font size=5>Method Types</font></B></P>
	<hr alt="">
	Constructors
	<ul>
		
			<li><A href="#//apple_ref/java/instm/PageConfiguration/PageConfiguration/PageConfiguration/()">public PageConfiguration()</a></li>
		
	</ul>
	<hr width=200 align=LEFT>
	Static Constants
	<ul>
		
			<li><A href="#//apple_ref/java/clconst/PageConfiguration/actionsKey">actionsKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/PageConfiguration/alternativePagesInFrameworkKey">alternativePagesInFrameworkKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/PageConfiguration/backgroundColorForTableKey">backgroundColorForTableKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/PageConfiguration/frameKey">frameKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/PageConfiguration/staticPageAvailableInRuntimeKey">staticPageAvailableInRuntimeKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/PageConfiguration/staticPageKey">staticPageKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/PageConfiguration/titleKey">titleKey</a></li>
		
	</ul>
	<hr width=200 align=LEFT>
	<p></p>
	
    Private Methods
		<ul>
			
				<li><A href="#//apple_ref/java/instm/PageConfiguration/actions/Vector/()">actions</a></li>
			
				<li><A href="#//apple_ref/java/instm/PageConfiguration/alternativePagesInFramework/Vector/()">alternativePagesInFramework</a></li>
			
				<li><A href="#//apple_ref/java/instm/PageConfiguration/backgroundColorForTable/String/()">backgroundColorForTable</a></li>
			
				<li><A href="#//apple_ref/java/instm/PageConfiguration/frame/String/()">frame</a></li>
			
				<li><A href="#//apple_ref/java/instm/PageConfiguration/setActions/void/(Vector)">setActions</a></li>
			
				<li><A href="#//apple_ref/java/instm/PageConfiguration/setAlternativePagesInFramework/void/(Vector)">setAlternativePagesInFramework</a></li>
			
				<li><A href="#//apple_ref/java/instm/PageConfiguration/setBackgroundColorForTable/void/(String)">setBackgroundColorForTable</a></li>
			
				<li><A href="#//apple_ref/java/instm/PageConfiguration/setFrame/void/(String)">setFrame</a></li>
			
				<li><A href="#//apple_ref/java/instm/PageConfiguration/setStaticPage/void/(boolean)">setStaticPage</a></li>
			
				<li><A href="#//apple_ref/java/instm/PageConfiguration/setStaticPageAvailableInRuntime/void/(boolean)">setStaticPageAvailableInRuntime</a></li>
			
				<li><A href="#//apple_ref/java/instm/PageConfiguration/setTitle/void/(String)">setTitle</a></li>
			
				<li><A href="#//apple_ref/java/instm/PageConfiguration/staticPage/boolean/()">staticPage</a></li>
			
				<li><A href="#//apple_ref/java/instm/PageConfiguration/staticPageAvailableInRuntime/boolean/()">staticPageAvailableInRuntime</a></li>
			
				<li><A href="#//apple_ref/java/instm/PageConfiguration/title/String/()">title</a></li>
			
		</ul>
		<br>
	


	<p></p><P></P><hr alt=""><FONT SIZE=5><B>Constructors</B></FONT><BR>
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/instm/PageConfiguration/PageConfiguration/PageConfiguration/()"></A><b><font size=4>com.apple.client.directtoweb.common.PageConfiguration</font></b><br>
		<br>
		<tt>public PageConfiguration()</tt><br>
		<br>
		This method is intentionally undocumented. You should never have to invoke or customize it.
	<hr alt="">
	<font size=5><b>Static Constants</b></font><br>
	<br>
	
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/PageConfiguration/actionsKey"></A><b><font size=4>actionsKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/PageConfiguration/alternativePagesInFrameworkKey"></A><b><font size=4>alternativePagesInFrameworkKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/PageConfiguration/backgroundColorForTableKey"></A><b><font size=4>backgroundColorForTableKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/PageConfiguration/frameKey"></A><b><font size=4>frameKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/PageConfiguration/staticPageAvailableInRuntimeKey"></A><b><font size=4>staticPageAvailableInRuntimeKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/PageConfiguration/staticPageKey"></A><b><font size=4>staticPageKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/PageConfiguration/titleKey"></A><b><font size=4>titleKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
	<hr alt="">
	<font size=5><b>Methods</b></font><br><BR><b><br>
		</b><A name="//apple_ref/java/instm/PageConfiguration/actions/Vector/()"></A><b><font size=4>actions </font></b><br>
		<br>
		<tt>public Vector actions()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/PageConfiguration/alternativePagesInFramework/Vector/()"></A><b><font size=4>alternativePagesInFramework </font></b><br>
		<br>
		<tt>public Vector alternativePagesInFramework()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/PageConfiguration/backgroundColorForTable/String/()"></A><b><font size=4>backgroundColorForTable </font></b><br>
		<br>
		<tt>public String backgroundColorForTable()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/PageConfiguration/frame/String/()"></A><b><font size=4>frame </font></b><br>
		<br>
		<tt>public String frame()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/PageConfiguration/setActions/void/(Vector)"></A><b><font size=4>setActions </font></b><br>
		<br>
		<tt>public void setActions(Vector aVector)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/PageConfiguration/setAlternativePagesInFramework/void/(Vector)"></A><b><font size=4>setAlternativePagesInFramework </font></b><br>
		<br>
		<tt>public void setAlternativePagesInFramework(Vector aVector)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/PageConfiguration/setBackgroundColorForTable/void/(String)"></A><b><font size=4>setBackgroundColorForTable </font></b><br>
		<br>
		<tt>public void setBackgroundColorForTable(String aString)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/PageConfiguration/setFrame/void/(String)"></A><b><font size=4>setFrame </font></b><br>
		<br>
		<tt>public void setFrame(String aString)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/PageConfiguration/setStaticPage/void/(boolean)"></A><b><font size=4>setStaticPage </font></b><br>
		<br>
		<tt>public void setStaticPage(boolean aBoolean)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/PageConfiguration/setStaticPageAvailableInRuntime/void/(boolean)"></A><b><font size=4>setStaticPageAvailableInRuntime </font></b><br>
		<br>
		<tt>public void setStaticPageAvailableInRuntime(boolean aBoolean)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/PageConfiguration/setTitle/void/(String)"></A><b><font size=4>setTitle </font></b><br>
		<br>
		<tt>public void setTitle(String aString)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/PageConfiguration/staticPage/boolean/()"></A><b><font size=4>staticPage </font></b><br>
		<br>
		<tt>public boolean staticPage()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/PageConfiguration/staticPageAvailableInRuntime/boolean/()"></A><b><font size=4>staticPageAvailableInRuntime </font></b><br>
		<br>
		<tt>public boolean staticPageAvailableInRuntime()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/PageConfiguration/title/String/()"></A><b><font size=4>title </font></b><br>
		<br>
		<tt>public String title()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><P></P>

<hr alt=""><p>&#169; 2001 Apple Computer, Inc.</p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</HTML>