<HTML>
	<HEAD>
		<title>Property</title>
	</HEAD>
	<BODY bgcolor=#ffffff>

		<!-- start of header -->
		<!--#include virtual="/adcnavbar1" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->

<a href="../DirectToWebTOC.html"><img src="../images/up.gif" border="0" alt="Up"></a>




 
	<P ALIGN=CENTER><B><font size=6>Property</font></B></P>
	<b>Package</b>:
	com.apple.client.directtoweb.common<br>
	<br><B>Inherits from</B>:java.lang.Object<B><BR><BR></B><B>Implements</B>:<ul><LI><A href="../Protocols/D2WKeyValueArchiving.html">D2WKeyValueArchiving</A></LI></ul><B><BR><BR></B><hr alt=""><B><font size=5>Class Description</font></B>
	<hr alt=""><P ALIGN=LEFT>This class is used internally by other classes in WebObjects and should be considered private. It should not be used, subclassed, or replaced.</P><P></P><P></P>
	<P></P><P><B><font size=5>Method Types</font></B></P>
	<hr alt="">
	Constructors
	<ul>
		
			<li><A href="#//apple_ref/java/instm/Property/Property/Property/()">public Property()</a></li>
		
			<li><A href="#//apple_ref/java/instm/Property/Property/Property/(String,String,boolean,int,String,ComponentConfiguration,Vector)">public Property(String string1, String string2, boolean aBoolean, int anInt, String string3, ComponentConfiguration aConfiguration, Vector aVector)</a></li>
		
	</ul>
	<hr width=200 align=LEFT>
	Static Constants
	<ul>
		
			<li><A href="#//apple_ref/java/clconst/Property/alternativeComponentsInFrameworkKey">alternativeComponentsInFrameworkKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/Property/ATTRIBUTE">ATTRIBUTE</a></li>
		
			<li><A href="#//apple_ref/java/clconst/Property/componentConfigurationKey">componentConfigurationKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/Property/CUSTOM_KEY">CUSTOM_KEY</a></li>
		
			<li><A href="#//apple_ref/java/clconst/Property/displayNameKey">displayNameKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/Property/hasChildrenKey">hasChildrenKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/Property/KEYPATH">KEYPATH</a></li>
		
			<li><A href="#//apple_ref/java/clconst/Property/propertyNameKey">propertyNameKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/Property/TO_MANY_RELATIONSHIP">TO_MANY_RELATIONSHIP</a></li>
		
			<li><A href="#//apple_ref/java/clconst/Property/TO_ONE_RELATIONSHIP">TO_ONE_RELATIONSHIP</a></li>
		
			<li><A href="#//apple_ref/java/clconst/Property/typeKey">typeKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/Property/valueTypeKey">valueTypeKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/Property/visibleKey">visibleKey</a></li>
		
	</ul>
	<hr width=200 align=LEFT>
	<p></p>
	
    Private Methods
		<ul>
			
				<li><A href="#//apple_ref/java/instm/Property/alternativeComponentsInFramework/Vector/()">alternativeComponentsInFramework</a></li>
			
				<li><A href="#//apple_ref/java/instm/Property/componentConfiguration/ComponentConfiguration/()">componentConfiguration</a></li>
			
				<li><A href="#//apple_ref/java/instm/Property/copyValuesFrom/void/(Property)">copyValuesFrom</a></li>
			
				<li><A href="#//apple_ref/java/instm/Property/decodeWithD2WKeyValueUnarchiver/void/(D2WKeyValueUnarchiver)">decodeWithD2WKeyValueUnarchiver</a></li>
			
				<li><A href="#//apple_ref/java/instm/Property/displayName/String/()">displayName</a></li>
			
				<li><A href="#//apple_ref/java/instm/Property/encodeWithD2WKeyValueArchiver/void/(D2WKeyValueArchiver)">encodeWithD2WKeyValueArchiver</a></li>
			
				<li><A href="#//apple_ref/java/instm/Property/equals/boolean/(Object)">equals</a></li>
			
				<li><A href="#//apple_ref/java/instm/Property/hasChildren/boolean/()">hasChildren</a></li>
			
				<li><A href="#//apple_ref/java/instm/Property/isComplete/boolean/()">isComplete</a></li>
			
				<li><A href="#//apple_ref/java/instm/Property/isEOModelProperty/boolean/()">isEOModelProperty</a></li>
			
				<li><A href="#//apple_ref/java/instm/Property/markIncomplete/void/()">markIncomplete</a></li>
			
				<li><A href="#//apple_ref/java/instm/Property/propertyName/String/()">propertyName</a></li>
			
				<li><A href="#//apple_ref/java/instm/Property/setAlternativeComponentsInFramework/void/(Vector)">setAlternativeComponentsInFramework</a></li>
			
				<li><A href="#//apple_ref/java/instm/Property/setComponentConfiguration/void/(ComponentConfiguration)">setComponentConfiguration</a></li>
			
				<li><A href="#//apple_ref/java/instm/Property/setDisplayName/void/(String)">setDisplayName</a></li>
			
				<li><A href="#//apple_ref/java/instm/Property/setHasChildren/void/(boolean)">setHasChildren</a></li>
			
				<li><A href="#//apple_ref/java/instm/Property/setPropertyName/void/(String)">setPropertyName</a></li>
			
				<li><A href="#//apple_ref/java/instm/Property/setType/void/(int)">setType</a></li>
			
				<li><A href="#//apple_ref/java/instm/Property/setVisibility/void/(boolean)">setVisibility</a></li>
			
				<li><A href="#//apple_ref/java/instm/Property/toString/String/()">toString</a></li>
			
				<li><A href="#//apple_ref/java/instm/Property/type/int/()">type</a></li>
			
				<li><A href="#//apple_ref/java/instm/Property/valueType/String/()">valueType</a></li>
			
				<li><A href="#//apple_ref/java/instm/Property/visibility/boolean/()">visibility</a></li>
			
		</ul>
		<br>
	


	<p></p><P></P><hr alt=""><FONT SIZE=5><B>Constructors</B></FONT><BR>
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/instm/Property/Property/Property/()"></A><b><font size=4>com.apple.client.directtoweb.common.Property</font></b><br>
		<br>
		<tt>public Property()</tt><br>
		<br>
		This method is intentionally undocumented. You should never have to invoke or customize it.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/instm/Property/Property/Property/(String,String,boolean,int,String,ComponentConfiguration,Vector)"></A><b><font size=4>com.apple.client.directtoweb.common.Property</font></b><br>
		<br>
		<tt>public Property(String string1, String string2, boolean aBoolean, int anInt, String string3, ComponentConfiguration aConfiguration, Vector aVector)</tt><br>
		<br>
		This method is intentionally undocumented. You should never have to invoke or customize it.
	<hr alt="">
	<font size=5><b>Static Constants</b></font><br>
	<br>
	
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/Property/alternativeComponentsInFrameworkKey"></A><b><font size=4>alternativeComponentsInFrameworkKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/Property/ATTRIBUTE"></A><b><font size=4>ATTRIBUTE</font></b><br>
		<tt>int</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/Property/componentConfigurationKey"></A><b><font size=4>componentConfigurationKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/Property/CUSTOM_KEY"></A><b><font size=4>CUSTOM_KEY</font></b><br>
		<tt>int</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/Property/displayNameKey"></A><b><font size=4>displayNameKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/Property/hasChildrenKey"></A><b><font size=4>hasChildrenKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/Property/KEYPATH"></A><b><font size=4>KEYPATH</font></b><br>
		<tt>int</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/Property/propertyNameKey"></A><b><font size=4>propertyNameKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/Property/TO_MANY_RELATIONSHIP"></A><b><font size=4>TO_MANY_RELATIONSHIP</font></b><br>
		<tt>int</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/Property/TO_ONE_RELATIONSHIP"></A><b><font size=4>TO_ONE_RELATIONSHIP</font></b><br>
		<tt>int</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/Property/typeKey"></A><b><font size=4>typeKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/Property/valueTypeKey"></A><b><font size=4>valueTypeKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/Property/visibleKey"></A><b><font size=4>visibleKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
	<hr alt="">
	<font size=5><b>Methods</b></font><br><BR><b><br>
		</b><A name="//apple_ref/java/instm/Property/alternativeComponentsInFramework/Vector/()"></A><b><font size=4>alternativeComponentsInFramework </font></b><br>
		<br>
		<tt>public Vector alternativeComponentsInFramework()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/Property/componentConfiguration/ComponentConfiguration/()"></A><b><font size=4>componentConfiguration </font></b><br>
		<br>
		<tt>public ComponentConfiguration componentConfiguration()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/Property/copyValuesFrom/void/(Property)"></A><b><font size=4>copyValuesFrom </font></b><br>
		<br>
		<tt>public void copyValuesFrom(Property aProperty)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/Property/decodeWithD2WKeyValueUnarchiver/void/(D2WKeyValueUnarchiver)"></A><b><font size=4>decodeWithD2WKeyValueUnarchiver </font></b><br>
		<br>
		<tt>public void decodeWithD2WKeyValueUnarchiver(D2WKeyValueUnarchiver unarchiver)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/Property/displayName/String/()"></A><b><font size=4>displayName </font></b><br>
		<br>
		<tt>public String displayName()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/Property/encodeWithD2WKeyValueArchiver/void/(D2WKeyValueArchiver)"></A><b><font size=4>encodeWithD2WKeyValueArchiver </font></b><br>
		<br>
		<tt>public void encodeWithD2WKeyValueArchiver(D2WKeyValueArchiver archiver)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/Property/equals/boolean/(Object)"></A><b><font size=4>equals </font></b><br>
		<br>
		<tt>public boolean equals(Object anObject)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/Property/hasChildren/boolean/()"></A><b><font size=4>hasChildren </font></b><br>
		<br>
		<tt>public boolean hasChildren()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/Property/isComplete/boolean/()"></A><b><font size=4>isComplete </font></b><br>
		<br>
		<tt>public boolean isComplete()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/Property/isEOModelProperty/boolean/()"></A><b><font size=4>isEOModelProperty </font></b><br>
		<br>
		<tt>public boolean isEOModelProperty()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/Property/markIncomplete/void/()"></A><b><font size=4>markIncomplete </font></b><br>
		<br>
		<tt>public void markIncomplete()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/Property/propertyName/String/()"></A><b><font size=4>propertyName </font></b><br>
		<br>
		<tt>public String propertyName()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/Property/setAlternativeComponentsInFramework/void/(Vector)"></A><b><font size=4>setAlternativeComponentsInFramework </font></b><br>
		<br>
		<tt>public void setAlternativeComponentsInFramework(Vector aVector)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/Property/setComponentConfiguration/void/(ComponentConfiguration)"></A><b><font size=4>setComponentConfiguration </font></b><br>
		<br>
		<tt>public void setComponentConfiguration(ComponentConfiguration aConfiguration)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/Property/setDisplayName/void/(String)"></A><b><font size=4>setDisplayName </font></b><br>
		<br>
		<tt>public void setDisplayName(String aString)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/Property/setHasChildren/void/(boolean)"></A><b><font size=4>setHasChildren </font></b><br>
		<br>
		<tt>public void setHasChildren(boolean aBoolean)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/Property/setPropertyName/void/(String)"></A><b><font size=4>setPropertyName </font></b><br>
		<br>
		<tt>public void setPropertyName(String aString)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/Property/setType/void/(int)"></A><b><font size=4>setType </font></b><br>
		<br>
		<tt>public void setType(int anInt)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/Property/setVisibility/void/(boolean)"></A><b><font size=4>setVisibility </font></b><br>
		<br>
		<tt>public void setVisibility(boolean aBoolean)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/Property/toString/String/()"></A><b><font size=4>toString </font></b><br>
		<br>
		<tt>public String toString()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/Property/type/int/()"></A><b><font size=4>type </font></b><br>
		<br>
		<tt>public int type()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/Property/valueType/String/()"></A><b><font size=4>valueType </font></b><br>
		<br>
		<tt>public String valueType()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/Property/visibility/boolean/()"></A><b><font size=4>visibility </font></b><br>
		<br>
		<tt>public boolean visibility()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><P></P>

<hr alt=""><p>&#169; 2001 Apple Computer, Inc.</p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</HTML>