<HTML>
	<HEAD>
		<title>Rule</title>
	</HEAD>
	<BODY bgcolor=#ffffff>

		<!-- start of header -->
		<!--#include virtual="/adcnavbar1" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->

<a href="../DirectToWebTOC.html"><img src="../images/up.gif" border="0" alt="Up"></a>




 
	<P ALIGN=CENTER><B><font size=6>Rule</font></B></P>
	<b>Package</b>:
	com.webobjects.directtoweb<br>
	<br><B>Inherits from</B>:java.lang.Object<B><BR><BR></B><hr alt=""><B><font size=5>Class Description</font></B>
	<hr alt=""><P ALIGN=LEFT>This class is used internally by other classes in WebObjects and should be considered private. It should not be used, subclassed, or replaced.</P><P></P><P></P>
	<P></P><P><B><font size=5>Method Types</font></B></P>
	<hr alt="">
	Constructors
	<ul>
		
			<li><A href="#//apple_ref/java/instm/Rule/Rule/Rule/(int,EOQualifierEvaluation,Assignment)">public Rule(int anInt, EOQualifierEvaluation aQualifier, Assignment assignment)</a></li>
		
			<li><A href="#//apple_ref/java/instm/Rule/Rule/Rule/(EOKeyValueUnarchiver)">public Rule(EOKeyValueUnarchiver unarchiver)</a></li>
		
			<li><A href="#//apple_ref/java/instm/Rule/Rule/Rule/()">public Rule()</a></li>
		
	</ul>
	<hr width=200 align=LEFT>
	Static Constants
	<ul>
		
			<li><A href="#//apple_ref/java/clconst/Rule/authorKey">authorKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/Rule/D2W">D2W</a></li>
		
			<li><A href="#//apple_ref/java/clconst/Rule/lhsKey">lhsKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/Rule/rhsKey">rhsKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/Rule/traceRuleFiring">traceRuleFiring</a></li>
		
			<li><A href="#//apple_ref/java/clconst/Rule/traceRuleFiringAsString">traceRuleFiringAsString</a></li>
		
			<li><A href="#//apple_ref/java/clconst/Rule/traceRuleFiringKey">traceRuleFiringKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/Rule/traceRuleModifications">traceRuleModifications</a></li>
		
			<li><A href="#//apple_ref/java/clconst/Rule/traceRuleModificationsAsString">traceRuleModificationsAsString</a></li>
		
			<li><A href="#//apple_ref/java/clconst/Rule/traceRuleModificationsKey">traceRuleModificationsKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/Rule/WEB_ASSISTANT">WEB_ASSISTANT</a></li>
		
			<li><A href="#//apple_ref/java/clconst/Rule/WEB_ASSISTANT_PAGE_AVAILABLE">WEB_ASSISTANT_PAGE_AVAILABLE</a></li>
		
	</ul>
	<hr width=200 align=LEFT>
	<p></p>
	
    Private Methods
		<ul>
			
				<li><A href="#//apple_ref/java/instm/Rule/author/int/()">author</a></li>
			
				<li><A href="#//apple_ref/java/instm/Rule/canFireInContext/boolean/(D2WContext)">canFireInContext</a></li>
			
				<li><A href="#//apple_ref/java/instm/Rule/compareRules/int/(Rule)">compareRules</a></li>
			
				<li><A href="#//apple_ref/java/instm/Rule/createAssignment/Assignment/(String,String)">createAssignment</a></li>
			
				<li><A href="#//apple_ref/java/instm/Rule/dataTypesInvolved/Vector/()">dataTypesInvolved</a></li>
			
				<li><A href="#//apple_ref/java/instm/Rule/dynamicPagesInvolved/Vector/()">dynamicPagesInvolved</a></li>
			
				<li><A href="#//apple_ref/java/instm/Rule/fire/Object/(D2WContext)">fire</a></li>
			
				<li><A href="#//apple_ref/java/instm/Rule/firstDynamicPageNameInvolved/String/()">firstDynamicPageNameInvolved</a></li>
			
				<li><A href="#//apple_ref/java/instm/Rule/firstEntityInvolved/String/()">firstEntityInvolved</a></li>
			
				<li><A href="#//apple_ref/java/instm/Rule/firstPropertyKeyInvolved/String/()">firstPropertyKeyInvolved</a></li>
			
				<li><A href="#//apple_ref/java/instm/Rule/firstTaskInvolved/String/()">firstTaskInvolved</a></li>
			
				<li><A href="#//apple_ref/java/instm/Rule/hasSameSettingsAs/boolean/(Settings,boolean)">hasSameSettingsAs</a></li>
			
				<li><A href="#//apple_ref/java/instm/Rule/isEntityPermissionRule/boolean/()">isEntityPermissionRule</a></li>
			
				<li><A href="#//apple_ref/java/instm/Rule/isEntityRule/boolean/()">isEntityRule</a></li>
			
				<li><A href="#//apple_ref/java/instm/Rule/isLookRule/boolean/()">isLookRule</a></li>
			
				<li><A href="#//apple_ref/java/instm/Rule/isStartupRule/boolean/()">isStartupRule</a></li>
			
				<li><A href="#//apple_ref/java/instm/Rule/isTaskRule/boolean/()">isTaskRule</a></li>
			
				<li><A href="#//apple_ref/java/instm/Rule/lhs/EOQualifierEvaluation/()">lhs</a></li>
			
				<li><A href="#//apple_ref/java/instm/Rule/priority/int/()">priority</a></li>
			
				<li><A href="#//apple_ref/java/instm/Rule/rhs/Assignment/()">rhs</a></li>
			
				<li><A href="#//apple_ref/java/instm/Rule/rhsKeyPath/String/()">rhsKeyPath</a></li>
			
				<li><A href="#//apple_ref/java/instm/Rule/rhsKeyPathHash/int/()">rhsKeyPathHash</a></li>
			
				<li><A href="#//apple_ref/java/instm/Rule/setLhs/void/(EOQualifierEvaluation)">setLhs</a></li>
			
				<li><A href="#//apple_ref/java/instm/Rule/setRhs/void/(Assignment)">setRhs</a></li>
			
				<li><A href="#//apple_ref/java/instm/Rule/tasksInvolved/Vector/()">tasksInvolved</a></li>
			
				<li><A href="#//apple_ref/java/instm/Rule/toString/String/()">toString</a></li>
			
				<li><A href="#//apple_ref/java/clm/Rule/traceRuleFiringEnabled/boolean/()">traceRuleFiringEnabled</a></li>
			
				<li><A href="#//apple_ref/java/clm/Rule/traceRuleModificationsEnabled/boolean/()">traceRuleModificationsEnabled</a></li>
			
		</ul>
		<br>
	


	<p></p><P></P><hr alt=""><FONT SIZE=5><B>Constructors</B></FONT><BR>
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/instm/Rule/Rule/Rule/(int,EOQualifierEvaluation,Assignment)"></A><b><font size=4>Rule</font></b><br>
		<br>
		<tt>public Rule(int anInt, EOQualifierEvaluation aQualifier, Assignment assignment)</tt><br>
		<br>
		This method is intentionally undocumented. You should never have to invoke or customize it.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/instm/Rule/Rule/Rule/(EOKeyValueUnarchiver)"></A><b><font size=4>Rule</font></b><br>
		<br>
		<tt>public Rule(EOKeyValueUnarchiver unarchiver)</tt><br>
		<br>
		This method is intentionally undocumented. You should never have to invoke or customize it.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/instm/Rule/Rule/Rule/()"></A><b><font size=4>Rule</font></b><br>
		<br>
		<tt>public Rule()</tt><br>
		<br>
		This method is intentionally undocumented. You should never have to invoke or customize it.
	<hr alt="">
	<font size=5><b>Static Constants</b></font><br>
	<br>
	
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/Rule/authorKey"></A><b><font size=4>authorKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/Rule/D2W"></A><b><font size=4>D2W</font></b><br>
		<tt>int</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/Rule/lhsKey"></A><b><font size=4>lhsKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/Rule/rhsKey"></A><b><font size=4>rhsKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/Rule/traceRuleFiring"></A><b><font size=4>traceRuleFiring</font></b><br>
		<tt>boolean</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/Rule/traceRuleFiringAsString"></A><b><font size=4>traceRuleFiringAsString</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/Rule/traceRuleFiringKey"></A><b><font size=4>traceRuleFiringKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/Rule/traceRuleModifications"></A><b><font size=4>traceRuleModifications</font></b><br>
		<tt>boolean</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/Rule/traceRuleModificationsAsString"></A><b><font size=4>traceRuleModificationsAsString</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/Rule/traceRuleModificationsKey"></A><b><font size=4>traceRuleModificationsKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/Rule/WEB_ASSISTANT"></A><b><font size=4>WEB_ASSISTANT</font></b><br>
		<tt>int</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/Rule/WEB_ASSISTANT_PAGE_AVAILABLE"></A><b><font size=4>WEB_ASSISTANT_PAGE_AVAILABLE</font></b><br>
		<tt>int</tt><br>
		<br>
		This constant is intentionally undocumented.
	<hr alt="">
	<font size=5><b>Methods</b></font><br><BR><b><br>
		</b><A name="//apple_ref/java/instm/Rule/author/int/()"></A><b><font size=4>author </font></b><br>
		<br>
		<tt>public int author()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/Rule/canFireInContext/boolean/(D2WContext)"></A><b><font size=4>canFireInContext </font></b><br>
		<br>
		<tt>public boolean canFireInContext(D2WContext aContext)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/Rule/compareRules/int/(Rule)"></A><b><font size=4>compareRules </font></b><br>
		<br>
		<tt>public int compareRules(Rule aRule)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/Rule/createAssignment/Assignment/(String,String)"></A><b><font size=4>createAssignment </font></b><br>
		<br>
		<tt>public Assignment createAssignment(String string1, String string2)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/Rule/dataTypesInvolved/Vector/()"></A><b><font size=4>dataTypesInvolved </font></b><br>
		<br>
		<tt>public Vector dataTypesInvolved()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/Rule/dynamicPagesInvolved/Vector/()"></A><b><font size=4>dynamicPagesInvolved </font></b><br>
		<br>
		<tt>public Vector dynamicPagesInvolved()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/Rule/fire/Object/(D2WContext)"></A><b><font size=4>fire </font></b><br>
		<br>
		<tt>public Object fire(D2WContext aContext)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/Rule/firstDynamicPageNameInvolved/String/()"></A><b><font size=4>firstDynamicPageNameInvolved </font></b><br>
		<br>
		<tt>public String firstDynamicPageNameInvolved()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/Rule/firstEntityInvolved/String/()"></A><b><font size=4>firstEntityInvolved </font></b><br>
		<br>
		<tt>public String firstEntityInvolved()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/Rule/firstPropertyKeyInvolved/String/()"></A><b><font size=4>firstPropertyKeyInvolved </font></b><br>
		<br>
		<tt>public String firstPropertyKeyInvolved()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/Rule/firstTaskInvolved/String/()"></A><b><font size=4>firstTaskInvolved </font></b><br>
		<br>
		<tt>public String firstTaskInvolved()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/Rule/hasSameSettingsAs/boolean/(Settings,boolean)"></A><b><font size=4>hasSameSettingsAs </font></b><br>
		<br>
		<tt>public boolean hasSameSettingsAs(Settings settings, boolean aBoolean)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/Rule/isEntityPermissionRule/boolean/()"></A><b><font size=4>isEntityPermissionRule </font></b><br>
		<br>
		<tt>public boolean isEntityPermissionRule()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/Rule/isEntityRule/boolean/()"></A><b><font size=4>isEntityRule </font></b><br>
		<br>
		<tt>public boolean isEntityRule()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/Rule/isLookRule/boolean/()"></A><b><font size=4>isLookRule </font></b><br>
		<br>
		<tt>public boolean isLookRule()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/Rule/isStartupRule/boolean/()"></A><b><font size=4>isStartupRule </font></b><br>
		<br>
		<tt>public boolean isStartupRule()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/Rule/isTaskRule/boolean/()"></A><b><font size=4>isTaskRule </font></b><br>
		<br>
		<tt>public boolean isTaskRule()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/Rule/lhs/EOQualifierEvaluation/()"></A><b><font size=4>lhs </font></b><br>
		<br>
		<tt>public EOQualifierEvaluation lhs()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/Rule/priority/int/()"></A><b><font size=4>priority </font></b><br>
		<br>
		<tt>public int priority()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/Rule/rhs/Assignment/()"></A><b><font size=4>rhs </font></b><br>
		<br>
		<tt>public final Assignment rhs()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/Rule/rhsKeyPath/String/()"></A><b><font size=4>rhsKeyPath </font></b><br>
		<br>
		<tt>public final String rhsKeyPath()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/Rule/rhsKeyPathHash/int/()"></A><b><font size=4>rhsKeyPathHash </font></b><br>
		<br>
		<tt>public int rhsKeyPathHash()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/Rule/setLhs/void/(EOQualifierEvaluation)"></A><b><font size=4>setLhs </font></b><br>
		<br>
		<tt>public void setLhs(EOQualifierEvaluation newValue)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/Rule/setRhs/void/(Assignment)"></A><b><font size=4>setRhs </font></b><br>
		<br>
		<tt>public void setRhs(Assignment assignment)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/Rule/tasksInvolved/Vector/()"></A><b><font size=4>tasksInvolved </font></b><br>
		<br>
		<tt>public Vector tasksInvolved()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/Rule/toString/String/()"></A><b><font size=4>toString </font></b><br>
		<br>
		<tt>public String toString()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/clm/Rule/traceRuleFiringEnabled/boolean/()"></A><b><font size=4>traceRuleFiringEnabled </font></b><br>
		<br>
		<tt>static public boolean traceRuleFiringEnabled()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/clm/Rule/traceRuleModificationsEnabled/boolean/()"></A><b><font size=4>traceRuleModificationsEnabled </font></b><br>
		<br>
		<tt>static public boolean traceRuleModificationsEnabled()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><P></P>

<hr alt=""><p>&#169; 2001 Apple Computer, Inc.</p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</HTML>