<HTML>
	<HEAD>
		<title>ServerSideSettings</title>
	</HEAD>
	<BODY bgcolor=#ffffff>

		<!-- start of header -->
		<!--#include virtual="/adcnavbar1" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->

<a href="../DirectToWebTOC.html"><img src="../images/up.gif" border="0" alt="Up"></a>




 
	<P ALIGN=CENTER><B><font size=6>ServerSideSettings</font></B></P>
	<b>Package</b>:
	com.webobjects.directtoweb<br>
	<br><B>Inherits from</B>:<A href="../Classes/Settings.html">Settings</A><B><BR><BR></B><hr alt=""><B><font size=5>Class Description</font></B>
	<hr alt=""><P ALIGN=LEFT>This class is used internally by other classes in WebObjects and should be considered private. It should not be used, subclassed, or replaced.</P><P></P><P></P>
	<P></P><P><B><font size=5>Method Types</font></B></P>
	<hr alt="">
	Constructors
	<ul>
		
			<li><A href="#//apple_ref/java/instm/ServerSideSettings/ServerSideSettings/ServerSideSettings/()">public ServerSideSettings()</a></li>
		
			<li><A href="#//apple_ref/java/instm/ServerSideSettings/ServerSideSettings/ServerSideSettings/(D2WContext)">ServerSideSettings(D2WContext aContext)</a></li>
		
	</ul>
	<hr width=200 align=LEFT>
	Static Constants
	<ul>
		
			<li><A href="#//apple_ref/java/clconst/ServerSideSettings/attributeValueClassNameKey">attributeValueClassNameKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/ServerSideSettings/dummyTrueQualifier">dummyTrueQualifier</a></li>
		
			<li><A href="#//apple_ref/java/clconst/ServerSideSettings/entityNameKey">entityNameKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/ServerSideSettings/equalSelector">equalSelector</a></li>
		
			<li><A href="#//apple_ref/java/clconst/ServerSideSettings/frameQualifier">frameQualifier</a></li>
		
			<li><A href="#//apple_ref/java/clconst/ServerSideSettings/objectClass">objectClass</a></li>
		
			<li><A href="#//apple_ref/java/clconst/ServerSideSettings/objectClassArray">objectClassArray</a></li>
		
			<li><A href="#//apple_ref/java/clconst/ServerSideSettings/oneObject">oneObject</a></li>
		
			<li><A href="#//apple_ref/java/clconst/ServerSideSettings/propertyNameKey">propertyNameKey</a></li>
		
	</ul>
	<hr width=200 align=LEFT>
	<p></p>
	
    Private Methods
		<ul>
			
				<li><A href="#//apple_ref/java/instm/ServerSideSettings/dummyEntity/EOEntity/()">dummyEntity</a></li>
			
				<li><A href="#//apple_ref/java/instm/ServerSideSettings/readOnlyEntityNamesAsNSArray/NSArray/()">readOnlyEntityNamesAsNSArray</a></li>
			
				<li><A href="#//apple_ref/java/instm/ServerSideSettings/visibleEntityNamesAsNSArray/NSArray/()">visibleEntityNamesAsNSArray</a></li>
			
		</ul>
		<br>
	


	<p></p><P></P><hr alt=""><FONT SIZE=5><B>Constructors</B></FONT><BR>
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/instm/ServerSideSettings/ServerSideSettings/ServerSideSettings/()"></A><b><font size=4>ServerSideSettings</font></b><br>
		<br>
		<tt>public ServerSideSettings()</tt><br>
		<br>
		This method is intentionally undocumented. You should never have to invoke or customize it.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/instm/ServerSideSettings/ServerSideSettings/ServerSideSettings/(D2WContext)"></A><b><font size=4>ServerSideSettings</font></b><br>
		<br>
		<tt>ServerSideSettings(D2WContext aContext)</tt><br>
		<br>
		This method is intentionally undocumented. You should never have to invoke or customize it.
	<hr alt="">
	<font size=5><b>Static Constants</b></font><br>
	<br>
	
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/ServerSideSettings/attributeValueClassNameKey"></A><b><font size=4>attributeValueClassNameKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/ServerSideSettings/dummyTrueQualifier"></A><b><font size=4>dummyTrueQualifier</font></b><br>
		<tt>com.webobjects.eocontrol.EOQualifier</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/ServerSideSettings/entityNameKey"></A><b><font size=4>entityNameKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/ServerSideSettings/equalSelector"></A><b><font size=4>equalSelector</font></b><br>
		<tt>com.webobjects.foundation.NSSelector</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/ServerSideSettings/frameQualifier"></A><b><font size=4>frameQualifier</font></b><br>
		<tt>com.webobjects.eocontrol.EOQualifierEvaluation</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/ServerSideSettings/objectClass"></A><b><font size=4>objectClass</font></b><br>
		<tt>java.lang.Class</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/ServerSideSettings/objectClassArray"></A><b><font size=4>objectClassArray</font></b><br>
		<tt>java.lang.Class[]</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/ServerSideSettings/oneObject"></A><b><font size=4>oneObject</font></b><br>
		<tt>java.lang.Object</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/ServerSideSettings/propertyNameKey"></A><b><font size=4>propertyNameKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
	<hr alt="">
	<font size=5><b>Methods</b></font><br><BR><b><br>
		</b><A name="//apple_ref/java/instm/ServerSideSettings/dummyEntity/EOEntity/()"></A><b><font size=4>dummyEntity </font></b><br>
		<br>
		<tt>public EOEntity dummyEntity()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/ServerSideSettings/readOnlyEntityNamesAsNSArray/NSArray/()"></A><b><font size=4>readOnlyEntityNamesAsNSArray </font></b><br>
		<br>
		<tt>public NSArray readOnlyEntityNamesAsNSArray()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/ServerSideSettings/visibleEntityNamesAsNSArray/NSArray/()"></A><b><font size=4>visibleEntityNamesAsNSArray </font></b><br>
		<br>
		<tt>public NSArray visibleEntityNamesAsNSArray()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><P></P>

<hr alt=""><p>&#169; 2001 Apple Computer, Inc.</p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</HTML>