<HTML>
	<HEAD>
		<title>Services</title>
	</HEAD>
	<BODY bgcolor=#ffffff>

		<!-- start of header -->
		<!--#include virtual="/adcnavbar1" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->

<a href="../DirectToWebTOC.html"><img src="../images/up.gif" border="0" alt="Up"></a>




 
	<P ALIGN=CENTER><B><font size=6>Services</font></B></P>
	<b>Package</b>:
	com.webobjects.directtoweb<br>
	<br><B>Inherits from</B>:java.lang.Object<B><BR><BR></B><hr alt=""><B><font size=5>Class Description</font></B>
	<hr alt=""><P ALIGN=LEFT>This class is used internally by other classes in WebObjects and should be considered private. It should not be used, subclassed, or replaced.</P><P></P><P></P>
	<P></P><P><B><font size=5>Method Types</font></B></P>
	<hr alt="">
	Constructors
	<ul>
		
			<li><A href="#//apple_ref/java/instm/Services/Services/Services/()">public Services()</a></li>
		
	</ul>
	<hr width=200 align=LEFT>
	<p></p>
	
    Private Methods
		<ul>
			
				<li><A href="#//apple_ref/java/clm/Services/breakDown/String/(String,int)">breakDown</a></li>
			
				<li><A href="#//apple_ref/java/clm/Services/capitalize/String/(String)">capitalize</a></li>
			
				<li><A href="#//apple_ref/java/clm/Services/dictionaryFromFile/NSDictionary/(File)">dictionaryFromFile</a></li>
			
				<li><A href="#//apple_ref/java/clm/Services/flatten/NSArray/(NSArray)">flatten</a></li>
			
				<li><A href="#//apple_ref/java/clm/Services/formKeyForKey/String/(String)">formKeyForKey</a></li>
			
				<li><A href="#//apple_ref/java/clm/Services/htmlify/String/(String)">htmlify</a></li>
			
				<li><A href="#//apple_ref/java/clm/Services/htmlQuotify/String/(String)">htmlQuotify</a></li>
			
				<li><A href="#//apple_ref/java/clm/Services/mergeHashtableIntoHashtable/void/(Hashtable,Hashtable)">mergeHashtableIntoHashtable</a></li>
			
				<li><A href="#//apple_ref/java/clm/Services/mergeVectorIntoVector/void/(Vector,Vector)">mergeVectorIntoVector</a></li>
			
				<li><A href="#//apple_ref/java/clm/Services/mergeVectorIntoVectorWithoutDuplicates/void/(Vector,Vector)">mergeVectorIntoVectorWithoutDuplicates</a></li>
			
				<li><A href="#//apple_ref/java/clm/Services/objectFromPListFile/Object/(File)">objectFromPListFile</a></li>
			
				<li><A href="#//apple_ref/java/clm/Services/plurify/String/(String,int)">plurify</a></li>
			
				<li><A href="#//apple_ref/java/clm/Services/replace/String/(String,String,String,int,int)">replace</a></li>
			
				<li><A href="#//apple_ref/java/clm/Services/replace/String/(String,String,String)">replace</a></li>
			
				<li><A href="#//apple_ref/java/clm/Services/replaceFileContents/void/(File,String)">replaceFileContents</a></li>
			
				<li><A href="#//apple_ref/java/clm/Services/stringFromFile/String/(File)">stringFromFile</a></li>
			
				<li><A href="#//apple_ref/java/clm/Services/vectorFromImmutableVector/Vector/(NSArray)">vectorFromImmutableVector</a></li>
			
				<li><A href="#//apple_ref/java/clm/Services/writeDictionaryToFile/void/(NSDictionary,File)">writeDictionaryToFile</a></li>
			
		</ul>
		<br>
	


	<p></p><P></P><hr alt=""><FONT SIZE=5><B>Constructors</B></FONT><BR>
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/instm/Services/Services/Services/()"></A><b><font size=4>Services</font></b><br>
		<br>
		<tt>public Services()</tt><br>
		<br>
		This method is intentionally undocumented. You should never have to invoke or customize it.
	<hr alt="">
	<font size=5><b>Methods</b></font><br><BR><b><br>
		</b><A name="//apple_ref/java/clm/Services/breakDown/String/(String,int)"></A><b><font size=4>breakDown </font></b><br>
		<br>
		<tt>static public String breakDown(String aString, int anInt)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/clm/Services/capitalize/String/(String)"></A><b><font size=4>capitalize </font></b><br>
		<br>
		<tt>static public String capitalize(String aString)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/clm/Services/dictionaryFromFile/NSDictionary/(File)"></A><b><font size=4>dictionaryFromFile </font></b><br>
		<br>
		<tt>public static NSDictionary dictionaryFromFile(File file)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/clm/Services/flatten/NSArray/(NSArray)"></A><b><font size=4>flatten </font></b><br>
		<br>
		<tt>public static NSArray flatten(NSArray anArray)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/clm/Services/formKeyForKey/String/(String)"></A><b><font size=4>formKeyForKey </font></b><br>
		<br>
		<tt>static public String formKeyForKey(String aString)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/clm/Services/htmlify/String/(String)"></A><b><font size=4>htmlify </font></b><br>
		<br>
		<tt>static public String htmlify(String aString)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/clm/Services/htmlQuotify/String/(String)"></A><b><font size=4>htmlQuotify </font></b><br>
		<br>
		<tt>public static String htmlQuotify(String aString)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/clm/Services/mergeHashtableIntoHashtable/void/(Hashtable,Hashtable)"></A><b><font size=4>mergeHashtableIntoHashtable </font></b><br>
		<br>
		<tt>static public void mergeHashtableIntoHashtable(Hashtable hashtable1, Hashtable hashtable2)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/clm/Services/mergeVectorIntoVector/void/(Vector,Vector)"></A><b><font size=4>mergeVectorIntoVector </font></b><br>
		<br>
		<tt>public static void mergeVectorIntoVector(Vector vector1, Vector vector2)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/clm/Services/mergeVectorIntoVectorWithoutDuplicates/void/(Vector,Vector)"></A><b><font size=4>mergeVectorIntoVectorWithoutDuplicates </font></b><br>
		<br>
		<tt>public static void mergeVectorIntoVectorWithoutDuplicates(Vector vector1, Vector vector2)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/clm/Services/objectFromPListFile/Object/(File)"></A><b><font size=4>objectFromPListFile </font></b><br>
		<br>
		<tt>static public Object objectFromPListFile(File file)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/clm/Services/plurify/String/(String,int)"></A><b><font size=4>plurify </font></b><br>
		<br>
		<tt>static public String plurify(String aString, int anInt)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/clm/Services/replace/String/(String,String,String,int,int)"></A><b><font size=4>replace </font></b><br>
		<br>
		<tt>public static String replace(String string1, String string2, String string3, int int1, int int2)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/clm/Services/replace/String/(String,String,String)"></A><b><font size=4>replace </font></b><br>
		<br>
		<tt>static public String replace(String string1, String string2, String string3)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/clm/Services/replaceFileContents/void/(File,String)"></A><b><font size=4>replaceFileContents </font></b><br>
		<br>
		<tt>static public void replaceFileContents(File file, String aString)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/clm/Services/stringFromFile/String/(File)"></A><b><font size=4>stringFromFile </font></b><br>
		<br>
		<tt>public static String stringFromFile(File file)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/clm/Services/vectorFromImmutableVector/Vector/(NSArray)"></A><b><font size=4>vectorFromImmutableVector </font></b><br>
		<br>
		<tt>static public Vector vectorFromImmutableVector(NSArray anArray)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/clm/Services/writeDictionaryToFile/void/(NSDictionary,File)"></A><b><font size=4>writeDictionaryToFile </font></b><br>
		<br>
		<tt>static public void writeDictionaryToFile(NSDictionary aDictionary, File file)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><P></P>

<hr alt=""><p>&#169; 2001 Apple Computer, Inc.</p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</HTML>