<HTML>
	<HEAD>
		<title>Settings</title>
	</HEAD>
	<BODY bgcolor=#ffffff>

		<!-- start of header -->
		<!--#include virtual="/adcnavbar1" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->

<a href="../DirectToWebTOC.html"><img src="../images/up.gif" border="0" alt="Up"></a>




 
	<P ALIGN=CENTER><B><font size=6>Settings</font></B></P>
	<b>Package</b>:
	com.apple.client.directtoweb.common<br>
	<br><B>Inherits from</B>:java.lang.Object<B><BR><BR></B><B>Implements</B>:<ul><LI><A href="../Protocols/D2WKeyValueArchiving.html">D2WKeyValueArchiving</A></LI></ul><B><BR><BR></B><B>Subclasses</B>:<ul><li><A href="../Classes/ServerSideSettings.html">ServerSideSettings</A></li>
		</ul><B><BR><BR></B><hr alt=""><B><font size=5>Class Description</font></B>
	<hr alt=""><P ALIGN=LEFT>This class is used internally by other classes in WebObjects and should be considered private. It should not be used, subclassed, or replaced.</P><P></P><P></P>
	<P></P><P><B><font size=5>Method Types</font></B></P>
	<hr alt="">
	Constructors
	<ul>
		
			<li><A href="#//apple_ref/java/instm/Settings/Settings/Settings/()">public Settings()</a></li>
		
	</ul>
	<hr width=200 align=LEFT>
	Static Constants
	<ul>
		
			<li><A href="#//apple_ref/java/clconst/Settings/allMarker">allMarker</a></li>
		
			<li><A href="#//apple_ref/java/clconst/Settings/areCurrentSettingsKey">areCurrentSettingsKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/Settings/componentsInApplicationWrapperKey">componentsInApplicationWrapperKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/Settings/dataTypesKey">dataTypesKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/Settings/dirtyReadOnlyEntitiesKey">dirtyReadOnlyEntitiesKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/Settings/dynamicPageKey">dynamicPageKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/Settings/dynamicPageNamesKey">dynamicPageNamesKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/Settings/entityKey">entityKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/Settings/framesActiveKey">framesActiveKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/Settings/lookKey">lookKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/Settings/noneMarker">noneMarker</a></li>
		
			<li><A href="#//apple_ref/java/clconst/Settings/pageConfigurationKey">pageConfigurationKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/Settings/propertiesKey">propertiesKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/Settings/readOnlyEntityNamesKey">readOnlyEntityNamesKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/Settings/serverDirtyKey">serverDirtyKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/Settings/startupEntityKey">startupEntityKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/Settings/startupTaskKey">startupTaskKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/Settings/taskKey">taskKey</a></li>
		
			<li><A href="#//apple_ref/java/clconst/Settings/visibleEntityNamesKey">visibleEntityNamesKey</a></li>
		
	</ul>
	<hr width=200 align=LEFT>
	<p></p>
	Fields<ul><LI><A href="#//apple_ref/java/clconst/Settings/areCurrentSettings">areCurrentSettings</a></LI><LI><A href="#//apple_ref/java/clconst/Settings/dirtyReadOnlyEntities">dirtyReadOnlyEntities</a></LI><LI><A href="#//apple_ref/java/clconst/Settings/dynamicPage">dynamicPage</a></LI><LI><A href="#//apple_ref/java/clconst/Settings/entity">entity</a></LI><LI><A href="#//apple_ref/java/clconst/Settings/framesActive">framesActive</a></LI><LI><A href="#//apple_ref/java/clconst/Settings/look">look</a></LI><LI><A href="#//apple_ref/java/clconst/Settings/pageConfiguration">pageConfiguration</a></LI><LI><A href="#//apple_ref/java/clconst/Settings/serverDirty">serverDirty</a></LI><LI><A href="#//apple_ref/java/clconst/Settings/startupEntity">startupEntity</a></LI><LI><A href="#//apple_ref/java/clconst/Settings/startupTask">startupTask</a></LI><LI><A href="#//apple_ref/java/clconst/Settings/task">task</a></LI></ul><HR WIDTH=200 ALIGN=LEFT>
    Private Methods
		<ul>
			
				<li><A href="#//apple_ref/java/instm/Settings/addProperty/void/(Property)">addProperty</a></li>
			
				<li><A href="#//apple_ref/java/instm/Settings/addReadOnlyEntityName/void/(String)">addReadOnlyEntityName</a></li>
			
				<li><A href="#//apple_ref/java/instm/Settings/addVisibleEntityName/void/(String)">addVisibleEntityName</a></li>
			
				<li><A href="#//apple_ref/java/instm/Settings/componentsInApplicationWrapper/Vector/()">componentsInApplicationWrapper</a></li>
			
				<li><A href="#//apple_ref/java/instm/Settings/dataTypes/Vector/()">dataTypes</a></li>
			
				<li><A href="#//apple_ref/java/instm/Settings/decodeWithD2WKeyValueUnarchiver/void/(D2WKeyValueUnarchiver)">decodeWithD2WKeyValueUnarchiver</a></li>
			
				<li><A href="#//apple_ref/java/instm/Settings/encodeWithD2WKeyValueArchiver/void/(D2WKeyValueArchiver)">encodeWithD2WKeyValueArchiver</a></li>
			
				<li><A href="#//apple_ref/java/instm/Settings/equals/boolean/(Object)">equals</a></li>
			
				<li><A href="#//apple_ref/java/instm/Settings/forADynamicPage/boolean/()">forADynamicPage</a></li>
			
				<li><A href="#//apple_ref/java/instm/Settings/forAllEntities/boolean/()">forAllEntities</a></li>
			
				<li><A href="#//apple_ref/java/instm/Settings/forAllTasks/boolean/()">forAllTasks</a></li>
			
				<li><A href="#//apple_ref/java/instm/Settings/properties/Vector/()">properties</a></li>
			
				<li><A href="#//apple_ref/java/instm/Settings/propertyForName/Property/(String)">propertyForName</a></li>
			
				<li><A href="#//apple_ref/java/instm/Settings/readOnlyEntityNames/Vector/()">readOnlyEntityNames</a></li>
			
				<li><A href="#//apple_ref/java/instm/Settings/setComponentsInApplicationWrapper/void/(Vector)">setComponentsInApplicationWrapper</a></li>
			
				<li><A href="#//apple_ref/java/instm/Settings/setDataTypes/void/(Vector)">setDataTypes</a></li>
			
				<li><A href="#//apple_ref/java/instm/Settings/setReadOnlyEntityNames/void/(Vector)">setReadOnlyEntityNames</a></li>
			
				<li><A href="#//apple_ref/java/instm/Settings/setVisibleEntityNames/void/(Vector)">setVisibleEntityNames</a></li>
			
				<li><A href="#//apple_ref/java/instm/Settings/toShortString/String/()">toShortString</a></li>
			
				<li><A href="#//apple_ref/java/instm/Settings/toString/String/()">toString</a></li>
			
				<li><A href="#//apple_ref/java/instm/Settings/visibleEntityNames/Vector/()">visibleEntityNames</a></li>
			
		</ul>
		<br>
	


	<p></p><P></P><hr alt=""><FONT SIZE=5><B>Constructors</B></FONT><BR>
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/instm/Settings/Settings/Settings/()"></A><b><font size=4>com.apple.client.directtoweb.common.Settings</font></b><br>
		<br>
		<tt>public Settings()</tt><br>
		<br>
		This method is intentionally undocumented. You should never have to invoke or customize it.
	<hr alt="">
	<font size=5><b>Static Constants</b></font><br>
	<br>
	
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/Settings/allMarker"></A><b><font size=4>allMarker</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/Settings/areCurrentSettingsKey"></A><b><font size=4>areCurrentSettingsKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/Settings/componentsInApplicationWrapperKey"></A><b><font size=4>componentsInApplicationWrapperKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/Settings/dataTypesKey"></A><b><font size=4>dataTypesKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/Settings/dirtyReadOnlyEntitiesKey"></A><b><font size=4>dirtyReadOnlyEntitiesKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/Settings/dynamicPageKey"></A><b><font size=4>dynamicPageKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/Settings/dynamicPageNamesKey"></A><b><font size=4>dynamicPageNamesKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/Settings/entityKey"></A><b><font size=4>entityKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/Settings/framesActiveKey"></A><b><font size=4>framesActiveKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/Settings/lookKey"></A><b><font size=4>lookKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/Settings/noneMarker"></A><b><font size=4>noneMarker</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/Settings/pageConfigurationKey"></A><b><font size=4>pageConfigurationKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/Settings/propertiesKey"></A><b><font size=4>propertiesKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/Settings/readOnlyEntityNamesKey"></A><b><font size=4>readOnlyEntityNamesKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/Settings/serverDirtyKey"></A><b><font size=4>serverDirtyKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/Settings/startupEntityKey"></A><b><font size=4>startupEntityKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/Settings/startupTaskKey"></A><b><font size=4>startupTaskKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/Settings/taskKey"></A><b><font size=4>taskKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/clconst/Settings/visibleEntityNamesKey"></A><b><font size=4>visibleEntityNamesKey</font></b><br>
		<tt>java.lang.String</tt><br>
		<br>
		This constant is intentionally undocumented.
	<hr alt="">
	<font SIZE=5><b>Fields</b></font><BR><BR><HR WIDTH=100 ALIGN=LEFT><b><BR></b><A name="//apple_ref/java/clconst/Settings/areCurrentSettings"></A><b><font SIZE=4>areCurrentSettings</font></b><BR><tt>boolean</tt><BR><BR>This constant is intentionally undocumented.<HR WIDTH=100 ALIGN=LEFT><b><BR></b><A name="//apple_ref/java/clconst/Settings/dirtyReadOnlyEntities"></A><b><font SIZE=4>dirtyReadOnlyEntities</font></b><BR><tt>boolean</tt><BR><BR>This constant is intentionally undocumented.<HR WIDTH=100 ALIGN=LEFT><b><BR></b><A name="//apple_ref/java/clconst/Settings/dynamicPage"></A><b><font SIZE=4>dynamicPage</font></b><BR><tt>java.lang.String</tt><BR><BR>This constant is intentionally undocumented.<HR WIDTH=100 ALIGN=LEFT><b><BR></b><A name="//apple_ref/java/clconst/Settings/entity"></A><b><font SIZE=4>entity</font></b><BR><tt>java.lang.String</tt><BR><BR>This constant is intentionally undocumented.<HR WIDTH=100 ALIGN=LEFT><b><BR></b><A name="//apple_ref/java/clconst/Settings/framesActive"></A><b><font SIZE=4>framesActive</font></b><BR><tt>boolean</tt><BR><BR>This constant is intentionally undocumented.<HR WIDTH=100 ALIGN=LEFT><b><BR></b><A name="//apple_ref/java/clconst/Settings/look"></A><b><font SIZE=4>look</font></b><BR><tt>java.lang.String</tt><BR><BR>This constant is intentionally undocumented.<HR WIDTH=100 ALIGN=LEFT><b><BR></b><A name="//apple_ref/java/clconst/Settings/pageConfiguration"></A><b><font SIZE=4>pageConfiguration</font></b><BR><tt>com.apple.client.directtoweb.common.PageConfiguration</tt><BR><BR>This constant is intentionally undocumented.<HR WIDTH=100 ALIGN=LEFT><b><BR></b><A name="//apple_ref/java/clconst/Settings/serverDirty"></A><b><font SIZE=4>serverDirty</font></b><BR><tt>boolean</tt><BR><BR>This constant is intentionally undocumented.<HR WIDTH=100 ALIGN=LEFT><b><BR></b><A name="//apple_ref/java/clconst/Settings/startupEntity"></A><b><font SIZE=4>startupEntity</font></b><BR><tt>java.lang.String</tt><BR><BR>This constant is intentionally undocumented.<HR WIDTH=100 ALIGN=LEFT><b><BR></b><A name="//apple_ref/java/clconst/Settings/startupTask"></A><b><font SIZE=4>startupTask</font></b><BR><tt>java.lang.String</tt><BR><BR>This constant is intentionally undocumented.<HR WIDTH=100 ALIGN=LEFT><b><BR></b><A name="//apple_ref/java/clconst/Settings/task"></A><b><font SIZE=4>task</font></b><BR><tt>java.lang.String</tt><BR><BR>This constant is intentionally undocumented.<hr alt=""><font size=5><b>Methods</b></font><br><BR><b><br>
		</b><A name="//apple_ref/java/instm/Settings/addProperty/void/(Property)"></A><b><font size=4>addProperty </font></b><br>
		<br>
		<tt>public void addProperty(Property aProperty)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/Settings/addReadOnlyEntityName/void/(String)"></A><b><font size=4>addReadOnlyEntityName </font></b><br>
		<br>
		<tt>public void addReadOnlyEntityName(String aString)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/Settings/addVisibleEntityName/void/(String)"></A><b><font size=4>addVisibleEntityName </font></b><br>
		<br>
		<tt>public void addVisibleEntityName(String aString)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/Settings/componentsInApplicationWrapper/Vector/()"></A><b><font size=4>componentsInApplicationWrapper </font></b><br>
		<br>
		<tt>public Vector componentsInApplicationWrapper()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/Settings/dataTypes/Vector/()"></A><b><font size=4>dataTypes </font></b><br>
		<br>
		<tt>public Vector dataTypes()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/Settings/decodeWithD2WKeyValueUnarchiver/void/(D2WKeyValueUnarchiver)"></A><b><font size=4>decodeWithD2WKeyValueUnarchiver </font></b><br>
		<br>
		<tt>public void decodeWithD2WKeyValueUnarchiver(D2WKeyValueUnarchiver unarchiver)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/Settings/encodeWithD2WKeyValueArchiver/void/(D2WKeyValueArchiver)"></A><b><font size=4>encodeWithD2WKeyValueArchiver </font></b><br>
		<br>
		<tt>public void encodeWithD2WKeyValueArchiver(D2WKeyValueArchiver archiver)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/Settings/equals/boolean/(Object)"></A><b><font size=4>equals </font></b><br>
		<br>
		<tt>public boolean equals(Object anObject)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/Settings/forADynamicPage/boolean/()"></A><b><font size=4>forADynamicPage </font></b><br>
		<br>
		<tt>public boolean forADynamicPage()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/Settings/forAllEntities/boolean/()"></A><b><font size=4>forAllEntities </font></b><br>
		<br>
		<tt>public boolean forAllEntities()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/Settings/forAllTasks/boolean/()"></A><b><font size=4>forAllTasks </font></b><br>
		<br>
		<tt>public boolean forAllTasks()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/Settings/properties/Vector/()"></A><b><font size=4>properties </font></b><br>
		<br>
		<tt>public Vector properties()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/Settings/propertyForName/Property/(String)"></A><b><font size=4>propertyForName </font></b><br>
		<br>
		<tt>public Property propertyForName(String aString)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/Settings/readOnlyEntityNames/Vector/()"></A><b><font size=4>readOnlyEntityNames </font></b><br>
		<br>
		<tt>public Vector readOnlyEntityNames()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/Settings/setComponentsInApplicationWrapper/void/(Vector)"></A><b><font size=4>setComponentsInApplicationWrapper </font></b><br>
		<br>
		<tt>public void setComponentsInApplicationWrapper(Vector aVector)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/Settings/setDataTypes/void/(Vector)"></A><b><font size=4>setDataTypes </font></b><br>
		<br>
		<tt>public void setDataTypes(Vector aVector)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/Settings/setReadOnlyEntityNames/void/(Vector)"></A><b><font size=4>setReadOnlyEntityNames </font></b><br>
		<br>
		<tt>public void setReadOnlyEntityNames(Vector aVector)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/Settings/setVisibleEntityNames/void/(Vector)"></A><b><font size=4>setVisibleEntityNames </font></b><br>
		<br>
		<tt>public void setVisibleEntityNames(Vector aVector)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/Settings/toShortString/String/()"></A><b><font size=4>toShortString </font></b><br>
		<br>
		<tt>public String toShortString()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/Settings/toString/String/()"></A><b><font size=4>toString </font></b><br>
		<br>
		<tt>public String toString()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/instm/Settings/visibleEntityNames/Vector/()"></A><b><font size=4>visibleEntityNames </font></b><br>
		<br>
		<tt>public Vector visibleEntityNames()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><P></P>

<hr alt=""><p>&#169; 2001 Apple Computer, Inc.</p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</HTML>