<HTML>
	<HEAD>
		<title>WebScriptD2W</title>
	</HEAD>
	<BODY bgcolor=#ffffff>

		<!-- start of header -->
		<!--#include virtual="/adcnavbar1" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->

<a href="../DirectToWebTOC.html"><img src="../images/up.gif" border="0" alt="Up"></a>




 
	<P ALIGN=CENTER><B><font size=6>WebScriptD2W</font></B></P>
	<b>Package</b>: com.webobjects.directtoweb<br>
	<br><B>Inherits from</B>:java.lang.Object<B><BR><BR></B><hr alt=""><B><font size=5>Class Description</font></B>
	<hr alt=""><P ALIGN=LEFT>This class is used internally by other classes in WebObjects and should be considered private. It should not be used, subclassed, or replaced.</P><P></P><P></P>
	<P></P><P><B><font size=5>Method Types</font></B></P>
	<hr alt="">
	Constructors
	<ul>
		
			<li><A href="#//apple_ref/java/instm/WebScriptD2W/WebScriptD2W/WebScriptD2W/()">public WebScriptD2W()</a></li>
		
	</ul>
	<hr width=200 align=LEFT>
	<p></p>
	
    
		<ul>
			
				<li><A href="#//apple_ref/java/clm/WebScriptD2W/D2WClass/Class/()">D2WClass</a></li>
			
				<li><A href="#//apple_ref/java/clm/WebScriptD2W/D2WContextClass/Class/()">D2WContextClass</a></li>
			
				<li><A href="#//apple_ref/java/clm/WebScriptD2W/D2WUtilsClass/Class/()">D2WUtilsClass</a></li>
			
				<li><A href="#//apple_ref/java/clm/WebScriptD2W/factory/D2W/()">factory</a></li>
			
				<li><A href="#//apple_ref/java/clm/WebScriptD2W/returnDefaultPage/WOComponent/(WOSession)">returnDefaultPage</a></li>
			
		</ul>
		<br>
	


	<p></p><P></P><hr alt=""><FONT SIZE=5><B>Constructors</B></FONT><BR>
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/instm/WebScriptD2W/WebScriptD2W/WebScriptD2W/()"></A><b><font size=4>WebScriptD2W</font></b><br>
		<br>
		<tt>public WebScriptD2W()</tt><br>
		<br>
		This method is intentionally undocumented. You should never have to invoke or customize it.
	<hr alt="">
	<font size=5><b>Methods</b></font><br><BR><b><br>
		</b><A name="//apple_ref/java/clm/WebScriptD2W/D2WClass/Class/()"></A><b><font size=4>D2WClass </font></b><br>
		<br>
		<tt>static public Class D2WClass()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/clm/WebScriptD2W/D2WContextClass/Class/()"></A><b><font size=4>D2WContextClass </font></b><br>
		<br>
		<tt>static public Class D2WContextClass()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/clm/WebScriptD2W/D2WUtilsClass/Class/()"></A><b><font size=4>D2WUtilsClass </font></b><br>
		<br>
		<tt>static public Class D2WUtilsClass()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/clm/WebScriptD2W/factory/D2W/()"></A><b><font size=4>factory </font></b><br>
		<br>
		<tt>public static D2W factory()</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><b><br>
		</b><A name="//apple_ref/java/clm/WebScriptD2W/returnDefaultPage/WOComponent/(WOSession)"></A><b><font size=4>returnDefaultPage </font></b><br>
		<br>
		<tt>static public WOComponent returnDefaultPage(WOSession)</tt><br><BR>This method is intentionally undocumented. You should never have to invoke or customize it.<P></P>
		<hr width=100 align=LEFT><P></P>

<hr alt=""><p>&#169; 2001 Apple Computer, Inc.</p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</HTML>
