<HTML>
	<HEAD>
		<title>WOLQueryPage</title>
	</HEAD>
	<BODY bgcolor=#ffffff>

		<!-- start of header -->
		<!--#include virtual="/adcnavbar1" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->

<a href="../DirectToWebTOC.html"><img src="../images/up.gif" border="0" alt="Up"></a>




 
	<P ALIGN=CENTER><B><font size=6>WOLQueryPage</font></B></P>
	<b>Package</b>: com.webobjects.directtoweb<br>
	<br><B>Inherits from</B>:<A href="../Classes/D2WQueryPage.html">D2WQueryPage</A><B><BR><BR></B><hr alt=""><B><font size=5>Class Description</font></B>
	<hr alt=""><P ALIGN=LEFT>This class implements the behavior for the query page in the WebObjects look. It is a subclass of <CL>D2WQueryPage</CL> and defines no additional variables or methods.</P><P></P><P></P>
	<P></P><P><B><font size=5>Method Types</font></B></P>
	<hr alt="">
	Constructors
	<ul>
		
			<li><A href="#//apple_ref/java/instm/WOLQueryPage/WOLQueryPage/WOLQueryPage/()">public WOLQueryPage()</a></li>
		
	</ul>
	<hr width=200 align=LEFT>
	<p></p>
	

	<p></p><P></P><hr alt=""><FONT SIZE=5><B>Constructors</B></FONT><BR>
		<hr width=100 align=LEFT>
		<b><br>
		</b><A name="//apple_ref/java/instm/WOLQueryPage/WOLQueryPage/WOLQueryPage/()"></A><b><font size=4>WOLQueryPage</font></b><br>
		<br>
		<tt>public WOLQueryPage()</tt><br>
		<br>
		Standard Java no-argument constructor.
	<hr alt="">
	<P></P>

<hr alt=""><p>&#169; 2001 Apple Computer, Inc.</p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</HTML>
