{
    IBClasses = (
        {
            ACTIONS = {
                clientSelectionChanged = id; 
                deletedCheckboxChanged = id; 
                reloadFromDisk = id; 
                setWinningClient = id; 
            }; 
            CLASS = ConflictPanelController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_clientPopup" = NSPopUpButton; 
                "_clientValuesController" = NSArrayController; 
                "_conflictsArrayController" = FilteredArrayController; 
                "_conflictsSearchField" = NSSearchField; 
                "_deletedCheckbox" = NSButton; 
                "_valueColorWell" = NSColorWell; 
                "_valueTextField" = NSTextField; 
            }; 
            SUPERCLASS = SyncrospectorPanelController; 
        }, 
        {
            ACTIONS = {filterArrangedObjects = id; }; 
            CLASS = FilteredArrayController; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = NSArrayController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {
            CLASS = SyncrospectorPanelController; 
            LANGUAGE = ObjC; 
            OUTLETS = {view = NSView; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}