{
    IBClasses = (
        {
            ACTIONS = {
                doChangeExtractionTime = id; 
                doChangeMovieGain = id; 
                doChangeTrackEnabled = id; 
                doChangeTrackGain = id; 
                doLaunchAMS = id; 
                doSelectExtractionChannelLayout = id; 
                doSelectTrack = id; 
                doStartExport = id; 
                doStartPreview = id; 
                doStopExport = id; 
                doStopPreview = id; 
            }; 
            CLASS = AudioPropInfo; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_audConfigureSpeakersButton" = NSButton; 
                "_audDeviceChannelLayoutTableView" = NSTableView; 
                "_audExtractChannelLayoutTableView" = NSTableView; 
                "_audExtractEndTimeTextField" = NSTextField; 
                "_audExtractExportButton" = NSButton; 
                "_audExtractLayoutSelectorPopUpButton" = NSPopUpButton; 
                "_audExtractPreviewButton" = NSButton; 
                "_audExtractStartTimeTextField" = NSTextField; 
                "_audMovieGainSlider" = NSSlider; 
                "_audSummaryChannelLayoutTextField" = NSTextField; 
                "_audTrackChannelLayoutTableView" = NSTableView; 
                "_audTrackEnabledCheckBox" = NSButton; 
                "_audTrackGainSlider" = NSSlider; 
                "_audTrackSelectorPopUpButton" = NSPopUpButton; 
                "_audioPanel" = NSPanel; 
                "_audioTabView" = NSTabView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = PopUpTableColumn; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = NSTableColumn; 
        }
    ); 
    IBVersion = 1; 
}