<html>
<body bgcolor="#E7D69A">
<CENTER><B>CONSTRUCTORS</B></CENTER>
<P>
<a href="Description.html#cons" target="mainFrame">ObjectStoreCoordinator</a>
<br>
<P>
<CENTER><B>STATIC METHODS</B></CENTER>
<P>
<a href="Description.html#//apple_ref/java/clm/ObjectStoreCoordinator/defaultCoordinator" target="mainFrame">defaultCoordinator</a>
<br>
<a href="Description.html#//apple_ref/java/clm/ObjectStoreCoordinator/setDefaultCoordinator" target="mainFrame">setDefaultCoordinator</a>
<br>
<P>
<CENTER><B>INSTANCE METHODS</B></CENTER>
<P>
<a href="Description.html#//apple_ref/java/instm/ObjectStoreCoordinator/addCooperatingObjectStore" target="mainFrame">addCooperatingObjectStore</a>
<br>
<a href="Description.html#//apple_ref/java/instm/ObjectStoreCoordinator/cooperatingObjectStores" target="mainFrame">cooperatingObjectStores</a>
<br>
<a href="Description.html#//apple_ref/java/instm/ObjectStoreCoordinator/forwardUpdateForObject" target="mainFrame">forwardUpdateForObject</a>
<br>
<a href="Description.html#//apple_ref/java/instm/ObjectStoreCoordinator/objectStoreForFetchSpecification" target="mainFrame">objectStoreForFetchSpecification</a>
<br>
<a href="Description.html#//apple_ref/java/instm/ObjectStoreCoordinator/objectStoreForGlobalID" target="mainFrame">objectStoreForGlobalID</a>
<br>
<a href="Description.html#//apple_ref/java/instm/ObjectStoreCoordinator/objectStoreForObject" target="mainFrame">objectStoreForObject</a>
<br>
<a href="Description.html#//apple_ref/java/instm/ObjectStoreCoordinator/removeCooperatingObjectStore" target="mainFrame">removeCooperatingObjectStore</a>
<br>
<a href="Description.html#//apple_ref/java/instm/ObjectStoreCoordinator/saveChangesInEditingContext" target="mainFrame">saveChangesInEditingContext</a>
<br>
<a href="Description.html#//apple_ref/java/instm/ObjectStoreCoordinator/setUserInfo" target="mainFrame">setUserInfo</a>
<br>
<a href="Description.html#//apple_ref/java/instm/ObjectStoreCoordinator/userInfo" target="mainFrame">userInfo</a>
<br>
<a href="Description.html#//apple_ref/java/instm/ObjectStoreCoordinator/valuesForKeys" target="mainFrame">valuesForKeys</a>
<br>
<P>
</html>