<html><head><title></title></head>
<body bgcolor="#ffffff">
 
 
<h1>
<FONT COLOR="#000066">
<a name="816">
 <a name="//apple_ref/java/cl/ObjectStoreCoordinator">ObjectStoreCoordinator</a>
</a>
</FONT>
</h1>
<p><B>Extends:</B><BR>  
next.eo.ObjectStore

<p><a name="826"></a>
<a name="description"></a>
<H2>Class Description
</H2>
ObjectStoreCoordinator provides the abstraction of a single object store by directing one or more CooperatingObjectStores in managing objects from distinct data repositories.<p>
<h3>
<a name="1695">
 ObjectStore Methods
</a>
</h3>
ObjectStoreCoordinator overrides the following ObjectStore methods:<p>
<ul><li><a href="../ObjectStore/Frameset.html#1511" target="_top">objectsWithFetchSpecification</a><br>
<li><a href="../ObjectStore/Frameset.html#932" target="_top">objectsForSourceGlobalID</a><br>
<li><a href="../ObjectStore/Frameset.html#837" target="_top">faultForGlobalID</a><br>
<li><a href="../ObjectStore/Frameset.html#1501" target="_top">arrayFaultWithSourceGlobalID</a><br>
<li><a href="../ObjectStore/Frameset.html#965" target="_top">refaultObject</a><br>
<li><a href="../ObjectStore/Frameset.html#998" target="_top">saveChangesInEditingContext</a><br>
<li><a href="../ObjectStore/Frameset.html#1536" target="_top">invalidateAllObjects</a><br>
<li><a href="../ObjectStore/Frameset.html#1541" target="_top">invalidateObjectsWithGlobalIDs</a><br>
</ul>With the exception of <code>saveChangesInEditingContext</code>, ObjectStoreCoordinator's implementation of these methods simply forwards the message to a CooperatingObjectStore or stores. The message <code>invalidateAllObjects</code> is forwarded to all CooperatingObjectStores. The rest of the messages are forwarded to the appropriate CooperatingObjectStore, based on which store responds <code>true</code> to the messages <a href="../CooperatingObjectStore/Frameset.html#837" target="_top"><code>ownsGlobalID</code></a>, <a href="../CooperatingObjectStore/Frameset.html#862" target="_top"><code>ownsObject</code></a>, and <a href="../CooperatingObjectStore/Frameset.html#1441" target="_top"><code>handlesFetchSpecification</code></a> (which message is used to determine CooperatingObjectStore responsibility depends on the context). The ObjectStore methods listed above aren't documented in this class specification (except for <code>saveChangesInEditingContext</code>)-for descriptions of them, see the <a href="../ObjectStore/Frameset.html#816" target="_top">ObjectStore</a> and next.eo.DatabaseContext class specifications<p>
For the method <code>saveChangesInEditingContext</code>, the ObjectStoreCoordinator guides its CooperatingObjectStores through a multi-pass save protocol in which each CooperatingObjectStore saves its own changes and forwards remaining changes to other CooperatingObjectStores. For example, if in its <a href="../CooperatingObjectStore/Frameset.html#941" target="_top"><code>recordChangesInEditingContext</code></a> method one CooperatingObjectStore notices the removal of an object from an "owning" relationship but that object belongs to another CooperatingObjectStore, it informs the other store by sending the ObjectStoreCoordinator a <a href="#908"><code>forwardUpdateForObject</code></a> message. For a more details, see the method description for <a href="#2317"><code>saveChangesInEditingContext</code></a>.<p>
<DT><B>Note:</B></DT>
<DD>Although it manages objects from multiple repositories, ObjectStoreCoordinator doesn't absolutely 
guarantee consistent updates when saving changes across object stores. If your application requires 
guaranteed distributed transactions, you can either provide your own solution by creating a subclass 
of ObjectStoreCoordinator that integrates with a TP monitor, use a database server with built-in 
distributed transaction support, or design your application to write to only one object store per save 
operation (though it may read from multiple object stores). For more discussion of this subject, see 
the method description for <a href="#2317"><code>saveChangesInEditingContext</code></a>.
</DD><a name="830">
<HR WIDTH=50% ALIGN=LEFT>
<h2>Method Types
</h2>
</a><dl>
<dt>Constructors<dl><dl><dl><dl>
<dt><a href="#2377">ObjectStoreCoordinator</a></dl>
</dl></dl></dl><dt>Setting the default coordinator<dl><dl><dl><dl>
<dt><a href="#1685">setDefaultCoordinator</a><dt><a href="#1678">defaultCoordinator</a></dl>
</dl></dl></dl><dt>Managing CooperatingObjectStores<dl><dl><dl><dl>
<dt><a href="#837">addCooperatingObjectStore</a><dt><a href="#1488">removeCooperatingObjectStore</a><dt><a href="#887">cooperatingObjectStores</a></dl>
</dl></dl></dl><dt>Saving changes<dl><dl><dl><dl>
<dt><a href="#2317">saveChangesInEditingContext</a></dl>
</dl></dl></dl><dt>Communication between CooperatingObjectStores<dl><dl><dl><dl>
<dt><a href="#908">forwardUpdateForObject</a><dt><a href="#1518">valuesForKeys</a></dl>
</dl></dl></dl><dt>Returning CooperatingObjectStores<dl><dl><dl><dl>
<dt><a href="#966">objectStoreForGlobalID</a><dt><a href="#1528">objectStoreForFetchSpecification</a><dt><a href="#991">objectStoreForObject</a></dl>
</dl></dl></dl><dt>Getting the userInfo dictionary<dl><dl><dl><dl>
<dt><a href="#1498">userInfo</a><dt><a href="#1066">setUserInfo</a></dl>
</dl></dl></dl></dl>
<HR WIDTH=50% ALIGN=LEFT>
<a name="1404"></a>
<a name="cons"></a>
<h2>Constructors</h2>  


<a name="2377"></a>
<h3>
 ObjectStoreCoordinator
</h3>
public <code>next.eo.ObjectStoreCoordinator</code>()

<P>Creates and returns an ObjectStoreCoordinator. <p>
<HR WIDTH=50% ALIGN=LEFT>
<a name="1674"></a>
<a name="clm"></a>
<h2>Static Methods</h2>  


<a name="1678"></a>
<h3>
 <a name="//apple_ref/java/clm/ObjectStoreCoordinator/defaultCoordinator">defaultCoordinator</a>
</h3>
public static java.lang.Object <code>defaultCoordinator</code>()

<P>Returns a shared instance of ObjectStoreCoordinator.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="1685"></a>
<h3> <a name="//apple_ref/java/clm/ObjectStoreCoordinator/setDefaultCoordinator">setDefaultCoordinator</a></h3>
public static void <code>setDefaultCoordinator</code>(next.eo.ObjectStoreCoordinator <em>c</em><em>oordinator</em>)

<P>Sets a shared instance ObjectStoreCoordinator.<p>
<HR WIDTH=50% ALIGN=LEFT>
<a name="instm"></a>
<h2>Instance Methods</h2>  


<a name="837"></a>
<h3>
 <a name="//apple_ref/java/instm/ObjectStoreCoordinator/addCooperatingObjectStore">addCooperatingObjectStore</a>
</h3>
public void <code>addCooperatingObjectStore</code>(next.eo.CooperatingObjectStore <em>store</em>)

<P>Adds <em>store</em> to the list of CooperatingObjectStores that need to be queried and notified about changes to enterprise objects. Posts the notification <a href="#1886">CooperatingObjectStoreWasAdded</a>.<p>
<B>See also: </B>  
<em> </em><a href="#1488"><code>removeCooperatingObjectStore</code></a>, <a href="#887"><code>cooperatingObjectStores</code></a> 
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="887"></a>
<h3> <a name="//apple_ref/java/instm/ObjectStoreCoordinator/cooperatingObjectStores">cooperatingObjectStores</a></h3>
public next.util.ImmutableVector <code>cooperatingObjectStores</code>()

<P>Returns the receiver's CooperatingObjectStores. <p>
<B>See also: </B>  
<em> </em><a href="#837"><code>addCooperatingObjectStore</code></a>, <a href="#1488"><code>removeCooperatingObjectStore</code></a> 
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="908"></a>
<h3> <a name="//apple_ref/java/instm/ObjectStoreCoordinator/forwardUpdateForObject">forwardUpdateForObject</a></h3>
public void <code>forwardUpdateForObject</code>(java.lang.Object <em>object</em>, 
next.util.ImmutableHashtable <em>changes</em>)

<P>Tells the receiver to forward a message from an CooperatingObjectStore to another store informing it that <em>changes</em> need to be made to <em>object</em>. For example, inserting an object in a relationship property of one CooperatingObjectStore might require changing a foreign key property in an object owned by another CooperatingObjectStore.<p>
This method first locates the CooperatingObjectStore that's responsible for applying the changes, and then it sends the store the message <code>recordUpdateForObject</code>.<p>
<B>See also: </B>  
<a href="../CooperatingObjectStore/Frameset.html#962" target="_top"><code>recordUpdateForObject</code></a> (CooperatingObjectStore)
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1528"></a>
<h3> <a name="//apple_ref/java/instm/ObjectStoreCoordinator/objectStoreForFetchSpecification">objectStoreForFetchSpecification</a></h3>
public next.eo.CooperatingObjectStore 
<code>objectStoreForFetchSpecification</code>(next.eo.FetchSpecification <em>fetchSpecification</em>)

<P>Returns the CooperatingObjectStore responsible for fetching objects with <em>fetchSpecification</em>. Returns <code>null</code> if no CooperatingObjectStore can be found that responds <code>true</code> to <a href="../CooperatingObjectStore/Frameset.html#1441" target="_top"><code>handlesFetchSpecification</code></a>.<p>
<B>See also: </B>  
<em> </em><a href="#966"><code>objectStoreForGlobalID</code></a>, <a href="#991"><code>objectStoreForObject</code></a> 
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="966"></a>
<h3> <a name="//apple_ref/java/instm/ObjectStoreCoordinator/objectStoreForGlobalID">objectStoreForGlobalID</a></h3>
public next.eo.CooperatingObjectStore <code>objectStoreForGlobalID</code>(next.eo.GlobalID <em>globalID</em>)

<P>Returns the CooperatingObjectStore for the object identified by <em>globalID</em>. Returns <code>null</code> if no CooperatingObjectStore can be found that responds <code>true</code> to <a href="../CooperatingObjectStore/Frameset.html#837" target="_top"><code>ownsGlobalID</code></a>.<p>
<B>See also: </B>  
<em> </em><a href="#1528"><code>objectStoreForFetchSpecification</code></a>, <a href="#991"><code>objectStoreForObject</code></a> 
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="991"></a>
<h3> <a name="//apple_ref/java/instm/ObjectStoreCoordinator/objectStoreForObject">objectStoreForObject</a></h3>
public next.eo.CooperatingObjectStore <code>objectStoreForObject</code>(java.lang.Object <em>object</em>)

<P>Returns the CooperatingObjectStore that owns <em>object</em>. Returns <code>null</code> if no CooperatingObjectStore can be found that responds <code>true</code> to <a href="../CooperatingObjectStore/Frameset.html#862" target="_top"><code>ownsObject</code></a>. <p>
<B>See also: </B>  
<em> </em><a href="#1528"><code>objectStoreForFetchSpecification</code></a>, <a href="#966"><code>objectStoreForGlobalID</code></a><em> 
</em><p><hr WIDTH=25% ALIGN=LEFT>
<a name="1488"></a>
<h3> <a name="//apple_ref/java/instm/ObjectStoreCoordinator/removeCooperatingObjectStore">removeCooperatingObjectStore</a></h3>
public void <code>removeCooperatingObjectStore</code>(next.eo.CooperatingObjectStore <em>store</em>)

<P>Removes <em>store</em> from the list of CooperatingObjectStores that need to be queried and notified about changes to enterprise objects. Posts the notification <a href="#2628">CooperatingObjectStoreWasRemoved</a>.<p>
<B>See also: </B>  
<em> </em><a href="#837"><code>addCooperatingObjectStore</code></a>, <a href="#887"><code>cooperatingObjectStores</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="2317"></a>
<h3> <a name="//apple_ref/java/instm/ObjectStoreCoordinator/saveChangesInEditingContext">saveChangesInEditingContext</a></h3>
public void <code>saveChangesInEditingContext</code>(next.eo.EditingContext <em>anEditingContext</em>)

<P>Overrides the ObjectStore method <code>saveChangesInEditingContext</code> to save the changes made in <em>anEditingContext</em>. This message is sent by an EditingContext to an ObjectStoreCoordinator to commit changes. When an ObjectStoreCoordinator receives this message, it guides its CooperatingObjectStores through a multi-pass save protocol in which each CooperatingObjectStore saves its own changes and forwards remaining changes to other CooperatingObjectStores. When this method is invoked, the following sequence of events occurs:<p>
<ol>
<a name="2304">
<li>The receiver sends each of its CooperatingObjectStores the message <a href="../CooperatingObjectStore/Frameset.html#912" target="_top"><code>prepareForSaveWithCoordinator</code></a>, which informs them that a multi-pass save operation is beginning. When the CooperatingObjectStore is a next.eo.DatabaseContext, it takes this opportunity to generate primary keys for any new objects in the EditingContext.<p>
</a><a name="2305">
<li>The receiver sends each of its CooperatingObjectStores the message <a href="../CooperatingObjectStore/Frameset.html#941" target="_top"><code>recordChangesInEditingContext</code></a>, which prompts them to examine the changed objects in the EditingContext, record any operations that need to be performed, and notify the receiver of any changes that need to be forwarded to other CooperatingObjectStores. For example, if in its <code>recordChangesInEditingContext</code> method one CooperatingObjectStore notices the removal of an object from an "owning" relationship but that object belongs to another CooperatingObjectStore, it informs the other store by sending the ObjectStoreCoordinator a <code><a href="#908"></code><code>forwardUpdateForObject</code><code></a></code> message. <p>
</a><a name="2306">
<li>The receiver sends each of its CooperatingObjectStores the message <a href="../CooperatingObjectStore/Frameset.html#1451" target="_top"><code>performChanges</code></a>. This tells the stores to transmit their changes to their underlying databases. When the CooperatingObjectStore is a DatabaseContext, it responds to this message by taking the next.eo.DatabaseOperations that were constructed in the previous step, constructing next.eo.AdaptorOperations from them, and giving the AdaptorOperations to an available next.eo.AdaptorChannel for execution.<p>
</a><a name="2307">
<li>If <code>performChanges</code> fails for any of the CooperatingObjectStores, all stores are sent the message <a href="../CooperatingObjectStore/Frameset.html#1033" target="_top"><code>rollbackChanges</code></a>.<p>
</a><a name="2308">
<li>If <code>performChanges</code> succeeds for all CooperatingObjectStores, the receiver sends them the message <a href="../CooperatingObjectStore/Frameset.html#1431" target="_top"><code>commitChanges</code></a>, which has the effect of telling the adaptor to commit the changes. <p>
</a><a name="2309">
<li>If <code>commitChanges</code> fails for a particular CooperatingObjectStore, that CooperatingObjectStore and all subsequent ones are sent the message <code>rollbackChanges</code>. However, the CooperatingObjectStores that have already committed their changes do not roll back. In other words, the ObjectStoreCoordinator doesn't perform the two-phase commit protocol necessary to guarantee consistent distributed update.<p>
</a></ol>
This method raises an exception if an error occurs.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="1066"></a>
<h3> <a name="//apple_ref/java/instm/ObjectStoreCoordinator/setUserInfo">setUserInfo</a></h3>
public void <code>setUserInfo</code>(next.util.ImmutableHashtable <em>dictionary</em>)

<P>Sets the <em>dictionary</em> of auxiliary data, which your application can use for whatever it needs.<p>
<B>See also: </B>  
<a href="#1498"><code>userInfo</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1498"></a>
<h3> <a name="//apple_ref/java/instm/ObjectStoreCoordinator/userInfo">userInfo</a></h3>
public next.util.ImmutableHashtable <code>userInfo</code>()

<P>Returns a dictionary of user data. Your application can use this to store any auxiliary information it needs.<p>
<B>See also: </B>  
<a href="#1066"><code>setUserInfo</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1518"></a>
<h3> <a name="//apple_ref/java/instm/ObjectStoreCoordinator/valuesForKeys">valuesForKeys</a></h3>
public next.util.ImmutableHashtable <code>valuesForKeys</code>(next.util.ImmutableVector <em>keys</em>, 
java.lang.Object <em>object</em>)

<P>Communicates with the appropriate CooperatingObjectStore to get the values identified by <em>keys</em> for <em>object</em>, so that it can then forward them on to another CooperatingObjectStore. CooperatingObjectStores can hold values for an object that augment the properties in the object. For instance, a next.eo.DatabaseContext stores foreign key information for the objects it owns. These foreign keys may well not be defined as properties of the object. Other DatabaseContexts can find out the object's foreign keys by sending the DatabaseContext that owns the object a <code>valuesForKeys</code> message<em> </em>(through the ObjectStoreCoordinator). <p>
<a name="1884">
<HR WIDTH=50% ALIGN=LEFT>
<h2>Notifications
</h2>
</a><dl>
<dt>The following notifications are declared and posted by ObjectStoreCoordinator.</dl>
<a name="1886"></a>
<h3> <a name="//apple_ref/c/data/CooperatingObjectStoreWasAdded">CooperatingObjectStoreWasAdded</a></h3>
When an ObjectStoreCoordinator receives an <a href="#837"><code>addCooperatingObjectStore</code></a> message and adds a CooperatingObjectStore to its list, it posts CooperatingStoreWasAdded to notify observers.<p>
<Table Border="3">
<caption></caption>
<tr><td>Notification Object
</td><td>The ObjectStoreCoordinator
</td></tr>
<tr><td>userInfo Dictionary
</td><td>None
</td></tr>

</Table>

<Table>
<tr><td>
</Table>
<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="2628"></a>
<h3><a name="//apple_ref/c/data/CooperatingObjectStoreWasRemoved">CooperatingObjectStoreWasRemoved</a></h3>
When an ObjectStoreCoordinator receives a <a href="#1488"><code>removeCooperatingObjectStore</code></a> message and removes an CooperatingObjectStore from its list, it posts CooperatingStoreWasRemoved to notify observers.<p>
<Table Border="3">
<caption></caption>
<tr><td>Notification Object
</td><td>The ObjectStoreCoordinator
</td></tr>
<tr><td>userInfo Dictionary
</td><td>None
</td></tr>

</Table>

<Table>
<tr><td>
</Table>
<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="2667"></a>
<h3><a name="//apple_ref/c/data/CooperatingObjectStoreNeeded">CooperatingObjectStoreNeeded</a></h3>
Posted when an ObjectStoreCoordinator receives a request that it can't service with any of its currently registered CooperatingObjectStores. The observer can call back to the coordinator to register an appropriate CooperatingObjectStore based on the information in the userInfo dictionary.<p>
<Table Border="3">
<caption></caption>
<tr><td>Notification Object
</td><td>The ObjectStoreCoordinator
</td></tr>
<tr><td>userInfo Dictionary
</td><td>One of the following key-value pairs
</td></tr>
<tr><td><b>Key</b>
</td><td><b>Value</b>
</td></tr>
<tr><td>globalID 
</td><td>globalID for the operation
</td></tr>
<tr><td>fetchSpecification
</td><td>fetch specification for the operation
</td></tr>
<tr><td>object
</td><td>object for the operation
</td></tr>

</Table>

<Table>
<tr><td>
</Table>
<p>
<p>

 
 


<i>Copyright &#169; 1998, Apple Computer, Inc.   All rights
reserved.</i>

<!-- Last updated: 01/21/98 12:32:45 -->

</body>
</html>
