{\rtf1\mac\ansicpg10000{\fonttbl\f0\froman\fcharset77 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-2040\ql\qnatural

\f0\b\fs48 \cf0 About FloatingWindow\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-2040\ql\qnatural

\b0\fs28 \cf0 version: 1.0.0\
last modified: August 8, 2000\
Just a simple sample to demonstrate that floating windows are very easy to implement on Mac OS X using Nib files.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-2040\ql\qnatural

\b\fs36 \cf0 Building the Code\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-2040\ql\qnatural

\b0\fs28 \cf0 The code was built using a standard Carbon Application(nib Based) project in project builder.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-2040\ql\qnatural

\b\fs36 \cf0 Restrictions\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-2040\ql\qnatural

\b0\fs28 \cf0 none.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-2040\ql\qnatural

\b\fs36 \cf0 Other Code Notes\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-2040\ql\qnatural

\b0\fs28 \cf0 none.
\b\fs36 \
Known Bugs\

\b0\fs28 none.
\b\fs36 \
Possible Future Enhancements\

\b0\fs28 none.
\b\fs36 \
Other Sources of Reference\

\b0\fs28 http://developer.apple.com/techpubs/carbon/HumanInterfaceToolbox/WindowManager/windowmanager.html
\b\fs36 \
Version History\

\b0\fs28 6/28/00-Created\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-2040\ql\qnatural

\b\fs36 \cf0 Credits
\b0\fs28 \
Karl Groethe\
Apple Developer Technical Support\
\
\
}
