// !$*UTF8*$!
{
	20286C28FDCF999611CA2CEA = {
		activeBuildStyle = 05952DFCFFF02D1B11CA0E50;
		activeTarget = 20286C34FDCF999611CA2CEA;
		addToTargets = (
			20286C34FDCF999611CA2CEA,
		);
		breakpoints = (
			F5DAE9FF00B9C35701000001,
			F5A3FFCF00B9C3A701000001,
			F5A3FFD000B9C48001000001,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1024, 669}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {1024, 646}}";
					Split0 = {
						ActiveTab = 2;
						Frame = "{{337, 0}, {687, 646}}";
						Split0 = {
							Frame = "{{0, 217}, {687, 429}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {716, 208}}";
								Split0 = {
									Frame = "{{0, 25}, {716, 183}}";
									Split0 = {
										Frame = "{{0, 0}, {350, 183}}";
									};
									Split1 = {
										Frame = "{{359, 0}, {357, 183}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {716, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {687, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {687, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {689, 170}}";
							BuildTranscriptFrame = "{{0, 179}, {689, 15}}";
							Frame = "{{0, 0}, {687, 192}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {687, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {312, 646}}";
					};
					Tab1 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 45}}";
						};
						Split1 = {
							Frame = "{{0, 54}, {200, 46}}";
						};
						SplitCount = 2;
					};
					Tab3 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 4;
				};
				WindowLocation = "{0, 13}";
			};
		};
	};
	20286C34FDCF999611CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				F57B60D4009F765C01000001,
			);
		};
	};
	F57B60D4009F765C01000001 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		sourceDirectories = (
		);
	};
	F5A3FFCF00B9C3A701000001 = {
		fileReference = 20286C2BFDCF999611CA2CEA;
		isa = PBXFileBreakpoint;
		lineNumber = 402;
		state = 1;
	};
	F5A3FFD000B9C48001000001 = {
		fileReference = 20286C2BFDCF999611CA2CEA;
		isa = PBXFileBreakpoint;
		lineNumber = 380;
		state = 1;
	};
	F5DAE9FF00B9C35701000001 = {
		fileReference = 20286C2BFDCF999611CA2CEA;
		isa = PBXFileBreakpoint;
		lineNumber = 391;
		state = 1;
	};
}
