{
    IBClasses = (
        {
            ACTIONS = {
                saveTintedImage = id; 
                takeColorFrom = id; 
                takeNewImageFrom = id; 
                takeOperationFrom = id; 
            }; 
            CLASS = Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                colorWell = id; 
                inputImageView = id; 
                opsMenu = id; 
                tintedImageView = id; 
                window = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}