<html>
<body bgcolor="#E7D69A">
<CENTER><B>INSTANCE METHODS</B></CENTER>
<P>
<a href="Description.html#//apple_ref/java/instm/DataSource/classDescriptionForObjects" target="mainFrame">classDescriptionForObjects</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DataSource/createObject" target="mainFrame">createObject</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DataSource/dataSourceQualifiedByKey" target="mainFrame">dataSourceQualifiedByKey</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DataSource/deleteObject" target="mainFrame">deleteObject</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DataSource/editingContext" target="mainFrame">editingContext</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DataSource/fetchObjects" target="mainFrame">fetchObjects</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DataSource/insertObject" target="mainFrame">insertObject</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DataSource/qualifyWithRelationshipKeyAndObject" target="mainFrame">qualifyWithRelationshipKeyAndObject</a>
<br>
<P>
</html>