<html><head><title></title></head>
<body bgcolor="#ffffff">
 
 
<h1>
<FONT COLOR="#000066">
<a name="816">
 <a name="//apple_ref/java/cl/DataSource">DataSource</a>
</a>
</FONT>
</h1>
<p><B>Extends:</B><BR>  
next.util.NextObject

<p><a name="826"></a>
<a name="description"></a>
<H2>Class Description
</H2>
DataSource is a class that defines a basic API for providing enterprise objects. It exists primarily as a simple means for a display group (next.wo.DisplayGroup) or other higher-level class to access a store of objects. You should never create instances of DataSource, but instead use one of it's subclasses. DataSource defines functional implementations of very few methods; concrete subclasses, such as DatabaseDataSource and DetailDataSource, define working data sources by implementing the others. DatabaseDataSource, for example, provides objects held by an EditingContext, while <a href="../DetailDataSource/Frameset.html#816" target="_top">DetailDataSource</a> provides objects from a relationship property of a master object.<p>
A DataSource provides its objects all at once, with its <a href="#1442"><code>fetchObjects</code></a> method. <a href="#858"><code>insertObject</code></a> and <a href="#1422"><code>deleteObject</code></a> add and remove individual objects, and <a href="#1628"><code>createObject</code></a> instantiates a new object. A few other methods provide more general information about the objects, as described below.<p>
<h3>
<a name="1484">
 Creating a Subclass
</a>
</h3>
The job of a DataSource is to provide objects that share a set of properties, so that they can be managed uniformly by its client, such as a display group (next.wo.DisplayGroup). Typically these objects are all of the same class, or share a superclass that defines the common properties managed by the client. All that's needed, however, is that every object have the properties expected by the client. For example, if a DataSource provides Member and Guest objects, they can be implemented as subclasses of a more general Customer class, or they can be independent classes defining the same properties (<code>lastName</code>, <code>firstName</code>, and <code>address</code>, for example). You typically specify the kind of objects a DataSource provides when you initialize it. Subclasses usually define a constructor whose arguments describe the objects. The DatabaseDataSource constructor, for example, uses an Entity (by name) to describe the set of objects. Another subclass might use a ClassDescription or even a collection of existing instances.<p>
A subclass can provide two other pieces of information about its objects, using methods declared by DataSource. First, if your subclass keeps its objects in an EditingContext, it should override the <code><a href="#1452">editingContext</a></code> method to return that EditingContext. It doesn't have to use an EditingContext, though, in which case it can just use the default implementation of <code>editingContext</code>, which returns <code>null</code>.<p>
The other piece of information-also optional-is a ClassDescription for the objects. DataSource uses the ClassDescription by default when creating new objects. Your subclass should override <a href="#1956"><code>classDescriptionForObjects</code></a> to return the class description if it uses one and if it's providing objects of a single superclass. Your subclass can either record a ClassDescription itself, or get it from some other object, such as an Entity or from the objects it provides (through the method <a href="../../Interfaces/EnterpriseObject/Frameset.html#" target="_top"><code>classDescription</code></a>, which is defined in the EnterpriseObject interface). If your DataSource subclass doesn't use a ClassDescription at all it can use the default implementation of <code>classDescriptionForObjects</code>, which returns <code>null</code>.<p>
<h4>
<a name="1498">
 Manipulating Objects
</a>
</h4>
A concrete subclass of DataSource must at least provide objects by implementing <code><a href="#1442">fetchObjects</a></code>. If it supports insertion of new objects, it should implement <code><a href="#858">insertObject</a></code>, and if it supports deletion it should also implement <a href="#1422"><code>deleteObject</code></a>. A DataSource that implements its own store must define these methods from scratch. A DataSource that uses another object as a store can forward these messages to that store. For example, a DatabaseDataSource turns these three requests into <a href="../EditingContext/Frameset.html#3882" target="_top"><code>objectsWithFetchSpecification</code></a>, <a href="../EditingContext/Frameset.html#3263" target="_top"><code>insertObject</code></a>, and <a href="../EditingContext/Frameset.html#3160" target="_top"><code>deleteObject</code></a> messages to its EditingContext.<p>
<h4>
<a name="1509">
 Implementing Master-Detail Data Sources
</a>
</h4>
A DataSource subclass can also implement a pair methods that allow it to be used in master-detail configurations. The first method, set up to provide objects of the destination class for a relationship in a master-detail setup. In a master-detail setup, changes to the detail apply to the objects in the master; for example, adding an object to the detail also adds it to the relationship of the master object. The standard DetailDataSource class works well for this purpose, so you can simply implement <a href="#1417"><code>dataSourceQualifiedByKey</code></a> to create and return one of these. Once you have a detail DataSource, you can set the master object by sending the detail a <a href="#950"><code>qualifyWithRelationshipKeyAndObject</code></a> message. The detail then uses the master object in evaluating the relationship, and applies inserts and deletes to that master object.<p>
Another kind of paired DataSource setup, called master-peer, is exemplified by the DatabaseDataSource class. In a master-peer setup, the two DataSources are independent, so that changes to one don't affect the other. Inserting into the "peer," for example, has no effect on the master object. See that class description for more information.<p>
<a name="830">
<HR WIDTH=50% ALIGN=LEFT>
<h2>Method Types
</h2>
</a><dl>
<dt>Getting the objects<dl><dl><dl><dl>
<dt><a href="#1442">fetchObjects</a></dl>
</dl></dl></dl><dt>Inserting and deleting objects<dl><dl><dl><dl>
<dt><a href="#1628">createObject</a><dt><a href="#858">insertObject</a><dt><a href="#1422">deleteObject</a></dl>
</dl></dl></dl><dt>Creating detail data sources<dl><dl><dl><dl>
<dt><a href="#1417">dataSourceQualifiedByKey</a><dt><a href="#950">qualifyWithRelationshipKeyAndObject</a></dl>
</dl></dl></dl><dt>Getting the editing context<dl><dl><dl><dl>
<dt><a href="#1452">editingContext</a></dl>
</dl></dl></dl><dt>Getting the class description<dl><dl><dl><dl>
<dt><a href="#1956">classDescriptionForObjects</a></dl>
</dl></dl></dl></dl>
<HR WIDTH=50% ALIGN=LEFT>
<a name="instm"></a>
<h2>Instance Methods</h2>  


<a name="1956"></a>
<h3>
 <a name="//apple_ref/java/instm/DataSource/classDescriptionForObjects">classDescriptionForObjects</a>
</h3>
public next.eo.ClassDescription <code>classDescriptionForObjects</code>()

<P>Implemented by subclasses to return a ClassDescription that provides information about the objects provided by the receiver. DataSource's implementation returns <code>null</code>.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="1628"></a>
<h3> <a name="//apple_ref/java/instm/DataSource/createObject">createObject</a></h3>
public java.lang.Object <code>createObject</code>()

<P>Creates a new object, inserts it in the receiver's collection of objects if appropriate, and returns the object. Returns <code>null</code> if the receiver can't create the object or can't insert it. You should invoke <a href="#858"><code>insertObject</code></a> after this method to actually add the new object to the receiver.<p>
As a convenience, DataSource's implementation sends the receiver's ClassDescription a <a href="../ClassDescription/Frameset.html#2191" target="_top"><code>createInstanceWithEditingContext</code></a> message to create the object. If this succeeds and the receiver has an EditingContext, it sends the EditingContext an <a href="../EditingContext/Frameset.html#3263" target="_top"><code>insertObject</code></a> message to register the new object with the EditingContext (note that this does <em>not</em> insert the object into the DataSource). Subclasses that don't use ClassDescriptions or EditingContexts should override this method <em>without</em> invoking <code>super</code>'s implementation.<p>
<B>See also: </B>  
<a href="#1956"><code>classDescriptionForObjects</code></a>, <a href="#1452"><code>editingContext</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1417"></a>
<h3> <a name="//apple_ref/java/instm/DataSource/dataSourceQualifiedByKey">dataSourceQualifiedByKey</a></h3>
public next.eo.DataSource <code>dataSourceQualifiedByKey</code>(java.lang.String <em>relationshipKey</em>)

<P>Implemented by subclasses to return a detail DataSource that provides the destination objects of the relationship named by <em>relationshipKey</em>. The detail DataSource can be qualified using <a href="#950"><code>qualifyWithRelationshipKeyAndObject</code></a> to set a specific master object (or to change the relationship key). DataSource's implementation merely throws an exception; subclasses shouldn't invoke <code>super</code>'s implementation.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="1422"></a>
<h3> <a name="//apple_ref/java/instm/DataSource/deleteObject">deleteObject</a></h3>
public void <code>deleteObject</code>(java.lang.Object <em>anObject</em>)

<P>Implemented by subclasses to delete <em>anObject</em>. DataSource's implementation merely throws an exception; subclasses shouldn't invoke <code>super</code>'s implementation.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="1452"></a>
<h3> <a name="//apple_ref/java/instm/DataSource/editingContext">editingContext</a></h3>
public next.eo.EditingContext <code>editingContext</code>()

<P>Implemented by subclasses to return the receiver's EditingContext. DataSource's implementation returns <code>null</code>.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="1442"></a>
<h3> <a name="//apple_ref/java/instm/DataSource/fetchObjects">fetchObjects</a></h3>
public next.util.ImmutableVector <code>fetchObjects</code>()

<P>Implemented by subclasses to fetch and return the objects provided by the receiver. DataSource's implementation returns <code>null</code>.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="858"></a>
<h3> <a name="//apple_ref/java/instm/DataSource/insertObject">insertObject</a></h3>
public void <code>insertObject</code>(java.lang.Object <em>object</em>)

<P>Implemented by subclasses to insert <em>object</em>. DataSource's implementation merely throws an exception; subclasses shouldn't invoke <code>super</code>'s implementation.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="950"></a>
<h3> <a name="//apple_ref/java/instm/DataSource/qualifyWithRelationshipKeyAndObject">qualifyWithRelationshipKeyAndObject</a></h3>
public void <code>qualifyWithRelationshipKeyAndObject</code>(java.lang.String <em>key</em>, 
java.lang.Object <em>sourceObject</em>)

<P>Implemented by subclasses to qualify the receiver, a detail DataSource, to display destination objects for the relationship named <em>key</em> belonging to <em>sourceObject</em>. <em>key</em> should be the same as the key specified in the <a href="#1417"><code>dataSourceQualifiedByKey</code></a> message that created the receiver. If <em>sourceObject</em> is <code>null</code>, the receiver qualifies itself to provide no objects. DataSource's implementation merely throws an exception; subclasses shouldn't invoke <code>super</code>'s implementation.<p>

 
 


<i>Copyright &#169; 1998, Apple Computer, Inc.   All rights
reserved.</i>

<!-- Last updated: 01/21/98 12:25:50 -->

</body>
</html>
