<BODY bgcolor=#FFFFFF>
<P><A HREF="RunLoop.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="ComponentInit.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H1><A NAME="REF99290">Action Methods</A></H1>
<P>An action method is a method that's associated with a user action. You associate methods with a user action using a dynamic element. For example, WOSubmitButton has an attribute named <B>action</B> to which you can assign a method. When the submit button in the corresponding HTML page is clicked, the action method is invoked in the subsequent cycle of the request-response loop. This declaration in the HelloWorld application associates the action method <B>sayHello</B> with a submit button: 
<PRE>SUBMIT_BUTTON: WOSubmitButton {action = sayHello};
</PRE>
<P>Clicking the submit button sends a request to the HelloWorld application, initiating a cycle of the request-response loop in which <B>sayHello</B> is invoked.
<P> <paranum><B>Note: </B> The WOActiveImage, WOHyperlink, and WOForm dynamic elements can also be used to associate action methods to a user action.
<P>Action methods take no arguments and return a page that will be packaged with an HTTP response. For example, the <B>sayHello</B> action method of the HelloWorld example is defined as follows:
<PRE>- sayHello
{
    id nextPage = [WOApp pageWithName:@"Hello"];
    [nextPage setNameString:nameString];
    return nextPage;
}
</PRE>
<P>As in <B>sayHello</B>, most action methods perform page navigation. It is common for action methods to determine the response page based on user input. For example, the following action method returns an error page if the user has entered an invalid part number (stored in the component variable <B>partnumber</B>) or an inventory summary otherwise:
<PRE>- showPart {
    id errorPage;
    id inventoryPage;
    
    if ([self isValidPartNumber:partnumber]) {
        errorPage = [[self application] pageWithName:@"Error"];
        [errorPage setErrorMessage:@"Invalid part number %@.", partnumber];
        return errorPage;
    }
    inventoryPage = [[self application] pageWithName:@"Inventory"];
    [inventoryPage setPartNumber:partnumber];

    return inventoryPage;
}
</PRE>
<P>Action methods don't have to return a new page. They can instead direct the application to regenerate the request page. When an action method returns <B>nil</B>, the application uses the request component as the response component.
<P> <paranum><B>Note: </B> Returning <B>self</B> in an action method generally has the same effect as returning <B>nil</B>. However, there's a difference when the action method is implemented in a nested component. When a nested component---a component representing only a portion of the request page---returns <B>self</B> in an action, the application attempts to use the nested component to generate the response page. Since the component only represents a portion of a page, returning <B>self</B> is probably an error. Returning <B>nil</B> always has the effect of using the request page---the component representing the whole request page---as the response page. As a result, returning <B>nil</B> is considered to be a better practice than returning <B>self</B>. 
<P>In the Visitors example, the request page is also used as the response page. The WebScript <B>recordMe</B> action method records the name of the last visitor and clears the text field:
<PRE>- recordMe
{  
   if ([aName length]) {
       [[self application] setLastVisitor:aName];  
       [self setAName:@""]; // clear the text field
   }
   return nil;
}
</PRE>

<P><A HREF="RunLoop.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="RequestHandlingMethods.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
