<BODY bgcolor=#FFFFFF>
<P><A HREF="RunLoop.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="invokeActionForRequest.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H1><A NAME="REF38245">appendToResponse:inContext:</A></H1>
<P>This method is invoked in the phase of the request-response loop during which the application generates HTML for the response page. You can implement this method to add to the response content or otherwise manipulate the HTTP response. For example, you can add or modify the HTTP headers. The following code excerpt sets the "Expires" header in the HTTP response to "0." 
<PRE>- appendToResponse:aResponse inContext:aContext
{
  [super appendToResponse:aResponse inContext:aContext];
  [aResponse setHeader:@"0" forKey:@"Expires"];
}
</PRE>
<P>The first argument to <B>appendToResponse:inContext:</B> is a WOResponse object. A WOResponse object encapsulates information contained in the generated HTTP response such as the status, response headers, and response content. The second argument is a WOContext object. A WOContext object contains references to application-specific information such as the path to the request component's directory, the version of WebObjects that's running, the name of the application, and the name of the request page.
<P>In a similar manner, you can use <B>appendToResponse:inContext:</B> to append text to the response content. In the following example, a component's <B>appendToResponse:inContext:</B> method appends bold and italic markup elements around a string's value as follows: 
<PRE>id value;
id escapeHTML;
id isBold;
id isItalic;
- appendToResponse:aResponse inContext:aContext
{
    id aString = [value description];
    [super appendToResponse:aResponse inContext:aContext];
    [aResponse appendContentHTMLAttributeValue:@"&lt;p&gt;"];
    if (isBold) {
        [aResponse appendContentHTMLAttributeValue:@"&lt;b&gt;"];
    }
    if (isItalic) {
        [aResponse appendContentHTMLAttributeValue:@"&lt;i&gt;"];
    }
    if (escapeHTML) {
        [aResponse appendContentString:aString];
    } else {
        [aResponse appendContentHTMLString:aString];
    }

    if (isItalic) {
        [aResponse appendContentHTMLAttributeValue:@"&lt;/i&gt;"];
    }
    if (isBold) {
        [aResponse appendContentHTMLAttributeValue:@"&lt;/b&gt;"];
    }
}
</PRE>
<P>After you invoke <B>super</B>'s <B>appendToResponse:inContext:</B>, the application generates the response page. At this point you could do something appropriate for the end of the transaction. For example, the following implementation terminates the current session:
<PRE>- appendToResponse:response inContext:context {
    [super appendToResponse:response inContext:context];
    [[self session] terminate];
}
</PRE>
<P>The WOSession method <B>terminate</B> schedules the destruction of state associated with the current session, but termination is deferred until the current transaction concludes. You can explicitly terminate a session anytime, anywhere in a WebObjects application.

<P><A HREF="RunLoop.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="Summary.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
