<BODY bgcolor=#FFFFFF>
<P><A HREF="RunLoop.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="initOrAwake.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H1><A NAME="REF73448">Application Initialization</A></H1>
<P>The application <B>init</B> method is invoked when the application is launched---either from the command line or by autostarting---and never again. It's common to initialize application variables in an application <B>init</B> method. For example, the follow excerpt from the <B>Application.wos</B> script in the DodgeDemo example initializes the <B>models</B>, <B>categories</B>, and <B>priceRange</B> application variables. 
<PRE>id models, categories, priceRange;
- init {
     id modelSource, categorySource;
    [super init];
    [self logWithFormat:@"Welcome to DodgeDemo!!!"];

    // code not shown... 

    // Create Model data source and fetch the models
    modelSource = [[[EODatabaseDataSource alloc] initWithEditingContext:
    editingContext entityName:@"Model"] autorelease];
    if (!modelSource) {
        [self logWithFormat:@"Cannot create model data source"];
        [self terminate];
    }
    models = [modelSource fetchObjects];
    // Create Category data source and fetch the categories
    categorySource = [[[EODatabaseDataSource alloc] initWithEditingContext:
    editingContext entityName:@"Type"] autorelease];
    if (!categorySource) {
        [self logWithFormat:@"Cannot create category data source"];
        [self terminate];
    }
    categories = [categorySource fetchObjects];
     // Price range for price browsers
    priceRange = @(8000, 10000, 12000, 14000, 16000, 18000, 20000, 25000, 
    30000, 50000, 90000);
  return self;
}
</PRE>

<P>When scripted applications are run, WebObjects automatically creates an instance of a special subclass of WOApplication and adds to it the code from the application script. When you send <B>init </B>to<B> super</B> in an application script, you invoke the <B>init</B> method of the superclass of the instance: WOApplication. You can also create your own subclass of WOApplication and override <B>init</B> to perform any necessary initialization. It is more common, however, to implement the <B>init</B> method in an application script.
<P>Because all applications are not reparsed after the first time, changing a scripted application <B>init</B> method has no effect on a running WebObjects application . To have changes to a scripted application's <B>init</B> method take effect, you must restart the application.
<P>In addition to using the application <B>init</B> method to initialize application variables, you can also use it to configure the application's behavior. For example, you can set the application time-out period and specify the page-cache size:
<PRE>// Set the number of transactions pages are persistent
[self setPageCacheSize:10];
// Set application timeout
[self setTimeOut:43200]; 
</PRE>

<P><A HREF="RunLoop.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="SessionInit.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
