<BODY bgcolor=#FFFFFF>
<P><A HREF="RunLoop.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="SessionInit.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H1><A NAME="REF19713">Component Initialization</A></H1>
<P>It's common in a component's <B>init</B> method to initialize component variables. For example, the <B>Department.wos</B> script in the EmployeeBook example application uses <B>init</B> to initialize the <B>departments</B> component variable:
<PRE>id departments; 
- init {
    id departmentsPath;
    [super init];
    departmentsPath = [WOApp pathForResourceNamed:@"Departments" ofType:@"array"];
    departments = [NSArray arrayWithContentsOfFile:departmentsPath];
    return self;
}
</PRE>
<P>The WOComponent class---an abstract class that implements basic component behavior---defines the <B>init</B> method for components and implements it to initialize some basic attributes. When a component object must be generated in a scripted application, WebObjects automatically creates an instance of a special subclass of WOComponent and adds to it the code from the component script. When you send <B>init </B>to<B> super</B> in an component script, you are invoking the <B>init</B> method of the superclass of the instance: WOComponent. You can also subclass WOComponent and override <B>init</B> to perform any necessary initialization. It is more common, however, to implement the <B>init</B> method in a component script. 
<P>A component's <B>init</B> method is invoked only when the component must be created. This happens at the start of a transaction <I>except</I> when the component is restored from the page cache as a result of the user backtracking or a request component returning itself as the response page. Even then, <B>init</B> is invoked only in cycles in which the component is participating. Generally, a component participates in a cycle of the request-response loop if:

<UL>
<UL>
<P><LI>It represents the request page---the page associated with the request.
<P><LI>It represents the response page---the page returned to the server.
<P><LI>It's nested in either the request or response page.
<P><LI>It's messaged in any other way during the current cycle.
</UL>
</UL>

<P>The <B>awake</B> method is immediately invoked in a component after <B>init</B> and after each time the component is restored from the page cache. Just as in <B>init</B>, you can implement a component <B>awake</B> method that initializes component variables. For example, the <B>Main.wos</B> script in the CyberWind application uses <B>awake</B> to initialize the <B>options</B> component variable:
<PRE>- awake {
  options = @("See surfshop information", "Buy a new sailboard");
}
</PRE>
<P>You can subclass WOComponent and override <B>awake</B> to perform any necessary initialization, but it is more common to implement the <B>awake</B> method in a component script. 

<P><A HREF="RunLoop.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="ActionMethods.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
