<BODY bgcolor=#FFFFFF>
<P><A HREF="RunLoop.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="Introduction.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H1><A NAME="REF13803">Initialization Methods</A></H1>
<P>The application, session, and component objects in a WebObjects application receive two messages that allow the objects to initialize themselves. The two methods, <B>init</B> and <B>awake</B>, are invoked in both scripted and compiled instances of WOApplication, WOSession, and WOComponent subclasses. The main difference between the methods is <I>when</I> they are invoked.
<H2><A NAME="REF97360">When init and awake are Sent</A></H2>
<P>When objects are created, they receive an <B>init</B> message. The <B>init</B> method gives the receiver an opportunity to initialize its state and behavior just after it is created. The initialization is effective over the lifetime of an object; this lifetime varies according to the object's type:

<UL>
<P><LI>The WOApplication object exists from the time the application is started until it is terminated (either explicitly or through application time-out).
<BR>
<P><LI>The WOSession object persists through a session. As session is a period during which a particular user is accessing the application, and during which resources are allocated accordingly. An application can have multiple concurrent sessions. The application object creates a WOSession object if a request is the first from a user (that is, there is no session ID associated with it). Sessions can be explicitly terminated or can end when a <I>session time-out</I>---a period of no user activity---occurs.
<BR>
<P><LI>The WOComponent objects of an application are created each time a page is directly requested via URL and each time a <B>pageWithName:</B> message is sent to the application object. There are a couple exceptions to this. If page caching is turned on, as it is by default, the session object stores each component instance (page) at the end of each request-response loop. If the user backtracks through a session, the application restores page instances from this cache. Also, if the request component returns <B>self</B> or (preferably) <B>nil</B> in an action method, the application returns the cached instance of the request component rather than re-creating a new instance. 
<BR></UL>


<P>An object's <B>awake</B> method, on the other hand, is invoked at that point in each cycle of the request-response loop that the object begins to participate in request handling. This usually occurs right after <B>init</B>, except in those two cases noted above where an page is restored from a cache rather than created. In these cases, the <B>awake</B> method is invoked without a prior invocation of the <B>init</B> method.
<P>See "<A HREF="../HowWOWorks/HowWOWorks.mif.book.html">How WebObjects Works</A>" for a discussion of <B>init</B> and <B>awake</B> in the context of the request-response loop.


<P><A HREF="RunLoop.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="StructureOfInitAwake.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
