<BODY bgcolor=#FFFFFF>
<P><A HREF="RunLoop.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="sleepAnddealloc.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H1><A NAME="REF70732">When Use init, When Use awake?</A></H1>
<P>Since both <B>init</B> and <B>awake</B> are entry points for an object's involvement in request handling, they are both suitable places for initializations. So which method is a better place for this? When is it better to use <B>init</B>, and when is it better to use <B>awake</B>?
<P>The short answer is that, because objects are typically persistent to some degree, <B>init</B> is the better place to initialize an object. A WebObjects application, by default, stores page instances. Those component objects usually persist through a number of transactions (as specified in <B>setPageCacheSize:</B>) and are restored when the user backtracks to them. Pages that return <B>nil</B> in an action method also restore a cached instance of themselves. 
<P>Page caching, however, can impose a penalty in terms of scalability for some applications. If scalability is a problem, you can optimize an application by initializing component instance variables in <B>awake</B>. Then, in <B>sleep</B>, you can deallocate these variables by setting them to <B>nil</B>. 
<P>Even when optimizing, however, an important consideration is the cost of initializing operations as offset against the cost of storing page instances. For example, it is sensible to perform static initializations in <B>awake</B>, but it is prohibitive to do database fetches in <B>awake</B>. Database and file system operations are expensive and so should not be repeated needlessly. 
<P>You might want finer control over page persistence than that afforded by the page-caching mechanism; for instance, you may want the action method invoked by a Submit button to return the most recent instance of a page instead of new page. To achieve this finer control, you can always cache selected pages and component variables in the session object and restore them when these pages and variables are requested. 

<!-- morphDoc substitution for tag ManagingStateLinkSentence-->
See the chapter <A HREF="../State/ManagingState.book.html">Managing State</A> for a discussion of storage strategies and techniques.
<P>In the final analysis, what you do in <B>init</B> and what you do in <B>awake</B> are a matter of common sense, given the object involved and the frequency of invocation. For example, if you want to tally the number of transactions a page is involved in, the component's <B>awake</B> method is the logical place to increment a counter. On the other hand, you need to set the session time-out period only once, at the beginning of a session, so the obvious place to do that is in the <B>init</B> method of the session object.

<P><A HREF="RunLoop.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="ApplicationInit.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
