<BODY bgcolor=#FFFFFF>
<P><A HREF="RunLoop.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H1><A NAME="REF24443">Introduction</A></H1>
<P>Most of your program's activity is a reaction to messages the application sends out during cycles of the request-response loop. These messages travel through the objects of an application: from application to session object, from session to component object, and from a component to its static and dynamic HTML elements. They enable the application to store user input, trigger action methods, and generate a response, usually in the form of an HTML page.
<P>For background on the request-response loop, and on the roles the various WebObjects classes play in request handling, see 
"<A HREF="../HowWOWorks/HowWOWorks.mif.book.html">How WebObjects Works</A>".
<P>For WebObjects developers, the emitted messages are <I>hooks</I> into the request-response loop allowing them to invoke custom application behavior. You can influence what happens during request handling by taking advantage of these hooks. For example, you can determine what page to return based on user input, modify the header lines of a generated HTTP response, initialize variables from database records, or substitute a page for the requested page.
<P>There are three types of hooks that can be implemented in either scripts or compiled classes:

<UL>
<P><LI><I>Initialization methods</I> establish the beginning state and behavior of objects. The <B>init</B> method is invoked when one of the objects involved in request handling is created. On the other hand, <B>awake</B> is invoked when an object becomes involved in each cycle of request handling.
<BR>
<P><LI><I>Action methods</I> are associated with a particular user action such as clicking a button or hyperlink.
<BR>
<P><LI><I>Request-handling methods</I> that are invoked at a particular point in the request-response loop if you implement them in a subclass or a script:
<BR>

<DL>
<DD>takeValuesFromRequest:inContext:
<BR>invokeActionForRequest:inContext:
<BR>appendToResponse:inContext:
<BR></DL>
</UL>



<P><A HREF="RunLoop.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="InitializationMethods.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
