<BODY bgcolor=#FFFFFF>
<P><A HREF="RunLoop.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="takeValuesFromRequest.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H1><A NAME="REF70803">invokeActionForRequest:inContext:</A></H1>
<P>The second phase of the request-response loop involves<B> invokeActionForRequest:inContext:</B>. This method is invoked, in turn, in the application object, the session object, the request page, and in every dynamic element on that page. Normally, the message is forward from object to object until it is handled by the dynamic element associated with the user action (typically a WOSubmitButton, a WOHyperLink, an WOActiveImage, or WOForm).
<P>A common use of this "hook" in <B>Appliation.wos</B>, <B>Session.wos</B>, or a component script to return a page other than the one requested. A scenario where this might occur is when the user requests a page which has a dependency on another page that the user must fill out first. The user might finish ordering items from a catalog application and want to go to a fulfillment page; but first he or she must supply credit card information.
<P>The following <B>invokeActionForRequest:inContext:</B> method, implemented in <B>Session.wos</B>, returns a "CreditCard" page if the user hasn't supplied this information yet:
<PRE>- invokeActionForRequest:request inContext:context {
    id creditPage;
    id responsePage = [super invokeActionForRequest:request inContext:context];
    id nameOfNextPage = [responsePage name];
    if ([self verified]==NO &amp;&amp;
        [nameOfNextPage isEqual:@"Fulfillment"]) {
        creditPage = [[self application] pageWithName:@"CreditCard"];
        [creditPage setNameOfNextPage:nameOfNextPage];
        return creditPage;
    }
    return responsePage;
}
</PRE>
<P>When the application receives a request for a new page (say, a fulfillment page), the session determines whether or not the user has supplied valid credit-card data by checking the value of its <B>verified</B> variable. If the value of <B>verified</B> is NO, the session returns the "CreditCard" component. As shown in the following action method, the "CreditCard" component sets the <B>verified</B> session variable to YES when the user has supplied valid credit information and returns the user to the original request page to try again.
<PRE>- verifyUser {
    if ([self isValidCredit]) {
        [[self session] setVerified:YES];
        return [[self application] pageWithName:nameOfNextPage];
    }
    return nil;
}
</PRE>
<BR><BR>
<H2><A NAME="HDR0">Limitations on Direct Requests</A></H2>
<P>By specifying a page in a URL, a user can attempt to access any page in an application without invoking an action. For example, you can access the second page of HelloWorld without invoking the <B>sayHello</B> action by opening the URL:
<PRE>http://serverhost/cgi-bin/WebObjects/Examples/HelloWorld.woa/Hello.wo/
</PRE>
<P>When a WebObjects application receives such a request, it bypasses the user-input (<B>takeValuesFromRequest:inContext:</B>) and action-invocation (<B>invokeActionForRequest:inContext:</B>) phases because there is no user input to store and no action to invoke. As a result, the object representing the requested page---Hello in this case---generates the response. 
<P>By implementing security mechanisms in<B> invokeActionForRequest:inContext:</B>, you can prevent users from accessing pages without authorization, but only if those pages are not directly requested in URLs. 

<P><A HREF="RunLoop.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="appendToResponse.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
