<BODY bgcolor=#FFFFFF>
<P><A HREF="RunLoop.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="ActionMethods.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H1><A NAME="REF41853">Request-Handling Methods</A></H1>
<P>WebObjects defines three request-handling methods that are invoked at particular points in the request-response loop if you implement them:

<UL>
<UL>
<P><LI>takeValuesFromRequest:inContext:
<BR>
<P><LI>invokeActionForRequest:inContext:
<BR>
<P><LI>    appendToResponse:inContext:
<BR></UL>

</UL>


<P>As with <B>init</B> and <B>awake</B> methods, the request-handling methods can be implemented for an application, a session, and the application's components. All versions of a request-handling method work identically, and can be used for similar purposes. You choose to implement a method for the application, the session, or a component based on which is more appropriate for the behavior you need to provide. Generally, you implement request-handling methods in the application or the session object when the specified behavior should affect every request. You implement request-handling methods in a component when the behavior should affect a particular page.
<P>The WOApplication, WOSession, and WOComponent classes each declare and implement the three methods that handle requests and responses. The implementations of these methods that you provide in scripts---<B>Application.wos</B>, <B>Session.wos</B>, and component scripts---are dynamically added to the appropriate subclass object that WebObjects generates at run time. Consequently, when WOApplication sends <B>takeValuesFromRequest:inContext:</B> to <B>self</B>, the <B>takeValuesFromRequest:inContext:</B> method defined in the corresponding <B>Application.wos</B> (if<B> </B>it exists) is invoked. In compiled subclasses of WOApplication, WOSession, and WOComponent, you can override the request-handling methods, but it is more common to implement them in a script.
<P>In your implementations of request-handling methods you must invoke <B>super</B>'s implementation of the same methods. <I>Where</I> you invoke it is an important consideration because it can affect the request, response, and context information available at any given point. You will want to perform certain tasks before <B>super</B> is invoked and, for other tasks, after <B>super</B> is invoked.

<P><A HREF="RunLoop.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="takeValuesFromRequest.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
