<BODY bgcolor=#FFFFFF>
<P><A HREF="RunLoop.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H1><A NAME="HDR0">Integrating Your Code Into the Request-Response Loop</A></H1>
<P>On each cycle of the request-response loop, an application initiates a series of messages to objects that are participating in request handling. These messages comprise "hooks" allowing you to integrate your code and affect the outcome of the request-handling process. This chapter describes the methods invoked by these messages.
<H2><A NAME="HDR1">Table of Contents</A></H2>

<DL>
<DD><B><A HREF="Introduction.html#REF24443">Introduction</A>
<BR>
<DD><A HREF="InitializationMethods.html#REF13803">Initialization Methods</A>
<BR>
<DL>
<DD></B><A HREF="InitializationMethods.html#REF97360">When init and awake are Sent</A>
<BR>
<DD><A HREF="StructureOfInitAwake.html#REF83525">The Structures of init and awake</A>
<BR>
<DD><A HREF="sleepAnddealloc.html#REF78093">The sleep and dealloc Methods</A>
<BR>
<DD><A HREF="initOrAwake.html#REF70732">When Use init, When Use awake?</A>
<BR>
<DD><A HREF="ApplicationInit.html#REF73448">Application Initialization</A>
<BR>
<DD><A HREF="SessionInit.html#REF74745">Session Initialization</A>
<BR>
<DD><A HREF="ComponentInit.html#REF19713">Component Initialization</A>
<BR></DL>


<DD><B><A HREF="ActionMethods.html#REF99290">Action Methods</A>
<BR>
<DD><A HREF="RequestHandlingMethods.html#REF41853">Request-Handling Methods</A>
<BR>
<DL>
<DD></B><A HREF="takeValuesFromRequest.html#REF49449">takeValuesFromRequest:inContext:</A>
<BR>
<DD><A HREF="invokeActionForRequest.html#REF70803">invokeActionForRequest:inContext:</A>
<BR>
<DD><A HREF="appendToResponse.html#REF38245">appendToResponse:inContext:</A>
<BR></DL>


<DD><B><A HREF="Summary.html#REF63258">Summary</A>
<BR></DL>


<!-- <H2><A NAME="HDR2">Index of Topics in this Chapter</A></H2> -->
<H2><A NAME="HDR3">Related Topics</A></H2>

<DL>
<DD>How WebObjects Works
<BR>
<DD>Using WebScript
<BR>
<DD>Managing State
<BR></DL>



<P><A HREF="RunLoop.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="Introduction.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
