<BODY bgcolor=#FFFFFF>
<P><A HREF="RunLoop.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="ApplicationInit.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H1><A NAME="REF74745">Session Initialization</A></H1>
<P>The session's <B>init</B> method is invoked when the application creates the WOSession object for the current session, which happens when the application receives the first request of a new user. Initialize variables in the session <B>init</B> method that should retain their values between transactions throughout the session. For example, the <B>Session.wos</B> script in the Visitors example initializes the session variable <B>timeSinceSessionBegain </B>before setting up a timer that will result in the variable's value being incremented:
<PRE>id timeSinceSessionBegan;
id timer;
- init
{
    [super init];
    timeSinceSessionBegan = 0;
    timer = [NSTimer scheduledTimerWithTimeInterval:1.0 target:self
    selector:"timeOfSession" userInfo:nil repeats:YES];
    [self setTimeOut:120];
    return self;
}
</PRE>
<P> <paranum><B>Note: </B> An important side effect of using a timer object in a WebObject's application is that the method invoked when the timer fires is outside the request-response loop. In other words, invocation occurs after the transaction concludes, and thus the method has no access to the WORequest, WOResponse, and WOContext of the transaction.
<P>When a session begins in a scripted application, WebObjects automatically creates an instance of a special subclass of WOSession and adds to it the code from the session script. When you send <B>init </B>to<B> super</B> in an session script, you invoke the <B>init</B> method of the superclass of the instance: WOSession. You can also subclass WOSession and override <B>init</B> to perform any necessary initialization. It is more common, however, to implement the <B>init</B> method in an session script.
<P>The WOSession object's <B>awake</B> method is invoked just after the object is created (and receives <B>init</B>) and immediately after being restored for each subsequent transaction.

<P><A HREF="RunLoop.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="ComponentInit.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
