<BODY bgcolor=#FFFFFF>
<P><A HREF="RunLoop.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="StructureOfInitAwake.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H1><A NAME="REF78093">The sleep and dealloc Methods</A></H1>
<P>Complementing <B>awake</B> and <B>init</B>, respectively, are the <B>sleep</B> and <B>dealloc</B> methods. These methods let objects deallocate their instance variables and perform other clean-up tasks. The <B>sleep</B> method is invoked at the end of an object's involvement in a transaction. The <B>dealloc</B> method is invoked just before an object is destroyed.
<P>In Objective-C you deallocate instance variables by sending them <B>release</B>. In WebScript, on the other hand, all you need to do (in <B>sleep</B>) is set the instance variables to <B>nil</B>. WebScript has a "garbage-collection" mechanism that automatically disposes of unreferenced objects. For this reason, there's seldom a reason for implementing <B>dealloc</B> in a script.

<P><A HREF="RunLoop.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="initOrAwake.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
