<BODY bgcolor=#FFFFFF>
<P><A HREF="RunLoop.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="InitializationMethods.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H1><A NAME="REF83525">The Structures of init and awake</A></H1>
<P>The <B>init</B> method must begin with an invocation of super's <B>init</B> method and must end by returning <B>self</B>. 
<PRE>
- init {
  [super init];
  /* initializations go here */
  return self;
}
</PRE>
<P>The <B>awake</B> method has no such structure. In it, you don't need to send a message to <B>super</B> or return anything.
<PRE>
- awake {
    /* initializations go here */
}
</PRE>

<P><A HREF="RunLoop.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="sleepAnddealloc.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
