<BODY bgcolor=#FFFFFF>
<P><A HREF="RunLoop.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="appendToResponse.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H1><A NAME="REF63258">Summary</A></H1>
<BR>
<H2><A NAME="HDR0">  What request-response loop "hooks" can you implement?</A></H2>
<P>There are three types of methods that allow your application to influence what happens in the request-response loop:

<UL>
<P><LI><I>Initialization methods</I>---<B>init</B> and <B>awake</B>--- are invoked, respectively, when an object is created and just before the receiver begins to participate in each cycle of the request-response loop. The methods <B>dealloc</B> and <B>sleep</B> allow the deallocation of variables initialized in <B>init</B> and <B>awake</B>.
<BR>
<P><LI><I>Action methods</I> are associated with a particular user action such as clicking a button or hyperlink.
<BR>
<P><LI><I>Request--handling methods</I>, if implemented, are invoked in application, session, and component objects at particular points in the request-response loop.
<BR></UL>

<P>You can participate in the request-response loop by implementing any of these methods.
<BR><BR>
<H2><A NAME="HDR1">What you can use the hooks for?</A></H2>
<P>The following list summarizes common uses of the request-response loop "hooks":

<UL>
<P><LI>Action methods perform page navigation.
<BR>
<P><LI>Application <B>init</B> and <B>awake</B> methods are places to initialize application variables and configure application behavior.
<BR>
<P><LI>Session <B>init</B> and <B>awake</B> methods are places to initialize session variables and configure session behavior.
<BR>
<P><LI>Component <B>init</B> and <B>awake</B> methods are places to initialize component variables and configure component behavior.
<BR>
<P><LI>The <B>sleep</B> and <B>dealloc</B> methods are places to deallocate variables initialized in <B>awake</B> and <B>init</B>, respectively.
<BR>
<P><LI>In most situations, you can use <B>init</B> to initialize variables. To optimize applications, you might do more of your initializations in <B>awake</B>, especially if they involve inexpensive operations.
<BR>
<P><LI>Use<B> takeValuesForRequest:inContext:</B> methods to access request and context information and to perform postprocessing of user input.
<BR>

<P><LI>Use<B> invokeActionForRequest:inContext:</B> methods to substitute a different page for the response (except for initial requests).
<BR>
<P><LI>Use<B> appendToResponse:inContext:</B> methods to add to the response content or otherwise manipulate the HTTP response.
<BR></UL>



