<BODY bgcolor=#FFFFFF>
<P><A HREF="RunLoop.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="RequestHandlingMethods.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H1><A NAME="REF49449">takeValuesFromRequest:inContext:</A></H1>
<P>This method is invoked during the phase of the request-response loop when the application stores user input. When this phase concludes, the request component has been initialized with the bindings made in WebObjects Builder or the assignments made in the declarations file. 
<P>The first argument to <B>takeValuesFromRequest:inContext:</B> is a WORequest object. A WORequest object encapsulates information from an HTTP request such as the method line, request headers, URL, and form values. The second argument is a WOContext object. A WOContext object contains references to information specific to the application, such as the path to the request component's directory, the version of WebObjects that's running, the name of the application, and the name of the request page.
<P>It is common to use this method to access request and context information. For example, the following implementation of <B>takeValuesFromRequest:inContext:</B> records the kinds of browsers---user agents---from which requests are made (the "recordUserAgent:" method is assumed to be implemented in the same script):
<PRE>- takeValuesFromRequest:request inContext:context {
    id userAgent = [request headerForKey:@"user-agent"];
    [self recordUserAgent:userAgent]; 
    [super takeValuesFromRequest:request inContext:context];
}
</PRE>
<P>When you invoke <B>super</B>'s <B>takeValuesFromRequest:inContext:</B> in your implementation of the same method, the application processes user input. So after the message to <B>super</B> is when you could perform postprocessing of user input. For example, the following implementation takes the values for the <B>street</B>, <B>city</B>, <B>state</B>, and <B>zipCode</B> variables and stores them in <B>address</B> variable formatted as a standard mailing address.
<PRE>- takeValuesFromRequest:request inContext:context {
    [super takeValuesFromRequest:request inContext:context];
    address = [NSString stringWithFormat:@"%@\n%@, %@  %@",
            street, city, state, zipCode];
}
</PRE>

<P><A HREF="RunLoop.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="invokeActionForRequest.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
