//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

HACKTV MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Page Set&up...",              IDM_PAGE_SETUP
        MENUITEM "&Print",                      IDM_PRINT
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo",                       IDM_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t",                        IDM_CUT
        MENUITEM "&Copy",                       IDM_COPY
        MENUITEM "Paste",                       IDM_PASTE
        MENUITEM "&Delete",                     IDM_DELETE
    END
    POPUP "&Monitor"
    BEGIN
        MENUITEM "Video Settings...",           IDM_VIDEO_SETTINGS
        MENUITEM "Sound Settings...",           IDM_SOUND_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "Record Video",                IDM_RECORD_VIDEO
        MENUITEM "Record Sound",                IDM_RECORD_SOUND
        MENUITEM "Split Tracks",                IDM_SPLIT_TRACKS
        MENUITEM SEPARATOR
        MENUITEM "Quarter Size",                IDM_QUARTER_SIZE
        MENUITEM "Half Size",                   IDM_HALF_SIZE
        MENUITEM "Full Size",                   IDM_FULL_SIZE
        MENUITEM SEPARATOR
        MENUITEM "&Record...",                  IDM_RECORD
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "About HackTV...",             IDM_ABOUT
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APPNAME             "HACKTV"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

