<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>67 308 601 440 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>293</key>
		<string>751 732 177 77 0 0 1680 1028 </string>
		<key>344</key>
		<string>751 725 177 86 0 0 1680 1028 </string>
		<key>367</key>
		<string>751 733 177 75 0 0 1680 1028 </string>
		<key>374</key>
		<string>751 722 177 90 0 0 1680 1028 </string>
		<key>384</key>
		<string>751 683 177 142 0 0 1680 1028 </string>
		<key>388</key>
		<string>751 720 177 92 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>458.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>374</integer>
		<integer>293</integer>
		<integer>367</integer>
		<integer>388</integer>
		<integer>344</integer>
		<integer>384</integer>
		<integer>408</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9A379</string>
</dict>
</plist>
