<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>82 97 417 243 0 38 1600 1140 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>72</key>
		<string>167 302 550 161 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>361.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>72</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8A15</string>
</dict>
</plist>
