{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs24 \cf0 What is HexEditorView?
\f1\b0 \
\
HexEditorView is a hex editing control that is very similar to available resource editors.\
\
Basically, I required a control that could display a buffer and allow editing of those bytes in a utility. I've used resource editors in the past and wanted that same functionality available in my utility. \
\

\f0\b Demonstration of Technologies
\f1\b0 \
\
Since I require this functionality in a real utility, this sample view does not showcase a single technology, but instead uses many different parts of available OS X technologies to work towards a usable solution.\
\
This view/control demonstrates how to use parts of the following:\
* CoreFoundation\
* HIView\
* HIScrollView\
* Simple custom Carbon Event notifications\
* CoreGraphics text rendering\
* Simple CoreGraphics drawing\
\

\f0\b Code Structure
\f1\b0 \
\
The hex editor control is implemented as two separate views: the containing view (THexEditorView) and the scrollable portion or the part that is embedded in a scroll view (THexEditorScrollableView). Both of these views are subclasses of TView in the HIFramework example. This encapsulates the HIView functionality and provides a simple interface for writing custom views.\
\
The client (main.cp), creates an instance of THexEditorView by using the class method THexEditorView::Create. This creates an instance of THexEditorView which will then create an HIScrollView and a THexEditorScrollableView. The THexEditorScrollableView is embedded within the HIScrollView which is embedded within the THexEditorView.\
\
At this point, each view takes care of itself, in terms of drawing when it is supposed to draw and handling messages from the HIView system. \
\
The THexEditorScrollableView needs to communicate with its parent view in order to indicate that the selection has changed, which it does by sending custom Carbon Event notifications for which the parent is registered. The parent (THexEditorView) then refreshes itself with the new selection information when this notification is received.\
\

\f0\b Known Bugs
\f1\b0 \
\
* The selection logic is not perfect. Shift select does simple selection, but will not do multiple selection. \
* Scrolling while tracking is not perfect.}