{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {openCallHistory = id; openChangeLog = id; openTruthDatabase = id; }; 
            CLASS = SyncHistoryPanelController; 
            LANGUAGE = ObjC; 
            OUTLETS = {controller = NSTreeController; }; 
            SUPERCLASS = SyncrospectorPanelController; 
        }, 
        {
            CLASS = SyncrospectorPanelController; 
            LANGUAGE = ObjC; 
            OUTLETS = {view = NSView; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}