//Microsoft Developer Studio generated resource script.
//
#include "ComResource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "winver.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APPICON             ICON    DISCARDABLE     "SndEqualizer.ico"
IDI_CHILDICON           ICON    DISCARDABLE     "Movie.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

SOUNDPLAYER MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                IDM_FILENEW
        MENUITEM "&Open...\tCtrl+O",            IDM_FILEOPEN
        MENUITEM "&Close\tCtrl+W",              IDM_FILECLOSE, GRAYED
        MENUITEM "&Save\tCtrl+S",               IDM_FILESAVE, GRAYED
        MENUITEM "Save &As...",                 IDM_FILESAVEAS, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Quit\tCtrl+Q",               IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               IDM_EDITUNDO, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                IDM_EDITCUT, GRAYED
        MENUITEM "&Copy\tCtrl+C",               IDM_EDITCOPY, GRAYED
        MENUITEM "&Paste\tCtrl+V",              IDM_EDITPASTE, GRAYED
        MENUITEM "&Delete\tDel",                IDM_EDITCLEAR, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Select &All\tCtrl+A",         IDM_EDITSELECTALL, GRAYED
        MENUITEM "Select &None\tCtrl+B",        IDM_EDITSELECTNONE, GRAYED
    END
    POPUP "&Test"
    BEGIN
        MENUITEM "Open And Play Sound File\tCtrl+1", IDM_OPEN_SND_RESOURCE
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Tile",                       IDM_WINDOWTILE
        MENUITEM "&Cascade",                    IDM_WINDOWCASCADE
        MENUITEM "Arrange &Icons",              IDM_WINDOWICONS
        MENUITEM "Close &All",                  IDM_WINDOWCLOSEALL
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About SoundPlayer...",       IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

SOUNDPLAYER ACCELERATORS MOVEABLE PURE 
BEGIN
    "N",            IDM_FILENEW,            VIRTKEY, CONTROL
    "O",            IDM_FILEOPEN,           VIRTKEY, CONTROL
    "W",            IDM_FILECLOSE,          VIRTKEY, CONTROL
    "S",            IDM_FILESAVE,           VIRTKEY, CONTROL
    "Z",            IDM_EDITUNDO,           VIRTKEY, CONTROL
    "X",            IDM_EDITCUT,            VIRTKEY, CONTROL
    "C",            IDM_EDITCOPY,           VIRTKEY, CONTROL
    "V",            IDM_EDITPASTE,          VIRTKEY, CONTROL
    "A",            IDM_EDITSELECTALL,      VIRTKEY, CONTROL
    "B",            IDM_EDITSELECTNONE,     VIRTKEY, CONTROL
    "Q",            IDM_EXIT,               VIRTKEY, CONTROL
    "1",            IDM_SHOWHIDE_EQ,        VIRTKEY, CONTROL
    "2",            IDM_OPEN_SND_RESOURCE,  VIRTKEY, CONTROL
    "3",            IDM_PLAY_SND_RESOURCE,  VIRTKEY, CONTROL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,0,0,0
 PRODUCTVERSION 4,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0xbL
#else
 FILEFLAGS 0xaL
#endif
 FILEOS 0x10001L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Apple Computer Inc.\0"
            VALUE "FileDescription", "SoundPlayer Application\0"
            VALUE "FileVersion", "Version 1.0\0"
            VALUE "InternalName", "SoundPlayer\0"
            VALUE "LegalCopyright", "Copyright © Apple Computer Inc. 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "SoundPlayer\0"
            VALUE "ProductVersion", "Version 1.0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "ComResource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""winver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 185, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SoundPlayer"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,68,90,50,14
    CTEXT           "Shows how to play VBR and non-VBR encoded audio using SoundConverterFillBuffer",
                    IDC_STATIC,29,16,127,26
    LTEXT           "Written by Apple DTS",IDC_STATIC,30,48,134,8
    LTEXT           "© 2002 Apple Computer, Inc.",IDC_STATIC,30,62,138,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APPNAME             "SoundPlayer"
    IDS_DESCRIPTION         "SoundPlayer Example Application"
    IDS_FILTERSTRING        "Movie File(*.MOV)|*.mov|All Files(*.*)|*.*|"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SAVEONCLOSE         "Do you want to save changes to the SndEqualizer document ""%s"" before closing it?"
    IDS_SAVEONQUIT          "Do you want to save changes to the document ""%s"" before quitting this application?"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

