{
    IBClasses = (
        {CLASS = ActualWormView; LANGUAGE = ObjC; SUPERCLASS = EvenBetterWormView; }, 
        {CLASS = BetterWormView; LANGUAGE = ObjC; SUPERCLASS = GoodWormView; }, 
        {CLASS = EvenBetterWormView; LANGUAGE = ObjC; SUPERCLASS = BetterWormView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = GoodWormView; LANGUAGE = ObjC; SUPERCLASS = WormView; }, 
        {
            ACTIONS = {
                changeFrameRate = id; 
                changeViewType = id; 
                changeWormString = id; 
                resetGame = id; 
                toggleGame = id; 
            }; 
            CLASS = WormController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                actualFrameRateTextField = id; 
                desiredFrameRateTextField = id; 
                scoreTextField = id; 
                startStopButton = id; 
                wormView = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = WormView; 
            LANGUAGE = ObjC; 
            OUTLETS = {controller = id; }; 
            SUPERCLASS = NSView; 
        }
    ); 
    IBVersion = 1; 
}