<html><head><title>A Foundation for WebScript Programmers: Quick Guide to Useful Classes</title></head>
<body bgcolor=#ffffff>
 
<a href="Foundation.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="ArrayIntro.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</a>
 
<a name="1040">
<h1> Commonly Used Array Methods</h1>
</a><a name="1323">
The following sections list the most commonly used NSArray and NSMutableArray methods. The methods covered are grouped in the following categories:<p>
</a><ul><a name="1324">
<li><a href="ArrayMethods.html#1049">Creating Arrays</a>
</a><a name="1325">
<li><a href="ArrayMethods.html#1069">Querying Arrays</a>
</a><a name="1326">
<li><a href="ArrayMethods.html#1080">Sorting Arrays</a>
</a><a name="1327">
<li><a href="ArrayMethods.html#1086">Adding and Removing Objects</a>
</a><a name="1328">
<li><a href="ArrayMethods.html#1105">Storing Arrays</a>
</a><a name="1329">
<li><a href="ArrayMethods.html#1112">Representing Arrays as Strings</a>
</a></ul><a name="1049">
<h2> Creating Arrays</h2>
</a><a name="1308">
The methods in this section are class methods, as denoted by the plus sign (+). You use class methods to send messages to a class-in this case, NSArray and NSMutableArray. For more information on class methods, see "<a href="../WebScript/Messaging.html">Messaging in WebScript</a>" in the "Using WebScript" chapter.<p>
</a><dl>
<a name="1050">
<P><dt><B>+  array</B>
</a><a name="1051">
<dd>Returns an empty array. Usually used to create NSMutableArrays. NSArrays created with this method are permanently empty.
</a><pre><a name="1052">// Most common use
</a><a name="1053">id mutableArray = [NSMutableArray array];
</a><a name="1054">
</a><a name="1055">// May not be what you want
</a><a name="1056">id array = [NSArray array];
</a></pre><a name="1057">
<P><dt><B>+  arrayWithObject:</B>
</a><a name="1058">
<dd>Returns an array containing the single specified object.
</a><a name="1059">
<P><dt><B>+  arrayWithObjects:</B>
</a><a name="1060">
<dd>Returns an array containing the objects in the argument list. The argument list is a comma-separated list of objects ending with <strong>nil</strong>.
</a><pre><a name="1061">id array = [NSMutableArray arrayWithObjects:
</a><a name="1062">		@"Plates", @"Plasticware", @"Napkins", nil];
</a></pre><a name="1063">
<P><dt><B>+  arrayWithArray:</B>
</a><a name="1064">
<dd>Returns an array containing the contents of a specified array. Usually used to create an NSMutableArray from an immutable NSArray. For example, the following statement:
</a><pre><a name="1065">id mutableArray = [NSMutableArray arrayWithArray:@("A", "B", "C")];
</a></pre><a name="1066">
<P>creates an NSMutableArray from a constant NSArray object.
</a><a name="1067">
<P><dt><B>+  arrayWithContentsOfFile:</B>
</a><a name="1068">
<dd>Returns an array initialized from the contents of a specified file. The specified file can be a full or relative pathname; the file that it names must contain a string representation of an array, such as that produced by the <a href="DictionaryMethods.html#1228"><strong>writeToFile:atomically:</strong></a> method. See also <a href="ArrayMethods.html#1113"><strong>description</strong></a>.
</a></dl>
<a name="1069">
<h2> Querying Arrays</h2>
</a><dl>
<a name="1070">
<P><dt><B>-  count</B>
</a><a name="1071">
<dd>Returns the number of objects in the array.
</a><a name="1072">
<P><dt><B>-  isEqual:</B>
</a><a name="1073">
<dd>Returns YES if the specified object is an array and has contents equivalent to the receiver, NO otherwise. Two arrays have equal contents if they each hold the same number of objects and objects at a given index in each array satisfy the <strong>isEqual:</strong> test. 
</a><a name="1074">
<P><dt><B>-  objectAtIndex:</B>
</a><a name="1075">
<dd>Returns the object located at a specified index. Arrays have a zero-based index. The first object in an array is at index 0, the second is at index 1, and so on. It is an error to specify an index that is out of bounds (greater than or equal to the array's count).
</a><a name="1076">
<P><dt><B>-  indexOfObject:</B>
</a><a name="1077">
<dd>Returns the index of the first object in the array that is equivalent to a specified object. To determine equality, each element of the array is sent an <strong>isEqual:</strong> message.
</a><a name="1078">
<P><dt><B>-  indexOfObjectIdenticalTo:</B>
</a><a name="1079">
<dd>Returns the index of the first occurrence of the a specified object. To determine equality, the <strong>id</strong>s of the two objects are compared.
</a></dl>
<a name="1080">
<h2> Sorting Arrays</h2>
</a><dl>
<a name="1081">
<P><dt><B>-  sortedArrayUsingSelector:</B>
</a><a name="1082">
<dd>Returns an NSArray that lists the receiver's elements in ascending order, as determined by a specified method. This method is used to sort arrays containing strings and/or numbers. For example, the following code excerpt:
</a><pre><a name="1083">id guestArray = @("Suzy", "Alice", "John", "Peggy", "David");
</a><a name="1084">id sortedArray = [guestArray sortedArrayUsingSelector:@"compare:"];
</a></pre><a name="1085">
<P>creates the NSArray <strong>sortedArray</strong> containing the string "Alice" at index 0, "David" at index 1, and so on.
</a></dl>
<a name="1086">
<h2> Adding and Removing Objects</h2>
</a><a name="1087">
<B>Warning: </B> The following methods are not supported by NSArray. They are only available to NSMutableArray objects.<p>
</a><dl>
<a name="1088">
<P><dt><B>-  addObject: </B>
</a><a name="1089">
<dd>Adds a specified object at the end of the receiver. It is an error to specify <strong>nil</strong> as an argument to this method. You can not add <strong>nil</strong> to an array.
</a><a name="1090">
<P><dt><B>-  insertObject:atIndex:</B>
</a><a name="1091">
<dd>Inserts an object at a specified index. If the specified index is already occupied, the objects at that index and beyond are shifted down one slot to make room. The specified index can't be greater than the receiver's count, and the specified object cannot be <strong>nil</strong>.
</a><a name="1092">
<dd>Array objects have a zero-based index. The first object in an array is at index 0, the second is at index 1, and so on. You can only insert new objects in ascending order-with no gaps. Once you add two objects, the array's size is 2, so you can insert objects at indexes 0, 1, or 2. Index 3 is illegal and out of bounds.
</a><a name="1093">
<dd>It is an error to specify <strong>nil</strong> as an argument to this method. You cannot add <strong>nil</strong> to an array. It is also an error to specify an index that is greater than the array's count.
</a><a name="1094">
<P><dt><B>-  removeObject:</B>
</a><a name="1095">
<dd>Removes all objects in the array equivalent to a specified object, and moves elements up as necessary to fill any gaps. Equivalency is determined using the <strong>isEqual:</strong> method.
</a><a name="1096">
<P><dt><B>-  removeObjectIdenticalTo:</B>
</a><a name="1097">
<dd>Removes all occurrences of a specified object and moves elements up as necessary to fill any gaps.
</a><a name="1098">
<P><dt><B>-  removeObjectAtIndex:</B>
</a><a name="1099">
<dd>Removes the object at a specified index and moves all elements beyond the index up one slot to fill the gap. Arrays have a zero-based index. The first object in an array is at index 0, the second is at index 1, and so on.
</a><a name="1100">
<dd>It is an error to specify an index that is out of bounds (greater than or equal to the array's count).
</a><a name="1101">
<P><dt><B>-  removeAllObjects</B>
</a><a name="1102">
<dd>Empties the receiver of all of its elements.
</a><a name="1103">
<P><dt><B>-  setArray:</B>
</a><a name="1104">
<dd>Empties the receiver of all its elements, then adds the contents of a specified array.
</a></dl>
<a name="1105">
<h2> Storing Arrays</h2>
</a><dl>
<a name="1106">
<P><dt><B>-  writeToFile:atomically:</B>
</a><a name="1107">
<dd>Writes the array's string representation to a specified file using the <strong>description</strong> method. Returns YES on success and NO on failure. If YES is specified for <strong>atomically:</strong>, this method attempts to write the file safely so that an existing file with the specified path is not overwritten, and it does not create a new file at the specified path unless the write is successful. The resulting file is suitable for use with <a href="ArrayMethods.html#1067"><strong>arrayWithContentsOfFile:</strong></a>. For example, the following code excerpt:
</a><pre><a name="1108">id guestArray = [NSMutableArray arrayWithContentsOfFile:path];
</a><a name="1109">[guestArray addObject:newGuest];
</a><a name="1110">[guestArray writeToFile:path atomically:YES];
</a></pre><a name="1111">
<P>creates <strong>guestArray</strong> with the contents of the specified file, adds a new guest, and saves the changes to the same file.
</a></dl>
<a name="1112">
<h2> Representing Arrays as Strings</h2>
</a><dl>
<a name="1113">
<P><dt><B>-  description</B>
</a><a name="1114">
<dd>Returns a string that represents the contents of the receiver. For example, the following code excerpt:
</a><pre><a name="1115">id array = [NSMutableArray arrayWithObjects:
</a><a name="1116">		@"Plates", @"Plasticware", @"Napkins", nil];
</a><a name="1117">id description = [array description];
</a></pre><a name="1118">
<P>produces the string "(Plates, Plasticware, Napkins)".
</a><a name="1119">
<P><dt><B>-  componentsJoinedByString:</B>
</a><a name="1120">
<dd>Returns an NSString created by interposing a specified string between the elements of the receiver's objects. Each element of the array must be a string. If the receiver has no elements, an empty string is returned. See also <a href="StringMethods.html#976"><strong>componentsSeparatedByString:</strong></a> (NSString and NSMutableString). For example, the following code excerpt:
</a><pre><a name="1121">id commaString = @"A, B, C";
</a><a name="1122">id array = [string componentsSeparatedByString:@","];
</a><a name="1123">id dashString = [array componentsJoinedByString:@"-"];
</a></pre><a name="1124">
<P>creates the NSString <strong>dashString</strong> with the contents "A-B-C".
</a></dl>

<P>
 
<a href="Foundation.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="DictionaryIntro.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</a>
<P>


</body>
</html>
