<html><head><title>A Foundation for WebScript Programmers: Quick Guide to Useful Classes</title></head>
<body bgcolor=#ffffff>
 
<a href="Foundation.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="DictionaryMethods.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</a>
 
<a name="390">
<h1> Working with NSCalendarDates</h1>
</a><a name="1236">
NSCalendarDate objects represent dates and times. These objects are especially suited for representing and manipulating dates according to western calendrical systems. NSCalendarDate performs date computations based on western calendrical systems, primarily the Gregorian.<p>
</a><a name="1237">
The methods provided by NSCalendarDate are described in more detail in the section "<a href="DateMethods.html#1270">Commonly Used NSCalendarDate Methods</a>."<p>
</a><a name="1238">
<h2> The Calendar Format</h2>
</a><a name="1239">
Each NSCalendarDate object has a calendar format associated with it. This format is a string that contains date-conversion specifiers that are very similar to those used in the standard C library function <strong>strftime()</strong>. NSCalendarDate interprets dates that are represented as strings conforming to this format. You can set the default format for an NSCalendarDate object at initialization time or using the <strong>setCalendarFormat:</strong> method. Several methods allow you to specify formats other than the one bound to the object.<p>
</a><a name="1240">
The date conversion specifiers cover a range of date conventions:<P><CENTER> 
<Table>
<caption></caption>
<tr ALIGN=LEFT><td><b><a name="1241">
Conversion Specifier
</a></B></td><td><b><a name="1242">
Argument Type
</a></B></td></tr>
<tr ALIGN=LEFT><td><a name="1243">
%% 
</a></td><td><a name="1244">
a '%' character
</a></td></tr>
<tr ALIGN=LEFT><td><a name="1245">
%A, %a
</a></td><td><a name="1246">
full and abbreviated weekday name, respectively
</a></td></tr>
<tr ALIGN=LEFT><td><a name="1247">
%B, %b
</a></td><td><a name="1248">
full and abbreviated month name, respectively
</a></td></tr>
<tr ALIGN=LEFT><td><a name="937">
%c
</a></td><td><a name="1041">
date and time designation for the locale
</a></td></tr>
<tr ALIGN=LEFT><td><a name="1249">
%d 
</a></td><td><a name="1250">
day of the month as a decimal number (01-31) 
</a></td></tr>
<tr ALIGN=LEFT><td><a name="1251">
%F
</a></td><td><a name="1252">
milliseconds as a decimal number (000-999)
</a></td></tr>
<tr ALIGN=LEFT><td><a name="1253">
%H, %I
</a></td><td><a name="1254">
hour based on a 24-hour or 12-hour clock as a decimal number, respectively. (00-23 or 01-12) 
</a></td></tr>
<tr ALIGN=LEFT><td><a name="1255">
%j 
</a></td><td><a name="1256">
day of the year as a decimal number (001-366) 
</a></td></tr>
<tr ALIGN=LEFT><td><a name="1257">
%M 
</a></td><td><a name="1258">
minute as a decimal number (00-59) 
</a></td></tr>
<tr ALIGN=LEFT><td><a name="934">
%m
</a></td><td><a name="936">
month as a decimal number (01-12)
</a></td></tr>
<tr ALIGN=LEFT><td><a name="1259">
%p 
</a></td><td><a name="1260">
AM/PM designation for the locale
</a></td></tr>
<tr ALIGN=LEFT><td><a name="1261">
%S 
</a></td><td><a name="1262">
second as a decimal number (00-59) 
</a></td></tr>
<tr ALIGN=LEFT><td><a name="1263">
%w 
</a></td><td><a name="1264">
weekday as a decimal number (0-6), where Sunday is 0
</a></td></tr>
<tr ALIGN=LEFT><td><a name="1042">
%x
</a></td><td><a name="1043">
date using date representation for the locale
</a></td></tr>
<tr ALIGN=LEFT><td><a name="1044">
%X
</a></td><td><a name="1045">
time using time representation for the locale
</a></td></tr>
<tr ALIGN=LEFT><td><a name="1265">
%Y, %y
</a></td><td><a name="1266">
year with century (such as 1990) and year without century (00-99), respectively
</a></td></tr>
<tr ALIGN=LEFT><td><a name="1267">
%Z, %z
</a></td><td><a name="1268">
time zone abbreviation (such as PDT) and time zone offset in hours and minutes from GMT (HHMM), respectively
</a></td></tr>

</Table></CENTER>

<Table>
<tr><td>
</Table>
<p>
</a>
<P>
 
<a href="Foundation.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="DateMethods.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</a>
<P>


</body>
</html>
