<html><head><title>A Foundation for WebScript Programmers: Quick Guide to Useful Classes</title></head>
<body bgcolor=#ffffff>
 
<a href="Foundation.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="DictionaryIntro.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</a>
 
<a name="1142">
<h1> Commonly Used Dictionary Methods</h1>
</a><a name="1330">
The following sections list some of the most commonly used methods of NSDictionary and NSMutableDictionary. The methods covered are grouped in the following categories:<p>
</a><ul><a name="1331">
<li><a href="DictionaryMethods.html#932">Creating Dictionaries</a>
</a><a name="1332">
<li><a href="DictionaryMethods.html#1168">Querying Dictionaries</a>
</a><a name="1333">
<li><a href="DictionaryMethods.html#1199">Adding, Removing, and Modifying Entries</a>
</a><a name="1334">
<li><a href="DictionaryMethods.html#1219">Representing Dictionaries as Strings</a>
</a><a name="1335">
<li><a href="DictionaryMethods.html#1227">Storing Dictionaries</a>
</a></ul><a name="932">
<h2> Creating Dictionaries</h2>
</a><a name="1144">
The methods in this section are class methods, as denoted by the plus sign (+). You use class methods to send messages to a class-in this case, NSDictionary and NSMutableDictionary. For more information on class methods, see "<a href="../WebScript/Messaging.html">Messaging in WebScript</a>" in the "Using WebScript" chapter.<p>
</a><dl>
<a name="1145">
<P><dt><B>+  dictionary</B>
</a><a name="1146">
<dd>Returns an empty dictionary. Usually used to create NSMutableDictionaries. NSDictionaries created with this method are permanently empty.
</a><pre><a name="1147">// Most common use
</a><a name="1148">id mutableDictionary = [NSMutableDictionary dictionary];
</a><a name="1149">
</a><a name="1150">// May not be what you want
</a><a name="1151">id dictionary = [NSDictionary dictionary];
</a></pre><a name="1152">
<P><dt><B>+  dictionaryWithObjects:forKeys:</B>
</a><a name="1153">
<dd>Returns a dictionary containing entries constructed from the contents of a specified array of objects and a specified array of keys. The two arrays must have the same number of elements.
</a><pre><a name="1154">id preferences = [NSMutableDictionary
</a><a name="1155">		dictionaryWithObjects:@("window", "non-smoking", "747")
</a><a name="1156">		forKeys:@("seatAssignment", "smoking", "aircraft")];
</a></pre><a name="1157">
<P><dt><B>+  dictionaryWithObjectsAndKeys:</B>
</a><a name="1158">
<dd>Returns a dictionary containing entries constructed from a specified set of objects and keys. <strong>dictionaryWithObjectsAndKeys:</strong> takes a variable number of arguments: a list of alternating objects and keys ending with <strong>nil</strong>.
</a><pre><a name="1159">id customerPreferences = [NSDictionary dictionaryWithObjectsAndKeys:
</a><a name="1160">		seatingPreference, @"seatAssignment", 
</a><a name="1161">		smokingPreference, @"smoking",
</a><a name="1162">		aircraftPreference, @"aircraft", nil];
</a></pre><a name="1163">
<P><dt><B>+  dictionaryWithDictionary:</B>
</a><a name="1164">
<dd>Returns a dictionary containing the contents of a specified dictionary. Usually used to create an NSMutableDictionary from an immutable NSDictionary.
</a><a name="1165">
<P><dt><B>+  dictionaryWithContentsOfFile:</B>
</a><a name="1166">
<dd>Returns a dictionary initialized from the contents of a specified file. The specified file can be a full or relative pathname; the file that it names must contain a string representation of a dictionary, such as that produced by the <a href="DictionaryMethods.html#1228"><strong>writeToFile:atomically:</strong></a> method.
</a><a name="1167">
<dd>See also <a href="DictionaryMethods.html#1220"><strong>description</strong></a>.
</a></dl>
<a name="1168">
<h2> Querying Dictionaries</h2>
</a><dl>
<a name="1169">
<P><dt><B>-  allKeys</B>
</a><a name="1170">
<dd>Returns an array containing the dictionary's keys or an empty array if the dictionary has no entries. This method is useful for accessing all the entries in a dictionary. For example, the following code excerpt:
</a><pre><a name="1171">id index;
</a><a name="1172">id keys = [dictionary allKeys];
</a><a name="1173">for (index = 0; index &lt; [keys count]; index++) {
</a><a name="1174">	value = [dictionary objectForKey:[keys objectAtIndex:index];
</a><a name="1175">	// Use the value
</a><a name="1176">}
</a></pre><a name="1177">
<P>creates the NSArray <strong>keys</strong> and uses it to access the value of each entry in the dictionary.
</a><a name="1178">
<P><dt><B>-  allKeysForObject:</B>
</a><a name="1179">
<dd>Returns an array containing all the keys corresponding to values equivalent to a specified object. Equivalency is determined using the <strong>isEqual:</strong> method. If the specified object isn't equivalent to any of the values in the receiver, this method returns <strong>nil</strong>.
</a><a name="1180">
<P><dt><B>-  allValues:</B>
</a><a name="1181">
<dd>Returns an array containing the dictionary's values, or an empty array if the dictionary has no entries.
</a><a name="1182">
<dd>Note that the array returned from <strong>allValues</strong> may have a different count than the array returned from <strong>allKeys</strong>. An object can be in a dictionary more than once if it corresponds to multiple keys.
</a><a name="1183">
<P><dt><B>-  keysSortedByValueUsingSelector:</B>
</a><a name="1184">
<dd>Returns an NSArray containing the dictionary's keys such that their corresponding values are sorted in ascending order, as determined by a specified method. For example, the following code excerpt:
</a><pre><a name="1185">id choices = @{"Steak" = 3; "Seafood" = 2; "Pasta" = 1};
</a><a name="1186">id keys = [choices sortedByValueUsingSelector:@"compare:"];
</a></pre><a name="1187">
<P>creates the NSArray <strong>keys</strong> containing the string "Pasta" at index 0, "Seafood" at index 1, and "Steak" at index 2.
</a><a name="1188">
<P><dt><B>-  count</B>
</a><a name="1189">
<dd>Returns the number of entries currently in the dictionary.
</a><a name="1190">
<P><dt><B>-  isEqual:</B>
</a><a name="1191">
<dd>Returns YES if the specified object is a dictionary and has contents equivalent to the receiver, NO otherwise. Two dictionaries have equivalent contents if they each hold the same number of entries and, for a given key, the corresponding value objects in each dictionary satisfy the <strong>isEqual:</strong> test.
</a><a name="1192">
<P><dt><B>-  objectForKey:</B>
</a><a name="1193">
<dd>Returns the object that corresponds to a specified key. For example, the following code excerpt:
</a><pre><a name="1194">id preferences = [NSMutableDictionary
</a><a name="1195">		dictionaryWithObjects:@("window", "non-smoking", "747")
</a><a name="1196">		forKeys:@("seatAssignment", "section", "aircraft")];
</a><a name="1197">id sectionPreference = [dictionary objectForKey:@"section"];
</a></pre><a name="1198">
<P>produces the NSString <strong>sectionPreference</strong> with the contents "non-smoking".
</a></dl>
<a name="1199">
<h2> Adding, Removing, and Modifying Entries</h2>
</a><a name="1200">
<B>Warning: </B> The following methods are not supported by NSDictionary. They are only available to NSMutableDictionary objects.<p>
</a><dl>
<a name="1201">
<P><dt><B>-  setObject:forKey:</B>
</a><a name="1202">
<dd>Adds an entry to the receiver, consisting of a specified key and its corresponding value object. If the receiver already has an entry for the specified key, the previous value for that key is replaced with the argument for <strong>setObject:</strong>. For example, the following code excerpt:
</a><pre><a name="1203">id dictionary = [NSMutableDictionary dictionaryWithDictionary:
</a><a name="1307">		@{"seatAssignment" = "window"}];
</a><a name="1205">[dictionary setObject:@"non-smoking" forKey:@"section"];
</a><a name="1206">[dictionary setObject:@"aisle" forKey:@"seatAssignment"];
</a></pre><a name="1207">
<P>produces the NSMutableDictionary <strong>dictionary</strong> with the value "non-smoking" for the key "section" and the value "aisle" for the key "seatAssignment." Notice that the original value for "seatAssignment" is replaced.
</a><a name="1208">
<dd>It is an error to specify <strong>nil</strong> as an argument for <strong>setObject:</strong> or <strong>forKey:</strong>. You can't put <strong>nil</strong> in a dictionary as a key or as a value.
</a><a name="1209">
<P><dt><B>-  addEntriesFromDictionary:</B>
</a><a name="1210">
<dd>Adds the entries from a specified dictionary to the receiver. If both dictionaries contain the same key, the receiver's previous value for that key is replaced with the new value.
</a><a name="1211">
<P><dt><B>-  removeAllObjects</B>
</a><a name="1212">
<dd>Empties the dictionary of its entries.
</a><a name="1213">
<P><dt><B>-  removeObjectForKey:</B>
</a><a name="1214">
<dd>Removes the entry for a specified key.
</a><a name="1215">
<P><dt><B>-  removeObjectsForKeys:</B>
</a><a name="1216">
<dd>Removes the entries for each key in a specified array.
</a><a name="1217">
<P><dt><B>-  setDictionary:</B>
</a><a name="1218">
<dd>Removes all the entries in the receiver, then adds the entries from a specified dictionary.
</a></dl>
<a name="1219">
<h2> Representing Dictionaries as Strings</h2>
</a><dl>
<a name="1220">
<P><dt><B>-  description</B>
</a><a name="1221">
<dd>Returns a string that represents the contents of the receiver. For example, the following code excerpt:
</a><pre><a name="1222">id preferences = [NSMutableDictionary
</a><a name="1223">		dictionaryWithObjects:@("window", "non-smoking", "747")
</a><a name="1224">		forKeys:@("seatAssignment", "section", "aircraft")];
</a><a name="1225">id description = [preferences description];
</a></pre><a name="1226">
<P>produces the string "{"seatAssignment" = "Window"; "section" = "Non-smoking"; "aircraft" = "747"}".
</a></dl>
<a name="1227">
<h2> Storing Dictionaries</h2>
</a><dl>
<a name="1228">
<P><dt><B>-  writeToFile:atomically:</B>
</a><a name="1229">
<dd>Writes the dictionary's string representation to a specified file using the <strong>description</strong> method. Returns YES on success and NO on failure. If YES is specified for <strong>atomically:</strong>, this method attempts to write the file safely so that an existing file with the specified path is not overwritten, and it does not create a new file at the specified path unless the write is successful. The resulting file is suitable for use with <a href="DictionaryMethods.html#1165"><strong>dictionaryWithContentsOfFile:</strong></a>. For example, the following excerpt:
</a><pre><a name="1230">id defaults = [NSMutableDictionary
</a><a name="1204">		dictionaryWithContentsOfFile:path];
</a><a name="1231">[defaults setObject:newLanguagePreference forKey:@"Language"];
</a><a name="1232">[defaults writeToFile:path atomically:YES];
</a></pre><a name="1233">

<P>creates an NSMutableDictionary from the contents of the file specified by <strong>path</strong>, updates the object for the key @"Language", and saves the updated dictionary back to the same file.
</a><a name="1234">
<dd>See also <a href="DictionaryMethods.html#1220"><strong>description</strong></a>.
</a></dl>

<P>
 
<a href="Foundation.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="DateIntro.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</a>
<P>


</body>
</html>
