<html><head><title>A Foundation for WebScript Programmers: Quick Guide to Useful Classes</title></head>
<body bgcolor=#ffffff>
 
<a href="Foundation.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="ArrayMethods.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</a>
 
<a name="1125">
<h1> Working with Dictionaries</h1>
</a><a name="1126">
NSDictionary and NSMutableDictionary objects store collections of key-value pairs. The key-value pairs within a dictionary are called <em>entries</em>. Each entry consists of an object that represents the key and a second object that represents the key's value. Within a dictionary, the keys are unique. That is, no two keys in a single dictionary are equivalent. <p>
</a><a name="1127">
The difference between NSDictionary and NSMutableDictionary is that you can't add, modify, or remove entries from an NSDictionary's initial collection of entries. Insertion and deletion methods provided for NSMutableDictionaries are not available for NSDictionaries. Although their use is limited to managing static collections of objects, it's best to use NSDictionaries wherever possible.<p>
</a><a name="1128">
You can create NSDictionaries with WebScript's @ syntax for defining constant objects. For example, the following statements create NSDictionaries:<p>
</a><pre><a name="1129">id sizes = @{"S" = "Small"; "M" = "Medium"; "L" = "Large"; "X" = "Extra 
Large"};
</a><a name="1130">id defaultPreferences = @{
</a><a name="1131">	"seatAssignment" = "Window";
</a><a name="1132">	"smoking" = "Non-smoking";
</a><a name="1133">	"aircraft" = "747"};
</a></pre><a name="1134">
You can also create dictionaries with creation methods. For example, if you want to create an NSDictionary that contains variables, you have to use a creation method. You can't use variables with WebScript's @ syntax. The following statement creates an NSDictionary that contains variables:<p>
</a><pre><a name="1135">id customerPreferences = [NSDictionary dictionaryWithObjectsAndKeys:
</a><a name="1136">	seatingPreference, @"seatAssignment", 
</a><a name="1137">	smokingPreference, @"smoking",
</a><a name="1138">	aircraftPreference, @"aircraft", nil];
</a></pre><a name="1139">
The variable <strong>customerPreferences</strong> is an NSDictionary, so its initial collection of entries can't be modified. To create a dictionary that can be modified, use a creation method to create an NSMutableDictionary. For example, the following statement creates an empty NSMutableDictionary:<p>
</a><pre><a name="1140">id dictionary = [NSMutableDictionary dictionary];
</a></pre><a name="1141">
The methods provided by NSDictionary and NSMutableDictionary are described in more detail in the next section, "<a href="DictionaryMethods.html#1142">Commonly Used Dictionary Methods</a>."<p>
</a>
<P>
 
<a href="Foundation.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="DictionaryMethods.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</a>
<P>


</body>
</html>
