<html><head><title>A Foundation for WebScript Programmers: Quick Guide to Useful Classes</title></head>
<body bgcolor=#ffffff>
 
<a href="../DevGuide.html"><IMG SRC="ArrowUp.gif" border=0>Top</a>
<P>
 
<a name="2842">
<p>
</a><a name="497">
<h1>A Foundation for WebScript Programmers: Quick Guide to Useful Classes</h1>
</a>
<hr><p><a name="331">
This chapter gives an overview of the classes you use most commonly in WebScript, the WebObjects scripting language. For a description of WebScript language features and syntax, see the "<a href="../WebScript/WebScript.mif.book.html">Using WebScript</a>" chapter.<p>
</a><dl>
<p><a href="FoundationIntro.html#452">
<dt><dd><b>Foundation Objects	</B>
</a><dl>
<a href="FoundationIntro.html#326">
<dt><dd>Types	
</a><a href="FoundationIntro.html#348">
<dt><dd>Sending Messages	
</a><a href="FoundationIntro.html#339">
<dt><dd>Representing Objects as Strings	
</a><a href="FoundationIntro.html#673">
<dt><dd>Mutable and Immutable Objects	
</a><a href="FoundationIntro.html#338">
<dt><dd>Determining Equality	
</a><a href="FoundationIntro.html#352">
<dt><dd>Reading from and Writing to Files	
</a><dl>
<a href="FoundationIntro.html#403">
<dt><dd>Writing to Files	
</a><a href="FoundationIntro.html#387">
<dt><dd>Reading from Files	
</a></dl>
</dl>
<p><a href="StringIntro.html#632">
<dt><dd><b>Working with Strings	</B>
</a><p><a href="StringMethods.html#929">
<dt><dd><b>Commonly Used String Methods	</B>
</a><dl>
<a href="StringMethods.html#930">
<dt><dd>Creating Strings	
</a><a href="StringMethods.html#964">
<dt><dd>Combining and Dividing Strings	
</a><a href="StringMethods.html#982">
<dt><dd>Comparing Strings	
</a><a href="StringMethods.html#999">
<dt><dd>Converting String Contents	
</a><a href="StringMethods.html#1004">
<dt><dd>Modifying Strings	
</a><a href="StringMethods.html#1019">
<dt><dd>Storing Strings	
</a></dl>
<p><a href="ArrayIntro.html#1027">
<dt><dd><b>Working with Arrays	</B>
</a><p><a href="ArrayMethods.html#1040">
<dt><dd><b>Commonly Used Array Methods	</B>
</a><dl>
<a href="ArrayMethods.html#1049">
<dt><dd>Creating Arrays	
</a><a href="ArrayMethods.html#1069">
<dt><dd>Querying Arrays	
</a><a href="ArrayMethods.html#1080">
<dt><dd>Sorting Arrays	
</a><a href="ArrayMethods.html#1086">
<dt><dd>Adding and Removing Objects	
</a><a href="ArrayMethods.html#1105">
<dt><dd>Storing Arrays	
</a><a href="ArrayMethods.html#1112">
<dt><dd>Representing Arrays as Strings	
</a></dl>
<p><a href="DictionaryIntro.html#1125">
<dt><dd><b>Working with Dictionaries	</B>
</a><p><a href="DictionaryMethods.html#1142">
<dt><dd><b>Commonly Used Dictionary Methods	</B>
</a><dl>
<a href="DictionaryMethods.html#932">
<dt><dd>Creating Dictionaries	
</a><a href="DictionaryMethods.html#1168">
<dt><dd>Querying Dictionaries	
</a><a href="DictionaryMethods.html#1199">
<dt><dd>Adding, Removing, and Modifying Entries	
</a><a href="DictionaryMethods.html#1219">
<dt><dd>Representing Dictionaries as Strings	
</a><a href="DictionaryMethods.html#1227">
<dt><dd>Storing Dictionaries	
</a></dl>
<p><a href="DateIntro.html#390">
<dt><dd><b>Working with NSCalendarDates	</B>
</a><dl>
<a href="DateIntro.html#1238">
<dt><dd>The Calendar Format	
</a></dl>
<p><a href="DateMethods.html#1270">
<dt><dd><b>Commonly Used NSCalendarDate Methods	</B>
</a><dl>
<a href="DateMethods.html#933">
<dt><dd>Creating NSCalendarDates	
</a><a href="DateMethods.html#1276">
<dt><dd>Adjusting an NSCalendarDate	
</a><a href="DateMethods.html#1279">
<dt><dd>Representing NSCalendarDates as Strings	
</a><a href="DateMethods.html#1288">
<dt><dd>Retrieving NSCalendarDate Elements	
</a></dl>
</dl>

<P>
 
<a href="FoundationIntro.html"><IMG SRC="ArrowRight.gif" border=0>First Section</a>
<P>


</body>
</html>
