<html><head><title>A Foundation for WebScript Programmers: Quick Guide to Useful Classes</title></head>
<body bgcolor=#ffffff>
 
<a href="Foundation.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="Foundation.book.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</a>
 
<a name="452">
<h1> Foundation Objects</h1>
</a><a name="1269">
This section provides an overview of some of the topics, techniques, and conventions you use when programming with Foundation objects.<p>
</a><a name="1309">
It includes the following topics:<p>
</a><ul><a name="1310">
<li><a href="FoundationIntro.html#326">Types</a>
</a><a name="1311">
<li><a href="FoundationIntro.html#348">Sending Messages</a>
</a><a name="1312">
<li><a href="FoundationIntro.html#673">Mutable and Immutable Objects</a>
</a><a name="1313">
<li><a href="FoundationIntro.html#338">Determining Equality</a>
</a><a name="1314">
<li><a href="FoundationIntro.html#352">Reading from and Writing to Files</a>
</a><a name="1315">
<li><a href="FoundationIntro.html#339">Representing Objects as Strings</a>
</a></ul><a name="326">
<h2> Types</h2>
</a><a name="353">
All the variables you create in WebScript are objects. Consequently, there is only one data type: <strong>id</strong>. For more information on the <strong>id</strong> type, see "<a href="../WebScript/idDataType.html">The id Data Type</a>" in the "Using WebScript" chapter.<p>
</a><a name="348">
<h2> Sending Messages</h2>
</a><a name="355">
To get an object to invoke one of its methods, you send it a message. For example, the following statement:<p>
</a><pre><a name="357">[colorArray removeAllObjects];
</a></pre><a name="360">
tells the object <strong>colorArray</strong> to invoke its <strong>removeAllObjects</strong> method. Message expressions are enclosed in square brackets:<p>
</a><pre><a name="354">[<em>receiver</em> <em>message</em>];
</a></pre><a name="363">
The receiver is an object, and the message is the method you want to invoke and any arguments passed to it. The following are examples of messages with arguments:<p>
</a><pre><a name="365">[colorArray addObject:newColor];
</a><a name="372">[colorArray writeToFile:fileName atomically:YES];
</a></pre><a name="373">
In the first statement, <strong>newColor</strong> is an argument to the method <strong>addObject:</strong>. In the second statement, <strong>fileName</strong> and <strong>YES</strong> are both arguments to the method <strong>writeToFile:atomically:</strong>.<p>
</a><a name="374">
For more information on messages, see "<a href=" ../WebScript/Messaging.html">Messaging in WebScript</a>" in the "Using WebScript" chapter.<p>
</a><a name="339">
<h2> Representing Objects as Strings</h2>
</a><a name="343">
You can get a human-readable string representation of any object by sending it a <strong>description</strong> message. This method is particularly useful for debugging. In some cases, the string returned from <strong>description</strong> only contains the name of the receiver's class, but most objects provide more information. For class-specific details, see the <strong>description</strong> method descriptions later in this chapter.<p>
</a><a name="673">
<h2> Mutable and Immutable Objects</h2>
</a><a name="871">
Some objects are immutable; once they are created, they can't be modified. Other objects are mutable. They can be modified at any time. When you create an object, you can often choose to create it as either immutable or mutable. Three kinds of objects discussed in this chapter-strings, arrays, and dictionaries-have both immutable and mutable versions.<p>
</a><a name="351">
For clarity, it's best to use immutable objects wherever possible. Only use a mutable object if you need to modify its contents after you create it.<p>
</a><a name="338">
<h2> Determining Equality</h2>
</a><a name="347">
You can determine if two objects are equal using the <strong>isEqual:</strong> method. <strong>isEqual:</strong> returns YES if the receiver of the message and the specified object are equal, NO otherwise. Different types of objects determine equality in different ways. For example, array objects define two arrays as equal if they contain the same contents. For more information, see the <strong>isEqual:</strong> method descriptions later in this chapter.<p>
</a><a name="352">
<h2> Reading from and Writing to Files</h2>
</a><a name="386">
Strings, arrays, and dictionaries-three of the classes discussed in this chapter-provide methods for writing to and reading from files. The method <strong>writeToFile:atomically:</strong> writes a textual description of the receiver's contents to a specified path name, and corresponding class-specific creation methods-<strong>stringWithContentsOfFile:</strong>, <strong>arrayWithContentsOfFile:</strong>, and <strong>dictionaryWithContentsOfFile:</strong>-create an object from the contents of a specified file.<p>
</a><a name="325">
For example, the following code excerpt:<p>
</a><pre><a name="364">id errorLog = [NSString stringWithContentsOfFile:errorPath];
</a><a name="371">id newErrorLog = [errorLog stringByAppendingFormat:@"%@: %@.\n",
</a><a name="490">		timeStamp, @"premature end of file."];
</a><a name="573">[newErrorLog writeToFile:errorPath atomically:YES];
</a></pre><a name="324">
reads the contents of an error log stored in a file, appends a new error to the log, and saves the updated log to the same file.<p>
</a><a name="403">
<h3> Writing to Files</h3>
</a><a name="382">
The method <strong>writeToFile:atomically:</strong> uses the <strong>description</strong> method to obtain a human-readable string representation of the receiver. It then writes the string to the specified file. The resulting file is suitable for use with <em>className</em><strong>WithContentsOfFile:</strong> methods. This method returns YES if the file is written successfully, and NO otherwise. <p>
</a><a name="391">
If the argument for <strong>atomically:</strong><em> </em>is YES, the string representation is first written to an auxiliary file. Then the auxiliary file is renamed to the specified file name. If flag is NO, the object is written directly to the specified file. The YES option guarantees that the specified file, if it exists at all, won't be corrupted even if the system should crash during writing. <p>
</a><a name="405">
When <strong>writeToFile:atomically:</strong> fails, it returns NO. If this happens, check the permissions on the specified file and its directory. The most common cause of write failures is that the process owner doesn't have the necessary permissions to write to the file or its directory. If the argument for <strong>atomically:</strong> is NO, it's sufficient to grant write permissions only on the file.<p>
</a><a name="392">
<B>Note: </B> The configuration of your HTTP server determines the user who owns autostarted applications. <p>
</a><a name="387">
<h3> Reading from Files</h3>
</a><a name="393">
The string, array, and dictionary classes provide methods of the form <em>className</em><strong>WithContentsOfFile:</strong>. These methods create a new object and initialize it with the contents of a specified file, which can be specified with a full or relative pathname.<p>
</a>
<P>
 
<a href="Foundation.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="StringIntro.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</a>
<P>


</body>
</html>
