<html><head><title>A Foundation for WebScript Programmers: Quick Guide to Useful Classes</title></head>
<body bgcolor=#ffffff>
 
<a href="Foundation.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="FoundationIntro.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</a>
 
<a name="632">
<h1> Working with Strings</h1>
</a><a name="695">
NSString and NSMutableString objects represent static and dynamic character strings, respectively. They may be searched for substrings, compared against one another, combined into new strings, and so on.<p>
</a><a name="830">
The difference between NSStrings and NSMutableStrings is that you can't change an NSString's contents from its initial character string. While NSMutableStrings provide methods such as <strong>appendString:</strong> and <strong>setString:</strong> to add to or replace the string's contents, there are no such methods available for NSStrings. For clarity, it's best to use NSStrings wherever possible. Only use an NSMutableString if you need to modify its contents after you create it.<p>
</a><a name="842">
You can create NSStrings with WebScript's "at sign" @ syntax for defining constant objects. For example, the following statement creates an NSString:<p>
</a><pre><a name="853">id msg = @"The option you chose is no longer available. Please choose 
another.";
</a></pre><a name="854">
You can also create string objects with creation methods-methods whose names are preceded by a + and that return new objects. The strings created with the @ syntax are always NSStrings, so they can't be modified. If you use a creation method instead, you can choose to create either an NSString or a NSMutableString. The following code excerpt illustrates the creation of both NSString and NSMutableString objects:<p>
</a><pre><a name="855">// Create an immutable NSString
</a><a name="856">id message = [NSString stringWithString:@"Hi"];
</a><a name="857">
</a><a name="858">// Create a mutable NSMutableString
</a><a name="927">id message = [NSMutableString stringWithString:@"Hi"];
</a></pre><a name="928">
The methods provided by NSString and NSMutableString are described in more detail in the next section, "<a href="StringMethods.html#929">Commonly Used String Methods</a>."<p>
</a>
<P>
 
<a href="Foundation.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="StringMethods.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</a>
<P>


</body>
</html>
