<html><head><title>A Foundation for WebScript Programmers: Quick Guide to Useful Classes</title></head>
<body bgcolor=#ffffff>
 
<a href="Foundation.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="StringIntro.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</a>
 
<a name="929">
<h1> Commonly Used String Methods</h1>
</a><a name="1316">
The following sections list the most commonly used NSString and NSMutableString methods. The methods covered are grouped in the following categories:<p>
</a><ul><a name="1317">
<li><a href="StringMethods.html#930">Creating Strings</a>
</a><a name="1318">
<li><a href="StringMethods.html#964">Combining and Dividing Strings</a>
</a><a name="1319">
<li><a href="StringMethods.html#982">Comparing Strings</a>
</a><a name="1320">
<li><a href="StringMethods.html#999">Converting String Contents</a>
</a><a name="1321">
<li><a href="StringMethods.html#1004">Modifying Strings</a>
</a><a name="1322">
<li><a href="StringMethods.html#1019">Storing Strings</a>
</a></ul><a name="930">
<h2> Creating Strings</h2>
</a><a name="938">
The methods in this section are class methods, as denoted by the plus sign (+). You use class methods to send messages to a class-in this case, NSString and NSMutableString. For more information on class methods, see "<a href="../WebScript/Messaging.html">Messaging in WebScript</a>" in the "Using WebScript" chapter.<p>
</a><dl>
<a name="939">
<P><dt><B>+  string</B>
</a><a name="940">
<dd>Returns an empty string. Usually used to create NSMutableStrings. NSStrings created with this method are permanently empty.
</a><pre><a name="941">/* Most common use */
</a><a name="942">id mutableString = [NSMutableString string];
</a><a name="943">
</a><a name="944">/* May not be what you want */
</a><a name="945">id string = [NSString string];
</a></pre><a name="946">
<P><dt><B>+  stringWithFormat:</B>
</a><a name="947">
<dd>Returns a string created by substituting arguments into a specified format string in the manner that <strong>printf()</strong> does in the C programming language. In WebScript, only the "at sign" (@) conversion character is supported, and it expects a corresponding <strong>id</strong> argument.
</a><pre><a name="948">// These are fine
</a><a name="949">id party = [NSString stringWithFormat:@"Party date: %@", partyDate];
</a><a name="950">id mailto = [NSString stringWithFormat:@"mailto: %@", [person email]];
</a><a name="3023">id footer = [NSString stringWithFormat:
</a><a name="1235">@"Interaction %@ in session %@.",
</a><a name="952">	numberOfInteractions, sessionNumber];
</a><a name="953">
</a><a name="954">// C users, NO! This won't work. Only %@ is supported.
</a><a name="955">id string = [NSString stringWithFormat:@"%d of %d %s", x, y, 
</a><a name="3171">	cString];
</a></pre><a name="956">
<P><dt><B>+  stringWithString:</B>
</a><a name="957">
<dd>Returns a string containing the same contents as a specified string. This method is usually used to create an NSMutableString from an NSString. For example, the following statement:
</a><pre><a name="958">id mutableString = [NSMutableString stringWithString:@"Change me."];
</a></pre><a name="959">
<P>creates an NSMutableString from a constant NSString object.
</a><a name="960">
<P><dt><B>+  stringWithContentsOfFile:</B>
</a><a name="961">
<dd>Returns a string created by reading characters from a specified file. For example, the following statement creates an NSString containing the contents of the file specified in <strong>path</strong>.
</a><pre><a name="962">id fileContents = [NSString stringWithContentsOfFile:path];
</a></pre><a name="963">
<P>See also <a href="DictionaryMethods.html#1228"><strong>writeToFile:atomically:</strong></a>.
</a></dl>
<a name="964">
<h2> Combining and Dividing Strings</h2>
</a><dl>
<a name="965">
<P><dt><B>-  stringByAppendingFormat:</B>
</a><a name="966">
<dd>Returns a string made by appending to the receiver a string constructed from a specified format string and following arguments in the manner of <a href="StringMethods.html#946"><strong>stringWithFormat:</strong></a>. For example, assume the variable <strong>guestName</strong> contains the string "Rena". Then the following code excerpt:
</a><pre><a name="967">id string = @"Hi";
</a><a name="2950">id message = [string stringByAppendingFormat:@", %@!", guestName];
</a></pre><a name="2951">
<P>produces the string <strong>message</strong> with contents "Hi, Rena!".
</a><a name="2952">
<P><dt><B>-  stringByAppendingString:</B>
</a><a name="971">
<dd>Returns a string object made by appending a specified string to the receiver. This code excerpt, for example:
</a><pre><a name="972">id errorTag = @"Error: ";
</a><a name="973">id errorString = @"premature end of file.";
</a><a name="974">id errorMessage = [errorTag stringByAppendingString:errorString];
</a></pre><a name="975">
<P>produces the string "Error: premature end of file.".
</a><a name="976">
<P><dt><B>-  componentsSeparatedByString:</B>
</a><a name="977">
<dd>Returns an NSArray containing substrings from the receiver that have been divided by a specified separator string. For example, the following statements:
</a><pre><a name="978">id toolString = @"wrenches, hammers, saws";
</a><a name="979">id toolArray = [toolString componentsSeparatedByString:@", "];
</a></pre><a name="980">
<P>produce an NSArray containing the strings "wrenches", "hammers", and "saws."
</a><a name="981">
<P>See also <a href="ArrayMethods.html#1119"><strong>componentsJoinedByString:</strong></a> (NSArray and NSMutableArray).
</a><a name="1046">
<P><dt><B>-  substringToIndex:</B>
</a><a name="1047">
<dd>Returns a string object containing the characters of the receiver up to, but not including, the one at the specified index. 
</a><a name="1048">
<P><dt><B>-  substringFromIndex:</B>
</a><a name="1143">
<dd>Returns a string object containing the characters of the receiver from the one at the specified index to the end. 
</a></dl>
<a name="982">
<h2> Comparing Strings</h2>
</a><dl>
<a name="983">
<P><dt><B>-  compare:</B>
</a><a name="984">
<dd>Returns -1 if the receiver precedes a specified string in lexical ordering, 0 if it is equal, and 1 if it follows. For example, the following statements:
</a><pre><a name="985">if ([@"hello" compare:@"Hello"] == -1) {
</a><a name="986">	result = [NSString stringWithFormat:
</a><a name="987">			@"'%@' precedes '%@' lexicographically.",
</a><a name="988">			@"hello", @"Hello"];
</a><a name="989">}
</a></pre><a name="990">
<P>result in an NSString <strong>result</strong> with the contents "`hello' precedes `Hello' lexicographically."
</a><a name="991">
<P><dt><B>-  caseInsensitiveCompare:</B>
</a><a name="992">
<dd>Same as <strong>compare:</strong>, but case distinctions among characters are ignored.
</a><a name="993">
<P><dt><B>-  isEqual:</B>
</a><a name="994">
<dd>Returns YES if a specified object is equivalent to the receiver, NO otherwise. An object is equivalent to a string if the object is an NSString or an NSMutableString and <strong>compare:</strong> returns 0. For example, the following statements:
</a><pre><a name="995">if ([string isEqual:newString) {
</a><a name="996">	result = @"Found a match";
</a><a name="997">}
</a></pre><a name="998">
<P>assign the contents "Found a match" to <strong>result</strong> if <strong>string</strong> and <strong>newString</strong> are lexicographically equal.
</a></dl>
<a name="999">
<h2> Converting String Contents</h2>
</a><dl>
<a name="1000">
<P><dt><B>-  doubleValue</B>
</a><a name="935">
<dd>Returns the the floating-point value of the receiver's text as a double, skipping white space at the beginning of the string
</a><a name="931">
<P><dt><B>-  floatValue</B>
</a><a name="1001">
<dd>Returns the floating-point value of the receiver's text as a float, skipping white space at the beginning of the string.
</a><a name="1002">
<P><dt><B>-  intValue</B>
</a><a name="1003">
<dd>Returns the integer value of the string's text, assuming a decimal representation and skipping white space at the beginning of the string.
</a></dl>
<a name="1004">
<h2> Modifying Strings</h2>
</a><a name="1005">
<B>Warning: </B> The following methods are not supported by NSString. They are only available to NSMutableString objects.<p>
</a><dl>
<a name="1006">
<P><dt><B>-  appendFormat:</B>
</a><a name="1007">
<dd>Appends a constructed string to the receiver. Creates the new string by using <a href="StringMethods.html#946"><strong>stringWithFormat:</strong></a> method with the arguments listed. For example, in the following code excerpt, assume the variable <strong>guestName</strong> contains the string "Rena":
</a><pre><a name="1008">id message = [NSMutableString stringWithString:@"Hi"];
</a><a name="1009">[message appendFormat:@", %@!", guestName];
</a></pre><a name="1010">
<P><strong>message</strong> has the resulting contents "Hi, Rena!".
</a><a name="1011">
<P><dt><B>-  appendString:</B>
</a><a name="1012">
<dd>Adds the characters of a specified string to the end of the receiver. For example, the following statements create an NSMutableString and append another string to its initial value:
</a><pre><a name="1013">id mutableString = [NSMutableString stringWithFormat:@"Hello "];
</a><a name="1014">[mutableString appendString:@"world!"];
</a></pre><a name="1015">
<P><strong>mutableString</strong> has the resulting contents "Hello world!".
</a><a name="1016">
<P><dt><B>-  setString:</B>
</a><a name="1017">

<dd>Replaces the characters of the receiver with those in a specified string. For example, the following statement replaces the contents of an NSMutableString with the empty string:
</a><pre><a name="1018">[mutableString setString:@""];
</a></pre></dl>
<a name="1019">
<h2> Storing Strings</h2>
</a><dl>
<a name="1020">
<P><dt><B>-  writeToFile:atomically:</B>
</a><a name="1021">
<dd>Writes the string to a specified file, returning YES on success and NO on failure. If YES is specified for <strong>atomically:</strong>, this method writes the string to an auxiliary file and then renames the auxiliary file to the specified path. In this way, it ensures that the contents of the specified path do not become corrupted if the system crashes during writing. The resulting file is suitable for use with <strong>stringWithContentsOfFile:</strong>. For example, the following code excerpt:
</a><pre><a name="1022">id errorLog = [NSString stringWithContentsOfFile:errorPath];
</a><a name="1023">id newErrorLog = [errorLog stringByAppendingFormat:@"%@: %@.\n",
</a><a name="1024">		timeStamp, @"premature end of file."];
</a><a name="1025">[newErrorLog writeToFile:errorPath atomically:YES];
</a></pre><a name="1026">
<P>reads the contents of an error log stored in a file, appends a new error to the log, and saves the updated log to the same file.
</a></dl>

<P>
 
<a href="Foundation.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="ArrayIntro.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</a>
<P>


</body>
</html>
