{
    IBClasses = (
        {
            ACTIONS = {iaMovieGainSliderChanged = id; iaTrackGainSliderChanged = id; }; 
            CLASS = AudioPropertiesInspectorController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                uiMovieGainSlider = NSSlider; 
                uiSettingsTabView = NSTabView; 
                uiTrackChannelLayoutTableView = NSTableView; 
                uiTrackGainSlider = NSSlider; 
                uiTrackTableView = NSTableView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = CheckBoxTableColumn; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = NSTableColumn; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = PopUpTableColumn; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = NSTableColumn; 
        }
    ); 
    IBVersion = 1; 
}