{
    IBClasses = (
        {CLASS = AnalyzerOpenGLView; LANGUAGE = ObjC; SUPERCLASS = NSOpenGLView; }, 
        {
            ACTIONS = {menuFileOpen = id; menuHandler = id; sliderUpdateParams = id; }; 
            CLASS = BasicApplicationController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "m_AnalyzerOpenGLView" = AnalyzerOpenGLView; 
                "m_BasicOpenGLView" = BasicOpenGLView; 
                "m_VolumeOpenGLView" = VolumeOpenGLView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = BasicOpenGLView; LANGUAGE = ObjC; SUPERCLASS = NSOpenGLView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = MyDialog; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {CLASS = VolumeOpenGLView; LANGUAGE = ObjC; SUPERCLASS = NSOpenGLView; }
    ); 
    IBVersion = 1; 
}