// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 = {
		activeBuildStyle = 4F9091AC011F3BD104CA0E50;
		activeTarget = F5F860EF0252902101479360;
		addToTargets = (
			089C1673FE841209C02AAC07,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1024, 670}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {1024, 647}}";
					Split0 = {
						ActiveTab = 2;
						Frame = "{{235, 0}, {789, 647}}";
						Split0 = {
							Frame = "{{0, 257}, {789, 390}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {484, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 184}}";
									};
									Split1 = {
										Frame = "{{245, 0}, {239, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {484, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {791, 77}}";
							BuildTranscriptFrame = "{{0, 86}, {791, 149}}";
							Frame = "{{0, 0}, {789, 233}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {800, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {211, 647}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 392}}";
						Frame = "{{0, 0}, {200, 647}}";
						MembersFrame = "{{0, 401}, {202, 246}}";
						OptionsSetName = "Hierarchy, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 647}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 647}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 315}}";
						};
						Split1 = {
							Frame = "{{0, 324}, {200, 323}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 647}}";
					};
					TabCount = 5;
				};
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	089C1673FE841209C02AAC07 = {
		activeExec = 0;
	};
	F5F860EF0252902101479360 = {
		activeExec = 0;
		customExecs = {
		};
	};
}
