{
    IBClasses = (
        {CLASS = DemoAppImageView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = DemoAppThumbView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {exportFilterDocument = id; showInfo = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = ImageApp; LANGUAGE = ObjC; SUPERCLASS = NSApplication; }, 
        {
            CLASS = ImageInfoPanel; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mFilePath = NSTextField; 
                mFileSize = NSTextField; 
                mFileType = NSTextField; 
                mThumbView = DemoAppThumbView; 
                mTree = NSTreeController; 
            }; 
            SUPERCLASS = NSPanel; 
        }
    ); 
    IBVersion = 1; 
}