{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset238 LucidaGrande;\f2\fnil\fcharset77 ZapfDingbatsITC;
}
{\colortbl;\red255\green255\blue255;\red84\green84\blue84;}
\vieww24800\viewh19800\viewkind0
\pard\ql\qnatural\pardirnatural

\f0\b\fs42 \cf0 \ul \ulc0 JavaEOGenerator (5.4)
\fs24 \
\

\b0 \ulnone This example is intended to provide business logic template generation for EOModels.  It is written in pure Java and leverages the WebObjects template engine for template creation.  The command line options are very similar to those of Rubicode's EOGenerator.   It is also easy to integrate this with WOLips.  This project must be compiled with WebObjects 5.4 or greater but it is portable if the self-contained woa bundle is used.
\b \ul \
\
\
\pard\ql\qnatural\pardirnatural

\fs40 \cf0 Using EOGenerator with Eclipse/WOLips
\fs24 \
\
1. Install the latest WOLips (See http://wiki.objectstyle.org/confluence/display/WOL/Home)\
\
2. Launch Eclipse and select the preference menu\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 \ulnone {{\NeXTGraphic PreferencesMenu.png \width4880 \height4500
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\ql\qnatural\pardirnatural

\b \cf0 \ul 3. Select 'WOLips --> EOGenerator' in the Preference tree view\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 \ulnone {{\NeXTGraphic WOLips Preference Tree.png \width4500 \height3640
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\
\pard\ql\qnatural\pardirnatural

\b \cf0 \ul 4. Configure the EOGenerator Panel for your environment\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 \ulnone {{\NeXTGraphic EOGeneratorPreference.png \width17397 \height9758
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b \cf0 \ul \
\pard\ql\qnatural\pardirnatural
\cf0 \

\fs42 Building JavaEOGenerator
\fs24 \
\
\pard\ql\qnatural\pardirnatural
\cf0 \ulnone 1. In Terminal, 'cd' into the JavaEOGenerator project directory\
2. type 'ant'\
3. In the 'dist/selfcontained' directory, copy the JavaEOGenerator.woa to your desired location\
4. Follow instructions for either using the commandline or Eclipse integration points\
\pard\ql\qnatural\pardirnatural
\cf0 \ul \
\
\pard\ql\qnatural\pardirnatural

\fs38 \cf0 Commandline Usage: JavaEOGenerator -model EOModelName.eomodeld [options ...] [entities ...]
\fs24 \
\pard\pardeftab720\ql\qnatural

\fs28 \cf0 \
\pard\ql\qnatural\pardirnatural
\cf0 Options:
\b0\fs24 \ulnone \
	
\b -destination:
\b0  Used to specify a destination directory for generated source code files.  By default, files are generated in the current directory.\
	
\b -encoding:
\b0  Displays the version number for the generator.\
	
\b -filenametemplate:
\b0  \
JavaEOGenerator differs from EOGenerator with this option.  It uses the WOComponent generation engine in order to define a template which should be familiar to a lot of developers.  A template will be defined using wo tags.    For example, to generate the abstract superclasses into a separate "eogen" subpackage, something like the following can be used (coupled with changes to the templates of course): -filenameTemplate\
\pard\pardeftab720\ql\qnatural

\f1\fs22 \cf0 "<wo:WOString value=\\"[entity.classPackageName]\\"/><wo:WOConditional condition=\\"[isSuperclass]\\">.base.<wo:WOString value=\\"[superClassPrefix]\\"/></wo:WOConditional><wo:WOConditional condition=\\"[isSubclass]\\">.</wo:WOConditional><wo:WOString value=\\"[entity.classNameWithoutPackage]\\"/>\
\
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 This argument causes string to be used as a MiscMerge template, with the result being used as the base name for the generated files.  Normally, filenames based on the entity's class name are used, which is sufficient for most situations.  Occasionally it can be useful to have custom filename patterns (coupled with custom templates), and this parameter can allow for a lot of flexibility.  For example, if you want Java interfaces to be generated along with the classes, a template of "\{javaClassName\}Interface" will cause 'Interface' to be appended to each filename. The delimiters for this template are '\{' and '\}', and the base object is the EOEntity instance (just like the regular class templates).  Regular EOEntity methods can be used as keys, as can entries in the userInfo dictionary.  When generating Java classes, if the generated filename has what looks like a Java package, it will override the package normally specified in the EOModel. The boolean variables "isSubclass" and "isSuperclass" are defined for use in if statements as necessary (Using WOConditionals). For example, 
\f1\fs22 "<wo:WOString value=\\"[entity.classPackageName]\\"/><wo:WOConditional condition=\\"[isSuperclass]\\">.base.<wo:WOString value=\\"[superClassPrefix]\\"/></wo:WOConditional><wo:WOConditional condition=\\"[isSubclass]\\">.</wo:WOConditional><wo:WOString value=\\"[entity.classNameWithoutPackage]\\"/>
\f0\fs24 \
\pard\ql\qnatural\pardirnatural
\cf0 	
\b -force:
\b0  Force overwriting of read-only files.  By default, read-only files will not be overwritten, and a warning message printed instead.  This can be a useful reminder in some revision control environments to check out the necessary files first.\
	
\b -headertemplate:
\b0  Used to specify alternate template files to use.  File can be an absolute path, a relative path, or a filename found in one of the search path directories.  If not specified, the default templates are used.\
	
\b -help:
\b0  Displays the command line options available in eogenerator, with synopses of their purposes.\
	
\b -java:
\b0  Specifies that Java source code files are to be generated.  Java is the default for WebObjects 5.x projects; Objective-C is the default with WebObjects 4.5 and earlier.\
	
\b -javaclient: 
\b0 Specifies that Java client source code files are to be generated, which use slightly different templates by default and could potentially have a different class name.  Implies -java.\
	
\b -javatemplate:
\b0  Used to specify alternate template files to use.  File can be an absolute path, a relative path, or a filename found in one of the search path directories.  If not specified, the default templates are used.\
	
\b -model:
\b0  Loads the EOModel found at modelpath, and generates classes for all entities found inside (unless specific entities are given on the command line).\
	
\b -objc:
\b0  Specifies that Objective-C source code files are to be generated.  This is the default for WebObjects 4.5 and earlier.\
	
\b -packagedirs: 
\b0 When doing Java generation, creates directories corresponding to the Java package name components underneath the -destination directory.  This will generate the classes into a typical Java directory structure.  [Note that the old ProjectBuilder, still sometimes used on Windows, does not support classes laid out in this manner.  Xcode should not have this problem.]\
	
\b -prefix: 
\b0 Uses string as the prefix for the generated class names (to distinguish them from the real EO class names).  By default this is a single underscore ( "_" ).\
	
\b -refmodel:
\b0  Loads the EOModel found at modelpath, but does not generate classes for its entities (unless specific entities are given on the command line, in which case this is the same as -model).  This is useful if you only want to generate entities for one model, but need to load other models to resolve all of the relationships in the main model.\
	
\b -sourcetemplate:
\b0  Used to specify alternate template files to use.  File can be an absolute path, a relative path, or a filename found in one of the search path directories.  If not specified, the default templates are used.\
	
\b -subclassdestination:
\b0  Used to specify a destination directory for the empty subclass source code files.  This allows the generated files and the actively edited source to be placed in different directories.  By default, the subclass files are generated/looked for in the -destination directory.\
	
\b -subclassheadertemplate: 
\b0 Used to specify alternate template files to use.  File can be an absolute path, a relative path, or a filename found in one of the search path directories.  If not specified, the default templates are used.\
	
\b -subclassjavatemplate: 
\b0 Used to specify alternate template files to use.  File can be an absolute path, a relative path, or a filename found in one of the search path directories.  If not specified, the default templates are used.\
	
\b -subclasssourcetemplate:
\b0  Used to specify alternate template files to use.  File can be an absolute path, a relative path, or a filename found in one of the search path directories.  If not specified, the default templates are used.\
	
\b -templatedir:
\b0  Prepends directory to the search path used to find template files.  Multiple -templatedir flags can be specified; the directories will be searched in the order they appear on the command line.\
	
\b -templateencoding: 
\b0 Displays the version number for the generator.\
	
\b -verbose:
\b0  Causes more verbose debugging output to be logged to standard output.\
	
\b -version:
\b0  Displays the version number for the generator.\

\b \ul \
\
Notes on the WebObjects Ant Build System\

\b0 \ulnone There are 3 ant related build files that support building WebObjects applications and frameworks (build_properties.xml, build.xml and an associated build module file).  In a majority of cases, developers will not have to modify the build modules file and only need to configure the build_properties and build.xml files to access most standard build options.
\b \ul \
\
File System Layout\
\pard\tx280\tx500\li500\fi-500\ql\qnatural\pardirnatural

\b0\fs26 \cf0 \ulnone \'95
\fs24 	
\f2 \uc0\u10065 
\f0 	bin\
\pard\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\tx7580\li860\ql\qnatural\pardirnatural

\i\fs22 \cf2 Where compiled unassembled resources such as .class files \
\pard\tx280\tx500\li500\fi-500\ql\qnatural\pardirnatural

\i0\fs24 \cf0 	
\f2 \uc0\u10065 
\f0 	dist\
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural
\cf0 	
\fs26 \'95
\fs24 	
\f2 \uc0\u10065 
\f0 	legacy\
\pard\tx1780\tx2340\tx2900\tx3460\tx4020\tx4580\tx5140\tx5700\tx6260\tx6820\tx7380\tx7940\li1220\ql\qnatural\pardirnatural

\i\fs22 \cf2 Traditional WebObjects .woa or .framework bundle\
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural

\i0\fs24 \cf0 	
\fs26 \'95
\fs24 	
\f2 \uc0\u10065 
\f0 	jar\
\pard\tx1780\tx2340\tx2900\tx3460\tx4020\tx4580\tx5140\tx5700\tx6260\tx6820\tx7380\tx7940\li1220\ql\qnatural\pardirnatural

\i\fs22 \cf2 Relevant in the case of frameworks, this is self-contained .jar bundle that includes Resources and WebServer Resources\
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural

\i0\fs24 \cf0 	
\fs26 \'95
\fs24 	
\f2 \uc0\u10065 
\f0 	standalone\
\pard\tx1780\tx2340\tx2900\tx3460\tx4020\tx4580\tx5140\tx5700\tx6260\tx6820\tx7380\tx7940\li1220\ql\qnatural\pardirnatural

\i\fs22 \cf2 Relevant in WO Applications.  This is a self-contained .woa bundle that embeds all of the dependent framework .jar files and resources within the bundle.  In configures the launcher classpath files to point internally.\
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural

\i0\fs24 \cf0 	
\fs26 \'95
\fs24 	
\f2 \uc0\u10065 
\f0 	war\
\pard\tx1780\tx2340\tx2900\tx3460\tx4020\tx4580\tx5140\tx5700\tx6260\tx6820\tx7380\tx7940\li1220\ql\qnatural\pardirnatural

\i\fs22 \cf2 Relevant in WOApplications.  This is a WO application bundle embedded within a traditional J2EE war bundle.\
\pard\tx280\tx500\li500\fi-500\ql\qnatural\pardirnatural

\i0\fs26 \cf0 \'95
\fs24 	
\f2 \uc0\u10065 
\f0 	lib\
\pard\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\tx7580\li860\ql\qnatural\pardirnatural

\i\fs22 \cf2 Add any 3rd party jars or dependent jars in this directory.\
\pard\tx280\tx500\li500\fi-500\ql\qnatural\pardirnatural

\i0\fs26 \cf0 \'95
\fs24 	
\f2 \uc0\u10065 
\f0 	src\
\pard\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\tx7580\li860\ql\qnatural\pardirnatural

\i\fs22 \cf2 All .java source files are in this directory.  Source file location must reflect the package structure.\
\pard\tx280\tx500\li500\fi-500\ql\qnatural\pardirnatural

\i0\fs24 \cf0 	
\f2 \uc0\u10065 
\f0 	wo-resources\
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural
\cf0 	
\fs26 \'95
\fs24 	
\f2 \uc0\u10065 
\f0 	BuildFiles\
\pard\tx1780\tx2340\tx2900\tx3460\tx4020\tx4580\tx5140\tx5700\tx6260\tx6820\tx7380\tx7940\li1220\ql\qnatural\pardirnatural

\i\fs22 \cf2 Supporting Build Files such as patternset filters and also some bundle resources are here.\
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural

\i0\fs24 \cf0 	
\fs26 \'95
\fs24 	
\f2 \uc0\u10065 
\f0 	Resources\
\pard\tx1780\tx2340\tx2900\tx3460\tx4020\tx4580\tx5140\tx5700\tx6260\tx6820\tx7380\tx7940\li1220\ql\qnatural\pardirnatural

\i\fs22 \cf2 Resources that are in the Resources folder of the bundle.  Traditionally contains .wo components, Properties, Info.plist, etc.\
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural

\i0\fs24 \cf0 	
\fs26 \'95
\fs24 	
\f2 \uc0\u10065 
\f0 	WebServerResources\
\pard\tx1780\tx2340\tx2900\tx3460\tx4020\tx4580\tx5140\tx5700\tx6260\tx6820\tx7380\tx7940\li1220\ql\qnatural\pardirnatural

\i\fs22 \cf2 Resources that belong in the WebServer doc root.\
\pard\pardeftab720\ql\qnatural

\i0\fs24 \cf0 \
\
\pard\ql\qnatural\pardirnatural

\b \cf0 \ul WebObjects Ant Targets\
\
\pard\tx280\tx500\li500\fi-500\ql\qnatural\pardirnatural

\b0\fs26 \cf0 \ulnone \'95
\fs24 	
\f2 \uc0\u10065 
\f0 	build\
\pard\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\tx7580\li860\ql\qnatural\pardirnatural

\i\fs22 \cf2 Default target.  This will build all bundles specified by the build properties (build_properties.xml).  By default all bundle types are assembled.\
\pard\tx280\tx500\li500\fi-500\ql\qnatural\pardirnatural

\i0\fs26 \cf0 \'95
\fs24 	
\f2 \uc0\u10065 
\f0 	clean\
\pard\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\tx7580\li860\ql\qnatural\pardirnatural

\i\fs22 \cf2 Will clean out all temporary directories (dist, build, bin)\
\pard\tx280\tx500\li500\fi-500\ql\qnatural\pardirnatural

\i0\fs26 \cf0 \'95
\fs24 	
\f2 \uc0\u10065 
\f0 	deployment\
\pard\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\tx7580\li860\ql\qnatural\pardirnatural

\i\fs22 \cf2 Analogous to the split install from the old Xcode build system.  Where resources are copied is specified by the wo.path.webobjects_applicationroot and wo.path.webobjects_documentroot.\
\pard\tx280\tx500\li500\fi-500\ql\qnatural\pardirnatural

\i0\fs26 \cf0 \'95
\fs24 	
\f2 \uc0\u10065 
\f0 	javadoc\
\pard\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\tx7580\li860\ql\qnatural\pardirnatural

\i\fs22 \cf2 Default target for javadoc generation.  Developers will need to customize this.\
\pard\tx280\tx500\li500\fi-500\ql\qnatural\pardirnatural

\i0\fs26 \cf0 \'95
\fs24 	
\f2 \uc0\u10065 
\f0 	run\
\pard\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\tx7580\li860\ql\qnatural\pardirnatural

\i\fs22 \cf2 By default this target will make sure the bundles are compiled and the legacy woa bundle is launched.  It will attempt to launch the correct launchscript.\
\pard\tx280\tx500\li500\fi-500\ql\qnatural\pardirnatural

\i0\fs26 \cf0 \'95
\fs24 	
\f2 \uc0\u10065 
\f0 	self-contained woa\
\pard\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\tx7580\li860\ql\qnatural\pardirnatural

\i\fs22 \cf2 Build a self-contained .woa bundle that embeds all dependent .jars and resources within the bundle. Can be configured through the wo.create_selfcontained_bundle.enabled property.\
\pard\tx280\tx500\li500\fi-500\ql\qnatural\pardirnatural

\i0\fs26 \cf0 \'95
\fs24 	
\f2 \uc0\u10065 
\f0 	war\
\pard\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\tx7580\li860\ql\qnatural\pardirnatural

\i\fs22 \cf2 Create a J2EE style bundle with an embedded WO application.  Can be configured through the wo.create_war_bundle.enabled property.\
\pard\tx280\tx500\li500\fi-500\ql\qnatural\pardirnatural

\i0\fs26 \cf0 \'95
\fs24 	
\f2 \uc0\u10065 
\f0 	woa\
\pard\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\tx7580\li860\ql\qnatural\pardirnatural

\i\fs22 \cf2 Create a traditional WebObjects .woa bundle.  Can be configured through the wo.create_legacy_bundle.enabled property.\
\pard\pardeftab720\ql\qnatural

\i0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\
\pard\ql\qnatural\pardirnatural

\b \cf0 \ul WOAnt Build Files description\
\
\pard\tx280\tx500\li500\fi-500\ql\qnatural\pardirnatural

\b0 \cf0 \ulnone 	
\f2 \uc0\u10065 
\f0 	BuildFiles\
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural
\cf0 	
\fs26 \'95
\fs24 	
\f2 \uc0\u10065 
\f0 	clientclasses.exclude.patternset\
\pard\tx1780\tx2340\tx2900\tx3460\tx4020\tx4580\tx5140\tx5700\tx6260\tx6820\tx7380\tx7940\li1220\ql\qnatural\pardirnatural

\i\fs22 \cf2 Filter that will exclude certain patterns from the client-side jar in WebServerResources/Java part of the bundle.  This includes both the .jar file and the non-jarred .class files that end up in the webserver doc root.\
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural

\i0\fs24 \cf0 	
\fs26 \'95
\fs24 	
\f2 \uc0\u10065 
\f0 	clientclasses.include.patternset\
\pard\tx1780\tx2340\tx2900\tx3460\tx4020\tx4580\tx5140\tx5700\tx6260\tx6820\tx7380\tx7940\li1220\ql\qnatural\pardirnatural

\i\fs22 \cf2 Filter that will include certain patterns from the client-side jar in WebServerResources/Java part of the bundle.  This includes both the .jar file and the non-jarred .class files that end up in the webserver doc root.\
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural

\i0\fs24 \cf0 	
\fs26 \'95
\fs24 	
\f2 \uc0\u10065 
\f0 	extensions.exclude.patternset\
\pard\tx1780\tx2340\tx2900\tx3460\tx4020\tx4580\tx5140\tx5700\tx6260\tx6820\tx7380\tx7940\li1220\ql\qnatural\pardirnatural

\i\fs22 \cf2 Filter that will exclude, given a pattern from the /Library/WebObjects/Extensions directory.  These .jar files are embedded in the .war bundle and self-contained .woa bundle.\
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural

\i0\fs24 \cf0 	
\fs26 \'95
\fs24 	
\f2 \uc0\u10065 
\f0 	extensions.include.patternset\
\pard\tx1780\tx2340\tx2900\tx3460\tx4020\tx4580\tx5140\tx5700\tx6260\tx6820\tx7380\tx7940\li1220\ql\qnatural\pardirnatural

\i\fs22 \cf2 Filter that will include, given a pattern from the /Library/WebObjects/Extensions directory.  These .jar files are embedded in the .war bundle and self-contained .woa bundle.\
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural

\i0\fs24 \cf0 	
\fs26 \'95
\fs24 	
\f2 \uc0\u10065 
\f0 	frameworks.exclude.patternset\
\pard\tx1780\tx2340\tx2900\tx3460\tx4020\tx4580\tx5140\tx5700\tx6260\tx6820\tx7380\tx7940\li1220\ql\qnatural\pardirnatural

\i\fs22 \cf2 Filter that will exclude, given a pattern from the /Library/WebObjects/lib directory.  These .jar files are embedded in the .war bundle and self-contained .woa bundle.\
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural

\i0\fs24 \cf0 	
\fs26 \'95
\fs24 	
\f2 \uc0\u10065 
\f0 	frameworks.include.patternset\
\pard\tx1780\tx2340\tx2900\tx3460\tx4020\tx4580\tx5140\tx5700\tx6260\tx6820\tx7380\tx7940\li1220\ql\qnatural\pardirnatural

\i\fs22 \cf2 Filter that will include, given a pattern from the /Library/WebObjects/lib directory.  These .jar files are embedded in the .war bundle and self-contained .woa bundle.\
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural

\i0\fs24 \cf0 	
\fs26 \'95
\fs24 	
\f2 \uc0\u10065 
\f0 	resources.exclude.patternset\
\pard\tx1780\tx2340\tx2900\tx3460\tx4020\tx4580\tx5140\tx5700\tx6260\tx6820\tx7380\tx7940\li1220\ql\qnatural\pardirnatural

\i\fs22 \cf2 Filter that will exclude a given pattern from being copied into the assembled bundle from the wo-resource/Resources directory.\
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural

\i0\fs24 \cf0 	
\fs26 \'95
\fs24 	
\f2 \uc0\u10065 
\f0 	resources.include.patternset\
\pard\tx1780\tx2340\tx2900\tx3460\tx4020\tx4580\tx5140\tx5700\tx6260\tx6820\tx7380\tx7940\li1220\ql\qnatural\pardirnatural

\i\fs22 \cf2 Filter that will include a given pattern from being copied into the assembled bundle from the wo-resource/Resources directory.\
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural

\i0\fs24 \cf0 	
\fs26 \'95
\fs24 	
\f2 \uc0\u10065 
\f0 	serverclasses.exclude.patternset\
\pard\tx1780\tx2340\tx2900\tx3460\tx4020\tx4580\tx5140\tx5700\tx6260\tx6820\tx7380\tx7940\li1220\ql\qnatural\pardirnatural

\i\fs22 \cf2 Filter that will exclude certain patterns from the server-side jar in Resources/Java part of the bundle\
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural

\i0\fs24 \cf0 	
\fs26 \'95
\fs24 	
\f2 \uc0\u10065 
\f0 	serverclasses.include.patternset\
\pard\tx1780\tx2340\tx2900\tx3460\tx4020\tx4580\tx5140\tx5700\tx6260\tx6820\tx7380\tx7940\li1220\ql\qnatural\pardirnatural

\i\fs22 \cf2 Filter that will include certain patterns from the server-side jar in Resources/Java part of the bundle\
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural

\i0\fs24 \cf0 	
\fs26 \'95
\fs24 	
\f2 \uc0\u10065 
\f0 	webserverresources.exclude.patternset\
\pard\tx1780\tx2340\tx2900\tx3460\tx4020\tx4580\tx5140\tx5700\tx6260\tx6820\tx7380\tx7940\li1220\ql\qnatural\pardirnatural

\i\fs22 \cf2 Filter that will exclude a given pattern from being copied into the assembled bundle WebServerResources directory from the wo-resource/WebServerResources directory.\
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural

\i0\fs24 \cf0 	
\fs26 \'95
\fs24 	
\f2 \uc0\u10065 
\f0 	 webserverresources.include.patternset\
\pard\tx1780\tx2340\tx2900\tx3460\tx4020\tx4580\tx5140\tx5700\tx6260\tx6820\tx7380\tx7940\li1220\ql\qnatural\pardirnatural

\i\fs22 \cf2 Filter that will include a given pattern from being copied into the assembled bundle WebServerResources directory from the wo-resource/WebServerResources directory.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\i0\fs24 \cf0 \
\
\pard\ql\qnatural\pardirnatural

\b \cf0 \ul WO Ant User Properties\
\
\pard\tx280\tx500\li500\fi-500\ql\qnatural\pardirnatural

\b0\fs26 \cf0 \ulnone \'95
\fs24 	
\f2 \uc0\u10065 
\f0 	apple.java.jvmopts\
\pard\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\tx7580\li860\ql\qnatural\pardirnatural

\i\fs22 \cf2 jvmopt flag options passed when app is launched.  This property autoconfigures the classpath files in the launch scripts.\
\pard\tx280\tx500\li500\fi-500\ql\qnatural\pardirnatural

\i0\fs26 \cf0 \'95
\fs24 	
\f2 \uc0\u10065 
\f0 	apple.log.verbose\
\pard\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\tx7580\li860\ql\qnatural\pardirnatural

\i\fs22 \cf2 verbose logging of build status\
\pard\tx280\tx500\li500\fi-500\ql\qnatural\pardirnatural

\i0\fs26 \cf0 \'95
\fs24 	
\f2 \uc0\u10065 
\f0 	apple.project_type\
\pard\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\tx7580\li860\ql\qnatural\pardirnatural

\i\fs22 \cf2 There are two options:  woa or framework.  This does not usually need to be configured.\
\pard\tx280\tx500\li500\fi-500\ql\qnatural\pardirnatural

\i0\fs26 \cf0 \'95
\fs24 	
\f2 \uc0\u10065 
\f0 	apple.java.arg.source\
\pard\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\tx7580\li860\ql\qnatural\pardirnatural

\i\fs22 \cf2 Configures the javac '-source' option for the compilation targets.\
\pard\tx280\tx500\li500\fi-500\ql\qnatural\pardirnatural

\i0\fs26 \cf0 \'95
\fs24 	
\f2 \uc0\u10065 
\f0 	apple.java.arg.target\
\pard\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\tx7580\li860\ql\qnatural\pardirnatural

\i\fs22 \cf2 Configures the javac '-targets' option for the compilation targets.\
\pard\tx280\tx500\li500\fi-500\ql\qnatural\pardirnatural

\i0\fs26 \cf0 \'95
\fs24 	
\f2 \uc0\u10065 
\f0 	wo.WOApplicationClassName\
\pard\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\tx7580\li860\ql\qnatural\pardirnatural

\i\fs22 \cf2 Override this if you have a custom WOApplication subclass either than 'Application' in the default template.  This information is used by the launch scripts.\
\pard\tx280\tx500\li500\fi-500\ql\qnatural\pardirnatural

\i0\fs26 \cf0 \'95
\fs24 	
\f2 \uc0\u10065 
\f0 	wo.create_legacy_bundle.enabled\
\pard\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\tx7580\li860\ql\qnatural\pardirnatural

\i\fs22 \cf2 Set to true if you want a legacy woa bundle created.  The default 'build' target sets this to true.   Build output will be created in the dist/legacy directory.\
\pard\tx280\tx500\li500\fi-500\ql\qnatural\pardirnatural

\i0\fs26 \cf0 \'95
\fs24 	
\f2 \uc0\u10065 
\f0 	wo.create_selfcontained_bundle.enabled\
\pard\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\tx7580\li860\ql\qnatural\pardirnatural

\i\fs22 \cf2 Set to true if you want a self contained woa bundle created.  This embeds all the frameworks jars and other jars specified in the patternset files into the bundle.  It also configures the classpaths to look for to point to the internal bundled classes instead of the installed ones.  The default 'build' target sets this to true.   Build output will be created in the dist/selfcontained directory.\
\pard\tx280\tx500\li500\fi-500\ql\qnatural\pardirnatural

\i0\fs26 \cf0 \'95
\fs24 	
\f2 \uc0\u10065 
\f0 	wo.create_war_bundle.enabled\
\pard\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\tx7580\li860\ql\qnatural\pardirnatural

\i\fs22 \cf2 Set to true if you want a WebObjects .war bundle created.  The default 'build' target sets this to true.   Build output will be created in the dist/war directory.\
\pard\tx280\tx500\li500\fi-500\ql\qnatural\pardirnatural

\i0\fs26 \cf0 \'95
\fs24 	
\f2 \uc0\u10065 
\f0 	wo.j2ee.taglib\
\pard\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\tx7580\li860\ql\qnatural\pardirnatural

\i\fs22 \cf2 Configure this if you have customized the WOTaglib tld file for WO JSP integration.  By default this will pick up the WOTaglib_1_0.tld file.\
\pard\tx280\tx500\li500\fi-500\ql\qnatural\pardirnatural

\i0\fs26 \cf0 \'95
\fs24 	
\f2 \uc0\u10065 
\f0 	wo.path.other_java_class_path\
\pard\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\tx7580\li860\ql\qnatural\pardirnatural

\i\fs22 \cf2 Adds other paths to the compiled classpath.  It will also update the launchscripts to add these paths.  Paths should be delimited by the ':'\
\pard\tx280\tx500\li500\fi-500\ql\qnatural\pardirnatural

\i0\fs26 \cf0 \'95
\fs24 	
\f2 \uc0\u10065 
\f0 	wo.run.launchscript\
\pard\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\tx7580\li860\ql\qnatural\pardirnatural

\i\fs22 \cf2 Used by the 'run' target in the build.xml file to pick a built bundle to launch.  Options include either 'legacy' or 'selfcontained'\
\pard\tx280\tx500\li500\fi-500\ql\qnatural\pardirnatural

\i0\fs26 \cf0 \'95
\fs24 	
\f2 \uc0\u10065 
\f0 	wo.path.webobjects_applicationroot\
\pard\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\tx7580\li860\ql\qnatural\pardirnatural

\i\fs22 \cf2 Used to configure where to deploy the WO Application  the 'deployment' target in the build.xml.  This is the location to deploy the WO Application bundle.  Defaults should be /Library/WebObjects/Applications\
\pard\tx280\tx500\li500\fi-500\ql\qnatural\pardirnatural

\i0\fs26 \cf0 \'95
\fs24 	
\f2 \uc0\u10065 
\f0 	wo.path.webobjects_documentroot\
\pard\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\tx7580\li860\ql\qnatural\pardirnatural

\i\fs22 \cf2 Used to configure where to deploy the WO Application  the 'deployment' target in the build.xml.  This is the location to deploy the WebServer resources for the WO Application.  Traditionally, this is the doc root of the webserver.  Defaults should be /Library/WebServer/Documents/WebObjects.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\i0\fs24 \cf0 \
\
\
}