// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 314AD27C02AD7B170BCB1529;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		executables = (
			314AD27C02AD7B170BCB1529,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 44925254;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			314AD27C02AD7B170BCB1529,
		);
	};
	314AD27C02AD7B170BCB1529 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = TextViewConfig;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
}
