{
    IBClasses = (
        {
            ACTIONS = {
                openImage = id; 
                printAnnotatedImage = id; 
                saveAnnotatedImage = id; 
                setBrightness = id; 
                setContrast = id; 
                setMode = id; 
                setSaturation = id; 
            }; 
            CLASS = AnnotationController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                brightnessControl = id; 
                contrastControl = id; 
                modeSelector = id; 
                renderView = AnnotationView; 
                toolPallette = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = AnnotationView; 
            LANGUAGE = ObjC; 
            OUTLETS = {controller = AnnotationController; }; 
            SUPERCLASS = SampleCIView; 
        }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = NSLevelIndicator; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = OverlayWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {CLASS = PanelWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {CLASS = SampleCIView; LANGUAGE = ObjC; SUPERCLASS = NSOpenGLView; }
    ); 
    IBVersion = 1; 
}