{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
\readonlydoc1{\fonttbl\f0\fswiss\fcharset77 Arial-Black;\f1\fswiss\fcharset77 Haettenschweiler;\f2\fswiss\fcharset77 Arial-BoldMT;
\f3\fswiss\fcharset77 Helvetica;\f4\fswiss\fcharset77 ArialMT;\f5\fswiss\fcharset77 Optima-Regular;
\f6\fnil\fcharset77 LucidaGrande;\f7\fnil\fcharset77 LucidaGrande-Bold;\f8\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red23\green16\blue163;\red242\green245\blue249;\red203\green209\blue214;
\red35\green25\blue245;\red226\green226\blue226;\red146\green150\blue153;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww14380\viewh7760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs48 \cf0 QTKitTimecode
\f1\b0\fs72 \

\f2\b\fs18 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f3\b0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.pict \width2040 \height2560
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f4\fs20 \cf0 09/09/07 added counter option\
08/01/07 initial release
\f2\b\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
Description
\f4\b0\fs20 :\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f5\fs24 \cf0 QTKitTimecode is an updated version of the original QTTimeCode sample from the December 2000 (Volume 16, Issue 12) issue of MacTech magazine authored by QuickTime engineering. Timecode is also discussed in Tim Monroe's QuickTime Toolkit Volume One: Basic Movie Playback and Media Types book available at Amazon.\
\
This sample has been updated for Mac OS X and uses the QTKit Cocoa framework. All of the utillity routines used to implement the functionality of the original sample have also been updated and only use lower level QuickTime C APIs when absolutely necessary.\
\
As the techniques required to work with the Timecode media handler have not changed since the components original introduction, the older C utility functions have also been included (in the file QTTimeCode.c) with the sample as a reference.\
\
The MacTech article can be found here:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.mactech.com/articles/mactech/Vol.16/16.12/Dec00QTToolkit/index.html"}}{\fldrslt \cf0 Using QuickTime's Timecode Media Handler (MacTech Volume:16 Issue:12)}}
\f6 \
\pard\pardeftab720\sa200\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b \cf0 QuickTime Reference Documentation:
\f4\b0\fs20 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f6\fs24 \cf0 \
{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/documentation/QuickTime/RM/MovieBasics/MTEditing/I-Chapter/chapter_1000_section_1.html"}}{\fldrslt 
\f5 TimeCode Media Handler Functions}}
\f5 \
\
{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/documentation/QuickTime/RM/MediaTypesAndHandlers/MHFundamentals/A-Intro/chapter_1000_section_1.html"}}{\fldrslt Introduction to QuickTIme Media Types and Media Handlers Guide}}\
\
{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/documentation/QuickTime/QTFF/QTFFChap3/chapter_4_section_14.html"}}{\fldrslt Timecode Media QuickTime File Format Specification}}
\f6 \
\pard\pardeftab720\sa200\ql\qnatural
\cf0 \
\pard\pardeftab720\sa500\ql\qnatural

\f7\b\fs60 \cf0 Timecode Media Handler Functions\
\pard\pardeftab720\sa200\ql\qnatural

\f6\b0\fs24 \cf0 QuickTime includes support for timecode tracks. Timecode tracks allow you to store external timecode information, such as SMPTE timecodes, in your QuickTime movies. QuickTime provides a timecode media handler that interprets the data in these tracks. This chapter discusses the functions and structures that allow you to use the timecode media handler.\
\
\pard\pardeftab720\sa200\ql\qnatural

\f7\b\fs48 \cf0 About Timecodes
\f6\b0\fs24 \
\pard\pardeftab720\sa380\ql\qnatural
\cf0 The timecode media handler allows QuickTime movies to store timing information that is derived from the movie\'d5s original source material. Every QuickTime movie contains QuickTime-specific timing information, such as frame duration. This information affects how QuickTime interprets and plays the movie.\
\pard\pardeftab720\sa200\ql\qnatural
\cf0 The timecode media handler allows QuickTime movies to store additional timing information that is not created by or for QuickTime. This additional timing information would typically be derived from the original source material; for example, as a SMPTE timecode. In essence, you can think of the timecode media handler as providing a link between the digital QuickTime-specific timing information and the original analog timing information from the source material.\
A movie\'d5s timecode is stored in a timecode track. Timecode tracks contain\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'a5	}source identification information (this identifies the source; for example, a given videotape)\
{\listtext	\'a5	}timecode format information (this specifies the characteristics of the timecode and how to interpret the timecode information)\
{\listtext	\'a5	}frame numbers (these allow QuickTime to map from a given movie time, in terms of QuickTime time values, to its corresponding timecode value)\
\pard\pardeftab720\sa200\ql\qnatural
\cf0 Apple Computer has defined the information that is stored in the track in a manner that is independent of any specific timecode standard. The format of this information is sufficiently flexible to accommodate all known timecode standards, including SMPTE timecoding. The timecode format information provides QuickTime the parameters for understanding the timecode and converting QuickTime time values into timecode time values (and vice versa).\
One key timecode attribute relates to the technique used to synchronize timecode values with video frames. Most video source material is recorded at whole-number frame rates. For example, both PAL and SECAM video contain exactly 25 frames per second. However, some video source material is not recorded at whole-number frame rates. In particular, NTSC color video contains 29.97 frames per second (though it is typically referred to as 30 frames-per-second video). However, NTSC timecode values correspond to the full 30 frames-per-second rate; this is a holdover from NTSC black-and-white video. For such video sources, you need a mechanism that corrects the error that will develop over time between timecode values and actual video frames.\
A common method for maintaining synchronization between timecode values and video data is called dropframe. Contrary to its name, the dropframe technique actually skips timecode values at a predetermined rate in order to keep the timecode and video data synchronized. It does not actually drop video frames. In NTSC color video, which uses the dropframe technique, the timecode values skip two frame values every minute, except for minute values that are evenly divisible by ten. So NTSC timecode values, which are expressed as HH:MM:SS:FF (hours, minutes, seconds, frames) skip from 00:00:59:29 to 00:01:00:02 (skipping 00:01:00:00 and 00:01:00:01). There is a flag in the timecode definition structure that indicates whether the timecode uses the dropframe technique.\
\
\pard\pardeftab720\sa500\ql\qnatural

\f7\b\fs60 \cf0 Timecode Media Handler\
\pard\pardeftab720\sa200\ql\qnatural

\f6\b0\fs24 \cf0 Timecode media handlers allow QuickTime movies to store timing information derived from the movie\'d5s original source material, such as SMPTE timecodes, as distinct from the time base data which is a part of any QuickTime movie.\
Every QuickTime movie contains QuickTime-specific timing information, such as frame duration. This information affects how QuickTime interprets and plays the movie. The timecode media handler allows QuickTime movies to store additional timing information that is not created by or for QuickTime. This additional timing information would typically be derived from the original source material; for example, as a SMPTE timecode. In essence, you can think of the timecode media handler as providing a link between the \'d2digital\'d3 QuickTime-specific timing information and the original \'d2analog\'d3 timing information from the source material.\
\
\pard\pardeftab720\sa380\ql\qnatural

\f7\b\fs48 \cf0 Timecode Tracks\
\pard\pardeftab720\sa200\ql\qnatural

\f6\b0\fs24 \cf0 A movie\'d5s timecode is stored in a timecode track. Timecode tracks contain\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'a5	}source identification information (this identifies the source; for example, a given videotape)\
{\listtext	\'a5	}timecode format information (this specifies the characteristics of the timecode and how to interpret the timecode information)\
{\listtext	\'a5	}frame numbers (these allow QuickTime to map from a given movie time, in terms of QuickTime time values, to its corresponding timecode value)\
\pard\pardeftab720\sa200\ql\qnatural
\cf0 Apple Computer has defined the information that is stored in the track in a manner that is independent of any specific timecode standard. The format of this information is sufficiently flexible to accommodate all known timecode standards, including SMPTE timecoding. The timecode format information provides QuickTime the parameters for understanding the timecode and converting QuickTime time values into timecode time values (and vice versa).\
One key timecode attribute relates to the technique used to synchronize timecode values with video frames. Most video source material is recorded at whole-number frame rates. For example, both PAL and SECAM video contain exactly 25 frames per second. However, some video source material is not recorded at whole-number frame rates. In particular, NTSC color video contains 29.97 frames per second (though it is typically referred to as 30 frames-per-second video). However, NTSC timecode values correspond to the full 30 frames-per-second rate; this is a holdover from NTSC black-and-white video. For such video sources, you need a mechanism that corrects the error that will develop over time between timecode values and actual video frames.\
A common method for maintaining synchronization between timecode values and video data is called 
\f7\b dropframe.
\f6\b0  Contrary to its name, the dropframe technique actually skips timecode values at a predetermined rate in order to keep the timecode and video data synchronized. It does not actually drop video frames. In NTSC color video, which uses the dropframe technique, the timecode values skip two frame values every minute, except for minute values that are evenly divisible by ten. So NTSC timecode values, which are expressed as HH:MM:SS:FF (hours, minutes, seconds, frames) skip from 00:00:59:29 to 00:01:00:02 (skipping 00:01:00:00 and 00:01:00:01). There is a flag in the timecode definition structure that indicates whether the timecode uses the dropframe technique.\
You can make QuickTime display the timecode when a movie is played. Use the {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/documentation/QuickTime/Reference/QTRef_MovieComponents/Reference/reference.html#//apple_ref/c/func/TCSetTimeCodeFlags"}}{\fldrslt 
\f8\fs22 \cf2 TCSetTimeCodeFlags}} function to turn the timecode display on and off. Note that the timecode track must be enabled for this display to work.\
You store the timecode\'d5s source identification information in a user data item. Create a user data item with a type value of 
\f8\fs22 TCSourceRefNameType
\f6\fs24 . Store the source information as a text string. This information might contain the name of the videotape from which the movie was created, for example.\
The timecode media handler provides functions that allow you to manipulate the source identification information. The following sample code demonstrates one way to set the source tape name in a timecode media\'d5s sample description.\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth20980\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 \tapadt240 \tapadb240 
\clvertalc \clshdrawnil \clwWidth20740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f8\fs22 \cf0 void setTimeCodeSourceName (Media timeCodeMedia,\
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth20980\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 \tapadt240 \tapadb240 
\clvertalc \clshdrawnil \clwWidth20740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'caTimeCodeDescriptionHandle tcdH, \
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth20980\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 \tapadt240 \tapadb240 
\clvertalc \clshdrawnil \clwWidth20740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'caStr255 tapeName, ScriptCode tapeNameScript)  \
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth20980\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 \tapadt240 \tapadb240 
\clvertalc \clshdrawnil \clwWidth20740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \{\
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth20980\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 \tapadt240 \tapadb240 
\clvertalc \clshdrawnil \clwWidth20740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \'ca\'ca\'ca\'caUserData srcRef;\
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth20980\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 \tapadt240 \tapadb240 
\clvertalc \clshdrawnil \clwWidth20740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \'ca\'ca\'ca\'caif (NewUserData(&srcRef) == noErr) \{\
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth20980\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 \tapadt240 \tapadb240 
\clvertalc \clshdrawnil \clwWidth20740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \'ca\'ca\'ca\'ca\'ca\'ca\'ca\'caHandle nameHandle;\
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth20980\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 \tapadt240 \tapadb240 
\clvertalc \clshdrawnil \clwWidth20740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \'ca\'ca\'ca\'ca\'ca\'ca\'ca\'caif (PtrToHand(&tapeName[1], &nameHandle, tapeName[0]) == noErr) \{\
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth20980\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 \tapadt240 \tapadb240 
\clvertalc \clshdrawnil \clwWidth20740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'caif (AddUserDataText (srcRef, nameHandle,'name', 1,\
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth20980\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 \tapadt240 \tapadb240 
\clvertalc \clshdrawnil \clwWidth20740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'catapeNameScript) == noErr) \{ \
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth20980\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 \tapadt240 \tapadb240 
\clvertalc \clshdrawnil \clwWidth20740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'caTCSetSourceRef (GetMediaHandler (timeCodeMedia),\
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth20980\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 \tapadt240 \tapadb240 
\clvertalc \clshdrawnil \clwWidth20740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'catcdH, \
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth20980\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 \tapadt240 \tapadb240 
\clvertalc \clshdrawnil \clwWidth20740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'casrcRef); \
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth20980\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 \tapadt240 \tapadb240 
\clvertalc \clshdrawnil \clwWidth20740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\}\
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth20980\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 \tapadt240 \tapadb240 
\clvertalc \clshdrawnil \clwWidth20740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'caDisposeHandle(nameHandle);\
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth20980\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 \tapadt240 \tapadb240 
\clvertalc \clshdrawnil \clwWidth20740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\}\
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth20980\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 \tapadt240 \tapadb240 
\clvertalc \clshdrawnil \clwWidth20740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \'ca\'ca\'ca\'ca\'ca\'ca\'ca\'caDisposeUserData(srcRef);\
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth20980\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 \tapadt240 \tapadb240 
\clvertalc \clshdrawnil \clwWidth20740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \'ca\'ca\'ca\'ca\}\
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth20980\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 \tapadt240 \tapadb240 
\clvertalc \clshdrawnil \clwWidth20740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \}\
\cell \lastrow\row
\pard\pardeftab720\sa200\ql\qnatural

\f6\fs24 \cf0 \
You can create a timecode track and media in the same manner that you create any other track. Call the {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/documentation/QuickTime/Reference/QTRef_TrackAndMedia/Reference/reference.html#//apple_ref/c/func/NewMovieTrack"}}{\fldrslt 
\f8\fs22 \cf5 NewMovieTrack}} function to create the timecode track, and use the {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/documentation/QuickTime/Reference/QTRef_TrackAndMedia/Reference/reference.html#//apple_ref/c/func/NewTrackMedia"}}{\fldrslt 
\f8\fs22 \cf5 NewTrackMedia}} function to create the track\'d5s media. Be sure to specify a media type value of 
\f8\fs22 TimeCodeMediaType
\f6\fs24  when you call the {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/documentation/QuickTime/Reference/QTRef_TrackAndMedia/Reference/reference.html#//apple_ref/c/func/NewTrackMedia"}}{\fldrslt 
\f8\fs22 \cf5 NewTrackMedia}} function.\
You can define the relationship between a timecode track and one or more movie tracks using the toolbox\'d5s new track reference functions. You then proceed to add samples to the track, as appropriate.\
\
\pard\pardeftab720\sa380\ql\qnatural

\f7\b\fs48 \cf0 Timecode Samples\
\pard\pardeftab720\sa200\ql\qnatural

\f6\b0\fs24 \cf0 Each sample in the timecode track provides timecode information for a span of movie time. The sample includes duration information. As a result, you typically add each timecode sample after you have created the corresponding content track or tracks.\
The timecode media sample description contains the control information that allows QuickTime to interpret the samples. This includes the timecode format information. The actual sample data contains a frame number that identifies one or more content frames that use this timecode. Stored as a 
\f8\fs22 long
\f6\fs24 , this value identifies the first frame in the group of frames that use this timecode. In the case of a movie made from source material that contains no edits, you would only need one sample. When the source material contains edits, you typically need one sample for each edit, so that QuickTime can resynchronize the timecode information with the movie. Those samples contain the frame numbers of the frames that begin each new group of frames.\
The timecode description structure defines the format and content of a timecode media sample description, as follows:\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth20980\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 \tapadt240 \tapadb240 
\clvertalc \clshdrawnil \clwWidth20740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f8\fs22 \cf0 typedef struct TimeCodeDescription \{\
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth20980\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 \tapadt240 \tapadb240 
\clvertalc \clshdrawnil \clwWidth20740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \'ca\'ca\'ca\'calong\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'cadescSize;\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca/* size of the structure */ \
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth20980\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 \tapadt240 \tapadb240 
\clvertalc \clshdrawnil \clwWidth20740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \'ca\'ca\'ca\'calong\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'cadataFormat;\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca/* sample type */ \
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth20980\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 \tapadt240 \tapadb240 
\clvertalc \clshdrawnil \clwWidth20740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \'ca\'ca\'ca\'calong\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'caresvd1;\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca/* reserved--set to 0 */ \
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth20980\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 \tapadt240 \tapadb240 
\clvertalc \clshdrawnil \clwWidth20740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \'ca\'ca\'ca\'cashort\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'caresvd2;\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca/* reserved--set to 0 */ \
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth20980\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 \tapadt240 \tapadb240 
\clvertalc \clshdrawnil \clwWidth20740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \'ca\'ca\'ca\'cashort\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'cadataRefIndex;\'ca\'ca\'ca\'ca\'ca\'ca\'ca/* data reference index */ \
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth20980\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 \tapadt240 \tapadb240 
\clvertalc \clshdrawnil \clwWidth20740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \'ca\'ca\'ca\'calong\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'caflags;\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca/* reserved--set to 0 */ \
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth20980\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 \tapadt240 \tapadb240 
\clvertalc \clshdrawnil \clwWidth20740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \'ca\'ca\'ca\'caTimeCodeDef\'catimeCodeDef;\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca/* timecode format information */\
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth20980\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 \tapadt240 \tapadb240 
\clvertalc \clshdrawnil \clwWidth20740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \'ca\'ca\'ca\'calong\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'casrcRef[1];\'ca\'ca\'ca\'ca\'ca\'ca/* source information */\
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth20980\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 \tapadt240 \tapadb240 
\clvertalc \clshdrawnil \clwWidth20740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \} TimeCodeDescription, *TimeCodeDescriptionPtr, **TimeCodeDescriptionHandle;\
\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrnil \tapadt260 \tapadb260 
\clvertalc \clcbpat6 \clwWidth1680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl260 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat6 \clwWidth18640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl260 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f7\b\fs24 \cf0 Term\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 Definition\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrnil \tapadt260 \tapadb260 
\clvertalt \clshdrawnil \clwWidth1680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl260 \clpadr260 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl260 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f8\b0\fs22 \cf0 descSize
\f6\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 Specifies the size of the sample description, in bytes.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrnil \tapadt260 \tapadb260 
\clvertalt \clshdrawnil \clwWidth1680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl260 \clpadr260 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl260 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f8\fs22 \cf0 dataFormat
\f6\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 Indicates the sample description type (
\f8\fs22 TimeCodeMediaType
\f6\fs24 ).\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrnil \tapadt260 \tapadb260 
\clvertalt \clshdrawnil \clwWidth1680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl260 \clpadr260 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl260 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f8\fs22 \cf0 resvd1
\f6\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 Reserved for use by Apple. Set this field to 0.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrnil \tapadt260 \tapadb260 
\clvertalt \clshdrawnil \clwWidth1680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl260 \clpadr260 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl260 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f8\fs22 \cf0 resvd2
\f6\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 Reserved for use by Apple. Set this field to 0.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrnil \tapadt260 \tapadb260 
\clvertalt \clshdrawnil \clwWidth1680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl260 \clpadr260 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl260 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f8\fs22 \cf0 dataRefIndex
\f6\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 Contains an index value indicating which of the media's data references contains the sample data for this sample description.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrnil \tapadt260 \tapadb260 
\clvertalt \clshdrawnil \clwWidth1680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl260 \clpadr260 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl260 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f8\fs22 \cf0 flags
\f6\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 Reserved for use by Apple. Set this field to 0.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrnil \tapadt260 \tapadb260 
\clvertalt \clshdrawnil \clwWidth1680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl260 \clpadr260 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl260 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f8\fs22 \cf0 timeCodeDef
\f6\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 Contains a timecode definition structure that defines timecode format information.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt260 \tapadb260 
\clvertalt \clshdrawnil \clwWidth1680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl260 \clpadr260 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl260 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f8\fs22 \cf0 srcRef
\f6\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 Contains the timecode's source information. This is formatted as a user data item that is stored in the sample description. The media handler provides functions that allow you to get and set this data.\cell \lastrow\row
\pard\pardeftab720\sa200\ql\qnatural
\cf0 \
The timecode definition structure contains the timecode format information. This structure is defined as follows:\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth20980\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 \tapadt240 \tapadb240 
\clvertalc \clshdrawnil \clwWidth20740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f8\fs22 \cf0 typedef struct TimeCodeDef \{\
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth20980\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 \tapadt240 \tapadb240 
\clvertalc \clshdrawnil \clwWidth20740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \'ca\'ca\'ca\'calong\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'caflags;\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca/* timecode control flags */ \
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth20980\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 \tapadt240 \tapadb240 
\clvertalc \clshdrawnil \clwWidth20740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \'ca\'ca\'ca\'caTimeScale\'ca\'ca\'ca\'ca\'ca\'ca\'cafTimeScale;\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca/* timecode's time scale */\
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth20980\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 \tapadt240 \tapadb240 
\clvertalc \clshdrawnil \clwWidth20740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \'ca\'ca\'ca\'caTimeValue\'ca\'ca\'ca\'ca\'ca\'ca\'caframeDuration;\'ca\'ca\'ca\'ca\'ca\'ca/* how long each frame lasts */\
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth20980\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 \tapadt240 \tapadb240 
\clvertalc \clshdrawnil \clwWidth20740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \'ca\'ca\'ca\'caunsigned char\'ca\'ca\'canumFrames;\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca/* number of frames per second */\
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth20980\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 \tapadt240 \tapadb240 
\clvertalc \clshdrawnil \clwWidth20740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \} TimeCodeDef;\
\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrnil \tapadt260 \tapadb260 
\clvertalc \clcbpat6 \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl260 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat6 \clwWidth18500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl260 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f7\b\fs24 \cf0 Term\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 Definition\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrnil \tapadt260 \tapadb260 
\clvertalt \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl260 \clpadr260 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl260 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f8\b0\fs22 \cf0 flags
\f6\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 Contains flags that provide some timecode format information.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrnil \tapadt260 \tapadb260 
\clvertalt \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl260 \clpadr260 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl260 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f8\fs22 \cf0 fTimeScale
\f6\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 Contains the time scale for interpreting the 
\f8\fs22 frameDuration
\f6\fs24  field. This field indicates the number of time units per second.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrnil \tapadt260 \tapadb260 
\clvertalt \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl260 \clpadr260 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl260 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f8\fs22 \cf0 frameDuration
\f6\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 Specifies how long each frame lasts, in the units defined by the 
\f8\fs22 fTimeScale
\f6\fs24  field.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt260 \tapadb260 
\clvertalt \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl260 \clpadr260 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl260 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f8\fs22 \cf0 numFrames
\f6\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 Indicates the number of frames stored per second. In the case of timecodes that are interpreted as counters, this field indicates the number of frames stored per timer "tick".\cell \lastrow\row
\pard\pardeftab720\sa200\ql\qnatural
\cf0 \
The following flags are defined in the 
\f8\fs22 flags
\f6\fs24  parameter:\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrnil \tapadt260 \tapadb260 
\clvertalc \clcbpat6 \clwWidth1680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl260 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat6 \clwWidth18640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl260 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f7\b \cf0 Term\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 Definition\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrnil \tapadt260 \tapadb260 
\clvertalt \clshdrawnil \clwWidth1680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl260 \clpadr260 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl260 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f8\b0\fs22 \cf0 tcDropFrame
\f6\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 Indicates that the timecode "drops" frames occasionally in order to stay in synchronization. Some timecodes run at other than a whole number of frames per second. For example, NTSC video runs at 29.97 frames per second. In order to resynchronize between the timecode rate and a 30 frames-per-second playback rate, the timecode drops a frame at a predictable time (in much the same way that leap years keep the calendar synchronized). Set this flag to 1 if the timecode uses the dropframe technique.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrnil \tapadt260 \tapadb260 
\clvertalt \clshdrawnil \clwWidth1680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl260 \clpadr260 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl260 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f8\fs22 \cf0 tc24HourMax
\f6\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 Indicates that the timecode values wrap at 24 hours. Set this flag to 1 if the timecode hour value wraps (that is, returns to 0) at 24 hours.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrnil \tapadt260 \tapadb260 
\clvertalt \clshdrawnil \clwWidth1680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl260 \clpadr260 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl260 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f8\fs22 \cf0 tcNegTimesOK
\f6\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 Indicates that the timecode supports negative time values. Set this flag to 1 if the timecode allows negative values.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt260 \tapadb260 
\clvertalt \clshdrawnil \clwWidth1680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl260 \clpadr260 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl260 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f8\fs22 \cf0 tcCounter
\f6\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 Indicates that the timecode should be interpreted as a simple counter, rather than as a time value. This allows the timecode to contain either time information or counter (such as a tape counter) information. Set this flag to 1 if the timecode contains counter information.\cell \lastrow\row
\pard\pardeftab720\sa200\ql\qnatural
\cf0 \
The best way to understand how to format and interpret the timecode definition structure is to consider an example. If you were creating a movie from an NTSC video source recorded at 29.97 frames per second, using SMPTE timecodes, you would format the timecode definition structure as follows:\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth20980\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 \tapadt240 \tapadb240 
\clvertalc \clshdrawnil \clwWidth20740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f8\fs22 \cf0 \'ca\'ca\'ca\'caTimeCodeDef.flags = tcDropFrame | tc24HourMax;\
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth20980\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 \tapadt240 \tapadb240 
\clvertalc \clshdrawnil \clwWidth20740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \'ca\'ca\'ca\'caTimeCodeDef.fTimeScale = 2997;\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca/* units */\
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth20980\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 \tapadt240 \tapadb240 
\clvertalc \clshdrawnil \clwWidth20740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \'ca\'ca\'ca\'caTimeCodeDef.frameDuration = 100;\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca/* relates units to frames */\
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth20980\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 \tapadt240 \tapadb240 
\clvertalc \clshdrawnil \clwWidth20740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \'ca\'ca\'ca\'caTimeCodeDef.numFrames = 30;\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca/* whole frames per second */\
\cell \lastrow\row
\pard\pardeftab720\sa200\ql\qnatural

\f6\fs24 \cf0 \
The movie\'d5s natural frame rate of 29.97 frames per second is obtained by dividing the 
\f8\fs22 fTimeScale
\f6\fs24  value by the 
\f8\fs22 frameDuration
\f6\fs24  (2997 / 100). Note that the 
\f8\fs22 flags
\f6\fs24  field indicates that the timecode uses the dropframe technique to resync the movie\'d5s natural frame rate of 29.97 frames per second with its playback rate of 30 frames per second.\
Given a timecode definition, you can freely convert from frame numbers to time values and from time values to frame numbers. For a time value of 00:00:12:15 (HH:MM:SS:FF), you would obtain a frame number of 375 ((12*30) + 15). The timecode media handler provides a number of functions that allow you to perform these conversions.\
When you use the timecode media handler to work with time values, the media handler uses timecode records to store the time values. The timecode record allows you to interpret the time information as either a time value (HH:MM:SS:FF) or a counter value. The timecode record is defined as follows:\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth20980\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 \tapadt240 \tapadb240 
\clvertalc \clshdrawnil \clwWidth20740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f8\fs22 \cf0 typedef union TimeCodeRecord \{\
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth20980\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 \tapadt240 \tapadb240 
\clvertalc \clshdrawnil \clwWidth20740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \'ca\'ca\'ca\'caTimeCodeTime\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'cat;\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca/* value interpreted as time */\
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth20980\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 \tapadt240 \tapadb240 
\clvertalc \clshdrawnil \clwWidth20740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \'ca\'ca\'ca\'caTimeCodeCounter\'ca\'ca\'ca\'ca\'cac;\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca/* value interpreted as counter */\
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth20980\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 \tapadt240 \tapadb240 
\clvertalc \clshdrawnil \clwWidth20740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \} TimeCodeRecord;\
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth20980\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 \tapadt240 \tapadb240 
\clvertalc \clshdrawnil \clwWidth20740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0  \
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth20980\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 \tapadt240 \tapadb240 
\clvertalc \clshdrawnil \clwWidth20740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 typedef struct TimeCodeTime \{\
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth20980\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 \tapadt240 \tapadb240 
\clvertalc \clshdrawnil \clwWidth20740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \'ca\'ca\'ca\'caunsigned char\'ca\'ca\'ca\'ca\'ca\'ca\'cahours;\'ca\'ca\'ca\'ca\'ca\'ca/* time: hours */\
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth20980\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 \tapadt240 \tapadb240 
\clvertalc \clshdrawnil \clwWidth20740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \'ca\'ca\'ca\'caunsigned char\'ca\'ca\'ca\'ca\'ca\'ca\'caminutes;\'ca\'ca\'ca\'ca/* time: minutes */\
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth20980\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 \tapadt240 \tapadb240 
\clvertalc \clshdrawnil \clwWidth20740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \'ca\'ca\'ca\'caunsigned char\'ca\'ca\'ca\'ca\'ca\'ca\'caseconds;\'ca\'ca\'ca\'ca/* time: seconds */\
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth20980\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 \tapadt240 \tapadb240 
\clvertalc \clshdrawnil \clwWidth20740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \'ca\'ca\'ca\'caunsigned char\'ca\'ca\'ca\'ca\'ca\'ca\'caframes;\'ca\'ca\'ca\'ca\'ca/* time: frames */\
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth20980\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 \tapadt240 \tapadb240 
\clvertalc \clshdrawnil \clwWidth20740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \} TimeCodeTime;\
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth20980\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 \tapadt240 \tapadb240 
\clvertalc \clshdrawnil \clwWidth20740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0  \
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth20980\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 \tapadt240 \tapadb240 
\clvertalc \clshdrawnil \clwWidth20740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 typedef struct TimeCodeCounter \{\
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth20980\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 \tapadt240 \tapadb240 
\clvertalc \clshdrawnil \clwWidth20740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \'ca\'ca\'ca\'calong\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'cacounter;\'ca\'ca\'ca\'ca/* counter value */\
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth20980\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 \tapadt240 \tapadb240 
\clvertalc \clshdrawnil \clwWidth20740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \} TimeCodeCounter;\
\cell \lastrow\row
\pard\pardeftab720\sa200\ql\qnatural

\f6\fs24 \cf0 \
When you are working with timecodes that allow negative time values, the 
\f8\fs22 minutes
\f6\fs24  field of the 
\f8\fs22 TimeCodeTime
\f6\fs24  structure (
\f8\fs22 TimeCodeRecord
\f6\fs24 .
\f8\fs22 t
\f6\fs24 .
\f8\fs22 minutes
\f6\fs24 ) indicates whether the time value is positive or negative. If the 
\f8\fs22 tctNegFlag
\f6\fs24  bit of the 
\f8\fs22 minutes
\f6\fs24  field is set to 1, the time value is negative.}