// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = F51258810455C3FD01CA2560;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
			F534C229048FC31D01CA2560,
			F5E48770049115A401CA2560,
			F5E48772049115C701CA2560,
			F5E4877404911CA901CA2560,
			F5E4877604911CB001CA2560,
			F5E48790049120DF01CA2560,
			F5E487920491286B01CA2560,
			F5E48794049128BB01CA2560,
			F5E48796049128E401CA2560,
			F5E487A10491391001CA2560,
			F5E487A30491395901CA2560,
			F568C2230496752401CA2560,
			F568C2250496762101CA2560,
			F8EA3833049E9487012FE9CF,
			9B30C83504A2645600908D43,
			9BF8FC0D04A7B1120078C051,
			9BF8FC0F04A7B19B0078C051,
			9B88A88304A908A400456C07,
			9B88A88504A908A700456C07,
			9B88A88704A908E600456C07,
			9B88A88904A9092700456C07,
		);
		executables = (
			F51258810455C3FD01CA2560,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 79297883;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 9B150D1204B9FD89007F47F1;
									history = (
										9BDF944704B4D25B00F56ED2,
										9BCD2A1C04B4D2CB00149A28,
									);
									prevStack = (
										9BDF944904B4D25B00F56ED2,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {908, 745}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1163, 928}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {1163, 905}}";
						Split0 = {
							ActiveTab = 2;
							ActiveTabName = PBXBuildResultsModule;
							Collapsed = NO;
							Frame = "{{255, 0}, {908, 905}}";
							Split0 = {
								Frame = "{{0, 160}, {908, 745}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {857, 317}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {969, 163}}";
									Split0 = {
										Frame = "{{0, 24}, {969, 139}}";
										Split0 = {
											Frame = "{{0, 0}, {469, 139}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												257.123,
											);
											Frame = "{{478, 0}, {491, 139}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {969, 163}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {908, 229}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {908, 229}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {910, 104}}";
								BuildTranscriptFrame = "{{0, 113}, {910, 1}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {908, 136}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {231, 905}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								198,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 908}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 911}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{51, 12}";
				},
			);
			PBXWorkspaceStateSaveDate = 79297883;
		};
		perUserProjectItems = {
			9B150D1204B9FD89007F47F1 = 9B150D1204B9FD89007F47F1;
			9BCD2A1C04B4D2CB00149A28 = 9BCD2A1C04B4D2CB00149A28;
			9BDF944704B4D25B00F56ED2 = 9BDF944704B4D25B00F56ED2;
			9BDF944904B4D25B00F56ED2 = 9BDF944904B4D25B00F56ED2;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			F51258810455C3FD01CA2560,
		);
	};
	9B150D1204B9FD89007F47F1 = {
		fRef = 9BDF944504B4D13200F56ED2;
		isa = PBXTextBookmark;
		name = "Readme.txt: 13";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	9B30C83504A2645600908D43 = {
		fileReference = F5D14F5A048E8DC101CA2560;
		isa = PBXFileBreakpoint;
		lineNumber = 121;
		state = 1;
	};
	9B88A88304A908A400456C07 = {
		fileReference = F51258840455CDD201CA2560;
		isa = PBXFileBreakpoint;
		lineNumber = 2;
		state = 1;
	};
	9B88A88504A908A700456C07 = {
		fileReference = F51258840455CDD201CA2560;
		isa = PBXFileBreakpoint;
		lineNumber = 2;
		state = 1;
	};
	9B88A88704A908E600456C07 = {
		fileReference = F51258890455CDEC01CA2560;
		isa = PBXFileBreakpoint;
		lineNumber = 2;
		state = 1;
	};
	9B88A88904A9092700456C07 = {
		fileReference = F51258890455CDEC01CA2560;
		isa = PBXFileBreakpoint;
		lineNumber = 2;
		state = 1;
	};
	9BCD2A1C04B4D2CB00149A28 = {
		fRef = 9BDF944504B4D13200F56ED2;
		isa = PBXTextBookmark;
		name = "Readme.txt: 13";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	9BDF944704B4D25B00F56ED2 = {
		fRef = F51258820455C5AE01CA2560;
		isa = PBXTextBookmark;
		name = "SurfaceVertexProgram.vsh: 13";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 3315;
		vrLoc = 0;
	};
	9BDF944904B4D25B00F56ED2 = {
		fRef = F51258820455C5AE01CA2560;
		isa = PBXTextBookmark;
		name = "SurfaceVertexProgram.vsh: 13";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 3315;
		vrLoc = 0;
	};
	9BF8FC0D04A7B1120078C051 = {
		fileReference = F51258840455CDD201CA2560;
		isa = PBXFileBreakpoint;
		lineNumber = 2;
		state = 1;
	};
	9BF8FC0F04A7B19B0078C051 = {
		fileReference = F51258840455CDD201CA2560;
		isa = PBXFileBreakpoint;
		lineNumber = 2;
		state = 1;
	};
	F51258810455C3FD01CA2560 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = "Surface Vertex Program";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	F534C229048FC31D01CA2560 = {
		fileReference = F51258840455CDD201CA2560;
		isa = PBXFileBreakpoint;
		lineNumber = 2;
		state = 2;
	};
	F568C2230496752401CA2560 = {
		fileReference = F51258890455CDEC01CA2560;
		isa = PBXFileBreakpoint;
		lineNumber = 2;
		state = 2;
	};
	F568C2250496762101CA2560 = {
		fileReference = F51258890455CDEC01CA2560;
		isa = PBXFileBreakpoint;
		lineNumber = 2;
		state = 2;
	};
	F5E48770049115A401CA2560 = {
		fileReference = F5E487680491111601CA2560;
		isa = PBXFileBreakpoint;
		lineNumber = 2;
		state = 2;
	};
	F5E48772049115C701CA2560 = {
		fileReference = F5E4876C0491112601CA2560;
		isa = PBXFileBreakpoint;
		lineNumber = 2;
		state = 2;
	};
	F5E4877404911CA901CA2560 = {
		fileReference = F5E487680491111601CA2560;
		isa = PBXFileBreakpoint;
		lineNumber = 2;
		state = 2;
	};
	F5E4877604911CB001CA2560 = {
		fileReference = F5E4876C0491112601CA2560;
		isa = PBXFileBreakpoint;
		lineNumber = 2;
		state = 2;
	};
	F5E48790049120DF01CA2560 = {
		fileReference = F51258840455CDD201CA2560;
		isa = PBXFileBreakpoint;
		lineNumber = 2;
		state = 2;
	};
	F5E487920491286B01CA2560 = {
		fileReference = F51258890455CDEC01CA2560;
		isa = PBXFileBreakpoint;
		lineNumber = 2;
		state = 2;
	};
	F5E48794049128BB01CA2560 = {
		fileReference = F51258890455CDEC01CA2560;
		isa = PBXFileBreakpoint;
		lineNumber = 2;
		state = 2;
	};
	F5E48796049128E401CA2560 = {
		fileReference = F51258890455CDEC01CA2560;
		isa = PBXFileBreakpoint;
		lineNumber = 2;
		state = 2;
	};
	F5E487A10491391001CA2560 = {
		fileReference = F51258890455CDEC01CA2560;
		isa = PBXFileBreakpoint;
		lineNumber = 2;
		state = 2;
	};
	F5E487A30491395901CA2560 = {
		fileReference = F51258890455CDEC01CA2560;
		isa = PBXFileBreakpoint;
		lineNumber = 2;
		state = 2;
	};
	F8EA3833049E9487012FE9CF = {
		fileReference = F51258890455CDEC01CA2560;
		isa = PBXFileBreakpoint;
		lineNumber = 2;
		state = 2;
	};
}
