<html><head><title>Introduction</title></head>
<body bgcolor=#ffffff>
 
<a href="Start.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="ConnectingAppToWeb.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</a>
 
<a name="761">
<h2> WebObjects Adaptors</h2>
</a><a name="763">
The WebObjects adaptor receives requests from the server, repackages the requests in a standard format, and forwards them to an appropriate WebObjects application. All WebObjects adaptors communicate with WebObjects applications in the same way, but they communicate with HTTP servers using whatever interface is provided by a particular server. For example, the WebObjects CGI adaptor uses the Common Gateway Interface, the Netscape Interface adaptor uses the Netscape Server API, and the Internet Server adaptor uses ISAPI. Thus, WebObjects adaptors can take advantage of server-specific interfaces but still provide server-independence.<p>
</a><a name="764">
<p><center><img src="Images/AdaptorCommunication.gif"></center><p>
</a><a name="765">
<p><CENTER>Figure 4.	  The Role of a WebObjects Adaptor</CENTER><p>
</a><a name="766">
By default, WebObjects uses the WebObjects CGI adaptor. The Common Gateway Interface is supported by all HTTP servers, so you can use the CGI adaptor with any server-including those that are publicly available. As performance demands increase, use one of the other adaptors with a server that supports the corresponding API (Netscape Server API or Internet Server API). Such servers are capable of dynamically loading the adaptor, eliminating the overhead of starting a new process for each request. As shown in <a href="Adaptors.html#3157">Figure 5</a>, the communication between the adaptor and the HTTP server occurs inside a single process.<p>
</a><a name="767">
<p><center><img src="Images/AdaptorNSAPICommunication.gif"></center><p>
</a><a name="3157">
<p><CENTER>Figure 5.	  The Netscape Interface Adaptor</CENTER><p>
</a><a name="3160">
The on-line document "<a href="../../ServingWebObjects/AboutWOAdmin.html">Serving WebObjects</a>" describes how to configure a WebObjects adaptor. <p>
</a>
<P>
 
<a href="Start.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="RoleOfExecutable.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</a>
<P>


</body>
</html>
