<html><head><title>Introduction</title></head>
<body bgcolor=#ffffff>
 
<a href="Start.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="Components.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</a>
 
<a name="882">
<h2> Application Executables</h2>
</a><a name="246">
Applications that don't contain compiled code use <strong>WODefaultApp</strong> (located in <strong>NextLibrary/Executables</strong>). This application uses the resources you provide to respond to user requests. <p>
</a><a name="883">
If you incorporate compiled code into your WebObjects application, you must also provide the application executable. You must write a <strong>main()</strong> function, compile the source code, and link it with the WebObjects framework. You place your executable in <strong>NextLibrary/WOApps</strong>. See "Creating a Compiled Application" in the book <em>Getting Started With WebObjects</em> for more information.<p>
</a><a name="290">
<B>Note: </B> If you place the application executable in <strong>NextLibrary/WOApps</strong>, you can also place the <strong>.woa</strong> there as well. For more information, see the description of <strong>WOApps</strong> in "<a href="WhereThingsGo.html#749">Where Things Go</a>."<p>
</a>
<P>
 
<a href="Start.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="ConnectingAppToWeb.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</a>
<P>


</body>
</html>
