<html><head><title>Introduction</title></head>
<body bgcolor=#ffffff>
 
<a href="Start.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="Ingredients.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</a>
 
<a name="879">
<h2> Components</h2>
</a><a name="880">
To write a WebObjects application, you create components and connect them together. A component is a page or portion of a page that has both HTML content and behavior. Each component is located in its own directory named <em>Component</em><strong>.wo</strong> and generally contains these files:<p>
</a><ul><a name="727">
<p><li>An <em>HTML template</em> (<em>Component</em><strong>.html</strong>) that specifies how the page looks. 
</a><a name="728">
<p><li>A <em>script file</em> (<em>Component</em><strong>.wos</strong>) that defines the component's attributes (variables) and implements its behavior in WebScript. 
</a><a name="730">
<p><li>A <em>declarations file</em> (<em>Component</em><strong>.wod</strong>) that binds the dynamic elements of the template to the script's variables and actions.
</a><a name="269">
<p><li>If necessary, any images or other resources the component uses.
</a><a name="754">
<p><center><img src="Images/HW_MainComponentFiles.gif"></center><p>
</a><a name="762">
<p><CENTER>Figure 1.	 The Contents of a Component Directory</CENTER><p>
</a></ul><a name="3056">
The script file is only included in scripted components. You may also write <em>compiled components</em>, which use Java or Objective-C instead of a script file. For more information, see "Creating a Compiled Application" in the book <em>Getting Started With WebObjects</em>. <p>
</a><a name="3057">
The first page of a WebObjects application is usually named <strong>Main.wo</strong>. When users start a session with a WebObjects application, they can specify the name of the first page, but such a practice is uncommon. If no page is specified, WebObjects applications look for the <strong>Main.wo</strong> component.<p>
</a><a name="881">
<B>Note: </B> Not all components represent an entire page. You can nest small, reusable components inside a component representing a whole page. For more information, see the "<a href="../Reuse/Reuse.book.html">Creating Reusable Components</a>" chapter. <p>
</a>
<P>
 
<a href="Start.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="AppExecutables.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</a>
<P>


</body>
</html>
