<html><head><title>Introduction</title></head>
<body bgcolor=#ffffff>
 
<a href="Start.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="AppExecutables.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</a>
 
<a name="790">
<h1> Connecting to a WebObjects Application</h1>
</a><a name="791">
To connect to a WebObjects application from a web browser, you open a URL with the following form: <p>
</a><a name="792">
<p><center><img src="Images/StartupURL.gif"></center><p>
</a><a name="793">
<p><CENTER>Figure 2.	  URL to Start a WebObjects Application</CENTER><p>
</a><a name="280">
Communicating with a WebObjects application involves the following processes:<p>
</a><ul><a name="234">
<p><li><em>An HTTP server.</em> Any HTTP server that uses the Common Gateway Interface (CGI), the Netscape Server API (NSAPI), or the Internet Server API (ISAPI).
</a><a name="273">
<p><li><em><a href="Adaptors.html">A WebObjects adaptor</em></a>. Acts as an intermediary between WebObjects applications and HTTP servers. Adaptors insulate applications from server interfaces by handling all server communication. Simply by switching adaptors, you use a different HTTP server and a different server interface without modifying application code.
</a><a name="284">
<p><li><em>A WebObjects application executable.</em> The application executable receives incoming requests and responds to them, usually by returning a dynamically generated HTML page. 
</a><a name="753">
<p><center><img src="Images/DeploymentComponents.gif"></center><p>
</a><a name="755">
<p><CENTER>Figure 3.	  Chain of Communication between Browser and WebObjects</CENTER><p>
</a></ul>
<P>
 
<a href="Start.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="Adaptors.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</a>
<P>


</body>
</html>
