<html><head><title>Introduction</title></head>
<body bgcolor=#ffffff>
 
<a href="Start.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="Start.book.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</a>
 
<a name="874">
<h1> The Ingredients of a WebObjects Application</h1>
</a><a name="875">
In its simplest form, a WebObjects application contains these ingredients:<p>
</a><ul><a name="876">
<p><li>Dynamic HTML pages (called <em>components</em>)
</a><a name="877">
<p><li>WebObjects classes that provide an infrastructure for the web application
</a><a name="293">
<p><li>An application executable that responds to requests from a web browser
</a></ul><a name="878">
Of these ingredients, you only have to provide the components. Create an application directory under &lt;DocumentRoot&gt;<strong>/WebObjects</strong> (&lt;DocumentRoot&gt; is your HTTP server's document root), and place the components in that directory. The application directory must have the extension<strong> .woa.</strong> <p>
</a><a name="231">
A default application executable is provided as part of the WebObjects product. The executable uses instances of the WebObjects classes to receive requests from a web browser and responds to them using the components that you provide. <p>
</a><a name="268">
More complex WebObjects applications may also contain:<p>
</a><ul><a name="275">
<p><li>An optional application script that creates and manages application-wide resources
</a><a name="286">
<p><li>An optional session script that creates and manages session-wide resources
</a><a name="287">
<p><li>Optional compiled code that implements custom data and logic (WebObjects Pro and Enterprise only)
</a></ul><a name="288">
For information on using application or session scripts , see "<a href=" ../WebScript/RoleOfScripts.html">The Role of Scripts in a WebObjects Application</a>" in the chapter "Using WebScript." For information on including compiled code, see "Creating a Compiled WebObjects Application" in <em>Getting Started With WebObjects Builder</em>.<p>
</a>
<P>
 
<a href="Start.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="Components.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</a>
<P>


</body>
</html>
