<html><head><title>Introduction</title></head>
<body bgcolor=#ffffff>
 
<a href="Start.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="Adaptors.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</a>
 
<a name="856">
<h2> The WebObjects Application Executable</h2>
</a><a name="247">
When a WebObjects application receives a request from a WebObjects adaptor, it processes the request in three phases. As shown in <a href="RoleOfExecutable.html#795">Figure 6</a>, the application uses the page-to-script mappings defined in the declarations files to:<p>
</a><ul><a name="850">
<li>Extract the values from the request and map them to the script.
</a><a name="851">
<li>Invoke an action.
</a><a name="852">
<li>Generate a response page.
</a><a name="794">
<p><center><img src="Images/Request-Response_Loop.gif"></center><p>
</a><a name="795">
<p><CENTER>Figure 6.	  Request-Response Loop</CENTER><p>
</a></ul><a name="857">
The following sections describes what happens during each phase.<p>
</a><a name="859">
<h3> Take Values From Request</h3>
</a><a name="853">
The application prepares for the request by updating variables in the request page-the page from which the request was made. That is, if a user has provided any input that maps to a component variable, the application assigns the new value to the variable. For example, when a user clicks Submit in the first page of the HelloWorld example application (in <strong>NextDeveloper/Examples/WebObjects/HelloWorld.woa</strong>), the application gets the value from the text field and assigns it to the <strong>visitorName</strong> variable defined in the Main component.<p>
</a><a name="861">
<h3> Invoke Action</h3>
</a><a name="854">
After preparing for the request, the application determines whether or not the user has triggered an action. If an action has been triggered-for example, if the user clicked a button or a hyperlink-the application invokes the action method that corresponds to what the user did. For example, clicking Submit in HelloWorld has the effect of invoking the <strong>sayHello</strong> action method. An action method returns a component that represents the <em>response page</em>-the page that is sent back to the web server. <strong>sayHello</strong> returns a component that represents the Hello page. If the user does not trigger an action, the components for the request page also represents the response page.<p>
</a><a name="868">
<h3> Generate Response</h3>
</a><a name="855">
The response page component generates the HTML for the response. Using the HTML template and declarations file, the component generates the HTML that is eventually displayed in the user's web browser. For example, after Submit is clicked in HelloWorld and <strong>sayHello</strong> returns the component for the Hello page, the Hello page component generates the resulting personalized greeting.<p>
</a>
<P>
 
<a href="Start.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="WhereThingsGo.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</a>
<P>


</body>
</html>
