<html><head><title>Introduction</title></head>
<body bgcolor=#ffffff>
 
<a href="../DevGuide.html"><IMG SRC="ArrowUp.gif" border=0>Top</a>
<P>
 
<a name="2048">
<h1>Introduction</h1>
</a>
<hr><p><a name="261">
WebObjects is an environment for developing and deploying World Wide Web applications. For development, it provides a scripting language and objects that you use to create web applications. For deployment, it provides a system of interrelated components that connect your WebObjects applications to the Web. <p>
</a><a name="743">
WebObjects gives you all the benefits of object technology. At the same time, it scales to accommodate the complexity of your programming tasks. You can create simple applications without having to compile anything-just implement the logic in scripts. Scripted applications can even access your corporate database. For more complex tasks, you can easily combine WebObjects with your own compiled objects. <p>
</a><dl>
<p><a href="Ingredients.html#874">
<dt><dd><b>The Ingredients of a WebObjects Application	</B>
</a><dl>
<a href="Components.html#879">
<dt><dd>Components	
</a><a href="AppExecutables.html#882">
<dt><dd>Application Executables	
</a></dl>
<p><a href="ConnectingAppToWeb.html#790">
<dt><dd><b>Connecting to a WebObjects Application	</B>
</a><dl>
<a href="Adaptors.html#761">
<dt><dd>WebObjects Adaptors	
</a><a href="RoleOfExecutable.html#856">
<dt><dd>The WebObjects Application Executable	
</a><dl>
<a href="RoleOfExecutable.html#859">
<dt><dd>Take Values From Request	
</a><a href="RoleOfExecutable.html#861">
<dt><dd>Invoke Action	
</a><a href="RoleOfExecutable.html#868">
<dt><dd>Generate Response	
</a></dl>
</dl>
<p><a href="WhereThingsGo.html#749">
<dt><dd><b>Where Things Go	</B>
</a><p><a href="Summary.html#846">
<dt><dd><b>Summary	</B>
</a></dl>

<P>
 
<a href="Ingredients.html"><IMG SRC="ArrowRight.gif" border=0>First Section</a>
<P>


</body>
</html>
