<html><head><title>Introduction</title></head>
<body bgcolor=#ffffff>
 
<a href="Start.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="WhereThingsGo.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</a>
<P>
 
<a name="846">
<h1> Summary</h1>
</a><a name="750">
<h2> What's in a WebObjects Application?</h2>
</a><a name="751">
A typical WebObjects application contains the following ingredients:<p>
</a><ul><a name="752">
<p><li>Components that specify the content, presentation, and behavior of the application's pages
</a><a name="768">
<p><li>An optional application script that creates and manages application-wide resources
</a><a name="771">
<p><li>An optional session script that creates and manages session-wide resources
</a><a name="772">
<p><li>Optional compiled code that implements custom data and logic
</a><a name="773">
<p><li>WebObjects classes that provide an infrastructure for the web application
</a></ul><a name="774">
<h2> What Parts Do I Write?</h2>
</a><a name="775">
You write the following parts of a WebObjects application:<p>
</a><ul><a name="776">
<p><li>Components consisting of HTML templates, script files, and declarations files
</a><a name="777">
<p><li>An optional application script
</a><a name="778">
<p><li>An optional session script
</a><a name="779">
<p><li>Optional compiled code
</a></ul><a name="780">
<h2> How Do I Run a WebObjects Application?</h2>
</a><a name="781">
To run a WebObjects application, you open an URL with the following form:<p>
</a><a name="782">
<p><center><img src="Images/StartupURLgif"></center><p>
</a><a name="783">
<p><CENTER>Figure 9.	  URL to Start a WebObjects Application</CENTER><p>
</a><a name="847">
<h2> How Do I Connect a WebObjects Application to the Web?</h2>
</a><a name="858">
To connect a WebObjects application to the Web, you need the following:<p>
</a><ul><a name="860">
<p><li><em>An HTTP server.</em> You can use any HTTP server that uses the Common Gateway Interface (CGI), the Netscape Server API (NSAPI), or the Internet Server API (ISAPI).
</a><a name="866">
<p><li><em>A WebObjects adaptor</em>. A WebObjects adaptor connects WebObjects applications to the Web by acting as an intermediary between web applications and HTTP servers. 
</a><a name="867">
<p><li><em>A WebObjects application executable.</em> An application executable receives incoming requests and responds to them, usually by returning a dynamically generated HTML page. 
</a></ul><a name="848">
<h2> What Happens Behind the Scenes?</h2>
</a><a name="862">
Behind the scenes of a running WebObjects application, the application enters a request-response loop each time it receives a request. In the request-response loop, a WebObjects application uses the page-to-script file mappings defined in declarations files to:<p>
</a><ul><a name="863">
<li>Take values from the request.
</a><a name="864">
<li>Invoke an action.
</a><a name="865">
<li>Generate a response page.
</a></ul>
<P>
 


</body>
</html>
