<html><head><title>Introduction</title></head>
<body bgcolor=#ffffff>
 
<a href="Start.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="RoleOfExecutable.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</a>
 
<a name="749">
<h1> Where Things Go</h1>
</a><a name="756">
<p><center><img src="Images/WTG_NextLibrary.gif"></center><p>
</a><a name="2387">
<p><CENTER>Figure 7.	  WebObjects Directories</CENTER><p>
</a><a name="2388">
<em>NeXT_ROOT</em>, the installation directory, depends on the platform you are using:<P><CENTER> 
<Table>
<caption></caption>
<tr ALIGN=LEFT><td><b><a name="2391">
 Platform<p>
</a></B></td><td><b><a name="2393">
 Installation Directory<p>
</a></B></td></tr>
<tr ALIGN=LEFT><td><a name="2395">
 Mach<p>
</a></td><td><a name="2397">
 /<p>
</a></td></tr>
<tr ALIGN=LEFT><td><a name="2399">
 Solaris<p>
</a></td><td><a name="2401">
 Defined at installation time.<p>
</a></td></tr>
<tr ALIGN=LEFT><td><a name="2403">
 Windows NT<p>
</a></td><td><a name="2405">
 Defined at installation time. <p>
</a></td></tr>

</Table></CENTER>

<Table>
<tr><td>
</Table>
<p>
</a><a name="2462">
After you install WebObjects, you'll find the following items:<p>
</a><ul><a name="2463">
<p><li><strong>NextDeveloper/Apps/WebObjectsBuilder.app</strong> contains the WebObjects Builder application (WebObjects Pro or Enterprise only). 
</a><a name="747">
<p><li><strong>NextDeveloper/Examples/WebObjects</strong> contains several sample WebObjects applications.
</a><a name="759">
<p><li><strong>NextLibrary/WOAdaptors</strong> contains the WebObjects adaptors. If you have WebObjects Pro or Enterprise, this directory also contains adaptor source code, which you can compile for additional platforms.
</a><a name="742">
<p>Your HTTP server does not access the adaptor in this directory. Instead, it accesses a link or copy of it in the server's <strong>&lt;cgi-bin&gt;</strong> directory. <p>
</a><a name="281">
<p><li><strong>NextLibrary/WOApps </strong>is an empty directory when first installed. If you create applications that contain compiled code, you place the application's executable in this directory. 
</a><a name="734">
<p>If the application's executable is in <strong>WOApps</strong>, you can also place the application's entire <strong>.woa</strong> directory in <strong>WOApps</strong>. This ensures the <strong>.woa</strong> directory's privacy; if you place the <strong>.woa</strong> under the document root and outside users have read access on <strong>.wos</strong> and <strong>.wod</strong> files, they have access to the application's source. However, if the application imports any images or sounds, you must leave a "sparse" copy of  the application in the document root so that the client's browser can find these resources.  In this case "sparse" means that the application's directory structure is reproduced in the document root, but the only files it contains are the static resources that the server must dispense to a client's browser.  <p>
</a><a name="744">
<p><strong>Note: </strong>Applications in <strong>WOApps</strong> must include the executable file. If you have a WebObjects application that relies on the generic application executable (<strong>NextLibrary/Executables/WODefaultApp</strong>) and you want to place it in <strong>WOApps</strong>, you can still do so. Copy <strong>WODefaultApp</strong> into that application's directory and name the copy after your application.<p>
</a><a name="760">
<p><li><strong>NextLibrary/Executables</strong> contains <strong>WODefaultApp</strong>, the generic application executable.
</a><a name="248">
<p><li><strong>NextLibrary/Frameworks</strong> contains the WebObjects framework, the library of WebObjects classes. This is also where you find header files. 
</a><a name="3088">
<p><li><strong>NextLibrary/Java</strong> contains the Java classes provided by Sun and the Java interfaces to the classes in the WebObjects framework. 
</a></ul><a name="784">
To run the WebObjects applications you write, your web server must be able to access the adaptor and the application's code or script. Therefore, after installing WebObjects, make sure your web server's directories contain the following links or copies:<p>
</a><ul><a name="785">
<p><li><em>&lt;cgi-bin&gt;/WebObjects</em> is a copy of or link to the CGI adaptor <strong>NextLibrary/WOAdaptors/CGI/WebObjects</strong> (or <strong>WebObjects.exe</strong>). 
</a><a name="786">
<p><li><em>&lt;DocumentRoot&gt;/WebObjects/Examples</em> is a copy of or link to <strong>NextDeveloper/Examples/WebObjects</strong>.
</a></ul><a name="787">
<a href="WhereThingsGo.html#789">Figure 8</a> shows the resources that should be present in your web server after the WebObjects installation process is completed. If any of these links or copies are missing, check the instructions in "<a href="../../PostInstall.html">About WebObjects."<p>
</a><a name="745">
<p><center><img src="Images/WTG_ServerDirectories.gif"></center><p>
</a><a name="789">
<p><CENTER>Figure 8.	  The Contents of Your Web Server's Directories After Installing WebObjects</CENTER><p>
</a>
<P>
 
<a href="Start.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="Summary.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</a>
<P>


</body>
</html>
