{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSLevelIndicator; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = QTCaptureView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {stopDevice = id; }; 
            CLASS = QTRDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {audioLevelMeter = NSLevelIndicator; captureView = QTCaptureView; }; 
            SUPERCLASS = NSDocument; 
        }, 
        {CLASS = QTRMovieControllerView; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}