<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>34 64 384 336 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>181</key>
		<string>693 437 294 470 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>456.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
		<integer>181</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9A377a</string>
</dict>
</plist>
