{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 iSpend -- Version 4
\f1\b0\fs24 \
\
This milestone demonstrates the addition of a search field to the toolbar, and a Spotlight search window\

\fs28 \

\f0\b Toolbar Search Field
\f1\b0\fs24 \
\
The key things to look at for adding a search field:\
\
* The MyDocument.nib file has an NSCustomView on it named SearchView.\
* The SearchView has an NSSearchField on it.\
* An outlet named 
\f0\b searchFieldOutlet
\f1\b0  hooks up the 
\f2\i File's Owner 
\f1\i0 to the NSSearchField\
* The NSSearchField has two bindings for 
\f0\b predicate:\
	
\f1\b0 * The first for filtering on "Description" and has a predicate format of "descriptionString contains[c] $value"\
	* The second for filtering on "Category" and has a predicate format of "type contains[c] $value"\
* The MyDocument_Toolbar.m has code that adds the search toolbar. In particular, 
\f0\b setView 
\f1\b0 is used to setup the custom view.\
\

\f0\b\fs28 Spotlight Search Window\
\

\f1\b0\fs24 The key things to look at for adding a spotlight-like search window:\
* SearchController.h uses an NSMetdataQuery to perform searches\
* In SearchPanel.nib, the NSSearchField has a binding for 
\f0\b value 
\f1\b0 set to 
\f0\b searchKey
\f1\b0 \
* When the 
\f0\b searchKey
\f1\b0  changes, 
\f0\b createSearchPredicate 
\f1\b0 is called. This uses several 
\f0\b NSPredicates
\f1\b0  to perform a search on the text content for only iSpend files.\
* [_query startQuery] actually starts the query for running.\
* The 
\f0\b NSArrayController
\f1\b0  has its 
\f0\b contentArray
\f1\b0  bound to 
\f0\b query.results
\f1\b0  in the  "File's Owner". The 
\f0\b query.results 
\f1\b0 is an NSArray of 
\f0\b NSMetdataItems
\f1\b0 .\
* The 
\f0\b NSMetdataItems
\f1\b0  allow binding to any metadata attributes.\
* The 
\f0\b File Name 
\f1\b0 table column has the 
\f0\b value 
\f1\b0 bound to kMDItemFSName in the 
\f0\b arrangedObjects 
\f1\b0 for the 
\f0\b NSArrayController.\

\f1\b0 * The 
\f0\b Balance 
\f1\b0 table column has the 
\f0\b value 
\f1\b0 bound to the custom attribute 
\f0\b com_apple_ispendBalance 
\f1\b0 in the 
\f0\b arrangedObjects 
\f1\b0 for the 
\f0\b NSArrayController
\f1\b0 \
}