{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\froman\fcharset77 Times-Bold;\f1\froman\fcharset77 Times-Roman;\f2\froman\fcharset77 Times-Italic;
\f3\fmodern\fcharset77 Courier;\f4\fmodern\fcharset77 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11960\viewh13280\viewkind1\viewscale100
\pard\tx360\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b\fs32 \cf0 This developer demo shows\

\f1\b0 \
	\'a5 how to display a multi-page PDF document in a view\
	\'a5 how to print that view\
	\'a5 how to let the user scroll a scrollview\'d5s contents by dragging\
\
\

\f0\b To add this functionality to your application
\f1\b0 \
\
	(1) add PDFImageView.m and .h to your project\
	(2) drag PDFImageView.h to your nib file\
	(3) set a custom view\'d5s class to PDFImageView\
	(4) in your code, to load a PDF document at 
\f2\i somePath
\f1\i0 , use\

\f3\fs28 			[
\f4\i myPDFView
\f3\i0  loadFromPath: 
\f4\i somePath
\f3\i0 ];
\f1\fs32 \
	(5) optionally add DraggableScrollView.m and .h to your project\
		(this will allow dragging)\
\
\

\f0\b Things to note about the application
\f1\b0 \
\
\'a5 An ordinary NSImageView can display a PDF in an NSImage, but will show only the first page of the PDF.\
\
\'a5 PDFImageView is just a subclass of NSImageView, but works with NSPDFImageRep object to intelligently display or print each of its pages.\
\
\'a5 PDFImageView automatically sets its size to display all pages of the PDF you load into it, so it works best inside an NSScrollView (and without springs to resize it in either direction).\
\
\'a5 PDFImageView overrides 
\f0\b setFrame:
\f1\b0  to ensure that the width and height keep the correct proportion.\
\
\'a5 DraggableScrollView provides 
\f0\b dragDocumentWithMouseDown:
\f1\b0 , which any view can call (your custom views can, too) to allow dragging the document displayed inside the scroll view.\
\
\'a5 DraggableScrollView displays a distinctive cursor when the user could click to drag the content. To update the cursor, it overrides NSScrollView\'d5s 
\f0\b tile
\f1\b0  method.\

\f0\b \
\
Enhancements you might try on a rainy day
\f1\b0 \
\
	\'a5 draw lines at page boundaries, and page numbers\
	\'a5 use NSDocument(Controller) and open saved PDF\'d5s\
	\'a5 make the PDF resize to fit the scroll-view\'d5s width\
	\'a5 buy an umbrella\
\
\

\f3\fs16  IMPORTANT:  This Apple software is supplied to you by Apple Computer, Inc. ("Apple") in\
 consideration of your agreement to the following terms, and your use, installation, \
 modification or redistribution of this Apple software constitutes acceptance of these \
 terms.  If you do not agree with these terms, please do not use, install, modify or \
 redistribute this Apple software.\
 \
 In consideration of your agreement to abide by the following terms, and subject to these \
 terms, Apple grants you a personal, non-exclusive license, under Apple's copyrights in \
 this original Apple software (the "Apple Software"), to use, reproduce, modify and \
 redistribute the Apple Software, with or without modifications, in source and/or binary \
 forms; provided that if you redistribute the Apple Software in its entirety and without \
 modifications, you must retain this notice and the following text and disclaimers in all \
 such redistributions of the Apple Software.  Neither the name, trademarks, service marks \
 or logos of Apple Computer, Inc. may be used to endorse or promote products derived from \
 the Apple Software without specific prior written permission from Apple. Except as expressly\
 stated in this notice, no other rights or licenses, express or implied, are granted by Apple\
 herein, including but not limited to any patent rights that may be infringed by your \
 derivative works or by other works in which the Apple Software may be incorporated.\
 \
 The Apple Software is provided by Apple on an "AS IS" basis.  APPLE MAKES NO WARRANTIES, \
 EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE IMPLIED WARRANTIES OF NON-INFRINGEMENT, \
 MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, REGARDING THE APPLE SOFTWARE OR ITS \
 USE AND OPERATION ALONE OR IN COMBINATION WITH YOUR PRODUCTS.\
 \
 IN NO EVENT SHALL APPLE BE LIABLE FOR ANY SPECIAL, INDIRECT, INCIDENTAL OR CONSEQUENTIAL \
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS \
 OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) ARISING IN ANY WAY OUT OF THE USE, \
 REPRODUCTION, MODIFICATION AND/OR DISTRIBUTION OF THE APPLE SOFTWARE, HOWEVER CAUSED AND \
 WHETHER UNDER THEORY OF CONTRACT, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY OR \
 OTHERWISE, EVEN IF APPLE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.}