<html>

<body bgcolor="#E7D69A">

<CENTER><B>PUBLIC METHODS</B></CENTER>

<P>

<a href="Description.html#bundlePath(public)" target="mainFrame">bundlePath</a>

<br>

<a href="Description.html#bundleWithPath(public)" target="mainFrame">bundleWithPath</a>

<br>

<a href="Description.html#infoDictionary(public)" target="mainFrame">infoDictionary</a>

<br>

<a href="Description.html#mainBundle(public)" target="mainFrame">mainBundle</a>

<br>

<a href="Description.html#pathForResource(public)" target="mainFrame">pathForResource</a>

<br>

<a href="Description.html#pathForResourceInDirectory(public)" target="mainFrame">pathForResourceInDirectory</a>

<br>

<a href="Description.html#resourcePath(public)" target="mainFrame">resourcePath</a>

<br>

<P>

</html>