<html>

<body bgcolor="#FFFFFF">

<CENTER><H1>Class next.util.Bundle</H1></CENTER>

<a name="description"></a><CENTER><H2>CLASS DESCRIPTION</H2></CENTER>

<!-- extends:next.util.NextObject -->

<DL>

<DT><B>Extends:</B></DT><DD>next.util.NextObject</DD>

</DL>

<P>

A Bundle is an object that corresponds to a directory where related resources-including executable code-are stored. The directory, in essence, "bundles" a set of resources used by an application into convenient chunks, and the Bundle object makes those resources available to the application. Bundle can find requested resources in the directory and can dynamically load executable code. The term bundle refers both to the object and to the directory it represents.
<P>
Bundles are useful in a variety of contexts. Since bundles combine executable code with the resources used by that code, they facilitate installation and localization. Bundles are also used to locate specific resources, to obtain localized strings, to load code dynamically, and to determine which classes are loaded.
<P>
Each resource in a bundle usually resides in its own file. Bundled resources include such things as:
<UL>
<LI>Executable code
<LI>Images-TIFF or EPS images used by an application's user interface 
<LI>Sounds
<LI>Localized character strings
<!-- Nib files-Interface Builder files describing user-interface objects and their relationships 
-->
</UL>
<!--
The Project Builder application defines several types of projects that build bundles as file packages. A file package is a directory that the Workspace Manager presents to users as if it were a simple file; the contents of the directory are hidden. The types of Project Builder bundles are:
<DL>
<DT><B>Application</B></DT><DD>The application wrapper is a bundle that contains the resources needed to launch the application, including the application executable. This bundle is also known as the main bundle. Its extension is ".app".</DD>
<DT><B>Framework</B></DT><DD>A framework is a directory containing a dynamic shared library and all the resources that go with that library, such as header files, images, and documentation. Its extension is ".framework".</DD>
<DT><B>Loadable Bundle</B></DT><DD>Like an application, a loadable bundle usually contains executable code and associated resources. Loadable bundles differ from applications and frameworks because they must be explicitly loaded into a running application. (See "Loadable Bundles," below for more information.) The extension of a loadable bundle is conventionally ".bundle" but can be something else (for example, ".preference").</DD>
Palette. A palette is a type of loadable bundle specialized for Interface Builder. It contains custom user-interface objects and compiled code that are loaded into an Interface Builder palette.
-->
</DL>
For all types of bundles, the executable-code file of a bundle (of which there can be only one) is in the immediate bundle directory and takes the same name as the bundle, minus the extension. Bundles also encode (as a property list) the important attributes of the bundle, such as the main nib file name, executable name, document extensions, and so forth. You can access these attributes with Bundle's <B>infoDictionary</B> method, which returns the file's contents as an ImmutableHashtable.
<P>
You shouldn't attempt subclassing Bundle since during initialization the bundle  might substitute another Bundle for self.
<H3>The Main Bundle</H3>
Every application has at least one bundle-its <I>main bundle</I>-which is the ".app" directory where its executable file is located. This file is loaded into memory when the application is launched. It includes at least the <B>main()</B> function and other code necessary to start up the application. You obtain an Bundle object corresponding to the main bundle with the static method <B>mainBundle</B>.
<H3>Framework Bundles</H3>
Frameworks are bundles that package dynamic shared libraries along with the nib files, images, and other resources that support the executable code and with the header files and documentation that describe the associated APIs. As long as your applications are dynamically linked with frameworks, you should have little need to do anything explicitly with those frameworks thereafter; in a running application, the framework code is automatically loaded, as needed. <!-- You can however, get a Bundle object associated with a framework by invoking the class method bundleForClass: specifying, as the argument, a class that's defined in the framework.--> See Programming in the NEXTSTEP Development Environment for more information about frameworks.
<H3>Loadable Bundles and Dynamic Loading</H3>
An application can be organized into any number of other bundles in addition to the main bundle and the bundles of linked-in frameworks. Although these loadable bundles usually reside inside the application file package, they can be located anywhere in the file system. Each loadable-bundle directory-by convention, with a ".bundle" extension-is represented in the application by a separate Bundle object. Through this object the application can dynamically load the code and resources in the bundle when it needs them. For example, an application for managing PostScript printers may have a bundle full of PostScript code to be downloaded to printers. 
<!--
The executable code files in loadable bundles hold class (and interface) definitions that the Bundle object can dynamically load while the application runs. When asked for a certain class (through the invocation of classNamed: or principalClass), the Bundle loads the object file that contains the class definition (if it's not already loaded) and returns the class object; it also loads other classes and categories that are stored in the file. 
-->
<P>
The major advantage of bundles is application extensibility. A set of bundled classes often supports a small collection of objects that can be integrated into the larger object network already in place. (NEXTSTEP Preferences is one example of this.) The linkage is established through an instance of the principal class. This object might have methods to return other objects that the application can talk to, but typically all messages from the application to the subnetwork are funneled through the one instance.
<P>
Since each bundle can have only one executable file, that file should be kept free of localizable content. Anything that needs to be localized should be segregated into separate resource files and stored in localized-resource subdirectories.
<P>
To create a loadable bundle-a bundle with dynamically loadable code-without using Project Builder, use the <B>ld</B>(1) <B>-bundle</B> flag on the cc command line.
<H3>Localized Resources</H3>
If an application is to be used in more than one part of the world, its resources may need to be customized, or "localized," for language, country, or cultural region. An application may need, for example, to have separate Japanese, English, French, Hindu, and Swedish versions of the character strings that label menu commands.
<P>
Resource files specific to a particular language are grouped together in a subdirectory of the bundle directory. The subdirectory has the name of the language (in English) followed by a ".lproj" extension (for "language project"). The application mentioned above, for example, would have <B>Japanese.lproj</B>, <B>English.lproj</B>, <B>French.lproj</B>, <B>Hindi.lproj</B>, and <B>Swedish.lproj</B> subdirectories. Each ".lproj" subdirectory in a bundle has the same set of files; all versions of a resource file must have the same name. Thus, <B>Hello.snd</B> in <B>French.lproj</B> should be the French counterpart to the Swedish <B>Hello.snd</B> in <B>Swedish.lproj</B>, and so on. If a resource doesn't need to be localized at all, it's stored in the bundle directory itself, not in the ".lproj" subdirectories.
<P>
The user determines which set of localized resources will actually be used by the application. Bundle objects rely on the language preferences set by the user in the Preferences application. Preferences lets users order a list of available languages so thatthe most preferred language is first, the second most preferred language is second, and so on.
<P>
When a Bundle is asked for a resource file, it provides the path to the resource that best matches the user's language preferences. For details, see the descriptions of <B>pathForResource</B> and <B>pathForResourceInDirectory</B>.
<hr>

</body>

</html><html>

<body bgcolor="#FFFFFF"><!-- constructors -->

<a name="constructors"><CENTER><H2>CONSTRUCTORS</H2></CENTER></a>

<!-- consKey:Bundle(public) cons:Bundle descr:<TT>public  <B>Bundle</B>()</TT> -->

<H3><a name="Bundle(public)">Bundle</a></H3>

   <TT>public  <B>Bundle</B>()</TT>

<P>

Returns a newly-allocated and initialized Bundle object.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

</body>

</html><html>

<body bgcolor="#FFFFFF"><!-- methods -->

<a name="methods"><CENTER><H2>METHODS</H2></CENTER></a>

<!-- methKey:bundlePath(public) meth:bundlePath descr:<TT>public java.lang.String <B>bundlePath</B>()</TT> -->

<H3><a name="bundlePath(public)">bundlePath</a></H3>

<TT>public java.lang.String <B>bundlePath</B>()</TT>

<P>

Returns the full pathname of the receiver's bundle directory.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

<!-- methKey:bundleWithPath(public) meth:bundleWithPath descr:<TT>public static next.util.Bundle <B>bundleWithPath</B>(java.lang.String <I>aString</I>)</TT> -->

<H3><a name="bundleWithPath(public)">bundleWithPath</a></H3>

<TT>public static next.util.Bundle <B>bundleWithPath</B>(java.lang.String <I>path</I>)</TT>

<P>

Returns a Bundle that corresponds to the specified directory path or <B>nil</B> if <I>path</I> does not identify an accessible bundle directory. This method allocates and initializes the returned object if it doesn't already exist.   
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

<!-- methKey:infoDictionary(public) meth:infoDictionary descr:<TT>public next.util.ImmutableHashtable <B>infoDictionary</B>()</TT> -->

<H3><a name="infoDictionary(public)">infoDictionary</a></H3>

<TT>public next.util.ImmutableHashtable <B>infoDictionary</B>()</TT>

<P>

Returns a HashTable that contains information about the receiver. This information is extracted from the property list (<B>Info.plist</B>) associated with the bundle. The returned dictionary is empty if no <B>Info.plist</B> can be found. Common keys for accessing the values of the dictionary are NSExecutable, NSExtensions, NSIcon, NSMainNibFile, and NSPrincipalClass.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

<!-- methKey:mainBundle(public) meth:mainBundle descr:<TT>public static next.util.Bundle <B>mainBundle</B>()</TT> -->

<H3><a name="mainBundle(public)">mainBundle</a></H3>

<TT>public static next.util.Bundle <B>mainBundle</B>()</TT>

<P>

Returns a Bundle that corresponds to the directory where the application executable is located or <B>nil</B> if this executable is not located in a accessible bundle directory. This method allocates and initializes the returned Bundle if it doesn't already exist.
<P>
In general, the main bundle corresponds to an application file package or application wrapper: a directory that bears the name of the application and is marked by a ".app" extension.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

<!-- methKey:pathForResource(public) meth:pathForResource descr:<TT>public java.lang.String <B>pathForResource</B>(java.lang.String <I>aString</I>, java.lang.String <I>aString</I>)</TT> -->

<H3><a name="pathForResource(public)">pathForResource</a></H3>

<TT>public java.lang.String <B>pathForResource</B>(java.lang.String <I>resourceName</I>, java.lang.String <I>extension</I>)</TT>

<P>

Returns the full pathname for the resource identified by <I>resourceName</I> and having the specified file <I>extension</I>. If the <I>extension</I> argument is <B>nil</B> or an empty string (@""), the resource sought is identified by <I>resourceName</I>, with no extension. The method first looks for the resource in the language-specific ".lproj" directory (the local language is determined by user defaults); if the resource is not there, it looks for a non-localized resource in the immediate bundle directory.<P>
<!-- The following code fragment gets the path to a localized sound, creates an Sound instance from it, and plays the sound.
    NSString *soundPath;
    Sound *thisSound;
    NSBundle *thisBundle = [NSBundle bundleForClass:[self class]];
    if (soundPath = [thisBundle pathForResource:@"Hello" ofType:@"snd"]) {
        thisSound = [[[Sound alloc] initFromSoundfile:soundPath] autorelease];
        [thisSound play];
    }
-localizedStringForKey:value:table:
-->
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

<!-- methKey:pathForResourceInDirectory(public) meth:pathForResourceInDirectory descr:<TT>public java.lang.String <B>pathForResourceInDirectory</B>(java.lang.String <I>aString</I>, java.lang.String <I>aString</I>, java.lang.String <I>aString</I>)</TT> -->

<H3><a name="pathForResourceInDirectory(public)">pathForResourceInDirectory</a></H3>

<TT>public java.lang.String <B>pathForResourceInDirectory</B>(java.lang.String <I>resourceName</I>, java.lang.String <I>extension</I>, java.lang.String <I>bundlePath</I>)</TT>

<P>

Returns the full pathname for the resource identified by <I>resourceName</I>, having the specified file name <I>extension</I>, and residing in the directory <I>bundlePath</I>; returns <B>nil</B> if no matching resource file exists in the bundle. The argument <I>bundlePath</I> must be a valid bundle directory or <B>nil</B>. The argument extension can be an empty string or <B>nil</B>; in either case the pathname returned is the first one encounted with <I>resourceName</I>, regardless of the extension. If <I>bundlePath</I> is specified, the method searches in this order:
<UL>
	<I>main bundle path</I>/Resources/bundlePath/<I>language.lproj</I>/name.extension<P>
	<I>main bundle path</I>/Resources/bundlePath/name.extension<P>
	<I>main bundle path</I>/bundlePath/<I>language.lproj</I>/name.extension<P>
	<I>main bundle path</I>/bundlePath/name.extension<P>
</UL>
The order of language directories searched corresponds to the user's preferences. If <I>bundlePath</I> is <B>nil</B>, the same search order as described above is followed, minus <I>bundlePath</I>.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

<!-- methKey:resourcePath(public) meth:resourcePath descr:<TT>public java.lang.String <B>resourcePath</B>()</TT> -->

<H3><a name="resourcePath(public)">resourcePath</a></H3>

<TT>public java.lang.String <B>resourcePath</B>()</TT>

<P>

Returns the full pathname of the receiving bundle's subdirectory containing resources.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

</body>

</html>