<HTML>
<HEAD>
<TITLE> WebObjects Reference </TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">

<BR><BR>
<A HREF="../WebObjectsTOC.html"><IMG border=0 SRC="ArrowUp.gif">WebObjects Library</A>
<H1>WebObjects Reference</H1><BLOCKQUOTE>
<DL>
<DT> WebObjects Classes
<DD>Descriptions of the classes for the WebObjects Framework. The framework has both an Objective-C and a Java interface.
  <P><DD> <A TARGET="_top" HREF="WOFClasses/Java/wo/wo.html"> Java</A>
  <DD> <A TARGET="_top" HREF="WOFClasses/ObjC/WebObjects.html">Objective-C</A>
</DL>
<p>

<DT> <A HREF="DynamicElements/DynamicElements.book.html"> Dynamic Elements</A>
<DD>A description of each dynamic element and its parameters.
<p>

<DT> 
Java Client-Side Components
<DD>
<DL>
<DT>
<A HREF="ClientSideComponents/Applets/CSControls.mif.book.html"> Applet Controls</A> 
<DD>A description of the ready-to-use Java client-side components provided with WebObjects.
<P>

<DT>
<A HREF="ClientSideComponents/SupportClasses/Package-next.html"> Client-Side Classes</A> 
<DD>A description of the Java classes provided with WebObjects to let you create your own client-side components.  To be consistent with other Java documentation, this chapter was created using Sun's Java doc tool.
<P>
</DL>
</DL>
</BLOCKQUOTE>
<hr>


</body>
</html>
