/*

File: Reminders.css

Abstract: CSS properties for the Reminders widget.
		  Defines styling properties for all objects
		  on the widget.

Version: <1.0>

Disclaimer: IMPORTANT:  This Apple software is supplied to you by 
Apple Inc. ("Apple") in consideration of your agreement to the
following terms, and your use, installation, modification or
redistribution of this Apple software constitutes acceptance of these
terms.  If you do not agree with these terms, please do not use,
install, modify or redistribute this Apple software.

In consideration of your agreement to abide by the following terms, and
subject to these terms, Apple grants you a personal, non-exclusive
license, under Apple's copyrights in this original Apple software (the
"Apple Software"), to use, reproduce, modify and redistribute the Apple
Software, with or without modifications, in source and/or binary forms;
provided that if you redistribute the Apple Software in its entirety and
without modifications, you must retain this notice and the following
text and disclaimers in all such redistributions of the Apple Software. 
Neither the name, trademarks, service marks or logos of Apple Inc. 
may be used to endorse or promote products derived from the Apple
Software without specific prior written permission from Apple.  Except
as expressly stated in this notice, no other rights or licenses, express
or implied, are granted by Apple herein, including but not limited to
any patent rights that may be infringed by your derivative works or by
other works in which the Apple Software may be incorporated.

The Apple Software is provided by Apple on an "AS IS" basis.  APPLE
MAKES NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION
THE IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS
FOR A PARTICULAR PURPOSE, REGARDING THE APPLE SOFTWARE OR ITS USE AND
OPERATION ALONE OR IN COMBINATION WITH YOUR PRODUCTS.

IN NO EVENT SHALL APPLE BE LIABLE FOR ANY SPECIAL, INDIRECT, INCIDENTAL
OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) ARISING IN ANY WAY OUT OF THE USE, REPRODUCTION,
MODIFICATION AND/OR DISTRIBUTION OF THE APPLE SOFTWARE, HOWEVER CAUSED
AND WHETHER UNDER THEORY OF CONTRACT, TORT (INCLUDING NEGLIGENCE),
STRICT LIABILITY OR OTHERWISE, EVEN IF APPLE HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

Copyright (C) 2008 Apple Inc. All Rights Reserved.

*/

body {
    margin: 10px;
    font-family: 'Helvetica Neue';
    font-weight: bold;
    font-size: 12px;
    color: black;
}

#frontImg {
    position: relative;
    display: block;
    -khtml-margin-top-collapse: separate;
    margin-left: 0px;
    height: 230px;
    width: 324px;
}

#back {
    display: none;
}

#backImg {
    position: absolute;
    display: block;
    height: 230px;
    width: 324px;
    top: auto;
    left: auto;
}

#done {
    position: absolute;
    top: 202px;
    left: 252px;
}

#frontScrollArea {
    position: absolute;
    background-color: rgb(255, 255, 255);
    height: 126px;
    width: 294px;
    top: 73px;
    left: 25px;
}

.menuBar {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    color: rgb(51, 51, 51);
    width: 90px;
    top: 35px;
}

#events {
    position: absolute;
    height: 25px;
    width: 90px;
    top: 35px;
    left: 81px;
}

#toDoItems {
    position: absolute;
    height: 25px;
    width: 90px;
    top: 35px;
    left: 170px;
}
/*
	Creates a 10x10 box for the associated calendar's color
*/
.colorDiv {
    height: 10px;
    width: 10px;
    margin-top: 4px;
    position: absolute;
    border-color: rgb(102, 102, 102);
    border-style: solid;
    border-width: 1px;
}

#colorDiv {
    width: 30px;
    margin-left: 20px;
}

#title {
    margin-bottom: 4px;
}

.timeOrPriority {
    font-size: 10px;
    height: 10px;
}

.item {
    width: 300px;
    border-color: rgb(102, 102, 102);
    border-style: solid;
    border-width: 1px;
}
/*
	Holds both the leftColumn and rightColumn divs. Contains
	a color, title, and time or priority. 
*/
.container {
    margin-left: 20px;
    margin-bottom: 7px;
    margin-top: 0px;
    width: 283px;
	/*
		Depending on its content, the rightColumn div may be as tall as the leftColumn or taller. 
		Using a background-image ensures that both divs will always have the same height.  
	*/
    background-image: url(Images/backgroundImage.png);
    background-repeat: repeat-y;
    background-attachment: initial;
    -khtml-background-clip: initial;
    -khtml-background-origin: initial;
    background-color: initial;
    float: left;
    background-position: 0% 0%;
}

#leftColumn {
    width: 15px;
    border-width: 1px;
    border-color: white;
    border-style: solid;
}

#rightColumn {
    width: 262px;
    margin-left: 15px;
    border-width: 1px;
    border-color: white;
    border-style: solid;
}

/*
	Defines propeties for an event's start date or to do item's due date
*/
#startDateDiv {
    height: 10px;
    font: normal normal normal 15px/normal 'Helvetica Neue';
    font-weight: bold;
    color: rgb(89, 89, 89);
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}

/*
	All information on the widget is grouped by date. hrDiv creates
	a gray line to separate them.
*/
#hrDiv {
    clear: both;
    margin: 0px;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: gray;
}

#errorDiv {
    position: absolute;
    top: 50px;
    height: 40px;
    width: 251px;
    margin-left: 20px;
    margin-right: auto;
    text-align: center;
    font: normal normal normal 13px/normal 'Helvetica Neue';
    font-weight: bold;
    color: black;
}

#infobutton {
    position: absolute;
    width: 13px;
    height: 13px;
    top: 207px;
    left: 295px;
}

#backScrollArea {
    position: absolute;
    color: black;
    width: 294px;
    height: 126px;
    left: 25px;
    top: 72px;
}

#warning {
    position: absolute;
    text-overflow: ellipsis;
    overflow: hidden;
    color: rgb(255, 255, 255);
    top: 40px;
    left: 58px;
    display: none;
}

#indicator {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 33px;
    left: 28px;
    display: none;
}
