{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\froman\fcharset77 Times-Roman;\f1\froman\fcharset77 Times-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12440\viewh13660\viewkind1\viewscale100
\pard\tx300\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs28 \cf0 Sproing is a Cocoa application which shows how \'d2springs\'d3 work to control view resizing when a window (or, more generally, a parent view) resizes. You can use it to explore springs by seeing what they do, to generate the code for a particular set of springs, or to encode or decode springs in hex.\
\
\pard\tx300\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b \cf0 Using the application\
\pard\tx300\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b0 \cf0 \
\pard\tx300\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ul Learning about springs\ulnone \
\pard\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li340\fi-160\ql\qnatural
\cf0 \'a5 Resize the Sproing window. Notice how the box inside it expands, keeping constant \'d2margins\'d3 on all sides.\
\'a5 Click on the lines or springs in the Info window to change the spring settings for the box. Now resize the Sproing window again. Notice how the box inside it reacts differently, because you\'d5ve changed the springs.\
\'a5 If you get tired of going back and forth between windows, changing springs in one window and then resizing the other, check the \'d2Animate window resize\'d3 box to make the window \'d2resize\'d3 by itself.\
\'a5 If the Sproing window\'d5s box gets off-center, click Re-center to put it back.\
\pard\tx300\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx300\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ul More details\ulnone \
\pard\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li340\fi-160\ql\qnatural
\cf0 \'a5 Click \'d2Geeky stuff\'d3 to show more details in a drawer.\
\'a5 This shows you the bits for the current mask, in hexadecimal.\
\'a5 You can type in your own mask (with or without the leading \'d20x\'d3) to set the springs. This can be a handy way to decode a mask you obtain during debugging.\
\'a5 The code to programmatically set the current mask also appears in the drawer. You can copy this and paste it into your code, for the rare occasions when you want to control springs dynamically instead of just using what you load from a nib.\
\'a5 The \'d2Flipped Coordinates\'d3 checkbox controls whether the view being resized is within a flipped view (origin at the top left) or non-flipped (origin at bottom left).\
\'a5 Notice that flipping the coordinates affects the autoresizing mask only if the springs include the top or bottom spring, but not both. In other words, it swaps NSViewMinYMargin and NSViewMaxYMargin, but doesn\'d5t change anything else.\
\pard\tx300\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx300\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b \cf0 Inside the application
\f0\b0 \
\
This application tries to be a useful tool for writing spring-related code as well as a source code example, so it has a little more complexity than is needed just to illustrate the function of springs.\
\
If you would like to concentrate on just the spring-demonstrating functionality inside the application (this is \ul not\ulnone  code which you would use in a typical AppKit application), the following methods in Controller.m may provide more insight than most:\
	getAutoresizingMaskForButton:isFlipped:\
	getAutoresizingMaskForFlipped:\
	getAutoresizingMask\
	installAutoresizingMask:\
	symbolsForMask:\
	controlTextDidChange:\

\f1\b \
\
About springs in the AppKit\
\pard\tx300\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b0 \cf0 \
For more information about springs and resizing, see \'d2Autoresizing of Subviews\'d3 under \'d2Moving and Resizing a View\'d3 in the programming topic Drawing and Views.\
\
Keep in mind that if you create views and set springs programmatically, you should send 
\f1\b setAutoresizesSubviews:
\f0\b0  to the view\'d5s superview. If you don\'d5t, the springs on your view have no effect.}