<html>

<body bgcolor="#FFFFFF">

<CENTER><H1>Class next.util.ProcessInfo</H1></CENTER>

<a name="description"></a><CENTER><H2>CLASS DESCRIPTION</H2></CENTER>

<!-- extends:next.util.NextObject -->

<DL>

<DT><B>Extends:</B></DT><DD>next.util.NextObject</DD>

</DL>

<P>

The ProcessInfo class provides methods to access process-wide information. A ProcessInfo object can return the arguments passed to the process. It can also be used to specify the arguments to a process, or to specify command-line arguments.
<P>
The processInfo static method returns a shared ProcessInfo object for the process, which can then be messaged to set or obtain argument information.
<hr>

</body>

</html><html>

<body bgcolor="#FFFFFF"><!-- constructors -->

<a name="constructors"><CENTER><H2>CONSTRUCTORS</H2></CENTER></a>

<!-- consKey:ProcessInfo(public) cons:ProcessInfo descr:<TT>public  <B>ProcessInfo</B>()</TT> -->

<H3><a name="ProcessInfo(public)">ProcessInfo</a></H3>

   <TT>public  <B>ProcessInfo</B>()</TT>

<P>

Returns a newly-allocated and initialized ProcessInfo object.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

</body>

</html><html>

<body bgcolor="#FFFFFF"><!-- methods -->

<a name="methods"><CENTER><H2>METHODS</H2></CENTER></a>

<!-- methKey:arguments(public) meth:arguments descr:<TT>public next.util.ImmutableVector <B>arguments</B>()</TT> -->

<H3><a name="arguments(public)">arguments</a></H3>

<TT>public next.util.ImmutableVector <B>arguments</B>()</TT>

<P>

Returns the command line arguments as an array of strings.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

<!-- methKey:processInfo(public) meth:processInfo descr:<TT>public static next.util.ProcessInfo <B>processInfo</B>()</TT> -->

<H3><a name="processInfo(public)">processInfo</a></H3>

<TT>public static next.util.ProcessInfo <B>processInfo</B>()</TT>

<P>

Returns an initialized ProcessInfo object for the process. A ProcessInfo object is created the first time this method is invoked, and that same object is returned on each subsequent invocation.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

<!-- methKey:setArguments(public) meth:setArguments descr:<TT>public void <B>setArguments</B>(next.util.ImmutableVector <I>anImmutableVector</I>)</TT> -->

<H3><a name="setArguments(public)">setArguments</a></H3>

<TT>public void <B>setArguments</B>(next.util.ImmutableVector <I>args</I>)</TT>

<P>

Sets the process's arguments to the contents of the <I>args</I> array.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

<!-- methKey:setCommandLineArguments(public) meth:setCommandLineArguments descr:<TT>public static void <B>setCommandLineArguments</B>(java.lang.String[] <I>strings</I>)</TT> -->

<H3><a name="setCommandLineArguments(public)">setCommandLineArguments</a></H3>

<TT>public static void <B>setCommandLineArguments</B>(java.lang.String[] <I>args</I>)</TT>

<P>

Sets the process's first argument to "java", and sets the remaining arguments to the contents of the <I>args</I> array. 
<P>
This method is particularly useful for WebObjects applications, since WebObjects obtains its arguments from the process information instead of providing it's own methods.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

</body>

</html>