{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs24 \cf0 What is SegmentView?
\f1\b0 \
\
SegmentView is a small sample application that shows HIView subclassing using C++ and whose main focus is to show a plausible control that responds to clicks.\
\

\f0\b SegmentView view
\f1\b0 \
\
SegmentView is a C++-based subclass implementation of HIView.  It draws a segmented button similar to that which is used to select views in the Finder.\
\
This sample uses other sample code, 
\f0\b HIFramework
\f1\b0 , that may have to be downloaded separately and which SegmentView.pbproj expects to be located at a peer level in relation to the SegmentView directory.}