<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>IBDocumentLocation</key>
	<string>351 120 495 381 0 4 1280 998 </string>
	<key>IBFramework Version</key>
	<string>219.0</string>
	<key>IBMainMenuLocation</key>
	<string>69 333 227 44 0 0 1600 1002 </string>
	<key>IBSystem Version</key>
	<string>5G64</string>
	<key>IBUserGuides</key>
	<dict>
		<key>MyWindow</key>
		<dict>
			<key>guideLocations</key>
			<array/>
			<key>guidesLocked</key>
			<string>NO</string>
		</dict>
	</dict>
</dict>
</plist>
