{
    IBClasses = (
        {
            ACTIONS = {
                add = id; 
                addScaled = id; 
                doClone = id; 
                doExport = id; 
                doLoop = id; 
                doLoopPalindrome = id; 
                doNewMovieFromSelection = id; 
                doPlayAllFrames = id; 
                doPlaySelectionOnly = id; 
                doPreserveAspectRatio = id; 
                doSetFillColourPanel = id; 
                doShowController = id; 
                gotoBeginning = id; 
                gotoEnd = id; 
                gotoNextSelectionPoint = id; 
                gotoPosterFrame = id; 
                gotoPreviousSelectionPoint = id; 
                replace = id; 
                selectNone = id; 
                stepBackward = id; 
                stepForward = id; 
                trim = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {doSetMovies = id; doShowViewTestsWindow = id; }; 
            CLASS = NSMenuItem; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                doShowAudioContextInsertWindow = id; 
                doShowAudioExtractionWindow = id; 
                doShowAudioPropertiesWindow = id; 
            }; 
            CLASS = QTACInsertAppDelegate; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                add = id; 
                addScaled = id; 
                copy = id; 
                cut = id; 
                delete = id; 
                gotoBeginning = id; 
                gotoEnd = id; 
                gotoPosterFrame = id; 
                paste = id; 
                replace = id; 
                start = id; 
                stepBackward = id; 
                stepForward = id; 
                stop = id; 
                trim = id; 
            }; 
            CLASS = QTMovieView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSView; 
        }
    ); 
    IBVersion = 1; 
}