{
    IBClasses = (
        {
            ACTIONS = {sleuth = id; }; 
            CLASS = ElementaryController; 
            LANGUAGE = ObjC; 
            OUTLETS = {findTextField = id; window = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {displayReleaseNotes = id; sleuth = id; }; 
            CLASS = MoriarityController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                findTextField = id; 
                relNotesTextField = id; 
                relNotesWin = id; 
                resultsTextField = id; 
                sleuthButton = id; 
                window = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}