<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>IBDocumentLocation</key>
	<string>62 68 356 240 0 0 1280 1002 </string>
	<key>IBFramework Version</key>
	<string>226.0</string>
	<key>IBMainMenuLocation</key>
	<string>48 378 276 44 0 0 1280 1002 </string>
	<key>IBSystem Version</key>
	<string>5L14</string>
	<key>IBUserGuides</key>
	<dict>
		<key>Panel</key>
		<dict>
			<key>guideLocations</key>
			<array/>
			<key>guidesLocked</key>
			<string>NO</string>
		</dict>
		<key>Window</key>
		<dict>
			<key>guideLocations</key>
			<array/>
			<key>guidesLocked</key>
			<string>NO</string>
		</dict>
	</dict>
</dict>
</plist>
