// !$*UTF8*$!
{
	024356ED0073B5AC7F000001 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		sourceDirectories = (
		);
	};
	20286C28FDCF999611CA2CEA = {
		activeBuildStyle = 05952DFCFFF02D1B11CA0E50;
		activeTarget = 20286C34FDCF999611CA2CEA;
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1158, 910}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {1158, 887}}";
					Split0 = {
						ActiveTab = 1;
						Frame = "{{225, 0}, {933, 887}}";
						Split0 = {
							Frame = "{{0, 233}, {933, 654}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 25}, {484, 183}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 183}}";
									};
									Split1 = {
										Frame = "{{245, 0}, {239, 183}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 1;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {933, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {933, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {937, 139}}";
							BuildTranscriptFrame = "{{0, 148}, {937, 46}}";
							Frame = "{{0, 0}, {933, 192}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {200, 887}}";
					};
					Tab1 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 887}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 433}}";
						};
						Split1 = {
							Frame = "{{0, 442}, {200, 445}}";
						};
						SplitCount = 2;
					};
					Tab3 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 4;
				};
				WindowLoc = "{76, 47}";
			};
		};
	};
	20286C34FDCF999611CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				024356ED0073B5AC7F000001,
			);
		};
	};
}
