{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\froman\fcharset77 Times-Bold;\f1\froman\fcharset77 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-2040\ql\qnatural

\f0\b\fs48 \cf0 About GetHWEthernetAddr\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-2040\ql\qnatural

\f1\b0\fs28 \cf0 version: 1.0.1\
last modified: February 14, 2001\
Just a simple Carbon sample showing how to obtain the Hardware Ethernet address of a machine.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-2040\ql\qnatural

\f0\b\fs36 \cf0 Building the Code\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-2040\ql\qnatural

\f1\b0\fs28 \cf0 The code was built using a standard Carbon Application(nib Based) project in Project Builder.  It also includes a CodeWarrior Professional 6 project file.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-2040\ql\qnatural

\f0\b\fs36 \cf0 Restrictions\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-2040\ql\qnatural

\f1\b0\fs28 \cf0 none.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-2040\ql\qnatural

\f0\b\fs36 \cf0 Other Code Notes\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-2040\ql\qnatural

\f1\b0\fs28 \cf0 none.
\f0\b\fs36 \
Known Bugs\

\f1\b0\fs28 none.
\f0\b\fs36 \
Possible Future Enhancements\

\f1\b0\fs28 none.
\f0\b\fs36 \
Other Sources of Reference\

\f1\b0\fs28 none.
\f0\b\fs36 \
Version History\

\f1\b0\fs28 6/28/00-Created\
02/14/01 - Updated PB project file. Conditionalize includes. Add CW Pro 6 project file.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-2040\ql\qnatural

\f0\b\fs36 \cf0 Credits
\f1\b0\fs28 \
Apple Developer Technical Support\
\
\
}
