{
	05D424F2FF66BDD011CB14E6 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		sourceDirectories = (
		);
	};
	29B97313FDCFA39411CA2CEA = {
		activeTarget = 29B97326FDCFA39411CA2CEA;
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{886, 651}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {886, 599}}";
					Split0 = {
						ActiveTab = 2;
						Frame = "{{187, 0}, {699, 599}}";
						Split0 = {
							Frame = "{{0, 217}, {699, 382}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {699, 208}}";
								Split0 = {
									Frame = "{{0, 25}, {699, 183}}";
									Split0 = {
										Frame = "{{0, 0}, {344, 183}}";
									};
									Split1 = {
										Frame = "{{353, 0}, {346, 183}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 1;
							};
							Frame = "{{0, 0}, {699, 208}}";
							LauncherConfigVersion = 2;
						};
						Tab1 = {
							Frame = "{{0, 0}, {699, 208}}";
							LauncherConfigVersion = 1;
							Runner = {
								Frame = "{{0, 0}, {699, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {703, 139}}";
							BuildTranscriptFrame = "{{0, 148}, {703, 46}}";
							Frame = "{{0, 0}, {699, 192}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {162, 599}}";
					};
					Tab1 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab2 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 3;
				};
				WindowLoc = "{109, 479}";
			};
		};
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				05D424F2FF66BDD011CB14E6,
			);
		};
	};
}
