{
	05694CA4FF4D94CD7F000001 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		sourceDirectories = (
		);
	};
	29B97313FDCFA39411CA2CEA = {
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{934, 657}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {934, 605}}";
					Split0 = {
						ActiveTab = 2;
						Frame = "{{194, 0}, {740, 605}}";
						Split0 = {
							Frame = "{{0, 218}, {740, 387}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {740, 208}}";
								Split0 = {
									Frame = "{{0, 25}, {740, 183}}";
									Split0 = {
										Frame = "{{0, 0}, {364, 183}}";
									};
									Split1 = {
										Frame = "{{373, 0}, {367, 183}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 1;
							};
							Frame = "{{0, 0}, {740, 208}}";
							LauncherConfigVersion = 2;
						};
						Tab1 = {
							Frame = "{{0, 0}, {740, 208}}";
							LauncherConfigVersion = 1;
							Runner = {
								Frame = "{{0, 0}, {740, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {744, 139}}";
							BuildTranscriptFrame = "{{0, 148}, {744, 47}}";
							Frame = "{{0, 0}, {740, 193}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {169, 605}}";
					};
					Tab1 = {
						Frame = "{{0, 0}, {200, 605}}";
					};
					Tab2 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 3;
				};
				WindowLoc = "{32, 0}";
			};
		};
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				05694CA4FF4D94CD7F000001,
			);
		};
	};
}
