// !$*UTF8*$!
{
	4605740B02B03DF905CA2548 = {
		fRef = 4605741202B03DF905CA2548;
		isa = PBXTextBookmark;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	4605740E02B03DF905CA2548 = {
		fRef = 4605741302B03DF905CA2548;
		isa = PBXTextBookmark;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	4605741202B03DF905CA2548 = {
		isa = PBXFileReference;
		name = Info.plist;
		path = "/Volumes/hd1/temp_results/mach-o DS CarbonEvents.bundle/Contents/Info.plist";
		refType = 0;
	};
	4605741302B03DF905CA2548 = {
		isa = PBXFileReference;
		name = Info.plist;
		path = "/Volumes/hd1/temp_results/mach-o DS CarbonEvents.bundle/Contents/Info.plist";
		refType = 0;
	};
	460D6DA502F2410E05CA2548 = {
		fRef = 46323E5A0253E25205CA216E;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 2090;
		rType = 1;
	};
	460D6DA602F2410E05CA2548 = {
		fRef = 46323E5A0253E25205CA216E;
		isa = PBXTextBookmark;
		name = "SampleDS.c: fileURL";
		rLen = 0;
		rLoc = 56777;
		rType = 0;
		vrLen = 101;
		vrLoc = 56370;
	};
	46323E4C0253E17905CA216E = {
		activeBuildStyle = 46323E360253E17905CA216E;
		activeTarget = 46323E600253E28205CA216E;
		addToTargets = (
			46323E600253E28205CA216E,
		);
		breakpoints = (
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 49430553;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 460D6DA602F2410E05CA2548;
									history = (
										46323F820253E6B605CA216E,
										469B909E02599F0105CA216E,
										46B60147025C0A0205CA216E,
										4605740B02B03DF905CA2548,
										46454B0802B17C5C05CA2548,
										46454B0902B17C5C05CA2548,
										46B0E0A602EF435405CA2548,
										46B0E0C702EF6F1305CA2548,
										460D6DA502F2410E05CA2548,
									);
									prevStack = (
										46323F8F0253E6B605CA216E,
										469B909F02599F0105CA216E,
										46B6014A025C0A0205CA216E,
										4605740E02B03DF905CA2548,
										46454B0C02B17C5C05CA2548,
										46454B0D02B17C5C05CA2548,
										46454B0E02B17C5C05CA2548,
										46B0E0A902EF435405CA2548,
										46B0E0AA02EF435405CA2548,
										46B0E0CA02EF6F1305CA2548,
										46B0E0CB02EF6F1305CA2548,
										46B0E0CD02EF6F1305CA2548,
										46B0E0CF02EF6F1305CA2548,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {871, 150}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1155, 387}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {1155, 364}}";
						Split0 = {
							ActiveTab = 2;
							Collapsed = NO;
							Frame = "{{284, 0}, {871, 364}}";
							Split0 = {
								Frame = "{{0, 236}, {871, 128}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 214}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 190}}";
										Split0 = {
											Frame = "{{0, 0}, {279, 190}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												63.80298,
												Value,
												86.07401,
												Summary,
												108.123,
											);
											Frame = "{{288, 0}, {284, 190}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 214}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {572, 125}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {572, 125}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {873, 191}}";
								BuildTranscriptFrame = "{{0, 200}, {873, 14}}";
								Frame = "{{0, 0}, {871, 212}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {996, 265}}";
							};
							TabCount = 4;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 364}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 834}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								137,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {190, 834}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{7, 537}";
				},
			);
			PBXWorkspaceStateSaveDate = 49430553;
		};
		perUserProjectItems = {
			4605740B02B03DF905CA2548 = 4605740B02B03DF905CA2548;
			4605740E02B03DF905CA2548 = 4605740E02B03DF905CA2548;
			460D6DA502F2410E05CA2548 = 460D6DA502F2410E05CA2548;
			460D6DA602F2410E05CA2548 = 460D6DA602F2410E05CA2548;
			46323F820253E6B605CA216E = 46323F820253E6B605CA216E;
			46323F8F0253E6B605CA216E = 46323F8F0253E6B605CA216E;
			46454B0802B17C5C05CA2548 = 46454B0802B17C5C05CA2548;
			46454B0902B17C5C05CA2548 = 46454B0902B17C5C05CA2548;
			46454B0C02B17C5C05CA2548 = 46454B0C02B17C5C05CA2548;
			46454B0D02B17C5C05CA2548 = 46454B0D02B17C5C05CA2548;
			46454B0E02B17C5C05CA2548 = 46454B0E02B17C5C05CA2548;
			469B909E02599F0105CA216E = 469B909E02599F0105CA216E;
			469B909F02599F0105CA216E = 469B909F02599F0105CA216E;
			46B0E0A602EF435405CA2548 = 46B0E0A602EF435405CA2548;
			46B0E0A902EF435405CA2548 = 46B0E0A902EF435405CA2548;
			46B0E0AA02EF435405CA2548 = 46B0E0AA02EF435405CA2548;
			46B0E0C702EF6F1305CA2548 = 46B0E0C702EF6F1305CA2548;
			46B0E0CA02EF6F1305CA2548 = 46B0E0CA02EF6F1305CA2548;
			46B0E0CB02EF6F1305CA2548 = 46B0E0CB02EF6F1305CA2548;
			46B0E0CD02EF6F1305CA2548 = 46B0E0CD02EF6F1305CA2548;
			46B0E0CF02EF6F1305CA2548 = 46B0E0CF02EF6F1305CA2548;
			46B60147025C0A0205CA216E = 46B60147025C0A0205CA216E;
			46B6014A025C0A0205CA216E = 46B6014A025C0A0205CA216E;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	46323E600253E28205CA216E = {
		activeExec = 0;
	};
	46323F820253E6B605CA216E = {
		fRef = 46323E520253E1CF05CA216E;
		isa = PBXTextBookmark;
		name = "carb.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 39;
		vrLoc = 0;
	};
	46323F8F0253E6B605CA216E = {
		fRef = 46323E520253E1CF05CA216E;
		isa = PBXTextBookmark;
		name = "carb.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 39;
		vrLoc = 0;
	};
	46454B0802B17C5C05CA2548 = {
		fRef = 46454AC902B1570C05CA2548;
		isa = PBXTextBookmark;
		name = "DSDebug.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	46454B0902B17C5C05CA2548 = {
		fRef = 46454ACF02B16FB905CA2548;
		isa = PBXBookmark;
	};
	46454B0C02B17C5C05CA2548 = {
		fRef = 46454ACF02B16FB905CA2548;
		isa = PBXBookmark;
	};
	46454B0D02B17C5C05CA2548 = {
		fRef = 46454AC902B1570C05CA2548;
		isa = PBXTextBookmark;
		name = "DSDebug.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	46454B0E02B17C5C05CA2548 = {
		fRef = 46454ACF02B16FB905CA2548;
		isa = PBXBookmark;
	};
	469B909E02599F0105CA216E = {
		fRef = 46323E530253E1D405CA216E;
		isa = PBXTextBookmark;
		name = "vers.r: 2";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	469B909F02599F0105CA216E = {
		fRef = 46323E530253E1D405CA216E;
		isa = PBXTextBookmark;
		name = "vers.r: 2";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	46B0E0A602EF435405CA2548 = {
		fRef = 46B0E0AD02EF435405CA2548;
		isa = PBXTextBookmark;
		name = "PMApplication.h: 41";
		rLen = 109;
		rLoc = 790;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	46B0E0A902EF435405CA2548 = {
		fRef = 46B0E0AE02EF435405CA2548;
		isa = PBXTextBookmark;
		name = "PMApplication.h: 41";
		rLen = 109;
		rLoc = 790;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	46B0E0AA02EF435405CA2548 = {
		fRef = 46323E5A0253E25205CA216E;
		isa = PBXTextBookmark;
		name = "SampleDS.c: DS_LogText";
		rLen = 6;
		rLoc = 2748;
		rType = 0;
		vrLen = 1151;
		vrLoc = 5157;
	};
	46B0E0AD02EF435405CA2548 = {
		isa = PBXFileReference;
		name = PMApplication.h;
		path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Headers/PMApplication.h;
		refType = 0;
	};
	46B0E0AE02EF435405CA2548 = {
		isa = PBXFileReference;
		name = PMApplication.h;
		path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Headers/PMApplication.h;
		refType = 0;
	};
	46B0E0C702EF6F1305CA2548 = {
		isa = PBXTargetBookmark;
		trg = 46323E600253E28205CA216E;
	};
	46B0E0CA02EF6F1305CA2548 = {
		fRef = 46323E5A0253E25205CA216E;
		isa = PBXTextBookmark;
		name = "SampleDS.c: windowEventHandler";
		rLen = 0;
		rLoc = 31992;
		rType = 0;
		vrLen = 2008;
		vrLoc = 34848;
	};
	46B0E0CB02EF6F1305CA2548 = {
		isa = PBXTargetBookmark;
		trg = 46323E600253E28205CA216E;
	};
	46B0E0CD02EF6F1305CA2548 = {
		fRef = 46323E5A0253E25205CA216E;
		isa = PBXTextBookmark;
		name = "SampleDS.c: __WCHAR_TYPE__";
		rLen = 25;
		rLoc = 261;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	46B0E0CF02EF6F1305CA2548 = {
		fRef = 46323E5A0253E25205CA216E;
		isa = PBXTextBookmark;
		name = "SampleDS.c: GetImageInfo";
		rLen = 0;
		rLoc = 56932;
		rType = 0;
		vrLen = 1357;
		vrLoc = 55835;
	};
	46B60147025C0A0205CA216E = {
		fRef = 46B6013E025C021505CA216E;
		isa = PBXTextBookmark;
		name = "SampleDS.h: 2";
		rLen = 10;
		rLoc = 82;
		rType = 0;
		vrLen = 2270;
		vrLoc = 0;
	};
	46B6014A025C0A0205CA216E = {
		fRef = 46B6013E025C021505CA216E;
		isa = PBXTextBookmark;
		name = "SampleDS.h: 2";
		rLen = 10;
		rLoc = 82;
		rType = 0;
		vrLen = 2270;
		vrLoc = 0;
	};
}
