// !$*UTF8*$!
{
	46323E4C0253E17905CA216E = {
		activeBuildStyle = 46323E360253E17905CA216E;
		activeTarget = 46323E600253E28205CA216E;
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 51182399;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F5449417030CFBDE01A80080;
									history = (
										F5449404030CFBDE01A80080,
										F5449405030CFBDE01A80080,
										F5449406030CFBDE01A80080,
										F5449407030CFBDE01A80080,
										F5449408030CFBDE01A80080,
										F5449409030CFBDE01A80080,
										F544940A030CFBDE01A80080,
										F544940B030CFBDE01A80080,
										F544940C030CFBDE01A80080,
										F544940D030CFBDE01A80080,
									);
									prevStack = (
										F544940E030CFBDE01A80080,
										F544940F030CFBDE01A80080,
										F5449410030CFBDE01A80080,
										F5449411030CFBDE01A80080,
										F5449412030CFBDE01A80080,
										F5449413030CFBDE01A80080,
										F5449414030CFBDE01A80080,
										F5449415030CFBDE01A80080,
										F5449416030CFBDE01A80080,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {1083, 325}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1367, 499}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {1367, 476}}";
						Split0 = {
							ActiveTab = 2;
							Collapsed = NO;
							Frame = "{{284, 0}, {1083, 476}}";
							Split0 = {
								Frame = "{{0, 151}, {1083, 325}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 214}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 190}}";
										Split0 = {
											Frame = "{{0, 0}, {279, 190}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{288, 0}, {284, 190}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 214}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {572, 125}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {572, 125}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {1085, 120}}";
								BuildTranscriptFrame = "{{0, 129}, {1085, 0}}";
								Frame = "{{0, 0}, {1083, 127}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {572, 265}}";
							};
							TabCount = 4;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 476}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 549}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{5, 437}";
				},
			);
			PBXWorkspaceStateSaveDate = 51182399;
		};
		perUserProjectItems = {
			F5449404030CFBDE01A80080 = F5449404030CFBDE01A80080;
			F5449405030CFBDE01A80080 = F5449405030CFBDE01A80080;
			F5449406030CFBDE01A80080 = F5449406030CFBDE01A80080;
			F5449407030CFBDE01A80080 = F5449407030CFBDE01A80080;
			F5449408030CFBDE01A80080 = F5449408030CFBDE01A80080;
			F5449409030CFBDE01A80080 = F5449409030CFBDE01A80080;
			F544940A030CFBDE01A80080 = F544940A030CFBDE01A80080;
			F544940B030CFBDE01A80080 = F544940B030CFBDE01A80080;
			F544940C030CFBDE01A80080 = F544940C030CFBDE01A80080;
			F544940D030CFBDE01A80080 = F544940D030CFBDE01A80080;
			F544940E030CFBDE01A80080 = F544940E030CFBDE01A80080;
			F544940F030CFBDE01A80080 = F544940F030CFBDE01A80080;
			F5449410030CFBDE01A80080 = F5449410030CFBDE01A80080;
			F5449411030CFBDE01A80080 = F5449411030CFBDE01A80080;
			F5449412030CFBDE01A80080 = F5449412030CFBDE01A80080;
			F5449413030CFBDE01A80080 = F5449413030CFBDE01A80080;
			F5449414030CFBDE01A80080 = F5449414030CFBDE01A80080;
			F5449415030CFBDE01A80080 = F5449415030CFBDE01A80080;
			F5449416030CFBDE01A80080 = F5449416030CFBDE01A80080;
			F5449417030CFBDE01A80080 = F5449417030CFBDE01A80080;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	46323E600253E28205CA216E = {
		activeExec = 0;
	};
	F5449404030CFBDE01A80080 = {
		fRef = 46323E5A0253E25205CA216E;
		isa = PBXTextBookmark;
		name = "SampleDS.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 639;
		vrLoc = 52384;
	};
	F5449405030CFBDE01A80080 = {
		fRef = F5449419030CFBDE01A80080;
		isa = PBXTextBookmark;
		name = "PMApplication.h: 41";
		rLen = 109;
		rLoc = 790;
		rType = 0;
		vrLen = 888;
		vrLoc = 618;
	};
	F5449406030CFBDE01A80080 = {
		fRef = 46014DD202B0519105CA2548;
		isa = PBXTextBookmark;
		name = "TWSystem.c: StandardCautionAlert";
		rLen = 0;
		rLoc = 2264;
		rType = 0;
		vrLen = 572;
		vrLoc = 2110;
	};
	F5449407030CFBDE01A80080 = {
		fRef = 46014DD502B0519105CA2548;
		isa = PBXTextBookmark;
		name = "TWUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	F5449408030CFBDE01A80080 = {
		fRef = 46014DD402B0519105CA2548;
		isa = PBXTextBookmark;
		name = "TWUtilities.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	F5449409030CFBDE01A80080 = {
		fRef = 46323E520253E1CF05CA216E;
		isa = PBXTextBookmark;
		name = "carb.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 39;
		vrLoc = 0;
	};
	F544940A030CFBDE01A80080 = {
		fRef = 46323E530253E1D405CA216E;
		isa = PBXTextBookmark;
		name = "vers.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	F544940B030CFBDE01A80080 = {
		fRef = 469B90AB0259A7C205CA216E;
		isa = PBXBookmark;
	};
	F544940C030CFBDE01A80080 = {
		fRef = 46454AC902B1570C05CA2548;
		isa = PBXTextBookmark;
		name = "DSDebug.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	F544940D030CFBDE01A80080 = {
		fRef = 46454ACF02B16FB905CA2548;
		isa = PBXBookmark;
	};
	F544940E030CFBDE01A80080 = {
		fRef = 46323E5A0253E25205CA216E;
		isa = PBXTextBookmark;
		name = "SampleDS.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 639;
		vrLoc = 52384;
	};
	F544940F030CFBDE01A80080 = {
		fRef = F5449418030CFBDE01A80080;
		isa = PBXTextBookmark;
		name = "PMApplication.h: 41";
		rLen = 109;
		rLoc = 790;
		rType = 0;
		vrLen = 888;
		vrLoc = 618;
	};
	F5449410030CFBDE01A80080 = {
		fRef = 46014DD202B0519105CA2548;
		isa = PBXTextBookmark;
		name = "TWSystem.c: StandardCautionAlert";
		rLen = 0;
		rLoc = 2264;
		rType = 0;
		vrLen = 572;
		vrLoc = 2110;
	};
	F5449411030CFBDE01A80080 = {
		fRef = 46014DD502B0519105CA2548;
		isa = PBXTextBookmark;
		name = "TWUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	F5449412030CFBDE01A80080 = {
		fRef = 46014DD402B0519105CA2548;
		isa = PBXTextBookmark;
		name = "TWUtilities.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	F5449413030CFBDE01A80080 = {
		fRef = 46323E520253E1CF05CA216E;
		isa = PBXTextBookmark;
		name = "carb.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 39;
		vrLoc = 0;
	};
	F5449414030CFBDE01A80080 = {
		fRef = 46323E530253E1D405CA216E;
		isa = PBXTextBookmark;
		name = "vers.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	F5449415030CFBDE01A80080 = {
		fRef = 469B90AB0259A7C205CA216E;
		isa = PBXBookmark;
	};
	F5449416030CFBDE01A80080 = {
		fRef = 46454AC902B1570C05CA2548;
		isa = PBXTextBookmark;
		name = "DSDebug.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	F5449417030CFBDE01A80080 = {
		fRef = 46454ACF02B16FB905CA2548;
		isa = PBXBookmark;
	};
	F5449418030CFBDE01A80080 = {
		isa = PBXFileReference;
		name = PMApplication.h;
		path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Headers/PMApplication.h;
		refType = 0;
	};
	F5449419030CFBDE01A80080 = {
		isa = PBXFileReference;
		name = PMApplication.h;
		path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Headers/PMApplication.h;
		refType = 0;
	};
}
