<html><head><title>WebObjects Viewed Through Its Classes</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="HowWOWorks.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="TakeValues.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="5040">
<h3> Accessing the Session</h3>
</a><a name="5106">
The application determines whether to create a new session or access an existing session by searching the request URL (which was passed in as an argument to the <strong>handleRequest:</strong> method) for a session ID. If the request is the first one for the session, the request URL looks like the URL shown in <a href="AccessSession.html#5128">Figure 20</a>. <p>
</a><a name="5126">
<p><center><img src="HowWOWorks20.gif"></center><p>
</a><a name="5128">
<p><CENTER>Figure 20.	  URL to Start a WebObjects Application</CENTER><p>
</a><a name="6675">
This URL does not contain a session ID, so the application object creates a new session by performing the following steps:<p>
</a><ol>
<a name="5211">
<P><li>It sends itself a createSession message.
</a><a name="5212">
<P><li>As part of the <strong>createSession</strong> method, it sends the <strong>init</strong> message or the constructor message to the WOSession (or WebSession) class to create a new session object. 
</a><a name="5213">
<P><li>It sends the <strong>awake</strong> message to the session object. 
</a></ol>
<a name="5187">
If the request is part of an existing session, the request URL looks like the one shown in <a href="AccessSession.html#5119">Figure 21</a>.<p>
</a><a name="5116">
<p><center><img src="HowWOWorks21.gif"></center><p>
</a><a name="5119">
<p><CENTER>Figure 21.	  WebObjects URL in an Existing Session</CENTER><p>
</a><a name="5054">
This URL contains all of the information necessary to restore the state of the existing session. The session ID comes right after the application name in the URL. Because sessions are designed to protect the data of one user's transactions from that of another, session IDs must not be easily predicted or faked. To this end, WebObjects uses randomly generated 32-digit integers as session IDs. (You can also override WOSession's sessionID method and implement another security scheme if you'd like.) <p>
</a><a name="5220">
The application keeps existing, active sessions in the WOSessionStore object. The application object uses the session ID to retrieve the appropriate session from the session store (see <a href="AccessSession.html#6315">Figure 22</a>). The appropriate session object is then sent the <strong>awake</strong> message to prepare it for the request. <p>
</a><a name="6312">
<p><center><img src="HowWOWorks22.gif"></center><p>
</a><a name="6315">
<p><CENTER>Figure 22.	  Associating a Request With a Session Object</CENTER><p>
</a>
<P>
 
<a href="HowWOWorks.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="RequestPage.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
