<html><head><title>WebObjects Viewed Through Its Classes</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="HowWOWorks.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="InvokeAction.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="112">
<h2> Generating the Response</h2>
</a><a name="130">
In the final phase of request-response loop (see <a href="AppendToResponse.html#3582">Figure 24</a>), the response page generates an HTTP response. Generally, the response contains a dynamically generated HTML page. Each element (static and dynamic) that makes up the response page appends its HTML code to the total stream of HTML code that will be interpreted by the client browser.<p>
</a><a name="3580">
<p><center><img src="HowWOWorks24.gif"></center><p>
</a><a name="3582">
<p><CENTER>Figure 24.	  Generating the Response</CENTER><p>
</a><a name="205">
Here is the basic sequence of events for generating a response:<p>
</a><ol>
<a name="177">
<P><li>The application object stores the response component indicated by the action method's return value. (This action method was invoked during the second phase of the request-response loop.)
</a><a name="3593">
<P><li>If the response component is different from the request component, application sends the <strong>awake</strong> message to the response component. 
</a><a name="108">
<P><li>The application object sends <strong>appendToResponse:inContext:</strong> to itself; its implementation simply invokes the session object's <strong>appendToResponse:inContext:</strong> method.
</a><a name="4179">
<P><li>The session pushes the response component onto the WOContext stack and sends the response component the <strong>appendToResponse:inContext:</strong> message. 
</a><a name="179">
<P><li>The response component, in its implementation of <strong>appendToResponse:inContext:</strong>, gets the template for the component and sends<strong> appendToResponse:inContext:</strong> to the template's root object. 
</a><a name="4449">
<P><li>All static and dynamic HTML elements in the response-page template, and in subcomponent templates, receive the <strong>appendToResponse:inContext:</strong> message. In it, they append to the content of the response the HTML code that represents them. For dynamic elements, this code includes the values assigned to variables.
</a><a name="6859">
<P><li>When control returns to the session object, the session object asks the WOStatisticsStore to record statistics about the response. WOStatisticsStore sends the session a <strong>descriptionForResponse:inContext:</strong> message. The session, in turn, sends the response component <strong>descriptionForResponse:inContext:</strong> message. By default, this method returns the response component's name.
</a></ol>
<a name="5284">
After the response has been generated, but before returning the response to the adaptor, the application object concludes request handling by doing the following:<p>
</a><ol>
<a name="6698">
<P><li>It causes the <strong>sleep</strong> method-the counterpart of <strong>awake</strong>-to be invoked in all components involved in the cycle (request, response, and subcomponents). As described in the chapter <a href="../State/StateTOC.html#5962">"Managing State"</a>, in the <strong>sleep</strong> method, objects can release resources that don't have to be saved between cycles. 
</a><a name="6703">
<P><li>It requests the session object to save the response page in the page cache.
</a><a name="168">
<P><li>It invokes the session object's <strong>sleep</strong> method.
</a><a name="5689">
<P><li>It saves the session object in the session store. 
</a><a name="170">
<P><li>It invokes its own <strong>sleep</strong> method.
</a></ol>
<a name="174">
When an Objective-C object is about to be destroyed, its <strong>dealloc</strong> method is invoked at an undefined point in time after a cycle (indicated by the vertical ellipses in <a href="AppendToResponse.html#3582">Figure 24</a>). In the <strong>dealloc</strong> method, the object releases any retained instance variables. In WebScript, this usually happens implicitly; you therefore usually don't need to implement the <strong>dealloc</strong> method in any objects you write. In Java, objects have automatic garbage collection, so this deallocation step is unnecessary.<p>
</a>
<P>
 
<a href="HowWOWorks.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ComponentElement.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
