<html><head><title>WebObjects Viewed Through Its Classes</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="HowWOWorks.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="RequestPage.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="198">
<h3> Assigning Input Values</h3>
</a><a name="199">
At this point, the application, session, and component objects have been created (if necessary) and awakened so that they are ready for the request. The next step is to extract user-entered values and assign them to variables. Here is the basic sequence of events in preparing for a request:<p>
</a><ol>
<a name="200">
<P><li>The application object sends <strong>takeValuesFromRequest:inContext:</strong> (in Java, <strong>takeValuesFromRequest</strong>) to itself; its implementation simply invokes the session object's <strong>takeValuesFromRequest:inContext:</strong> method.
</a><a name="201">
<P><li>The session sends the <strong>takeValuesFromRequest:inContext:</strong> message to the request component. 
</a><a name="4148">
<P><li>The component, in its implementation of <strong>takeValuesFromRequest:inContext:</strong>, gets its template and forwards the message to the template's root object. A <em>template</em> is an object graph that represents the static HTML elements, dynamic HTML elements, and subcomponents that together compose the page associated with a component instance. 
</a><a name="202">
<P><li>All dynamic elements in the page template and in the templates of subcomponents receive the <strong>takeValuesFromRequest:inContext:</strong> message. If one of these elements "owns" a user-entered value, it responds to the message by storing the value in the appropriate variable defined in the request component's declarations file.
</a></ol>
<a name="76">
For more on how components are associated with templates, and on how HTML elements participate in request-handling, see <a href="ComponentElement.html#6492">"How HTML Pages Are Generated"</a>.<p>
</a>
<P>
 
<a href="HowWOWorks.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="InvokeAction.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
