<html><head><title>WebObjects Viewed Through Its Classes</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="HowWOWorks.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Templates.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="122">
<h2> Associations and the Current Component</h2>
</a><a name="178">
A dynamic HTML element, such as a text field or a pop-up button, differs from a static HTML element, such as a heading, in that its attributes can change over a cycle of the request-response loop. These attributes can include values that determine behavior or appearance (a "disabled" attribute, for instance), values that users enter into a field, values that are returned from a method, and actions to invoke when users click or otherwise activate the element. Each dynamic element stores its attributes as instance variables of type WOAssociation (in Java, Association). WOAssociation objects know how to obtain and set the value they represent. They generally do this using key-value coding. <p>
</a><a name="3657">
The key to a value can be represented as a sequence of keys separated by periods. The resolution of a key by yielding its value makes possible the resolution of the next key. For instance:<p>
</a><pre><a name="145">	self.aRepetition.list.item
</a></pre><a name="143">
means that <strong>self</strong> (identifying the current component) has a WORepetition named <strong>aRepetition</strong>. The <strong>list</strong> key denotes the list of elements displayed by the WORepetition, and the <strong>item</strong> is the key to the current item in that list. Keys (including actions) are WOAssociations defined for each dynamic element. The values for these keys are constants assigned in the <strong>.wod</strong> file, or they derive from bindings to variables, to methods, or to entities retrieved through a WODisplayGroup (for applications that access a database). <p>
</a><a name="146">
WOAssociation objects refer to the <em>current component</em> for the initial value of this sequence. They get this object from the cycle's WOContext object. Often the current component is the request or response page of the cycle, but it can be a reusable component embedded in a page, or even a component incorporated by one of those subcomponents. See <a href="Subcomponents.html#6941">"Subcomponents and Component References"</a> for more on this. WOContext stores the current component on a stack, "pushing" and "popping" components onto and off of the stack as necessary.<p>
</a><a name="162">
Depending on the phase of the request-response loop, a dynamic element uses its WOAssociations to "pull" values from the request (that is, set its values to what the user specifies) or to "push" its values onto the response page. When a dynamic element that can respond to user actions (such as WOSubmitButton) requests the value of its "action" WOAssociation, the appropriate action method in the current component is invoked and the response page is returned.<p>
</a><a name="215">
The exchange of data through an association that binds an attribute of a parent component to an attribute of a child component is two-way. This two-way binding allows the synchronization of state between the two components. Consider this declaration in <strong>Main.wod</strong> of the TimeOff example:<p>
</a><pre><a name="221">	START:Calendar {
</a><a name="7539">		selectedDate = startDate;
</a><a name="7540">		callBack = "mainPage";
</a><a name="7541">	};
</a></pre><a name="194">
In this example, Main is the parent component and Calendar is the child component. The <strong>startDate</strong> variable belongs to the parent component while <strong>selectedDate</strong> is a variable of the child component. A change in the parent component instance variable is automatically communicated through the association to the child variable. Conversely, a change in value in the child component variable is communicated to the parent variable. Component synchronization occurs at the beginning and end of each of the three request-handling phases of a component (<strong>takeValuesFromRequest:inContext:</strong>, <strong>invokeActionForRequest:inContext:</strong>, and <strong>appendToResponse:inContext:</strong>). Synchronization is performed through the accessor methods of both components. <p>
</a><a name="85">
This aspect of synchronization has implications for developers. Because WebObjects invokes explicitly implemented accessor methods many times during the same request-response loop, your accessor methods must have no side effects. Instead, they should simply set a variable's value or return a value. And if they return a value, there should be some way for WebObjects to set the value. <p>
</a><a name="6911">
This rule applies also when the binding involves a parent or a child component's method instead of an instance variable. To illustrate this, assume that <strong>startDate</strong> is a method of the Main component instead of an instance variable. Even in this case, WebObjects attempts to synchronize <strong>startDate</strong> with the <strong>selectedDate</strong> value. In other words, WebObjects attempts to invoke a <strong>setStartDate:</strong> method and raises an exception if such a method does not exist. <p>
</a><a name="68">
See the chapter <a href="../Reuse/ReuseTOC.html#2291">"Creating Reusable Components"</a> for more on state synchronization between child and parent components.<p>
</a>
<P>
 
<a href="HowWOWorks.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ClientSideAssociations.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
