<html><head><title>WebObjects Viewed Through Its Classes</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="HowWOWorks.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Associations.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="6531">
<h2> Associations and Client-Side Java Components</h2>
</a><a name="6561">
Client-side Java components, like server-side dynamic elements, use associations to synchronize state with the parent component. However, the association class they use is not the same. Instead of using <strong>next.wo.Association</strong> (the WOAssociation equivalent in Java), they use <strong>next.wo.client.Association</strong>, and this Association class is downloaded to the client along with the component itself. <p>
</a><a name="6536">
Keys for a client-side component fall into two groups: state bindings and action bindings. <em>State bindings</em> form the basis for state synchronization by associating state in the applets with state in the server. <em>Action bindings</em> associate particular events in the client applet (such as clicking a button) with the invocation of methods in the server.<p>
</a><a name="6542">
State is synchronized between the client and the server in three phases: <p>
</a><ol>
<a name="6543">
<P><li>When a page is first generated, the server sends the client all state for which there are bindings. 
</a><a name="6544">
<P><li>Before an action is invoked in the server, the client sends the server any of its state that has changed. 
</a><a name="6545">
<P><li>After the action is completed, the server sends the client any of its state that has changed. 
</a></ol>
<a name="6547">
This last synchronization occurs only if no new page is returned to the browser. When a method invoked remotely through an applet action binding returns null, it signals that, instead of returning a new page, the server should resynchronize its state with the applets on the page. WebObjects takes a snapshot of the changes in state in the server so that only the state that has changed is sent back to the client.<p>
</a><a name="6548">
Note: The last two phases of the synchronization cycle can be initiated only on the browser side. That is, except for the first "initialization" phase, the server component can react only to an action triggered in an applet. The component cannot unilaterally update the state of an applet when its own state changes. <p>
</a>
<P>
 
<a href="HowWOWorks.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Subcomponents.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
