<html><head><title>WebObjects Viewed Through Its Classes</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="HowWOWorks.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="AppendToResponse.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="6492">
<h1> How HTML Pages Are Generated</h1>
</a><a name="6495">
So how exactly are request-handling messages propagated from a component to its HTML elements? To answer this, we must understand the relationship between a component and an HTML element.<p>
</a><a name="158">
Both components and HTML elements (static and dynamic) share a common ancestor, WOElement (in Java, Element). WOElement declares, but does not implement, the three request-handling messages: <strong>takeValuesFromRequest:inContext:</strong>, <strong>invokeActionForRequest:inContext:</strong>, and <strong>appendToResponse:inContext:</strong>. This common inheritance, of course, makes it possible for both components and HTML elements to participate in request handling. But there the inherited similarities end. Although components can generate HTML content, this capability is not an essential characteristic, as it is with objects on the other branch of the inheritance tree.<p>
</a>
<P>
 
<a href="HowWOWorks.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Templates.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
