<html><head><title>WebObjects Viewed Through Its Classes</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="HowWOWorks.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="PageComp.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="74">
<h2> Database Integration Level</h2>
</a><a name="119">
Database integration is handled mainly by classes in the Enterprise Objects Framework (see <a href="DBIntegration.html#4402">Figure 18</a>). The Enterprise Objects Framework converts operations on objects to database operations on records, thereby allowing your WebObjects application to interact with a database in an object-oriented manner. <p>
</a><a name="4399">
<p><center><img src="DBIntegration.gif"></center><p>
</a><a name="4402">
<p><CENTER>Figure 18.	  Request-Response Loop: Database Access</CENTER><p>
</a><a name="2734">
Two classes are involved at this level:<p>
</a><ul><a name="2739">
<p><li>WODisplayGroup (in Java, DisplayGroup)
</a><a name="4005">
<p>Performs fetches, queries, creations, and deletions of records from one table in the database. WODisplayGroup is a sort of bridge between the dynamic elements on your page and the objects in the Enterprise Objects Framework.<p>
</a><a name="2769">
<p><li>EOEditingContext (in Java, next.eo.EditingContext)
</a><a name="2749">
<p>Manages a graph of objects fetched from a database. The objects represent tables, rows, and columns in the database.<p>
</a></ul><a name="3816">
When a WebObjects application accesses a database, one or more of the components in the application contain one or more WODisplayGroup objects. The session object provides access to an EOEditingContext object that is used, for example, when changed data is saved to the database. Each session uses an EOEditingContext to manage graphs of objects fetched from a database and to ensure that all parts of an application remain synchronized. For read-only applications, you can customize WOSession to return a per-application EOEditingContext.<p>
</a><a name="2788">
For more information on how the WebObjects and Enterprise Objects classes interact, see the <em>Enterprise Objects Developer's Guide</em>.<p>
</a>
<P>
 
<a href="HowWOWorks.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="PhasesRRLoop.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
