<html><head><title>WebObjects Viewed Through Its Classes</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="../DevGuideTOC.html"><IMG SRC="ArrowUp.gif">Top</a>
<P>
 
<a name="66">
<h1>WebObjects Viewed Through Its Classes</h1>
</a>
<hr><p><a name="1302">
<p>
</a><a name="4335">
As you learned at the end of the first chapter, WebObjects applications respond to HTTP requests from the server and return responses in the form of dynamically generated HTML pages. The main loop of a WebObjects application, in which the application performs this work, is called the request-response loop. You have a very broad understanding of how this works: the web browser sends a request to the HTTP server, which forwards it to the WebObjects adaptor, which translates it into a form that a WebObjects application can understand. For the response, the process is reversed.<p>
</a><a name="4371">
This chapter describes in much greater detail what happens during the request-response loop. It does so by describing the request-response loop as WebObjects views it: as a communication between objects. In this chapter, you learn about the objects that are involved at each level of the loop, each object's duty during each part of the request-response loop, and the way these objects generate an appropriate HTML page in response to the user request. <p>
</a><a name="5807">
In the chapter <a href="../CommonMethods/CommonMethods.html#6156">"Common Methods"</a>, you learned some of the methods that are invoked during the request-response loop, and you learned about cases where you might want to override these methods. As you write more complex WebObjects applications, it becomes necessary to know exactly what happens at each point in the processing of an HTTP request and the generation of an HTTP response. You should read this chapter to learn that level of detail. You can also refer to the class specifications in the online book <a href="../../Reference/Reference.html"><em>WebObjects Class Reference</a></em>. <p>
</a><dl>
<p><a href="WideAngleView.html#5811">
<dt><dd><b>The Classes in the Request-Response Loop </B>
</a><dl>
<a href="ServerAppMgmt.html#84">
<dt><dd>Server and Application Level 
</a><a href="SessionMgmt.html#6610">
<dt><dd>Session Level 
</a><a href="RRLoopInfo.html#6511">
<dt><dd>Request Level 
</a><a href="PageComp.html#7270">
<dt><dd>Page Level 
</a><a href="DBIntegration.html#74">
<dt><dd>Database Integration Level 
</a></dl>
<p><a href="PhasesRRLoop.html#134">
<dt><dd><b>How WebObjects Works-A Class Perspective </B>
</a><dl>
<a href="StartingRRLoop.html#5796">
<dt><dd>Starting the Request-Response Loop 
</a><a href="TakeValues.html#3374">
<dt><dd>Taking Values From the Request 
</a><dl>
<a href="AccessSession.html#5040">
<dt><dd>Accessing the Session 
</a><a href="RequestPage.html#6317">
<dt><dd>Creating or Restoring the Request Page 
</a><a href="AssignInputValues.html#198">
<dt><dd>Assigning Input Values 
</a></dl>
<a href="InvokeAction.html#97">
<dt><dd>Invoking an Action 
</a><a href="AppendToResponse.html#112">
<dt><dd>Generating the Response 
</a></dl>
<p><a href="ComponentElement.html#6492">
<dt><dd><b>How HTML Pages Are Generated </B>
</a><dl>
<a href="Templates.html#125">
<dt><dd>Component Templates 
</a><a href="Associations.html#122">
<dt><dd>Associations and the Current Component 
</a><a href="ClientSideAssociations.html#6531">
<dt><dd>Associations and Client-Side Java Components 
</a><a href="Subcomponents.html#6941">
<dt><dd>Subcomponents and Component References 
</a></dl>
</dl>

<P>
 
<a href="WideAngleView.html"><IMG SRC="ArrowRight.gif">First Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
