<html><head><title>WebObjects Viewed Through Its Classes</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="HowWOWorks.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="AssignInputValues.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="97">
<h2> Invoking an Action</h2>
</a><a name="142">
In the second phase of the request-response loop (see <a href="InvokeAction.html#3552">Figure 23</a>), the application first determines which dynamic element the user has clicked (or otherwise activated) and then has that element trigger the appropriate action method in the request component. This method returns the <em>response page</em>-the component responsible for generating an HTTP response. If the user has not triggered an action, the request component is used as the response component. <p>
</a><a name="3550">
<p><center><img src="HowWOWorks23.gif"></center><p>
</a><a name="3552">
<p><CENTER>Figure 23.	  Invoking an Action</CENTER><p>
</a><a name="171">
Here is the basic sequence of events for invoking an action:<p>
</a><ol>
<a name="172">
<P><li>The application object sends <strong>invokeActionForRequest:inContext:</strong> (in Java, <strong>invokeAction</strong>) to itself; its implementation simply invokes the session object's <strong>invokeActionForRequest:inContext:</strong> method.
</a><a name="4168">
<P><li>The session sends <strong>invokeActionForRequest:inContext:</strong> to the request component. 
</a><a name="173">
<P><li>The component, in its implementation of <strong>invokeActionForRequest:inContext:</strong>, gets the template of the component and forwards the message to the template's root object. 
</a><a name="138">
<P><li>Suitable dynamic elements in the request-page template and in subcomponent templates handle the <strong>invokeActionForRequest:inContext:</strong> message and invoke the appropriate action method in the request component. This action method returns the response page. 
</a><a name="6027">
<p>To be suitable, an element must be able to respond to user actions (a WOSubmitButton or a WOActiveImage, for example). Each of these elements evaluates the invoked action to determine if it "owns" it. <p>
</a></ol>
<a name="175">
For more on how components are associated with templates and on how HTML elements participate in request-handling, see <a href="ComponentElement.html#6492">"How HTML Pages Are Generated"</a>.<p>
</a>
<P>
 
<a href="HowWOWorks.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="AppendToResponse.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
