<html><head><title>WebObjects Viewed Through Its Classes</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="HowWOWorks.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="RRLoopInfo.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="7270">
<h2> Page Level</h2>
</a><a name="7273">
At the page level, objects of many classes (most of them private) work together to compose the HTML content of response pages (see <a href="PageComp.html#2700">Figure 17</a>). Many of the same objects also set their variable values from data entered into request pages and respond to user actions. <p>
</a><a name="2697">
<p><center><img src="HowWOWorks17.gif"></center><p>
</a><a name="2700">
<p><CENTER>Figure 17.	  Request-Response Loop: Page Level</CENTER><p>
</a><a name="2690">
Two major branches of these objects descend from WOElement: WOComponent objects, which represent components, and WODynamicElement objects, which represent dynamic HTML elements on the page. For details on how this happens and for more on these classes, see <a href="ComponentElement.html#6492">"How HTML Pages Are Generated"</a>.<p>
</a><a name="2705">
Four classes are involved at this level:<p>
</a><ul><a name="91">
<p><li>WOComponent (in Java, Component)
</a><a name="116">
<p>Represents a integral, reusable page (or portion of a page) for display in a web browser. <p>
</a><a name="100">
<p><li>WOElement (in Java, Element)
</a><a name="117">
<p>Declares the three request-handling methods: <strong>takeValuesFromRequest:inContext:</strong>, <strong>invokeActionForRequest:inContext:</strong>, and <strong>appendToResponse:inContext:</strong>. WOElement is an abstract class. Each node in an object graph, which represents the HTML elements of a component and their relationships, is an object that inherits from WOElement.<p>
</a><a name="92">
<p><li>WODynamicElement (in Java, DynamicElement)
</a><a name="118">
<p>An abstract class for subclasses that generate particular dynamic elements. <p>
</a><a name="95">
<p><li>WOAssociation (in Java, Association)
</a><a name="103">
<p>Knows how to find and set a value by reference to a key. Instance variables and action methods of dynamic elements are instances of this class. <p>
</a></ul>
<P>
 
<a href="HowWOWorks.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="DBIntegration.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
