<html><head><title>WebObjects Viewed Through Its Classes</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="HowWOWorks.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="SessionMgmt.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="6511">
<h2> Request Level</h2>
</a><a name="6516">
The request-response cycle has three phases, the first for transferring user-entered data to the objects associated with the request page, the second for invoking an action method, and the third for generating and returning the response. <a href="RRLoopInfo.html#98">Figure 16</a> shows how WebObjects requests are handled at the transaction level. <p>
</a><a name="191">
<p><center><img src="HowWOWorks16.gif"></center><p>
</a><a name="98">
<p><CENTER>Figure 16.	  Request-Response Loop: Transaction Level</CENTER><p>
</a><a name="485">
Three classes are involved at this level:<p>
</a><ul><a name="2644">
<p><li>WORequest (in Java, Request)
</a><a name="113">
<p>Stores essential data about an HTTP request, such as header information, form values, HTTP version, host and page name, and session, context, and sender IDs. <p>
</a><a name="89">
<p><li>WOResponse (in Java, Response)
</a><a name="114">
<p>Stores and allows the modification of HTTP response data, such as header information, status, and HTTP version. It also provides convenience methods for appending HTML and simple textual data to the content of the response (that is, the response page).<p>
</a><a name="90">
<p><li>WOContext (in Java, Context)
</a><a name="7261">
<p>Provides access to the objects involved in the current cycle, such as the current request, response, session, and application objects. It also stores the component (either the current page or one of its subcomponents) to which the elements of the page make reference when they "push and pull" values through association. See <a href="ComponentElement.html#6492">"How HTML Pages Are Generated"</a> for an explanation. The WOContext object acts as a "cursor," traversing the object graph during each phase of the request-response loop. The WOContext for a cycle is identified by a unique context ID, which appears in the URL.<p>
</a></ul><a name="7265">
You rarely need to work directly with WORequest, WOResponse, and WOContext yourself. At the beginning of the request-response loop, the WOAdaptor and WOApplication objects create instances of these three classes. The application initiates each phase of the request-response loop by sending the messages <strong>takeValuesFromRequest:inContext:</strong>, <strong>invokeActionForRequest:inContext:</strong>, and <strong>appendToResponse:inContext:</strong> (in Java, <strong>takeValuesFromRequest</strong>, <strong>invokeAction</strong>, and <strong>appendToResponse</strong>). It passes in the WORequest, WOResponse, and WOContext objects as arguments to one or more of these methods. From these objects, the components, dynamic elements, and other objects involved in the cycle get essential information. See <a href="PhasesRRLoop.html#134">"How WebObjects Works-A Class Perspective"</a> for more on the mechanics of request handling.<p>
</a>
<P>
 
<a href="HowWOWorks.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="PageComp.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
