<html><head><title>WebObjects Viewed Through Its Classes</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="HowWOWorks.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WideAngleView.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="84">
<h2> Server and Application Level </h2>
</a><a name="2306">
At the server and application level, the request-response loop looks like that shown in <a href="ServerAppMgmt.html#2322">Figure 14</a>.<p>
</a><a name="2319">
<p><center><img src="HowWOWorks14.gif"></center><p>
</a><a name="2322">
<p><CENTER>Figure 14.	  Request-Response Loop: Application and Server Level</CENTER><p>
</a><a name="3772">
The HTTP server sends a request to the application's adaptor. The adaptor packages the incoming HTTP request in a form the WebObjects application can understand and forwards it to the application. The application initiates and manages the process of request handling and returns the completed response to the adaptor, which gives it to the HTTP server in a form the server can understand.<p>
</a><a name="2579">
Two classes are involved at this level:<p>
</a><ul><a name="2580">
<p><li>WOAdaptor (in Java, Adaptor)
</a><a name="2581">
<p>Defines the interface for objects mediating the exchange of data between an HTTP server and a WebObjects application. This is an abstract class.<p>
</a><a name="2582">
<p><li>WOApplication (in Java, WebApplication)
</a><a name="6605">
<p>Receives requests from the adaptor and initiates and coordinates the request-handling process, after which it returns a response to the adaptor. WOApplication also creates dynamic elements "on the fly" and manages adaptors, sessions, application resources, and components.<p>
</a></ul>
<P>
 
<a href="HowWOWorks.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="SessionMgmt.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
