<html><head><title>WebObjects Viewed Through Its Classes</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="HowWOWorks.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ServerAppMgmt.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="6610">
<h2> Session Level </h2>
</a><a name="6616">
At the session level, the request-response loop looks like that shown in <br><a href="SessionMgmt.html#2575">Figure 15</a>.<p>
</a><a name="2565">
<p><center><img src="HowWOWorks15.gif"></center><p>
</a><a name="2575">
<p><CENTER>Figure 15.	  Request-Response Loop: Session Level</CENTER><p>
</a><a name="2610">
The objects dedicated to session management ensure that state with sessionwide scope persists between cycles of the request-response loop. <p>
</a><a name="2566">
Two classes are involved at this level:<p>
</a><ul><a name="2601">
<p><li>WOSession (in Java, WebSession)
</a><a name="2602">
<p>Encapsulates the state of a session. WOSession objects persist between the cycles of the request-response loop. WOSession objects store (and restore) the pages of a session, the values of session variables, and any other state that components want to persist throughout a session. The number of pages stored by the session object is dependent on the page-cache size set in WOApplication. Setting the page-cache size is described in the chapter <a href="../State/StateTOC.html#5962">"Managing State"</a>. Each session object is identified by a unique session ID, which is reflected in the URL.<p>
</a><a name="2603">
<p><li>WOSessionStore (in Java, SessionStore)
</a><a name="6639">
<p>Provides the strategy or mechanism through which WOSession objects are made persistent. A WOSessionStore object stores session objects in the server or in the page (which can include Netscape cookies), and restores them upon request by the application.<p>
</a></ul><a name="6640">
When a user makes an initial request to a WebObjects application, the application creates a session object (WOSession). At the end of the request-response cycle, the application stores the state-bearing session object using the facilities of WOSessionStore. With each subsequent cycle of the request-response loop for that user, the application restores the state of the session at the beginning of the cycle and stores it again at the end of the cycle. To learn more about how to use WOSessionStore, see the chapter <a href="../State/StateTOC.html#5962">"Managing State"</a>.<p>
</a>
<P>
 
<a href="HowWOWorks.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="RRLoopInfo.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
