<html><head><title>WebObjects Viewed Through Its Classes</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="HowWOWorks.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="PhasesRRLoop.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="5796">
<h2> Starting the Request-Response Loop</h2>
</a><a name="135">
A WebObjects application can start up in one of two ways: automatically, when it receives a request (autostarting), or manually, when it's run from the command line. Either way, its entry point is the same as that of any C program: the <strong>main</strong> function. In a WebObjects application, <strong>main</strong> is usually very short. Its job is to create and run the application.<p>
</a><a name="148">
The <strong>main</strong> function begins by creating an autorelease pool that's used for the automatic deallocation of objects that receive an <strong>autorelease</strong> message. It then calls a function that loads the Java Virtual Machine (VM) if necessary. <p>
</a><a name="2949">
The next step is to create a WOApplication (or WebApplication) object. This seems fairly straightforward, but in the <strong>init</strong> method or constructor the application creates and stores, in an instance variable, one or more adaptors. These adaptors, all instances of a WOAdaptor subclass, handle communication between an HTTP server and the WOApplication object. The application first parses the command line for the specified adaptors (with necessary arguments); if none are specified, as happens when the application is autostarted, it creates a suitable default adaptor.<p>
</a><a name="2930">
The <strong>run</strong> method initiates the request-response loop. When <strong>run</strong> is invoked, the application sends <strong>registerForEvents</strong> to each of its adaptors to tell them to begin receiving events. Then the application begins running in its run loop. <p>
</a><a name="7018">
The autorelease pool is released and recreated immediately before the <strong>run</strong> message is sent. Releasing the autorelease pool at this point releases any temporary variables created during initialization of the application class. Creating a new autorelease pool before sending <strong>run</strong> ensures that all variables created while running the application will be released. The last message releases the autorelease pool, which in turn releases any object that has been added to the pool since the application started running.<p>
</a><a name="6011">
In the rest of this section, we look at what happens during one complete cycle of the request-response loop.<p>
</a>
<P>
 
<a href="HowWOWorks.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="TakeValues.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
