<html><head><title>WebObjects Viewed Through Its Classes</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="HowWOWorks.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ClientSideAssociations.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
<P>
 
<a name="6941">
<h2> Subcomponents and Component References</h2>
</a><a name="6943">
A "node" in a template's object graph can represent a <em>subcomponent</em> (also called a reusable component) as well as a dynamic or static HTML element. A dynamic element called a <em>component reference</em> represents all occurrences of the subcomponent in the parent component. At runtime, the component reference binds itself to the separate instances. <a href="Subcomponents.html#157">Figure 26</a> is an example of an object graph for a page with a subcomponent.<p>
</a><a name="4933">
A subcomponent can fire actions against its parent component (using <strong>performParentAction:</strong>), and if the parent's state changes, its state is synchronized accordingly. In other words, its state is updated to reflect changes according to its bindings with the parent.<p>
</a><a name="3679">
An element ID is assigned to each instance of a subcomponent. When the chain of request-handling messages traverses an object graph and reaches the component reference, it resolves references to its instances according to the element ID of each instance. Components keep track of all their subcomponents by storing them in an internal dictionary using element IDs as keys. <p>
</a><a name="155">
<p><center><img src="HowWOWorks26.gif"></center><p>
</a><a name="157">
<p><CENTER>Figure 26.	  An Object Graph for a Page With a Subcomponent</CENTER><p>
</a>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
