<html><head><title>WebObjects Viewed Through Its Classes</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="HowWOWorks.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="StartingRRLoop.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="3374">
<h2> Taking Values From the Request</h2>
</a><a name="104">
The first phase of the request-response loop (see <a href="TakeValues.html#3411">Figure 19</a>) synchronizes the state of the request component with the HTML page as submitted by the user. In this phase, the appropriate dynamic elements extract the values that users enter and the choices they make in the request page and assign them to declared variables. <p>
</a><a name="6021">
For example, if the user clicked a checkbox, the dynamic element that represents that checkbox must be set to the "checked" state. In other words, the <strong>checked</strong> attribute of the appropriate WOCheckbox dynamic element must be set to YES.<p>
</a><a name="3409">
<p><center><img src="HowWOWorks19.gif"></center><p>
</a><a name="3411">
<p><CENTER>Figure 19.	  Taking Values From the Request</CENTER><p>
</a><a name="3863">
A cycle of the request-response loop begins when the WOAdaptor receives an incoming HTTP request. The adaptor object packages this request in a WORequest and forwards this object to the application object in a <strong>handleRequest:</strong> message. Upon receiving this message, the application object does the following:<p>
</a><ol>
<a name="5086">
<P><li>It creates the WOResponse and WOContext objects that will be needed. 
</a><a name="216">
<P><li>It invokes its own <strong>awake</strong> method. 
</a><a name="5098">
<P><li>It determines which session and which request page are associated with the request, as described next. 
</a></ol>

<P>
 
<a href="HowWOWorks.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="AccessSession.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
