<html><head><title>WebObjects Viewed Through Its Classes</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="HowWOWorks.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ComponentElement.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="125">
<h2> Component Templates </h2>
</a><a name="6092">
The first step to generating a component's HTML page is to create a <em>template</em> for the component. This template is not the same as the HTML template discussed in the chapter <a href="../WhatIsWOApp/WhatIsWOApp.html#2048">"What Is a WebObjects Application?"</a>. In this context, a template is a graph of WOElement and WOComponent objects created by parsing and integrating the component's <strong>.html</strong> and <strong>.wod</strong> files (see <a href="Templates.html#6115">Figure 25</a>). The network of references corresponds to locations on the page and to parent-child relationships; for instance, a WOForm element would probably have WOTextField and WOSubmitButton children. <p>
</a><a name="6113">
<p><center><img src="HowWOWorks25.gif"></center><p>
</a><a name="6115">
<p><CENTER>Figure 25.	  An Object Graph for a Page's Template</CENTER><p>
</a><a name="6093">
The template is created at runtime when the component is first requested. The template is part of a larger <em>component definition</em>, which also includes information that allows instances of this component to share resources. Instances carry only the instance-variable values that are distinctive to them; the rest is stored in the component definition. You can, if you wish, enable caching of component definitions so that the component is parsed only once during an application's lifetime. To do so, send the application object a <strong>setCachingEnabled:</strong> message in its initialization method. <p>
</a><a name="6135">
For each request-handling message, WOComponent's default behavior is to forward the message to the objects in its template. To do so, it first retrieves the template from the component definition. The component definition returns the WOElement object at the root of the object graph. This root object, in turn, forwards the message to each of its child elements; if they have any children, these elements send the message to them. Thus, each element has, if appropriate, an opportunity to extract user data from the request, to invoke an action in the component, and to append its HTML representation to the response.<p>
</a><a name="139">
Each HTML element on a template has an element ID to identify it within the object graph. An element ID is implemented as an extension of the sender ID in the URL. You can request the current element ID from the WOContext object.<p>
</a>
<P>
 
<a href="HowWOWorks.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Associations.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
