{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                imageChanged = id; 
                openDocument = id; 
                saveCombinedImage = id; 
                setShowBlue = id; 
                setShowGreen = id; 
                setShowRed = id; 
                setUsesAlpha = id; 
            }; 
            CLASS = RGBAppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                alphaImageView = id; 
                blueImageView = id; 
                combinedImageView = id; 
                greenImageView = id; 
                originalImageView = id; 
                redImageView = id; 
                window = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}