{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf380
{\fonttbl\f0\fnil\fcharset80 AppleGothic;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fnil\fcharset111 ZapfDingbatsITC;
\f3\fswiss\fcharset77 Helvetica;\f4\fnil\fcharset77 Verdana;\f5\fnil\fcharset77 Verdana-Bold;
\f6\fnil\fcharset77 Verdana-Italic;}
{\colortbl;\red255\green255\blue255;\red85\green85\blue85;\red0\green0\blue255;\red76\green78\blue78;
\red64\green128\blue0;}
\vieww9000\viewh8400\viewkind0
\pard\tx280\tx500\li500\fi-500\ql\qnatural\pardirnatural

\f0\fs26 \cf2 \'a1\'e5
\f1\b\fs24 \cf0 	
\f2\b0 q
\f1\b 	Hello Step 1\
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural

\f3\b0 \cf0 	
\f0\fs26 \cf2 \'a1\'e5
\f3\fs24 \cf0 	
\f2 q	
\f3 Create new AppleScript Application project in Xcode\
\pard\tx720\tx1000\tx1220\li1220\fi-1220\ql\qnatural\pardirnatural
\cf0 	
\fs26 \'a5
\fs24 	
\f2 q	
\f3 File > New Project\'c9\
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural
\cf0 	
\f0\fs26 \cf2 \'a1\'e5
\f3\fs24 \cf0 	
\f2 q	
\f3 Edit MainMenu.nib in Interface Builder\
\pard\tx720\tx1000\tx1220\li1220\fi-1220\ql\qnatural\pardirnatural
\cf0 	
\fs26 \'a5
\fs24 	
\f2 q	
\f3 Add button to window\
	
\fs26 \'a5
\fs24 	
\f2 q	
\f3 Label it "Hello"\
	
\fs26 \'a5
\fs24 	
\f2 q	
\f3 Open Inspector (Tools > Show Inspector)\
	
\fs26 \'a5
\fs24 	
\f2 q	
\f3 Select AppleScript inspector pane\
	
\fs26 \'a5
\fs24 	
\f2 q	
\f3 Attach clicked handler to button\
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural
\cf0 	
\f0\fs26 \cf2 \'a1\'e5
\f3\fs24 \cf0 	
\f2 q	
\f3 Implement clicked handler to\
\pard\tx720\tx1000\tx1220\li1220\fi-1220\ql\qnatural\pardirnatural
\cf0 	
\fs26 \'a5
\fs24 	
\f2 q	
\f3 speak "Hello, world."\
\pard\tx2140\tx2700\tx3260\tx3820\tx4380\tx4940\tx5500\tx6060\tx6620\tx7180\tx7740\tx8300\li3180\fi-1600\ql\qnatural\pardirnatural

\f4 \cf3 \CocoaLigature0 say\cf0  "Hello, world."\
\pard\tx720\tx1000\tx1220\li1220\fi-1220\ql\qnatural\pardirnatural

\f3 \cf0 \CocoaLigature1 	
\fs26 \'a5
\fs24 	
\f2 q	
\f3 display dialog box with current time obtained using the shell\
\pard\li3180\fi-1600\ql\qnatural\pardirnatural

\f4 \cf3 \CocoaLigature0 display dialog\cf0  "Current time: " & (\cf3 do shell script\cf0  "date")\
\pard\tx720\tx1000\tx1220\li1220\fi-1220\ql\qnatural\pardirnatural

\f3 \cf0 \CocoaLigature1 	
\fs26 \'a5
\fs24 	
\f2 q	
\f3 display "Hello, world." in a new TextEdit" document\
\pard\tx2140\tx2700\tx3260\tx3820\tx4380\tx4940\tx5500\tx6060\tx6620\tx7180\tx7740\tx8300\tx8860\tx9420\tx9980\tx10540\tx11100\tx11660\tx12220\tx12780\tx13340\tx13900\tx14460\tx15020\tx15580\tx16140\tx16700\tx17260\tx17820\tx18380\tx18940\tx19500\tx20060\tx20620\tx21180\tx21740\tx22300\tx22860\tx23420\tx23980\tx24540\tx25100\tx25660\tx26220\tx26780\tx27340\tx27900\tx28460\tx29020\tx29580\tx30140\tx30700\tx31260\tx31820\tx32380\tx32940\tx33500\tx34060\tx34620\tx35180\tx35740\tx36300\tx36860\tx37420\tx37980\tx38540\tx39100\tx39660\tx40220\tx40780\tx41340\tx41900\tx42460\tx43020\tx43580\tx44140\tx44700\tx45260\tx45820\tx46380\tx46940\tx47500\tx48060\tx48620\tx49180\tx49740\tx50300\tx50860\tx51420\tx51980\tx52540\tx53100\tx53660\tx54220\tx54780\tx55340\tx55900\tx56460\tx57020\tx57580\li2412\fi-833\ql\qnatural\pardirnatural

\f5\b \cf3 \CocoaLigature0 tell
\f4\b0 \cf0  \cf3 application\cf0  "TextEdit"\
\pard\tx2140\tx2700\tx3260\tx3820\tx4380\tx4940\tx5500\tx6060\tx6620\tx7180\tx7740\tx8300\tx8860\tx9420\tx9980\tx10540\tx11100\tx11660\tx12220\tx12780\tx13340\tx13900\tx14460\tx15020\tx15580\tx16140\tx16700\tx17260\tx17820\tx18380\tx18940\tx19500\tx20060\tx20620\tx21180\tx21740\tx22300\tx22860\tx23420\tx23980\tx24540\tx25100\tx25660\tx26220\tx26780\tx27340\tx27900\tx28460\tx29020\tx29580\tx30140\tx30700\tx31260\tx31820\tx32380\tx32940\tx33500\tx34060\tx34620\tx35180\tx35740\tx36300\tx36860\tx37420\tx37980\tx38540\tx39100\tx39660\tx40220\tx40780\tx41340\tx41900\tx42460\tx43020\tx43580\tx44140\tx44700\tx45260\tx45820\tx46380\tx46940\tx47500\tx48060\tx48620\tx49180\tx49740\tx50300\tx50860\tx51420\tx51980\tx52540\tx53100\tx53660\tx54220\tx54780\tx55340\tx55900\tx56460\tx57020\tx57580\li3245\fi-1665\ql\qnatural\pardirnatural
\cf0 	
\f5\b \cf3 set
\f4\b0 \cf0  
\f5\b \cf3 the
\f4\b0 \cf0  \cf3 text\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  
\f5\b \cf3 the
\f4\b0 \cf0  
\f5\b \cf3 front
\f4\b0 \cf0  \cf3 document\cf0  
\f5\b \cf3 to
\f4\b0 \cf0  "Hello, world."\
	\cf3 activate\cf0  --
\f6\i \cf4  bring frontmost\
\pard\tx2140\tx2700\tx3260\tx3820\tx4380\tx4940\tx5500\tx6060\tx6620\tx7180\tx7740\tx8300\tx8860\tx9420\tx9980\tx10540\tx11100\tx11660\tx12220\tx12780\tx13340\tx13900\tx14460\tx15020\tx15580\tx16140\tx16700\tx17260\tx17820\tx18380\tx18940\tx19500\tx20060\tx20620\tx21180\tx21740\tx22300\tx22860\tx23420\tx23980\tx24540\tx25100\tx25660\tx26220\tx26780\tx27340\tx27900\tx28460\tx29020\tx29580\tx30140\tx30700\tx31260\tx31820\tx32380\tx32940\tx33500\tx34060\tx34620\tx35180\tx35740\tx36300\tx36860\tx37420\tx37980\tx38540\tx39100\tx39660\tx40220\tx40780\tx41340\tx41900\tx42460\tx43020\tx43580\tx44140\tx44700\tx45260\tx45820\tx46380\tx46940\tx47500\tx48060\tx48620\tx49180\tx49740\tx50300\tx50860\tx51420\tx51980\tx52540\tx53100\tx53660\tx54220\tx54780\tx55340\tx55900\tx56460\tx57020\tx57580\li2412\fi-833\ql\qnatural\pardirnatural

\f5\i0\b \cf3 end
\f4\b0 \cf0  
\f5\b \cf3 tell\
\pard\tx280\tx500\li500\fi-500\ql\qnatural\pardirnatural

\f0\b0\fs26 \cf2 \CocoaLigature1 \'a1\'e5
\f1\b\fs24 \cf0 	
\f2\b0 q
\f1\b 	Hello Step 2\
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural

\f3\b0 \cf0 	
\fs26 \'a5
\fs24 	
\f2 q	
\f3 Add text field to window\
	
\f0\fs26 \cf2 \'a1\'e5
\f3\fs24 \cf0 	
\f2 q	
\f3 Name UI elements in AppleScript inspector pane\
\pard\tx720\tx1000\tx1220\li1220\fi-1220\ql\qnatural\pardirnatural
\cf0 	
\fs26 \'a5
\fs24 	
\f2 q	
\f3 window ("main")\
	
\fs26 \'a5
\fs24 	
\f2 q	
\f3 button ("hello")\
	
\fs26 \'a5
\fs24 	
\f2 q	
\f3 text field ("message")\
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural
\cf0 	
\fs26 \'a5
\fs24 	
\f2 q	
\f3 Add "Hello, world." default text to text field\
	
\fs26 \'a5
\fs24 	
\f2 q	
\f3 Edit clicked handler to say content of message text field\
\pard\li2820\fi-1600\ql\qnatural\pardirnatural

\f4 \cf3 \CocoaLigature0 say\cf0  (
\f5\b \cf3 the
\f4\b0 \cf0  \cf3 content\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 text field\cf0  "message" 
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 window\cf0  "main" 
\f5\b \cf3 as
\f4\b0 \cf0  \cf3 text\cf0 )\
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural

\f3 \cf0 \CocoaLigature1 	
\f0\fs26 \cf2 \'a1\'e5
\f3\fs24 \cf0 	
\f2 q	
\f3 Update button's attributes\
\pard\tx720\tx1000\tx1220\li1220\fi-1220\ql\qnatural\pardirnatural
\cf0 	
\fs26 \'a5
\fs24 	
\f2 q	
\f3 Make wider to hold more text\
	
\fs26 \'a5
\fs24 	
\f2 q	
\f3 Change Line Break to "Truncate Middle"\
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural
\cf0 	
\fs26 \'a5
\fs24 	
\f2 q	
\f3 Attach on end editing handler to text field\
	
\f0\fs26 \cf2 \'a1\'e5
\f3\fs24 \cf0 	
\f2 q	
\f3 Look at button class in Studio dictionary in Xcode\
\pard\tx720\tx1000\tx1220\li1220\fi-1220\ql\qnatural\pardirnatural
\cf0 	
\fs26 \'a5
\fs24 	
\f2 q	
\f3 need to know how to access title for next step\
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural
\cf0 	
\fs26 \'a5
\fs24 	
\f2 q	
\f3 Implement end editing handler to set button title\
\pard\li2820\fi-1600\ql\qnatural\pardirnatural

\f5\b \cf3 \CocoaLigature0 set
\f4\b0 \cf0  
\f5\b \cf3 the
\f4\b0 \cf0  \cf3 title\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 button\cf0  "hello" 
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 window\cf0  "main" 
\f5\b \cf3 to
\f4\b0 \cf0  
\f5\b \cf3 the
\f4\b0 \cf0  \cf3 content\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf5 theObject\
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural

\f3 \cf0 \CocoaLigature1 	
\f0\fs26 \cf2 \'a1\'e5
\f3\fs24 \cf0 	
\f2 q	
\f3 Script "hello" app from Script Editor\
\pard\tx720\tx1000\tx1220\li1220\fi-1220\ql\qnatural\pardirnatural
\cf0 	
\fs26 \'a5
\fs24 	
\f2 q	
\f3 Test Script.applescript available in Step 2 milestone project\
	
\fs26 \'a5
\fs24 	
\f2 q	
\f3 dictionary also useful for this\
	
\f0\fs26 \cf2 \'a1\'e5
\f3\fs24 \cf0 	
\f2 q	
\f3 Use specific named UI elements\
\pard\tx1080\tx1360\tx1580\li1580\fi-1580\ql\qnatural\pardirnatural
\cf0 	
\fs26 \'a5
\fs24 	
\f2 q	
\f3 get title of button\
\pard\tx2500\tx3060\tx3620\tx4180\tx4740\tx5300\tx5860\tx6420\tx6980\tx7540\tx8100\tx8660\tx9220\tx9780\tx10340\tx10900\tx11460\tx12020\tx12580\tx13140\tx13700\tx14260\tx14820\tx15380\tx15940\tx16500\tx17060\tx17620\tx18180\tx18740\tx19300\tx19860\tx20420\tx20980\tx21540\tx22100\tx22660\tx23220\tx23780\tx24340\tx24900\tx25460\tx26020\tx26580\tx27140\tx27700\tx28260\tx28820\tx29380\tx29940\tx30500\tx31060\tx31620\tx32180\tx32740\tx33300\tx33860\tx34420\tx34980\tx35540\tx36100\tx36660\tx37220\tx37780\tx38340\tx38900\tx39460\tx40020\tx40580\tx41140\tx41700\tx42260\tx42820\tx43380\tx43940\tx44500\tx45060\tx45620\tx46180\tx46740\tx47300\tx47860\tx48420\tx48980\tx49540\tx50100\tx50660\tx51220\tx51780\tx52340\tx52900\tx53460\tx54020\tx54580\tx55140\tx55700\tx56260\tx56820\tx57380\tx57940\li3605\fi-1665\ql\qnatural\pardirnatural

\f5\b \cf3 \CocoaLigature0 get
\f4\b0 \cf0  
\f5\b \cf3 the
\f4\b0 \cf0  \cf3 title\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 button\cf0  "hello" 
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 window\cf0  "main"\
\pard\tx1080\tx1360\tx1580\li1580\fi-1580\ql\qnatural\pardirnatural

\f3 \cf0 \CocoaLigature1 	
\fs26 \'a5
\fs24 	
\f2 q	
\f3 set title of button\
\pard\tx2500\tx3060\tx3620\tx4180\tx4740\tx5300\tx5860\tx6420\tx6980\tx7540\tx8100\tx8660\tx9220\tx9780\tx10340\tx10900\tx11460\tx12020\tx12580\tx13140\tx13700\tx14260\tx14820\tx15380\tx15940\tx16500\tx17060\tx17620\tx18180\tx18740\tx19300\tx19860\tx20420\tx20980\tx21540\tx22100\tx22660\tx23220\tx23780\tx24340\tx24900\tx25460\tx26020\tx26580\tx27140\tx27700\tx28260\tx28820\tx29380\tx29940\tx30500\tx31060\tx31620\tx32180\tx32740\tx33300\tx33860\tx34420\tx34980\tx35540\tx36100\tx36660\tx37220\tx37780\tx38340\tx38900\tx39460\tx40020\tx40580\tx41140\tx41700\tx42260\tx42820\tx43380\tx43940\tx44500\tx45060\tx45620\tx46180\tx46740\tx47300\tx47860\tx48420\tx48980\tx49540\tx50100\tx50660\tx51220\tx51780\tx52340\tx52900\tx53460\tx54020\tx54580\tx55140\tx55700\tx56260\tx56820\tx57380\tx57940\li3605\fi-1665\ql\qnatural\pardirnatural

\f5\b \cf3 \CocoaLigature0 set
\f4\b0 \cf0  
\f5\b \cf3 the
\f4\b0 \cf0  \cf3 title\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 button\cf0  "hello" 
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 window\cf0  "main" 
\f5\b \cf3 to
\f4\b0 \cf0  "I have control!"\
\pard\tx1080\tx1360\tx1580\li1580\fi-1580\ql\qnatural\pardirnatural

\f3 \cf0 \CocoaLigature1 	
\fs26 \'a5
\fs24 	
\f2 q	
\f3 click button\
\pard\tx2500\tx3060\tx3620\tx4180\tx4740\tx5300\tx5860\tx6420\tx6980\tx7540\tx8100\tx8660\tx9220\tx9780\tx10340\tx10900\tx11460\tx12020\tx12580\tx13140\tx13700\tx14260\tx14820\tx15380\tx15940\tx16500\tx17060\tx17620\tx18180\tx18740\tx19300\tx19860\tx20420\tx20980\tx21540\tx22100\tx22660\tx23220\tx23780\tx24340\tx24900\tx25460\tx26020\tx26580\tx27140\tx27700\tx28260\tx28820\tx29380\tx29940\tx30500\tx31060\tx31620\tx32180\tx32740\tx33300\tx33860\tx34420\tx34980\tx35540\tx36100\tx36660\tx37220\tx37780\tx38340\tx38900\tx39460\tx40020\tx40580\tx41140\tx41700\tx42260\tx42820\tx43380\tx43940\tx44500\tx45060\tx45620\tx46180\tx46740\tx47300\tx47860\tx48420\tx48980\tx49540\tx50100\tx50660\tx51220\tx51780\tx52340\tx52900\tx53460\tx54020\tx54580\tx55140\tx55700\tx56260\tx56820\tx57380\tx57940\li3605\fi-1665\ql\qnatural\pardirnatural

\f5\b \cf3 \CocoaLigature0 tell
\f4\b0 \cf0  \cf3 button\cf0  "hello" 
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 window\cf0  "main" 
\f5\b \cf3 to
\f4\b0 \cf0  \cf3 perform action\
\pard\tx1080\tx1360\tx1580\li1580\fi-1580\ql\qnatural\pardirnatural

\f3 \cf0 \CocoaLigature1 	
\fs26 \'a5
\fs24 	
\f2 q	
\f3 set content of text field\
\pard\tx2500\tx3060\tx3620\tx4180\tx4740\tx5300\tx5860\tx6420\tx6980\tx7540\tx8100\tx8660\tx9220\tx9780\tx10340\tx10900\tx11460\tx12020\tx12580\tx13140\tx13700\tx14260\tx14820\tx15380\tx15940\tx16500\tx17060\tx17620\tx18180\tx18740\tx19300\tx19860\tx20420\tx20980\tx21540\tx22100\tx22660\tx23220\tx23780\tx24340\tx24900\tx25460\tx26020\tx26580\tx27140\tx27700\tx28260\tx28820\tx29380\tx29940\tx30500\tx31060\tx31620\tx32180\tx32740\tx33300\tx33860\tx34420\tx34980\tx35540\tx36100\tx36660\tx37220\tx37780\tx38340\tx38900\tx39460\tx40020\tx40580\tx41140\tx41700\tx42260\tx42820\tx43380\tx43940\tx44500\tx45060\tx45620\tx46180\tx46740\tx47300\tx47860\tx48420\tx48980\tx49540\tx50100\tx50660\tx51220\tx51780\tx52340\tx52900\tx53460\tx54020\tx54580\tx55140\tx55700\tx56260\tx56820\tx57380\tx57940\li3605\fi-1665\ql\qnatural\pardirnatural

\f5\b \cf3 \CocoaLigature0 set
\f4\b0 \cf0  
\f5\b \cf3 the
\f4\b0 \cf0  \cf3 content\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 text field\cf0  "message" 
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 window\cf0  "main" 
\f5\b \cf3 to
\f4\b0 \cf0  "Danny isn't here, Mrs. Torrance."\
\pard\tx1080\tx1360\tx1580\li1580\fi-1580\ql\qnatural\pardirnatural

\f3 \cf0 \CocoaLigature1 	
\fs26 \'a5
\fs24 	
\f2 q	
\f3 click button again\
\pard\tx720\tx1000\tx1220\li1220\fi-1220\ql\qnatural\pardirnatural
\cf0 	
\f0\fs26 \cf2 \'a1\'e5
\f3\fs24 \cf0 	
\f2 q	
\f3 Or explore the containment hierarchy and address UI elements by id\
\pard\tx1080\tx1360\tx1580\li1580\fi-1580\ql\qnatural\pardirnatural
\cf0 	
\fs26 \'a5
\fs24 	
\f2 q	
\f3 what windows does the application have?\
\pard\tx2500\tx3060\tx3620\tx4180\tx4740\tx5300\tx5860\tx6420\tx6980\tx7540\tx8100\tx8660\tx9220\tx9780\tx10340\tx10900\tx11460\tx12020\tx12580\tx13140\tx13700\tx14260\tx14820\tx15380\tx15940\tx16500\tx17060\tx17620\tx18180\tx18740\tx19300\tx19860\tx20420\tx20980\tx21540\tx22100\tx22660\tx23220\tx23780\tx24340\tx24900\tx25460\tx26020\tx26580\tx27140\tx27700\tx28260\tx28820\tx29380\tx29940\tx30500\tx31060\tx31620\tx32180\tx32740\tx33300\tx33860\tx34420\tx34980\tx35540\tx36100\tx36660\tx37220\tx37780\tx38340\tx38900\tx39460\tx40020\tx40580\tx41140\tx41700\tx42260\tx42820\tx43380\tx43940\tx44500\tx45060\tx45620\tx46180\tx46740\tx47300\tx47860\tx48420\tx48980\tx49540\tx50100\tx50660\tx51220\tx51780\tx52340\tx52900\tx53460\tx54020\tx54580\tx55140\tx55700\tx56260\tx56820\tx57380\tx57940\li3511\fi-1572\ql\qnatural\pardirnatural

\f5\b \cf3 \CocoaLigature0 get
\f4\b0 \cf0  
\f5\b \cf3 every
\f4\b0 \cf0  \cf3 window\
\pard\tx1080\tx1360\tx1580\li1580\fi-1580\ql\qnatural\pardirnatural

\f3 \cf0 \CocoaLigature1 	
\fs26 \'a5
\fs24 	
\f2 q	
\f3 what controls do the windows have?\
\pard\tx2500\tx3060\tx3620\tx4180\tx4740\tx5300\tx5860\tx6420\tx6980\tx7540\tx8100\tx8660\tx9220\tx9780\tx10340\tx10900\tx11460\tx12020\tx12580\tx13140\tx13700\tx14260\tx14820\tx15380\tx15940\tx16500\tx17060\tx17620\tx18180\tx18740\tx19300\tx19860\tx20420\tx20980\tx21540\tx22100\tx22660\tx23220\tx23780\tx24340\tx24900\tx25460\tx26020\tx26580\tx27140\tx27700\tx28260\tx28820\tx29380\tx29940\tx30500\tx31060\tx31620\tx32180\tx32740\tx33300\tx33860\tx34420\tx34980\tx35540\tx36100\tx36660\tx37220\tx37780\tx38340\tx38900\tx39460\tx40020\tx40580\tx41140\tx41700\tx42260\tx42820\tx43380\tx43940\tx44500\tx45060\tx45620\tx46180\tx46740\tx47300\tx47860\tx48420\tx48980\tx49540\tx50100\tx50660\tx51220\tx51780\tx52340\tx52900\tx53460\tx54020\tx54580\tx55140\tx55700\tx56260\tx56820\tx57380\tx57940\li3511\fi-1572\ql\qnatural\pardirnatural

\f5\b \cf3 \CocoaLigature0 get
\f4\b0 \cf0  
\f5\b \cf3 every
\f4\b0 \cf0  \cf3 control\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  
\f5\b \cf3 every
\f4\b0 \cf0  \cf3 window\
\pard\tx1080\tx1360\tx1580\li1580\fi-1580\ql\qnatural\pardirnatural

\f3 \cf0 \CocoaLigature1 	
\fs26 \'a5
\fs24 	
\f2 q	
\f3 what controls does the first window have?\
\pard\tx2500\tx3060\tx3620\tx4180\tx4740\tx5300\tx5860\tx6420\tx6980\tx7540\tx8100\tx8660\tx9220\tx9780\tx10340\tx10900\tx11460\tx12020\tx12580\tx13140\tx13700\tx14260\tx14820\tx15380\tx15940\tx16500\tx17060\tx17620\tx18180\tx18740\tx19300\tx19860\tx20420\tx20980\tx21540\tx22100\tx22660\tx23220\tx23780\tx24340\tx24900\tx25460\tx26020\tx26580\tx27140\tx27700\tx28260\tx28820\tx29380\tx29940\tx30500\tx31060\tx31620\tx32180\tx32740\tx33300\tx33860\tx34420\tx34980\tx35540\tx36100\tx36660\tx37220\tx37780\tx38340\tx38900\tx39460\tx40020\tx40580\tx41140\tx41700\tx42260\tx42820\tx43380\tx43940\tx44500\tx45060\tx45620\tx46180\tx46740\tx47300\tx47860\tx48420\tx48980\tx49540\tx50100\tx50660\tx51220\tx51780\tx52340\tx52900\tx53460\tx54020\tx54580\tx55140\tx55700\tx56260\tx56820\tx57380\tx57940\li3511\fi-1572\ql\qnatural\pardirnatural

\f5\b \cf3 \CocoaLigature0 get
\f4\b0 \cf0  
\f5\b \cf3 every
\f4\b0 \cf0  \cf3 control\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 window\cf0  1\
\pard\tx1080\tx1360\tx1580\li1580\fi-1580\ql\qnatural\pardirnatural

\f3 \cf0 \CocoaLigature1 	
\fs26 \'a5
\fs24 	
\f2 q	
\f3 what are the properties of one of those controls?\
\pard\tx2500\tx3060\tx3620\tx4180\tx4740\tx5300\tx5860\tx6420\tx6980\tx7540\tx8100\tx8660\tx9220\tx9780\tx10340\tx10900\tx11460\tx12020\tx12580\tx13140\tx13700\tx14260\tx14820\tx15380\tx15940\tx16500\tx17060\tx17620\tx18180\tx18740\tx19300\tx19860\tx20420\tx20980\tx21540\tx22100\tx22660\tx23220\tx23780\tx24340\tx24900\tx25460\tx26020\tx26580\tx27140\tx27700\tx28260\tx28820\tx29380\tx29940\tx30500\tx31060\tx31620\tx32180\tx32740\tx33300\tx33860\tx34420\tx34980\tx35540\tx36100\tx36660\tx37220\tx37780\tx38340\tx38900\tx39460\tx40020\tx40580\tx41140\tx41700\tx42260\tx42820\tx43380\tx43940\tx44500\tx45060\tx45620\tx46180\tx46740\tx47300\tx47860\tx48420\tx48980\tx49540\tx50100\tx50660\tx51220\tx51780\tx52340\tx52900\tx53460\tx54020\tx54580\tx55140\tx55700\tx56260\tx56820\tx57380\tx57940\li3511\fi-1572\ql\qnatural\pardirnatural

\f5\b \cf3 \CocoaLigature0 get
\f4\b0 \cf0  
\f5\b \cf3 the
\f4\b0 \cf0  \cf3 properties\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 button\cf0  1 
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 window\cf0  1\
\pard\tx1080\tx1360\tx1580\li1580\fi-1580\ql\qnatural\pardirnatural

\f3 \cf0 \CocoaLigature1 	
\fs26 \'a5
\fs24 	
\f2 q	
\f3 click button\
\pard\tx2500\tx3060\tx3620\tx4180\tx4740\tx5300\tx5860\tx6420\tx6980\tx7540\tx8100\tx8660\tx9220\tx9780\tx10340\tx10900\tx11460\tx12020\tx12580\tx13140\tx13700\tx14260\tx14820\tx15380\tx15940\tx16500\tx17060\tx17620\tx18180\tx18740\tx19300\tx19860\tx20420\tx20980\tx21540\tx22100\tx22660\tx23220\tx23780\tx24340\tx24900\tx25460\tx26020\tx26580\tx27140\tx27700\tx28260\tx28820\tx29380\tx29940\tx30500\tx31060\tx31620\tx32180\tx32740\tx33300\tx33860\tx34420\tx34980\tx35540\tx36100\tx36660\tx37220\tx37780\tx38340\tx38900\tx39460\tx40020\tx40580\tx41140\tx41700\tx42260\tx42820\tx43380\tx43940\tx44500\tx45060\tx45620\tx46180\tx46740\tx47300\tx47860\tx48420\tx48980\tx49540\tx50100\tx50660\tx51220\tx51780\tx52340\tx52900\tx53460\tx54020\tx54580\tx55140\tx55700\tx56260\tx56820\tx57380\tx57940\li3511\fi-1572\ql\qnatural\pardirnatural

\f5\b \cf3 \CocoaLigature0 tell
\f4\b0 \cf0  \cf3 button\cf0  1 
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 window\cf0  1 
\f5\b \cf3 to
\f4\b0 \cf0  \cf3 perform action\
}