{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = MyController; 
            LANGUAGE = ObjC; 
            OUTLETS = {songTable = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {playSong = id; stopPlaying = id; }; 
            CLASS = MyTableView; 
            LANGUAGE = ObjC; 
            OUTLETS = {myController = id; }; 
            SUPERCLASS = NSTableView; 
        }
    ); 
    IBVersion = 1; 
}