<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>-25 125 481 349 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>142</key>
		<string>534 684 611 146 0 0 1680 1028 </string>
		<key>150</key>
		<string>497 220 688 151 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>460.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>150</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9A430</string>
</dict>
</plist>
