<html>
<body bgcolor="#E7D69A">
<CENTER><B>INSTANCE METHODS</B></CENTER>
<P>
<a href="Description.html#//apple_ref/java/instm/ObjectStore/arrayFaultWithSourceGlobalID" target="mainFrame">arrayFaultWithSourceGlobalID</a>
<br>
<a href="Description.html#//apple_ref/java/instm/ObjectStore/faultForGlobalID" target="mainFrame">faultForGlobalID</a>
<br>
<a href="Description.html#//apple_ref/java/instm/ObjectStore/initializeObject" target="mainFrame">initializeObject</a>
<br>
<a href="Description.html#//apple_ref/java/instm/ObjectStore/invalidateAllObjects" target="mainFrame">invalidateAllObjects</a>
<br>
<a href="Description.html#//apple_ref/java/instm/ObjectStore/invalidateObjectsWithGlobalIDs" target="mainFrame">invalidateObjectsWithGlobalIDs</a>
<br>
<a href="Description.html#//apple_ref/java/instm/ObjectStore/isObjectLockedWithGlobalID" target="mainFrame">isObjectLockedWithGlobalID</a>
<br>
<a href="Description.html#//apple_ref/java/instm/ObjectStore/lockObjectWithGlobalID" target="mainFrame">lockObjectWithGlobalID</a>
<br>
<a href="Description.html#//apple_ref/java/instm/ObjectStore/objectsForSourceGlobalID" target="mainFrame">objectsForSourceGlobalID</a>
<br>
<a href="Description.html#//apple_ref/java/instm/ObjectStore/objectsWithFetchSpecification" target="mainFrame">objectsWithFetchSpecification</a>
<br>
<a href="Description.html#//apple_ref/java/instm/ObjectStore/refaultObject" target="mainFrame">refaultObject</a>
<br>
<a href="Description.html#//apple_ref/java/instm/ObjectStore/saveChangesInEditingContext" target="mainFrame">saveChangesInEditingContext</a>
<br>
<P>
</html>