{
	014FA7B10031FB9711CB15FB = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		sourceDirectories = (
		);
	};
	20286C28FDCF999611CA2CEA = {
		activeTarget = 20286C34FDCF999611CA2CEA;
		addToTargets = (
			20286C34FDCF999611CA2CEA,
		);
		breakpoints = (
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1069, 654}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {1069, 601}}";
					Split0 = {
						Frame = "{{379, 0}, {690, 601}}";
						Split0 = {
							Frame = "{{0, 25}, {690, 576}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {758, 208}}";
								Split0 = {
									Frame = "{{0, 25}, {758, 183}}";
									Split0 = {
										Frame = "{{0, 0}, {373, 183}}";
									};
									Split1 = {
										Frame = "{{382, 0}, {376, 183}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 1;
							};
							Frame = "{{0, 0}, {758, 208}}";
							LauncherConfigVersion = 2;
						};
						Tab1 = {
							Frame = "{{0, 0}, {758, 208}}";
							LauncherConfigVersion = 1;
							Runner = {
								Frame = "{{0, 0}, {758, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {762, 225}}";
							BuildTranscriptFrame = "{{0, 234}, {762, 45}}";
							Frame = "{{0, 0}, {758, 277}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {354, 601}}";
					};
					Tab1 = {
						Frame = "{{0, 0}, {200, 664}}";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 436}}";
					};
					TabCount = 3;
				};
				WindowLoc = "{49, 7}";
			};
		};
	};
	20286C34FDCF999611CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				014FA7B10031FB9711CB15FB,
			);
		};
	};
}
