// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 5D369D06032ECDF902000102;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		executables = (
			5D369D06032ECDF902000102,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 63304677;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 5D3EF4EB03C5F40502F777EB;
									history = (
										5D7FF05603C511AD02EAB303,
										5D7FF05703C511AD02EAB303,
										5D7FF05803C511AD02EAB303,
										5D7FF05903C511AD02EAB303,
										5D7FF05A03C511AD02EAB303,
										5D7FF05B03C511AD02EAB303,
										5D3EF4E703C5F40502F777EB,
										5D3EF4E803C5F40502F777EB,
										5D7FF05503C511AD02EAB303,
									);
									prevStack = (
										5DEE22C303412204024DEEDA,
										5DEE22C403412204024DEEDA,
										5DEE22C503412204024DEEDA,
										5DEE22C603412204024DEEDA,
										5DEE22C703412204024DEEDA,
										5DEE22C803412204024DEEDA,
										5DEE22C903412204024DEEDA,
										5DEE22CA03412204024DEEDA,
										5DEE22CB03412204024DEEDA,
										5DEE22CC03412204024DEEDA,
										5DEE22CD03412204024DEEDA,
										5DEE22CE03412204024DEEDA,
										5DEE22CF03412204024DEEDA,
										5DEE22D003412204024DEEDA,
										5D6B4F4F0380692002812DD8,
										5D7FF05D03C511AD02EAB303,
										5D7FF05E03C511AD02EAB303,
										5D7FF05F03C511AD02EAB303,
										5D7FF06003C511AD02EAB303,
										5D7FF06103C511AD02EAB303,
										5D7FF06203C511AD02EAB303,
										5D7FF06303C511AD02EAB303,
										5D7FF06403C511AD02EAB303,
										5D7FF06503C511AD02EAB303,
										5D7FF06603C511AD02EAB303,
										5D7FF06703C511AD02EAB303,
										5D7FF06803C511AD02EAB303,
										5D7FF06903C511AD02EAB303,
										5D7FF06A03C511AD02EAB303,
										5D7FF06B03C511AD02EAB303,
										5D7FF06C03C511AD02EAB303,
										5D7FF06D03C511AD02EAB303,
										5D7FF06E03C511AD02EAB303,
										5D7FF06F03C511AD02EAB303,
										5D7FF07003C511AD02EAB303,
										5D7FF07103C511AD02EAB303,
										5D7FF07203C511AD02EAB303,
										5D7FF07303C511AD02EAB303,
										5D7FF07403C511AD02EAB303,
										5D7FF07503C511AD02EAB303,
										5D7FF07603C511AD02EAB303,
										5D3EF4E903C5F40502F777EB,
										5D3EF4EA03C5F40502F777EB,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {601, 673}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{821, 720}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {821, 697}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{220, 0}, {601, 697}}";
							Split0 = {
								Frame = "{{0, 24}, {601, 673}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 214}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 190}}";
										Split0 = {
											Frame = "{{0, 0}, {279, 190}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{288, 0}, {284, 190}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 214}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {601, 125}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {601, 125}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {603, 196}}";
								BuildTranscriptFrame = "{{0, 205}, {603, 0}}";
								Frame = "{{0, 0}, {601, 203}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {601, 265}}";
							};
							TabCount = 4;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {196, 697}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								163,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 549}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = NO;
					WindowLocation = "{177, 4}";
				},
			);
			PBXWorkspaceStateSaveDate = 63304677;
		};
		perUserProjectItems = {
			5D3EF4E703C5F40502F777EB = 5D3EF4E703C5F40502F777EB;
			5D3EF4E803C5F40502F777EB = 5D3EF4E803C5F40502F777EB;
			5D3EF4E903C5F40502F777EB = 5D3EF4E903C5F40502F777EB;
			5D3EF4EA03C5F40502F777EB = 5D3EF4EA03C5F40502F777EB;
			5D3EF4EB03C5F40502F777EB = 5D3EF4EB03C5F40502F777EB;
			5D6B4F4F0380692002812DD8 = 5D6B4F4F0380692002812DD8;
			5D7FF05503C511AD02EAB303 = 5D7FF05503C511AD02EAB303;
			5D7FF05603C511AD02EAB303 = 5D7FF05603C511AD02EAB303;
			5D7FF05703C511AD02EAB303 = 5D7FF05703C511AD02EAB303;
			5D7FF05803C511AD02EAB303 = 5D7FF05803C511AD02EAB303;
			5D7FF05903C511AD02EAB303 = 5D7FF05903C511AD02EAB303;
			5D7FF05A03C511AD02EAB303 = 5D7FF05A03C511AD02EAB303;
			5D7FF05B03C511AD02EAB303 = 5D7FF05B03C511AD02EAB303;
			5D7FF05D03C511AD02EAB303 = 5D7FF05D03C511AD02EAB303;
			5D7FF05E03C511AD02EAB303 = 5D7FF05E03C511AD02EAB303;
			5D7FF05F03C511AD02EAB303 = 5D7FF05F03C511AD02EAB303;
			5D7FF06003C511AD02EAB303 = 5D7FF06003C511AD02EAB303;
			5D7FF06103C511AD02EAB303 = 5D7FF06103C511AD02EAB303;
			5D7FF06203C511AD02EAB303 = 5D7FF06203C511AD02EAB303;
			5D7FF06303C511AD02EAB303 = 5D7FF06303C511AD02EAB303;
			5D7FF06403C511AD02EAB303 = 5D7FF06403C511AD02EAB303;
			5D7FF06503C511AD02EAB303 = 5D7FF06503C511AD02EAB303;
			5D7FF06603C511AD02EAB303 = 5D7FF06603C511AD02EAB303;
			5D7FF06703C511AD02EAB303 = 5D7FF06703C511AD02EAB303;
			5D7FF06803C511AD02EAB303 = 5D7FF06803C511AD02EAB303;
			5D7FF06903C511AD02EAB303 = 5D7FF06903C511AD02EAB303;
			5D7FF06A03C511AD02EAB303 = 5D7FF06A03C511AD02EAB303;
			5D7FF06B03C511AD02EAB303 = 5D7FF06B03C511AD02EAB303;
			5D7FF06C03C511AD02EAB303 = 5D7FF06C03C511AD02EAB303;
			5D7FF06D03C511AD02EAB303 = 5D7FF06D03C511AD02EAB303;
			5D7FF06E03C511AD02EAB303 = 5D7FF06E03C511AD02EAB303;
			5D7FF06F03C511AD02EAB303 = 5D7FF06F03C511AD02EAB303;
			5D7FF07003C511AD02EAB303 = 5D7FF07003C511AD02EAB303;
			5D7FF07103C511AD02EAB303 = 5D7FF07103C511AD02EAB303;
			5D7FF07203C511AD02EAB303 = 5D7FF07203C511AD02EAB303;
			5D7FF07303C511AD02EAB303 = 5D7FF07303C511AD02EAB303;
			5D7FF07403C511AD02EAB303 = 5D7FF07403C511AD02EAB303;
			5D7FF07503C511AD02EAB303 = 5D7FF07503C511AD02EAB303;
			5D7FF07603C511AD02EAB303 = 5D7FF07603C511AD02EAB303;
			5DEE22C303412204024DEEDA = 5DEE22C303412204024DEEDA;
			5DEE22C403412204024DEEDA = 5DEE22C403412204024DEEDA;
			5DEE22C503412204024DEEDA = 5DEE22C503412204024DEEDA;
			5DEE22C603412204024DEEDA = 5DEE22C603412204024DEEDA;
			5DEE22C703412204024DEEDA = 5DEE22C703412204024DEEDA;
			5DEE22C803412204024DEEDA = 5DEE22C803412204024DEEDA;
			5DEE22C903412204024DEEDA = 5DEE22C903412204024DEEDA;
			5DEE22CA03412204024DEEDA = 5DEE22CA03412204024DEEDA;
			5DEE22CB03412204024DEEDA = 5DEE22CB03412204024DEEDA;
			5DEE22CC03412204024DEEDA = 5DEE22CC03412204024DEEDA;
			5DEE22CD03412204024DEEDA = 5DEE22CD03412204024DEEDA;
			5DEE22CE03412204024DEEDA = 5DEE22CE03412204024DEEDA;
			5DEE22CF03412204024DEEDA = 5DEE22CF03412204024DEEDA;
			5DEE22D003412204024DEEDA = 5DEE22D003412204024DEEDA;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			5D369D06032ECDF902000102,
		);
	};
	5D369D06032ECDF902000102 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = PDFView;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	5D369D0E032ECE6002000102 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	5D3EF4E703C5F40502F777EB = {
		fRef = 5D369D09032ECE3B02000102;
		isa = PBXTextBookmark;
		name = "DraggableScrollView.m: 3";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 1394;
		vrLoc = 0;
	};
	5D3EF4E803C5F40502F777EB = {
		fRef = 5D369D15032ED0E602000102;
		isa = PBXTextBookmark;
		name = "Controller.h: 6";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 2731;
		vrLoc = 0;
	};
	5D3EF4E903C5F40502F777EB = {
		fRef = 5D369D09032ECE3B02000102;
		isa = PBXTextBookmark;
		name = "DraggableScrollView.m: 3";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 1394;
		vrLoc = 0;
	};
	5D3EF4EA03C5F40502F777EB = {
		fRef = 5D369D15032ED0E602000102;
		isa = PBXTextBookmark;
		name = "Controller.h: 6";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 2731;
		vrLoc = 0;
	};
	5D3EF4EB03C5F40502F777EB = {
		fRef = 5D369D16032ED0E602000102;
		isa = PBXTextBookmark;
		name = "Controller.m: 10";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 2247;
		vrLoc = 0;
	};
	5D6B4F4F0380692002812DD8 = {
		fRef = 5D369D09032ECE3B02000102;
		isa = PBXTextBookmark;
		name = "DraggableScrollView.m: __WINT_TYPE__";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	5D7FF05503C511AD02EAB303 = {
		fRef = 5D369D16032ED0E602000102;
		isa = PBXTextBookmark;
		name = "Controller.m: __OBJC__";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	5D7FF05603C511AD02EAB303 = {
		fRef = 5D369D0A032ECE3B02000102;
		isa = PBXTextBookmark;
		name = "DraggableScrollView.h: 3";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	5D7FF05703C511AD02EAB303 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: __REGISTER_PREFIX__";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 1513;
		vrLoc = 0;
	};
	5D7FF05803C511AD02EAB303 = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 4;
		rLoc = 245;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	5D7FF05903C511AD02EAB303 = {
		fRef = 5D369D0D032ECE6002000102;
		isa = PBXTextBookmark;
		name = "PDFImageView.m: __REGISTER_PREFIX__";
		rLen = 4;
		rLoc = 38;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	5D7FF05A03C511AD02EAB303 = {
		fRef = 5D369D19032ED14402000102;
		isa = PBXTextBookmark;
		name = "README.pdf: 881";
		rLen = 4;
		rLoc = 94929;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	5D7FF05B03C511AD02EAB303 = {
		fRef = 5D369D0E032ECE6002000102;
		isa = PBXTextBookmark;
		name = "PDFImageView.h: 19";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 1881;
		vrLoc = 0;
	};
	5D7FF05D03C511AD02EAB303 = {
		fRef = 5D369D0D032ECE6002000102;
		isa = PBXTextBookmark;
		name = "PDFImageView.m: 130";
		rLen = 0;
		rLoc = 3465;
		rType = 0;
		vrLen = 1605;
		vrLoc = 3683;
	};
	5D7FF05E03C511AD02EAB303 = {
		fRef = 5D369D15032ED0E602000102;
		isa = PBXTextBookmark;
		name = "Controller.h: 3";
		rLen = 3;
		rLoc = 18;
		rType = 0;
		vrLen = 2734;
		vrLoc = 0;
	};
	5D7FF05F03C511AD02EAB303 = {
		fRef = 5D369D16032ED0E602000102;
		isa = PBXTextBookmark;
		name = "Controller.m: 24";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 2810;
		vrLoc = 288;
	};
	5D7FF06003C511AD02EAB303 = {
		fRef = 5D369D0E032ECE6002000102;
		isa = PBXTextBookmark;
		name = "PDFImageView.h: 7";
		rLen = 3;
		rLoc = 115;
		rType = 0;
		vrLen = 2846;
		vrLoc = 0;
	};
	5D7FF06103C511AD02EAB303 = {
		fRef = 5D369D16032ED0E602000102;
		isa = PBXTextBookmark;
		name = "Controller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2414;
		vrLoc = 0;
	};
	5D7FF06203C511AD02EAB303 = {
		fRef = 5D369D0D032ECE6002000102;
		isa = PBXTextBookmark;
		name = "PDFImageView.m: 122";
		rLen = 0;
		rLoc = 3465;
		rType = 0;
		vrLen = 1830;
		vrLoc = 3256;
	};
	5D7FF06303C511AD02EAB303 = {
		fRef = 5D369D09032ECE3B02000102;
		isa = PBXTextBookmark;
		name = "DraggableScrollView.m: __STDC__";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	5D7FF06403C511AD02EAB303 = {
		fRef = 5D369D16032ED0E602000102;
		isa = PBXTextBookmark;
		name = "Controller.m: 21";
		rLen = 2;
		rLoc = 608;
		rType = 0;
		vrLen = 1503;
		vrLoc = 0;
	};
	5D7FF06503C511AD02EAB303 = {
		fRef = 5D369D0E032ECE6002000102;
		isa = PBXTextBookmark;
		name = "PDFImageView.h: 7";
		rLen = 3;
		rLoc = 115;
		rType = 0;
		vrLen = 2053;
		vrLoc = 0;
	};
	5D7FF06603C511AD02EAB303 = {
		fRef = 5D369D0D032ECE6002000102;
		isa = PBXTextBookmark;
		name = "PDFImageView.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1308;
		vrLoc = 0;
	};
	5D7FF06703C511AD02EAB303 = {
		fRef = 5D369D09032ECE3B02000102;
		isa = PBXTextBookmark;
		name = "DraggableScrollView.m: dragCursor";
		rLen = 2;
		rLoc = 1194;
		rType = 0;
		vrLen = 1171;
		vrLoc = 686;
	};
	5D7FF06803C511AD02EAB303 = {
		fRef = 5D369D0D032ECE6002000102;
		isa = PBXTextBookmark;
		name = "PDFImageView.m: 27";
		rLen = 2;
		rLoc = 706;
		rType = 0;
		vrLen = 1308;
		vrLoc = 0;
	};
	5D7FF06903C511AD02EAB303 = {
		fRef = 5D369D0A032ECE3B02000102;
		isa = PBXTextBookmark;
		name = "DraggableScrollView.h: 13";
		rLen = 3;
		rLoc = 272;
		rType = 0;
		vrLen = 2271;
		vrLoc = 0;
	};
	5D7FF06A03C511AD02EAB303 = {
		fRef = 5D369D09032ECE3B02000102;
		isa = PBXTextBookmark;
		name = "DraggableScrollView.m: dragCursor";
		rLen = 2;
		rLoc = 1194;
		rType = 0;
		vrLen = 894;
		vrLoc = 686;
	};
	5D7FF06B03C511AD02EAB303 = {
		fRef = 5D369D0D032ECE6002000102;
		isa = PBXTextBookmark;
		name = "PDFImageView.m: __REGISTER_PREFIX__";
		rLen = 4;
		rLoc = 38;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	5D7FF06C03C511AD02EAB303 = {
		fRef = 5D369D15032ED0E602000102;
		isa = PBXTextBookmark;
		name = "Controller.h: 6";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1227;
		vrLoc = 0;
	};
	5D7FF06D03C511AD02EAB303 = {
		fRef = 5D369D16032ED0E602000102;
		isa = PBXTextBookmark;
		name = "Controller.m: __OBJC__";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	5D7FF06E03C511AD02EAB303 = {
		fRef = 5D369D0E032ECE6002000102;
		isa = PBXTextBookmark;
		name = "PDFImageView.h: 3";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	5D7FF06F03C511AD02EAB303 = {
		fRef = 5D369D09032ECE3B02000102;
		isa = PBXTextBookmark;
		name = "DraggableScrollView.m: __REGISTER_PREFIX__";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	5D7FF07003C511AD02EAB303 = {
		fRef = 5D369D0A032ECE3B02000102;
		isa = PBXTextBookmark;
		name = "DraggableScrollView.h: 3";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	5D7FF07103C511AD02EAB303 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: __REGISTER_PREFIX__";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 1513;
		vrLoc = 0;
	};
	5D7FF07203C511AD02EAB303 = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 4;
		rLoc = 245;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	5D7FF07303C511AD02EAB303 = {
		fRef = 5D369D19032ED14402000102;
		isa = PBXTextBookmark;
		name = "README.pdf: 881";
		rLen = 4;
		rLoc = 94929;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	5D7FF07403C511AD02EAB303 = {
		fRef = 5D369D0D032ECE6002000102;
		isa = PBXTextBookmark;
		name = "PDFImageView.m: __REGISTER_PREFIX__";
		rLen = 4;
		rLoc = 38;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	5D7FF07503C511AD02EAB303 = {
		fRef = 5D369D19032ED14402000102;
		isa = PBXTextBookmark;
		name = "README.pdf: 881";
		rLen = 4;
		rLoc = 94929;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	5D7FF07603C511AD02EAB303 = {
		fRef = 5D369D0E032ECE6002000102;
		isa = PBXTextBookmark;
		name = "PDFImageView.h: 19";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 1881;
		vrLoc = 0;
	};
	5DEE22C303412204024DEEDA = {
		fRef = 5D369D15032ED0E602000102;
		isa = PBXTextBookmark;
		name = "Controller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2048;
		vrLoc = 0;
	};
	5DEE22C403412204024DEEDA = {
		fRef = 5D369D16032ED0E602000102;
		isa = PBXTextBookmark;
		name = "Controller.m: 13";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1404;
		vrLoc = 0;
	};
	5DEE22C503412204024DEEDA = {
		fRef = 5D369D0E032ECE6002000102;
		isa = PBXTextBookmark;
		name = "PDFImageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1958;
		vrLoc = 0;
	};
	5DEE22C603412204024DEEDA = {
		fRef = 5D369D0D032ECE6002000102;
		isa = PBXTextBookmark;
		name = "PDFImageView.m: 146";
		rLen = 0;
		rLoc = 4518;
		rType = 0;
		vrLen = 908;
		vrLoc = 4005;
	};
	5DEE22C703412204024DEEDA = {
		fRef = 5D369D0A032ECE3B02000102;
		isa = PBXTextBookmark;
		name = "DraggableScrollView.h: 9";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 2208;
		vrLoc = 0;
	};
	5DEE22C803412204024DEEDA = {
		fRef = 5D369D09032ECE3B02000102;
		isa = PBXTextBookmark;
		name = "DraggableScrollView.m: 48";
		rLen = 3;
		rLoc = 1144;
		rType = 0;
		vrLen = 1144;
		vrLoc = 693;
	};
	5DEE22C903412204024DEEDA = {
		fRef = 5D369D0A032ECE3B02000102;
		isa = PBXTextBookmark;
		name = "DraggableScrollView.h: 13";
		rLen = 3;
		rLoc = 272;
		rType = 0;
		vrLen = 2208;
		vrLoc = 0;
	};
	5DEE22CA03412204024DEEDA = {
		fRef = 5D369D0D032ECE6002000102;
		isa = PBXTextBookmark;
		name = "PDFImageView.m: 16";
		rLen = 3;
		rLoc = 308;
		rType = 0;
		vrLen = 1309;
		vrLoc = 0;
	};
	5DEE22CB03412204024DEEDA = {
		fRef = 5D369D0E032ECE6002000102;
		isa = PBXTextBookmark;
		name = "PDFImageView.h: 7";
		rLen = 3;
		rLoc = 115;
		rType = 0;
		vrLen = 1968;
		vrLoc = 0;
	};
	5DEE22CC03412204024DEEDA = {
		fRef = 5D369D16032ED0E602000102;
		isa = PBXTextBookmark;
		name = "Controller.m: 3";
		rLen = 3;
		rLoc = 18;
		rType = 0;
		vrLen = 1414;
		vrLoc = 0;
	};
	5DEE22CD03412204024DEEDA = {
		fRef = 5D369D15032ED0E602000102;
		isa = PBXTextBookmark;
		name = "Controller.h: 3";
		rLen = 3;
		rLoc = 18;
		rType = 0;
		vrLen = 1831;
		vrLoc = 309;
	};
	5DEE22CE03412204024DEEDA = {
		fRef = 5D369D0D032ECE6002000102;
		isa = PBXTextBookmark;
		name = "PDFImageView.m: 126";
		rLen = 0;
		rLoc = 4097;
		rType = 0;
		vrLen = 1580;
		vrLoc = 3018;
	};
	5DEE22CF03412204024DEEDA = {
		fRef = 5D369D16032ED0E602000102;
		isa = PBXTextBookmark;
		name = "Controller.m: 22";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 2414;
		vrLoc = 0;
	};
	5DEE22D003412204024DEEDA = {
		fRef = 5D369D0D032ECE6002000102;
		isa = PBXTextBookmark;
		name = "PDFImageView.m: 140";
		rLen = 2;
		rLoc = 4431;
		rType = 0;
		vrLen = 1334;
		vrLoc = 3629;
	};
}
