{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Haettenschweiler;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\vieww15520\viewh8960\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width1864 \height1864
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \

\f1\fs72 QTCoreVideo103
\f2\fs20 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 05/27/2008 universal binary
\b\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
Description
\b0\fs20 :\
\
\pard\pardeftab720\ql\qnatural

\f3\fs22 \cf0 QTCoreVideo103 is a Cocoa sample demonstrating how to render a QuickTime Movie using OpenGL texture range and the Core Video pixel buffer pipeline.\
\
This sample is the second in a series of samples demonstrating the synergy between QTKit, CoreVideo, and OpenGL.  QTCoreVideo103 makes use of the classes introduced in QTCoreVideo102 and adds the OpenGL texture range framework.\
\
The techniques introduced are suited for applications that require direct access to the video pixel buffer.\
\
\ul Base Classes\ulnone :\
\
\'95 OpenGLViewKit - Allows you to work with OpenGLViews, interact with objects in 3D space.\
\'95 QTCoreVideoController - Request broker between the OpenGL models and the OpenGL views.\
\'95 MemObject - Memory container class.\
\'95 AlertPanelKit - Utility class for displaying alerts.\
\
\ul Derived Classes\ulnone :\
\
\'95 QTCoreVideoOpenGLView - Derived from OpenGLViewKit, concrete view class.\
\'95 QTVisualContextKit - Utility class for maintaining Core Video PixelBuffer and Core Video OpenGL textures.\
\'95 OpenGLTextureRangeKit - Utility class to manage VRAM or AGP textures.\
\'95 OpenGLQuad - Allows you to instantiate a Quad object as a display list.\
\'95 OpenGLTeapot - Allows you to instantiate a Teapot object as a display list.\
\'95 OpenGLTeapotTextured - Derived from OpenGLTeapot maintains a texture associated with a Teapot surface.\
\
This sample is part of the QTCoreVideo group of samples. Also see QTCoreVideo101, QTCoreVideo102, QTCoreVideo201, QTCoreVideo202, and QTCoreVideo301.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic QTCoreVideo103.pdf \width14480 \height13040
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f3\fs20 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa240\ql\qnatural
\cf0 In this sample we're using the following framework APIs:\
QTKit is used to play back a QuickTime Movie.\
QuickTime Visual Context is used as the drawing destination for the QuickTime Movie.\
NSOpenGLView is used as our view, this is where we draw a video frame on a teapot or quad.\
Core Video pipeline:\
Movie -> Visual context -> OpenGL transforms -> OpenGL rendering ----> Hardware\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b\fs24 \cf0 What is Core Video
\b0\fs20 :\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f3 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa240\ql\qnatural
\cf0 Core Video delivers a modern foundation for video services providing a bridge between QuickTime and the GPU for hardware-accelerated video processing. This highly optimized pipeline for video presentation increases performance and reduces CPU load, freeing up resources for other operations.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b\fs24 \cf0 References
\b0\fs20 :\
\
http://developer.apple.com/documentation/GraphicsImaging/Conceptual/CoreVideo/CVProg_Intro/chapter_1_section_1.html#//apple_ref/doc/uid/TP40001536-CH201\
\
http://developer.apple.com/documentation/QuickTime/Conceptual/QT7UpdateGuide/index.html?http://developer.apple.com/documentation/QuickTime/Conceptual/QT7UpdateGuide/Chapter01/chapter_1_section_1.html\
\
}