READ ME - Movie Player
==========================
1.0

Movie Player is a Microsoft Visual Basic 6 application which demonstrates how to use the QuickTime COM Control in QuickTime 7 to display and manipulate movies.

The sample demonstrates the following capabilities:

 - Movie playback with a movie controller 
 - Open, Open from URL, Close 
 - Cut/Copy/Paste/Undo 
 - Export, Export with dialog 
 - Quicktime Event handling 
 - Form resizing 
 - Error handling 
 - Fullscreen playback
 - Display movie info. such as duration, track types,
	track formats, etc.

Building the sample
-------------------

A Visual Basic 6 project is included.

Note: 

You will need to add the QuickTime Control 2.0 to the VB 6 Toolbox in order to build the project. Here's how:

- Choose Project | Components and scroll down to the Apple QuickTime Control 2.0. Check the box beside this component in the list and click OK to add it to the Visual Basic 6 Toolbox.

You must also add the Microsoft Common Dialog Control to your project. Here's how:

- Choose Project | Components. Scroll down until you see the Microsoft Common Dialog Control 6.0. Check the box beside it and click the OK button to add the dialog control to the toolbox. 

Running the sample
------------------

Launch the .exe file in the project folder and use File->Open or File->Open URL to open a movie file. Once you have a movie opened you can perform any of the various operations on the movie using the File and Export menus such as export, fullscreen etc. as outlined above.

