<html>

<body bgcolor="#FFFFFF">

<CENTER><H1>Class next.eo.GenericRecord</H1></CENTER>

<a name="description"></a><CENTER><H2>CLASS DESCRIPTION</H2></CENTER>

<!-- extends:next.util.NextObject -->

<DL>

<DT><B>Extends:</B></DT><DD>next.util.NextObject</DD>

</DL>

<P>

GenericRecord is the "default" enterprise object class: If an EOModel doesn't have a custom enterprise object class defined for a particular entity, an EODatabaseChannel using that model creates GenericRecords when fetching objects for that entity from the database server. You typically use GenericRecord objects for data that you don't need to add custom behavior to. Because GenericRecord must be usable for any EOEntity in a model, it's the exception to the rule that an enterprise object class may be mapped to no more than one entity. The Enterprise Objects Framework maps GenericRecords to EOEntity objects per instance rather than as a class.
<hr>

</body>

</html><html>

<body bgcolor="#FFFFFF"><!-- constructors -->

<a name="constructors"><CENTER><H2>CONSTRUCTORS</H2></CENTER></a>

<!-- consKey:GenericRecord(public) cons:GenericRecord descr:<TT>public  <B>GenericRecord</B>()</TT> -->

<H3><a name="GenericRecord(public)">GenericRecord</a></H3>

   <TT>public  <B>GenericRecord</B>()</TT>

<P>

Returns a newly-allocated and initialized GenericRecord object.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

</body>

</html><html>

<body bgcolor="#FFFFFF"><!-- methods -->

<a name="methods"><CENTER><H2>METHODS</H2></CENTER></a>

<!-- methKey:entityName(public) meth:entityName descr:<TT>public java.lang.String <B>entityName</B>()</TT> -->

<H3><a name="entityName(public)">entityName</a></H3>

<TT>public java.lang.String <B>entityName</B>()</TT>

<P>

Returns the name of the receiver's EOEntity.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

<!-- methKey:willChange(public) meth:willChange descr:<TT>public void <B>willChange</B>()</TT> -->

<H3><a name="willChange(public)">willChange</a></H3>

<TT>public void <B>willChange</B>()</TT>

<P>

Notifies any observers that the receiver's state is about to change. <!--, by sending each an objectWillChange: message.--> See the EOObserverCenter class specification in the <I>Enterprise Objects Framework Reference</I> for more information.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

<!-- methKey:willRead(public) meth:willRead descr:<TT>public void <B>willRead</B>()</TT> -->

<H3><a name="willRead(public)">willRead</a></H3>

<TT>public void <B>willRead</B>()</TT>

<P>

Notifies any observers that the receiver is about to read.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

</body>

</html>