{
    IBClasses = (
        {
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {mainGLView = MainOpenGLView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                setAppOptLevelAction = id; 
                setBarScaleFactor = id; 
                setMPAction = id; 
                setOptLevelAction = id; 
            }; 
            CLASS = MainOpenGLView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "optLevelLabel_0" = NSTextField; 
                "optLevelLabel_1" = NSTextField; 
                "optLevelLabel_2" = NSTextField; 
                "optLevelLabel_3" = NSTextField; 
                "optLevelLabel_4" = NSTextField; 
                "optLevelLabel_5" = NSTextField; 
                perfBarGLView = PerfBarOpenGLView; 
                selectMP = NSButton; 
                setFPS = NSTextField; 
                setTriRate = NSTextField; 
            }; 
            SUPERCLASS = NSOpenGLView; 
        }, 
        {CLASS = MyApplication; LANGUAGE = ObjC; SUPERCLASS = NSApplication; }, 
        {CLASS = PerfBarOpenGLView; LANGUAGE = ObjC; SUPERCLASS = NSOpenGLView; }
    ); 
    IBVersion = 1; 
}