READ ME - Movie Player C#
==========================
1.0

Movie Player C# is a Microsoft Visual Studio .NET 2003 C# application which demonstrates how to use the QuickTime COM Control in QuickTime 7 to display and manipulate movies.

The sample demonstrates the following capabilities:

 - Movie playback with a movie controller 
 - Open, Open from URL, Close 
 - Cut/Copy/Paste/Undo 
 - Export, Export with dialog 
 - Quicktime Event handling 
 - Form resizing 
 - Error handling 
 - Fullscreen playback
 - Display movie info. such as duration, track types,
	track formats, etc.

Building the sample
-------------------

A Microsoft Visual Studio .NET 2003 C# project is included.

Note: 

You will need to add the QuickTime Control 2.0 to the Toolbox in order to build the project. Here's how:

- Choose Tools | Add/Remove Toolbox Items... and scroll down to the Apple QuickTime Control 2.0. Check the box beside this component in the list and click OK to add it to the Toolbox.
 

Running the sample
------------------

Build the project and run the executable (.exe). Use File->Open or File->Open URL to open a movie file. Once you have a movie opened you can perform any of the various operations on the movie using the File and Export menus such as cut/copy/paste, export, fullscreen etc. as outlined above.

