// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA = {
		activeBuildStyle = 4A9504D0FFE6A4CB11CA0CBA;
		activeTarget = 2A37F4C6FDCFA73011CA2CEA;
		addToTargets = (
			2A37F4C6FDCFA73011CA2CEA,
		);
		breakpoints = (
			F563418700B1ECA701000001,
			F563418800B1ECA701000001,
			F563418900B1ECD701000001,
			F5DBD1E700B1F15601000001,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1024, 624}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {1024, 601}}";
					Split0 = {
						ActiveTab = 1;
						Frame = "{{223, 0}, {801, 601}}";
						Split0 = {
							Frame = "{{0, 233}, {801, 368}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								ActiveTab = 0;
								Frame = "{{0, 0}, {682, 208}}";
								Split0 = {
									Frame = "{{0, 75}, {682, 133}}";
									Split0 = {
										Frame = "{{0, 0}, {334, 133}}";
									};
									Split1 = {
										Frame = "{{343, 0}, {339, 133}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {682, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {682, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {801, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {801, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {803, 98}}";
							BuildTranscriptFrame = "{{0, 107}, {803, 87}}";
							Frame = "{{0, 0}, {801, 192}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {801, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {198, 601}}";
					};
					Tab1 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 45}}";
						};
						Split1 = {
							Frame = "{{0, 54}, {200, 46}}";
						};
						SplitCount = 2;
					};
					Tab3 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 4;
				};
				WindowLocation = "{0, 58}";
			};
		};
	};
	2A37F4C6FDCFA73011CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				F563418200B1D9BC01000001,
			);
		};
	};
	F563418200B1D9BC01000001 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		sourceDirectories = (
		);
	};
	F563418700B1ECA701000001 = {
		fileReference = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXFileBreakpoint;
		lineNumber = 189;
		state = 1;
	};
	F563418800B1ECA701000001 = {
		fileReference = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXFileBreakpoint;
		lineNumber = 304;
		state = 1;
	};
	F563418900B1ECD701000001 = {
		fileReference = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXFileBreakpoint;
		lineNumber = 284;
		state = 1;
	};
	F5DBD1E700B1F15601000001 = {
		fileReference = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXFileBreakpoint;
		lineNumber = 161;
		state = 1;
	};
}
