{\rtf1\ansi\ansicpg1252\cocoartf895\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\vieww17380\viewh15780\viewkind0
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\qj

\f0\b\fs36 \cf0 ObjectPath
\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural
\cf0 October 10, 2006\
\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\qj
\cf0 "ObjectPath" is a Cocoa sample application that demonstrates how to use the 
\f1\fs20 NSPathControl
\f0\fs24  class.  The 
\f1\fs20 NSPathControl
\f0\fs24  class is a subclass of 
\f1\fs20 NSControl
\f0\fs24  that represents a file system path or virtual path.  This sample is intended to show how to use the different features and aspects of this control including 
\f1\fs20 NSPathControlDelegate
\f0\fs24  protocol.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural

\b \cf0 Sample Requirements
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj\pardirnatural
\cf0 The supplied Xcode project was created using Xcode v3.0 running under Mac OS X 10.5.x or later. The project will create a Universal Binary.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural

\b \cf0 About the Sample
\b0 \
"ObjectPath" shows off the following:\
\
1. Setting a file system path by clicking the "Set Path..." button.\
\
2. Setting a custom path (with icons and specific URLs) by clicking the "Custom Path" checkbox.\
\
3. \ul Control's doubleAction\ulnone \
Sets the double action of this control so users can double-click a path component and reveal the file system object in the Finder.\
\
4. \ul Control Delegate Methods\ulnone \
Customizes the popup menu through the use of:\
	
\f1\fs18 - (void)pathControl:(NSPathControl*)pathControl willPopUpMenu:(NSMenu*)menu
\f0\fs24 \
\
Customizes the Open panel through the use of:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural

\f1\fs18 \cf0 	- (void)pathControl:(NSPathControl*)pathControl willDisplayOpenPanel:(NSOpenPanel*)openPanel
\f0\fs24 \
\
5. \ul Drag and Drop\ulnone \
Customizes drag and drop behaviors using the following:\
\
To affect the user interface when a drop occurs by using:\
	
\f1\fs18 - (BOOL)pathControl:(NSPathControl*)pathControl acceptDrop:(id <NSDraggingInfo>)info
\f0\fs24 \
In this case, after a drop operation occurs the app updates its window, no longer requesting the user to drop something.\
\
To control which file system object can be dragged from the control by using:\
	
\f1\fs18 -(BOOL)pathControl:(NSPathControl*)pathControl\
		shouldDragPathComponentCell:(NSPathComponentCell*)pathComponentCell withPasteboard:(NSPasteboard*)pasteboard
\f0\fs24 \
In this case, volumes are arbitrarily chosen as objects you cannot drag.\
\
To validate a drop operation on the control by using:\
	
\f1\fs18 - (NSDragOperation)pathControl:(NSPathControl*)pathControl validateDrop:(id <NSDraggingInfo>)info
\f0\fs24 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural

\b \cf0 Using the Sample
\b0 \
Simply build and run the sample using Xcode.  Drag any file system object from the Finder to the drop area in the window.\
\
	\

\b Changes from Previous Versions
\b0 \
n/a\
\pard\pardeftab720\sa200\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural

\b \cf0 Feedback and Bug Reports
\b0 \
Please send all feedback about this sample to:\
	<http://developer.apple.com/contact/feedback.html>\
\
Please submit any bug reports about this sample to:\
	<http://developer.apple.com/bugreporter>\
\

\b Developer Technical Support\
\pard\pardeftab720\sa200\qj

\b0 \cf0 The Apple Developer Connection Developer Technical Support (DTS) team is made up of highly qualified engineers with development expertise in key Apple technologies. Whether you need direct one-on-one support troubleshooting issues, hands-on assistance to accelerate a project, or helpful guidance to the right documentation and sample code, Apple engineers are ready to help you -\
\pard\pardeftab720\sa200\ql\qnatural
\cf0 	<http://developer.apple.com/technicalsupport/>}