<html>

<head>
<title>Enterprise Objects Framework Example Guide</title>
</head>

<body bgcolor=#FFFFFF>

<h1>Enterprise Objects Framework Example Guide</h1>
</b><i>For WebObjects Release 3.x<br>
</i><br>

<p>WebObjects includes Enterprise Objects Framework database integration technology and several examples that demonstrate Enterprise Objects Framework programming techniques.  The Enterprise Objects Framework examples are built around the idea of a video rental store.  The rental store uses two separate databases.  The first database, Movies, contains background information on all movies available from the store's distributor.  The second database, Rentals, contains the inventory, customer list, and rental transaction records for the store.  <b>Disclaimer:</b> <b>none of the data in the Movies database is guaranteed to be accurate.</b></p>

<p>The Enterprise Objects Framework examples are located in: <b><i>NEXT_ROOT</i>/NextDeveloper/Examples/EnterpriseObjects</b></p>

This guide describes:
<ul>
	<a href="#Database">Installing the Sample Databases</a><br>
	<a href="#Examples">The Examples</a><br>
	<a href="#Building">Building the Examples</a><br>
</ul>

<a name="Database"><h2>Installing the Sample Databases</h2></a>
<p>Before you can run the examples, you must set up the Movies and Rentals databases on your system.  Installing the sample databases involves the following four steps:<p>

<ol>

<li><b>Setting up Database Accounts</b>
<p>The multi-database support in EOF 2.0 makes it possible for you to install the sample databases in three different configurations:</p>
<ul>
	<li>both sets of tables together in a single user/database</li>
	<li>each set of tables in its own user/database on the same database server</li>
	<li>each set of tables on its own database server (e.g. Movies on Informix, Rentals on Oracle).</li>
</ul>
<p>Depending on your desired set up, you use the tools available with your database server to set up one or two new user/databases.  For example. on Sybase you might create a new database on your server called "Movies" and login with the user "sa".  On Oracle you might create a new user with the name "Movies".  Once you have set up these accounts, you are ready to install the examples.</p>

<li><b>Copying the Example Directory</b>
<p>The database installation scripts make modifications to some of the example files based on your database set up, so you should copy the example directory to a directory that you can write in.</p>

<li><b>Configuring the Example Models</b>
<p>The model files used by the examples must be configured to use your database and its adaptor.  To configure the model files, simply run the <b>configure_examples</b> program in a command shell.  (To open a shell on NT, choose Sh in the OPENSTEP program group.)  <b>cd</b> to your copy of the examples directory, and run <b>configure_examples</b>. It asks you for the name of the adaptor you want to use (Informix, ODBC, Oracle, or Sybase) and for the login information for your database.  It then modifies the example models to work with your server.</p>

<li><b>Populating the Databases</b>
<p>To fill your example databases with sample data, use the <b>install_database</b> program. in the DatabaseSetUp directory.  In your command shell, <b>cd</b> to the <b>DatabaseSetUp</b> directory, and run <b>install_database</b>.  It connects to your databases, adds the example tables, and fills them with data.  If you later wish to remove the data, run the <b>drop_database</b> program.</p>

</ol>


<a name="Examples"><h2>The Examples</h2></a>
<p>None of the examples in this directory are web-based.  In fact, many of them require OpenStep Enterprise.  Unless you have OpenStep Enterprise, you won't be able to build the following examples:</p>
<ul>
	AssociationPalette<br>
	AssociationsApp<br>
	Customers<br>
	EOExtensions<br>
	Inventory<br>
	ModelerBundle<br>
	Movie<br>
	PointOfSale<br>
	Studios<br>
</ul>
<p>However, the remaining examples may be useful to you as examples of how to program with Enterprise Objects Framework.</p>
<ul>
	BusinessLogic<br>
	FlatFileAdaptor<br>
	ODBCAdaptor (NT only)<br>
	SimpleFetch<br>
	UsingStoredProcedures<br>
</ul>
<p>For more information on these examples, see the <b>ExampleGuide.rtfd</b> file in the EnterpriseObjects examples directory.</p>

<a name="Building"><h2>Building the Enterprise Objects Examples</h2></a>
<p>Building the examples requires two steps:</p>
<ol>
	<li><b>Configuring Your Machine</b>
	<p><b>Window's Users:</b> to install and run the examples your executable path environment variable must include:<br>
	<ul>
<tt>.;C:\NeXT\LocalDeveloper\Executables</tt><br>
	</ul>
(The above assumes that <b>C:\NeXT</b> is the root of your OpenStep installation).  To check your path variable, use the System Control Panel.  If the above isn't included, add it.</p>

	<p><b>Mach Users:</b> to install and run the examples you must create the directory <b>/LocalDeveloper/Frameworks</b>.  This directory must be set to be writable by the user installing the examples.</p>

	<li><b>Building the Example Programs</b>
	<p>With your example projects installed and your database filled with data, you are ready to build and run the examples.  In a command shell, <b>cd</b> to the example you want to build and type <b>make</b>.</p>

</ol>

</body>
</html>
