<HTML>
<HEAD>
<TITLE>Getting Started</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<A HREF="../WebObjectsTOC.html"><IMG SRC="ArrowUp.gif" border=0>WebObjects Library</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H1><A NAME="HDR0">Getting Started</A></H1>
<P>WebObjects is an environment for developing and deploying World Wide Web applications. For development, it provides a scripting language and objects that you use to create web applications. For deployment, it provides a system of interrelated components that connect your WebObjects applications to the Web. 
<P>WebObjects gives you all the benefits of object technology. At the same time, it scales to accommodate the complexity of your programming tasks. You can create simple applications without having to compile anything-just implement the logic in scripts. Scripted applications can even access your corporate database. For more complex tasks, you can easily combine WebObjects with your own compiled objects. 
<P>For an introduction to what WebObjects is and how to use it, follow this three step process:
<OL>
<LI>Work through the tutorial 
<A HREF="GuestBook/GuestBook.book.html">Creating a Simple WebObjects Application
</A>.
<P><LI>Read the <A HREF = "../DevGuide/Intro/Start.book.html">Introduction</A> to the <i>WebObjects Developer's Guide</i>.
<P><LI>Work through the tutorial <A HREF="Movies/Movies.book.html">Creating a WebObjects Database Application</a> to learn how to use the Enterprise Objects Framework with WebObjects Builder. 
</OL>
<P>If you want to use compiled code in your application, read <A HREF="Compiled/compiled.book.html">Creating a Compiled Application</A>.
</BODY>
</HTML>
