{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
\readonlydoc1{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Optima-Bold;\f2\fswiss\fcharset77 Optima-Regular;
}
{\colortbl;\red255\green255\blue255;}
\vieww8980\viewh8760\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width2560 \height2560
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b\fs28 \cf0 \
QTCarbonShell
\f2\b0\fs24 \
\

\f1\b Version
\f2\b0 : 1.0\
\

\f1\b Revision History
\f2\b0 :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf0 \
{{\NeXTGraphic Pasted Graphic 1.tiff \width640 \height640
}¬} 
\f2 May 10 2005 	dts	initial release\
	   July 12 2005	dts	updated for Xcode 2.1 & Universal Binary\
\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural

\f1\b \cf0 Description
\f2\b0 :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
A skeleton of a modern Carbon QuickTime application. QTCarbonShell is a simple QuickTime player framework demonstrating how to incorporate QuickTime Movie support into a Carbon application. The sample demonstrates playback, editing and saving of QuickTime Movies. It is NIB-based for user-interface elements and uses the Carbon Movie Controller.\
\
This sample supersedes the older Macintosh QTShell and qtshellCEvents samples.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf0 {{\NeXTGraphic eyes.mov \width3100 \height2780
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b \cf0 NOTE
\f2\b0 :\
\
While the Carbon Movie Control is available on both Mac OS X 10.3.x w/ QuickTime 6.x or QuickTime 7 and Mac OS X 10.4+ w/QuickTime 7, if you're specifically targeting a Carbon QuickTime application for 10.4 or greater the preferred control for Movie playback is HIMovieView.\
\
HIMovieView is more robust, uses Core Video and OpenGL internally to render Movies and will be supported moving forward.\
\
HIMovieView however, is not available on Mac OS X 10.3.x even with the latest version of QuickTime installed. Therefore using both depending on the situation is quite valid. See TN2140 for a full description of the Carbon Movie Control.\
\

\f1\b IMPORTANT
\f2\b0 :\
      \
The workarounds presented in this sample to to address certain drawing issues with the Carbon Movie Controller may be implemented in a number of different ways. By no means do the techniques presented herein represent a "preferred" or "recommended" solution. These issues exist as of 10.3.9/10.4 releases of Mac OS X  with both QuickTime 6.5.2 and QuickTime 7.0. Future versions may have fixes which render these workarounds redundant.\
\

\f1\b Recommended Reading
\f2\b0 :\
Technical Note 2140 Modernizing QuickTime Applications Part I - http://developer.apple.com/technotes/tn2005/tn2140.html\
\

\f1\b Requirements
\f2\b0 :\
Xcode version 1.5+\
Mac OS X 10.3.x+\
QuickTime 6.5.2+}