{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                authenticationNeededSheetCancel = id; 
                authenticationNeededSheetOK = id; 
                connectSheetCancel = id; 
                connectSheetOK = id; 
            }; 
            CLASS = GridSampleLoginController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_authenticationNeededSheet" = NSWindow; 
                "_connectSheet" = NSWindow; 
                "_netServicesArrayController" = NSArrayController; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}