<html>

<body bgcolor="#E7D69A">

<CENTER><B>PUBLIC METHODS</B></CENTER>

<P>

<a href="Description.html#cookieSessionStoreWithDistributionDomain(public)" target="mainFrame">cookieSessionStoreWithDistributionDomain</a>

<br>

<a href="Description.html#pageSessionStore(public)" target="mainFrame">pageSessionStore</a>

<br>

<a href="Description.html#restoreSession(public)" target="mainFrame">restoreSession</a>

<br>

<a href="Description.html#saveSession(public)" target="mainFrame">saveSession</a>

<br>

<a href="Description.html#serverSessionStore(public)" target="mainFrame">serverSessionStore</a>

<br>

<P>

</html>