// !$*UTF8*$!
{
	1813F1E804A25C6F00CB15A5 = {
		fRef = 1813F1F504A25C6F00CB15A5;
		isa = PBXTextBookmark;
		name = "Sound.k.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1480;
		vrLoc = 0;
	};
	1813F1E904A25C6F00CB15A5 = {
		fRef = 1813F1F604A25C6F00CB15A5;
		isa = PBXTextBookmark;
		name = "Carbon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	1813F1EA04A25C6F00CB15A5 = {
		fRef = 1813F1F704A25C6F00CB15A5;
		isa = PBXTextBookmark;
		name = "Carbon.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	1813F1EB04A25C6F00CB15A5 = {
		fRef = 1813F1F804A25C6F00CB15A5;
		isa = PBXTextBookmark;
		name = "Quickdraw.h: 1032";
		rLen = 17;
		rLoc = 36884;
		rType = 0;
		vrLen = 1861;
		vrLoc = 35792;
	};
	1813F1EC04A25C6F00CB15A5 = {
		fRef = 18DA5AF504A0E0C400CB15A5;
		isa = PBXTextBookmark;
		name = "FX.c: searchProcUPP";
		rLen = 17;
		rLoc = 16807;
		rType = 0;
		vrLen = 1322;
		vrLoc = 15849;
	};
	1813F1ED04A25C6F00CB15A5 = {
		fRef = 18DA5AF504A0E0C400CB15A5;
		isa = PBXTextBookmark;
		name = "FX.c: searchProcUPP";
		rLen = 0;
		rLoc = 16805;
		rType = 0;
		vrLen = 1185;
		vrLoc = 16010;
	};
	1813F1EE04A25C6F00CB15A5 = {
		fRef = 1813F1F904A25C6F00CB15A5;
		isa = PBXTextBookmark;
		name = "Carbon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	1813F1EF04A25C6F00CB15A5 = {
		fRef = 1813F1FD04A25C6F00CB15A5;
		isa = PBXTextBookmark;
		name = "Sound.k.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1480;
		vrLoc = 0;
	};
	1813F1F004A25C6F00CB15A5 = {
		fRef = 1813F1FB04A25C6F00CB15A5;
		isa = PBXTextBookmark;
		name = "Carbon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	1813F1F104A25C6F00CB15A5 = {
		fRef = 1813F1FC04A25C6F00CB15A5;
		isa = PBXTextBookmark;
		name = "Carbon.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	1813F1F204A25C6F00CB15A5 = {
		fRef = 18DA5AF504A0E0C400CB15A5;
		isa = PBXTextBookmark;
		name = "FX.c: searchProcUPP";
		rLen = 17;
		rLoc = 16807;
		rType = 0;
		vrLen = 1322;
		vrLoc = 15849;
	};
	1813F1F304A25C6F00CB15A5 = {
		fRef = 1813F1FA04A25C6F00CB15A5;
		isa = PBXTextBookmark;
		name = "Quickdraw.h: 1032";
		rLen = 17;
		rLoc = 36884;
		rType = 0;
		vrLen = 1861;
		vrLoc = 35792;
	};
	1813F1F404A25C6F00CB15A5 = {
		fRef = 18DA5AF504A0E0C400CB15A5;
		isa = PBXTextBookmark;
		name = "FX.c: 19";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 1111;
		vrLoc = 16758;
	};
	1813F1F504A25C6F00CB15A5 = {
		isa = PBXFileReference;
		name = Sound.k.h;
		path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/Headers/Sound.k.h;
		refType = 0;
	};
	1813F1F604A25C6F00CB15A5 = {
		isa = PBXFileReference;
		name = Carbon.h;
		path = /System/Library/Frameworks/Carbon.framework/Versions/A/Headers/Carbon.h;
		refType = 0;
	};
	1813F1F704A25C6F00CB15A5 = {
		isa = PBXFileReference;
		name = Carbon.r;
		path = /System/Library/Frameworks/Carbon.framework/Versions/A/Headers/Carbon.r;
		refType = 0;
	};
	1813F1F804A25C6F00CB15A5 = {
		isa = PBXFileReference;
		name = Quickdraw.h;
		path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/Headers/Quickdraw.h;
		refType = 0;
	};
	1813F1F904A25C6F00CB15A5 = {
		isa = PBXFileReference;
		name = Carbon.h;
		path = /System/Library/Frameworks/Carbon.framework/Versions/A/Headers/Carbon.h;
		refType = 0;
	};
	1813F1FA04A25C6F00CB15A5 = {
		isa = PBXFileReference;
		name = Quickdraw.h;
		path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/Headers/Quickdraw.h;
		refType = 0;
	};
	1813F1FB04A25C6F00CB15A5 = {
		isa = PBXFileReference;
		name = Carbon.h;
		path = /System/Library/Frameworks/Carbon.framework/Versions/A/Headers/Carbon.h;
		refType = 0;
	};
	1813F1FC04A25C6F00CB15A5 = {
		isa = PBXFileReference;
		name = Carbon.r;
		path = /System/Library/Frameworks/Carbon.framework/Versions/A/Headers/Carbon.r;
		refType = 0;
	};
	1813F1FD04A25C6F00CB15A5 = {
		isa = PBXFileReference;
		name = Sound.k.h;
		path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/Headers/Sound.k.h;
		refType = 0;
	};
	1842A2A004A1098100CB15A5 = {
		isa = PBXTargetBookmark;
		trg = 20286C34FDCF999611CA2CEA;
	};
	1842A2A104A1098100CB15A5 = {
		fRef = 18DA5AFB04A0E0D500CB15A5;
		isa = PBXTextBookmark;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1439;
		vrLoc = 0;
	};
	1842A2A204A1098100CB15A5 = {
		fRef = 18DA5AFC04A0E0D500CB15A5;
		isa = PBXTextBookmark;
		name = "menu.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1353;
		vrLoc = 234;
	};
	1842A2A304A1098100CB15A5 = {
		fRef = 1842A2D504A1098100CB15A5;
		isa = PBXTextBookmark;
		name = "Displays.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	1842A2A404A1098100CB15A5 = {
		fRef = 1842A2CC04A1098100CB15A5;
		isa = PBXTextBookmark;
		name = "Displays.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	1842A2A504A1098100CB15A5 = {
		fRef = 1842A2CD04A1098100CB15A5;
		isa = PBXTextBookmark;
		name = "Quickdraw.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	1842A2A704A1098100CB15A5 = {
		fRef = 1842A2CE04A1098100CB15A5;
		isa = PBXTextBookmark;
		name = "QD.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	1842A2A804A1098100CB15A5 = {
		fRef = 1842A2CF04A1098100CB15A5;
		isa = PBXTextBookmark;
		name = "QD.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	1842A2A904A1098100CB15A5 = {
		fRef = 18DA5B0A04A0E11700CB15A5;
		isa = PBXTextBookmark;
		name = "QuickDraw_FX_Prefix.h: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	1842A2AA04A1098100CB15A5 = {
		fRef = 18DA5AF004A0E0A000CB15A5;
		isa = PBXTextBookmark;
		name = "CarbonPrefix.h: cItem";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	1842A2AB04A1098100CB15A5 = {
		fRef = 18DA5AF404A0E0C400CB15A5;
		isa = PBXTextBookmark;
		name = "events.c: __GNUC_MINOR__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	1842A2AC04A1098100CB15A5 = {
		fRef = 18DA5AF604A0E0C400CB15A5;
		isa = PBXTextBookmark;
		name = "FX.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1422;
		vrLoc = 0;
	};
	1842A2AE04A1098100CB15A5 = {
		isa = PBXTargetBookmark;
		trg = 20286C34FDCF999611CA2CEA;
	};
	1842A2AF04A1098100CB15A5 = {
		fRef = 18DA5B0A04A0E11700CB15A5;
		isa = PBXTextBookmark;
		name = "QuickDraw_FX_Prefix.h: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	1842A2B004A1098100CB15A5 = {
		fRef = 18DA5AF004A0E0A000CB15A5;
		isa = PBXTextBookmark;
		name = "CarbonPrefix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	1842A2B104A1098100CB15A5 = {
		fRef = 18DA5AF404A0E0C400CB15A5;
		isa = PBXTextBookmark;
		name = "events.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	1842A2B204A1098100CB15A5 = {
		fRef = 18DA5AF504A0E0C400CB15A5;
		isa = PBXTextBookmark;
		name = "FX.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1664;
		vrLoc = 0;
	};
	1842A2B304A1098100CB15A5 = {
		fRef = 18DA5AF604A0E0C400CB15A5;
		isa = PBXTextBookmark;
		name = "FX.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 863;
		vrLoc = 1448;
	};
	1842A2B404A1098100CB15A5 = {
		fRef = 18DA5AFB04A0E0D500CB15A5;
		isa = PBXTextBookmark;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1439;
		vrLoc = 0;
	};
	1842A2B504A1098100CB15A5 = {
		fRef = 18DA5AFC04A0E0D500CB15A5;
		isa = PBXTextBookmark;
		name = "menu.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1353;
		vrLoc = 234;
	};
	1842A2B604A1098100CB15A5 = {
		fRef = 18DA5AF604A0E0C400CB15A5;
		isa = PBXTextBookmark;
		name = "FX.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1422;
		vrLoc = 0;
	};
	1842A2B704A1098100CB15A5 = {
		fRef = 18DA5AF004A0E0A000CB15A5;
		isa = PBXTextBookmark;
		name = "CarbonPrefix.h: cItem";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	1842A2B804A1098100CB15A5 = {
		fRef = 18DA5AF504A0E0C400CB15A5;
		isa = PBXTextBookmark;
		name = "FX.c: 269";
		rLen = 17;
		rLoc = 7040;
		rType = 0;
		vrLen = 1366;
		vrLoc = 5794;
	};
	1842A2B904A1098100CB15A5 = {
		fRef = 1842A2D404A1098100CB15A5;
		isa = PBXTextBookmark;
		name = "Displays.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	1842A2BA04A1098100CB15A5 = {
		fRef = 1842A2D004A1098100CB15A5;
		isa = PBXTextBookmark;
		name = "Displays.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	1842A2BB04A1098100CB15A5 = {
		fRef = 1842A2D604A1098100CB15A5;
		isa = PBXTextBookmark;
		name = "Quickdraw.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	1842A2BC04A1098100CB15A5 = {
		fRef = 1842A2D704A1098100CB15A5;
		isa = PBXTextBookmark;
		name = "Quickdraw.h: 31";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	1842A2BD04A1098100CB15A5 = {
		fRef = 1842A2D804A1098100CB15A5;
		isa = PBXTextBookmark;
		name = "QD.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	1842A2BE04A1098100CB15A5 = {
		fRef = 1842A2D904A1098100CB15A5;
		isa = PBXTextBookmark;
		name = "QD.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	1842A2BF04A1098100CB15A5 = {
		fRef = 18DA5AF004A0E0A000CB15A5;
		isa = PBXTextBookmark;
		name = "CarbonPrefix.h: cItem";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	1842A2C004A1098100CB15A5 = {
		fRef = 18DA5B0A04A0E11700CB15A5;
		isa = PBXTextBookmark;
		name = "QuickDraw_FX_Prefix.h: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	1842A2C104A1098100CB15A5 = {
		fRef = 18DA5AF004A0E0A000CB15A5;
		isa = PBXTextBookmark;
		name = "CarbonPrefix.h: cItem";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	1842A2C204A1098100CB15A5 = {
		fRef = 18DA5AF404A0E0C400CB15A5;
		isa = PBXTextBookmark;
		name = "events.c: __GNUC_MINOR__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	1842A2C304A1098100CB15A5 = {
		fRef = 18DA5AF504A0E0C400CB15A5;
		isa = PBXTextBookmark;
		name = "FX.c: searchProcUPP";
		rLen = 17;
		rLoc = 7040;
		rType = 0;
		vrLen = 1315;
		vrLoc = 5794;
	};
	1842A2C404A1098100CB15A5 = {
		fRef = 18DA5AF604A0E0C400CB15A5;
		isa = PBXTextBookmark;
		name = "FX.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1422;
		vrLoc = 0;
	};
	1842A2CC04A1098100CB15A5 = {
		isa = PBXFileReference;
		name = Displays.h;
		path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/Headers/Displays.h;
		refType = 0;
	};
	1842A2CD04A1098100CB15A5 = {
		isa = PBXFileReference;
		name = Quickdraw.r;
		path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/Headers/Quickdraw.r;
		refType = 0;
	};
	1842A2CE04A1098100CB15A5 = {
		isa = PBXFileReference;
		name = QD.r;
		path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/Headers/QD.r;
		refType = 0;
	};
	1842A2CF04A1098100CB15A5 = {
		isa = PBXFileReference;
		name = QD.h;
		path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/Headers/QD.h;
		refType = 0;
	};
	1842A2D004A1098100CB15A5 = {
		isa = PBXFileReference;
		name = Displays.h;
		path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/Headers/Displays.h;
		refType = 0;
	};
	1842A2D404A1098100CB15A5 = {
		isa = PBXFileReference;
		name = Displays.r;
		path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/Headers/Displays.r;
		refType = 0;
	};
	1842A2D504A1098100CB15A5 = {
		isa = PBXFileReference;
		name = Displays.r;
		path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/Headers/Displays.r;
		refType = 0;
	};
	1842A2D604A1098100CB15A5 = {
		isa = PBXFileReference;
		name = Quickdraw.r;
		path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/Headers/Quickdraw.r;
		refType = 0;
	};
	1842A2D704A1098100CB15A5 = {
		isa = PBXFileReference;
		name = Quickdraw.h;
		path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/Headers/Quickdraw.h;
		refType = 0;
	};
	1842A2D804A1098100CB15A5 = {
		isa = PBXFileReference;
		name = QD.r;
		path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/Headers/QD.r;
		refType = 0;
	};
	1842A2D904A1098100CB15A5 = {
		isa = PBXFileReference;
		name = QD.h;
		path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/Headers/QD.h;
		refType = 0;
	};
	18DA5AEF04A0DFEE00CB15A5 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = "QuickDraw FX";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	20286C28FDCF999611CA2CEA = {
		activeBuildStyle = 05952DFCFFF02D1B11CA0E50;
		activeExecutable = 18DA5AEF04A0DFEE00CB15A5;
		activeTarget = 20286C34FDCF999611CA2CEA;
		addToTargets = (
			20286C34FDCF999611CA2CEA,
		);
		executables = (
			18DA5AEF04A0DFEE00CB15A5,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 77748829;
			"PBXTemplateGeometry-F5314676015831810DCA290F" = {
				ContentSize = "{685, 434}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 23}, {685, 411}}";
					Split0 = {
						ActiveTab = 2;
						ActiveTabName = PBXBuildResultsModule;
						Collapsed = NO;
						Frame = "{{0, 0}, {685, 411}}";
						Split0 = {
							Frame = "{{0, 212}, {685, 199}}";
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {952, 321}}";
						};
						Tab1 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {781, 452}}";
								Split0 = {
									Frame = "{{0, 24}, {781, 428}}";
									Split0 = {
										Frame = "{{0, 0}, {383, 428}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											155.123,
										);
										Frame = "{{392, 0}, {389, 428}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {781, 452}}";
							LauncherConfigVersion = 7;
						};
						Tab2 = {
							Frame = "{{0, 0}, {685, 215}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {685, 215}}";
							};
						};
						Tab3 = {
							BuildMessageFrame = "{{0, 0}, {687, 117}}";
							BuildTranscriptFrame = "{{0, 126}, {687, 58}}";
							BuildTranscriptFrameExpanded = YES;
							Frame = "{{0, 0}, {685, 206}}";
						};
						Tab4 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {300, 533}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							267,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 100}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				NavBarShownByDefault = YES;
				StatusViewVisible = YES;
				Template = F5314676015831810DCA290F;
				ToolbarVisible = YES;
				WindowLocation = "{325, 250}";
			};
			"PBXTemplateGeometry-F5534CB2020F3F8A0DCA290F" = {
				ContentSize = "{594, 303}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 23}, {594, 280}}";
					Split0 = {
						ActiveTab = 1;
						ActiveTabName = PBXRunSessionModule;
						Collapsed = YES;
						Frame = "{{0, 0}, {594, 280}}";
						Split0 = {
							Frame = "{{1e+06, 1e+06}, {594, 0}}";
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {804, 321}}";
						};
						Tab1 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {594, 274}}";
								Split0 = {
									Frame = "{{0, 24}, {594, 250}}";
									Split0 = {
										Frame = "{{0, 0}, {290, 250}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											62.123,
										);
										Frame = "{{299, 0}, {295, 250}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {594, 274}}";
							LauncherConfigVersion = 7;
						};
						Tab2 = {
							Frame = "{{0, 0}, {594, 274}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {594, 274}}";
							};
						};
						Tab3 = {
							BuildMessageFrame = "{{0, 0}, {614, 203}}";
							BuildTranscriptFrame = "{{0, 212}, {614, 85}}";
							BuildTranscriptFrameExpanded = YES;
							Frame = "{{0, 0}, {612, 295}}";
						};
						Tab4 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {300, 533}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							267,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 386}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 386}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				NavBarShownByDefault = YES;
				StatusViewVisible = YES;
				Template = F5534CB2020F3F8A0DCA290F;
				ToolbarVisible = YES;
				WindowLocation = "{371, 372}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 1813F1F404A25C6F00CB15A5;
									history = (
										1842A2A004A1098100CB15A5,
										1842A2A104A1098100CB15A5,
										1842A2A204A1098100CB15A5,
										1842A2A304A1098100CB15A5,
										1842A2A404A1098100CB15A5,
										1842A2A504A1098100CB15A5,
										1842A2A704A1098100CB15A5,
										1842A2A804A1098100CB15A5,
										1842A2A904A1098100CB15A5,
										1842A2AA04A1098100CB15A5,
										1842A2AB04A1098100CB15A5,
										1842A2AC04A1098100CB15A5,
										1813F1E804A25C6F00CB15A5,
										1813F1E904A25C6F00CB15A5,
										1813F1EA04A25C6F00CB15A5,
										1813F1EB04A25C6F00CB15A5,
										1813F1EC04A25C6F00CB15A5,
									);
									prevStack = (
										1842A2AE04A1098100CB15A5,
										1842A2AF04A1098100CB15A5,
										1842A2B004A1098100CB15A5,
										1842A2B104A1098100CB15A5,
										1842A2B204A1098100CB15A5,
										1842A2B304A1098100CB15A5,
										1842A2B404A1098100CB15A5,
										1842A2B504A1098100CB15A5,
										1842A2B604A1098100CB15A5,
										1842A2B704A1098100CB15A5,
										1842A2B804A1098100CB15A5,
										1842A2B904A1098100CB15A5,
										1842A2BA04A1098100CB15A5,
										1842A2BB04A1098100CB15A5,
										1842A2BC04A1098100CB15A5,
										1842A2BD04A1098100CB15A5,
										1842A2BE04A1098100CB15A5,
										1842A2BF04A1098100CB15A5,
										1842A2C004A1098100CB15A5,
										1842A2C104A1098100CB15A5,
										1842A2C204A1098100CB15A5,
										1842A2C304A1098100CB15A5,
										1842A2C404A1098100CB15A5,
										1813F1ED04A25C6F00CB15A5,
										1813F1EE04A25C6F00CB15A5,
										1813F1EF04A25C6F00CB15A5,
										1813F1F004A25C6F00CB15A5,
										1813F1F104A25C6F00CB15A5,
										1813F1F204A25C6F00CB15A5,
										1813F1F304A25C6F00CB15A5,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {740, 657}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {685, 199}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1024, 680}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {1024, 657}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{284, 0}, {740, 657}}";
							Split0 = {
								Frame = "{{0, 0}, {740, 657}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {681, 289}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {681, 234}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 234}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {683, 163}}";
								BuildTranscriptFrame = "{{0, 172}, {683, 68}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {681, 238}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 657}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 333}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 554}}";
							MembersFrame = "{{0, 342}, {250, 212}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 657}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								206.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 554}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{0, 4}";
				},
				{
					ContentSize = "{685, 434}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 23}, {685, 411}}";
						Split0 = {
							ActiveTab = 2;
							ActiveTabName = PBXBuildResultsModule;
							Collapsed = NO;
							Frame = "{{0, 0}, {685, 411}}";
							Split0 = {
								Frame = "{{0, 212}, {685, 199}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {952, 321}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {781, 452}}";
									Split0 = {
										Frame = "{{0, 24}, {781, 428}}";
										Split0 = {
											Frame = "{{0, 0}, {383, 428}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												155.123,
											);
											Frame = "{{392, 0}, {389, 428}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {781, 452}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {685, 215}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {685, 215}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {687, 117}}";
								BuildTranscriptFrame = "{{0, 126}, {687, 58}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {685, 206}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {300, 533}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								267,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 100}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5314676015831810DCA290F;
					ToolbarVisible = YES;
					WindowLocation = "{325, 250}";
				},
			);
			PBXWorkspaceStateSaveDate = 77748829;
		};
		perUserProjectItems = {
			1813F1E804A25C6F00CB15A5 = 1813F1E804A25C6F00CB15A5;
			1813F1E904A25C6F00CB15A5 = 1813F1E904A25C6F00CB15A5;
			1813F1EA04A25C6F00CB15A5 = 1813F1EA04A25C6F00CB15A5;
			1813F1EB04A25C6F00CB15A5 = 1813F1EB04A25C6F00CB15A5;
			1813F1EC04A25C6F00CB15A5 = 1813F1EC04A25C6F00CB15A5;
			1813F1ED04A25C6F00CB15A5 = 1813F1ED04A25C6F00CB15A5;
			1813F1EE04A25C6F00CB15A5 = 1813F1EE04A25C6F00CB15A5;
			1813F1EF04A25C6F00CB15A5 = 1813F1EF04A25C6F00CB15A5;
			1813F1F004A25C6F00CB15A5 = 1813F1F004A25C6F00CB15A5;
			1813F1F104A25C6F00CB15A5 = 1813F1F104A25C6F00CB15A5;
			1813F1F204A25C6F00CB15A5 = 1813F1F204A25C6F00CB15A5;
			1813F1F304A25C6F00CB15A5 = 1813F1F304A25C6F00CB15A5;
			1813F1F404A25C6F00CB15A5 = 1813F1F404A25C6F00CB15A5;
			1842A2A004A1098100CB15A5 = 1842A2A004A1098100CB15A5;
			1842A2A104A1098100CB15A5 = 1842A2A104A1098100CB15A5;
			1842A2A204A1098100CB15A5 = 1842A2A204A1098100CB15A5;
			1842A2A304A1098100CB15A5 = 1842A2A304A1098100CB15A5;
			1842A2A404A1098100CB15A5 = 1842A2A404A1098100CB15A5;
			1842A2A504A1098100CB15A5 = 1842A2A504A1098100CB15A5;
			1842A2A704A1098100CB15A5 = 1842A2A704A1098100CB15A5;
			1842A2A804A1098100CB15A5 = 1842A2A804A1098100CB15A5;
			1842A2A904A1098100CB15A5 = 1842A2A904A1098100CB15A5;
			1842A2AA04A1098100CB15A5 = 1842A2AA04A1098100CB15A5;
			1842A2AB04A1098100CB15A5 = 1842A2AB04A1098100CB15A5;
			1842A2AC04A1098100CB15A5 = 1842A2AC04A1098100CB15A5;
			1842A2AE04A1098100CB15A5 = 1842A2AE04A1098100CB15A5;
			1842A2AF04A1098100CB15A5 = 1842A2AF04A1098100CB15A5;
			1842A2B004A1098100CB15A5 = 1842A2B004A1098100CB15A5;
			1842A2B104A1098100CB15A5 = 1842A2B104A1098100CB15A5;
			1842A2B204A1098100CB15A5 = 1842A2B204A1098100CB15A5;
			1842A2B304A1098100CB15A5 = 1842A2B304A1098100CB15A5;
			1842A2B404A1098100CB15A5 = 1842A2B404A1098100CB15A5;
			1842A2B504A1098100CB15A5 = 1842A2B504A1098100CB15A5;
			1842A2B604A1098100CB15A5 = 1842A2B604A1098100CB15A5;
			1842A2B704A1098100CB15A5 = 1842A2B704A1098100CB15A5;
			1842A2B804A1098100CB15A5 = 1842A2B804A1098100CB15A5;
			1842A2B904A1098100CB15A5 = 1842A2B904A1098100CB15A5;
			1842A2BA04A1098100CB15A5 = 1842A2BA04A1098100CB15A5;
			1842A2BB04A1098100CB15A5 = 1842A2BB04A1098100CB15A5;
			1842A2BC04A1098100CB15A5 = 1842A2BC04A1098100CB15A5;
			1842A2BD04A1098100CB15A5 = 1842A2BD04A1098100CB15A5;
			1842A2BE04A1098100CB15A5 = 1842A2BE04A1098100CB15A5;
			1842A2BF04A1098100CB15A5 = 1842A2BF04A1098100CB15A5;
			1842A2C004A1098100CB15A5 = 1842A2C004A1098100CB15A5;
			1842A2C104A1098100CB15A5 = 1842A2C104A1098100CB15A5;
			1842A2C204A1098100CB15A5 = 1842A2C204A1098100CB15A5;
			1842A2C304A1098100CB15A5 = 1842A2C304A1098100CB15A5;
			1842A2C404A1098100CB15A5 = 1842A2C404A1098100CB15A5;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	20286C34FDCF999611CA2CEA = {
		activeExec = 0;
		executables = (
			18DA5AEF04A0DFEE00CB15A5,
		);
	};
}
