// !$*UTF8*$!
{
	20286C28FDCF999611CA2CEA = {
		activeBuildStyle = 05952DFCFFF02D1B11CA0E50;
		activeExecutable = 9C2317A604D9899300CB15A5;
		activeTarget = 20286C34FDCF999611CA2CEA;
		executables = (
			9C2317A604D9899300CB15A5,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 81365395;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 9C2317B904D98BDB00CB15A5;
									history = (
										9C2317A704D98BDB00CB15A5,
										9C2317A804D98BDB00CB15A5,
										9C2317A904D98BDB00CB15A5,
										9C2317AA04D98BDB00CB15A5,
										9C2317AB04D98BDB00CB15A5,
										9C2317AC04D98BDB00CB15A5,
										9C2317AD04D98BDB00CB15A5,
									);
									prevStack = (
										9C2317AE04D98BDB00CB15A5,
										9C2317AF04D98BDB00CB15A5,
										9C2317B004D98BDB00CB15A5,
										9C2317B104D98BDB00CB15A5,
										9C2317B204D98BDB00CB15A5,
										9C2317B304D98BDB00CB15A5,
										9C2317B404D98BDB00CB15A5,
										9C2317B504D98BDB00CB15A5,
										9C2317B604D98BDB00CB15A5,
										9C2317B704D98BDB00CB15A5,
										9C2317B804D98BDB00CB15A5,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {740, 657}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1024, 680}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {1024, 657}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{284, 0}, {740, 657}}";
							Split0 = {
								Frame = "{{0, 0}, {740, 657}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {681, 289}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {681, 234}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 234}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {683, 163}}";
								BuildTranscriptFrame = "{{0, 172}, {683, 68}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {681, 238}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 657}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 333}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 554}}";
							MembersFrame = "{{0, 342}, {250, 212}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 554}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								206.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 554}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{0, 4}";
				},
			);
			PBXWorkspaceStateSaveDate = 81365395;
		};
		perUserProjectItems = {
			9C2317A704D98BDB00CB15A5 = 9C2317A704D98BDB00CB15A5;
			9C2317A804D98BDB00CB15A5 = 9C2317A804D98BDB00CB15A5;
			9C2317A904D98BDB00CB15A5 = 9C2317A904D98BDB00CB15A5;
			9C2317AA04D98BDB00CB15A5 = 9C2317AA04D98BDB00CB15A5;
			9C2317AB04D98BDB00CB15A5 = 9C2317AB04D98BDB00CB15A5;
			9C2317AC04D98BDB00CB15A5 = 9C2317AC04D98BDB00CB15A5;
			9C2317AD04D98BDB00CB15A5 = 9C2317AD04D98BDB00CB15A5;
			9C2317AE04D98BDB00CB15A5 = 9C2317AE04D98BDB00CB15A5;
			9C2317AF04D98BDB00CB15A5 = 9C2317AF04D98BDB00CB15A5;
			9C2317B004D98BDB00CB15A5 = 9C2317B004D98BDB00CB15A5;
			9C2317B104D98BDB00CB15A5 = 9C2317B104D98BDB00CB15A5;
			9C2317B204D98BDB00CB15A5 = 9C2317B204D98BDB00CB15A5;
			9C2317B304D98BDB00CB15A5 = 9C2317B304D98BDB00CB15A5;
			9C2317B404D98BDB00CB15A5 = 9C2317B404D98BDB00CB15A5;
			9C2317B504D98BDB00CB15A5 = 9C2317B504D98BDB00CB15A5;
			9C2317B604D98BDB00CB15A5 = 9C2317B604D98BDB00CB15A5;
			9C2317B704D98BDB00CB15A5 = 9C2317B704D98BDB00CB15A5;
			9C2317B804D98BDB00CB15A5 = 9C2317B804D98BDB00CB15A5;
			9C2317B904D98BDB00CB15A5 = 9C2317B904D98BDB00CB15A5;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	20286C34FDCF999611CA2CEA = {
		activeExec = 0;
		executables = (
			9C2317A604D9899300CB15A5,
		);
	};
	9C2317A604D9899300CB15A5 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = "QuickDraw FX";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	9C2317A704D98BDB00CB15A5 = {
		fRef = 18DA5AFC04A0E0D500CB15A5;
		isa = PBXTextBookmark;
		name = "menu.c: 10";
		rLen = 2421;
		rLoc = 131;
		rType = 0;
		vrLen = 2840;
		vrLoc = 19;
	};
	9C2317A804D98BDB00CB15A5 = {
		fRef = 18DA5AFB04A0E0D500CB15A5;
		isa = PBXTextBookmark;
		name = "main.c: 43";
		rLen = 0;
		rLoc = 2552;
		rType = 0;
		vrLen = 2641;
		vrLoc = 0;
	};
	9C2317A904D98BDB00CB15A5 = {
		fRef = 18DA5AF604A0E0C400CB15A5;
		isa = PBXTextBookmark;
		name = "FX.h: 43";
		rLen = 0;
		rLoc = 2550;
		rType = 0;
		vrLen = 2657;
		vrLoc = 0;
	};
	9C2317AA04D98BDB00CB15A5 = {
		fRef = 18DA5AF504A0E0C400CB15A5;
		isa = PBXTextBookmark;
		name = "FX.c: 43";
		rLen = 0;
		rLoc = 2551;
		rType = 0;
		vrLen = 2639;
		vrLoc = 0;
	};
	9C2317AB04D98BDB00CB15A5 = {
		fRef = 18DA5AF404A0E0C400CB15A5;
		isa = PBXTextBookmark;
		name = "events.c: 43";
		rLen = 0;
		rLoc = 2562;
		rType = 0;
		vrLen = 2652;
		vrLoc = 0;
	};
	9C2317AC04D98BDB00CB15A5 = {
		fRef = 18DA5AF004A0E0A000CB15A5;
		isa = PBXTextBookmark;
		name = "CarbonPrefix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	9C2317AD04D98BDB00CB15A5 = {
		fRef = 18DA5B0A04A0E11700CB15A5;
		isa = PBXBookmark;
	};
	9C2317AE04D98BDB00CB15A5 = {
		fRef = 18DA5AF404A0E0C400CB15A5;
		isa = PBXTextBookmark;
		name = "events.c: 217";
		rLen = 0;
		rLoc = 8122;
		rType = 0;
		vrLen = 1017;
		vrLoc = 5820;
	};
	9C2317AF04D98BDB00CB15A5 = {
		fRef = 18DA5AF504A0E0C400CB15A5;
		isa = PBXTextBookmark;
		name = "FX.c: 403";
		rLen = 0;
		rLoc = 12004;
		rType = 0;
		vrLen = 1602;
		vrLoc = 0;
	};
	9C2317B004D98BDB00CB15A5 = {
		fRef = 18DA5AF404A0E0C400CB15A5;
		isa = PBXTextBookmark;
		name = "events.c: 217";
		rLen = 0;
		rLoc = 8122;
		rType = 0;
		vrLen = 1381;
		vrLoc = 0;
	};
	9C2317B104D98BDB00CB15A5 = {
		fRef = 18DA5AF604A0E0C400CB15A5;
		isa = PBXTextBookmark;
		name = "FX.h: 110";
		rLen = 0;
		rLoc = 4537;
		rType = 0;
		vrLen = 1460;
		vrLoc = 2216;
	};
	9C2317B204D98BDB00CB15A5 = {
		fRef = 18DA5AFB04A0E0D500CB15A5;
		isa = PBXTextBookmark;
		name = "main.c: 47";
		rLen = 0;
		rLoc = 3251;
		rType = 0;
		vrLen = 925;
		vrLoc = 745;
	};
	9C2317B304D98BDB00CB15A5 = {
		fRef = 18DA5AFC04A0E0D500CB15A5;
		isa = PBXTextBookmark;
		name = "menu.c: 10";
		rLen = 2421;
		rLoc = 131;
		rType = 0;
		vrLen = 2840;
		vrLoc = 19;
	};
	9C2317B404D98BDB00CB15A5 = {
		fRef = 18DA5AFB04A0E0D500CB15A5;
		isa = PBXTextBookmark;
		name = "main.c: 43";
		rLen = 0;
		rLoc = 2552;
		rType = 0;
		vrLen = 2641;
		vrLoc = 0;
	};
	9C2317B504D98BDB00CB15A5 = {
		fRef = 18DA5AF604A0E0C400CB15A5;
		isa = PBXTextBookmark;
		name = "FX.h: 43";
		rLen = 0;
		rLoc = 2550;
		rType = 0;
		vrLen = 2657;
		vrLoc = 0;
	};
	9C2317B604D98BDB00CB15A5 = {
		fRef = 18DA5AF504A0E0C400CB15A5;
		isa = PBXTextBookmark;
		name = "FX.c: 43";
		rLen = 0;
		rLoc = 2551;
		rType = 0;
		vrLen = 2639;
		vrLoc = 0;
	};
	9C2317B704D98BDB00CB15A5 = {
		fRef = 18DA5AF404A0E0C400CB15A5;
		isa = PBXTextBookmark;
		name = "events.c: 43";
		rLen = 0;
		rLoc = 2562;
		rType = 0;
		vrLen = 2652;
		vrLoc = 0;
	};
	9C2317B804D98BDB00CB15A5 = {
		fRef = 18DA5AF004A0E0A000CB15A5;
		isa = PBXTextBookmark;
		name = "CarbonPrefix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	9C2317B904D98BDB00CB15A5 = {
		fRef = 18DA5B0A04A0E11700CB15A5;
		isa = PBXTextBookmark;
		name = "QuickDraw_FX_Prefix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
}
