<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>69 85 356 240 0 0 1920 1178 </string>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>222</integer>
		<integer>207</integer>
		<integer>223</integer>
		<integer>213</integer>
		<integer>228</integer>
		<integer>214</integer>
		<integer>229</integer>
		<integer>217</integer>
		<integer>210</integer>
		<integer>224</integer>
		<integer>225</integer>
		<integer>226</integer>
		<integer>211</integer>
		<integer>205</integer>
		<integer>219</integer>
		<integer>221</integer>
		<integer>212</integer>
		<integer>218</integer>
		<integer>216</integer>
		<integer>220</integer>
		<integer>208</integer>
		<integer>206</integer>
		<integer>209</integer>
		<integer>215</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>222</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8I127</string>
	<key>targetFramework</key>
	<string>IBCarbonFramework</string>
</dict>
</plist>
