{
    IBClasses = (
        {
            ACTIONS = {
                clear = id; 
                decimalPoint = id; 
                equals = id; 
                insertDigit = id; 
                operation = id; 
            }; 
            CLASS = CalcController; 
            LANGUAGE = ObjC; 
            OUTLETS = {displayView = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = ClearButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {CLASS = EnterButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}