{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Arial-Black;
}
{\colortbl;\red255\green255\blue255;}
\vieww11560\viewh16780\viewkind1\viewscale100
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ql\qnatural

\f0\b\fs36 \cf0 QTAudioExtractionPanel
\f1\b0\fs24 \
\
The QTAudioExtractionPanel application was built on the QTKitPlayer, and adds a panel that demonstrates some of the advanced audio features in QuickTime v7.\
\
The document "QuickTime Kit Programming Guide" walks you through the various steps that you need to follow in order to build and run the simple media player application. You'll want to consult that document to understand how to work with the new QTKit palette and the new QuickTime Kit framework. The guide is available online in HTML and PDF formats at the Apple Documentation Reference Library website for free download.\
\
The sample code in this Xcode project is intended as a learning example for Cocoa programmers who are new to QuickTime, or who want to use the new QuickTime Kit framework provided in Mac OS X v10.4.\
\
When completed, your QTAudioExtractionPanel application will allow you not only to open, play, import, and export QuickTime movies, but also to view and modify the audio channel layouts, and exercise the MovieAudioExtraction APIs new in QuickTime 7.\
\
\

\f0\b\fs28 Getting Started
\f2\fs26 \

\f1\b0\fs24 \
Before you get started with your QTAudioExtractionPanel project, be sure that you are running either Mac OS X v10.4 or Mac OS X v10.3 and have the following items installed on your system:\
\
* Xcode 1.1 or later (preferably Xcode 2.0) and Interface Builder 2.5 or later\
\
* The QuickTime Kit framework, which is in the Mac OS X /System/Library/Frameworks directory as QTKit.framework \
\
* The new QuickTime palette, which resides in the /Developer/Extras/Palettes directory as QTKit.palette. If you are running Mac OS X v10.4, the palette is installed automatically. If you are running Mac OS X v10.3, you will have to install it manually into the /Developer/Palettes directory, so that it appears in the Interface Builder palettes toolbar when you start up IB.\
\
*  QuickTime Player version 7 installed in Mac OS X v10.3 (Panther). QuickTime Player 7 is automatically installed as part of Mac OS X v10.4.}