OpenGL Carbon Stereo
A simple of example of using Stereo buffers from Carbon

Version 1.0
12/2/2002

This is an example of full screen stereo OpenGL under Carbon. The pixel format setup code for a example of setting a proper stereo pixel format (note, only full screen is supported for stereo).  The drawing code correctly slect either the left or right buffer to draw into and uses blue line code to draw a blue sync line on each buffer, required for the currently generation of stereo glasses.

This sample requires the aglString sample to build.

Requirements: aglString Sample, Project Builder, Mac OS X
