<html>

<body bgcolor="#FFFFFF">

<CENTER><H1>Class next.util.NextException</H1></CENTER>

<a name="description"></a><CENTER><H2>CLASS DESCRIPTION</H2></CENTER>

<!-- extends:java.lang.Exception -->

<DL>

<DT><B>Extends:</B></DT><DD>java.lang.Exception</DD>

</DL>

<P>

This class simply serves as a general wrapper around Foundation's NSExceptions.
<hr>

</body>

</html><html>

<body bgcolor="#FFFFFF"><!-- constructors -->

<a name="constructors"><CENTER><H2>CONSTRUCTORS</H2></CENTER></a>

<!-- consKey:NextException(public) cons:NextException descr:<TT>public  <B>NextException</B>()</TT> -->

<H3><a name="NextException(public)">NextException</a></H3>

   <TT>public  <B>NextException</B>()</TT>

<P>

Allocates and initializes a NextException object. See the NSException class documentation in the <I>Foundation Framework Reference</I> for more information on NSExceptions.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

</body>

</html>