<!--This file created 2/26/98 10:24 AM by Claris Home Page version 2.0-->
<HTML>
<HEAD>
   <TITLE>Enterprise Objects Documentation</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0">
   <X-SAS-WINDOW TOP=52 BOTTOM=745 LEFT=240 RIGHT=770>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<P><TABLE BORDER=0>
   <TR>
      <TD ROWSPAN=2 WIDTH="37">
         <P><IMG SRC="applelogo.gif" WIDTH=25 HEIGHT=30
         ALIGN=bottom>
      </TD><TD>
         <H2><FONT SIZE="-1">Home Page:</FONT></H2>
      </TD></TR>
   <TR><TD>
         <H2>Enterprise Objects Developer Documentation</H2>
      </TD></TR>
</TABLE>
<HR SIZE="5" NOSHADE>
</P>
<P>Enterprise Objects Framework brings the benefits of object-oriented programming to database application development. You can use the Framework to build feature-rich, graphical database applications with reusable software components that tightly couple business information with the business processes managing that information.</P>
<BR>
<P><TABLE BORDER=0 CELLSPACING=20 WIDTH="100%">
   <TR>
      <TD VALIGN=top WIDTH=140>
         <P><B><FONT SIZE="+1"><A HREF="Guide/GuideTOC.html">Developer's Guide</A></FONT></B>
      </TD><TD VALIGN=top>
         <P>A guide to developing Enterprise Objects Framework applications for either Rhapsody or WebObjects
      </TD></TR>
   <TR>
      <TD VALIGN=top WIDTH=140>
         <P><B><FONT SIZE="+1"><A HREF="EOTools/EOToolsTOC.html">EOF Tools and Techniques</A></FONT></B>
      </TD><TD VALIGN=top>
         <P>A complete guide to using EOModeler to develop Enterprise Objects Framework applications for either Rhapsody or WebObjects
      </TD></TR>
   <TR>
      <TD VALIGN=top WIDTH=140>
         <P><B><FONT SIZE="+1">EOAccess Class Reference</FONT></B>
      </TD><TD VALIGN=top>
         <P><A HREF="../../../Library/Frameworks/EOAccess.framework/Resources/English.lproj/Documentation/Reference/Java/EOAccessTOC.html">Java</A> 
         and <A HREF="../../../Library/Frameworks/EOAccess.framework/Resources/English.lproj/Documentation/Reference/ObjC_classic/EOAccessTOC.html">Objective-C</A> 
         class reference documentation for EOF's access layer. The access layer allows EOF applications to interact with database servers at a high level of abstraction.
      </TD></TR>
   <TR>
      <TD VALIGN=top WIDTH=140>
         <P><B><FONT SIZE="+1">EOControl Class Reference</FONT></B>
      </TD><TD VALIGN=top>
         <P><A HREF="../../../Library/Frameworks/EOControl.framework/Resources/English.lproj/Documentation/Reference/Java/EOControlTOC.html">Java</A> 
         and <A HREF="../../../Library/Frameworks/EOControl.framework/Resources/English.lproj/Documentation/Reference/ObjC_classic/EOControlTOC.html">Objective-C</A> 
         class reference documentation for EOF's control layer. The control layer provides an infrastructure for enterprise objects that is independent of the user interface and the storage mechanism being used.
      </TD></TR>
   <TR>
      <TD VALIGN=top WIDTH=140>
         <P><B><FONT SIZE="+1">EOInterface Class Reference</FONT></B>
      </TD><TD VALIGN=top>
         <P><A HREF="../../../Library/Frameworks/EOInterface.framework/Resources/English.lproj/Documentation/Reference/Java/EOInterfaceTOC.html">Java</A> 
         and <A HREF="../../../Library/Frameworks/EOInterface.framework/Resources/English.lproj/Documentation/Reference/ObjC_classic/EOInterfaceTOC.html">Objective-C</A> 
         class reference documentation for EOF's interface layer. This layer manages the relationship between user interface objects and enterprise objects.
      </TD></TR>
   <TR>
      <TD VALIGN=top WIDTH=140>
         <P><B><FONT SIZE="+1">Informix Adaptor Class Reference</FONT></B>
      </TD><TD VALIGN=top>
         <P><A HREF="../../../Library/Frameworks/InformixEOAdaptor.framework/Resources/English.lproj/Documentation/Reference/Java/InformixEOAdaptorTOC.html">Java</A> 
         and <A HREF="../../../Library/Frameworks/InformixEOAdaptor.framework/Resources/English.lproj/Documentation/Reference/ObjC_classic/InformixEOAdaptorTOC.html">Objective-C</A> 
         class reference documentation for EOF's Informix Adaptor framework.
      </TD></TR>
   <TR>
      <TD VALIGN=top WIDTH=140>
         <P><B><FONT SIZE="+1">ODBC Adaptor Class Reference</FONT></B>
      </TD><TD VALIGN=top>
         <P><A HREF="../../../Library/Frameworks/ODBCEOAdaptor.framework/Resources/English.lproj/Documentation/Reference/Java/ODBCEOAdaptorTOC.html">Java</A> 
         and <A HREF="../../../Library/Frameworks/ODBCEOAdaptor.framework/Resources/English.lproj/Documentation/Reference/ObjC_classic/ODBCEOAdaptorTOC.html">Objective-C</A> 
         class reference documentation for EOF's ODBC Adaptor framework.
      </TD></TR>
   <TR>
      <TD VALIGN=top WIDTH=140>
         <P><B><FONT SIZE="+1">Oracle Adaptor Class Reference</FONT></B>
      </TD><TD VALIGN=top>
         <P><A HREF="../../../Library/Frameworks/OracleEOAdaptor.framework/Resources/English.lproj/Documentation/Reference/Java/OracleEOAdaptorTOC.html">Java</A> 
         and <A HREF="../../../Library/Frameworks/OracleEOAdaptor.framework/Resources/English.lproj/Documentation/Reference/ObjC_classic/OracleEOAdaptorTOC.html">Objective-C</A> 
         class reference documentation for EOF's Oracle Adaptor framework.
      </TD></TR>
   <TR>
      <TD VALIGN=top WIDTH=140>
         <P><B><FONT SIZE="+1">Sybase Adaptor Class Reference</FONT></B>
      </TD><TD VALIGN=top>
         <P><A HREF="../../../Library/Frameworks/SybaseEOAdaptor.framework/Resources/English.lproj/Documentation/Reference/Java/SybaseEOAdaptorTOC.html">Java</A> 
         and <A HREF="../../../Library/Frameworks/SybaseEOAdaptor.framework/Resources/English.lproj/Documentation/Reference/ObjC_classic/SybaseEOAdaptorTOC.html">Objective-C</A> 
         class reference documentation for EOF's Sybase Adaptor framework.
      </TD></TR>
   <TR>
      <TD VALIGN=top WIDTH=180>
         <P><B><FONT SIZE="+1"><A HREF="DeltaDoc/NewInEOF3.0.html">What's New in EOF 3.0</A></FONT></B>
      </TD><TD VALIGN=top>
         <P>A complete list of what's changed since the previous release of EOF
      </TD></TR>
   <TR>
      <TD VALIGN=top WIDTH=180>
         <P><B><FONT SIZE="+1"><A HREF="ReleaseNotes/ReleaseNotes.html">Release Notes</A></FONT></B>
      </TD><TD VALIGN=top>
         <P>Release Notes specific to the Enterprise Objects Framework
      </TD></TR>
</TABLE></P>

<!-- IHP_insert:productIndexes -->
<!-- IHP_insert:masterIndexes -->
</BODY>
</HTML>
