<html><head><title></title></head>
<body bgcolor="#ffffff">
 
 
<h1>
<FONT COLOR="#000066">
<a name="816">
 <a name="//apple_ref/java/cl/AndQualifier">AndQualifier</a>
</a>
</FONT>
</h1>
<p><B>Extends:</B><BR>  
next.eo.<a href="../Qualifier/Frameset.html#816" target="_top">Qualifier</a>

<p><B>Implements:</B><BR>
next.eo.<a href="../../Interfaces/QualifierEvaluation/Frameset.html#" target="_top">QualifierEvaluation</a><br>
next.util.Coding

<p><a name="829"></a>
<a name="description"></a>
<H2>Class Description
</H2>
AndQualifier is a subclass of Qualifier that contains multiple qualifiers. AndQualifier implements the QualifierEvaluation interface, which defines the method <a href="#861"><code>evaluateWithObject</code></a> for in-memory evaluation. When an AndQualifier object receives an <code>evaluateWithObject</code> message, it evaluates each of its qualifiers until one of them returns <code>false</code>. If one of its qualifiers returns <code>false</code>, the AndQualifier object returns <code>false</code> immediately. If all of its qualifiers return <code>true</code>, the AndQualifier object returns <code>true</code>.<em> </em><p>
<HR WIDTH=50% ALIGN=LEFT>
<h2>Interfaces Implemented</h2>  


<dl>
<dt>next.eo.<a href="../../Interfaces/QualifierEvaluation/Frameset.html#" target="_top">QualifierEvaluation</a><dl><dl><dl><dl>
<dt><a href="#861">evaluateWithObject</a></dl>
</dl></dl></dl><dt>next.util.Coding<dl><dl><dl><dl>
<dt>encodeWithCoder</dl>
</dl></dl></dl></dl>
<a name="1312">
<HR WIDTH=50% ALIGN=LEFT>
<h2>Method Types
</h2>
</a><dl>
<dt>Constructors<dl><dl><dl><dl>
<dt><a href="#1241">AndQualifier</a></dl>
</dl></dl></dl><dt>Returning an AndQualifier's qualifiers	<dl><dl><dl><dl>
<dt><a href="#1281">qualifiers</a></dl>
</dl></dl></dl></dl>
<HR WIDTH=50% ALIGN=LEFT>
<a name="1234"></a>
<a name="cons"></a>
<h2>Constructors</h2>  


<a name="1241"></a>
<h3>
 AndQualifier
</h3>
public <code>next.eo.AndQualifier</code>(next.util.ImmutableVector <em>qualifiers</em>)

<P>public <code>next.eo.AndQualifier</code>(next.util.Coder <em>aCoder</em>)

<P>Creates a new AndQualifier. If <em>qualifiers</em> is provided, the new AndQualifier is initialized with the Qualifier objects in <em>qualifiers</em>.<p>
If <em>aCoder</em> is provided, the new AndQualifier is decoded from <em>aCoder</em>. This constructor, together with <code>encodeWithCoder</code>, provide the basis for archiving and distributing qualifiers. <em>aCoder</em> is specified when a AndQualifier is being read from an archive file; you never specify this constructor directly. For more information, see the next.util.Coding interface specification in the <em>Foundation Framework Reference</em>.<p>
<HR WIDTH=50% ALIGN=LEFT>
<a name="instm"></a>
<h2>Instance Methods</h2>  


<a name="861"></a>
<h3>
 <a name="//apple_ref/java/instm/AndQualifier/evaluateWithObject">evaluateWithObject</a>
</h3>
QualifierEvaluation Interface

<P>public boolean <code>evaluateWithObject</code>(java.lang.Object <em>anObject</em>)

<P>Returns <code>true</code> if <em>anObject</em> satisfies the qualifier, <code>false</code> otherwise. When an AndQualifier object receives an <code>evaluateWithObject</code> message, it evaluates each of its qualifiers until one of them returns <code>false</code>. If any of its qualifiers returns <code>false</code>, the AndQualifier object returns <code>false</code> immediately. If all of its qualifiers return <code>true</code>, the object returns <code>true</code>. This method can throw one of several possible exceptions if an error occurs. If your application allows users to construct arbitrary qualifiers (such as through a user interface), you may want to write code to catch any exceptions and properly respond to errors (for example, by displaying a panel saying that the user typed a poorly formed qualifier).<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="1281"></a>
<h3> <a name="//apple_ref/java/instm/AndQualifier/qualifiers">qualifiers</a></h3>
public next.util.ImmutableVector <code>qualifiers</code>()

<P>Returns the receiver's qualifiers.<em> </em> <em> </em><p>
<p>

 



<i>Copyright &#169; 1998, Apple Computer, Inc.   All rights
reserved.</i>

<!-- Last updated: 01/21/98 12:21:50 -->

</body>
</html>
