{
    IBClasses = (
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = GroupViewTreeController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSTreeController; 
        }, 
        {
            CLASS = MainStoreArrayController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSArrayController; 
        }, 
        {CLASS = NSDatePicker; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            ACTIONS = {
                addIngredient = id; 
                deleteIngredient = id; 
                moveIngredientDown = id; 
                moveIngredientUp = id; 
                preparedToday = id; 
            }; 
            CLASS = RecipeWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                allChefsController = MainStoreArrayController; 
                allCuisinesController = MainStoreArrayController; 
                allMeasuresController = MainStoreArrayController; 
                ingredientsController = NSArrayController; 
                recipeController = NSObjectController; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}