<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>37 13 396 275 0 0 1680 1028 </string>
	<key>IBFramework Version</key>
	<string>439.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>6</key>
		<array>
			<string>240</string>
			<string>250</string>
			<string>297</string>
		</array>
		<key>7</key>
		<array>
			<string>279</string>
			<string>278</string>
			<string>271</string>
			<string>270</string>
		</array>
		<key>8</key>
		<array>
			<string>298</string>
			<string>299</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>9</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>229</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8B15</string>
</dict>
</plist>
