{
    IBClasses = (
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                doAddTimecodeTrack = id; 
                doCancelButton = id; 
                doOKButton = id; 
                doOpen = id; 
                doRemoveTimecodeTrack = id; 
                doToggleTimecodeDisplay = id; 
                doUpdateMovieAtom = id; 
            }; 
            CLASS = MyController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mCancelButton = NSButton; 
                mFrameDuration = NSTextField; 
                mFrames = NSTextField; 
                mHours = NSTextField; 
                mMinutes = NSTextField; 
                mMovieView = QTMovieView; 
                mNumberOfFrames = NSTextField; 
                mOKButton = NSButton; 
                mPanel = NSPanel; 
                mSeconds = NSTextField; 
                mSourceName = NSTextField; 
                mSourceNameDisplayField = NSTextField; 
                mTimeScale = NSTextField; 
                mTimecodeDisplayField = NSTextField; 
                mWindow = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = NSWindow; LANGUAGE = ObjC; SUPERCLASS = NSResponder; }
    ); 
    IBVersion = 1; 
}