// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 8E2421AA03FAFD8500CA2316;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		breakpoints = (
		);
		executables = (
			8E2421AA03FAFD8500CA2316,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 67469335;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 8ECEB4D90405853B00CA2316;
									history = (
										8ECEB4D60405853B00CA2316,
										8ECEB4D70405853B00CA2316,
									);
									nextStack = (
										8ECEB4D80405853B00CA2316,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {994, 746}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1278, 920}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {1278, 897}}";
						Split0 = {
							ActiveTab = 1;
							ActiveTabName = PBXRunSessionModule;
							Collapsed = NO;
							Frame = "{{284, 0}, {994, 897}}";
							Split0 = {
								Frame = "{{0, 151}, {994, 746}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {572, 214}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {933, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {933, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {457, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												233.123,
											);
											Frame = "{{466, 0}, {467, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {933, 125}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {994, 127}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {994, 127}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {996, 232}}";
								BuildTranscriptFrame = "{{0, 241}, {996, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {994, 265}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 897}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 549}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{27, 170}";
				},
			);
			PBXWorkspaceStateSaveDate = 67469335;
		};
		perUserProjectItems = {
			8ECEB4D60405853B00CA2316 = 8ECEB4D60405853B00CA2316;
			8ECEB4D70405853B00CA2316 = 8ECEB4D70405853B00CA2316;
			8ECEB4D80405853B00CA2316 = 8ECEB4D80405853B00CA2316;
			8ECEB4D90405853B00CA2316 = 8ECEB4D90405853B00CA2316;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			8E2421AA03FAFD8500CA2316,
		);
	};
	8E2421AA03FAFD8500CA2316 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = GLUTStereo;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	8ECEB4D60405853B00CA2316 = {
		fRef = 8ECEB4DA0405853B00CA2316;
		isa = PBXTextBookmark;
		name = "glutSurfaceTexture.c: 337";
		rLen = 41;
		rLoc = 12101;
		rType = 0;
		vrLen = 1766;
		vrLoc = 11214;
	};
	8ECEB4D70405853B00CA2316 = {
		fRef = 6EE5C8B003B3E46500CA2316;
		isa = PBXTextBookmark;
		name = "glutStereo.cpp: 952";
		rLen = 12;
		rLoc = 30794;
		rType = 0;
		vrLen = 1675;
		vrLoc = 29556;
	};
	8ECEB4D80405853B00CA2316 = {
		fRef = 8ECEB4DB0405853B00CA2316;
		isa = PBXTextBookmark;
		name = "glutSurfaceTexture.c: 337";
		rLen = 41;
		rLoc = 12101;
		rType = 0;
		vrLen = 1766;
		vrLoc = 11214;
	};
	8ECEB4D90405853B00CA2316 = {
		fRef = 6EE5C8B003B3E46500CA2316;
		isa = PBXTextBookmark;
		name = "glutStereo.cpp: 1279";
		rLen = 0;
		rLoc = 40312;
		rType = 0;
		vrLen = 1694;
		vrLoc = 40126;
	};
	8ECEB4DA0405853B00CA2316 = {
		isa = PBXFileReference;
		name = glutSurfaceTexture.c;
		path = /Volumes/Beowulf/Projects/opengl/GLUTSurfaceTexture/glutSurfaceTexture.c;
		refType = 0;
	};
	8ECEB4DB0405853B00CA2316 = {
		isa = PBXFileReference;
		name = glutSurfaceTexture.c;
		path = /Volumes/Beowulf/Projects/opengl/GLUTSurfaceTexture/glutSurfaceTexture.c;
		refType = 0;
	};
}
