{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
\readonlydoc1{\fonttbl\f0\fnil\fcharset77 Geneva;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red195\green26\blue3;\red35\green110\blue37;}
\margl1440\margr1440\vieww14060\viewh6360\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 SoftVDigX
\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa320\ql\qnatural
\cf0  A video digitizer component converts video input into a series of digital video images. It is a low-level component which provides QuickTime with a consistent software interface used to interact with video digitizer hardware. The data supplied by the 'vdig' component can either be displayed on screen, captured, or further processed by an application.\
SoftVDigX demonstrates the "Compressed Source" model and an updated implementation of the Video Digitizer APIs for Mac OS X. This should save developers time and confusion in regards to which of the 80+ selectors to implement.\
SoftVDigX consists of two separate projects which must be used together:\
1) SoftVDigX.component - A Compressed Source Video Digitizer 'vdig' component. Place the built component in /Library/QuickTime\
2) SoftVDigXKEXT.kext - A KEXT which simulates some fictional hardware providing '2vuy' data. Use the kextload command to load this KEXT before using the Video Digitizer Component. This sample provides frames numbered from 0 though 29 repeatedly.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa320\ql\qnatural

\f1 \cf0 {{\NeXTGraphic Pasted Graphic 3.tiff \width700 \height700
}¬}
\f0  
\fs28 SoftVDigX
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 Project - SoftVDigX.xcodeproj\
\

\fs20 Change History:\
\
02/08/2007 Updated for QuickTime 7.1 - added Image Description properties. See Q&A1512.\
08/12/2005 updated to build universal binaries\
08/28/2003 initial release
\fs24 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width848 \height1072
}¬} 
\f0\fs28 SoftVDigKEXT
\fs24 \
\
Project - SoftVDigXKext.xcodeproj\
\
There are two targets:\
\
SoftVDigKEXT_10_4 - This target builds a Universal Binary kext using the Mac OS 10.4u SDK and kpi dependencies (com.apple.kpi.iokit, etc.) This kext will work under Mac OS X 10.4.x and later.\
\
SoftVDigKEXT_10_2+ - (DEPRECATED) This target builds a PPC only kext using gcc 3.3, the Mac OS X 10.2.8 SDK, and old-style dependencies (com.apple.kernel.iokit, etc.). This kext will work under Mac OS X 10.2.x and later, up to the point where support for the old-style dependencies is dropped.\
\
Change History:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs20 \cf0 08/12/2005 changes for Mac OS X 10.4\
		   updated to build universal binaries, XCode 2.1 or later is now required.\
		   the logic for detecting dropped frames was modified.\
08/28/2003 initial release
\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs28 \cf0 LOADING THE KEXT:
\fs24 \
\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural\pardirnatural

\fs28 \cf2 \CocoaLigature0 Note: Accompanying KEXT must be loaded for this sample to work!
\fs24 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \CocoaLigature1 \
To load the kext use the following two steps:\
\
1) Copy the kext into the /tmp directory\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 	sudo cp -R "path to the theKEXT" /tmp/\
\
example: \
\
[smelltheglove:~] dericsmalls% sudo cp -R /Users/dericsmalls/Desktop/SoftVDigKEXT.kext /tmp/\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 2) Load the kext from /tmp\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 	sudo kextload -v /tmp/theKEXT\
\
example: \
\
[smelltheglove:~] dericsmalls% sudo kextload -v /tmp/SoftVDigKEXT.kext}