<BODY bgcolor=#FFFFFF>
<P><A HREF="ClientSideComponents.mif.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="IfDoesntWork.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H1><A NAME="REF18193"><B></B>How Client-Side Components Work</A></H1>
<P>Client-side components have a duality in that they are represented by objects both on the client browser and in the server component. On the client side they are specially modified or interfaced applets. On the server side, they are represented by WOApplet dynamic elements.
<P>A WOApplet dynamic element is a kind of "proxy" on the server for the applet. A WOApplet permits the specification of applet-specific parameters, such as the dimensions of the applet and the location of the ".class" file to download to the browser. It also allows you to initialize parameters to be downloaded to the applet and to bind an applet's keys to variables and methods in the server-side component. These bindings associate state in the applet with state in the server and events in the applet with the invocation of methods in the server. What makes these bindings possible is another parameter specified in a WOApplet declaration: an association class. By providing an association class, you endow an applet with the capabilities of state synchronization and action invocation.
<P>Before delving further into the subject of Associations, first consider the keys defined by an applet and how state synchronization happens. An application determines the keys of an applet through the class of the applet (specified in the <B>code</B> attribute) and the applet's association class (specified in <B>associationClass</B>). Keys fall into two groups: state bindings and action bindings. State bindings form the basis for state synchronization by associating state in the applets with state in the server. Action bindings associate particular events in the client applet (such as button being clicked) with the invocation of methods in the server.

<P><CENTER><IMG SRC="Images/Bindings.gif"></CENTER>
<BR>
<CENTER><B>Figure 1</B>: Bindings Between Client and Server Components</CENTER>
<P>State is synchronized between client and server in three phases: 

<OL>
<P><LI>When a page is first generated the server sends all state for which there are bindings to the client. 
<BR>
<P><LI>Before an action is invoked in the server, the client sends any of its state that has changed back to the server. 
<BR>
<P><LI>After the action is completed, the server sends of its state that has changed back to the client. 
<BR></OL>


<P>This last synchronization occurs only if no new page is returned to the browser. When a method invoked remotely through an applet action binding returns <B>nil</B>, it signals that, instead of returning a new page, the server should re-synchronized its state with the applets on the page. WebObjects "snapshots" the changes in state in the server so that only the state that has changed is sent back to the client.

<P><B>Note</B>: The last two phases of synchronization cycle can only be initiated on the browser side. That is, except for the first "initialization" phase, the server component can only react to an action triggered in an applet. The component cannot unilaterally update the state of an applet when its own state changes. 
<P>An Association object---specifically an instance of an Association subclass---provides the "glue" that secures the bindings of state and action between client and server. Associations know how to get and set the state of their applets at run time. They are also responsible for knowing when to fire their applets' supported actions. To enable this, Associations for particular applets maintain a list of "keys" (state attributes) that the applet manages and a list of actions that the applet can trigger. The value for a "key" must be a property-list type of object (either singly or in combination, such as an array of string objects). The corresponding property-list type of objects for Objective-C and Java are:
<P><B>Table 1</B>: Valid Property List Objects 
</A>
<TABLE BORDER=2>
<TR><TH>Objective-C</TH><TH>Java</TH></TR>
<TR><TD>NSString</TD><TD>String</TD></TR>     
<TR><TD>NSArray</TD><TD>Vector</TD></TR>     
<TR><TD>NSDictionary</TD><TD>Hashtable</TD></TR>  
<TR><TD>NSData</TD><TD>byte[]</TD></TR>     
</TABLE>

<P>Associations, however, don't act alone. They mediate the exchange of state and action information between their applets and a hidden applet downloaded along with the applets that appear on the page. This hidden applet, AppletGroupController, controls the visible applets and handles communication back to the server. The AppletGroupController uses an Association to access each of the applets on the page. It is through these Associations that the data or state which each applet manages is passed to the AppletGroupController and, through it, to the server. When an Association fires its applet's action, the AppletGroupController does what is necessary to ensure that the bound method in the server is invoked. An AppletGroupController, once downloaded, knows what class of Association to use and what the destination applets are by inspecting the visible applets on the page and looking for some special parameters.
<P><CENTER><IMG SRC="Images/CSC_Architecture.gif"></CENTER>
<BR>
<CENTER><B>Figure 2</B>: The Principal Objects Involved in Client-Side Components</CENTER>

<P>Sometimes an Association subclass can be tied to a particular "family" of applets instead a particular applet. Such is the case with applets provided by NeXT. These applets use the SimpleAssociation class, but get and set the key values themselves. To do this, they assume most of the duties of the Association by implementing the SimpleAssociationDestination interface. You can adopt this strategy with applets that you create. See "<A HREF="MakingOwn0.html">Making Your Own Java Client-Side Components</A>" for more information on this subject.

<P><A HREF="ClientSideComponents.mif.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="Integrating0.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
