<BODY bgcolor=#FFFFFF>
<P><A HREF="ClientSideComponents.mif.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="ImplementingSAD.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<BR><H1><A NAME="REF66930"><B></B><B>Creating a Subclass of Association</A></H1>
<P></B>If you have an applet, but do not have the source code for it, you must follow the following strategy for making the applet a client-side component. You must know the applet's accessor methods for setting and getting state, and, if the applet triggers actions, there must be some way for your Association to detect this. <I>If the applet doesn't have API for getting and setting state, you cannot make the applet into a client-side component</I>.

<OL>
<P><LI>Declare an subclass of the Association class.
<BR>

<PRE>    class MyAssociation extends Association {
        // ...
    }
</PRE>
<BR>
<LI>Implement the <B>keys()</B> method to return a list (Vector) of keys managed by the applet. See "<A HREF="ImplementingSAD.html#REF70516">Implementing the SimpleAssociationDestination Interface</A>" for an example.
<BR>
<P><LI>Implement the <B>takeValueForKey(</B>Object, String<B>)</B> and <B>valueForKey(</B>String<B>)</B> methods to set and get the values of keys. Use Association's <B>destination()</B> method to obtain the destination object (that is, the applet).
<BR>
<PRE>    synchronized public Object valueForKey(String key) {
        Object dest = this.destination();
        if (key.equals("title")) {
            return ((MyApplet)dest).getLabel();
        }
    }

    synchronized public void takeValueForKey(Object value, String key) {
        Object dest = this.destination();
        if (key.equals("title")) {

            if ((value != null) &amp;&amp; !(value instanceof String)) {
                System.out.println("Object value of wrong type set for key 
                        'title'.  Value must be a String.");
            } else {
                ((MyApplet)dest).setLabel(((value == null) ? "" : (String)value));
            } 
    }
</PRE>
<P>Note that the class of the destination applet ("MyApplet" in the example) must be cast.
<P>If the applet triggers an action method, it must some mechanism for communicating this event to observers (such as an "observeGadget()" method).
<P>
<LI>The Association responds to the triggering of the applet's action by sending <B>invokeAction(</B>String<B>)</B> to itself.
<BR>


<PRE>    public void observeGadget(Object sender, String action) { // fictictious
        if ((sender instanceof Gadget) &amp;&amp; action.equals("vacuum")) {
            this.invokeAction(action);
        }
    }
</PRE>
Note that in this hypothetical example, the Association must first set itself up as an observer.
<BR>
