<HTML>
<HEAD>
<TITLE>Java Client-Side Components</TITLE>
<BODY bgcolor=#FFFFFF>

<P><A HREF="../DevGuide.html"><IMG SRC="ArrowUp.gif" border=0>Top</A>

<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H1>Java Client-Side Components</H1>
<P>Java client-side components are a feature of WebObjects that enables Java applets on the client browser to synchronize state with the associated component on the server side. Using this feature, applets can also cause the invocation of action methods in the server. This chapter describes the advantages and design of Java client-side components. It also explains how to integrate client-side components into a WebObjects application and how to make your own client-side components.
<H2>Table of Contents</H2>
<DL>
<DD><B><A HREF="Introduction.html#REF78286">Introduction</A></B>
<DL>
<DD><A HREF="IfDoesntWork.html#REF13130">If Client-Side Components Do Not Work</A></DL>
<DD><B><A HREF="Architecture.html#REF18193">How Client-Side Components Work</A></B>
<BR>
<BR>
<DD><B><A HREF="Integrating0.html#REF72176">Integrating Client-Side Components</A></B>
<DL>
<DD><A HREF="Integrating1.html#REF12000">1. Place dynamic-element markers (WEBOBJECT) in the HTML file</A>
<DD><A HREF="Integrating2.html#REF86148">2. Make the appropriate WOApplet bindings</A>
<DD><A HREF="Integrating3.html#REF88511">3. Declare and initialize variables for bound keys</A>
<DD><A HREF="Integrating4.html#REF94901">4. Implement methods for bound actions</A></DL>
<DD><B><A HREF="MakingOwn0.html#REF74568">Making Your Own Java Client-Side Components</A></B>
<DL>
<DD><A HREF="ImplementingSAD.html#REF70516">Implementing the SimpleAssociationDestination Interface</A>
<DD><A HREF="AssocSubclass.html#REF66930">Creating a Subclass of Association</A></DL>
</DL>
<BR>
<!-- <BR>
<BR>
<H2><A NAME="HDR2">Index of Topics in this Chapter</A></H2> -->
<BR>
<BR>
<H2><A NAME="HDR3">Related Topics</A></H2>

<DL>
<DD><A HREF="../../Reference/ClientSideComponents/SupportClasses/Package-next.html">Java Support Classes Reference</A>
<BR>

<DD><A HREF="../../Reference/ClientSideComponents/Applets/CSControls.mif.book.html">Client-Side Applet Controls</A>

<BR></DL>

<A HREF="Introduction.html"><IMG SRC="ArrowRight.gif" border=0>First Section</A>
</BODY>
</HTML>

