<BODY bgcolor=#FFFFFF>
<P><A HREF="ClientSideComponents.mif.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H1><B></B>Java Client-Side Components</H1>
<H2>Table of Contents</H2>
<A HREF="Introduction.html#REF78286">Introduction</A>
<BR><A HREF="IfDoesntWork.html#REF13130">If Client-Side Components Do Not Work</A>
<BR><A HREF="Architecture.html#REF18193">How Client-Side Components Work</A>
<BR><A HREF="Integrating0.html#REF72176">Integrating Client-Side Components</A>
<BR><A HREF="Integrating1.html#REF12000">1. Place dynamic-element markers (WEBOBJECT) in the HTML file</A>
<BR><A HREF="Integrating2.html#REF86148">2. Make the appropriate WOApplet bindings</A>
<BR><A HREF="Integrating3.html#REF88511">3. Declare and initialize variables for bound keys</A>
<BR><A HREF="Integrating4.html#REF94901">4. Implement methods for bound actions</A>
<BR><A HREF="MakingOwn0.html#REF74568">Making Your Own Java Client-Side Components</A>
<BR><A HREF="ImplementingSAD.html#REF70516">Implementing the SimpleAssociationDestination Interface</A>
<BR><A HREF="AssocSubclass.html#REF66930">Creating a Subclass of Association</A>
<BR>
<P><A HREF="ClientSideComponents.mif.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="Introduction.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
