<BODY bgcolor=#FFFFFF>
<P><A HREF="ClientSideComponents.mif.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="Introduction.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<BR><H1><A NAME="REF13130"><B></B><B>If Client-Side Components Do Not Work</A></H1>
<P></B>After you install WebObjects, the Java client-side components feature should "just work" (assuming you have a Java-enabled browser). Unfortunately, files are inadvertently moved or deleted sometimes. The following checklist will assist you in situations like these. For Java client-side components to work, the following parts must be in place.

<UL>
<LI>You must have a Java-enabled browser.<BR>
<BR>
<LI>The following packages and classes must be installed in <I><CODE>DOCUMENT_ROOT</CODE></I><B>/WebObjects/Java</B>:
<DL>
<DD>next.util.PropertyListUtilities.class
<DD>next.util.KeyValueCoding.class
<DD>next.wo.client.Association.class
<DD>next.wo.client.SimpleAssociation.class
<DD>next.wo.client.SimpleAssociationDestination.class <BR>
</DL>
<LI>In addition, the  <B>next.wo.client.controls</B> package, which contains the applet classes (TextFieldApplet, ButtonApplet, and so on), must be installed in the same location. See "<A HREF="../../Reference/ClientSideComponents/Applets/CSControls.mif.book.html">Client-Side Applet Controls</A>" for descriptions of each supported applet.
</UL>

<P>When NeXT's Java package is installed, it is written to <I><CODE>NEXT_ROOT</CODE></I><B>/NextLibrary/Java</B> as well as to <I><CODE>DOCUMENT_ROOT</CODE></I><B>/WebObjects/Java</B>. If your <I><CODE>DOCUMENT_ROOT</I></CODE> has been deleted or corrupted, you can copy the packages in <I><CODE>NEXT_ROOT</CODE></I><B>/NextLibrary/Java</B> to <I><CODE>DOCUMENT_ROOT</CODE></I><B>/WebObjects/Jav</B>a.
<P>Of course, if you intend to create your own applets or Association subclasses, or do other Java development, you must obtain Sun's JDK (Java Development Kit) or a similar product.
<P>If you install the development version of WebObjects, you get examples of applications that use client-side components in <I><CODE>NEXT_ROOT</CODE></I><B>/NextDeveloper/Examples/WebObjects</B> and example applet controls in the <B>next.wo.client.examples</B> package (installed in both <I><CODE>NEXT_ROOT</CODE></I><B>/NextLibrary/Java</B> and <I><CODE>DOCUMENT_ROOT</CODE></I><B>/WebObjects/Java</B>). The TimeOffJava example application contains the source code for the controls in <B>next.wo.client.examples</B>. You are strongly encouraged to read the application's ReadMe file before attempting to compile this source code.
<P><B>Note</B>: If Java client-side components don't seem to work on your system, do not set the CLASSPATH environment variable to point to the <B>next.*</B> packages in DOCUMENT_ROOT. Doing so might seem to resolve the problem, but this is true only in those situations where the browser and server reside on the same machine.

<P><A HREF="ClientSideComponents.mif.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="Architecture.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
