<BODY bgcolor=#FFFFFF>
<P><A HREF="ClientSideComponents.mif.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="MakingOwn0.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<BR><H1><A NAME="REF70516"><B></B><B>Implementing the SimpleAssociationDestination Interface</A></H1>
<P></B>If you write an applet, or aquire the source code for an applet, you will probably want to follow this procedure to give the applet the associative behavior it needs to be a client-side component.

<OL>
<P><LI>In the class declaration, insert the "implements SimpleAssociationDestination" clause.
<BR>

<PRE>   public class MyApplet extends Applet implements SimpleAssociationDestination {
      // ....
    }
</PRE>
<BR>
<LI>Implement the <B>keys()</B> method to return a list (Vector) of state keys managed by the applet.
<BR>

<PRE>   public Vector keys() {
        Vector keys = new Vector(1);
        keys.addElement("title");
        return keys;
    }
</PRE>

<LI>Implement the <B>takeValueForKey(</B>Object, String<B>)</B> and <B>valueForKey(</B>String<B>)</B> methods to set and get the values of keys. 
<BR>
<PRE>    synchronized public Object valueForKey(String key) {
        if (key.equals("title")) {
            return this.getLabel();
        }
    }

    synchronized public void takeValueForKey(Object value, String key) {
        if (key.equals("title")) {
            if ((value != null) &amp;&amp; !(value instanceof String)) {
                System.out.println("Object value of wrong type set for key 
                        'title'.  Value must be a String.");
            } else {
                self.setLabel(((value == null) ? "" : (String)value));
            } 
    }
</PRE>
<P>You should be able to access the keys directly or, ideally, through accessor methods ("getLabel()" and "setLabel()" in the above example). It is a good idea to use the <B>synchronize</B> modifier with <B>takeValueForKey(</B>Object, String<B>)</B> and <B>valueForKey(</B>String<B>)</B> because these methods can be invoked from other threads to read or set data.
<P>The remaining steps apply only if the applet has an action.<BR>
<BR>

<LI>Declare an instance variable for the applet's Association object and then, in <B>setAssociation(</B>Association<B>)</B>, assigned the passed-in object to that variable.
<BR>
<PRE>    protected Association _assoc;
    // ...
    synchronized public void setAssociation(Association assoc) {
        _assoc = assoc;
    }
</PRE>
<P>The Association object must be stored so it can be used later as the receiver of the <B>invokeAction()</B> message. The Association forwards the action to the AppletGroupController, which handles the invocation of the server-side action method.
<BR>
<BR>
<LI>When an action is invoked in the applet, send <B>invokeAction(</B>String<B>)</B> to the applet's Association.
<BR>


<PRE>    synchronized public boolean action(Event evt, Object what) {
        if (_assoc != null) {
            _assoc.invokeAction("action");
        }
        return true;
    }
</PRE>
</OL>
<P><A HREF="ClientSideComponents.mif.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="AssocSubclass.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
