<BODY bgcolor=#FFFFFF>
<P><A HREF="ClientSideComponents.mif.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="Integrating1.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<BR><H2><A NAME="REF86148"><B></B><B>2. Make the appropriate WOApplet bindings</A></H2>
<P></B>In the component's ".wod" file, associate each identifier with a WOApplet dynamic element and initialize the standard WOApplet attributes as well as those specific to the applet class. 
<BR>
<PRE>INPUTFIELD : WOApplet {
    code = "next.wo.client.controls.TextFieldApplet.class";
    codebase = "/WebObjects/Java";
    width = "200";
    height = "20";
    associationClass = "next.wo.client.SimpleAssociation";
    stringValue = inputString
};

FUNCTION : WOApplet {
    code = "next.wo.client.controls.ChoiceApplet.class";
    codebase = "/WebObjects/Java";
    width = "100";
    height = "20";
    associationClass = "next.wo.client.SimpleAssociation";
    itemList = functionItemList;
    selectedItem = functionSelectedItem;
    backgroundColor = "white";
};

BUTTON : WOApplet {
    code = "next.wo.client.controls.ButtonApplet.class";
    codebase = "/WebObjects/Java";
    width = "200";
    height = "20";
    associationClass = "next.wo.client.SimpleAssociation";
    title = "DoIt";
    action = "capitalizeString"
};

OUTPUTFIELD : WOApplet {
    code = "next.wo.client.controls.TextFieldApplet.class";
    codebase = "/WebObjects/Java";
    width = "200";
    height = "20";
    associationClass = "next.wo.client.SimpleAssociation";
    stringValue = outputString;
    enabled = "NO";
};
</PRE>
<P>The following WOApplet attributes are standard and require assigned values. Although you could bind these attributes to variables, they are assigned constants in most cases. Constant values should be quoted.
<DL><DT></B><B>code</B></DT>
<DD>The class (including complete package prefix) of the applet.</DD></DL><BR>
<DL><DT></B><B>codebase</B></DT>
<DD>The <I><CODE>DOCUMENT_ROOT</I></CODE> subdirectory containing the package specified in the <B>code</B> attribute.</DD></DL><BR>
<DL><DT></B><B>width</B></DT>
<DD>The width of the applet, in pixels.</DD></DL><BR>

<DL><DT></B><B>height</B></DT>
<DD>The height of the applet, in pixels.</DD></DL><BR>
<DL><DT></B><B>associationClass</B></DT>
<DD>The subclass of Association for objects that get and set the state of applets and cause methods to be invoked in the server when actions are triggered in the applet. For the applet controls provided by NeXT, the Association subclass is SimpleAssociation. As the example shows, you must specify the package as well as the class. This attribute is optional. If you do not specify an Association subclass, however, then the applet is largely ornamental (as in WebObjects 2.0), since it is only able to accept initial values.</DD></DL><BR>
<P>The reference section "<A HREF="../../Reference/ClientSideComponents/Applets/CSControls.mif.book.html">Client-Side Applet Controls</A>" describes the attributes representing the keys and actions of particular applets provided by NeXT.

<P><A HREF="ClientSideComponents.mif.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="Integrating3.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
