<BODY bgcolor=#FFFFFF>
<P><A HREF="ClientSideComponents.mif.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="Integrating2.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<BR><H2><A NAME="REF88511"><B></B><B>3. Declare and initialize variables for bound keys</A></H2>
<P></B>In the implementation file or ".wos" script of the server-side component, declare transaction variables for each of the key bindings made in the ".wod" file. Then you can initialize these variables in the <B>init</B> or <B>awake</B> methods. These initialized values are downloaded to the applets when the page is composed.
<BR>
<PRE>    id inputString;
    id outputString;
    id functionItemList;
    id functionSelectedItem;

    - init {
        self = [super init];
    
        // Set up parameter values
        inputString = @"Scrumptious";
        outputString = @"";
        functionItemList = [NSArray arrayWithObjects:@"Uppercase", 
            @"Lowercase", @"Capitalize", @"Flandersize", nil];
        functionSelectedItem = @"0";
    
        return self;
    }</PRE>
<P>In this example, the initial values of both TextFieldApplets are set as well the items of the ListApplet. Setting the <B>functionSelectedItem</B> to zero causes the first item in the <B>functionItemList</B> array ("Uppercase") to be preselected.

<P><A HREF="ClientSideComponents.mif.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="Integrating4.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
