<BODY bgcolor=#FFFFFF>
<P><A HREF="ClientSideComponents.mif.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="Integrating3.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<BR><H2><A NAME="REF94901"><B></B><B>4. Implement methods for bound actions</A></H2>
<P></B>Implement action methods just as you do in other WebObjects scripts or Objective-C implementation methods. Just be sure to return <B>nil</B> instead of <B>self</B> or a response page. This signals to the server-side component that it should synchronize its state with the client applets after completion of the method.
<PRE>- capitalizeString {
    if ([functionSelectedItem isEqualToString:@"1"]) {
        outputString = [inputString lowercaseString];
    } else if ([functionSelectedItem isEqualToString:@"2"]) {
        outputString = [inputString capitalizedString];
    } else if ([functionSelectedItem isEqualToString:@"3"]) {
        if ([inputString length] &gt; 4) {
            outputString = [NSString stringWithFormat:@"%@-diddly-%@", 
                [inputString substringToIndex:5], 
                [inputString substringFromIndex:3]];
        } else {
            outputString = [inputString stringByAppendingString:@"-eroonie"];
        }
    } else {
        outputString = [inputString uppercaseString];
    }
    return nil;
}
</PRE>
<BR>
<BR><H3>A Note on Backtracking</H3>
<P>It is a good idea to have a "welcome" page for applications that use client-side components and, indeed, for all WebObjects applications. Generally the client browser caches URLs and WebObjects caches the corresponding component instances to use as request pages. When the user backtracks through the pages of a session and reaches the first page, a new session will begin and you'll lose all state associated with the lost session. The reason for this is that the first page does not have a URL that includes the session ID, a context ID, and other important information.
<P>In addition to having a "welcome" page as the first page, you can also disable caching by the client, setting the page expiration date to "now." This setting forces the URL request to be sent anew to the WebObjects application, which regenerates the request page. You disable client caching by sending <B>setPageRefreshOnBacktrackEnabled:</B> to the WOApplication object with an argument of YES (this happens automatically with pages that have client-side components on them).

<P><A HREF="ClientSideComponents.mif.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="MakingOwn0.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
