<BODY bgcolor=#FFFFFF>
<P><A HREF="ClientSideComponents.mif.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="Architecture.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H1><A NAME="REF72176"><B></B>Integrating Client-Side Components</A></H1>
<P>How do you get custom applet controls to work in a WebObjects application? This section describes the procedure. Before you begin, however, make sure that the <B>next.*</B> package and all other ingredients needed for client-side components are in place (see "<A HREF="IfDoesntWork.html">If Client-Side Components Do Not Work</A>" for specifics).
<P><B>Note</B>: Most applet controls provided by NeXT are available on a WebObjects Builder palette. However, the instructions below are geared toward hand-crafted HTML and declarations made in a ".wod" file. See the section on loading and unloading palettes in "<A HREF="../../WOBuilder/Advanced/Advanced.book.html">Advanced WebObjects Builder Tasks</A>" for instructions on how to get started using the palette.
<P>The following instructions use the CapitalizeString example application to illustrate each of the steps. This is the interface of that application:
<P><IMG SRC="Images/capitalize.gif">


<P><A HREF="ClientSideComponents.mif.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="Integrating1.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
