<BODY bgcolor=#FFFFFF>
<P><A HREF="ClientSideComponents.mif.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="Integrating0.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<BR><H2><A NAME="REF12000"><B></B><B>1. Place dynamic-element markers (WEBOBJECT) in the HTML file</A></H2>
<P></B>You position and identify applet controls as dynamic elements in the HTML file of the component (page) just as you do any other dynamic element.
<PRE>    &lt;!-- Other HTML goes here --&gt;
    Enter a string in the field, select a function from the list and press the Do It button:
    &lt;br&gt;
    &lt;WEBOBJECT name=INPUTFIELD&gt;&lt;/WEBOBJECT&gt;
    &lt;WEBOBJECT name=FUNCTION&gt;&lt;/WEBOBJECT&gt;
    &lt;br&gt;
    &lt;WEBOBJECT name=BUTTON&gt;&lt;/WEBOBJECT&gt;
    &lt;br&gt;
    Result:
    &lt;br&gt;
    &lt;WEBOBJECT name=OUTPUTFIELD&gt;&lt;/WEBOBJECT&gt;
    &lt;br&gt;
    &lt;!-- Other HTML goes here --&gt;
</PRE>

<P><A HREF="ClientSideComponents.mif.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="Integrating2.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
