<BODY bgcolor=#FFFFFF>
<P><A HREF="ClientSideComponents.mif.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="Integrating4.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H1><A NAME="REF74568"><B></B>Making Your Own Java Client-Side Components </A></H1>
<P>If none of the applets in <B>next.wo.client.controls</B> meets your needs, you can write your own applet and implement the associative behavior that is necessary to make the applet a WebObjects client-side component. You can also turn acquired applets into client-side components. The strategies you may adopt differ for applets for which you have source code and those for which you don't.
<P>If you have the source code for an applet, you will probably want to modify it so that it implements the SimpleAssociationDestination interface. Applets that implement this interface can use the SimpleAssociation class (a subclass of Assocation) to mediate the exchange of state and action information with the AppletGroupController and thus with the server. You are not required to take this course with applets for which you have the source; if you wish, you can create a subclass of Association and implement the mandatory methods (see "<A HREF="AssocSubclass.html">Creating a Subclass of Association</A>"). However, applets that implement SimpleAssociationDestination do not require an Association subclass tailored for them. Instead they can use the generic SimpleAssociation class.

<P><A HREF="ClientSideComponents.mif.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="ImplementingSAD.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
