{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {openMovie = id; sendCancelRequest = id; sendExportRequest = id; }; 
            CLASS = MyController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                myCancelButton = NSButton; 
                myExportButton = NSButton; 
                myMovieView = NSMovieView; 
                myOpenButton = NSButton; 
                myProgressControl = NSProgressIndicator; 
                myTextView = NSTextView; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}