<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>IBDocumentLocation</key>
	<string>295 113 356 240 0 0 1280 1002 </string>
	<key>IBFramework Version</key>
	<string>263.2</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBOpenObjects</key>
	<array>
		<integer>166</integer>
	</array>
	<key>IBSystem Version</key>
	<string>5Q45</string>
	<key>targetFramework</key>
	<string>IBCarbonFramework</string>
</dict>
</plist>
