<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <string name="targetFramework">IBCarbonFramework</string>
  <object name="rootObject" class="NSCustomObject" id="1">
    <string name="customClass">NSApplication</string>
  </object>
  <array count="3" name="allObjects">
    <object class="IBCarbonWindow" id="166">
      <string name="windowRect">406 551 460 711 </string>
      <string name="title">Window</string>
      <object name="rootControl" class="IBCarbonRootControl" id="167">
        <string name="bounds">0 0 54 160 </string>
        <array count="1" name="subviews">
          <object class="IBCarbonCheckBox" id="183">
            <string name="bounds">18 18 36 141 </string>
            <ostype name="controlSignature">PRDX</ostype>
            <int name="controlID">4001</int>
            <string name="title">Custom Feature</string>
            <string name="helpTagText">the custom feature checkbox</string>
          </object>
        </array>
      </object>
      <int name="carbonWindowClass">6</int>
      <int name="themeBrush">0</int>
      <int name="windowPosition">0</int>
    </object>
    <reference idRef="167"/>
    <reference idRef="183"/>
  </array>
  <array count="3" name="allParents">
    <reference idRef="1"/>
    <reference idRef="166"/>
    <reference idRef="167"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>PDEPrint</string>
    <reference idRef="166"/>
  </dictionary>
  <unsigned_int name="nextObjectID">184</unsigned_int>
</object>
