<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A466</string>
		<string key="IBDocument.InterfaceBuilderVersion">608</string>
		<string key="IBDocument.AppKitVersion">909.8</string>
		<string key="IBDocument.HIToolboxVersion">316.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="2"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="114922488">com.apple.InterfaceBuilderKit</string>
			<string id="728820760">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="291557668">Choose_Images</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">8221</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 100}, {524, 410}}</string>
				<int key="NSWTFlags">536870912</int>
				<string key="NSWindowTitle">Select Images</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="592504251">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{414, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1035254918">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<object class="NSFont" key="NSSupport" id="442701325">
									<string key="NSName" id="167723405">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="592504251"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage" id="847855958">
									<reference key="NSName" ref="167723405"/>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents" id="90221864"/>
								<reference key="NSKeyEquivalent" ref="90221864"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="719303033">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{318, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="751103126">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="442701325"/>
								<reference key="NSControlView" ref="719303033"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="847855958"/>
								<reference key="NSAlternateContents" ref="90221864"/>
								<reference key="NSKeyEquivalent" ref="90221864"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{524, 410}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="957666831">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">17</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="592504251"/>
							<reference ref="719303033"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="592504251"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1035254918"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1035254918"/>
						<reference key="parent" ref="592504251"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="719303033"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="751103126"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="751103126"/>
						<reference key="parent" ref="719303033"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>2.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="728820760"/>
					<reference ref="114922488"/>
					<reference ref="114922488"/>
					<reference ref="728820760"/>
					<string>{{300, 573}, {524, 410}}</string>
					<integer value="1"/>
					<string>{196, 240}</string>
					<string>{{300, 573}, {524, 410}}</string>
					<reference ref="728820760"/>
					<reference ref="728820760"/>
					<reference ref="728820760"/>
					<reference ref="728820760"/>
					<reference ref="728820760"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">25</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="291557668"/>
					<string key="superclassName">AMBundleAction</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="90221864"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">Choose_Images</string>
					<string key="superclassName">AMBundleAction</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancel:</string>
							<string>ok:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="118878294">id</string>
							<reference ref="118878294"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_browser</string>
							<reference ref="957666831"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>IKImageBrowserView</string>
							<string>NSWindow</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Choose Images.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Select Images.xcodeproj</string>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBLAAsADAAxADUANgA8AD0A
QgBWAFcAWABZAAsAZwBsAHgAeQCTAJQAnACdAKAApAClAKkArwC3ALgAwADBAMUACwDGAMgAyQDMANAA
1QDdAN4A4gDnAOgA8gD1APYA+AECAQ0BGAEZARoBGwEcAR0BHgEfASABIwEmATMBQACKAUEAUwFCAUMB
RAFFAUYBRwFIAUsBTgFRVSRudWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAe
AB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3Rz
S2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0
aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1l
c1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJs
ZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRP
aWRcTlNPaWRzVmFsdWVzgAKASoAqgDqASYAkgC+ABYA5gDuAMIBHgACABoAugEgQG4A80gAOADIAMwA0
W05TQ2xhc3NOYW1lgASAA11DaG9vc2VfSW1hZ2Vz0gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWi
ADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBaTlMu
b2JqZWN0c4AjoQBBgAfaAEMADgBEAEUARgBHAEgASQBKAEsATABNAE4ATwBQAFEAUgBTAFQAK1xOU1dp
bmRvd1ZpZXdcTlNTY3JlZW5SZWN0XU5TV2luZG93VGl0bGVZTlNXVEZsYWdzXU5TV2luZG93Q2xhc3Nc
TlNXaW5kb3dSZWN0XxAPTlNXaW5kb3dCYWNraW5nXxARTlNXaW5kb3dTdHlsZU1hc2tbTlNWaWV3Q2xh
c3OAC4AigCGACRIgAAAAgAqACBACESAdgABfEBh7ezE5NiwgMTAwfSwgezUyNCwgNDEwfX1dU2VsZWN0
IEltYWdlc1dOU1BhbmVs1wBaAA4AWwBcAF0AXgBfAGAAYQBiAGMAZABgAGZfEA9OU05leHRSZXNwb25k
ZXJaTlNTdWJ2aWV3c1hOU3ZGbGFnc1tOU0ZyYW1lU2l6ZVhOU1dpbmRvd1tOU1N1cGVydmlld4AMgCCA
DREBAIAegAyAH9IADgA+AGgAaYAdogBqAGuADoAZ2ABaAA4AbQBuAFwAbwBeAF8ATABxAHIAcwB0AHUA
YABMV05TRnJhbWVWTlNDZWxsWU5TRW5hYmxlZIALgBiAD4AQEQEhCYAMgAtfEBV7ezQxNCwgMTJ9LCB7
OTYsIDMyfX3dAHoADgB7AHwAfQB+AH8AgACBAIIAgwCEAIUAhgCHAIgAiQCKAIsAiACNAI4AagCQAJEA
kltOU0NlbGxGbGFnc18QE05TQWx0ZXJuYXRlQ29udGVudHNfEBJOU1BlcmlvZGljSW50ZXJ2YWxeTlNC
dXR0b25GbGFnczJfEBBOU0FsdGVybmF0ZUltYWdlXxAPTlNLZXlFcXVpdmFsZW50Wk5TQ29udGVudHNZ
TlNTdXBwb3J0XU5TQ29udHJvbFZpZXdfEA9OU1BlcmlvZGljRGVsYXlcTlNDZWxsRmxhZ3MyXU5TQnV0
dG9uRmxhZ3MSBAH+AIAXgBYQGRABgBWAFoARgBKADhDIEggAAAAT/////4aCQP9ST0vUAA4AlQCWAJcA
mACZAJoAm1ZOU1NpemVWTlNOYW1lWE5TZkZsYWdzgBQjQCoAAAAAAACAExEEFFxMdWNpZGFHcmFuZGXS
ADcAOACeAJ+iAJ8AO1ZOU0ZvbnTUAA4AlQCWAJcAmACZAJoAo4AUgBMQEFDSADcAOACmAKekAKcAqABu
ADtcTlNCdXR0b25DZWxsXE5TQWN0aW9uQ2VsbNIANwA4AKoAq6UAqwCsAK0ArgA7WE5TQnV0dG9uWU5T
Q29udHJvbFZOU1ZpZXdbTlNSZXNwb25kZXLYAFoADgBtAG4AXABvAF4AXwBMAHEAsgCzAHQAdQBgAEyA
C4AYgBqAGwmADIALXxAVe3szMTgsIDEyfSwgezk2LCAzMn193QB6AA4AewB8AH0AfgB/AIAAgQCCAIMA
hACFAIYAhwCIAIkAigCLAIgAvQCOAGsAkACRAJKAF4AWgBWAFoAcgBKAGVZDYW5jZWzSADcAOADCAMOj
AMMAxAA7Xk5TTXV0YWJsZUFycmF5V05TQXJyYXlaezUyNCwgNDEwfdIANwA4AMcAraMArQCuADtfEBZ7
ezAsIDB9LCB7MTkyMCwgMTE3OH190gA3ADgAygDLogDLADtfEBBOU1dpbmRvd1RlbXBsYXRl0gA3ADgA
zQDOowDOAM8AO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBoANKAHaIA0wDUgCWAKNQADgDWANcA2ADZ
AB8AQQDcXU5TRGVzdGluYXRpb25YTlNTb3VyY2VXTlNMYWJlbIAngAKAB4AmWGRlbGVnYXRl0gA3ADgA
3wDgowDgAOEAO18QFE5TTmliT3V0bGV0Q29ubmVjdG9yXk5TTmliQ29ubmVjdG9y1AAOANYA1wDYANkA
QQAfAOaAJ4AHgAKAKVZ3aW5kb3fSAA4APgDpAOqALacAawBBAGoATADvALMAc4AZgAeADoALgCuAG4AQ
0gAOADIAMwD0gASALF1OU0FwcGxpY2F0aW9u0gA3ADgA9wDEogDEADvSAA4APgDpAPqALacATAAfAEwA
QQAfAGsAaoALgAKAC4AHgAKAGYAO0gAOAD4A6QEEgC2oAGsAQQBqAEwA7wAfALMAc4AZgAeADoALgCuA
AoAbgBDSAA4APgDpAQ+ALagBEAERARIBEwEUARUBFgEXgDGAMoAzgDSANYA2gDeAOF8QFFB1c2ggQnV0
dG9uIChDYW5jZWwpXxAVUGFuZWwgKFNlbGVjdCBJbWFnZXMpXxAQUHVzaCBCdXR0b24gKE9LKVxDb250
ZW50IFZpZXdbQXBwbGljYXRpb25cRmlsZSdzIE93bmVyXxAUQnV0dG9uIENlbGwgKENhbmNlbClfEBBC
dXR0b24gQ2VsbCAoT0sp0gAOAD4A6QEigC2g0gAOAD4A6QElgC2g0gAOAD4A6QEogC2qAGsAQQBqAEwA
1ADvAB8AswBzANOAGYAHgA6AC4AogCuAAoAbgBCAJdIADgA+AOkBNYAtqgE2ATcBOAE5AToBOwE8AT0B
PgE/gD2APoA/gECAQYBCgEOARIBFgEYQBhAEEBET//////////0QGhAHEAUQCtIADgA+AGgBSoAdoNIA
DgA+AOkBTYAtoNIADgA+AOkBUIAtoNIANwA4AVIBU6IBUwA7Xk5TSUJPYmplY3REYXRhAAgAGQAiACcA
MQA6AD8ARABSAFQAZgD/AQUBUAFXAV4BbAF+AZoBqAG0AcABzgHZAecCAwIRAiQCNgJQAloCZwJpAmsC
bQJvAnECcwJ1AncCeQJ7An0CfwKBAoMChQKHAokCiwKUAqACogKkArICuwLEAs8C1ALjAuwC/wMIAxMD
FQMYAxoDQwNQA10DawN1A4MDkAOiA7YDwgPEA8YDyAPKA88D0QPTA9UD2APaA/UEAwQLBCgEOgRFBE4E
WgRjBG8EcQRzBHUEeAR6BHwEfgSHBIkEjgSQBJIEswS7BMIEzATOBNAE0gTUBNcE2ATaBNwE9AUpBTUF
SwVgBW8FggWUBZ8FqQW3BckF1gXkBekF6wXtBe8F8QXzBfUF9wX5BfsF/QYCBgsGDgYfBiYGLQY2BjgG
QQZDBkYGUwZcBmEGaAZ5BnsGfQZ/BoAGiQaSBp8GrAa1BsAGyQbTBtoG5gcHBwkHCwcNBw8HEAcSBxQH
LAdhB2MHZQdnB2kHawdtB28Hdgd/B4YHlQedB6gHsQe4B9EH2gffB/IH+wgCCA8IFQgeCCAIJQgnCCkI
OghICFEIWQhbCF0IXwhhCGoIcwh6CJEIoAixCLMItQi3CLkIwAjJCMsI2gjcCN4I4AjiCOQI5gjoCPEI
8wj1CQMJDAkRCRoJHAkrCS0JLwkxCTMJNQk3CTkJQglECVUJVwlZCVsJXQlfCWEJYwllCW4JcAmBCYMJ
hQmHCYkJiwmNCY8JkQmoCcAJ0wngCewJ+QoQCiMKLAouCi8KOAo6CjsKRApGClsKXQpfCmEKYwplCmcK
aQprCm0Kbwp4CnoKjwqRCpMKlQqXCpkKmwqdCp8KoQqjCqUKpwqpCrIKtAq2CrgKugrDCsUKxgrPCtEK
0grbCt0K3grnCuwAAAAAAAACAgAAAAAAAAFUAAAAAAAAAAAAAAAAAAAK+w</bytes>
		</object>
	</data>
</archive>
