<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>doClone</key>
				<string>id</string>
				<key>doExport</key>
				<string>id</string>
				<key>doLoop</key>
				<string>id</string>
				<key>doLoopPalindrome</key>
				<string>id</string>
				<key>doPreserveAspectRatio</key>
				<string>id</string>
				<key>doSetFillColour</key>
				<string>id</string>
				<key>doSetFillColourPanel</key>
				<string>id</string>
				<key>doShowController</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MovieDocument</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mExportAccessoryView</key>
				<string>NSView</string>
				<key>mExportTypePopUpButton</key>
				<string>NSPopUpButton</string>
				<key>mMovieView</key>
				<string>QTMovieView</string>
				<key>mMovieWindow</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSDocument</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>QTMovieView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
