<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>23 23 397 305 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>276</key>
		<string>273 419 478 158 0 0 1024 746 </string>
		<key>29</key>
		<string>55 392 185 44 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>283.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>21</integer>
		<integer>276</integer>
		<integer>251</integer>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>6I32</string>
</dict>
</plist>
