{
    IBClasses = (
        {
            ACTIONS = {filterArrangedObjects = id; }; 
            CLASS = FilteredArrayController; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = NSArrayController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {takeEntityListFromSender = id; }; 
            CLASS = SchemaPanelController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                entitiesController = FilteredArrayController; 
                schemaSearchField = NSSearchField; 
            }; 
            SUPERCLASS = SyncrospectorPanelController; 
        }, 
        {
            CLASS = SyncrospectorPanelController; 
            LANGUAGE = ObjC; 
            OUTLETS = {view = NSView; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}