{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12720\viewh8140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 "MouseTracking" is not your typical sample code. It doesn't make much sense outside of the setting in which it has been used, i.e. the WWDC 2005 hands-on session 215 "Moving from Quickdraw to Quartz 2D".\
\
The project contains three source file variants MouseTrackingView-QD.c, MouseTrackingView-CG.c, and MouseTrackingView-2.c, of which only one can be active in the Xcode project.\
\
We start out with the QD version, which simply recalls how to implement MacPaint-like sketching by collecting the points returned by TrackMouseLocation in a polygon handle. In the HIView-based application, this all happens in response to the ( 
\f1\fs20 \CocoaLigature0 kEventClassControl, kEventControlTrack) 
\f0\fs24 event.\
\
The CG version \
- shows how to replace the QD polygon by a CGPath\
- shows how to work either in the HIView or in the native Quartz coordinate system\
- embellishes the background by loading and drawing an image from the application bundle's resources.\
\
From there, we pursue several other ideas and Quartz 2D programming exercises, the solutions of which are all contained in \CocoaLigature1 MouseTrackingView-2.c:\
- draw a colored background to emphasize the white rectangular image background\CocoaLigature0 , and to motivate the research of a solution to masking the image. (In Quickdraw, this would be achieved via drawing the image into an offscreen, probably involving a color search proc, and using BitMapToRegion to generate a clip region).\
- use the free-form path from the previous level of the exercise to cut out a portion of the image\
- demonstrate how to drag the selected image portion around with some transparency (in Quickdraw, this would require several offscreen GWorlds and CopyDeepMask calls).\
}