<html>

<body bgcolor="#E7D69A">

<CENTER><B>PUBLIC METHODS</B></CENTER>

<P>

<a href="Description.html#addElement(public)" target="mainFrame">addElement</a>

<br>

<a href="Description.html#addElements(public)" target="mainFrame">addElements</a>

<br>

<a href="Description.html#ensureCapacity(public)" target="mainFrame">ensureCapacity</a>

<br>

<a href="Description.html#insertElementAt(public)" target="mainFrame">insertElementAt</a>

<br>

<a href="Description.html#removeAllElements(public)" target="mainFrame">removeAllElements</a>

<br>

<a href="Description.html#removeElement(public)" target="mainFrame">removeElement</a>

<br>

<a href="Description.html#removeElementAt(public)" target="mainFrame">removeElementAt</a>

<br>

<a href="Description.html#removeElements(public)" target="mainFrame">removeElements</a>

<br>

<a href="Description.html#setSize(public)" target="mainFrame">setSize</a>

<br>

<a href="Description.html#sortUsingMethod(public)" target="mainFrame">sortUsingMethod</a>

<br>

<a href="Description.html#trimToSize(public)" target="mainFrame">trimToSize</a>

<br>

<P>

<HR>

<CENTER><B>PROTECTED METHODS</B></CENTER>

<P>

<a href="Description.html#replaceRange(protected)" target="mainFrame">replaceRange</a>

<br>

<P>

</html>