// !$*UTF8*$!
{
	0AE6CC15FEEDC07111CA1586 = {
		activeBuildStyle = 075F80ACFFD4656611CA14D0;
		activeExecutable = ACE848CB0431166C00CB1753;
		activeTarget = 0AE6CC24FEEDC07111CA1586;
		addToTargets = (
			0AE6CC24FEEDC07111CA1586,
		);
		executables = (
			ACE848CB0431166C00CB1753,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 70328398;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = ACAEC48C0431209400CB1753;
									history = (
										AC9E097A04311FFA00CB1753,
										ACAB22E40431204700CB1753,
										ACAEC48A0431209400CB1753,
										ACAB22E50431204700CB1753,
									);
									prevStack = (
										AC43C8CA04311E5700CB1753,
										AC43C8CB04311E5700CB1753,
										AC9E097D04311FFA00CB1753,
										AC9E097E04311FFA00CB1753,
										AC9E097F04311FFA00CB1753,
										AC9E098004311FFA00CB1753,
										ACAB22E70431204700CB1753,
										ACAB22E80431204700CB1753,
										ACAEC48B0431209400CB1753,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {466, 173}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{750, 485}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {750, 462}}";
						Split0 = {
							ActiveTab = 2;
							ActiveTabName = PBXBuildResultsModule;
							Collapsed = NO;
							Frame = "{{284, 0}, {466, 462}}";
							Split0 = {
								Frame = "{{0, 289}, {466, 173}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {572, 214}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {279, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{288, 0}, {284, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 125}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {572, 127}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {572, 127}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {468, 232}}";
								BuildTranscriptFrame = "{{0, 241}, {468, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {466, 265}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 462}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 549}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{41, 19}";
				},
			);
			PBXWorkspaceStateSaveDate = 70328398;
		};
		perUserProjectItems = {
			AC43C8CA04311E5700CB1753 = AC43C8CA04311E5700CB1753;
			AC43C8CB04311E5700CB1753 = AC43C8CB04311E5700CB1753;
			AC9E097A04311FFA00CB1753 = AC9E097A04311FFA00CB1753;
			AC9E097D04311FFA00CB1753 = AC9E097D04311FFA00CB1753;
			AC9E097E04311FFA00CB1753 = AC9E097E04311FFA00CB1753;
			AC9E097F04311FFA00CB1753 = AC9E097F04311FFA00CB1753;
			AC9E098004311FFA00CB1753 = AC9E098004311FFA00CB1753;
			ACAB22E40431204700CB1753 = ACAB22E40431204700CB1753;
			ACAB22E50431204700CB1753 = ACAB22E50431204700CB1753;
			ACAB22E70431204700CB1753 = ACAB22E70431204700CB1753;
			ACAB22E80431204700CB1753 = ACAB22E80431204700CB1753;
			ACAEC48A0431209400CB1753 = ACAEC48A0431209400CB1753;
			ACAEC48B0431209400CB1753 = ACAEC48B0431209400CB1753;
			ACAEC48C0431209400CB1753 = ACAEC48C0431209400CB1753;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	0AE6CC24FEEDC07111CA1586 = {
		activeExec = 0;
		executables = (
			ACE848CB0431166C00CB1753,
		);
	};
	AC43C8CA04311E5700CB1753 = {
		fRef = ACA8780504311B7F00CB1753;
		isa = PBXTextBookmark;
		name = "main.c: 2";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	AC43C8CB04311E5700CB1753 = {
		fRef = ACA8780504311B7F00CB1753;
		isa = PBXTextBookmark;
		name = "main.c: 1";
		rLen = 2493;
		rLoc = 0;
		rType = 0;
		vrLen = 717;
		vrLoc = 3070;
	};
	AC9E097A04311FFA00CB1753 = {
		fRef = ACA8780504311B7F00CB1753;
		isa = PBXTextBookmark;
		name = "main.c: __USER_LABEL_PREFIX__";
		rLen = 0;
		rLoc = 4;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	AC9E097D04311FFA00CB1753 = {
		fRef = ACA8780504311B7F00CB1753;
		isa = PBXTextBookmark;
		name = "main.c: __VERSION__";
		rLen = 2493;
		rLoc = 0;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	AC9E097E04311FFA00CB1753 = {
		fRef = AC9E097804311F4100CB1753;
		isa = PBXTextBookmark;
		name = "ReadMe: 1";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AC9E097F04311FFA00CB1753 = {
		fRef = ACA8780504311B7F00CB1753;
		isa = PBXTextBookmark;
		name = "main.c: __USER_LABEL_PREFIX__";
		rLen = 0;
		rLoc = 4;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	AC9E098004311FFA00CB1753 = {
		fRef = AC9E097804311F4100CB1753;
		isa = PBXTextBookmark;
		name = "ReadMe: 6";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	ACAB22E40431204700CB1753 = {
		fRef = ACAB22EA0431204700CB1753;
		isa = PBXTextBookmark;
		name = "ReadMe.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	ACAB22E50431204700CB1753 = {
		fRef = AC9E097804311F4100CB1753;
		isa = PBXTextBookmark;
		name = "ReadMe: 1";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	ACAB22E70431204700CB1753 = {
		fRef = ACAB22EB0431204700CB1753;
		isa = PBXTextBookmark;
		name = "ReadMe.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	ACAB22E80431204700CB1753 = {
		fRef = AC9E097804311F4100CB1753;
		isa = PBXTextBookmark;
		name = "ReadMe: 1";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	ACAB22EA0431204700CB1753 = {
		isa = PBXFileReference;
		name = ReadMe.txt;
		path = /Users/grits/Desktop/WindowFun/ReadMe.txt;
		refType = 0;
	};
	ACAB22EB0431204700CB1753 = {
		isa = PBXFileReference;
		name = ReadMe.txt;
		path = /Users/grits/Desktop/WindowFun/ReadMe.txt;
		refType = 0;
	};
	ACAEC48A0431209400CB1753 = {
		isa = PBXTargetBookmark;
		trg = 0AE6CC24FEEDC07111CA1586;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {309, 233}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {118, 384}}";
			TOCViewSelectedItems = (
				PBXTargetSummarySettingsModule,
			);
		};
	};
	ACAEC48B0431209400CB1753 = {
		isa = PBXTargetBookmark;
		trg = 0AE6CC24FEEDC07111CA1586;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {309, 233}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {118, 384}}";
			TOCViewSelectedItems = (
				PBXTargetSummarySettingsModule,
			);
		};
	};
	ACAEC48C0431209400CB1753 = {
		fRef = AC9E097804311F4100CB1753;
		isa = PBXTextBookmark;
		name = "ReadMe: 6";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	ACE848CB0431166C00CB1753 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = "SimpleSRExample (Application)";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
}
