<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>sliderChanged</key>
				<string>id</string>
				<key>updateCIImage</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MyOpenGLView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>gammaPowerSlider</key>
				<string>NSSlider</string>
				<key>gloomIntensitySlider</key>
				<string>NSSlider</string>
				<key>gloomRadiusSlider</key>
				<string>NSSlider</string>
				<key>hueAngleSlider</key>
				<string>NSSlider</string>
				<key>imageView</key>
				<string>NSImageView</string>
				<key>whitePointColorWell</key>
				<string>NSColorWell</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSOpenGLView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
