{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9660\viewh8860\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\fs24 \cf0 READ ME - ColorSyncDevices - Cocoa\
Version 1.0\
December 12, 2002\
\
This sample demonstrates how to use the new ColorSync Device Manager routines in the Cocoa environment. More specifically, the sample uses the CMIterateColorDevices function to build a list of all ColorSync devices on the system, and then CMIterateDeviceProfiles to iterate the current, custom and factory profiles for each device. Finally, the data returned by these calls is parsed and presented to the user via a Cocoa NSOutlineView.\
\
Code which calls the above ColorSync Device Manager routines can be found in the following files:\
\
File:        Root.m\
method: -(void)iterateDevices\
what:      demonstrates how to use CMIterateColorDevices\
\
File:        ProfileCategories.m\
method: -(void)iterateProfiles\
what:      demonstrates how to use CMIterateDeviceProfiles\
\
Requires:\
Mac OS X, Project Builder\
\
}