// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 = {
		activeBuildStyle = 014CEA520018CE5811CA2923;
		activeTarget = 08FB779FFE84155DC02AAC07;
		addToTargets = (
			08FB779FFE84155DC02AAC07,
		);
		breakpoints = (
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1143, 671}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {1143, 648}}";
					Split0 = {
						ActiveTab = 1;
						Frame = "{{193, 0}, {950, 648}}";
						Split0 = {
							Frame = "{{0, 486}, {950, 162}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								ActiveTab = 1;
								Frame = "{{0, 0}, {909, 308}}";
								Split0 = {
									Frame = "{{0, 115}, {909, 193}}";
									Split0 = {
										Frame = "{{0, 0}, {446, 193}}";
									};
									Split1 = {
										Frame = "{{455, 0}, {454, 193}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {909, 91}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {909, 308}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {950, 462}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {950, 462}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {952, 43}}";
							BuildTranscriptFrame = "{{0, 52}, {952, 0}}";
							Frame = "{{0, 0}, {950, 50}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {939, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {169, 648}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {167, 546}}";
						Frame = "{{0, 0}, {165, 897}}";
						MembersFrame = "{{0, 555}, {167, 342}}";
						OptionsSetName = "Default Options";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 648}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 315}}";
						};
						Split1 = {
							Frame = "{{0, 324}, {200, 324}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
				};
				WindowLocation = "{104, -20}";
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	08FB779FFE84155DC02AAC07 = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				4673B5A501CADC4C05CA216E,
			);
		};
	};
	4673B5A501CADC4C05CA216E = {
		activeArgIndex = 0;
		argumentStrings = (
			"-a",
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
}
