// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 = {
		activeBuildStyle = 014CEA520018CE5811CA2923;
		activeTarget = 08FB779FFE84155DC02AAC07;
		breakpoints = (
			F513E46E01CDF4ED015792BA,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1065, 652}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {1065, 629}}";
					Split0 = {
						ActiveTab = 2;
						Frame = "{{224, 0}, {841, 629}}";
						Split0 = {
							Frame = "{{0, 130}, {841, 499}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {484, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 184}}";
									};
									Split1 = {
										Frame = "{{245, 0}, {239, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {841, 50}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {841, 50}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {843, 61}}";
							BuildTranscriptFrame = "{{0, 70}, {843, 38}}";
							Frame = "{{0, 0}, {841, 106}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {200, 629}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 56}}";
						Frame = "{{0, 0}, {200, 100}}";
						MembersFrame = "{{0, 65}, {202, 35}}";
						OptionsSetName = "Hierarchy, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 629}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 306}}";
						};
						Split1 = {
							Frame = "{{0, 315}, {200, 314}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
				};
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	08FB779FFE84155DC02AAC07 = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				F513E46D01CDE611015792BA,
			);
		};
	};
	F513E46D01CDE611015792BA = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F513E46E01CDF4ED015792BA = {
		fileReference = F513E46F01CDF4ED015792BA;
		isa = PBXFileBreakpoint;
		lineNumber = 350;
		state = 1;
	};
	F513E46F01CDF4ED015792BA = {
		isa = PBXFileReference;
		path = ICAApplication.h;
		refType = 4;
	};
}
