<!--
/*
 * File: Results.html
 *
 * Description: HTML Template associated with Results.wo
 *
 * Author: Apple Computer
 *
 * Copyright: � Copyright 2001 Apple Computer, Inc. All rights reserved.
 *
 * Disclaimer:
 *      IMPORTANT:  This Apple software is supplied to you by Apple Computer, Inc.
 *      ("Apple") in consideration of your agreement to the following terms, and your
 *      use, installation, modification or redistribution of this Apple software
 *      constitutes acceptance of these terms.  If you do not agree with these terms,
 *      please do not use, install, modify or redistribute this Apple software.
 *
 *      In consideration of your agreement to abide by the following terms, and subject
 *      to these terms, Apple grants you a personal, non-exclusive license, under AppleUs
 *      copyrights in this original Apple software (the "Apple Software"), to use,
 *      reproduce, modify and redistribute the Apple Software, with or without
 *      modifications, in source and/or binary forms; provided that if you redistribute
 *      the Apple Software in its entirety and without modifications, you must retain
 *      this notice and the following text and disclaimers in all such redistributions of
 *      the Apple Software.  Neither the name, trademarks, service marks or logos of
 *      Apple Computer, Inc. may be used to endorse or promote products derived from the
 *      Apple Software without specific prior written permission from Apple.  Except as
 *      expressly stated in this notice, no other rights or licenses, express or implied,
 *      are granted by Apple herein, including but not limited to any patent rights that
 *      may be infringed by your derivative works or by other works in which the Apple
 *      Software may be incorporated.
 *
 *      The Apple Software is provided by Apple on an "AS IS" basis.  APPLE MAKES NO
 *      WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE IMPLIED
 *      WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 *      PURPOSE, REGARDING THE APPLE SOFTWARE OR ITS USE AND OPERATION ALONE OR IN
 *      COMBINATION WITH YOUR PRODUCTS.
 *
 *      IN NO EVENT SHALL APPLE BE LIABLE FOR ANY SPECIAL, INDIRECT, INCIDENTAL OR
 *      CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
 *      GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 *      ARISING IN ANY WAY OUT OF THE USE, REPRODUCTION, MODIFICATION AND/OR DISTRIBUTION
 *      OF THE APPLE SOFTWARE, HOWEVER CAUSED AND WHETHER UNDER THEORY OF CONTRACT, TORT
 *      (INCLUDING NEGLIGENCE), STRICT LIABILITY OR OTHERWISE, EVEN IF APPLE HAS BEEN
 *      ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *                              
 * Change History (most recent first):
 *
 */
<!--
  -- Results.html
  -- [SchoolTools Project]
  --
  -- Copyright (c) 1998, 1999, 2000, Apple Computer, Inc.
  -- All rights reserved.
  --
  -- You may freely copy, distribute and reuse the code in this example.
  -- Apple disclaims any warranty of any kind, expressed or implied,
  -- as to its fitness for any particular use.
  -->
 
<WEBOBJECT NAME=PageWrapper>
	
     <TABLE BORDER=0 CELLPADDING=10 CELLSPACING=0 WIDTH="100%" BGCOLOR="#FFFFFF">
        <TR>
            <TD ALIGN=LEFT VALIGN=TOP>
                <WEBOBJECT NAME=StepFourImage></WEBOBJECT>
            </TD>
            <TD ALIGN=LEFT VALIGN=TOP>
                <FONT FACE="Verdana,Arial,Helvetica" SIZE="2" COLOR="#000000"><WEBOBJECT NAME=Conditional1>
                    <WEBOBJECT NAME=String1></WEBOBJECT>
                    your order has been sent. Your order confirmation number is <WEBOBJECT NAME=String2></WEBOBJECT>. 
                    You will be contacted by the email in two to six days with a detail receipt for your order using the email 
                    address on file for your account. Thanks and have a nice day.
                </WEBOBJECT>
                <WEBOBJECT NAME=Conditional2>
                    <WEBOBJECT NAME=String4></WEBOBJECT>
                    for some unknown reason, your order was not received by one of the vendors on the list. Please contact our fulfillment center for assistance in this matter. Thanks and have a nice day.<BR>(To get the demo started, ensure that you have created a customer in the datebase. Enter the same PIN number during ordering).</WEBOBJECT></FONT>
            </TD>
        </TR>
    </TABLE>
    
</WEBOBJECT>