{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = GridSampleJobResultsWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_jobObjectController" = NSObjectController; 
                "_ownerObjectController" = NSObjectController; 
                "_taskOutputsArrayController" = NSArrayController; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}