{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset77 Verdana-Bold;\f1\fnil\fcharset77 Verdana;\f2\fnil\fcharset77 Geneva;
}
{\colortbl;\red255\green255\blue255;\red250\green250\blue250;}
{\info
{\title About CocoaPlayer}
{\author Technical Publications}
{\*\company Apple Computer, Inc.}
{\*\copyright \'a92005 by Apple Computer}}\vieww13760\viewh18560\viewkind0
\pard\tx360\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\ql\qnatural

\f0\b\fs48 \cf0 CocoaDVDPlayer
\fs46 \

\fs36 \
\pard\tx360\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\ql\qnatural\pardirnatural

\f1\b0\fs24 \cf0 The CocoaDVDPlayer project demonstrates how to play DVD-Video media in a Cocoa application using DVD Playback Services, the API for the DVD Playback framework introduced in Mac OS X 
\f2 \cb2 v
\f1 \cb1 10.3. The project builds an application with a full set of controls and a resizable video window that maintains the correct aspect ratio. Other features include bookmarks, multiple viewing angles, and a playback timer. The project also shows how to register for and handle DVD events, and how to implement error-handling.\
\
\pard\tx360\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\ql\qnatural

\f0\b\fs36 \cf0 Features
\f1\b0\fs28 \
\pard\tx360\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\ql\qnatural

\fs24 \cf0 \
Video window:\
\
	\'a5	Resizable with real-time scaling\
	\'a5	Small/Normal/Maximum sizes\
	\'a5	Two aspect ratios, standard (4:3) and wide screen (16:9)\
\
Control window:\
\
	\'a5	Audio volume slider\
	\'a5	Bookmarks\
	\'a5	Elapsed or remaining playback time\
	\'a5	Next Angle button (for titles with multiple viewing angles)\
	\'a5	Open Media Folder menu item\
	\'a5	Play/Pause/Stop/Eject buttons\
	\'a5	Previous Scene and Next Scene buttons\
	\'a5	Scan Forward and Scan Reverse (4x) buttons\
	\'a5	Title and scene information\
	\'a5	Go to Menu button\
\
\
\pard\tx360\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\ql\qnatural

\f0\b\fs36 \cf0 Building the Application\
\pard\tx360\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\ql\qnatural

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\sa240\ql\qnatural

\f2 \cf0 \cb2 Mac OS X v10.3 or later is required to build the sample. If you want to use the Xcode project file that comes with the sample, you need to install 
\f1 \cb1 Xcode 2.1 or later. You can also build the sample using the GNU make utility from the command line. \

\f2 \cb2 The pre-built application that comes with the sample project was compiled using Xcode 2.1 in Mac OS X v10.4. It should also be possible to compile and run the sample using Xcode 1.5 or Xcode 2.0 in Mac OS X v10.3, but you will need to create a project file that uses the older Xcode format.
\f1 \cb1 \
\pard\tx360\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\ql\qnatural

\f0\b\fs36 \cf0 \
Using the Application\
\pard\tx360\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\ql\qnatural

\f2\b0\fs24 \cf0 \cb2 \
To run CocoaDVDPlayer, you need a system with Mac OS X v10.3 or later, an Apple-supplied internal DVD drive, and display hardware that supports DVD playback.\
\
\pard\pardeftab720\sa240\ql\qnatural
\cf0 The DVDPlayback framework can only be used by a single client at a time. If 
\f1 \cb1 CocoaDVDPlayer
\f2 \cb2  is already active and the user inserts a DVD, the user will be presented with an alert when the DVD Player application launches and finds that the framework is already in use. The best approach is to insert the DVD, quit DVD Player when it launches, and then run 
\f1 \cb1 CocoaDVDPlayer.\
There's another reason why this approach is best. If a DVD drive has never been used and you insert a DVD, the region code for the drive must be initialized. CocoaDVDPlayer does not know how to set region codes, but DVD Player does. DVD Player cannot set the drive region code, however, if the framework is already in use.\
To use CocoaDVDPlayer, follow these steps:
\f0\b\fs36 \
\pard\tx360\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\ql\qnatural

\f1\b0\fs24 \cf0 \'a5	Before launching the CocoaDVDPlayer application, Insert a DVD-Video disc in the DVD drive. Apple's DVD Player application automatically launches and opens the DVD. \
\
\'a5	If prompted to do so, use DVD Player to set the drive region code.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx360\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\ql\qnatural
\cf0 \'a5	Quit DVD Player.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx360\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\ql\qnatural
\cf0 \'a5	Launch CocoaDVDPlayer. CocoaDVDPlayer writes status and error messages to the console as it runs.\
\pard\tx360\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\li360\fi-360\ql\qnatural
\cf0 \
\pard\tx360\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\ql\qnatural
\cf0 \'a5	Display the File menu and verify that media is open. The menu item should read "Close Media Folder". \
\pard\tx360\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\li360\fi-360\ql\qnatural
\cf0 \
Now you're ready to play the DVD media on the disc.\
}