{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSView; LANGUAGE = ObjC; SUPERCLASS = NSResponder; }, 
        {
            CLASS = PolygonAppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                bgColorWell = id; 
                fgColorWell = id; 
                radiusField = id; 
                radiusSlider = id; 
                rotationField = id; 
                rotationSlider = id; 
                sidesField = id; 
                sidesSlider = id; 
                stringArtView = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                takeBackgroundColorFrom = id; 
                takeForegroundColorFrom = id; 
                takeLineWidthFrom = id; 
                takeMeshedStateFrom = id; 
                takeRadiusFrom = id; 
                takeRotationFrom = id; 
                takeSidesFrom = id; 
            }; 
            CLASS = StringArtView; 
            LANGUAGE = ObjC; 
            OUTLETS = {controller = id; path = id; }; 
            SUPERCLASS = NSView; 
        }
    ); 
    IBVersion = 1; 
}