<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>IBDocumentLocation</key>
	<string>404 -140 445 576 0 0 1152 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>45 156 318 44 0 0 1152 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>263.2</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>210</string>
			<string>204</string>
		</array>
		<key>1</key>
		<array>
			<string>211</string>
			<string>214</string>
		</array>
		<key>2</key>
		<array>
			<string>199</string>
			<string>197</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>3</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>21</integer>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>5S45</string>
</dict>
</plist>
