<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <string name="targetFramework">IBCarbonFramework</string>
  <object name="rootObject" class="NSCustomObject" id="1">
    <string name="customClass">NSApplication</string>
  </object>
  <array count="33" name="allObjects">
    <object class="IBCarbonWindow" id="204">
      <string name="windowRect">69 128 171 608 </string>
      <string name="title">Carbon Window</string>
      <object name="rootControl" class="IBCarbonRootControl" id="205">
        <string name="bounds">0 0 102 480 </string>
        <string name="viewFrame">0 0 480 102 </string>
        <array count="2" name="subviews">
          <object class="IBCarbonEditText" id="207">
            <string name="bounds">23 23 39 457 </string>
            <string name="viewFrame">23 23 434 16 </string>
            <ostype name="controlSignature">ETxt</ostype>
            <boolean name="small">TRUE</boolean>
            <int name="controlSize">1</int>
            <string name="title">http://www.apple.com</string>
            <object name="layoutInfo" class="IBCarbonHILayoutInfo">
              <int name="bindingTopKind">1</int>
              <int name="bindingLeftKind">1</int>
              <int name="bindingRightKind">2</int>
            </object>
            <boolean name="isUnicode">TRUE</boolean>
          </object>
          <object class="IBCarbonButton" id="206">
            <string name="bounds">62 141 82 342 </string>
            <string name="viewFrame">141 62 201 20 </string>
            <string name="title">Open URL in Cocoa window</string>
            <ostype name="command">Broz</ostype>
            <int name="buttonType">1</int>
          </object>
        </array>
      </object>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="liveResize">TRUE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="windowPosition">4</int>
      <boolean name="isConstrained">FALSE</boolean>
      <int name="WindowMinWidth">200</int>
      <int name="WindowMinHeight">102</int>
    </object>
    <reference idRef="205"/>
    <reference idRef="206"/>
    <reference idRef="207"/>
    <object class="IBCarbonMenu" id="244">
      <string name="title">main</string>
      <array count="4" name="items">
        <object class="IBCarbonMenuItem" id="262">
          <boolean name="updateSingleItem">TRUE</boolean>
          <string name="title">Foo</string>
          <object name="submenu" class="IBCarbonMenu" id="263">
            <string name="title">Foo</string>
            <array count="1" name="items">
              <object class="IBCarbonMenuItem" id="264">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">About CarbonCocoaCoreImageTab</string>
                <int name="keyEquivalentModifier">0</int>
                <ostype name="command">abou</ostype>
              </object>
            </array>
            <string name="name">_NSAppleMenu</string>
          </object>
        </object>
        <object class="IBCarbonMenuItem" id="245">
          <boolean name="updateSingleItem">TRUE</boolean>
          <string name="title">File</string>
          <object name="submenu" class="IBCarbonMenu" id="246">
            <string name="title">File</string>
            <array count="3" name="items">
              <object class="IBCarbonMenuItem" id="249">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">New</string>
                <string name="keyEquivalent">n</string>
                <ostype name="command">new </ostype>
              </object>
              <object class="IBCarbonMenuItem" id="247">
                <boolean name="separator">TRUE</boolean>
                <boolean name="updateSingleItem">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="248">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">Close</string>
                <string name="keyEquivalent">w</string>
                <ostype name="command">clos</ostype>
              </object>
            </array>
          </object>
        </object>
        <object class="IBCarbonMenuItem" id="250">
          <boolean name="updateSingleItem">TRUE</boolean>
          <string name="title">Edit</string>
          <object name="submenu" class="IBCarbonMenu" id="251">
            <string name="title">Edit</string>
            <array count="10" name="items">
              <object class="IBCarbonMenuItem" id="259">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">Undo</string>
                <string name="keyEquivalent">z</string>
                <ostype name="command">undo</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="253">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">Redo</string>
                <string name="keyEquivalent">Z</string>
                <ostype name="command">redo</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="252">
                <boolean name="separator">TRUE</boolean>
                <boolean name="updateSingleItem">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="257">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">Cut</string>
                <string name="keyEquivalent">x</string>
                <ostype name="command">cut </ostype>
              </object>
              <object class="IBCarbonMenuItem" id="261">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">Copy</string>
                <string name="keyEquivalent">c</string>
                <ostype name="command">copy</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="256">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">Paste</string>
                <string name="keyEquivalent">v</string>
                <ostype name="command">past</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="258">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">Delete</string>
                <ostype name="command">clea</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="254">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">Select All</string>
                <string name="keyEquivalent">a</string>
                <ostype name="command">sall</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="255">
                <boolean name="separator">TRUE</boolean>
                <boolean name="updateSingleItem">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="260">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">Special Characters…</string>
                <ostype name="command">chrp</ostype>
              </object>
            </array>
          </object>
        </object>
        <object class="IBCarbonMenuItem" id="265">
          <boolean name="updateSingleItem">TRUE</boolean>
          <string name="title">Window</string>
          <object name="submenu" class="IBCarbonMenu" id="266">
            <string name="title">Window</string>
            <array count="6" name="items">
              <object class="IBCarbonMenuItem" id="271">
                <boolean name="dynamic">TRUE</boolean>
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">Minimize</string>
                <string name="keyEquivalent">m</string>
                <ostype name="command">mini</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="270">
                <boolean name="dynamic">TRUE</boolean>
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">Minimize All</string>
                <string name="keyEquivalent">m</string>
                <int name="keyEquivalentModifier">1572864</int>
                <ostype name="command">mina</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="269">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">Zoom</string>
                <ostype name="command">zoom</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="272">
                <boolean name="separator">TRUE</boolean>
                <boolean name="updateSingleItem">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="268">
                <boolean name="dynamic">TRUE</boolean>
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">Bring All to Front</string>
                <ostype name="command">bfrt</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="267">
                <boolean name="dynamic">TRUE</boolean>
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">Arrange in Front</string>
                <int name="keyEquivalentModifier">1572864</int>
                <ostype name="command">frnt</ostype>
              </object>
            </array>
            <string name="name">_NSWindowsMenu</string>
          </object>
        </object>
      </array>
      <string name="name">_NSMainMenu</string>
    </object>
    <reference idRef="245"/>
    <reference idRef="246"/>
    <reference idRef="247"/>
    <reference idRef="248"/>
    <reference idRef="249"/>
    <reference idRef="250"/>
    <reference idRef="251"/>
    <reference idRef="252"/>
    <reference idRef="253"/>
    <reference idRef="254"/>
    <reference idRef="255"/>
    <reference idRef="256"/>
    <reference idRef="257"/>
    <reference idRef="258"/>
    <reference idRef="259"/>
    <reference idRef="260"/>
    <reference idRef="261"/>
    <reference idRef="262"/>
    <reference idRef="263"/>
    <reference idRef="264"/>
    <reference idRef="265"/>
    <reference idRef="266"/>
    <reference idRef="267"/>
    <reference idRef="268"/>
    <reference idRef="269"/>
    <reference idRef="270"/>
    <reference idRef="271"/>
    <reference idRef="272"/>
  </array>
  <array count="33" name="allParents">
    <reference idRef="1"/>
    <reference idRef="204"/>
    <reference idRef="205"/>
    <reference idRef="205"/>
    <reference idRef="1"/>
    <reference idRef="244"/>
    <reference idRef="245"/>
    <reference idRef="246"/>
    <reference idRef="246"/>
    <reference idRef="246"/>
    <reference idRef="244"/>
    <reference idRef="250"/>
    <reference idRef="251"/>
    <reference idRef="251"/>
    <reference idRef="251"/>
    <reference idRef="251"/>
    <reference idRef="251"/>
    <reference idRef="251"/>
    <reference idRef="251"/>
    <reference idRef="251"/>
    <reference idRef="251"/>
    <reference idRef="251"/>
    <reference idRef="244"/>
    <reference idRef="262"/>
    <reference idRef="263"/>
    <reference idRef="244"/>
    <reference idRef="265"/>
    <reference idRef="266"/>
    <reference idRef="266"/>
    <reference idRef="266"/>
    <reference idRef="266"/>
    <reference idRef="266"/>
    <reference idRef="266"/>
  </array>
  <dictionary count="3" name="nameTable">
    <string>Files Owner</string>
    <reference idRef="1"/>
    <string>MainWindow</string>
    <reference idRef="204"/>
    <string>MenuBar</string>
    <reference idRef="244"/>
  </dictionary>
  <unsigned_int name="nextObjectID">273</unsigned_int>
</object>
