<html>
<head>
<title>Shapes Page</title>
</head>
<body>
<img src="Shapes.jpg" width="280" height="280" usemap="#Shapes" border="0">
<map name="Shapes">
<area shape="poly" coords="70,7,21,95,120,95" alt="Red Triangle" href="red triangle">
<area shape="rect" coords="159,9,254,94" alt="Purple Rectangle" href="purple rectangle">
<area shape="circle" coords="71,189,53" alt="Green Circle" href="green circle">
<area shape="poly" coords="156,179,187,240,254,230,264,162,204,130" alt="Yellow Pentagon" href="yellow pentagon">
</map>
</body>
</html>