// !$*UTF8*$!
{
	20286C28FDCF999611CA2CEA = {
		activeBuildStyle = 4A9504C5FFE6A39111CA0CBA;
		activeExecutable = F58BC7660348B42501CB1753;
		activeTarget = 20286C34FDCF999611CA2CEA;
		addToTargets = (
		);
		executables = (
			F58BC7660348B42501CB1753,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 56584452;
			"PBXTemplateGeometry-F5314676015831810DCA290F" = {
				ContentSize = "{685, 434}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 23}, {685, 411}}";
					Split0 = {
						ActiveTab = 2;
						Collapsed = NO;
						Frame = "{{0, 0}, {685, 411}}";
						Split0 = {
							Frame = "{{0, 221}, {685, 190}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {952, 321}}";
								Split0 = {
									Frame = "{{0, 24}, {952, 297}}";
									Split0 = {
										Frame = "{{0, 0}, {468, 297}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											126.803,
											Value,
											150.074,
											Summary,
											172.123,
										);
										Frame = "{{477, 0}, {475, 297}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {952, 321}}";
							LauncherConfigVersion = 7;
						};
						Tab1 = {
							Frame = "{{0, 0}, {781, 452}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {781, 452}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {687, 149}}";
							BuildTranscriptFrame = "{{0, 158}, {687, 59}}";
							Frame = "{{0, 0}, {685, 215}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {300, 533}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							267,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 100}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				StatusViewVisible = YES;
				Template = F5314676015831810DCA290F;
				ToolbarVisible = YES;
				WindowLocation = "{7, 82}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F58FDA05035F690F01CB1753;
									history = (
										F5367A0A035F68A401CB1753,
										F5367A0B035F68A401CB1753,
										F5367A0C035F68A401CB1753,
										F5367A0D035F68A401CB1753,
										F5367A0E035F68A401CB1753,
										F5367A0F035F68A401CB1753,
										F5367A10035F68A401CB1753,
										F5367A11035F68A401CB1753,
										F5367A12035F68A401CB1753,
										F5367A13035F68A401CB1753,
										F5367A2D035F68A401CB1753,
									);
									prevStack = (
										F58BC7710348E3A101CB1753,
										F58BC7720348E3A101CB1753,
										F58BC7730348E3A101CB1753,
										F58BC7740348E3A101CB1753,
										F58BC7750348E3A101CB1753,
										F58BC7760348E3A101CB1753,
										F58BC7770348E3A101CB1753,
										F58BC7780348E3A101CB1753,
										F58BC7790348E3A101CB1753,
										F58BC77A0348E3A101CB1753,
										F58BC77B0348E3A101CB1753,
										F58BC77C0348E3A101CB1753,
										F58BC77D0348E3A101CB1753,
										F58BC77E0348E3A101CB1753,
										F58BC77F0348E3A101CB1753,
										F58BC7800348E3A101CB1753,
										F58BC7810348E3A101CB1753,
										F58BC7820348E3A101CB1753,
										F58BC7830348E3A101CB1753,
										F58BC7840348E3A101CB1753,
										F5E9B95A03490B7801CB1753,
										F5E9B95B03490B7801CB1753,
										F5E9B95C03490B7801CB1753,
										F5E9B95D03490B7801CB1753,
										F5E9B95E03490B7801CB1753,
										F5E9B95F03490B7801CB1753,
										F5E9B96003490B7801CB1753,
										F5E9B96103490B7801CB1753,
										F5E9B96203490B7801CB1753,
										F5E9B96303490B7801CB1753,
										F5E9B96403490B7801CB1753,
										F51D4733035F1CD601CB1753,
										F51D4734035F1CD601CB1753,
										F5367A15035F68A401CB1753,
										F5367A16035F68A401CB1753,
										F5367A17035F68A401CB1753,
										F5367A18035F68A401CB1753,
										F5367A19035F68A401CB1753,
										F5367A1A035F68A401CB1753,
										F5367A1B035F68A401CB1753,
										F5367A1C035F68A401CB1753,
										F5367A1D035F68A401CB1753,
										F5367A1E035F68A401CB1753,
										F5367A1F035F68A401CB1753,
										F5367A20035F68A401CB1753,
										F5367A21035F68A401CB1753,
										F5367A22035F68A401CB1753,
										F5367A23035F68A401CB1753,
										F5367A24035F68A401CB1753,
										F5367A25035F68A401CB1753,
										F5367A26035F68A401CB1753,
										F5367A27035F68A401CB1753,
										F5367A28035F68A401CB1753,
										F5367A29035F68A401CB1753,
										F5367A2A035F68A401CB1753,
										F5367A2B035F68A401CB1753,
										F5367A2C035F68A401CB1753,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {381, 408}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{664, 431}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {664, 408}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{283, 0}, {381, 408}}";
							Split0 = {
								Frame = "{{0, 0}, {381, 408}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 289}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 265}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 265}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 265}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 289}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 120}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {683, 127}}";
								BuildTranscriptFrame = "{{0, 136}, {683, 100}}";
								Frame = "{{0, 0}, {681, 234}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {681, 238}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {259, 408}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								226,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 333}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 554}}";
							MembersFrame = "{{0, 342}, {250, 212}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 414}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 446}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								206.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 446}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{82, 42}";
				},
			);
			PBXWorkspaceStateSaveDate = 56584452;
		};
		perUserProjectItems = {
			F51D4733035F1CD601CB1753 = F51D4733035F1CD601CB1753;
			F51D4734035F1CD601CB1753 = F51D4734035F1CD601CB1753;
			F5367A0A035F68A401CB1753 = F5367A0A035F68A401CB1753;
			F5367A0B035F68A401CB1753 = F5367A0B035F68A401CB1753;
			F5367A0C035F68A401CB1753 = F5367A0C035F68A401CB1753;
			F5367A0D035F68A401CB1753 = F5367A0D035F68A401CB1753;
			F5367A0E035F68A401CB1753 = F5367A0E035F68A401CB1753;
			F5367A0F035F68A401CB1753 = F5367A0F035F68A401CB1753;
			F5367A10035F68A401CB1753 = F5367A10035F68A401CB1753;
			F5367A11035F68A401CB1753 = F5367A11035F68A401CB1753;
			F5367A12035F68A401CB1753 = F5367A12035F68A401CB1753;
			F5367A13035F68A401CB1753 = F5367A13035F68A401CB1753;
			F5367A15035F68A401CB1753 = F5367A15035F68A401CB1753;
			F5367A16035F68A401CB1753 = F5367A16035F68A401CB1753;
			F5367A17035F68A401CB1753 = F5367A17035F68A401CB1753;
			F5367A18035F68A401CB1753 = F5367A18035F68A401CB1753;
			F5367A19035F68A401CB1753 = F5367A19035F68A401CB1753;
			F5367A1A035F68A401CB1753 = F5367A1A035F68A401CB1753;
			F5367A1B035F68A401CB1753 = F5367A1B035F68A401CB1753;
			F5367A1C035F68A401CB1753 = F5367A1C035F68A401CB1753;
			F5367A1D035F68A401CB1753 = F5367A1D035F68A401CB1753;
			F5367A1E035F68A401CB1753 = F5367A1E035F68A401CB1753;
			F5367A1F035F68A401CB1753 = F5367A1F035F68A401CB1753;
			F5367A20035F68A401CB1753 = F5367A20035F68A401CB1753;
			F5367A21035F68A401CB1753 = F5367A21035F68A401CB1753;
			F5367A22035F68A401CB1753 = F5367A22035F68A401CB1753;
			F5367A23035F68A401CB1753 = F5367A23035F68A401CB1753;
			F5367A24035F68A401CB1753 = F5367A24035F68A401CB1753;
			F5367A25035F68A401CB1753 = F5367A25035F68A401CB1753;
			F5367A26035F68A401CB1753 = F5367A26035F68A401CB1753;
			F5367A27035F68A401CB1753 = F5367A27035F68A401CB1753;
			F5367A28035F68A401CB1753 = F5367A28035F68A401CB1753;
			F5367A29035F68A401CB1753 = F5367A29035F68A401CB1753;
			F5367A2A035F68A401CB1753 = F5367A2A035F68A401CB1753;
			F5367A2B035F68A401CB1753 = F5367A2B035F68A401CB1753;
			F5367A2C035F68A401CB1753 = F5367A2C035F68A401CB1753;
			F5367A2D035F68A401CB1753 = F5367A2D035F68A401CB1753;
			F58BC7710348E3A101CB1753 = F58BC7710348E3A101CB1753;
			F58BC7720348E3A101CB1753 = F58BC7720348E3A101CB1753;
			F58BC7730348E3A101CB1753 = F58BC7730348E3A101CB1753;
			F58BC7740348E3A101CB1753 = F58BC7740348E3A101CB1753;
			F58BC7750348E3A101CB1753 = F58BC7750348E3A101CB1753;
			F58BC7760348E3A101CB1753 = F58BC7760348E3A101CB1753;
			F58BC7770348E3A101CB1753 = F58BC7770348E3A101CB1753;
			F58BC7780348E3A101CB1753 = F58BC7780348E3A101CB1753;
			F58BC7790348E3A101CB1753 = F58BC7790348E3A101CB1753;
			F58BC77A0348E3A101CB1753 = F58BC77A0348E3A101CB1753;
			F58BC77B0348E3A101CB1753 = F58BC77B0348E3A101CB1753;
			F58BC77C0348E3A101CB1753 = F58BC77C0348E3A101CB1753;
			F58BC77D0348E3A101CB1753 = F58BC77D0348E3A101CB1753;
			F58BC77E0348E3A101CB1753 = F58BC77E0348E3A101CB1753;
			F58BC77F0348E3A101CB1753 = F58BC77F0348E3A101CB1753;
			F58BC7800348E3A101CB1753 = F58BC7800348E3A101CB1753;
			F58BC7810348E3A101CB1753 = F58BC7810348E3A101CB1753;
			F58BC7820348E3A101CB1753 = F58BC7820348E3A101CB1753;
			F58BC7830348E3A101CB1753 = F58BC7830348E3A101CB1753;
			F58BC7840348E3A101CB1753 = F58BC7840348E3A101CB1753;
			F58FDA05035F690F01CB1753 = F58FDA05035F690F01CB1753;
			F5E9B95A03490B7801CB1753 = F5E9B95A03490B7801CB1753;
			F5E9B95B03490B7801CB1753 = F5E9B95B03490B7801CB1753;
			F5E9B95C03490B7801CB1753 = F5E9B95C03490B7801CB1753;
			F5E9B95D03490B7801CB1753 = F5E9B95D03490B7801CB1753;
			F5E9B95E03490B7801CB1753 = F5E9B95E03490B7801CB1753;
			F5E9B95F03490B7801CB1753 = F5E9B95F03490B7801CB1753;
			F5E9B96003490B7801CB1753 = F5E9B96003490B7801CB1753;
			F5E9B96103490B7801CB1753 = F5E9B96103490B7801CB1753;
			F5E9B96203490B7801CB1753 = F5E9B96203490B7801CB1753;
			F5E9B96303490B7801CB1753 = F5E9B96303490B7801CB1753;
			F5E9B96403490B7801CB1753 = F5E9B96403490B7801CB1753;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	20286C34FDCF999611CA2CEA = {
		activeExec = 0;
		executables = (
			F58BC7660348B42501CB1753,
		);
	};
	F51D4733035F1CD601CB1753 = {
		fRef = 9255F232027632DA06CA1669;
		isa = PBXTextBookmark;
		name = "Window.h: 2";
		rLen = 0;
		rLoc = 4;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	F51D4734035F1CD601CB1753 = {
		fRef = 92DE8A1702776E0906CA15B8;
		isa = PBXTextBookmark;
		name = "DirectAccessCallbacks.c: __USER_LABEL_PREFIX__";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	F5367A0A035F68A401CB1753 = {
		fRef = 9255F231027632DA06CA1669;
		isa = PBXTextBookmark;
		name = "Window.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1861;
		vrLoc = 0;
	};
	F5367A0B035F68A401CB1753 = {
		fRef = 9255F232027632DA06CA1669;
		isa = PBXTextBookmark;
		name = "Window.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1861;
		vrLoc = 0;
	};
	F5367A0C035F68A401CB1753 = {
		fRef = 9255F2360276330406CA1669;
		isa = PBXTextBookmark;
		name = "MenuHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1866;
		vrLoc = 0;
	};
	F5367A0D035F68A401CB1753 = {
		fRef = 9255F2350276330406CA1669;
		isa = PBXTextBookmark;
		name = "MenuHandler.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1866;
		vrLoc = 0;
	};
	F5367A0E035F68A401CB1753 = {
		fRef = 9297D3410270F0DE06CA15B8;
		isa = PBXTextBookmark;
		name = "HIElements.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1865;
		vrLoc = 0;
	};
	F5367A0F035F68A401CB1753 = {
		fRef = 92DE8A1602776E0906CA15B8;
		isa = PBXTextBookmark;
		name = "DirectAccessCallbacks.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1876;
		vrLoc = 0;
	};
	F5367A10035F68A401CB1753 = {
		fRef = F5367A2E035F68A401CB1753;
		isa = PBXTextBookmark;
		name = "cubic.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	F5367A11035F68A401CB1753 = {
		fRef = 92DE8A1702776E0906CA15B8;
		isa = PBXTextBookmark;
		name = "DirectAccessCallbacks.c: sinf";
		rLen = 0;
		rLoc = 2767;
		rType = 0;
		vrLen = 1056;
		vrLoc = 2156;
	};
	F5367A12035F68A401CB1753 = {
		isa = PBXTargetBookmark;
		trg = 20286C34FDCF999611CA2CEA;
	};
	F5367A13035F68A401CB1753 = {
		fRef = 20286C2BFDCF999611CA2CEA;
		isa = PBXTextBookmark;
		name = "main.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	F5367A15035F68A401CB1753 = {
		fRef = 20286C2BFDCF999611CA2CEA;
		isa = PBXTextBookmark;
		name = "main.c: __USER_LABEL_PREFIX__";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	F5367A16035F68A401CB1753 = {
		fRef = F5367A03035F5D2901CB1753;
		isa = PBXTextBookmark;
		name = "ReadMeDirectAccessDemo: 3";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	F5367A17035F68A401CB1753 = {
		fRef = 20286C2BFDCF999611CA2CEA;
		isa = PBXTextBookmark;
		name = "main.c: __USER_LABEL_PREFIX__";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	F5367A18035F68A401CB1753 = {
		fRef = 9255F231027632DA06CA1669;
		isa = PBXTextBookmark;
		name = "Window.c: __USER_LABEL_PREFIX__";
		rLen = 0;
		rLoc = 4;
		rType = 0;
		vrLen = 605;
		vrLoc = 24856;
	};
	F5367A19035F68A401CB1753 = {
		fRef = 9255F232027632DA06CA1669;
		isa = PBXTextBookmark;
		name = "Window.h: 2";
		rLen = 0;
		rLoc = 4;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	F5367A1A035F68A401CB1753 = {
		fRef = 9255F2350276330406CA1669;
		isa = PBXTextBookmark;
		name = "MenuHandler.c: __USER_LABEL_PREFIX__";
		rLen = 0;
		rLoc = 4;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	F5367A1B035F68A401CB1753 = {
		fRef = 92DE8A1602776E0906CA15B8;
		isa = PBXTextBookmark;
		name = "DirectAccessCallbacks.h: 2";
		rLen = 0;
		rLoc = 4;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	F5367A1C035F68A401CB1753 = {
		fRef = 92DE8A1702776E0906CA15B8;
		isa = PBXTextBookmark;
		name = "DirectAccessCallbacks.c: __USER_LABEL_PREFIX__";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	F5367A1D035F68A401CB1753 = {
		fRef = F5367A03035F5D2901CB1753;
		isa = PBXTextBookmark;
		name = "ReadMeDirectAccessDemo: 3";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	F5367A1E035F68A401CB1753 = {
		fRef = 20286C2BFDCF999611CA2CEA;
		isa = PBXTextBookmark;
		name = "main.c: 41";
		rLen = 0;
		rLoc = 2575;
		rType = 0;
		vrLen = 1345;
		vrLoc = 1780;
	};
	F5367A1F035F68A401CB1753 = {
		fRef = 9255F232027632DA06CA1669;
		isa = PBXTextBookmark;
		name = "Window.h: 41";
		rLen = 0;
		rLoc = 2577;
		rType = 0;
		vrLen = 1207;
		vrLoc = 1782;
	};
	F5367A20035F68A401CB1753 = {
		fRef = 9255F231027632DA06CA1669;
		isa = PBXTextBookmark;
		name = "Window.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1861;
		vrLoc = 0;
	};
	F5367A21035F68A401CB1753 = {
		fRef = 9255F232027632DA06CA1669;
		isa = PBXTextBookmark;
		name = "Window.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1861;
		vrLoc = 0;
	};
	F5367A22035F68A401CB1753 = {
		fRef = F5367A03035F5D2901CB1753;
		isa = PBXTextBookmark;
		name = "ReadMeDirectAccessDemo: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	F5367A23035F68A401CB1753 = {
		fRef = 9255F2360276330406CA1669;
		isa = PBXTextBookmark;
		name = "MenuHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1866;
		vrLoc = 0;
	};
	F5367A24035F68A401CB1753 = {
		fRef = 9255F2350276330406CA1669;
		isa = PBXTextBookmark;
		name = "MenuHandler.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1866;
		vrLoc = 0;
	};
	F5367A25035F68A401CB1753 = {
		fRef = 20286C2BFDCF999611CA2CEA;
		isa = PBXTextBookmark;
		name = "main.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1859;
		vrLoc = 0;
	};
	F5367A26035F68A401CB1753 = {
		fRef = 9297D3410270F0DE06CA15B8;
		isa = PBXTextBookmark;
		name = "HIElements.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1865;
		vrLoc = 0;
	};
	F5367A27035F68A401CB1753 = {
		fRef = 92DE8A1602776E0906CA15B8;
		isa = PBXTextBookmark;
		name = "DirectAccessCallbacks.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1876;
		vrLoc = 0;
	};
	F5367A28035F68A401CB1753 = {
		fRef = 92DE8A1702776E0906CA15B8;
		isa = PBXTextBookmark;
		name = "DirectAccessCallbacks.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1876;
		vrLoc = 0;
	};
	F5367A29035F68A401CB1753 = {
		fRef = F5367A2F035F68A401CB1753;
		isa = PBXTextBookmark;
		name = "cubic.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	F5367A2A035F68A401CB1753 = {
		fRef = 92DE8A1702776E0906CA15B8;
		isa = PBXTextBookmark;
		name = "DirectAccessCallbacks.c: sinf";
		rLen = 0;
		rLoc = 2767;
		rType = 0;
		vrLen = 1056;
		vrLoc = 2156;
	};
	F5367A2B035F68A401CB1753 = {
		isa = PBXTargetBookmark;
		trg = 20286C34FDCF999611CA2CEA;
	};
	F5367A2C035F68A401CB1753 = {
		fRef = 20286C2BFDCF999611CA2CEA;
		isa = PBXTextBookmark;
		name = "main.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	F5367A2D035F68A401CB1753 = {
		fRef = F5367A03035F5D2901CB1753;
		isa = PBXTextBookmark;
		name = "ReadMeDirectAccessDemo: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	F5367A2E035F68A401CB1753 = {
		isa = PBXFileReference;
		name = cubic.c;
		path = /Users/grits/Desktop/ATSUISampleCode/ATSUICurveAccessDemo/cubic.c;
		refType = 0;
	};
	F5367A2F035F68A401CB1753 = {
		isa = PBXFileReference;
		name = cubic.c;
		path = /Users/grits/Desktop/ATSUISampleCode/ATSUICurveAccessDemo/cubic.c;
		refType = 0;
	};
	F58BC7660348B42501CB1753 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = DirectAccessDemo;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F58BC7710348E3A101CB1753 = {
		fRef = 20286C2BFDCF999611CA2CEA;
		isa = PBXTextBookmark;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 2576;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	F58BC7720348E3A101CB1753 = {
		fRef = F58BC7870348E3A101CB1753;
		isa = PBXTextBookmark;
		name = "cubic.c: 40";
		rLen = 0;
		rLoc = 2518;
		rType = 0;
		vrLen = 879;
		vrLoc = 1952;
	};
	F58BC7730348E3A101CB1753 = {
		fRef = 20286C2BFDCF999611CA2CEA;
		isa = PBXTextBookmark;
		name = "main.c: 41";
		rLen = 0;
		rLoc = 2575;
		rType = 0;
		vrLen = 881;
		vrLoc = 1976;
	};
	F58BC7740348E3A101CB1753 = {
		fRef = 9255F231027632DA06CA1669;
		isa = PBXTextBookmark;
		name = "Window.c: 41";
		rLen = 0;
		rLoc = 2519;
		rType = 0;
		vrLen = 802;
		vrLoc = 1976;
	};
	F58BC7750348E3A101CB1753 = {
		fRef = 9255F232027632DA06CA1669;
		isa = PBXTextBookmark;
		name = "Window.h: 41";
		rLen = 0;
		rLoc = 2519;
		rType = 0;
		vrLen = 849;
		vrLoc = 1976;
	};
	F58BC7760348E3A101CB1753 = {
		fRef = 9255F2350276330406CA1669;
		isa = PBXTextBookmark;
		name = "MenuHandler.c: 41";
		rLen = 0;
		rLoc = 2524;
		rType = 0;
		vrLen = 862;
		vrLoc = 1976;
	};
	F58BC7770348E3A101CB1753 = {
		fRef = 9255F2360276330406CA1669;
		isa = PBXTextBookmark;
		name = "MenuHandler.h: 41";
		rLen = 0;
		rLoc = 2524;
		rType = 0;
		vrLen = 889;
		vrLoc = 1976;
	};
	F58BC7780348E3A101CB1753 = {
		fRef = 92DE8A1602776E0906CA15B8;
		isa = PBXTextBookmark;
		name = "DirectAccessCallbacks.h: 41";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 900;
		vrLoc = 1976;
	};
	F58BC7790348E3A101CB1753 = {
		fRef = 92DE8A1702776E0906CA15B8;
		isa = PBXTextBookmark;
		name = "DirectAccessCallbacks.c: 41";
		rLen = 0;
		rLoc = 2535;
		rType = 0;
		vrLen = 859;
		vrLoc = 1976;
	};
	F58BC77A0348E3A101CB1753 = {
		fRef = 9297D3410270F0DE06CA15B8;
		isa = PBXTextBookmark;
		name = "HIElements.h: 2";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 1981;
		vrLoc = 0;
	};
	F58BC77B0348E3A101CB1753 = {
		fRef = F58BC7880348E3A101CB1753;
		isa = PBXTextBookmark;
		name = "cubic.c: 40";
		rLen = 0;
		rLoc = 2518;
		rType = 0;
		vrLen = 1976;
		vrLoc = 0;
	};
	F58BC77C0348E3A101CB1753 = {
		fRef = 92DE8A1702776E0906CA15B8;
		isa = PBXTextBookmark;
		name = "DirectAccessCallbacks.c: 2";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 1992;
		vrLoc = 0;
	};
	F58BC77D0348E3A101CB1753 = {
		fRef = 92DE8A1602776E0906CA15B8;
		isa = PBXTextBookmark;
		name = "DirectAccessCallbacks.h: 41";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 1462;
		vrLoc = 1623;
	};
	F58BC77E0348E3A101CB1753 = {
		fRef = 92DE8A1702776E0906CA15B8;
		isa = PBXTextBookmark;
		name = "DirectAccessCallbacks.c: 2";
		rLen = 21;
		rLoc = 11;
		rType = 0;
		vrLen = 1992;
		vrLoc = 0;
	};
	F58BC77F0348E3A101CB1753 = {
		fRef = 92DE8A1602776E0906CA15B8;
		isa = PBXTextBookmark;
		name = "DirectAccessCallbacks.h: 2";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 1992;
		vrLoc = 0;
	};
	F58BC7800348E3A101CB1753 = {
		fRef = 9297D3410270F0DE06CA15B8;
		isa = PBXTextBookmark;
		name = "HIElements.h: 2";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 1981;
		vrLoc = 0;
	};
	F58BC7810348E3A101CB1753 = {
		fRef = 20286C2BFDCF999611CA2CEA;
		isa = PBXTextBookmark;
		name = "main.c: 2";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 1975;
		vrLoc = 0;
	};
	F58BC7820348E3A101CB1753 = {
		fRef = 9255F2350276330406CA1669;
		isa = PBXTextBookmark;
		name = "MenuHandler.c: 2";
		rLen = 0;
		rLoc = 4;
		rType = 0;
		vrLen = 1982;
		vrLoc = 0;
	};
	F58BC7830348E3A101CB1753 = {
		fRef = 9255F2360276330406CA1669;
		isa = PBXTextBookmark;
		name = "MenuHandler.h: 2";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 1982;
		vrLoc = 0;
	};
	F58BC7840348E3A101CB1753 = {
		fRef = 9255F231027632DA06CA1669;
		isa = PBXTextBookmark;
		name = "Window.c: 2";
		rLen = 0;
		rLoc = 4;
		rType = 0;
		vrLen = 1977;
		vrLoc = 0;
	};
	F58BC7870348E3A101CB1753 = {
		isa = PBXFileReference;
		name = cubic.c;
		path = /Users/grits/Desktop/ATSUISampleCode/ATSUICurveAccessDemo/cubic.c;
		refType = 0;
	};
	F58BC7880348E3A101CB1753 = {
		isa = PBXFileReference;
		name = cubic.c;
		path = /Users/grits/Desktop/ATSUISampleCode/ATSUICurveAccessDemo/cubic.c;
		refType = 0;
	};
	F58FDA05035F690F01CB1753 = {
		fRef = F5367A03035F5D2901CB1753;
		isa = PBXTextBookmark;
		name = "ReadMeDirectAccessDemo: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	F5E9B95A03490B7801CB1753 = {
		fRef = 9255F232027632DA06CA1669;
		isa = PBXTextBookmark;
		name = "Window.h: 2";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 960;
		vrLoc = 2549;
	};
	F5E9B95B03490B7801CB1753 = {
		fRef = F5E9B96603490B7801CB1753;
		isa = PBXTextBookmark;
		name = "cubic.c: 40";
		rLen = 0;
		rLoc = 2518;
		rType = 0;
		vrLen = 1976;
		vrLoc = 0;
	};
	F5E9B95C03490B7801CB1753 = {
		fRef = 92DE8A1702776E0906CA15B8;
		isa = PBXTextBookmark;
		name = "DirectAccessCallbacks.c: __USER_LABEL_PREFIX__";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 1992;
		vrLoc = 0;
	};
	F5E9B95D03490B7801CB1753 = {
		fRef = 92DE8A1602776E0906CA15B8;
		isa = PBXTextBookmark;
		name = "DirectAccessCallbacks.h: 2";
		rLen = 0;
		rLoc = 4;
		rType = 0;
		vrLen = 1992;
		vrLoc = 0;
	};
	F5E9B95E03490B7801CB1753 = {
		fRef = 92DE8A1702776E0906CA15B8;
		isa = PBXTextBookmark;
		name = "DirectAccessCallbacks.c: __USER_LABEL_PREFIX__";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 1992;
		vrLoc = 0;
	};
	F5E9B95F03490B7801CB1753 = {
		fRef = F5E9B96803490B7801CB1753;
		isa = PBXTextBookmark;
		name = "cubic.c: 40";
		rLen = 0;
		rLoc = 2518;
		rType = 0;
		vrLen = 1976;
		vrLoc = 0;
	};
	F5E9B96003490B7801CB1753 = {
		fRef = 9297D3410270F0DE06CA15B8;
		isa = PBXTextBookmark;
		name = "HIElements.h: 2";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 1981;
		vrLoc = 0;
	};
	F5E9B96103490B7801CB1753 = {
		fRef = 20286C2BFDCF999611CA2CEA;
		isa = PBXTextBookmark;
		name = "main.c: __USER_LABEL_PREFIX__";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 1975;
		vrLoc = 0;
	};
	F5E9B96203490B7801CB1753 = {
		fRef = 9255F2350276330406CA1669;
		isa = PBXTextBookmark;
		name = "MenuHandler.c: __USER_LABEL_PREFIX__";
		rLen = 0;
		rLoc = 4;
		rType = 0;
		vrLen = 1982;
		vrLoc = 0;
	};
	F5E9B96303490B7801CB1753 = {
		fRef = 9255F2360276330406CA1669;
		isa = PBXTextBookmark;
		name = "MenuHandler.h: 2";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 1982;
		vrLoc = 0;
	};
	F5E9B96403490B7801CB1753 = {
		fRef = 9255F231027632DA06CA1669;
		isa = PBXTextBookmark;
		name = "Window.c: __USER_LABEL_PREFIX__";
		rLen = 0;
		rLoc = 4;
		rType = 0;
		vrLen = 1977;
		vrLoc = 0;
	};
	F5E9B96603490B7801CB1753 = {
		isa = PBXFileReference;
		name = cubic.c;
		path = /Users/grits/Desktop/ATSUISampleCode/ATSUICurveAccessDemo/cubic.c;
		refType = 0;
	};
	F5E9B96803490B7801CB1753 = {
		isa = PBXFileReference;
		name = cubic.c;
		path = /Users/grits/Desktop/ATSUISampleCode/ATSUICurveAccessDemo/cubic.c;
		refType = 0;
	};
}
