// !$*UTF8*$!
{
	20286C28FDCF999611CA2CEA = {
		activeBuildStyle = 4A9504C5FFE6A39111CA0CBA;
		activeExecutable = F51D5BCA0273CBEE01A87B72;
		activeTarget = 20286C34FDCF999611CA2CEA;
		addToTargets = (
			20286C34FDCF999611CA2CEA,
		);
		breakpoints = (
			925E50830279F23206CA15B8,
		);
		executables = (
			F51D5BCA0273CBEE01A87B72,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 48732434;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 92DCB5F502DCF79F06CA15B8;
									history = (
										92F56BEE0278BE6906CA15B8,
										9222D886028311D306CA15B8,
										9222D888028311D306CA15B8,
										9222D889028311D306CA15B8,
										9222D88A028311D306CA15B8,
										925FEAB402AD355C06CA15B8,
										925FEAB502AD355C06CA15B8,
										92F35C4F02DBAB3606CA15B8,
										92F35C5102DBAB3606CA15B8,
									);
									prevStack = (
										92DE8A200277909606CA15B8,
										92DE8A210277909606CA15B8,
										92DE8A220277909606CA15B8,
										92DE8A230277909606CA15B8,
										92DE8A240277909606CA15B8,
										92F56BF00278BE6906CA15B8,
										92F56BF10278BE6906CA15B8,
										920EE9DE0279C5E006CA15B8,
										920EE9DF0279C5E006CA15B8,
										925E50860279FC8A06CA15B8,
										925E50870279FC8A06CA15B8,
										925E50880279FC8A06CA15B8,
										9222D88D028311D306CA15B8,
										9222D88E028311D306CA15B8,
										9222D88F028311D306CA15B8,
										9222D890028311D306CA15B8,
										9222D891028311D306CA15B8,
										9222D892028311D306CA15B8,
										9222D893028311D306CA15B8,
										9222D894028311D306CA15B8,
										9222D895028311D306CA15B8,
										9222D896028311D306CA15B8,
										9222D897028311D306CA15B8,
										9222D898028311D306CA15B8,
										9222D899028311D306CA15B8,
										9222D89A028311D306CA15B8,
										925FEAB702AD355C06CA15B8,
										925FEAB802AD355C06CA15B8,
										925FEAB902AD355C06CA15B8,
										92F35C5002DBAB3606CA15B8,
									);
								};
								NavContent1 = {
									bookmark = 92DCB5F602DCF79F06CA15B8;
									history = (
										92F35C5202DBAB3606CA15B8,
									);
								};
								NavCount = 2;
								NavGeometry0 = {
									Frame = "{{0, 0}, {833, 1013}}";
									NavBarVisible = YES;
								};
								NavGeometry1 = {
									Frame = "{{0, 1022}, {833, -1}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1117, 1044}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {1117, 1021}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{284, 0}, {833, 1021}}";
							Split0 = {
								Frame = "{{0, 0}, {833, 1021}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 289}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 265}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 265}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												81,
												Value,
												105.074,
												Summary,
												127.123,
											);
											Frame = "{{342, 0}, {339, 265}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 289}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 120}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {683, 127}}";
								BuildTranscriptFrame = "{{0, 136}, {683, 100}}";
								Frame = "{{0, 0}, {681, 234}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {681, 238}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 1021}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 554}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 917}}";
							MembersFrame = "{{0, 563}, {250, 354}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 554}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								206.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 554}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{651, 72}";
				},
			);
			PBXWorkspaceStateSaveDate = 48732434;
		};
		perUserProjectItems = {
			920EE9DE0279C5E006CA15B8 = 920EE9DE0279C5E006CA15B8;
			920EE9DF0279C5E006CA15B8 = 920EE9DF0279C5E006CA15B8;
			9222D886028311D306CA15B8 = 9222D886028311D306CA15B8;
			9222D888028311D306CA15B8 = 9222D888028311D306CA15B8;
			9222D889028311D306CA15B8 = 9222D889028311D306CA15B8;
			9222D88A028311D306CA15B8 = 9222D88A028311D306CA15B8;
			9222D88D028311D306CA15B8 = 9222D88D028311D306CA15B8;
			9222D88E028311D306CA15B8 = 9222D88E028311D306CA15B8;
			9222D88F028311D306CA15B8 = 9222D88F028311D306CA15B8;
			9222D890028311D306CA15B8 = 9222D890028311D306CA15B8;
			9222D891028311D306CA15B8 = 9222D891028311D306CA15B8;
			9222D892028311D306CA15B8 = 9222D892028311D306CA15B8;
			9222D893028311D306CA15B8 = 9222D893028311D306CA15B8;
			9222D894028311D306CA15B8 = 9222D894028311D306CA15B8;
			9222D895028311D306CA15B8 = 9222D895028311D306CA15B8;
			9222D896028311D306CA15B8 = 9222D896028311D306CA15B8;
			9222D897028311D306CA15B8 = 9222D897028311D306CA15B8;
			9222D898028311D306CA15B8 = 9222D898028311D306CA15B8;
			9222D899028311D306CA15B8 = 9222D899028311D306CA15B8;
			9222D89A028311D306CA15B8 = 9222D89A028311D306CA15B8;
			925E50860279FC8A06CA15B8 = 925E50860279FC8A06CA15B8;
			925E50870279FC8A06CA15B8 = 925E50870279FC8A06CA15B8;
			925E50880279FC8A06CA15B8 = 925E50880279FC8A06CA15B8;
			925FEAB402AD355C06CA15B8 = 925FEAB402AD355C06CA15B8;
			925FEAB502AD355C06CA15B8 = 925FEAB502AD355C06CA15B8;
			925FEAB702AD355C06CA15B8 = 925FEAB702AD355C06CA15B8;
			925FEAB802AD355C06CA15B8 = 925FEAB802AD355C06CA15B8;
			925FEAB902AD355C06CA15B8 = 925FEAB902AD355C06CA15B8;
			92DCB5F502DCF79F06CA15B8 = 92DCB5F502DCF79F06CA15B8;
			92DCB5F602DCF79F06CA15B8 = 92DCB5F602DCF79F06CA15B8;
			92DE8A200277909606CA15B8 = 92DE8A200277909606CA15B8;
			92DE8A210277909606CA15B8 = 92DE8A210277909606CA15B8;
			92DE8A220277909606CA15B8 = 92DE8A220277909606CA15B8;
			92DE8A230277909606CA15B8 = 92DE8A230277909606CA15B8;
			92DE8A240277909606CA15B8 = 92DE8A240277909606CA15B8;
			92F35C4F02DBAB3606CA15B8 = 92F35C4F02DBAB3606CA15B8;
			92F35C5002DBAB3606CA15B8 = 92F35C5002DBAB3606CA15B8;
			92F35C5102DBAB3606CA15B8 = 92F35C5102DBAB3606CA15B8;
			92F35C5202DBAB3606CA15B8 = 92F35C5202DBAB3606CA15B8;
			92F56BEE0278BE6906CA15B8 = 92F56BEE0278BE6906CA15B8;
			92F56BF00278BE6906CA15B8 = 92F56BF00278BE6906CA15B8;
			92F56BF10278BE6906CA15B8 = 92F56BF10278BE6906CA15B8;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	20286C2BFDCF999611CA2CEA = {
		uiCtxt = {
			sepNavWindowFrame = "{{553, 27}, {558, 719}}";
		};
	};
	20286C34FDCF999611CA2CEA = {
		activeExec = 0;
		executables = (
			F51D5BCA0273CBEE01A87B72,
		);
	};
	920EE9DE0279C5E006CA15B8 = {
		fRef = 92DE8A1702776E0906CA15B8;
		isa = PBXTextBookmark;
		name = "DirectAccessCallbacks.c: 572";
		rLen = 0;
		rLoc = 19198;
		rType = 0;
		vrLen = 2837;
		vrLoc = 11656;
	};
	920EE9DF0279C5E006CA15B8 = {
		fRef = 9297D3410270F0DE06CA15B8;
		isa = PBXTextBookmark;
		name = "HIElements.h: 46";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 1307;
		vrLoc = 0;
	};
	9222D886028311D306CA15B8 = {
		fRef = 9297D3410270F0DE06CA15B8;
		isa = PBXTextBookmark;
		name = "HIElements.h: 46";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 621;
		vrLoc = 189;
	};
	9222D888028311D306CA15B8 = {
		fRef = 9255F2350276330406CA1669;
		isa = PBXTextBookmark;
		name = "MenuHandler.c: SetGlobalFontFromMenuSelections";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 821;
		vrLoc = 557;
	};
	9222D889028311D306CA15B8 = {
		fRef = 9255F2360276330406CA1669;
		isa = PBXTextBookmark;
		name = "MenuHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	9222D88A028311D306CA15B8 = {
		fRef = 92DE8A1602776E0906CA15B8;
		isa = PBXTextBookmark;
		name = "DirectAccessCallbacks.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	9222D88D028311D306CA15B8 = {
		fRef = 9297D3410270F0DE06CA15B8;
		isa = PBXTextBookmark;
		name = "HIElements.h: 46";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 621;
		vrLoc = 189;
	};
	9222D88E028311D306CA15B8 = {
		fRef = 9255F2350276330406CA1669;
		isa = PBXTextBookmark;
		name = "MenuHandler.c: 46";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 821;
		vrLoc = 557;
	};
	9222D88F028311D306CA15B8 = {
		fRef = 92DE8A1702776E0906CA15B8;
		isa = PBXTextBookmark;
		name = "DirectAccessCallbacks.c: GetReplacementGlyphStruct";
		rLen = 0;
		rLoc = 12959;
		rType = 0;
		vrLen = 798;
		vrLoc = 11598;
	};
	9222D890028311D306CA15B8 = {
		fRef = 9255F2350276330406CA1669;
		isa = PBXTextBookmark;
		name = "MenuHandler.c: 46";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 821;
		vrLoc = 557;
	};
	9222D891028311D306CA15B8 = {
		fRef = 9255F231027632DA06CA1669;
		isa = PBXTextBookmark;
		name = "Window.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	9222D892028311D306CA15B8 = {
		fRef = 9255F2350276330406CA1669;
		isa = PBXTextBookmark;
		name = "MenuHandler.c: SetGlobalFontFromMenuSelections";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 821;
		vrLoc = 557;
	};
	9222D893028311D306CA15B8 = {
		fRef = 9255F2360276330406CA1669;
		isa = PBXTextBookmark;
		name = "MenuHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	9222D894028311D306CA15B8 = {
		fRef = 92DE8A1702776E0906CA15B8;
		isa = PBXTextBookmark;
		name = "DirectAccessCallbacks.c: 397";
		rLen = 0;
		rLoc = 12959;
		rType = 0;
		vrLen = 798;
		vrLoc = 11598;
	};
	9222D895028311D306CA15B8 = {
		fRef = 20286C2BFDCF999611CA2CEA;
		isa = PBXTextBookmark;
		name = "main.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	9222D896028311D306CA15B8 = {
		fRef = 9255F231027632DA06CA1669;
		isa = PBXTextBookmark;
		name = "Window.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	9222D897028311D306CA15B8 = {
		fRef = 9255F2350276330406CA1669;
		isa = PBXTextBookmark;
		name = "MenuHandler.c: SetGlobalFontFromMenuSelections";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 821;
		vrLoc = 557;
	};
	9222D898028311D306CA15B8 = {
		fRef = 9255F2360276330406CA1669;
		isa = PBXTextBookmark;
		name = "MenuHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	9222D899028311D306CA15B8 = {
		fRef = 92DE8A1602776E0906CA15B8;
		isa = PBXTextBookmark;
		name = "DirectAccessCallbacks.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	9222D89A028311D306CA15B8 = {
		fRef = 92DE8A1702776E0906CA15B8;
		isa = PBXTextBookmark;
		name = "DirectAccessCallbacks.c: 397";
		rLen = 0;
		rLoc = 12959;
		rType = 0;
		vrLen = 798;
		vrLoc = 11598;
	};
	9255F232027632DA06CA1669 = {
		uiCtxt = {
			sepNavWindowFrame = "{{784, 99}, {750, 502}}";
		};
	};
	9255F2350276330406CA1669 = {
		uiCtxt = {
			sepNavWindowFrame = "{{535, 79}, {750, 502}}";
		};
	};
	9255F2360276330406CA1669 = {
		uiCtxt = {
			sepNavWindowFrame = "{{210, 369}, {750, 502}}";
		};
	};
	925E50830279F23206CA15B8 = {
		fileReference = 9255F2350276330406CA1669;
		isa = PBXFileBreakpoint;
		lineNumber = 54;
		state = 1;
	};
	925E50860279FC8A06CA15B8 = {
		fRef = 92DE8A1702776E0906CA15B8;
		isa = PBXTextBookmark;
		name = "DirectAccessCallbacks.c: GetReplacementGlyphStruct";
		rLen = 0;
		rLoc = 12959;
		rType = 0;
		vrLen = 1992;
		vrLoc = 11656;
	};
	925E50870279FC8A06CA15B8 = {
		fRef = 9255F2350276330406CA1669;
		isa = PBXTextBookmark;
		name = "MenuHandler.c: 46";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 908;
		vrLoc = 590;
	};
	925E50880279FC8A06CA15B8 = {
		fRef = 92DE8A1702776E0906CA15B8;
		isa = PBXTextBookmark;
		name = "DirectAccessCallbacks.c: GetReplacementGlyphStruct";
		rLen = 0;
		rLoc = 12959;
		rType = 0;
		vrLen = 1026;
		vrLoc = 11656;
	};
	925FEAB402AD355C06CA15B8 = {
		fRef = 20286C2BFDCF999611CA2CEA;
		isa = PBXTextBookmark;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1406;
		vrLoc = 1016;
	};
	925FEAB502AD355C06CA15B8 = {
		fRef = 9255F232027632DA06CA1669;
		isa = PBXTextBookmark;
		name = "Window.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	925FEAB702AD355C06CA15B8 = {
		fRef = 20286C2BFDCF999611CA2CEA;
		isa = PBXTextBookmark;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1406;
		vrLoc = 1016;
	};
	925FEAB802AD355C06CA15B8 = {
		fRef = 9255F232027632DA06CA1669;
		isa = PBXTextBookmark;
		name = "Window.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	925FEAB902AD355C06CA15B8 = {
		fRef = 9255F231027632DA06CA1669;
		isa = PBXTextBookmark;
		name = "Window.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	9297D3410270F0DE06CA15B8 = {
		uiCtxt = {
			sepNavWindowFrame = "{{80, 495}, {750, 502}}";
		};
	};
	92DCB5F502DCF79F06CA15B8 = {
		fRef = 9255F231027632DA06CA1669;
		isa = PBXTextBookmark;
		name = "Window.c: 720";
		rLen = 193;
		rLoc = 20386;
		rType = 0;
		vrLen = 2405;
		vrLoc = 19233;
	};
	92DCB5F602DCF79F06CA15B8 = {
		fRef = 9255F2350276330406CA1669;
		isa = PBXTextBookmark;
		name = "MenuHandler.c: 518";
		rLen = 0;
		rLoc = 14586;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	92DE8A200277909606CA15B8 = {
		fRef = 20286C2BFDCF999611CA2CEA;
		isa = PBXTextBookmark;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	92DE8A210277909606CA15B8 = {
		fRef = 9255F231027632DA06CA1669;
		isa = PBXTextBookmark;
		name = "Window.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2081;
		vrLoc = 0;
	};
	92DE8A220277909606CA15B8 = {
		fRef = 9255F232027632DA06CA1669;
		isa = PBXTextBookmark;
		name = "Window.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	92DE8A230277909606CA15B8 = {
		fRef = 9255F2360276330406CA1669;
		isa = PBXTextBookmark;
		name = "MenuHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	92DE8A240277909606CA15B8 = {
		fRef = 9297D3410270F0DE06CA15B8;
		isa = PBXTextBookmark;
		name = "HIElements.h: 45";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	92F35C4F02DBAB3606CA15B8 = {
		fRef = 92DE8A1702776E0906CA15B8;
		isa = PBXTextBookmark;
		name = "DirectAccessCallbacks.c: 26";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 2880;
		vrLoc = 164;
	};
	92F35C5002DBAB3606CA15B8 = {
		fRef = 92DE8A1702776E0906CA15B8;
		isa = PBXTextBookmark;
		name = "DirectAccessCallbacks.c: 26";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 2880;
		vrLoc = 164;
	};
	92F35C5102DBAB3606CA15B8 = {
		fRef = 9255F231027632DA06CA1669;
		isa = PBXTextBookmark;
		name = "Window.c: 709";
		rLen = 86;
		rLoc = 20015;
		rType = 0;
		vrLen = 2296;
		vrLoc = 18794;
	};
	92F35C5202DBAB3606CA15B8 = {
		fRef = 9255F2350276330406CA1669;
		isa = PBXTextBookmark;
		name = "MenuHandler.c: 518";
		rLen = 0;
		rLoc = 14586;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	92F56BEE0278BE6906CA15B8 = {
		fRef = 92F56BF30278BE6906CA15B8;
		isa = PBXTextBookmark;
		name = "Carbon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1345;
		vrLoc = 0;
	};
	92F56BF00278BE6906CA15B8 = {
		fRef = 92DE8A1602776E0906CA15B8;
		isa = PBXTextBookmark;
		name = "DirectAccessCallbacks.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	92F56BF10278BE6906CA15B8 = {
		fRef = 92F56BF40278BE6906CA15B8;
		isa = PBXTextBookmark;
		name = "Carbon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1345;
		vrLoc = 0;
	};
	92F56BF30278BE6906CA15B8 = {
		isa = PBXFileReference;
		name = Carbon.h;
		path = /System/Library/Frameworks/Carbon.framework/Versions/A/Headers/Carbon.h;
		refType = 0;
	};
	92F56BF40278BE6906CA15B8 = {
		isa = PBXFileReference;
		name = Carbon.h;
		path = /System/Library/Frameworks/Carbon.framework/Versions/A/Headers/Carbon.h;
		refType = 0;
	};
	F51D5BCA0273CBEE01A87B72 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = DirectAccessDemo;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
}
