// !$*UTF8*$!
{
	05B56C6D0B77AA6300FA69B2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 872CA7910BA874EE00E08AC3 /* eGmpxx */;
		activeTarget = 05B56C7C0B77AA7B00FA69B2 /* eGmpxx */;
		codeSenseManager = 872CA7AB0BA8750600E08AC3 /* Code sense */;
		executables = (
			872CA7910BA874EE00E08AC3 /* eGmpxx */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 195589358;
			PBXWorkspaceStateSaveDate = 195589358;
		};
		sourceControlManager = 872CA7AA0BA8750600E08AC3 /* Source Control */;
		userBuildSettings = {
		};
	};
	05B56C7C0B77AA7B00FA69B2 /* eGmpxx */ = {
		activeExec = 0;
		executables = (
			872CA7910BA874EE00E08AC3 /* eGmpxx */,
		);
	};
	05B56C860B77AA9000FA69B2 /* eGmp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1634, 1034}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1634, 904}}";
			sepNavWindowFrame = "{{15, -1}, {1679, 1024}}";
		};
	};
	872CA7910BA874EE00E08AC3 /* eGmpxx */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			1000,
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = eGmpxx;
		sourceDirectories = (
		);
	};
	872CA7AA0BA8750600E08AC3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	872CA7AB0BA8750600E08AC3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
