<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>561 659 431 398 0 0 1920 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>154</key>
		<string>822 519 276 535 0 0 1920 1178 </string>
		<key>24</key>
		<string>884 903 115 102 0 0 1920 1178 </string>
		<key>29</key>
		<string>898 734 124 104 0 0 1920 1178 </string>
		<key>40</key>
		<string>889 735 142 102 0 0 1920 1178 </string>
		<key>61</key>
		<string>614 971 209 104 0 0 1920 1178 </string>
		<key>70</key>
		<string>863 1030 178 102 0 0 1920 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>437.0</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>107</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>154</integer>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8B15</string>
</dict>
</plist>
