<HTML> <HEAD> <title>About This Book</title> </HEAD> <BODY bgcolor="#ffffff">

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->





 <a
href="Introduction.html" target="_right"><img src="../Images/previous.gif"
border="0"></a><a href="../WalkThrough/index.html" target="_top"><img
src="../Images/next.gif" border="0" alt="Next"></a>&nbsp;<br>

<!-- apple_doc: pageHeadingStart --><a name = "TPXREF102"></a><h2><font
face="Helvetica,Arial,Lucida Grande">About This Book</font></h2><!-- apple_doc:
pageHeadingEnd -->

<p><font face="Times">This book provides an introduction to Direct to Web and
then describes the concepts you'll need to know when you customize a Direct to
Web application.</font></p> <p><font face="Times">To help you find what you are
looking for, this book is divided into three chapters:</font></p> <p><font
face="Times"> <a href="../WalkThrough/An_Introduc_rect_To_Web.html#TPXREF101">"An Introduction
to Direct To Web"</a> shows how to build a Direct to Web project and perform
simple customization tasks on it.</font></p> <p><font face="Times"> <a
href="../Architecture/Direct_to_W_rchitecture.html#TPXREF101">"Direct to Web
Architecture"</a> describes the components and classes involved in generating
Direct to Web pages.</font></p> <p><font face="Times"> <a
href="../Customizing/Customizing_Application.html#BABJCFJA">"Customizing a Direct to Web
Application"</a> discusses several ways to customize the behavior of a Direct to
Web application and presents two full examples:</font></p> <ul><p><li>a
property-level component that edits dates using pop-up lists</li></p> <p><li>a
new task page called an edit-list page that edits several objects at a
time.</li></p></ul> <p><font face="Times">The first chapter is suitable for a
WebObjects beginner. The last two chapters are intended for a programmer who is
already familiar with WebObjects, specifically entity-relationship modeling and
the WebObjects request-response cycle. For more information about
entity-relationship modeling, see the <em>Enterprise Objects Framework
Developer's Guide</em>. For more information about the WebObjects
request-response cycle, see the <em>WebObjects Framework Developer's
Guide</em>.</font></p><br><a href="Introduction.html" target="_right"><img
src="../Images/previous.gif" border="0" alt="Previous"></a><a href="../WalkThrough/index.html"
target="_top"><img src="../Images/next.gif" border="0" alt="Next"></a>&nbsp; 

<p><font face="Geneva,Helvetica,Arial" size="1">&#169; 2001 Apple Computer, Inc.</font></p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body> </HTML>
