<HTML>
		<HEAD>
        <title>Introduction</title>
		</HEAD>
	<BODY bgcolor="#ffffff">

		<!-- start of header -->
		<!--#include virtual="/techpubs/navbar" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->





<a href="About_This_Book.html" target="_right"><img src="../Images/next.gif" border="0" alt="Next"></a>&nbsp;<br>

<!-- apple_doc: pageHeadingStart --><a name = "TPXREF101"></a><h1><font face="Helvetica,Arial,Lucida Grande">Introduction</font></h1><!-- apple_doc: pageHeadingEnd -->

<p><font face="Times">The Direct to Web framework is a configurable
system for creating WebObjects applications that access a database.
All Direct to Web needs to create the application is a model for
the database, which you can build using EOModeler.</font></p>
<p><font face="Times">This application is not a set of static web pages. Instead,
Direct to Web uses information from the model at runtime to dynamically
generate the pages. Consequently, you can modify your application's
configuration at runtime using the Direct to Web Assistant (WebAssistant
for short). You can hide entities, hide their properties, reorder
the properties, and change the way they are displayed without recompiling
or relaunching the application.</font></p>

    <br><a href="About_This_Book.html" target="_right"><img src="../Images/next.gif" border="0" alt="Next"></a>&nbsp;
<p><font face="Geneva,Helvetica,Arial" size="1">&#169; 2001 Apple Computer, Inc.</font></p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
