<html>

<body bgcolor="#FFFFFF">

<CENTER><H1>Class WOSession</H1></CENTER>

<!-- inherits from:NSObject -->

<DL>

<DT><B>Inherits From:</B></DT><DD>NSObject</DD>

<DT><B>Conforms To:</B></DT>

<!-- implements:next/util/Coding  -->

<DD>NSCoding, NSCopying <BR>NSObject (NSObject) </DD><BR>

</DL>

  <HR>
<A name="classAtAGlance"></A>
<CENTER>
  <H2>
    CLASS AT A GLANCE
  </H2>
</CENTER>
<P>
<H4>
  Purpose
</H4>
<P>
WOSession objects encapsulate the state of a session--a period during which a user is accessing a WebObjects application. WOSessions are stored between requests from a client, making that state persistent throughout a session. The application stores WOSession objects through a WOSessionStore object.
<H4>
  Principal Attributes
</H4>
<UL>
  <LI>
  Session ID
  <LI>
  Preferred languages
  <LI>
  Time-out interval
</UL>
<H4>
  Creation
</H4>
<P>
WebObjects Builder (Session.wos) <BR>
alloc/init <BR>
initWithCoder: -- for unarchiving
<H4>
  Commonly Used Methods
</H4>
<TABLE>
  <TR>
    <TD>
      setObject:forKey:
    </TD>
    <TD>
      Stores an object within the WOSession under a given key.
    </TD>
  </TR>
  <TR>
    <TD VALIGN=top>
      awake
    </TD>
    <TD>
      Allows custom session initializations during the start of a request-response
      cycle.
    </TD>
  </TR>
  <TR>
    <TD>
      takeValuesFromRequest:inContext:<BR>
      invokeActionForRequest:inContext:<BR>
      appendToResponse:inContext:
    </TD>
    <TD>
      These three methods allow custom session logic during the value-extraction,
      action-invocation, and HTML-generation phases of the request-response loop.
    </TD>
  </TR>
  <TR>
    <TD VALIGN=top>
      setTimeOut:
    </TD>
    <TD>
      Sets the session time-out period in seconds.
    </TD>
  </TR>
  <TR>
    <TD VALIGN=top>
      setLanguages:
    </TD>
    <TD>
      Sets an ordered list of preferred languages for the client (used in localization).
    </TD>
  </TR>
</TABLE>
<P>
<BR>
  <HR>
<BR>
<a name="description"></a><CENTER><H2>CLASS DESCRIPTION</H2></CENTER>

<P>

WOSession objects represent <i>sessions</i>, periods during which access to a WebObjects application and its resources is granted to a particular client (typically a browser user). An application can have many concurrent sessions, each with its own special "view" of the application and its own set of data values. For instance, one client could be accessing a "catalog" application, where that client is going from page to page, filling a virtual shopping cart with items for purchase. Another client might be accessing the same application at the same time, but that person might have different items in his or her shopping cart.

<P>

Perhaps the most important thing a WOSession object does is encapsulate state for a session. After the application handles a request, it stores the WOSession until the next request of the session occurs. All the information that is important for maintaining continuity throughout the session is preserved. And the integrity of session data is maintained as well; the data of a session not only persists between requests but is kept separate from that of all other sessions. 

<P>

When you develop an application, you identify data with session-wide scope by declaring instance variables in your subclass of WOSession (or, for scripted applications, in <b>Session.wos</b>). Then, before the end of a cycle of the request-response loop, ensure that the instance variables hold current session values. 

<P>

The application uses a <i>session ID</i> to identify a session object. Upon receving the first request of a session, the application assigns a session ID (a unique, randomly generated number) to the session. The session ID appears in the URL between the application name and the page name.

<P>

At the end of each cycle of the request-response loop, the application stores the WOSession object according to the storage strategy implemented by the chosen <a href="../WOSessionStore/WOSessionStore.html#Description" target=_top>WOSessionStore</a>.  (The WOSessionStores provided by WebObjects store state in application memory, in the page, and in "cookies.") When the application receives the next request of the session, it restores the WOSession, using the session ID as key. 

<P>

To be stored and restored according to any WOSessionStore strategy, a WOSession must be convertable to an object archive. WOSessions are therefore asked to serialize and deserialize themselves prior to being archived and unarchived (in either binary or ASCII format). To accomplish this, the WOSession should implement the <b>encodeWithCoder:</b> and <b>initWithCoder:</b> methods of the NSCoding protocol.

<p>

Because storage of sessions in application memory can consume large amounts of memory over time, WOSession includes methods for controlling the lifespan of session objects. The <b>setTimeOut:</b> method sets a period of inactivity after which the session is terminated. The <b>terminate</b> method explicitly ends a session.

<p>

The WOSession class provides several other methods useful for tasks ranging from localization to database access:

<ul>

<li>WOSession objects can interject custom session behavior into the request-response loop by implementing the request-handling methods (<b>takeValuesFromRequest:inContext:</b>, <b>invokeActionForRequest:inContext:</b>, and <b>appendToResponse:inContext:</b>) as well as <b>awake</b> and <b>sleep</b>.

<p>

<li>For database access, the <b>defaultEditingContext</b> method gives each WOSession object in an application its own Enterprise Objects editing context.

<p>

<li>An object in an application doesn't have to know which instance variables its WOSession holds in order to store session values. With the <b>setObject:forKey:</b> and <b>objectForKey:</b> methods it can store and retrieve values as needed. This mechanism is especially useful for reusable components.

<p>

<li>An application's WOSession objects also play a role in localization. Through the <b>setLanguages:</b> method you can store a list of the languages supported by the application. The sequence of language strings in the list indicates the order of language preference for a particular session. Several resource-access methods in WOApplication and WOComponent refer to the <b>languages</b> array when they locate such things as localized strings, images, and sounds. (See <a href="../WOApplication/WOApplication.html#Localization" target=_top >Localization and Resource Access</a> in the class description of WOApplication for a discussion of this topic.)

</ul>

<br>

<hr>

</body>

</html><html>

<body bgcolor="#FFFFFF"><!-- instance methods -->

<a name="instance methods"><CENTER><H2>INSTANCE METHODS</H2></CENTER></a>

<!-- key:appendToResponse:inContext:(-WOSession) meth:appendToResponse:inContext: descr:<TT>- (void)<B>appendToResponse:</B>(WOResponse *)<I>aResponse</I> <B>inContext:</B>(WOContext *)<I>aContext</I> </TT> -->

<H3><a name="appendToResponse:inContext:(-WOSession)">appendToResponse:inContext:</a></H3>

   <TT>- (void)<B>appendToResponse:</B>(WOResponse *)<I>aResponse</I> <B>inContext:</B>(WOContext *)<I>aContext</I> </TT>

<P>

This method is invoked during the phase of the request-response loop during which the objects associated with a response page append their HTML content to the response. WOSession's default implementation of this method forwards the message to the WOComponent that represents the response page. Compiled or scripted subclasses of WOSession can override this method to replace or supplement the default behavior with custom logic.
<P>

<B>See Also: </b>- <b>invokeActionForRequest:inContext:</B>, - <B>takeValuesFromRequest:inContext:</B> 

<hr>

<!-- key:application(-WOSession) meth:application descr:<TT>- (WOApplication *)<B>application</B> </TT> -->

<H3><a name="application(-WOSession)">application</a></H3>

   <TT>- (WOApplication *)<B>application</B> </TT>

<P>

Returns the WOApplication object that is managing the application. 

<P>

<B>See Also: </B>- <b>context</b>

<hr>

<!-- key:awake(-WOSession) meth:awake descr:<TT>- (void)<B>awake</B> </TT> -->

<H3><a name="awake(-WOSession)">awake</a></H3>

   <TT>- (void)<B>awake</B> </TT>

<P>

Invoked at the beginning of a WOSession's involvement in a cycle of the request-response loop, giving the WOSession an opportunity to initialize its instance variables or perform setup operations. The default implementation does nothing.

<P>

<B>See Also: </B> - <b>sleep</b>

<hr>

<!-- key:context(-WOSession) meth:context descr:<TT>- (WOContext *)<B>context</B> </TT> -->

<H3><a name="context(-WOSession)">context</a></H3>

   <TT>- (WOContext *)<B>context</B> </TT>

<P>

Returns the WOContext object for the current transaction. 

<P>

<B>See Also: </B><a href="../WOContext/WOContext.html" target=_top>WOContext</a> class, - <b>application</b>

<hr>

<!-- key:defaultEditingContext(-WOSession) meth:defaultEditingContext descr:<TT>- (EOEditingContext *)<B>defaultEditingContext</B> </TT> -->

<H3><a name="defaultEditingContext(-WOSession)">defaultEditingContext</a></H3>

   <TT>- (EOEditingContext *)<B>defaultEditingContext</B> </TT>

<P>

Returns the default EOEditingContext object for the session. The method creates the editing context the first time that it is invoked, and caches it for subsequent invocations. There is thus only one unique EOEditingContext instance per session. The instance is intialized with the default object store coordinator as the parent object store.

<br>

<hr>

<!-- key:init(-WOSession) meth:init descr:<TT>- (id)<B>init</B> </TT> -->

<H3><a name="init(-WOSession)">init</a></H3>

   <TT>- (id)<B>init</B> </TT>

<P>

Initializes a WOSession object. If the

WebObjects Builder archive file <b>Session.woo</b> exists in the application directory, session variables are initialized from this archive. Session time-out is set by default to a very long period. This method throws exceptions
if no session ID has been assigned or if it cannot initialize
the object for any other reason. Override <B>init</B> in compiled
subclasses to perform custom initializations; as always, invoke
the superclass method as the first thing.
<hr>

<!-- key:invokeActionForRequest:inContext:(-WOSession) meth:invokeActionForRequest:inContext: descr:<TT>- (WOElement *)<B>invokeActionForRequest:</B>(WORequest *)<I>aRequest</I> <B>inContext:</B>(WOContext *)<I>aContext</I> </TT> -->

<H3><a name="invokeActionForRequest:inContext:(-WOSession)">invokeActionForRequest:inContext:</a></H3>

   <TT>- (WOElement *)<B>invokeActionForRequest:</B>(WORequest *)<I>aRequest</I> <B>inContext:</B>(WOContext *)<I>aContext</I> </TT>

<P>

WOSession objects receive this message during the middle phase of the request-response loop. During this phase, the <b>invokeActionForRequest:inContext:</b> message is propagated through the objects of an application, most importantly, the WOElement objects of the request page. The dynamic element on which the user has acted (by, for example, clicking a button) responds by triggering the method in the request WOComponent that is bound to the action. The default behavior of WOSession is to resend the message to the WOComponent object that represents the request.  Compiled or scripted subclasses of WOSession can override this method to replace or supplement the default behavior with custom logic. 



<P>

<B>See Also: </B>- <b>appendToResponse:inContext:</b>, - <b>takeValuesFromRequest:inContext:</b>

<hr>

<!-- key:isTerminating(-WOSession) meth:isTerminating descr:<TT>- (BOOL)<B>isTerminating</B> </TT> -->

<H3><a name="isTerminating(-WOSession)">isTerminating</a></H3>

   <TT>- (BOOL)<B>isTerminating</B> </TT>

<P>

Returns whether the WOSession object will terminate at the end of the current request-response loop.

<P>

<B>See Also: </B>- <b>terminate</b>

<hr>

<!-- key:languages(-WOSession) meth:languages descr:<TT>- (NSArray *)<B>languages</B> </TT> -->

<H3><a name="languages(-WOSession)">languages</a></H3>

   <TT>- (NSArray *)<B>languages</B> </TT>

<P>

Returns the list of languages supported by the session. The order of language strings (for example, "French") indicates the preferred order of languages. For details, see "Localization and Resource Access"

in the description of the <a href="../WOApplication/WOApplication.html" target=_top>WOApplication</a> class.

<P>

<B>See Also: </B>- <b>setLanguages:</b>

<hr>

<!-- key:objectForKey:(-WOSession) meth:objectForKey: descr:<TT>- (id)<B>objectForKey:</B>(NSString *)<I>aKey</I> </TT> -->

<H3><a name="objectForKey:(-WOSession)">objectForKey:</a></H3>

   <TT>- (id)<B>objectForKey:</B>(NSString *)<I>aKey</I> </TT>

<P>

Returns an object stored in the session under a specific key.

<P>

<B>See Also: </B>- <b>setObject:forKey:</b>

<hr>

<!-- key:sessionID(-WOSession) meth:sessionID descr:<TT>- (NSString *)<B>sessionID</B> </TT> -->

<H3><a name="sessionID(-WOSession)">sessionID</a></H3>

   <TT>- (NSString *)<B>sessionID</B> </TT>

<P>

Returns the unique, randomly generated number that identifies the session object. The session ID occurs in the URL between the application name and the current page name.

<br>

<hr>

<!-- key:setLanguages:(-WOSession) meth:setLanguages: descr:<TT>- (void)<B>setLanguages:</B>(NSArray *)<I>someLanguages</I> </TT> -->

<H3><a name="setLanguages:(-WOSession)">setLanguages:</a></H3>

   <TT>- (void)<B>setLanguages:</B>(NSArray *)<I>someLanguages</I> </TT>

<P>

Sets the languages for which the session is localized. The ordering of language strings in the array determines the order in which the application will search <i>Language</i>.lproj directories for localized strings, images, and component definitions. Searches can take place at both the application level (.woa) and the component level (.wo). For further details, see "Localization and Resource Access"

in the description of the <a href="../WOApplication/WOApplication.html" target=_top>WOApplication</a> class.

<P>

<B>See Also: </B>- <b>languages</b>

<hr>

<!-- key:setObject:forKey:(-WOSession) meth:setObject:forKey: descr:<TT>- (void)<B>setObject:</B>(id)<I>anObject</I> <B>forKey:</B>(NSString *)<I>aKey</I> </TT> -->

<H3><a name="setObject:forKey:(-WOSession)">setObject:forKey:</a></H3>

   <TT>- (void)<B>setObject:</B>(id)<I>anObject</I> <B>forKey:</B>(NSString *)<I>aKey</I> </TT>

<P>

Stores an object within the session under a given key (<i>aKey</i>). This method allows a reusable component to add state dynamically to any WOSession object. This method eliminates the need for prior knowledge of the WOSession's instance variables. A suggested mechanism for generating a unique key prefix for a given subcomponent is to concatenate the component's name and its element ID. For a specific component instance, such a prefix should remain unique and invariant within a session.



<P>

<B>See Also: </B>- <b>objectForKey:</b>

<hr>

<!-- key:setTimeOut:(-WOSession) meth:setTimeOut: descr:<TT>- (void)<B>setTimeOut:</B>(NSTimeInterval)<I>aTimeInterval</I> </TT> -->

<H3><a name="setTimeOut:(-WOSession)">setTimeOut:</a></H3>

   <TT>- (void)<B>setTimeOut:</B>(NSTimeInterval)<I>aTimeInterval</I> </TT>

<P>

Set the session time-out in seconds. When a session remains inactive--that is, the application receives no request for this session--for a period longer than the time-out setting, the session will terminate, resulting in the deallocation of the WOSession object. By default, the session time-out is set to a very long interval.

<P>

<B>See Also: </B>- <b>timeOut</b>

<hr>

<!-- key:sleep(-WOSession) meth:sleep descr:<TT>- (void)<B>sleep</B> </TT> -->

<H3><a name="sleep(-WOSession)">sleep</a></H3>

   <TT>- (void)<B>sleep</B> </TT>

<P>

Invoked at the conclusion of each request-response loop in which the session is involved, giving the WOSession the opportunity to deallocate objects initialized in the <b>awake</b> method. The default WOSession implementation does nothing.

<br>

<hr>

<!-- key:takeValuesFromRequest:inContext:(-WOSession) meth:takeValuesFromRequest:inContext: descr:<TT>- (void)<B>takeValuesFromRequest:</B>(WORequest *)<I>aRequest</I> <B>inContext:</B>(WOContext *)<I>aContext</I> </TT> -->

<H3><a name="takeValuesFromRequest:inContext:(-WOSession)">takeValuesFromRequest:inContext:</a></H3>

   <TT>- (void)<B>takeValuesFromRequest:</B>(WORequest *)<I>aRequest</I> <B>inContext:</B>(WOContext *)<I>aContext</I> </TT>

<P>

WOSession objects receive this message during the first phase of the request-response loop. During this phase, the dynamic elements associated with the request page extract any user input and assign the values to the appropriate component variables. The default behavior of WOSession is to resend the message to the WOComponent object that represents the request.  Compiled or scripted subclasses of WOSession can override this method to replace or supplement the default behavior with custom logic.



<P>

<B>See Also: </B>- <b>appendToResponse:inContext:</b>, - <b>invokeActionForRequest:inContext:</b>

<hr>

<!-- key:terminate(-WOSession) meth:terminate descr:<TT>- (void)<B>terminate</B> </TT> -->

<H3><a name="terminate(-WOSession)">terminate</a></H3>

   <TT>- (void)<B>terminate</B> </TT>

<P>

Causes the session to terminate after the conclusion of the current request-response loop.

<P>

<B>See Also: </B>- <b>isTerminating</b>

<hr>

<!-- key:timeOut(-WOSession) meth:timeOut descr:<TT>- (NSTimeInterval)<B>timeOut</B> </TT> -->

<H3><a name="timeOut(-WOSession)">timeOut</a></H3>

   <TT>- (NSTimeInterval)<B>timeOut</B> </TT>

<P>

Returns the timeout interval in seconds.

<P>

<B>See Also: </B>- <b>setTimeout:</b>

<hr>

</body>

</html>

