<html>

<body bgcolor="#FFFFFF">

<CENTER><H1>Class next.eo.ObjectStoreCoordinator</H1></CENTER>

<a name="description"></a><CENTER><H2>CLASS DESCRIPTION</H2></CENTER>

<!-- extends:next.eo.ObjectStore -->

<DL>

<DT><B>Extends:</B></DT><DD>next.eo.ObjectStore</DD>

</DL>

<P>

ObjectStoreCoordinator provides the abstraction of a single object store by directing one or more EOCooperatingObjectStores in managing objects from distinct data respositories.
<!--
EOObjectStore Methods
ObjectStoreCoordinator overrides the following EOObjectStore methods:
objectsWithFetchSpecification:editingContext:
objectsForSourceGlobalID:relationshipName:editingContext:
propertiesForObjectWithGlobalID:editingContext:
faultForGlobalID:editingContext:
arrayFaultWithSourceGlobalID:relationshipName:editingContext:
refaultObject:withGlobalID:editingContext:
saveChangesInEditingContext:
invalidateAllObjects
invalidateObjectWithGlobalID:
With the exception of saveChangesInEditingContext:, ObjectStoreCoordinator's implementation of these methods simply forwards the message to an EOCooperatingObjectStore or stores. The message invalidateAllObjects is forwarded to all EOCooperatingObjectStores. The rest of the messages are forwarded to the appropriate EOCooperatingObjectStore, based on which store responds YES to the messages ownsGlobalID:, ownsObject:, and handlesFetchSpecification: (which message is used to determine EOCooperatingObjectStore responsibility depends on the context). The EOObjectStore methods listed above aren't documented in this class specification (except for saveChangesInEditingContext:)-for descriptions of them, see the EOObjectStore and EODatabaseContext class specifications
For the method saveChangesInEditingContext:, the ObjectStoreCoordinator guides its EOCooperatingObjectStores through a multi-pass save protocol in which each EOCooperatingObjectStore saves its own changes and forwards remaining changes to other EOCooperatingObjectStores. For example, if in its recordChangesInEditingContext: method one EOCooperatingObjectStore notices the removal of an object from an "owning" relationship but that object belongs to another EOCooperatingObjectStore, it informs the other store by sending the ObjectStoreCoordinator a forwardUpdateForObject:changes: message. For a more details, see the method description for saveChangesInEditingContext:.
-->
<DL>
<DT><B>Note:</B></DT>
<DD>Although it manages objects from multiple repositories, ObjectStoreCoordinator doesn't absolutely guarantee consistent updates when saving changes across object stores. If your application requires guaranteed distributed transactions, you can either provide your own solution by creating a subclass of ObjectStoreCoordinator that integrates with a TP monitor, use a database server with built-in distributed transaction support, or design your application to write to only one object store per save operation (though it may read from multiple object stores). For more discussion of this subject, see the EOObjectStoreCoordinator class description in the <I>Enterprise Objects Framework Reference</I>.
</DD>
</DL>
<hr>

</body>

</html><html>

<body bgcolor="#FFFFFF"><!-- constructors -->

<a name="constructors"><CENTER><H2>CONSTRUCTORS</H2></CENTER></a>

<!-- consKey:ObjectStoreCoordinator(public) cons:ObjectStoreCoordinator descr:<TT>public  <B>ObjectStoreCoordinator</B>()</TT> -->

<H3><a name="ObjectStoreCoordinator(public)">ObjectStoreCoordinator</a></H3>

   <TT>public  <B>ObjectStoreCoordinator</B>()</TT>

<P>

Returns a newly-allocated and initialized ObjectStoreCoordinator object.

<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

</body>

</html><html>

<body bgcolor="#FFFFFF"><!-- methods -->

<a name="methods"><CENTER><H2>METHODS</H2></CENTER></a>

<!-- methKey:defaultCoordinator(public) meth:defaultCoordinator descr:<TT>public static java.lang.Object <B>defaultCoordinator</B>()</TT> -->

<H3><a name="defaultCoordinator(public)">defaultCoordinator</a></H3>

<TT>public static java.lang.Object <B>defaultCoordinator</B>()</TT>

<P>

Returns a shared instance of ObjectStoreCoordinator.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

</body>

</html>