<html>
<body bgcolor="#E7D69A">
<CENTER><B>CONSTRUCTORS</B></CENTER>
<P>
<a href="Description.html#cons" target="mainFrame">DatabaseContext</a>
<br>
<P>
<CENTER><B>STATIC METHODS</B></CENTER>
<P>
<a href="Description.html#//apple_ref/java/clm/DatabaseContext/registeredDatabaseContextForModel" target="mainFrame">registeredDatabaseContextForModel</a>
<br>
<P>
<CENTER><B>INSTANCE METHODS</B></CENTER>
<P>
<a href="Description.html#//apple_ref/java/instm/DatabaseContext/adaptorContext" target="mainFrame">adaptorContext</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DatabaseContext/arrayFaultWithSourceGlobalID" target="mainFrame">arrayFaultWithSourceGlobalID</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DatabaseContext/availableChannel" target="mainFrame">availableChannel</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DatabaseContext/batchFetchRelationship" target="mainFrame">batchFetchRelationship</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DatabaseContext/commitChanges" target="mainFrame">commitChanges</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DatabaseContext/coordinator" target="mainFrame">coordinator</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DatabaseContext/database" target="mainFrame">database</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DatabaseContext/delegate" target="mainFrame">delegate</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DatabaseContext/faultForGlobalID" target="mainFrame">faultForGlobalID</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DatabaseContext/forgetAllLocks" target="mainFrame">forgetAllLocks</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DatabaseContext/forgetLocksForObjectsWithGlobalIDs" target="mainFrame">forgetLocksForObjectsWithGlobalIDs</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DatabaseContext/forgetSnapshotForGlobalID" target="mainFrame">forgetSnapshotForGlobalID</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DatabaseContext/forgetSnapshotsForGlobalIDs" target="mainFrame">forgetSnapshotsForGlobalIDs</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DatabaseContext/handlesFetchSpecification" target="mainFrame">handlesFetchSpecification</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DatabaseContext/hasBusyChannels" target="mainFrame">hasBusyChannels</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DatabaseContext/initializeObject" target="mainFrame">initializeObject</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DatabaseContext/invalidateAllObjects" target="mainFrame">invalidateAllObjects</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DatabaseContext/invalidateObjectsWithGlobalIDs" target="mainFrame">invalidateObjectsWithGlobalIDs</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DatabaseContext/isObjectLockedWithGlobalID" target="mainFrame">isObjectLockedWithGlobalID</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DatabaseContext/localSnapshotForGlobalID" target="mainFrame">localSnapshotForGlobalID</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DatabaseContext/lockObjectWithGlobalID" target="mainFrame">lockObjectWithGlobalID</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DatabaseContext/objectsForSourceGlobalID" target="mainFrame">objectsForSourceGlobalID</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DatabaseContext/objectsWithFetchSpecification" target="mainFrame">objectsWithFetchSpecification</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DatabaseContext/ownsGlobalID" target="mainFrame">ownsGlobalID</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DatabaseContext/ownsObject" target="mainFrame">ownsObject</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DatabaseContext/performChanges" target="mainFrame">performChanges</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DatabaseContext/prepareForSaveWithCoordinator" target="mainFrame">prepareForSaveWithCoordinator</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DatabaseContext/recordChangesInEditingContext" target="mainFrame">recordChangesInEditingContext</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DatabaseContext/recordSnapshotForGlobalID" target="mainFrame">recordSnapshotForGlobalID</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DatabaseContext/recordSnapshots" target="mainFrame">recordSnapshots</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DatabaseContext/recordUpdateForObject" target="mainFrame">recordUpdateForObject</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DatabaseContext/refaultObject" target="mainFrame">refaultObject</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DatabaseContext/registerChannel" target="mainFrame">registerChannel</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DatabaseContext/registerLockedObjectWithGlobalID" target="mainFrame">registerLockedObjectWithGlobalID</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DatabaseContext/registeredChannels" target="mainFrame">registeredChannels</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DatabaseContext/rollbackChanges" target="mainFrame">rollbackChanges</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DatabaseContext/saveChangesInEditingContext" target="mainFrame">saveChangesInEditingContext</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DatabaseContext/setDelegate" target="mainFrame">setDelegate</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DatabaseContext/setUpdateStrategy" target="mainFrame">setUpdateStrategy</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DatabaseContext/snapshotForGlobalID" target="mainFrame">snapshotForGlobalID</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DatabaseContext/unregisterChannel" target="mainFrame">unregisterChannel</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DatabaseContext/updateStrategy" target="mainFrame">updateStrategy</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DatabaseContext/valuesForKeys" target="mainFrame">valuesForKeys</a>
<br>
<P>
</html>