<html>

<body bgcolor="#E7D69A">

<CENTER><B>PUBLIC METHODS</B></CENTER>

<P>

<a href="Description.html#allObjects(public)" target="mainFrame">allObjects</a>

<br>

<a href="Description.html#batchCount(public)" target="mainFrame">batchCount</a>

<br>

<a href="Description.html#buildsQualifierFromInput(public)" target="mainFrame">buildsQualifierFromInput</a>

<br>

<a href="Description.html#clearSelection(public)" target="mainFrame">clearSelection</a>

<br>

<a href="Description.html#currentBatchIndex(public)" target="mainFrame">currentBatchIndex</a>

<br>

<a href="Description.html#dataSource(public)" target="mainFrame">dataSource</a>

<br>

<a href="Description.html#delegate(public)" target="mainFrame">delegate</a>

<br>

<a href="Description.html#delete(public)" target="mainFrame">delete</a>

<br>

<a href="Description.html#deleteObjectAtIndex(public)" target="mainFrame">deleteObjectAtIndex</a>

<br>

<a href="Description.html#deleteSelection(public)" target="mainFrame">deleteSelection</a>

<br>

<a href="Description.html#displayBatchContainingSelectedObject(public)" target="mainFrame">displayBatchContainingSelectedObject</a>

<br>

<a href="Description.html#displayNextBatch(public)" target="mainFrame">displayNextBatch</a>

<br>

<a href="Description.html#displayPreviousBatch(public)" target="mainFrame">displayPreviousBatch</a>

<br>

<a href="Description.html#displayedObjects(public)" target="mainFrame">displayedObjects</a>

<br>

<a href="Description.html#endEditing(public)" target="mainFrame">endEditing</a>

<br>

<a href="Description.html#executeQuery(public)" target="mainFrame">executeQuery</a>

<br>

<a href="Description.html#fetch(public)" target="mainFrame">fetch</a>

<br>

<a href="Description.html#fetchesOnLoad(public)" target="mainFrame">fetchesOnLoad</a>

<br>

<a href="Description.html#inputObjectForQualifier(public)" target="mainFrame">inputObjectForQualifier</a>

<br>

<a href="Description.html#insert(public)" target="mainFrame">insert</a>

<br>

<a href="Description.html#insertedObjectDefaultValues(public)" target="mainFrame">insertedObjectDefaultValues</a>

<br>

<a href="Description.html#lastQualifierFromInputValues(public)" target="mainFrame">lastQualifierFromInputValues</a>

<br>

<a href="Description.html#localKeys(public)" target="mainFrame">localKeys</a>

<br>

<a href="Description.html#numberOfObjectsPerBatch(public)" target="mainFrame">numberOfObjectsPerBatch</a>

<br>

<a href="Description.html#qualifier(public)" target="mainFrame">qualifier</a>

<br>

<a href="Description.html#qualifierFromInputValues(public)" target="mainFrame">qualifierFromInputValues</a>

<br>

<a href="Description.html#redisplay(public)" target="mainFrame">redisplay</a>

<br>

<a href="Description.html#secondObjectForQualifier(public)" target="mainFrame">secondObjectForQualifier</a>

<br>

<a href="Description.html#selectNext(public)" target="mainFrame">selectNext</a>

<br>

<a href="Description.html#selectObject(public)" target="mainFrame">selectObject</a>

<br>

<a href="Description.html#selectPrevious(public)" target="mainFrame">selectPrevious</a>

<br>

<a href="Description.html#selectedObject(public)" target="mainFrame">selectedObject</a>

<br>

<a href="Description.html#selectedObjects(public)" target="mainFrame">selectedObjects</a>

<br>

<a href="Description.html#selectionIndexes(public)" target="mainFrame">selectionIndexes</a>

<br>

<a href="Description.html#selectsFirstObjectAfterFetch(public)" target="mainFrame">selectsFirstObjectAfterFetch</a>

<br>

<a href="Description.html#setBuildsQualifierFromInput(public)" target="mainFrame">setBuildsQualifierFromInput</a>

<br>

<a href="Description.html#setCurrentBatchIndex(public)" target="mainFrame">setCurrentBatchIndex</a>

<br>

<a href="Description.html#setDataSource(public)" target="mainFrame">setDataSource</a>

<br>

<a href="Description.html#setDelegate(public)" target="mainFrame">setDelegate</a>

<br>

<a href="Description.html#setFetchesOnLoad(public)" target="mainFrame">setFetchesOnLoad</a>

<br>

<a href="Description.html#setInsertedObjectDefaultValues(public)" target="mainFrame">setInsertedObjectDefaultValues</a>

<br>

<a href="Description.html#setLocalKeys(public)" target="mainFrame">setLocalKeys</a>

<br>

<a href="Description.html#setNumberOfObjectsPerBatch(public)" target="mainFrame">setNumberOfObjectsPerBatch</a>

<br>

<a href="Description.html#setObjectArray(public)" target="mainFrame">setObjectArray</a>

<br>

<a href="Description.html#setQualifier(public)" target="mainFrame">setQualifier</a>

<br>

<a href="Description.html#setSelectionIndexes(public)" target="mainFrame">setSelectionIndexes</a>

<br>

<a href="Description.html#setSelectsFirstObjectAfterFetch(public)" target="mainFrame">setSelectsFirstObjectAfterFetch</a>

<br>

<a href="Description.html#setSortOrdering(public)" target="mainFrame">setSortOrdering</a>

<br>

<a href="Description.html#setValidatesChangesImmediately(public)" target="mainFrame">setValidatesChangesImmediately</a>

<br>

<a href="Description.html#sortOrdering(public)" target="mainFrame">sortOrdering</a>

<br>

<a href="Description.html#updateDisplayedObjects(public)" target="mainFrame">updateDisplayedObjects</a>

<br>

<a href="Description.html#validatesChangesImmediately(public)" target="mainFrame">validatesChangesImmediately</a>

<br>

<P>

</html>