{
    IBClasses = (
        {
            ACTIONS = {
                decrementMouseSpeed = id; 
                incrementMouseSpeed = id; 
                setMouseSpeedAsDefault = id; 
                updateMousePicture = id; 
                updateMouseSpeed = id; 
            }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {mySlider = id; textField = NSTextField; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}