<html><head><title>Debugging a WebObjects Application</title></head>
<body bgcolor=#ffffff>
 
<a href="DevTasks.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="DebuggingScript.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</a>
<P>
 
<a name="197">
<h1> Debugging a Compiled Application</h1>
</a><a name="182">
If you have an application that contains both compiled code and WebScript, do the following:<p>
</a><ol>
<a name="183">
<P><li>Launch your debugger. 
</a><a name="870">
<P><li>Set breakpoints in the compiled code. 
</a><a name="185">
<P><li>Launch the application's executable in the debugger. 
</a><a name="840">
<p>For example, if you are using <strong>gdb</strong>, you would type the following:<p>
</a><pre><a name="869">	(gdb) run -d /NextLibrary/WebServer/htdocs 
</a><a name="3312">		MyApplications/Registration
</a></pre><a name="1080">
<P><li>In your browser, open the URL you'd normally use to launch your application. For example: 
</a><pre><a name="1082">	http://localhost/cgi-bin/WebObjects/MyApplications/Registration
</a></pre></ol>
<a name="1154">
To debug the WebScript portion of the application, you still use <strong>logWithFormat:</strong> and trace statements as described in "<a href="DebuggingScript.html#2876">Debugging WebScript</a>." The output from these messages is displayed wherever your debugger displays standard error messages. <p>
</a><a name="781">
<p>
</a>
<P>
 


</body>
</html>
