<html><head><title>Debugging a WebObjects Application</title></head>
<body bgcolor=#ffffff>
 
<a href="DevTasks.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="DevTasks.book.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</a>
 
<a name="2876">
<h1> Debugging WebScript</h1>
</a><a name="1081">
WebScript provides methods that are useful for debugging: <strong>logWithFormat:</strong> and several trace methods. Using these methods in conjunction with launching your application from a command shell provides you with a fairly complete picture of your running application.<p>
</a><a name="862">
<h2> Launching From the Command Line</h2>
</a><a name="863">
To debug your application, you should launch it from the command line so that you have better control over the executable and so that you'll be able to see messages written to standard output or standard error. <p>
</a><a name="1040">
To start a WebObjects application from the command line:<p>
</a><ol>
<a name="864">
<P><li>Locate the application executable. 
</a><a name="865">
<p>If you don't have compiled code and haven't built a custom executable, use the <strong>WODefaultApp</strong> executable located in <em>NeXT_Root</em><strong>/NextLibrary/Executables</strong>. <p>
</a><a name="866">
<P><li>Change directories to the directory in which the application executable is located.
</a><a name="868">
<P><li>Start the application by invoking the executable as follows:
</a><pre><a name="1008"><code>	</code><em>ApplicationExecutable</em> <code>-d </code><em>DocumentRoot</em> <em>RelativeApplicationDirectory
</em></a></pre><a name="1018">
<p>You must provide a minimum of two arguments to the executable: the HTTP server's document root and the application directory relative to &lt;DocumentRoot&gt;<strong>/WebObjects</strong>. For example, the resources for HelloWorld are located in &lt;DocumentRoot&gt;<strong>/WebObjects/Examples/HelloWorld.woa</strong>, so HelloWorld's relative application directory is <strong>Examples/HelloWorld</strong>. (You must leave off the <strong>.woa</strong> extension.) You'd use the following command to start HelloWorld:<p>
</a><pre><a name="1019">	WODefaultApp.exe -d c:/netscape/ns-home/docs Examples/HelloWorld
</a></pre><a name="1020">
<p>To start a compiled application, you'd use the command:<p>
</a><pre><a name="3317"><code>	</code><em>AppName</em>.exe <code>-d </code><em>DocumentRoot</em> <em>RelativeApplicationDirectory
</em></a></pre><a name="1021">
<p>For example, if you wanted to run an application named Registration.woa, you would change directories to the Registration.woa directory and then type: <p>
</a><pre><a name="3320">	Registration.exe <code>-d c:/netscape/ns-home/docs </code>
</a><a name="3325">		MyApplications/Registration
</a></pre><a name="1022">
<p>assuming you've placed Registration in a directory called <strong>MyApplications</strong>.<p>
</a><a name="1046">
<p><strong>Note: </strong>If you're using Windows NT, be sure to use forward slashes in the arguments to the application executable, even if you're running the application from the DOS Command Prompt. <p>
</a><a name="1023">
<P><li>In your browser, open the URL you'd normally use to launch your application:
</a><pre><a name="1024">	http://localhost/cgi-bin/WebObjects/MyApplications/Registration
</a></pre></ol>
<a name="1025">
As your application runs, the output from <strong>logWithFormat:</strong> and other information about your application is displayed in the command shell window. <p>
</a><a name="154">
<h2> logWithFormat:</h2>
</a><a name="155">
The WebScript method <strong>logWithFormat:</strong> writes a formatted string to <strong>stderr</strong>. Like the <strong>printf()</strong> function in C, this method takes a format string and optionally, a variable number of additional arguments. For example, the following code excerpt prints the string: "The value of myString is Elvis":<p>
</a><pre><a name="158">myString = @"Elvis";
</a><a name="159">[self logWithFormat:@"The value of myString is %@", myString];
</a></pre><a name="3338">
When this code is parsed, the value of <strong>myString</strong> is substituted for the conversion specification <strong>%@</strong>. The conversion character @ indicates that the data type of the variable being substituted is an object (that is, of the <strong>id</strong> data type).<p>
</a><a name="3339">
Because WebScript only supports the data type <strong>id</strong>, the conversion specification you use must always be <strong>%@</strong>. Unlike <strong>printf()</strong>, you can't supply conversion specifications for primitive C data types such as %d, %s, %f, and so on.<p>
</a><a name="1007">
Perhaps the most effective debugging technique you can use in WebScript is to use <strong>logWithFormat:</strong> to print the contents of <strong>self</strong>. This causes WebScript to output the values of all of your variables. For example, putting the statement:<p>
</a><pre><a name="1050">[self logWithFormat:@"The contents of self in register are %@", self];
</a></pre><a name="1051">
at the end of the <strong>register</strong> method in the Registration application's <strong>Main.wos</strong> script produces output that resembles the following:<p>
</a><pre><a name="932">The contents of self in register are &lt;WOComponent 0xafe04 
</a><a name="3418">	 message = You have been successfully registered. 
</a><a name="3419">	 newPerson = {
</a><a name="1027">   address = "Graceland\015\nNashville, TN"; 
</a><a name="1047">   email = "elvis@graceland.com"; 
</a><a name="1048">   name = Elvis; 
</a><a name="1049">}&gt;
</a></pre><a name="3365">
<B>Note: </B> If you're writing Java code, the<strong> logWithFormat:</strong> method is named <strong>logString</strong> and you can send it only to WebApplication objects. Instead of using <strong>printf()</strong> conversion specifications, it uses concatenation. Here's how you'd write the same line of code in Java:<p>
</a><pre><a name="3368">this.application().logString("The contents of this in register are " 
</a><a name="3384">		+ this.toString());
</a></pre><a name="188">
<h2> Trace Methods</h2>
</a><a name="189">
WOApplication provides trace methods that log different kinds of information about your running application. These methods are useful if you want to see the call stack. The trace methods are described in the following table:<P><CENTER> 
<Table>
<caption></caption>
<tr ALIGN=LEFT><td><b><a name="3221">
Method
</a></B></td><td><b><a name="3223">
Description
</a></B></td></tr>
<tr ALIGN=LEFT><td><a name="3225">
 - trace<p>
</a></td><td><a name="3227">
 Enables all tracing. <p>
</a></td></tr>
<tr ALIGN=LEFT><td><a name="3229">
 - traceAssignments<p>
</a></td><td><a name="3231">
 Logs information about all assignment statements.<p>
</a></td></tr>
<tr ALIGN=LEFT><td><a name="3233">
 - traceStatements<p>
</a></td><td><a name="3235">
 Logs information about all statements.<p>
</a></td></tr>
<tr ALIGN=LEFT><td><a name="3237">
 - traceScriptedMessages<p>
</a></td><td><a name="3239">
 Logs information when an application enters and exits a scripted method.<p>
</a></td></tr>
<tr ALIGN=LEFT><td><a name="3272">
 - traceObjectiveCMessages<p>
</a></td><td><a name="3274">
 Logs information about all Objective-C method invocations.<p>
</a></td></tr>

</Table></CENTER>

<Table>
<tr><td>
</Table>
<p>
</a><a name="200">
To use any of the trace methods, you must run your application from a command shell.<p>
</a><a name="201">
You use the trace methods wherever you want to turn on tracing. Usually, this is in the <strong>init</strong> method of a component or the application:<p>
</a><pre><a name="202">- init {
</a><a name="3385">	[super init];
</a><a name="204">	[self.application traceAssignments:YES];
</a><a name="205">	[self.application traceScriptedMessages:YES];
</a><a name="3386">	return self;
</a><a name="206">}
</a></pre><a name="3387">
<B>Note: </B> The trace methods are not available in the Java interface.<p>
</a>
<P>
 
<a href="DevTasks.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</a> <a href="DebuggingCompiled.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</a>
<P>


</body>
</html>
