<html><head><title>Debugging a WebObjects Application</title></head>
<body bgcolor=#ffffff>
 
<a href="../DevGuide.html"><IMG SRC="ArrowUp.gif" border=0>Top</a>
<P>
 
<a name="1045">
<p>
</a><a name="304">
<h1>Debugging a WebObjects Application</h1>
</a>
<hr><p><a name="133">
This chapter describes how to debug WebObjects applications. Most WebObjects applications are written in WebScript. There are no debuggers that can debug your WebScript code, but there are a few methods provided in the WebObjects classes that can help you locate bugs in your application.<p>
</a><dl>
<p><a href="DebuggingScript.html#2876">
<dt><dd><b>Debugging WebScript	</B>
</a><dl>
<a href="DebuggingScript.html#862">
<dt><dd>Launching From the Command Line	
</a><a href="DebuggingScript.html#154">
<dt><dd>logWithFormat:	
</a><a href="DebuggingScript.html#188">
<dt><dd>Trace Methods	
</a></dl>
<p><a href="DebuggingCompiled.html#197">
<dt><dd><b>Debugging a Compiled Application	</B>
</a></dl>

<P>
 
<a href="DebuggingScript.html"><IMG SRC="ArrowRight.gif" border=0>First Section</a>
<P>


</body>
</html>
