<html>

<body bgcolor="#FFFFFF">

<CENTER><H1>Class next.wo.Context</H1></CENTER>

<a name="description"></a><CENTER><H2>CLASS DESCRIPTION</H2></CENTER>

<!-- extends:next.util.NextObject -->

<DL>

<DT><B>Extends:</B></DT><DD>next.util.NextObject</DD>

</DL>

<P>

A Context object lets you access objects and information that define the <i>context</i> of a transaction. In a typical request-response loop (a transaction), several objects have a hand in what is going on: the WebApplication and WebSession objects, the page involved in the request or response (a Component object), the page's subcomponents (also Components), plus the dynamic elements on the page. The Context object passed as argument in the <b>takeValuesFromRequest</b>, <b>invokeAction</b>, and <b>appendToResponse</b> messages allows access to these objects. A context is identified by its own unique, randomly generated <i>context ID</i>, which appears in the URL after the session ID and page name.
<p>
Context objects provide other information and services related to the current transaction. From them you can get the entire URL currently in effect as well as portions of that URL, such as the element ID, the context ID, and the URL up to and including the session ID. (See "Element IDs," below, for a description of what element IDs are and how and why you manipulate them.) 
<p>
Contexts also allow you to affect load balancing with the <b>setDistributionEnabled</b> method;  if the flag set by this method is <b>false</b> (the default), transactions of the session are restricted to a single application instance. If this the case, the application instance number as well as the application host name are appended to the URL. 
<p>
The following graphic shows a complete URL: the parts after the application name are added by a WebObjects application:
<p>
<img src="./Images/URL.gif" alt="Diagram depicting parts of URL"><br>
<b>Figure 1</b>: Parts of a URL
<p>
A Context object plays a further role behind the scenes. For the benefit of a page's dynamic elements, it keeps track of the <i>current component</i>, that is, the Component associated with the current element in the request-handling cycle. The current component can be the Component that represents one of the page's subcomponents or the page itself. By reference to the current component (accessed through Context's <b>component</b> method), a dynamic element can exchange values associatively between itself and the Component that contains it.
<br>
<br>
<h3>Element IDs</h3>
The Context class includes several methods for constructing <i>element IDs</i>, which are used to identify dynamic and static elements on a page. As the graph of objects on the page's dynamic template is traversed, the element ID is incremented and decremented to identify, like a "cursor," nodes in the object graph. A dynamic element creates and assigns element IDs for its "child" elements in the <b>appendToResponse</b> method when the page on which it appears is first accessed. A dynamic element re-creates the same element IDs in the <b>takeValuesFromRequest</b> phase and then uses them to extract form values for input. Finally, in the <b>invokeAction</b> phase, a dynamic element can determine if it is the originator of an action by comparing the reconstructed element ID to the <i>sender ID</i> carried in the URL; if they are the same ID, it then triggers the action method.
<blockquote>
<b>Note</b>: See the class description of <a href="../DynamicElement/DynamicElement.html" target=_top>DynamicElement</a> for an overview of dynamic-element creation and for more on how element-ID manipulation figures into this activity.
</blockquote>
<p>
Element IDs are composed according to a dot-separated number scheme that structurally reflects the object graph of HTML elements on a page. An example will help clarify this scheme. Suppose you have a dynamic element made from a form with two input fields. Above this dynamic element in the object graph is the &ltBODY&gt HTML element, from which also descends a level-2 heading. Above the &ltBODY&gt element is the &ltHTML&gt element, the root element in the object graph. The following graphic illustrates these relationships and shows the assigned element IDs.
<p>
<img src="./Images/ElementID.gif" alt="Diagram of correspondence between element IDs and object-graph position"><br>
<b>Figure 2</b>: Element ID and position in the object graph
<p>
As you can see, there is a level/position correspondence between an object in the graph and its representation in the element ID. To identify its child elements, the dynamic element would send the following sequence of messages to the Context object:
<pre>    // .. first element: input field 1
    aContext.appendZeroElementIDComponent(); // 0.1.0 --> 0.1.0.0
    // ...next element: input field 2
    aContext.incrementLastElementIDComponent(); // 0.1.0.1 
    // ...done, returning to parent, so delete last digit
    aContext.deleteLastElementIDComponent(); // 0.1.0
 </pre>
(Note that the Submit button is not assigned an element ID. In this case, the form itself (&ltFORM&gt), which is identified with the dynamic element, is responsible for triggering the action method.) 
<p>
Note that you don't necessarily have to use digits as components of an element ID. With <b>appendElementIDComponent</b> you can append strings as components (for example, "0.1.0.UserField"). Regardless of how you implement the scheme, you must be consistent in applying that scheme in the <b>takeValuesFromRequest</b> and <b>appendToResponse</b> methods.
<br>
<hr>

</body>

</html><html>

<body bgcolor="#FFFFFF"><!-- constructors -->

<a name="constructors"><CENTER><H2>CONSTRUCTORS</H2></CENTER></a>

<!-- consKey:Context(public) cons:Context descr:<TT>public  <B>Context</B>()</TT> -->

<H3><a name="Context(public)">Context</a></H3>

   <TT>public  <B>Context</B>()</TT>

<P>

Returns a Context instance initialized with a unique context ID. The <b>isDistributionEnabled</b> flag is set to <b>false</b>, meaning that each transaction will be assigned to an application instance
specified in a configuration file for load balancing.
<hr>

</body>

</html><html>

<body bgcolor="#FFFFFF"><!-- methods -->

<a name="methods"><CENTER><H2>METHODS</H2></CENTER></a>

<!-- methKey:appendElementIDComponent(public) meth:appendElementIDComponent descr:<TT>public void <B>appendElementIDComponent</B>(java.lang.String <I>aString</I>)</TT> -->

<H3><a name="appendElementIDComponent(public)">appendElementIDComponent</a></H3>

<TT>public void <B>appendElementIDComponent</B>(java.lang.String <I>aName</I>)</TT>

<P>

Appends a string to the current element ID to create an identifier of an HTML element. For example, if the current
element ID is "0.1.1" and you send this message with an argument of "NameField," the element ID for that field becomes "0.1.1.NameField".
<P>

<B>See Also: deleteAllElementIDComponents</B>, <b>deleteLastElementIDComponent, incrementLastElementIDComponent</b>
<hr>

<!-- methKey:appendZeroElementIDComponent(public) meth:appendZeroElementIDComponent descr:<TT>public void <B>appendZeroElementIDComponent</B>()</TT> -->

<H3><a name="appendZeroElementIDComponent(public)">appendZeroElementIDComponent</a></H3>

<TT>public void <B>appendZeroElementIDComponent</B>()</TT>

<P>

Appends a ".0" to the current element ID to create an identifier of the first "child" HTML element. For example, if the current
element ID is "0.1.1", after you send this message the element ID becomes "0.1.1.0".

<P>

<B>See Also: deleteAllElementIDComponents</B>, <b>deleteLastElementIDComponent</B>, <B>incrementLastElementIDComponent</B>

<hr>

<!-- methKey:application(public) meth:application descr:<TT>public next.wo.WebApplication <B>application</B>()</TT> -->

<H3><a name="application(public)">application</a></H3>

<TT>public next.wo.WebApplication <B>application</B>()</TT>

<P>

Returns the <a href="../WebApplication/WebApplication.html" target=_top>WebApplication</a> object that manages the application.

<P>

<B>See Also: component</B>, <B>page</B>, <B>request</B>, <B>response</B>, <B>session</B>
<hr>

<!-- methKey:component(public) meth:component descr:<TT>public next.wo.Component <B>component</B>()</TT> -->

<H3><a name="component(public)">component</a></H3>

<TT>public next.wo.Component <B>component</B>()</TT>

<P>

Returns the component that dynamic elements are currently using to push and pull values associatively. This component could represent the current request or response page or a subcomponent of that page.
<P>

<B>See Also: application</B>, <a href="../Component/Component.html" target=_top>Component</a> class, <B>page</B>, <B>request</B>, <B>response</B>, <B>session</B>
<hr>

<!-- methKey:contextID(public) meth:contextID descr:<TT>public java.lang.String <B>contextID</B>()</TT> -->

<H3><a name="contextID(public)">contextID</a></H3>

<TT>public java.lang.String <B>contextID</B>()</TT>

<P>

Returns the context ID of the receiver.
<hr>

<!-- methKey:deleteAllElementIDComponents(public) meth:deleteAllElementIDComponents descr:<TT>public void <B>deleteAllElementIDComponents</B>()</TT> -->

<H3><a name="deleteAllElementIDComponents(public)">deleteAllElementIDComponents</a></H3>

<TT>public void <B>deleteAllElementIDComponents</B>()</TT>

<P>

Deletes all components of the current element ID.
<P>

<B>See Also: appendElementIDComponent</B>, <B>appendZeroElementIDComponent</B>, <B>incrementLastElementIDComponent</B>
<hr>

<!-- methKey:deleteLastElementIDComponent(public) meth:deleteLastElementIDComponent descr:<TT>public void <B>deleteLastElementIDComponent</B>()</TT> -->

<H3><a name="deleteLastElementIDComponent(public)">deleteLastElementIDComponent</a></H3>

<TT>public void <B>deleteLastElementIDComponent</B>()</TT>

<P>

Deletes the last digit (or name) of the current element ID, along with its dot separator. Thus, after sending this message, "0.0.1.1" becomes "0.0.1".
<P>

<B>See Also: appendElementIDComponent</B>, <B>appendZeroElementIDComponent</B>, <B>incrementLastElementIDComponent</B>

<hr>

<!-- methKey:elementID(public) meth:elementID descr:<TT>public java.lang.String <B>elementID</B>()</TT> -->

<H3><a name="elementID(public)">elementID</a></H3>

<TT>public java.lang.String <B>elementID</B>()</TT>

<P>

Returns the element ID identifying the current <a href="../Element/Element.html" target=_top>Element</a>.
<hr>

<!-- methKey:incrementLastElementIDComponent(public) meth:incrementLastElementIDComponent descr:<TT>public void <B>incrementLastElementIDComponent</B>()</TT> -->

<H3><a name="incrementLastElementIDComponent(public)">incrementLastElementIDComponent</a></H3>

<TT>public void <B>incrementLastElementIDComponent</B>()</TT>

<P>

Increments the last digit of the current element ID. For example, after this message is sent, "0.0.1.2" becomes "0.0.1.3".
<P>

<B>See Also: appendElementIDComponent</B>, <B>appendZeroElementIDComponent</B>, <B>deleteAllElementIDComponents</B>, <B>deleteLastElementIDComponent</B>
<hr>

<!-- methKey:isDistributionEnabled(public) meth:isDistributionEnabled descr:<TT>public boolean <B>isDistributionEnabled</B>()</TT> -->

<H3><a name="isDistributionEnabled(public)">isDistributionEnabled</a></H3>

<TT>public boolean <B>isDistributionEnabled</B>()</TT>

<P>

Returns whether state distribution among multiple application instances is enabled. Returns <b>false</b> by default since the default SessionStore (state in the server) does not allow distribution. If this flag is disabled, a specific application instance (whose identifying number is embedded in the URL) is assigned to the session.
<P>

<B>See Also: setDistributionEnabled</B>
<hr>

<!-- methKey:page(public) meth:page descr:<TT>public next.wo.Component <B>page</B>()</TT> -->

<H3><a name="page(public)">page</a></H3>

<TT>public next.wo.Component <B>page</B>()</TT>

<P>

Returns the <a href="../Component/Component.html" target=_top>Component</a> object that represents the request or response page.
<P>

<B>See Also: application</B>, <B>component</B>, <B>request</B>, <B>response</B>, <B>session</B>
<hr>

<!-- methKey:request(public) meth:request descr:<TT>public next.wo.Request <B>request</B>()</TT> -->

<H3><a name="request(public)">request</a></H3>

<TT>public next.wo.Request <B>request</B>()</TT>

<P>

Returns the transaction's <a href="../Request/Request.html" target=_top>Request</a> object.
<P>

<B>See Also: application</B>, <B>component</B>, <B>page</B>, <B>response</B>, <B>session</B>
<hr>

<!-- methKey:response(public) meth:response descr:<TT>public next.wo.Response <B>response</B>()</TT> -->

<H3><a name="response(public)">response</a></H3>

<TT>public next.wo.Response <B>response</B>()</TT>

<P>

Returns the transaction's <a href="../Response/Response.html" target=_top>Response</a> object.
<P>

<B>See Also: application</B>, <B>component</B>, <B>page</B>, <B>request</B>, <B>session</B>
<hr>

<!-- methKey:session(public) meth:session descr:<TT>public next.wo.WebSession <B>session</B>()</TT> -->

<H3><a name="session(public)">session</a></H3>

<TT>public next.wo.WebSession <B>session</B>()</TT>

<P>

Returns the object representing the transaction's session.
<P>

<B>See Also: application</B>, <B>component</B>, <B>page</B>, <B>request</B>, <B>response</b>, <a href="../WebSession/WebSession.html" target=_top>WebSession</a> class
<hr>

<!-- methKey:setDistributionEnabled(public) meth:setDistributionEnabled descr:<TT>public void <B>setDistributionEnabled</B>(boolean <I>flag</I>)</TT> -->

<H3><a name="setDistributionEnabled(public)">setDistributionEnabled</a></H3>

<TT>public void <B>setDistributionEnabled</B>(boolean <I>flag</I>)</TT>

<P>

Enables or disables the distribution mechanism that effects load balancing among multiple application instances. When disabled (the default), generated URLs include the application instance number; the adaptor uses this number to route the request to the specific application instance based on information in the configuration file. When this flag is enabled, generated URLs do not contain the application instance number, and thus transactions of a session are handled by whatever application instance is available.
<P>

<B>See Also: isDistributionEnabled</b>
<hr>

<!-- methKey:url(public) meth:url descr:<TT>public java.lang.String <B>url</B>()</TT> -->

<H3><a name="url(public)">url</a></H3>

<TT>public java.lang.String <B>url</B>()</TT>

<P>

Returns the current URL, including page name, context ID, current element ID, and application name and host.
<P>

<B>See Also: urlSessionPrefix</B>
<hr>

<!-- methKey:urlSessionPrefix(public) meth:urlSessionPrefix descr:<TT>public java.lang.String <B>urlSessionPrefix</B>()</TT> -->

<H3><a name="urlSessionPrefix(public)">urlSessionPrefix</a></H3>

<TT>public java.lang.String <B>urlSessionPrefix</B>()</TT>

<P>

Returns the prefix of the URL that remains constant throughout the session.
The following is an example:
<pre>    http://dude/cgi-bin/WebObjects/MyApp.woa/182294512835004837261898238455</pre>
<p>The long number concluding the URL is the session ID.
<P>

<B>See Also: url</B>
<hr>

</body>

</html>