<html><head><title>Creating a WebObjects Database Application</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="../GettingStartedTOC.html" target="_top">Getting Started With WebObjects</a>
</font>
<br><br>
<!--end of path -->

 
<a href="Movies.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="Movies30.html"><IMG SRC="../ArrowLeft.gif">Previous Section</a>
 
<a name="13922">
<h2> Removing Primary and Foreign Keys <br>as Class Properties</h2>
</a><a name="13925">
By default, the wizard makes all of an entity's attributes, except primary keys, <em>class properties</em>. When an attribute is a class property, it means that the property is a part of your enterprise object, usually as an instance variable.<p>
</a><a name="15390">
You should mark as class properties only those attributes whose values are meaningful in the objects that are created when you fetch from the database. Attributes that are essentially database artifacts, such as primary and foreign keys, shouldn't be marked as class properties unless the key has meaning to the user and must be displayed in the user interface.<p>
</a><a name="15393">
Eliminating primary and foreign keys as class properties has no adverse effect on how Enterprise Objects Framework manages enterprise objects in your application.<p>
</a><ol>
<a name="15387">
<P><li>In the left frame (or <em>tree view</em>), click the Movie entity.
</a><a name="15368">
<p>The right frame switches from a view of the entities in the model to a view of Movie's attributes.<p>
</a><a name="13923">
<P><li>Click in the Class Property column to remove the <img src="Movies52.gif"> 
symbol for the &#32;<strong>studioId</strong> &#32;attribute (the wizard already removed <strong>movieId</strong> as a class property). 
</a>
<a name="15574"><img src="Movies53.gif">
<P><li>In the MovieRole entity, remove <strong>movieId</strong> and <strong>talentId</strong> as class properties.
</a><a name="24106">
<P><li>If you are using OpenBase Lite, remove the <strong>RowId</strong> attributes from the Movie, MovieRole, and Talent entities, since they are not used in this tutorial.
</a><a name="24119">
<p>While <strong>RowId</strong> is selected, choose Cut from the Edit menu.<p>
</a></ol>

<P>
 
<a href="Movies.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="Movies32.html"><IMG SRC="../ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
