<html><head><title>Creating a WebObjects Database Application</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="../GettingStartedTOC.html" target="_top">Getting Started With WebObjects</a>
</font>
<br><br>
<!--end of path -->

 
<a href="Movies.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="Movies14.html"><IMG SRC="../ArrowLeft.gif">Previous Section</a>
 
<a name="14590">
<h2> Examining the Bindings</h2>
</a><a name="12770">
Now examine the bindings of your Main component in WebObjects Builder. <p>
</a><a name="19795">
<p><img src="Movies27.gif"><p>
</a><a name="19796">
Remember that you can use WebObjects Builder's Inspector to see the bindings for an element's attributes. Simply select the element to inspect, and click the <img src="Movies28.gif"> button to open the Inspector.<p>
</a>
<P>
 
<a href="Movies.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="Movies16.html"><IMG SRC="../ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
