<html><head><title>Creating a WebObjects Database Application</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="../GettingStartedTOC.html" target="_top">Getting Started With WebObjects</a>
</font>
<br><br>
<!--end of path -->

 
<a href="Movies.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="Movies15.html"><IMG SRC="../ArrowLeft.gif">Previous Section</a>
 
<a name="14597">
<h3> Bindings in the Query Part</h3>
</a><a name="12778">
In the query part of the component, <strong>movieDisplayGroup.queryMatch.title</strong> is bound to the Title text field. There are similar bindings to the Category text fields. The <strong>queryMatch</strong> bindings allow users to specify search criteria to use when <strong>movieDisplayGroup</strong> next fetches movies. The Match button is bound to <strong>movieDisplayGroup.qualifyDataSource</strong>, which actually performs the fetch.<p>
</a><a name="17419">
For example, to display all comedies, a user types "Comedy" in the Category text field, and clicks the Match button. <strong>movieDisplayGroup</strong> then refetches, selecting only movies whose <strong>category</strong> values are set to Comedy. <p>
</a><a name="24945">
<p><img src="Movies29.gif"><p>
</a>
<P>
 
<a href="Movies.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="Movies17.html"><IMG SRC="../ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
