<html><head><title>Creating a WebObjects Database Application</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="../GettingStartedTOC.html" target="_top">Getting Started With WebObjects</a>
</font>
<br><br>
<!--end of path -->

 
<a href="Movies.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="Movies26.html"><IMG SRC="../ArrowLeft.gif">Previous Section</a>
 
<a name="430">
<h2> Navigating from Main to MovieDetails</h2>
</a><a name="15115">
To get to the MovieDetails page from the Main page, users use a &#32;hyperlink. Clicking the hyperlink should set MovieDetail's <strong>selectedMovie</strong> variable and then open the MovieDetails page.<p>
</a><ol>
<a name="433">
<P><li>Add a hyperlink at the bottom of the Main component.
</a><a name="15547">
<P><li>Replace the text "Hyperlink" with "Movie Details."
</a><a name="24952">
<p><img src="Movies46.gif"><p>
</a><a name="15549">
<P><li>Choose Add Action from the pull-down menu.
</a><a name="15550">
<P><li>In the Add Action panel, type showDetails in the Name field.
</a><a name="13628">
<P><li>Select MovieDetails from the "Page returned" pull-down menu.
</a><a name="13633">
<P><li>Click Add.
</a><a name="493">
<P><li>Bind the <strong>showDetails</strong> action to the hyperlink's <strong>action</strong> attribute.
</a><a name="14407">
<P><li>In Project Builder, modify the <strong>showDetails</strong> action in <strong>Main.java</strong> to look like the following:
</a><pre><a name="23588">public MovieDetails showDetails() {
</a><a name="24896">	MovieDetails nextPage =<br>
		(MovieDetails)pageWithName("MovieDetails");
</a><a name="24897">
</a><a name="23592">	// Initialize your component here
</a><a name="23593">	EOEnterpriseObject selection =<br>
		(EOEnterpriseObject)movieDisplayGroup.selectedObject();
</a><a name="23594">	nextPage.setSelectedMovie(selection);
</a><a name="23595">
</a><a name="23596">	return nextPage;
</a><a name="23597">}
</a></pre><a name="15195">
<p>This method creates the MovieDetails page and then invokes its <strong>setSelectedMovie</strong> method with the movie that's selected in the Main page. The display group method <strong>selectedObject</strong> returns its selected object, which, in the Main component, is set when a user clicks a movie title hyperlink.<p>
</a></ol>

<P>
 
<a href="Movies.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="Movies28.html"><IMG SRC="../ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
