<html><head><title>Creating a WebObjects Database Application</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="../GettingStartedTOC.html" target="_top">Getting Started With WebObjects</a>
</font>
<br><br>
<!--end of path -->

 
<a href="Movies.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="Movies17.html"><IMG SRC="../ArrowLeft.gif">Previous Section</a>
 
<a name="14645">
<h3> Bindings in the Editing Part</h3>
</a><a name="14699">
The text fields in the editing part are all bound to attributes of the <strong>movieDisplayGroup</strong>'s <strong>selectedObject</strong>-the movie on which the user clicked. Typing &#32;new values into these fields updates the Movie enterprise object. To actually save the updated values to the database, the user must click the "Save to database" button.<p>
</a><a name="15504">
<p><img src="Movies32.gif"><p>
</a><ol>
<a name="14700">
<P><li>Inspect the middle image button.
</a><a name="14703">
<p>Its <strong>action</strong> attribute is bound to the action method <strong>saveChanges</strong>.<p>
</a><a name="14701">
<P><li>Look in the <strong>Main.java</strong> class to see how <strong>saveChanges</strong> is implemented.
</a><a name="14702">
<p>The method (shown below with comments omitted) simply saves any changes that have been made to <strong>movieDisplayGroup</strong>'s objects to the database.<p>
</a><pre><a name="14705">public void saveChanges() throws Exception {
</a><a name="14706">		try {
</a><a name="14707">        
this.session().defaultEditingContext().saveChanges();
</a><a name="24882">		}
</a><a name="24883">		catch (Exception exception) {
</a><a name="24884">			System.err.println("Cannot save changes ");
</a><a name="14714">			throw exception;
</a><a name="14715">		}
</a><a name="14716">}
</a></pre><a name="14731">
<p><strong>this.session()</strong> returns a Session object that represents a connection to the application by a single user. A Session object provides access to an EOEditingContext object. The expression<p>
</a><pre><a name="14748">this.session().defaultEditingContext().saveChanges();
</a></pre><a name="14735">
<p>sends a <strong>saveChanges</strong> message to the Session's <strong>defaultEditingContext</strong>. This default EOEditingContext object &#32;manages graphs of objects fetched from the database, and &#32;all changes to the database are saved through it. For &#32;more &#32;information, see the EOEditingContext class specification in the <em>Enterprise Objects Framework Reference</em>.<p>
</a><a name="14736">
<p>An EOEditingContext's <strong>saveChanges</strong> method uses other Enterprise Objects Framework objects to analyze its network of enterprise objects (Movie objects referenced by the application) for changes and then to perform a set of corresponding operations in the database. If an error occurs during this process, <strong>saveChanges</strong> throws an exception. <strong>Main.java</strong>'s <strong>saveChanges</strong> method simply raises the exception, having the effect of returning a diagnostic page. You could return an error page that explains the reason for the save failure instead, but the application in this tutorial uses the default behavior.<p>
</a><a name="14793">
<P><li>Inspect the first and third image buttons to see what their <strong>action</strong> attributes are bound to.
</a><a name="14799">
<p>They are bound to the <strong>movieDisplayGroup.insert</strong> and <strong>movieDisplayGroup.delete</strong>, methods respectively. The WODisplayGroup <strong>insert</strong> method creates a new enterprise object, then inserts it into the display group's list of objects just past the current selection. The WODisplayGroup <strong>delete</strong> method deletes the display group's selected object. These changes happen only in memory-not in the database. To actually insert a new row in the database (or delete a row), the user must click the "Save to database" button, invoking <strong>saveChanges</strong> on the session's EOEditingContext. The editing context analyzes the enterprise objects in memory; determines if any objects have been added, updated, or deleted; and then executes database operations to sync the database with the application.<p>
</a></ol>

<P>
 
<a href="Movies.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="Movies19.html"><IMG SRC="../ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
