<html><head><title>Creating a WebObjects Database Application</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="../GettingStartedTOC.html" target="_top">Getting Started With WebObjects</a>
</font>
<br><br>
<!--end of path -->

 
<a href="Movies.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="Movies38.html"><IMG SRC="../ArrowLeft.gif">Previous Section</a>
 
<a name="572">
<h1> Updating Objects in the Detail Display Group</h1>
</a><a name="16330">
In this section, you'll add the ability to insert, update, and delete movie roles. The MovieDetails page will then look something like this:<p>
</a><a name="24961">
<p><img src="Movies67.gif"><p>
</a><a name="16353">
Many of the features in this page are similar to features in the Main page, but in this section you perform by hand the tasks the wizard performed for you to create Main. Already you've learned how to create a WODisplayGroup variable and how to bind it to dynamic elements. In this section you'll:<p>
</a><ul><a name="16356">
<p><li>Write code to update a display group's selected object.
</a><a name="16361">
<p><li>Create and configure a browser.
</a><a name="16363">
<p><li>Create a custom enterprise object class.
</a><a name="16360">
<p><li>Configure image buttons to insert, update, and delete using display group actions.
</a></ul>
<P>
 
<a href="Movies.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="Movies40.html"><IMG SRC="../ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
