<html><head><title>Creating a WebObjects Database Application</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="../GettingStartedTOC.html" target="_top">Getting Started With WebObjects</a>
</font>
<br><br>
<!--end of path -->

 
<a href="Movies.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="Movies9.html"><IMG SRC="../ArrowLeft.gif">Previous Section</a>
 
<a name="312">
<h2> Choosing a Layout</h2>
</a><a name="11948">
The wizard provides several page layout options for formatting objects fetched from the database.<p>
</a><ol>
<a name="270">
<P><li>Choose Selected Record.
</a><a name="283">
<P><li>Choose Matching Records.
</a><a name="24933">
<p><img src="Movies22.gif"><p>
</a><a name="17150">
<p>Based on your specifications, the wizard shows you a preview of the page it will generate. To see how the wizard's preview corresponds with the actual page the wizard will create, the finished page is shown below.<p>
</a><a name="17144">
<p><img src="Movies23.gif"><p>
</a><a name="19746">
<p>There are three parts to this page: the query part (at the top of the page), which contains fields into which users provide search criteria; the repetition part (in the middle of the page), which contains a list of matching records fetched from the database; and the editing part (at the bottom of the page), which allows you to make changes to the selected record.<p>
</a><a name="19742">
<P><li>In the wizard panel, click Next.
</a></ol>

<P>
 
<a href="Movies.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="Movies11.html"><IMG SRC="../ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
