<html><head><title>Creating a WebObjects Database Application</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="../GettingStartedTOC.html" target="_top">Getting Started With WebObjects</a>
</font>
<br><br>
<!--end of path -->

 
<a href="Movies.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="Movies33.html"><IMG SRC="../ArrowLeft.gif">Previous Section</a>
 
<a name="15687">
<h2> Where Do Primary Keys Come From?</h2>
</a><a name="15705">
Enterprise Objects Framework uses primary keys to identify enterprise objects in memory, and it works best if you never change an enterprise object's primary key from its initial value. Consequently, applications usually generate and assign primary key values automatically instead of having users provide them. For example, the Movies application assigns a <strong>movieId</strong> value to a new movie when it's created, and the value never changes afterward. The Movies interface doesn't even display <strong>movieId</strong> values because they aren't meaningful to users of the application.<p>
</a><a name="15706">
Enterprise Objects Framework provides several mechanisms for generating and assigning unique values to primary key attributes. By default, Enterprise Objects Framework uses a native database mechanism to assign primary key values. See the chapter "Answers to Common Design Questions" in the <em>Enterprise Objects Framework Developer's Guide</em> for more information.<p>
</a><a name="15688">
The Movies application generates primary key values for Movie and Talent objects using the default mechanism, but MovieRole is a special case because:<p>
</a><ul><a name="15743">
<p><li>MovieRole's primary key is compound. The default behavior of generating a primary key value using a native database mechanism works only on simple (not compound) primary keys.
</a><a name="15746">
<p><li>A MovieRole's primary key attributes, <strong>movieId</strong> and <strong>talentId</strong>, must match the corresponding attributes in the MovieRole's Movie and Talent objects. The default mechanism generates new, unique values.
</a></ul><a name="15751">
Instead of the default mechanism, Enterprise Objects Framework uses primary key propagation to assign primary keys to MovieRole objects. By configuring the Movie's <strong>toMovieRole</strong> relationship to propagate primary key, the Framework knows to assign a new MovieRole's <strong>movieId</strong> to the same value as the <strong>movieId</strong> of the MovieRole's Movie. Similarly, a new MovieRole's <strong>talentId</strong> is set to the same value as the <strong>talentId</strong> of the MovieRole's Talent.<p>
</a>
<P>
 
<a href="Movies.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="Movies35.html"><IMG SRC="../ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
