<html><head><title>Creating a WebObjects Database Application</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="../GettingStartedTOC.html" target="_top">Getting Started With WebObjects</a>
</font>
<br><br>
<!--end of path -->

 
<a href="Movies.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="Movies45.html"><IMG SRC="../ArrowLeft.gif">Previous Section</a>
 
<a name="19431">
<h2> Specifying Custom Enterprise Object Classes</h2>
</a><a name="19432">
Unless you specify otherwise, EOModeler maps entities to the EOGenericRecord class. When you want to use a custom class instead, you &#32;need to specify that custom class in the model.<p>
</a><ol>
<a name="19123">
<P><li>In EOModeler, inspect the Talent entity.
</a><a name="19088">
<P><li>In the Entity Inspector for Talent, type Talent in the Class field.
</a><a name="24963">
<p><img src="Movies74.gif"><p>
</a><a name="19090">
<P><li>Set the MovieRole entity's class to MovieRole.
</a></ol>
<a name="19437">
Now you can generate the source files for your Talent and MovieRole classes.<p>
</a>
<P>
 
<a href="Movies.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="Movies47.html"><IMG SRC="../ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
