<html><head><title>Creating a WebObjects Database Application</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="../GettingStartedTOC.html" target="_top">Getting Started With WebObjects</a>
</font>
<br><br>
<!--end of path -->

 
<a href="Movies.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="Movies23.html"><IMG SRC="../ArrowLeft.gif">Previous Section</a>
 
<a name="14948">
<h2> Optional Exercise</h2>
</a><a name="14958">
You can tidy up the user interface even further by putting the query part of the page in a table to match the editing part of the page. Also, you should consider capitalizing <strong>Main.wo</strong>'s text field labels.<p>
</a><a name="15534">
To put the query part of the page in a table, follow these steps:<p>
</a><ol>
<a name="14950">
<P><li>Put the cursor inside the form element before the "title" text field (in the Query By Example Segment).
</a><a name="14966">
<P><li>In the Tables toolbar, click the <img src="Movies37.gif"> button to add a table.
</a><a name="19908">
<p>A table with two rows and two columns appears. Initially the table spans the entire width of the page. You'll resize it later.<p>
</a><a name="19948">
<p>When the table is first added, it's in structure-editing mode. You can tell it's in structure-editing mode because it has <img src="Movies38.gif"> buttons for &#32;adding rows and columns and because it has <img src="Movies39.gif"> and <img src="Movies40.gif"> icons around each of the table's rows.<p>
</a><a name="19955">
<P><li>Inspect the new table.
</a><a name="17964">
<p><img src="Movies41.gif"><p>
</a><a name="14968">
<P><li>In the Table Inspector, choose Unspecified for the table width.
</a><a name="19972">
<p>The table resizes to just fit its contents. When you change the cell contents later, the table will resize again to accommodate the new values.<p>
</a><a name="14976">
<P><li>Also in the Table Inspector, set the border to 0 to remove the appearance of a border.
</a><a name="14980">
<P><li>Type the labels Title:, and Category: in the cells in the first column.
</a><a name="20410">
<p>Recall that to put the table into content-editing mode, click the <img src="Movies42.gif"> button or double-click in one of the table's cells.<p>
</a><a name="20416">
<p>The table doesn't resize to accommodate new cell content until you're done typing; that is, until you move the cursor out of the edited cell.<p>
</a><a name="14993">
<P><li>Cut and paste the query text fields into their corresponding table cells.
</a><a name="20411">
<p>Just click on a text field to select it. When a text field is selected, it displays with an underline. Choose Cut from the Edit menu, double-click the cell to select its text, and choose Paste from the Edit menu.<p>
</a><a name="14994">
<P><li>Delete the old query field labels.
</a></ol>
<a name="17995">
When you're done, the query part should look like this: <p>
</a><a name="24950">
<p><img src="Movies43.gif"><p>
</a><a name="24471">
Now edit the text labels in the editing part of the page and put any other finishing touches on the page that you want. The finished component might look something like this:<p>
</a><a name="24951">
<p><img src="Movies44.gif"><p>
</a>
<P>
 
<a href="Movies.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="Movies25.html"><IMG SRC="../ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
