<html><head><title>Creating a WebObjects Database Application</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="../GettingStartedTOC.html" target="_top">Getting Started With WebObjects</a>
</font>
<br><br>
<!--end of path -->

 
<a href="Movies.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="Movies44.html"><IMG SRC="../ArrowLeft.gif">Previous Section</a>
 
<a name="19110">
<h1> Adding Behavior to Your Enterprise Objects</h1>
</a><a name="19141">
Right now, the Movies application maps all its entities to the EOGenericRecord class. As the preceding sections illustrate, you can go quite far in an application using just this default enterprise object class, but now you need to add some custom classes to the Movies application.<p>
</a><a name="19159">
In this section, you'll learn how to:<p>
</a><ul><a name="19134">
<li>Generate source code for a custom enterprise object class.
</a><a name="19135">
<li>Provide default values in a custom enterprise object class.
</a></ul><a name="19128">
You'll create custom classes for the Talent and MovieRole entities. In the Talent class, you'll write a <strong>fullName</strong> method that concatenates a Talent's first and last names. You'll use the method to populate MovieDetail's browser element. In the MovieRole class, you'll provide default values for newly inserted MovieRoles so they don't show up in the list of movie roles as a blank line.<p>
</a>
<P>
 
<a href="Movies.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="Movies46.html"><IMG SRC="../ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
