<html><head><title>Creating a WebObjects Database Application</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="../GettingStartedTOC.html" target="_top">Getting Started With WebObjects</a>
</font>
<br><br>
<!--end of path -->

 
<a href="Movies.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="Movies25.html"><IMG SRC="../ArrowLeft.gif">Previous Section</a>
 
<a name="401">
<h2> Storing the Selected Movie</h2>
</a><a name="403">
Now, in the MovieDetails component, create a variable that holds the application's selected movie. Later on, you'll add code to the <strong>Main.java</strong> class that assigns Main's selected movie to this variable.<p>
</a><ol>
<a name="15096">
<P><li>Choose Add Variable/Method from the pull-down menu.
</a><a name="20013">
<p><img src="Movies45.gif"><p>
</a><a name="13579">
<P><li>Name the variable selectedMovie.
</a><a name="13581">
<P><li>Set the variable's type to Movie.
</a><a name="18046">
<p>Movie isn't actually a class; it's an entity. It's listed in the combo box as a type along with entries for all the entities in your model. When you choose an entity as the type for your variable, WebObjects Builder recognizes that the variable is an enterprise object. Using information in the model, WebObjects Builder can determine the entity's corresponding enterprise object class and the properties of that class.<p>
</a><a name="13586">
<P><li>Check the "An instance variable" box.
</a><a name="13607">
<P><li>Check the "A method returning the value" box.
</a><a name="13609">
<P><li>Check the "A method setting the value" box.
</a><a name="13616">
<P><li>Click Add.
</a></ol>

<P>
 
<a href="Movies.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="Movies27.html"><IMG SRC="../ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
