<html><head><title>Creating a WebObjects Database Application</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="../GettingStartedTOC.html" target="_top">Getting Started With WebObjects</a>
</font>
<br><br>
<!--end of path -->

 
<a href="../GettingStartedTOC.html"><IMG SRC="../ArrowUp.gif">Top</a>
<P>
 
<a name="268">
<h1>Creating a WebObjects <br>Database Application</h1>
</a>
<hr><p><a name="10925">
One of the most powerful features of WebObjects is its ability to provide access to databases. To do so, it uses a framework called the Enterprise Objects Framework. This chapter introduces you to the Enterprise Objects Framework by showing you how to create a simple database application. The steps you take in creating this application demonstrate the principles you'll use in every other application you develop with the WebObjects and Enterprise Objects Framework.<p>
</a><a name="24015">
The application you'll create in this tutorial is called Movies. It makes &#32;use of a sample database, the Movies database, that contains information about movies. In this tutorial we'll use the OpenBase Lite database that comes with WebObjects. If you wish to use another database, you need to set up the Movies database as described in the <em>Post-Installation Instructions</em>. Also, if you aren't familiar with Project Builder and WebObjects Builder, read the first tutorials in this book, <a href="../GuestBook/CreatingSimpleWOApp.html#11354">Creating a Simple WebObjects Application</a> and <a href="../GuestBookPlus/GuestBookPlus.html#2479">Enhancing Your Application</a>, which introduce basic concepts and procedures you should know before you go on.<p>
</a><a name="19493">
In this tutorial, you will:<p>
</a><ul><a name="19494">
<p><li>Use the WebObjects Application Wizard to create a fully functional Main component that reads and writes from the Movies database.
</a><a name="19495">
<p><li>Create and configure <em>display groups</em> for interacting with a database in terms of objects.
</a><a name="19496">
<p><li>Create bindings between display groups and a user interface.
</a><a name="19497">
<p><li>Write code to manipulate display groups' selected objects.
</a><a name="19498">
<p><li>Set up display groups in a master-detail configuration.
</a><a name="20174">
<p><li>Use EOModeler to maintain a model file.
</a><a name="20175">
<p><li>Create custom enterprise object classes.
</a></ul><a name="19499">
Along the way, you'll learn basic Enterprise Objects Framework concepts you can use to design your own database applications.<p>
</a>
<P>
 
 
 
 
 
 <dl>
<p><a href="Movies1.html">
<dt><dd><b>The Movies Application </B>
</a><a href="Movies1.html#345">
</a><DL><DT><dd>
<a href="Movies1.html#345">
Enterprise Objects and Relationships 
</a></dl>
<p><a href="Movies2.html#15579">
<dt><dd><b>Designing the Main Page </B>
</a><dl>
<a href="Movies2.html#9470">
<dt><dd>Starting the WebObjects Application Wizard 
</a><a href="Movies3.html#11359">
<dt><dd>Specifying a Model File 
</a><a href="Movies4.html#11375">
<dt><dd>Choosing an Adaptor 
</a><a href="Movies5.html#9559">
<dt><dd>Choosing What to Include in Your Model 
</a><a href="Movies6.html#290">
<dt><dd>Choosing the Tables to Include 
</a><a href="Movies7.html#9673">
<dt><dd>Specifying Primary Keys 
</a><a href="Movies8.html#11820">
<dt><dd>Specifying Referential Integrity Rules 
</a><a href="Movies9.html#9667">
<dt><dd>Choosing an Entity 
</a><a href="Movies10.html#312">
<dt><dd>Choosing a Layout 
</a><a href="Movies11.html#9776">
<dt><dd>Choosing Attributes to Display 
</a><a href="Movies11.html#9755">
<dt><dd>Choosing an Attribute to Display as a Hyperlink 
</a><a href="Movies11.html#9764">
<dt><dd>Choosing Attributes to Query On 
</a><a href="Movies12.html#24936">
<dt><dd>Running Movies 
</a></dl>
<p><a href="Movies13.html#303">
<dt><dd><b>Examining Your Project </B>
</a><dl>
<a href="Movies14.html#12402">
<dt><dd>Examining the Variables 
</a><a href="Movies15.html#14590">
<dt><dd>Examining the Bindings 
</a><dl>
<a href="Movies16.html#14597">
<dt><dd>Bindings in the Query Part 
</a><a href="Movies17.html#17412">
<dt><dd>Bindings in the Repetition Part 
</a><a href="Movies18.html#14645">
<dt><dd>Bindings in the Editing Part 
</a></dl>
</dl>
<p><a href="Movies19.html#13547">
<dt><dd><b>Refining Main.wo </B>
</a><dl>
<a href="Movies20.html#14294">
<dt><dd>Specifying a Sort Order 
</a><a href="Movies21.html#24421">
<dt><dd>Specifying Default Values for New Enterprise Objects 
</a><a href="Movies22.html#13549">
<dt><dd>Setting a Date Format 
</a><a href="Movies23.html#23088">
<dt><dd>Setting a Number Format 
</a><a href="Movies24.html#14948">
<dt><dd>Optional Exercise 
</a></dl>
<p><a href="Movies25.html#18021">
<dt><dd><b>Adding the MovieDetails Page </B>
</a><dl>
<a href="Movies25.html#399">
<dt><dd>Creating the MovieDetails Component 
</a><a href="Movies26.html#401">
<dt><dd>Storing the Selected Movie 
</a><a href="Movies27.html#430">
<dt><dd>Navigating from Main to MovieDetails 
</a><a href="Movies28.html#10324">
<dt><dd>Designing MovieDetails' User Interface 
</a><a href="Movies29.html#425">
<dt><dd>Adding Date and Number Formats 
</a><a href="Movies29.html#15260">
<dt><dd>Navigating from MovieDetails to Main 
</a><a href="Movies29.html#790">
<dt><dd>Running Movies 
</a></dl>
<p><a href="Movies30.html#444">
<dt><dd><b>Refining Your Model </B>
</a><dl>
<a href="Movies30.html#13795">
<dt><dd>Opening Your Model 
</a><a href="Movies31.html#13922">
<dt><dd>Removing Primary and Foreign Keys as Class Properties 
</a><a href="Movies32.html#13905">
<dt><dd>Adding Relationships to Your Model 
</a><a href="Movies33.html#24980">
<dt><dd>Using the Advanced Relationship Inspector 
</a><a href="Movies34.html#15687">
<dt><dd>Where Do Primary Keys Come From? 
</a></dl>
<p><a href="Movies35.html#13767">
<dt><dd><b>Setting Up a Master-Detail Configuration </B>
</a><dl>
<a href="Movies36.html#14452">
<dt><dd>Creating a Detail Display Group 
</a><a href="Movies37.html#16092">
<dt><dd>Adding a Repetition 
</a><a href="Movies38.html#13590">
<dt><dd>Configuring a Repetition 
</a><a href="Movies38.html#16318">
<dt><dd>Running Movies 
</a></dl>
<p><a href="Movies39.html#572">
<dt><dd><b>Updating Objects in the Detail Display Group </B>
</a><dl>
<a href="Movies40.html#573">
<dt><dd>Managing a DisplayGroup's Selection 
</a><a href="Movies41.html#577">
<dt><dd>Adding a Form 
</a><a href="Movies42.html#10574">
<dt><dd>Adding a Talent Display Group 
</a><a href="Movies43.html#14065">
<dt><dd>Configuring the Browser 
</a><a href="Movies44.html#608">
<dt><dd>Adding Insert, Save, and Delete Buttons 
</a></dl>
<p><a href="Movies45.html#19110">
<dt><dd><b>Adding Behavior to Your Enterprise Objects </B>
</a><dl>
<a href="Movies46.html#19431">
<dt><dd>Specifying Custom Enterprise Object Classes 
</a><a href="Movies47.html#19424">
<dt><dd>Generating Custom Enterprise Object Classes 
</a><a href="Movies48.html#19267">
<dt><dd>Adding Custom Behavior to Talent 
</a><a href="Movies49.html#19319">
<dt><dd>Providing Default Values in MovieRole 
</a><a href="Movies49.html#20601">
<dt><dd>Running Movies 
</a></dl>
</dl>
<P>




<a href="Movies1.html"><IMG SRC="../ArrowRight.gif">First Section</a>
<P>


</body>
</html>
