<html><head><title>Creating a WebObjects Database Application</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="../GettingStartedTOC.html" target="_top">Getting Started With WebObjects</a>
</font>
<br><br>
<!--end of path -->

 
<a href="Movies.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="Movies12.html"><IMG SRC="../ArrowLeft.gif">Previous Section</a>
 
<a name="303">
<h1> Examining Your Project</h1>
</a><a name="14503">
Whenever you create a new project, Project Builder populates the project with ready-made files and directories. What it includes depends on the choices you make in the wizard, so this project has a set of files different from those of the GuestBook project.<p>
</a><a name="23279">
Like GuestBook, the Movies project contains a Main component (<strong>Main.wo</strong>). It also includes some files that the GuestBook doesn't have: classes (<strong>Application.java</strong>, <strong>Session.java</strong>, <strong>DirectAction.java</strong>, and <strong>Main.java</strong>), a model file, and images used by the Main component.<p>
</a><a name="12379">
In Project Builder, navigate to the Movie project's Resources category. This is where the model, named <strong>Movies.eomodeld</strong>, is located. Later in this tutorial you'll use EOModeler to open the model and enhance it.<p>
</a><a name="17276">
<p><img src="Movies26.gif"><p>
</a><a name="12385">
Navigate to the Web Server Resources category. This is where your project's images are located: <strong>DBWizardUpdate.gif</strong>, <strong>DBWizardDelete.gif</strong>, and &#32;<strong>DBWizardInsert.gif</strong>, for the "Save to database," "Delete", and "Insert/New" buttons, respectively.<p>
</a><a name="12390">
The biggest difference between the GuestBook and Movies projects are their Main components. Whereas the Main component you created for the GuestBook project was empty, the Main component for the Movies project contains a fully functional user interface. Also, the <strong>Main.java</strong> class already contains code that supplies the component with behavior. In the next sections, you'll examine Movies' <strong>Main.wo</strong> component and its <strong>Main.java</strong> class.<p>
</a>
<P>
 
<a href="Movies.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="Movies14.html"><IMG SRC="../ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
