<html><head><title>Creating a WebObjects Database Application</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="../GettingStartedTOC.html" target="_top">Getting Started With WebObjects</a>
</font>
<br><br>
<!--end of path -->

 
<a href="Movies.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="Movies43.html"><IMG SRC="../ArrowLeft.gif">Previous Section</a>
 
<a name="608">
<h2> Adding Insert, Save, and Delete Buttons</h2>
</a><a name="16640">
Now add the buttons that let users insert, save, and delete MovieRoles. When you're done, it should look like the following:<p>
</a><a name="16641">
<p><img src="Movies73.gif"><p>
</a><ol>
<a name="641">
<P><li>Inside the form, add three image buttons below the Role Name text field.
</a><a name="658">
<P><li>Inspect the first active image element.
</a><a name="663">
<P><li>Bind the <strong>filename</strong> attribute to the text (including the quotes) "DBWizardInsert.gif".
</a><a name="665">
<P><li>Follow the same procedure to set the second image's <strong>filename</strong> attribute to the text (including the quotes) "DBWizardUpdate.gif".
</a><a name="666">
<P><li>Set the last image's <strong>filename</strong> attribute to the text (including the quotes) "DBWizardDelete.gif".
</a><a name="16660">
<p>The WODisplayGroup class defines the actions <strong>insert</strong> and <strong>delete</strong>. You'll bind to the Insert/New and Delete buttons. It doesn't, however, provide a save method. You'll have to provide that yourself.<p>
</a><a name="671">
<P><li>Copy the <strong>saveChanges</strong> method from the <strong>Main.java</strong> class and paste it into the <strong>MovieDetails.java</strong> class:
</a><pre><a name="10878">public void saveChanges() throws Exception {
</a><a name="10879">    try {
</a><a name="10880">        
this.session().defaultEditingContext().saveChanges();
</a><a name="10881">    }
</a><a name="10882">    catch (Exception exception) {
</a><a name="10886">        System.err.println("Cannot save changes ");
</a><a name="10887">        throw exception;
</a><a name="10888">    }
</a><a name="10889">}
</a></pre><a name="10905">
<P><li>Bind <strong>movieRoleDisplayGroup.insert</strong> to the Insert/New image's <strong>action</strong> attribute.
</a><a name="6234">
<P><li>Bind the <strong>saveChanges</strong> method to the "Save to database" image's <strong>action</strong> attribute.
</a><a name="10907">
<P><li>Bind <strong>movieRoleDisplayGroup.delete</strong> to the Delete image's <strong>action</strong> attribute.
</a></ol>

<P>
 
<a href="Movies.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="Movies45.html"><IMG SRC="../ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
