<html><head><title>Creating a WebObjects Database Application</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="../GettingStartedTOC.html" target="_top">Getting Started With WebObjects</a>
</font>
<br><br>
<!--end of path -->

 
<a href="Movies.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="Movies27.html"><IMG SRC="../ArrowLeft.gif">Previous Section</a>
 
<a name="10324">
<h2> Designing MovieDetails' User Interface</h2>
</a><a name="15559">
Now lay out the user interface for MovieDetails. When you're done, your component should look like the following:<p>
</a><a name="24953">
<p><img src="Movies47.gif"><p>
</a><ol>
<a name="13705">
<P><li>Create a top-level heading with the text Movie Details.
</a><a name="20437">
<p>Recall that to create a top-level heading, you type the text of the heading, select the text, click the <img src="Movies48.gif"> button to add a heading element around the text, and then use the Inspector to set the heading's level, as you did in <a href="../GuestBook/UsingInspector.html#5236">Using the Inspector</a>.<p>
</a><a name="13706">
<P><li>Below the heading, add a string element.
</a><a name="24967">
<P><li>With the string element selected, add a heading.
</a><a name="24968">
<p>This adds a new level 3 heading element around the string. The MovieDetails page will show the title of the selected movie in this &#32;heading.<p>
</a><a name="13711">
<P><li>Add labels and string elements to display the selected movie's category, date released, and revenue.
</a><a name="15220">
<P><li>Bold the labels.
</a><a name="424">
<P><li>Bind <strong>selectedMovie</strong>.<strong>title</strong> to the <strong>value</strong> attribute of the first string element (the one in the heading).
</a><a name="421">
<P><li>Similarly, create bindings for the Category, Date Released, and Revenue strings.
</a><a name="15246">
<P><li>At the bottom of the page, add a horizontal rule.
</a></ol>

<P>
 
<a href="Movies.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="Movies29.html"><IMG SRC="../ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
