<html><head><title>Creating a WebObjects Database Application</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="../GettingStartedTOC.html" target="_top">Getting Started With WebObjects</a>
</font>
<br><br>
<!--end of path -->

 
<a href="Movies.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="Movies40.html"><IMG SRC="../ArrowLeft.gif">Previous Section</a>
 
<a name="577">
<h2> Adding a Form</h2>
</a><a name="16449">
Now lay out the user interface used to view and edit the selected MovieRole. When you're done, it should look like the following:<p>
</a><a name="24962">
<p><img src="Movies68.gif"><p>
</a><ol>
<a name="599">
<P><li>Add another horizontal rule after the repetition.
</a><a name="14007">
<P><li>Use the <img src="Movies69.gif"> button (in the "Dynamic form elements" toolbar) to &#32;add a WOForm element between the two horizontal rules.
</a><a name="23760">
<P><li>While the Form text is highlighted, click the <img src="Movies70.gif"> button to replace the text with a WOBrowser element.
</a><a name="10603">
<P><li>Beneath the browser (within the bounds of the new form), type the bolded text Role Name:.
</a><a name="16461">
<P><li>Add a text field.
</a><a name="22743">
<P><li>Bind the text field to <strong>movieRoleDisplayGroup.selectedObject.roleName</strong>.
</a></ol>

<P>
 
<a href="Movies.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="Movies42.html"><IMG SRC="../ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
