<html><head><title>Creating a WebObjects Database Application</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="../GettingStartedTOC.html" target="_top">Getting Started With WebObjects</a>
</font>
<br><br>
<!--end of path -->

 
<a href="Movies.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="Movies21.html"><IMG SRC="../ArrowLeft.gif">Previous Section</a>
 
<a name="13549">
<h2> Setting a Date Format</h2>
</a><a name="17864">
To change the way that dates are displayed, you assign a date format to the element that displays the dates.<p>
</a><ol>
<a name="13550">
<P><li>Using WebObjects Builder, inspect the <strong>dateReleased</strong> text field, which is near the bottom of the Main component window.
</a><a name="13551">
<p>Notice that the text field has a <strong>dateformat</strong> attribute that is bound to the string "%m/%d/%y". This binding tells the text field that it's displaying dates and describes how to format them. The %m conversion specifier stands for month as a decimal number, %d &#32;stands for day of the month, and %y stands for year without &#32;century.<p>
</a><a name="13552">
<P><li>Change the <strong>dateformat</strong> value to the string (including the quotes) "%d %b %Y".
</a><a name="23081">
<p>This date format displays dates such as 3 Sep 1997. The %b conversion specifier stands for abbreviated month name, and %Y &#32;stands for year with century. You can create your own date formats with any of the conversion specifiers defined for dates. For &#32;more information, see the NSGregorianDate class specification in the <em>Foundation Framework Reference</em>.<p>
</a><a name="24949">
<p><img src="Movies36.gif"><p>
</a></ol>

<P>
 
<a href="Movies.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="Movies23.html"><IMG SRC="../ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
