<html><head><title>Creating a WebObjects Database Application</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="../GettingStartedTOC.html" target="_top">Getting Started With WebObjects</a>
</font>
<br><br>
<!--end of path -->

 
<a href="Movies.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="Movies34.html"><IMG SRC="../ArrowLeft.gif">Previous Section</a>
 
<a name="13767">
<h1> Setting Up a Master-Detail Configuration</h1>
</a><a name="15761">
So far your Movies application fetches, inserts, updates, and deletes only Movie objects. Considered alone, a Movie object isn't as interesting as it is when it's related to actors and roles. In this section, you'll add MovieRole and Talent objects to the Movies application.<p>
</a><a name="15770">
The relationships defined in your model now come into play. Using Movie's <strong>toMovieRole</strong> relationship, you can display the MovieRoles for the selected Movie. In this type of configuration, called <em>master-detail</em>, a master display group holds enterprise objects for the source of a relationship, while a detail display group holds records for the destination. As individual records are selected in the master display group, the detail display group gets a new set of enterprise objects to correspond to the selection in the master.<p>
</a><a name="15798">
In the Movies application, the master-detail configuration is built around Movie's <strong>toMovieRole</strong> relationship. The configuration is split across two pages in the application. The master, <strong>movieDisplayGroup</strong>, is in the Main component, while the detail is in MovieDetails.<p>
</a><a name="15835">
In this section, you'll:<p>
</a><ul><a name="15833">
<li>Create and configure the detail display group.
</a><a name="15834">
<li>Extend the MovieDetails user interface to hold MovieRole and Talent information.
</a></ul>
<P>
 
<a href="Movies.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="Movies36.html"><IMG SRC="../ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
