<html><head><title>Creating a WebObjects Database Application</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="../GettingStartedTOC.html" target="_top">Getting Started With WebObjects</a>
</font>
<br><br>
<!--end of path -->

 
<a href="Movies.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="Movies42.html"><IMG SRC="../ArrowLeft.gif">Previous Section</a>
 
<a name="14065">
<h2> Configuring the Browser</h2>
</a><a name="16565">
Similar to the way you created bindings for a repetition, create your browser's bindings.<p>
</a><ol>
<a name="611">
<P><li>Bind <strong>talentDisplayGroup.displayedObjects</strong> to the browser's <strong>list</strong> attribute.
</a><a name="622">
<P><li>Bind <strong>talent</strong> to the browser's <strong>item</strong> attribute.
</a><a name="589">
<P><li>Bind <strong>talent.lastName</strong> to the browser's <strong>value</strong> attribute.
</a><a name="19183">
<p>The <strong>value</strong> attribute tells the browser what string to display. For &#32;each <strong>item</strong> in its <strong>list</strong>, the browser evaluates the <strong>item</strong>'s <strong>value</strong>.<p>
</a><a name="19184">
<p>The browser in the MovieDetails page should display the actors' full names, but there isn't an attribute for full name. In the next section, you'll create a custom Talent class that implements a <strong>fullName</strong> method, but for now just use <strong>talent.lastName</strong> as the <strong>value</strong> &#32;attribute.<p>
</a><a name="16574">
<p>A browser also has a <strong>selections</strong> attribute that should be bound to &#32;an array of objects. A browser's selection can be zero, one, or many objects; but in the Talent browser, the selection should refer to a single object. Consequently, you need to add two methods to manage the browser's selection: one to return an array containing the selected Talent and one to set the selected Talent from an array object.<p>
</a><a name="16573">
<P><li>Add the method <strong>talentSelection</strong> to the <strong>MovieDetails.java</strong> class as follows:
</a><pre><a name="23644">public NSArray talentSelection() {
</a><a name="23645">	EOEnterpriseObject aTalent;
</a><a name="23646">	EOEnterpriseObject aMovieRole = <br>
		(EOEnterpriseObject)movieRoleDisplayGroup.selectedObject();
</a><a name="23647">
</a><a name="23648">	if (aMovieRole == null){
</a><a name="23649">		return null;
</a><a name="23650">	}
</a><a name="23651">	aTalent = (EOEnterpriseObject)aMovieRole.valueForKey("toTalent");
</a><a name="23652">	if (aTalent == null){
</a><a name="23653">		return null;
</a><a name="23654">	} else {
</a><a name="23655">		return new NSArray(aTalent);
</a><a name="23656">	}
</a><a name="23657">}
</a></pre><a name="16598">
<p>Because the browser expects an array for its <strong>selections</strong> attribute, this method packages the selected MovieRole's <strong>talent</strong> object in an &#32;array. If the selected MovieRole object is <strong>null</strong>, <strong>talentSelection</strong> simply returns <strong>null</strong> to indicate that the browser shouldn't set a &#32;selection.<p>
</a><a name="634">
<P><li>Add the method <strong>setTalentSelection </strong>as follows:
</a><pre><a name="24866">public void setTalentSelection(NSArray talentArray){
</a><a name="24867">	if (talentArray.count() &gt; 0){
</a><a name="24868">		EOEnterpriseObject aMovieRole = <br>
			(EOEnterpriseObject)movieRoleDisplayGroup.selectedObject();
</a><a name="23679">		EOEnterpriseObject selectedTalent = <br>
			(EOEnterpriseObject)talentArray.objectAtIndex(0);
</a><a name="23680">
</a><a name="23681">		aMovieRole.addObjectToBothSidesOfRelationshipWithKey(
</a><a name="23682">			selectedTalent, "toTalent");
</a><a name="23684">	}
</a><a name="23685">}
</a></pre><a name="16600">
<p>Again because the browser uses an array for its <strong>selections</strong> attribute, the <strong>setTalentSelection </strong>method must take an array as its argument. If <strong>talentArray</strong>'s count is nonzero, then this method sets the selected MovieRole's <strong>talent</strong> to the first object in the array. Note that by default, a user can't select more than one actor in a browser.<p>
</a><a name="16630">
<p>With the addition of these methods, WebObjects Builder now displays <strong>talentSelection</strong> in MovieDetail's object browser.<p>
</a><a name="642">
<P><li>Bind <strong>talentSelection</strong> to the browser's <strong>selections</strong> attribute.
</a></ol>

<P>
 
<a href="Movies.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="Movies44.html"><IMG SRC="../ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
