<html><head><title>Creating a WebObjects Database Application</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="../GettingStartedTOC.html" target="_top">Getting Started With WebObjects</a>
</font>
<br><br>
<!--end of path -->

 
<a href="Movies.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="Movies11.html"><IMG SRC="../ArrowLeft.gif">Previous Section</a>
 
<a name="24936">
<h2> Running Movies</h2>
</a><a name="24938">
Build and run the application as you did in the previous tutorials.<p>
</a><a name="24944">
<p><img src="Movies25.gif"><p>
</a><a name="15465">
Experiment with the application by entering different search criteria and inserting, updating, and deleting movies. For example:<p>
</a><ol>
<a name="23207">
<P><li>Search for all movies beginning with the letter "A".
</a><a name="23908">
<p>Type "A" in the title field, and click Match.<p>
</a><a name="23208">
<P><li>Change the attributes of one of the movies and click "Save &#32;to &#32;database."
</a><a name="23922">
<p>When you're done, perform another search to verify that your change was saved.<p>
</a><a name="23923">
<P><li>Try entering dates with different formats.
</a><a name="23219">
<p>In the same movie, try changing the dateReleased field using different formats (for example, "6/7/97," "June 7, 1997," and "today"). Save each time after changing the date.<p>
</a><a name="23214">
<P><li>Create a new movie
</a><a name="23933">
<p>Click Insert/New to create a new, empty movie. Fill out all the fields, and click "Save to database." Search for your movie to verify that it was saved successfully.<p>
</a><a name="23215">
<P><li>Delete your movie.
</a><a name="23936">
<p>With your movie selected, click Delete and then click "Save to database." When you're done, search for the movie again to verify that it's been deleted.<p>
</a></ol>

<P>
 
<a href="Movies.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="Movies13.html"><IMG SRC="../ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
