<html><head><title>Creating a WebObjects Database Application</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="../GettingStartedTOC.html" target="_top">Getting Started With WebObjects</a>
</font>
<br><br>
<!--end of path -->

 
<a href="Movies.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="Movies16.html"><IMG SRC="../ArrowLeft.gif">Previous Section</a>
 
<a name="17412">
<h3> Bindings in the Repetition Part</h3>
</a><a name="14598">
In the repetition part of the component where matching movies are listed, <strong>movieDisplayGroup.displayedObjects</strong> is bound to a repetition. More specifically, <strong>displayedObjects</strong> is bound to the repetition's <strong>list</strong> attribute, providing an array of &#32;movies for the repetition to iterate over.<p>
</a><a name="17373">
The <strong>movie</strong> variable is bound to the repetition's <strong>item</strong> attribute to hold each movie in turn, and <strong>movie.title</strong> is bound to the string element inside the repetition. These bindings produce a list of movie titles.<p>
</a><a name="24946">
<p><img src="Movies30.gif"><p>
</a><a name="12738">
The repetition's string element is enclosed in a hyperlink. By clicking a movie title, the user <em>selects</em> the corresponding movie.<p>
</a><ol>
<a name="14624">
<P><li>Inspect the hyperlink.
</a><a name="14625">
<p>Its <strong>action</strong> attribute is bound to the action method <strong>selectObject</strong>.<p>
</a><a name="24947">
<p><img src="Movies31.gif"><p>
</a><a name="14626">
<P><li>Look in the <strong>Main.java</strong> class to see how the <strong>selectObject</strong> method is implemented.
</a><a name="24253">
<p>The method (shown below) simply sets <strong>movieDisplayGroup</strong>'s selected object to the movie the user clicked.<p>
</a><pre><a name="24254">public void selectObject() {<br>
	movieDisplayGroup.selectObject(movie);<br>
}
</a></pre></ol>

<P>
 
<a href="Movies.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="Movies18.html"><IMG SRC="../ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
