<html><head><title>Creating a WebObjects Database Application</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="../GettingStartedTOC.html" target="_top">Getting Started With WebObjects</a>
</font>
<br><br>
<!--end of path -->

 
<a href="Movies.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="Movies48.html"><IMG SRC="../ArrowLeft.gif">Previous Section</a>
<P>
 
<a name="19319">
<h2> Providing Default Values in MovieRole</h2>
</a><a name="19326">
As discussed in <a href="Movies21.html#24421">Specifying Default Values for New Enterprise Objects</a>, there are two main ways to specify default values for new enterprise objects without making explicit assignments:<p>
</a><ul><a name="19327">
<li>Assign default values in the enterprise object class.
</a><a name="19328">
<li>Specify default values using a display group.
</a></ul><a name="19320">
For the Movie class, you specified default values using a display group. This approach is also the more appropriate choice for the MovieRole class, but you'll use the other approach for MovieRole just to see how its done.<p>
</a><ol>
<a name="19369">
<P><li>Open <strong>MovieRole.java</strong> in Project Builder.
</a><a name="19371">
<P><li>Add the method, <strong>awakeFromInsertionInEditingContext</strong>, as follows
</a><pre><a name="23731">public void awakeFromInsertion(EOEditingContext context){
</a><a name="23732"> &#32; &#32; &#32; &#32;super.awakeFromInsertion(context);
</a><a name="23733"> &#32; &#32; &#32; &#32;roleName = "New Role";
</a><a name="23734">}
</a></pre><a name="19373">
<p>This method is automatically invoked right after your enterprise object class creates a new MovieRole and inserts it into an editing context, which happens when you use a display group to insert.<p>
</a></ol>
<a name="20601">
<h2> Running Movies</h2>
</a><a name="20610">
Be sure that all your project's files are saved (including your model file), and build and run your application. Now when a user clicks the Insert/New button on the MovieDetails page, a new MovieRole is inserted, with "New Role" already displayed as the role name.<p>
</a>
<P>
 


</body>
</html>
