<html><head><title>Creating a WebObjects Database Application</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="../GettingStartedTOC.html" target="_top">Getting Started With WebObjects</a>
</font>
<br><br>
<!--end of path -->

 
<a href="Movies.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="Movies13.html"><IMG SRC="../ArrowLeft.gif">Previous Section</a>
 
<a name="12402">
<h2> Examining the Variables</h2>
</a><ol>
<a name="12749">
<P><li>Double-click <strong>Main.wo</strong> in Project Builder's WebObjects Components category to open the Main component in WebObjects Builder.
</a><a name="12752">
<p>There are four variables in the object browser: the <strong>application</strong> and &#32;<strong>session</strong> variables that are available in all components and two others, <strong>movie</strong> and <strong>movieDisplayGroup</strong>.<p>
</a><a name="12553">
<p>The<strong> movie</strong> variable is an enterprise object that represents a row fetched from the MOVIE table. <strong>movieDisplayGroup</strong> is a <em>display group</em>-an object that interacts with a database, indirectly through classes in the Enterprise Objects Framework. Display groups are used to fetch, insert, update, and delete enterprise objects that are associated with a single entity. <strong>movieDisplayGroup</strong>'s entity is Movie, which you specified in the wizard's "Choose an entity" page.<p>
</a><a name="12754">
<P><li>In Project Builder, look at the class file <strong>Main.java</strong> to see how <strong>movie</strong> is declared.
</a><a name="12755">
<p>The <strong>movie</strong> declaration (shown below) declares <strong>movie</strong> to be an EOEnterpriseObject-a Java interface that describes the general behavior that all enterprise objects must have.<p>
</a><pre><a name="12442">/** @TypeInfo Movie */ 
</a><a name="23313">protected EOEnterpriseObject movie;
</a></pre><a name="12458">
<p>At run time, <strong>movie</strong> is a EOGenericRecord object. Recall that EOGenericRecord is &#32;used to represent enterprise objects unless you specify a custom class. Since you didn't check the "Use custom enterprise objects" box in the wizard's "Choose what to include in your model" page, your application defaults to using EOGenericRecord for all its entities.<p>
</a><a name="14531">
<p>The comment (/** @TypeInfo Movie */) is used by WebObjects Builder to identify <strong>movie</strong>'s entity (Movie). Knowing the entity allows WebObjects Builder to display <strong>movie</strong>'s attributes (<strong>category</strong>, <strong>dateReleased</strong>, and so &#32;on). You can see <strong>movie</strong>'s attributes if you select the <strong>movie</strong> variable in the WebObjects Builder's object browser.<p>
</a><a name="14559">
<P><li>In Project Builder, examine <strong>movieDisplayGroup</strong>'s declaration in &#32;<strong>Main.java</strong>.
</a><a name="14555">
<p>The declaration (shown below) declares <strong>movieDisplayGroup</strong> to &#32;be &#32;a WODisplayGroup.<p>
</a><pre><a name="14556">protected WODisplayGroup movieDisplayGroup;
</a></pre><a name="17458">
<p>Also note the comment explaining how <strong>movieDisplayGroup</strong> is initialized. The <strong>Main.java</strong> class doesn't have any code to create and &#32;initialize the display group. Instead, it's instantiated from an archive file, <strong>Main.woo</strong>, that's stored in the <strong>Main.wo</strong> component. You &#32;shouldn't edit <strong>woo</strong> files by hand; they're maintained by WebObjects Builder. The <strong>woo</strong> file archiving mechanism is described in more detail later in <a href="Movies20.html#14294">Specifying a Sort Order</a>.<p>
</a></ol>

<P>
 
<a href="Movies.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="Movies15.html"><IMG SRC="../ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
