<html><head><title>Creating a WebObjects Database Application</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="../GettingStartedTOC.html" target="_top">Getting Started With WebObjects</a>
</font>
<br><br>
<!--end of path -->

 
<a href="Movies.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="Movies19.html"><IMG SRC="../ArrowLeft.gif">Previous Section</a>
 
<a name="14294">
<h2> Specifying a Sort Order</h2>
</a><a name="17690">
You can change your application to sort movies alphabetically without writing any code. Display groups manage sorting behavior, and WebObjects Builder provides a Display Group Options panel for configuring this and other characteristics of display groups.<p>
</a><ol>
<a name="17699">
<P><li>Double-click the <strong>movieDisplayGroup</strong> variable in the object browser.
</a><a name="14298">
<p>The Display Group Options panel opens for configuring <strong>movieDisplayGroup</strong>.<p>
</a><a name="24948">
<p><img src="Movies34.gif"><p>
</a><a name="17714">
<P><li>Select the <strong>title</strong> attribute in the Sorting pop-up list.
</a><a name="14299">
<P><li>Select Ascending.
</a><a name="14300">
<P><li>Click OK.
</a></ol>
<a name="17635">
WebObjects Builder stores your settings in an archive that specifies how to create and configure <strong>movieDisplayGroup</strong> at run time. The archive is stored inside your Main component in a file named <strong>Main.woo</strong>. You can't see the file from Project Builder because you're not meant to edit it directly, but WebObjects Builder's object browser shows you which of your component's variables are initialized from the archive (or <strong>woo</strong> file) so &#32;you don't have to view its contents directly.<p>
</a><a name="17778">
<p><img src="Movies35.gif"><p>
</a>
<P>
 
<a href="Movies.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="Movies21.html"><IMG SRC="../ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
