<html><head><title>Creating a WebObjects Database Application</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="../GettingStartedTOC.html" target="_top">Getting Started With WebObjects</a>
</font>
<br><br>
<!--end of path -->

 
<a href="Movies.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="Movies20.html"><IMG SRC="../ArrowLeft.gif">Previous Section</a>
 
<a name="24421">
<h2> Specifying Default Values for <br>New Enterprise Objects</h2>
</a><a name="17546">
When new enterprise objects are created in your application, it's common to assign default values to some of their properties. For example, in your Movies application it makes sense to assign a default value for the <strong>title</strong> attribute so a new movie won't be displayed in the list of movies as a blank line.<p>
</a><a name="21769">
You could write an action method for the Insert/New button instead of &#32;binding it directly to the display group <strong>insert</strong> action method. In the custom action, you would create a new Movie object, assign default values to it, and then insert the new object into the display group. However, there are two additional ways to specify default values for new &#32;enterprise objects, without making explicit assignments:<p>
</a><ul><a name="14339">
<li>Assign default values in the enterprise object class.
</a><a name="17859">
<li>Specify default values using a display group.
</a></ul><a name="14343">
For a particular situation, one of the approaches is usually better than the other. If the default values are intrinsic to the enterprise object, assign them in the enterprise object class. For example, consider a Member class with a <strong>memberSince</strong> property. It's likely that you would automatically assign the current date to <strong>memberSince</strong> instead of forcing a user to supply a value. You'll see how to use this technique in <a href="Movies45.html#19110">Adding Behavior to Your Enterprise Objects</a>.<p>
</a><a name="14884">
On the other hand, if the default values are specific to an application or to a particular user interface, explicitly initialize the object in code or specify the default values using a display group. In the Movies application, the need for default values is motivated by Main's user interface: you need to provide a default value so users can tell when a newly inserted record is selected. In another situation, you might not want a new movie to have a &#32;default title; you might instead want a new movie's title to be blank.<p>
</a><a name="21760">
The Movies application specifies default values for newly created Movie objects using the display group, <strong>movieDisplayGroup</strong>.<p>
</a><ol>
<a name="14334">
<P><li>Open <strong>Main.java</strong> in Project Builder.
</a><a name="14303">
<P><li>Add the following constructor:
</a><pre><a name="23531">public Main() {
</a><a name="24895">	super();
</a><a name="23533">	NSMutableDictionary defaultValues = new NSMutableDictionary();
</a><a name="24891">	defaultValues.setObjectForKey("New Movie Title", "title");
</a><a name="24892">	movieDisplayGroup.setInsertedObjectDefaultValues(defaultValues);
</a><a name="23536">}
</a></pre><a name="14905">
<p>This method assigns the value "New Movie Title" as the default value for a new movie's <strong>title</strong> attribute. When <strong>movieDisplayGroup</strong> inserts a new movie (as it does when a user clicks the Insert/New button), it creates a new movie and assigns this default value to that movie.<p>
</a></ol>

<P>
 
<a href="Movies.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="Movies22.html"><IMG SRC="../ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
