<html>
<body bgcolor="#E7D69A">
<CENTER><B>CONSTRUCTORS</B></CENTER>
<P>
<a href="Description.html#cons" target="mainFrame">Relationship</a>
<br>
<P>
<CENTER><B>INSTANCE METHODS</B></CENTER>
<P>
<a href="Description.html#//apple_ref/java/instm/Relationship/addJoin" target="mainFrame">addJoin</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Relationship/anyInverseRelationship" target="mainFrame">anyInverseRelationship</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Relationship/beautifyName" target="mainFrame">beautifyName</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Relationship/componentRelationships" target="mainFrame">componentRelationships</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Relationship/definition" target="mainFrame">definition</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Relationship/deleteRule" target="mainFrame">deleteRule</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Relationship/destinationAttributes" target="mainFrame">destinationAttributes</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Relationship/destinationEntity" target="mainFrame">destinationEntity</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Relationship/entity" target="mainFrame">entity</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Relationship/inverseRelationship" target="mainFrame">inverseRelationship</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Relationship/isCompound" target="mainFrame">isCompound</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Relationship/isFlattened" target="mainFrame">isFlattened</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Relationship/isMandatory" target="mainFrame">isMandatory</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Relationship/isToMany" target="mainFrame">isToMany</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Relationship/joinSemantic" target="mainFrame">joinSemantic</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Relationship/joins" target="mainFrame">joins</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Relationship/name" target="mainFrame">name</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Relationship/numberOfToManyFaultsToBatchFetch" target="mainFrame">numberOfToManyFaultsToBatchFetch</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Relationship/ownsDestination" target="mainFrame">ownsDestination</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Relationship/propagatesPrimaryKey" target="mainFrame">propagatesPrimaryKey</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Relationship/qualifierWithSourceRow" target="mainFrame">qualifierWithSourceRow</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Relationship/referencesProperty" target="mainFrame">referencesProperty</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Relationship/removeJoin" target="mainFrame">removeJoin</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Relationship/setDefinition" target="mainFrame">setDefinition</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Relationship/setDeleteRule" target="mainFrame">setDeleteRule</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Relationship/setEntity" target="mainFrame">setEntity</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Relationship/setIsMandatory" target="mainFrame">setIsMandatory</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Relationship/setJoinSemantic" target="mainFrame">setJoinSemantic</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Relationship/setName" target="mainFrame">setName</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Relationship/setNumberOfToManyFaultsToBatchFetch" target="mainFrame">setNumberOfToManyFaultsToBatchFetch</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Relationship/setOwnsDestination" target="mainFrame">setOwnsDestination</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Relationship/setPropagatesPrimaryKey" target="mainFrame">setPropagatesPrimaryKey</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Relationship/setToMany" target="mainFrame">setToMany</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Relationship/setUserInfo" target="mainFrame">setUserInfo</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Relationship/sourceAttributes" target="mainFrame">sourceAttributes</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Relationship/userInfo" target="mainFrame">userInfo</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Relationship/validateName" target="mainFrame">validateName</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Relationship/validateValue" target="mainFrame">validateValue</a>
<br>
<P>
</html>