<!--NewPage-->

<html>

<head>

<!-- Generated by javadoc on Mon Oct 21 18:15:47  1996 -->

<a name="_top_"></a>

<title>

  Interface next.util.KeyValueCoding

</title>

</head>

<body bgcolor=#FFFFFF>

<pre>

<a href="Package-next.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-next.util.html">This Package</a>  <a href="Package-next.util.html">Previous</a>  <a href="Package-next.util.html">Next</a> </pre>

<hr>

<h1>

  Interface next.util.KeyValueCoding

</h1>

<dl>

  <dt> public interface <b>KeyValueCoding</b>

  <dt> extends <a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.lang.Object.html#_top_">Object</a>

</dl>

Classes implement the KeyValueCoding interface to return and set the values of obect attributes as identified by a string <i>key</i>. In contrast to the Java "put" convention, this interface uses the more Objective-C-like <b>takeValueForKey(</b>Object, String<b>)</b>.

The value set by the <b>takeValueForKey(</b>Object, String<b>)</b> method must be a property-list type of object. In Java, this must be a String, Vector, Hashtable, or byte[] object; the corresponding Objective-C object types are NSString, NSArray, NSDictionary, and NSData.

In the client-side components feature, Association objects must implement the methods of this interface to set and return the values of their associated applets. Applets can assume the responsibility of an Association object by implementing the SimpleAssociationDestination interface, which includes the methods of the KeyValueCoding interface. Key-value coding in client-side components must always deal with state keys, never with actions.

<dl>

    <dt> <b>See Also:</b>

    <dd> <a href="next.wo.client.SimpleAssociationDestination.html#_top_">SimpleAssociationDestination</a>, <a href="next.wo.client.Association.html#_top">Association</a>

</dl>

<hr>

<a name="index"></a>

<h2>

  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">

</h2>

<dl>

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">

	<a href="#takeValueForKey(java.lang.Object, java.lang.String)"><b>takeValueForKey</b></a>(Object, String)

  <dd> 

Sets the value of the applet state or binding identified by <i>key</i> to <i>value</i>.

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">

	<a href="#valueForKey(java.lang.String)"><b>valueForKey</b></a>(String)

  <dd> Returns the value (as a property-list object) for the applet state or action identified by <i>key</i>.

</dl>

<a name="methods"></a>

<h2>

  <img src="images/methods.gif" width=151 height=38 alt="Methods">

</h2>

<a name="valueForKey(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>

<a name="valueForKey"><b>valueForKey</b></a>

<pre>

  public abstract <a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.lang.Object.html#_top_">Object</a> valueForKey(<a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.lang.String.html#_top_">String</a> key)

</pre>

<dl>

  <dd> Returns the value (as a property-list object) for the applet state or action identified by <i>key</i>.

</dl>

<a name="takeValueForKey(java.lang.Object, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>

<a name="takeValueForKey"><b>takeValueForKey</b></a>

<pre>

  public abstract void takeValueForKey(<a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.lang.Object.html#_top_">Object</a> value,

                                       <a href="http://www.javasoft.com/products/JDK/1.0.2/api/java.lang.String.html#_top_">String</a> key)

</pre>

<dl>

  <dd> Sets the value of the applet state or binding identified by <i>key</i> to <i>value</i>. The <i>value</i> must be a property-list type of object: String, Vector, Hashtable, or byte[]. Note that you can have nested property-lists, like a Vector containing Hashtables.

</dl>

<hr>

<pre>

<a href="tree.html">Class Hierarchy</a>  <a href="Package-next.util.html">This Package</a>  <a href="Package-next.util.html">Previous</a>  <a href="Package-next.util.html">Next</a> </pre>

</body>

</html>

