<!--NewPage-->

<html>

<head>

<!-- Generated by javadoc on Wed Oct 16 15:56:04  1996 -->

<a name="_top_"></a>

<title>

  Package next

</title>

</head>

<body bgcolor=#FFFFFF>

<pre> <a href="tree.html">Class Hierarchy</a> </pre>

<hr>

<h1>

  package next

</h1>



<h1>

<img src="images/package-index.gif" width=238 height=37 alt="Package Index">

</h1>

<h2>WebObjects Client-Side Components</h2>

<h3>Public Classes and Interfaces</h3>

<menu>

<li> package <a href="Package-next.wo.client.html">next.wo.client</a>

<li> package <a href="Package-next.util.html">next.util</a>

</menu>

</body>

</html>

