<!--NewPage-->

<html>

<head>

<!-- Generated by javadoc on Mon Oct 21 18:15:47  1996 -->

<a name="_top_"></a>

<title>

  Class Hierarchy

</title>

</head>

<body bgcolor=#FFFFFF>

<pre><a href="Package-next.html">All Packages</a> </pre><hr>

<h1>

  Class Hierarchy
http://java.sun.com/products/jdk/1.0.2/api/
</h1>

<ul>

  <li> class java.lang.<a href="http://java.sun.com/products/jdk/1.0.2/api/java.lang.Object.html">Object</a>

  <ul>

    <li> class next.wo.client.<a href="next.wo.client.Association.html">Association</a>    

    <li> class java.lang.<a href="http://java.sun.com/products/jdk/1.0.2/api/java.lang.Character.html">Character</a>

    <li> class java.lang.<a href="http://java.sun.com/products/jdk/1.0.2/api/java.lang.Class.html">Class</a>

    <li> interface java.lang.<a href="http://java.sun.com/products/jdk/1.0.2/api/java.lang.Cloneable.html">Cloneable</a>

    <li> class java.util.<a href="http://java.sun.com/products/jdk/1.0.2/api/java.util.Date.html">Date</a>

    <li> class java.util.<a href="http://java.sun.com/products/jdk/1.0.2/api/java.util.Dictionary.html">Dictionary</a>

    <ul>

      <li> class java.util.<a href="http://java.sun.com/products/jdk/1.0.2/api/java.util.Hashtable.html">Hashtable</a> (implements java.lang.<a href="http://java.sun.com/products/jdk/1.0.2/api/java.lang.Cloneable.html">Cloneable</a>)

      <ul>

        <li> class java.util.<a href="http://java.sun.com/products/jdk/1.0.2/api/java.util.Properties.html">Properties</a>

      </ul>

    </ul>

    <li> interface java.util.<a href="http://java.sun.com/products/jdk/1.0.2/api/java.util.Enumeration.html">Enumeration</a>

    <li> class java.io.<a href="http://java.sun.com/products/jdk/1.0.2/api/java.io.File.html">File</a>

    <li> class java.io.<a href="http://java.sun.com/products/jdk/1.0.2/api/java.io.FileDescriptor.html">FileDescriptor</a>

    <li> interface java.io.<a href="http://java.sun.com/products/jdk/1.0.2/api/java.io.FilenameFilter.html">FilenameFilter</a>

    <li> class java.io.<a href="http://java.sun.com/products/jdk/1.0.2/api/java.io.InputStream.html">InputStream</a>

    <ul>

      <li> class java.io.<a href="http://java.sun.com/products/jdk/1.0.2/api/java.io.FileInputStream.html">FileInputStream</a>

      <li> class java.io.<a href="http://java.sun.com/products/jdk/1.0.2/api/java.io.FilterInputStream.html">FilterInputStream</a>

      <ul>

        <li> class java.io.<a href="http://java.sun.com/products/jdk/1.0.2/api/java.io.BufferedInputStream.html">BufferedInputStream</a>

      </ul>

    </ul>

    <li> interface next.util.<a href="next.util.KeyValueCoding.html">KeyValueCoding</a>

    <li> class java.lang.<a href="http://java.sun.com/products/jdk/1.0.2/api/java.lang.Math.html">Math</a>

    <li> class java.lang.<a href="http://java.sun.com/products/jdk/1.0.2/api/java.lang.Number.html">Number</a>

    <ul>

      <li> class java.lang.<a href="http://java.sun.com/products/jdk/1.0.2/api/java.lang.Double.html">Double</a>

      <li> class java.lang.<a href="http://java.sun.com/products/jdk/1.0.2/api/java.lang.Float.html">Float</a>

      <li> class java.lang.<a href="http://java.sun.com/products/jdk/1.0.2/api/java.lang.Integer.html">Integer</a>

      <li> class java.lang.<a href="http://java.sun.com/products/jdk/1.0.2/api/java.lang.Long.html">Long</a>

    </ul>

    <li> class java.io.<a href="http://java.sun.com/products/jdk/1.0.2/api/java.io.OutputStream.html">OutputStream</a>

    <ul>

      <li> class java.io.<a href="http://java.sun.com/products/jdk/1.0.2/api/java.io.FileOutputStream.html">FileOutputStream</a>

      <li> class java.io.<a href="http://java.sun.com/products/jdk/1.0.2/api/java.io.FilterOutputStream.html">FilterOutputStream</a>

      <ul>

        <li> class java.io.<a href="http://java.sun.com/products/jdk/1.0.2/api/java.io.BufferedOutputStream.html">BufferedOutputStream</a>

        <li> class java.io.<a href="http://java.sun.com/products/jdk/1.0.2/api/java.io.PrintStream.html">PrintStream</a>

      </ul>

    </ul>

    <li> class next.util.<a href="">PropertyListUtilities</a>

    <li> class java.util.<a href="http://java.sun.com/products/jdk/1.0.2/api/java.util.Random.html">Random</a>

    <li> interface java.lang.<a href="http://java.sun.com/products/jdk/1.0.2/api/java.lang.Runnable.html">Runnable</a>

    <li> class java.lang.<a href="http://java.sun.com/products/jdk/1.0.2/api/java.lang.Runtime.html">Runtime</a>

    <li> class java.lang.<a href="http://java.sun.com/products/jdk/1.0.2/api/java.lang.SecurityManager.html">SecurityManager</a>

    <li> interface next.wo.client.<a href="next.wo.client.SimpleAssociationDestination.html">SimpleAssociationDestination</a>

    <li> class java.lang.<a href="http://java.sun.com/products/jdk/1.0.2/api/java.lang.String.html">String</a>

    <li> class java.lang.<a href="http://java.sun.com/products/jdk/1.0.2/api/java.lang.StringBuffer.html">StringBuffer</a>

    <li> class java.util.<a href="http://java.sun.com/products/jdk/1.0.2/api/java.util.StringTokenizer.html">StringTokenizer</a> (implements java.util.<a href="http://java.sun.com/products/jdk/1.0.2/api/java.util.Enumeration.html">Enumeration</a>)

    <li> class java.lang.<a href="http://java.sun.com/products/jdk/1.0.2/api/java.lang.System.html">System</a>

    <li> class java.lang.<a href="http://java.sun.com/products/jdk/1.0.2/api/java.lang.Thread.html">Thread</a> (implements java.lang.<a href="http://java.sun.com/products/jdk/1.0.2/api/java.lang.Runnable.html">Runnable</a>)

    <li> class java.lang.<a href="http://java.sun.com/products/jdk/1.0.2/api/java.lang.ThreadGroup.html">ThreadGroup</a>

    <li> class java.lang.<a href="http://java.sun.com/products/jdk/1.0.2/api/java.lang.Throwable.html">Throwable</a>

    <ul>

      <li> class java.lang.<a href="http://java.sun.com/products/jdk/1.0.2/api/java.lang.Error.html">Error</a>

      <ul>

        <li> class java.lang.<a href="http://java.sun.com/products/jdk/1.0.2/api/java.lang.LinkageError.html">LinkageError</a>

        <ul>

          <li> class java.lang.<a href="http://java.sun.com/products/jdk/1.0.2/api/java.lang.IncompatibleClassChangeError.html">IncompatibleClassChangeError</a>

          <ul>

            <li> class java.lang.<a href="http://java.sun.com/products/jdk/1.0.2/api/java.lang.NoSuchMethodError.html">NoSuchMethodError</a>

          </ul>

          <li> class java.lang.<a href="http://java.sun.com/products/jdk/1.0.2/api/java.lang.UnsatisfiedLinkError.html">UnsatisfiedLinkError</a>

        </ul>

        <li> class java.lang.<a href="http://java.sun.com/products/jdk/1.0.2/api/java.lang.ThreadDeath.html">ThreadDeath</a>

        <li> class java.lang.<a href="http://java.sun.com/products/jdk/1.0.2/api/java.lang.VirtualMachineError.html">VirtualMachineError</a>

        <ul>

          <li> class java.lang.<a href="http://java.sun.com/products/jdk/1.0.2/api/java.lang.InternalError.html">InternalError</a>

        </ul>

      </ul>

      <li> class java.lang.<a href="http://java.sun.com/products/jdk/1.0.2/api/java.lang.Exception.html">Exception</a>

      <ul>

        <li> class java.lang.<a href="http://java.sun.com/products/jdk/1.0.2/api/java.lang.ClassNotFoundException.html">ClassNotFoundException</a>

        <li> class java.lang.<a href="http://java.sun.com/products/jdk/1.0.2/api/java.lang.CloneNotSupportedException.html">CloneNotSupportedException</a>

        <li> class java.io.<a href="http://java.sun.com/products/jdk/1.0.2/api/java.io.IOException.html">IOException</a>

        <ul>

          <li> class java.io.<a href="http://java.sun.com/products/jdk/1.0.2/api/java.io.FileNotFoundException.html">FileNotFoundException</a>

          <li> class java.io.<a href="http://java.sun.com/products/jdk/1.0.2/api/java.io.InterruptedIOException.html">InterruptedIOException</a>

        </ul>

        <li> class java.lang.<a href="http://java.sun.com/products/jdk/1.0.2/api/java.lang.IllegalAccessException.html">IllegalAccessException</a>

        <li> class java.lang.<a href="http://java.sun.com/products/jdk/1.0.2/api/java.lang.InstantiationException.html">InstantiationException</a>

        <li> class java.lang.<a href="http://java.sun.com/products/jdk/1.0.2/api/java.lang.InterruptedException.html">InterruptedException</a>

        <li> class java.lang.<a href="http://java.sun.com/products/jdk/1.0.2/api/java.lang.RuntimeException.html">RuntimeException</a>

        <ul>

          <li> class java.lang.<a href="http://java.sun.com/products/jdk/1.0.2/api/java.lang.IllegalArgumentException.html">IllegalArgumentException</a>

          <ul>

            <li> class java.lang.<a href="http://java.sun.com/products/jdk/1.0.2/api/java.lang.IllegalThreadStateException.html">IllegalThreadStateException</a>

            <li> class java.lang.<a href="http://java.sun.com/products/jdk/1.0.2/api/java.lang.NumberFormatException.html">NumberFormatException</a>

          </ul>

          <li> class java.lang.<a href="http://java.sun.com/products/jdk/1.0.2/api/java.lang.IndexOutOfBoundsException.html">IndexOutOfBoundsException</a>

          <ul>

            <li> class java.lang.<a href="http://java.sun.com/products/jdk/1.0.2/api/java.lang.ArrayIndexOutOfBoundsException.html">ArrayIndexOutOfBoundsException</a>

            <li> class java.lang.<a href="http://java.sun.com/products/jdk/1.0.2/api/java.lang.StringIndexOutOfBoundsException.html">StringIndexOutOfBoundsException</a>

          </ul>

          <li> class java.util.<a href="http://java.sun.com/products/jdk/1.0.2/api/java.util.NoSuchElementException.html">NoSuchElementException</a>

          <li> class java.lang.<a href="http://java.sun.com/products/jdk/1.0.2/api/java.lang.NullPointerException.html">NullPointerException</a>

          <li> class java.lang.<a href="http://java.sun.com/products/jdk/1.0.2/api/java.lang.SecurityException.html">SecurityException</a>

        </ul>

      </ul>

    </ul>

    <li> class java.util.<a href="http://java.sun.com/products/jdk/1.0.2/api/java.util.Vector.html">Vector</a> (implements java.lang.<a href="http://java.sun.com/products/jdk/1.0.2/api/java.lang.Cloneable.html">Cloneable</a>)

  </ul>

</ul>

</body>

</html>






