{\rtf1\ansi\ansicpg1252\cocoartf909\cocoasubrtf800
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;}
\vieww15180\viewh16820\viewkind0
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\qj

\f0\b\fs36 \cf0 Basic Cocoa Animations
\b0\fs20 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural
\cf0 June 11, 2007
\f1\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs20 \cf0 \
\
"BasicCocoaAnimations" demonstrates the use of the animator proxy to easily animate views and windows.  The frame of the main window and the opacity of the inspector window animates.  Switching between toolbar items changes the view in the window with a basic transition animation.  The first two toolbar panels demonstrate animating one or multiple views.\
\
Using the NSAnimationContext to change the duration of an animation is also demonstrated.\
\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\qj
\cf0 This is structured as a demo for use in the session "Building Animated Cocoa User Interfaces (210)" for WWDC 2007.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural

\b \cf0 Sample Requirements
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj\pardirnatural
\cf0 The supplied Xcode project was created using Xcode v3.0 running under Mac OS X 10.5.x or later. The project will create a Universal Binary.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 Main Window
\b0 \
The MainWindowController.m file demonstrates three things:\
\
1. The 
\f2 moveView:
\f0  action method shows calling the animator to change a single view's frame origin.\
\
2. The 
\f2 moveAllViews:
\f0  action method shows changing a number of view's attributes at once.\
\
3. Finally, as you select different items in the toolbar, the window resizes and the new view content fades in.  The pieces that make this happen are in two places:\
\
In 
\f2 -awakeFromNib:
\f0 , 
\f2 -setWantsLayer: 
\f0 makes the window content view layer-backed.  This is required for the transition animation.\
\
In 
\f2 -switchView:
\f0  the same methods are called as usual to change a window's frame and to replace subviews with one difference, we add the call to the animator in both cases to cause the effect.\
\
Also notice the use of the 
\f2 NSAnimationContext
\f0  to change the duration of the animation if the user has the Shift key held when they click.  This gives the 'slow-motion' effect often seen in demos.\
\
\

\b Inspector Window
\b0 \
You can show the inspector window using View > Inspector\
\
The inspector window implements the sometimes seen effect where an inspector that hasn't been used in a while slowly loses opacity, but returns to full opacity quickly when the mouse is over the window.\
\
The 
\f2 InspectorController.m
\f0  file contains the implementation of this.  The mechanism uses the 
\f2 NSTrackingArea
\f0  mechanism introduced in Mac OS X 10.5 Leopard to receive mouse entered and mouse exited events.\
\
The timer used is not to drive the animation, but just to give a reasonable delay before the window starts fading.  Note that fading in and out is simply a matter of calling the animator and setting the alpha value of the window.  Note also the use of the 
\f2 NSAnimationContext
\f0  to cause a long, slow fade of the window.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural

\b \cf0 Changes from Previous Versions
\b0 \
n/a\
\
\

\b Feedback and Bug Reports
\b0 \
Please send all feedback about this sample by connecting to the {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/contact/feedback.html"}}{\fldrslt Contact ADC}} page.\
Please submit any bug reports about this sample to the {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/bugreporter"}}{\fldrslt Bug Reporting}} page.\
\
\

\b Developer Technical Support\
\pard\pardeftab720\sa200\qj

\b0 \cf0 The Apple Developer Connection Developer Technical Support (DTS) team is made up of highly qualified engineers with development expertise in key Apple technologies. Whether you need direct one-on-one support troubleshooting issues, hands-on assistance to accelerate a project, or helpful guidance to the right documentation and sample code, Apple engineers are ready to help you.  Refer to the {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/technicalsupport/"}}{\fldrslt Apple Developer Technical Support}} page.\
Copyright \'a9\'a02007 Apple Inc. All rights reserved.}