{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf380
{\fonttbl\f0\fnil\fcharset80 AppleGothic;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fnil\fcharset111 ZapfDingbatsITC;
\f3\fswiss\fcharset77 Helvetica;\f4\fnil\fcharset77 Verdana;\f5\fnil\fcharset77 Verdana-Bold;
\f6\fnil\fcharset77 Verdana-Italic;\f7\fswiss\fcharset77 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red85\green85\blue85;\red0\green0\blue255;\red64\green128\blue0;
\red76\green78\blue78;}
\vieww9000\viewh8400\viewkind0
\pard\tx280\tx500\li500\fi-500\ql\qnatural\pardirnatural

\f0\fs26 \cf2 \'a1\'e5
\f1\b\fs24 \cf0 	
\f2\b0 q
\f1\b 	Processes Step 1 (Review UI and what Studio features will be used)\
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural

\f3\b0 \cf0 	
\f0\fs26 \cf2 \'a1\'e5
\f3\fs24 \cf0 	
\f2 q	
\f3 Studio Features used in Processes\
\pard\tx720\tx1000\tx1220\li1220\fi-1220\ql\qnatural\pardirnatural
\cf0 	
\fs26 \'a5
\fs24 	
\f2 q	
\f3 Toolbar\
	
\fs26 \'a5
\fs24 	
\f2 q	
\f3 Table View with data source\
	
\fs26 \'a5
\fs24 	
\f2 q	
\f3 Use of "append" command to populate a data source\
	
\fs26 \'a5
\fs24 	
\f2 q	
\f3 Table View Column sorting support\
	
\fs26 \'a5
\fs24 	
\f2 q	
\f3 Data View multi-selection support\
	
\fs26 \'a5
\fs24 	
\f2 q	
\f3 Application Idle handler support\
	
\fs26 \'a5
\fs24 	
\f2 q	
\f3 Drag & drop support\
	
\fs26 \'a5
\fs24 	
\f2 q	
\f3 Use of document-based nib to get some Cocoa features automatically (tiled windows)\
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural
\cf0 	
\f0\fs26 \cf2 \'a1\'e5
\f3\fs24 \cf0 	
\f2 q	
\f3 For the sake of time\
\pard\tx720\tx1000\tx1220\li1220\fi-1220\ql\qnatural\pardirnatural
\cf0 	
\fs26 \'a5
\fs24 	
\f2 q	
\f3 All UI elements are already named\
	
\fs26 \'a5
\fs24 	
\f2 q	
\f3 Icon resource folder has been imported to the project and the application icon set\
\pard\tx280\tx500\li500\fi-500\ql\qnatural\pardirnatural

\f0\fs26 \cf2 \'a1\'e5
\f1\b\fs24 \cf0 	
\f2\b0 q
\f1\b 	Processes Steps 2-7 (For your exploration later: toolbar, data source, data column sorting, inspector)\
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural

\f3\b0 \cf0 	
\f0\fs26 \cf2 \'a1\'e5
\f3\fs24 \cf0 	
\f2 q	
\f3 Processes Step 2 (Initialize Toolbar)\
\pard\tx720\tx1000\tx1220\li1220\fi-1220\ql\qnatural\pardirnatural
\cf0 	
\fs26 \'a5
\fs24 	
\f2 q	
\f3 Add an "awake from nib" handler to MainMenu.nib's window and attach the handler to "Processes.applescript".\
	
\f0\fs26 \cf2 \'a1\'e5
\f3\fs24 \cf0 	
\f2 q	
\f3 Add the following code to initialize the toolbar:\
\pard\tx1080\tx1360\tx1580\li1580\fi-1580\ql\qnatural\pardirnatural

\f4\fs20 \cf0 \CocoaLigature0 	
\f3\fs26 \CocoaLigature1 \'a5
\f4\fs20 \CocoaLigature0 	
\f2\fs24 \CocoaLigature1 q
\f4\fs20 \CocoaLigature0 		
\f5\b \cf3 set
\f4\b0 \cf0  \cf4 documentToolbar\cf0  
\f5\b \cf3 to
\f4\b0 \cf0  \cf3 make\cf0  \cf3 new\cf0  \cf3 toolbar\cf0  \cf3 at\cf0  
\f5\b \cf3 end
\f4\b0 \cf0  \cf3 with properties\cf0  \{\cf3 name\cf0 :"document toolbar", \cf3 identifier\cf0 :"document toolbar identifier", \cf3 allows customization\cf0 :\cf3 true\cf0 , \cf3 auto sizes cells\cf0 :\cf3 true\cf0 , \cf3 display mode\cf0 :\cf3 default display mode\cf0 , \cf3 size mode\cf0 :\cf3 default size mode\cf0 \}\
\pard\li1580\ql\qnatural\pardirnatural
\cf0 	\
	--
\f6\i \cf5  Setup the allowed and default identifiers.\

\f4\i0 \cf0 	
\f5\b \cf3 set
\f4\b0 \cf0  \cf3 allowed identifiers\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf4 documentToolbar\cf0  
\f5\b \cf3 to
\f4\b0 \cf0  \{"quit process identifier", "inspector item identifier", "reveal item identifier", "space item identifier", "update item identifier", "flexible space item identifer", "separator item identifier", "customize toolbar item identifer", "formatting item identifier", "show process identifier", "hide process identifier"\}\
	
\f5\b \cf3 set
\f4\b0 \cf0  \cf3 default identifiers\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf4 documentToolbar\cf0  
\f5\b \cf3 to
\f4\b0 \cf0  \{"quit process identifier", "inspector item identifier", "separator item identifier", "show process identifier", "hide process identifier", "reveal item identifier", "separator item identifier", "flexible space item identifier", "space item identifier", "space item identifier", "space item identifier", "space item identifier", "space item identifier", "space item identifier", "update item identifier"\}\
	\
	--
\f6\i \cf5  Create the toolbar items, adding them to the toolbar.\

\f4\i0 \cf0 	\cf3 make\cf0  \cf3 new\cf0  \cf3 toolbar item\cf0  \cf3 at\cf0  
\f5\b \cf3 end
\f4\b0 \cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 toolbar items\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf4 documentToolbar\cf0  \cf3 with properties\cf0  \{\cf3 identifier\cf0 :"inspector item identifier", \cf3 name\cf0 :"inspector item", \cf3 label\cf0 :"Inspect", \cf3 palette label\cf0 :"Inspect", \cf3 tool tip\cf0 :"Inspect Process", \cf3 image name\cf0 :"Inspect"\}\
	\cf3 make\cf0  \cf3 new\cf0  \cf3 toolbar item\cf0  \cf3 at\cf0  
\f5\b \cf3 end
\f4\b0 \cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 toolbar items\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf4 documentToolbar\cf0  \cf3 with properties\cf0  \{\cf3 identifier\cf0 :"quit process identifier", \cf3 name\cf0 :"quit process", \cf3 label\cf0 :"Quit", \cf3 palette label\cf0 :"Quit", \cf3 tool tip\cf0 :"Quit Process", \cf3 image name\cf0 :"StopScript"\}\
	\cf3 make\cf0  \cf3 new\cf0  \cf3 toolbar item\cf0  \cf3 at\cf0  
\f5\b \cf3 end
\f4\b0 \cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 toolbar items\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf4 documentToolbar\cf0  \cf3 with properties\cf0  \{\cf3 identifier\cf0 :"reveal item identifier", \cf3 name\cf0 :"reveal item", \cf3 label\cf0 :"Reveal", \cf3 palette label\cf0 :"Reveal", \cf3 tool tip\cf0 :"Reveal application", \cf3 image name\cf0 :"reveal"\}\
	\cf3 make\cf0  \cf3 new\cf0  \cf3 toolbar item\cf0  \cf3 at\cf0  
\f5\b \cf3 end
\f4\b0 \cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 toolbar items\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf4 documentToolbar\cf0  \cf3 with properties\cf0  \{\cf3 identifier\cf0 :"update item identifier", \cf3 name\cf0 :"Update item", \cf3 label\cf0 :"Update", \cf3 palette label\cf0 :"Update", \cf3 tool tip\cf0 :"Update", \cf3 image name\cf0 :"update"\}\
	\cf3 make\cf0  \cf3 new\cf0  \cf3 toolbar item\cf0  \cf3 at\cf0  
\f5\b \cf3 end
\f4\b0 \cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 toolbar items\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf4 documentToolbar\cf0  \cf3 with properties\cf0  \{\cf3 identifier\cf0 :"show process identifier", \cf3 name\cf0 :"Show Process", \cf3 label\cf0 :"Show", \cf3 palette label\cf0 :"Show", \cf3 tool tip\cf0 :"Show Process", \cf3 image name\cf0 :"show"\}\
	\cf3 make\cf0  \cf3 new\cf0  \cf3 toolbar item\cf0  \cf3 at\cf0  
\f5\b \cf3 end
\f4\b0 \cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 toolbar items\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf4 documentToolbar\cf0  \cf3 with properties\cf0  \{\cf3 identifier\cf0 :"hide process identifier", \cf3 name\cf0 :"Hide Process", \cf3 label\cf0 :"Hide", \cf3 palette label\cf0 :"Hide", \cf3 tool tip\cf0 :"Hide Process", \cf3 image name\cf0 :"hide"\}\
	--
\f6\i \cf5  Assign our toolbar to the window\

\f4\i0 \cf0 	
\f5\b \cf3 set
\f4\b0 \cf0  \cf3 toolbar\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf4 theObject\cf0  
\f5\b \cf3 to
\f4\b0 \cf0  \cf4 documentToolbar\
\
\pard\tx720\tx1000\tx1220\li1220\fi-1220\ql\qnatural\pardirnatural

\f3\fs24 \cf0 \CocoaLigature1 	
\fs26 \'a5
\fs24 	
\f2 q	
\f3 Build and run the project and verify that the toolbar can be configured\
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural
\cf0 	
\f0\fs26 \cf2 \'a1\'e5
\f3\fs24 \cf0 	
\f2 q	
\f3 Processes Step 3 (Initialize Data Source)\
\pard\tx720\tx1000\tx1220\li1220\fi-1220\ql\qnatural\pardirnatural
\cf0 	
\f0\fs26 \cf2 \'a1\'e5
\f3\fs24 \cf0 	
\f2 q	
\f3  Create a data source for our table view and make new data columns for the data source\
\pard\tx1080\tx1360\tx1580\li1580\fi-1580\ql\qnatural\pardirnatural
\cf0 	
\f0\fs26 \cf2 \'a1\'e5
\f3\fs24 \cf0 	
\f2 q	
\f3 Add an "awake from nib" handler to MainMenu.nib's NSTableView, attach the handler to "Processes.applescript", then save MainMenu.nib and click the Edit button, which will open the script in Xcode and insert the handler template. Add the following code inside the "on awake from nib" handler template:\
\pard\tx1440\tx1720\tx1940\li1940\fi-1940\ql\qnatural\pardirnatural
\cf0 	
\f0\fs26 \cf2 \'a1\'e5
\f3\fs24 \cf0 	
\f2 q	
\f3 Since we already have the toolbar initialize code in this handler, add the following if statement to the beginning:\
\pard\tx1800\tx2080\tx2300\li2300\fi-2300\ql\qnatural\pardirnatural

\f4\fs20 \cf0 \CocoaLigature0 	
\f3\fs26 \CocoaLigature1 \'a5
\f4\fs20 \CocoaLigature0 	
\f2\fs24 \CocoaLigature1 q
\f4\fs20 \CocoaLigature0 		
\f5\b \cf3 if
\f4\b0 \cf0  \cf3 name\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf4 theObject\cf0  
\f5\b \cf3 is
\f4\b0 \cf0  "Processes" 
\f5\b \cf3 then\
\pard\tx1440\tx1720\tx1940\li1940\fi-1940\ql\qnatural\pardirnatural

\f3\b0\fs24 \cf0 	
\f0\fs26 \cf2 \CocoaLigature1 \'a1\'e5
\f3\fs24 \cf0 \CocoaLigature0 	
\f2 \CocoaLigature1 q\CocoaLigature0 	
\f3 And the following to the end of the existing code:\
\pard\tx1800\tx2080\tx2300\li2300\fi-2300\ql\qnatural\pardirnatural

\f4\fs20 \cf0 	
\f3\fs26 \CocoaLigature1 \'a5
\f4\fs20 \CocoaLigature0 	
\f2\fs24 \CocoaLigature1 q
\f4\fs20 \CocoaLigature0 	
\f5\b \cf3 else
\f4\b0 \cf0  
\f5\b \cf3 if
\f4\b0 \cf0  \cf3 name\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf4 theObject\cf0  
\f5\b \cf3 is
\f4\b0 \cf0  "processesTable" 
\f5\b \cf3 then\
\pard\li2300\ql\qnatural\pardirnatural

\f4\b0 \cf0 		--
\f6\i \cf5  Make new data source\

\f4\i0 \cf0 		
\f5\b \cf3 set
\f4\b0 \cf0  \cf4 targetData\cf0  
\f5\b \cf3 to
\f4\b0 \cf0  \cf3 make\cf0  \cf3 new\cf0  \cf3 data source\cf0  \cf3 at\cf0  
\f5\b \cf3 end
\f4\b0 \cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 data sources\cf0  \cf3 with properties\cf0  \{\cf3 name\cf0 :"processesTable"\}\
		\
		--
\f6\i \cf5  Target the data source\

\f4\i0 \cf0 		
\f5\b \cf3 tell
\f4\b0 \cf0  \cf4 targetData\
\cf0 			--
\f6\i \cf5  delete every data row\

\f4\i0 \cf0 			--
\f6\i \cf5  Create each of the data columns, including the sort information for each column  	\

\f4\i0 \cf0 			\cf3 make\cf0  \cf3 new\cf0  \cf3 data column\cf0  \cf3 at\cf0  
\f5\b \cf3 end
\f4\b0 \cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 data columns\cf0  \cf3 with properties\cf0  \{\cf3 name\cf0 :"ProcessNameVal", \cf3 sort order\cf0 :\cf3 ascending\cf0 , \cf3 sort type\cf0 :\cf3 alphabetical\cf0 , \cf3 sort case sensitivity\cf0 :\cf3 case sensitive\cf0 \}\
			\cf3 make\cf0  \cf3 new\cf0  \cf3 data column\cf0  \cf3 at\cf0  
\f5\b \cf3 end
\f4\b0 \cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 data columns\cf0  \cf3 with properties\cf0  \{\cf3 name\cf0 :"frontmostVal", \cf3 sort order\cf0 :\cf3 ascending\cf0 , \cf3 sort type\cf0 :\cf3 alphabetical\cf0 , \cf3 sort case sensitivity\cf0 :\cf3 case sensitive\cf0 \}\
			\cf3 make\cf0  \cf3 new\cf0  \cf3 data column\cf0  \cf3 at\cf0  
\f5\b \cf3 end
\f4\b0 \cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 data columns\cf0  \cf3 with properties\cf0  \{\cf3 name\cf0 :"visibleVal", \cf3 sort order\cf0 :\cf3 ascending\cf0 , \cf3 sort type\cf0 :\cf3 alphabetical\cf0 , \cf3 sort case sensitivity\cf0 :\cf3 case sensitive\cf0 \}\
			\cf3 make\cf0  \cf3 new\cf0  \cf3 data column\cf0  \cf3 at\cf0  
\f5\b \cf3 end
\f4\b0 \cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 data columns\cf0  \cf3 with properties\cf0  \{\cf3 name\cf0 :"creatorTypeVal", \cf3 sort order\cf0 :\cf3 ascending\cf0 , \cf3 sort type\cf0 :\cf3 alphabetical\cf0 , \cf3 sort case sensitivity\cf0 :\cf3 case sensitive\cf0 \}\
			\cf3 make\cf0  \cf3 new\cf0  \cf3 data column\cf0  \cf3 at\cf0  
\f5\b \cf3 end
\f4\b0 \cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 data columns\cf0  \cf3 with properties\cf0  \{\cf3 name\cf0 :"fileTypeVal", \cf3 sort order\cf0 :\cf3 ascending\cf0 , \cf3 sort type\cf0 :\cf3 alphabetical\cf0 , \cf3 sort case sensitivity\cf0 :\cf3 case sensitive\cf0 \}\
			\cf3 make\cf0  \cf3 new\cf0  \cf3 data column\cf0  \cf3 at\cf0  
\f5\b \cf3 end
\f4\b0 \cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 data columns\cf0  \cf3 with properties\cf0  \{\cf3 name\cf0 :"scriptingVal", \cf3 sort order\cf0 :\cf3 ascending\cf0 , \cf3 sort type\cf0 :\cf3 alphabetical\cf0 , \cf3 sort case sensitivity\cf0 :\cf3 case sensitive\cf0 \}\
			\cf3 make\cf0  \cf3 new\cf0  \cf3 data column\cf0  \cf3 at\cf0  
\f5\b \cf3 end
\f4\b0 \cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 data columns\cf0  \cf3 with properties\cf0  \{\cf3 name\cf0 :"opensInClassicVal", \cf3 sort order\cf0 :\cf3 ascending\cf0 , \cf3 sort type\cf0 :\cf3 alphabetical\cf0 , \cf3 sort case sensitivity\cf0 :\cf3 case sensitive\cf0 \}\
		
\f5\b \cf3 end
\f4\b0 \cf0  
\f5\b \cf3 tell\

\f4\b0 \cf0 		\
		--
\f6\i \cf5  Make this a sorted data source\

\f4\i0 \cf0 		
\f5\b \cf3 set
\f4\b0 \cf0  \cf3 sorted\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf4 targetData\cf0  
\f5\b \cf3 to
\f4\b0 \cf0  \cf3 true\
\cf0 		\
		--
\f6\i \cf5  Set the "name" data column as the sort column\

\f4\i0 \cf0 		
\f5\b \cf3 set
\f4\b0 \cf0  \cf3 sort column\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf4 targetData\cf0  
\f5\b \cf3 to
\f4\b0 \cf0  \cf3 data column\cf0  "ProcessNameVal" 
\f5\b \cf3 of
\f4\b0 \cf0  \cf4 targetData\
\cf0 		\
		--
\f6\i \cf5  Set the data source of the table view to the new data source\

\f4\i0 \cf0 		
\f5\b \cf3 set
\f4\b0 \cf0  \cf3 data source\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf4 theObject\cf0  
\f5\b \cf3 to
\f4\b0 \cf0  \cf4 targetData\
\cf0 	
\f5\b \cf3 end
\f4\b0 \cf0  
\f5\b \cf3 if\
\pard\tx1440\tx1720\tx1940\li1940\fi-1940\ql\qnatural\pardirnatural

\f3\b0\fs24 \cf0 	
\fs26 \CocoaLigature1 \'a5
\fs24 \CocoaLigature0 	
\f2 \CocoaLigature1 q\CocoaLigature0 	
\f3 This code creates a new data source and new data columns for the data source including the sort information for each column\
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural
\cf0 \CocoaLigature1 	
\f0\fs26 \cf2 \'a1\'e5
\f3\fs24 \cf0 	
\f2 q	
\f3 Processes Step 4 (Add process gathering handlers to populate data source)\
\pard\tx720\tx1000\tx1220\li1220\fi-1220\ql\qnatural\pardirnatural
\cf0 	
\f0\fs26 \cf2 \'a1\'e5
\f3\fs24 \cf0 	
\f2 q	
\f3 Add the code to get the process information and populate the data source\
\pard\tx1080\tx1360\tx1580\li1580\fi-1580\ql\qnatural\pardirnatural
\cf0 	
\fs26 \'a5
\fs24 	
\f2 q	
\f3 Add the following code to the "Processes.applescript" script:\

\f4\fs20 \CocoaLigature0 	
\f0\fs26 \cf2 \CocoaLigature1 \'a1\'e5
\f4\fs20 \cf0 \CocoaLigature0 	
\f2\fs24 \CocoaLigature1 q
\f4\fs20 \CocoaLigature0 	--
\f6\i \cf5  update the processes list\
\pard\li1580\ql\qnatural\pardirnatural

\f5\i0\b \cf3 on
\f4\b0 \cf0  \cf4 updateProcesses\cf0 ()\
	
\f5\b \cf3 set
\f4\b0 \cf0  \cf4 distinct\cf0  
\f5\b \cf3 to
\f4\b0 \cf0  \cf4 getProcessCount\cf0 ()\
	\cf4 processLoop\cf0 (\cf4 listcnt\cf0 )\

\f5\b \cf3 end
\f4\b0 \cf0  \cf4 updateProcesses\
\
\cf0 --
\f6\i \cf5 Get name of every process\

\f5\i0\b \cf3 on
\f4\b0 \cf0  \cf4 getProcessCount\cf0 ()\
	
\f5\b \cf3 try\
\
tell
\f4\b0 \cf0  \cf3 application\cf0  "System Events"\
		
\f5\b \cf3 set
\f4\b0 \cf0  \cf4 processNameList\cf0  
\f5\b \cf3 to
\f4\b0 \cf0  \cf3 name\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  
\f5\b \cf3 every
\f4\b0 \cf0  \cf3 process\
\cf0 		
\f5\b \cf3 set
\f4\b0 \cf0  \cf4 listcnt\cf0  
\f5\b \cf3 to
\f4\b0 \cf0  \cf3 count\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf4 processNameList\
\cf0 	
\f5\b \cf3 end
\f4\b0 \cf0  
\f5\b \cf3 tell\
end
\f4\b0 \cf0  
\f5\b \cf3 try\

\f4\b0 \cf0 	
\f5\b \cf3 set
\f4\b0 \cf0  \cf3 contents\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 text field\cf0  "processCount" 
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 window\cf0  "Processes" 
\f5\b \cf3 to
\f4\b0 \cf0  \cf4 listcnt\
\cf0 	\
	
\f5\b \cf3 return
\f4\b0 \cf0  \cf4 listcnt\

\f5\b \cf3 end
\f4\b0 \cf0  \cf4 getProcessCount\
\
\cf0 --
\f6\i \cf5  process the processes list\

\f5\i0\b \cf3 on
\f4\b0 \cf0  \cf4 processLoop\cf0 (\cf4 listcnt\cf0 )\
	
\f5\b \cf3 set
\f4\b0 \cf0  \cf3 update views\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf4 targetData\cf0  
\f5\b \cf3 to
\f4\b0 \cf0  \cf3 false\
\cf0 	
\f5\b \cf3 set
\f4\b0 \cf0  \cf4 progressIndicatorStepValue\cf0  
\f5\b \cf3 to
\f4\b0 \cf0  (100 / \cf4 listcnt\cf0 )\
	\
	
\f5\b \cf3 set
\f4\b0 \cf0  \cf4 processInfoRecord\cf0  
\f5\b \cf3 to
\f4\b0 \cf0  \{\}\
	
\f5\b \cf3 set
\f4\b0 \cf0  \cf4 processRowNumber\cf0  
\f5\b \cf3 to
\f4\b0 \cf0  1\
	
\f5\b \cf3 repeat
\f4\b0 \cf0  \cf4 listcnt\cf0  
\f5\b \cf3 times\

\f4\b0 \cf0 		
\f5\b \cf3 set
\f4\b0 \cf0  
\f5\b \cf3 end
\f4\b0 \cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf4 processInfoRecord\cf0  
\f5\b \cf3 to
\f4\b0 \cf0  \cf4 getProcessInfo\cf0 (\cf4 processRowNumber\cf0 )\
		
\f5\b \cf3 set
\f4\b0 \cf0  \cf4 progressIndicatorVal\cf0  
\f5\b \cf3 to
\f4\b0 \cf0  \cf3 contents\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 progress indicator\cf0  "progressindicator" 
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 window\cf0  "Processes"\
		
\f5\b \cf3 set
\f4\b0 \cf0  \cf3 contents\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 progress indicator\cf0  "progressindicator" 
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 window\cf0  "Processes" 
\f5\b \cf3 to
\f4\b0 \cf0  (\cf4 progressIndicatorVal\cf0  + \cf4 progressIndicatorStepValue\cf0 )\
		
\f5\b \cf3 set
\f4\b0 \cf0  \cf4 processRowNumber\cf0  
\f5\b \cf3 to
\f4\b0 \cf0  \cf4 processRowNumber\cf0  + 1\
	
\f5\b \cf3 end
\f4\b0 \cf0  
\f5\b \cf3 repeat\

\f4\b0 \cf0 	\
	
\f5\b \cf3 set
\f4\b0 \cf0  \cf3 content 
\f5\b of
\f4\b0 \cf0  \cf4 targetData\cf0  
\f5\b \cf3 to
\f4\b0 \cf0  \cf4 processInfoRecord\
\cf0 	\
	
\f5\b \cf3 set
\f4\b0 \cf0  \cf3 contents\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 progress indicator\cf0  "progressindicator" 
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 window\cf0  "Processes" 
\f5\b \cf3 to
\f4\b0 \cf0  0\
	\
	
\f5\b \cf3 try\

\f4\b0 \cf0 		--
\f6\i \cf5  clear any previous table view row selections, in order to prevent stale row data\

\f4\i0 \cf0 		
\f5\b \cf3 set
\f4\b0 \cf0  \cf3 selected rows\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 table view\cf0  "processesTable" 
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 scroll view\cf0  "processesScrollView" 
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 window\cf0  "Processes" 
\f5\b \cf3 to
\f4\b0 \cf0  \{\}\
	
\f5\b \cf3 end
\f4\b0 \cf0  
\f5\b \cf3 try\

\f4\b0 \cf0 	\
	
\f5\b \cf3 set
\f4\b0 \cf0  \cf3 update views\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf4 targetData\cf0  
\f5\b \cf3 to
\f4\b0 \cf0  \cf3 true\

\f5\b end
\f4\b0 \cf0  \cf4 processLoop\
\
\cf0 --
\f6\i \cf5  Get individual process information\

\f5\i0\b \cf3 on
\f4\b0 \cf0  \cf4 getProcessInfo\cf0 (\cf4 processRowNumber\cf0 )\
	
\f5\b \cf3 try\
tell
\f4\b0 \cf0  \cf3 application\cf0  "System Events"\
		
\f5\b \cf3 set
\f4\b0 \cf0  \cf4 processInfo\cf0  
\f5\b \cf3 to
\f4\b0 \cf0  \{(\cf3 name\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 process\cf0  \cf4 processRowNumber\cf0 ), (\cf3 frontmost\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 process\cf0  \cf4 processRowNumber\cf0  
\f5\b \cf3 as
\f4\b0 \cf0  \cf3 string\cf0 ), (\cf3 visible\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 process\cf0  \cf4 processRowNumber\cf0  
\f5\b \cf3 as
\f4\b0 \cf0  \cf3 string\cf0 ), (\cf3 creator type\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 process\cf0  \cf4 processRowNumber\cf0 ), (\cf3 file type\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 process\cf0  \cf4 processRowNumber\cf0 ), (\cf3 has scripting terminology\cf4  
\f5\b \cf3 of
\f4\b0 \cf4  \cf3 process\cf4  processRowNumber) 
\f5\b \cf3 as
\f4\b0 \cf4  \cf3 string\cf0 , \cf3 (Classic\cf4  
\f5\b \cf3 of
\f4\b0 \cf4  \cf3 process\cf4  processRowNumber) 
\f5\b \cf3 as
\f4\b0 \cf4  \cf3 string\cf0 \}\
	
\f5\b \cf3 end
\f4\b0 \cf0  
\f5\b \cf3 tell\

\f4\b0 \cf0 	
\f5\b \cf3 on error \
try\

\f4\b0 delay \cf0 0.5 \

\f5\b \cf3 tell
\f4\b0 \cf0  \cf3 application\cf0  "System Events"\
		
\f5\b \cf3 set
\f4\b0 \cf0  \cf4 processInfo\cf0  
\f5\b \cf3 to
\f4\b0 \cf0  \{(\cf3 name\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 process\cf0  \cf4 processRowNumber\cf0 ), (\cf3 frontmost\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 process\cf0  \cf4 processRowNumber\cf0  
\f5\b \cf3 as
\f4\b0 \cf0  \cf3 string\cf0 ), (\cf3 visible\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 process\cf0  \cf4 processRowNumber\cf0  
\f5\b \cf3 as
\f4\b0 \cf0  \cf3 string\cf0 ), (\cf3 creator type\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 process\cf0  \cf4 processRowNumber\cf0 ), (\cf3 file type\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 process\cf0  \cf4 processRowNumber\cf0 ), (\cf3 has scripting terminology\cf4  
\f5\b \cf3 of
\f4\b0 \cf4  \cf3 process\cf4  processRowNumber) 
\f5\b \cf3 as
\f4\b0 \cf4  \cf3 string\cf0 , \cf3 (Classic\cf4  
\f5\b \cf3 of
\f4\b0 \cf4  \cf3 process\cf4  processRowNumber) 
\f5\b \cf3 as
\f4\b0 \cf4  \cf3 string\cf0 \}\
	
\f5\b \cf3 end
\f4\b0 \cf0  
\f5\b \cf3 tell\

\f4\b0 \cf0 	
\f5\b \cf3 on error \
set
\f4\b0 \cf0  \cf4 processInfo\cf0  
\f5\b \cf3 to
\f4\b0 \cf0  \{"unknown", "unknown", "unknown", "unknown", "unknown", "unknown", "unknown"\}\

\f5\b \cf3 end
\f4\b0 \cf0  
\f5\b \cf3 try \
end
\f4\b0 \cf0  
\f5\b \cf3 try \
return
\f4\b0 \cf0  \cf4 processInfo\

\f5\b \cf3 end
\f4\b0 \cf0  \cf4 getProcessInfo\
\pard\tx1440\tx1720\tx1940\li1940\fi-1940\ql\qnatural\pardirnatural
\cf0 	
\f0\fs26 \cf2 \CocoaLigature1 \'a1\'e5
\f4\fs20 \cf0 \CocoaLigature0 	
\f2\fs24 \CocoaLigature1 q
\f4\fs20 \CocoaLigature0 	Lets add the following property to the top of the "Processes.applescript" script:\
\pard\tx1800\tx2080\tx2300\li2300\fi-2300\ql\qnatural\pardirnatural

\f3\fs24 \cf0 \CocoaLigature1 	
\fs26 \'a5
\fs24 	
\f2 q	
\f1\b \cf3 property
\f3\b0 \cf0  \cf4 targetData\cf0  : \cf3 missing value\
\pard\tx720\tx1000\tx1220\li1220\fi-1220\ql\qnatural\pardirnatural
\cf0 	
\f0\fs26 \cf2 \'a1\'e5
\f3\fs24 \cf0 	
\f2 q	
\f3 Add a "launched" event handler, which is a good starting point to invoke our processing handlers.\
\pard\tx1080\tx1360\tx1580\li1580\fi-1580\ql\qnatural\pardirnatural
\cf0 	
\f0\fs26 \cf2 \'a1\'e5
\f3\fs24 \cf0 	
\f2 q	
\f3 Add a "launched" handler to the MainMenu.nib's  "File's Owner" instance, attach the handler to "Processes.applescript", then save MainMenu.nib and click the Edit button, which will open the script in Xcode and insert the handler template. Add the following code inside the "on launched" handler template:\
\pard\tx1440\tx1720\tx1940\li1940\fi-1940\ql\qnatural\pardirnatural

\f4\fs20 \cf0 \CocoaLigature0 	
\f3\fs26 \CocoaLigature1 \'a5
\f4\fs20 \CocoaLigature0 	
\f2\fs24 \CocoaLigature1 q
\f4\fs20 \CocoaLigature0 	\cf4 updateProcesses\cf0 ()\
\pard\tx1080\tx1360\tx1580\li1580\fi-1580\ql\qnatural\pardirnatural

\f3\fs24 \cf0 \CocoaLigature1 	
\fs26 \'a5
\fs24 	
\f2 q	
\f3 Build and run the project and verify that the table view is populated on launch, but there is no table column sorting support\
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural
\cf0 	
\f0\fs26 \cf2 \'a1\'e5
\f3\fs24 \cf0 	
\f2 q	
\f3 Processes Step 5 (Add table column sorting support)\
\pard\tx720\tx1000\tx1220\li1220\fi-1220\ql\qnatural\pardirnatural
\cf0 	
\f0\fs26 \cf2 \'a1\'e5
\f3\fs24 \cf0 	
\f2 q	
\f3 Add table column sorting support\
\pard\tx1080\tx1360\tx1580\li1580\fi-1580\ql\qnatural\pardirnatural
\cf0 	
\f0\fs26 \cf2 \'a1\'e5
\f3\fs24 \cf0 	
\f2 q	
\f3 Add a "column clicked" handler to MainMenu.nib NSTableView (in the Data suite), attach the handler to "Processes.applescript", then save MainMenu.nib and click the Edit button, which will open the script in Xcode and insert the handler template. Add the following code inside the "on column clicked" handler template:\
\pard\tx1440\tx1720\tx1940\li1940\fi-1940\ql\qnatural\pardirnatural

\fs20 \cf0 	
\fs26 \'a5
\fs20 	
\f2\fs24 q
\f3\fs20 		--
\f7\i \cf5  Get the data source of the table view\
\pard\li1940\ql\qnatural\pardirnatural

\f3\i0 \cf0 	
\f1\b \cf3 set
\f3\b0 \cf0  \cf4 theDataSource\cf0  
\f1\b \cf3 to
\f3\b0 \cf0  \cf3 data source\cf0  
\f1\b \cf3 of
\f3\b0 \cf0  \cf4 theObject\
\cf0 	\
	--
\f7\i \cf5  Get the identifier of the clicked table column\

\f3\i0 \cf0 	
\f1\b \cf3 set
\f3\b0 \cf0  \cf4 theColumnIdentifier\cf0  
\f1\b \cf3 to
\f3\b0 \cf0  \cf3 identifier\cf0  
\f1\b \cf3 of
\f3\b0 \cf0  \cf4 tableColumn\
\cf0 	\
	--
\f7\i \cf5  Get the current sort column of the data source\

\f3\i0 \cf0 	
\f1\b \cf3 set
\f3\b0 \cf0  \cf4 theSortColumn\cf0  
\f1\b \cf3 to
\f3\b0 \cf0  \cf3 sort column\cf0  
\f1\b \cf3 of
\f3\b0 \cf0  \cf4 theDataSource\
\cf0 	\
	--
\f7\i \cf5  If the current sort column is not the same as the clicked column then switch the sort column\

\f3\i0 \cf0 	
\f1\b \cf3 if
\f3\b0 \cf0  (\cf3 name\cf0  
\f1\b \cf3 of
\f3\b0 \cf0  \cf4 theSortColumn\cf0 ) 
\f1\b \cf3 is not
\f3\b0 \cf0  
\f1\b \cf3 equal to
\f3\b0 \cf0  \cf4 theColumnIdentifier\cf0  
\f1\b \cf3 then\

\f3\b0 \cf0 		
\f1\b \cf3 set
\f3\b0 \cf0  
\f1\b \cf3 the
\f3\b0 \cf0  \cf3 sort column\cf0  
\f1\b \cf3 of
\f3\b0 \cf0  \cf4 theDataSource\cf0  
\f1\b \cf3 to
\f3\b0 \cf0  \cf3 data column\cf0  \cf4 theColumnIdentifier\cf0  
\f1\b \cf3 of
\f3\b0 \cf0  \cf4 theDataSource\
\cf0 	
\f1\b \cf3 else\

\f3\b0 \cf0 		--
\f7\i \cf5  Otherwise change the sort order\

\f3\i0 \cf0 		
\f1\b \cf3 if
\f3\b0 \cf0  \cf3 sort order\cf0  
\f1\b \cf3 of
\f3\b0 \cf0  \cf4 theSortColumn\cf0  
\f1\b \cf3 is
\f3\b0 \cf0  \cf3 ascending\cf0  
\f1\b \cf3 then\

\f3\b0 \cf0 			
\f1\b \cf3 set
\f3\b0 \cf0  \cf3 sort order\cf0  
\f1\b \cf3 of
\f3\b0 \cf0  \cf4 theSortColumn\cf0  
\f1\b \cf3 to
\f3\b0 \cf0  \cf3 descending\
\cf0 		
\f1\b \cf3 else\

\f3\b0 \cf0 			
\f1\b \cf3 set
\f3\b0 \cf0  \cf3 sort order\cf0  
\f1\b \cf3 of
\f3\b0 \cf0  \cf4 theSortColumn\cf0  
\f1\b \cf3 to
\f3\b0 \cf0  \cf3 ascending\
\cf0 		
\f1\b \cf3 end
\f3\b0 \cf0  
\f1\b \cf3 if\

\f3\b0 \cf0 	
\f1\b \cf3 end
\f3\b0 \cf0  
\f1\b \cf3 if\

\f3\b0 \cf0 	\
	--
\f7\i \cf5  We need to update the table view (so it will be redrawn)\

\f3\i0 \cf0 	\cf3 update\cf0  \cf4 theObject\
\pard\tx1080\tx1360\tx1580\li1580\fi-1580\ql\qnatural\pardirnatural

\fs24 \cf0 \CocoaLigature0 	
\fs26 \CocoaLigature1 \'a5
\fs24 \CocoaLigature0 	
\f2 \CocoaLigature1 q\CocoaLigature0 	
\f3 Build and run the project and verify that table column sorting now works\
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural
\cf0 \CocoaLigature1 	
\f0\fs26 \cf2 \'a1\'e5
\f3\fs24 \cf0 	
\f2 q	
\f3 Processes Step 6 (Wire up toolbar items)\
\pard\tx720\tx1000\tx1220\li1220\fi-1220\ql\qnatural\pardirnatural
\cf0 	
\f0\fs26 \cf2 \'a1\'e5
\f3\fs24 \cf0 	
\f2 q	
\f3 Wire up the toolbar item buttons\
\pard\tx1080\tx1360\tx1580\li1580\fi-1580\ql\qnatural\pardirnatural
\cf0 	
\f0\fs26 \cf2 \'a1\'e5
\f3\fs24 \cf0 	
\f2 q	
\f3 Add a "clicked toolbar item" handler to MainMenu.nib's NSWindow, attach the handler to "Processes.applescript", then save MainMenu.nib and click the Edit button, which will open the script in Xcode and insert the handler template.  Add the following code inside the "on clicked toolbar item" handler template:\
\pard\tx1440\tx1720\tx1940\li1940\fi-1940\ql\qnatural\pardirnatural

\f4\fs20 \cf0 \CocoaLigature0 	
\f3\fs26 \CocoaLigature1 \'a5
\f4\fs20 \CocoaLigature0 	
\f2\fs24 \CocoaLigature1 q
\f4\fs20 \CocoaLigature0 		
\f5\b \cf3 set
\f4\b0 \cf0  \cf4 theToolbarName\cf0  
\f5\b \cf3 to
\f4\b0 \cf0  \cf3 name\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf4 theObject\
\pard\li1940\ql\qnatural\pardirnatural
\cf0 	
\f5\b \cf3 if
\f4\b0 \cf0  \cf4 theToolbarName\cf0  = "inspector item" 
\f5\b \cf3 then\

\f4\b0 \cf0 		\cf4 inpectProcesses\cf0 ()\
	
\f5\b \cf3 else
\f4\b0 \cf0  
\f5\b \cf3 if
\f4\b0 \cf0  \cf4 theToolbarName\cf0  = "Hide Process" 
\f5\b \cf3 then\

\f4\b0 \cf0 		
\f5\b \cf3 if
\f4\b0 \cf0  \cf3 class\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf4 currentProcessSelection\cf0  = \cf3 list\cf0  
\f5\b \cf3 then\

\f4\b0 \cf0 			
\f5\b \cf3 repeat
\f4\b0 \cf0  
\f5\b \cf3 with
\f4\b0 \cf0  \cf4 i\cf0  
\f5\b \cf3 in
\f4\b0 \cf0  \cf4 currentProcessSelection\
\cf0 				
\f5\b \cf3 tell
\f4\b0 \cf0  \cf3 application\cf0  "System Events"\
					
\f5\b \cf3 set
\f4\b0 \cf0  \cf3 visible\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 application process\cf0  \cf4 i\cf0  
\f5\b \cf3 to
\f4\b0 \cf0  \cf3 false\
\cf0 				
\f5\b \cf3 end
\f4\b0 \cf0  
\f5\b \cf3 tell\

\f4\b0 \cf0 			
\f5\b \cf3 end
\f4\b0 \cf0  
\f5\b \cf3 repeat\

\f4\b0 \cf0 			\cf4 updateProcesses\cf0 ()\
		
\f5\b \cf3 end
\f4\b0 \cf0  
\f5\b \cf3 if\

\f4\b0 \cf0 	
\f5\b \cf3 else
\f4\b0 \cf0  
\f5\b \cf3 if
\f4\b0 \cf0  \cf4 theToolbarName\cf0  = "Show Process" 
\f5\b \cf3 then\

\f4\b0 \cf0 		
\f5\b \cf3 repeat
\f4\b0 \cf0  
\f5\b \cf3 with
\f4\b0 \cf0  \cf4 i\cf0  
\f5\b \cf3 in
\f4\b0 \cf0  \cf4 currentProcessSelection\
\cf0 			
\f5\b \cf3 tell
\f4\b0 \cf0  \cf3 application\cf0  "System Events"\
				
\f5\b \cf3 set
\f4\b0 \cf0  \cf3 visible\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 application process\cf0  \cf4 i\cf0  
\f5\b \cf3 to
\f4\b0 \cf0  \cf3 true\
\cf0 			
\f5\b \cf3 end
\f4\b0 \cf0  
\f5\b \cf3 tell\

\f4\b0 \cf0 		
\f5\b \cf3 end
\f4\b0 \cf0  
\f5\b \cf3 repeat\

\f4\b0 \cf0 		\cf4 updateProcesses\cf0 ()\
	
\f5\b \cf3 else
\f4\b0 \cf0  
\f5\b \cf3 if
\f4\b0 \cf0  \cf4 theToolbarName\cf0  = "Update item" 
\f5\b \cf3 then\

\f4\b0 \cf0 		\cf4 updateProcesses\cf0 ()\
	
\f5\b \cf3 else
\f4\b0 \cf0  
\f5\b \cf3 if
\f4\b0 \cf0  \cf4 theToolbarName\cf0  = "reveal item" 
\f5\b \cf3 then\

\f4\b0 \cf0 		
\f5\b \cf3 repeat
\f4\b0 \cf0  
\f5\b \cf3 with
\f4\b0 \cf0  \cf4 i\cf0  
\f5\b \cf3 in
\f4\b0 \cf0  \cf4 currentProcessSelection\
\cf0 			
\f5\b \cf3 tell
\f4\b0 \cf0  \cf3 application\cf0  "System Events"\
				
\f5\b \cf3 set
\f4\b0 \cf0  \cf4 fileRef\cf0  
\f5\b \cf3 to
\f4\b0 \cf0  \cf3 file\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 process\cf0  \cf4 i\cf0  
\f5\b \cf3 as
\f4\b0 \cf0  \cf3 text\
\cf0 			
\f5\b \cf3 end
\f4\b0 \cf0  
\f5\b \cf3 tell\

\f4\b0 \cf0 			
\f5\b \cf3 tell
\f4\b0 \cf0  \cf3 application\cf0  "Finder" 
\f5\b \cf3 to
\f4\b0 \cf0  \cf3 activate\
\cf0 			
\f5\b \cf3 tell
\f4\b0 \cf0  \cf3 application\cf0  "Finder"\
				
\f5\b \cf3 set
\f4\b0 \cf0  \cf4 foo\cf0  
\f5\b \cf3 to
\f4\b0 \cf0  \cf3 make\cf0  \cf3 new\cf0  \cf3 Finder window\
\cf0 				
\f5\b \cf3 set
\f4\b0 \cf0  \cf3 target\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf4 foo\cf0  
\f5\b \cf3 to
\f4\b0 \cf0  \cf3 file\cf0  (\cf4 fileRef\cf0 )\
			
\f5\b \cf3 end
\f4\b0 \cf0  
\f5\b \cf3 tell\

\f4\b0 \cf0 		
\f5\b \cf3 end
\f4\b0 \cf0  
\f5\b \cf3 repeat\

\f4\b0 \cf0 	
\f5\b \cf3 else
\f4\b0 \cf0  
\f5\b \cf3 if
\f4\b0 \cf0  \cf4 theToolbarName\cf0  = "quit process" 
\f5\b \cf3 then\

\f4\b0 \cf0 		
\f5\b \cf3 set
\f4\b0 \cf0  \cf4 theRowCount\cf0  
\f5\b \cf3 to
\f4\b0 \cf0  \cf3 count\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf4 currentProcessSelection\
\cf0 		
\f5\b \cf3 if
\f4\b0 \cf0  \cf4 theRowCount\cf0  = 1 
\f5\b \cf3 then\

\f4\b0 \cf0 			
\f5\b \cf3 set
\f4\b0 \cf0  \cf4 theReply\cf0  
\f5\b \cf3 to
\f4\b0 \cf0  \cf3 display alert\cf0  "Are you sure you want to quit the process?" \cf3 default button\cf0  "OK" \cf3 alternate button\cf0  "Cancel"\
		
\f5\b \cf3 else\

\f4\b0 \cf0 			
\f5\b \cf3 set
\f4\b0 \cf0  \cf4 theReply\cf0  
\f5\b \cf3 to
\f4\b0 \cf0  \cf3 display alert\cf0  "Are you sure you want to quit the processes?" \cf3 default button\cf0  "OK" \cf3 alternate button\cf0  "Cancel"\
		
\f5\b \cf3 end
\f4\b0 \cf0  
\f5\b \cf3 if\

\f4\b0 \cf0 		
\f5\b \cf3 set
\f4\b0 \cf0  \cf4 theReply\cf0  
\f5\b \cf3 to
\f4\b0 \cf0  \cf3 button returned\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf4 theReply\
\cf0 		
\f5\b \cf3 if
\f4\b0 \cf0  \cf4 theReply\cf0  = "OK" 
\f5\b \cf3 then\

\f4\b0 \cf0 				
\f5\b \cf3 repeat
\f4\b0 \cf0  
\f5\b \cf3 with
\f4\b0 \cf0  \cf4 i\cf0  
\f5\b \cf3 in
\f4\b0 \cf0  \cf4 currentProcessSelection\
\cf0 				
\f5\b \cf3 try\

\f4\b0 \cf0 					--
\f6\i \cf5  we don't want to quit "System Events"\

\f4\i0 \cf0 					
\f5\b \cf3 if
\f4\b0 \cf0  \cf4 i\cf0  
\f5\b \cf3 does not
\f4\b0 \cf0  
\f5\b \cf3 contain
\f4\b0 \cf0  "System Events" 
\f5\b \cf3 then\

\f4\b0 \cf0 						
\f5\b \cf3 tell
\f4\b0 \cf0  \cf3 application\cf0  \cf4 i\cf0  
\f5\b \cf3 to
\f4\b0 \cf0  \cf3 quit\
						
\f5\b delay 
\f4\b0 \cf0 0.5\
					
\f5\b \cf3 end
\f4\b0 \cf0  
\f5\b \cf3 if\

\f4\b0 \cf0 				
\f5\b \cf3 end
\f4\b0 \cf0  
\f5\b \cf3 try\

\f4\b0 \cf0 			
\f5\b \cf3 end
\f4\b0 \cf0  
\f5\b \cf3 repeat\

\f4\b0 \cf0 			\cf4 updateProcesses\cf0 ()\
		
\f5\b \cf3 end
\f4\b0 \cf0  
\f5\b \cf3 if\

\f4\b0 \cf0 	
\f5\b \cf3 end
\f4\b0 \cf0  
\f5\b \cf3 if\
\pard\tx720\tx1000\tx1220\li1220\fi-1220\ql\qnatural\pardirnatural

\f3\b0\fs24 \cf0 \CocoaLigature1 	
\f0\fs26 \cf2 \'a1\'e5
\f3\fs24 \cf0 	
\f2 q	
\f3 Add a selection handler to the data source to know what rows the user has selected\
\pard\tx1080\tx1360\tx1580\li1580\fi-1580\ql\qnatural\pardirnatural
\cf0 	
\f0\fs26 \cf2 \'a1\'e5
\f3\fs24 \cf0 	
\f2 q	
\f3 Add a "selection changed" handler to mainMenu.nib's NSTableView (from the Data View suite), attach the handler to "Processes.applescript", then save MainMenu.nib and click the Edit button, which will open the script in Xcode and insert the handler template.  Add the following code inside the "on selection changed" handler template:\
\pard\tx1440\tx1720\tx1940\li1940\fi-1940\ql\qnatural\pardirnatural

\f4\fs20 \cf0 \CocoaLigature0 	
\f3\fs26 \CocoaLigature1 \'a5
\f4\fs20 \CocoaLigature0 	
\f2\fs24 \CocoaLigature1 q
\f4\fs20 \CocoaLigature0 		
\f5\b \cf3 set
\f4\b0 \cf0  \cf4 currentProcessSelection\cf0  
\f5\b \cf3 to
\f4\b0 \cf0  \{\}\
\pard\li1940\ql\qnatural\pardirnatural
\cf0 	
\f5\b \cf3 try\

\f4\b0 \cf0 		
\f5\b \cf3 set
\f4\b0 \cf0  \cf4 currentProcessSelectionTEMP\cf0  
\f5\b \cf3 to
\f4\b0 \cf0  \cf3 selected data rows\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf4 theObject\
\cf0 		
\f5\b \cf3 repeat
\f4\b0 \cf0  
\f5\b \cf3 with
\f4\b0 \cf0  \cf4 i\cf0  
\f5\b \cf3 in
\f4\b0 \cf0  \cf4 currentProcessSelectionTEMP\
\cf0 			
\f5\b \cf3 set
\f4\b0 \cf0  
\f5\b \cf3 end
\f4\b0 \cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf4 currentProcessSelection\cf0  
\f5\b \cf3 to
\f4\b0 \cf0  \cf3 contents\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 data cell\cf0  "ProcessNameVal" 
\f5\b \cf3 of
\f4\b0 \cf0  \cf4 i\
\cf0 		
\f5\b \cf3 end
\f4\b0 \cf0  
\f5\b \cf3 repeat\

\f4\b0 \cf0 	
\f5\b \cf3 on
\f4\b0 \cf0  
\f5\b \cf3 error
\f4\b0 \cf0  \cf4 errMsg\
\cf0 		\cf3 log\cf0  \cf4 errMsg\
\cf0 	
\f5\b \cf3 end
\f4\b0 \cf0  
\f5\b \cf3 try\
\pard\tx1080\tx1360\tx1580\li1580\fi-1580\ql\qnatural\pardirnatural

\f3\b0\fs24 \cf0 \CocoaLigature1 	
\f0\fs26 \cf2 \'a1\'e5
\f3\fs24 \cf0 	
\f2 q	
\f3 Add the following property to the top of the script:\
\pard\tx1440\tx1720\tx1940\li1940\fi-1940\ql\qnatural\pardirnatural

\f4\fs20 \cf0 \CocoaLigature0 	
\f3\fs26 \CocoaLigature1 \'a5
\f4\fs20 \CocoaLigature0 	
\f2\fs24 \CocoaLigature1 q
\f4\fs20 \CocoaLigature0 	
\f5\b \cf3 property
\f4\b0 \cf0  \cf4 currentProcessSelection\cf0  : \{\}\
\pard\tx1080\tx1360\tx1580\li1580\fi-1580\ql\qnatural\pardirnatural

\f3\fs24 \cf0 \CocoaLigature1 	
\fs26 \'a5
\fs24 	
\f2 q	
\f3 Build and run the project and verify that the toolbar items are now hooked up and working, with the exception of the "Inspect" button\
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural
\cf0 	
\f0\fs26 \cf2 \'a1\'e5
\f3\fs24 \cf0 	
\f2 q	
\f3 Processes Step 7 (Add inspector code)\
\pard\tx720\tx1000\tx1220\li1220\fi-1220\ql\qnatural\pardirnatural
\cf0 	
\f0\fs26 \cf2 \'a1\'e5
\f3\fs24 \cf0 	
\f2 q	
\f3 Add the 
\f4 \cf4 \CocoaLigature0 inpectProcesses\cf0 () handler to "Processes.applescript":\
\pard\tx1080\tx1360\tx1580\li1580\fi-1580\ql\qnatural\pardirnatural

\fs20 \cf0 	
\f3\fs26 \CocoaLigature1 \'a5
\f4\fs20 \CocoaLigature0 	
\f2\fs24 \CocoaLigature1 q
\f4\fs20 \CocoaLigature0 	--
\f6\i \cf5  Bring up a inspector window with additional process information\
\pard\li1580\ql\qnatural\pardirnatural

\f5\i0\b \cf3 on
\f4\b0 \cf0  \cf4 inpectProcesses\cf0 ()\
	
\f5\b \cf3 repeat
\f4\b0 \cf0  
\f5\b \cf3 with
\f4\b0 \cf0  \cf4 i\cf0  
\f5\b \cf3 in
\f4\b0 \cf0  \cf4 currentProcessSelection\
\cf0 		
\f5\b \cf3 if
\f4\b0 \cf0  (\cf4 i\cf0  
\f5\b \cf3 as
\f4\b0 \cf0  \cf3 Unicode text\cf0 ) 
\f5\b \cf3 is not
\f4\b0 \cf0  
\f5\b \cf3 equal to
\f4\b0 \cf0  "Processes" 
\f5\b \cf3 then\

\f4\b0 \cf0 			
\f5\b \cf3 set
\f4\b0 \cf0  \cf4 theID\cf0  
\f5\b \cf3 to
\f4\b0 \cf0  \cf3 make\cf0  \cf3 new\cf0  \cf3 document\cf0  \cf3 at\cf0  
\f5\b \cf3 end
\f4\b0 \cf0  \cf3 with properties\cf0  \{\cf3 name\cf0 :\cf4 i\cf0 \}\
			
\f5\b \cf3 set
\f4\b0 \cf0  \cf4 theID\cf0  
\f5\b \cf3 to
\f4\b0 \cf0  \cf3 id\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf4 theID\
\cf0 			
\f5\b \cf3 try\

\f4\b0 \cf0 				
\f5\b \cf3 tell
\f4\b0 \cf0  \cf3 application\cf0  "System Events"\
					
\f5\b \cf3 set
\f4\b0 \cf0  \cf4 PropertiesRecord\cf0  
\f5\b \cf3 to
\f4\b0 \cf0  \cf3 properties\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 process\cf0  \cf4 i\
\cf0 					
\f5\b \cf3 set
\f4\b0 \cf0  \cf4 creatorCode\cf0  
\f5\b \cf3 to
\f4\b0 \cf0  \cf3 creator type\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf4 PropertiesRecord\
\cf0 					
\f5\b \cf3 set
\f4\b0 \cf0  \cf4 unixidVal\cf0  
\f5\b \cf3 to
\f4\b0 \cf0  \cf3 unix id\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf4 PropertiesRecord\
\cf0 					
\f5\b \cf3 set
\f4\b0 \cf0  \cf4 descriptionVal\cf0  
\f5\b \cf3 to
\f4\b0 \cf0  \cf3 description\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf4 PropertiesRecord\
\cf0 					
\f5\b \cf3 set
\f4\b0 \cf0  \cf4 idVal\cf0  
\f5\b \cf3 to
\f4\b0 \cf0  \cf3 id\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf4 PropertiesRecord\
\cf0 					
\f5\b \cf3 set
\f4\b0 \cf0  \cf4 HighLevelEventsVal\cf0  
\f5\b \cf3 to
\f4\b0 \cf0  ((\cf3 accepts remote events\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf4 PropertiesRecord\cf0 ) 
\f5\b \cf3 as
\f4\b0 \cf0  \cf3 Unicode text\cf0 )\
					
\f5\b \cf3 set
\f4\b0 \cf0  \cf4 RemoteEventsVal\cf0  
\f5\b \cf3 to
\f4\b0 \cf0  ((\cf3 accepts high level events\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf4 PropertiesRecord\cf0 ) 
\f5\b \cf3 as
\f4\b0 \cf0  \cf3 Unicode text\cf0 )\
					
\f5\b \cf3 set
\f4\b0 \cf0  \cf4 backgroundOnlyVal\cf0  
\f5\b \cf3 to
\f4\b0 \cf0  ((\cf3 background only\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf4 PropertiesRecord\cf0 ) 
\f5\b \cf3 as
\f4\b0 \cf0  \cf3 Unicode text\cf0 )\
					
\f5\b \cf3 set
\f4\b0 \cf0  \cf4 HasScriptingTermsVal\cf0  
\f5\b \cf3 to
\f4\b0 \cf0  ((\cf3 has scripting terminology\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf4 PropertiesRecord\cf0 ) 
\f5\b \cf3 as
\f4\b0 \cf0  \cf3 Unicode text\cf0 )\
				
\f5\b \cf3 end
\f4\b0 \cf0  
\f5\b \cf3 tell\

\f4\b0 \cf0 				
\f5\b \cf3 tell
\f4\b0 \cf0  \cf3 window\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 document\cf0  \cf3 id\cf0  \cf4 theID\
\cf0 					
\f5\b \cf3 set
\f4\b0 \cf0  \cf3 contents\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 text field\cf0  "nameField" 
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 box\cf0  "InspectorBox" 
\f5\b \cf3 to
\f4\b0 \cf0  (\cf3 name\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf4 PropertiesRecord\cf0 )\
					
\f5\b \cf3 set
\f4\b0 \cf0  \cf3 contents\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 text field\cf0  "displayedNameField" 
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 box\cf0  "InspectorBox" 
\f5\b \cf3 to
\f4\b0 \cf0  (\cf3 displayed name\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf4 PropertiesRecord\cf0 )\
					
\f5\b \cf3 set
\f4\b0 \cf0  \cf3 contents\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 text field\cf0  "FileRefField" 
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 box\cf0  "InspectorBox" 
\f5\b \cf3 to
\f4\b0 \cf0  (\cf3 file\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf4 PropertiesRecord\cf0 )\
					
\f5\b \cf3 set
\f4\b0 \cf0  \cf3 contents\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 text field\cf0  "FileTypeField" 
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 box\cf0  "InspectorBox" 
\f5\b \cf3 to
\f4\b0 \cf0  (\cf3 file type\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf4 PropertiesRecord\cf0 )\
					
\f5\b \cf3 set
\f4\b0 \cf0  \cf3 contents\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 text field\cf0  "creatorcodeField" 
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 box\cf0  "InspectorBox" 
\f5\b \cf3 to
\f4\b0 \cf0  (\cf4 creatorCode\cf0 )\
					
\f5\b \cf3 set
\f4\b0 \cf0  \cf3 contents\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 text field\cf0  "frontmostTextField" 
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 box\cf0  "InspectorBox" 
\f5\b \cf3 to
\f4\b0 \cf0  ((\cf3 frontmost\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf4 PropertiesRecord\cf0 ) 
\f5\b \cf3 as
\f4\b0 \cf0  \cf3 text\cf0 )\
					
\f5\b \cf3 set
\f4\b0 \cf0  \cf3 contents\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 text field\cf0  "unixidField" 
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 box\cf0  "InspectorBox" 
\f5\b \cf3 to
\f4\b0 \cf0  (\cf4 unixidVal\cf0 )\
					
\f5\b \cf3 set
\f4\b0 \cf0  \cf3 contents\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 text field\cf0  "descriptionField" 
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 box\cf0  "InspectorBox" 
\f5\b \cf3 to
\f4\b0 \cf0  (\cf4 descriptionVal\cf0 )\
					
\f5\b \cf3 set
\f4\b0 \cf0  \cf3 contents\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 text field\cf0  "idField" 
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 box\cf0  "InspectorBox" 
\f5\b \cf3 to
\f4\b0 \cf0  (\cf4 idVal\cf0 )\
					
\f5\b \cf3 set
\f4\b0 \cf0  \cf3 contents\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 text field\cf0  "HighLevelEventsField" 
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 box\cf0  "InspectorBox" 
\f5\b \cf3 to
\f4\b0 \cf0  (\cf4 HighLevelEventsVal\cf0 )\
					
\f5\b \cf3 set
\f4\b0 \cf0  \cf3 contents\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 text field\cf0  "RemoteEventsField" 
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 box\cf0  "InspectorBox" 
\f5\b \cf3 to
\f4\b0 \cf0  (\cf4 RemoteEventsVal\cf0 )\
					
\f5\b \cf3 set
\f4\b0 \cf0  \cf3 contents\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 text field\cf0  "backgroundOnlyField" 
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 box\cf0  "InspectorBox" 
\f5\b \cf3 to
\f4\b0 \cf0  (\cf4 backgroundOnlyVal\cf0 )\
					
\f5\b \cf3 set
\f4\b0 \cf0  \cf3 contents\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 text field\cf0  "HasScriptingTermsField" 
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 box\cf0  "InspectorBox" 
\f5\b \cf3 to
\f4\b0 \cf0  (\cf4 HasScriptingTermsVal\cf0 )\
				
\f5\b \cf3 end
\f4\b0 \cf0  
\f5\b \cf3 tell\

\f4\b0 \cf0 			
\f5\b \cf3 end
\f4\b0 \cf0  
\f5\b \cf3 try\

\f4\b0 \cf0 		
\f5\b \cf3 end
\f4\b0 \cf0  
\f5\b \cf3 if\

\f4\b0 \cf0 	
\f5\b \cf3 end
\f4\b0 \cf0  
\f5\b \cf3 repeat\
end
\f4\b0 \cf0  \cf4 inpectProcesses\
\pard\tx720\tx1000\tx1220\li1220\fi-1220\ql\qnatural\pardirnatural

\f3\fs24 \cf0 \CocoaLigature1 	
\fs26 \'a5
\fs24 	
\f2 q	
\f3 Build and run the project and verify that the inspector now works by selecting several processes and clicking the Inspect toolbar item to bring up several tiled inspector windows.  This behavior is why we used the Document-based template when we created the project.\
\pard\tx280\tx500\li500\fi-500\ql\qnatural\pardirnatural

\f0\fs26 \cf2 \'a1\'e5
\f1\b\fs24 \cf0 	
\f2\b0 q
\f1\b 	Processes
\f3\b0  
\f1\b Step 8 (Add idle handler support and final review)\
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural

\f3\b0 \cf0 	
\f0\fs26 \cf2 \'a1\'e5
\f3\fs24 \cf0 	
\f2 q	
\f3 Using the AppleScript inspector pane, add an "idle" handler to the MainMenu.nib's "File's Owner" instance, attach the handler to "Processes.applescript", then save MainMenu.nib and click the Edit button, which will open the script in Xcode and insert the handler template. Add the following code inside the "on idle" handler template:\
\pard\tx720\tx1000\tx1220\li1220\fi-1220\ql\qnatural\pardirnatural

\f4\fs20 \cf0 \CocoaLigature0 	
\f3\fs26 \CocoaLigature1 \'a5
\f4\fs20 \CocoaLigature0 	
\f2\fs24 \CocoaLigature1 q
\f4\fs20 \CocoaLigature0 		
\f5\b \cf3 set
\f4\b0 \cf0  \cf4 popupName\cf0  
\f5\b \cf3 to
\f4\b0 \cf0  \cf3 title\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 popup button\cf0  "idlepopupmenu" 
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 window\cf0  "Processes"\
\pard\li1220\ql\qnatural\pardirnatural
\cf0 	
\f5\b \cf3 if
\f4\b0 \cf0  \cf4 popupName\cf0  
\f5\b \cf3 is not
\f4\b0 \cf0  
\f5\b \cf3 equal to
\f4\b0 \cf0  "Update manually" 
\f5\b \cf3 then\

\f4\b0 \cf0 		\cf4 updateProcesses\cf0 ()\
	
\f5\b \cf3 end
\f4\b0 \cf0  
\f5\b \cf3 if\

\f4\b0 \cf0 	
\f5\b \cf3 return
\f4\b0 \cf0  \cf4 idleVal\
\pard\tx720\tx1000\tx1220\li1220\fi-1220\ql\qnatural\pardirnatural

\f3\fs24 \cf0 	
\f0\fs26 \cf2 \CocoaLigature1 \'a1\'e5
\f3\fs24 \cf0 \CocoaLigature0 	
\f2 \CocoaLigature1 q\CocoaLigature0 	
\f3 Add the following property to the top of the "Processes.applescript" script:\
\pard\tx1080\tx1360\tx1580\li1580\fi-1580\ql\qnatural\pardirnatural

\f4\fs20 \cf0 	
\f3\fs26 \CocoaLigature1 \'a5
\f4\fs20 \CocoaLigature0 	
\f2\fs24 \CocoaLigature1 q
\f4\fs20 \CocoaLigature0 	
\f5\b \cf3 property
\f4\b0 \cf0  \cf4 idleVal\cf0  : 60\
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural

\f3\fs24 \cf0 \CocoaLigature1 	
\f0\fs26 \cf2 \'a1\'e5
\f3\fs24 \cf0 	
\f2 q	
\f3 Wire up the "update in *" popup button located in the bottom left corner of the main window\
\pard\tx720\tx1000\tx1220\li1220\fi-1220\ql\qnatural\pardirnatural
\cf0 \CocoaLigature0 	
\f0\fs26 \cf2 \CocoaLigature1 \'a1\'e5
\f3\fs24 \cf0 \CocoaLigature0 	
\f2 \CocoaLigature1 q\CocoaLigature0 	
\f3 Using the AppleScript inspector pane, add a "choose menu item" handler to the MainMenu.nib's NSPopUpButton, attach the handler to "Processes.applescript", then save MainMenu.nib\CocoaLigature1  \CocoaLigature0 and click the Edit button, which will open the script in Xcode and insert the handler template. Add the following code inside the "on choose menu item" handler template:\
\pard\tx1080\tx1360\tx1580\li1580\fi-1580\ql\qnatural\pardirnatural

\f4\fs20 \cf0 	
\f3\fs26 \CocoaLigature1 \'a5
\f4\fs20 \CocoaLigature0 	
\f2\fs24 \CocoaLigature1 q
\f4\fs20 \CocoaLigature0 		
\f5\b \cf3 if
\f4\b0 \cf0  \cf3 name\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf4 theObject\cf0  = "idlepopupmenu" 
\f5\b \cf3 then\
\pard\li1580\ql\qnatural\pardirnatural

\f4\b0 \cf0 		
\f5\b \cf3 set
\f4\b0 \cf0  \cf4 popupName\cf0  
\f5\b \cf3 to
\f4\b0 \cf0  \cf3 title\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 popup button\cf0  "idlepopupmenu" 
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 window\cf0  "Processes"\
		\
		
\f5\b \cf3 if
\f4\b0 \cf0  \cf4 popupName\cf0  = "Update every minute" 
\f5\b \cf3 then\

\f4\b0 \cf0 			
\f5\b \cf3 set
\f4\b0 \cf0  \cf4 idleVal\cf0  
\f5\b \cf3 to
\f4\b0 \cf0  60\
		
\f5\b \cf3 else
\f4\b0 \cf0  
\f5\b \cf3 if
\f4\b0 \cf0  \cf4 popupName\cf0  = "Update every 3 minutes" 
\f5\b \cf3 then\

\f4\b0 \cf0 			
\f5\b \cf3 set
\f4\b0 \cf0  \cf4 idleVal\cf0  
\f5\b \cf3 to
\f4\b0 \cf0  180\
		
\f5\b \cf3 else
\f4\b0 \cf0  
\f5\b \cf3 if
\f4\b0 \cf0  \cf4 popupName\cf0  = "Update every 5 minutes" 
\f5\b \cf3 then\

\f4\b0 \cf0 			
\f5\b \cf3 set
\f4\b0 \cf0  \cf4 idleVal\cf0  
\f5\b \cf3 to
\f4\b0 \cf0  300\
		
\f5\b \cf3 else
\f4\b0 \cf0  
\f5\b \cf3 if
\f4\b0 \cf0  \cf4 popupName\cf0  = "Update every 10 minutes" 
\f5\b \cf3 then\

\f4\b0 \cf0 			
\f5\b \cf3 set
\f4\b0 \cf0  \cf4 idleVal\cf0  
\f5\b \cf3 to
\f4\b0 \cf0  600\
		
\f5\b \cf3 end
\f4\b0 \cf0  
\f5\b \cf3 if\

\f4\b0 \cf0 	
\f5\b \cf3 end
\f4\b0 \cf0  
\f5\b \cf3 if\
\pard\tx720\tx1000\tx1220\li1220\fi-1220\ql\qnatural\pardirnatural

\f3\b0\fs24 \cf0 	
\fs26 \CocoaLigature1 \'a5
\fs24 \CocoaLigature0 	
\f2 \CocoaLigature1 q\CocoaLigature0 	
\f3 Build and run Processes to verify that the idle handler now updates the process list at the chosen interval\
\pard\tx280\tx500\li500\fi-500\ql\qnatural\pardirnatural

\f0\fs26 \cf2 \CocoaLigature1 \'a1\'e5
\f1\b\fs24 \cf0 	
\f2\b0 q
\f1\b 	Processes Step 9 (Add drag & drop support)\
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural

\f3\b0 \cf0 	
\f0\fs26 \cf2 \'a1\'e5
\f3\fs24 \cf0 	
\f2 q	
\f3 Add drag & drop support to the table view, allowing users to drag & drop applications to the table view to launch them\
\pard\tx720\tx1000\tx1220\li1220\fi-1220\ql\qnatural\pardirnatural

\f4 \cf0 \CocoaLigature0 	
\f0\fs26 \cf2 \CocoaLigature1 \'a1\'e5
\f4\fs24 \cf0 \CocoaLigature0 	
\f2 \CocoaLigature1 q\CocoaLigature0 	
\f3 Register drag types by adding the following code to the "awake from nib" handler in "Processes.applescript" at the end of the "
\f5\b\fs20 \cf3 else
\f4\b0 \cf0  
\f5\b \cf3 if
\f4\b0 \cf0  \cf3 name\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf4 theObject\cf0  
\f5\b \cf3 is
\f4\b0 \cf0  "processesTable" 
\f5\b \cf3 then
\f1 "
\f3\b0\fs24 \cf0  block (and before the last "end if" statement):\
\pard\tx1080\tx1360\tx1580\li1580\fi-1580\ql\qnatural\pardirnatural

\f4\fs20 \cf0 	
\f3\fs26 \CocoaLigature1 \'a5
\f4\fs20 \CocoaLigature0 	
\f2\fs24 \CocoaLigature1 q
\f4\fs20 \CocoaLigature0 			--
\f6\i \cf5  Register for "file names" drag types\
\pard\li1580\ql\qnatural\pardirnatural

\f4\i0 \cf0 		
\f5\b \cf3 tell
\f4\b0 \cf0  \cf4 theObject\cf0  
\f5\b \cf3 to
\f4\b0 \cf0  \cf3 register\cf0  \cf3 drag types\cf0  \{"file names"\}\
\pard\tx720\tx1000\tx1220\li1220\fi-1220\ql\qnatural\pardirnatural

\f3\fs24 \cf0 	
\f0\fs26 \cf2 \CocoaLigature1 \'a1\'e5
\f3\fs24 \cf0 \CocoaLigature0 	
\f2 \CocoaLigature1 q\CocoaLigature0 	
\f3 Using the AppleScript inspector pane, add a "drop" handler to the MainMenu.nib's\CocoaLigature1  \CocoaLigature0 NSTableView, attach the handler to "Processes.applescript", then save MainMenu.nib\CocoaLigature1  \CocoaLigature0 and click the Edit button, which will open the script in Xcode and insert the handler template. Add the following code inside the "on drop" handler template:\
\pard\tx1080\tx1360\tx1580\li1580\fi-1580\ql\qnatural\pardirnatural

\f4\fs20 \cf0 	
\f3\fs26 \CocoaLigature1 \'a5
\f4\fs20 \CocoaLigature0 	
\f2\fs24 \CocoaLigature1 q
\f4\fs20 \CocoaLigature0 	
\f5\b \cf3 set
\f4\b0 \cf0  \cf4 theDragSucceeded\cf0  
\f5\b \cf3 to
\f4\b0 \cf0  \cf3 false\cf0 	--
\f6\i \cf5  Get the list of data types on the pasteboard\
\pard\li1580\ql\qnatural\pardirnatural

\f4\i0 \cf0 	
\f5\b \cf3 set
\f4\b0 \cf0  \cf4 dataTypes\cf0  
\f5\b \cf3 to
\f4\b0 \cf0  \cf3 types\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 pasteboard\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf4 dragInfo\
\cf0 	\
	--
\f6\i \cf5  We are only interested in "file names" data types\

\f4\i0 \cf0 	
\f5\b \cf3 if
\f4\b0 \cf0  "file names" 
\f5\b \cf3 is
\f4\b0 \cf0  
\f5\b \cf3 in
\f4\b0 \cf0  \cf4 dataTypes\cf0  
\f5\b \cf3 then\

\f4\b0 \cf0 		--
\f6\i \cf5  Initialize the list of files to an empty list\

\f4\i0 \cf0 		
\f5\b \cf3 set
\f4\b0 \cf0  \cf4 theFiles\cf0  
\f5\b \cf3 to
\f4\b0 \cf0  \{\}\
		\
		--
\f6\i \cf5  We want the data as a list of file names, so set the preferred type to "file names"\

\f4\i0 \cf0 		
\f5\b \cf3 set
\f4\b0 \cf0  \cf3 preferred type\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 pasteboard\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf4 dragInfo\cf0  
\f5\b \cf3 to
\f4\b0 \cf0  "file names"\
		\
		--
\f6\i \cf5  Get the list of files from the pasteboard\

\f4\i0 \cf0 		
\f5\b \cf3 set
\f4\b0 \cf0  \cf4 theFiles\cf0  
\f5\b \cf3 to
\f4\b0 \cf0  \cf3 contents\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf3 pasteboard\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf4 dragInfo\
\cf0 		\
		--
\f6\i \cf5  Make sure we have at least one item\

\f4\i0 \cf0 		
\f5\b \cf3 if
\f4\b0 \cf0  (\cf3 count\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  \cf4 theFiles\cf0 ) > 0 
\f5\b \cf3 then\

\f4\b0 \cf0 			
\f5\b \cf3 set
\f4\b0 \cf0  \cf4 containsApp\cf0  
\f5\b \cf3 to
\f4\b0 \cf0  \cf3 false\
\cf0 			--
\f6\i \cf5  repeat through files list and launch any file that is an application\

\f4\i0 \cf0 			
\f5\b \cf3 repeat
\f4\b0 \cf0  
\f5\b \cf3 with
\f4\b0 \cf0  \cf4 i\cf0  
\f5\b \cf3 in
\f4\b0 \cf0  \cf4 theFiles\
\cf0 				
\f5\b \cf3 set
\f4\b0 \cf0  \cf4 TheFile\cf0  
\f5\b \cf3 to
\f4\b0 \cf0  \cf4 i\cf0  
\f5\b \cf3 as
\f4\b0 \cf0  \cf3 POSIX file\
\cf0 				
\f5\b \cf3 set
\f4\b0 \cf0  \cf4 FileKind\cf0  
\f5\b \cf3 to
\f4\b0 \cf0  \cf3 kind\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  (\cf3 info for\cf0  \cf4 TheFile\cf0 )\
				
\f5\b \cf3 if
\f4\b0 \cf0  \cf4 FileKind\cf0  = "Application" 
\f5\b \cf3 then\

\f4\b0 \cf0 					
\f5\b \cf3 set
\f4\b0 \cf0  \cf4 shortName\cf0  
\f5\b \cf3 to
\f4\b0 \cf0  \cf3 short name\cf0  
\f5\b \cf3 of
\f4\b0 \cf0  (\cf3 info for\cf0  \cf4 TheFile\cf0 )\
					
\f5\b \cf3 tell
\f4\b0 \cf0  \cf3 application\cf0  \cf4 shortName\cf0  
\f5\b \cf3 to
\f4\b0 \cf0  \cf3 launch\
\cf0 					
\f5\b \cf3 set
\f4\b0 \cf0  \cf4 containsApp\cf0  
\f5\b \cf3 to
\f4\b0 \cf0  \cf3 true\
\cf0 				
\f5\b \cf3 end
\f4\b0 \cf0  
\f5\b \cf3 if\

\f4\b0 \cf0 			
\f5\b \cf3 end
\f4\b0 \cf0  
\f5\b \cf3 repeat\

\f4\b0 \cf0 			
\f5\b \cf3 if
\f4\b0 \cf0  \cf4 containsApp\cf0  
\f5\b \cf3 then\

\f4\b0 \cf0 				\cf4 updateProcesses\cf0 ()\
		
\f5\b \cf3 set
\f4\b0 \cf0  \cf4 theDragSucceeded\cf0  
\f5\b \cf3 to
\f4\b0 \cf0  \cf3 true\cf0 	
\f5\b \cf3 end
\f4\b0 \cf0  
\f5\b \cf3 if\

\f4\b0 \cf0 		
\f5\b \cf3 end
\f4\b0 \cf0  
\f5\b \cf3 if\

\f4\b0 \cf0 	
\f5\b \cf3 end
\f4\b0 \cf0  
\f5\b \cf3 if\
\
return 
\f4\b0 \cf4 theDragSucceeded
\f5\b \cf3 \
\pard\tx1080\tx1360\tx1580\li1580\fi-1580\ql\qnatural\pardirnatural

\f3\b0\fs24 \cf0 	
\f0\fs26 \cf2 \CocoaLigature1 \'a1\'e5
\f3\fs24 \cf0 \CocoaLigature0 	
\f2 \CocoaLigature1 q\CocoaLigature0 	
\f3 Build and run Processes\
\pard\tx1440\tx1720\tx1940\li1940\fi-1940\ql\qnatural\pardirnatural
\cf0 \CocoaLigature1 	
\fs26 \'a5
\fs24 	
\f2 q	
\f3 Drag & drop applications on the table view to verify they are launched and the table view is updated\
	
\fs26 \'a5
\fs24 	
\f2 q	
\f3 Drag & drop other types of files and folders on the table view to verify that nothing happens\
}