{
    IBClasses = (
        {
            ACTIONS = {
                autoRotateBox = id; 
                colorBox = id; 
                defeatOptBox = id; 
                detailSlider = id; 
                fogFactor = id; 
                macrosBox = id; 
                matrixBox = id; 
                matrixClick = id; 
                normalBox = id; 
                secColorBox = id; 
                showAboutBox = id; 
                sizeSlider = id; 
                textureBox = id; 
                xSlider = id; 
                ySlider = id; 
                zSlider = id; 
            }; 
            CLASS = Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                drawingMatrix = id; 
                myOpenGLView = id; 
                textureBoxes = NSMatrix; 
                tpsCounter = id; 
                trisInModel = id; 
                vertices = id; 
                xSlider = id; 
                ySlider = id; 
                zSlider = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = MyOpenGLView; LANGUAGE = ObjC; SUPERCLASS = NSOpenGLView; }
    ); 
    IBVersion = 1; 
}