// !$*UTF8*$!
{
	20286C28FDCF999611CA2CEA = {
		activeBuildStyle = 05952DFCFFF02D1B11CA0E50;
		activeExecutable = 9C0F3FAD04E00E9D00CB15A5;
		activeTarget = 20286C34FDCF999611CA2CEA;
		addToTargets = (
			20286C34FDCF999611CA2CEA,
		);
		breakpoints = (
		);
		executables = (
			9C0F3FAD04E00E9D00CB15A5,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 82056081;
			"PBXTemplateGeometry-F5CA7EC9015C08ED0DCA290F" = {
				ContentSize = "{665, 594}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 0}, {665, 594}}";
					Split0 = {
						ActiveTab = 3;
						ActiveTabName = PBXProjectFindModule;
						Collapsed = NO;
						Frame = "{{0, 0}, {665, 594}}";
						Split0 = {
							Frame = "{{0, 301}, {665, 293}}";
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {484, 208}}";
						};
						Tab1 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {664, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {664, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {325, 184}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											96.123,
										);
										Frame = "{{334, 0}, {330, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {664, 208}}";
							LauncherConfigVersion = 7;
						};
						Tab2 = {
							Frame = "{{0, 0}, {664, 50}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 50}}";
							};
						};
						Tab3 = {
							BuildMessageFrame = "{{0, 0}, {667, 206}}";
							BuildTranscriptFrame = "{{0, 215}, {667, 85}}";
							BuildTranscriptFrameExpanded = YES;
							Frame = "{{0, 0}, {665, 298}}";
						};
						Tab4 = {
							Frame = "{{0, 0}, {665, 295}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				NavBarShownByDefault = YES;
				StatusViewVisible = NO;
				Template = F5CA7EC9015C08ED0DCA290F;
				ToolbarVisible = NO;
				WindowLocation = "{335, 130}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 9C74189B04E4139D00CB15A5;
									history = (
										9C0F416904E04E3600CB15A5,
										9C0F416A04E04E3600CB15A5,
										9C0F416D04E04E3600CB15A5,
										9C0F416E04E04E3600CB15A5,
										9C0F416F04E04E3600CB15A5,
										9C0F41AC04E0835600CB15A5,
										9C0F41AD04E0835600CB15A5,
										9C9063D104E1A8F300CB15A5,
										9C827D6504E1BA6100CB15A5,
										9C827D6604E1BA6100CB15A5,
										9C827D6804E1BA6100CB15A5,
									);
									prevStack = (
										9C0F417104E04E3600CB15A5,
										9C0F417204E04E3600CB15A5,
										9C0F417304E04E3600CB15A5,
										9C0F417404E04E3600CB15A5,
										9C0F417504E04E3600CB15A5,
										9C0F417604E04E3600CB15A5,
										9C0F417704E04E3600CB15A5,
										9C0F417804E04E3600CB15A5,
										9C0F417904E04E3600CB15A5,
										9C827D6704E1BA6100CB15A5,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {733, 657}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1024, 680}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {1024, 657}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{291, 0}, {733, 657}}";
							Split0 = {
								Frame = "{{0, 0}, {733, 657}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {681, 289}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {681, 234}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 234}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {683, 163}}";
								BuildTranscriptFrame = "{{0, 172}, {683, 68}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {681, 238}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {267, 657}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								234,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 333}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 554}}";
							MembersFrame = "{{0, 342}, {250, 212}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 657}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								206.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 657}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{-8, 4}";
				},
			);
			PBXWorkspaceStateSaveDate = 82056081;
		};
		perUserProjectItems = {
			9C0F416904E04E3600CB15A5 = 9C0F416904E04E3600CB15A5;
			9C0F416A04E04E3600CB15A5 = 9C0F416A04E04E3600CB15A5;
			9C0F416D04E04E3600CB15A5 = 9C0F416D04E04E3600CB15A5;
			9C0F416E04E04E3600CB15A5 = 9C0F416E04E04E3600CB15A5;
			9C0F416F04E04E3600CB15A5 = 9C0F416F04E04E3600CB15A5;
			9C0F417104E04E3600CB15A5 = 9C0F417104E04E3600CB15A5;
			9C0F417204E04E3600CB15A5 = 9C0F417204E04E3600CB15A5;
			9C0F417304E04E3600CB15A5 = 9C0F417304E04E3600CB15A5;
			9C0F417404E04E3600CB15A5 = 9C0F417404E04E3600CB15A5;
			9C0F417504E04E3600CB15A5 = 9C0F417504E04E3600CB15A5;
			9C0F417604E04E3600CB15A5 = 9C0F417604E04E3600CB15A5;
			9C0F417704E04E3600CB15A5 = 9C0F417704E04E3600CB15A5;
			9C0F417804E04E3600CB15A5 = 9C0F417804E04E3600CB15A5;
			9C0F417904E04E3600CB15A5 = 9C0F417904E04E3600CB15A5;
			9C0F41AC04E0835600CB15A5 = 9C0F41AC04E0835600CB15A5;
			9C0F41AD04E0835600CB15A5 = 9C0F41AD04E0835600CB15A5;
			9C74189B04E4139D00CB15A5 = 9C74189B04E4139D00CB15A5;
			9C827D6504E1BA6100CB15A5 = 9C827D6504E1BA6100CB15A5;
			9C827D6604E1BA6100CB15A5 = 9C827D6604E1BA6100CB15A5;
			9C827D6704E1BA6100CB15A5 = 9C827D6704E1BA6100CB15A5;
			9C827D6804E1BA6100CB15A5 = 9C827D6804E1BA6100CB15A5;
			9C9063D104E1A8F300CB15A5 = 9C9063D104E1A8F300CB15A5;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	20286C34FDCF999611CA2CEA = {
		activeExec = 0;
		executables = (
			9C0F3FAD04E00E9D00CB15A5,
		);
	};
	9C0F3FAD04E00E9D00CB15A5 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = SuspendAppleEvent;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	9C0F416904E04E3600CB15A5 = {
		isa = PBXTargetBookmark;
		trg = 20286C34FDCF999611CA2CEA;
	};
	9C0F416A04E04E3600CB15A5 = {
		fRef = 9C0F418504E04E3600CB15A5;
		isa = PBXTextBookmark;
		name = "Math64.h: 1357";
		rLen = 20;
		rLoc = 35342;
		rType = 0;
		vrLen = 1232;
		vrLoc = 34443;
	};
	9C0F416D04E04E3600CB15A5 = {
		fRef = 9C0F418704E04E3600CB15A5;
		isa = PBXTextBookmark;
		name = "MacHelp.h: 458";
		rLen = 111;
		rLoc = 14121;
		rType = 0;
		vrLen = 1405;
		vrLoc = 13464;
	};
	9C0F416E04E04E3600CB15A5 = {
		fRef = 9C0F418004E04E3600CB15A5;
		isa = PBXTextBookmark;
		name = "Events.h: 188";
		rLen = 0;
		rLoc = 7291;
		rType = 0;
		vrLen = 1437;
		vrLoc = 6389;
	};
	9C0F416F04E04E3600CB15A5 = {
		fRef = 9C0F418104E04E3600CB15A5;
		isa = PBXTextBookmark;
		name = "Quickdraw.h: 5374";
		rLen = 105;
		rLoc = 166500;
		rType = 0;
		vrLen = 1366;
		vrLoc = 165873;
	};
	9C0F417104E04E3600CB15A5 = {
		fRef = 9C0F3FB204E00ED300CB15A5;
		isa = PBXTextBookmark;
		name = "SuspendEvent.h: 44";
		rLen = 0;
		rLoc = 2562;
		rType = 0;
		vrLen = 1700;
		vrLoc = 2564;
	};
	9C0F417204E04E3600CB15A5 = {
		fRef = 9C0F3FB104E00ED300CB15A5;
		isa = PBXTextBookmark;
		name = "SuspendEvent.c: 435";
		rLen = 0;
		rLoc = 16679;
		rType = 0;
		vrLen = 1726;
		vrLoc = 17272;
	};
	9C0F417304E04E3600CB15A5 = {
		isa = PBXTargetBookmark;
		trg = 20286C34FDCF999611CA2CEA;
	};
	9C0F417404E04E3600CB15A5 = {
		fRef = 9C0F3FB104E00ED300CB15A5;
		isa = PBXTextBookmark;
		name = "SuspendEvent.c: main";
		rLen = 0;
		rLoc = 7116;
		rType = 0;
		vrLen = 2690;
		vrLoc = 6075;
	};
	9C0F417504E04E3600CB15A5 = {
		fRef = 9C0F418204E04E3600CB15A5;
		isa = PBXTextBookmark;
		name = "Quickdraw.h: 5975";
		rLen = 43;
		rLoc = 184076;
		rType = 0;
		vrLen = 1417;
		vrLoc = 183405;
	};
	9C0F417604E04E3600CB15A5 = {
		fRef = 9C0F3FB104E00ED300CB15A5;
		isa = PBXTextBookmark;
		name = "SuspendEvent.c: main";
		rLen = 0;
		rLoc = 4211;
		rType = 0;
		vrLen = 1539;
		vrLoc = 2620;
	};
	9C0F417704E04E3600CB15A5 = {
		fRef = 9C0F418304E04E3600CB15A5;
		isa = PBXTextBookmark;
		name = "Math64.h: 1357";
		rLen = 20;
		rLoc = 35342;
		rType = 0;
		vrLen = 1232;
		vrLoc = 34443;
	};
	9C0F417804E04E3600CB15A5 = {
		fRef = 9C0F418404E04E3600CB15A5;
		isa = PBXTextBookmark;
		name = "MacHelp.h: 455";
		rLen = 131;
		rLoc = 14057;
		rType = 0;
		vrLen = 1426;
		vrLoc = 13439;
	};
	9C0F417904E04E3600CB15A5 = {
		fRef = 9C0F3FB204E00ED300CB15A5;
		isa = PBXTextBookmark;
		name = "SuspendEvent.h: 44";
		rLen = 0;
		rLoc = 2562;
		rType = 0;
		vrLen = 1700;
		vrLoc = 2564;
	};
	9C0F418004E04E3600CB15A5 = {
		isa = PBXFileReference;
		name = Events.h;
		path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/Events.h;
		refType = 0;
	};
	9C0F418104E04E3600CB15A5 = {
		isa = PBXFileReference;
		name = Quickdraw.h;
		path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/Headers/Quickdraw.h;
		refType = 0;
	};
	9C0F418204E04E3600CB15A5 = {
		isa = PBXFileReference;
		name = Quickdraw.h;
		path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/Headers/Quickdraw.h;
		refType = 0;
	};
	9C0F418304E04E3600CB15A5 = {
		isa = PBXFileReference;
		name = Math64.h;
		path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Math64.h;
		refType = 0;
	};
	9C0F418404E04E3600CB15A5 = {
		isa = PBXFileReference;
		name = MacHelp.h;
		path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/MacHelp.h;
		refType = 0;
	};
	9C0F418504E04E3600CB15A5 = {
		isa = PBXFileReference;
		name = Math64.h;
		path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Math64.h;
		refType = 0;
	};
	9C0F418704E04E3600CB15A5 = {
		isa = PBXFileReference;
		name = MacHelp.h;
		path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/MacHelp.h;
		refType = 0;
	};
	9C0F41AC04E0835600CB15A5 = {
		fRef = 9C0F41B304E0835600CB15A5;
		isa = PBXTextBookmark;
		name = "Gestalt.h: 1189";
		rLen = 8;
		rLoc = 50548;
		rType = 0;
		vrLen = 1767;
		vrLoc = 49620;
	};
	9C0F41AD04E0835600CB15A5 = {
		fRef = 9C0F41B404E0835600CB15A5;
		isa = PBXTextBookmark;
		name = "Menus.h: 2188";
		rLen = 105;
		rLoc = 75878;
		rType = 0;
		vrLen = 1187;
		vrLoc = 75288;
	};
	9C0F41B304E0835600CB15A5 = {
		isa = PBXFileReference;
		name = Gestalt.h;
		path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Gestalt.h;
		refType = 0;
	};
	9C0F41B404E0835600CB15A5 = {
		isa = PBXFileReference;
		name = Menus.h;
		path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/Menus.h;
		refType = 0;
	};
	9C74189B04E4139D00CB15A5 = {
		fRef = 9C0F3FB204E00ED300CB15A5;
		isa = PBXTextBookmark;
		name = "SuspendEvent.h: 41";
		rLen = 0;
		rLoc = 2358;
		rType = 0;
		vrLen = 2601;
		vrLoc = 0;
	};
	9C827D6504E1BA6100CB15A5 = {
		fRef = 9C827D6B04E1BA6100CB15A5;
		glyphRangeLength = 492;
		glyphRangeLocation = 9492;
		isa = PBXDocBookmark;
		name = "Miscellaneous2.html: WindowRef Ge...";
	};
	9C827D6604E1BA6100CB15A5 = {
		fRef = 9C0F3FB104E00ED300CB15A5;
		isa = PBXTextBookmark;
		name = "SuspendEvent.c: __PTRDIFF_TYPE__";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 2658;
		vrLoc = 0;
	};
	9C827D6704E1BA6100CB15A5 = {
		fRef = 9C0F3FB104E00ED300CB15A5;
		isa = PBXTextBookmark;
		name = "SuspendEvent.c: __PTRDIFF_TYPE__";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 2658;
		vrLoc = 0;
	};
	9C827D6804E1BA6100CB15A5 = {
		fRef = 9C0F3FB204E00ED300CB15A5;
		isa = PBXTextBookmark;
		name = "SuspendEvent.h: 41";
		rLen = 0;
		rLoc = 2358;
		rType = 0;
		vrLen = 2601;
		vrLoc = 0;
	};
	9C827D6B04E1BA6100CB15A5 = {
		isa = PBXFileReference;
		name = Miscellaneous2.html;
		path = /Developer/Documentation/Carbon/HumanInterfaceToolbox/WindowManager/Window_Manager/Functions/Miscellaneous2.html;
		refType = 0;
	};
	9C9063D104E1A8F300CB15A5 = {
		fRef = 9C9063D704E1A8F300CB15A5;
		isa = PBXTextBookmark;
		name = "MacWindows.h: 155";
		rLen = 20;
		rLoc = 5946;
		rType = 0;
		vrLen = 2084;
		vrLoc = 4095;
	};
	9C9063D704E1A8F300CB15A5 = {
		isa = PBXFileReference;
		name = MacWindows.h;
		path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/MacWindows.h;
		refType = 0;
	};
}
