{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSView; LANGUAGE = ObjC; SUPERCLASS = NSResponder; }, 
        {
            CLASS = PixelFinderView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                blueWell = id; 
                colorWell = id; 
                greenWell = id; 
                magnifiedImageView = id; 
                redWell = id; 
                reportText = id; 
            }; 
            SUPERCLASS = NSImageView; 
        }
    ); 
    IBVersion = 1; 
}