<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>441 25 356 240 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>52 213 318 44 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>273.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>197</integer>
		<integer>199</integer>
		<integer>221</integer>
	</array>
	<key>IBSystem Version</key>
	<string>6C31</string>
</dict>
</plist>
