// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 = {
		activeBuildStyle = 014CEA4C0018CE3E11CA2923;
		activeExecutable = F5180A50018F710101CB18B4;
		activeTarget = 08FB779FFE84155DC02AAC07;
		addToTargets = (
			08FB779FFE84155DC02AAC07,
		);
		breakpoints = (
		);
		executables = (
			F5180A50018F710101CB18B4,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 83707617;
			"PBXTemplateGeometry-F5CA7ECB015C094F0DCA290F" = {
				ContentSize = "{668, 621}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 0}, {668, 621}}";
					Split0 = {
						Collapsed = NO;
						Frame = "{{0, 0}, {668, 621}}";
						Split0 = {
							Frame = "{{0, 0}, {668, 621}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {484, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 184}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											62.123,
										);
										Frame = "{{245, 0}, {239, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 7;
						};
						Tab1 = {
							Frame = "{{0, 0}, {664, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {666, 43}}";
							BuildTranscriptFrame = "{{0, 52}, {666, 0}}";
							Frame = "{{0, 0}, {664, 50}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				StatusViewVisible = NO;
				Template = F5CA7ECB015C094F0DCA290F;
				ToolbarVisible = NO;
				WindowLocation = "{48, 349}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F5BC954A04EB033201CB18EF;
									history = (
										F5CE72510469E07901CB18EF,
										F5CE72530469E07901CB18EF,
										F5C11F79046B109E01CB18EF,
										F5C11F7A046B109E01CB18EF,
										F5C11F7C046B109E01CB18EF,
										F5C11F7E046B109E01CB18EF,
										F5E3E67504A1209A01CB18EF,
										F5E3E67604A1209A01CB18EF,
										F5E3E67704A1209A01CB18EF,
										F5BC954104EB033201CB18EF,
										F5BC954204EB033201CB18EF,
										F5BC954304EB033201CB18EF,
									);
									prevStack = (
										F5CE72580469E07901CB18EF,
										F5CE72590469E07901CB18EF,
										F5CE725A0469E07901CB18EF,
										F5CE725B0469E07901CB18EF,
										F5CE725C0469E07901CB18EF,
										F5CE725D0469E07901CB18EF,
										F5CE725E0469E07901CB18EF,
										F5CE725F0469E07901CB18EF,
										F5CE72600469E07901CB18EF,
										F5CE72610469E07901CB18EF,
										F5CE72620469E07901CB18EF,
										F5CE72630469E07901CB18EF,
										F5CE72640469E07901CB18EF,
										F5CE72650469E07901CB18EF,
										F5CE72660469E07901CB18EF,
										F5CE72670469E07901CB18EF,
										F5CE72680469E07901CB18EF,
										F5CE72690469E07901CB18EF,
										F5CE726A0469E07901CB18EF,
										F5CE726B0469E07901CB18EF,
										F5CE726C0469E07901CB18EF,
										F5CE726D0469E07901CB18EF,
										F5CE726E0469E07901CB18EF,
										F5CE726F0469E07901CB18EF,
										F5CE72700469E07901CB18EF,
										F5CE72710469E07901CB18EF,
										F5CE72720469E07901CB18EF,
										F5CE72730469E07901CB18EF,
										F5CE72740469E07901CB18EF,
										F5CE72750469E07901CB18EF,
										F5CE72760469E07901CB18EF,
										F5CE72770469E07901CB18EF,
										F5CE72780469E07901CB18EF,
										F5CE72790469E07901CB18EF,
										F5CE727A0469E07901CB18EF,
										F5CE727B0469E07901CB18EF,
										F5CE727C0469E07901CB18EF,
										F5CE727D0469E07901CB18EF,
										F5CE727E0469E07901CB18EF,
										F5CE727F0469E07901CB18EF,
										F5CE72800469E07901CB18EF,
										F5CE72810469E07901CB18EF,
										F5CE72820469E07901CB18EF,
										F5CE72830469E07901CB18EF,
										F5CE72840469E07901CB18EF,
										F5CE72850469E07901CB18EF,
										F5CE72860469E07901CB18EF,
										F5CE72870469E07901CB18EF,
										F5CE72880469E07901CB18EF,
										F5CE72890469E07901CB18EF,
										F5CE728A0469E07901CB18EF,
										F5CE728B0469E07901CB18EF,
										F5CE728C0469E07901CB18EF,
										F5CE728D0469E07901CB18EF,
										F5CE728E0469E07901CB18EF,
										F5CE728F0469E07901CB18EF,
										F5CE72900469E07901CB18EF,
										F5CE72910469E07901CB18EF,
										F5CE72920469E07901CB18EF,
										F5CE72930469E07901CB18EF,
										F5CE72940469E07901CB18EF,
										F5CE72950469E07901CB18EF,
										F5CE72960469E07901CB18EF,
										F5CE72970469E07901CB18EF,
										F5CE72980469E07901CB18EF,
										F5CE72990469E07901CB18EF,
										F5CE729A0469E07901CB18EF,
										F5CE729B0469E07901CB18EF,
										F5CE729C0469E07901CB18EF,
										F5CE729D0469E07901CB18EF,
										F5CE729E0469E07901CB18EF,
										F5CE729F0469E07901CB18EF,
										F5CE72A00469E07901CB18EF,
										F5CE72A10469E07901CB18EF,
										F5CE72A20469E07901CB18EF,
										F5CE72A30469E07901CB18EF,
										F5CE72A40469E07901CB18EF,
										F5CE72A50469E07901CB18EF,
										F5CE72A60469E07901CB18EF,
										F5CE72A70469E07901CB18EF,
										F5CE72A80469E07901CB18EF,
										F5CE72A90469E07901CB18EF,
										F5CE72AA0469E07901CB18EF,
										F5CE72AB0469E07901CB18EF,
										F5CE72AC0469E07901CB18EF,
										F5CE72AD0469E07901CB18EF,
										F5CE72AE0469E07901CB18EF,
										F5CE72AF0469E07901CB18EF,
										F5CE72B00469E07901CB18EF,
										F5CE72B10469E07901CB18EF,
										F5CE72B20469E07901CB18EF,
										F5CE72B30469E07901CB18EF,
										F5CE72B40469E07901CB18EF,
										F5CE72B50469E07901CB18EF,
										F5CE72B60469E07901CB18EF,
										F5CE72B70469E07901CB18EF,
										F5CE72B80469E07901CB18EF,
										F5CE72B90469E07901CB18EF,
										F5CE72BA0469E07901CB18EF,
										F5CE72BB0469E07901CB18EF,
										F5CE72BC0469E07901CB18EF,
										F5CE72BD0469E07901CB18EF,
										F5CE72BE0469E07901CB18EF,
										F5CE72BF0469E07901CB18EF,
										F5CE72C00469E07901CB18EF,
										F5CE72C10469E07901CB18EF,
										F5CE72C20469E07901CB18EF,
										F5CE72C30469E07901CB18EF,
										F5CE72C40469E07901CB18EF,
										F5CE72C50469E07901CB18EF,
										F5CE72C60469E07901CB18EF,
										F5CE72C70469E07901CB18EF,
										F5CE72C80469E07901CB18EF,
										F5CE72C90469E07901CB18EF,
										F5CE72CA0469E07901CB18EF,
										F5CE72CB0469E07901CB18EF,
										F5CE72CC0469E07901CB18EF,
										F5CE72CD0469E07901CB18EF,
										F5CE72CE0469E07901CB18EF,
										F5CE72CF0469E07901CB18EF,
										F5CE72D00469E07901CB18EF,
										F5CE72D10469E07901CB18EF,
										F5CE72D20469E07901CB18EF,
										F5CE72D30469E07901CB18EF,
										F5CE72D40469E07901CB18EF,
										F5CE72D50469E07901CB18EF,
										F5CE72D60469E07901CB18EF,
										F5CE72D70469E07901CB18EF,
										F5CE72D80469E07901CB18EF,
										F5CE72D90469E07901CB18EF,
										F5CE72DA0469E07901CB18EF,
										F5CE72DB0469E07901CB18EF,
										F5CE72DC0469E07901CB18EF,
										F5CE72DD0469E07901CB18EF,
										F5CE72DE0469E07901CB18EF,
										F5CE72DF0469E07901CB18EF,
										F5CE72E00469E07901CB18EF,
										F5CE72E10469E07901CB18EF,
										F5CE72E20469E07901CB18EF,
										F5CE72E30469E07901CB18EF,
										F5CE72E40469E07901CB18EF,
										F5CE72E50469E07901CB18EF,
										F5CE72E60469E07901CB18EF,
										F5CE72E70469E07901CB18EF,
										F5CE72E80469E07901CB18EF,
										F5CE72E90469E07901CB18EF,
										F5CE72EA0469E07901CB18EF,
										F5CE72EB0469E07901CB18EF,
										F5CE72EC0469E07901CB18EF,
										F5CE72ED0469E07901CB18EF,
										F5CE72EE0469E07901CB18EF,
										F5CE72EF0469E07901CB18EF,
										F5CE72F00469E07901CB18EF,
										F5CE72F10469E07901CB18EF,
										F5CE72F20469E07901CB18EF,
										F5CE72F30469E07901CB18EF,
										F5CE72F40469E07901CB18EF,
										F5CE72F50469E07901CB18EF,
										F5CE72F60469E07901CB18EF,
										F5CE72F70469E07901CB18EF,
										F5CE72F80469E07901CB18EF,
										F5CE72F90469E07901CB18EF,
										F5CE72FA0469E07901CB18EF,
										F5CE72FB0469E07901CB18EF,
										F5CE72FC0469E07901CB18EF,
										F5CE72FD0469E07901CB18EF,
										F5CE72FE0469E07901CB18EF,
										F5CE72FF0469E07901CB18EF,
										F5CE73000469E07901CB18EF,
										F5CE73010469E07901CB18EF,
										F5CE73020469E07901CB18EF,
										F5CE73030469E07901CB18EF,
										F5CE73040469E07901CB18EF,
										F5CE73050469E07901CB18EF,
										F5CE73060469E07901CB18EF,
										F5CE73070469E07901CB18EF,
										F5CE73080469E07901CB18EF,
										F5CE73090469E07901CB18EF,
										F5CE730A0469E07901CB18EF,
										F5CE730B0469E07901CB18EF,
										F5CE730C0469E07901CB18EF,
										F5CE730D0469E07901CB18EF,
										F5CE730E0469E07901CB18EF,
										F5CE730F0469E07901CB18EF,
										F5CE73100469E07901CB18EF,
										F5CE73110469E07901CB18EF,
										F5CE73120469E07901CB18EF,
										F5CE73130469E07901CB18EF,
										F5CE73140469E07901CB18EF,
										F5CE73150469E07901CB18EF,
										F5CE94060469E13C01CB18EF,
										F5CE94070469E13C01CB18EF,
										F5CE94080469E13C01CB18EF,
										F5C11F80046B109E01CB18EF,
										F5C11F81046B109E01CB18EF,
										F5C11F82046B109E01CB18EF,
										F5C11F83046B109E01CB18EF,
										F5C11F84046B109E01CB18EF,
										F5C11F85046B109E01CB18EF,
										F5C11F86046B109E01CB18EF,
										F5C11F87046B109E01CB18EF,
										F5C11F88046B109E01CB18EF,
										F5C11F89046B109E01CB18EF,
										F5C11F8A046B109E01CB18EF,
										F5C11F8B046B109E01CB18EF,
										F5C11F8C046B109E01CB18EF,
										F5C11F8D046B109E01CB18EF,
										F5C11F8E046B109E01CB18EF,
										F5C11F8F046B109E01CB18EF,
										F5C11F90046B109E01CB18EF,
										F5C11F91046B109E01CB18EF,
										F5C11F92046B109E01CB18EF,
										F5C11F93046B109E01CB18EF,
										F5C11F94046B109E01CB18EF,
										F5C11F95046B109E01CB18EF,
										F5C11FA0046B31E301CB18EF,
										F5E3E67904A1209A01CB18EF,
										F5E3E67A04A1209A01CB18EF,
										F5E3E67B04A1209A01CB18EF,
										F5E3E67C04A1209A01CB18EF,
										F5E3E67D04A1209A01CB18EF,
										F5E3E67E04A1209A01CB18EF,
										F5E3E67F04A1209A01CB18EF,
										F5BC954404EB033201CB18EF,
										F5BC954504EB033201CB18EF,
										F5BC954604EB033201CB18EF,
										F5BC954704EB033201CB18EF,
										F5BC954804EB033201CB18EF,
										F5BC954904EB033201CB18EF,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {829, 639}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F5BC954C04EB033201CB18EF;
									history = (
										F5BC954B04EB033201CB18EF,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {668, 621}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F5BC954E04EB033201CB18EF;
									history = (
										F5BC954D04EB033201CB18EF,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {912, 698}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F5BC955004EB033201CB18EF;
									history = (
										F5BC954F04EB033201CB18EF,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {662, 680}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1063, 817}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {1063, 794}}";
						Split0 = {
							ActiveTab = 2;
							Collapsed = NO;
							Frame = "{{234, 0}, {829, 794}}";
							Split0 = {
								Frame = "{{0, 155}, {829, 639}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {824, 270}}";
									Split0 = {
										Frame = "{{0, 24}, {824, 246}}";
										Split0 = {
											Frame = "{{0, 0}, {403, 246}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												178.123,
											);
											Frame = "{{412, 0}, {412, 246}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {824, 270}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {829, 199}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {829, 199}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {831, 124}}";
								BuildTranscriptFrame = "{{0, 133}, {831, 0}}";
								Frame = "{{0, 0}, {829, 131}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {826, 265}}";
							};
							TabCount = 4;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {210, 794}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								177,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 416}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 691}}";
							MembersFrame = "{{0, 425}, {247, 266}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 794}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{96, 115}";
				},
				{
					ContentSize = "{668, 621}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 0}, {668, 621}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{0, 0}, {668, 621}}";
							Split0 = {
								Frame = "{{0, 0}, {668, 621}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {484, 208}}";
									Split0 = {
										Frame = "{{0, 24}, {484, 184}}";
										Split0 = {
											Frame = "{{0, 0}, {236, 184}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{245, 0}, {239, 184}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {484, 208}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {664, 208}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {664, 208}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {666, 43}}";
								BuildTranscriptFrame = "{{0, 52}, {666, 0}}";
								Frame = "{{0, 0}, {664, 50}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {313, 531}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								280,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 557}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					StatusViewVisible = NO;
					Template = F5CA7ECB015C094F0DCA290F;
					ToolbarVisible = NO;
					WindowLocation = "{48, 349}";
				},
				{
					ContentSize = "{912, 698}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 0}, {912, 698}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{0, 0}, {912, 698}}";
							Split0 = {
								Frame = "{{0, 0}, {912, 698}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {484, 208}}";
									Split0 = {
										Frame = "{{0, 24}, {484, 184}}";
										Split0 = {
											Frame = "{{0, 0}, {236, 184}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{245, 0}, {239, 184}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {484, 208}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {664, 208}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {664, 208}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {666, 43}}";
								BuildTranscriptFrame = "{{0, 52}, {666, 0}}";
								Frame = "{{0, 0}, {664, 50}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {313, 531}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								280,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 557}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					StatusViewVisible = NO;
					Template = F5CA7ECB015C094F0DCA290F;
					ToolbarVisible = NO;
					WindowLocation = "{26, 160}";
				},
				{
					ContentSize = "{662, 680}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 0}, {662, 680}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{0, 0}, {662, 680}}";
							Split0 = {
								Frame = "{{0, 0}, {662, 680}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {484, 208}}";
									Split0 = {
										Frame = "{{0, 24}, {484, 184}}";
										Split0 = {
											Frame = "{{0, 0}, {236, 184}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{245, 0}, {239, 184}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {484, 208}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {664, 208}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {664, 208}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {666, 43}}";
								BuildTranscriptFrame = "{{0, 52}, {666, 0}}";
								Frame = "{{0, 0}, {664, 50}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {313, 531}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								280,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 557}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					StatusViewVisible = NO;
					Template = F5CA7ECB015C094F0DCA290F;
					ToolbarVisible = NO;
					WindowLocation = "{32, 189}";
				},
			);
			PBXWorkspaceStateSaveDate = 83707617;
		};
		perUserProjectItems = {
			F5BC954104EB033201CB18EF = F5BC954104EB033201CB18EF;
			F5BC954204EB033201CB18EF = F5BC954204EB033201CB18EF;
			F5BC954304EB033201CB18EF = F5BC954304EB033201CB18EF;
			F5BC954404EB033201CB18EF = F5BC954404EB033201CB18EF;
			F5BC954504EB033201CB18EF = F5BC954504EB033201CB18EF;
			F5BC954604EB033201CB18EF = F5BC954604EB033201CB18EF;
			F5BC954704EB033201CB18EF = F5BC954704EB033201CB18EF;
			F5BC954804EB033201CB18EF = F5BC954804EB033201CB18EF;
			F5BC954904EB033201CB18EF = F5BC954904EB033201CB18EF;
			F5BC954A04EB033201CB18EF = F5BC954A04EB033201CB18EF;
			F5BC954B04EB033201CB18EF = F5BC954B04EB033201CB18EF;
			F5BC954C04EB033201CB18EF = F5BC954C04EB033201CB18EF;
			F5BC954D04EB033201CB18EF = F5BC954D04EB033201CB18EF;
			F5BC954E04EB033201CB18EF = F5BC954E04EB033201CB18EF;
			F5BC954F04EB033201CB18EF = F5BC954F04EB033201CB18EF;
			F5BC955004EB033201CB18EF = F5BC955004EB033201CB18EF;
			F5C11F79046B109E01CB18EF = F5C11F79046B109E01CB18EF;
			F5C11F7A046B109E01CB18EF = F5C11F7A046B109E01CB18EF;
			F5C11F7C046B109E01CB18EF = F5C11F7C046B109E01CB18EF;
			F5C11F7E046B109E01CB18EF = F5C11F7E046B109E01CB18EF;
			F5C11F80046B109E01CB18EF = F5C11F80046B109E01CB18EF;
			F5C11F81046B109E01CB18EF = F5C11F81046B109E01CB18EF;
			F5C11F82046B109E01CB18EF = F5C11F82046B109E01CB18EF;
			F5C11F83046B109E01CB18EF = F5C11F83046B109E01CB18EF;
			F5C11F84046B109E01CB18EF = F5C11F84046B109E01CB18EF;
			F5C11F85046B109E01CB18EF = F5C11F85046B109E01CB18EF;
			F5C11F86046B109E01CB18EF = F5C11F86046B109E01CB18EF;
			F5C11F87046B109E01CB18EF = F5C11F87046B109E01CB18EF;
			F5C11F88046B109E01CB18EF = F5C11F88046B109E01CB18EF;
			F5C11F89046B109E01CB18EF = F5C11F89046B109E01CB18EF;
			F5C11F8A046B109E01CB18EF = F5C11F8A046B109E01CB18EF;
			F5C11F8B046B109E01CB18EF = F5C11F8B046B109E01CB18EF;
			F5C11F8C046B109E01CB18EF = F5C11F8C046B109E01CB18EF;
			F5C11F8D046B109E01CB18EF = F5C11F8D046B109E01CB18EF;
			F5C11F8E046B109E01CB18EF = F5C11F8E046B109E01CB18EF;
			F5C11F8F046B109E01CB18EF = F5C11F8F046B109E01CB18EF;
			F5C11F90046B109E01CB18EF = F5C11F90046B109E01CB18EF;
			F5C11F91046B109E01CB18EF = F5C11F91046B109E01CB18EF;
			F5C11F92046B109E01CB18EF = F5C11F92046B109E01CB18EF;
			F5C11F93046B109E01CB18EF = F5C11F93046B109E01CB18EF;
			F5C11F94046B109E01CB18EF = F5C11F94046B109E01CB18EF;
			F5C11F95046B109E01CB18EF = F5C11F95046B109E01CB18EF;
			F5C11FA0046B31E301CB18EF = F5C11FA0046B31E301CB18EF;
			F5CE72510469E07901CB18EF = F5CE72510469E07901CB18EF;
			F5CE72530469E07901CB18EF = F5CE72530469E07901CB18EF;
			F5CE72580469E07901CB18EF = F5CE72580469E07901CB18EF;
			F5CE72590469E07901CB18EF = F5CE72590469E07901CB18EF;
			F5CE725A0469E07901CB18EF = F5CE725A0469E07901CB18EF;
			F5CE725B0469E07901CB18EF = F5CE725B0469E07901CB18EF;
			F5CE725C0469E07901CB18EF = F5CE725C0469E07901CB18EF;
			F5CE725D0469E07901CB18EF = F5CE725D0469E07901CB18EF;
			F5CE725E0469E07901CB18EF = F5CE725E0469E07901CB18EF;
			F5CE725F0469E07901CB18EF = F5CE725F0469E07901CB18EF;
			F5CE72600469E07901CB18EF = F5CE72600469E07901CB18EF;
			F5CE72610469E07901CB18EF = F5CE72610469E07901CB18EF;
			F5CE72620469E07901CB18EF = F5CE72620469E07901CB18EF;
			F5CE72630469E07901CB18EF = F5CE72630469E07901CB18EF;
			F5CE72640469E07901CB18EF = F5CE72640469E07901CB18EF;
			F5CE72650469E07901CB18EF = F5CE72650469E07901CB18EF;
			F5CE72660469E07901CB18EF = F5CE72660469E07901CB18EF;
			F5CE72670469E07901CB18EF = F5CE72670469E07901CB18EF;
			F5CE72680469E07901CB18EF = F5CE72680469E07901CB18EF;
			F5CE72690469E07901CB18EF = F5CE72690469E07901CB18EF;
			F5CE726A0469E07901CB18EF = F5CE726A0469E07901CB18EF;
			F5CE726B0469E07901CB18EF = F5CE726B0469E07901CB18EF;
			F5CE726C0469E07901CB18EF = F5CE726C0469E07901CB18EF;
			F5CE726D0469E07901CB18EF = F5CE726D0469E07901CB18EF;
			F5CE726E0469E07901CB18EF = F5CE726E0469E07901CB18EF;
			F5CE726F0469E07901CB18EF = F5CE726F0469E07901CB18EF;
			F5CE72700469E07901CB18EF = F5CE72700469E07901CB18EF;
			F5CE72710469E07901CB18EF = F5CE72710469E07901CB18EF;
			F5CE72720469E07901CB18EF = F5CE72720469E07901CB18EF;
			F5CE72730469E07901CB18EF = F5CE72730469E07901CB18EF;
			F5CE72740469E07901CB18EF = F5CE72740469E07901CB18EF;
			F5CE72750469E07901CB18EF = F5CE72750469E07901CB18EF;
			F5CE72760469E07901CB18EF = F5CE72760469E07901CB18EF;
			F5CE72770469E07901CB18EF = F5CE72770469E07901CB18EF;
			F5CE72780469E07901CB18EF = F5CE72780469E07901CB18EF;
			F5CE72790469E07901CB18EF = F5CE72790469E07901CB18EF;
			F5CE727A0469E07901CB18EF = F5CE727A0469E07901CB18EF;
			F5CE727B0469E07901CB18EF = F5CE727B0469E07901CB18EF;
			F5CE727C0469E07901CB18EF = F5CE727C0469E07901CB18EF;
			F5CE727D0469E07901CB18EF = F5CE727D0469E07901CB18EF;
			F5CE727E0469E07901CB18EF = F5CE727E0469E07901CB18EF;
			F5CE727F0469E07901CB18EF = F5CE727F0469E07901CB18EF;
			F5CE72800469E07901CB18EF = F5CE72800469E07901CB18EF;
			F5CE72810469E07901CB18EF = F5CE72810469E07901CB18EF;
			F5CE72820469E07901CB18EF = F5CE72820469E07901CB18EF;
			F5CE72830469E07901CB18EF = F5CE72830469E07901CB18EF;
			F5CE72840469E07901CB18EF = F5CE72840469E07901CB18EF;
			F5CE72850469E07901CB18EF = F5CE72850469E07901CB18EF;
			F5CE72860469E07901CB18EF = F5CE72860469E07901CB18EF;
			F5CE72870469E07901CB18EF = F5CE72870469E07901CB18EF;
			F5CE72880469E07901CB18EF = F5CE72880469E07901CB18EF;
			F5CE72890469E07901CB18EF = F5CE72890469E07901CB18EF;
			F5CE728A0469E07901CB18EF = F5CE728A0469E07901CB18EF;
			F5CE728B0469E07901CB18EF = F5CE728B0469E07901CB18EF;
			F5CE728C0469E07901CB18EF = F5CE728C0469E07901CB18EF;
			F5CE728D0469E07901CB18EF = F5CE728D0469E07901CB18EF;
			F5CE728E0469E07901CB18EF = F5CE728E0469E07901CB18EF;
			F5CE728F0469E07901CB18EF = F5CE728F0469E07901CB18EF;
			F5CE72900469E07901CB18EF = F5CE72900469E07901CB18EF;
			F5CE72910469E07901CB18EF = F5CE72910469E07901CB18EF;
			F5CE72920469E07901CB18EF = F5CE72920469E07901CB18EF;
			F5CE72930469E07901CB18EF = F5CE72930469E07901CB18EF;
			F5CE72940469E07901CB18EF = F5CE72940469E07901CB18EF;
			F5CE72950469E07901CB18EF = F5CE72950469E07901CB18EF;
			F5CE72960469E07901CB18EF = F5CE72960469E07901CB18EF;
			F5CE72970469E07901CB18EF = F5CE72970469E07901CB18EF;
			F5CE72980469E07901CB18EF = F5CE72980469E07901CB18EF;
			F5CE72990469E07901CB18EF = F5CE72990469E07901CB18EF;
			F5CE729A0469E07901CB18EF = F5CE729A0469E07901CB18EF;
			F5CE729B0469E07901CB18EF = F5CE729B0469E07901CB18EF;
			F5CE729C0469E07901CB18EF = F5CE729C0469E07901CB18EF;
			F5CE729D0469E07901CB18EF = F5CE729D0469E07901CB18EF;
			F5CE729E0469E07901CB18EF = F5CE729E0469E07901CB18EF;
			F5CE729F0469E07901CB18EF = F5CE729F0469E07901CB18EF;
			F5CE72A00469E07901CB18EF = F5CE72A00469E07901CB18EF;
			F5CE72A10469E07901CB18EF = F5CE72A10469E07901CB18EF;
			F5CE72A20469E07901CB18EF = F5CE72A20469E07901CB18EF;
			F5CE72A30469E07901CB18EF = F5CE72A30469E07901CB18EF;
			F5CE72A40469E07901CB18EF = F5CE72A40469E07901CB18EF;
			F5CE72A50469E07901CB18EF = F5CE72A50469E07901CB18EF;
			F5CE72A60469E07901CB18EF = F5CE72A60469E07901CB18EF;
			F5CE72A70469E07901CB18EF = F5CE72A70469E07901CB18EF;
			F5CE72A80469E07901CB18EF = F5CE72A80469E07901CB18EF;
			F5CE72A90469E07901CB18EF = F5CE72A90469E07901CB18EF;
			F5CE72AA0469E07901CB18EF = F5CE72AA0469E07901CB18EF;
			F5CE72AB0469E07901CB18EF = F5CE72AB0469E07901CB18EF;
			F5CE72AC0469E07901CB18EF = F5CE72AC0469E07901CB18EF;
			F5CE72AD0469E07901CB18EF = F5CE72AD0469E07901CB18EF;
			F5CE72AE0469E07901CB18EF = F5CE72AE0469E07901CB18EF;
			F5CE72AF0469E07901CB18EF = F5CE72AF0469E07901CB18EF;
			F5CE72B00469E07901CB18EF = F5CE72B00469E07901CB18EF;
			F5CE72B10469E07901CB18EF = F5CE72B10469E07901CB18EF;
			F5CE72B20469E07901CB18EF = F5CE72B20469E07901CB18EF;
			F5CE72B30469E07901CB18EF = F5CE72B30469E07901CB18EF;
			F5CE72B40469E07901CB18EF = F5CE72B40469E07901CB18EF;
			F5CE72B50469E07901CB18EF = F5CE72B50469E07901CB18EF;
			F5CE72B60469E07901CB18EF = F5CE72B60469E07901CB18EF;
			F5CE72B70469E07901CB18EF = F5CE72B70469E07901CB18EF;
			F5CE72B80469E07901CB18EF = F5CE72B80469E07901CB18EF;
			F5CE72B90469E07901CB18EF = F5CE72B90469E07901CB18EF;
			F5CE72BA0469E07901CB18EF = F5CE72BA0469E07901CB18EF;
			F5CE72BB0469E07901CB18EF = F5CE72BB0469E07901CB18EF;
			F5CE72BC0469E07901CB18EF = F5CE72BC0469E07901CB18EF;
			F5CE72BD0469E07901CB18EF = F5CE72BD0469E07901CB18EF;
			F5CE72BE0469E07901CB18EF = F5CE72BE0469E07901CB18EF;
			F5CE72BF0469E07901CB18EF = F5CE72BF0469E07901CB18EF;
			F5CE72C00469E07901CB18EF = F5CE72C00469E07901CB18EF;
			F5CE72C10469E07901CB18EF = F5CE72C10469E07901CB18EF;
			F5CE72C20469E07901CB18EF = F5CE72C20469E07901CB18EF;
			F5CE72C30469E07901CB18EF = F5CE72C30469E07901CB18EF;
			F5CE72C40469E07901CB18EF = F5CE72C40469E07901CB18EF;
			F5CE72C50469E07901CB18EF = F5CE72C50469E07901CB18EF;
			F5CE72C60469E07901CB18EF = F5CE72C60469E07901CB18EF;
			F5CE72C70469E07901CB18EF = F5CE72C70469E07901CB18EF;
			F5CE72C80469E07901CB18EF = F5CE72C80469E07901CB18EF;
			F5CE72C90469E07901CB18EF = F5CE72C90469E07901CB18EF;
			F5CE72CA0469E07901CB18EF = F5CE72CA0469E07901CB18EF;
			F5CE72CB0469E07901CB18EF = F5CE72CB0469E07901CB18EF;
			F5CE72CC0469E07901CB18EF = F5CE72CC0469E07901CB18EF;
			F5CE72CD0469E07901CB18EF = F5CE72CD0469E07901CB18EF;
			F5CE72CE0469E07901CB18EF = F5CE72CE0469E07901CB18EF;
			F5CE72CF0469E07901CB18EF = F5CE72CF0469E07901CB18EF;
			F5CE72D00469E07901CB18EF = F5CE72D00469E07901CB18EF;
			F5CE72D10469E07901CB18EF = F5CE72D10469E07901CB18EF;
			F5CE72D20469E07901CB18EF = F5CE72D20469E07901CB18EF;
			F5CE72D30469E07901CB18EF = F5CE72D30469E07901CB18EF;
			F5CE72D40469E07901CB18EF = F5CE72D40469E07901CB18EF;
			F5CE72D50469E07901CB18EF = F5CE72D50469E07901CB18EF;
			F5CE72D60469E07901CB18EF = F5CE72D60469E07901CB18EF;
			F5CE72D70469E07901CB18EF = F5CE72D70469E07901CB18EF;
			F5CE72D80469E07901CB18EF = F5CE72D80469E07901CB18EF;
			F5CE72D90469E07901CB18EF = F5CE72D90469E07901CB18EF;
			F5CE72DA0469E07901CB18EF = F5CE72DA0469E07901CB18EF;
			F5CE72DB0469E07901CB18EF = F5CE72DB0469E07901CB18EF;
			F5CE72DC0469E07901CB18EF = F5CE72DC0469E07901CB18EF;
			F5CE72DD0469E07901CB18EF = F5CE72DD0469E07901CB18EF;
			F5CE72DE0469E07901CB18EF = F5CE72DE0469E07901CB18EF;
			F5CE72DF0469E07901CB18EF = F5CE72DF0469E07901CB18EF;
			F5CE72E00469E07901CB18EF = F5CE72E00469E07901CB18EF;
			F5CE72E10469E07901CB18EF = F5CE72E10469E07901CB18EF;
			F5CE72E20469E07901CB18EF = F5CE72E20469E07901CB18EF;
			F5CE72E30469E07901CB18EF = F5CE72E30469E07901CB18EF;
			F5CE72E40469E07901CB18EF = F5CE72E40469E07901CB18EF;
			F5CE72E50469E07901CB18EF = F5CE72E50469E07901CB18EF;
			F5CE72E60469E07901CB18EF = F5CE72E60469E07901CB18EF;
			F5CE72E70469E07901CB18EF = F5CE72E70469E07901CB18EF;
			F5CE72E80469E07901CB18EF = F5CE72E80469E07901CB18EF;
			F5CE72E90469E07901CB18EF = F5CE72E90469E07901CB18EF;
			F5CE72EA0469E07901CB18EF = F5CE72EA0469E07901CB18EF;
			F5CE72EB0469E07901CB18EF = F5CE72EB0469E07901CB18EF;
			F5CE72EC0469E07901CB18EF = F5CE72EC0469E07901CB18EF;
			F5CE72ED0469E07901CB18EF = F5CE72ED0469E07901CB18EF;
			F5CE72EE0469E07901CB18EF = F5CE72EE0469E07901CB18EF;
			F5CE72EF0469E07901CB18EF = F5CE72EF0469E07901CB18EF;
			F5CE72F00469E07901CB18EF = F5CE72F00469E07901CB18EF;
			F5CE72F10469E07901CB18EF = F5CE72F10469E07901CB18EF;
			F5CE72F20469E07901CB18EF = F5CE72F20469E07901CB18EF;
			F5CE72F30469E07901CB18EF = F5CE72F30469E07901CB18EF;
			F5CE72F40469E07901CB18EF = F5CE72F40469E07901CB18EF;
			F5CE72F50469E07901CB18EF = F5CE72F50469E07901CB18EF;
			F5CE72F60469E07901CB18EF = F5CE72F60469E07901CB18EF;
			F5CE72F70469E07901CB18EF = F5CE72F70469E07901CB18EF;
			F5CE72F80469E07901CB18EF = F5CE72F80469E07901CB18EF;
			F5CE72F90469E07901CB18EF = F5CE72F90469E07901CB18EF;
			F5CE72FA0469E07901CB18EF = F5CE72FA0469E07901CB18EF;
			F5CE72FB0469E07901CB18EF = F5CE72FB0469E07901CB18EF;
			F5CE72FC0469E07901CB18EF = F5CE72FC0469E07901CB18EF;
			F5CE72FD0469E07901CB18EF = F5CE72FD0469E07901CB18EF;
			F5CE72FE0469E07901CB18EF = F5CE72FE0469E07901CB18EF;
			F5CE72FF0469E07901CB18EF = F5CE72FF0469E07901CB18EF;
			F5CE73000469E07901CB18EF = F5CE73000469E07901CB18EF;
			F5CE73010469E07901CB18EF = F5CE73010469E07901CB18EF;
			F5CE73020469E07901CB18EF = F5CE73020469E07901CB18EF;
			F5CE73030469E07901CB18EF = F5CE73030469E07901CB18EF;
			F5CE73040469E07901CB18EF = F5CE73040469E07901CB18EF;
			F5CE73050469E07901CB18EF = F5CE73050469E07901CB18EF;
			F5CE73060469E07901CB18EF = F5CE73060469E07901CB18EF;
			F5CE73070469E07901CB18EF = F5CE73070469E07901CB18EF;
			F5CE73080469E07901CB18EF = F5CE73080469E07901CB18EF;
			F5CE73090469E07901CB18EF = F5CE73090469E07901CB18EF;
			F5CE730A0469E07901CB18EF = F5CE730A0469E07901CB18EF;
			F5CE730B0469E07901CB18EF = F5CE730B0469E07901CB18EF;
			F5CE730C0469E07901CB18EF = F5CE730C0469E07901CB18EF;
			F5CE730D0469E07901CB18EF = F5CE730D0469E07901CB18EF;
			F5CE730E0469E07901CB18EF = F5CE730E0469E07901CB18EF;
			F5CE730F0469E07901CB18EF = F5CE730F0469E07901CB18EF;
			F5CE73100469E07901CB18EF = F5CE73100469E07901CB18EF;
			F5CE73110469E07901CB18EF = F5CE73110469E07901CB18EF;
			F5CE73120469E07901CB18EF = F5CE73120469E07901CB18EF;
			F5CE73130469E07901CB18EF = F5CE73130469E07901CB18EF;
			F5CE73140469E07901CB18EF = F5CE73140469E07901CB18EF;
			F5CE73150469E07901CB18EF = F5CE73150469E07901CB18EF;
			F5CE94060469E13C01CB18EF = F5CE94060469E13C01CB18EF;
			F5CE94070469E13C01CB18EF = F5CE94070469E13C01CB18EF;
			F5CE94080469E13C01CB18EF = F5CE94080469E13C01CB18EF;
			F5E3E67504A1209A01CB18EF = F5E3E67504A1209A01CB18EF;
			F5E3E67604A1209A01CB18EF = F5E3E67604A1209A01CB18EF;
			F5E3E67704A1209A01CB18EF = F5E3E67704A1209A01CB18EF;
			F5E3E67904A1209A01CB18EF = F5E3E67904A1209A01CB18EF;
			F5E3E67A04A1209A01CB18EF = F5E3E67A04A1209A01CB18EF;
			F5E3E67B04A1209A01CB18EF = F5E3E67B04A1209A01CB18EF;
			F5E3E67C04A1209A01CB18EF = F5E3E67C04A1209A01CB18EF;
			F5E3E67D04A1209A01CB18EF = F5E3E67D04A1209A01CB18EF;
			F5E3E67E04A1209A01CB18EF = F5E3E67E04A1209A01CB18EF;
			F5E3E67F04A1209A01CB18EF = F5E3E67F04A1209A01CB18EF;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	08FB779FFE84155DC02AAC07 = {
		activeExec = 0;
		executables = (
			F5180A50018F710101CB18B4,
		);
	};
	F5180A50018F710101CB18B4 = {
		activeArgIndex = 0;
		argumentStrings = (
			"-f \"Times New Roman\" -b 10 -s 36 -e -o \"../TNTSampleOutput.jpg\" -m \"thirty-six point Times New Roman font with 10 pixel borders &amp; an html style encoded message\"",
			"-f \"Geneva\" -b trim -s 24 -e -o \"../TNTSampleOutput.jpg\" -m \"Twenty-four point Geneva font with trim border &amp; an html style encoded message\"",
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = textnametool;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F5180A56018F725E01CB18B4 = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 54}, {775, 838}}";
		};
	};
	F5BC953304E9A87601CB18EF = {
		isa = PBXFileReference;
		name = CFString.h;
		path = /System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFString.h;
		refType = 0;
	};
	F5BC954104EB033201CB18EF = {
		fRef = F5CE720C0467124501CB18EF;
		isa = PBXTextBookmark;
		name = "TextUtilities.c: VSPrintfAsXML";
		rLen = 316;
		rLoc = 11651;
		rType = 0;
		vrLen = 1103;
		vrLoc = 11248;
	};
	F5BC954204EB033201CB18EF = {
		fRef = F5CE720B0467124401CB18EF;
		isa = PBXTextBookmark;
		name = "TextUtilities.h: 9";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 1351;
		vrLoc = 0;
	};
	F5BC954304EB033201CB18EF = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 561;
		rType = 1;
	};
	F5BC954404EB033201CB18EF = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: 503";
		rLen = 0;
		rLoc = 21834;
		rType = 0;
		vrLen = 1146;
		vrLoc = 18022;
	};
	F5BC954504EB033201CB18EF = {
		fRef = F5CE720B0467124401CB18EF;
		isa = PBXTextBookmark;
		name = "TextUtilities.h: 105";
		rLen = 0;
		rLoc = 8439;
		rType = 0;
		vrLen = 1329;
		vrLoc = 1850;
	};
	F5BC954604EB033201CB18EF = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: main";
		rLen = 0;
		rLoc = 10648;
		rType = 0;
		vrLen = 1229;
		vrLoc = 26806;
	};
	F5BC954704EB033201CB18EF = {
		fRef = F5CE720B0467124401CB18EF;
		isa = PBXTextBookmark;
		name = "TextUtilities.h: 252";
		rLen = 0;
		rLoc = 9719;
		rType = 0;
		vrLen = 1793;
		vrLoc = 7998;
	};
	F5BC954804EB033201CB18EF = {
		fRef = F5CE720C0467124501CB18EF;
		isa = PBXTextBookmark;
		name = "TextUtilities.c: VSPrintfAsXML";
		rLen = 316;
		rLoc = 11651;
		rType = 0;
		vrLen = 1103;
		vrLoc = 11248;
	};
	F5BC954904EB033201CB18EF = {
		fRef = F5CE720B0467124401CB18EF;
		isa = PBXTextBookmark;
		name = "TextUtilities.h: 9";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 1351;
		vrLoc = 0;
	};
	F5BC954A04EB033201CB18EF = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: main";
		rLen = 0;
		rLoc = 21996;
		rType = 0;
		vrLen = 1548;
		vrLoc = 20955;
	};
	F5BC954B04EB033201CB18EF = {
		fRef = F5CE720B0467124401CB18EF;
		isa = PBXTextBookmark;
		name = "TextUtilities.h: 41";
		rLen = 3;
		rLoc = 1308;
		rType = 0;
		vrLen = 1533;
		vrLoc = 386;
	};
	F5BC954C04EB033201CB18EF = {
		fRef = F5CE720B0467124401CB18EF;
		isa = PBXTextBookmark;
		name = "TextUtilities.h: 87";
		rLen = 112;
		rLoc = 2945;
		rType = 0;
		vrLen = 1537;
		vrLoc = 192;
	};
	F5BC954D04EB033201CB18EF = {
		fRef = F5BC953304E9A87601CB18EF;
		isa = PBXBookmark;
	};
	F5BC954E04EB033201CB18EF = {
		fRef = F5BC955104EB033301CB18EF;
		isa = PBXTextBookmark;
		name = "CFString.h: 278";
		rLen = 168;
		rLoc = 13932;
		rType = 0;
		vrLen = 3041;
		vrLoc = 12036;
	};
	F5BC954F04EB033201CB18EF = {
		fRef = F5CE720C0467124501CB18EF;
		isa = PBXTextBookmark;
		name = "TextUtilities.c: 1288";
		rLen = 27;
		rLoc = 35281;
		rType = 0;
		vrLen = 1377;
		vrLoc = 34564;
	};
	F5BC955004EB033201CB18EF = {
		fRef = F5CE720C0467124501CB18EF;
		isa = PBXTextBookmark;
		name = "TextUtilities.c: EncodeStringToCGIString";
		rLen = 23;
		rLoc = 46930;
		rType = 0;
		vrLen = 1491;
		vrLoc = 45524;
	};
	F5BC955104EB033301CB18EF = {
		isa = PBXFileReference;
		name = CFString.h;
		path = /System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFString.h;
		refType = 0;
	};
	F5C11F79046B109E01CB18EF = {
		fRef = F5CE72340468566E01CB18EF;
		isa = PBXTextBookmark;
		name = "ConvertUTF.h: 118";
		rLen = 155;
		rLoc = 4771;
		rType = 0;
		vrLen = 1214;
		vrLoc = 4686;
	};
	F5C11F7A046B109E01CB18EF = {
		fRef = F5CE72330468566E01CB18EF;
		isa = PBXTextBookmark;
		name = "ConvertUTF.c: extraBytesToRead";
		rLen = 0;
		rLoc = 10929;
		rType = 0;
		vrLen = 1367;
		vrLoc = 4359;
	};
	F5C11F7C046B109E01CB18EF = {
		fRef = F5CE721004671C6101CB18EF;
		isa = PBXTextBookmark;
		name = "PixOps.c: 305";
		rLen = 0;
		rLoc = 8728;
		rType = 0;
		vrLen = 1263;
		vrLoc = 7630;
	};
	F5C11F7E046B109E01CB18EF = {
		fRef = F5CE720F04671C6101CB18EF;
		isa = PBXTextBookmark;
		name = "PixOps.h: 49";
		rLen = 77;
		rLoc = 1264;
		rType = 0;
		vrLen = 1041;
		vrLoc = 308;
	};
	F5C11F80046B109E01CB18EF = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: 193";
		rLen = 0;
		rLoc = 8529;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	F5C11F81046B109E01CB18EF = {
		fRef = F5CE72340468566E01CB18EF;
		isa = PBXTextBookmark;
		name = "ConvertUTF.h: 118";
		rLen = 155;
		rLoc = 4771;
		rType = 0;
		vrLen = 1214;
		vrLoc = 4686;
	};
	F5C11F82046B109E01CB18EF = {
		fRef = F5CE72330468566E01CB18EF;
		isa = PBXTextBookmark;
		name = "ConvertUTF.c: extraBytesToRead";
		rLen = 0;
		rLoc = 10929;
		rType = 0;
		vrLen = 1367;
		vrLoc = 4359;
	};
	F5C11F83046B109E01CB18EF = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: 193";
		rLen = 0;
		rLoc = 8529;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	F5C11F84046B109E01CB18EF = {
		fRef = F5CE721004671C6101CB18EF;
		isa = PBXTextBookmark;
		name = "PixOps.c: 268";
		rLen = 74;
		rLoc = 7346;
		rType = 0;
		vrLen = 825;
		vrLoc = 7242;
	};
	F5C11F85046B109E01CB18EF = {
		fRef = F5CE720F04671C6101CB18EF;
		isa = PBXTextBookmark;
		name = "PixOps.h: 33";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 958;
		vrLoc = 36;
	};
	F5C11F86046B109E01CB18EF = {
		fRef = F5CE721004671C6101CB18EF;
		isa = PBXTextBookmark;
		name = "PixOps.c: 302";
		rLen = 174;
		rLoc = 8633;
		rType = 0;
		vrLen = 1292;
		vrLoc = 7455;
	};
	F5C11F87046B109E01CB18EF = {
		fRef = F5CE720C0467124501CB18EF;
		isa = PBXTextBookmark;
		name = "TextUtilities.c: VSPrintfAsXML";
		rLen = 316;
		rLoc = 11651;
		rType = 0;
		vrLen = 909;
		vrLoc = 11340;
	};
	F5C11F88046B109E01CB18EF = {
		fRef = F5CE720F04671C6101CB18EF;
		isa = PBXTextBookmark;
		name = "PixOps.h: 33";
		rLen = 73;
		rLoc = 854;
		rType = 0;
		vrLen = 958;
		vrLoc = 36;
	};
	F5C11F89046B109E01CB18EF = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: main";
		rLen = 0;
		rLoc = 11742;
		rType = 0;
		vrLen = 1355;
		vrLoc = 18074;
	};
	F5C11F8A046B109E01CB18EF = {
		fRef = F5CE720F04671C6101CB18EF;
		isa = PBXTextBookmark;
		name = "PixOps.h: 33";
		rLen = 16;
		rLoc = 863;
		rType = 0;
		vrLen = 967;
		vrLoc = 36;
	};
	F5C11F8B046B109E01CB18EF = {
		fRef = F5CE721004671C6101CB18EF;
		isa = PBXTextBookmark;
		name = "PixOps.c: 305";
		rLen = 0;
		rLoc = 8728;
		rType = 0;
		vrLen = 1263;
		vrLoc = 7630;
	};
	F5C11F8C046B109E01CB18EF = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: main";
		rLen = 0;
		rLoc = 11742;
		rType = 0;
		vrLen = 1338;
		vrLoc = 18074;
	};
	F5C11F8D046B109E01CB18EF = {
		fRef = F5CE720F04671C6101CB18EF;
		isa = PBXTextBookmark;
		name = "PixOps.h: 33";
		rLen = 73;
		rLoc = 854;
		rType = 0;
		vrLen = 967;
		vrLoc = 36;
	};
	F5C11F8E046B109E01CB18EF = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: main";
		rLen = 0;
		rLoc = 25150;
		rType = 0;
		vrLen = 1186;
		vrLoc = 18677;
	};
	F5C11F8F046B109E01CB18EF = {
		fRef = F5CE720B0467124401CB18EF;
		isa = PBXTextBookmark;
		name = "TextUtilities.h: 105";
		rLen = 0;
		rLoc = 8439;
		rType = 0;
		vrLen = 983;
		vrLoc = 1971;
	};
	F5C11F90046B109E01CB18EF = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: main";
		rLen = 0;
		rLoc = 25150;
		rType = 0;
		vrLen = 1164;
		vrLoc = 18677;
	};
	F5C11F91046B109E01CB18EF = {
		fRef = F5CE720F04671C6101CB18EF;
		isa = PBXTextBookmark;
		name = "PixOps.h: 33";
		rLen = 73;
		rLoc = 854;
		rType = 0;
		vrLen = 967;
		vrLoc = 36;
	};
	F5C11F92046B109E01CB18EF = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: main";
		rLen = 0;
		rLoc = 25150;
		rType = 0;
		vrLen = 1164;
		vrLoc = 18677;
	};
	F5C11F93046B109E01CB18EF = {
		fRef = F5CE720F04671C6101CB18EF;
		isa = PBXTextBookmark;
		name = "PixOps.h: 33";
		rLen = 73;
		rLoc = 854;
		rType = 0;
		vrLen = 967;
		vrLoc = 36;
	};
	F5C11F94046B109E01CB18EF = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: main";
		rLen = 0;
		rLoc = 23837;
		rType = 0;
		vrLen = 1130;
		vrLoc = 17540;
	};
	F5C11F95046B109E01CB18EF = {
		fRef = F5CE720F04671C6101CB18EF;
		isa = PBXTextBookmark;
		name = "PixOps.h: 49";
		rLen = 77;
		rLoc = 1264;
		rType = 0;
		vrLen = 1041;
		vrLoc = 308;
	};
	F5C11FA0046B31E301CB18EF = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: main";
		rLen = 0;
		rLoc = 22980;
		rType = 0;
		vrLen = 1578;
		vrLoc = 17721;
	};
	F5CE72330468566E01CB18EF = {
		isa = PBXFileReference;
		name = ConvertUTF.c;
		path = /Users/johnmont/inprocess/SC/TextNameTool/ConvertUTF.c;
		refType = 0;
	};
	F5CE72340468566E01CB18EF = {
		isa = PBXFileReference;
		name = ConvertUTF.h;
		path = /Users/johnmont/inprocess/SC/TextNameTool/ConvertUTF.h;
		refType = 0;
	};
	F5CE72510469E07901CB18EF = {
		bstl = 014CEA4C0018CE3E11CA2923;
		isa = PBXBuildStyleBookmark;
	};
	F5CE72530469E07901CB18EF = {
		fRef = F5180A57018F725E01CB18B4;
		isa = PBXTextBookmark;
		name = "DrawUnicodeString.h: 95";
		rLen = 309;
		rLoc = 4228;
		rType = 0;
		vrLen = 1381;
		vrLoc = 3910;
	};
	F5CE72580469E07901CB18EF = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: ListFontFamilies";
		rLen = 0;
		rLoc = 7357;
		rType = 0;
		vrLen = 1658;
		vrLoc = 11542;
	};
	F5CE72590469E07901CB18EF = {
		fRef = F5CE720B0467124401CB18EF;
		isa = PBXTextBookmark;
		name = "TextUtilities.h: 8";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	F5CE725A0469E07901CB18EF = {
		fRef = F5CE720C0467124501CB18EF;
		isa = PBXTextBookmark;
		name = "TextUtilities.c: localbuf";
		rLen = 0;
		rLoc = 52624;
		rType = 0;
		vrLen = 1151;
		vrLoc = 50253;
	};
	F5CE725B0469E07901CB18EF = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: ListFontFamilies";
		rLen = 0;
		rLoc = 7357;
		rType = 0;
		vrLen = 2006;
		vrLoc = 5783;
	};
	F5CE725C0469E07901CB18EF = {
		fRef = F5180A56018F725E01CB18B4;
		isa = PBXTextBookmark;
		name = "DrawUnicodeString.c: 13";
		rLen = 0;
		rLoc = 4964;
		rType = 0;
		vrLen = 1311;
		vrLoc = 32;
	};
	F5CE725D0469E07901CB18EF = {
		fRef = F5CE720C0467124501CB18EF;
		isa = PBXTextBookmark;
		name = "TextUtilities.c: localbuf";
		rLen = 0;
		rLoc = 52624;
		rType = 0;
		vrLen = 1147;
		vrLoc = 50253;
	};
	F5CE725E0469E07901CB18EF = {
		fRef = F5CE720B0467124401CB18EF;
		isa = PBXTextBookmark;
		name = "TextUtilities.h: 8";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	F5CE725F0469E07901CB18EF = {
		fRef = F5180A56018F725E01CB18B4;
		isa = PBXTextBookmark;
		name = "DrawUnicodeString.c: 15";
		rLen = 0;
		rLoc = 4964;
		rType = 0;
		vrLen = 1666;
		vrLoc = 160;
	};
	F5CE72600469E07901CB18EF = {
		fRef = F5180A57018F725E01CB18B4;
		isa = PBXTextBookmark;
		name = "DrawUnicodeString.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1694;
		vrLoc = 2616;
	};
	F5CE72610469E07901CB18EF = {
		fRef = F5CE720C0467124501CB18EF;
		isa = PBXTextBookmark;
		name = "TextUtilities.c: localbuf";
		rLen = 0;
		rLoc = 52624;
		rType = 0;
		vrLen = 1147;
		vrLoc = 50253;
	};
	F5CE72620469E07901CB18EF = {
		fRef = F5CE720B0467124401CB18EF;
		isa = PBXTextBookmark;
		name = "TextUtilities.h: 8";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	F5CE72630469E07901CB18EF = {
		fRef = F5CE720C0467124501CB18EF;
		isa = PBXTextBookmark;
		name = "TextUtilities.c: localbuf";
		rLen = 0;
		rLoc = 52624;
		rType = 0;
		vrLen = 1147;
		vrLoc = 50253;
	};
	F5CE72640469E07901CB18EF = {
		fRef = F5180A56018F725E01CB18B4;
		isa = PBXTextBookmark;
		name = "DrawUnicodeString.c: 15";
		rLen = 0;
		rLoc = 4964;
		rType = 0;
		vrLen = 1666;
		vrLoc = 160;
	};
	F5CE72650469E07901CB18EF = {
		fRef = F5180A57018F725E01CB18B4;
		isa = PBXTextBookmark;
		name = "DrawUnicodeString.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1668;
		vrLoc = 2616;
	};
	F5CE72660469E07901CB18EF = {
		fRef = F5180A56018F725E01CB18B4;
		isa = PBXTextBookmark;
		name = "DrawUnicodeString.c: MakeSimpleATSUIStyle";
		rLen = 0;
		rLoc = 4964;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	F5CE72670469E07901CB18EF = {
		fRef = F5180A57018F725E01CB18B4;
		isa = PBXTextBookmark;
		name = "DrawUnicodeString.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1757;
		vrLoc = 2527;
	};
	F5CE72680469E07901CB18EF = {
		fRef = F5180A56018F725E01CB18B4;
		isa = PBXTextBookmark;
		name = "DrawUnicodeString.c: 15";
		rLen = 0;
		rLoc = 4964;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	F5CE72690469E07901CB18EF = {
		fRef = F5180A57018F725E01CB18B4;
		isa = PBXTextBookmark;
		name = "DrawUnicodeString.h: 73";
		rLen = 0;
		rLoc = 3913;
		rType = 0;
		vrLen = 1434;
		vrLoc = 2527;
	};
	F5CE726A0469E07901CB18EF = {
		fRef = F5180A56018F725E01CB18B4;
		isa = PBXTextBookmark;
		name = "DrawUnicodeString.c: RenderUnicodeString";
		rLen = 145;
		rLoc = 5114;
		rType = 0;
		vrLen = 1621;
		vrLoc = 2450;
	};
	F5CE726B0469E07901CB18EF = {
		fRef = F5180A57018F725E01CB18B4;
		isa = PBXTextBookmark;
		name = "DrawUnicodeString.h: 82";
		rLen = 0;
		rLoc = 4228;
		rType = 0;
		vrLen = 1466;
		vrLoc = 3308;
	};
	F5CE726C0469E07901CB18EF = {
		fRef = F5180A56018F725E01CB18B4;
		isa = PBXTextBookmark;
		name = "DrawUnicodeString.c: RenderUnicodeString";
		rLen = 342;
		rLoc = 6744;
		rType = 0;
		vrLen = 1360;
		vrLoc = 4446;
	};
	F5CE726D0469E07901CB18EF = {
		fRef = F5180A57018F725E01CB18B4;
		isa = PBXTextBookmark;
		name = "DrawUnicodeString.h: 92";
		rLen = 0;
		rLoc = 5118;
		rType = 0;
		vrLen = 1368;
		vrLoc = 2952;
	};
	F5CE726E0469E07901CB18EF = {
		fRef = F5180A56018F725E01CB18B4;
		isa = PBXTextBookmark;
		name = "DrawUnicodeString.c: RenderUnicodeString";
		rLen = 342;
		rLoc = 6744;
		rType = 0;
		vrLen = 1637;
		vrLoc = 2845;
	};
	F5CE726F0469E07901CB18EF = {
		fRef = F5CE720C0467124501CB18EF;
		isa = PBXTextBookmark;
		name = "TextUtilities.c: localbuf";
		rLen = 0;
		rLoc = 52624;
		rType = 0;
		vrLen = 1147;
		vrLoc = 50253;
	};
	F5CE72700469E07901CB18EF = {
		fRef = F5180A56018F725E01CB18B4;
		isa = PBXTextBookmark;
		name = "DrawUnicodeString.c: RenderUnicodeString";
		rLen = 342;
		rLoc = 6744;
		rType = 0;
		vrLen = 1637;
		vrLoc = 2845;
	};
	F5CE72710469E07901CB18EF = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: ListFontFamilies";
		rLen = 0;
		rLoc = 7357;
		rType = 0;
		vrLen = 1991;
		vrLoc = 5783;
	};
	F5CE72720469E07901CB18EF = {
		fRef = F5180A57018F725E01CB18B4;
		isa = PBXTextBookmark;
		name = "DrawUnicodeString.h: 92";
		rLen = 0;
		rLoc = 5118;
		rType = 0;
		vrLen = 2753;
		vrLoc = 0;
	};
	F5CE72730469E07901CB18EF = {
		fRef = F5180A56018F725E01CB18B4;
		isa = PBXTextBookmark;
		name = "DrawUnicodeString.c: __STDC__";
		rLen = 0;
		rLoc = 4964;
		rType = 0;
		vrLen = 1434;
		vrLoc = 0;
	};
	F5CE72740469E07901CB18EF = {
		fRef = F5180A57018F725E01CB18B4;
		isa = PBXTextBookmark;
		name = "DrawUnicodeString.h: MakeSimpleATSUIStyle";
		rLen = 0;
		rLoc = 3955;
		rType = 0;
		vrLen = 1521;
		vrLoc = 3229;
	};
	F5CE72750469E07901CB18EF = {
		fRef = F5180A56018F725E01CB18B4;
		isa = PBXTextBookmark;
		name = "DrawUnicodeString.c: __STDC__";
		rLen = 0;
		rLoc = 4964;
		rType = 0;
		vrLen = 1434;
		vrLoc = 0;
	};
	F5CE72760469E07901CB18EF = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: ListFontFamilies";
		rLen = 0;
		rLoc = 7357;
		rType = 0;
		vrLen = 952;
		vrLoc = 2575;
	};
	F5CE72770469E07901CB18EF = {
		fRef = F5CE721004671C6101CB18EF;
		isa = PBXTextBookmark;
		name = "PixOps.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	F5CE72780469E07901CB18EF = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: SaveAsJPG";
		rLen = 0;
		rLoc = 7351;
		rType = 0;
		vrLen = 1112;
		vrLoc = 574;
	};
	F5CE72790469E07901CB18EF = {
		fRef = F5CE721004671C6101CB18EF;
		isa = PBXTextBookmark;
		name = "PixOps.c: 93";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 974;
		vrLoc = 2256;
	};
	F5CE727A0469E07901CB18EF = {
		fRef = F5CE720F04671C6101CB18EF;
		isa = PBXTextBookmark;
		name = "PixOps.h: 18";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	F5CE727B0469E07901CB18EF = {
		fRef = F5CE721004671C6101CB18EF;
		isa = PBXTextBookmark;
		name = "PixOps.c: 94";
		rLen = 37;
		rLoc = 3186;
		rType = 0;
		vrLen = 1015;
		vrLoc = 2215;
	};
	F5CE727C0469E07901CB18EF = {
		fRef = F5CE720F04671C6101CB18EF;
		isa = PBXTextBookmark;
		name = "PixOps.h: 20";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	F5CE727D0469E07901CB18EF = {
		fRef = F5CE721004671C6101CB18EF;
		isa = PBXTextBookmark;
		name = "PixOps.c: 102";
		rLen = 46;
		rLoc = 3774;
		rType = 0;
		vrLen = 1015;
		vrLoc = 2215;
	};
	F5CE727E0469E07901CB18EF = {
		fRef = F5CE720F04671C6101CB18EF;
		isa = PBXTextBookmark;
		name = "PixOps.h: 21";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	F5CE727F0469E07901CB18EF = {
		fRef = F5CE721004671C6101CB18EF;
		isa = PBXTextBookmark;
		name = "PixOps.c: 116";
		rLen = 40;
		rLoc = 4104;
		rType = 0;
		vrLen = 1015;
		vrLoc = 2215;
	};
	F5CE72800469E07901CB18EF = {
		fRef = F5CE720F04671C6101CB18EF;
		isa = PBXTextBookmark;
		name = "PixOps.h: 21";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	F5CE72810469E07901CB18EF = {
		fRef = F5CE721004671C6101CB18EF;
		isa = PBXTextBookmark;
		name = "PixOps.c: 57";
		rLen = 0;
		rLoc = 3180;
		rType = 0;
		vrLen = 1134;
		vrLoc = 1204;
	};
	F5CE72820469E07901CB18EF = {
		fRef = F5CE720F04671C6101CB18EF;
		isa = PBXTextBookmark;
		name = "PixOps.h: 17";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	F5CE72830469E07901CB18EF = {
		fRef = F5CE721004671C6101CB18EF;
		isa = PBXTextBookmark;
		name = "PixOps.c: 14";
		rLen = 71;
		rLoc = 315;
		rType = 0;
		vrLen = 1375;
		vrLoc = 153;
	};
	F5CE72840469E07901CB18EF = {
		fRef = F5CE720F04671C6101CB18EF;
		isa = PBXTextBookmark;
		name = "PixOps.h: 18";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	F5CE72850469E07901CB18EF = {
		fRef = F5CE721004671C6101CB18EF;
		isa = PBXTextBookmark;
		name = "PixOps.c: 127";
		rLen = 0;
		rLoc = 4104;
		rType = 0;
		vrLen = 1139;
		vrLoc = 942;
	};
	F5CE72860469E07901CB18EF = {
		fRef = F5CE720F04671C6101CB18EF;
		isa = PBXTextBookmark;
		name = "PixOps.h: 15";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	F5CE72870469E07901CB18EF = {
		fRef = F5180A56018F725E01CB18B4;
		isa = PBXTextBookmark;
		name = "DrawUnicodeString.c: __STDC__";
		rLen = 0;
		rLoc = 4964;
		rType = 0;
		vrLen = 1646;
		vrLoc = 2742;
	};
	F5CE72880469E07901CB18EF = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: SaveAsJPG";
		rLen = 0;
		rLoc = 7351;
		rType = 0;
		vrLen = 1081;
		vrLoc = 573;
	};
	F5CE72890469E07901CB18EF = {
		fRef = F5CE721004671C6101CB18EF;
		isa = PBXTextBookmark;
		name = "PixOps.c: 134";
		rLen = 81;
		rLoc = 4218;
		rType = 0;
		vrLen = 1165;
		vrLoc = 3056;
	};
	F5CE728A0469E07901CB18EF = {
		fRef = F5CE720F04671C6101CB18EF;
		isa = PBXTextBookmark;
		name = "PixOps.h: 27";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	F5CE728B0469E07901CB18EF = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: MakeGWorld";
		rLen = 0;
		rLoc = 7355;
		rType = 0;
		vrLen = 1004;
		vrLoc = 2735;
	};
	F5CE728C0469E07901CB18EF = {
		fRef = F5CE721004671C6101CB18EF;
		isa = PBXTextBookmark;
		name = "PixOps.c: 191";
		rLen = 78;
		rLoc = 6042;
		rType = 0;
		vrLen = 1295;
		vrLoc = 4581;
	};
	F5CE728D0469E07901CB18EF = {
		fRef = F5CE720F04671C6101CB18EF;
		isa = PBXTextBookmark;
		name = "PixOps.h: 38";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	F5CE728E0469E07901CB18EF = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: DiscoverGWorldUsedBounds";
		rLen = 0;
		rLoc = 7357;
		rType = 0;
		vrLen = 1187;
		vrLoc = 3701;
	};
	F5CE728F0469E07901CB18EF = {
		fRef = F5180A57018F725E01CB18B4;
		isa = PBXTextBookmark;
		name = "DrawUnicodeString.h: MakeSimpleATSUIStyle";
		rLen = 0;
		rLoc = 3955;
		rType = 0;
		vrLen = 1595;
		vrLoc = 3155;
	};
	F5CE72900469E07901CB18EF = {
		fRef = F5180A56018F725E01CB18B4;
		isa = PBXTextBookmark;
		name = "DrawUnicodeString.c: atsuOrientation";
		rLen = 0;
		rLoc = 4964;
		rType = 0;
		vrLen = 1657;
		vrLoc = 102;
	};
	F5CE72910469E07901CB18EF = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: box";
		rLen = 0;
		rLoc = 7357;
		rType = 0;
		vrLen = 1162;
		vrLoc = 3701;
	};
	F5CE72920469E07901CB18EF = {
		fRef = F5CE720F04671C6101CB18EF;
		isa = PBXTextBookmark;
		name = "PixOps.h: 13";
		rLen = 39;
		rLoc = 186;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	F5CE72930469E07901CB18EF = {
		fRef = F5CE720C0467124501CB18EF;
		isa = PBXTextBookmark;
		name = "TextUtilities.c: localbuf";
		rLen = 0;
		rLoc = 52624;
		rType = 0;
		vrLen = 1207;
		vrLoc = 54331;
	};
	F5CE72940469E07901CB18EF = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: DiscoverGWorldUsedBounds";
		rLen = 0;
		rLoc = 7357;
		rType = 0;
		vrLen = 1044;
		vrLoc = 3602;
	};
	F5CE72950469E07901CB18EF = {
		fRef = F5180A56018F725E01CB18B4;
		isa = PBXTextBookmark;
		name = "DrawUnicodeString.c: atsuOrientation";
		rLen = 0;
		rLoc = 4964;
		rType = 0;
		vrLen = 1657;
		vrLoc = 102;
	};
	F5CE72960469E07901CB18EF = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: DiscoverGWorldUsedBounds";
		rLen = 0;
		rLoc = 7357;
		rType = 0;
		vrLen = 1109;
		vrLoc = 3602;
	};
	F5CE72970469E07901CB18EF = {
		fRef = F5180A56018F725E01CB18B4;
		isa = PBXTextBookmark;
		name = "DrawUnicodeString.c: atsuOrientation";
		rLen = 0;
		rLoc = 4964;
		rType = 0;
		vrLen = 1776;
		vrLoc = 966;
	};
	F5CE72980469E07901CB18EF = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: DiscoverGWorldUsedBounds";
		rLen = 0;
		rLoc = 8122;
		rType = 0;
		vrLen = 1140;
		vrLoc = 3916;
	};
	F5CE72990469E07901CB18EF = {
		fRef = F5180A56018F725E01CB18B4;
		isa = PBXTextBookmark;
		name = "DrawUnicodeString.c: theValues";
		rLen = 0;
		rLoc = 4964;
		rType = 0;
		vrLen = 1282;
		vrLoc = 280;
	};
	F5CE729A0469E07901CB18EF = {
		fRef = F5CE720F04671C6101CB18EF;
		isa = PBXTextBookmark;
		name = "PixOps.h: 13";
		rLen = 39;
		rLoc = 186;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	F5CE729B0469E07901CB18EF = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: ListFontFamilies";
		rLen = 0;
		rLoc = 7357;
		rType = 0;
		vrLen = 998;
		vrLoc = 3563;
	};
	F5CE729C0469E07901CB18EF = {
		fRef = F5180A56018F725E01CB18B4;
		isa = PBXTextBookmark;
		name = "DrawUnicodeString.c: RenderUnicodeString";
		rLen = 0;
		rLoc = 8275;
		rType = 0;
		vrLen = 1324;
		vrLoc = 4945;
	};
	F5CE729D0469E07901CB18EF = {
		fRef = F5CE721004671C6101CB18EF;
		isa = PBXTextBookmark;
		name = "PixOps.c: GetGraphicsFileBounds";
		rLen = 13;
		rLoc = 7318;
		rType = 0;
		vrLen = 1276;
		vrLoc = 5275;
	};
	F5CE729E0469E07901CB18EF = {
		fRef = F5CE720F04671C6101CB18EF;
		isa = PBXTextBookmark;
		name = "PixOps.h: DiscoverGWorldUsedBounds";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	F5CE729F0469E07901CB18EF = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: ListFontFamilies";
		rLen = 0;
		rLoc = 7357;
		rType = 0;
		vrLen = 998;
		vrLoc = 3563;
	};
	F5CE72A00469E07901CB18EF = {
		fRef = F5180A56018F725E01CB18B4;
		isa = PBXTextBookmark;
		name = "DrawUnicodeString.c: MakeSimpleATSUIStyle";
		rLen = 0;
		rLoc = 4964;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	F5CE72A10469E07901CB18EF = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: ListFontFamilies";
		rLen = 0;
		rLoc = 7357;
		rType = 0;
		vrLen = 1075;
		vrLoc = 3563;
	};
	F5CE72A20469E07901CB18EF = {
		fRef = F5180A56018F725E01CB18B4;
		isa = PBXTextBookmark;
		name = "DrawUnicodeString.c: MakeSimpleATSUIStyle";
		rLen = 0;
		rLoc = 4964;
		rType = 0;
		vrLen = 1282;
		vrLoc = 280;
	};
	F5CE72A30469E07901CB18EF = {
		isa = PBXTargetBookmark;
		trg = 08FB779FFE84155DC02AAC07;
	};
	F5CE72A40469E07901CB18EF = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: main";
		rLen = 0;
		rLoc = 28810;
		rType = 0;
		vrLen = 1127;
		vrLoc = 3661;
	};
	F5CE72A50469E07901CB18EF = {
		isa = PBXTargetBookmark;
		trg = 08FB779FFE84155DC02AAC07;
	};
	F5CE72A60469E07901CB18EF = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: ListFontFamilies";
		rLen = 0;
		rLoc = 7357;
		rType = 0;
		vrLen = 1100;
		vrLoc = 3661;
	};
	F5CE72A70469E07901CB18EF = {
		fRef = F5180A56018F725E01CB18B4;
		isa = PBXTextBookmark;
		name = "DrawUnicodeString.c: namelen";
		rLen = 0;
		rLoc = 4964;
		rType = 0;
		vrLen = 1239;
		vrLoc = 280;
	};
	F5CE72A80469E07901CB18EF = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: ListFontFamilies";
		rLen = 0;
		rLoc = 7357;
		rType = 0;
		vrLen = 994;
		vrLoc = 3661;
	};
	F5CE72A90469E07901CB18EF = {
		fRef = F5180A56018F725E01CB18B4;
		isa = PBXTextBookmark;
		name = "DrawUnicodeString.c: MakeSimpleATSUIStyle";
		rLen = 0;
		rLoc = 4964;
		rType = 0;
		vrLen = 1104;
		vrLoc = 624;
	};
	F5CE72AA0469E07901CB18EF = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: ListFontFamilies";
		rLen = 0;
		rLoc = 7357;
		rType = 0;
		vrLen = 976;
		vrLoc = 3661;
	};
	F5CE72AB0469E07901CB18EF = {
		fRef = F5180A56018F725E01CB18B4;
		isa = PBXTextBookmark;
		name = "DrawUnicodeString.c: MakeSimpleATSUIStyle";
		rLen = 0;
		rLoc = 4964;
		rType = 0;
		vrLen = 1141;
		vrLoc = 624;
	};
	F5CE72AC0469E07901CB18EF = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: 172";
		rLen = 0;
		rLoc = 8115;
		rType = 0;
		vrLen = 941;
		vrLoc = 4636;
	};
	F5CE72AD0469E07901CB18EF = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: GetListOfFonts";
		rLen = 0;
		rLoc = 8115;
		rType = 0;
		vrLen = 1089;
		vrLoc = 5013;
	};
	F5CE72AE0469E07901CB18EF = {
		fRef = F5180A56018F725E01CB18B4;
		isa = PBXTextBookmark;
		name = "DrawUnicodeString.c: __PTRDIFF_TYPE__";
		rLen = 127;
		rLoc = 2590;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	F5CE72AF0469E07901CB18EF = {
		fRef = F5180A57018F725E01CB18B4;
		isa = PBXTextBookmark;
		name = "DrawUnicodeString.h: 74";
		rLen = 1;
		rLoc = 3956;
		rType = 0;
		vrLen = 1655;
		vrLoc = 3155;
	};
	F5CE72B00469E07901CB18EF = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: GetNamedFontID";
		rLen = 0;
		rLoc = 7357;
		rType = 0;
		vrLen = 1188;
		vrLoc = 4476;
	};
	F5CE72B10469E07901CB18EF = {
		fRef = F5180A56018F725E01CB18B4;
		isa = PBXTextBookmark;
		name = "DrawUnicodeString.c: __HAVE_BUILTIN_SETJMP__";
		rLen = 65;
		rLoc = 2225;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	F5CE72B20469E07901CB18EF = {
		fRef = F5180A57018F725E01CB18B4;
		isa = PBXTextBookmark;
		name = "DrawUnicodeString.h: 65";
		rLen = 0;
		rLoc = 3468;
		rType = 0;
		vrLen = 1524;
		vrLoc = 2953;
	};
	F5CE72B30469E07901CB18EF = {
		fRef = F5180A56018F725E01CB18B4;
		isa = PBXTextBookmark;
		name = "DrawUnicodeString.c: falseVar";
		rLen = 127;
		rLoc = 2590;
		rType = 0;
		vrLen = 1282;
		vrLoc = 184;
	};
	F5CE72B40469E07901CB18EF = {
		fRef = F5180A57018F725E01CB18B4;
		isa = PBXTextBookmark;
		name = "DrawUnicodeString.h: 79";
		rLen = 0;
		rLoc = 3957;
		rType = 0;
		vrLen = 1304;
		vrLoc = 2953;
	};
	F5CE72B50469E07901CB18EF = {
		fRef = F5180A56018F725E01CB18B4;
		isa = PBXTextBookmark;
		name = "DrawUnicodeString.c: theValues";
		rLen = 0;
		rLoc = 4964;
		rType = 0;
		vrLen = 1194;
		vrLoc = 143;
	};
	F5CE72B60469E07901CB18EF = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: GetNamedFontID";
		rLen = 0;
		rLoc = 7358;
		rType = 0;
		vrLen = 1259;
		vrLoc = 4322;
	};
	F5CE72B70469E07901CB18EF = {
		fRef = F5180A57018F725E01CB18B4;
		isa = PBXTextBookmark;
		name = "DrawUnicodeString.h: 69";
		rLen = 162;
		rLoc = 3179;
		rType = 0;
		vrLen = 1084;
		vrLoc = 2952;
	};
	F5CE72B80469E07901CB18EF = {
		fRef = F5180A56018F725E01CB18B4;
		isa = PBXTextBookmark;
		name = "DrawUnicodeString.c: localStyle";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	F5CE72B90469E07901CB18EF = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: GetNamedFontID";
		rLen = 701;
		rLoc = 7415;
		rType = 0;
		vrLen = 1117;
		vrLoc = 4807;
	};
	F5CE72BA0469E07901CB18EF = {
		fRef = F5180A56018F725E01CB18B4;
		isa = PBXTextBookmark;
		name = "DrawUnicodeString.c: theValues";
		rLen = 162;
		rLoc = 219;
		rType = 0;
		vrLen = 984;
		vrLoc = 33;
	};
	F5CE72BB0469E07901CB18EF = {
		fRef = F5180A57018F725E01CB18B4;
		isa = PBXTextBookmark;
		name = "DrawUnicodeString.h: 69";
		rLen = 162;
		rLoc = 3179;
		rType = 0;
		vrLen = 1007;
		vrLoc = 2952;
	};
	F5CE72BC0469E07901CB18EF = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: GetListOfFonts";
		rLen = 0;
		rLoc = 7848;
		rType = 0;
		vrLen = 946;
		vrLoc = 4576;
	};
	F5CE72BD0469E07901CB18EF = {
		fRef = F5180A57018F725E01CB18B4;
		isa = PBXTextBookmark;
		name = "DrawUnicodeString.h: 63";
		rLen = 89;
		rLoc = 3088;
		rType = 0;
		vrLen = 1007;
		vrLoc = 2952;
	};
	F5CE72BE0469E07901CB18EF = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: GetListOfFonts";
		rLen = 0;
		rLoc = 8115;
		rType = 0;
		vrLen = 601;
		vrLoc = 4476;
	};
	F5CE72BF0469E07901CB18EF = {
		fRef = F5180A56018F725E01CB18B4;
		isa = PBXTextBookmark;
		name = "DrawUnicodeString.c: GetInstalledFontList";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 1059;
		vrLoc = 726;
	};
	F5CE72C00469E07901CB18EF = {
		fRef = F5180A57018F725E01CB18B4;
		isa = PBXTextBookmark;
		name = "DrawUnicodeString.h: 63";
		rLen = 89;
		rLoc = 3088;
		rType = 0;
		vrLen = 990;
		vrLoc = 3046;
	};
	F5CE72C10469E07901CB18EF = {
		fRef = F5180A56018F725E01CB18B4;
		isa = PBXTextBookmark;
		name = "DrawUnicodeString.c: oNameIndex";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 1092;
		vrLoc = 886;
	};
	F5CE72C20469E07901CB18EF = {
		fRef = F5CE720F04671C6101CB18EF;
		isa = PBXTextBookmark;
		name = "PixOps.h: DiscoverGWorldUsedBounds";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	F5CE72C30469E07901CB18EF = {
		fRef = F5CE721004671C6101CB18EF;
		isa = PBXTextBookmark;
		name = "PixOps.c: GetGraphicsFileBounds";
		rLen = 13;
		rLoc = 7318;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	F5CE72C40469E07901CB18EF = {
		fRef = F5CE720C0467124501CB18EF;
		isa = PBXTextBookmark;
		name = "TextUtilities.c: localbuf";
		rLen = 0;
		rLoc = 52624;
		rType = 0;
		vrLen = 967;
		vrLoc = 54331;
	};
	F5CE72C50469E07901CB18EF = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: GetListOfFonts";
		rLen = 41;
		rLoc = 7371;
		rType = 0;
		vrLen = 1215;
		vrLoc = 6438;
	};
	F5CE72C60469E07901CB18EF = {
		fRef = F5180A57018F725E01CB18B4;
		isa = PBXTextBookmark;
		name = "DrawUnicodeString.h: 74";
		rLen = 124;
		rLoc = 3343;
		rType = 0;
		vrLen = 990;
		vrLoc = 3046;
	};
	F5CE72C70469E07901CB18EF = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: main";
		rLen = 0;
		rLoc = 28810;
		rType = 0;
		vrLen = 498;
		vrLoc = 4552;
	};
	F5CE72C80469E07901CB18EF = {
		fRef = F5CE720B0467124401CB18EF;
		isa = PBXTextBookmark;
		name = "TextUtilities.h: DecodeHTMLString";
		rLen = 0;
		rLoc = 10808;
		rType = 0;
		vrLen = 1663;
		vrLoc = 2437;
	};
	F5CE72C90469E07901CB18EF = {
		fRef = F5180A56018F725E01CB18B4;
		isa = PBXTextBookmark;
		name = "DrawUnicodeString.c: oNameIndex";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 1092;
		vrLoc = 886;
	};
	F5CE72CA0469E07901CB18EF = {
		fRef = F5CE720C0467124501CB18EF;
		isa = PBXTextBookmark;
		name = "TextUtilities.c: DecodeHTMLStringToBuffer";
		rLen = 0;
		rLoc = 52624;
		rType = 0;
		vrLen = 902;
		vrLoc = 53857;
	};
	F5CE72CB0469E07901CB18EF = {
		fRef = F5CE720B0467124401CB18EF;
		isa = PBXTextBookmark;
		name = "TextUtilities.h: InitTextBuffer";
		rLen = 223;
		rLoc = 6519;
		rType = 0;
		vrLen = 1654;
		vrLoc = 2214;
	};
	F5CE72CC0469E07901CB18EF = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: main";
		rLen = 0;
		rLoc = 28807;
		rType = 0;
		vrLen = 1146;
		vrLoc = 5399;
	};
	F5CE72CD0469E07901CB18EF = {
		fRef = F5CE720B0467124401CB18EF;
		isa = PBXTextBookmark;
		name = "TextUtilities.h: InitTextBuffer";
		rLen = 223;
		rLoc = 6519;
		rType = 0;
		vrLen = 1654;
		vrLoc = 2214;
	};
	F5CE72CE0469E07901CB18EF = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: main";
		rLen = 0;
		rLoc = 28807;
		rType = 0;
		vrLen = 1146;
		vrLoc = 5399;
	};
	F5CE72CF0469E07901CB18EF = {
		fRef = F5CE720B0467124401CB18EF;
		isa = PBXTextBookmark;
		name = "TextUtilities.h: InitTextBuffer";
		rLen = 223;
		rLoc = 6519;
		rType = 0;
		vrLen = 1654;
		vrLoc = 2214;
	};
	F5CE72D00469E07901CB18EF = {
		fRef = F5CE720C0467124501CB18EF;
		isa = PBXTextBookmark;
		name = "TextUtilities.c: DecodeHTMLStringToBuffer";
		rLen = 0;
		rLoc = 52624;
		rType = 0;
		vrLen = 902;
		vrLoc = 53857;
	};
	F5CE72D10469E07901CB18EF = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: main";
		rLen = 0;
		rLoc = 10689;
		rType = 0;
		vrLen = 895;
		vrLoc = 5399;
	};
	F5CE72D20469E07901CB18EF = {
		fRef = F5CE720B0467124401CB18EF;
		isa = PBXTextBookmark;
		name = "TextUtilities.h: TextBufferLongTextString";
		rLen = 236;
		rLoc = 9000;
		rType = 0;
		vrLen = 1654;
		vrLoc = 2214;
	};
	F5CE72D30469E07901CB18EF = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: main";
		rLen = 0;
		rLoc = 10689;
		rType = 0;
		vrLen = 1199;
		vrLoc = 6365;
	};
	F5CE72D40469E07901CB18EF = {
		fRef = F5CE720B0467124401CB18EF;
		isa = PBXTextBookmark;
		name = "TextUtilities.h: 105";
		rLen = 0;
		rLoc = 8439;
		rType = 0;
		vrLen = 1218;
		vrLoc = 1971;
	};
	F5CE72D50469E07901CB18EF = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: main";
		rLen = 0;
		rLoc = 10817;
		rType = 0;
		vrLen = 1149;
		vrLoc = 6348;
	};
	F5CE72D60469E07901CB18EF = {
		fRef = F5CE720C0467124501CB18EF;
		isa = PBXTextBookmark;
		name = "TextUtilities.c: VSPrintfAsXML";
		rLen = 316;
		rLoc = 11651;
		rType = 0;
		vrLen = 1032;
		vrLoc = 11340;
	};
	F5CE72D70469E07901CB18EF = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: 236";
		rLen = 0;
		rLoc = 13063;
		rType = 0;
		vrLen = 1889;
		vrLoc = 5857;
	};
	F5CE72D80469E07901CB18EF = {
		fRef = F5180A56018F725E01CB18B4;
		isa = PBXTextBookmark;
		name = "DrawUnicodeString.c: oNameIndex";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 1575;
		vrLoc = 3303;
	};
	F5CE72D90469E07901CB18EF = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: dsave";
		rLen = 0;
		rLoc = 3161;
		rType = 0;
		vrLen = 694;
		vrLoc = 645;
	};
	F5CE72DA0469E07901CB18EF = {
		fRef = F5CE720F04671C6101CB18EF;
		isa = PBXTextBookmark;
		name = "PixOps.h: DiscoverGWorldUsedBounds";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	F5CE72DB0469E07901CB18EF = {
		fRef = F5CE72340468566E01CB18EF;
		isa = PBXTextBookmark;
		name = "ConvertUTF.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1598;
		vrLoc = 0;
	};
	F5CE72DC0469E07901CB18EF = {
		fRef = F5180A56018F725E01CB18B4;
		isa = PBXTextBookmark;
		name = "DrawUnicodeString.c: oNameIndex";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 1575;
		vrLoc = 3303;
	};
	F5CE72DD0469E07901CB18EF = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: main";
		rLen = 0;
		rLoc = 10817;
		rType = 0;
		vrLen = 1467;
		vrLoc = 5409;
	};
	F5CE72DE0469E07901CB18EF = {
		fRef = F5CE72340468566E01CB18EF;
		isa = PBXTextBookmark;
		name = "ConvertUTF.h: 142";
		rLen = 0;
		rLoc = 5729;
		rType = 0;
		vrLen = 1233;
		vrLoc = 4667;
	};
	F5CE72DF0469E07901CB18EF = {
		fRef = F5CE72330468566E01CB18EF;
		isa = PBXTextBookmark;
		name = "ConvertUTF.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1027;
		vrLoc = 15171;
	};
	F5CE72E00469E07901CB18EF = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: MakeATSUITextWorld";
		rLen = 0;
		rLoc = 7355;
		rType = 0;
		vrLen = 945;
		vrLoc = 1028;
	};
	F5CE72E10469E07901CB18EF = {
		fRef = F5CE72340468566E01CB18EF;
		isa = PBXTextBookmark;
		name = "ConvertUTF.h: 142";
		rLen = 0;
		rLoc = 5729;
		rType = 0;
		vrLen = 1252;
		vrLoc = 4648;
	};
	F5CE72E20469E07901CB18EF = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: err";
		rLen = 0;
		rLoc = 9944;
		rType = 0;
		vrLen = 1036;
		vrLoc = 4971;
	};
	F5CE72E30469E07901CB18EF = {
		fRef = F5CE72340468566E01CB18EF;
		isa = PBXTextBookmark;
		name = "ConvertUTF.h: 142";
		rLen = 77;
		rLoc = 5717;
		rType = 0;
		vrLen = 1207;
		vrLoc = 4609;
	};
	F5CE72E40469E07901CB18EF = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: main";
		rLen = 0;
		rLoc = 19797;
		rType = 0;
		vrLen = 1387;
		vrLoc = 8099;
	};
	F5CE72E50469E07901CB18EF = {
		fRef = F5CE72340468566E01CB18EF;
		isa = PBXTextBookmark;
		name = "ConvertUTF.h: 142";
		rLen = 6;
		rLoc = 5756;
		rType = 0;
		vrLen = 1207;
		vrLoc = 4609;
	};
	F5CE72E60469E07901CB18EF = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: main";
		rLen = 0;
		rLoc = 19797;
		rType = 0;
		vrLen = 777;
		vrLoc = 259;
	};
	F5CE72E70469E07901CB18EF = {
		fRef = F5CE72340468566E01CB18EF;
		isa = PBXTextBookmark;
		name = "ConvertUTF.h: 118";
		rLen = 155;
		rLoc = 4771;
		rType = 0;
		vrLen = 1207;
		vrLoc = 4609;
	};
	F5CE72E80469E07901CB18EF = {
		fRef = F5CE72330468566E01CB18EF;
		isa = PBXTextBookmark;
		name = "ConvertUTF.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1065;
		vrLoc = 15133;
	};
	F5CE72E90469E07901CB18EF = {
		fRef = F5CE720B0467124401CB18EF;
		isa = PBXTextBookmark;
		name = "TextUtilities.h: 105";
		rLen = 0;
		rLoc = 8439;
		rType = 0;
		vrLen = 1209;
		vrLoc = 1971;
	};
	F5CE72EA0469E07901CB18EF = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: 44";
		rLen = 0;
		rLoc = 2452;
		rType = 0;
		vrLen = 513;
		vrLoc = 921;
	};
	F5CE72EB0469E07901CB18EF = {
		fRef = F5180A56018F725E01CB18B4;
		isa = PBXTextBookmark;
		name = "DrawUnicodeString.c: oNameIndex";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 1575;
		vrLoc = 3303;
	};
	F5CE72EC0469E07901CB18EF = {
		fRef = F5180A57018F725E01CB18B4;
		isa = PBXTextBookmark;
		name = "DrawUnicodeString.h: 112";
		rLen = 60;
		rLoc = 5023;
		rType = 0;
		vrLen = 1381;
		vrLoc = 3910;
	};
	F5CE72ED0469E07901CB18EF = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: temp2";
		rLen = 0;
		rLoc = 3410;
		rType = 0;
		vrLen = 843;
		vrLoc = 979;
	};
	F5CE72EE0469E07901CB18EF = {
		fRef = F5180A57018F725E01CB18B4;
		isa = PBXTextBookmark;
		name = "DrawUnicodeString.h: 108";
		rLen = 275;
		rLoc = 4842;
		rType = 0;
		vrLen = 1381;
		vrLoc = 3910;
	};
	F5CE72EF0469E07901CB18EF = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: main";
		rLen = 0;
		rLoc = 28495;
		rType = 0;
		vrLen = 1933;
		vrLoc = 14580;
	};
	F5CE72F00469E07901CB18EF = {
		isa = PBXTargetBookmark;
		trg = 08FB779FFE84155DC02AAC07;
	};
	F5CE72F10469E07901CB18EF = {
		exec = F5180A50018F710101CB18B4;
		isa = PBXExecutableBookmark;
	};
	F5CE72F20469E07901CB18EF = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: main";
		rLen = 0;
		rLoc = 23897;
		rType = 0;
		vrLen = 1927;
		vrLoc = 14580;
	};
	F5CE72F30469E07901CB18EF = {
		fRef = F5CE72330468566E01CB18EF;
		isa = PBXTextBookmark;
		name = "ConvertUTF.c: extraBytesToRead";
		rLen = 0;
		rLoc = 10929;
		rType = 0;
		vrLen = 1167;
		vrLoc = 10062;
	};
	F5CE72F40469E07901CB18EF = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: main";
		rLen = 0;
		rLoc = 19797;
		rType = 0;
		vrLen = 1301;
		vrLoc = 12418;
	};
	F5CE72F50469E07901CB18EF = {
		fRef = F5CE72330468566E01CB18EF;
		isa = PBXTextBookmark;
		name = "ConvertUTF.c: extraBytesToRead";
		rLen = 0;
		rLoc = 10929;
		rType = 0;
		vrLen = 1239;
		vrLoc = 10399;
	};
	F5CE72F60469E07901CB18EF = {
		isa = PBXTargetBookmark;
		trg = 08FB779FFE84155DC02AAC07;
	};
	F5CE72F70469E07901CB18EF = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: main";
		rLen = 0;
		rLoc = 19797;
		rType = 0;
		vrLen = 1301;
		vrLoc = 12418;
	};
	F5CE72F80469E07901CB18EF = {
		fRef = F5CE72330468566E01CB18EF;
		isa = PBXTextBookmark;
		name = "ConvertUTF.c: extraBytesToRead";
		rLen = 0;
		rLoc = 10929;
		rType = 0;
		vrLen = 1239;
		vrLoc = 10399;
	};
	F5CE72F90469E07901CB18EF = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: main";
		rLen = 0;
		rLoc = 28495;
		rType = 0;
		vrLen = 1933;
		vrLoc = 15218;
	};
	F5CE72FA0469E07901CB18EF = {
		exec = F5180A50018F710101CB18B4;
		isa = PBXExecutableBookmark;
	};
	F5CE72FB0469E07901CB18EF = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: uXEnd";
		rLen = 0;
		rLoc = 3382;
		rType = 0;
		vrLen = 1317;
		vrLoc = 1710;
	};
	F5CE72FC0469E07901CB18EF = {
		exec = F5180A50018F710101CB18B4;
		isa = PBXExecutableBookmark;
	};
	F5CE72FD0469E07901CB18EF = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: uXEnd";
		rLen = 0;
		rLoc = 3382;
		rType = 0;
		vrLen = 1734;
		vrLoc = 8830;
	};
	F5CE72FE0469E07901CB18EF = {
		bstl = 014CEA4C0018CE3E11CA2923;
		isa = PBXBuildStyleBookmark;
	};
	F5CE72FF0469E07901CB18EF = {
		exec = F5180A50018F710101CB18B4;
		isa = PBXExecutableBookmark;
	};
	F5CE73000469E07901CB18EF = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: uXEnd";
		rLen = 0;
		rLoc = 3382;
		rType = 0;
		vrLen = 1933;
		vrLoc = 15286;
	};
	F5CE73010469E07901CB18EF = {
		fRef = F5CE720B0467124401CB18EF;
		isa = PBXTextBookmark;
		name = "TextUtilities.h: 105";
		rLen = 0;
		rLoc = 8439;
		rType = 0;
		vrLen = 1209;
		vrLoc = 1971;
	};
	F5CE73020469E07901CB18EF = {
		fRef = F5180A57018F725E01CB18B4;
		isa = PBXTextBookmark;
		name = "DrawUnicodeString.h: 95";
		rLen = 309;
		rLoc = 4228;
		rType = 0;
		vrLen = 1381;
		vrLoc = 3910;
	};
	F5CE73030469E07901CB18EF = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: main";
		rLen = 0;
		rLoc = 25150;
		rType = 0;
		vrLen = 1626;
		vrLoc = 15528;
	};
	F5CE73040469E07901CB18EF = {
		exec = F5180A50018F710101CB18B4;
		isa = PBXExecutableBookmark;
	};
	F5CE73050469E07901CB18EF = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: main";
		rLen = 0;
		rLoc = 25150;
		rType = 0;
		vrLen = 1216;
		vrLoc = 367;
	};
	F5CE73060469E07901CB18EF = {
		fRef = F5CE721004671C6101CB18EF;
		isa = PBXTextBookmark;
		name = "PixOps.c: GetGraphicsFileBounds";
		rLen = 13;
		rLoc = 7318;
		rType = 0;
		vrLen = 1229;
		vrLoc = 315;
	};
	F5CE73070469E07901CB18EF = {
		exec = F5180A50018F710101CB18B4;
		isa = PBXExecutableBookmark;
	};
	F5CE73080469E07901CB18EF = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: main";
		rLen = 0;
		rLoc = 28495;
		rType = 0;
		vrLen = 1539;
		vrLoc = 12172;
	};
	F5CE73090469E07901CB18EF = {
		exec = F5180A50018F710101CB18B4;
		isa = PBXExecutableBookmark;
	};
	F5CE730A0469E07901CB18EF = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: main";
		rLen = 0;
		rLoc = 19227;
		rType = 0;
		vrLen = 1345;
		vrLoc = 11521;
	};
	F5CE730B0469E07901CB18EF = {
		exec = F5180A50018F710101CB18B4;
		isa = PBXExecutableBookmark;
	};
	F5CE730C0469E07901CB18EF = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: main";
		rLen = 0;
		rLoc = 19227;
		rType = 0;
		vrLen = 1492;
		vrLoc = 12404;
	};
	F5CE730D0469E07901CB18EF = {
		exec = F5180A50018F710101CB18B4;
		isa = PBXExecutableBookmark;
	};
	F5CE730E0469E07901CB18EF = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: main";
		rLen = 0;
		rLoc = 25150;
		rType = 0;
		vrLen = 1821;
		vrLoc = 6104;
	};
	F5CE730F0469E07901CB18EF = {
		exec = F5180A50018F710101CB18B4;
		isa = PBXExecutableBookmark;
	};
	F5CE73100469E07901CB18EF = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: main";
		rLen = 0;
		rLoc = 25150;
		rType = 0;
		vrLen = 1470;
		vrLoc = 14027;
	};
	F5CE73110469E07901CB18EF = {
		fRef = F5CE720F04671C6101CB18EF;
		isa = PBXTextBookmark;
		name = "PixOps.h: 31";
		rLen = 182;
		rLoc = 932;
		rType = 0;
		vrLen = 1131;
		vrLoc = 33;
	};
	F5CE73120469E07901CB18EF = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: main";
		rLen = 0;
		rLoc = 25150;
		rType = 0;
		vrLen = 1628;
		vrLoc = 16017;
	};
	F5CE73130469E07901CB18EF = {
		fRef = F5CE720F04671C6101CB18EF;
		isa = PBXTextBookmark;
		name = "PixOps.h: 31";
		rLen = 182;
		rLoc = 932;
		rType = 0;
		vrLen = 1128;
		vrLoc = 36;
	};
	F5CE73140469E07901CB18EF = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: main";
		rLen = 0;
		rLoc = 19797;
		rType = 0;
		vrLen = 2639;
		vrLoc = 6625;
	};
	F5CE73150469E07901CB18EF = {
		fRef = F5CE721004671C6101CB18EF;
		isa = PBXTextBookmark;
		name = "PixOps.c: MakeGSubWorld";
		rLen = 0;
		rLoc = 3724;
		rType = 0;
		vrLen = 1028;
		vrLoc = 3161;
	};
	F5CE94060469E13C01CB18EF = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: 193";
		rLen = 0;
		rLoc = 8529;
		rType = 0;
		vrLen = 854;
		vrLoc = 5428;
	};
	F5CE94070469E13C01CB18EF = {
		fRef = F5180A56018F725E01CB18B4;
		isa = PBXTextBookmark;
		name = "DrawUnicodeString.c: numFonts";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	F5CE94080469E13C01CB18EF = {
		isa = PBXTargetBookmark;
		trg = 08FB779FFE84155DC02AAC07;
	};
	F5E3E67504A1209A01CB18EF = {
		fRef = F5180A56018F725E01CB18B4;
		isa = PBXTextBookmark;
		name = "DrawUnicodeString.c: numFonts";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	F5E3E67604A1209A01CB18EF = {
		exec = F5180A50018F710101CB18B4;
		isa = PBXExecutableBookmark;
	};
	F5E3E67704A1209A01CB18EF = {
		isa = PBXTargetBookmark;
		trg = 08FB779FFE84155DC02AAC07;
	};
	F5E3E67904A1209A01CB18EF = {
		isa = PBXTargetBookmark;
		trg = 08FB779FFE84155DC02AAC07;
	};
	F5E3E67A04A1209A01CB18EF = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: main";
		rLen = 0;
		rLoc = 22980;
		rType = 0;
		vrLen = 1551;
		vrLoc = 17721;
	};
	F5E3E67B04A1209A01CB18EF = {
		fRef = F5180A56018F725E01CB18B4;
		isa = PBXTextBookmark;
		name = "DrawUnicodeString.c: numFonts";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	F5E3E67C04A1209A01CB18EF = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: main";
		rLen = 0;
		rLoc = 10908;
		rType = 0;
		vrLen = 1575;
		vrLoc = 14209;
	};
	F5E3E67D04A1209A01CB18EF = {
		isa = PBXTargetBookmark;
		trg = 08FB779FFE84155DC02AAC07;
	};
	F5E3E67E04A1209A01CB18EF = {
		exec = F5180A50018F710101CB18B4;
		isa = PBXExecutableBookmark;
	};
	F5E3E67F04A1209A01CB18EF = {
		isa = PBXTargetBookmark;
		trg = 08FB779FFE84155DC02AAC07;
	};
}
