{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {login = id; }; 
            CLASS = LoginWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                hostField = NSTextField; 
                myInspectorController = id; 
                myOutlineView = id; 
                myProgressField = NSTextField; 
                myProgressPanel = NSPanel; 
                myWindow = NSWindow; 
                passwordField = NSTextField; 
                usernameField = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {refresh = id; }; 
            CLASS = QTSSInspectorController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                myAdminProtocolObj = id; 
                myOutlineView = NSOutlineView; 
                myProgressField = NSTextField; 
                myProgressPanel = NSPanel; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}