// !$*UTF8*$!
{
	01F12F4CFEC8CE2211DB9C8B = {
		activeBuildStyle = 0E20B662001FAFA711DB9C8B;
		activeExecutable = 06D05854FF24F2DB11DB9C8B;
		activeTarget = 1601BCDBFEEE210811DB9C8B;
		breakpoints = (
			F55C848D03242F0B01A80166,
			F55C848F03242F1301A80166,
			F55C849103242F1601A80166,
		);
		executables = (
			06D05854FF24F2DB11DB9C8B,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 52688948;
			"PBXTemplateGeometry-F5314676015831810DCA290F" = {
				ContentSize = "{892, 662}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 23}, {892, 639}}";
					Split0 = {
						ActiveTab = 2;
						Collapsed = NO;
						Frame = "{{0, 0}, {892, 639}}";
						Split0 = {
							Frame = "{{0, 221}, {892, 418}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {952, 321}}";
								Split0 = {
									Frame = "{{0, 24}, {952, 297}}";
									Split0 = {
										Frame = "{{0, 0}, {468, 297}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											126.803,
											Value,
											150.074,
											Summary,
											172.123,
										);
										Frame = "{{477, 0}, {475, 297}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {952, 321}}";
							LauncherConfigVersion = 7;
						};
						Tab1 = {
							Frame = "{{0, 0}, {781, 452}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {781, 452}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {894, 149}}";
							BuildTranscriptFrame = "{{0, 158}, {894, 59}}";
							Frame = "{{0, 0}, {892, 215}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {300, 533}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							267,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 100}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				StatusViewVisible = YES;
				Template = F5314676015831810DCA290F;
				ToolbarVisible = YES;
				WindowLocation = "{160, 135}";
			};
			"PBXTemplateGeometry-F5534CB2020F3F8A0DCA290F" = {
				ContentSize = "{1064, 618}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 23}, {1064, 595}}";
					Split0 = {
						ActiveTab = 1;
						Collapsed = YES;
						Frame = "{{0, 0}, {1064, 595}}";
						Split0 = {
							Frame = "{{1e+06, 1e+06}, {1064, 0}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {804, 321}}";
								Split0 = {
									Frame = "{{0, 24}, {804, 297}}";
									Split0 = {
										Frame = "{{0, 0}, {394, 297}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											167.123,
										);
										Frame = "{{403, 0}, {401, 297}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {804, 321}}";
							LauncherConfigVersion = 7;
						};
						Tab1 = {
							Frame = "{{0, 0}, {1064, 589}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {1064, 589}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {806, 237}}";
							BuildTranscriptFrame = "{{0, 246}, {806, 3}}";
							Frame = "{{0, 0}, {804, 247}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {300, 533}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							267,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 386}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 386}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				StatusViewVisible = YES;
				Template = F5534CB2020F3F8A0DCA290F;
				ToolbarVisible = YES;
				WindowLocation = "{85, 293}";
			};
			"PBXTemplateGeometry-F5CA7ECC015C09990DCA290F" = {
				ContentSize = "{1011, 738}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 23}, {1011, 715}}";
					Split0 = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{24, 0}, {987, 715}}";
						Split0 = {
							Frame = "{{0, 511}, {987, 204}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {987, 505}}";
								Split0 = {
									Frame = "{{0, 24}, {987, 481}}";
									Split0 = {
										Frame = "{{0, 0}, {481, 481}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											93.80298,
											Value,
											116.074,
											Summary,
											261.123,
										);
										Frame = "{{490, 0}, {497, 481}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {987, 505}}";
							LauncherConfigVersion = 7;
						};
						Tab1 = {
							Frame = "{{0, 0}, {664, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {666, 43}}";
							BuildTranscriptFrame = "{{0, 52}, {666, 0}}";
							Frame = "{{0, 0}, {664, 50}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = YES;
				};
				StatusViewVisible = YES;
				Template = F5CA7ECC015C09990DCA290F;
				ToolbarVisible = YES;
				WindowLocation = "{13, 192}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F55C84AA0324334701A80166;
									history = (
										F55C84920324334701A80166,
										F55C84930324334701A80166,
										F55C84940324334701A80166,
										F55C84950324334701A80166,
									);
									prevStack = (
										F55C84960324334701A80166,
										F55C84970324334701A80166,
										F55C84980324334701A80166,
										F55C84990324334701A80166,
										F55C849A0324334701A80166,
										F55C849B0324334701A80166,
										F55C849C0324334701A80166,
										F55C849D0324334701A80166,
										F55C849E0324334701A80166,
										F55C849F0324334701A80166,
										F55C84A00324334701A80166,
										F55C84A10324334701A80166,
										F55C84A20324334701A80166,
										F55C84A30324334701A80166,
										F55C84A40324334701A80166,
										F55C84A50324334701A80166,
										F55C84A60324334701A80166,
										F55C84A70324334701A80166,
										F55C84A80324334701A80166,
										F55C84A90324334701A80166,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {992, 917}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {892, 418}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {1064, 150}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1276, 940}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {1276, 917}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{284, 0}, {992, 917}}";
							Split0 = {
								Frame = "{{0, 0}, {992, 917}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 289}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 265}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 265}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 265}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 289}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 120}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {683, 127}}";
								BuildTranscriptFrame = "{{0, 136}, {683, 100}}";
								Frame = "{{0, 0}, {681, 234}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {681, 238}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 917}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 333}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 554}}";
							MembersFrame = "{{0, 342}, {250, 212}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 554}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								206.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 554}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{-215, -9}";
				},
				{
					ContentSize = "{892, 662}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 23}, {892, 639}}";
						Split0 = {
							ActiveTab = 2;
							Collapsed = NO;
							Frame = "{{0, 0}, {892, 639}}";
							Split0 = {
								Frame = "{{0, 221}, {892, 418}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {952, 321}}";
									Split0 = {
										Frame = "{{0, 24}, {952, 297}}";
										Split0 = {
											Frame = "{{0, 0}, {468, 297}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												126.803,
												Value,
												150.074,
												Summary,
												172.123,
											);
											Frame = "{{477, 0}, {475, 297}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {952, 321}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {781, 452}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {781, 452}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {894, 149}}";
								BuildTranscriptFrame = "{{0, 158}, {894, 59}}";
								Frame = "{{0, 0}, {892, 215}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {300, 533}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								267,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 100}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					StatusViewVisible = YES;
					Template = F5314676015831810DCA290F;
					ToolbarVisible = YES;
					WindowLocation = "{160, 135}";
				},
				{
					ContentSize = "{1064, 618}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 23}, {1064, 595}}";
						Split0 = {
							ActiveTab = 1;
							Collapsed = YES;
							Frame = "{{0, 0}, {1064, 595}}";
							Split0 = {
								Frame = "{{1e+06, 1e+06}, {1064, 0}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {804, 321}}";
									Split0 = {
										Frame = "{{0, 24}, {804, 297}}";
										Split0 = {
											Frame = "{{0, 0}, {394, 297}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												167.123,
											);
											Frame = "{{403, 0}, {401, 297}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {804, 321}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {1064, 589}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {1064, 589}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {806, 237}}";
								BuildTranscriptFrame = "{{0, 246}, {806, 3}}";
								Frame = "{{0, 0}, {804, 247}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {300, 533}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								267,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 386}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 386}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					StatusViewVisible = YES;
					Template = F5534CB2020F3F8A0DCA290F;
					ToolbarVisible = YES;
					WindowLocation = "{85, 293}";
				},
			);
			PBXWorkspaceStateSaveDate = 52688948;
		};
		perUserProjectItems = {
			F55C84920324334701A80166 = F55C84920324334701A80166;
			F55C84930324334701A80166 = F55C84930324334701A80166;
			F55C84940324334701A80166 = F55C84940324334701A80166;
			F55C84950324334701A80166 = F55C84950324334701A80166;
			F55C84960324334701A80166 = F55C84960324334701A80166;
			F55C84970324334701A80166 = F55C84970324334701A80166;
			F55C84980324334701A80166 = F55C84980324334701A80166;
			F55C84990324334701A80166 = F55C84990324334701A80166;
			F55C849A0324334701A80166 = F55C849A0324334701A80166;
			F55C849B0324334701A80166 = F55C849B0324334701A80166;
			F55C849C0324334701A80166 = F55C849C0324334701A80166;
			F55C849D0324334701A80166 = F55C849D0324334701A80166;
			F55C849E0324334701A80166 = F55C849E0324334701A80166;
			F55C849F0324334701A80166 = F55C849F0324334701A80166;
			F55C84A00324334701A80166 = F55C84A00324334701A80166;
			F55C84A10324334701A80166 = F55C84A10324334701A80166;
			F55C84A20324334701A80166 = F55C84A20324334701A80166;
			F55C84A30324334701A80166 = F55C84A30324334701A80166;
			F55C84A40324334701A80166 = F55C84A40324334701A80166;
			F55C84A50324334701A80166 = F55C84A50324334701A80166;
			F55C84A60324334701A80166 = F55C84A60324334701A80166;
			F55C84A70324334701A80166 = F55C84A70324334701A80166;
			F55C84A80324334701A80166 = F55C84A80324334701A80166;
			F55C84A90324334701A80166 = F55C84A90324334701A80166;
			F55C84AA0324334701A80166 = F55C84AA0324334701A80166;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	06D05854FF24F2DB11DB9C8B = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = JavaDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = SGCapture;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	1601BCDBFEEE210811DB9C8B = {
		activeExec = 0;
		executables = (
			06D05854FF24F2DB11DB9C8B,
		);
	};
	F55C848D03242F0B01A80166 = {
		fileReference = A7F7051D012C977503CA20A2;
		isa = PBXFileBreakpoint;
		lineNumber = 103;
		state = 1;
	};
	F55C848F03242F1301A80166 = {
		fileReference = A7F7051D012C977503CA20A2;
		isa = PBXFileBreakpoint;
		lineNumber = 108;
		state = 1;
	};
	F55C849103242F1601A80166 = {
		fileReference = A7F7051D012C977503CA20A2;
		isa = PBXFileBreakpoint;
		lineNumber = 112;
		state = 1;
	};
	F55C84920324334701A80166 = {
		fRef = F55C84AB0324334701A80166;
		isa = PBXTextBookmark;
		name = "Minimung.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2860;
		vrLoc = 0;
	};
	F55C84930324334701A80166 = {
		fRef = F55C84AC0324334701A80166;
		isa = PBXTextBookmark;
		name = "Minimung.c: 349";
		rLen = 13;
		rLoc = 15713;
		rType = 0;
		vrLen = 2521;
		vrLoc = 13731;
	};
	F55C84940324334701A80166 = {
		fRef = A7F7051D012C977503CA20A2;
		isa = PBXTextBookmark;
		name = "SGCapture.java: windowClosed";
		rLen = 1;
		rLoc = 2123;
		rType = 0;
		vrLen = 2457;
		vrLoc = 1969;
	};
	F55C84950324334701A80166 = {
		fRef = F55C84AD0324334701A80166;
		isa = PBXBookmark;
	};
	F55C84960324334701A80166 = {
		fRef = A7F7051D012C977503CA20A2;
		isa = PBXTextBookmark;
		name = "SGCapture.java: 109";
		rLen = 0;
		rLoc = 3421;
		rType = 0;
		vrLen = 2052;
		vrLoc = 1538;
	};
	F55C84970324334701A80166 = {
		fRef = F55C84AE0324334701A80166;
		isa = PBXTextBookmark;
		name = "Minimung.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2860;
		vrLoc = 0;
	};
	F55C84980324334701A80166 = {
		fRef = F55C84B80324334701A80166;
		isa = PBXTextBookmark;
		name = "Minimung.c: 235";
		rLen = 18;
		rLoc = 10980;
		rType = 0;
		vrLen = 3534;
		vrLoc = 7739;
	};
	F55C84990324334701A80166 = {
		fRef = A7F7051D012C977503CA20A2;
		isa = PBXTextBookmark;
		name = "SGCapture.java: 105";
		rLen = 0;
		rLoc = 3256;
		rType = 0;
		vrLen = 2072;
		vrLoc = 1538;
	};
	F55C849A0324334701A80166 = {
		fRef = F55C84B40324334701A80166;
		isa = PBXTextBookmark;
		name = "Minimung.c: 236";
		rLen = 14;
		rLoc = 11072;
		rType = 0;
		vrLen = 3504;
		vrLoc = 7739;
	};
	F55C849B0324334701A80166 = {
		fRef = A7F7051D012C977503CA20A2;
		isa = PBXTextBookmark;
		name = "SGCapture.java: 105";
		rLen = 0;
		rLoc = 3256;
		rType = 0;
		vrLen = 2088;
		vrLoc = 1538;
	};
	F55C849C0324334701A80166 = {
		fRef = F55C84B50324334701A80166;
		isa = PBXTextBookmark;
		name = "Minimung.c: 236";
		rLen = 14;
		rLoc = 11072;
		rType = 0;
		vrLen = 3504;
		vrLoc = 7739;
	};
	F55C849D0324334701A80166 = {
		fRef = A7F7051D012C977503CA20A2;
		isa = PBXTextBookmark;
		name = "SGCapture.java: execute";
		rLen = 0;
		rLoc = 4336;
		rType = 0;
		vrLen = 2346;
		vrLoc = 1826;
	};
	F55C849E0324334701A80166 = {
		fRef = F55C84B60324334701A80166;
		isa = PBXTextBookmark;
		name = "Minimung.c: 236";
		rLen = 14;
		rLoc = 11072;
		rType = 0;
		vrLen = 2231;
		vrLoc = 12194;
	};
	F55C849F0324334701A80166 = {
		fRef = A7F7051D012C977503CA20A2;
		isa = PBXTextBookmark;
		name = "SGCapture.java: windowOpened";
		rLen = 13;
		rLoc = 2892;
		rType = 0;
		vrLen = 2391;
		vrLoc = 1734;
	};
	F55C84A00324334701A80166 = {
		fRef = F55C84AF0324334701A80166;
		isa = PBXTextBookmark;
		name = "Minimung.c: 188";
		rLen = 0;
		rLoc = 8272;
		rType = 0;
		vrLen = 3145;
		vrLoc = 6819;
	};
	F55C84A10324334701A80166 = {
		fRef = A7F7051D012C977503CA20A2;
		isa = PBXTextBookmark;
		name = "SGCapture.java: windowOpened";
		rLen = 0;
		rLoc = 2835;
		rType = 0;
		vrLen = 1735;
		vrLoc = 0;
	};
	F55C84A20324334701A80166 = {
		fRef = F55C84B00324334701A80166;
		isa = PBXTextBookmark;
		name = "Minimung.c: 98";
		rLen = 18;
		rLoc = 4254;
		rType = 0;
		vrLen = 2271;
		vrLoc = 3662;
	};
	F55C84A30324334701A80166 = {
		fRef = A7F7051D012C977503CA20A2;
		isa = PBXTextBookmark;
		name = "SGCapture.java: windowOpened";
		rLen = 0;
		rLoc = 3175;
		rType = 0;
		vrLen = 2441;
		vrLoc = 1890;
	};
	F55C84A40324334701A80166 = {
		fRef = F55C84B10324334701A80166;
		isa = PBXTextBookmark;
		name = "Minimung.c: 87";
		rLen = 18;
		rLoc = 3832;
		rType = 0;
		vrLen = 2345;
		vrLoc = 3584;
	};
	F55C84A50324334701A80166 = {
		fRef = A7F7051D012C977503CA20A2;
		isa = PBXTextBookmark;
		name = "SGCapture.java: 122";
		rLen = 0;
		rLoc = 3601;
		rType = 0;
		vrLen = 2496;
		vrLoc = 1974;
	};
	F55C84A60324334701A80166 = {
		fRef = F55C84B20324334701A80166;
		isa = PBXTextBookmark;
		name = "Minimung.c: 87";
		rLen = 18;
		rLoc = 3832;
		rType = 0;
		vrLen = 2401;
		vrLoc = 14265;
	};
	F55C84A70324334701A80166 = {
		fRef = A7F7051D012C977503CA20A2;
		isa = PBXTextBookmark;
		name = "SGCapture.java: windowOpened";
		rLen = 13;
		rLoc = 2603;
		rType = 0;
		vrLen = 2459;
		vrLoc = 1969;
	};
	F55C84A80324334701A80166 = {
		fRef = F55C84B30324334701A80166;
		isa = PBXTextBookmark;
		name = "Minimung.c: 349";
		rLen = 13;
		rLoc = 15713;
		rType = 0;
		vrLen = 2521;
		vrLoc = 13731;
	};
	F55C84A90324334701A80166 = {
		fRef = A7F7051D012C977503CA20A2;
		isa = PBXTextBookmark;
		name = "SGCapture.java: windowClosed";
		rLen = 1;
		rLoc = 2123;
		rType = 0;
		vrLen = 2457;
		vrLoc = 1969;
	};
	F55C84AA0324334701A80166 = {
		fRef = F55C84B70324334701A80166;
		isa = PBXTextBookmark;
		name = "SonOfMungGrab.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1961;
		vrLoc = 8758;
	};
	F55C84AB0324334701A80166 = {
		isa = PBXFileReference;
		name = Minimung.r;
		path = /Users/jucevic/Desktop/SGDataProcSample/Minimung.r;
		refType = 0;
	};
	F55C84AC0324334701A80166 = {
		isa = PBXFileReference;
		name = Minimung.c;
		path = /Users/jucevic/Desktop/SGDataProcSample/Minimung.c;
		refType = 0;
	};
	F55C84AD0324334701A80166 = {
		isa = PBXFileReference;
		name = SonOfMungGrab.c;
		path = /Users/jucevic/Desktop/SGDataProcSample/SonOfMungGrab.c;
		refType = 0;
	};
	F55C84AE0324334701A80166 = {
		isa = PBXFileReference;
		name = Minimung.r;
		path = /Users/jucevic/Desktop/SGDataProcSample/Minimung.r;
		refType = 0;
	};
	F55C84AF0324334701A80166 = {
		isa = PBXFileReference;
		name = Minimung.c;
		path = /Users/jucevic/Desktop/SGDataProcSample/Minimung.c;
		refType = 0;
	};
	F55C84B00324334701A80166 = {
		isa = PBXFileReference;
		name = Minimung.c;
		path = /Users/jucevic/Desktop/SGDataProcSample/Minimung.c;
		refType = 0;
	};
	F55C84B10324334701A80166 = {
		isa = PBXFileReference;
		name = Minimung.c;
		path = /Users/jucevic/Desktop/SGDataProcSample/Minimung.c;
		refType = 0;
	};
	F55C84B20324334701A80166 = {
		isa = PBXFileReference;
		name = Minimung.c;
		path = /Users/jucevic/Desktop/SGDataProcSample/Minimung.c;
		refType = 0;
	};
	F55C84B30324334701A80166 = {
		isa = PBXFileReference;
		name = Minimung.c;
		path = /Users/jucevic/Desktop/SGDataProcSample/Minimung.c;
		refType = 0;
	};
	F55C84B40324334701A80166 = {
		isa = PBXFileReference;
		name = Minimung.c;
		path = /Users/jucevic/Desktop/SGDataProcSample/Minimung.c;
		refType = 0;
	};
	F55C84B50324334701A80166 = {
		isa = PBXFileReference;
		name = Minimung.c;
		path = /Users/jucevic/Desktop/SGDataProcSample/Minimung.c;
		refType = 0;
	};
	F55C84B60324334701A80166 = {
		isa = PBXFileReference;
		name = Minimung.c;
		path = /Users/jucevic/Desktop/SGDataProcSample/Minimung.c;
		refType = 0;
	};
	F55C84B70324334701A80166 = {
		isa = PBXFileReference;
		name = SonOfMungGrab.c;
		path = /Users/jucevic/Desktop/SGDataProcSample/SonOfMungGrab.c;
		refType = 0;
	};
	F55C84B80324334701A80166 = {
		isa = PBXFileReference;
		name = Minimung.c;
		path = /Users/jucevic/Desktop/SGDataProcSample/Minimung.c;
		refType = 0;
	};
}
