// !$*UTF8*$!
{
	01F12F4CFEC8CE2211DB9C8B = {
		activeBuildStyle = 0E20B662001FAFA711DB9C8B;
		activeExecutable = 06D05854FF24F2DB11DB9C8B;
		activeTarget = 1601BCDBFEEE210811DB9C8B;
		executables = (
			06D05854FF24F2DB11DB9C8B,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 56433260;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F543AEF4035D1B9501E9E775;
									history = (
										F5327B980326D58F01CB16EA,
										F597E48C032FE4D601CB16EA,
										F597E48D032FE4D601CB16EA,
										F597E495032FE88001CB16EA,
										F574C8E9034A1F3501FF60EB,
										F51DC1F9034B861401297ADC,
									);
									prevStack = (
										F5327B9B0326D58F01CB16EA,
										F5327B9C0326D58F01CB16EA,
										F5327B9D0326D58F01CB16EA,
										F5327B9E0326D58F01CB16EA,
										F5327B9F0326D58F01CB16EA,
										F5E08188032FAD9D01CB16EA,
										F5E08189032FAD9D01CB16EA,
										F5E0818A032FAD9D01CB16EA,
										F597E48E032FE4D601CB16EA,
										F597E48F032FE4D601CB16EA,
										F597E496032FE88001CB16EA,
										F574C8EB034A1F3501FF60EB,
										F574C8EC034A1F3501FF60EB,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {996, 661}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {685, 190}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {594, 150}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1020, 684}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 23}, {1020, 661}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{24, 0}, {996, 661}}";
							Split0 = {
								Frame = "{{0, 0}, {996, 661}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 289}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 265}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 265}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 265}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 289}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 120}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {683, 127}}";
								BuildTranscriptFrame = "{{0, 136}, {683, 100}}";
								Frame = "{{0, 0}, {681, 234}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {681, 238}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {464, 661}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								431,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 333}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 554}}";
							MembersFrame = "{{0, 342}, {250, 212}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 661}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								206.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 554}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{4, 0}";
				},
				{
					ContentSize = "{685, 434}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 23}, {685, 411}}";
						Split0 = {
							ActiveTab = 2;
							Collapsed = NO;
							Frame = "{{0, 0}, {685, 411}}";
							Split0 = {
								Frame = "{{0, 221}, {685, 190}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {952, 321}}";
									Split0 = {
										Frame = "{{0, 24}, {952, 297}}";
										Split0 = {
											Frame = "{{0, 0}, {468, 297}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												126.803,
												Value,
												150.074,
												Summary,
												172.123,
											);
											Frame = "{{477, 0}, {475, 297}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {952, 321}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {781, 452}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {781, 452}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {687, 149}}";
								BuildTranscriptFrame = "{{0, 158}, {687, 59}}";
								Frame = "{{0, 0}, {685, 215}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {300, 533}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								267,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 100}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					StatusViewVisible = YES;
					Template = F5314676015831810DCA290F;
					ToolbarVisible = YES;
					WindowLocation = "{7, 250}";
				},
				{
					ContentSize = "{594, 303}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 23}, {594, 280}}";
						Split0 = {
							ActiveTab = 1;
							Collapsed = YES;
							Frame = "{{0, 0}, {594, 280}}";
							Split0 = {
								Frame = "{{1e+06, 1e+06}, {594, 0}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {804, 321}}";
									Split0 = {
										Frame = "{{0, 24}, {804, 297}}";
										Split0 = {
											Frame = "{{0, 0}, {394, 297}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												167.123,
											);
											Frame = "{{403, 0}, {401, 297}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {804, 321}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {594, 274}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {594, 274}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {806, 237}}";
								BuildTranscriptFrame = "{{0, 246}, {806, 3}}";
								Frame = "{{0, 0}, {804, 247}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {300, 533}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								267,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 386}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 386}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					StatusViewVisible = YES;
					Template = F5534CB2020F3F8A0DCA290F;
					ToolbarVisible = YES;
					WindowLocation = "{4, 381}";
				},
			);
			PBXWorkspaceStateSaveDate = 56433260;
		};
		perUserProjectItems = {
			F51DC1F9034B861401297ADC = F51DC1F9034B861401297ADC;
			F5327B980326D58F01CB16EA = F5327B980326D58F01CB16EA;
			F5327B9B0326D58F01CB16EA = F5327B9B0326D58F01CB16EA;
			F5327B9C0326D58F01CB16EA = F5327B9C0326D58F01CB16EA;
			F5327B9D0326D58F01CB16EA = F5327B9D0326D58F01CB16EA;
			F5327B9E0326D58F01CB16EA = F5327B9E0326D58F01CB16EA;
			F5327B9F0326D58F01CB16EA = F5327B9F0326D58F01CB16EA;
			F543AEF4035D1B9501E9E775 = F543AEF4035D1B9501E9E775;
			F574C8E9034A1F3501FF60EB = F574C8E9034A1F3501FF60EB;
			F574C8EB034A1F3501FF60EB = F574C8EB034A1F3501FF60EB;
			F574C8EC034A1F3501FF60EB = F574C8EC034A1F3501FF60EB;
			F597E48C032FE4D601CB16EA = F597E48C032FE4D601CB16EA;
			F597E48D032FE4D601CB16EA = F597E48D032FE4D601CB16EA;
			F597E48E032FE4D601CB16EA = F597E48E032FE4D601CB16EA;
			F597E48F032FE4D601CB16EA = F597E48F032FE4D601CB16EA;
			F597E495032FE88001CB16EA = F597E495032FE88001CB16EA;
			F597E496032FE88001CB16EA = F597E496032FE88001CB16EA;
			F5E08188032FAD9D01CB16EA = F5E08188032FAD9D01CB16EA;
			F5E08189032FAD9D01CB16EA = F5E08189032FAD9D01CB16EA;
			F5E0818A032FAD9D01CB16EA = F5E0818A032FAD9D01CB16EA;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	06D05854FF24F2DB11DB9C8B = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = JavaDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = SGDataProcDemo;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	1601BCDBFEEE210811DB9C8B = {
		activeExec = 0;
		executables = (
			06D05854FF24F2DB11DB9C8B,
		);
	};
	F51DC1F9034B861401297ADC = {
		fRef = A7F7051D012C977503CA20A2;
		isa = PBXTextBookmark;
		name = "SGDataProcDemo.java: windowOpened";
		rLen = 0;
		rLoc = 5607;
		rType = 0;
		vrLen = 1746;
		vrLoc = 4682;
	};
	F5327B980326D58F01CB16EA = {
		fRef = F5327BA80326D58F01CB16EA;
		isa = PBXTextBookmark;
		name = "Munggrab.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2905;
		vrLoc = 0;
	};
	F5327B9B0326D58F01CB16EA = {
		fRef = A7F7051D012C977503CA20A2;
		isa = PBXTextBookmark;
		name = "SGCapture.java: execute";
		rLen = 0;
		rLoc = 8455;
		rType = 0;
		vrLen = 1875;
		vrLoc = 2576;
	};
	F5327B9C0326D58F01CB16EA = {
		fRef = F5327BA30326D58F01CB16EA;
		isa = PBXTextBookmark;
		name = "Minimung.c: 258";
		rLen = 21;
		rLoc = 12113;
		rType = 0;
		vrLen = 1844;
		vrLoc = 11662;
	};
	F5327B9D0326D58F01CB16EA = {
		fRef = F5327BA40326D58F01CB16EA;
		isa = PBXTextBookmark;
		name = "SonOfMungGrab.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2766;
		vrLoc = 0;
	};
	F5327B9E0326D58F01CB16EA = {
		fRef = F5327BA50326D58F01CB16EA;
		isa = PBXTextBookmark;
		name = "Munggrab.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2905;
		vrLoc = 0;
	};
	F5327B9F0326D58F01CB16EA = {
		fRef = F5327BA60326D58F01CB16EA;
		isa = PBXTextBookmark;
		name = "Minimung.c: 258";
		rLen = 21;
		rLoc = 12113;
		rType = 0;
		vrLen = 2481;
		vrLoc = 9083;
	};
	F5327BA30326D58F01CB16EA = {
		isa = PBXFileReference;
		name = Minimung.c;
		path = /Users/ted/Desktop/SGDataProcSample/Minimung.c;
		refType = 0;
	};
	F5327BA40326D58F01CB16EA = {
		isa = PBXFileReference;
		name = SonOfMungGrab.c;
		path = /Users/ted/Desktop/SGDataProcSample/SonOfMungGrab.c;
		refType = 0;
	};
	F5327BA50326D58F01CB16EA = {
		isa = PBXFileReference;
		name = Munggrab.c;
		path = /Users/ted/Desktop/SGDataProcSample/Munggrab.c;
		refType = 0;
	};
	F5327BA60326D58F01CB16EA = {
		isa = PBXFileReference;
		name = Minimung.c;
		path = /Users/ted/Desktop/SGDataProcSample/Minimung.c;
		refType = 0;
	};
	F5327BA80326D58F01CB16EA = {
		isa = PBXFileReference;
		name = Munggrab.c;
		path = /Users/ted/Desktop/SGDataProcSample/Munggrab.c;
		refType = 0;
	};
	F543AEF4035D1B9501E9E775 = {
		fRef = A7F7051D012C977503CA20A2;
		isa = PBXTextBookmark;
		name = "SGDataProcDemo.java: execute";
		rLen = 0;
		rLoc = 6643;
		rType = 0;
		vrLen = 1368;
		vrLoc = 2659;
	};
	F574C8E9034A1F3501FF60EB = {
		fRef = 10F9BF62FEEDA25E11DB9C8B;
		isa = PBXBookmark;
	};
	F574C8EB034A1F3501FF60EB = {
		fRef = A7F7051D012C977503CA20A2;
		isa = PBXTextBookmark;
		name = "SGDataProcDemo.java: SGDataProcDemo";
		rLen = 0;
		rLoc = 4227;
		rType = 0;
		vrLen = 1090;
		vrLoc = 3528;
	};
	F574C8EC034A1F3501FF60EB = {
		fRef = 10F9BF62FEEDA25E11DB9C8B;
		isa = PBXBookmark;
	};
	F597E48C032FE4D601CB16EA = {
		isa = PBXTargetBookmark;
		trg = 1601BCDBFEEE210811DB9C8B;
	};
	F597E48D032FE4D601CB16EA = {
		fRef = F597E491032FE4D601CB16EA;
		isa = PBXTextBookmark;
		name = "SonOfMungGrab.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1241;
		vrLoc = 6835;
	};
	F597E48E032FE4D601CB16EA = {
		isa = PBXTargetBookmark;
		trg = 1601BCDBFEEE210811DB9C8B;
	};
	F597E48F032FE4D601CB16EA = {
		fRef = F597E492032FE4D601CB16EA;
		isa = PBXTextBookmark;
		name = "SonOfMungGrab.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1241;
		vrLoc = 6835;
	};
	F597E491032FE4D601CB16EA = {
		isa = PBXFileReference;
		name = SonOfMungGrab.c;
		path = /Users/ted/Desktop/SGDataProcSample/SonOfMungGrab.c;
		refType = 0;
	};
	F597E492032FE4D601CB16EA = {
		isa = PBXFileReference;
		name = SonOfMungGrab.c;
		path = /Users/ted/Desktop/SGDataProcSample/SonOfMungGrab.c;
		refType = 0;
	};
	F597E495032FE88001CB16EA = {
		fRef = F597E498032FE88001CB16EA;
		isa = PBXTextBookmark;
		name = "Minimung.c: 78";
		rLen = 10;
		rLoc = 3549;
		rType = 0;
		vrLen = 2726;
		vrLoc = 8560;
	};
	F597E496032FE88001CB16EA = {
		fRef = F597E499032FE88001CB16EA;
		isa = PBXTextBookmark;
		name = "Minimung.c: 78";
		rLen = 10;
		rLoc = 3549;
		rType = 0;
		vrLen = 2726;
		vrLoc = 8560;
	};
	F597E498032FE88001CB16EA = {
		isa = PBXFileReference;
		name = Minimung.c;
		path = /Users/ted/Desktop/SGDataProcSample/Minimung.c;
		refType = 0;
	};
	F597E499032FE88001CB16EA = {
		isa = PBXFileReference;
		name = Minimung.c;
		path = /Users/ted/Desktop/SGDataProcSample/Minimung.c;
		refType = 0;
	};
	F5E08188032FAD9D01CB16EA = {
		fRef = A7F7051D012C977503CA20A2;
		isa = PBXTextBookmark;
		name = "SGDataProcDemo.java: 52";
		rLen = 0;
		rLoc = 3744;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	F5E08189032FAD9D01CB16EA = {
		isa = PBXTargetBookmark;
		trg = 1601BCDBFEEE210811DB9C8B;
	};
	F5E0818A032FAD9D01CB16EA = {
		fRef = 10F9BF62FEEDA25E11DB9C8B;
		isa = PBXBookmark;
	};
}
