// !$*UTF8*$!
{
	01871CE500B6F49D11CA20DF = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		sourceDirectories = (
		);
	};
	075D93E900B75AC27F000001 = {
		fileReference = F29EAFDC00B5DBB304CA22F6;
		isa = PBXFileBreakpoint;
		lineNumber = 34;
		state = 1;
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
			075D93E900B75AC27F000001,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{972, 631}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {972, 608}}";
					Split0 = {
						ActiveTab = 2;
						Frame = "{{253, 0}, {719, 608}}";
						Split0 = {
							Frame = "{{0, 193}, {719, 415}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {719, 208}}";
								Split0 = {
									Frame = "{{0, 25}, {719, 183}}";
									Split0 = {
										Frame = "{{0, 0}, {350, 183}}";
									};
									Split1 = {
										Frame = "{{359, 0}, {360, 183}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 1;
							};
							Frame = "{{0, 0}, {719, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {719, 58}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {719, 58}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {723, 76}}";
							BuildTranscriptFrame = "{{0, 85}, {723, 85}}";
							Frame = "{{0, 0}, {719, 168}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {719, 168}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {228, 608}}";
					};
					Tab1 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 45}}";
						};
						Split1 = {
							Frame = "{{0, 54}, {200, 46}}";
						};
						SplitCount = 2;
					};
					Tab3 = {
						Frame = "{{0, 0}, {250, 608}}";
					};
					TabCount = 4;
				};
				WindowLoc = "{30, 5}";
			};
		};
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				01871CE500B6F49D11CA20DF,
			);
		};
	};
}
