{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset77 LucidaGrande-Bold;\f1\fnil\fcharset77 LucidaGrande;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;}
\vieww16980\viewh17300\viewkind0
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\qj

\f0\b\fs36 \cf0 CrossEvents
\f1\b0\fs20 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural
\cf0 May 14, 2007\
\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\qj
\cf0 "CrossEvents" is a Carbon-Cocoa hybrid sample application that demonstrates how to send Carbon Events and NSNofitications between Carbon and Cocoa portions of code.  In particular a custom Carbon Event is created and sent from a window handler to an Objective-C controller object.  In the opposite way an NSNotification is sent from NSTextField delegate method to a notification listener object on the Carbon side.  In using this technique this sample shows how you can change content between Carbon's 
\f2 HITextView
\f1  and Cocoa's 
\f2 NSTextField
\f1 , all within the same Carbon window.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural
\cf0 \
This sample leverages an important part of the Carbon and Cocoa Integration feature of Leopard called 
\f2 HICocoaView
\f1 .  A new type of 
\f2 HIView
\f1 , it allows embedding Cocoa views (any subclass of 
\f2 NSView
\f1 ) inside the HIView control hierarchy in a Carbon Window.  If porting your Carbon application one window at a time or one control at a time is your strategy, the use of HICocoaView will help you in this effort.  This CrossEvents sample further aids you in this effort.\
\
For more information on how to integrate Cocoa in a Carbon application, refer to the {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/documentation/Cocoa/Conceptual/CarbonCocoaDoc/index.html"}}{\fldrslt Carbon Cocoa Integration Guide}}.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural

\f0\b \cf0 Sample Requirements
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj\pardirnatural
\cf0 The supplied Xcode project was created using Xcode v3.0 running under Mac OS X 10.5.x or later. The project will create a Universal Binary.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural

\f0\b \cf0 Using the Sample
\f1\b0 \
Simply build and run the sample using Xcode.  As you type characters in one text field, the changed text will appear in the other.\
\
	\

\f0\b Changes from Previous Versions
\f1\b0 \
n/a\

\f0\b \
\
Feedback and Bug Reports
\f1\b0 \
Please send all feedback about this sample by connecting to the {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/contact/feedback.html"}}{\fldrslt Contact ADC}} page.\
Please submit any bug reports about this sample to the {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/bugreporter"}}{\fldrslt Bug Reporting}} page.\
\
\

\f0\b Developer Technical Support\
\pard\pardeftab720\sa200\qj

\f1\b0 \cf0 The Apple Developer Connection Developer Technical Support (DTS) team is made up of highly qualified engineers with development expertise in key Apple technologies. Whether you need direct one-on-one support troubleshooting issues, hands-on assistance to accelerate a project, or helpful guidance to the right documentation and sample code, Apple engineers are ready to help you.  Refer to the {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/technicalsupport/"}}{\fldrslt Apple Developer Technical Support}} page.}