<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>doOpenURL</key>
				<string>id</string>
				<key>doOpenURLData</key>
				<string>id</string>
				<key>showInspectorWindow</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>QTKitPlayerAppDelegate</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mAppController</key>
				<string>AppController</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>doSetMovies</key>
				<string>id</string>
				<key>doShowViewTestsWindow</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ViewTestsController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mScrollViewMovieView</key>
				<string>QTMovieView</string>
				<key>mSplitViewMovieView1</key>
				<string>QTMovieView</string>
				<key>mSplitViewMovieView2</key>
				<string>QTMovieView</string>
				<key>mSplitViewMovieView3</key>
				<string>QTMovieView</string>
				<key>mTabViewMovieView1</key>
				<string>QTMovieView</string>
				<key>mTabViewMovieView2</key>
				<string>QTMovieView</string>
				<key>mViewTestsWindow</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>doSetMovies</key>
				<string>id</string>
				<key>doShowViewTestsWindow</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSMenuItem</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>add</key>
				<string>id</string>
				<key>addScaled</key>
				<string>id</string>
				<key>copy</key>
				<string>id</string>
				<key>cut</key>
				<string>id</string>
				<key>delete</key>
				<string>id</string>
				<key>gotoBeginning</key>
				<string>id</string>
				<key>gotoEnd</key>
				<string>id</string>
				<key>gotoPosterFrame</key>
				<string>id</string>
				<key>paste</key>
				<string>id</string>
				<key>replace</key>
				<string>id</string>
				<key>start</key>
				<string>id</string>
				<key>stepBackward</key>
				<string>id</string>
				<key>stepForward</key>
				<string>id</string>
				<key>stop</key>
				<string>id</string>
				<key>trim</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>QTMovieView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>add</key>
				<string>id</string>
				<key>addScaled</key>
				<string>id</string>
				<key>doClone</key>
				<string>id</string>
				<key>doExport</key>
				<string>id</string>
				<key>doLoop</key>
				<string>id</string>
				<key>doLoopPalindrome</key>
				<string>id</string>
				<key>doNewMovieFromSelection</key>
				<string>id</string>
				<key>doPlayAllFrames</key>
				<string>id</string>
				<key>doPlaySelectionOnly</key>
				<string>id</string>
				<key>doPreserveAspectRatio</key>
				<string>id</string>
				<key>doSetFillColourPanel</key>
				<string>id</string>
				<key>doShowController</key>
				<string>id</string>
				<key>gotoBeginning</key>
				<string>id</string>
				<key>gotoEnd</key>
				<string>id</string>
				<key>gotoNextSelectionPoint</key>
				<string>id</string>
				<key>gotoPosterFrame</key>
				<string>id</string>
				<key>gotoPreviousSelectionPoint</key>
				<string>id</string>
				<key>replace</key>
				<string>id</string>
				<key>selectNone</key>
				<string>id</string>
				<key>stepBackward</key>
				<string>id</string>
				<key>stepForward</key>
				<string>id</string>
				<key>trim</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>AppController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
