<html>
<body bgcolor="#E7D69A">
<CENTER><B>CONSTRUCTORS</B></CENTER>
<P>
<a href="Description.html#cons" target="mainFrame">EntityClassDescription</a>
<br>
<P>
<CENTER><B>INSTANCE METHODS</B></CENTER>
<P>
<a href="Description.html#//apple_ref/java/instm/EntityClassDescription/attributeKeys" target="mainFrame">attributeKeys</a>
<br>
<a href="Description.html#//apple_ref/java/instm/EntityClassDescription/awakeObjectFromInsertion" target="mainFrame">awakeObjectFromInsertion</a>
<br>
<a href="Description.html#//apple_ref/java/instm/EntityClassDescription/classDescriptionForDestinationKey" target="mainFrame">classDescriptionForDestinationKey</a>
<br>
<a href="Description.html#//apple_ref/java/instm/EntityClassDescription/createInstanceWithEditingContext" target="mainFrame">createInstanceWithEditingContext</a>
<br>
<a href="Description.html#//apple_ref/java/instm/EntityClassDescription/deleteRuleForRelationshipKey" target="mainFrame">deleteRuleForRelationshipKey</a>
<br>
<a href="Description.html#//apple_ref/java/instm/EntityClassDescription/entity" target="mainFrame">entity</a>
<br>
<a href="Description.html#//apple_ref/java/instm/EntityClassDescription/entityName" target="mainFrame">entityName</a>
<br>
<a href="Description.html#//apple_ref/java/instm/EntityClassDescription/inverseForRelationshipKey" target="mainFrame">inverseForRelationshipKey</a>
<br>
<a href="Description.html#//apple_ref/java/instm/EntityClassDescription/ownsDestinationObjectsForRelationshipKey" target="mainFrame">ownsDestinationObjectsForRelationshipKey</a>
<br>
<a href="Description.html#//apple_ref/java/instm/EntityClassDescription/toManyRelationshipKeys" target="mainFrame">toManyRelationshipKeys</a>
<br>
<a href="Description.html#//apple_ref/java/instm/EntityClassDescription/toOneRelationshipKeys" target="mainFrame">toOneRelationshipKeys</a>
<br>
<a href="Description.html#//apple_ref/java/instm/EntityClassDescription/validateObjectForDelete" target="mainFrame">validateObjectForDelete</a>
<br>
<a href="Description.html#//apple_ref/java/instm/EntityClassDescription/validateObjectForSave" target="mainFrame">validateObjectForSave</a>
<br>
<a href="Description.html#//apple_ref/java/instm/EntityClassDescription/validateValueForKey" target="mainFrame">validateValueForKey</a>
<br>
<P>
</html>