<html><head><title></title></head>
<body bgcolor="#ffffff">
 
 
<h1>
<FONT COLOR="#000066">
<a name="816">
 <a name="//apple_ref/java/cl/EntityClassDescription">EntityClassDescription</a>
</a>
</FONT>
</h1>
<p><B>Extends:</B><BR>  
next.eo.ClassDescription

<p><a name="826"></a>
<a name="description"></a>
<H2>Class Description
</H2>
EntityClassDescription is the subclass of next.eo.ClassDescription provided by the Enterprise Objects Framework access layer. The ClassDescription class provides a mechanism for extending classes by giving them access to metadata not available in the run-time system. EntityClassDescription extends the behavior of enterprise objects by deriving information about them (such as NULL constraints and referential integrity rules) from an associated model. <p>
In the typical scenario in which an enterprise object has a corresponding model file, the first time a particular operation is performed on a class (such as validating a value), a ClassDescriptionNeeded notification is broadcast. When a Model object receives this notification it registers the metadata (class description) for the Entity on which the enterprise object is based. This class description is used from that point on.<p>
For a more detailed discussion of this subject, see the ClassDescription class specification.<p>
<a name="830">
<HR WIDTH=50% ALIGN=LEFT>
<h2>Method Types
</h2>
</a><dl>
<dt>Constructors<dl><dl><dl><dl>
<dt><a href="#1081">EntityClassDescription</a></dl>
</dl></dl></dl><dt>Accessing the entity<dl><dl><dl><dl>
<dt><a href="#1455">entity</a></dl>
</dl></dl></dl><dt>Allocating new object instances<dl><dl><dl><dl>
<dt><a href="#1317">createInstanceWithEditingContext</a></dl>
</dl></dl></dl><dt>Accessing class description information<dl><dl><dl><dl>
<dt><a href="#1342">entityName</a><dt><a href="#1292">attributeKeys</a><dt><a href="#1307">classDescriptionForDestinationKey</a><dt><a href="#1377">toManyRelationshipKeys</a><dt><a href="#1382">toOneRelationshipKeys</a><dt><a href="#1357">inverseForRelationshipKey</a><dt><a href="#1362">ownsDestinationObjectsForRelationshipKey</a><dt><a href="#1332">deleteRuleForRelationshipKey</a></dl>
</dl></dl></dl><dt>Performing validation<dl><dl><dl><dl>
<dt><a href="#1392">validateObjectForDelete</a><dt><a href="#1397">validateObjectForSave</a><dt><a href="#1402">validateValueForKey</a></dl>
</dl></dl></dl><dt>Handling newly inserted objects<dl><dl><dl><dl>
<dt><a href="#1302">awakeObjectFromInsertion</a></dl>
</dl></dl></dl></dl>
<HR WIDTH=50% ALIGN=LEFT>
<a name="1074"></a>
<a name="cons"></a>
<h2>Constructors</h2>  


<a name="1081"></a>
<h3>
 EntityClassDescription
</h3>
public <code>next.eo.EntityClassDescription</code>(next.eo.Entity <em>entity</em>)

<P>Creates a new EntityClassDescription and assigns <em>entity</em> to it.<p>
<B>See also: </B>  
<a href="#1455"><code>entity</code></a>
<p><HR WIDTH=50% ALIGN=LEFT>
<a name="instm"></a>
<h2>Instance Methods</h2>  


<a name="1292"></a>
<h3>
 <a name="//apple_ref/java/instm/EntityClassDescription/attributeKeys">attributeKeys</a>
</h3>
public next.util.ImmutableVector <code>attributeKeys</code>()

<P>Overrides the inherited implementation to return the names of all the Attributes that are class properties of the receiver's Entity.<p>
<B>See also: </B>  
<a href="#1455"><code>entity</code></a>, <a href="#1382"><code>toOneRelationshipKeys</code></a>, <a href="#1377"><code>toManyRelationshipKeys</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1302"></a>
<h3> <a name="//apple_ref/java/instm/EntityClassDescription/awakeObjectFromInsertion">awakeObjectFromInsertion</a></h3>
public void <code>awakeObjectFromInsertion</code>(java.lang.Object <em>object</em>, 
next.eo.EditingContext <em>anEditingContext</em>)

<P>Overrides the inherited implementation to propagate inserts for the newly inserted <em>object</em> in <em>anEditingContext</em>. More specifically, if <em>object</em> has a relationship (or relationships) that propagates the object's primary key and if no object yet exists at the destination of that relationship, creates the new object at the destination of the relationship.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="1307"></a>
<h3> <a name="//apple_ref/java/instm/EntityClassDescription/classDescriptionForDestinationKey">classDescriptionForDestinationKey</a></h3>
public next.eo.ClassDescription <code>classDescriptionForDestinationKey</code>(java.lang.String <em>detailKey</em>)

<P>Overrides the inherited implementation to return the ClassDescription for objects at the destination of the Relationship identified by <em>detailKey</em>. For example, the statement:<p>
<blockquote><pre>project.classDescriptionForDestinationKey("leader");
</pre></blockquote><p>might return the class description for the Employee entity.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="1317"></a>
<h3> <a name="//apple_ref/java/instm/EntityClassDescription/createInstanceWithEditingContext">createInstanceWithEditingContext</a></h3>
public java.lang.Object 
<code>createInstanceWithEditingContext</code>(next.eo.EditingContext <em>anEditingContext</em>, 
next.eo.GlobalID <em>globalID</em>)

<P>Overrides the inherited implementation to allocate an object of the appropriate class in <em>anEditingContext</em>, with <em>globalID</em>. Though you can specify values for these arguments, it's most common to make them <code>null</code>. Enterprise Objects Framework uses this method to allocate new instances of objects when fetching existing enterprise objects or inserting new ones in a DisplayGroup.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="1332"></a>
<h3> <a name="//apple_ref/java/instm/EntityClassDescription/deleteRuleForRelationshipKey">deleteRuleForRelationshipKey</a></h3>
public int <code>deleteRuleForRelationshipKey</code>(java.lang.String <em>relationshipKey</em>)

<P>Overrides the inherited implementation to return the DeleteRule for the Relationship specified by <em>relationshipKey</em>. This Relationship is defined for an Entity in the receiver. The returned DeleteRule is one of the following:<p>
<ul><li>DeleteRuleNullify<br>
<li>DeleteRuleCascade<br>
<li>DeleteRuleDeny<br>
<li>DeleteRuleNoAction<br>
</ul>For example, suppose you have a department with multiple employees. When a user tries to delete the department, your application could:<p>
<ul><li>Delete the department and remove any back references from the employee to the department (nullify)<br>
<li>Delete the department and all of the employees it contains (cascade)<br>
<li>Refuse the deletion if the department contains employees (deny)<br>
<li>Delete the department, but ignore the department's <code>employees</code> relationship (no action)<br>
</ul><hr WIDTH=25% ALIGN=LEFT>
<a name="1455"></a>
<h3> <a name="//apple_ref/java/instm/EntityClassDescription/entity">entity</a></h3>
public next.eo.Entity <code>entity</code>()

<P>Returns the entity associated with the receiver. <p>
<B>See also: </B>  
<a href="#1074">"Constructors"</a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1342"></a>
<h3> <a name="//apple_ref/java/instm/EntityClassDescription/entityName">entityName</a></h3>
public java.lang.String <code>entityName</code>()

<P>Overrides the inherited implementation to return the name of the receiver's Entity. <p>
<B>See also: </B>  
<a href="#1455"><code>entity</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1357"></a>
<h3> <a name="//apple_ref/java/instm/EntityClassDescription/inverseForRelationshipKey">inverseForRelationshipKey</a></h3>
public java.lang.String <code>inverseForRelationshipKey</code>(java.lang.String <em>relationshipKey</em>)

<P>Overrides the inherited implementation to return the name of the Relationship pointing back at the receiver from the destination of the Relationship specified by <em>relationshipKey</em>. This method works by returning the name of the Relationship returned by the corresponding Relationship's <a href="#1357"><code>inverseForRelationshipKey</code></a> method.<p>
For example, suppose an Employee object has a relationship called <code>department</code> to a Department object, and Department has a relationship called <code>employees</code> back to Employee. The statement <p>
<blockquote><pre>employee.inverseForRelationshipKey("department");
</pre></blockquote><p>returns the string "employees". <p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="1362"></a>
<h3> <a name="//apple_ref/java/instm/EntityClassDescription/ownsDestinationObjectsForRelationshipKey">ownsDestinationObjectsForRelationshipKey</a></h3>
public boolean <code>ownsDestinationObjectsForRelationshipKey</code>(java.lang.String <em>relationshipKey</em>)

<P>Overrides the inherited implementation to return <code>true</code> or <code>false</code> to indicate whether the objects at the destination of the Relationship specified by <em>relationshipKey</em> should be deleted if they are removed from the relationship (and not transferred to the corresponding relationship of another object). For example, an Invoice object owns its line items. If a LineItem object is removed from an Invoice it should be deleted since it can't exist outside of an Invoice.<em> </em><p>
This method works by returning the result of the Relationship's <a href="../Relationship/Frameset.html#2823" target="_top"><code>ownsDestination</code></a> method.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="1377"></a>
<h3> <a name="//apple_ref/java/instm/EntityClassDescription/toManyRelationshipKeys">toManyRelationshipKeys</a></h3>
public next.util.ImmutableVector <code>toManyRelationshipKeys</code>()

<P>Overrides the inherited implementation to return all of the to-many Relationships that are marked as class properties in the receiver's Entity.<em> </em><p>
<B>See also: </B>  
<a href="#1455"><code>entity</code></a>, <a href="#1382"><code>toOneRelationshipKeys</code></a>, <a href="#1292"><code>attributeKeys</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1382"></a>
<h3> <a name="//apple_ref/java/instm/EntityClassDescription/toOneRelationshipKeys">toOneRelationshipKeys</a></h3>
public next.util.ImmutableVector <code>toOneRelationshipKeys</code>()

<P>Overrides the inherited implementation to return all of the to-one Relationships that are marked as class properties in the receiver's Entity.<p>
<B>See also: </B>  
<a href="#1455"><code>entity</code></a>, <a href="#1377"><code>toManyRelationshipKeys</code></a>, <a href="#1292"><code>attributeKeys</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1392"></a>
<h3> <a name="//apple_ref/java/instm/EntityClassDescription/validateObjectForDelete">validateObjectForDelete</a></h3>
public java.lang.Throwable <code>validateObjectForDelete</code>(java.lang.Object <em>anObject</em>)

<P>Overrides the inherited implementation to determine whether it's permissible to delete <em>anObject</em>. Returns <code>null</code> if the delete operation should proceed, or an unevaluated exception containing a user-presentable (localized) error message if not. <p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="1397"></a>
<h3> <a name="//apple_ref/java/instm/EntityClassDescription/validateObjectForSave">validateObjectForSave</a></h3>
public java.lang.Throwable <code>validateObjectForSave</code>(java.lang.Object <em>anObject</em>)

<P>Overrides the inherited implementation to determine whether the values being saved for <em>anObject</em> are acceptable (by invoking <code>validateValueForKey</code> on <em>anObject </em>for each of its class properties). Returns <code>null</code> if the values are acceptable and the save operation should therefore proceed, or an unevaluated exception containing a user-presentable (localized) error message if not.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="1402"></a>
<h3> <a name="//apple_ref/java/instm/EntityClassDescription/validateValueForKey">validateValueForKey</a></h3>
public java.lang.Throwable <code>validateValueForKey</code>(next.util.MutableVector <em>value</em>, java.lang.String <em>key</em>)

<P>Overrides the inherited implementation to validate the value associated with <em>key</em>, and contained in <em>value</em>. Looks up the corresponding Relationship or Attribute in the Entity for the receiver and forwards the validation request to it. For example, for an Attribute this method checks that the data type for the value matches the type in the Model and that width and "allows NULL" constraints have not been violated.<p>

 
 


<i>Copyright &#169; 1998, Apple Computer, Inc.   All rights
reserved.</i>

<!-- Last updated: 01/18/98 16:12:39 -->

</body>
</html>
