{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                browseMediaFolder = id; 
                browseWatchFolder = id; 
                closeSequenceNamePanel = id; 
                refreshSequenceList = id; 
                selectTargetSequence = id; 
                startStopMonitoring = id; 
            }; 
            CLASS = MyDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                actionLogEdit = NSTextView; 
                mediaPathButton = NSButton; 
                mediaPathEdit = NSTextField; 
                newSequenceNameEdit = NSTextField; 
                newSequenceNamePanel = NSPanel; 
                sequencePopup = NSPopUpButton; 
                startStopButton = NSButton; 
                unknownBehaviorCheckbox = NSButton; 
                watchPathButton = NSButton; 
                watchPathEdit = NSTextField; 
            }; 
            SUPERCLASS = NSDocument; 
        }
    ); 
    IBVersion = 1; 
}