{
    IBClasses = (
        {
            ACTIONS = {
                cancelJob = id; 
                cloneJob = id; 
                deleteJob = id; 
                disconnect = id; 
                newJob = id; 
                showInfo = id; 
                showResults = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = GridCalendarApplicationDelegate; 
            LANGUAGE = ObjC; 
            SUPERCLASS = GridSampleApplicationDelegate; 
        }, 
        {
            CLASS = GridSampleApplicationDelegate; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}