{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                decreaseLength = id; 
                doubleSize = id; 
                fillScreen = id; 
                halfSize = id; 
                increaseLength = id; 
                live = id; 
                normalMode = id; 
                normalSize = id; 
                open = id; 
                showInfo = id; 
                spinningMode = id; 
                stackedMode = id; 
                toggleMode = id; 
                toggleSize = id; 
            }; 
            CLASS = MyView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_doubleSizeItem" = NSMenuItem; 
                "_fillScreenItem" = NSMenuItem; 
                "_halfSizeItem" = NSMenuItem; 
                "_infoPanel" = NSPanel; 
                "_normalModeItem" = NSMenuItem; 
                "_normalSizeItem" = NSMenuItem; 
                "_openGLRateField" = NSTextField; 
                "_openGLSizeField" = NSTextField; 
                "_quickTimeCountField" = NSTextField; 
                "_quickTimeRateField" = NSTextField; 
                "_quickTimeSizeField" = NSTextField; 
                "_spinningModeItem" = NSMenuItem; 
                "_stackedModeItem" = NSMenuItem; 
            }; 
            SUPERCLASS = NSView; 
        }, 
        {
            CLASS = MyWindow; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_myView" = MyView; }; 
            SUPERCLASS = NSWindow; 
        }
    ); 
    IBVersion = 1; 
}