// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = F5D5915F0279D36D01CB152A;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		breakpoints = (
		);
		executables = (
			F5D5915F0279D36D01CB152A,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 42159858;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			F5D5915F0279D36D01CB152A,
		);
	};
	F5D5915F0279D36D01CB152A = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = testCarbonWithCocoa;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
}
