// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = F55740560264E32501CB152B;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		executables = (
			F55740560264E32501CB152B,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 68680282;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			F55740560264E32501CB152B,
		);
	};
	F55740560264E32501CB152B = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = testCarbonWithCocoa;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
}
