// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = C6A50B6D027E202902CA0EC8;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		executables = (
			C6A50B6D027E202902CA0EC8,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 41882076;
			"PBXTemplateGeometry-F5CA7ECB015C094F0DCA290F" = {
				ContentSize = "{668, 621}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 0}, {668, 621}}";
					Split0 = {
						Collapsed = NO;
						Frame = "{{0, 0}, {668, 621}}";
						Split0 = {
							Frame = "{{0, 0}, {668, 621}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {484, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 184}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											49,
											Value,
											71.07401,
											Summary,
											93.123,
										);
										Frame = "{{245, 0}, {239, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 7;
						};
						Tab1 = {
							Frame = "{{0, 0}, {664, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {666, 43}}";
							BuildTranscriptFrame = "{{0, 52}, {666, 0}}";
							Frame = "{{0, 0}, {664, 50}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				StatusViewVisible = NO;
				Template = F5CA7ECB015C094F0DCA290F;
				ToolbarVisible = NO;
				WindowLocation = "{48, 349}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = C65203CC027F230002CA0EC8;
									history = (
										C65203BD027F230002CA0EC8,
										C65203BE027F230002CA0EC8,
										C65203BF027F230002CA0EC8,
									);
									prevStack = (
										C6A50B71027E294C02CA0EC8,
										C65203C0027F230002CA0EC8,
										C65203C1027F230002CA0EC8,
										C65203C2027F230002CA0EC8,
										C65203C3027F230002CA0EC8,
										C65203C4027F230002CA0EC8,
										C65203C5027F230002CA0EC8,
										C65203C6027F230002CA0EC8,
										C65203C7027F230002CA0EC8,
										C65203C8027F230002CA0EC8,
										C65203C9027F230002CA0EC8,
										C65203CA027F230002CA0EC8,
										C65203CB027F230002CA0EC8,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {572, 400}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{856, 572}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {856, 549}}";
						Split0 = {
							ActiveTab = 1;
							Collapsed = NO;
							Frame = "{{284, 0}, {572, 549}}";
							Split0 = {
								Frame = "{{0, 149}, {572, 400}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									ActiveTab = 1;
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 214}}";
									Split0 = {
										Frame = "{{0, 73}, {572, 141}}";
										Split0 = {
											Frame = "{{0, 0}, {278, 141}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												63,
												Value,
												87.07401,
												Summary,
												109.123,
											);
											Frame = "{{287, 0}, {285, 141}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {572, 49}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 214}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {572, 125}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {572, 125}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {574, 120}}";
								BuildTranscriptFrame = "{{0, 129}, {574, 0}}";
								Frame = "{{0, 0}, {572, 127}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {572, 265}}";
							};
							TabCount = 4;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 549}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 549}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{317, 146}";
				},
			);
			PBXWorkspaceStateSaveDate = 41882076;
		};
		perUserProjectItems = {
			C65203BD027F230002CA0EC8 = C65203BD027F230002CA0EC8;
			C65203BE027F230002CA0EC8 = C65203BE027F230002CA0EC8;
			C65203BF027F230002CA0EC8 = C65203BF027F230002CA0EC8;
			C65203C0027F230002CA0EC8 = C65203C0027F230002CA0EC8;
			C65203C1027F230002CA0EC8 = C65203C1027F230002CA0EC8;
			C65203C2027F230002CA0EC8 = C65203C2027F230002CA0EC8;
			C65203C3027F230002CA0EC8 = C65203C3027F230002CA0EC8;
			C65203C4027F230002CA0EC8 = C65203C4027F230002CA0EC8;
			C65203C5027F230002CA0EC8 = C65203C5027F230002CA0EC8;
			C65203C6027F230002CA0EC8 = C65203C6027F230002CA0EC8;
			C65203C7027F230002CA0EC8 = C65203C7027F230002CA0EC8;
			C65203C8027F230002CA0EC8 = C65203C8027F230002CA0EC8;
			C65203C9027F230002CA0EC8 = C65203C9027F230002CA0EC8;
			C65203CA027F230002CA0EC8 = C65203CA027F230002CA0EC8;
			C65203CB027F230002CA0EC8 = C65203CB027F230002CA0EC8;
			C65203CC027F230002CA0EC8 = C65203CC027F230002CA0EC8;
			C6A50B71027E294C02CA0EC8 = C6A50B71027E294C02CA0EC8;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			C6A50B6D027E202902CA0EC8,
		);
	};
	C65203BD027F230002CA0EC8 = {
		fRef = 31E16A1B016284E20BCB1529;
		isa = PBXTextBookmark;
		name = "MyController.m: __REGISTER_PREFIX__";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 938;
		vrLoc = 55;
	};
	C65203BE027F230002CA0EC8 = {
		fRef = 31E16A1A016284E20BCB1529;
		isa = PBXTextBookmark;
		name = "MyController.h: kConvertSignature";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	C65203BF027F230002CA0EC8 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 110;
		vrLoc = 0;
	};
	C65203C0027F230002CA0EC8 = {
		fRef = 31E16A1B016284E20BCB1529;
		isa = PBXTextBookmark;
		name = "MyController.m: showCarbonWindow:";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	C65203C1027F230002CA0EC8 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 110;
		vrLoc = 0;
	};
	C65203C2027F230002CA0EC8 = {
		fRef = 31E16A1B016284E20BCB1529;
		isa = PBXTextBookmark;
		name = "MyController.m: showCarbonWindow:";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 1163;
		vrLoc = 1929;
	};
	C65203C3027F230002CA0EC8 = {
		fRef = 31E16A1A016284E20BCB1529;
		isa = PBXTextBookmark;
		name = "MyController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	C65203C4027F230002CA0EC8 = {
		fRef = 31E16A1B016284E20BCB1529;
		isa = PBXTextBookmark;
		name = "MyController.m: __REGISTER_PREFIX__";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	C65203C5027F230002CA0EC8 = {
		fRef = 31E16A1A016284E20BCB1529;
		isa = PBXTextBookmark;
		name = "MyController.h: 4";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	C65203C6027F230002CA0EC8 = {
		fRef = 31E16A1B016284E20BCB1529;
		isa = PBXTextBookmark;
		name = "MyController.m: __REGISTER_PREFIX__";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 938;
		vrLoc = 55;
	};
	C65203C7027F230002CA0EC8 = {
		fRef = 31E16A1A016284E20BCB1529;
		isa = PBXTextBookmark;
		name = "MyController.h: commSpec";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	C65203C8027F230002CA0EC8 = {
		fRef = 31E16A1B016284E20BCB1529;
		isa = PBXTextBookmark;
		name = "MyController.m: __REGISTER_PREFIX__";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 938;
		vrLoc = 55;
	};
	C65203C9027F230002CA0EC8 = {
		fRef = 31E16A1A016284E20BCB1529;
		isa = PBXTextBookmark;
		name = "MyController.h: kConvertSignature";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	C65203CA027F230002CA0EC8 = {
		fRef = 31E16A1B016284E20BCB1529;
		isa = PBXTextBookmark;
		name = "MyController.m: __REGISTER_PREFIX__";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 938;
		vrLoc = 55;
	};
	C65203CB027F230002CA0EC8 = {
		fRef = 31E16A1A016284E20BCB1529;
		isa = PBXTextBookmark;
		name = "MyController.h: kConvertSignature";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	C65203CC027F230002CA0EC8 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: __PTRDIFF_TYPE__";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 110;
		vrLoc = 0;
	};
	C6A50B6D027E202902CA0EC8 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = testCarbonWithCocoa;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	C6A50B71027E294C02CA0EC8 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 110;
		vrLoc = 0;
	};
}
