// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = F769C102027F500109CB2376;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		executables = (
			F769C102027F500109CB2376,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 41966425;
			"PBXTemplateGeometry-F5314676015831810DCA290F" = {
				ContentSize = "{685, 434}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 23}, {685, 411}}";
					Split0 = {
						ActiveTab = 2;
						Collapsed = NO;
						Frame = "{{0, 0}, {685, 411}}";
						Split0 = {
							Frame = "{{0, 221}, {685, 190}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {952, 321}}";
								Split0 = {
									Frame = "{{0, 24}, {952, 297}}";
									Split0 = {
										Frame = "{{0, 0}, {468, 297}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											127,
											Value,
											150.074,
											Summary,
											172.123,
										);
										Frame = "{{477, 0}, {475, 297}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {952, 321}}";
							LauncherConfigVersion = 7;
						};
						Tab1 = {
							Frame = "{{0, 0}, {781, 452}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {781, 452}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {687, 149}}";
							BuildTranscriptFrame = "{{0, 158}, {687, 59}}";
							Frame = "{{0, 0}, {685, 215}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {300, 533}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							267,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 100}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				StatusViewVisible = YES;
				Template = F5314676015831810DCA290F;
				ToolbarVisible = YES;
				WindowLocation = "{123, 238}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F7A7DE1A02805BEB09CB2376;
									history = (
										F7A7DE1202805BEB09CB2376,
										F7A7DE1302805BEB09CB2376,
										F7A7DE1402805BEB09CB2376,
									);
									prevStack = (
										F769C108027F5B5C09CB2376,
										F769C109027F5B5C09CB2376,
										F76F388D02805AA809CB2376,
										F7A7DE1502805BEB09CB2376,
										F7A7DE1602805BEB09CB2376,
										F7A7DE1702805BEB09CB2376,
										F7A7DE1802805BEB09CB2376,
										F7A7DE1902805BEB09CB2376,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {734, 529}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1018, 552}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {1018, 529}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{284, 0}, {734, 529}}";
							Split0 = {
								Frame = "{{0, 0}, {734, 529}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 289}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 265}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 265}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												81,
												Value,
												105.074,
												Summary,
												127.123,
											);
											Frame = "{{342, 0}, {339, 265}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 289}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 120}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {683, 127}}";
								BuildTranscriptFrame = "{{0, 136}, {683, 100}}";
								Frame = "{{0, 0}, {681, 234}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {681, 238}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 529}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 333}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 554}}";
							MembersFrame = "{{0, 342}, {250, 212}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 548}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								206.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 554}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{78, 118}";
				},
			);
			PBXWorkspaceStateSaveDate = 41966425;
		};
		perUserProjectItems = {
			F769C108027F5B5C09CB2376 = F769C108027F5B5C09CB2376;
			F769C109027F5B5C09CB2376 = F769C109027F5B5C09CB2376;
			F76F388D02805AA809CB2376 = F76F388D02805AA809CB2376;
			F7A7DE1202805BEB09CB2376 = F7A7DE1202805BEB09CB2376;
			F7A7DE1302805BEB09CB2376 = F7A7DE1302805BEB09CB2376;
			F7A7DE1402805BEB09CB2376 = F7A7DE1402805BEB09CB2376;
			F7A7DE1502805BEB09CB2376 = F7A7DE1502805BEB09CB2376;
			F7A7DE1602805BEB09CB2376 = F7A7DE1602805BEB09CB2376;
			F7A7DE1702805BEB09CB2376 = F7A7DE1702805BEB09CB2376;
			F7A7DE1802805BEB09CB2376 = F7A7DE1802805BEB09CB2376;
			F7A7DE1902805BEB09CB2376 = F7A7DE1902805BEB09CB2376;
			F7A7DE1A02805BEB09CB2376 = F7A7DE1A02805BEB09CB2376;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			F769C102027F500109CB2376,
		);
	};
	F769C102027F500109CB2376 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = CarbonInCocoa;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F769C108027F5B5C09CB2376 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 110;
		vrLoc = 0;
	};
	F769C109027F5B5C09CB2376 = {
		fRef = 31E16A1A016284E20BCB1529;
		isa = PBXTextBookmark;
		name = "MyController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	F76F388D02805AA809CB2376 = {
		fRef = 31E16A1B016284E20BCB1529;
		isa = PBXTextBookmark;
		name = "MyController.m: 32";
		rLen = 0;
		rLoc = 3591;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	F7A7DE1202805BEB09CB2376 = {
		fRef = 31E16A1B016284E20BCB1529;
		isa = PBXTextBookmark;
		name = "MyController.m: 2";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 2331;
		vrLoc = 0;
	};
	F7A7DE1302805BEB09CB2376 = {
		fRef = 31E16A1A016284E20BCB1529;
		isa = PBXTextBookmark;
		name = "MyController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	F7A7DE1402805BEB09CB2376 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 110;
		vrLoc = 0;
	};
	F7A7DE1502805BEB09CB2376 = {
		fRef = 31E16A1A016284E20BCB1529;
		isa = PBXTextBookmark;
		name = "MyController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	F7A7DE1602805BEB09CB2376 = {
		fRef = 31E16A1B016284E20BCB1529;
		isa = PBXTextBookmark;
		name = "MyController.m: 32";
		rLen = 0;
		rLoc = 3591;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	F7A7DE1702805BEB09CB2376 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 110;
		vrLoc = 0;
	};
	F7A7DE1802805BEB09CB2376 = {
		fRef = 31E16A1B016284E20BCB1529;
		isa = PBXTextBookmark;
		name = "MyController.m: 2";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 2331;
		vrLoc = 0;
	};
	F7A7DE1902805BEB09CB2376 = {
		fRef = 31E16A1A016284E20BCB1529;
		isa = PBXTextBookmark;
		name = "MyController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	F7A7DE1A02805BEB09CB2376 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 110;
		vrLoc = 0;
	};
}
