// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 31E16A190162847C0BCB1529;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
			31E16A25016541DD0BCB1529,
		);
		executables = (
			31E16A190162847C0BCB1529,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 41538336;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			31E16A190162847C0BCB1529,
		);
	};
	31E16A190162847C0BCB1529 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = testCarbonWithCocoa;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	31E16A25016541DD0BCB1529 = {
		fileReference = 31E16A1B016284E20BCB1529;
		isa = PBXFileBreakpoint;
		lineNumber = 10;
		state = 1;
	};
}
