<html>
<body bgcolor="#E7D69A">
<CENTER><B>CONSTRUCTORS</B></CENTER>
<P>
<a href="Description.html#cons" target="mainFrame">FetchSpecification</a>
<br>
<P>
<CENTER><B>INSTANCE METHODS</B></CENTER>
<P>
<a href="Description.html#//apple_ref/java/instm/FetchSpecification/entityName" target="mainFrame">entityName</a>
<br>
<a href="Description.html#//apple_ref/java/instm/FetchSpecification/hints" target="mainFrame">hints</a>
<br>
<a href="Description.html#//apple_ref/java/instm/FetchSpecification/isDeep" target="mainFrame">isDeep</a>
<br>
<a href="Description.html#//apple_ref/java/instm/FetchSpecification/locksObjects" target="mainFrame">locksObjects</a>
<br>
<a href="Description.html#//apple_ref/java/instm/FetchSpecification/qualifier" target="mainFrame">qualifier</a>
<br>
<a href="Description.html#//apple_ref/java/instm/FetchSpecification/refreshesRefetchedObjects" target="mainFrame">refreshesRefetchedObjects</a>
<br>
<a href="Description.html#//apple_ref/java/instm/FetchSpecification/setEntityName" target="mainFrame">setEntityName</a>
<br>
<a href="Description.html#//apple_ref/java/instm/FetchSpecification/setHints" target="mainFrame">setHints</a>
<br>
<a href="Description.html#//apple_ref/java/instm/FetchSpecification/setIsDeep" target="mainFrame">setIsDeep</a>
<br>
<a href="Description.html#//apple_ref/java/instm/FetchSpecification/setLocksObjects" target="mainFrame">setLocksObjects</a>
<br>
<a href="Description.html#//apple_ref/java/instm/FetchSpecification/setQualifier" target="mainFrame">setQualifier</a>
<br>
<a href="Description.html#//apple_ref/java/instm/FetchSpecification/setRefreshesRefetchedObjects" target="mainFrame">setRefreshesRefetchedObjects</a>
<br>
<a href="Description.html#//apple_ref/java/instm/FetchSpecification/setSortOrderings" target="mainFrame">setSortOrderings</a>
<br>
<a href="Description.html#//apple_ref/java/instm/FetchSpecification/setUsesDistinct" target="mainFrame">setUsesDistinct</a>
<br>
<a href="Description.html#//apple_ref/java/instm/FetchSpecification/sortOrderings" target="mainFrame">sortOrderings</a>
<br>
<a href="Description.html#//apple_ref/java/instm/FetchSpecification/usesDistinct" target="mainFrame">usesDistinct</a>
<br>
<P>
</html>