{
    IBClasses = (
        {
            ACTIONS = {lightingChanged = id; }; 
            CLASS = DemoController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                demoGLProxyView = id; 
                lightAmbient = id; 
                lightDiffuse = id; 
                lightSpecular = id; 
                materialAmbient = id; 
                materialDiffuse = id; 
                materialEmission = id; 
                materialShininess = id; 
                materialSpecular = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {toggleOpacity = id; toggleOverlayType = id; }; 
            CLASS = DemoGLView; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_demoController" = DemoController; }; 
            SUPERCLASS = NSOpenGLView; 
        }, 
        {CLASS = DemoGLWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {CLASS = DemoWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {
            ACTIONS = {showHelp = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = NSGLView; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_demoController" = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = NSWindow; LANGUAGE = ObjC; SUPERCLASS = NSResponder; }
    ); 
    IBVersion = 1; 
}