{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fmodern\fcharset77 Courier;
\f3\fmodern\fcharset77 Courier-Oblique;\f4\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ql\qnatural

\f0\b\fs48 \cf0 PictureShow\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0\fs24 \cf0 \
PictureShow is a Java command line tool that takes a list of images and creates a Keynote document with a slide for each image, with the image's name below it.  By default it will create a simple, white-on-black theme.  Optionally a Keynote theme document (or a regular Keynote document) may be specified whose theme will be applied to the document created.\
\
\

\f0\b\fs28 Requirements
\f1\b0\fs24 \
\
This sample requires an implementation of JAXP (Java API for XML Processing) be installed in your Java classpath.  The easiest way to do this is to go to http://xml.apache.org/xerces2-j/index.html and download the lastest Xerces jar files (\CocoaLigature0 xercesImpl.jar and xmlParserAPIs.jar).\
\
These two files should be installed in ~/Library/Java/Extensions (for a single user) or /System/Library/Java/Extensions (for all users).  (You may need to create the Java and Extensions folders.)\CocoaLigature1 \
\
(NOTE: Java 1.4SE and later should include the JAXP functionality as part of the standard install.   If you believe that you are running Java 1.4 or later, you should skip this step.)\
\
PictureShow makes use of the Java Cocoa interfaces and therefore can only run on Mac OS X.  The Mac OS X specific code is highlighted with comments, including suggestions on how to modify the code to make it run in other environments.  The Cocoa libraries are only used for examining image files; all of the document creation and writing functionality should work in any Java environment where JAXP is available.\
\
\

\f0\b\fs28 Execution
\f1\b0\fs24 \
\
To run PictureShow, you must ensure that the JAXP and Cocoa libraries are in your classpath.  If JAXP is installed as given above, the easiest way to do this is to execute\
\
	
\f2 java -cp `javaconfig DefaultClasspath`:PictureShow.jar PictureShow 
\f3\i options
\f1\i0 \
        \
(NOTE: those are backquotes around javaconfig.)  You may need to replace 
\f2 PictureShow.jar
\f1  with a the full path to the location of the PictureShow.jar if it is not in your current directory.\
\
\

\f0\b\fs28 Running/Debugging in Project Builder
\f1\b0\fs24 \
\
If you build your own version of PictureShow, the new PictureShow.jar file will be created in a 'build' subdirectory, leaving the original version intact.  By default, the PB project is configured to have PictureShow look for a file called "test.jpeg" in the build directory.  To run or debug PictureShow in PB, you will need to either put a file called "test.jpeg" in the build directory, or you will need to edit the executable arguments to look for an image file (or files) in another location.\
\
\

\f0\b\fs28 Options
\f1\b0\fs24 \
\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\ql\qnatural

\f2 \cf0 \CocoaLigature0 java [javaoptions] PictureShow [-options] 
\f3\i imagefile
\f2\i0 ... 
\f3\i output-bundle\
	imagefile...
\f1\i0  \'d1 A list of image files to use as the source for the picture show
\f2 \

\f3\i 	output-bundle
\f1\i0  \'d1 A name to be used for the output bundle.
\f2 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\ql\qnatural

\f4\fs20 \cf0 	
\f2\fs24 -t[heme] 
\f3\i themefile
\f2\i0  
\f1 \'d1 Use the theme from the indicated file (May be a .key file or a .kth file.)
\f4\fs20 \
	
\f2\fs24 -help 
\f1 \'d1 Display a usage message
\f4\fs20 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\fs24 \cf0 \CocoaLigature1 \
\

\f0\b\fs28 Bugs
\f1\b0\fs24 \
\
Keynote requires that image references in the XML be made using URL escape syntax.  (For example, the space character must be replaced with "%20".)  Aside from space, which is handled specifically, other special characters in the file name will cause an error when Keynote tries to open the file.\
\
There is no error handling; all exceptions pass unchecked from main() to be reported by the VM.}