<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>1162 353 689 583 0 0 2560 1578 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>168</key>
		<string>973 1004 614 145 0 0 2560 1578 </string>
		<key>332</key>
		<string>972 939 616 281 0 0 2560 1578 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>437.0</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>188</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
		<integer>332</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8B14</string>
</dict>
</plist>
