<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cancelEditedValue</key>
				<string>id</string>
				<key>commitEditedValue</key>
				<string>id</string>
				<key>refreshData</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>EditMetadataController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>myBinDataPane</key>
				<string>NSView</string>
				<key>myImageView</key>
				<string>NSImageView</string>
				<key>myInspectorWindow</key>
				<string>NSPanel</string>
				<key>mySplitView</key>
				<string>NSSplitView</string>
				<key>myValueInspectorView</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>resetMetadataBindings</key>
				<string>id</string>
				<key>showInspector</key>
				<string>id</string>
				<key>updateInspector</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MyDocument</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>dataSplitterView</key>
				<string>NSSplitView</string>
				<key>myInspectorController</key>
				<string>EditMetadataController</string>
				<key>myMetadataController</key>
				<string>NSTreeController</string>
				<key>myMovieController</key>
				<string>NSTreeController</string>
				<key>myMovieView</key>
				<string>QTMovieView</string>
				<key>myValueTableColumn</key>
				<string>NSTableColumn</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSPersistentDocument</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSPersistentDocument</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSDocument</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MySplitViewWithDropSupport</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>myController</key>
				<string>EditMetadataController</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSSplitView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
