<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>IBDocumentLocation</key>
	<string>40 43 356 240 0 0 1600 1178 </string>
	<key>IBFramework Version</key>
	<string>219.0</string>
	<key>IBMainMenuLocation</key>
	<string>335 479 269 44 0 0 1056 770 </string>
	<key>IBSystem Version</key>
	<string>5G64</string>
	<key>IBUserGuides</key>
	<dict/>
	<key>targetFramework</key>
	<string>IBCarbonFramework</string>
</dict>
</plist>
