<html>
<body bgcolor="#E7D69A">
<CENTER><B>INSTANCE METHODS</B></CENTER>
<P>
<a href="Description.html#allObjects(-WODisplayGroup)" target="mainFrame">allObjects</a>
<br>
<a href="Description.html#batchCount(-WODisplayGroup)" target="mainFrame">batchCount</a>
<br>
<a href="Description.html#buildsQualifierFromInput(-WODisplayGroup)" target="mainFrame">buildsQualifierFromInput</a>
<br>
<a href="Description.html#clearSelection(-WODisplayGroup)" target="mainFrame">clearSelection</a>
<br>
<a href="Description.html#currentBatchIndex(-WODisplayGroup)" target="mainFrame">currentBatchIndex</a>
<br>
<a href="Description.html#dataSource(-WODisplayGroup)" target="mainFrame">dataSource</a>
<br>
<a href="Description.html#delegate(-WODisplayGroup)" target="mainFrame">delegate</a>
<br>
<a href="Description.html#delete(-WODisplayGroup)" target="mainFrame">delete</a>
<br>
<a href="Description.html#deleteObjectAtIndex:(-WODisplayGroup)" target="mainFrame">deleteObjectAtIndex:</a>
<br>
<a href="Description.html#deleteSelection(-WODisplayGroup)" target="mainFrame">deleteSelection</a>
<br>
<a href="Description.html#displayBatchContainingSelectedObject(-WODisplayGroup)" target="mainFrame">displayBatchContainingSelectedObject</a>
<br>
<a href="Description.html#displayNextBatch(-WODisplayGroup)" target="mainFrame">displayNextBatch</a>
<br>
<a href="Description.html#displayPreviousBatch(-WODisplayGroup)" target="mainFrame">displayPreviousBatch</a>
<br>
<a href="Description.html#displayedObjects(-WODisplayGroup)" target="mainFrame">displayedObjects</a>
<br>
<a href="Description.html#endEditing(-WODisplayGroup)" target="mainFrame">endEditing</a>
<br>
<a href="Description.html#executeQuery(-WODisplayGroup)" target="mainFrame">executeQuery</a>
<br>
<a href="Description.html#fetch(-WODisplayGroup)" target="mainFrame">fetch</a>
<br>
<a href="Description.html#fetchesOnLoad(-WODisplayGroup)" target="mainFrame">fetchesOnLoad</a>
<br>
<a href="Description.html#inputObjectForQualifier(-WODisplayGroup)" target="mainFrame">inputObjectForQualifier</a>
<br>
<a href="Description.html#insert(-WODisplayGroup)" target="mainFrame">insert</a>
<br>
<a href="Description.html#insertObject:atIndex:(-WODisplayGroup)" target="mainFrame">insertObject:atIndex:</a>
<br>
<a href="Description.html#insertObjectAtIndex:(-WODisplayGroup)" target="mainFrame">insertObjectAtIndex:</a>
<br>
<a href="Description.html#insertedObjectDefaultValues(-WODisplayGroup)" target="mainFrame">insertedObjectDefaultValues</a>
<br>
<a href="Description.html#lastQualifierFromInputValues(-WODisplayGroup)" target="mainFrame">lastQualifierFromInputValues</a>
<br>
<a href="Description.html#localKeys(-WODisplayGroup)" target="mainFrame">localKeys</a>
<br>
<a href="Description.html#numberOfObjectsPerBatch(-WODisplayGroup)" target="mainFrame">numberOfObjectsPerBatch</a>
<br>
<a href="Description.html#qualifier(-WODisplayGroup)" target="mainFrame">qualifier</a>
<br>
<a href="Description.html#qualifierFromInputValues(-WODisplayGroup)" target="mainFrame">qualifierFromInputValues</a>
<br>
<a href="Description.html#redisplay(-WODisplayGroup)" target="mainFrame">redisplay</a>
<br>
<a href="Description.html#secondObjectForQualifier(-WODisplayGroup)" target="mainFrame">secondObjectForQualifier</a>
<br>
<a href="Description.html#selectNext(-WODisplayGroup)" target="mainFrame">selectNext</a>
<br>
<a href="Description.html#selectObject:(-WODisplayGroup)" target="mainFrame">selectObject:</a>
<br>
<a href="Description.html#selectObjectsIdenticalTo:(-WODisplayGroup)" target="mainFrame">selectObjectsIdenticalTo:</a>
<br>
<a href="Description.html#selectObjectsIdenticalTo:selectFirstOnNoMatch:(-WODisplayGroup)" target="mainFrame">selectObjectsIdenticalTo:selectFirstOnNoMatch:</a>
<br>
<a href="Description.html#selectPrevious(-WODisplayGroup)" target="mainFrame">selectPrevious</a>
<br>
<a href="Description.html#selectedObject(-WODisplayGroup)" target="mainFrame">selectedObject</a>
<br>
<a href="Description.html#selectedObjects(-WODisplayGroup)" target="mainFrame">selectedObjects</a>
<br>
<a href="Description.html#selectionIndexes(-WODisplayGroup)" target="mainFrame">selectionIndexes</a>
<br>
<a href="Description.html#selectsFirstObjectAfterFetch(-WODisplayGroup)" target="mainFrame">selectsFirstObjectAfterFetch</a>
<br>
<a href="Description.html#setBuildsQualifierFromInput:(-WODisplayGroup)" target="mainFrame">setBuildsQualifierFromInput:</a>
<br>
<a href="Description.html#setCurrentBatchIndex:(-WODisplayGroup)" target="mainFrame">setCurrentBatchIndex:</a>
<br>
<a href="Description.html#setDataSource:(-WODisplayGroup)" target="mainFrame">setDataSource:</a>
<br>
<a href="Description.html#setDelegate:(-WODisplayGroup)" target="mainFrame">setDelegate:</a>
<br>
<a href="Description.html#setFetchesOnLoad:(-WODisplayGroup)" target="mainFrame">setFetchesOnLoad:</a>
<br>
<a href="Description.html#setInsertedObjectDefaultValues:(-WODisplayGroup)" target="mainFrame">setInsertedObjectDefaultValues:</a>
<br>
<a href="Description.html#setLocalKeys:(-WODisplayGroup)" target="mainFrame">setLocalKeys:</a>
<br>
<a href="Description.html#setNumberOfObjectsPerBatch:(-WODisplayGroup)" target="mainFrame">setNumberOfObjectsPerBatch:</a>
<br>
<a href="Description.html#setObjectArray:(-WODisplayGroup)" target="mainFrame">setObjectArray:</a>
<br>
<a href="Description.html#setQualifier:(-WODisplayGroup)" target="mainFrame">setQualifier:</a>
<br>
<a href="Description.html#setSelectionIndexes:(-WODisplayGroup)" target="mainFrame">setSelectionIndexes:</a>
<br>
<a href="Description.html#setSelectsFirstObjectAfterFetch:(-WODisplayGroup)" target="mainFrame">setSelectsFirstObjectAfterFetch:</a>
<br>
<a href="Description.html#setSortOrdering:(-WODisplayGroup)" target="mainFrame">setSortOrdering:</a>
<br>
<a href="Description.html#setValidatesChangesImmediately:(-WODisplayGroup)" target="mainFrame">setValidatesChangesImmediately:</a>
<br>
<a href="Description.html#sortOrdering(-WODisplayGroup)" target="mainFrame">sortOrdering</a>
<br>
<a href="Description.html#updateDisplayedObjects(-WODisplayGroup)" target="mainFrame">updateDisplayedObjects</a>
<br>
<a href="Description.html#validatesChangesImmediately(-WODisplayGroup)" target="mainFrame">validatesChangesImmediately</a>
<br>
<P>
<CENTER><B>DELEGATE METHODS</B></CENTER>
<br>
<a href="Description.html#displayGroup:createObjectFailedForDataSource:(-WODisplayGroup)" target="mainFrame">displayGroup:createObjectFailedForDataSource:</a>
<br>
<a href="Description.html#displayGroup:didDeleteObject:(-WODisplayGroup)" target="mainFrame">displayGroup:didDeleteObject:</a>
<br>
<a href="Description.html#displayGroup:didFetchObjects:(-WODisplayGroup)" target="mainFrame">displayGroup:didFetchObjects:</a>
<br>
<a href="Description.html#displayGroup:didInsertObject:(-WODisplayGroup)" target="mainFrame">displayGroup:didInsertObject:</a>
<br>
<a href="Description.html#displayGroup:didSetValue:forObject:key:(-WODisplayGroup)" target="mainFrame">displayGroup:didSetValue:forObject:key:</a>
<br>
<a href="Description.html#displayGroup:displayArrayForObjects:(-WODisplayGroup)" target="mainFrame">displayGroup:displayArrayForObjects:</a>
<br>
<a href="Description.html#displayGroup:shouldChangeSelectionToIndexes:(-WODisplayGroup)" target="mainFrame">displayGroup:shouldChangeSelectionToIndexes:</a>
<br>
<a href="Description.html#displayGroup:shouldDeleteObject:(-WODisplayGroup)" target="mainFrame">displayGroup:shouldDeleteObject:</a>
<br>
<a href="Description.html#displayGroup:shouldInsertObject:atIndex:(-WODisplayGroup)" target="mainFrame">displayGroup:shouldInsertObject:atIndex:</a>
<br>
<a href="Description.html#displayGroup:shouldRedisplayForChangesInEditingContext:(-WODisplayGroup)" target="mainFrame">displayGroup:shouldRedisplayForChangesInEditingContext:</a>
<br>
<a href="Description.html#displayGroupDidChangeDataSource:(-WODisplayGroup)" target="mainFrame">displayGroupDidChangeDataSource:</a>
<br>
<a href="Description.html#displayGroupDidChangeSelection:(-WODisplayGroup)" target="mainFrame">displayGroupDidChangeSelection:</a>
<br>
<a href="Description.html#displayGroupShouldFetch:(-WODisplayGroup)" target="mainFrame">displayGroupShouldFetch:</a>
<br>
</html>