{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fnil\fcharset77 LucidaGrande-Bold;\f1\fnil\fcharset77 LucidaGrande;\f2\fmodern\fcharset77 Courier;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9860\viewh11480\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs28 \cf0 Read Me for SimpleDataQueue 1.0d1
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 2/21/02
\fs28 \

\fs24 \
This sample illustrates how to implement an 
\f2 IODataQueue
\f1  inside an I/O Kit KEXT in order to pass events and data back to a user space application.  In this example, the KEXT is the provider of data, and the user space application is the consumer.\
\
The 
\f2 IOUserClient
\f1  class provides a mechanism for passing in mach ports and for mapping memory between user space and kernel space.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs28 \cf0 Sample Requirements
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 This sample requires Mac OS X.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs28 \cf0 Using the Sample
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 The sample contains two pieces.  There's a sample I/O KEXT called 
\f2 SimpleDataQueue
\f1  which uses a timer to simulate events that a normal driver would deal with.  These events are inserted into an 
\f2 IODataQueue
\f1  which allows the events to be dequeued from a user space application.  In order to load the KEXT, you must use 
\f2 sudo
\f1  and then use 
\f2 kextload
\f1 .  Once the KEXT is loaded, running 
\f2 SimpleDataQueueTool
\f1  will open a connection and communicate with the user client inside the KEXT.  You can run 
\f2 SimpleDataQueueTool
\f1  from the command line or directly from within Project Builder.  
\f2 SimpleDataQueueTool
\f1  creates a separate thread that listens for events so that the application could potentially continue doing other things without being blocked.\
\
You can build both the KEXT and the user space tool at the same time by selecting the 'Build All' target from the pop-up menu.  If you'd like to run the tool from within Project Builder, you must select the 'SimpleDataQueueTool' item from the pop-up menu and click the 'Run' icon in the toolbar.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs28 \cf0 FeedBack
\f1\b0\fs24 \
Please send all feedback about this sample to \
http://developer.apple.com/contact/feedback.html\
}