{\rtf1\ansi\ansicpg1252\cocoartf924
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red46\green13\blue110;}
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\qj

\f0\b\fs36 \cf0 SourceView
\b0\fs20 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural
\cf0 July 18, 2007\
\
\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\qj
\cf0 "SourceView" is a Cocoa sample application that demonstrates how to use 
\f1 NSOutlineView
\f0  driven by 
\f1 NSTreeController
\f0  and various other Cocoa classes to produce a Finder-like source view.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural
\cf0 \
Among the features demonstrated are -\
\
- Source outline view using 
\f1 NSOutlineView
\f0  using a custom outline cell 
\f1 ImageAndTextCell
\f0 ,\
- Outline view uses selection highlight style: 
\f1 \cf2 \CocoaLigature0 NSTableViewSelectionHighlightStyleSourceList
\f0 \cf0 , which gives is a gradient-style selection.\CocoaLigature1 \
- Icon view of directories using 
\f1 NSCollectionView
\f0 ,\
- Viewing URLs using 
\f1 WebView
\f0 ,\
- Drag and drop support for URLs and file system-based objects,
\f1 \

\f0 - Factoring or organizing its collection view nib pieces into a separate nib using 
\f1 NSViewController
\f0 ,\
- Obtaining file system icons using 
\f1 NSWorkspace
\f0 ,\
- 
\f1 NSplitView
\f0  sub-pane size management during divider resize,\
- Using template images in our buttons such as 
\f1 \CocoaLigature0 NSImageNameAddTemplate
\f0  and 
\f1 NSImageNameRemoveTemplate
\f0 ,\CocoaLigature1 \
- 
\f1 NSWindow
\f0  edge alteration using
\f1  [NSWindow \CocoaLigature0 setContentBorderThickness]
\f0 \CocoaLigature1 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural

\b \cf0 Sample Requirements
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj\pardirnatural
\cf0 The supplied Xcode project was created using Xcode v3.0 running under Mac OS X 10.5.x or later. The project will create a Universal Binary.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural

\b \cf0 Using the Sample
\b0 \
Simply build and run the sample using Xcode, launch SourceView and examine the contents in the outline view.\
The first section "Devices" is automatically added with the help of: 
\f1 \CocoaLigature0 [[NSWorkspace sharedWorkspace] mountedLocalVolumePaths]
\f0 \CocoaLigature1 .\
The second section "Places" is also automatically added by the window controller.\
The sections following are determined by the external 
\f1 Outline.dict
\f0  file, read in as a NSDictionary and populated into the 
\f1 NSOutlineView
\f0 .\
You can experiment on your own with adding and removing items in this file.\
\
\

\b Changes from Previous Versions
\b0 \
n/a\

\b \
\
Feedback and Bug Reports
\b0 \
Please send all feedback about this sample by connecting to the {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/contact/feedback.html"}}{\fldrslt Contact ADC}} page.\
Please submit any bug reports about this sample to the {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/bugreporter"}}{\fldrslt Bug Reporting}} page.\
\
\

\b Developer Technical Support\
\pard\pardeftab720\sa200\qj

\b0 \cf0 The Apple Developer Connection Developer Technical Support (DTS) team is made up of highly qualified engineers with development expertise in key Apple technologies. Whether you need direct one-on-one support troubleshooting issues, hands-on assistance to accelerate a project, or helpful guidance to the right documentation and sample code, Apple engineers are ready to help you.  Refer to the {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/technicalsupport/"}}{\fldrslt Apple Developer Technical Support}} page.\
Copyright \'a9\'a02007 Apple Inc. All rights reserved.}