// !$*UTF8*$!
{
	01F12F4CFEC8CE2211DB9C8B = {
		activeBuildStyle = 0E20B662001FAFA711DB9C8B;
		activeExecutable = F591EE85033A346001280612;
		activeTarget = F54790B10252B6260101BCAB;
		addToTargets = (
			1601BCDBFEEE210811DB9C8B,
			F54790B10252B6260101BCAB,
		);
		executables = (
			06D05854FF24F2DB11DB9C8B,
			F591EE85033A346001280612,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 54150707;
			"PBXTemplateGeometry-F5314676015831810DCA290F" = {
				ContentSize = "{685, 434}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 23}, {685, 411}}";
					Split0 = {
						ActiveTab = 2;
						Collapsed = NO;
						Frame = "{{0, 0}, {685, 411}}";
						Split0 = {
							Frame = "{{0, 221}, {685, 190}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {952, 321}}";
								Split0 = {
									Frame = "{{0, 24}, {952, 297}}";
									Split0 = {
										Frame = "{{0, 0}, {468, 297}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											126.803,
											Value,
											150.074,
											Summary,
											172.123,
										);
										Frame = "{{477, 0}, {475, 297}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {952, 321}}";
							LauncherConfigVersion = 7;
						};
						Tab1 = {
							Frame = "{{0, 0}, {781, 452}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {781, 452}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {687, 149}}";
							BuildTranscriptFrame = "{{0, 158}, {687, 59}}";
							Frame = "{{0, 0}, {685, 215}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {300, 533}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							267,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 100}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				StatusViewVisible = YES;
				Template = F5314676015831810DCA290F;
				ToolbarVisible = YES;
				WindowLocation = "{7, 250}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F524E67F033A475D013D9935;
									history = (
										F59E9014033A3F590170EFC8,
										F59E9016033A3F590170EFC8,
										F59E9017033A3F590170EFC8,
										F5219F5B033A4629016565E3,
										F5219F5C033A4629016565E3,
										F5219F5D033A4629016565E3,
										F5219F5E033A4629016565E3,
										F5219F5F033A4629016565E3,
										F5219F60033A4629016565E3,
										F5219F61033A4629016565E3,
										F5219F62033A4629016565E3,
										F5219F63033A4629016565E3,
										F5219F64033A4629016565E3,
										F5219F65033A4629016565E3,
										F5219F66033A4629016565E3,
										F5219F67033A4629016565E3,
										F5219F68033A4629016565E3,
										F5219F69033A4629016565E3,
										F5219F6A033A4629016565E3,
										F5219F6B033A4629016565E3,
										F524E674033A475D013D9935,
										F524E675033A475D013D9935,
										F524E676033A475D013D9935,
										F524E677033A475D013D9935,
									);
									prevStack = (
										F591EE90033A383F01280612,
										F591EE91033A383F01280612,
										F591EE92033A383F01280612,
										F591EE93033A383F01280612,
										F591EE94033A383F01280612,
										F591EE95033A383F01280612,
										F591EE96033A383F01280612,
										F591EE97033A383F01280612,
										F591EE98033A383F01280612,
										F591EE99033A383F01280612,
										F591EE9A033A383F01280612,
										F591EE9B033A383F01280612,
										F591EE9C033A383F01280612,
										F591EE9D033A383F01280612,
										F591EE9E033A383F01280612,
										F59C5F9C033A3A3701E12B03,
										F59C5F9D033A3A3701E12B03,
										F59C5F9E033A3A3701E12B03,
										F59E901A033A3F590170EFC8,
										F59E901B033A3F590170EFC8,
										F59E901C033A3F590170EFC8,
										F59E901D033A3F590170EFC8,
										F59E901E033A3F590170EFC8,
										F59E901F033A3F590170EFC8,
										F59E9020033A3F590170EFC8,
										F5A292EA033A3FA60191302D,
										F5A292EB033A3FA60191302D,
										F5A292EC033A3FA60191302D,
										F5A292ED033A3FA60191302D,
										F5A292EE033A3FA60191302D,
										F5A292EF033A3FA60191302D,
										F5219F70033A4629016565E3,
										F5219F71033A4629016565E3,
										F5219F72033A4629016565E3,
										F5219F73033A4629016565E3,
										F5219F74033A4629016565E3,
										F5219F75033A4629016565E3,
										F5219F76033A4629016565E3,
										F5219F77033A4629016565E3,
										F5219F78033A4629016565E3,
										F5219F79033A4629016565E3,
										F5219F7A033A4629016565E3,
										F5219F7B033A4629016565E3,
										F5219F7C033A4629016565E3,
										F5219F7D033A4629016565E3,
										F5219F7E033A4629016565E3,
										F5219F7F033A4629016565E3,
										F5219F80033A4629016565E3,
										F5219F81033A4629016565E3,
										F5219F82033A4629016565E3,
										F5219F83033A4629016565E3,
										F5219F84033A4629016565E3,
										F5219F85033A4629016565E3,
										F5219F86033A4629016565E3,
										F5219F87033A4629016565E3,
										F5219F88033A4629016565E3,
										F5219F89033A4629016565E3,
										F5219F8A033A4629016565E3,
										F5219F8B033A4629016565E3,
										F524E678033A475D013D9935,
										F524E679033A475D013D9935,
										F524E67A033A475D013D9935,
										F524E67B033A475D013D9935,
										F524E67C033A475D013D9935,
										F524E67D033A475D013D9935,
										F524E67E033A475D013D9935,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {701, 541}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {685, 190}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {594, 150}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{985, 564}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {985, 541}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{284, 0}, {701, 541}}";
							Split0 = {
								Frame = "{{0, 0}, {701, 541}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 289}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 265}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 265}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 265}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 289}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 120}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {683, 127}}";
								BuildTranscriptFrame = "{{0, 136}, {683, 100}}";
								Frame = "{{0, 0}, {681, 234}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {681, 238}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 541}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 333}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 554}}";
							MembersFrame = "{{0, 342}, {250, 212}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 541}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								206.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 554}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{1, 120}";
				},
				{
					ContentSize = "{685, 434}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 23}, {685, 411}}";
						Split0 = {
							ActiveTab = 2;
							Collapsed = NO;
							Frame = "{{0, 0}, {685, 411}}";
							Split0 = {
								Frame = "{{0, 221}, {685, 190}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {952, 321}}";
									Split0 = {
										Frame = "{{0, 24}, {952, 297}}";
										Split0 = {
											Frame = "{{0, 0}, {468, 297}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												126.803,
												Value,
												150.074,
												Summary,
												172.123,
											);
											Frame = "{{477, 0}, {475, 297}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {952, 321}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {781, 452}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {781, 452}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {687, 149}}";
								BuildTranscriptFrame = "{{0, 158}, {687, 59}}";
								Frame = "{{0, 0}, {685, 215}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {300, 533}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								267,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 100}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					StatusViewVisible = YES;
					Template = F5314676015831810DCA290F;
					ToolbarVisible = YES;
					WindowLocation = "{7, 250}";
				},
				{
					ContentSize = "{594, 303}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 23}, {594, 280}}";
						Split0 = {
							ActiveTab = 1;
							Collapsed = YES;
							Frame = "{{0, 0}, {594, 280}}";
							Split0 = {
								Frame = "{{1e+06, 1e+06}, {594, 0}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {804, 321}}";
									Split0 = {
										Frame = "{{0, 24}, {804, 297}}";
										Split0 = {
											Frame = "{{0, 0}, {394, 297}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												167.123,
											);
											Frame = "{{403, 0}, {401, 297}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {804, 321}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {594, 274}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {594, 274}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {806, 237}}";
								BuildTranscriptFrame = "{{0, 246}, {806, 3}}";
								Frame = "{{0, 0}, {804, 247}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {300, 533}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								267,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 386}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 386}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					StatusViewVisible = YES;
					Template = F5534CB2020F3F8A0DCA290F;
					ToolbarVisible = YES;
					WindowLocation = "{270, 178}";
				},
			);
			PBXWorkspaceStateSaveDate = 54150707;
		};
		perUserProjectItems = {
			F5219F5B033A4629016565E3 = F5219F5B033A4629016565E3;
			F5219F5C033A4629016565E3 = F5219F5C033A4629016565E3;
			F5219F5D033A4629016565E3 = F5219F5D033A4629016565E3;
			F5219F5E033A4629016565E3 = F5219F5E033A4629016565E3;
			F5219F5F033A4629016565E3 = F5219F5F033A4629016565E3;
			F5219F60033A4629016565E3 = F5219F60033A4629016565E3;
			F5219F61033A4629016565E3 = F5219F61033A4629016565E3;
			F5219F62033A4629016565E3 = F5219F62033A4629016565E3;
			F5219F63033A4629016565E3 = F5219F63033A4629016565E3;
			F5219F64033A4629016565E3 = F5219F64033A4629016565E3;
			F5219F65033A4629016565E3 = F5219F65033A4629016565E3;
			F5219F66033A4629016565E3 = F5219F66033A4629016565E3;
			F5219F67033A4629016565E3 = F5219F67033A4629016565E3;
			F5219F68033A4629016565E3 = F5219F68033A4629016565E3;
			F5219F69033A4629016565E3 = F5219F69033A4629016565E3;
			F5219F6A033A4629016565E3 = F5219F6A033A4629016565E3;
			F5219F6B033A4629016565E3 = F5219F6B033A4629016565E3;
			F5219F70033A4629016565E3 = F5219F70033A4629016565E3;
			F5219F71033A4629016565E3 = F5219F71033A4629016565E3;
			F5219F72033A4629016565E3 = F5219F72033A4629016565E3;
			F5219F73033A4629016565E3 = F5219F73033A4629016565E3;
			F5219F74033A4629016565E3 = F5219F74033A4629016565E3;
			F5219F75033A4629016565E3 = F5219F75033A4629016565E3;
			F5219F76033A4629016565E3 = F5219F76033A4629016565E3;
			F5219F77033A4629016565E3 = F5219F77033A4629016565E3;
			F5219F78033A4629016565E3 = F5219F78033A4629016565E3;
			F5219F79033A4629016565E3 = F5219F79033A4629016565E3;
			F5219F7A033A4629016565E3 = F5219F7A033A4629016565E3;
			F5219F7B033A4629016565E3 = F5219F7B033A4629016565E3;
			F5219F7C033A4629016565E3 = F5219F7C033A4629016565E3;
			F5219F7D033A4629016565E3 = F5219F7D033A4629016565E3;
			F5219F7E033A4629016565E3 = F5219F7E033A4629016565E3;
			F5219F7F033A4629016565E3 = F5219F7F033A4629016565E3;
			F5219F80033A4629016565E3 = F5219F80033A4629016565E3;
			F5219F81033A4629016565E3 = F5219F81033A4629016565E3;
			F5219F82033A4629016565E3 = F5219F82033A4629016565E3;
			F5219F83033A4629016565E3 = F5219F83033A4629016565E3;
			F5219F84033A4629016565E3 = F5219F84033A4629016565E3;
			F5219F85033A4629016565E3 = F5219F85033A4629016565E3;
			F5219F86033A4629016565E3 = F5219F86033A4629016565E3;
			F5219F87033A4629016565E3 = F5219F87033A4629016565E3;
			F5219F88033A4629016565E3 = F5219F88033A4629016565E3;
			F5219F89033A4629016565E3 = F5219F89033A4629016565E3;
			F5219F8A033A4629016565E3 = F5219F8A033A4629016565E3;
			F5219F8B033A4629016565E3 = F5219F8B033A4629016565E3;
			F524E674033A475D013D9935 = F524E674033A475D013D9935;
			F524E675033A475D013D9935 = F524E675033A475D013D9935;
			F524E676033A475D013D9935 = F524E676033A475D013D9935;
			F524E677033A475D013D9935 = F524E677033A475D013D9935;
			F524E678033A475D013D9935 = F524E678033A475D013D9935;
			F524E679033A475D013D9935 = F524E679033A475D013D9935;
			F524E67A033A475D013D9935 = F524E67A033A475D013D9935;
			F524E67B033A475D013D9935 = F524E67B033A475D013D9935;
			F524E67C033A475D013D9935 = F524E67C033A475D013D9935;
			F524E67D033A475D013D9935 = F524E67D033A475D013D9935;
			F524E67E033A475D013D9935 = F524E67E033A475D013D9935;
			F524E67F033A475D013D9935 = F524E67F033A475D013D9935;
			F591EE90033A383F01280612 = F591EE90033A383F01280612;
			F591EE91033A383F01280612 = F591EE91033A383F01280612;
			F591EE92033A383F01280612 = F591EE92033A383F01280612;
			F591EE93033A383F01280612 = F591EE93033A383F01280612;
			F591EE94033A383F01280612 = F591EE94033A383F01280612;
			F591EE95033A383F01280612 = F591EE95033A383F01280612;
			F591EE96033A383F01280612 = F591EE96033A383F01280612;
			F591EE97033A383F01280612 = F591EE97033A383F01280612;
			F591EE98033A383F01280612 = F591EE98033A383F01280612;
			F591EE99033A383F01280612 = F591EE99033A383F01280612;
			F591EE9A033A383F01280612 = F591EE9A033A383F01280612;
			F591EE9B033A383F01280612 = F591EE9B033A383F01280612;
			F591EE9C033A383F01280612 = F591EE9C033A383F01280612;
			F591EE9D033A383F01280612 = F591EE9D033A383F01280612;
			F591EE9E033A383F01280612 = F591EE9E033A383F01280612;
			F59C5F9C033A3A3701E12B03 = F59C5F9C033A3A3701E12B03;
			F59C5F9D033A3A3701E12B03 = F59C5F9D033A3A3701E12B03;
			F59C5F9E033A3A3701E12B03 = F59C5F9E033A3A3701E12B03;
			F59E9014033A3F590170EFC8 = F59E9014033A3F590170EFC8;
			F59E9016033A3F590170EFC8 = F59E9016033A3F590170EFC8;
			F59E9017033A3F590170EFC8 = F59E9017033A3F590170EFC8;
			F59E901A033A3F590170EFC8 = F59E901A033A3F590170EFC8;
			F59E901B033A3F590170EFC8 = F59E901B033A3F590170EFC8;
			F59E901C033A3F590170EFC8 = F59E901C033A3F590170EFC8;
			F59E901D033A3F590170EFC8 = F59E901D033A3F590170EFC8;
			F59E901E033A3F590170EFC8 = F59E901E033A3F590170EFC8;
			F59E901F033A3F590170EFC8 = F59E901F033A3F590170EFC8;
			F59E9020033A3F590170EFC8 = F59E9020033A3F590170EFC8;
			F5A292EA033A3FA60191302D = F5A292EA033A3FA60191302D;
			F5A292EB033A3FA60191302D = F5A292EB033A3FA60191302D;
			F5A292EC033A3FA60191302D = F5A292EC033A3FA60191302D;
			F5A292ED033A3FA60191302D = F5A292ED033A3FA60191302D;
			F5A292EE033A3FA60191302D = F5A292EE033A3FA60191302D;
			F5A292EF033A3FA60191302D = F5A292EF033A3FA60191302D;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	06D05854FF24F2DB11DB9C8B = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = JavaDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = AEReceive;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	1601BCDBFEEE210811DB9C8B = {
		activeExec = 0;
		executables = (
			06D05854FF24F2DB11DB9C8B,
		);
	};
	F5219F5B033A4629016565E3 = {
		fRef = 45AF61260301CADB03CB16E9;
		isa = PBXTextBookmark;
		name = "TimerCallback.java: 53";
		rLen = 57;
		rLoc = 2862;
		rType = 0;
		vrLen = 1462;
		vrLoc = 1616;
	};
	F5219F5C033A4629016565E3 = {
		fRef = 45AF61270301CADB03CB16E9;
		isa = PBXTextBookmark;
		name = "Timer.java: 54";
		rLen = 0;
		rLoc = 2852;
		rType = 0;
		vrLen = 1386;
		vrLoc = 1523;
	};
	F5219F5D033A4629016565E3 = {
		fRef = 45AF61280301CADB03CB16E9;
		isa = PBXTextBookmark;
		name = "AppServicesFunctions.java: 53";
		rLen = 0;
		rLoc = 3018;
		rType = 0;
		vrLen = 1678;
		vrLoc = 1617;
	};
	F5219F5E033A4629016565E3 = {
		fRef = F591EE8A033A350201280612;
		isa = PBXTextBookmark;
		name = "SystemFunctions.java: 52";
		rLen = 0;
		rLoc = 2947;
		rType = 0;
		vrLen = 1265;
		vrLoc = 2686;
	};
	F5219F5F033A4629016565E3 = {
		fRef = 45AF61290301CADB03CB16E9;
		isa = PBXTextBookmark;
		name = "NativeException.java: 53";
		rLen = 0;
		rLoc = 2905;
		rType = 0;
		vrLen = 1569;
		vrLoc = 1534;
	};
	F5219F60033A4629016565E3 = {
		fRef = 45AF612A0301CADB03CB16E9;
		isa = PBXTextBookmark;
		name = "ErrorHandler.java: 53";
		rLen = 0;
		rLoc = 2881;
		rType = 0;
		vrLen = 1495;
		vrLoc = 1531;
	};
	F5219F61033A4629016565E3 = {
		fRef = 45AF612B0301CADB03CB16E9;
		isa = PBXTextBookmark;
		name = "AEDescListStruct.java: 53";
		rLen = 0;
		rLoc = 2948;
		rType = 0;
		vrLen = 1558;
		vrLoc = 1528;
	};
	F5219F62033A4629016565E3 = {
		fRef = 45AF612C0301CADB03CB16E9;
		isa = PBXTextBookmark;
		name = "AERecordStruct.java: 53";
		rLen = 0;
		rLoc = 2937;
		rType = 0;
		vrLen = 1551;
		vrLoc = 1526;
	};
	F5219F63033A4629016565E3 = {
		fRef = 45AF612D0301CADB03CB16E9;
		isa = PBXTextBookmark;
		name = "AEEventHandlerInterface.java: 52";
		rLen = 0;
		rLoc = 2903;
		rType = 0;
		vrLen = 1570;
		vrLoc = 1446;
	};
	F5219F64033A4629016565E3 = {
		fRef = 45AF612E0301CADB03CB16E9;
		isa = PBXTextBookmark;
		name = "Divider.java: 73";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 655;
		vrLoc = 2887;
	};
	F5219F65033A4629016565E3 = {
		fRef = 45AF612F0301CADB03CB16E9;
		isa = PBXTextBookmark;
		name = "AppleEventStruct.java: 53";
		rLen = 0;
		rLoc = 2939;
		rType = 0;
		vrLen = 1544;
		vrLoc = 1535;
	};
	F5219F66033A4629016565E3 = {
		fRef = 45AF61300301CADB03CB16E9;
		isa = PBXTextBookmark;
		name = "AEDescStruct.java: 53";
		rLen = 0;
		rLoc = 2939;
		rType = 0;
		vrLen = 1552;
		vrLoc = 1524;
	};
	F5219F67033A4629016565E3 = {
		fRef = 45AF61310301CADB03CB16E9;
		isa = PBXTextBookmark;
		name = "AEAddressDescStruct.java: 53";
		rLen = 0;
		rLoc = 2954;
		rType = 0;
		vrLen = 1564;
		vrLoc = 1531;
	};
	F5219F68033A4629016565E3 = {
		fRef = 45AF61320301CADB03CB16E9;
		isa = PBXTextBookmark;
		name = "AEEventHandlerClosureUPP.java: 52";
		rLen = 48;
		rLoc = 2908;
		rType = 0;
		vrLen = 1667;
		vrLoc = 1536;
	};
	F5219F69033A4629016565E3 = {
		fRef = 45AF614F0301CB0A03CB16E9;
		isa = PBXBookmark;
	};
	F5219F6A033A4629016565E3 = {
		fRef = 45AF614D0301CB0A03CB16E9;
		isa = PBXTextBookmark;
		name = "AESendFrame.java: 54";
		rLen = 48;
		rLoc = 2891;
		rType = 0;
		vrLen = 1015;
		vrLoc = 2589;
	};
	F5219F6B033A4629016565E3 = {
		fRef = 45AF614E0301CB0A03CB16E9;
		isa = PBXTextBookmark;
		name = "AESend.java: 57";
		rLen = 0;
		rLoc = 3088;
		rType = 0;
		vrLen = 1250;
		vrLoc = 2087;
	};
	F5219F70033A4629016565E3 = {
		fRef = 45AF61530301CB3503CB16E9;
		isa = PBXTextBookmark;
		name = "AEReceive.java: 2";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 1621;
		vrLoc = 0;
	};
	F5219F71033A4629016565E3 = {
		fRef = 45AF614D0301CB0A03CB16E9;
		isa = PBXTextBookmark;
		name = "AESendFrame.java: 54";
		rLen = 58;
		rLoc = 2883;
		rType = 0;
		vrLen = 977;
		vrLoc = 2589;
	};
	F5219F72033A4629016565E3 = {
		fRef = 45AF614E0301CB0A03CB16E9;
		isa = PBXTextBookmark;
		name = "AESend.java: 58";
		rLen = 0;
		rLoc = 3090;
		rType = 0;
		vrLen = 1265;
		vrLoc = 2087;
	};
	F5219F73033A4629016565E3 = {
		fRef = 45AF61530301CB3503CB16E9;
		isa = PBXTextBookmark;
		name = "AEReceive.java: 57";
		rLen = 60;
		rLoc = 3042;
		rType = 0;
		vrLen = 1233;
		vrLoc = 2257;
	};
	F5219F74033A4629016565E3 = {
		fRef = 45AF61560301CB3503CB16E9;
		isa = PBXTextBookmark;
		name = "AEReceiveFrame.java: 54";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 1493;
		vrLoc = 1537;
	};
	F5219F75033A4629016565E3 = {
		fRef = 45AF61260301CADB03CB16E9;
		isa = PBXTextBookmark;
		name = "TimerCallback.java: 53";
		rLen = 57;
		rLoc = 2862;
		rType = 0;
		vrLen = 1462;
		vrLoc = 1616;
	};
	F5219F76033A4629016565E3 = {
		fRef = 45AF61270301CADB03CB16E9;
		isa = PBXTextBookmark;
		name = "Timer.java: 54";
		rLen = 0;
		rLoc = 2852;
		rType = 0;
		vrLen = 1386;
		vrLoc = 1523;
	};
	F5219F77033A4629016565E3 = {
		fRef = 45AF61280301CADB03CB16E9;
		isa = PBXTextBookmark;
		name = "AppServicesFunctions.java: 53";
		rLen = 0;
		rLoc = 3018;
		rType = 0;
		vrLen = 1678;
		vrLoc = 1617;
	};
	F5219F78033A4629016565E3 = {
		fRef = F591EE8A033A350201280612;
		isa = PBXTextBookmark;
		name = "SystemFunctions.java: 52";
		rLen = 0;
		rLoc = 2947;
		rType = 0;
		vrLen = 1265;
		vrLoc = 2686;
	};
	F5219F79033A4629016565E3 = {
		fRef = 45AF61290301CADB03CB16E9;
		isa = PBXTextBookmark;
		name = "NativeException.java: 53";
		rLen = 0;
		rLoc = 2905;
		rType = 0;
		vrLen = 1569;
		vrLoc = 1534;
	};
	F5219F7A033A4629016565E3 = {
		fRef = 45AF612A0301CADB03CB16E9;
		isa = PBXTextBookmark;
		name = "ErrorHandler.java: 53";
		rLen = 0;
		rLoc = 2881;
		rType = 0;
		vrLen = 1495;
		vrLoc = 1531;
	};
	F5219F7B033A4629016565E3 = {
		fRef = 45AF612B0301CADB03CB16E9;
		isa = PBXTextBookmark;
		name = "AEDescListStruct.java: 53";
		rLen = 0;
		rLoc = 2948;
		rType = 0;
		vrLen = 1558;
		vrLoc = 1528;
	};
	F5219F7C033A4629016565E3 = {
		fRef = 45AF612C0301CADB03CB16E9;
		isa = PBXTextBookmark;
		name = "AERecordStruct.java: 53";
		rLen = 0;
		rLoc = 2937;
		rType = 0;
		vrLen = 1551;
		vrLoc = 1526;
	};
	F5219F7D033A4629016565E3 = {
		fRef = 45AF612D0301CADB03CB16E9;
		isa = PBXTextBookmark;
		name = "AEEventHandlerInterface.java: 52";
		rLen = 0;
		rLoc = 2903;
		rType = 0;
		vrLen = 1570;
		vrLoc = 1446;
	};
	F5219F7E033A4629016565E3 = {
		fRef = 45AF612E0301CADB03CB16E9;
		isa = PBXTextBookmark;
		name = "Divider.java: 73";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 655;
		vrLoc = 2887;
	};
	F5219F7F033A4629016565E3 = {
		fRef = 45AF612F0301CADB03CB16E9;
		isa = PBXTextBookmark;
		name = "AppleEventStruct.java: 53";
		rLen = 0;
		rLoc = 2939;
		rType = 0;
		vrLen = 1544;
		vrLoc = 1535;
	};
	F5219F80033A4629016565E3 = {
		fRef = 45AF61300301CADB03CB16E9;
		isa = PBXTextBookmark;
		name = "AEDescStruct.java: 53";
		rLen = 0;
		rLoc = 2939;
		rType = 0;
		vrLen = 1552;
		vrLoc = 1524;
	};
	F5219F81033A4629016565E3 = {
		fRef = 45AF61310301CADB03CB16E9;
		isa = PBXTextBookmark;
		name = "AEAddressDescStruct.java: 53";
		rLen = 0;
		rLoc = 2954;
		rType = 0;
		vrLen = 1564;
		vrLoc = 1531;
	};
	F5219F82033A4629016565E3 = {
		fRef = 45AF61320301CADB03CB16E9;
		isa = PBXTextBookmark;
		name = "AEEventHandlerClosureUPP.java: 52";
		rLen = 48;
		rLoc = 2908;
		rType = 0;
		vrLen = 1667;
		vrLoc = 1536;
	};
	F5219F83033A4629016565E3 = {
		fRef = 45AF61560301CB3503CB16E9;
		isa = PBXTextBookmark;
		name = "AEReceiveFrame.java: 64";
		rLen = 59;
		rLoc = 3184;
		rType = 0;
		vrLen = 1239;
		vrLoc = 2058;
	};
	F5219F84033A4629016565E3 = {
		fRef = 45AF61530301CB3503CB16E9;
		isa = PBXTextBookmark;
		name = "AEReceive.java: 65";
		rLen = 0;
		rLoc = 3262;
		rType = 0;
		vrLen = 1212;
		vrLoc = 2257;
	};
	F5219F85033A4629016565E3 = {
		fRef = 45AF614F0301CB0A03CB16E9;
		isa = PBXBookmark;
	};
	F5219F86033A4629016565E3 = {
		fRef = 45AF614E0301CB0A03CB16E9;
		isa = PBXTextBookmark;
		name = "AESend.java: 66";
		rLen = 0;
		rLoc = 3306;
		rType = 0;
		vrLen = 1233;
		vrLoc = 2087;
	};
	F5219F87033A4629016565E3 = {
		fRef = 45AF614D0301CB0A03CB16E9;
		isa = PBXTextBookmark;
		name = "AESendFrame.java: 54";
		rLen = 48;
		rLoc = 2891;
		rType = 0;
		vrLen = 1015;
		vrLoc = 2589;
	};
	F5219F88033A4629016565E3 = {
		fRef = 45AF614E0301CB0A03CB16E9;
		isa = PBXTextBookmark;
		name = "AESend.java: 57";
		rLen = 0;
		rLoc = 3088;
		rType = 0;
		vrLen = 1250;
		vrLoc = 2087;
	};
	F5219F89033A4629016565E3 = {
		fRef = 45AF61530301CB3503CB16E9;
		isa = PBXTextBookmark;
		name = "AEReceive.java: 57";
		rLen = 51;
		rLoc = 3050;
		rType = 0;
		vrLen = 1229;
		vrLoc = 2257;
	};
	F5219F8A033A4629016565E3 = {
		fRef = 45AF61560301CB3503CB16E9;
		isa = PBXTextBookmark;
		name = "AEReceiveFrame.java: 53";
		rLen = 41;
		rLoc = 2893;
		rType = 0;
		vrLen = 1358;
		vrLoc = 1979;
	};
	F5219F8B033A4629016565E3 = {
		isa = PBXTargetBookmark;
		trg = 1601BCDBFEEE210811DB9C8B;
	};
	F524E674033A475D013D9935 = {
		isa = PBXTargetBookmark;
		trg = F54790B10252B6260101BCAB;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {476, 233}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {186, 487}}";
			TOCViewSelectedItems = (
				PBXTargetSummarySettingsModule,
			);
		};
	};
	F524E675033A475D013D9935 = {
		isa = PBXTargetBookmark;
		trg = 1601BCDBFEEE210811DB9C8B;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {476, 361}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {186, 487}}";
			TOCViewSelectedItems = (
				PBXProductPureJavaSettingsModule,
			);
		};
	};
	F524E676033A475D013D9935 = {
		fRef = 45AF61530301CB3503CB16E9;
		isa = PBXTextBookmark;
		name = "AEReceive.java: 57";
		rLen = 0;
		rLoc = 3081;
		rType = 0;
		vrLen = 1130;
		vrLoc = 2508;
	};
	F524E677033A475D013D9935 = {
		fRef = 45AF61560301CB3503CB16E9;
		isa = PBXTextBookmark;
		name = "AEReceiveFrame.java: 53";
		rLen = 51;
		rLoc = 2893;
		rType = 0;
		vrLen = 1310;
		vrLoc = 1979;
	};
	F524E678033A475D013D9935 = {
		isa = PBXTargetBookmark;
		trg = F54790B10252B6260101BCAB;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {476, 233}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {186, 487}}";
			TOCViewSelectedItems = (
				PBXTargetSummarySettingsModule,
			);
		};
	};
	F524E679033A475D013D9935 = {
		fRef = 45AF61560301CB3503CB16E9;
		isa = PBXTextBookmark;
		name = "AEReceiveFrame.java: 54";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 1310;
		vrLoc = 1979;
	};
	F524E67A033A475D013D9935 = {
		fRef = 45AF61530301CB3503CB16E9;
		isa = PBXTextBookmark;
		name = "AEReceive.java: 57";
		rLen = 51;
		rLoc = 3050;
		rType = 0;
		vrLen = 1227;
		vrLoc = 2257;
	};
	F524E67B033A475D013D9935 = {
		fRef = 45AF61560301CB3503CB16E9;
		isa = PBXTextBookmark;
		name = "AEReceiveFrame.java: 53";
		rLen = 51;
		rLoc = 2893;
		rType = 0;
		vrLen = 1310;
		vrLoc = 1979;
	};
	F524E67C033A475D013D9935 = {
		fRef = 45AF61530301CB3503CB16E9;
		isa = PBXTextBookmark;
		name = "AEReceive.java: 57";
		rLen = 51;
		rLoc = 3049;
		rType = 0;
		vrLen = 1184;
		vrLoc = 2508;
	};
	F524E67D033A475D013D9935 = {
		isa = PBXTargetBookmark;
		trg = 1601BCDBFEEE210811DB9C8B;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {476, 361}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {186, 487}}";
			TOCViewSelectedItems = (
				PBXProductPureJavaSettingsModule,
			);
		};
	};
	F524E67E033A475D013D9935 = {
		fRef = 45AF61530301CB3503CB16E9;
		isa = PBXTextBookmark;
		name = "AEReceive.java: 57";
		rLen = 0;
		rLoc = 3081;
		rType = 0;
		vrLen = 1130;
		vrLoc = 2508;
	};
	F524E67F033A475D013D9935 = {
		fRef = 45AF61560301CB3503CB16E9;
		isa = PBXTextBookmark;
		name = "AEReceiveFrame.java: 53";
		rLen = 0;
		rLoc = 2925;
		rType = 0;
		vrLen = 1310;
		vrLoc = 1979;
	};
	F54790B10252B6260101BCAB = {
		activeExec = 0;
		executables = (
			F591EE85033A346001280612,
		);
	};
	F591EE85033A346001280612 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = AESend;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F591EE90033A383F01280612 = {
		fRef = 45AF61280301CADB03CB16E9;
		isa = PBXTextBookmark;
		name = "AppServicesFunctions.java: 2";
		rLen = 20;
		rLoc = 11;
		rType = 0;
		vrLen = 1336;
		vrLoc = 0;
	};
	F591EE91033A383F01280612 = {
		fRef = 45AF612B0301CADB03CB16E9;
		isa = PBXTextBookmark;
		name = "AEDescListStruct.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1332;
		vrLoc = 0;
	};
	F591EE92033A383F01280612 = {
		fRef = 45AF61280301CADB03CB16E9;
		isa = PBXTextBookmark;
		name = "AppServicesFunctions.java: 2";
		rLen = 20;
		rLoc = 11;
		rType = 0;
		vrLen = 1358;
		vrLoc = 2090;
	};
	F591EE93033A383F01280612 = {
		fRef = F591EE8A033A350201280612;
		isa = PBXTextBookmark;
		name = "SystemFunctions.java: 10";
		rLen = 0;
		rLoc = 3112;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	F591EE94033A383F01280612 = {
		fRef = 45AF61280301CADB03CB16E9;
		isa = PBXTextBookmark;
		name = "AppServicesFunctions.java: 53";
		rLen = 181;
		rLoc = 3019;
		rType = 0;
		vrLen = 1304;
		vrLoc = 2090;
	};
	F591EE95033A383F01280612 = {
		fRef = F591EE8A033A350201280612;
		isa = PBXTextBookmark;
		name = "SystemFunctions.java: 12";
		rLen = 0;
		rLoc = 3111;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	F591EE96033A383F01280612 = {
		fRef = 45AF61280301CADB03CB16E9;
		isa = PBXTextBookmark;
		name = "AppServicesFunctions.java: 1";
		rLen = 2959;
		rLoc = 0;
		rType = 0;
		vrLen = 1336;
		vrLoc = 0;
	};
	F591EE97033A383F01280612 = {
		fRef = F591EE8A033A350201280612;
		isa = PBXTextBookmark;
		name = "SystemFunctions.java: 2";
		rLen = 0;
		rLoc = 17;
		rType = 0;
		vrLen = 1252;
		vrLoc = 1888;
	};
	F591EE98033A383F01280612 = {
		fRef = 45AF61280301CADB03CB16E9;
		isa = PBXTextBookmark;
		name = "AppServicesFunctions.java: 46";
		rLen = 0;
		rLoc = 2690;
		rType = 0;
		vrLen = 1245;
		vrLoc = 2638;
	};
	F591EE99033A383F01280612 = {
		fRef = F591EE8A033A350201280612;
		isa = PBXTextBookmark;
		name = "SystemFunctions.java: 55";
		rLen = 0;
		rLoc = 3109;
		rType = 0;
		vrLen = 1251;
		vrLoc = 1811;
	};
	F591EE9A033A383F01280612 = {
		fRef = 45AF61280301CADB03CB16E9;
		isa = PBXTextBookmark;
		name = "AppServicesFunctions.java: 168";
		rLen = 0;
		rLoc = 7624;
		rType = 0;
		vrLen = 897;
		vrLoc = 6671;
	};
	F591EE9B033A383F01280612 = {
		fRef = F591EE8A033A350201280612;
		isa = PBXTextBookmark;
		name = "SystemFunctions.java: 63";
		rLen = 0;
		rLoc = 3949;
		rType = 0;
		vrLen = 1247;
		vrLoc = 2026;
	};
	F591EE9C033A383F01280612 = {
		fRef = 45AF61280301CADB03CB16E9;
		isa = PBXTextBookmark;
		name = "AppServicesFunctions.java: 96";
		rLen = 0;
		rLoc = 4656;
		rType = 0;
		vrLen = 1418;
		vrLoc = 4494;
	};
	F591EE9D033A383F01280612 = {
		fRef = F591EE8A033A350201280612;
		isa = PBXTextBookmark;
		name = "SystemFunctions.java: 72";
		rLen = 0;
		rLoc = 3738;
		rType = 0;
		vrLen = 1169;
		vrLoc = 2581;
	};
	F591EE9E033A383F01280612 = {
		fRef = 45AF61280301CADB03CB16E9;
		isa = PBXTextBookmark;
		name = "AppServicesFunctions.java: 96";
		rLen = 0;
		rLoc = 4661;
		rType = 0;
		vrLen = 1389;
		vrLoc = 4494;
	};
	F59C5F9C033A3A3701E12B03 = {
		fRef = F591EE8A033A350201280612;
		isa = PBXTextBookmark;
		name = "SystemFunctions.java: 55";
		rLen = 15;
		rLoc = 3045;
		rType = 0;
		vrLen = 1207;
		vrLoc = 2686;
	};
	F59C5F9D033A3A3701E12B03 = {
		fRef = 45AF61280301CADB03CB16E9;
		isa = PBXTextBookmark;
		name = "AppServicesFunctions.java: 96";
		rLen = 0;
		rLoc = 4661;
		rType = 0;
		vrLen = 1389;
		vrLoc = 4494;
	};
	F59C5F9E033A3A3701E12B03 = {
		fRef = 45AF61540301CB3503CB16E9;
		isa = PBXBookmark;
	};
	F59E9014033A3F590170EFC8 = {
		exec = 06D05854FF24F2DB11DB9C8B;
		isa = PBXExecutableBookmark;
	};
	F59E9016033A3F590170EFC8 = {
		fRef = 45AF61550301CB3503CB16E9;
		isa = PBXTextBookmark;
		name = "AERecieve.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2089;
		vrLoc = 0;
	};
	F59E9017033A3F590170EFC8 = {
		fRef = 45AF61540301CB3503CB16E9;
		isa = PBXBookmark;
	};
	F59E901A033A3F590170EFC8 = {
		isa = PBXTargetBookmark;
		trg = 1601BCDBFEEE210811DB9C8B;
	};
	F59E901B033A3F590170EFC8 = {
		exec = 06D05854FF24F2DB11DB9C8B;
		isa = PBXExecutableBookmark;
	};
	F59E901C033A3F590170EFC8 = {
		isa = PBXTargetBookmark;
		trg = 1601BCDBFEEE210811DB9C8B;
	};
	F59E901D033A3F590170EFC8 = {
		fRef = 45AF61530301CB3503CB16E9;
		isa = PBXTextBookmark;
		name = "AEReceive.java: 2";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 1621;
		vrLoc = 0;
	};
	F59E901E033A3F590170EFC8 = {
		fRef = 45AF61550301CB3503CB16E9;
		isa = PBXTextBookmark;
		name = "AERecieve.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2089;
		vrLoc = 0;
	};
	F59E901F033A3F590170EFC8 = {
		fRef = 45AF61540301CB3503CB16E9;
		isa = PBXBookmark;
	};
	F59E9020033A3F590170EFC8 = {
		fRef = 45AF61560301CB3503CB16E9;
		isa = PBXTextBookmark;
		name = "AEReceiveFrame.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2094;
		vrLoc = 0;
	};
	F5A292EA033A3FA60191302D = {
		isa = PBXTargetBookmark;
		trg = 1601BCDBFEEE210811DB9C8B;
	};
	F5A292EB033A3FA60191302D = {
		fRef = F591EE8A033A350201280612;
		isa = PBXTextBookmark;
		name = "SystemFunctions.java: 55";
		rLen = 15;
		rLoc = 3045;
		rType = 0;
		vrLen = 1207;
		vrLoc = 2686;
	};
	F5A292EC033A3FA60191302D = {
		fRef = 45AF61280301CADB03CB16E9;
		isa = PBXTextBookmark;
		name = "AppServicesFunctions.java: 96";
		rLen = 0;
		rLoc = 4661;
		rType = 0;
		vrLen = 1588;
		vrLoc = 4403;
	};
	F5A292ED033A3FA60191302D = {
		fRef = 45AF61290301CADB03CB16E9;
		isa = PBXTextBookmark;
		name = "NativeException.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1619;
		vrLoc = 0;
	};
	F5A292EE033A3FA60191302D = {
		fRef = 45AF612B0301CADB03CB16E9;
		isa = PBXTextBookmark;
		name = "AEDescListStruct.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1613;
		vrLoc = 0;
	};
	F5A292EF033A3FA60191302D = {
		fRef = 45AF614D0301CB0A03CB16E9;
		isa = PBXTextBookmark;
		name = "AESendFrame.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1620;
		vrLoc = 0;
	};
}
