<html><head><title>WebScript Programmer's Quick Reference to Foundation Classes</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="FoundationTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ArrayMethods.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="1125">
<h1> Working With Dictionaries</h1>
</a><a name="1126">
NSDictionary and NSMutableDictionary objects store collections of key-value pairs. The key-value pairs within a dictionary are called <em>entries</em>. Each entry consists of an object that represents the key, and a second object that represents the key's value. Within a dictionary, the keys are unique. That is, no two keys in a single dictionary are equivalent. <p>
</a><a name="1127">
The difference between NSDictionary and NSMutableDictionary is that you can't add, modify, or remove entries from an NSDictionary's initial collection of entries. Insertion and deletion methods provided for NSMutableDictionaries are not available for NSDictionaries. Although their use is limited to managing static collections of objects, it's best to use NSDictionaries wherever possible.<p>
</a><a name="1128">
You can create NSDictionaries using WebScript's @ syntax for defining constant objects. For example, the following statements create NSDictionaries:<p>
</a><pre><a name="1129">id sizes = @{"S" = "Small"; "M" = "Medium"; "L" = "Large"; "X" = "Extra Large"};
</a><a name="6062">id defaultPreferences = @{
</a><a name="6064">	"seatAssignment" = "Window";
</a><a name="6066">	"smoking" = "Non-smoking";
</a><a name="6068">	"aircraft" = "747"};
</a></pre><a name="1134">
You can also create dictionaries using creation methods. For example, if you want to create an NSDictionary that contains variables, you have to use a creation method. You can't use variables with WebScript's @ syntax. The following statement creates an NSDictionary that contains variables:<p>
</a><pre><a name="1135">id customerPreferences = [NSDictionary dictionaryWithObjectsAndKeys:
</a><a name="6070">	seatingPreference, @"seatAssignment", 
</a><a name="6072">	smokingPreference, @"smoking",
</a><a name="6074">	aircraftPreference, @"aircraft", nil];
</a></pre><a name="1139">
The variable <strong>customerPreferences</strong> is an NSDictionary, so its initial collection of entries can't be modified. To create a dictionary that can be modified, use a creation method to create an NSMutableDictionary. For example, the following statement creates an empty NSMutableDictionary:<p>
</a><pre><a name="1140">id dictionary = [NSMutableDictionary dictionary];
</a></pre><a name="1141">
The methods provided by NSDictionary and NSMutableDictionary are described in more detail next.<p>
</a>
<P>
 
<a href="FoundationTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="DictionaryMethods.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
