<html><head><title>WebScript Programmer's Quick Reference to Foundation Classes</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="FoundationTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="FoundationTOC.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="5655">
<h1> Foundation Objects</h1>
</a><a name="1269">
This section provides an overview of some of the topics, techniques, and conventions you use when programming with Foundation objects.<p>
</a><a name="339">
<h2> Representing Objects as Strings</h2>
</a><a name="343">
You can obtain a human-readable string representation of any object by sending it a <strong>description</strong> message. This method is particularly useful for debugging. In some cases, the string returned from <strong>description</strong> contains only the class name of the object that received the message (the <em>receiver</em>). Most objects, however, provide more information. For class-specific details, see the <strong>description</strong> method descriptions later in this chapter.<p>
</a><a name="673">
<h2> Mutable and Immutable Objects</h2>
</a><a name="871">
Some objects are immutable; that is, once they are created, they can't be modified. Other objects are mutable. They can be modified at any time. When you create an object, you can often choose to create it as either immutable or mutable. Three kinds of objects discussed in this chapter-strings, arrays, and dictionaries-have both immutable and mutable versions.<p>
</a><a name="351">
It's best to use immutable objects whenever possible. Use a mutable object only if you need to modify its contents after you create it.<p>
</a><a name="338">
<h2> Determining Equality</h2>
</a><a name="4988">
You can determine if two objects are equal using the <strong>isEqual:</strong> method. This method returns YES if the receiver of the message and the specified object are equal, and NO otherwise. The definition of equality depends on the object's type. For example, array objects define two arrays as equal if they contain the same contents. For more information, see the <strong>isEqual:</strong> method descriptions later in this chapter.<p>
</a><a name="4990">
<h2> Writing to and Reading From Files</h2>
</a><a name="4992">
Strings, arrays, and dictionaries-three of the classes discussed in this chapter-provide methods for writing to and reading from files. The method <strong>writeToFile:atomically:</strong> writes a textual description of the receiver's contents to a specified path name, and corresponding class-specific creation methods-<strong>stringWithContentsOfFile:</strong>, <strong>arrayWithContentsOfFile:</strong>, and <strong>dictionaryWithContentsOfFile:</strong>-create an object from the contents of a specified file.<p>
</a><a name="325">
For example, the following code excerpt reads the contents of an error log stored in a file, appends a new error to the log, and saves the updated log to the same file:<p>
</a><pre><a name="364">	id errorLog = [NSString stringWithContentsOfFile:errorPath];
</a><a name="5891">	id newErrorLog = [errorLog stringByAppendingFormat:@"%@: %@.\n",
</a><a name="5956">		timeStamp, @"premature end of file."];
</a><a name="5958">	[newErrorLog writeToFile:errorPath atomically:YES];
</a></pre><a name="403">
<h3> Writing to Files</h3>
</a><a name="382">
To write to a file, use the method <strong>writeToFile:atomically:</strong>. It uses the <strong>description</strong> method to obtain a human-readable string representation of the receiver and then writes the string to the specified file. The resulting file is suitable for use with <em>className</em><strong>WithContentsOfFile:</strong> methods. This method returns YES if the file is written successfully, and NO otherwise. <p>
</a><a name="391">
If the argument for <strong>atomically:</strong><em> </em>is YES, the string representation is first written to an auxiliary file. Then the auxiliary file is renamed to the specified filename. If the argument is NO, the object is written directly to the specified file. The YES option guarantees that the specified file, if it exists at all, won't be corrupted even if the system should crash during writing. <p>
</a><a name="405">
When <strong>writeToFile:atomically:</strong> fails, it returns NO. If this happens, check the permissions on the specified file and its directory. The most common cause of write failures is that the process owner doesn't have the necessary permissions to write to the file or its directory. If the argument for <strong>atomically:</strong> is NO, it's sufficient to grant write permissions only on the file.<p>
</a><a name="392">
<B>Note: </B> The configuration of your HTTP server determines the user who owns autostarted applications. <p>
</a><a name="387">
<h3> Reading From Files</h3>
</a><a name="393">
The string, array, and dictionary classes provide methods of the form <em>className</em><strong>WithContentsOfFile:</strong>. These methods create a new object and initialize it with the contents of a specified file, which can be specified with a full or relative pathname.<p>
</a>
<P>
 
<a href="FoundationTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="StringIntro.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
