<html>

<body bgcolor="#FFFFFF">

<CENTER><H1>Class next.eo.ModelGroup</H1></CENTER>

<a name="description"></a><CENTER><H2>CLASS DESCRIPTION</H2></CENTER>

<!-- extends:next.util.NextObject -->

<DL>

<DT><B>Extends:</B></DT><DD>next.util.NextObject</DD>

</DL>

<P>

An ModelGroup represents an aggregation of related models (see the EOModel class specification in the <I>Enterprise Objects Framework Reference</I> for more information on models). When a model in the group needs to resolve a foreign relationship to another model, it looks for that model in its group.
<P>
The default ModelGroup contains all models for an application, as well as any frameworks the application references. The entity name space among all of these models is global; consequently, the same entity name shouldn't appear in any two of the models. All cross-model information is represented in the models by entity name only. Binding the entity name to an actual entity is done at run-time within the ModelGroup.
<P>
In the majority of applications, the default ModelGroup should be sufficient. However, if your particular application requires different model grouping semantics, you can create your own ModelGroup instance, add the appropriate models, and then use that instance to replace the default ModelGroup.
<!--
Accessing Models Within a Model Group
Each model lives within a group and can form connections to other models in its group. A model can find a related model using the statement:
[[self modelGroup] modelNamed:name];
A data source can locate a model using the statement:
[[ModelGroup defaultModelGroup] modelNamed:name];
Putting models with identical names in separate groups allows you to load two models with the same name into EOModeler.
Assigning ModelGroup Delegates
Your ModelGroup object should have a delegate which can influence how it finds and loads models. ModelGroup's class object has its own delegate in addition to the delegate you assign to instances of the ModelGroup class. The class delegate implements a single method-defaultModelGroup-while the instance delegate can implement the remaining methods listed in the "Methods Implemented By the Delegate" section. Note that the following delegate methods are set on ModelGroup, rather than EOEntity, to provide a single point in the code where you can alter the database-to-objects mapping:
entity:relationshipForRow:relationship:
subEntityForEntity:primaryKey:isFinal:
entity:failedToLookupClassNamed:
entity:classForObjectWithGlobalID:
-->
<hr>

</body>

</html><html>

<body bgcolor="#FFFFFF"><!-- constructors -->

<a name="constructors"><CENTER><H2>CONSTRUCTORS</H2></CENTER></a>

<!-- consKey:ModelGroup(public) cons:ModelGroup descr:<TT>public  <B>ModelGroup</B>()</TT> -->

<H3><a name="ModelGroup(public)">ModelGroup</a></H3>

   <TT>public  <B>ModelGroup</B>()</TT>


<P>

Returns a newly-allocated and initialized ModelGroup object.

<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

</body>

</html><html>

<body bgcolor="#FFFFFF"><!-- methods -->

<a name="methods"><CENTER><H2>METHODS</H2></CENTER></a>

<!-- methKey:addModelWithPath(public) meth:addModelWithPath descr:<TT>public void <B>addModelWithPath</B>(java.lang.String <I>aString</I>)</TT> -->

<H3><a name="addModelWithPath(public)">addModelWithPath</a></H3>

<TT>public void <B>addModelWithPath</B>(java.lang.String <I>path</I>)</TT>

<P>

Adds the model specified by <I>path</I> to the receiver. If the receiver already contains an EOModel with the same name as model, the existing EOModel is released and the new model takes its place.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

<!-- methKey:defaultGroup(public) meth:defaultGroup descr:<TT>public static next.eo.ModelGroup <B>defaultGroup</B>()</TT> -->

<H3><a name="defaultGroup(public)">defaultGroup</a></H3>

<TT>public static next.eo.ModelGroup <B>defaultGroup</B>()</TT>

<P>

Returns the default ModelGroup.<!-- Unless you've either specified a default model group with setDefaultGroup: or implemented the defaultModelGroup class delegate method to return a non-nil value, this method is equivalent to globalModelGroup.-->
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

</body>

</html>