{\rtf1\mac\ansicpg10000\cocoartf824
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12280\viewh9040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs38 \cf0 filesystem_examples
\fs30  \

\f1\b0\fs24 \
filesystem_examples is a collection of command line tools which illustrate features of the file system.  Mac OS X 10.4 (Tiger) is required to build and run the enclosed tools.\
\

\f0\b acl_api_fragment
\f1\b0  - Demonstrate the creation of a file 'foo' with "read only" permissions using Access Control List functionality.\
\

\f0\b kqueue_fragment
\f1\b0  - Notification example watching for the following VNode events: EV_ADD, EV_ENABLE, EV_CLEAR.  When a file system object is created, deleted or renamed the kevent data is displayed through stdout.\
\

\f0\b lsx
\f1\b0  - Lists the extended attribute keys and values of the specified file or directory.\
\

\f0\b rmx 
\f1\b0 - Removes the extended attribute specified by the passed in attribute name.\
\

\f0\b setx
\f1\b0  - Set an extended attribute of a file or directory.\
\
\
\
}