{
    IBClasses = (
        {
            ACTIONS = {
                clearSearchField = id; 
                deselectAll = id; 
                editInAddressBook = id; 
                selectInAddressBook = id; 
            }; 
            CLASS = ABPeoplePickerView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                editInAB = id; 
                getGroups = id; 
                getRecords = id; 
                selectInAB = id; 
                setGroupSelection = id; 
                setMultiRecordSelection = id; 
                viewProperty = id; 
            }; 
            CLASS = MyPeoplePickerController; 
            LANGUAGE = ObjC; 
            OUTLETS = {ppView = ABPeoplePickerView; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}