// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 4C76564D0289C11F0FA6F84E;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
			4C76568A0289E6A50FA6F84E,
			4C76568C0289E7840FA6F84E,
			4C76568E0289E8C60FA6F84E,
		);
		executables = (
			4C76564D0289C11F0FA6F84E,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 44572197;
			"PBXTemplateGeometry-F5CA7ECB015C094F0DCA290F" = {
				ContentSize = "{668, 621}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 0}, {668, 621}}";
					Split0 = {
						Collapsed = NO;
						Frame = "{{0, 0}, {668, 621}}";
						Split0 = {
							Frame = "{{0, 0}, {668, 621}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {484, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 184}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											48.80299,
											Value,
											71.07401,
											Summary,
											93.123,
										);
										Frame = "{{245, 0}, {239, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 7;
						};
						Tab1 = {
							Frame = "{{0, 0}, {664, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {666, 43}}";
							BuildTranscriptFrame = "{{0, 52}, {666, 0}}";
							Frame = "{{0, 0}, {664, 50}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 270}}";
							TargetTreeTableConfiguration = (
								ActiveTarget,
								16,
								TargetName,
								168,
							);
						};
						Split1 = {
							BuildStyleTreeTableConfiguration = (
								IsActive,
								16,
								Name,
								169,
							);
							Frame = "{{0, 279}, {200, 278}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						ExecutableTreeTableConfiguration = (
							ActiveExecutable,
							16,
							ExecutableName,
							217,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					Tab5 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 6;
					TabsVisible = NO;
				};
				StatusViewVisible = NO;
				Template = F5CA7ECB015C094F0DCA290F;
				ToolbarVisible = NO;
				WindowLocation = "{466, 326}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 4C60B28402A827EC0FCB14AA;
									history = (
										4C60B26302A827EC0FCB14AA,
										4C60B26402A827EC0FCB14AA,
										4C60B26502A827EC0FCB14AA,
										4C60B26602A827EC0FCB14AA,
										4C60B26702A827EC0FCB14AA,
										4C60B26802A827EC0FCB14AA,
										4C60B26902A827EC0FCB14AA,
										4C60B26A02A827EC0FCB14AA,
										4C60B26B02A827EC0FCB14AA,
										4C60B26C02A827EC0FCB14AA,
									);
									prevStack = (
										4C60B26D02A827EC0FCB14AA,
										4C60B26E02A827EC0FCB14AA,
										4C60B26F02A827EC0FCB14AA,
										4C60B27002A827EC0FCB14AA,
										4C60B27102A827EC0FCB14AA,
										4C60B27202A827EC0FCB14AA,
										4C60B27302A827EC0FCB14AA,
										4C60B27402A827EC0FCB14AA,
										4C60B27502A827EC0FCB14AA,
										4C60B27602A827EC0FCB14AA,
										4C60B27702A827EC0FCB14AA,
										4C60B27802A827EC0FCB14AA,
										4C60B27902A827EC0FCB14AA,
										4C60B27A02A827EC0FCB14AA,
										4C60B27B02A827EC0FCB14AA,
										4C60B27C02A827EC0FCB14AA,
										4C60B27D02A827EC0FCB14AA,
										4C60B27E02A827EC0FCB14AA,
										4C60B27F02A827EC0FCB14AA,
										4C60B28002A827EC0FCB14AA,
										4C60B28102A827EC0FCB14AA,
										4C60B28202A827EC0FCB14AA,
										4C60B28302A827EC0FCB14AA,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {692, 692}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						Tab3 = {
							SplitCount = 2;
						};
						TabCount = 6;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{956, 715}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {956, 692}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{264, 0}, {692, 692}}";
							Split0 = {
								Frame = "{{0, 0}, {692, 692}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {484, 208}}";
									Split0 = {
										Frame = "{{0, 24}, {484, 184}}";
										Split0 = {
											Frame = "{{0, 0}, {236, 184}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												48.80299,
												Value,
												71.07401,
												Summary,
												93.123,
											);
											Frame = "{{245, 0}, {239, 184}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {484, 208}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {664, 208}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {664, 208}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {666, 43}}";
								BuildTranscriptFrame = "{{0, 52}, {666, 0}}";
								Frame = "{{0, 0}, {664, 50}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {240, 692}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								207,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {330, 318}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								287,
							);
							Frame = "{{0, 0}, {328, 530}}";
							MembersFrame = "{{0, 327}, {330, 203}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								286,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {319, 576}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {341, 578}}";
							Split0 = {
								Frame = "{{0, 0}, {341, 279}}";
								TargetTreeTableConfiguration = (
									ActiveTarget,
									16,
									TargetName,
									309,
								);
							};
							Split1 = {
								BuildStyleTreeTableConfiguration = (
									IsActive,
									16,
									Name,
									310,
								);
								Frame = "{{0, 288}, {341, 290}}";
							};
							SplitCount = 2;
						};
						Tab4 = {
							ExecutableTreeTableConfiguration = (
								ActiveExecutable,
								16,
								ExecutableName,
								286,
							);
							Frame = "{{0, 0}, {319, 576}}";
						};
						Tab5 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								266,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {319, 576}}";
						};
						TabCount = 6;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = F5E465990156DFB90DCA290F;
					ToolbarVisible = YES;
					WindowLocation = "{297, 225}";
				},
			);
			PBXWorkspaceStateSaveDate = 44572197;
		};
		perUserProjectItems = {
			4C60B26302A827EC0FCB14AA = 4C60B26302A827EC0FCB14AA;
			4C60B26402A827EC0FCB14AA = 4C60B26402A827EC0FCB14AA;
			4C60B26502A827EC0FCB14AA = 4C60B26502A827EC0FCB14AA;
			4C60B26602A827EC0FCB14AA = 4C60B26602A827EC0FCB14AA;
			4C60B26702A827EC0FCB14AA = 4C60B26702A827EC0FCB14AA;
			4C60B26802A827EC0FCB14AA = 4C60B26802A827EC0FCB14AA;
			4C60B26902A827EC0FCB14AA = 4C60B26902A827EC0FCB14AA;
			4C60B26A02A827EC0FCB14AA = 4C60B26A02A827EC0FCB14AA;
			4C60B26B02A827EC0FCB14AA = 4C60B26B02A827EC0FCB14AA;
			4C60B26C02A827EC0FCB14AA = 4C60B26C02A827EC0FCB14AA;
			4C60B26D02A827EC0FCB14AA = 4C60B26D02A827EC0FCB14AA;
			4C60B26E02A827EC0FCB14AA = 4C60B26E02A827EC0FCB14AA;
			4C60B26F02A827EC0FCB14AA = 4C60B26F02A827EC0FCB14AA;
			4C60B27002A827EC0FCB14AA = 4C60B27002A827EC0FCB14AA;
			4C60B27102A827EC0FCB14AA = 4C60B27102A827EC0FCB14AA;
			4C60B27202A827EC0FCB14AA = 4C60B27202A827EC0FCB14AA;
			4C60B27302A827EC0FCB14AA = 4C60B27302A827EC0FCB14AA;
			4C60B27402A827EC0FCB14AA = 4C60B27402A827EC0FCB14AA;
			4C60B27502A827EC0FCB14AA = 4C60B27502A827EC0FCB14AA;
			4C60B27602A827EC0FCB14AA = 4C60B27602A827EC0FCB14AA;
			4C60B27702A827EC0FCB14AA = 4C60B27702A827EC0FCB14AA;
			4C60B27802A827EC0FCB14AA = 4C60B27802A827EC0FCB14AA;
			4C60B27902A827EC0FCB14AA = 4C60B27902A827EC0FCB14AA;
			4C60B27A02A827EC0FCB14AA = 4C60B27A02A827EC0FCB14AA;
			4C60B27B02A827EC0FCB14AA = 4C60B27B02A827EC0FCB14AA;
			4C60B27C02A827EC0FCB14AA = 4C60B27C02A827EC0FCB14AA;
			4C60B27D02A827EC0FCB14AA = 4C60B27D02A827EC0FCB14AA;
			4C60B27E02A827EC0FCB14AA = 4C60B27E02A827EC0FCB14AA;
			4C60B27F02A827EC0FCB14AA = 4C60B27F02A827EC0FCB14AA;
			4C60B28002A827EC0FCB14AA = 4C60B28002A827EC0FCB14AA;
			4C60B28102A827EC0FCB14AA = 4C60B28102A827EC0FCB14AA;
			4C60B28202A827EC0FCB14AA = 4C60B28202A827EC0FCB14AA;
			4C60B28302A827EC0FCB14AA = 4C60B28302A827EC0FCB14AA;
			4C60B28402A827EC0FCB14AA = 4C60B28402A827EC0FCB14AA;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			4C76564D0289C11F0FA6F84E,
		);
	};
	4C60B26302A827EC0FCB14AA = {
		fRef = 4C7656530289C1880FA6F84E;
		isa = PBXTextBookmark;
		name = "NSBezierPath_Polygons.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2174;
		vrLoc = 0;
	};
	4C60B26402A827EC0FCB14AA = {
		fRef = 4C76565C0289C24B0FA6F84E;
		isa = PBXTextBookmark;
		name = "StringArtView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	4C60B26502A827EC0FCB14AA = {
		fRef = 4C76566E0289C3A10FA6F84E;
		isa = PBXTextBookmark;
		name = "PolygonAppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1977;
		vrLoc = 0;
	};
	4C60B26602A827EC0FCB14AA = {
		fRef = 4C7656540289C1880FA6F84E;
		isa = PBXTextBookmark;
		name = "NSBezierPath_Polygons.m: 5";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 1252;
		vrLoc = 1525;
	};
	4C60B26702A827EC0FCB14AA = {
		fRef = 4C76566D0289C3A10FA6F84E;
		isa = PBXTextBookmark;
		name = "PolygonAppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1624;
		vrLoc = 0;
	};
	4C60B26802A827EC0FCB14AA = {
		fRef = 4C76565D0289C24B0FA6F84E;
		isa = PBXTextBookmark;
		name = "StringArtView.m: updatePath";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 2947;
		vrLoc = 3652;
	};
	4C60B26902A827EC0FCB14AA = {
		fRef = 4C7656590289C20F0FA6F84E;
		isa = PBXTextBookmark;
		name = "NSViewExtensions.m: 5";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 2461;
		vrLoc = 0;
	};
	4C60B26A02A827EC0FCB14AA = {
		fRef = 4C7656580289C20F0FA6F84E;
		isa = PBXTextBookmark;
		name = "NSViewExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2419;
		vrLoc = 0;
	};
	4C60B26B02A827EC0FCB14AA = {
		fRef = 4C76565E0289C24B0FA6F84E;
		isa = PBXTextBookmark;
		name = "theHardWay.m: 26";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	4C60B26C02A827EC0FCB14AA = {
		fRef = 4C60B25F02A826B00FCB14AA;
		isa = PBXBookmark;
	};
	4C60B26D02A827EC0FCB14AA = {
		fRef = 4C76566D0289C3A10FA6F84E;
		isa = PBXTextBookmark;
		name = "PolygonAppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1715;
		vrLoc = 0;
	};
	4C60B26E02A827EC0FCB14AA = {
		fRef = 4C76565D0289C24B0FA6F84E;
		isa = PBXTextBookmark;
		name = "StringArtView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2805;
		vrLoc = 3810;
	};
	4C60B26F02A827EC0FCB14AA = {
		fRef = 4C7656590289C20F0FA6F84E;
		isa = PBXTextBookmark;
		name = "NSViewExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2717;
		vrLoc = 195;
	};
	4C60B27002A827EC0FCB14AA = {
		fRef = 4C7656540289C1880FA6F84E;
		isa = PBXTextBookmark;
		name = "NSBezierPath_Polygons.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2502;
		vrLoc = 2363;
	};
	4C60B27102A827EC0FCB14AA = {
		fRef = 4C76566E0289C3A10FA6F84E;
		isa = PBXTextBookmark;
		name = "PolygonAppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2510;
		vrLoc = 339;
	};
	4C60B27202A827EC0FCB14AA = {
		fRef = 4C76565C0289C24B0FA6F84E;
		isa = PBXTextBookmark;
		name = "StringArtView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2592;
		vrLoc = 1127;
	};
	4C60B27302A827EC0FCB14AA = {
		fRef = 4C7656580289C20F0FA6F84E;
		isa = PBXTextBookmark;
		name = "NSViewExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2238;
		vrLoc = 0;
	};
	4C60B27402A827EC0FCB14AA = {
		fRef = 4C7656530289C1880FA6F84E;
		isa = PBXTextBookmark;
		name = "NSBezierPath_Polygons.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2174;
		vrLoc = 0;
	};
	4C60B27502A827EC0FCB14AA = {
		fRef = 4C7656580289C20F0FA6F84E;
		isa = PBXTextBookmark;
		name = "NSViewExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2238;
		vrLoc = 0;
	};
	4C60B27602A827EC0FCB14AA = {
		fRef = 4C76565C0289C24B0FA6F84E;
		isa = PBXTextBookmark;
		name = "StringArtView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	4C60B27702A827EC0FCB14AA = {
		fRef = 4C76566E0289C3A10FA6F84E;
		isa = PBXTextBookmark;
		name = "PolygonAppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1977;
		vrLoc = 0;
	};
	4C60B27802A827EC0FCB14AA = {
		fRef = 4C7656540289C1880FA6F84E;
		isa = PBXTextBookmark;
		name = "NSBezierPath_Polygons.m: 5";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	4C60B27902A827EC0FCB14AA = {
		fRef = 4C7656590289C20F0FA6F84E;
		isa = PBXTextBookmark;
		name = "NSViewExtensions.m: 5";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 2370;
		vrLoc = 0;
	};
	4C60B27A02A827EC0FCB14AA = {
		fRef = 4C76565D0289C24B0FA6F84E;
		isa = PBXTextBookmark;
		name = "StringArtView.m: 6";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	4C60B27B02A827EC0FCB14AA = {
		fRef = 4C76566D0289C3A10FA6F84E;
		isa = PBXTextBookmark;
		name = "PolygonAppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2641;
		vrLoc = 490;
	};
	4C60B27C02A827EC0FCB14AA = {
		fRef = 4C7656540289C1880FA6F84E;
		isa = PBXTextBookmark;
		name = "NSBezierPath_Polygons.m: 5";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 1252;
		vrLoc = 1525;
	};
	4C60B27D02A827EC0FCB14AA = {
		fRef = 4C76565E0289C24B0FA6F84E;
		isa = PBXTextBookmark;
		name = "theHardWay.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	4C60B27E02A827EC0FCB14AA = {
		fRef = 4C76565D0289C24B0FA6F84E;
		isa = PBXTextBookmark;
		name = "StringArtView.m: updatePath";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 1945;
		vrLoc = 1299;
	};
	4C60B27F02A827EC0FCB14AA = {
		fRef = 4C76566D0289C3A10FA6F84E;
		isa = PBXTextBookmark;
		name = "PolygonAppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1624;
		vrLoc = 0;
	};
	4C60B28002A827EC0FCB14AA = {
		fRef = 4C76565D0289C24B0FA6F84E;
		isa = PBXTextBookmark;
		name = "StringArtView.m: updatePath";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 2947;
		vrLoc = 3652;
	};
	4C60B28102A827EC0FCB14AA = {
		fRef = 4C7656590289C20F0FA6F84E;
		isa = PBXTextBookmark;
		name = "NSViewExtensions.m: 5";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 2461;
		vrLoc = 0;
	};
	4C60B28202A827EC0FCB14AA = {
		fRef = 4C7656580289C20F0FA6F84E;
		isa = PBXTextBookmark;
		name = "NSViewExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2419;
		vrLoc = 0;
	};
	4C60B28302A827EC0FCB14AA = {
		fRef = 4C76565E0289C24B0FA6F84E;
		isa = PBXTextBookmark;
		name = "theHardWay.m: 26";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	4C60B28402A827EC0FCB14AA = {
		fRef = 4C60B25F02A826B00FCB14AA;
		isa = PBXTextBookmark;
		name = "README.rtf: 13";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 1468;
		vrLoc = 0;
	};
	4C76564D0289C11F0FA6F84E = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = Polygons;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	4C76568A0289E6A50FA6F84E = {
		fileReference = 4C76565D0289C24B0FA6F84E;
		isa = PBXFileBreakpoint;
		lineNumber = 2;
		state = 2;
	};
	4C76568C0289E7840FA6F84E = {
		fileReference = 4C76565D0289C24B0FA6F84E;
		isa = PBXFileBreakpoint;
		lineNumber = 2;
		state = 2;
	};
	4C76568E0289E8C60FA6F84E = {
		fileReference = 4C76566D0289C3A10FA6F84E;
		isa = PBXFileBreakpoint;
		lineNumber = 22;
		state = 2;
	};
}
