// !$*UTF8*$!
{
	20286C28FDCF999611CA2CEA = {
		activeBuildStyle = 05952DFCFFF02D1B11CA0E50;
		activeExecutable = C617144204DB314800CB1582;
		activeTarget = C617144004DB314800CB1582;
		addToTargets = (
			20286C34FDCF999611CA2CEA,
			C622900404BB621200CB1582,
			C617140F04DB201400CB1582,
			C617144004DB314800CB1582,
		);
		breakpoints = (
		);
		executables = (
			C67700DA0471CDC800CB1582,
			C622900604BB621200CB1582,
			C617141104DB201400CB1582,
			C617144204DB314800CB1582,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 85598658;
			"PBXTemplateGeometry-F5314676015831810DCA290F" = {
				ContentSize = "{685, 434}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 23}, {685, 411}}";
					Split0 = {
						ActiveTab = 2;
						ActiveTabName = PBXBuildResultsModule;
						Collapsed = NO;
						Frame = "{{0, 0}, {685, 411}}";
						Split0 = {
							Frame = "{{0, 301}, {685, 110}}";
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {952, 321}}";
						};
						Tab1 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {781, 452}}";
								Split0 = {
									Frame = "{{0, 24}, {781, 428}}";
									Split0 = {
										Frame = "{{0, 0}, {383, 428}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											155.123,
										);
										Frame = "{{392, 0}, {389, 428}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {781, 452}}";
							LauncherConfigVersion = 7;
						};
						Tab2 = {
							Frame = "{{0, 0}, {685, 215}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {685, 215}}";
							};
						};
						Tab3 = {
							BuildMessageFrame = "{{0, 0}, {687, 262}}";
							BuildTranscriptFrame = "{{0, 271}, {687, 2}}";
							BuildTranscriptFrameExpanded = YES;
							Frame = "{{0, 0}, {685, 295}}";
						};
						Tab4 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {300, 533}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							267,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 100}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				NavBarShownByDefault = YES;
				StatusViewVisible = YES;
				Template = F5314676015831810DCA290F;
				ToolbarVisible = YES;
				WindowLocation = "{7, 250}";
			};
			"PBXTemplateGeometry-F5534CB2020F3F8A0DCA290F" = {
				ContentSize = "{594, 303}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 23}, {594, 280}}";
					Split0 = {
						ActiveTab = 1;
						ActiveTabName = PBXRunSessionModule;
						Collapsed = YES;
						Frame = "{{0, 0}, {594, 280}}";
						Split0 = {
							Frame = "{{1e+06, 1e+06}, {594, 0}}";
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {804, 321}}";
						};
						Tab1 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {594, 274}}";
								Split0 = {
									Frame = "{{0, 24}, {594, 250}}";
									Split0 = {
										Frame = "{{0, 0}, {290, 250}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											62.123,
										);
										Frame = "{{299, 0}, {295, 250}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {594, 274}}";
							LauncherConfigVersion = 7;
						};
						Tab2 = {
							Frame = "{{0, 0}, {594, 274}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {594, 274}}";
							};
						};
						Tab3 = {
							BuildMessageFrame = "{{0, 0}, {614, 262}}";
							BuildTranscriptFrame = "{{0, 271}, {614, 2}}";
							BuildTranscriptFrameExpanded = YES;
							Frame = "{{0, 0}, {612, 295}}";
						};
						Tab4 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {300, 533}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							267,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 386}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 386}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				NavBarShownByDefault = YES;
				StatusViewVisible = YES;
				Template = F5534CB2020F3F8A0DCA290F;
				ToolbarVisible = YES;
				WindowLocation = "{4, 381}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = C61DBBD9051A22ED00CB1582;
									history = (
										C617146004DB412200CB1582,
										C646410504E0850900CB1582,
										C646410904E0850900CB1582,
										C65BE2BD05193B5600CB1582,
										C61DBBD8051A22ED00CB1582,
									);
									prevStack = (
										C67706790475BEA700CB1582,
										C622902304BC894100CB1582,
										C622903604BC894100CB1582,
										C622903804BC894100CB1582,
										C6CBC6B504C77D8100CB1582,
										C60AB83404CC524200CB1582,
										C60AB83604CC524200CB1582,
										C60AB83804CC524200CB1582,
										C6C1A47504D74C1300CB1582,
										C6D3D81404D8991C00CB1582,
										C6D3D81904D8991C00CB1582,
										C617149904DB412200CB1582,
										C6FF4D2A04DF1C5700CB1582,
										C6FF4D2E04DF1C5700CB1582,
										C646411A04E0850900CB1582,
										C646411C04E0850900CB1582,
										C646411E04E0850900CB1582,
										C646412004E0850900CB1582,
										C646412204E0850900CB1582,
										C646415104E0850900CB1582,
										C65BE2C205193B5600CB1582,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {740, 657}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1024, 680}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {1024, 657}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{284, 0}, {740, 657}}";
							Split0 = {
								Frame = "{{0, 0}, {740, 657}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {681, 289}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {681, 234}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 234}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {683, 205}}";
								BuildTranscriptFrame = "{{0, 214}, {683, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {681, 238}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 657}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 333}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 554}}";
							MembersFrame = "{{0, 342}, {250, 212}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 657}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								206.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 657}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{0, 4}";
				},
			);
			PBXWorkspaceStateSaveDate = 85598658;
		};
		perUserProjectItems = {
			C60AB83404CC524200CB1582 = C60AB83404CC524200CB1582;
			C60AB83604CC524200CB1582 = C60AB83604CC524200CB1582;
			C60AB83804CC524200CB1582 = C60AB83804CC524200CB1582;
			C617146004DB412200CB1582 = C617146004DB412200CB1582;
			C617149904DB412200CB1582 = C617149904DB412200CB1582;
			C61DBBD8051A22ED00CB1582 = C61DBBD8051A22ED00CB1582;
			C61DBBD9051A22ED00CB1582 = C61DBBD9051A22ED00CB1582;
			C622902304BC894100CB1582 = C622902304BC894100CB1582;
			C622903604BC894100CB1582 = C622903604BC894100CB1582;
			C622903804BC894100CB1582 = C622903804BC894100CB1582;
			C646410504E0850900CB1582 = C646410504E0850900CB1582;
			C646410904E0850900CB1582 = C646410904E0850900CB1582;
			C646411A04E0850900CB1582 = C646411A04E0850900CB1582;
			C646411C04E0850900CB1582 = C646411C04E0850900CB1582;
			C646411E04E0850900CB1582 = C646411E04E0850900CB1582;
			C646412004E0850900CB1582 = C646412004E0850900CB1582;
			C646412204E0850900CB1582 = C646412204E0850900CB1582;
			C646415104E0850900CB1582 = C646415104E0850900CB1582;
			C65BE2BD05193B5600CB1582 = C65BE2BD05193B5600CB1582;
			C65BE2C205193B5600CB1582 = C65BE2C205193B5600CB1582;
			C67706790475BEA700CB1582 = C67706790475BEA700CB1582;
			C6C1A47504D74C1300CB1582 = C6C1A47504D74C1300CB1582;
			C6CBC6B504C77D8100CB1582 = C6CBC6B504C77D8100CB1582;
			C6D3D81404D8991C00CB1582 = C6D3D81404D8991C00CB1582;
			C6D3D81904D8991C00CB1582 = C6D3D81904D8991C00CB1582;
			C6FF4D2A04DF1C5700CB1582 = C6FF4D2A04DF1C5700CB1582;
			C6FF4D2E04DF1C5700CB1582 = C6FF4D2E04DF1C5700CB1582;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	20286C34FDCF999611CA2CEA = {
		activeExec = 0;
		executables = (
			C67700DA0471CDC800CB1582,
		);
	};
	C60AB83404CC524200CB1582 = {
		isa = PBXTextBookmark;
		name = "VideoProcessing.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1899;
		vrLoc = 2914;
	};
	C60AB83604CC524200CB1582 = {
		isa = PBXTextBookmark;
		name = "VideoProcessing.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1899;
		vrLoc = 2914;
	};
	C60AB83804CC524200CB1582 = {
		isa = PBXTextBookmark;
		name = "VideoProcessing.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 706;
		vrLoc = 792;
	};
	C617140F04DB201400CB1582 = {
		activeExec = 0;
		executables = (
			C617141104DB201400CB1582,
		);
	};
	C617141104DB201400CB1582 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = MovieConversion;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	C617144004DB314800CB1582 = {
		activeExec = 0;
		executables = (
			C617144204DB314800CB1582,
		);
	};
	C617144204DB314800CB1582 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = MiniMung;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	C617146004DB412200CB1582 = {
		isa = PBXTextBookmark;
		name = "AppBlitComponentDispatch.h: SelOffset";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1489;
		vrLoc = 0;
	};
	C617149904DB412200CB1582 = {
		isa = PBXTextBookmark;
		name = "AppBlitComponentDispatch.h: SelOffset";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1489;
		vrLoc = 0;
	};
	C61DBBD8051A22ED00CB1582 = {
		isa = PBXTargetBookmark;
		trg = 20286C34FDCF999611CA2CEA;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {503, 233}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {198, 603}}";
			TOCViewSelectedItems = (
				PBXTargetSummarySettingsModule,
			);
		};
	};
	C61DBBD9051A22ED00CB1582 = {
		isa = PBXTargetBookmark;
		trg = 20286C34FDCF999611CA2CEA;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {503, 233}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {198, 603}}";
			TOCViewSelectedItems = (
				PBXTargetSummarySettingsModule,
			);
		};
	};
	C622900404BB621200CB1582 = {
		activeExec = 0;
		executables = (
			C622900604BB621200CB1582,
		);
	};
	C622900604BB621200CB1582 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = PlayMovie;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	C622902304BC894100CB1582 = {
		isa = PBXTextBookmark;
		name = "VideoProcessing.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	C622903604BC894100CB1582 = {
		isa = PBXTextBookmark;
		name = "AppBlitComponentDispatch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1649;
		vrLoc = 0;
	};
	C622903804BC894100CB1582 = {
		isa = PBXTextBookmark;
		name = "AppBlitComponentDispatch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1649;
		vrLoc = 0;
	};
	C646410504E0850900CB1582 = {
		isa = PBXTextBookmark;
		name = "VideoProcessing.r: 163";
		rLen = 579;
		rLoc = 3494;
		rType = 0;
		vrLen = 1773;
		vrLoc = 3051;
	};
	C646410904E0850900CB1582 = {
		fRef = C646418004E0850900CB1582;
		glyphRangeLength = 6;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "devtools.html: ...";
	};
	C646411A04E0850900CB1582 = {
		isa = PBXTextBookmark;
		name = "VideoProcessing.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 664;
		vrLoc = 698;
	};
	C646411C04E0850900CB1582 = {
		isa = PBXTextBookmark;
		name = "VideoProcessing.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 656;
		vrLoc = 698;
	};
	C646411E04E0850900CB1582 = {
		isa = PBXTextBookmark;
		name = "VideoProcessing.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1667;
		vrLoc = 2790;
	};
	C646412004E0850900CB1582 = {
		isa = PBXTextBookmark;
		name = "VideoProcessing.r: 163";
		rLen = 579;
		rLoc = 3494;
		rType = 0;
		vrLen = 1756;
		vrLoc = 3069;
	};
	C646412204E0850900CB1582 = {
		isa = PBXTextBookmark;
		name = "VideoProcessing.r: 163";
		rLen = 579;
		rLoc = 3494;
		rType = 0;
		vrLen = 1773;
		vrLoc = 3051;
	};
	C646415104E0850900CB1582 = {
		fRef = C646418504E0850900CB1582;
		glyphRangeLength = 6;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "devtools.html: ...";
	};
	C646418004E0850900CB1582 = {
		isa = PBXFileReference;
		name = devtools.html;
		path = /Developer/Documentation/DeveloperTools/devtools.html;
		refType = 0;
	};
	C646418504E0850900CB1582 = {
		isa = PBXFileReference;
		name = devtools.html;
		path = /Developer/Documentation/DeveloperTools/devtools.html;
		refType = 0;
	};
	C65BE2BD05193B5600CB1582 = {
		fRef = C65BE2CE05193B5600CB1582;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
	};
	C65BE2C205193B5600CB1582 = {
		fRef = C65BE2CD05193B5600CB1582;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
	};
	C65BE2CD05193B5600CB1582 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/index.html;
		refType = 0;
	};
	C65BE2CE05193B5600CB1582 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/index.html;
		refType = 0;
	};
	C67700DA0471CDC800CB1582 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = "All In One";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	C67706790475BEA700CB1582 = {
		isa = PBXTextBookmark;
		name = "AppBlitComponentDispatch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1649;
		vrLoc = 0;
	};
	C6C1A47504D74C1300CB1582 = {
		isa = PBXTextBookmark;
		name = "AppBlitComponentDispatch.h: SelOffset";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1489;
		vrLoc = 0;
	};
	C6CBC6B504C77D8100CB1582 = {
		isa = PBXTextBookmark;
		name = "VideoProcessing.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1899;
		vrLoc = 2914;
	};
	C6D3D81404D8991C00CB1582 = {
		isa = PBXTextBookmark;
		name = "VideoProcessing.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	C6D3D81904D8991C00CB1582 = {
		isa = PBXTextBookmark;
		name = "VideoProcessing.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1773;
		vrLoc = 3051;
	};
	C6FF4D2A04DF1C5700CB1582 = {
		isa = PBXTextBookmark;
		name = "VideoProcessing.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1569;
		vrLoc = 1827;
	};
	C6FF4D2E04DF1C5700CB1582 = {
		isa = PBXTextBookmark;
		name = "VideoProcessing.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 645;
		vrLoc = 541;
	};
}
