// !$*UTF8*$!
{
	20286C28FDCF999611CA2CEA = {
		activeBuildStyle = 05952DFCFFF02D1B11CA0E50;
		activeExecutable = E35A2C3604E34EF400A9CF15;
		activeTarget = 20286C34FDCF999611CA2CEA;
		addToTargets = (
			C617144004DB314800CB1582,
		);
		breakpoints = (
			E35AA51704E7714600652C2E,
			E35AA51904E772AD00652C2E,
			E35BD7E205198FC90038CC57,
			E35BD7E6051990AC0038CC57,
		);
		executables = (
			E35A2C3404E34EF400A9CF15,
			E35A2C3504E34EF400A9CF15,
			E35A2C3604E34EF400A9CF15,
			E35A2C3704E34EF400A9CF15,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 85548713;
			"PBXTemplateGeometry-F5CA7EC9015C08ED0DCA290F" = {
				ContentSize = "{665, 594}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 0}, {665, 594}}";
					Split0 = {
						ActiveTab = 3;
						ActiveTabName = PBXProjectFindModule;
						Collapsed = NO;
						Frame = "{{0, 0}, {665, 594}}";
						Split0 = {
							Frame = "{{0, 301}, {665, 293}}";
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {484, 208}}";
						};
						Tab1 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {664, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {664, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {325, 184}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											96.123,
										);
										Frame = "{{334, 0}, {330, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {664, 208}}";
							LauncherConfigVersion = 7;
						};
						Tab2 = {
							Frame = "{{0, 0}, {664, 50}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 50}}";
							};
						};
						Tab3 = {
							BuildMessageFrame = "{{0, 0}, {667, 265}}";
							BuildTranscriptFrame = "{{0, 274}, {667, 2}}";
							BuildTranscriptFrameExpanded = YES;
							Frame = "{{0, 0}, {665, 298}}";
						};
						Tab4 = {
							Frame = "{{0, 0}, {665, 295}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				NavBarShownByDefault = YES;
				StatusViewVisible = NO;
				Template = F5CA7EC9015C08ED0DCA290F;
				ToolbarVisible = NO;
				WindowLocation = "{69, 130}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = E35BD8380519959B0038CC57;
									history = (
										E35BD7E90519959B0038CC57,
										E35BD7EA0519959B0038CC57,
										E35BD7EB0519959B0038CC57,
										E35BD7EC0519959B0038CC57,
										E35BD7ED0519959B0038CC57,
										E35BD7EE0519959B0038CC57,
										E35BD7EF0519959B0038CC57,
										E35BD7F00519959B0038CC57,
										E35BD7F10519959B0038CC57,
										E35BD7F20519959B0038CC57,
										E35BD7F30519959B0038CC57,
										E35BD7F40519959B0038CC57,
										E35BD7F50519959B0038CC57,
										E35BD7F60519959B0038CC57,
									);
									prevStack = (
										E35BD7F70519959B0038CC57,
										E35BD7F80519959B0038CC57,
										E35BD7F90519959B0038CC57,
										E35BD7FA0519959B0038CC57,
										E35BD7FB0519959B0038CC57,
										E35BD7FC0519959B0038CC57,
										E35BD7FD0519959B0038CC57,
										E35BD7FE0519959B0038CC57,
										E35BD7FF0519959B0038CC57,
										E35BD8000519959B0038CC57,
										E35BD8010519959B0038CC57,
										E35BD8020519959B0038CC57,
										E35BD8030519959B0038CC57,
										E35BD8040519959B0038CC57,
										E35BD8050519959B0038CC57,
										E35BD8060519959B0038CC57,
										E35BD8070519959B0038CC57,
										E35BD8080519959B0038CC57,
										E35BD8090519959B0038CC57,
										E35BD80A0519959B0038CC57,
										E35BD80B0519959B0038CC57,
										E35BD80C0519959B0038CC57,
										E35BD80D0519959B0038CC57,
										E35BD80E0519959B0038CC57,
										E35BD80F0519959B0038CC57,
										E35BD8100519959B0038CC57,
										E35BD8110519959B0038CC57,
										E35BD8120519959B0038CC57,
										E35BD8130519959B0038CC57,
										E35BD8140519959B0038CC57,
										E35BD8150519959B0038CC57,
										E35BD8160519959B0038CC57,
										E35BD8170519959B0038CC57,
										E35BD8180519959B0038CC57,
										E35BD8190519959B0038CC57,
										E35BD81A0519959B0038CC57,
										E35BD81B0519959B0038CC57,
										E35BD81C0519959B0038CC57,
										E35BD81D0519959B0038CC57,
										E35BD81E0519959B0038CC57,
										E35BD81F0519959B0038CC57,
										E35BD8200519959B0038CC57,
										E35BD8210519959B0038CC57,
										E35BD8220519959B0038CC57,
										E35BD8230519959B0038CC57,
										E35BD8240519959B0038CC57,
										E35BD8250519959B0038CC57,
										E35BD8260519959B0038CC57,
										E35BD8270519959B0038CC57,
										E35BD8280519959B0038CC57,
										E35BD8290519959B0038CC57,
										E35BD82A0519959B0038CC57,
										E35BD82B0519959B0038CC57,
										E35BD82C0519959B0038CC57,
										E35BD82D0519959B0038CC57,
										E35BD82E0519959B0038CC57,
										E35BD82F0519959B0038CC57,
										E35BD8300519959B0038CC57,
										E35BD8310519959B0038CC57,
										E35BD8320519959B0038CC57,
										E35BD8330519959B0038CC57,
										E35BD8340519959B0038CC57,
										E35BD8350519959B0038CC57,
										E35BD8360519959B0038CC57,
										E35BD8370519959B0038CC57,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {800, 657}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = E35BD83C0519959B0038CC57;
									history = (
										E35BD8390519959B0038CC57,
										E35BD83A0519959B0038CC57,
									);
									prevStack = (
										E35BD83B0519959B0038CC57,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {772, 392}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {594, 150}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = E35BD83E0519959B0038CC57;
									history = (
										E35BD83D0519959B0038CC57,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {1000, 382}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = E35BD8420519959B0038CC57;
									history = (
										E35BD83F0519959B0038CC57,
										E35BD8400519959B0038CC57,
									);
									prevStack = (
										E35BD8410519959B0038CC57,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {665, 293}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1024, 680}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {1024, 657}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{224, 0}, {800, 657}}";
							Split0 = {
								Frame = "{{0, 0}, {800, 657}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {681, 289}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {681, 234}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 234}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {683, 205}}";
								BuildTranscriptFrame = "{{0, 214}, {683, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {681, 238}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {200, 657}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								167,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 333}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 554}}";
							MembersFrame = "{{0, 342}, {250, 212}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 657}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								206.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 554}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{0, 4}";
				},
				{
					ContentSize = "{772, 633}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 23}, {772, 610}}";
						Split0 = {
							ActiveTab = 2;
							ActiveTabName = PBXBuildResultsModule;
							Collapsed = NO;
							Frame = "{{0, 0}, {772, 610}}";
							Split0 = {
								Frame = "{{0, 218}, {772, 392}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {952, 321}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {781, 452}}";
									Split0 = {
										Frame = "{{0, 24}, {781, 428}}";
										Split0 = {
											Frame = "{{0, 0}, {383, 428}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												155.123,
											);
											Frame = "{{392, 0}, {389, 428}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {781, 452}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {685, 215}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {685, 215}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {774, 179}}";
								BuildTranscriptFrame = "{{0, 188}, {774, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {772, 212}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {300, 533}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								267,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 100}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5314676015831810DCA290F;
					ToolbarVisible = YES;
					WindowLocation = "{7, 51}";
				},
				{
					ContentSize = "{594, 303}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 23}, {594, 280}}";
						Split0 = {
							ActiveTab = 1;
							ActiveTabName = PBXRunSessionModule;
							Collapsed = YES;
							Frame = "{{0, 0}, {594, 280}}";
							Split0 = {
								Frame = "{{1e+06, 1e+06}, {594, 0}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {804, 321}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {594, 274}}";
									Split0 = {
										Frame = "{{0, 24}, {594, 250}}";
										Split0 = {
											Frame = "{{0, 0}, {290, 250}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{299, 0}, {295, 250}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {594, 274}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {594, 274}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {594, 274}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {614, 262}}";
								BuildTranscriptFrame = "{{0, 271}, {614, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {612, 295}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {300, 533}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								267,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 386}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 386}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5534CB2020F3F8A0DCA290F;
					ToolbarVisible = YES;
					WindowLocation = "{4, 381}";
				},
				{
					ContentSize = "{1024, 680}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 23}, {1024, 657}}";
						Split0 = {
							ActiveTab = 0;
							ActiveTabName = PBXDebugSessionModule;
							Collapsed = NO;
							Frame = "{{24, 0}, {1000, 657}}";
							Split0 = {
								Frame = "{{0, 275}, {1000, 382}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {749, 267}}";
							};
							Tab1 = {
								Debugger = {
									ActiveTab = 0;
									ActiveTabName = PBXDebugCLIModule;
									Collapsed = NO;
									Frame = "{{0, 0}, {1000, 269}}";
									Split0 = {
										Frame = "{{0, 74}, {1000, 195}}";
										Split0 = {
											Frame = "{{0, 0}, {491, 195}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												266.123,
											);
											Frame = "{{500, 0}, {500, 195}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {1000, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {1000, 269}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {664, 50}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {664, 50}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {614, 262}}";
								BuildTranscriptFrame = "{{0, 271}, {614, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {612, 295}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {313, 531}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								280,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 557}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5CA7ECC015C09990DCA290F;
					ToolbarVisible = YES;
					WindowLocation = "{0, 4}";
				},
				{
					ContentSize = "{665, 594}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 0}, {665, 594}}";
						Split0 = {
							ActiveTab = 3;
							ActiveTabName = PBXProjectFindModule;
							Collapsed = NO;
							Frame = "{{0, 0}, {665, 594}}";
							Split0 = {
								Frame = "{{0, 301}, {665, 293}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {484, 208}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {664, 208}}";
									Split0 = {
										Frame = "{{0, 24}, {664, 184}}";
										Split0 = {
											Frame = "{{0, 0}, {325, 184}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												96.123,
											);
											Frame = "{{334, 0}, {330, 184}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {664, 208}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {664, 50}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {664, 50}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {667, 265}}";
								BuildTranscriptFrame = "{{0, 274}, {667, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {665, 298}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {665, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {313, 531}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								280,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 557}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = NO;
					Template = F5CA7EC9015C08ED0DCA290F;
					ToolbarVisible = NO;
					WindowLocation = "{69, 130}";
				},
			);
			PBXWorkspaceStateSaveDate = 85548713;
		};
		perUserProjectItems = {
			E35BD7E90519959B0038CC57 = E35BD7E90519959B0038CC57;
			E35BD7EA0519959B0038CC57 = E35BD7EA0519959B0038CC57;
			E35BD7EB0519959B0038CC57 = E35BD7EB0519959B0038CC57;
			E35BD7EC0519959B0038CC57 = E35BD7EC0519959B0038CC57;
			E35BD7ED0519959B0038CC57 = E35BD7ED0519959B0038CC57;
			E35BD7EE0519959B0038CC57 = E35BD7EE0519959B0038CC57;
			E35BD7EF0519959B0038CC57 = E35BD7EF0519959B0038CC57;
			E35BD7F00519959B0038CC57 = E35BD7F00519959B0038CC57;
			E35BD7F10519959B0038CC57 = E35BD7F10519959B0038CC57;
			E35BD7F20519959B0038CC57 = E35BD7F20519959B0038CC57;
			E35BD7F30519959B0038CC57 = E35BD7F30519959B0038CC57;
			E35BD7F40519959B0038CC57 = E35BD7F40519959B0038CC57;
			E35BD7F50519959B0038CC57 = E35BD7F50519959B0038CC57;
			E35BD7F60519959B0038CC57 = E35BD7F60519959B0038CC57;
			E35BD7F70519959B0038CC57 = E35BD7F70519959B0038CC57;
			E35BD7F80519959B0038CC57 = E35BD7F80519959B0038CC57;
			E35BD7F90519959B0038CC57 = E35BD7F90519959B0038CC57;
			E35BD7FA0519959B0038CC57 = E35BD7FA0519959B0038CC57;
			E35BD7FB0519959B0038CC57 = E35BD7FB0519959B0038CC57;
			E35BD7FC0519959B0038CC57 = E35BD7FC0519959B0038CC57;
			E35BD7FD0519959B0038CC57 = E35BD7FD0519959B0038CC57;
			E35BD7FE0519959B0038CC57 = E35BD7FE0519959B0038CC57;
			E35BD7FF0519959B0038CC57 = E35BD7FF0519959B0038CC57;
			E35BD8000519959B0038CC57 = E35BD8000519959B0038CC57;
			E35BD8010519959B0038CC57 = E35BD8010519959B0038CC57;
			E35BD8020519959B0038CC57 = E35BD8020519959B0038CC57;
			E35BD8030519959B0038CC57 = E35BD8030519959B0038CC57;
			E35BD8040519959B0038CC57 = E35BD8040519959B0038CC57;
			E35BD8050519959B0038CC57 = E35BD8050519959B0038CC57;
			E35BD8060519959B0038CC57 = E35BD8060519959B0038CC57;
			E35BD8070519959B0038CC57 = E35BD8070519959B0038CC57;
			E35BD8080519959B0038CC57 = E35BD8080519959B0038CC57;
			E35BD8090519959B0038CC57 = E35BD8090519959B0038CC57;
			E35BD80A0519959B0038CC57 = E35BD80A0519959B0038CC57;
			E35BD80B0519959B0038CC57 = E35BD80B0519959B0038CC57;
			E35BD80C0519959B0038CC57 = E35BD80C0519959B0038CC57;
			E35BD80D0519959B0038CC57 = E35BD80D0519959B0038CC57;
			E35BD80E0519959B0038CC57 = E35BD80E0519959B0038CC57;
			E35BD80F0519959B0038CC57 = E35BD80F0519959B0038CC57;
			E35BD8100519959B0038CC57 = E35BD8100519959B0038CC57;
			E35BD8110519959B0038CC57 = E35BD8110519959B0038CC57;
			E35BD8120519959B0038CC57 = E35BD8120519959B0038CC57;
			E35BD8130519959B0038CC57 = E35BD8130519959B0038CC57;
			E35BD8140519959B0038CC57 = E35BD8140519959B0038CC57;
			E35BD8150519959B0038CC57 = E35BD8150519959B0038CC57;
			E35BD8160519959B0038CC57 = E35BD8160519959B0038CC57;
			E35BD8170519959B0038CC57 = E35BD8170519959B0038CC57;
			E35BD8180519959B0038CC57 = E35BD8180519959B0038CC57;
			E35BD8190519959B0038CC57 = E35BD8190519959B0038CC57;
			E35BD81A0519959B0038CC57 = E35BD81A0519959B0038CC57;
			E35BD81B0519959B0038CC57 = E35BD81B0519959B0038CC57;
			E35BD81C0519959B0038CC57 = E35BD81C0519959B0038CC57;
			E35BD81D0519959B0038CC57 = E35BD81D0519959B0038CC57;
			E35BD81E0519959B0038CC57 = E35BD81E0519959B0038CC57;
			E35BD81F0519959B0038CC57 = E35BD81F0519959B0038CC57;
			E35BD8200519959B0038CC57 = E35BD8200519959B0038CC57;
			E35BD8210519959B0038CC57 = E35BD8210519959B0038CC57;
			E35BD8220519959B0038CC57 = E35BD8220519959B0038CC57;
			E35BD8230519959B0038CC57 = E35BD8230519959B0038CC57;
			E35BD8240519959B0038CC57 = E35BD8240519959B0038CC57;
			E35BD8250519959B0038CC57 = E35BD8250519959B0038CC57;
			E35BD8260519959B0038CC57 = E35BD8260519959B0038CC57;
			E35BD8270519959B0038CC57 = E35BD8270519959B0038CC57;
			E35BD8280519959B0038CC57 = E35BD8280519959B0038CC57;
			E35BD8290519959B0038CC57 = E35BD8290519959B0038CC57;
			E35BD82A0519959B0038CC57 = E35BD82A0519959B0038CC57;
			E35BD82B0519959B0038CC57 = E35BD82B0519959B0038CC57;
			E35BD82C0519959B0038CC57 = E35BD82C0519959B0038CC57;
			E35BD82D0519959B0038CC57 = E35BD82D0519959B0038CC57;
			E35BD82E0519959B0038CC57 = E35BD82E0519959B0038CC57;
			E35BD82F0519959B0038CC57 = E35BD82F0519959B0038CC57;
			E35BD8300519959B0038CC57 = E35BD8300519959B0038CC57;
			E35BD8310519959B0038CC57 = E35BD8310519959B0038CC57;
			E35BD8320519959B0038CC57 = E35BD8320519959B0038CC57;
			E35BD8330519959B0038CC57 = E35BD8330519959B0038CC57;
			E35BD8340519959B0038CC57 = E35BD8340519959B0038CC57;
			E35BD8350519959B0038CC57 = E35BD8350519959B0038CC57;
			E35BD8360519959B0038CC57 = E35BD8360519959B0038CC57;
			E35BD8370519959B0038CC57 = E35BD8370519959B0038CC57;
			E35BD8380519959B0038CC57 = E35BD8380519959B0038CC57;
			E35BD8390519959B0038CC57 = E35BD8390519959B0038CC57;
			E35BD83A0519959B0038CC57 = E35BD83A0519959B0038CC57;
			E35BD83B0519959B0038CC57 = E35BD83B0519959B0038CC57;
			E35BD83C0519959B0038CC57 = E35BD83C0519959B0038CC57;
			E35BD83D0519959B0038CC57 = E35BD83D0519959B0038CC57;
			E35BD83E0519959B0038CC57 = E35BD83E0519959B0038CC57;
			E35BD83F0519959B0038CC57 = E35BD83F0519959B0038CC57;
			E35BD8400519959B0038CC57 = E35BD8400519959B0038CC57;
			E35BD8410519959B0038CC57 = E35BD8410519959B0038CC57;
			E35BD8420519959B0038CC57 = E35BD8420519959B0038CC57;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	20286C34FDCF999611CA2CEA = {
		activeExec = 0;
		executables = (
			E35A2C3604E34EF400A9CF15,
		);
	};
	C617140F04DB201400CB1582 = {
		activeExec = 0;
		executables = (
			E35A2C3704E34EF400A9CF15,
		);
	};
	C617144004DB314800CB1582 = {
		activeExec = 0;
		executables = (
			E35A2C3404E34EF400A9CF15,
		);
	};
	C622900404BB621200CB1582 = {
		activeExec = 0;
		executables = (
			E35A2C3504E34EF400A9CF15,
		);
	};
	E35A2C3404E34EF400A9CF15 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = MiniMung;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	E35A2C3504E34EF400A9CF15 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = PlayMovie;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	E35A2C3604E34EF400A9CF15 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = VideoProcessing;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	E35A2C3704E34EF400A9CF15 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = MovieConversion;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	E35AA51704E7714600652C2E = {
		fileReference = E35BCC7404E5AD54008B6BC4;
		isa = PBXFileBreakpoint;
		lineNumber = 313;
		state = 1;
	};
	E35AA51904E772AD00652C2E = {
		fileReference = E35BCC7404E5AD54008B6BC4;
		isa = PBXFileBreakpoint;
		lineNumber = 128;
		state = 1;
	};
	E35BD7E205198FC90038CC57 = {
		fileReference = C6F4515C04C3828500CB1582;
		isa = PBXFileBreakpoint;
		lineNumber = 139;
		state = 1;
	};
	E35BD7E6051990AC0038CC57 = {
		fileReference = C6F4515C04C3828500CB1582;
		isa = PBXFileBreakpoint;
		lineNumber = 157;
		state = 1;
	};
	E35BD7E90519959B0038CC57 = {
		fRef = C622900F04BB670F00CB1582;
		isa = PBXTextBookmark;
		name = "MungData.c: 118";
		rLen = 18;
		rLoc = 4879;
		rType = 0;
		vrLen = 696;
		vrLoc = 5900;
	};
	E35BD7EA0519959B0038CC57 = {
		fRef = C6F4515B04C3828500CB1582;
		isa = PBXTextBookmark;
		name = "QTUtilities.h: CreateNewSGChannelForRecording";
		rLen = 0;
		rLoc = 3302;
		rType = 0;
		vrLen = 1418;
		vrLoc = 2117;
	};
	E35BD7EB0519959B0038CC57 = {
		fRef = C6E6D7BD0496B67600CB1582;
		isa = PBXTextBookmark;
		name = "MiniMung.h: MiniMung";
		rLen = 0;
		rLoc = 2714;
		rType = 0;
		vrLen = 1359;
		vrLoc = 1469;
	};
	E35BD7EC0519959B0038CC57 = {
		fRef = C67700F00472C57E00CB1582;
		isa = PBXTextBookmark;
		name = "Utilities.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1632;
		vrLoc = 0;
	};
	E35BD7ED0519959B0038CC57 = {
		fRef = C67705040472D27A00CB1582;
		isa = PBXTextBookmark;
		name = "PlayMovieFile.h: DoPlayMovie";
		rLen = 0;
		rLoc = 2779;
		rType = 0;
		vrLen = 1268;
		vrLoc = 1564;
	};
	E35BD7EE0519959B0038CC57 = {
		fRef = C67705050472D27A00CB1582;
		isa = PBXTextBookmark;
		name = "PlayMovieFile.c: 446";
		rLen = 0;
		rLoc = 14717;
		rType = 0;
		vrLen = 1264;
		vrLoc = 14195;
	};
	E35BD7EF0519959B0038CC57 = {
		fRef = E35BCC7304E5AD54008B6BC4;
		isa = PBXTextBookmark;
		name = "DoubleMung.h: DoubleMung";
		rLen = 0;
		rLoc = 2739;
		rType = 0;
		vrLen = 1238;
		vrLoc = 1558;
	};
	E35BD7F00519959B0038CC57 = {
		fRef = C6E6D7BE0496B67600CB1582;
		isa = PBXTextBookmark;
		name = "MiniMung.c: 368";
		rLen = 0;
		rLoc = 12626;
		rType = 0;
		vrLen = 1232;
		vrLoc = 12606;
	};
	E35BD7F10519959B0038CC57 = {
		fRef = E35BCC7404E5AD54008B6BC4;
		isa = PBXTextBookmark;
		name = "DoubleMung.c: 479";
		rLen = 0;
		rLoc = 16970;
		rType = 0;
		vrLen = 1185;
		vrLoc = 16387;
	};
	E35BD7F20519959B0038CC57 = {
		fRef = C61713FF04DB1D9F00CB1582;
		isa = PBXTextBookmark;
		name = "main.c: 639";
		rLen = 0;
		rLoc = 16104;
		rType = 0;
		vrLen = 877;
		vrLoc = 15739;
	};
	E35BD7F30519959B0038CC57 = {
		fRef = C67705010472D19900CB1582;
		isa = PBXTextBookmark;
		name = "ConvertToMovieJr.c: 104";
		rLen = 16;
		rLoc = 4376;
		rType = 0;
		vrLen = 1535;
		vrLoc = 10623;
	};
	E35BD7F40519959B0038CC57 = {
		isa = PBXTargetBookmark;
		trg = 20286C34FDCF999611CA2CEA;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {545, 472}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {216, 603}}";
			TOCViewSelectedItems = (
				PBXTargetGccCompilerSettingsModule,
			);
		};
	};
	E35BD7F50519959B0038CC57 = {
		fRef = E35BD8450519959B0038CC57;
		isa = PBXTextBookmark;
		name = "VideoProcessing.c: 39";
		rLen = 627;
		rLoc = 1453;
		rType = 0;
		vrLen = 974;
		vrLoc = 1322;
	};
	E35BD7F60519959B0038CC57 = {
		fRef = C6F4515C04C3828500CB1582;
		isa = PBXTextBookmark;
		name = "QTUtilities.c: 156";
		rLen = 0;
		rLoc = 5004;
		rType = 0;
		vrLen = 810;
		vrLoc = 4356;
	};
	E35BD7F70519959B0038CC57 = {
		fRef = C61713FF04DB1D9F00CB1582;
		isa = PBXTextBookmark;
		name = "main.c: 405";
		rLen = 17;
		rLoc = 10877;
		rType = 0;
		vrLen = 573;
		vrLoc = 10369;
	};
	E35BD7F80519959B0038CC57 = {
		fRef = C67705050472D27A00CB1582;
		isa = PBXTextBookmark;
		name = "PlayMovieFile.c: 495";
		rLen = 11;
		rLoc = 16182;
		rType = 0;
		vrLen = 1157;
		vrLoc = 4333;
	};
	E35BD7F90519959B0038CC57 = {
		fRef = C6E6D7BE0496B67600CB1582;
		isa = PBXTextBookmark;
		name = "MiniMung.c: 424";
		rLen = 9;
		rLoc = 14320;
		rType = 0;
		vrLen = 670;
		vrLoc = 13760;
	};
	E35BD7FA0519959B0038CC57 = {
		fRef = C6F4515B04C3828500CB1582;
		isa = PBXTextBookmark;
		name = "QTUtilities.h: DoCloseSG";
		rLen = 84;
		rLoc = 3451;
		rType = 0;
		vrLen = 1417;
		vrLoc = 2117;
	};
	E35BD7FB0519959B0038CC57 = {
		fRef = C6E6D7BE0496B67600CB1582;
		isa = PBXTextBookmark;
		name = "MiniMung.c: 409";
		rLen = 16;
		rLoc = 14064;
		rType = 0;
		vrLen = 671;
		vrLoc = 13759;
	};
	E35BD7FC0519959B0038CC57 = {
		fRef = C6F4515C04C3828500CB1582;
		isa = PBXTextBookmark;
		name = "QTUtilities.c: 282";
		rLen = 9;
		rLoc = 8843;
		rType = 0;
		vrLen = 867;
		vrLoc = 8175;
	};
	E35BD7FD0519959B0038CC57 = {
		fRef = C61713FF04DB1D9F00CB1582;
		isa = PBXTextBookmark;
		name = "main.c: 500";
		rLen = 19;
		rLoc = 14353;
		rType = 0;
		vrLen = 954;
		vrLoc = 13011;
	};
	E35BD7FE0519959B0038CC57 = {
		fRef = C6E6D7BE0496B67600CB1582;
		isa = PBXTextBookmark;
		name = "MiniMung.c: 409";
		rLen = 16;
		rLoc = 14064;
		rType = 0;
		vrLen = 671;
		vrLoc = 13759;
	};
	E35BD7FF0519959B0038CC57 = {
		fRef = C61713FF04DB1D9F00CB1582;
		isa = PBXTextBookmark;
		name = "main.c: 405";
		rLen = 17;
		rLoc = 10877;
		rType = 0;
		vrLen = 573;
		vrLoc = 10369;
	};
	E35BD8000519959B0038CC57 = {
		fRef = C6E6D7BE0496B67600CB1582;
		isa = PBXTextBookmark;
		name = "MiniMung.c: 374";
		rLen = 0;
		rLoc = 12754;
		rType = 0;
		vrLen = 1347;
		vrLoc = 12002;
	};
	E35BD8010519959B0038CC57 = {
		fRef = E35BCC7404E5AD54008B6BC4;
		isa = PBXTextBookmark;
		name = "DoubleMung.c: 455";
		rLen = 0;
		rLoc = 16014;
		rType = 0;
		vrLen = 1291;
		vrLoc = 15173;
	};
	E35BD8020519959B0038CC57 = {
		fRef = C67705050472D27A00CB1582;
		isa = PBXTextBookmark;
		name = "PlayMovieFile.c: 448";
		rLen = 0;
		rLoc = 14718;
		rType = 0;
		vrLen = 1185;
		vrLoc = 13933;
	};
	E35BD8030519959B0038CC57 = {
		fRef = C61713FF04DB1D9F00CB1582;
		isa = PBXTextBookmark;
		name = "main.c: 503";
		rLen = 9;
		rLoc = 14483;
		rType = 0;
		vrLen = 1018;
		vrLoc = 12916;
	};
	E35BD8040519959B0038CC57 = {
		fRef = C6E6D7BE0496B67600CB1582;
		isa = PBXTextBookmark;
		name = "MiniMung.c: 372";
		rLen = 0;
		rLoc = 12754;
		rType = 0;
		vrLen = 1371;
		vrLoc = 12002;
	};
	E35BD8050519959B0038CC57 = {
		fRef = E35BCC7404E5AD54008B6BC4;
		isa = PBXTextBookmark;
		name = "DoubleMung.c: 455";
		rLen = 0;
		rLoc = 16014;
		rType = 0;
		vrLen = 1315;
		vrLoc = 15173;
	};
	E35BD8060519959B0038CC57 = {
		fRef = C67705050472D27A00CB1582;
		isa = PBXTextBookmark;
		name = "PlayMovieFile.c: 446";
		rLen = 0;
		rLoc = 14718;
		rType = 0;
		vrLen = 1207;
		vrLoc = 13933;
	};
	E35BD8070519959B0038CC57 = {
		fRef = C61713FF04DB1D9F00CB1582;
		isa = PBXTextBookmark;
		name = "main.c: 501";
		rLen = 0;
		rLoc = 13648;
		rType = 0;
		vrLen = 881;
		vrLoc = 12974;
	};
	E35BD8080519959B0038CC57 = {
		fRef = C6E6D7BE0496B67600CB1582;
		isa = PBXTextBookmark;
		name = "MiniMung.c: 409";
		rLen = 16;
		rLoc = 14064;
		rType = 0;
		vrLen = 828;
		vrLoc = 13572;
	};
	E35BD8090519959B0038CC57 = {
		fRef = C61713FF04DB1D9F00CB1582;
		isa = PBXTextBookmark;
		name = "main.c: 506";
		rLen = 0;
		rLoc = 13855;
		rType = 0;
		vrLen = 763;
		vrLoc = 12957;
	};
	E35BD80A0519959B0038CC57 = {
		fRef = E35BCC7404E5AD54008B6BC4;
		isa = PBXTextBookmark;
		name = "DoubleMung.c: 523";
		rLen = 18;
		rLoc = 17853;
		rType = 0;
		vrLen = 716;
		vrLoc = 17498;
	};
	E35BD80B0519959B0038CC57 = {
		fRef = C61713FF04DB1D9F00CB1582;
		isa = PBXTextBookmark;
		name = "main.c: 516";
		rLen = 0;
		rLoc = 13966;
		rType = 0;
		vrLen = 829;
		vrLoc = 13062;
	};
	E35BD80C0519959B0038CC57 = {
		fRef = C67705010472D19900CB1582;
		isa = PBXTextBookmark;
		name = "ConvertToMovieJr.c: 879";
		rLen = 0;
		rLoc = 31139;
		rType = 0;
		vrLen = 771;
		vrLoc = 30382;
	};
	E35BD80D0519959B0038CC57 = {
		fRef = C61713FF04DB1D9F00CB1582;
		isa = PBXTextBookmark;
		name = "main.c: 514";
		rLen = 0;
		rLoc = 13966;
		rType = 0;
		vrLen = 813;
		vrLoc = 13146;
	};
	E35BD80E0519959B0038CC57 = {
		fRef = C67705050472D27A00CB1582;
		isa = PBXTextBookmark;
		name = "PlayMovieFile.c: 495";
		rLen = 11;
		rLoc = 16182;
		rType = 0;
		vrLen = 837;
		vrLoc = 15797;
	};
	E35BD80F0519959B0038CC57 = {
		fRef = C61713FF04DB1D9F00CB1582;
		isa = PBXTextBookmark;
		name = "main.c: 691";
		rLen = 23;
		rLoc = 18038;
		rType = 0;
		vrLen = 686;
		vrLoc = 17016;
	};
	E35BD8100519959B0038CC57 = {
		fRef = C6E6D7BE0496B67600CB1582;
		isa = PBXTextBookmark;
		name = "MiniMung.c: 368";
		rLen = 8;
		rLoc = 12627;
		rType = 0;
		vrLen = 1320;
		vrLoc = 12455;
	};
	E35BD8110519959B0038CC57 = {
		fRef = C622900F04BB670F00CB1582;
		isa = PBXTextBookmark;
		name = "MungData.c: 118";
		rLen = 18;
		rLoc = 4879;
		rType = 0;
		vrLen = 696;
		vrLoc = 5900;
	};
	E35BD8120519959B0038CC57 = {
		fRef = C6E6D7BE0496B67600CB1582;
		isa = PBXTextBookmark;
		name = "MiniMung.c: 376";
		rLen = 0;
		rLoc = 12825;
		rType = 0;
		vrLen = 1409;
		vrLoc = 12389;
	};
	E35BD8130519959B0038CC57 = {
		fRef = C6F4515C04C3828500CB1582;
		isa = PBXTextBookmark;
		name = "QTUtilities.c: 252";
		rLen = 30;
		rLoc = 7721;
		rType = 0;
		vrLen = 1146;
		vrLoc = 7425;
	};
	E35BD8140519959B0038CC57 = {
		fRef = C6E6D7BE0496B67600CB1582;
		isa = PBXTextBookmark;
		name = "MiniMung.c: 376";
		rLen = 0;
		rLoc = 12825;
		rType = 0;
		vrLen = 1282;
		vrLoc = 12518;
	};
	E35BD8150519959B0038CC57 = {
		fRef = C6F4515C04C3828500CB1582;
		isa = PBXTextBookmark;
		name = "QTUtilities.c: 252";
		rLen = 30;
		rLoc = 7721;
		rType = 0;
		vrLen = 1219;
		vrLoc = 7425;
	};
	E35BD8160519959B0038CC57 = {
		fRef = C6F4515B04C3828500CB1582;
		isa = PBXTextBookmark;
		name = "QTUtilities.h: CreateNewSGChannelForRecording";
		rLen = 0;
		rLoc = 3302;
		rType = 0;
		vrLen = 1418;
		vrLoc = 2117;
	};
	E35BD8170519959B0038CC57 = {
		fRef = C6E6D7BE0496B67600CB1582;
		isa = PBXTextBookmark;
		name = "MiniMung.c: 368";
		rLen = 0;
		rLoc = 12626;
		rType = 0;
		vrLen = 1232;
		vrLoc = 12606;
	};
	E35BD8180519959B0038CC57 = {
		fRef = C6E6D7BD0496B67600CB1582;
		isa = PBXTextBookmark;
		name = "MiniMung.h: MiniMung";
		rLen = 0;
		rLoc = 2714;
		rType = 0;
		vrLen = 1359;
		vrLoc = 1469;
	};
	E35BD8190519959B0038CC57 = {
		fRef = C6E6D7BE0496B67600CB1582;
		isa = PBXTextBookmark;
		name = "MiniMung.c: 368";
		rLen = 0;
		rLoc = 12626;
		rType = 0;
		vrLen = 1232;
		vrLoc = 12606;
	};
	E35BD81A0519959B0038CC57 = {
		fRef = C61713FF04DB1D9F00CB1582;
		isa = PBXTextBookmark;
		name = "main.c: 497";
		rLen = 21;
		rLoc = 13595;
		rType = 0;
		vrLen = 682;
		vrLoc = 13062;
	};
	E35BD81B0519959B0038CC57 = {
		fRef = E35BD8430519959B0038CC57;
		isa = PBXTextBookmark;
		name = "VideoProcessing.c: 316";
		rLen = 152;
		rLoc = 10702;
		rType = 0;
		vrLen = 1356;
		vrLoc = 9909;
	};
	E35BD81C0519959B0038CC57 = {
		fRef = C61713FF04DB1D9F00CB1582;
		isa = PBXTextBookmark;
		name = "main.c: 531";
		rLen = 0;
		rLoc = 14110;
		rType = 0;
		vrLen = 855;
		vrLoc = 14389;
	};
	E35BD81D0519959B0038CC57 = {
		fRef = C67705050472D27A00CB1582;
		isa = PBXTextBookmark;
		name = "PlayMovieFile.c: 442";
		rLen = 11;
		rLoc = 14649;
		rType = 0;
		vrLen = 1350;
		vrLoc = 14682;
	};
	E35BD81E0519959B0038CC57 = {
		fRef = C61713FF04DB1D9F00CB1582;
		isa = PBXTextBookmark;
		name = "main.c: 550";
		rLen = 19;
		rLoc = 14353;
		rType = 0;
		vrLen = 829;
		vrLoc = 15333;
	};
	E35BD81F0519959B0038CC57 = {
		fRef = C67705050472D27A00CB1582;
		isa = PBXTextBookmark;
		name = "PlayMovieFile.c: 445";
		rLen = 0;
		rLoc = 14712;
		rType = 0;
		vrLen = 1178;
		vrLoc = 14631;
	};
	E35BD8200519959B0038CC57 = {
		fRef = C67700F00472C57E00CB1582;
		isa = PBXTextBookmark;
		name = "Utilities.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1632;
		vrLoc = 0;
	};
	E35BD8210519959B0038CC57 = {
		fRef = C67705050472D27A00CB1582;
		isa = PBXTextBookmark;
		name = "PlayMovieFile.c: 445";
		rLen = 0;
		rLoc = 14712;
		rType = 0;
		vrLen = 1178;
		vrLoc = 14631;
	};
	E35BD8220519959B0038CC57 = {
		fRef = C67700F00472C57E00CB1582;
		isa = PBXTextBookmark;
		name = "Utilities.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1632;
		vrLoc = 0;
	};
	E35BD8230519959B0038CC57 = {
		fRef = C6F4515C04C3828500CB1582;
		isa = PBXTextBookmark;
		name = "QTUtilities.c: 91";
		rLen = 13;
		rLoc = 3573;
		rType = 0;
		vrLen = 864;
		vrLoc = 3140;
	};
	E35BD8240519959B0038CC57 = {
		fRef = C67705050472D27A00CB1582;
		isa = PBXTextBookmark;
		name = "PlayMovieFile.c: 485";
		rLen = 0;
		rLoc = 16078;
		rType = 0;
		vrLen = 1128;
		vrLoc = 14628;
	};
	E35BD8250519959B0038CC57 = {
		fRef = C67705040472D27A00CB1582;
		isa = PBXTextBookmark;
		name = "PlayMovieFile.h: DoPlayMovie";
		rLen = 0;
		rLoc = 2779;
		rType = 0;
		vrLen = 1268;
		vrLoc = 1564;
	};
	E35BD8260519959B0038CC57 = {
		fRef = C67705050472D27A00CB1582;
		isa = PBXTextBookmark;
		name = "PlayMovieFile.c: 485";
		rLen = 0;
		rLoc = 16078;
		rType = 0;
		vrLen = 1128;
		vrLoc = 14628;
	};
	E35BD8270519959B0038CC57 = {
		fRef = C61713FF04DB1D9F00CB1582;
		isa = PBXTextBookmark;
		name = "main.c: 504";
		rLen = 0;
		rLoc = 13227;
		rType = 0;
		vrLen = 657;
		vrLoc = 13151;
	};
	E35BD8280519959B0038CC57 = {
		fRef = C67705050472D27A00CB1582;
		isa = PBXTextBookmark;
		name = "PlayMovieFile.c: 446";
		rLen = 0;
		rLoc = 14717;
		rType = 0;
		vrLen = 1264;
		vrLoc = 14195;
	};
	E35BD8290519959B0038CC57 = {
		fRef = C6E6D7BE0496B67600CB1582;
		isa = PBXTextBookmark;
		name = "MiniMung.c: 368";
		rLen = 0;
		rLoc = 12626;
		rType = 0;
		vrLen = 1232;
		vrLoc = 12606;
	};
	E35BD82A0519959B0038CC57 = {
		fRef = E35BCC7404E5AD54008B6BC4;
		isa = PBXTextBookmark;
		name = "DoubleMung.c: 453";
		rLen = 10;
		rLoc = 15962;
		rType = 0;
		vrLen = 1286;
		vrLoc = 15944;
	};
	E35BD82B0519959B0038CC57 = {
		fRef = C6E6D7BE0496B67600CB1582;
		isa = PBXTextBookmark;
		name = "MiniMung.c: 368";
		rLen = 0;
		rLoc = 12626;
		rType = 0;
		vrLen = 1232;
		vrLoc = 12606;
	};
	E35BD82C0519959B0038CC57 = {
		fRef = E35BCC7404E5AD54008B6BC4;
		isa = PBXTextBookmark;
		name = "DoubleMung.c: 493";
		rLen = 0;
		rLoc = 17427;
		rType = 0;
		vrLen = 1137;
		vrLoc = 16401;
	};
	E35BD82D0519959B0038CC57 = {
		fRef = E35BCC7304E5AD54008B6BC4;
		isa = PBXTextBookmark;
		name = "DoubleMung.h: DoubleMung";
		rLen = 0;
		rLoc = 2739;
		rType = 0;
		vrLen = 1238;
		vrLoc = 1558;
	};
	E35BD82E0519959B0038CC57 = {
		fRef = E35BCC7404E5AD54008B6BC4;
		isa = PBXTextBookmark;
		name = "DoubleMung.c: 474";
		rLen = 0;
		rLoc = 16587;
		rType = 0;
		vrLen = 1264;
		vrLoc = 15944;
	};
	E35BD82F0519959B0038CC57 = {
		fRef = C6E6D7BE0496B67600CB1582;
		isa = PBXTextBookmark;
		name = "MiniMung.c: 368";
		rLen = 0;
		rLoc = 12626;
		rType = 0;
		vrLen = 1232;
		vrLoc = 12606;
	};
	E35BD8300519959B0038CC57 = {
		fRef = E35BCC7404E5AD54008B6BC4;
		isa = PBXTextBookmark;
		name = "DoubleMung.c: 479";
		rLen = 0;
		rLoc = 16970;
		rType = 0;
		vrLen = 1185;
		vrLoc = 16387;
	};
	E35BD8310519959B0038CC57 = {
		fRef = C61713FF04DB1D9F00CB1582;
		isa = PBXTextBookmark;
		name = "main.c: 639";
		rLen = 0;
		rLoc = 16104;
		rType = 0;
		vrLen = 877;
		vrLoc = 15739;
	};
	E35BD8320519959B0038CC57 = {
		fRef = C6F4515C04C3828500CB1582;
		isa = PBXTextBookmark;
		name = "QTUtilities.c: 156";
		rLen = 0;
		rLoc = 5007;
		rType = 0;
		vrLen = 685;
		vrLoc = 4318;
	};
	E35BD8330519959B0038CC57 = {
		fRef = C67705010472D19900CB1582;
		isa = PBXTextBookmark;
		name = "ConvertToMovieJr.c: 104";
		rLen = 16;
		rLoc = 4376;
		rType = 0;
		vrLen = 1535;
		vrLoc = 10623;
	};
	E35BD8340519959B0038CC57 = {
		fRef = C6F4515C04C3828500CB1582;
		isa = PBXTextBookmark;
		name = "QTUtilities.c: 155";
		rLen = 0;
		rLoc = 5007;
		rType = 0;
		vrLen = 843;
		vrLoc = 4565;
	};
	E35BD8350519959B0038CC57 = {
		isa = PBXTargetBookmark;
		trg = 20286C34FDCF999611CA2CEA;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {545, 472}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {216, 603}}";
			TOCViewSelectedItems = (
				PBXTargetGccCompilerSettingsModule,
			);
		};
	};
	E35BD8360519959B0038CC57 = {
		fRef = C6F4515C04C3828500CB1582;
		isa = PBXTextBookmark;
		name = "QTUtilities.c: ";
		rLen = 0;
		rLoc = 5007;
		rType = 0;
		vrLen = 719;
		vrLoc = 4320;
	};
	E35BD8370519959B0038CC57 = {
		fRef = E35BD8440519959B0038CC57;
		isa = PBXTextBookmark;
		name = "VideoProcessing.c: 39";
		rLen = 627;
		rLoc = 1453;
		rType = 0;
		vrLen = 974;
		vrLoc = 1322;
	};
	E35BD8380519959B0038CC57 = {
		fRef = C6F4515C04C3828500CB1582;
		isa = PBXTextBookmark;
		name = "QTUtilities.c: 141";
		rLen = 14;
		rLoc = 4667;
		rType = 0;
		vrLen = 810;
		vrLoc = 4356;
	};
	E35BD8390519959B0038CC57 = {
		fRef = C67705050472D27A00CB1582;
		isa = PBXTextBookmark;
		name = "PlayMovieFile.c: 46";
		rLen = 0;
		rLoc = 2831;
		rType = 0;
		vrLen = 783;
		vrLoc = 2071;
	};
	E35BD83A0519959B0038CC57 = {
		fRef = C61713FF04DB1D9F00CB1582;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 648;
		rType = 1;
	};
	E35BD83B0519959B0038CC57 = {
		fRef = C67705050472D27A00CB1582;
		isa = PBXTextBookmark;
		name = "PlayMovieFile.c: 46";
		rLen = 0;
		rLoc = 2831;
		rType = 0;
		vrLen = 783;
		vrLoc = 2071;
	};
	E35BD83C0519959B0038CC57 = {
		fRef = C61713FF04DB1D9F00CB1582;
		isa = PBXTextBookmark;
		name = "main.c: 649";
		rLen = 0;
		rLoc = 16381;
		rType = 0;
		vrLen = 588;
		vrLoc = 16038;
	};
	E35BD83D0519959B0038CC57 = {
		fRef = C6F4515C04C3828500CB1582;
		isa = PBXTextBookmark;
		rLen = 0;
		rLoc = 151;
		rType = 1;
	};
	E35BD83E0519959B0038CC57 = {
		fRef = C6F4515C04C3828500CB1582;
		isa = PBXTextBookmark;
		name = "QTUtilities.c: 152";
		rLen = 0;
		rLoc = 4925;
		rType = 0;
		vrLen = 520;
		vrLoc = 4425;
	};
	E35BD83F0519959B0038CC57 = {
		fRef = C622900F04BB670F00CB1582;
		isa = PBXTextBookmark;
		name = "MungData.c: 151";
		rLen = 17;
		rLoc = 5664;
		rType = 0;
		vrLen = 501;
		vrLoc = 5444;
	};
	E35BD8400519959B0038CC57 = {
		fRef = C67705010472D19900CB1582;
		isa = PBXTextBookmark;
		rLen = 17;
		rLoc = 10820;
		rType = 0;
	};
	E35BD8410519959B0038CC57 = {
		fRef = C622900F04BB670F00CB1582;
		isa = PBXTextBookmark;
		name = "MungData.c: 151";
		rLen = 17;
		rLoc = 5664;
		rType = 0;
		vrLen = 501;
		vrLoc = 5444;
	};
	E35BD8420519959B0038CC57 = {
		fRef = C67705010472D19900CB1582;
		isa = PBXTextBookmark;
		name = "ConvertToMovieJr.c: 297";
		rLen = 17;
		rLoc = 10820;
		rType = 0;
		vrLen = 592;
		vrLoc = 10577;
	};
	E35BD8430519959B0038CC57 = {
		isa = PBXFileReference;
		name = VideoProcessing.c;
		path = "/Users/scottkue/Projects/QuickTime Stuff/Code/VideoProcessing/QT WWDC Sample(kevin marks) my new/VideoProcessing.c";
		refType = 0;
	};
	E35BD8440519959B0038CC57 = {
		isa = PBXFileReference;
		name = VideoProcessing.c;
		path = "/Users/scottkue/Projects/QuickTime Stuff/Code/VideoProcessing/QT WWDC Sample(kevin marks) my new/VideoProcessing.c";
		refType = 0;
	};
	E35BD8450519959B0038CC57 = {
		isa = PBXFileReference;
		name = VideoProcessing.c;
		path = "/Users/scottkue/Projects/QuickTime Stuff/Code/VideoProcessing/QT WWDC Sample(kevin marks) my new/VideoProcessing.c";
		refType = 0;
	};
}
