{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = MyDocView; 
            LANGUAGE = ObjC; 
            OUTLETS = {myOutlet = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            CLASS = MyDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {myDocView = id; myMovieView = id; }; 
            SUPERCLASS = NSDocument; 
        }, 
        {
            CLASS = MyWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {myMovieView = id; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = QTMovieView; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}