<HTML>
<HEAD>
   <TITLE>MoreIsBetter</TITLE>
</HEAD>
<FRAMESET COLS="1*" FRAMEBORDER=1>
<NOFRAMES><BODY BGCOLOR="#FFFFFF">
<P><!--Copyright (c) Apple Computer, Inc., 1998-2000-->This entire
page will be displayed in browsers that do not support frames. Edit
in this mode to customize this page for non-frame-supporting
browsers. For browsers that do support frames, design your page in
the Edit Frames mode.</P> 
</BODY>
</NOFRAMES>
   <FRAMESET ROWS="87%,40" FRAMEBORDER=0>
      <FRAMESET ROWS="130,50%" FRAMEBORDER=0>
         <FRAME SRC="MoreDocumentation/banner.html" NORESIZE SCROLLING=no MARGINWIDTH=0 MARGINHEIGHT=0 FRAMEBORDER=0>
         <FRAME SRC="MoreDocumentation/intro.html" MARGINWIDTH=0 MARGINHEIGHT=0 FRAMEBORDER=1>
      </FRAMESET>
      <FRAME SRC="MoreDocumentation/copyright.html" NORESIZE SCROLLING=no MARGINWIDTH=0 MARGINHEIGHT=0 FRAMEBORDER=0>
   </FRAMESET>
</FRAMESET>
</HTML>
