// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeBuildStyle = 014CEA490018CE3211CA2923 /* Development */;
		activeExecutable = 9F105C4308958DC4008DEB93 /* simple */;
		activeTarget = 9F105C3108958DC4008DEB93 /* simple */;
		breakpoints = (
		);
		codeSenseManager = 9F0A601E0805BDA8002D5A97 /* Code sense */;
		executables = (
			9F105C4308958DC4008DEB93 /* simple */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					640,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					460,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 144019050;
			PBXWorkspaceStateSaveDate = 144019050;
		};
		perUserProjectItems = {
			9F105C5708958E59008DEB93 /* PBXTextBookmark */ = 9F105C5708958E59008DEB93 /* PBXTextBookmark */;
			9F105C5908958E59008DEB93 /* PBXTextBookmark */ = 9F105C5908958E59008DEB93 /* PBXTextBookmark */;
			9F105C5A08958E59008DEB93 /* PBXTextBookmark */ = 9F105C5A08958E59008DEB93 /* PBXTextBookmark */;
			9F105C8208958F76008DEB93 /* PBXTextBookmark */ = 9F105C8208958F76008DEB93 /* PBXTextBookmark */;
			9F257A76083D13660097C19D /* PBXTextBookmark */ = 9F257A76083D13660097C19D /* PBXTextBookmark */;
			9F257A79083D13660097C19D /* PBXTextBookmark */ = 9F257A79083D13660097C19D /* PBXTextBookmark */;
			9F2B45E50822E65900AA76E9 /* PBXTextBookmark */ = 9F2B45E50822E65900AA76E9 /* PBXTextBookmark */;
			9F2B45EB0822E65900AA76E9 /* PBXTextBookmark */ = 9F2B45EB0822E65900AA76E9 /* PBXTextBookmark */;
			9F2B45ED0822E65900AA76E9 /* PBXTextBookmark */ = 9F2B45ED0822E65900AA76E9 /* PBXTextBookmark */;
			9F3F73D80805C28D00078C69 /* PBXTextBookmark */ = 9F3F73D80805C28D00078C69 /* PBXTextBookmark */;
			9F3F73DB0805C28D00078C69 /* PBXTextBookmark */ = 9F3F73DB0805C28D00078C69 /* PBXTextBookmark */;
			9F93BA130822ED490069EA44 /* PBXTextBookmark */ = 9F93BA130822ED490069EA44 /* PBXTextBookmark */;
			9FF8E84108326EA700D867C5 /* PBXTextBookmark */ = 9FF8E84108326EA700D867C5 /* PBXTextBookmark */;
			9FF8E84708326EA700D867C5 /* PBXTextBookmark */ = 9FF8E84708326EA700D867C5 /* PBXTextBookmark */;
		};
		sourceControlManager = 9F0A601D0805BDA8002D5A97 /* Source Control */;
		userBuildSettings = {
		};
	};
	9F0A601D0805BDA8002D5A97 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	9F0A601E0805BDA8002D5A97 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9F0A60220805C0A9002D5A97 /* jniSelectTest.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = jniSelectTest.c;
		path = "/Users/ted/Library/Mail Downloads/jniSelectTest.c";
		sourceTree = "<absolute>";
	};
	9F105C3108958DC4008DEB93 /* simple */ = {
		activeExec = 0;
		executables = (
			9F105C4308958DC4008DEB93 /* simple */,
		);
	};
	9F105C4308958DC4008DEB93 /* simple */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			"-cp HelloWorld.jar",
			HelloWorld,
			"Arg1 Arg2 Arg3",
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = simple;
		sourceDirectories = (
		);
	};
	9F105C5708958E59008DEB93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F602E2D089191EE00E765D9 /* CFURL.h */;
		name = exists;
		rLen = 6;
		rLoc = 5406;
		rType = 0;
		vrLen = 2007;
		vrLoc = 16078;
	};
	9F105C5908958E59008DEB93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F602E2D089191EE00E765D9 /* CFURL.h */;
		name = exists;
		rLen = 6;
		rLoc = 5406;
		rType = 0;
		vrLen = 2007;
		vrLoc = 16078;
	};
	9F105C5A08958E59008DEB93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F230ECD042EA80300CB16EA /* simple.c */;
		name = "simple.c: 68";
		rLen = 0;
		rLoc = 4112;
		rType = 0;
		vrLen = 2132;
		vrLoc = 3061;
	};
	9F105C8208958F76008DEB93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F230ECD042EA80300CB16EA /* simple.c */;
		name = "simple.c: 68";
		rLen = 0;
		rLoc = 4112;
		rType = 0;
		vrLen = 2132;
		vrLoc = 3061;
	};
	9F230ECD042EA80300CB16EA /* simple.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 3752}}";
			sepNavSelRange = "{4112, 0}";
			sepNavVisRect = "{{0, 812}, {838, 455}}";
			sepNavWindowFrame = "{{112, 7}, {1089, 784}}";
		};
	};
	9F230EE6042EAAA800CB16EA /* HelloWorld */ = {
		activeExec = 0;
	};
	9F25789E083D0DAC0097C19D /* AEDataModel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AEDataModel.h;
		path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/Headers/AEDataModel.h;
		sourceTree = "<absolute>";
	};
	9F257A76083D13660097C19D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F25789E083D0DAC0097C19D /* AEDataModel.h */;
		name = "typeChar                      = 'TEXT' /* Deprecated, use typeUTF8Text instead. */";
		rLen = 85;
		rLoc = 721;
		rType = 0;
		vrLen = 1033;
		vrLoc = 496;
	};
	9F257A79083D13660097C19D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F25789E083D0DAC0097C19D /* AEDataModel.h */;
		name = "typeChar                      = 'TEXT' /* Deprecated, use typeUTF8Text instead. */";
		rLen = 85;
		rLoc = 721;
		rType = 0;
		vrLen = 1033;
		vrLoc = 496;
	};
	9F2B45E50822E65900AA76E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F2B45E60822E65900AA76E9 /* dylink.m */;
		name = "(null): 38";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 1436;
		vrLoc = 450;
	};
	9F2B45E60822E65900AA76E9 /* dylink.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = dylink.m;
		path = /Users/ted/Documents/MacOSXSources/1.4/JavaVM/dylink.m;
		sourceTree = "<absolute>";
	};
	9F2B45EB0822E65900AA76E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F2B45EC0822E65900AA76E9 /* JNIFunctions.m */;
		name = _NSJVMLoadLibrary;
		rLen = 17;
		rLoc = 7042;
		rType = 0;
		vrLen = 1188;
		vrLoc = 6387;
	};
	9F2B45EC0822E65900AA76E9 /* JNIFunctions.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = JNIFunctions.m;
		path = /Users/ted/Documents/MacOSXSources/1.4/JavaVM/JNIFunctions.m;
		sourceTree = "<absolute>";
	};
	9F2B45ED0822E65900AA76E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F2B45EE0822E65900AA76E9 /* dylink.m */;
		name = "(null): 38";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 1436;
		vrLoc = 450;
	};
	9F2B45EE0822E65900AA76E9 /* dylink.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = dylink.m;
		path = /Users/ted/Documents/MacOSXSources/1.4/JavaVM/dylink.m;
		sourceTree = "<absolute>";
	};
	9F3F73D80805C28D00078C69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F0A60220805C0A9002D5A97 /* jniSelectTest.c */;
		name = "(void)setenv(\"JAVA_JVM_VERSION\", version, 1);";
		rLen = 48;
		rLoc = 1299;
		rType = 0;
		vrLen = 1028;
		vrLoc = 1093;
	};
	9F3F73DB0805C28D00078C69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F0A60220805C0A9002D5A97 /* jniSelectTest.c */;
		name = "jniSelectTest.c: 101";
		rLen = 0;
		rLoc = 2532;
		rType = 0;
		vrLen = 555;
		vrLoc = 2117;
	};
	9F602E2D089191EE00E765D9 /* CFURL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFURL.h;
		path = /System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFURL.h;
		sourceTree = "<absolute>";
	};
	9F75F2FA0430F96D00A8011B /* utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {838, 455}}";
		};
	};
	9F75F2FB0430F96D00A8011B /* utils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 4032}}";
			sepNavSelRange = "{8495, 0}";
			sepNavVisRect = "{{0, 2384}, {838, 455}}";
			sepNavWindowFrame = "{{19, -5}, {1029, 832}}";
		};
	};
	9F93BA130822ED490069EA44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F2B45EC0822E65900AA76E9 /* JNIFunctions.m */;
		name = exit;
		rLen = 4;
		rLoc = 4721;
		rType = 0;
		vrLen = 1060;
		vrLoc = 4103;
	};
	9FBF5771042F865000CB16EA /* HelloWorld.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1050}}";
			sepNavSelRange = "{3083, 0}";
			sepNavVisRect = "{{0, 581}, {838, 455}}";
			sepNavWindowFrame = "{{19, 81}, {1029, 746}}";
		};
	};
	9FF8E84108326EA700D867C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FBF5772042F865000CB16EA /* Manifest */;
		name = "Manifest: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 23;
		vrLoc = 0;
	};
	9FF8E84708326EA700D867C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FBF5772042F865000CB16EA /* Manifest */;
		name = "Manifest: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 23;
		vrLoc = 0;
	};
}
