{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red15\green19\blue197;}
\margl1440\margr1440\vieww10120\viewh6000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs28 \cf0 CocoaInCarbon
\fs26 \
\
This sample shows an example of how to use Cocoa GUI code in a Carbon application.  Select the "Open Cocoa Window" menu item from the "Test" menu.\
\
It goes with the "Integrating Carbon and Cocoa in Your Application" documentation at \cf2 <http://developer.apple.com/documentation/Cocoa/Conceptual/CarbonCocoaDoc/index.html>\cf0 .  This sample requires Mac OS X version 10.2 or higher, and Xcode (or Project Builder 2.0 or higher).}