{
    IBClasses = (
        {
            ACTIONS = {
                openComposition = id; 
                setDVFormat = id; 
                toggleDVStream = id; 
                toggleTextures = id; 
            }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                formatMatrix = NSMatrix; 
                fpsField = NSTextField; 
                renderView = NSView; 
                streamButton = id; 
                texturesButton = NSButton; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}