<html>
<body bgcolor="#E7D69A">
<CENTER><B>CONSTRUCTORS</B></CENTER>
<P>
<a href="Description.html#cons" target="mainFrame">KeyGlobalID</a>
<br>
<P>
<CENTER><B>STATIC METHODS</B></CENTER>
<P>
<a href="Description.html#//apple_ref/java/clm/KeyGlobalID/globalIDWithEntityName" target="mainFrame">globalIDWithEntityName</a>
<br>
<P>
<CENTER><B>INSTANCE METHODS</B></CENTER>
<P>
<a href="Description.html#//apple_ref/java/instm/KeyGlobalID/entityName" target="mainFrame">entityName</a>
<br>
<a href="Description.html#//apple_ref/java/instm/KeyGlobalID/equals" target="mainFrame">equals</a>
<br>
<a href="Description.html#//apple_ref/java/instm/KeyGlobalID/hashCode" target="mainFrame">hashCode</a>
<br>
<a href="Description.html#//apple_ref/java/instm/KeyGlobalID/keyCount" target="mainFrame">keyCount</a>
<br>
<a href="Description.html#//apple_ref/java/instm/KeyGlobalID/keyValues" target="mainFrame">keyValues</a>
<br>
<P>
</html>