{
    IBClasses = (
        {CLASS = AppDelegate; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = GradientView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {menuItem1Action = id; menuItem2Action = id; }; 
            CLASS = MyWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                myButtonView = NSView; 
                myGradientView = GradientView; 
                myPictView = PictView; 
                myProgressControl = NSProgressIndicator; 
                myProgressView = NSView; 
                myRadioView = NSView; 
                myTrackView = TrackView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = NSDatePicker; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = PictView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            CLASS = TrackView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                trackView1 = NSView; 
                trackView2 = NSView; 
                trackView3 = NSView; 
                trackView4 = NSView; 
            }; 
            SUPERCLASS = NSView; 
        }
    ); 
    IBVersion = 1; 
}