<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C31</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="2"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="535160460">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="861479453">QTCompressionOptionsWindow</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">257</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{225, 1110}, {352, 280}}</string>
				<int key="NSWTFlags">539493376</int>
				<string key="NSWindowTitle">Media Compression Options</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSPopUpButton" id="953473645">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 211}, {318, 26}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="644665149">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">2048</int>
								<object class="NSFont" key="NSSupport" id="1012747869">
									<string key="NSName" id="1046816126">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="953473645"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<string key="NSAlternateContents" id="820763753"/>
								<reference key="NSKeyEquivalent" ref="820763753"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<nil key="NSMenuItem"/>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="918014678">
									<string key="NSTitle">OtherViews</string>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
									</object>
								</object>
								<int key="NSSelectedIndex">-1</int>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
						</object>
						<object class="NSTextField" id="780649775">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 243}, {176, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="52746177">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Select Compression Type:</string>
								<reference key="NSSupport" ref="1012747869"/>
								<reference key="NSControlView" ref="780649775"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="461660859">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="168752173">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="461660859"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="986636350">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSBox" id="455802071">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">12</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="240713119">
									<reference key="NSNextResponder" ref="455802071"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSScrollView" id="838870674">
											<reference key="NSNextResponder" ref="240713119"/>
											<int key="NSvFlags">4352</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="963049850">
													<reference key="NSNextResponder" ref="838870674"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTextView" id="211495473">
															<reference key="NSNextResponder" ref="963049850"/>
															<int key="NSvFlags">2322</int>
															<string key="NSFrameSize">{280, 125}</string>
															<reference key="NSSuperview" ref="963049850"/>
															<reference key="NSWindow"/>
															<object class="NSTextContainer" key="NSTextContainer" id="489868970">
																<object class="NSLayoutManager" key="NSLayoutManager">
																	<object class="NSTextStorage" key="NSTextStorage">
																		<object class="NSMutableString" key="NSString">
																			<characters key="NS.bytes"/>
																		</object>
																		<nil key="NSDelegate"/>
																	</object>
																	<object class="NSMutableArray" key="NSTextContainers">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<reference ref="489868970"/>
																	</object>
																	<int key="NSLMFlags">6</int>
																	<nil key="NSDelegate"/>
																</object>
																<reference key="NSTextView" ref="211495473"/>
																<double key="NSWidth">2.800000e+02</double>
																<int key="NSTCFlags">1</int>
															</object>
															<object class="NSTextViewSharedData" key="NSSharedData">
																<int key="NSFlags">10848</int>
																<object class="NSColor" key="NSBackgroundColor" id="748213288">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MQA</bytes>
																</object>
																<reference key="NSInsertionColor" ref="986636350"/>
																<object class="NSDictionary" key="NSSelectedAttributes">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSMutableArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>NSBackgroundColor</string>
																		<string id="1060656977">NSColor</string>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSColor">
																			<int key="NSColorSpace">6</int>
																			<reference key="NSCatalogName" ref="461660859"/>
																			<string key="NSColorName">selectedTextBackgroundColor</string>
																			<reference key="NSColor" ref="168752173"/>
																		</object>
																		<object class="NSColor">
																			<int key="NSColorSpace">6</int>
																			<reference key="NSCatalogName" ref="461660859"/>
																			<string key="NSColorName">selectedTextColor</string>
																			<reference key="NSColor" ref="986636350"/>
																		</object>
																	</object>
																</object>
																<nil key="NSMarkedAttributes"/>
																<object class="NSDictionary" key="NSLinkAttributes">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSMutableArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<reference ref="1060656977"/>
																		<string>NSUnderline</string>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSColor">
																			<int key="NSColorSpace">1</int>
																			<bytes key="NSRGB">MCAwIDEAA</bytes>
																		</object>
																		<integer value="1" id="9"/>
																	</object>
																</object>
																<nil key="NSDefaultParagraphStyle"/>
															</object>
															<int key="NSTVFlags">6</int>
															<string key="NSMaxSize">{454, 1e+07}</string>
															<string key="NSMinize">{100, 125}</string>
															<nil key="NSDelegate"/>
														</object>
													</object>
													<string key="NSFrameSize">{280, 99}</string>
													<string key="NSBounds">{{0, 26}, {280, 99}}</string>
													<reference key="NSSuperview" ref="838870674"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="211495473"/>
													<reference key="NSDocView" ref="211495473"/>
													<reference key="NSBGColor" ref="748213288"/>
													<object class="NSCursor" key="NSCursor">
														<string key="NSHotSpot">{1, -1}</string>
														<int key="NSCursorType">0</int>
													</object>
													<int key="NScvFlags">6</int>
												</object>
												<object class="NSScroller" id="835006016">
													<reference key="NSNextResponder" ref="838870674"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{-100, -100}, {15, 99}}</string>
													<reference key="NSSuperview" ref="838870674"/>
													<reference key="NSWindow"/>
													<bool key="NSEnabled">YES</bool>
													<reference key="NSTarget" ref="838870674"/>
													<string key="NSAction" id="750771262">_doScroller:</string>
													<double key="NSPercent">6.875000e-01</double>
												</object>
												<object class="NSScroller" id="353111459">
													<reference key="NSNextResponder" ref="838870674"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
													<reference key="NSSuperview" ref="838870674"/>
													<reference key="NSWindow"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="838870674"/>
													<reference key="NSAction" ref="750771262"/>
													<double key="NSCurValue">1.000000e+00</double>
													<double key="NSPercent">9.456522e-01</double>
												</object>
											</object>
											<string key="NSFrame">{{18, 14}, {280, 99}}</string>
											<reference key="NSSuperview" ref="240713119"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="963049850"/>
											<int key="NSsFlags">576</int>
											<reference key="NSVScroller" ref="835006016"/>
											<reference key="NSHScroller" ref="353111459"/>
											<reference key="NSContentView" ref="963049850"/>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {316, 123}}</string>
									<reference key="NSSuperview" ref="455802071"/>
									<reference key="NSWindow"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 56}, {318, 139}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Description:</string>
								<object class="NSFont" key="NSSupport">
									<reference key="NSName" ref="1046816126"/>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="461660859"/>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="748213288"/>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="240713119"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="87574334">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{128, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="904262182">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="1012747869"/>
								<reference key="NSControlView" ref="87574334"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateContents" ref="820763753"/>
								<reference key="NSKeyEquivalent" ref="820763753"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{352, 280}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1578}}</string>
			</object>
			<object class="NSArrayController" id="418695859">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>localizedDisplayName</string>
					<string>localizedCompressionOptionsSummary</string>
				</object>
				<string key="NSObjectClassName">QTCompressionOptions</string>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="481902865">mOptionsArray</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="418695859"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="595603090">value: selection.localizedCompressionOptionsSummary</string>
						<reference key="source" ref="211495473"/>
						<reference key="destination" ref="418695859"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="211495473"/>
							<reference key="NSDestination" ref="418695859"/>
							<reference key="NSLabel" ref="595603090"/>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.localizedCompressionOptionsSummary</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string id="529798628">NSAllowsEditingMultipleValuesSelection</string>
									<string>NSConditionallySetsEditable</string>
									<string id="114666476">NSValidatesImmediately</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<integer value="0" id="8"/>
									<reference ref="8"/>
									<reference ref="9"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="69529969">selectedIndex: selectionIndex</string>
						<reference key="source" ref="953473645"/>
						<reference key="destination" ref="418695859"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="953473645"/>
							<reference key="NSDestination" ref="418695859"/>
							<reference key="NSLabel" ref="69529969"/>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">selectionIndex</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="529798628"/>
									<string id="558489040">NSConditionallySetsEnabled</string>
									<reference ref="114666476"/>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="9"/>
								</object>
							</object>
							<reference key="NSPreviousConnector" ref="117774471"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="815375115">target: self</string>
						<reference key="source" ref="87574334"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="87574334"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="815375115"/>
							<string key="NSBinding">target</string>
							<string key="NSKeyPath">self</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAlwaysPresentsApplicationModalAlerts</string>
									<reference ref="558489040"/>
									<string>NSConditionallySetsHidden</string>
									<string>NSRaisesForNotApplicableKeys</string>
									<string>NSSelectorName</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="9"/>
									<string id="261230551">closeWindow:</string>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="148872254">contentValues: arrangedObjects.localizedDisplayName</string>
						<reference key="source" ref="953473645"/>
						<reference key="destination" ref="418695859"/>
						<object class="NSNibBindingConnector" key="connector" id="117774471">
							<reference key="NSSource" ref="953473645"/>
							<reference key="NSDestination" ref="418695859"/>
							<reference key="NSLabel" ref="148872254"/>
							<string key="NSBinding">contentValues</string>
							<string key="NSKeyPath">arrangedObjects.localizedDisplayName</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">75</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">CompressionOptions Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="953473645"/>
							<reference ref="780649775"/>
							<reference ref="455802071"/>
							<reference ref="87574334"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="953473645"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="644665149"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="644665149"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="918014678"/>
						</object>
						<reference key="parent" ref="953473645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="918014678"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="644665149"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="780649775"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="52746177"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="52746177"/>
						<reference key="parent" ref="780649775"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="455802071"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="838870674"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="838870674"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="835006016"/>
							<reference ref="353111459"/>
							<reference ref="211495473"/>
						</object>
						<reference key="parent" ref="455802071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="835006016"/>
						<reference key="parent" ref="838870674"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="353111459"/>
						<reference key="parent" ref="838870674"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="211495473"/>
						<reference key="parent" ref="838870674"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="87574334"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="904262182"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="904262182"/>
						<reference key="parent" ref="87574334"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="418695859"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">CompressionOptions Array Controller</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="535160460"/>
					<reference ref="535160460"/>
					<reference ref="535160460"/>
					<reference ref="535160460"/>
					<string id="656443307">{{226, 1109}, {352, 280}}</string>
					<reference ref="8"/>
					<string>{196, 240}</string>
					<reference ref="656443307"/>
					<reference ref="535160460"/>
					<reference ref="535160460"/>
					<reference ref="535160460"/>
					<reference ref="535160460"/>
					<reference ref="535160460"/>
					<reference ref="535160460"/>
					<reference ref="535160460"/>
					<reference ref="535160460"/>
					<reference ref="535160460"/>
					<reference ref="535160460"/>
					<reference ref="535160460"/>
					<reference ref="535160460"/>
					<reference ref="535160460"/>
					<string>{{231, 1341}, {318, 6}}</string>
					<reference ref="535160460"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">75</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">compressionOptionsWindowClosed:</string>
						<string key="NS.object.0" id="440666854">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="221606553">IBProjectSource</string>
						<string key="minorKey" id="248038016">DTSQTCompressionOptions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="861479453"/>
					<string key="superclassName" id="463926409">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<reference key="NS.key.0" ref="261230551"/>
						<reference key="NS.object.0" ref="440666854"/>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>delegate</string>
							<reference ref="481902865"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="440666854"/>
							<string>NSArrayController</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="221606553"/>
						<reference key="minorKey" ref="248038016"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="861479453"/>
					<reference key="superclassName" ref="463926409"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="820763753"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../QTCompressionObjectDemo.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDVAAsADAAxADUANgA8AD0A
QQBFAE4AVgBkAGkAagBrAG8AcAByAHQAeQB6AH4AgwCXAJgAmQCaAAsApwCuALoAuwDfAOcA6ADrAOwA
8gDzAPYA+AD+AQUBDQEOARoBGwElASYBJwEsAS4BMwE0ATcBOgE9AVEBVQFcAWABcQF3AYkBjQGfAaAB
qQGxAbYBuQG8AcABxAHGAcgB1wHaAQ8BHAHjAegB6QHuAe8B8gH6ANMB+wH/AgICAwIEAgcCCAIJAg4C
DwIRAhQCIQIiAiMCJgIxAjICMwI2AjcCOQI6AjsCQgJDAkgCTQJOAlECVAJcAl0CaQJqAmwCbgALAm8C
cAJzAnQCgAKBAoICgwKRApICkwKUApUBRgKWApcCmgKhAqICowKkAq4CrwKwArECuwK8Ar0CxQLGAscC
yALSAtMC5gLpAuoC7AL/AxMDJwMoAykDKgMrAywDLQMuAy8DMAMxAzIDMwM0AzUDNgM3AzgDOwM+A1gB
KgNyA3MDdAN1AJQDdgN3A3gDeQN6ANEDewN8A30DfgN/A4ADgQOCA4MDhAOFA4gDiwOOVSRudWxs3xAS
AA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAq
ACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18Q
GU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1l
d29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0
eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1
ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKA1ICfgLiA
04AIgKSABYC3gLmApYDRgACABoCjgNIQTYC60gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA18QGlFUQ29t
cHJlc3Npb25PcHRpb25zV2luZG930gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWiADoAO15OU0N1
c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0c4AH
oNIANwA4AEIAQ6MAQwBEADtcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD4ARgBHgA6mAEgASQBKAEsATABN
gAmAFYCBgI6AkoCZ1AAOAE8AUABRAFIAUwAfAFVdTlNEZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xhYmVs
gBSACoACgBPXAFcADgBYAFkAWgBbAFwAXQBeAF8AYABhAF0AXV8QGk5TRmlsdGVyUmVzdHJpY3RzSW5z
ZXJ0aW9uXxAPX05TTWFuYWdlZFByb3h5XxARTlNPYmplY3RDbGFzc05hbWVeTlNEZWNsYXJlZEtleXNf
EBhOU1NlbGVjdHNJbnNlcnRlZE9iamVjdHNfEBZOU0F2b2lkc0VtcHR5U2VsZWN0aW9uCYASgBCAD4AL
CQnSAA4APgBGAGaADqIAZwBogAyADV8QFGxvY2FsaXplZERpc3BsYXlOYW1lXxAibG9jYWxpemVkQ29t
cHJlc3Npb25PcHRpb25zU3VtbWFyedIANwA4AGwAbaMAbQBuADteTlNNdXRhYmxlQXJyYXlXTlNBcnJh
eV8QFFFUQ29tcHJlc3Npb25PcHRpb25z0QAOAHGAEdIANwA4AHMAWKIAWAA70gA3ADgAdQB2pAB2AHcA
eAA7XxARTlNBcnJheUNvbnRyb2xsZXJfEBJOU09iamVjdENvbnRyb2xsZXJcTlNDb250cm9sbGVyXW1P
cHRpb25zQXJyYXnSADcAOAB7AHyjAHwAfQA7XxAUTlNOaWJPdXRsZXRDb25uZWN0b3JeTlNOaWJDb25u
ZWN0b3LUAA4ATwBQAFEAUgCAAB8AgoAUgBaAAoCA2gCEAA4AhQCGAIcAiACJAIoAiwCMAI0AjgCPAJAA
kQCSAJMAlACVACtcTlNXaW5kb3dWaWV3XE5TU2NyZWVuUmVjdF1OU1dpbmRvd1RpdGxlWU5TV1RGbGFn
c11OU1dpbmRvd0NsYXNzXE5TV2luZG93UmVjdF8QD05TV2luZG93QmFja2luZ18QEU5TV2luZG93U3R5
bGVNYXNrW05TVmlld0NsYXNzgBqAf4B+gBgSICgEAIAZgBcQAhEBAYAAXxAZe3syMjUsIDExMTB9LCB7
MzUyLCAyODB9fV8QGU1lZGlhIENvbXByZXNzaW9uIE9wdGlvbnNYTlNXaW5kb3fXAJsADgCcAJ0AngCZ
AJ8AoAChAKIAowCkAKAApl8QD05TTmV4dFJlc3BvbmRlclpOU1N1YnZpZXdzWE5TdkZsYWdzW05TRnJh
bWVTaXplW05TU3VwZXJ2aWV3gBuAbIAcEQEAgHyAG4B90gAOAD4ARgCpgA6kAKoAqwCsAK2AHYAqgDiA
dtgAmwAOAK8AsACdALEAmQCfAI0AswC0ALUAtgBdAKAAjVdOU0ZyYW1lVk5TQ2VsbFlOU0VuYWJsZWSA
GoApgB6AHxEBDAmAG4AaXxAWe3sxNywgMjExfSwgezMxOCwgMjZ9fd8QEwC8AL0AvgC/AMAADgDBAMIA
wwDEAMUAxgDHAMgAyQDKAMsAzADNAM4AXQCUANAA0QDSANMA0ADVACsAqgDTAF0AXQDaANsA3ADdAN5b
TlNDZWxsRmxhZ3NfEBpOU01lbnVJdGVtUmVzcGVjdEFsaWdubWVudF8QD05TQXJyb3dQb3NpdGlvbl8Q
E05TQWx0ZXJuYXRlQ29udGVudHNfEBJOU1BlcmlvZGljSW50ZXJ2YWxeTlNCdXR0b25GbGFnczJfEA9O
U0tleUVxdWl2YWxlbnRZTlNTdXBwb3J0Wk5TTWVudUl0ZW1dTlNDb250cm9sVmlld18QD05TUHJlZmVy
cmVkRWRnZV8QEk5TVXNlc0l0ZW1Gcm9tTWVudV1OU0FsdGVyc1N0YXRlXxAPTlNQZXJpb2RpY0RlbGF5
XE5TQ2VsbEZsYWdzMlZOU01lbnVdTlNCdXR0b25GbGFnc18QD05TU2VsZWN0ZWRJbmRleBP/////hEH+
QAmAIxBLgCgQAYAjgCCAAIAdCQkRAZARCACAJBIGgkD/E///////////1AAOAOAA4QDiAOMA5ADlAOZW
TlNTaXplVk5TTmFtZVhOU2ZGbGFnc4AiI0AqAAAAAAAAgCERBBRcTHVjaWRhR3JhbmRl0gA3ADgA6QDq
ogDqADtWTlNGb250UNMADgDtAO4A7wDwAPFXTlNUaXRsZVtOU01lbnVJdGVtc4AngCWAJlpPdGhlclZp
ZXdz0gAOAD4ARgD1gA6g0gA3ADgA9wDLogDLADvSADcAOAD5APqmAPoA+wD8AP0AsAA7XxARTlNQb3BV
cEJ1dHRvbkNlbGxeTlNNZW51SXRlbUNlbGxcTlNCdXR0b25DZWxsXE5TQWN0aW9uQ2VsbNIANwA4AP8B
AKYBAAEBAQIBAwEEADtdTlNQb3BVcEJ1dHRvblhOU0J1dHRvbllOU0NvbnRyb2xWTlNWaWV3W05TUmVz
cG9uZGVy2ACbAA4ArwCwAJ0AsQCZAJ8AjQEHAQgBCQC2AF0AoACNgBqAN4ArgCwJgBuAGl8QFnt7MTcs
IDI0M30sIHsxNzYsIDE3fX3YALwADgEPARAAwwDFAMoBEQESARMBFAEVANUAqwEYARlfEBFOU0JhY2tn
cm91bmRDb2xvclpOU0NvbnRlbnRzW05TVGV4dENvbG9yEgQB/kCANoAugC2AIIAqEhBABACAM18QGFNl
bGVjdCBDb21wcmVzc2lvbiBUeXBlOtUADgEcAR0BHgEfASABIQEiASMBJFdOU0NvbG9yXE5TQ29sb3JT
cGFjZVtOU0NvbG9yTmFtZV1OU0NhdGFsb2dOYW1lgDKAMRAGgDCAL1ZTeXN0ZW1cY29udHJvbENvbG9y
0wAOAR0BKAEgASoBK1dOU1doaXRlgDIQA0swLjY2NjY2NjY5ANIANwA4AS0BHKIBHAA71QAOARwBHQEe
AR8BIAEwASIBMQEkgDKANYA0gC9fEBBjb250cm9sVGV4dENvbG9y0wAOAR0BKAEgASoBNoAyQjAA0gA3
ADgBOAE5pAE5AP0AsAA7XxAPTlNUZXh0RmllbGRDZWxs0gA3ADgBOwE8pQE8AQIBAwEEADtbTlNUZXh0
RmllbGTeAJsBPgAOAT8ArwFAAJwAnQFBAJkBQgFDAJ8BRACNAUYBRwFIAUkBSgFLAUwA0wCgAU4AlACN
AVBZTlNCb3hUeXBlW05TVGl0bGVDZWxsXU5TVHJhbnNwYXJlbnRcTlNCb3JkZXJUeXBlWU5TT2Zmc2V0
c18QD05TVGl0bGVQb3NpdGlvbl1OU0NvbnRlbnRWaWV3gBoQAIB1gG+AbQiAORAMgBuAboAagDrSAA4A
PgBGAVOADqEBUIA61wCbAA4ArwCcAJ0AmQCfAKwAoQFYAVkAowCgAKyAOIBsgGuAO4AbgDjSAA4APgBG
AV6ADqEBX4A83ACbAWEADgCvAWIAnACdAJkAnwFjAWQBRAFQAWYBZwFoAWkBagFrAKABUAFuAW8Bb1tO
U0hTY3JvbGxlclhOU3NGbGFnc1tOU1ZTY3JvbGxlcl1OU05leHRLZXlWaWV3gDqAZ4BqgGkRAkCAPRER
AIAbgDqAY4A+gD7SAA4APgBGAXOADqMBbwFuAWaAPoBjgGfdAJsADgF4AXkBegCcAJ0AngF7AJkBfACf
AWQBXwF+AX8BgAEiAYEBggGDAYQAoAGGAV8BhFhOU0JvdW5kc1hOU0N1cnNvcllOU2N2RmxhZ3NZTlNE
b2NWaWV3WU5TQkdDb2xvcoA8gGKAXoBfgD8RCQCAXYBAgBuATIA8gEDSAA4APgBGAYuADqEBhIBA3ACb
AA4BjgGPAZAAnQCeAZEAmQGSAJ8BkwFvAZUBlgEiAZcBmAGZAZoAoAGcAW8AK18QD05TVGV4dENvbnRh
aW5lcllOU1RWRmxhZ3NcTlNTaGFyZWREYXRhWU5TTWF4U2l6ZVhOU01pbml6ZVpOU0RlbGVnYXRlgD6A
XIBCgEsRCRKAQYBagBuAW4A+gABaezI4MCwgMTI1fdUBoQAOAaIBowGkANMBpQGEAacBqFlOU1RDRmxh
Z3NaTlNUZXh0Vmlld1dOU1dpZHRoXxAPTlNMYXlvdXRNYW5hZ2VygEqAQCNAcYAAAAAAAIBD1QAOAaoB
qwGsAZMBrQGuAa8BIgArXxAQTlNUZXh0Q29udGFpbmVyc11OU1RleHRTdG9yYWdlWU5TTE1GbGFnc4BJ
gEiARIAA0wAOAbIBkwGzAbQAK1hOU1N0cmluZ4BHgEWAANIADgG3AbgA61lOUy5zdHJpbmeARtIANwA4
AboBu6MBuwGyADtfEA9OU011dGFibGVTdHJpbmfSADcAOAG9AaukAasBvgG/ADtfEBlOU011dGFibGVB
dHRyaWJ1dGVkU3RyaW5nXxASTlNBdHRyaWJ1dGVkU3RyaW5n0gAOAD4ARgHCgA6hAZaAQtIANwA4AcUB
pKIBpAA70gA3ADgBxwGOogGOADvYAA4ByQHKAcsBDwHMAc0BzgHPAdAAKwEwAYYB1AArAdZXTlNGbGFn
c18QF05TRGVmYXVsdFBhcmFncmFwaFN0eWxlXxAQTlNJbnNlcnRpb25Db2xvcl8QFE5TU2VsZWN0ZWRB
dHRyaWJ1dGVzXxASTlNNYXJrZWRBdHRyaWJ1dGVzXxAQTlNMaW5rQXR0cmlidXRlc4BZESpggACANYBM
gE2AAIBV0wAOAR0BKAEgASoB2YAyQjEA0wAOAdsAPgHcAd0B4FdOUy5rZXlzgFSiAd4B34BOgE+iAeEB
4oBQgFLVAA4BHAEdAR4BHwEgASEBIgHmASSAMoAxgFGAL18QG3NlbGVjdGVkVGV4dEJhY2tncm91bmRD
b2xvctUADgEcAR0BHgEfASABMAEiAewBJIAygDWAU4AvXxARc2VsZWN0ZWRUZXh0Q29sb3LSADcAOAHw
AfGiAfEAO1xOU0RpY3Rpb25hcnnTAA4B2wA+AdwB9AH3gFSiAfUB34BWgE+iAfgB+YBXgFhbTlNVbmRl
cmxpbmXTAA4BHQH8ASAA0wH+VU5TUkdCgDJGMCAwIDEA0gA3ADgCAAIBogIBADtfEBROU1RleHRWaWV3
U2hhcmVkRGF0YVx7NDU0LCAxZSswN31aezEwMCwgMTI1fdIANwA4AgUBoqUBogIGAQMBBAA7Vk5TVGV4
dFl7MjgwLCA5OX1fEBR7ezAsIDI2fSwgezI4MCwgOTl9fdMADgIKAgsCDAINAUZZTlNIb3RTcG90XE5T
Q3Vyc29yVHlwZYBhgGBXezEsIC0xfdIANwA4AhABeaIBeQA70gA3ADgCEgITpAITAQMBBAA7Wk5TQ2xp
cFZpZXfaAJsCFQAOAK8AnQCxAJkCFgCfAhcBXwFfAhoCGwCjAF0AoAIeAV8CIFhOU1RhcmdldFhOU0Fj
dGlvbllOU1BlcmNlbnSAPIA8gGaAZAmAG4BlgDwjP+YAAAAAAABfEBh7ey0xMDAsIC0xMDB9LCB7MTUs
IDk5fX1cX2RvU2Nyb2xsZXI60gA3ADgCJAIlpQIlAQIBAwEEADtaTlNTY3JvbGxlctsAmwIVAA4ArwFi
AJ0AmQIWAJ8CJwIXAV8BXwIaAisA0wCjAKACHgFfAi8CMFpOU0N1clZhbHVlgDyAPIBmgGiAG4BlgDwj
P/AAAAAAAAAjP+5CyGAAAABfEBh7ey0xMDAsIC0xMDB9LCB7ODcsIDE4fX1fEBV7ezE4LCAxNH0sIHsy
ODAsIDk5fX3SADcAOAI0AjWkAjUBAwEEADtcTlNTY3JvbGxWaWV3XxAUe3sxLCAxfSwgezMxNiwgMTIz
fX3SADcAOAI4AQOjAQMBBAA7XxAWe3sxNywgNTZ9LCB7MzE4LCAxMzl9fVZ7MCwgMH3XALwADgEPARAA
wwDKARECPAETAj4CPwJAAUYCQRIEAf4AgDaAcoBwgHGAdFxEZXNjcmlwdGlvbjrUAA4A4ADhAOIA4wJF
AOUCR4AiI0AmAAAAAAAAgCERDBzVAA4BHAEdAR4BHwEgAYYBIgJLASSAMoBMgHOAL18QE3RleHRCYWNr
Z3JvdW5kQ29sb3LTAA4BHQEoASABKgJQgDJNMCAwLjgwMDAwMDAxANIANwA4AlICU6QCUwEDAQQAO1VO
U0JveNgAmwAOAK8AsACdALEAmQCfAI0CVgJXAlgAtgBdAKAAjYAagHuAd4B4CYAbgBpfEBV7ezEyOCwg
MTJ9LCB7OTYsIDMyfX3cALwADgC/AMAAwQDCARAAwwDFAMkAygDMAjwCXgDQAmACYQDQAmMA1QCtAmYC
ZwJogHqAIxAZEIGAI4B5gCCAdhDIEggAAAAT/////4aCQP9ST0vSADcAOAJrAPykAPwA/QCwADvSADcA
OAJtAQGlAQEBAgEDAQQAO1p7MzUyLCAyODB9XxAWe3swLCAwfSwgezI1NjAsIDE1Nzh9fdIANwA4AnEC
cqICcgA7XxAQTlNXaW5kb3dUZW1wbGF0ZVZ3aW5kb3fYAA4ATwJ1AnYAUABRAncCeAJ5AB8CewJ8AK0C
fgJ/AJRZTlNLZXlQYXRoWU5TQmluZGluZ1lOU09wdGlvbnNfEBxOU05pYkJpbmRpbmdDb25uZWN0b3JW
ZXJzaW9ugI2AAoCEgIOAdoCCgIVcdGFyZ2V0OiBzZWxmVnRhcmdldFRzZWxm0wAOAdsAPgHcAoUCi4BU
pQKGAocCiAKJAoqAhoCHgIiAiYCKpQKMAfgCjgKMAoyAi4BXgIyAi4CLXxAaTlNDb25kaXRpb25hbGx5
U2V0c0VuYWJsZWRfEBxOU1JhaXNlc0Zvck5vdEFwcGxpY2FibGVLZXlzXk5TU2VsZWN0b3JOYW1lXxAm
TlNBbHdheXNQcmVzZW50c0FwcGxpY2F0aW9uTW9kYWxBbGVydHNfEBlOU0NvbmRpdGlvbmFsbHlTZXRz
SGlkZGVuXGNsb3NlV2luZG93OtIANwA4ApgCmaMCmQB9ADtfEBVOU05pYkJpbmRpbmdDb25uZWN0b3LX
AA4ATwJ1AnYAUABRAngCeQBTAp0CngCqAqAAlICNgAqAkYCQgB2Aj18QM2NvbnRlbnRWYWx1ZXM6IGFy
cmFuZ2VkT2JqZWN0cy5sb2NhbGl6ZWREaXNwbGF5TmFtZV1jb250ZW50VmFsdWVzXxAkYXJyYW5nZWRP
YmplY3RzLmxvY2FsaXplZERpc3BsYXlOYW1l2QAOAE8CdQJ2AqUAUABRAncCeAJ5AFMCqAKpAEsAqgKs
Aq0AlF8QE05TUHJldmlvdXNDb25uZWN0b3KAjYAKgJWAlICOgB2Ak4CWXxAdc2VsZWN0ZWRJbmRleDog
c2VsZWN0aW9uSW5kZXhdc2VsZWN0ZWRJbmRleF5zZWxlY3Rpb25JbmRleNMADgHbAD4B3AKzAreAVKMC
hgK1AraAhoCXgJijAowCjAH4gIuAi4BXXxAmTlNBbGxvd3NFZGl0aW5nTXVsdGlwbGVWYWx1ZXNTZWxl
Y3Rpb25fEBZOU1ZhbGlkYXRlc0ltbWVkaWF0ZWx52AAOAE8CdQJ2AFAAUQJ3AngCeQBTAsACwQGEAsMC
xACUgI2ACoCcgJuAQICagJ1fEDN2YWx1ZTogc2VsZWN0aW9uLmxvY2FsaXplZENvbXByZXNzaW9uT3B0
aW9uc1N1bW1hcnlVdmFsdWVfECxzZWxlY3Rpb24ubG9jYWxpemVkQ29tcHJlc3Npb25PcHRpb25zU3Vt
bWFyedMADgHbAD4B3ALKAs6AVKMCtQK2As2Al4CYgJ6jAowB+AKMgIuAV4CLXxAbTlNDb25kaXRpb25h
bGx5U2V0c0VkaXRhYmxl0gAOAD4C1ALVgKKvEBAAqgCrAYQBXwCNANwAtQLdAIABCQCsAW4ArQJYAFMB
ZoAdgCqAQIA8gBqAJIAfgKCAFoAsgDiAY4B2gHiACoBn0gAOADIAMwLogASAoV1OU0FwcGxpY2F0aW9u
0gA3ADgC6wBuogBuADvSAA4APgLUAu6Aoq8QEACNAI0BXwCsAIAAtQCqAB8AHwCrAI0BXwCNAK0AHwFf
gBqAGoA8gDiAFoAfgB2AAoACgCqAGoA8gBqAdoACgDzSAA4APgLUAwGAoq8QEQCqAKsBhAFfAI0AHwDc
ALUC3QCAAK0ArAEJAW4CWABTAWaAHYAqgECAPIAagAKAJIAfgKCAFoB2gDiALIBjgHiACoBn0gAOAD4C
1AMVgKKvEBEDFgMXAxgDGQMaAxsDHAMdAx4DHwMgAyEDIgMjAyQDJQMmgKaAp4CogKmAqoCrgKyArYCu
gK+AsICxgLKAs4C0gLWAtlxQb3B1cCBCdXR0b25fECZTdGF0aWMgVGV4dCAoU2VsZWN0IENvbXByZXNz
aW9uIFR5cGU6KVlUZXh0IFZpZXdbU2Nyb2xsIFZpZXdcQ29udGVudCBWaWV3XEZpbGUncyBPd25lcl8Q
EU1lbnUgKE90aGVyVmlld3MpXxASUG9wIFVwIEJ1dHRvbiBDZWxsW0FwcGxpY2F0aW9uXxAZQ29tcHJl
c3Npb25PcHRpb25zIFdpbmRvd18QEFB1c2ggQnV0dG9uIChPSylfEBJCb3ggKERlc2NyaXB0aW9uOilf
ECpUZXh0IEZpZWxkIENlbGwgKFNlbGVjdCBDb21wcmVzc2lvbiBUeXBlOilfEBFWZXJ0aWNhbCBTY3Jv
bGxlcl8QEEJ1dHRvbiBDZWxsIChPSylfECNDb21wcmVzc2lvbk9wdGlvbnMgQXJyYXkgQ29udHJvbGxl
cl8QE0hvcml6b250YWwgU2Nyb2xsZXLSAA4APgLUAzqAoqDSAA4APgLUAz2AoqDSAA4APgLUA0CAoq8Q
FwCqAKsASQGEAV8AjQAfANwAtQBMAEoASwLdAIABCQCsAW4ArQBNAlgASABTAWaAHYAqgBWAQIA8gBqA
AoAkgB+AkoCBgI6AoIAWgCyAOIBjgHaAmYB4gAmACoBn0gAOAD4C1ANagKKvEBcDWwNcA10DXgNfA2AD
YQNiA2MDZANlA2YDZwH4A2kDagNrA2wDbQNuA28DcANxgLuAvIC9gL6Av4DAgMGAwoDDgMSAxYDGgMeA
V4DIgMmAyoDLgMyAzYDOgM+A0BAJECEQExAQEEwQBRAEEEQQShP//////////RAKEAsQERAUEDsQFRAe
EB0QEtIADgA+AEYDh4AOoNIADgA+AtQDioCioNIADgA+AtQDjYCioNIANwA4A48DkKIDkAA7Xk5TSUJP
YmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgITAhkCZAJrAnICgAKSAq4CvALIAtQC4gLtAvsD
FwMlAzgDSgNkA24DewN9A38DgQODA4UDhwOJA4sDjQOPA5EDkwOVA5cDmQObA50DnwOoA7QDtgO4A9UD
3gPnA/ID9wQGBA8EIgQrBDYEOAQ5BEIESQRWBFwEZQRnBHQEdgR4BHoEfAR+BIAEkQSfBKgEsASyBLQE
tgS4BNUE8gUEBRgFJwVCBVsFXAVeBWAFYgVkBWUFZgVvBXEFdgV4BXoFkQW2Bb8FxgXVBd0F9AX5BfsG
BAYJBhIGGwYvBkQGUQZfBmgGbwaGBpUGpgaoBqoGrAauBtcG5AbxBv8HCQcXByQHNgdKB1YHWAdaB1wH
XgdjB2UHZwdpB2wHbgeKB6YHrwfMB94H6QfyB/4ICggMCA4IEAgTCBUIFwgZCCIIJAgtCC8IMQgzCDUI
VgheCGUIbwhxCHMIdQh3CHoIewh9CH8ImAjnCPMJEAkiCTgJTQlcCW4JeAmDCZEJowm4CcYJ2AnlCewJ
+goMChUKFgoYChoKHAoeCiAKIgokCiYKJwooCisKLgowCjUKPgpPClYKXQpmCmgKcQpzCnYKgwqMCpEK
mAqZCqYKrgq6CrwKvgrACssK1ArWCtcK4ArlCu4K+wsPCx4LKws4C0ELTgtcC2ULbwt2C4ILowulC6cL
qQurC6wLrguwC8kL6gv+DAkMFQwaDBwMHgwgDCIMJAwpDCsMRgxbDGMMcAx8DIoMjAyODJAMkgyUDJsM
qAy1DL0MvwzBDM0M1gzbDPAM8gz0DPYM+A0LDRgNGg0dDSYNLw1BDUoNVQ1hDZoNpA2wDb4Nyw3VDecN
9Q33DfkN+w39Df8OAA4CDgQOBg4IDgoODA4VDhcOGg4cDjkOOw49Dj8OQQ5DDkUOTg5QDlMOVQ6GDpIO
mw6nDrUOtw65DrsOvQ7ADsIOxQ7HDskOyw7NDs8O2A7aDuEO4w7lDucPHA8lDy4POA9CD0wPTg9QD1IP
VA9WD1kPWw9dD18PYQ9jD2UPbg9wD3MPdQ+mD7gPwg/PD9kP4g/tD+8P8Q/zD/UP+A/6D/wP/hAAEAIQ
BBAPECQQLhA5EEEQUxBVEFcQYBBiEHcQihCYEKIQpBCmEKgQqhC3EMAQwhDEEMYQzxDZENsQ5BDrEP0R
BhEPESsRQBFJEUsRThFQEVkRXhFnEWwRjRGVEa8RwhHZEe4SARIDEgYSCBIKEgwSDhIQEhISHxIhEiQS
MRI5EjsSQBJCEkQSSRJLEk0SYhJkEmYSaBJqEogSnRKfEqESoxKlErkSwhLHEtQS4RLjEugS6hLsEvES
8xL1EwETDhMUExYTHRMmEysTQhNPE1oTYxNuE3UTfxOWE6MTrRO6E7wTvhPGE88T1BPdE+YT8RQaFCMU
LBQ2FDgUOhQ8FD4UPxRBFEMURRROFGkUdhR/FIoUlRTCFM0UzxTRFNMU1RTXFNkU2xTkFO0VCBUgFSkV
MhU/FVYVXxVmFX8VhhWjFagVqhWsFa4VsBWyFb8V0BXSFdsV3RXgFfUV9xX5FfsV/RYTFiAWIhYwFjkW
QhZIFmkWaxZtFm8WcRZyFnQWdhaOFr8WwRbDFsUWxxbJFssWzRbPFtEW1hbfFuIW6xb0Fv0XCBcTFywX
NRc6F00XVBd1F38XiReTF7IXtBe2F7gXuhe8F74XwBfNF9QX2RfmF+gX8xf1F/cX+Rf7F/0YCBgKGAwY
DhgQGBIYLxhOGF0YhhiiGK8YuBi/GNcY9Bj2GPgY+hj8GP4ZABk2GUQZaxmQGaYZqBmqGawZrhmwGbIZ
tBm2GdYZ5BnzGgAaAhoJGgsaDRoPGhYaGBoaGhwaRRpeGn8agRqDGoUahxqJGosajRrDGska+BsFGwcb
DhsQGxIbFBsbGx0bHxshGz8bSBtKG20bbxtxG3MbdRt3G3kbext9G38bgRuDG4UbhxuJG4sbjRuWG5gb
mhuoG7Ebthu/G8Eb5BvmG+gb6hvsG+4b8BvyG/Qb9hv4G/ob/Bv+HAAcAhwEHA0cDxw0HDYcOBw6HDwc
PhxAHEIcRBxGHEgcShxMHE4cUBxSHFQcVhxfHGEchhyIHIocjByOHJAckhyUHJYcmByaHJwcnhygHKIc
pBymHKgctRzeHOgc9B0BHQ4dIh03HUMdXx1yHYcdtB3IHdseAR4XHiAeIh4jHiweLh4vHjgeOh5rHm0e
bx5xHnMedR53Hnkeex59Hn8egR6DHoUehx6JHosejR6PHpEekx6VHpcemR6iHqQe1R7XHtke2x7dHt8e
4R7jHuUe5x7pHuse7R7vHvEe8x71Hvce+R77Hv0e/x8BHwMfBR8HHwkfCx8NHw8fER8THxUfHh8gHyIf
JB8mHygfKh8sHy4fMB85HzsfPB9FH0cfSB9RH1MfVB9dH2IAAAAAAAACAgAAAAAAAAORAAAAAAAAAAAA
AAAAAAAfcQ</bytes>
		</object>
	</data>
</archive>
