// !$*UTF8*$!
{
	20286C28FDCF999611CA2CEA = {
		activeBuildStyle = 4A9504C5FFE6A39111CA0CBA;
		activeExecutable = 9C567FE204D1911000CB15A5;
		activeTarget = 20286C34FDCF999611CA2CEA;
		addToTargets = (
			20286C34FDCF999611CA2CEA,
		);
		breakpoints = (
		);
		executables = (
			9C567FE204D1911000CB15A5,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 82056118;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 9C7418A904E413D300CB15A5;
									history = (
										9C56805404D1F0B000CB15A5,
										9C56805504D1F0B000CB15A5,
										9C56805604D1F0B000CB15A5,
										9C56805A04D1F0B000CB15A5,
										9CE28F0304D5F55F00CB15A5,
										9CE28F0404D5F55F00CB15A5,
										9CE28F0504D5F55F00CB15A5,
										9CE28F0604D5F55F00CB15A5,
										9CE28F0704D5F55F00CB15A5,
										9CA0514404D7104700CB15A5,
										9C5D7B1404D9883000CB15A5,
										9C5D7B1504D9883000CB15A5,
										9C74189F04E413D300CB15A5,
										9C7418A004E413D300CB15A5,
										9C7418A104E413D300CB15A5,
										9C7418A204E413D300CB15A5,
									);
									prevStack = (
										9C56805C04D1F0B000CB15A5,
										9C56805D04D1F0B000CB15A5,
										9C56805E04D1F0B000CB15A5,
										9C56805F04D1F0B000CB15A5,
										9C56806004D1F0B000CB15A5,
										9C56806104D1F0B000CB15A5,
										9C56806204D1F0B000CB15A5,
										9CE28F0904D5F55F00CB15A5,
										9CE28F0A04D5F55F00CB15A5,
										9CE28F0B04D5F55F00CB15A5,
										9CA0514604D7104700CB15A5,
										9CA0514704D7104700CB15A5,
										9CA0514804D7104700CB15A5,
										9CA0514904D7104700CB15A5,
										9CA0514A04D7104700CB15A5,
										9CA0514B04D7104700CB15A5,
										9CA0514C04D7104700CB15A5,
										9CA0514D04D7104700CB15A5,
										9CA0514E04D7104700CB15A5,
										9CA0514F04D7104700CB15A5,
										9CA0515204D7104700CB15A5,
										9CA0515304D7104700CB15A5,
										9CA0515404D7104700CB15A5,
										9CA0515504D7104700CB15A5,
										9CA0515604D7104700CB15A5,
										9CA0515704D7104700CB15A5,
										9CA0515804D7104700CB15A5,
										9CA0515904D7104700CB15A5,
										9C5D7B1804D9883000CB15A5,
										9C7418A304E413D300CB15A5,
										9C7418A404E413D300CB15A5,
										9C7418A504E413D300CB15A5,
										9C7418A604E413D300CB15A5,
										9C7418A704E413D300CB15A5,
										9C7418A804E413D300CB15A5,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {740, 657}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1024, 680}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {1024, 657}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{284, 0}, {740, 657}}";
							Split0 = {
								Frame = "{{0, 0}, {740, 657}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {681, 289}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {681, 234}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 234}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {683, 163}}";
								BuildTranscriptFrame = "{{0, 172}, {683, 68}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {681, 238}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 657}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 333}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 554}}";
							MembersFrame = "{{0, 342}, {250, 212}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 554}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								206.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 554}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{0, 4}";
				},
			);
			PBXWorkspaceStateSaveDate = 82056118;
		};
		perUserProjectItems = {
			9C56805404D1F0B000CB15A5 = 9C56805404D1F0B000CB15A5;
			9C56805504D1F0B000CB15A5 = 9C56805504D1F0B000CB15A5;
			9C56805604D1F0B000CB15A5 = 9C56805604D1F0B000CB15A5;
			9C56805A04D1F0B000CB15A5 = 9C56805A04D1F0B000CB15A5;
			9C56805C04D1F0B000CB15A5 = 9C56805C04D1F0B000CB15A5;
			9C56805D04D1F0B000CB15A5 = 9C56805D04D1F0B000CB15A5;
			9C56805E04D1F0B000CB15A5 = 9C56805E04D1F0B000CB15A5;
			9C56805F04D1F0B000CB15A5 = 9C56805F04D1F0B000CB15A5;
			9C56806004D1F0B000CB15A5 = 9C56806004D1F0B000CB15A5;
			9C56806104D1F0B000CB15A5 = 9C56806104D1F0B000CB15A5;
			9C56806204D1F0B000CB15A5 = 9C56806204D1F0B000CB15A5;
			9C5D7B1404D9883000CB15A5 = 9C5D7B1404D9883000CB15A5;
			9C5D7B1504D9883000CB15A5 = 9C5D7B1504D9883000CB15A5;
			9C5D7B1804D9883000CB15A5 = 9C5D7B1804D9883000CB15A5;
			9C74189F04E413D300CB15A5 = 9C74189F04E413D300CB15A5;
			9C7418A004E413D300CB15A5 = 9C7418A004E413D300CB15A5;
			9C7418A104E413D300CB15A5 = 9C7418A104E413D300CB15A5;
			9C7418A204E413D300CB15A5 = 9C7418A204E413D300CB15A5;
			9C7418A304E413D300CB15A5 = 9C7418A304E413D300CB15A5;
			9C7418A404E413D300CB15A5 = 9C7418A404E413D300CB15A5;
			9C7418A504E413D300CB15A5 = 9C7418A504E413D300CB15A5;
			9C7418A604E413D300CB15A5 = 9C7418A604E413D300CB15A5;
			9C7418A704E413D300CB15A5 = 9C7418A704E413D300CB15A5;
			9C7418A804E413D300CB15A5 = 9C7418A804E413D300CB15A5;
			9C7418A904E413D300CB15A5 = 9C7418A904E413D300CB15A5;
			9CA0514404D7104700CB15A5 = 9CA0514404D7104700CB15A5;
			9CA0514604D7104700CB15A5 = 9CA0514604D7104700CB15A5;
			9CA0514704D7104700CB15A5 = 9CA0514704D7104700CB15A5;
			9CA0514804D7104700CB15A5 = 9CA0514804D7104700CB15A5;
			9CA0514904D7104700CB15A5 = 9CA0514904D7104700CB15A5;
			9CA0514A04D7104700CB15A5 = 9CA0514A04D7104700CB15A5;
			9CA0514B04D7104700CB15A5 = 9CA0514B04D7104700CB15A5;
			9CA0514C04D7104700CB15A5 = 9CA0514C04D7104700CB15A5;
			9CA0514D04D7104700CB15A5 = 9CA0514D04D7104700CB15A5;
			9CA0514E04D7104700CB15A5 = 9CA0514E04D7104700CB15A5;
			9CA0514F04D7104700CB15A5 = 9CA0514F04D7104700CB15A5;
			9CA0515204D7104700CB15A5 = 9CA0515204D7104700CB15A5;
			9CA0515304D7104700CB15A5 = 9CA0515304D7104700CB15A5;
			9CA0515404D7104700CB15A5 = 9CA0515404D7104700CB15A5;
			9CA0515504D7104700CB15A5 = 9CA0515504D7104700CB15A5;
			9CA0515604D7104700CB15A5 = 9CA0515604D7104700CB15A5;
			9CA0515704D7104700CB15A5 = 9CA0515704D7104700CB15A5;
			9CA0515804D7104700CB15A5 = 9CA0515804D7104700CB15A5;
			9CA0515904D7104700CB15A5 = 9CA0515904D7104700CB15A5;
			9CE28F0304D5F55F00CB15A5 = 9CE28F0304D5F55F00CB15A5;
			9CE28F0404D5F55F00CB15A5 = 9CE28F0404D5F55F00CB15A5;
			9CE28F0504D5F55F00CB15A5 = 9CE28F0504D5F55F00CB15A5;
			9CE28F0604D5F55F00CB15A5 = 9CE28F0604D5F55F00CB15A5;
			9CE28F0704D5F55F00CB15A5 = 9CE28F0704D5F55F00CB15A5;
			9CE28F0904D5F55F00CB15A5 = 9CE28F0904D5F55F00CB15A5;
			9CE28F0A04D5F55F00CB15A5 = 9CE28F0A04D5F55F00CB15A5;
			9CE28F0B04D5F55F00CB15A5 = 9CE28F0B04D5F55F00CB15A5;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	20286C34FDCF999611CA2CEA = {
		activeExec = 0;
		executables = (
			9C567FE204D1911000CB15A5,
		);
	};
	9C567FE204D1911000CB15A5 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = FinderLaunch;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	9C56805404D1F0B000CB15A5 = {
		fRef = 9C56806B04D1F0B000CB15A5;
		isa = PBXTextBookmark;
		name = "TestFinderLaunch.h: 55";
		rLen = 12;
		rLoc = 1429;
		rType = 0;
		vrLen = 704;
		vrLoc = 1180;
	};
	9C56805504D1F0B000CB15A5 = {
		fRef = 9C56806C04D1F0B000CB15A5;
		isa = PBXTextBookmark;
		name = "CarbonEvents.h: 4576";
		rLen = 26;
		rLoc = 176944;
		rType = 0;
		vrLen = 1888;
		vrLoc = 175764;
	};
	9C56805604D1F0B000CB15A5 = {
		fRef = 9C56806D04D1F0B000CB15A5;
		isa = PBXTextBookmark;
		name = "AssertMacros.h: 848";
		rLen = 62;
		rLoc = 37764;
		rType = 0;
		vrLen = 2573;
		vrLoc = 48121;
	};
	9C56805A04D1F0B000CB15A5 = {
		fRef = 9C56807204D1F0B000CB15A5;
		isa = PBXTextBookmark;
		name = "Controls.h: 2252";
		rLen = 51;
		rLoc = 87623;
		rType = 0;
		vrLen = 1520;
		vrLoc = 87591;
	};
	9C56805C04D1F0B000CB15A5 = {
		fRef = 32DBCF6D0370B57F00C91783;
		isa = PBXTextBookmark;
		name = "FinderLaunch_Prefix.h: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	9C56805D04D1F0B000CB15A5 = {
		fRef = 20286C2BFDCF999611CA2CEA;
		isa = PBXTextBookmark;
		name = "main.c: kSelectTargetsButtonID";
		rLen = 0;
		rLoc = 2982;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	9C56805E04D1F0B000CB15A5 = {
		fRef = 9C56806904D1F0B000CB15A5;
		isa = PBXTextBookmark;
		name = "AssertMacros.h: 848";
		rLen = 62;
		rLoc = 37764;
		rType = 0;
		vrLen = 2573;
		vrLoc = 48121;
	};
	9C56805F04D1F0B000CB15A5 = {
		fRef = 9C567FE704D19F4300CB15A5;
		isa = PBXTextBookmark;
		name = "FinderLaunch.h: 1";
		rLen = 0;
		rLoc = 2942;
		rType = 0;
		vrLen = 1729;
		vrLoc = 0;
	};
	9C56806004D1F0B000CB15A5 = {
		fRef = 20286C2BFDCF999611CA2CEA;
		isa = PBXTextBookmark;
		name = "main.c: kSelectTargetsButtonID";
		rLen = 0;
		rLoc = 2982;
		rType = 0;
		vrLen = 1807;
		vrLoc = 5785;
	};
	9C56806104D1F0B000CB15A5 = {
		fRef = 9C56806A04D1F0B000CB15A5;
		isa = PBXTextBookmark;
		name = "MacTypes.h: 222";
		rLen = 50;
		rLoc = 8371;
		rType = 0;
		vrLen = 1130;
		vrLoc = 26942;
	};
	9C56806204D1F0B000CB15A5 = {
		fRef = 9C56807004D1F0B000CB15A5;
		isa = PBXTextBookmark;
		name = "MacErrors.h: 46";
		rLen = 62;
		rLoc = 1377;
		rType = 0;
		vrLen = 1727;
		vrLoc = 253;
	};
	9C56806904D1F0B000CB15A5 = {
		isa = PBXFileReference;
		name = AssertMacros.h;
		path = /usr/include/AssertMacros.h;
		refType = 0;
	};
	9C56806A04D1F0B000CB15A5 = {
		isa = PBXFileReference;
		name = MacTypes.h;
		path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		refType = 0;
	};
	9C56806B04D1F0B000CB15A5 = {
		isa = PBXFileReference;
		name = TestFinderLaunch.h;
		path = /Users/mkatelman/Code/Hold/FinderLaunch/TestFinderLaunch.h;
		refType = 0;
	};
	9C56806C04D1F0B000CB15A5 = {
		isa = PBXFileReference;
		name = CarbonEvents.h;
		path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/CarbonEvents.h;
		refType = 0;
	};
	9C56806D04D1F0B000CB15A5 = {
		isa = PBXFileReference;
		name = AssertMacros.h;
		path = /usr/include/AssertMacros.h;
		refType = 0;
	};
	9C56807004D1F0B000CB15A5 = {
		isa = PBXFileReference;
		name = MacErrors.h;
		path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacErrors.h;
		refType = 0;
	};
	9C56807204D1F0B000CB15A5 = {
		isa = PBXFileReference;
		name = Controls.h;
		path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/Controls.h;
		refType = 0;
	};
	9C5D7B1404D9883000CB15A5 = {
		fRef = 9C5D7B1C04D9883000CB15A5;
		glyphRangeLength = 1292;
		glyphRangeLocation = 81;
		isa = PBXDocBookmark;
		name = "Defining_and_ying_Strings.html: Loads a stri...";
	};
	9C5D7B1504D9883000CB15A5 = {
		fRef = 9C5D7B1B04D9883000CB15A5;
		glyphRangeLength = 1864;
		glyphRangeLocation = 85;
		isa = PBXDocBookmark;
		name = "Choosing_Fil__and_Volumes.html: Creates a si...";
	};
	9C5D7B1804D9883000CB15A5 = {
		fRef = 9C567FE604D19F4300CB15A5;
		isa = PBXTextBookmark;
		name = "FinderLaunch.c: 114";
		rLen = 0;
		rLoc = 4802;
		rType = 0;
		vrLen = 1458;
		vrLoc = 3913;
	};
	9C5D7B1B04D9883000CB15A5 = {
		isa = PBXFileReference;
		name = Choosing_Fil__and_Volumes.html;
		path = /Developer/Documentation/Carbon/Files/NavigationServices/Navigation_Services_Ref/Functions/Choosing_Fil__and_Volumes.html;
		refType = 0;
	};
	9C5D7B1C04D9883000CB15A5 = {
		isa = PBXFileReference;
		name = Defining_and_ying_Strings.html;
		path = /Developer/Documentation/Carbon/text/TextUtilities/Text_Utilities/Functions/Defining_and_ying_Strings.html;
		refType = 0;
	};
	9C74189F04E413D300CB15A5 = {
		fRef = 32DBCF6D0370B57F00C91783;
		isa = PBXTextBookmark;
		name = "FinderLaunch_Prefix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	9C7418A004E413D300CB15A5 = {
		fRef = 20286C2BFDCF999611CA2CEA;
		isa = PBXTextBookmark;
		name = "main.c: 71";
		rLen = 42;
		rLoc = 2990;
		rType = 0;
		vrLen = 2624;
		vrLoc = 3;
	};
	9C7418A104E413D300CB15A5 = {
		fRef = 9C567FE704D19F4300CB15A5;
		isa = PBXTextBookmark;
		name = "FinderLaunch.h: 21";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 2433;
		vrLoc = 1140;
	};
	9C7418A204E413D300CB15A5 = {
		fRef = 9C567FE604D19F4300CB15A5;
		isa = PBXTextBookmark;
		name = "FinderLaunch.c: 114";
		rLen = 0;
		rLoc = 4802;
		rType = 0;
		vrLen = 2781;
		vrLoc = 0;
	};
	9C7418A304E413D300CB15A5 = {
		fRef = 20286C2BFDCF999611CA2CEA;
		isa = PBXTextBookmark;
		name = "main.c: 71";
		rLen = 42;
		rLoc = 2990;
		rType = 0;
		vrLen = 2626;
		vrLoc = 0;
	};
	9C7418A404E413D300CB15A5 = {
		fRef = 32DBCF6D0370B57F00C91783;
		isa = PBXTextBookmark;
		name = "FinderLaunch_Prefix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	9C7418A504E413D300CB15A5 = {
		fRef = 9C567FE604D19F4300CB15A5;
		isa = PBXTextBookmark;
		name = "FinderLaunch.c: 114";
		rLen = 0;
		rLoc = 4802;
		rType = 0;
		vrLen = 2781;
		vrLoc = 0;
	};
	9C7418A604E413D300CB15A5 = {
		fRef = 9C567FE704D19F4300CB15A5;
		isa = PBXTextBookmark;
		name = "FinderLaunch.h: 21";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 2433;
		vrLoc = 1140;
	};
	9C7418A704E413D300CB15A5 = {
		fRef = 20286C2BFDCF999611CA2CEA;
		isa = PBXTextBookmark;
		name = "main.c: 71";
		rLen = 42;
		rLoc = 2990;
		rType = 0;
		vrLen = 2624;
		vrLoc = 3;
	};
	9C7418A804E413D300CB15A5 = {
		fRef = 9C567FE704D19F4300CB15A5;
		isa = PBXTextBookmark;
		name = "FinderLaunch.h: 21";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 2433;
		vrLoc = 1140;
	};
	9C7418A904E413D300CB15A5 = {
		fRef = 9C567FE604D19F4300CB15A5;
		isa = PBXTextBookmark;
		name = "FinderLaunch.c: 114";
		rLen = 0;
		rLoc = 4802;
		rType = 0;
		vrLen = 2781;
		vrLoc = 0;
	};
	9CA0514404D7104700CB15A5 = {
		fRef = 9CA0516004D7104700CB15A5;
		isa = PBXTextBookmark;
		name = "MacErrors.h: 38";
		rLen = 40;
		rLoc = 818;
		rType = 0;
		vrLen = 1439;
		vrLoc = 0;
	};
	9CA0514604D7104700CB15A5 = {
		fRef = 20286C2BFDCF999611CA2CEA;
		isa = PBXTextBookmark;
		name = "main.c: 25";
		rLen = 0;
		rLoc = 3057;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	9CA0514704D7104700CB15A5 = {
		fRef = 9C567FE704D19F4300CB15A5;
		isa = PBXTextBookmark;
		name = "FinderLaunch.h: 25";
		rLen = 0;
		rLoc = 2942;
		rType = 0;
		vrLen = 1654;
		vrLoc = 0;
	};
	9CA0514804D7104700CB15A5 = {
		fRef = 9C567FE604D19F4300CB15A5;
		isa = PBXTextBookmark;
		name = "FinderLaunch.c: 9";
		rLen = 0;
		rLoc = 2942;
		rType = 0;
		vrLen = 1372;
		vrLoc = 0;
	};
	9CA0514904D7104700CB15A5 = {
		fRef = 32DBCF6D0370B57F00C91783;
		isa = PBXTextBookmark;
		name = "FinderLaunch_Prefix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	9CA0514A04D7104700CB15A5 = {
		fRef = 9C567FE704D19F4300CB15A5;
		isa = PBXTextBookmark;
		name = "FinderLaunch.h: 9";
		rLen = 0;
		rLoc = 2942;
		rType = 0;
		vrLen = 1641;
		vrLoc = 0;
	};
	9CA0514B04D7104700CB15A5 = {
		fRef = 20286C2BFDCF999611CA2CEA;
		isa = PBXTextBookmark;
		name = "main.c: 46";
		rLen = 0;
		rLoc = 2625;
		rType = 0;
		vrLen = 2626;
		vrLoc = 0;
	};
	9CA0514C04D7104700CB15A5 = {
		fRef = 9C567FE704D19F4300CB15A5;
		isa = PBXTextBookmark;
		name = "FinderLaunch.h: 53";
		rLen = 0;
		rLoc = 2942;
		rType = 0;
		vrLen = 2782;
		vrLoc = 0;
	};
	9CA0514D04D7104700CB15A5 = {
		fRef = 9C567FE604D19F4300CB15A5;
		isa = PBXTextBookmark;
		name = "FinderLaunch.c: 53";
		rLen = 0;
		rLoc = 2942;
		rType = 0;
		vrLen = 1543;
		vrLoc = 3464;
	};
	9CA0514E04D7104700CB15A5 = {
		fRef = 9C567FE704D19F4300CB15A5;
		isa = PBXTextBookmark;
		name = "FinderLaunch.h: 21";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 2782;
		vrLoc = 0;
	};
	9CA0514F04D7104700CB15A5 = {
		fRef = 20286C2BFDCF999611CA2CEA;
		isa = PBXTextBookmark;
		name = "main.c: 57";
		rLen = 0;
		rLoc = 2743;
		rType = 0;
		vrLen = 841;
		vrLoc = 2547;
	};
	9CA0515204D7104700CB15A5 = {
		fRef = 20286C2BFDCF999611CA2CEA;
		isa = PBXTextBookmark;
		name = "main.c: 58";
		rLen = 0;
		rLoc = 2743;
		rType = 0;
		vrLen = 1842;
		vrLoc = 3889;
	};
	9CA0515304D7104700CB15A5 = {
		fRef = 9C567FE604D19F4300CB15A5;
		isa = PBXTextBookmark;
		name = "FinderLaunch.c: 95";
		rLen = 0;
		rLoc = 4083;
		rType = 0;
		vrLen = 1452;
		vrLoc = 3914;
	};
	9CA0515404D7104700CB15A5 = {
		fRef = 9C567FE704D19F4300CB15A5;
		isa = PBXTextBookmark;
		name = "FinderLaunch.h: 21";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 2349;
		vrLoc = 1224;
	};
	9CA0515504D7104700CB15A5 = {
		fRef = 20286C2BFDCF999611CA2CEA;
		isa = PBXTextBookmark;
		name = "main.c: 130";
		rLen = 0;
		rLoc = 4705;
		rType = 0;
		vrLen = 1833;
		vrLoc = 3889;
	};
	9CA0515604D7104700CB15A5 = {
		fRef = 9C567FE604D19F4300CB15A5;
		isa = PBXTextBookmark;
		name = "FinderLaunch.c: 95";
		rLen = 0;
		rLoc = 4083;
		rType = 0;
		vrLen = 1452;
		vrLoc = 3914;
	};
	9CA0515704D7104700CB15A5 = {
		fRef = 20286C2BFDCF999611CA2CEA;
		isa = PBXTextBookmark;
		name = "main.c: 146";
		rLen = 0;
		rLoc = 5338;
		rType = 0;
		vrLen = 1505;
		vrLoc = 4348;
	};
	9CA0515804D7104700CB15A5 = {
		fRef = 9C567FE604D19F4300CB15A5;
		isa = PBXTextBookmark;
		name = "FinderLaunch.c: 95";
		rLen = 0;
		rLoc = 4083;
		rType = 0;
		vrLen = 1458;
		vrLoc = 3908;
	};
	9CA0515904D7104700CB15A5 = {
		fRef = 20286C2BFDCF999611CA2CEA;
		isa = PBXTextBookmark;
		name = "main.c: 136";
		rLen = 0;
		rLoc = 5047;
		rType = 0;
		vrLen = 2626;
		vrLoc = 0;
	};
	9CA0516004D7104700CB15A5 = {
		isa = PBXFileReference;
		name = MacErrors.h;
		path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacErrors.h;
		refType = 0;
	};
	9CE28F0304D5F55F00CB15A5 = {
		fRef = 9CE28F1B04D5F55F00CB15A5;
		isa = PBXTextBookmark;
		name = "ChatBluetoothInterface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2668;
		vrLoc = 0;
	};
	9CE28F0404D5F55F00CB15A5 = {
		fRef = 9CE28F1C04D5F55F00CB15A5;
		isa = PBXTextBookmark;
		name = "MacTypes.h: 239";
		rLen = 49;
		rLoc = 9261;
		rType = 0;
		vrLen = 2377;
		vrLoc = 7961;
	};
	9CE28F0504D5F55F00CB15A5 = {
		fRef = 9CE28F1D04D5F55F00CB15A5;
		isa = PBXTextBookmark;
		name = "ChatServerController.m: 8";
		rLen = 1;
		rLoc = 198;
		rType = 0;
		vrLen = 2739;
		vrLoc = 0;
	};
	9CE28F0604D5F55F00CB15A5 = {
		fRef = 9CE28F1E04D5F55F00CB15A5;
		isa = PBXTextBookmark;
		name = "AEDataModel.h: 243";
		rLen = 23;
		rLoc = 10084;
		rType = 0;
		vrLen = 1628;
		vrLoc = 9900;
	};
	9CE28F0704D5F55F00CB15A5 = {
		fRef = 9CE28F1F04D5F55F00CB15A5;
		isa = PBXTextBookmark;
		name = "Navigation.h: 122";
		rLen = 61;
		rLoc = 3357;
		rType = 0;
		vrLen = 1964;
		vrLoc = 1883;
	};
	9CE28F0904D5F55F00CB15A5 = {
		fRef = 20286C2BFDCF999611CA2CEA;
		isa = PBXTextBookmark;
		name = "main.c: 242";
		rLen = 0;
		rLoc = 10586;
		rType = 0;
		vrLen = 0;
		vrLoc = 7689;
	};
	9CE28F0A04D5F55F00CB15A5 = {
		fRef = 9CE28F2104D5F55F00CB15A5;
		isa = PBXTextBookmark;
		name = "ChatBluetoothInterface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2668;
		vrLoc = 0;
	};
	9CE28F0B04D5F55F00CB15A5 = {
		fRef = 9CE28F2204D5F55F00CB15A5;
		isa = PBXTextBookmark;
		name = "ChatServerController.m: 8";
		rLen = 1;
		rLoc = 198;
		rType = 0;
		vrLen = 2739;
		vrLoc = 0;
	};
	9CE28F1B04D5F55F00CB15A5 = {
		isa = PBXFileReference;
		name = ChatBluetoothInterface.h;
		path = /Developer/Examples/Bluetooth/RFCOMMClientSample/ChatBluetoothInterface.h;
		refType = 0;
	};
	9CE28F1C04D5F55F00CB15A5 = {
		isa = PBXFileReference;
		name = MacTypes.h;
		path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		refType = 0;
	};
	9CE28F1D04D5F55F00CB15A5 = {
		isa = PBXFileReference;
		name = ChatServerController.m;
		path = /Developer/Examples/Bluetooth/RFCOMMServerSample/ChatServerController.m;
		refType = 0;
	};
	9CE28F1E04D5F55F00CB15A5 = {
		isa = PBXFileReference;
		name = AEDataModel.h;
		path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/Headers/AEDataModel.h;
		refType = 0;
	};
	9CE28F1F04D5F55F00CB15A5 = {
		isa = PBXFileReference;
		name = Navigation.h;
		path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/Headers/Navigation.h;
		refType = 0;
	};
	9CE28F2104D5F55F00CB15A5 = {
		isa = PBXFileReference;
		name = ChatBluetoothInterface.h;
		path = /Developer/Examples/Bluetooth/RFCOMMClientSample/ChatBluetoothInterface.h;
		refType = 0;
	};
	9CE28F2204D5F55F00CB15A5 = {
		isa = PBXFileReference;
		name = ChatServerController.m;
		path = /Developer/Examples/Bluetooth/RFCOMMServerSample/ChatServerController.m;
		refType = 0;
	};
}
