// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 4CAF8148047AD0F500F254B9;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
		);
		executables = (
			4CAF8148047AD0F500F254B9,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 77749415;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 4C8D398F04A25A09006A828B;
									history = (
										4C573A7A0490090200AE42FB,
										4C573A7B0490090200AE42FB,
										4C573A7C0490090200AE42FB,
										4C573A7D0490090200AE42FB,
										4C573A7E0490090200AE42FB,
										4C8D397F04A25955006A828B,
										4C8D398704A25A09006A828B,
										4C8D398804A25A09006A828B,
										4C8D398904A25A09006A828B,
										4C8D398A04A25A09006A828B,
									);
									prevStack = (
										4CAF814C047AD15300F254B9,
										4CAF814D047AD15300F254B9,
										4C573A800490090200AE42FB,
										4C573A810490090200AE42FB,
										4C573A820490090200AE42FB,
										4C573A830490090200AE42FB,
										4C573A840490090200AE42FB,
										4C573A850490090200AE42FB,
										4C573A860490090200AE42FB,
										4C573A870490090200AE42FB,
										4C573A880490090200AE42FB,
										4C573A890490090200AE42FB,
										4C573A8A0490090200AE42FB,
										4C573A8B0490090200AE42FB,
										4C573A8C0490090200AE42FB,
										4C573A8D0490090200AE42FB,
										4C573A8E0490090200AE42FB,
										4C573A8F0490090200AE42FB,
										4C573A900490090200AE42FB,
										4C573A910490090200AE42FB,
										4C573A920490090200AE42FB,
										4C573A930490090200AE42FB,
										4C8D398104A25955006A828B,
										4C8D398204A25955006A828B,
										4C8D398304A25955006A828B,
										4C8D398404A25955006A828B,
										4C8D398B04A25A09006A828B,
										4C8D398C04A25A09006A828B,
										4C8D398D04A25A09006A828B,
										4C8D398E04A25A09006A828B,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {910, 583}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1194, 757}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {1194, 734}}";
						Split0 = {
							ActiveTab = 1;
							ActiveTabName = PBXRunSessionModule;
							Collapsed = NO;
							Frame = "{{284, 0}, {910, 734}}";
							Split0 = {
								Frame = "{{0, 151}, {910, 583}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {572, 214}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {279, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{288, 0}, {284, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 125}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {910, 127}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {910, 127}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {912, 232}}";
								BuildTranscriptFrame = "{{0, 241}, {912, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {910, 265}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 734}}";
							GroupTreeTableConfiguration = (
								SCMStatusColumn,
								22,
								TargetStatusColumn,
								18,
								MainColumn,
								205,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 734}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{0, 53}";
				},
			);
			PBXWorkspaceStateSaveDate = 77749415;
		};
		perUserProjectItems = {
			4C573A7A0490090200AE42FB = 4C573A7A0490090200AE42FB;
			4C573A7B0490090200AE42FB = 4C573A7B0490090200AE42FB;
			4C573A7C0490090200AE42FB = 4C573A7C0490090200AE42FB;
			4C573A7D0490090200AE42FB = 4C573A7D0490090200AE42FB;
			4C573A7E0490090200AE42FB = 4C573A7E0490090200AE42FB;
			4C573A800490090200AE42FB = 4C573A800490090200AE42FB;
			4C573A810490090200AE42FB = 4C573A810490090200AE42FB;
			4C573A820490090200AE42FB = 4C573A820490090200AE42FB;
			4C573A830490090200AE42FB = 4C573A830490090200AE42FB;
			4C573A840490090200AE42FB = 4C573A840490090200AE42FB;
			4C573A850490090200AE42FB = 4C573A850490090200AE42FB;
			4C573A860490090200AE42FB = 4C573A860490090200AE42FB;
			4C573A870490090200AE42FB = 4C573A870490090200AE42FB;
			4C573A880490090200AE42FB = 4C573A880490090200AE42FB;
			4C573A890490090200AE42FB = 4C573A890490090200AE42FB;
			4C573A8A0490090200AE42FB = 4C573A8A0490090200AE42FB;
			4C573A8B0490090200AE42FB = 4C573A8B0490090200AE42FB;
			4C573A8C0490090200AE42FB = 4C573A8C0490090200AE42FB;
			4C573A8D0490090200AE42FB = 4C573A8D0490090200AE42FB;
			4C573A8E0490090200AE42FB = 4C573A8E0490090200AE42FB;
			4C573A8F0490090200AE42FB = 4C573A8F0490090200AE42FB;
			4C573A900490090200AE42FB = 4C573A900490090200AE42FB;
			4C573A910490090200AE42FB = 4C573A910490090200AE42FB;
			4C573A920490090200AE42FB = 4C573A920490090200AE42FB;
			4C573A930490090200AE42FB = 4C573A930490090200AE42FB;
			4C8D397F04A25955006A828B = 4C8D397F04A25955006A828B;
			4C8D398104A25955006A828B = 4C8D398104A25955006A828B;
			4C8D398204A25955006A828B = 4C8D398204A25955006A828B;
			4C8D398304A25955006A828B = 4C8D398304A25955006A828B;
			4C8D398404A25955006A828B = 4C8D398404A25955006A828B;
			4C8D398704A25A09006A828B = 4C8D398704A25A09006A828B;
			4C8D398804A25A09006A828B = 4C8D398804A25A09006A828B;
			4C8D398904A25A09006A828B = 4C8D398904A25A09006A828B;
			4C8D398A04A25A09006A828B = 4C8D398A04A25A09006A828B;
			4C8D398B04A25A09006A828B = 4C8D398B04A25A09006A828B;
			4C8D398C04A25A09006A828B = 4C8D398C04A25A09006A828B;
			4C8D398D04A25A09006A828B = 4C8D398D04A25A09006A828B;
			4C8D398E04A25A09006A828B = 4C8D398E04A25A09006A828B;
			4C8D398F04A25A09006A828B = 4C8D398F04A25A09006A828B;
			4CAF814C047AD15300F254B9 = 4CAF814C047AD15300F254B9;
			4CAF814D047AD15300F254B9 = 4CAF814D047AD15300F254B9;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			4CAF8148047AD0F500F254B9,
		);
	};
	4C573A7A0490090200AE42FB = {
		fRef = 4C573A970490090200AE42FB;
		isa = PBXTextBookmark;
		name = "NSOpenGL.h: 64";
		rLen = 0;
		rLoc = 2633;
		rType = 0;
		vrLen = 1780;
		vrLoc = 1574;
	};
	4C573A7B0490090200AE42FB = {
		fRef = 4C573A9B0490090200AE42FB;
		isa = PBXTextBookmark;
		name = "CGLRenderers.h: 14";
		rLen = 23;
		rLoc = 301;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	4C573A7C0490090200AE42FB = {
		fRef = 4C573A980490090200AE42FB;
		isa = PBXTextBookmark;
		name = "mixshared.c: 111";
		rLen = 0;
		rLoc = 2782;
		rType = 0;
		vrLen = 852;
		vrLoc = 1690;
	};
	4C573A7D0490090200AE42FB = {
		fRef = 05689234046B2C0900000102;
		isa = PBXTextBookmark;
		name = "Scene.m: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1156;
		vrLoc = 1284;
	};
	4C573A7E0490090200AE42FB = {
		fRef = 05689226046B13F600000102;
		isa = PBXTextBookmark;
		name = "MyOpenGLView.m: 6";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	4C573A800490090200AE42FB = {
		fRef = 05689230046B14B900000102;
		isa = PBXTextBookmark;
		name = "MainController.m: err";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 1358;
		vrLoc = 863;
	};
	4C573A810490090200AE42FB = {
		fRef = 4C573A950490090200AE42FB;
		isa = PBXTextBookmark;
		name = "mixshared.c: 111";
		rLen = 0;
		rLoc = 2782;
		rType = 0;
		vrLen = 833;
		vrLoc = 2379;
	};
	4C573A820490090200AE42FB = {
		fRef = 05689226046B13F600000102;
		isa = PBXTextBookmark;
		name = "MyOpenGLView.m: 7";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	4C573A830490090200AE42FB = {
		fRef = 4C573A960490090200AE42FB;
		isa = PBXTextBookmark;
		name = "NSOpenGL.h: 64";
		rLen = 0;
		rLoc = 2633;
		rType = 0;
		vrLen = 1780;
		vrLoc = 1574;
	};
	4C573A840490090200AE42FB = {
		fRef = 4C573A990490090200AE42FB;
		isa = PBXTextBookmark;
		name = "CGLRenderers.h: 8";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 532;
		vrLoc = 74;
	};
	4C573A850490090200AE42FB = {
		fRef = 05689226046B13F600000102;
		isa = PBXTextBookmark;
		name = "MyOpenGLView.m: 40";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	4C573A860490090200AE42FB = {
		fRef = 05689234046B2C0900000102;
		isa = PBXTextBookmark;
		name = "Scene.m: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	4C573A870490090200AE42FB = {
		fRef = 05689230046B14B900000102;
		isa = PBXTextBookmark;
		name = "MainController.m: 11";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 1438;
		vrLoc = 825;
	};
	4C573A880490090200AE42FB = {
		fRef = 4C573A9A0490090200AE42FB;
		isa = PBXTextBookmark;
		name = "mixshared.c: 111";
		rLen = 0;
		rLoc = 2782;
		rType = 0;
		vrLen = 852;
		vrLoc = 1690;
	};
	4C573A890490090200AE42FB = {
		fRef = 05689226046B13F600000102;
		isa = PBXTextBookmark;
		name = "MyOpenGLView.m: 40";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	4C573A8A0490090200AE42FB = {
		fRef = 05689230046B14B900000102;
		isa = PBXTextBookmark;
		name = "MainController.m: 59";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 1446;
		vrLoc = 825;
	};
	4C573A8B0490090200AE42FB = {
		fRef = 05689226046B13F600000102;
		isa = PBXTextBookmark;
		name = "MyOpenGLView.m: 16";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	4C573A8C0490090200AE42FB = {
		fRef = 05689230046B14B900000102;
		isa = PBXTextBookmark;
		name = "MainController.m: 58";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 1444;
		vrLoc = 825;
	};
	4C573A8D0490090200AE42FB = {
		fRef = 05689226046B13F600000102;
		isa = PBXTextBookmark;
		name = "MyOpenGLView.m: 16";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	4C573A8E0490090200AE42FB = {
		fRef = 05689230046B14B900000102;
		isa = PBXTextBookmark;
		name = "MainController.m: 162";
		rLen = 0;
		rLoc = 4110;
		rType = 0;
		vrLen = 1263;
		vrLoc = 891;
	};
	4C573A8F0490090200AE42FB = {
		fRef = 05689226046B13F600000102;
		isa = PBXTextBookmark;
		name = "MyOpenGLView.m: 17";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	4C573A900490090200AE42FB = {
		fRef = 05689230046B14B900000102;
		isa = PBXTextBookmark;
		name = "MainController.m: 162";
		rLen = 0;
		rLoc = 4110;
		rType = 0;
		vrLen = 1170;
		vrLoc = 891;
	};
	4C573A910490090200AE42FB = {
		fRef = 05689226046B13F600000102;
		isa = PBXTextBookmark;
		name = "MyOpenGLView.m: 17";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	4C573A920490090200AE42FB = {
		fRef = 05689230046B14B900000102;
		isa = PBXTextBookmark;
		name = "MainController.m: 59";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 1164;
		vrLoc = 891;
	};
	4C573A930490090200AE42FB = {
		fRef = 05689226046B13F600000102;
		isa = PBXTextBookmark;
		name = "MyOpenGLView.m: 6";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	4C573A950490090200AE42FB = {
		isa = PBXFileReference;
		name = mixshared.c;
		path = /automount/Servers/abel/homes/sauron/stephens/Projects/NSOpenGLFullScreen/mixshared/mixshared.c;
		refType = 0;
	};
	4C573A960490090200AE42FB = {
		isa = PBXFileReference;
		name = NSOpenGL.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSOpenGL.h;
		refType = 0;
	};
	4C573A970490090200AE42FB = {
		isa = PBXFileReference;
		name = NSOpenGL.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSOpenGL.h;
		refType = 0;
	};
	4C573A980490090200AE42FB = {
		isa = PBXFileReference;
		name = mixshared.c;
		path = /automount/Servers/abel/homes/sauron/stephens/Projects/NSOpenGLFullScreen/mixshared/mixshared.c;
		refType = 0;
	};
	4C573A990490090200AE42FB = {
		isa = PBXFileReference;
		name = CGLRenderers.h;
		path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/CGLRenderers.h;
		refType = 0;
	};
	4C573A9A0490090200AE42FB = {
		isa = PBXFileReference;
		name = mixshared.c;
		path = /automount/Servers/abel/homes/sauron/stephens/Projects/NSOpenGLFullScreen/mixshared/mixshared.c;
		refType = 0;
	};
	4C573A9B0490090200AE42FB = {
		isa = PBXFileReference;
		name = CGLRenderers.h;
		path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/CGLRenderers.h;
		refType = 0;
	};
	4C8D397F04A25955006A828B = {
		fRef = 0568922F046B14B900000102;
		isa = PBXTextBookmark;
		name = "MainController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	4C8D398104A25955006A828B = {
		fRef = 05689230046B14B900000102;
		isa = PBXTextBookmark;
		name = "MainController.m: 80";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 600;
		vrLoc = 798;
	};
	4C8D398204A25955006A828B = {
		fRef = 0568922F046B14B900000102;
		isa = PBXTextBookmark;
		name = "MainController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	4C8D398304A25955006A828B = {
		fRef = 05689230046B14B900000102;
		isa = PBXTextBookmark;
		name = "MainController.m: 80";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 292;
		vrLoc = 798;
	};
	4C8D398404A25955006A828B = {
		fRef = 0568922F046B14B900000102;
		isa = PBXTextBookmark;
		name = "MainController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	4C8D398704A25A09006A828B = {
		fRef = 05689230046B14B900000102;
		isa = PBXTextBookmark;
		name = "MainController.m: 80";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 292;
		vrLoc = 798;
	};
	4C8D398804A25A09006A828B = {
		exec = 4CAF8148047AD0F500F254B9;
		isa = PBXExecutableBookmark;
	};
	4C8D398904A25A09006A828B = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	4C8D398A04A25A09006A828B = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXBookmark;
	};
	4C8D398B04A25A09006A828B = {
		fRef = 05689230046B14B900000102;
		isa = PBXTextBookmark;
		name = "MainController.m: 80";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 292;
		vrLoc = 798;
	};
	4C8D398C04A25A09006A828B = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	4C8D398D04A25A09006A828B = {
		exec = 4CAF8148047AD0F500F254B9;
		isa = PBXExecutableBookmark;
	};
	4C8D398E04A25A09006A828B = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	4C8D398F04A25A09006A828B = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 5";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	4CAF8148047AD0F500F254B9 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = NSOpenGLFullScreen;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	4CAF814C047AD15300F254B9 = {
		fRef = 05689226046B13F600000102;
		isa = PBXTextBookmark;
		name = "MyOpenGLView.m: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	4CAF814D047AD15300F254B9 = {
		fRef = 05689234046B2C0900000102;
		isa = PBXTextBookmark;
		name = "Scene.m: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
}
