/*
Important:

This is sample code demonstrating API, technology or techniques in development.
Although this sample code has been reviewed for technical accuracy, it is not 
final. Apple is supplying this information to help you plan for the adoption of 
the technologies and programming interfaces described herein. This information 
is subject to change, and software implemented based on this sample code should 
be tested with final operating system software and final documentation. Newer 
versions of this sample code may be provided with future seeds of the API or 
technology. For information about updates to this and other developer 
documentation, view the New & Updated sidebars in subsequent documentation seeds.
*/

/*
File: nano.css
Abstract: Defines CSS properties for the iPodNano sample.
          Positions and applies animations to the iPods. 
          
Version: 1.0

Disclaimer: IMPORTANT:  This Apple software is supplied to you by
Apple Inc. ("Apple") in consideration of your agreement to the
following terms, and your use, installation, modification or
redistribution of this Apple software constitutes acceptance of these
terms.  If you do not agree with these terms, please do not use,
install, modify or redistribute this Apple software.

In consideration of your agreement to abide by the following terms, and
subject to these terms, Apple grants you a personal, non-exclusive
license, under Apple's copyrights in this original Apple software (the
"Apple Software"), to use, reproduce, modify and redistribute the Apple
Software, with or without modifications, in source and/or binary forms;
provided that if you redistribute the Apple Software in its entirety and
without modifications, you must retain this notice and the following
text and disclaimers in all such redistributions of the Apple Software.
Neither the name, trademarks, service marks or logos of Apple Inc.
may be used to endorse or promote products derived from the Apple
Software without specific prior written permission from Apple.  Except
as expressly stated in this notice, no other rights or licenses, express
or implied, are granted by Apple herein, including but not limited to
any patent rights that may be infringed by your derivative works or by
other works in which the Apple Software may be incorporated.

The Apple Software is provided by Apple on an "AS IS" basis.  APPLE
MAKES NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION
THE IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS
FOR A PARTICULAR PURPOSE, REGARDING THE APPLE SOFTWARE OR ITS USE AND
OPERATION ALONE OR IN COMBINATION WITH YOUR PRODUCTS.

IN NO EVENT SHALL APPLE BE LIABLE FOR ANY SPECIAL, INDIRECT, INCIDENTAL
OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) ARISING IN ANY WAY OUT OF THE USE, REPRODUCTION,
MODIFICATION AND/OR DISTRIBUTION OF THE APPLE SOFTWARE, HOWEVER CAUSED
AND WHETHER UNDER THEORY OF CONTRACT, TORT (INCLUDING NEGLIGENCE),
STRICT LIABILITY OR OTHERWISE, EVEN IF APPLE HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

Copyright (C) 2008 Apple Inc. All Rights Reserved.

*/

#container { 
	width: 800px;
	margin: 0 auto;
	position: relative; 
	padding: 18px 20px;
	position: relative;
	color: #333; 
}

#nanoStack {
	float: left;
	width:714px;
	height:546px;
	position:relative;
}

#nanoStack.open .nano:hover {
	margin-left:15px;
}

#nanoStack.closed .nano {
	left:250px;
}

.nano {
	display:block;
	position:absolute;
	top:70px;
	width:224px;
	height:405px;
	margin-left:0px;
	margin-top:0px;
	-webkit-transform: scale(0.97);
	-webkit-transition-property: left, margin-left, margin-top, scale ;
	-webkit-transition-duration: 0.5s, 0.3s,0.6s,0.2s;
	-webkit-transition-timing-function: ease-in-out;
}

.nano.selected {
	margin-left: 120px!important;
	margin-top: 40px;
	-webkit-transform: scale(1.0);
}

.nano video {
	position: absolute;
	left:22px;
	top:46px;
}

#silver {
	background: url('media/NanoSilverFlat.png')  0px 0px no-repeat;
	z-index:5;
}

#nanoStack.open #silver {
	left:10px;
}

#blue {
	background: url('media/NanoBlueFlat.png')  0px 0px no-repeat;
	z-index:4;
}

#nanoStack.open #blue {
	left:122px;
}

#red {
	background: url('media/NanoRedFlat.png')  0px 0px no-repeat;
	z-index:3;
}
#nanoStack.open #red {
	left:232px;
}

#green {
	background: url('media/NanoGreenFlat.png')  0px 0px no-repeat;
	z-index:2;
}
#nanoStack.open #green {
	left:344px;
}

#black {
	background: url('media/NanoBlackFlat.png')  0px 0px no-repeat;
	z-index:1;
}
#nanoStack.open #black {
	left:454px;
}

/* video controls */
.backward {
	position: absolute;
	display:block;
	width:18px;
	height:18px;
	bottom: 165px;
	left:60px;			
}

							
.forward {
	position: absolute;
	display:block;
	width:18px;
	height:18px;
	bottom: 165px;
	left:146px;
}

.playPause {
	position: absolute;
	display:block;
	width:20px;
	height:20px;
	bottom: 117px;
	left:102px;
}

.playcontrol:active {
	-webkit-border-radius: 9px;
	background-color:#CCC;
	opacity:0.5;
	-webkit-box-shadow: rgba(0, 0, 0, 0.498039) 0px 0px 5px;
}

/* stack/unstack toggle */
#toggle {
	position: relative;
	display:block;
	top: 510px;
	left:328px;
	width:79px;
	height:47px;
	background: url('media/nanosFlatSmall.jpg')  0px 0px no-repeat;
	z-index:100;
}

