{
    IBClasses = (
        {
            ACTIONS = {showHelp = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {
            ACTIONS = {AttachDetach = id; StartStopEditing = id; }; 
            CLASS = SharedMemory; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                AttachDetach = id; 
                AttachTime = id; 
                BlockSize = id; 
                ChangeTime = id; 
                Creator = id; 
                Data = id; 
                DetachTime = id; 
                Key = id; 
                NumberOfAttaches = id; 
                Operator = id; 
                StartStopButton = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}