<BODY bgcolor=#FFFFFF>
<P><A HREF="CSControls.mif.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="CheckboxApplet.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<BR><BR><HR><H1><B></B><B>ChoiceApplet</H1>

<HR>
<BR><H3> Synopsis </H3>
<P></B><B>WOApplet</B> { <B>code</B> = "next.wo.client.controls.ChoiceApplet.class";
<BR><B>itemList</B>=<I>anArray</I>; <B>selectedItem</B>=<I>itemIndex</I>; <B>action</B>=<I>method</I>;...};
<BR><H3> Description <B></H3>
<P></B>A ChoiceApplet displays a non-editable list of items from which the user can select one item.This control looks and behaves like a pull-down list or combo box. This class is based on the <B>java.awt.Choice</B> class.
<DL><DT></B><B>itemList</B></DT>
<DD>An array of strings representing the choices available.</DD></DL><BR>
<DL><DT></B><B>selectedItem</B></DT>
<DD>Numeric index of the item selected in <B>itemList</B>. Index 0 identifies the first item in the array.</DD></DL><BR>
<DL><DT></B><B>action</B></DT>
<DD>The method invoked when a choice is made.</DD></DL><BR>

<P><A HREF="CSControls.mif.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="ListApplet.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
