<BODY bgcolor=#FFFFFF>
<P><A HREF="CSControls.mif.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H1><B></B>Client-Side Applet Controls</H1>
<P>The Client-Side Components feature of WebObjects includes many ready-made Java applets for common controls (button, text field, and so on) on a World Wide Web page. These controls are in the <B>next.wo.client.controls package</B>. This chapter catalogues these controls, describes their keys and actions, and tells you how to use them in a WebObjects application.
<H2>Table of Contents</H2>
<UNKNOWN><A HREF="CSControls.html#REF10316">Introduction</A></UNKNOWN>
<UNKNOWN><A HREF="CSControls.html#REF99233">ButtonApplet</A></UNKNOWN>
<UNKNOWN><A HREF="CSControls.html#REF90369">CheckboxApplet</A></UNKNOWN>
<UNKNOWN><A HREF="CSControls.html#REF18928">ChoiceApplet</A></UNKNOWN>
<UNKNOWN><A HREF="CSControls.html#REF33712">ListApplet</A></UNKNOWN>
<UNKNOWN><A HREF="CSControls.html#REF21636">RadioGroupApplet</A></UNKNOWN>
<UNKNOWN><A HREF="CSControls.html#REF66057">ScrollingTextApplet</A></UNKNOWN>
<UNKNOWN><A HREF="CSControls.html#REF32868">TextFieldApplet</A></UNKNOWN>

<P><A HREF="CSControls.mif.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="Introduction.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
