<BODY bgcolor=#FFFFFF>
<P><A HREF="CSControls.mif.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="ChoiceApplet.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<BR><BR><HR><H1><B></B><B>ListApplet</H1>

<HR>
<BR><H3> Synopsis </H3>
<P></B><B>WOApplet</B> { <B>code</B> = "next.wo.client.controls.ListApplet.class";
<BR><B>itemList</B>=<I>arrayOfItems</I>; <B>selectedItem</B>s=<I>arrayOfIndices</I>; <B>allowsMultipleSelection</B>="YES"|"NO";<B> action</B>=<I>actionMethod</I>; 
<BR><B>selectionChanged</B>=<I>changeMethod</I>;...};
<BR><H3> Description <B></H3>
<P></B>A ListApplet presents a list of items that allows multiple selections. Users select and deselect items in the list by clicking them. By default, this control disallows multiple selections, so you must set <B>allowsMultipleSelection</B> to YES to get the multiple-selection capability. The way the <I>actionMethod</I> is invoked in the component object differs for single and multiple selections. To invoke the method with a single selection, the user double-clicks the selection (this works even in multiple-selection mode). To invoke the <I>actionMethod</I> when there are multiple selections, the user must press the Return key. A ListApplet also invokes the <I>changeMethod</I> in the server-side component (if implemented) whenever a change is made in the selection.
<DL><DT></B><B>itemList</B></DT>
<DD>An array of string objects that are displayed as the choices.</DD></DL><BR>
<DL><DT></B><B>selectedItems</B></DT>
<DD>An array of string objects representing the numeric indices of the selected items in the list.</DD></DL><BR>

<DL><DT></B><B>allowsMultipleSelection</B></DT>
<DD>If this value of this key evaluates to "YES", the user can select multiple items by clicking them in series. If "NO", the prior selection is deselected every time the user makes a new selection.</DD></DL><BR>
<DL><DT></B><B>action</B></DT>
<DD>The method invoked when the user double-clicks a single item in the list or presses the Return key.</DD></DL><BR>
<DL><DT></B><B>selectionChanged</B></DT>
<DD>The method invoked when an item in the list is selected or deselected.</DD></DL><BR>

<P><A HREF="CSControls.mif.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="RadioGroupApplet.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
