<BODY bgcolor=#FFFFFF>
<P><A HREF="CSControls.mif.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="RadioGroupApplet.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<BR><BR><HR><H1><B></B><B>ScrollingTextApplet</H1>

<HR>
<BR><H3> Synopsis </H3>
<P></B><B>WOApplet</B> { <B>code</B> = "next.wo.client.controls.ScrollingTextApplet.class";
<BR><B>stringValue</B>=<I>text</I>;...};
<BR><H3> Description <B></H3>
<P></B>A ScrollingTextApplet is a bordered area on the page that allows viewing and editing of one or more lines of text. If the amount of text exceeds the display area, scrollbars enable the user to move text up and down within the display area. Pressing the Return key inserts a carriage return instead of (like TextFieldApplet) triggering an action method. The ScrollingTextApplet class "wraps" the <B>java.awt.TextArea</B> class.
<P><B>Note</B>: A ScrollingTextApplet does not wrap text as it approaches the right side of the display area. Instead, it scrolls text to the left. This is a limitation of <B>java.awt.TextArea</B>.
<DL><DT></B><B>stringValue</B></DT>
<DD>During page generation, <B>stringvalue</B> contains the initialized value. In each subsequent synchronization point, it contains any modification to the text the user makes and the text the action method assigns to it.</DD></DL><BR>

<P><A HREF="CSControls.mif.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="TextFieldApplet.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
