<BODY bgcolor=#FFFFFF>
<P><A HREF="CSControls.mif.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="ScrollingTextApplet.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<BR><BR><HR><H1><B></B><B>TextFieldApplet</H1>

<HR>
<BR><H3> Synopsis </H3>
<P></B><B>WOApplet</B> { <B>code</B> = "next.wo.client.controls.TextFieldApplet.class";
<BR><B>stringValue</B>=<I>text</I>; <B>echoCharacter</B>=<I>character</I>; <B>action</B>=<I>method</I>;...};
<BR><H3> Description <B></H3>
<P></B>A TextFieldApplet displays a line of editable text within a rectangular border. Pressing the Return key can trigger an action method in the server-side component. This control also can function as a password field where entered characters are masked by a specified replacement character.TextFieldApplet "wraps" the <B>java.awt.TextField</B> class.
<DL><DT></B><B>stringValue</B></DT>
<DD>During page generation, <B>stringvalue</B> contains the initialized value. In each subsequent synchronization point, it contains any modification to the text the user makes and the text the action method assigns to it.</DD></DL><BR>
<DL><DT></B><B>echoCharacter</B></DT>
<DD>The character to display when the user types a character in the field (often an asterisk or a space character). This character is specified in the ".wod" file as a string, not as a character enclosed by single quotation marks.</DD></DL><BR>
<DL><DT></B><B>action</B></DT>
<DD>The method invoked when the user presses the Return key.</DD></DL><BR>

