{
    IBClasses = (
        {
            ACTIONS = {
                ignoreUnsafeTypes = id; 
                toggleThreadGuard = id; 
                useMainThread = id; 
                usePOSIXThreads = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {useMainThread = id; usePOSIXThreads = id; }; 
            CLASS = NSApplication; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSResponder; 
        }
    ); 
    IBVersion = 1; 
}