// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 = {
		activeBuildStyle = 014CEA400018CDD111CA2923;
		activeTarget = 089C1673FE841209C02AAC07;
		addToTargets = (
			089C1673FE841209C02AAC07,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 48935738;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F5CF3C6F02EB570001A80080;
									history = (
										F5CF3B8602EAA71F01A80080,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {864, 753}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F5CF3C8402EB570001A80080;
									history = (
										F5CF3C7002EB570001A80080,
										F5CF3C7102EB570001A80080,
										F5CF3C7202EB570001A80080,
										F5CF3C7302EB570001A80080,
										F5CF3C7402EB570001A80080,
										F5CF3C7502EB570001A80080,
										F5CF3C7602EB570001A80080,
									);
									prevStack = (
										F5CF3C7702EB570001A80080,
										F5CF3C7802EB570001A80080,
										F5CF3C7902EB570001A80080,
										F5CF3C7A02EB570001A80080,
										F5CF3C7B02EB570001A80080,
										F5CF3C7C02EB570001A80080,
										F5CF3C7D02EB570001A80080,
										F5CF3C7E02EB570001A80080,
										F5CF3C7F02EB570001A80080,
										F5CF3C8002EB570001A80080,
										F5CF3C8102EB570001A80080,
										F5CF3C8202EB570001A80080,
										F5CF3C8302EB570001A80080,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {1148, 758}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1148, 776}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {1148, 753}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{284, 0}, {864, 753}}";
							Split0 = {
								Frame = "{{0, 0}, {864, 753}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 289}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 265}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 265}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 265}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 289}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 120}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {683, 127}}";
								BuildTranscriptFrame = "{{0, 136}, {683, 100}}";
								Frame = "{{0, 0}, {681, 234}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {681, 238}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 753}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 333}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 554}}";
							MembersFrame = "{{0, 342}, {250, 212}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 554}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								206.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 554}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{610, 190}";
				},
				{
					ContentSize = "{1432, 985}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {1432, 962}}";
						Split0 = {
							ActiveTab = 2;
							Collapsed = NO;
							Frame = "{{284, 0}, {1148, 962}}";
							Split0 = {
								Frame = "{{0, 204}, {1148, 758}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 214}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 190}}";
										Split0 = {
											Frame = "{{0, 0}, {279, 190}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{288, 0}, {284, 190}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 214}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {572, 125}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {572, 125}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {1150, 66}}";
								BuildTranscriptFrame = "{{0, 75}, {1150, 107}}";
								Frame = "{{0, 0}, {1148, 180}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {572, 265}}";
							};
							TabCount = 4;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 962}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 962}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{13, 113}";
				},
			);
			PBXWorkspaceStateSaveDate = 48935738;
		};
		perUserProjectItems = {
			F5CF3B8602EAA71F01A80080 = F5CF3B8602EAA71F01A80080;
			F5CF3C6F02EB570001A80080 = F5CF3C6F02EB570001A80080;
			F5CF3C7002EB570001A80080 = F5CF3C7002EB570001A80080;
			F5CF3C7102EB570001A80080 = F5CF3C7102EB570001A80080;
			F5CF3C7202EB570001A80080 = F5CF3C7202EB570001A80080;
			F5CF3C7302EB570001A80080 = F5CF3C7302EB570001A80080;
			F5CF3C7402EB570001A80080 = F5CF3C7402EB570001A80080;
			F5CF3C7502EB570001A80080 = F5CF3C7502EB570001A80080;
			F5CF3C7602EB570001A80080 = F5CF3C7602EB570001A80080;
			F5CF3C7702EB570001A80080 = F5CF3C7702EB570001A80080;
			F5CF3C7802EB570001A80080 = F5CF3C7802EB570001A80080;
			F5CF3C7902EB570001A80080 = F5CF3C7902EB570001A80080;
			F5CF3C7A02EB570001A80080 = F5CF3C7A02EB570001A80080;
			F5CF3C7B02EB570001A80080 = F5CF3C7B02EB570001A80080;
			F5CF3C7C02EB570001A80080 = F5CF3C7C02EB570001A80080;
			F5CF3C7D02EB570001A80080 = F5CF3C7D02EB570001A80080;
			F5CF3C7E02EB570001A80080 = F5CF3C7E02EB570001A80080;
			F5CF3C7F02EB570001A80080 = F5CF3C7F02EB570001A80080;
			F5CF3C8002EB570001A80080 = F5CF3C8002EB570001A80080;
			F5CF3C8102EB570001A80080 = F5CF3C8102EB570001A80080;
			F5CF3C8202EB570001A80080 = F5CF3C8202EB570001A80080;
			F5CF3C8302EB570001A80080 = F5CF3C8302EB570001A80080;
			F5CF3C8402EB570001A80080 = F5CF3C8402EB570001A80080;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	089C1673FE841209C02AAC07 = {
		activeExec = 0;
	};
	F5CF3B8602EAA71F01A80080 = {
		fRef = 08FB77B6FE84183AC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: 145";
		rLen = 0;
		rLoc = 2066;
		rType = 0;
		vrLen = 1908;
		vrLoc = 3977;
	};
	F5CF3C6F02EB570001A80080 = {
		fRef = 08FB77B6FE84183AC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: 77";
		rLen = 0;
		rLoc = 2066;
		rType = 0;
		vrLen = 1671;
		vrLoc = 3858;
	};
	F5CF3C7002EB570001A80080 = {
		bstl = 014CEA400018CDD111CA2923;
		isa = PBXBuildStyleBookmark;
	};
	F5CF3C7102EB570001A80080 = {
		bstl = 014CEA3F0018CDD111CA2923;
		isa = PBXBuildStyleBookmark;
	};
	F5CF3C7202EB570001A80080 = {
		fRef = 089C167EFE841241C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 7";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	F5CF3C7302EB570001A80080 = {
		fRef = 462A3D9C02D3AC9F05CA2548;
		isa = PBXTextBookmark;
		name = "SampleButtonPlugin.exp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 50;
		vrLoc = 0;
	};
	F5CF3C7402EB570001A80080 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 430}, {792, 704}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {317, 704}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.settings.simple",
			);
		};
	};
	F5CF3C7502EB570001A80080 = {
		fRef = 0E1CD90C02DD2F3B05CA20CB;
		isa = PBXTextBookmark;
		name = "ICADebugging.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	F5CF3C7602EB570001A80080 = {
		fRef = 08FB77B6FE84183AC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: err";
		rLen = 0;
		rLoc = 4886;
		rType = 0;
		vrLen = 1722;
		vrLoc = 3727;
	};
	F5CF3C7702EB570001A80080 = {
		fRef = 08FB77B6FE84183AC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1514;
		vrLoc = 0;
	};
	F5CF3C7802EB570001A80080 = {
		bstl = 014CEA3F0018CDD111CA2923;
		isa = PBXBuildStyleBookmark;
	};
	F5CF3C7902EB570001A80080 = {
		bstl = 014CEA400018CDD111CA2923;
		isa = PBXBuildStyleBookmark;
	};
	F5CF3C7A02EB570001A80080 = {
		bstl = 014CEA3F0018CDD111CA2923;
		isa = PBXBuildStyleBookmark;
	};
	F5CF3C7B02EB570001A80080 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {792, 233}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {317, 757}}";
			TOCViewSelectedItems = (
				PBXTargetSummarySettingsModule,
			);
		};
	};
	F5CF3C7C02EB570001A80080 = {
		fRef = 08FB77B6FE84183AC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: 77";
		rLen = 0;
		rLoc = 2066;
		rType = 0;
		vrLen = 1475;
		vrLoc = 1487;
	};
	F5CF3C7D02EB570001A80080 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {840, 233}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {338, 704}}";
			TOCViewSelectedItems = (
				PBXTargetSummarySettingsModule,
			);
		};
	};
	F5CF3C7E02EB570001A80080 = {
		fRef = 08FB77B6FE84183AC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: TWAINButtonPluginStop";
		rLen = 0;
		rLoc = 6019;
		rType = 0;
		vrLen = 1379;
		vrLoc = 4543;
	};
	F5CF3C7F02EB570001A80080 = {
		fRef = 089C167EFE841241C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 7";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	F5CF3C8002EB570001A80080 = {
		fRef = 08FB77B6FE84183AC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: err";
		rLen = 0;
		rLoc = 4886;
		rType = 0;
		vrLen = 1722;
		vrLoc = 3727;
	};
	F5CF3C8102EB570001A80080 = {
		fRef = 462A3D9C02D3AC9F05CA2548;
		isa = PBXTextBookmark;
		name = "SampleButtonPlugin.exp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 50;
		vrLoc = 0;
	};
	F5CF3C8202EB570001A80080 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 430}, {792, 704}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {317, 704}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.settings.simple",
			);
		};
	};
	F5CF3C8302EB570001A80080 = {
		fRef = 0E1CD90C02DD2F3B05CA20CB;
		isa = PBXTextBookmark;
		name = "ICADebugging.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	F5CF3C8402EB570001A80080 = {
		fRef = 08FB77B6FE84183AC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: __VERSION__";
		rLen = 6;
		rLoc = 17;
		rType = 0;
		vrLen = 1403;
		vrLoc = 0;
	};
}
