{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 LucidaGrande-Bold;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11960\viewh12460\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Read Me About DockBrowser
\f1\b0\fs24 \
1.1 (February 11, 2005)\
\
This sample demonstrates how to use CFNetServices to take advantage of Bonjour service discovery and name resolution on Mac OS X.  If you're writing a Cocoa (Objective-C) based application, you should use NSNetServices which is an Objective-C wrapper around CFNetServices.\
\
\

\f0\b\fs28 How it Works
\f1\b0\fs24 \
\
This sample creates a small application that can be used to browse for services by using its Dock menu.  To see the application's Dock menu, simply control+click or click+hold on its Dock icon.  Selecting one of the discovered services will automatically connect you to the service.  This sample is hard wired to browse for services of type "_afpovertcp._tcp." (AppleShare servers) or services of type "_http._tcp." (Web servers) and you can toggle between the two by using the application's Preferences window.\
\
Browsing for "_http._tcp." is a good way of locating Bonjour enabled hardware devices, because many of these devices will contain a built-in web server used for configuring the device.\
\
This sample also allows you to advertise a fake instance of "_afpovertcp._tcp." or "_http._tcp." so that anyone browsing for these service types can locate you.  You can toggle this setting by going to the application's Preferences.\
\
Also contained in this sample is a convenience routine for converting a TXT record (protocol specific information) into a CFDictionaryRef for easy access to key/value pairs.  For information on the recommended format of Bonjour TXT records, please see...\
\
<http://files.dns-sd.org/draft-cheshire-dnsext-dns-sd.txt>\
\
\

\f0\b\fs28 Sample Requirements
\f1\b0\fs24 \
\
This sample requires Mac OS X 10.2 or later to run and Xcode 1.0 or later to build.\
\
\

\f0\b\fs28 Building the Sample\
\

\f1\b0\fs24 The sample contains a Xcode project file.  Just click the build hammer and away you go.\
\

\f0\b\fs28 \
Note\

\f1\b0\fs24 \
\pard\tx1200\tx2400\tx3600\tx4800\tx6000\tx7200\tx8400\tx9600\tx10800\tx12000\tx13200\tx14400\tx15600\tx16800\tx18000\tx19200\tx20400\tx21600\tx22800\tx24000\tx25200\tx26400\tx27600\tx28800\tx30000\tx31200\tx32400\tx33600\tx34800\tx36000\tx37200\tx38400\tx39600\tx40800\tx42000\tx43200\tx44400\tx45600\tx46800\tx48000\tx49200\tx50400\tx51600\tx52800\tx54000\tx55200\tx56400\tx57600\tx58800\tx60000\tx61200\tx62400\tx63600\tx64800\tx66000\tx67200\tx68400\tx69600\tx70800\tx72000\tx73200\tx74400\tx75600\tx76800\tx78000\tx79200\tx80400\tx81600\tx82800\tx84000\tx85200\tx86400\tx87600\tx88800\tx90000\tx91200\tx92400\tx93600\tx94800\tx96000\tx97200\tx98400\tx99600\tx100800\tx102000\tx103200\tx104400\tx105600\tx106800\tx108000\tx109200\tx110400\tx111600\tx112800\tx114000\tx115200\tx116400\tx117600\tx118800
\tx120000\ql\qnatural
\cf0 \CocoaLigature0 This sample contains images of the Bonjour logo.  Use of the Bonjour logo in your application or device is subject to the terms of the Bonjour licensing agreement.  For information on licensing, please send mail to bonjour@apple.com.\CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\

\f0\b\fs28 FeedBack
\f1\b0\fs24 \
\
Please send all feedback about this sample to \
http://developer.apple.com/contact/feedback.html\
}