{\rtf1\mac\ansicpg10000\cocoartf102
\readonlydoc1{\fonttbl\f0\fswiss\fcharset77 Arial-BoldMT;\f1\fswiss\fcharset77 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\vieww10220\viewh9620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs28 \cf0 Bride of MungGrab\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 {{\NeXTGraphic Pasted Graphic.tiff \width2560 \height2560
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs20 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs24 \cf0 \
Change History
\f1\b0\fs20 :\
\
01/25/2005 era initial release\
\

\f0\b\fs24 Requirements
\f1\b0\fs20 :\
\
This sample requires the use of an iSight, DV Camera or some other QuickTime compatible capture device.\
\
http://www.apple.com/isight/\
\

\f0\b\fs24 Description
\f1\b0\fs20 :\
\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural
\cf0 \CocoaLigature0 This example is based on the SGDataProcSample (a companion sample to this one which contains Minimung, MungGrab and SonOfMungGrab).\
\
http://developer.apple.com/samplecode/SGDataProcSample/SGDataProcSample.html\
\
While the code in SGDataProcSample used an offscreen GWorld and some QuickDraw\
calls to draw text on top of video, this sample removes the need for the extra\
GWorld by using Overlay windows and Core Graphics to draw some text and graphics\
on top of the video image being captured.\
                 \
The graphs in the upper left of the window display the following stats:\
  Number of frames in the queue.\
  Number of skipped frames.\
  Difference between the TimeBase time and the dataProc frame time.\
  Difference between the last frame time and the current frame time.\
                \
For each of the above stats, shorter is better.\
                \
The status string prints out the time, a min:seconds:frames representation of time, frames per second and average frames per second.\
                \
The dataProc in this case will also drop frames under certain situations. Namely if there's more than one frame in the queue, the capture rate drops below 10fps and we haven't already skipped 15 frames in a row trying to catch up. There's many different strategies one could use to drop less important frames or always display the latest frame captured and so on. These are left as an exercise for the developer.\CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \

\f0\b\fs24 Contents
\f1\b0\fs20 :\
\
BrideOfMungGrab.xcode - Main Xcode project file}