{
	01B15132FF308C4F7F000001 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
	};
	01B15133FF308C4F7F000001 = {
		fileReference = 20286C2BFDCF999611CA2CEA;
		isa = PBXFileBreakpoint;
		lineNumber = 28;
		state = 1;
	};
	20286C28FDCF999611CA2CEA = {
		activeTarget = 20286C34FDCF999611CA2CEA;
		addToTargets = (
			20286C34FDCF999611CA2CEA,
		);
		breakpoints = (
			01B15133FF308C4F7F000001,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{890, 651}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {890, 599}}";
					Split0 = {
						ActiveTab = 2;
						Frame = "{{187, 0}, {703, 599}}";
						Split0 = {
							Frame = "{{0, 320}, {703, 279}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {703, 220}}";
								Split0 = {
									Frame = "{{0, 25}, {703, 195}}";
									Split0 = {
										Frame = "{{0, 0}, {346, 195}}";
									};
									Split1 = {
										Frame = "{{355, 0}, {348, 195}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 1;
							};
							Frame = "{{0, 0}, {703, 220}}";
							LauncherConfigVersion = 2;
						};
						Tab1 = {
							Frame = "{{0, 0}, {703, 192}}";
							LauncherConfigVersion = 1;
							Runner = {
								Frame = "{{0, 0}, {703, 192}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {707, 216}}";
							BuildTranscriptFrame = "{{0, 225}, {707, 72}}";
							Frame = "{{0, 0}, {703, 295}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {162, 599}}";
					};
					Tab1 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab2 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 3;
				};
				WindowLoc = "{49, 30}";
			};
		};
	};
	20286C2BFDCF999611CA2CEA = {
		isa = PBXFileReference;
		name = main.c;
		path = /Files/GetHWEthernetAddr/main.c;
		refType = 0;
	};
	20286C34FDCF999611CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				01B15132FF308C4F7F000001,
			);
		};
	};
}
