<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML EXPERIMENTAL 970324//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 5.5/HTML Export Filter">
<LINK REL="STYLESHEET" HREF="DirectToWeb.css">
<TITLE> WebAssistant Expert Mode</TITLE></HEAD>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->



<A HREF="DirectToWeb.html"><IMG SRC="ArrowUp.gif"></A><A HREF="DirectToWeb.html">Table
of Contents</A>&nbsp;<A HREF="DirectToWeb.9.html"><IMG SRC="ArrowLeft.gif" ></A><A HREF="DirectToWeb.9.html">Previous
Section</A>&nbsp;<A NAME="7347"></A>

<H2 CLASS="2HeadSplit">
<A NAME="pgfId=8054">
 </A>
<A NAME="13620">
 </A>
WebAssistant Expert Mode</H2>
<P CLASS="Body">
<A NAME="pgfId=6667">
 </A>
Expert mode is similar to standard mode, except that it allows you to make changes to any page in your application regardless of whether it is currently displayed in your browser. If you click the Expert mode button at the bottom of the WebAssistant, the window expands to show two additional lists:</P>
<UL>
<LI CLASS="BodyBulletLg">
<A NAME="pgfId=7702">
 </A>
Tasks shows the four types of pages available in Direct to Web.</LI>
<LI CLASS="BodyBulletLg">
<A NAME="pgfId=7713">
 </A>
Entities shows all the entities in the model. </LI>
</UL>
<DIV>
<H5 CLASS="anchor">
<A NAME="pgfId=6607">
 </A>
&nbsp;</H5>
<DIV>
<IMG SRC="DirectToWeb-28.gif">
</DIV>
<P CLASS="Body">
<A NAME="pgfId=6676">
 </A>
To customize any page in your application, simply select the type of page and the entity. The figure above shows an example of customizing the inspect page for the Movie entity, regardless of what page is showing in the browser. </P>
<P CLASS="Body">
<A NAME="pgfId=6695">
 </A>
If you select &quot;*all*&quot; under Tasks, any changes you make will affect all four pages for the selected entity. If you select &quot;*all*&quot; under Entities, you'll see a list of data types that exist in the application, as shown in the following figure. Any changes you make affect all occurrences of that type. For example, the figure shows NSCalendarDate selected. You can specify a formatter, and pick a component to use anywhere in the application that an NSCalendarDate object is displayed.</P>
</DIV>
<DIV>
<H5 CLASS="anchor">
<A NAME="pgfId=7909">
 </A>
&nbsp;</H5>
<DIV>
<IMG SRC="DirectToWeb-29.gif">
</DIV>
<P CLASS="Body">
<A NAME="pgfId=6702">
 </A>
If you click Show Browser Page, the task and entity for the current browser page are selected in the WebAssistant.</P>
</DIV>


<P><A HREF="DirectToWeb.html"><IMG SRC="ArrowUp.gif"></A><A HREF="DirectToWeb.html">Table
of Contents</A>&nbsp;<A HREF="DirectToWeb.b.html"><IMG SRC="ArrowRight.gif" ></A><A HREF="DirectToWeb.b.html">Next
Section</A>

<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
