<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML EXPERIMENTAL 970324//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 5.5/HTML Export Filter">
<LINK REL="STYLESHEET" HREF="DirectToWeb.css">
<TITLE> Modifying Your Application's Code</TITLE></HEAD>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->



<A HREF="DirectToWeb.html"><IMG SRC="ArrowUp.gif"></A><A HREF="DirectToWeb.html">Table
of Contents</A>&nbsp;<A HREF="DirectToWeb.b.html"><IMG SRC="ArrowLeft.gif" ></A><A HREF="DirectToWeb.b.html">Previous
Section</A>&nbsp;<A NAME="7347"></A>

<H1 CLASS="1Head">
<A NAME="pgfId=8148">
 </A>
<A NAME="17541">
 </A>
Modifying Your Application's Code</H1>
<P CLASS="Body">
<A NAME="pgfId=8855">
 </A>
You can modify your application's code just as you would in any other WebObjects application. In addition, there is an API for you to use specifically in Direct to Web applications. This consists of a set of methods defined in the D2WSession class.</P>
<P CLASS="Body">
<A NAME="pgfId=8156">
 </A>
You can use the following methods to return a specific component of a given class, given its name:</P>
<P CLASS="CodeEx">
<A NAME="pgfId=8157">
 </A>
<CODE>QueryPageInterface queryPageForEntityNamed (String entity);</CODE></P>
<P CLASS="CodeEx">
<A NAME="pgfId=8158">
 </A>
<CODE>ListPageInterface listPageForEntityNamed (String entity);</CODE></P>
<P CLASS="CodeEx">
<A NAME="pgfId=8159">
 </A>
<CODE>EditPageInterface editPageForEntityNamed (String entity);</CODE></P>
<DIV>
<P CLASS="CodeEx">
<A NAME="pgfId=8160">
 </A>
<CODE>InspectPageInterface inspectPageForEntityNamed (String entity);</CODE></P>
<P CLASS="Body">
<A NAME="pgfId=8347">
 </A>
There are three other methods provided by Direct to Web that you may want to override:</P>
<P CLASS="CodeEx">
<A NAME="pgfId=8348">
 </A>
<CODE>public Component defaultPage();</CODE></P>
<P CLASS="CodeEx">
<A NAME="pgfId=8349">
 </A>
<CODE>public Component defaultPageWithAssistant();</CODE></P>
</DIV>
<DIV>
<P CLASS="CodeEx">
<A NAME="pgfId=8350">
 </A>
<CODE>public Component transitionToWebAssistant();</CODE></P>
<P CLASS="Body">
<A NAME="pgfId=8335">
 </A>
These methods have the following functionality:</P>
<UL>
<LI CLASS="BodyBulletLg">
<A NAME="pgfId=8359">
 </A>

<STRONG>defaultPage</STRONG>
 returns the application's default page. Unless you override this method, the default page is the query page for the first entity in the model (alphabetically). </LI>
<LI CLASS="BodyBulletLg">
<A NAME="pgfId=8360">
 </A>

<STRONG>defaultPageWithAssistant</STRONG>
 returns the default page with the Customize button in the header, so that the WebAssistant is available.</LI>
<LI CLASS="BodyBulletLg">
<A NAME="pgfId=8364">
 </A>
<STRONG>transitionToWebAssistant</STRONG>
 returns a new page with two frames: the top frame contains the last page accessed, and the bottom frame contains the WebAssistant.</LI>
</UL>
<P CLASS="Body">
<A NAME="pgfId=9334">
 </A>
The following example shows how you can use these routines:</P>
<P CLASS="Body">
<A NAME="pgfId=9424">
 </A>
If you examine your application's Main component in WebObjects Builder, you'll notice that it contains a login form with text fields to enter a name and password, as well as two submit buttons. </P>
</DIV>
<DIV>
<H6 CLASS="anchor">
<A NAME="pgfId=8339">
 </A>
&nbsp;</H6>
<DIV>
<IMG SRC="DirectToWeb-35.gif">
</DIV>
<P CLASS="Body">
<A NAME="pgfId=8340">
 </A>
The text fields are bound to the variables <STRONG>
username</STRONG>
 and <STRONG>
password</STRONG>
 (declared in <STRONG>
Main.java</STRONG>
). The Login button is bound to <STRONG>
session.defaultPage</STRONG>
, and LoginWithWebAssistant is bound to <STRONG>
session.defaultPageWithAssistant</STRONG>
. You can override these methods to change the behavior of the buttons. For example, you may wish to add password-checking code (the default implementation doesn't have any). You also might want to begin with an entity that's not the first one in the list.</P>
<P CLASS="Body">
<A NAME="pgfId=8322">
 </A>
The following code in <STRONG>
Session.java</STRONG>
 overrides <STRONG>
session.defaultPage</STRONG>
 to change the default page to the query page for the Movie entity. It also changes the application's default timeout value.</P>
</DIV>
<DIV>
<H6 CLASS="anchor">
<A NAME="pgfId=8529">
 </A>
&nbsp;</H6>
<DIV>
<IMG SRC="DirectToWeb-36.gif">
</DIV>
<P CLASS="Body">
<A NAME="pgfId=8145">
 </A>
<EM CLASS="Bold-(Body)">
Note:</EM>
 When you override <STRONG>
defaultPage</STRONG>
, this also takes care of the case where you use the LoginWithWebAssistant button, because the implementation of <STRONG>
defaultPageWithAssistant</STRONG>
 calls <STRONG>
defaultPage</STRONG>
, which is now overridden by your code.</P>
</DIV>


<P><A HREF="DirectToWeb.html"><IMG SRC="ArrowUp.gif"></A><A HREF="DirectToWeb.html">Table
of Contents</A>&nbsp;

<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
