A:link {
	color: blue;
	text-decoration: underline;
}
A:visited {
	color: purple;
	text-decoration: underline;
}
A:active {
	color: red;
	text-decoration: underline;
}
H1.1Head, H2.1Head, H3.1Head, H4.1Head, H5.1Head, H6.1Head {
	text-align: left;
	text-indent: 0.000000pt;
	margin-top: 32.000000pt;
	margin-bottom: 19.000000pt;
	margin-right: 36.000000pt;
	margin-left: 27.000000pt;
	font-size: 16.000000pt;
	font-weight: bold;
	font-style: Regular;
	color: #000000;
	text-decoration: none;
	vertical-align: baseline;
	text-transform: none;
	font-family: Futura;
}
P.1Head(space) {
	text-align: left;
	text-indent: 0.000000pt;
	margin-top: 32.000000pt;
	margin-bottom: 19.000000pt;
	margin-right: 36.000000pt;
	margin-left: 27.000000pt;
	font-size: 16.000000pt;
	font-weight: bold;
	font-style: Regular;
	color: #000000;
	text-decoration: none;
	vertical-align: baseline;
	text-transform: none;
	font-family: Futura;
}
P.1HeadTOC {
	text-align: left;
	text-indent: -6.911987pt;
	margin-top: 0.000000pt;
	margin-bottom: 2.000000pt;
	margin-right: 0.000000pt;
	margin-left: 6.911987pt;
	font-size: 10.500000pt;
	font-weight: Medium;
	font-style: Regular;
	color: #000000;
	text-decoration: none;
	vertical-align: baseline;
	text-transform: none;
	font-family: Trade Gothic;
}
P.2Head {
	text-align: left;
	text-indent: 0.000000pt;
	margin-top: 16.000000pt;
	margin-bottom: 4.000000pt;
	margin-right: 36.000000pt;
	margin-left: 162.000000pt;
	font-size: 13.000000pt;
	font-weight: bold;
	font-style: Regular;
	color: #000000;
	text-decoration: none;
	vertical-align: baseline;
	text-transform: none;
	font-family: Futura;
}
H1.2HeadSplit, H2.2HeadSplit, H3.2HeadSplit, H4.2HeadSplit, H5.2HeadSplit, H6.2HeadSplit {
	text-align: left;
	text-indent: 0.000000pt;
	margin-top: 16.000000pt;
	margin-bottom: 4.000000pt;
	margin-right: 36.000000pt;
	margin-left: 162.000000pt;
	font-size: 13.000000pt;
	font-weight: bold;
	font-style: Regular;
	color: #000000;
	text-decoration: none;
	vertical-align: baseline;
	text-transform: none;
	font-family: Futura;
}
P.2HeadSplitTOC {
	text-align: left;
	text-indent: 0.000000pt;
	margin-top: 3.000000pt;
	margin-bottom: 0.000000pt;
	margin-right: 0.000000pt;
	margin-left: 11.015991pt;
	font-size: 9.000000pt;
	font-weight: Medium;
	font-style: Regular;
	color: #000000;
	text-decoration: none;
	vertical-align: baseline;
	text-transform: none;
	font-family: Trade Gothic;
}
P.3Head {
	text-align: left;
	text-indent: 0.000000pt;
	margin-top: 17.000000pt;
	margin-bottom: 4.000000pt;
	margin-right: 45.000000pt;
	margin-left: 162.000000pt;
	font-size: 12.000000pt;
	font-weight: Bold;
	font-style: Regular;
	color: #000000;
	text-decoration: none;
	vertical-align: baseline;
	text-transform: none;
	font-family: Trade Gothic;
}
P.3HeadSplit {
	text-align: left;
	text-indent: 0.000000pt;
	margin-top: 17.000000pt;
	margin-bottom: 4.000000pt;
	margin-right: 45.000000pt;
	margin-left: 162.000000pt;
	font-size: 12.000000pt;
	font-weight: Bold;
	font-style: Regular;
	color: #000000;
	text-decoration: none;
	vertical-align: baseline;
	text-transform: none;
	font-family: Trade Gothic;
}
P.4Head {
	text-align: left;
	text-indent: 0.000000pt;
	margin-top: 18.000000pt;
	margin-bottom: 4.000000pt;
	margin-right: 45.000000pt;
	margin-left: 162.000000pt;
	font-size: 10.000000pt;
	font-weight: Bold;
	font-style: Regular;
	color: #000000;
	text-decoration: none;
	vertical-align: baseline;
	text-transform: none;
	font-family: Trade Gothic;
}
H1.anchor, H2.anchor, H3.anchor, H4.anchor, H5.anchor, H6.anchor {
	text-align: left;
	text-indent: 0.000000pt;
	margin-top: 0.000000pt;
	margin-bottom: 10.000000pt;
	margin-right: 45.000000pt;
	margin-left: 162.000000pt;
	font-size: 4.000000pt;
	font-weight: medium;
	font-style: Regular;
	color: #000000;
	text-decoration: none;
	vertical-align: baseline;
	text-transform: none;
	font-family: Caslon;
}
P.Body {
	text-align: left;
	text-indent: 0.000000pt;
	margin-top: 0.000000pt;
	margin-bottom: 10.000000pt;
	margin-right: 45.000000pt;
	margin-left: 162.000000pt;
	font-size: 10.500000pt;
	font-weight: medium;
	font-style: Regular;
	color: #000000;
	text-decoration: none;
	vertical-align: baseline;
	text-transform: none;
	font-family: Caslon;
}
LI.BodyBulletLg {
	text-align: left;
	text-indent: -17.351990pt;
	margin-top: 10.000000pt;
	margin-bottom: 10.000000pt;
	margin-right: 45.000000pt;
	margin-left: 179.351990pt;
	font-size: 10.500000pt;
	font-weight: medium;
	font-style: Regular;
	color: #000000;
	text-decoration: none;
	vertical-align: baseline;
	text-transform: none;
	font-family: Caslon;
}
LI.BodyBulletSt {
	text-align: left;
	text-indent: -17.351990pt;
	margin-top: 0.000000pt;
	margin-bottom: 0.000000pt;
	margin-right: 45.000000pt;
	margin-left: 179.351990pt;
	font-size: 10.500000pt;
	font-weight: medium;
	font-style: Regular;
	color: #000000;
	text-decoration: none;
	vertical-align: baseline;
	text-transform: none;
	font-family: Caslon;
}
H1.BodyBulletSt-(last), H2.BodyBulletSt-(last), H3.BodyBulletSt-(last), H4.BodyBulletSt-(last), H5.BodyBulletSt-(last), H6.BodyBulletSt-(last) {
	text-align: left;
	text-indent: -17.351990pt;
	margin-top: 0.000000pt;
	margin-bottom: 10.000000pt;
	margin-right: 45.000000pt;
	margin-left: 179.351990pt;
	font-size: 10.500000pt;
	font-weight: medium;
	font-style: Regular;
	color: #000000;
	text-decoration: none;
	vertical-align: baseline;
	text-transform: none;
	font-family: Caslon;
}
P.BodyIndented {
	text-align: left;
	text-indent: 0.000000pt;
	margin-top: 10.000000pt;
	margin-bottom: 10.000000pt;
	margin-right: 45.000000pt;
	margin-left: 179.351990pt;
	font-size: 10.500000pt;
	font-weight: medium;
	font-style: Regular;
	color: #000000;
	text-decoration: none;
	vertical-align: baseline;
	text-transform: none;
	font-family: Caslon;
}
H1.BodyNumber, H2.BodyNumber, H3.BodyNumber, H4.BodyNumber, H5.BodyNumber, H6.BodyNumber {
	text-align: left;
	text-indent: -17.351990pt;
	margin-top: 10.000000pt;
	margin-bottom: 10.000000pt;
	margin-right: 45.000000pt;
	margin-left: 179.351990pt;
	font-size: 10.500000pt;
	font-weight: medium;
	font-style: Regular;
	color: #000000;
	text-decoration: none;
	vertical-align: baseline;
	text-transform: none;
	font-family: Caslon;
}
H1.BodyNumber1, H2.BodyNumber1, H3.BodyNumber1, H4.BodyNumber1, H5.BodyNumber1, H6.BodyNumber1 {
	text-align: left;
	text-indent: -17.351990pt;
	margin-top: 10.000000pt;
	margin-bottom: 10.000000pt;
	margin-right: 45.000000pt;
	margin-left: 179.351990pt;
	font-size: 10.500000pt;
	font-weight: medium;
	font-style: Regular;
	color: #000000;
	text-decoration: none;
	vertical-align: baseline;
	text-transform: none;
	font-family: Caslon;
}
LI.BodyStep {
	text-align: left;
	text-indent: -17.351990pt;
	margin-top: 10.000000pt;
	margin-bottom: 10.000000pt;
	margin-right: 45.000000pt;
	margin-left: 179.351990pt;
	font-size: 10.500000pt;
	font-weight: Bold;
	font-style: Regular;
	color: #000000;
	text-decoration: none;
	vertical-align: baseline;
	text-transform: none;
	font-family: Trade Gothic;
}
LI.BodyStep1 {
	text-align: left;
	text-indent: -17.351990pt;
	margin-top: 10.000000pt;
	margin-bottom: 10.000000pt;
	margin-right: 45.000000pt;
	margin-left: 179.351990pt;
	font-size: 10.500000pt;
	font-weight: Bold;
	font-style: Regular;
	color: #000000;
	text-decoration: none;
	vertical-align: baseline;
	text-transform: none;
	font-family: Trade Gothic;
}
LI.BodyStepLast {
	text-align: left;
	text-indent: -17.351990pt;
	margin-top: 10.000000pt;
	margin-bottom: 10.000000pt;
	margin-right: 45.000000pt;
	margin-left: 179.351990pt;
	font-size: 10.500000pt;
	font-weight: Bold;
	font-style: Regular;
	color: #000000;
	text-decoration: none;
	vertical-align: baseline;
	text-transform: none;
	font-family: Trade Gothic;
}
P.Callout {
	text-align: left;
	text-indent: 0.000000pt;
	margin-top: 6.000000pt;
	margin-bottom: 6.000000pt;
	margin-right: 0.000000pt;
	margin-left: 0.000000pt;
	font-size: 8.000000pt;
	font-weight: Medium;
	font-style: Regular;
	color: #000000;
	text-decoration: none;
	vertical-align: baseline;
	text-transform: none;
	font-family: Trade Gothic;
}
LI.Caution {
	text-align: left;
	text-indent: 0.000000pt;
	margin-top: 7.000000pt;
	margin-bottom: 7.000000pt;
	margin-right: 45.000000pt;
	margin-left: 162.000000pt;
	font-size: 10.500000pt;
	font-weight: medium;
	font-style: Regular;
	color: #000000;
	text-decoration: none;
	vertical-align: baseline;
	text-transform: none;
	font-family: Caslon;
}
P.ChapterNumber {
	text-align: right;
	text-indent: 0.000000pt;
	margin-top: 8.000000pt;
	margin-bottom: 48.000000pt;
	margin-right: 18.000000pt;
	margin-left: 18.000000pt;
	font-size: 12.000000pt;
	font-weight: medium;
	font-style: Italic;
	color: #000000;
	text-decoration: none;
	vertical-align: baseline;
	text-transform: none;
	font-family: Caslon;
}
P.ChapterTitle {
	text-align: right;
	text-indent: 0.000000pt;
	margin-top: 8.000000pt;
	margin-bottom: 48.000000pt;
	margin-right: 18.000000pt;
	margin-left: 18.000000pt;
	font-size: 18.000000pt;
	font-weight: bold;
	font-style: Regular;
	color: #000000;
	text-decoration: none;
	vertical-align: baseline;
	text-transform: none;
	font-family: Futura;
}
H1.ChapterTitleTOC, H2.ChapterTitleTOC, H3.ChapterTitleTOC, H4.ChapterTitleTOC, H5.ChapterTitleTOC, H6.ChapterTitleTOC {
	text-align: left;
	text-indent: -27.000000pt;
	margin-top: 8.000000pt;
	margin-bottom: 6.000000pt;
	margin-right: 0.000000pt;
	margin-left: 27.000000pt;
	font-size: 12.000000pt;
	font-weight: Bold;
	font-style: Regular;
	color: #000000;
	text-decoration: none;
	vertical-align: baseline;
	text-transform: none;
	font-family: Trade Gothic;
}
P.CodeEx {
	text-align: left;
	text-indent: 0.000000pt;
	margin-top: 2.000000pt;
	margin-bottom: 2.000000pt;
	margin-right: 0.000000pt;
	margin-left: 179.351990pt;
	font-size: 8.500000pt;
	font-weight: Medium;
	font-style: Regular;
	color: #000000;
	text-decoration: none;
	vertical-align: baseline;
	text-transform: none;
	font-family: Courier;
}
H1.CodeEx-(last), H2.CodeEx-(last), H3.CodeEx-(last), H4.CodeEx-(last), H5.CodeEx-(last), H6.CodeEx-(last) {
	text-align: left;
	text-indent: 0.000000pt;
	margin-top: 0.000000pt;
	margin-bottom: 8.000000pt;
	margin-right: 0.000000pt;
	margin-left: 179.351990pt;
	font-size: 8.500000pt;
	font-weight: Medium;
	font-style: Regular;
	color: #000000;
	text-decoration: none;
	vertical-align: baseline;
	text-transform: none;
	font-family: Courier;
}
LI.FigureCaption {
	text-align: left;
	text-indent: 0.000000pt;
	margin-top: 4.000000pt;
	margin-bottom: 20.000000pt;
	margin-right: 0.000000pt;
	margin-left: 162.000000pt;
	font-size: 9.000000pt;
	font-weight: Medium;
	font-style: Regular;
	color: #000000;
	text-decoration: none;
	vertical-align: baseline;
	text-transform: none;
	font-family: Trade Gothic;
}
LI.FigureCaptionFirst {
	text-align: left;
	text-indent: 0.000000pt;
	margin-top: 4.000000pt;
	margin-bottom: 20.000000pt;
	margin-right: 0.000000pt;
	margin-left: 162.000000pt;
	font-size: 9.000000pt;
	font-weight: Medium;
	font-style: Regular;
	color: #000000;
	text-decoration: none;
	vertical-align: baseline;
	text-transform: none;
	font-family: Trade Gothic;
}
P.Footer {
	text-align: justify;
	text-indent: 0.000000pt;
	margin-top: 0.000000pt;
	margin-bottom: 0.000000pt;
	margin-right: 0.000000pt;
	margin-left: 27.000000pt;
	font-size: 8.000000pt;
	font-weight: medium;
	font-style: Italic;
	color: #000000;
	text-decoration: none;
	vertical-align: baseline;
	text-transform: none;
	font-family: Caslon;
}
P.Header {
	text-align: left;
	text-indent: 0.000000pt;
	margin-top: 6.000000pt;
	margin-bottom: 6.000000pt;
	margin-right: 45.000000pt;
	margin-left: 27.000000pt;
	font-size: 9.000000pt;
	font-weight: Medium;
	font-style: Regular;
	color: #000000;
	text-decoration: none;
	vertical-align: baseline;
	text-transform: none;
	font-family: Trade Gothic;
}
P.Mapping-Table-Cell {
	text-align: left;
	text-indent: 0.000000pt;
	margin-top: 2.000000pt;
	margin-bottom: 2.000000pt;
	margin-right: 0.000000pt;
	margin-left: 0.000000pt;
	font-size: 12.000000pt;
	font-weight: medium;
	font-style: Regular;
	color: #000000;
	text-decoration: none;
	vertical-align: baseline;
	text-transform: none;
	font-family: Times;
}
P.Mapping-Table-Title {
	text-align: left;
	text-indent: 0.000000pt;
	margin-top: 2.000000pt;
	margin-bottom: 2.000000pt;
	margin-right: 0.000000pt;
	margin-left: 0.000000pt;
	font-size: 14.000000pt;
	font-weight: medium;
	font-style: Regular;
	color: #000000;
	text-decoration: none;
	vertical-align: baseline;
	text-transform: none;
	font-family: Times;
}
P.MarginRef {
	text-align: left;
	text-indent: 0.000000pt;
	margin-top: 6.000000pt;
	margin-bottom: 6.000000pt;
	margin-right: 9.000000pt;
	margin-left: 18.000000pt;
	font-size: 8.750000pt;
	font-weight: medium;
	font-style: Regular;
	color: #000000;
	text-decoration: none;
	vertical-align: baseline;
	text-transform: none;
	font-family: Caslon;
}
P.NextTableBody {
	text-align: left;
	text-indent: 0.000000pt;
	margin-top: 0.000000pt;
	margin-bottom: 0.000000pt;
	margin-right: 0.000000pt;
	margin-left: 0.000000pt;
	font-size: 8.500000pt;
	font-weight: Medium;
	font-style: Regular;
	color: #000000;
	text-decoration: none;
	vertical-align: baseline;
	text-transform: none;
	font-family: Trade Gothic;
}
P.NextTableHead {
	text-align: left;
	text-indent: 0.000000pt;
	margin-top: 16.000000pt;
	margin-bottom: 0.000000pt;
	margin-right: 0.000000pt;
	margin-left: 0.000000pt;
	font-size: 9.000000pt;
	font-weight: Bold;
	font-style: Regular;
	color: #000000;
	text-decoration: none;
	vertical-align: baseline;
	text-transform: none;
	font-family: Trade Gothic;
}
LI.Note {
	text-align: left;
	text-indent: 0.000000pt;
	margin-top: 0.000000pt;
	margin-bottom: 10.000000pt;
	margin-right: 45.000000pt;
	margin-left: 162.000000pt;
	font-size: 10.500000pt;
	font-weight: medium;
	font-style: Regular;
	color: #000000;
	text-decoration: none;
	vertical-align: baseline;
	text-transform: none;
	font-family: Caslon;
}
H1.PartTitle, H2.PartTitle, H3.PartTitle, H4.PartTitle, H5.PartTitle, H6.PartTitle {
	text-align: left;
	text-indent: 0.000000pt;
	margin-top: 13.000000pt;
	margin-bottom: 8.000000pt;
	margin-right: 36.000000pt;
	margin-left: 0.000000pt;
	font-size: 16.000000pt;
	font-weight: bold;
	font-style: Regular;
	color: #000000;
	text-decoration: none;
	vertical-align: baseline;
	text-transform: none;
	font-family: Futura;
}
P.sb1Head {
	text-align: left;
	text-indent: 0.000000pt;
	margin-top: 6.000000pt;
	margin-bottom: 6.000000pt;
	margin-right: 36.000000pt;
	margin-left: 27.000000pt;
	font-size: 10.000000pt;
	font-weight: bold;
	font-style: Regular;
	color: #000000;
	text-decoration: none;
	vertical-align: baseline;
	text-transform: none;
	font-family: Futura;
}
P.sb2Head {
	text-align: left;
	text-indent: 0.000000pt;
	margin-top: 13.000000pt;
	margin-bottom: 7.000000pt;
	margin-right: 0.000000pt;
	margin-left: 9.000000pt;
	font-size: 10.000000pt;
	font-weight: Bold;
	font-style: Regular;
	color: #000000;
	text-decoration: none;
	vertical-align: baseline;
	text-transform: none;
	font-family: Trade Gothic;
}
P.sbBody {
	text-align: left;
	text-indent: 0.000000pt;
	margin-top: 6.000000pt;
	margin-bottom: 6.000000pt;
	margin-right: 0.000000pt;
	margin-left: 9.000000pt;
	font-size: 8.500000pt;
	font-weight: Medium;
	font-style: Regular;
	color: #000000;
	text-decoration: none;
	vertical-align: baseline;
	text-transform: none;
	font-family: Trade Gothic;
}
LI.sbBullet {
	text-align: left;
	text-indent: -9.000000pt;
	margin-top: 6.000000pt;
	margin-bottom: 6.000000pt;
	margin-right: 0.000000pt;
	margin-left: 18.000000pt;
	font-size: 8.500000pt;
	font-weight: Medium;
	font-style: Regular;
	color: #000000;
	text-decoration: none;
	vertical-align: baseline;
	text-transform: none;
	font-family: Trade Gothic;
}
P.sbCode {
	text-align: left;
	text-indent: 0.000000pt;
	margin-top: 2.000000pt;
	margin-bottom: 2.000000pt;
	margin-right: 0.000000pt;
	margin-left: 9.000000pt;
	font-size: 8.500000pt;
	font-weight: Medium;
	font-style: Regular;
	color: #000000;
	text-decoration: none;
	vertical-align: baseline;
	text-transform: none;
	font-family: Courier;
}
LI.sbFigure# {
	text-align: left;
	text-indent: 0.000000pt;
	margin-top: 6.000000pt;
	margin-bottom: 6.000000pt;
	margin-right: 0.000000pt;
	margin-left: 0.000000pt;
	font-size: 8.500000pt;
	font-weight: Medium;
	font-style: Regular;
	color: #000000;
	text-decoration: none;
	vertical-align: baseline;
	text-transform: none;
	font-family: Trade Gothic;
}
P.sbIndented {
	text-align: left;
	text-indent: 0.000000pt;
	margin-top: 6.000000pt;
	margin-bottom: 6.000000pt;
	margin-right: 0.000000pt;
	margin-left: 18.000000pt;
	font-size: 8.500000pt;
	font-weight: Medium;
	font-style: Regular;
	color: #000000;
	text-decoration: none;
	vertical-align: baseline;
	text-transform: none;
	font-family: Trade Gothic;
}
P.TableBody {
	text-align: left;
	text-indent: 0.000000pt;
	margin-top: 0.000000pt;
	margin-bottom: 0.000000pt;
	margin-right: 8.279999pt;
	margin-left: 0.000000pt;
	font-size: 9.000000pt;
	font-weight: Medium;
	font-style: Regular;
	color: #000000;
	text-decoration: none;
	vertical-align: baseline;
	text-transform: none;
	font-family: Trade Gothic;
}
P.TableHead {
	text-align: left;
	text-indent: 0.000000pt;
	margin-top: 16.000000pt;
	margin-bottom: 0.000000pt;
	margin-right: 0.000000pt;
	margin-left: 0.000000pt;
	font-size: 9.000000pt;
	font-weight: Bold;
	font-style: Regular;
	color: #000000;
	text-decoration: none;
	vertical-align: baseline;
	text-transform: none;
	font-family: Trade Gothic;
}
LI.TaskNumber {
	text-align: left;
	text-indent: -14.400009pt;
	margin-top: 10.000000pt;
	margin-bottom: 10.000000pt;
	margin-right: 9.000000pt;
	margin-left: 18.000000pt;
	font-size: 9.000000pt;
	font-weight: Bold;
	font-style: Regular;
	color: #000000;
	text-decoration: none;
	vertical-align: baseline;
	text-transform: none;
	font-family: Trade Gothic;
}
LI.TaskNumber1 {
	text-align: left;
	text-indent: -14.400009pt;
	margin-top: 10.000000pt;
	margin-bottom: 10.000000pt;
	margin-right: 9.000000pt;
	margin-left: 18.000000pt;
	font-size: 9.000000pt;
	font-weight: Bold;
	font-style: Regular;
	color: #000000;
	text-decoration: none;
	vertical-align: baseline;
	text-transform: none;
	font-family: Trade Gothic;
}
LI.TaskNumManual {
	text-align: left;
	text-indent: -14.400009pt;
	margin-top: 10.000000pt;
	margin-bottom: 10.000000pt;
	margin-right: 9.000000pt;
	margin-left: 18.000000pt;
	font-size: 9.000000pt;
	font-weight: Medium;
	font-style: Regular;
	color: #000000;
	text-decoration: none;
	vertical-align: baseline;
	text-transform: none;
	font-family: Trade Gothic;
}
LI.TaskOr {
	text-align: left;
	text-indent: 0.000000pt;
	margin-top: 3.000000pt;
	margin-bottom: 3.000000pt;
	margin-right: 9.000000pt;
	margin-left: 18.000000pt;
	font-size: 9.000000pt;
	font-weight: Bold;
	font-style: Regular;
	color: #000000;
	text-decoration: none;
	vertical-align: baseline;
	text-transform: none;
	font-family: Trade Gothic;
}
LI.TaskStep {
	text-align: left;
	text-indent: -9.144012pt;
	margin-top: 3.000000pt;
	margin-bottom: 3.000000pt;
	margin-right: 9.000000pt;
	margin-left: 18.000000pt;
	font-size: 9.000000pt;
	font-weight: Bold;
	font-style: Regular;
	color: #000000;
	text-decoration: none;
	vertical-align: baseline;
	text-transform: none;
	font-family: Trade Gothic;
}
P.TaskSubStep {
	text-align: left;
	text-indent: 0.000000pt;
	margin-top: 3.000000pt;
	margin-bottom: 3.000000pt;
	margin-right: 9.000000pt;
	margin-left: 18.000000pt;
	font-size: 9.000000pt;
	font-weight: Medium;
	font-style: Regular;
	color: #000000;
	text-decoration: none;
	vertical-align: baseline;
	text-transform: none;
	font-family: Trade Gothic;
}
LI.Tip {
	text-align: left;
	text-indent: 0.000000pt;
	margin-top: 6.000000pt;
	margin-bottom: 6.000000pt;
	margin-right: 45.000000pt;
	margin-left: 162.000000pt;
	font-size: 10.500000pt;
	font-weight: medium;
	font-style: Regular;
	color: #000000;
	text-decoration: none;
	vertical-align: baseline;
	text-transform: none;
	font-family: Caslon;
}
H1.Warning, H2.Warning, H3.Warning, H4.Warning, H5.Warning, H6.Warning {
	text-align: left;
	text-indent: 0.000000pt;
	margin-top: 7.000000pt;
	margin-bottom: 7.000000pt;
	margin-right: 45.000000pt;
	margin-left: 162.000000pt;
	font-size: 10.500000pt;
	font-weight: medium;
	font-style: Regular;
	color: #000000;
	text-decoration: none;
	vertical-align: baseline;
	text-transform: none;
	font-family: Caslon;
}
EM.Bold-(Body) {
	font-size: 9.000000pt;
	font-weight: Bold;
	font-style: Regular;
	color: #000000;
	text-decoration: none;
	vertical-align: baseline;
	text-transform: none;
	font-family: Trade Gothic;
}
EM.Bold-(Sidebar) {
	font-size: 8.500000pt;
	font-weight: Bold;
	font-style: Regular;
	color: #000000;
	text-decoration: none;
	vertical-align: baseline;
	font-family: Trade Gothic;
}
EM.Bullet {
	font-size: 6.000000pt;
	font-weight: Medium;
	font-style: Regular;
	color: #000000;
	text-decoration: none;
	vertical-align: baseline;
	text-transform: none;
	font-family: Zapf Dingbats;
}
EM.ComputerVoice {
	font-size: 8.500000pt;
	font-weight: Medium;
	font-style: Regular;
	color: #000000;
	text-decoration: none;
	vertical-align: baseline;
	text-transform: none;
	font-family: Courier;
}
EM.EquationVariables {
	font-style: Italic;
}
EM.FigureNumber {
	font-size: 9.000000pt;
	font-weight: Bold;
	font-style: Regular;
	color: #000000;
	text-decoration: none;
	vertical-align: baseline;
	text-transform: none;
	font-family: Trade Gothic;
}
EM.Italic {
	font-style: Italic;
	color: #000000;
	text-decoration: none;
	vertical-align: baseline;
	text-transform: none;
}
EM.PageNumber {
	font-size: 8.000000pt;
	font-weight: Bold;
	font-style: Regular;
	color: #000000;
	text-decoration: none;
	vertical-align: baseline;
	font-family: Trade Gothic;
}
EM.SidebarFigureNumber {
	font-size: 8.500000pt;
	font-weight: Bold;
	font-style: Regular;
	color: #000000;
	text-decoration: none;
	vertical-align: baseline;
	font-family: Trade Gothic;
}
EM.Subscript {
	text-decoration: none;
	vertical-align: sub;
}
EM.Superscript {
	text-decoration: none;
	vertical-align: super;
}
EM.Symbol {
	font-weight: Medium;
	font-style: Regular;
	text-decoration: none;
	font-family: Symbol;
}
EM.TaskArrow {
	font-size: 8.500000pt;
	font-weight: Medium;
	font-style: Regular;
	color: #000000;
	text-decoration: none;
	vertical-align: baseline;
	text-transform: none;
	font-family: NeXTdoc;
}
EM.Trademark {
	font-size: 7.000000pt;
	font-weight: Medium;
	font-style: Regular;
	text-decoration: none;
	vertical-align: super;
	font-family: Symbol;
}
