<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML EXPERIMENTAL 970324//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 5.5/HTML Export Filter">
<LINK REL="STYLESHEET" HREF="DirectToWeb.css">
<TITLE> The Direct to Web Components</TITLE></HEAD>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->



<A HREF="DirectToWeb.html"><IMG SRC="ArrowUp.gif"></A><A HREF="DirectToWeb.html">Table
of Contents</A>&nbsp;<A HREF="DirectToWeb.8.html"><IMG SRC="ArrowLeft.gif" ></A><A HREF="DirectToWeb.8.html">Previous
Section</A>&nbsp;<A NAME="7347"></A>

<H2 CLASS="2HeadSplit">
<A NAME="pgfId=8057">
 </A>
<A NAME="15372">
 </A>
The Direct to Web Components</H2>
<P CLASS="Body">
<A NAME="pgfId=8058">
 </A>
The Direct to Web Framework consists of a number of components that are used to generate the pages you see in your application. Each property in a query, list, edit, or inspect page is shown in a default way. </P>
<P CLASS="Body">
<A NAME="pgfId=9850">
 </A>
For example, the figure below shows a list page for the Movie entity. It illustrates some of the components that can be used to display properties.</P>
<DIV>
<H5 CLASS="anchor">
<A NAME="pgfId=9680">
 </A>
&nbsp;</H5>
<DIV>
<IMG SRC="DirectToWeb-25.gif">
</DIV>
<P CLASS="Body">
<A NAME="pgfId=9674">
 </A>
The Studio, Directors, and Roles properties are relationships:</P>
<UL>
<LI CLASS="BodyBulletLg">
<A NAME="pgfId=9659">
 </A>
Roles is a to-many relationship that is displayed using the DisplayToManyFault component. &quot;Fault&quot; indicates that the records in the relationship aren't displayed until they are asked for; that is, until the user clicks Inspect. When you click Inspect, a list page appears, showing all the records in the relationship (that is, all roles in the movie). </LI>

<P CLASS="BodyIndented">
<A NAME="pgfId=9813">
 </A>
By default, all to-many relationships are displayed using DisplayToManyFault, and to-one relationships use DisplayToOneFault.</P>
</UL>
<UL>
<LI CLASS="BodyBulletLg">
<A NAME="pgfId=9700">
 </A>
The Directors relationship is also a to-many relationship (because a movie can possibly have more than one director). To display it as shown in the figure, you would select Directors in the WebAssistant and click Pick to display a list of components to use. </LI>

<P CLASS="BodyIndented">
<A NAME="pgfId=9726">
 </A>
<EM CLASS="Bold-(Body)">
Note:</EM>
 If Pick is disabled, there is no choice of components for the selected property.</P>
</UL>
</DIV>
<DIV>
<H5 CLASS="anchor">
<A NAME="pgfId=9704">
 </A>
&nbsp;</H5>
<IMG SRC="DirectToWeb-26.gif">
</DIV>
<UL>
<P CLASS="BodyIndented">
<A NAME="pgfId=9806">
 </A>
In this example, the DisplayToMany component is used to display the directors. This component shows all the records in the relationship, identified by a target key, which you also select from a list. The target keys for Directors are <STRONG>
firstName</STRONG>
 and <STRONG>
lastName</STRONG>
. In addition, Direct to Web provides a default key called <STRONG>
userPresentableDescription</STRONG>
, which is usually a combination of the relationship's keys. The example shown in the list page above uses this key to show both the last and first names of the directors. </P>
<P CLASS="BodyIndented">
<A NAME="pgfId=9812">
 </A>
<STRONG>
Note:</STRONG>
 In the example shown, there happens to be only one director per movie.</P>
</UL>
<UL>
<LI CLASS="BodyBulletLg">
<A NAME="pgfId=9583">
 </A>
The Studio relationship is a to-one relationship. Therefore, there is only one target record in the relationship. As shown in the figure below, it uses the DisplayToOne component with the <STRONG>
name</STRONG>
 target key. Therefore, in the list page, the studio's name appears in the Studio column, as a hyperlink that you can click to bring up an inspect page for the studio.</LI>
</UL>
</DIV>
<DIV>
<H5 CLASS="anchor">
<A NAME="pgfId=9849">
 </A>
&nbsp;</H5>
<DIV>
<IMG SRC="DirectToWeb-27.gif">
</DIV>
</DIV>


<P><A HREF="DirectToWeb.html"><IMG SRC="ArrowUp.gif"></A><A HREF="DirectToWeb.html">Table
of Contents</A>&nbsp;<A HREF="DirectToWeb.a.html"><IMG SRC="ArrowRight.gif" ></A><A HREF="DirectToWeb.a.html">Next
Section</A>

<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
