<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML EXPERIMENTAL 970324//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 5.5/HTML Export Filter">
<LINK REL="STYLESHEET" HREF="DirectToWeb.css">
<TITLE> Customizing Your Application With WebAssistant</TITLE></HEAD>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->



<A HREF="DirectToWeb.html"><IMG SRC="ArrowUp.gif"></A><A HREF="DirectToWeb.html">Table
of Contents</A>&nbsp;<A HREF="DirectToWeb.7.html"><IMG SRC="ArrowLeft.gif" ></A><A HREF="DirectToWeb.7.html">Previous
Section</A>&nbsp;<A NAME="7347"></A>

<H1 CLASS="1Head">
<A NAME="pgfId=5817">
 </A>
<A NAME="33418">
 </A>
Customizing Your Application With WebAssistant</H1>
<P CLASS="Body">
<A NAME="pgfId=5818">
 </A>
The WebAssistant allows you to customize each page of your application. You can specify:</P>
<UL>
<LI CLASS="BodyBulletLg">
<A NAME="pgfId=5819">
 </A>
Which properties are displayed, and in what order.</LI>
</UL>
<P CLASS="BodyIndented">
<A NAME="pgfId=5820">
 </A>
By default, an entity's propertie	s are listed in alphabetical order. Often, you'll want to change the order, as well as hiding some properties.</P>
<UL>
<LI CLASS="BodyBulletLg">
<A NAME="pgfId=5821">
 </A>
How number and date strings should be represented.</LI>
<LI CLASS="BodyBulletLg">
<A NAME="pgfId=5822">
 </A>
How relationships should be represented.</LI>
</UL>
<P CLASS="Body">
<A NAME="pgfId=5823">
 </A>
To activate the WebAssistant, click Customize in the Direct to Web header. A Java applet window appears showing the WebAssistant. This window lets you customize the current page in your application. (Using the Expert mode, you can customize any page in the application, regardless of whether it is currently displayed; see <A HREF="DirectToWeb.a.html#13620" CLASS="XRef">
See WebAssistant Expert Mode</A>
. </P>
<P CLASS="Body">
<A NAME="pgfId=6311">
 </A>
When you customize a page using the WebAssistant, the changes apply to all occurrences of that page, and that page only. For example, if you change the order of properties in an edit page for the Movie entity, then any time a Movie edit page is displayed, those changes are in effect. However, the changes don't apply to a Movie query, list, or inspect page; if you want to customize those in the same way, you must do so explicitly. Or, you can use the &quot;*all*&quot; setting in Expert mode to change all four pages at once; see <A HREF="DirectToWeb.a.html#13620" CLASS="XRef">
See WebAssistant Expert Mode</A>
.</P>
<DIV>
<H6 CLASS="anchor">
<A NAME="pgfId=5869">
 </A>
&nbsp;</H6>
<DIV>
<IMG SRC="DirectToWeb-20.gif">
</DIV>
<P CLASS="Body">
<A NAME="pgfId=6387">
 </A>
All the entity's properties (attributes and relationships) are listed in the Show column, in the order in which they are displayed in the page. Properties in the Hide column are not displayed in the page. For each property, you can:</P>
<UL>
<LI CLASS="BodyBulletLg">
<A NAME="pgfId=6388">
 </A>
Move it to the Hide column it by double-clicking it or by selecting it and clicking the left arrow. Likewise, if a property is hidden, you can show it by double-clicking it or by selecting it and clicking the right arrow.</LI>
<LI CLASS="BodyBulletLg">
<A NAME="pgfId=6376">
 </A>
Move it up or down in the list by clicking the Rearrange up and down arrows. This changes the order of appearance of the properties in the page.</LI>
<LI CLASS="BodyBulletLg">
<A NAME="pgfId=9527">
 </A>
Change its name by editing the Display Name field.</LI>
</UL>
<P CLASS="BodyIndented">
<A NAME="pgfId=6383">
 </A>
<EM CLASS="Bold-(Body)">
Note:</EM>
 This change only affects the way the entity is labeled in the page, and has no effect on the actual entity name.</P>
<P CLASS="Body">
<A NAME="pgfId=6384">
 </A>
The &quot;Value type&quot; field shows the data type of the selected property. You can't edit this field.</P>
<P CLASS="Body">
<A NAME="pgfId=6328">
 </A>
The icon in the upper right of the window shows whether the selected property is an attribute <IMG SRC="DirectToWeb-21.gif" ALIGN="BASELINE">
 or a relationship <IMG SRC="DirectToWeb-22.gif" ALIGN="BASELINE">
.</P>
<P CLASS="Body">
<A NAME="pgfId=6411">
 </A>
The WOComponent box shows the name of the component that is being used to display the property in the page. In many cases (when the Pick button is enabled), you can choose a different component to display the property. In the above example, the <EM CLASS="Bold-(Body)">
studio</EM>
 entity uses the QueryToOneField component. If you click the Pick button, a new applet window appears, allowing you to select a different component.</P>
</DIV>
<DIV>
<H6 CLASS="anchor">
<A NAME="pgfId=6444">
 </A>
&nbsp;</H6>
<DIV>
<IMG SRC="DirectToWeb-23.gif">
</DIV>
<P CLASS="Body">
<A NAME="pgfId=6443">
 </A>
These are reusable components found in the Direct to Web Framework; see <A HREF="DirectToWeb.9.html#15372" CLASS="XRef">
See The Direct to Web Components</A>
 for more information on the available components.</P>
<P CLASS="Body">
<A NAME="pgfId=5873">
 </A>
When you've made your changes to the page, you can use the buttons at the bottom of the WebAssistant to apply them:</P>
<UL>
<LI CLASS="BodyBulletLg">
<A NAME="pgfId=6517">
 </A>
<EM CLASS="Italic">
Update:</EM>
 Sends your changes to the server and causes the page to be refreshed. </LI>
<LI CLASS="BodyBulletLg">
<A NAME="pgfId=6538">
 </A>
<EM CLASS="Italic">
Revert:</EM>
 Causes the settings to revert to their last saved values.</LI>
<LI CLASS="BodyBulletLg">
<A NAME="pgfId=6545">
 </A>
<EM CLASS="Italic">
Save:</EM>
 Saves the changes to disk. You need to save your changes in order for them to persist beyond the current session.</LI>
<LI CLASS="BodyBulletLg">
<A NAME="pgfId=7695">
 </A>
<EM CLASS="Italic">
Use Defaults:</EM>
 reverts all settings to the values they had when the project was created.</LI>
</UL>
<P CLASS="Body">
<A NAME="pgfId=6565">
 </A>
Note that when you have activated the WebAssistant, a frame appears at the bottom of each page in your application, containing a &quot;Show WebAssistant&quot; button and a status field. To bring the WebAssistant to the front, click the Show WebAssistant button (rather than clicking Customize again).</P>
</DIV>
<DIV>
<H6 CLASS="anchor">
<A NAME="pgfId=6575">
 </A>
&nbsp;</H6>
<DIV>
<IMG SRC="DirectToWeb-24.gif">
</DIV>
</DIV>


<P><A HREF="DirectToWeb.html"><IMG SRC="ArrowUp.gif"></A><A HREF="DirectToWeb.html">Table
of Contents</A>&nbsp;<A HREF="DirectToWeb.9.html"><IMG SRC="ArrowRight.gif" ></A><A HREF="DirectToWeb.9.html">Next
Section</A>

<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
