<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML EXPERIMENTAL 970324//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 5.5/HTML Export Filter">
<LINK REL="STYLESHEET" HREF="DirectToWeb.css">
<TITLE> The Login Page</TITLE></HEAD>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->



<A HREF="DirectToWeb.html"><IMG SRC="ArrowUp.gif"></A><A HREF="DirectToWeb.html">Table
of Contents</A>&nbsp;<A HREF="DirectToWeb.3.html"><IMG SRC="ArrowLeft.gif" ></A><A HREF="DirectToWeb.3.html">Previous
Section</A>&nbsp;<A NAME="7347"></A>

<H2 CLASS="2HeadSplit">
<A NAME="pgfId=8552">
 </A>
The Login Page</H2>
<P CLASS="Body">
<A NAME="pgfId=8171">
 </A>
When you launch your application, your web browser displays the Direct to Web login screen:</P>
<DIV>
<H5 CLASS="anchor">
<A NAME="pgfId=5061">
 </A>
&nbsp;</H5>
<DIV>
<IMG SRC="DirectToWeb-10.gif">
</DIV>
<P CLASS="Body">
<A NAME="pgfId=5073">
 </A>
The login page is the default implementation of your Main component, <STRONG>
Main.wo</STRONG>
. It contains text fields to enter a name and password, as well as two submit buttons. To continue with the application, click one of the submit buttons. (You don't need to enter a name and password, because the default application provides no password-checking logic.) They both take you to the application's default first page. If you use the Login button, you won't have access to the WebAssistant.</P>
<P CLASS="Body">
<A NAME="pgfId=9465">
 </A>
You can modify this page to provide any behavior or appearance you like. For example, you can add your own password-checking logic if necessary. See <A HREF="DirectToWeb.c.html#17541" CLASS="XRef">
See Modifying Your Application's Code</A>
 for more information. </P>
<P CLASS="Body">
<A NAME="pgfId=8172">
 </A>
Besides the login page, there are four types of pages in a Direct to Web application:</P>
<UL>
<LI CLASS="BodyBulletLg">
<A NAME="pgfId=5256">
 </A>
A <EM CLASS="Italic">
query page</EM>
 that allows the user to construct a query for a particular entity; see <A HREF="DirectToWeb.5.html#33018" CLASS="XRef">
See Query Pages</A>
.</LI>
<LI CLASS="BodyBulletLg">
<A NAME="pgfId=5257">
 </A>
A <EM CLASS="Italic">
list page</EM>
 that displays one or more records of a particular entity in tabular form; see <A HREF="DirectToWeb.6.html#12833" CLASS="XRef">
See List Pages</A>
. The result of a query is always a list page.</LI>
<LI CLASS="BodyBulletLg">
<A NAME="pgfId=5258">
 </A>
An <EM CLASS="Italic">
inspect page</EM>
 that displays a single record of a given entity; see <A HREF="DirectToWeb.7.html#26883" CLASS="XRef">
See Inspect and Edit Pages</A>
.</LI>
<LI CLASS="BodyBulletLg">
<A NAME="pgfId=6834">
 </A>
An <EM CLASS="Italic">
edit page</EM>
 that displays a single record of a given entity and also allows you to make changes to the record and save it to the database; see <A HREF="DirectToWeb.7.html#26883" CLASS="XRef">
See Inspect and Edit Pages</A>
.</LI>
</UL>
<P CLASS="Body">
<A NAME="pgfId=6836">
 </A>
When you click one of the login buttons, by default a query page for the first entity in your model is displayed. </P>
<P CLASS="Body">
<A NAME="pgfId=6885">
 </A>
All pages in your application contain the standard Direct to Web header (defined in <STRONG>
Header.wo</STRONG>
) at the top of the page. This header provides a number of controls, described in the figure.</P>
</DIV>
<DIV>
<H5 CLASS="anchor">
<A NAME="pgfId=6909">
 </A>
&nbsp;</H5>
<DIV>
<IMG SRC="DirectToWeb-11.gif">
</DIV>
</DIV>


<P><A HREF="DirectToWeb.html"><IMG SRC="ArrowUp.gif"></A><A HREF="DirectToWeb.html">Table
of Contents</A>&nbsp;<A HREF="DirectToWeb.5.html"><IMG SRC="ArrowRight.gif" ></A><A HREF="DirectToWeb.5.html">Next
Section</A>

<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
