<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML EXPERIMENTAL 970324//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 5.5/HTML Export Filter">
<LINK REL="STYLESHEET" HREF="DirectToWeb.css">
<TITLE> Creating a Direct to Web Project</TITLE></HEAD>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->



<A HREF="DirectToWeb.html"><IMG SRC="ArrowUp.gif"></A><A HREF="DirectToWeb.html">Table
of Contents</A>&nbsp;<A HREF="DirectToWeb.html"><IMG SRC="ArrowLeft.gif" ></A><A HREF="DirectToWeb.html">Previous
Section</A>&nbsp;<A NAME="7347"></A>

<H1 CLASS="1Head">
<A NAME="pgfId=9283">
 </A>
Creating a Direct to Web Project</H1>
<P CLASS="Body">
<A NAME="pgfId=9284">
 </A>
To create a Direct to Web application, begin by using Project Builder to create a WebObjects application project. Follow these steps:</P>
<DIV>
<H5 CLASS="BodyNumber1">
<A NAME="pgfId=5018">
 </A>
1. Launch Project Builder.</H5>
</DIV>
<DIV>
<H5 CLASS="BodyNumber">
<A NAME="pgfId=5019">
 </A>
2. Choose Project <IMG SRC="Arrow.gif" >
New.</H5>
</DIV>
<DIV>
<H5 CLASS="BodyNumber">
<A NAME="pgfId=7286">
 </A>
3. In the New Project panel, specify the project path where you want to save the project.</H5>
<P CLASS="BodyIndented">
<A NAME="pgfId=7293">
 </A>
As with other Web Objects projects, during development you typically save your project in the WebObjects subdirectory of your web server's document root.</P>
</DIV>
<DIV>
<H5 CLASS="BodyNumber">
<A NAME="pgfId=7301">
 </A>
4. Click OK.</H5>
<P CLASS="BodyIndented">
<A NAME="pgfId=7302">
 </A>
The WebObjects application wizard screen appears.</P>
<DIV>
<H6 CLASS="anchor">
<A NAME="pgfId=5105">
 </A>
&nbsp;</H6>
<DIV>
<IMG SRC="DirectToWeb-1.gif">
</DIV>
</DIV>
</DIV>
<DIV>
<H5 CLASS="BodyNumber">
<A NAME="pgfId=5116">
 </A>
5. Under Available Assistance, choose Direct to Web.</H5>
<P CLASS="BodyIndented">
<A NAME="pgfId=7306">
 </A>
<EM CLASS="Bold-(Body)">
Note:</EM>
 When you create a Direct to Web project, Java is the only available language.</P>
</DIV>
<DIV>
<H5 CLASS="BodyNumber">
<A NAME="pgfId=7305">
 </A>
6. Click Next.</H5>
<DIV>
<H6 CLASS="anchor">
<A NAME="pgfId=7316">
 </A>
&nbsp;</H6>
<DIV>
<IMG SRC="DirectToWeb-2.gif">
</DIV>
</DIV>
</DIV>
<DIV>
<H5 CLASS="BodyNumber">
<A NAME="pgfId=5117">
 </A>
7. Choose &quot;Open existing model file.&quot;</H5>
<P CLASS="BodyIndented">
<A NAME="pgfId=8630">
 </A>
You can also create a new model file. If you choose &quot;Create new model,&quot; you are led through a series of screens that prompt you to create a new model. For more information about creating a new model file, see the chapter &quot;Using EOModeler&quot; in <EM CLASS="Italic">
Enterprise Objects Framework Developer's Guide</EM>
. </P>
<P CLASS="BodyIndented">
<A NAME="pgfId=8905">
 </A>
<EM CLASS="Bold-(Body)">
Note:</EM>
 A complete and correct model file with all the right relationships defined is key to using Direct to Web. </P>
</DIV>
<DIV>
<H5 CLASS="BodyNumber">
<A NAME="pgfId=7328">
 </A>
8. Click Browse, then navigate to the model file you want to use.</H5>
</DIV>
<DIV>
<H5 CLASS="BodyNumber">
<A NAME="pgfId=7342">
 </A>
9. Click Next.</H5>
<P CLASS="BodyIndented">
<A NAME="pgfId=7352">
 </A>
The next screen asks you whether you want to launch your application now. </P>
<DIV>
<H6 CLASS="anchor">
<A NAME="pgfId=7343">
 </A>
&nbsp;</H6>
<DIV>
<IMG SRC="DirectToWeb-3.gif">
</DIV>
<P CLASS="BodyIndented">
<A NAME="pgfId=6290">
 </A>
If you click &quot;Launch Direct to Web now&quot;, the application launches and, by default, your web browser displays the Direct to Web login page. If you don't launch it now, you can launch it later from Project Builder, in the same way you would launch any other project. <A HREF="DirectToWeb.3.html#36822" CLASS="XRef">
See Using Your Direct to Web Application</A>
 describes what you see when you launch your application.</P>
</DIV>
</DIV>


<P><A HREF="DirectToWeb.html"><IMG SRC="ArrowUp.gif"></A><A HREF="DirectToWeb.html">Table
of Contents</A>&nbsp;<A HREF="DirectToWeb.2.html"><IMG SRC="ArrowRight.gif" ></A><A HREF="DirectToWeb.2.html">Next
Section</A>

<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
