<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML EXPERIMENTAL 970324//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 5.5/HTML Export Filter">
<LINK REL="STYLESHEET" HREF="DirectToWeb.css">
<TITLE> Inspect and Edit Pages</TITLE></HEAD>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->



<A HREF="DirectToWeb.html"><IMG SRC="ArrowUp.gif"></A><A HREF="DirectToWeb.html">Table
of Contents</A>&nbsp;<A HREF="DirectToWeb.6.html"><IMG SRC="ArrowLeft.gif" ></A><A HREF="DirectToWeb.6.html">Previous
Section</A>&nbsp;<A NAME="7347"></A>


<H2 CLASS="2HeadSplit">
<A NAME="pgfId=5165">
 </A>
<A NAME="26883">
 </A>
Inspect and Edit Pages</H2>
<P CLASS="Body">
<A NAME="pgfId=5166">
 </A>
Inspect pages and edit pages display the data for a single record of an entity. An edit page allows you to make changes to the record and save the changes, while an inspect page is read-only. </P>
<P CLASS="Body">
<A NAME="pgfId=6233">
 </A>
An inspect page looks like this:</P>
<DIV>
<H5 CLASS="anchor">
<A NAME="pgfId=6198">
 </A>
&nbsp;</H5>
<DIV>
<IMG SRC="DirectToWeb-18.gif">
</DIV>
<P CLASS="Body">
<A NAME="pgfId=5167">
 </A>
Note the buttons at the bottom of the page:</P>
<UL>
<LI CLASS="BodyBulletSt">
<A NAME="pgfId=6237">
 </A>
Delete allows you to delete the record from the database.</LI>
<LI CLASS="BodyBulletSt">
<A NAME="pgfId=6238">
 </A>
Cancel takes you back to the page from which you accessed this inspect page.</LI>
<LI CLASS="BodyBulletSt">
<A NAME="pgfId=6239">
 </A>
Edit brings up the equivalent edit page for this record, so that you can make changes.</LI>
</UL>
</DIV>
<DIV>
<P CLASS="Body">
<A NAME="pgfId=6242">
 </A>
<EM CLASS="Bold-(Body)">
Note:</EM>
 If your model specifies a particular entity as read-only, you won't be able to edit it in a Direct to Web application.</P>
<P CLASS="Body">
<A NAME="pgfId=8016">
 </A>
An edit page looks like this:</P>
<DIV>
<H5 CLASS="anchor">
<A NAME="pgfId=8020">
 </A>
&nbsp;</H5>
<DIV>
<IMG SRC="DirectToWeb-19.gif">
</DIV>
<P CLASS="Body">
<A NAME="pgfId=8014">
 </A>
It is similar to the inspect page, except that it has a Save button (for saving changes to the database) instead of an Edit button.</P>
<P CLASS="Body">
<A NAME="pgfId=8543">
 </A>
For best results when navigating through a Direct to Web application, don't use your web browser's backtrack buttons. Instead:</P>
<UL>
<LI CLASS="BodyBulletLg">
<A NAME="pgfId=8544">
 </A>
To return to the previous page from an edit or inspect page, click Cancel.</LI>
<LI CLASS="BodyBulletLg">
<A NAME="pgfId=8768">
 </A>
To return to a query page from a list page, select the entity in the Entities pop-up list and click Build Query.</LI>
</UL>
</DIV>
</DIV>


<P><A HREF="DirectToWeb.html"><IMG SRC="ArrowUp.gif"></A><A HREF="DirectToWeb.html">Table
of Contents</A>&nbsp;<A HREF="DirectToWeb.8.html"><IMG SRC="ArrowRight.gif" ></A><A HREF="DirectToWeb.8.html">Next
Section</A>

<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
