<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML EXPERIMENTAL 970324//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 5.5/HTML Export Filter">
<LINK REL="STYLESHEET" HREF="DirectToWeb.css">
<TITLE> List Pages</TITLE></HEAD>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->



<A HREF="DirectToWeb.html"><IMG SRC="ArrowUp.gif"></A><A HREF="DirectToWeb.html">Table
of Contents</A>&nbsp;<A HREF="DirectToWeb.5.html"><IMG SRC="ArrowLeft.gif" ></A><A HREF="DirectToWeb.5.html">Previous
Section</A>&nbsp;<A NAME="7347"></A>

<H2 CLASS="2HeadSplit">
<A NAME="pgfId=8002">
 </A>
<A NAME="12833">
 </A>
List Pages</H2>
<P CLASS="Body">
<A NAME="pgfId=5159">
 </A>
A list page displays a table showing multiple records of an entity. List pages are used to display the results of a query, or to show the records satisyfing a to-many relationship in another list or inspect page.</P>
<DIV>
<H5 CLASS="anchor">
<A NAME="pgfId=7246">
 </A>
&nbsp;</H5>
<DIV>
<IMG SRC="DirectToWeb-13.gif">
</DIV>
<P CLASS="Body">
<A NAME="pgfId=7248">
 </A>
Each row in the table represents a record. By default, up to ten records are shown in a page. To display additional records, use the Next and Previous hyperlinks above the table. To change the batch size to a number other than ten, type it in the text field and press Enter.</P>
<P CLASS="Body">
<A NAME="pgfId=7207">
 </A>
Each column in the list represents one of the entity's properties. By default, all properties are shown in alphabetical order. You can hide columns and change their order by using the WebAssistant; see <A HREF="DirectToWeb.8.html#33418" CLASS="XRef">
See Customizing Your Application With WebAssistant</A>
.</P>
<P CLASS="Body">
<A NAME="pgfId=7096">
 </A>
The symbols to the right of attribute names represent their sort order:</P>


<UL>
<LI CLASS="BodyBulletLg">
<A NAME="pgfId=7100">
 </A>
</LI>
<IMG SRC="DirectToWeb-14.gif" ALIGN="BASELINE">
: ascending order</UL>
<UL>
<LI CLASS="BodyBulletLg">
<A NAME="pgfId=7104">
 </A>
</LI>
<IMG SRC="DirectToWeb-15.gif" ALIGN="BASELINE">
: descending order</UL>
<UL>

<LI CLASS="BodyBulletLg">
<A NAME="pgfId=7108">
 </A>
<IMG SRC="DirectToWeb-16.gif" ALIGN="BASELINE">
: unsorted</UL>
</LI>
<P CLASS="Body">
<A NAME="pgfId=7094">
 </A>
To change the sort order for any attribute, click the title to cycle between ascending, descending, and unsorted.</P>
<P CLASS="Body">
<A NAME="pgfId=8764">
 </A>
<EM CLASS="Bold-(Body)">
Note:</EM>
 By default, the records are sorted in ascending order by the attribute in the first column. You can specify up to three columns to sort on; the last one specified becomes the primary sort key.</P>
<P CLASS="Body">
<A NAME="pgfId=6098">
 </A>
For properties that represent relationships, an Inspect button appears in the cell by default. When you click the Inspect button:</P>
<UL>
<LI CLASS="BodyBulletLg">
<A NAME="pgfId=6099">
 </A>
If it is a to-one relationship, an inspect page appears, showing the destination record.</LI>
</UL>
<P CLASS="BodyIndented">
<A NAME="pgfId=6111">
 </A>
In the above example, the Movie entity's Studio relationship is a to-one relationship to the Studio entity. If you click the Inspect button, an inspect page appears for the Studio entity corresponding to the selected movie; see <A HREF="DirectToWeb.7.html#26883" CLASS="XRef">
See Inspect and Edit Pages</A>
.</P>
<UL>
<LI CLASS="BodyBulletLg">
<A NAME="pgfId=6100">
 </A>
If it is a to-many relationship, another list page appears, showing all the destination records in the relationship.</LI>
</UL>
<P CLASS="BodyIndented">
<A NAME="pgfId=6105">
 </A>
In the above example, the Movie entity's Roles relationship is a to-many relationship to the MovieRole entity. If you click the Inspect button, a list page appears, showing all the roles in the selected movie. </P>
<DIV>
<H5 CLASS="anchor">
<A NAME="pgfId=6124">
 </A>
&nbsp;</H5>
<DIV>
<IMG SRC="DirectToWeb-17.gif">
</DIV>
<P CLASS="Body">
<A NAME="pgfId=5164">
 </A>
You can use the WebAssistant to display the related records directly in the table instead of with an Inspect button; see <A HREF="DirectToWeb.8.html#33418" CLASS="XRef">
See Customizing Your Application With WebAssistant</A>
.</P>
</DIV>
</DIV>


<P><A HREF="DirectToWeb.html"><IMG SRC="ArrowUp.gif"></A><A HREF="DirectToWeb.html">Table
of Contents</A>&nbsp;<A HREF="DirectToWeb.7.html"><IMG SRC="ArrowRight.gif" ></A><A HREF="DirectToWeb.7.html">Next
Section</A>

<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
