<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML EXPERIMENTAL 970324//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 5.5/HTML Export Filter">
<LINK REL="STYLESHEET" HREF="DirectToWeb.css">
<TITLE> Using Your Direct to Web Application</TITLE></HEAD>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->



<A HREF="DirectToWeb.html"><IMG SRC="ArrowUp.gif"></A><A HREF="DirectToWeb.html">Table
of Contents</A>&nbsp;<A HREF="DirectToWeb.2.html"><IMG SRC="ArrowLeft.gif" ></A><A HREF="DirectToWeb.2.html">Previous
Section</A>&nbsp;<A NAME="7347"></A>

<H1 CLASS="1Head">
<A NAME="pgfId=5205">
 </A>
<A NAME="36822">
 </A>
Using Your Direct to Web Application</H1>
<P CLASS="Body">
<A NAME="pgfId=8436">
 </A>
To launch your application from Project Builder:</P>
<DIV>
<H5 CLASS="BodyNumber1">
<A NAME="pgfId=8440">
 </A>
1. Click <IMG SRC="DirectToWeb-7.gif" ALIGN="BASELINE">
 in the toolbar to open the Launch panel.</H5>
</DIV>
<DIV>
<H5 CLASS="BodyNumber">
<A NAME="pgfId=8444">
 </A>
2. Click <IMG SRC="DirectToWeb-8.gif" ALIGN="BASELINE">
 in the Launch panel to launch your application.</H5>
<P CLASS="Body">
<A NAME="pgfId=8413">
 </A>
For best performance when running a Direct to Web Application, turn on caching by using the <EM CLASS="ComputerVoice">
-c</EM>
 command line option. To do so:</P>
</DIV>
<DIV>
<H5 CLASS="BodyNumber1">
<A NAME="pgfId=8488">
 </A>
1. Click <IMG SRC="DirectToWeb-9.gif" ALIGN="BASELINE">
 to bring up the Launch Options panel.</H5>
</DIV>
<DIV>
<H5 CLASS="BodyNumber">
<A NAME="pgfId=8465">
 </A>
2. Select Environment and Command-Line Arguments from the pop-up menus.</H5>
</DIV>
<DIV>
<H5 CLASS="BodyNumber">
<A NAME="pgfId=8466">
 </A>
3. Click Add to create a new command line and type </EM><CODE>
-c</CODE>
.</H5>
</DIV>



<P><A HREF="DirectToWeb.html"><IMG SRC="ArrowUp.gif"></A><A HREF="DirectToWeb.html">Table
of Contents</A>&nbsp;<A HREF="DirectToWeb.4.html"><IMG SRC="ArrowRight.gif" ></A><A HREF="DirectToWeb.4.html">Next
Section</A>

<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
