<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML EXPERIMENTAL 970324//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 5.5/HTML Export Filter">
<LINK REL="STYLESHEET" HREF="DirectToWeb.css">
<TITLE> Query Pages</TITLE></HEAD>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->



<A HREF="DirectToWeb.html"><IMG SRC="ArrowUp.gif"></A><A HREF="DirectToWeb.html">Table
of Contents</A>&nbsp;<A HREF="DirectToWeb.4.html"><IMG SRC="ArrowLeft.gif" ></A><A HREF="DirectToWeb.4.html">Previous
Section</A>&nbsp;<A NAME="7347"></A>

<H2 CLASS="2HeadSplit">
<A NAME="pgfId=5155">
 </A>
<A NAME="33018">
 </A>
Query Pages</H2>
<P CLASS="Body">
<A NAME="pgfId=5156">
 </A>
The query page for an entity is shown as a two-column table. </P>
<DIV>
<H5 CLASS="anchor">
<A NAME="pgfId=6878">
 </A>
&nbsp;</H5>
<DIV>
<IMG SRC="DirectToWeb-12.gif">
</DIV>
<P CLASS="Body">
<A NAME="pgfId=6962">
 </A>
The first column in the table lists the entity's properties. The second column contains one or more text fields that let you enter values to query on each property.</P>
<P CLASS="Body">
<A NAME="pgfId=8573">
 </A>
A property is either an <EM CLASS="Italic">
attribute</EM>
 (a value stored directly in this entity's table) or a <EM CLASS="Italic">
relationship</EM>
 (an association between this entity and another entity). For example, in the figure, Title is an attribute and Studio is a relationship. You can use the WebAssistant to hide properties that you don't want users to see.</P>
<P CLASS="Body">
<A NAME="pgfId=8752">
 </A>
<EM CLASS="Bold-(Body)">
Note:</EM>
 Direct to Web only displays properties that are class properties. In addition, primary keys and attributes marked as the source of a relationship are hidden by default.</P>
<P CLASS="Body">
<A NAME="pgfId=6963">
 </A>
Note that properties are represented in different ways. For example, in the figure, you enter a single string value for Title, while you enter a range of values for Date Released. You can change the representation of most properties using the WebAssistant. In particular, you may want to change how relationships are shown, since by default, you query them by specifying an ID, which is something the user is unlikely to know. See <A HREF="DirectToWeb.9.html#15372" CLASS="XRef">
See The Direct to Web Components</A>
 for more information on the different ways of representing properties in your application's pages.</P>
<P CLASS="Body">
<A NAME="pgfId=6960">
 </A>
In the Movie query, to get a list of all dramas released in the 1990's, you would:</P>
</DIV>
<DIV>
<H4 CLASS="BodyNumber1">
<A NAME="pgfId=5537">
 </A>
1. Enter <EM CLASS="ComputerVoice">
Drama</EM>
 in the Category field.</H4>
</DIV>
<DIV>
<H4 CLASS="BodyNumber">
<A NAME="pgfId=5543">
 </A>
2. Enter <EM CLASS="ComputerVoice">
1/1/90</EM>
 and <EM CLASS="ComputerVoice">
12/31/99</EM>
 in the Date Released fields.</H4>
</DIV>
<DIV>
<H4 CLASS="BodyNumber">
<A NAME="pgfId=7996">
 </A>
3. Click Query DB.</H4>
<P CLASS="BodyIndented">
<A NAME="pgfId=8000">
 </A>
The results are displayed in a list page; see <A HREF="DirectToWeb.6.html#12833" CLASS="XRef">
See List Pages</A>
.</P>
</DIV>


<P><A HREF="DirectToWeb.html"><IMG SRC="ArrowUp.gif"></A><A HREF="DirectToWeb.html">Table
of Contents</A>&nbsp;<A HREF="DirectToWeb.6.html"><IMG SRC="ArrowRight.gif" ></A><A HREF="DirectToWeb.6.html">Next
Section</A>

<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
