<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML EXPERIMENTAL 970324//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 5.5/HTML Export Filter">
<LINK REL="STYLESHEET" HREF="DirectToWeb.css">
<TITLE> Generating Components</TITLE></HEAD>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->



<A HREF="DirectToWeb.html"><IMG SRC="ArrowUp.gif"></A><A HREF="DirectToWeb.html">Table
of Contents</A>&nbsp;<A HREF="DirectToWeb.a.html"><IMG SRC="ArrowLeft.gif" ></A><A HREF="DirectToWeb.a.html">Previous
Section</A>&nbsp;<A NAME="7347"></A>

<H1 CLASS="1Head">
<A NAME="pgfId=6727">
 </A>
<A NAME="11311">
 </A>
Generating Components</H1>
<P CLASS="Body">
<A NAME="pgfId=6725">
 </A>
When you have worked with the WebAssistant and customized your pages to your liking, you may still want to add more features to your application. To do so, you can &quot;freeze&quot; a page; that is, save it as a WebObjects component. When you do this, the component becomes part of your project and is no longer created &quot;on the fly&quot; by Direct to Web. This has several advantages:</P>
<UL>
<LI CLASS="BodyBulletLg">
<A NAME="pgfId=7181">
 </A>
You have complete control over the visual appearance of the page. You can add any static or dynamic HTML elements you like, using a tool such as WebObjects Builder.</LI>
<LI CLASS="BodyBulletLg">
<A NAME="pgfId=7184">
 </A>
You can add functionality to the page by editing the component's Java code, as well as by editing the bindings of the page's dynamic elements.</LI>
<LI CLASS="BodyBulletLg">
<A NAME="pgfId=7185">
 </A>
Your application's performance improves because Direct to Web doesn't have to go through the process of creating the page &quot;on the fly.&quot;</LI>
</UL>
<P CLASS="Body">
<A NAME="pgfId=8803">
 </A>
The main disadvantage of generating components is that you lose the ability to modify settings with the WebAssistant. Therefore, you should try to get your settings as close as possible to what you want before generating the component.</P>
<P CLASS="Body">
<A NAME="pgfId=6745">
 </A>
To save a page as a component:</P>
<DIV>
<H5 CLASS="BodyNumber1">
<A NAME="pgfId=6746">
 </A>
1. Click Advanced Options at the top of the WebAssistant.</H5>
<DIV>
<H6 CLASS="anchor">
<A NAME="pgfId=5214">
 </A>
&nbsp;</H6>
<DIV>
<IMG SRC="DirectToWeb-30.gif">
</DIV>
</DIV>
</DIV>
<DIV>
<H5 CLASS="BodyNumber">
<A NAME="pgfId=6712">
 </A>
2. Select the task and entity corresponding to the page you want to generate.</H5>
<P CLASS="BodyIndented">
<A NAME="pgfId=6747">
 </A>
<EM CLASS="Bold-(Body)">
Note: </EM>
You can't select &quot;*all*&quot; to generate multiple components. You must generate the components one at a time.</P>
</DIV>
<DIV>
<H5 CLASS="BodyNumber">
<A NAME="pgfId=6748">
 </A>
3. Click Generate.</H5>
<P CLASS="BodyIndented">
<A NAME="pgfId=6753">
 </A>
The Freeze Component window appears. It contains a text field with a default name for your page (the page name followed by the entity name). You can edit the name if you choose.</P>
<DIV>
<H6 CLASS="anchor">
<A NAME="pgfId=6713">
 </A>
&nbsp;</H6>
<DIV>
<IMG SRC="DirectToWeb-31.gif">
</DIV>
</DIV>
</DIV>
<DIV>
<H5 CLASS="BodyNumber">
<A NAME="pgfId=6754">
 </A>
4. Click OK.</H5>
<P CLASS="BodyIndented">
<A NAME="pgfId=6765">
 </A>
Direct to Web generates a component and adds it to your project. (You may have to wait a few moments for this process to complete.)</P>
</DIV>
<DIV>
<H5 CLASS="BodyNumber">
<A NAME="pgfId=7858">
 </A>
5. Click Save to save the changes to disk. </H5>
<P CLASS="BodyIndented">
<A NAME="pgfId=7859">
 </A>
If you don't click Save, the component will be generated, but Direct to Web won't automatically use the generated component the next time you run the project. To use the generated component, click Use Custom in the Advanced Options screen, then click Pick to choose the component.</P>
<P CLASS="Body">
<A NAME="pgfId=7860">
 </A>
To &quot;un-freeze&quot; a component, click Use Standard.</P>
<P CLASS="Body">
<A NAME="pgfId=9648">
 </A>
<EM CLASS="Bold-(Body)">
Note:</EM>
 When you generate a page and click Update, the browser's current page doesn't reflect the changes. To use the new component, you must navigate to a new instance of the page. For example, if the current page is a Movie query page, and you use the WebAssistant to freeze it, you must navigate to a new instance of Movie query (by clicking Build Query); the new instance uses the frozen component.</P>
<P CLASS="Body">
<A NAME="pgfId=8216">
 </A>
You can edit your component graphically using WebObjects Builder.</P>

<H6 CLASS="anchor">
<A NAME="pgfId=8220">
 </A>
&nbsp;</H6>

<IMG SRC="DirectToWeb-32.gif">

<P CLASS="Body">
<A NAME="pgfId=7857">
 </A>
You can also examine the new component in Project Builder.</P>


<H6 CLASS="anchor">
<A NAME="pgfId=7790">
 </A>
&nbsp;</H6>

<IMG SRC="DirectToWeb-33.gif">

<P CLASS="Body">
<A NAME="pgfId=6766">
 </A>
Direct to Web generates Java code for your component. Each component implements an interface that is appropriate to the page: QueryPageInterface, ListPageInterface, InspectPageInterface, and EditPageInterface. For example, the <EM CLASS="Bold-(Body)">
QueryMovieRole.java</EM>
 file shown below implements the QueryPageInterface. For example, it contains an action method called <EM CLASS="Bold-(Body)">
queryClicked </EM>
that returns a component when the Query DB button is clicked. (Note that the component's submit button is bound to <EM CLASS="Bold-(Body)">
queryClicked </EM>
in <EM CLASS="Bold-(Body)">
QueryMovieRole.wod</EM>
.)</P>
<P CLASS="Body">
<A NAME="pgfId=8583">
 </A>
You can modify the code in the generated routines if you choose.</P>
</DIV>
<DIV>
<H6 CLASS="anchor">
<A NAME="pgfId=8589">
 </A>
&nbsp;</H6>
<DIV>
<IMG SRC="DirectToWeb-34.gif">
</DIV>
<P CLASS="Body">
<A NAME="pgfId=6711">
 </A>
To make use of the new component, you must rebuild and relaunch your application.</P>
</DIV>
</DIV>


<P><A HREF="DirectToWeb.html"><IMG SRC="ArrowUp.gif"></A><A HREF="DirectToWeb.html">Table
of Contents</A>&nbsp;<A HREF="DirectToWeb.c.html"><IMG SRC="ArrowRight.gif" ></A><A HREF="DirectToWeb.c.html">Next
Section</A>

<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
