<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML EXPERIMENTAL 970324//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 5.5/HTML Export Filter">
<LINK REL="STYLESHEET" HREF="DirectToWeb.css">
<TITLE> Table of Contents</TITLE></HEAD>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


<A HREF="../WebObjectsTOC.html"><IMG SRC="ArrowUp.gif"></A><A HREF="../WebObjectsTOC.html">Top</A>
<P><A NAME="411"></A>
<H1>
Direct To Web</H1>
<HR>

<P CLASS="Body">
<A NAME="pgfId=9361">
 </A>
Direct to Web is a technology that provides a quick and easy method of creating a web application that accesses a database. It lets you experiment and prototype, while also allowing you the flexibility to access the full power of WebObjects. </P>
<P CLASS="Body">
<A NAME="pgfId=7270">
 </A>
There are several stages you can go through, depending on your needs:</P>
<UL>
<LI CLASS="BodyBulletLg">
<A NAME="pgfId=5339">
 </A>
First, you create a WebObjects project and specify a <EM CLASS="Italic">
model </EM>
to use. Direct to Web uses the model, which defines the mapping between your database and enterprise object classes, to generate an application that provides an interface to your database. This application consists of a set of pages that allow you to do queries on the entities in your database, display results, and add and delete records.</LI>
<LI CLASS="BodyBulletLg">
<A NAME="pgfId=5983">
 </A>
To change the way the pages are presented, you can use the WebAssistant, which is a Java applet that runs in your web browser. For each page in your application, you can specify which properties are shown, how they are displayed, and the order in which they are listed. You can experiment with different configurations until you are satisfied, without writing any code.</LI>
<LI CLASS="BodyBulletLg">
<A NAME="pgfId=5350">
 </A>
If you want to do further customization beyond what the WebAssistant provides, you can &quot;freeze&quot; any or all of the pages in your application as WebObjects components. This gives you the full power of WebObjects: you can modify a component's layout using WebObjects Builder, and you can customize its behavior by writing Java code using Project Builder.</LI>
</UL>
<P CLASS="Body">
<A NAME="pgfId=6028">
 </A>
This document describes the elements that make up a Direct to Web application, and shows you the steps you follow when creating and modifying an application. See <EM CLASS="Italic">
WebObjects Tools and Techniques</EM>
 for more information on using Project Builder and WebObjects Builder to develop WebObjects applications. For more information about using WebObjects with database applications, see &quot;Creating a WebObjects Database Application&quot; in <EM CLASS="Italic">
Getting Started With WebObjects</EM>
, as well as the <EM>Enterprise Objects Framework Developer's Guide</EM>.</P>
<HR>
<DIV>
<A NAME="pgfId=9980">
 </A>
 <DL><DT>
<H1>Table of Contents</H1></DT>
<H2 CLASS="1HeadTOC">
<A HREF="DirectToWeb.1.html#pgfId=9283" CLASS="Hypertext">
Creating a Direct to Web Project</A>
</H2>
<H2 CLASS="1HeadTOC">
<A HREF="DirectToWeb.2.html#pgfId=7355" CLASS="Hypertext">
The Structure of a Direct to Web Project</A>
</H2>
<H2 CLASS="1HeadTOC">
<A HREF="DirectToWeb.3.html#pgfId=5205" CLASS="Hypertext">
Using Your Direct to Web Application</A>
</H2>
<DD><H3 CLASS="3HeadSplitTOC">
<A HREF="DirectToWeb.4.html#pgfId=8552" CLASS="Hypertext">
The Login Page</A>
</H3>
<H3 CLASS="3HeadSplitTOC">
<A HREF="DirectToWeb.5.html#pgfId=5155" CLASS="Hypertext">
Query Pages</A>
</H3>
<H3 CLASS="3HeadSplitTOC">
<A HREF="DirectToWeb.6.html#pgfId=8002" CLASS="Hypertext">
List Pages</A>
</H3>
<H3 CLASS="3HeadSplitTOC">
<A HREF="DirectToWeb.7.html#pgfId=5165" CLASS="Hypertext">
Inspect and Edit Pages</A>
</H3>
</DD>
</DL>
<H2 CLASS="1HeadTOC">
<A HREF="DirectToWeb.8.html#pgfId=5817" CLASS="Hypertext">
Customizing Your Application With WebAssistant</A>
</H2>
<DD>
<H3 CLASS="3HeadSplitTOC">
<A HREF="DirectToWeb.9.html#pgfId=8057" CLASS="Hypertext">
The Direct to Web Components</A>
</H3>
<DD><H3 CLASS="3HeadSplitTOC">
<A HREF="DirectToWeb.a.html#pgfId=8054" CLASS="Hypertext">
WebAssistant Expert Mode</A>
</H3>
</DD>
<H2 CLASS="1HeadTOC">
<A HREF="DirectToWeb.b.html#pgfId=6727" CLASS="Hypertext">
Generating Components</A>
</H2>
<H2 CLASS="1HeadTOC">
<A HREF="DirectToWeb.c.html#pgfId=8148" CLASS="Hypertext">
Modifying Your Application's Code</A>
</H2>
</DL>
</DIV>


<HR>
<P><A HREF="DirectToWeb.1.html"><IMG SRC="ArrowRight.gif" ></A><A HREF="DirectToWeb.1.html">First

Section</A>

<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
