<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML EXPERIMENTAL 970324//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 5.5/HTML Export Filter">
<LINK REL="STYLESHEET" HREF="DirectToWeb.css">
<TITLE> The Structure of a Direct to Web Project</TITLE></HEAD>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


<A HREF="DirectToWeb.html"><IMG SRC="ArrowUp.gif"></A><A HREF="DirectToWeb.html">Table
of Contents</A>&nbsp;<A HREF="DirectToWeb.1.html"><IMG SRC="ArrowLeft.gif" ></A><A HREF="DirectToWeb.1.html">Previous
Section</A>&nbsp;<A NAME="7347"></A>

<H1 CLASS="1Head">
<A NAME="pgfId=7355">
 </A>
The Structure of a Direct to Web Project</H1>
<P CLASS="Body">
<A NAME="pgfId=5186">
 </A>
A Direct to Web project has a similar structure to other WebObjects application projects. A newly created project contains three components:</P>
<DIV>
<H6 CLASS="anchor">
<A NAME="pgfId=7369">
 </A>
&nbsp;</H6>
<DIV>
<IMG SRC="DirectToWeb-4.gif">
</DIV>
<UL>
<LI CLASS="BodyBulletLg">
<A NAME="pgfId=7437">
 </A>
<STRONG>
Main.wo</STRONG>
 is the main component, representing the login page of the application. </LI>
<LI CLASS="BodyBulletLg">
<A NAME="pgfId=7435">
 </A>
<STRONG>
Header.wo</STRONG>
 is a reusable component that is inserted at the beginning of each page in the application (other than Main). It contains some control buttons that are displayed at the top of each page. If you choose, you can add text or other elements to the Header component.<EM CLASS="Bold-(Body)">
</EM>
</LI>
<LI CLASS="BodyBulletLg">
<A NAME="pgfId=5251">
 </A>
<STRONG>
Footer.wo</STRONG>
 is a reusable component that is inserted at the end of each page in the application. By default, it is blank; you can add elements to it if you choose.</LI>
</UL>
<P CLASS="Body">
<A NAME="pgfId=7455">
 </A>
As you run your application, Direct to Web creates additional pages, using information in your model file and settings specified in the WebAssistant. These pages do not show up as components in your project. Rather, Direct to Web creates them dynamically using a set of reusable components in the Direct to Web framework. However, you have the option of saving any page as a component. When you do that, you are then able to modify the component just as you would with any other WebObjects component. See <A HREF="DirectToWeb.b.html#11311" CLASS="XRef">
See Generating Components</A>
 for more information.</P>
<P CLASS="Body">
<A NAME="pgfId=7952">
 </A>
In your project's Classes suitcase, you'll see a Java file for each of the components, as well as the Session and Application objects. You can add code to any of these files to extend their functionality. See <A HREF="DirectToWeb.c.html#17541" CLASS="XRef">
See Modifying Your Application's Code</A>
 for more information on the Direct to Web API.</P>
</DIV>
<DIV>
<H6 CLASS="anchor">
<A NAME="pgfId=7956">
 </A>
&nbsp;</H6>
<DIV>
<IMG SRC="DirectToWeb-5.gif">
</DIV>
<P CLASS="Body">
<A NAME="pgfId=7957">
 </A>
The Resources suitcase contains the model file you specified when you created the project (in this example, <STRONG>
Movies.eomodeld</STRONG>
). It also contains <STRONG>
user.d2wmodel</STRONG>
, which is used to store the preferences you have changed using the WebAssistant (you should never need to edit this file directly).</P>
</DIV>
<DIV>
<H6 CLASS="anchor">
<A NAME="pgfId=7961">
 </A>
&nbsp;</H6>
<DIV>
<IMG SRC="DirectToWeb-6.gif">
</DIV>
<P CLASS="Body">
<A NAME="pgfId=7950">
 </A>
<EM CLASS="Bold-(Body)">
Note:</EM>
 If your model references entities in another model, you must add the other model to your project manually.  It doesn't get included automatically.</P>
</DIV>


<P><A HREF="DirectToWeb.html"><IMG SRC="ArrowUp.gif"></A><A HREF="DirectToWeb.html">Table
of Contents</A>&nbsp;<A HREF="DirectToWeb.3.html"><IMG SRC="ArrowRight.gif" ></A><A HREF="DirectToWeb.3.html">Next
Section</A>

<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
