{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
\readonlydoc1{\fonttbl\f0\fswiss\fcharset77 Arial-Black;\f1\fswiss\fcharset77 Haettenschweiler;\f2\fswiss\fcharset77 Arial-BoldMT;
\f3\fswiss\fcharset77 ArialMT;\f4\fswiss\fcharset77 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs28 \cf0 QTKitTimecode
\f1\b0\fs72 \

\f2\b\fs18 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\fs24 \cf0 Description
\f3\b0\fs20 :\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f4\fs24 \cf0 QTKitTimecode is an updated version of the original QTTimeCode sample from the December 2000 (Volume 16, Issue 12) issue of MacTech magazine authored by QuickTime engineering. Timecode is also discussed in Tim Monroe's QuickTime Toolkit Volume One: Basic Movie Playback and Media Types book available at Amazon.\
\
This sample has been updated for Mac OS X and uses the QTKit Cocoa framework. All of the utillity routines used to implement the functionality of the original sample have also been updated and only use lower level QuickTime C APIs when absolutely necessary.\
\
As the techniques required to work with the Timecode media handler have not changed since the components original introduction, the older C utility functions have also been included (in the file QTTimeCode.c) with the sample as a reference.\
\
The MacTech article can be found here:\
\
{\field{\*\fldinst{HYPERLINK "http://www.mactech.com/articles/mactech/Vol.16/16.12/Dec00QTToolkit/index.html"}}{\fldrslt Using QuickTime's Timecode Media Handler (MacTech Volume:16 Issue:12)}}}