// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		breakpoints = (
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1102, 658}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {1102, 635}}";
					Split0 = {
						ActiveTab = 1;
						Frame = "{{224, 0}, {878, 635}}";
						Split0 = {
							Frame = "{{0, 74}, {878, 561}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								ActiveTab = 1;
								Frame = "{{0, 0}, {878, 194}}";
								Split0 = {
									Frame = "{{0, 115}, {878, 79}}";
									Split0 = {
										Frame = "{{0, 0}, {430, 79}}";
									};
									Split1 = {
										Frame = "{{439, 0}, {439, 79}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {878, 91}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {878, 194}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {878, 50}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {878, 50}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {880, 68}}";
							BuildTranscriptFrame = "{{0, 77}, {880, 28}}";
							Frame = "{{0, 0}, {878, 103}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {939, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {200, 635}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {167, 546}}";
						Frame = "{{0, 0}, {165, 897}}";
						MembersFrame = "{{0, 555}, {167, 342}}";
						OptionsSetName = "Default Options";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 635}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 309}}";
						};
						Split1 = {
							Frame = "{{0, 318}, {200, 317}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
				};
				WindowLocation = "{455, 46}";
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				46F6990401BC3DD205CA216E,
			);
		};
	};
	46F6990401BC3DD205CA216E = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
}
