{
    IBClasses = (
        {
            ACTIONS = {
                doAutoRunSettingsBox = id; 
                toggleThreadGuard = id; 
                useFileDH = id; 
                useFileName = id; 
                useFileType = id; 
                useHandleDH = id; 
                useMIMEType = id; 
                useMainThread = id; 
                useNSThreadThreads = id; 
                usePOSIXThreads = id; 
                usePointerDH = id; 
                useURLDH = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}