Read Me - SOAPServer

WebObjects example providing SOAP (Simple Object Access Protocol) services.

Example code from WWDC 2001, session 607 - Practical Uses of XML with WebObjects.
This demo is part of a pair and is meant to be used with the WebObjects example
SOAPClient.

To get the demo started, there are couple of pre-requisites:

1. Create a database call 'Vendor' using OpenBase Manager. Do not create any tables nor data. Just start the database.

2. Create the schema using EOModeler by opening 'Vendor.eomodeld' and executing the SQL generated. Beware, the execution maybe silent. If there are errors, press the ignore button. After a few seconds, inspect the schema using OpenBase Manager again.

3. Use OpenBase Manager to create a fictitious customer. Remember to note down the PIN number so that it can be used on the client side (SOAPClient - Project Name: SchoolTools)

4. Open, build and run the project using Project Builder. The client has been hardwired to port 15000 for this demo and the browser will not open since this is a server.

5. For this demo, ensure that both the server (SOAPServer) and client (SOAPClient - ProjectName: SchoolTools) are running on the same machine.

Project Requirements

Mac OS X
WebObjects 5 Developer Tools
