{
    IBClasses = (
        {
            CLASS = DayController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                controller = id; 
                eventsController = id; 
                mediaController = id; 
                mediaView = id; 
                model = id; 
                view = id; 
                window = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = FilteringMediaController; 
            LANGUAGE = ObjC; 
            OUTLETS = {dayController = id; }; 
            SUPERCLASS = NSArrayController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}