<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
	<HEAD>
		<META NAME="generator" CONTENT="WebObjects 5">
		<TITLE>Web Calculator</TITLE>
	</HEAD>
	<BODY BGCOLOR="#FFFFFF">
	<WEBOBJECT NAME=Form1><P ALIGN=CENTER><BR></P><TABLE ALIGN=CENTER><TR><TD></TD><TD><WEBOBJECT NAME=TextField1></WEBOBJECT></TD></TR><TR><TD><WEBOBJECT NAME=PopUpButton1></WEBOBJECT></TD><TD><WEBOBJECT NAME=TextField2></WEBOBJECT></TD></TR><TR><TD ALIGN=RIGHT></TD><TD><HR></TD></TR><TR><TD ALIGN=RIGHT><WEBOBJECT NAME=SubmitButton1></WEBOBJECT></TD><TD><WEBOBJECT NAME=TextField3></WEBOBJECT></TD></TR></TABLE><P></P></WEBOBJECT></BODY>
</HTML>
