{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {leftImageChanged = id; rightImageChanged = id; saveDiffImage = id; }; 
            CLASS = ImageDiffController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                differenceImageView = id; 
                leftImageView = id; 
                rightImageView = id; 
                window = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}