{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {rearrangeManagersArrayController = id; }; 
            CLASS = MyDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                employeeTableController = NSArrayController; 
                managerPopup = NSPopUpButton; 
                managersArrayController = NSArrayController; 
                newSheetController = id; 
            }; 
            SUPERCLASS = NSPersistentDocument; 
        }, 
        {CLASS = NSPersistentDocument; LANGUAGE = ObjC; SUPERCLASS = NSDocument; }, 
        {
            ACTIONS = {add = id; addNewObjectFromSheet = id; cancelNewObjectFromSheet = id; }; 
            CLASS = NewObjectSheetController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                documentWindow = NSWindow; 
                newObjectController = NSObjectController; 
                newObjectSheet = NSWindow; 
                sourceArrayController = NSArrayController; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}