{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {StartStop = id; }; 
            CLASS = PlayThruTooController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                InputDevice = NSTextField; 
                OutputDevice = NSTextField; 
                StartButton = NSButton; 
                progress = NSProgressIndicator; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {StartStop = id; }; 
            CLASS = SimplePlayThruController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                InputDevice = NSTextField; 
                OutputDevice = NSTextField; 
                StartButton = NSButton; 
                progress = NSProgressIndicator; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}