{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = IBCarbonBevelButton; LANGUAGE = ObjC; SUPERCLASS = IBCarbonControl; }, 
        {CLASS = IBCarbonButton; LANGUAGE = ObjC; SUPERCLASS = IBCarbonControl; }, 
        {
            CLASS = IBCarbonChasingArrows; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                carbonBounds = id; 
                command = id; 
                controlHandle = id; 
                controlID = id; 
                controlMaximum = id; 
                controlMinimum = id; 
                controlName = id; 
                controlSignature = id; 
                controlSize = id; 
                controlTitle = id; 
                controlValue = id; 
                enabled = id; 
                hidden = id; 
                isEnabled = id; 
                isHidden = id; 
                objectNameForInspectorTitle = id; 
                targetFrameworkName = id; 
                targetFrameworkSupportsConnections = id; 
                titleRect = id; 
            }; 
            SUPERCLASS = IBCarbonControl; 
        }, 
        {
            CLASS = IBCarbonControl; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                carbonBounds = id; 
                command = id; 
                controlHandle = id; 
                controlID = id; 
                controlMaximum = id; 
                controlMinimum = id; 
                controlName = id; 
                controlSignature = id; 
                controlSize = id; 
                controlTitle = id; 
                controlValue = id; 
                enabled = id; 
                hidden = id; 
                isEnabled = id; 
                isHidden = id; 
                objectNameForInspectorTitle = id; 
                targetFrameworkName = id; 
                targetFrameworkSupportsConnections = id; 
                titleRect = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = IBCarbonEditText; LANGUAGE = ObjC; SUPERCLASS = IBCarbonControl; }, 
        {
            CLASS = IBCarbonIcon; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                carbonBounds = id; 
                command = id; 
                contentResID = id; 
                contentType = id; 
                controlHandle = id; 
                controlID = id; 
                controlMaximum = id; 
                controlMinimum = id; 
                controlName = id; 
                controlSignature = id; 
                controlSize = id; 
                controlTitle = id; 
                controlValue = id; 
                dontTrack = id; 
                enabled = id; 
                hidden = id; 
                isEnabled = id; 
                isHidden = id; 
                objectNameForInspectorTitle = id; 
                targetFrameworkName = id; 
                targetFrameworkSupportsConnections = id; 
                titleRect = id; 
            }; 
            SUPERCLASS = IBCarbonControl; 
        }, 
        {CLASS = IBCarbonMenu; LANGUAGE = ObjC; SUPERCLASS = NSMenu; }, 
        {CLASS = IBCarbonMenuItem; LANGUAGE = ObjC; SUPERCLASS = NSMenuItem; }, 
        {CLASS = IBCarbonPopupButton; LANGUAGE = ObjC; SUPERCLASS = IBCarbonControl; }, 
        {CLASS = IBCarbonRootControl; LANGUAGE = ObjC; SUPERCLASS = IBCarbonControl; }, 
        {CLASS = IBCarbonRoundButton; LANGUAGE = ObjC; SUPERCLASS = IBCarbonControl; }, 
        {
            CLASS = IBCarbonSeparator; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                carbonBounds = id; 
                command = id; 
                controlHandle = id; 
                controlID = id; 
                controlMaximum = id; 
                controlMinimum = id; 
                controlName = id; 
                controlSignature = id; 
                controlSize = id; 
                controlTitle = id; 
                controlValue = id; 
                enabled = id; 
                hidden = id; 
                isEnabled = id; 
                isHidden = id; 
                objectNameForInspectorTitle = id; 
                targetFrameworkName = id; 
                targetFrameworkSupportsConnections = id; 
                titleRect = id; 
            }; 
            SUPERCLASS = IBCarbonControl; 
        }, 
        {CLASS = IBCarbonStaticText; LANGUAGE = ObjC; SUPERCLASS = IBCarbonControl; }, 
        {CLASS = IBCarbonUserPane; LANGUAGE = ObjC; SUPERCLASS = IBCarbonControl; }
    ); 
    IBVersion = 1; 
}