<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
	<HEAD>
		<META NAME="generator" CONTENT="WebObjects 5">
		<TITLE>WSDL Parser</TITLE>
	</HEAD>
	<BODY BGCOLOR="#FFFFFF">
	<WEBOBJECT NAME=Form1><TABLE><TR><TD>Address:</TD><TD><WEBOBJECT NAME=TextField1></WEBOBJECT></TD></TR><TR><TD><WEBOBJECT NAME=SubmitButton1></WEBOBJECT></TD><TD><FONT COLOR="#ff0000"><WEBOBJECT NAME=String9></WEBOBJECT></FONT></TD></TR></TABLE><BR></WEBOBJECT><WEBOBJECT NAME=Conditional1><HR><WEBOBJECT NAME=Repetition1><FONT SIZE=5><WEBOBJECT NAME=String1></WEBOBJECT></FONT><BR><BR><WEBOBJECT NAME=Repetition2><FONT SIZE=4>&nbsp;&nbsp;&nbsp;</FONT><FONT SIZE=4><WEBOBJECT NAME=String2></WEBOBJECT>, <WEBOBJECT NAME=String5></WEBOBJECT></FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=3>Parameters:</FONT><BR><WEBOBJECT NAME=Repetition3><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<WEBOBJECT NAME=String3></WEBOBJECT>, <WEBOBJECT NAME=String6></WEBOBJECT>, <WEBOBJECT NAME=String7></WEBOBJECT></FONT><BR></WEBOBJECT><BR><WEBOBJECT NAME=Conditional2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=3>Return values:</FONT><BR><WEBOBJECT NAME=Repetition4><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<WEBOBJECT NAME=String4></WEBOBJECT>, <WEBOBJECT NAME=String8></WEBOBJECT></FONT><BR></WEBOBJECT></WEBOBJECT><BR></WEBOBJECT><HR></WEBOBJECT></WEBOBJECT></BODY>
</HTML>
