// !$*UTF8*$!
{
	20286C28FDCF999611CA2CEA = {
		activeBuildStyle = 4A9504C5FFE6A39111CA0CBA;
		activeTarget = 20286C34FDCF999611CA2CEA;
		breakpoints = (
			F72C263E00BC52A601000001,
			F790632900BC534701000001,
			F790632B00BC56BC01000001,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1024, 668}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {1024, 645}}";
					Split0 = {
						ActiveTab = 1;
						Frame = "{{225, 0}, {799, 645}}";
						Split0 = {
							Frame = "{{0, 235}, {799, 410}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								ActiveTab = 1;
								Frame = "{{0, 0}, {799, 306}}";
								Split0 = {
									Frame = "{{0, 35}, {799, 271}}";
									Split0 = {
										Frame = "{{0, 0}, {391, 271}}";
									};
									Split1 = {
										Frame = "{{400, 0}, {399, 271}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {799, 92}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {799, 10}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {799, 306}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {799, 210}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {799, 210}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {801, 136}}";
							BuildTranscriptFrame = "{{0, 145}, {801, 48}}";
							Frame = "{{0, 0}, {799, 191}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {200, 645}}";
					};
					Tab1 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 45}}";
						};
						Split1 = {
							Frame = "{{0, 54}, {200, 46}}";
						};
						SplitCount = 2;
					};
					Tab3 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 4;
				};
			};
		};
	};
	20286C2BFDCF999611CA2CEA = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	20286C34FDCF999611CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				F7F8F2B700BC18EC01000001,
			);
		};
	};
	F72C263E00BC52A601000001 = {
		fileReference = F5F74A4B00B585E801000001;
		isa = PBXFileBreakpoint;
		lineNumber = 91;
		state = 1;
	};
	F790632900BC534701000001 = {
		fileReference = F5F74A4B00B585E801000001;
		isa = PBXFileBreakpoint;
		lineNumber = 140;
		state = 1;
	};
	F790632B00BC56BC01000001 = {
		fileReference = F5A1516C00AC4B4C01000001;
		isa = PBXFileBreakpoint;
		lineNumber = 218;
		state = 1;
	};
	F7F8F2B700BC18EC01000001 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		sourceDirectories = (
		);
	};
}
