// !$*UTF8*$!
{
	0867D6ABFE840B52C02AAC07 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 671}, {750, 502}}";
		};
	};
	20286C28FDCF999611CA2CEA = {
		activeBuildStyle = 4A9504C5FFE6A39111CA0CBA;
		activeTarget = 20286C34FDCF999611CA2CEA;
		addToTargets = (
			20286C34FDCF999611CA2CEA,
		);
		breakpoints = (
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1116, 923}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {1116, 900}}";
					Split0 = {
						ActiveTab = 2;
						Frame = "{{224, 0}, {892, 900}}";
						Split0 = {
							Frame = "{{0, 447}, {892, 453}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								ActiveTab = 1;
								Frame = "{{0, 0}, {847, 336}}";
								Split0 = {
									Frame = "{{0, 77}, {847, 259}}";
									Split0 = {
										Frame = "{{0, 0}, {409, 259}}";
									};
									Split1 = {
										Frame = "{{418, 0}, {429, 259}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {801, 68}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {847, 53}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {847, 336}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {892, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {892, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {894, 239}}";
							BuildTranscriptFrame = "{{0, 248}, {894, 177}}";
							Frame = "{{0, 0}, {892, 423}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {847, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {200, 900}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 56}}";
						Frame = "{{0, 0}, {200, 100}}";
						MembersFrame = "{{0, 65}, {202, 35}}";
						OptionsSetName = "Hierarchy, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 651}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 651}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 317}}";
						};
						Split1 = {
							Frame = "{{0, 326}, {200, 325}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
				};
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	20286C2BFDCF999611CA2CEA = {
		uiCtxt = {
			sepNavWindowFrame = "{{565, 0}, {886, 746}}";
		};
	};
	20286C34FDCF999611CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				F5962DC200AB22C401000001,
			);
		};
	};
	F54F338E01B815E801CA2318 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	F5962DC200AB22C401000001 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F5A1516C00AC4B4C01000001 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 671}, {750, 502}}";
		};
	};
	F5A1516D00AC4B4C01000001 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 671}, {750, 502}}";
		};
	};
	F5F74A4B00B585E801000001 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
}
