// !$*UTF8*$!
{
	20286C28FDCF999611CA2CEA = {
		activeBuildStyle = 4A9504C5FFE6A39111CA0CBA;
		activeTarget = 20286C34FDCF999611CA2CEA;
		breakpoints = (
			F574DD5200BB38E501000001,
			F574DD5600BB39BE01000001,
			F555FCB000BB477A01000001,
			F555FCB100BB48EC01000001,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1024, 625}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {1024, 602}}";
					Split0 = {
						ActiveTab = 0;
						Frame = "{{225, 0}, {799, 602}}";
						Split0 = {
							Frame = "{{0, 233}, {799, 369}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								ActiveTab = 1;
								Frame = "{{0, 0}, {799, 208}}";
								Split0 = {
									Frame = "{{0, 25}, {799, 183}}";
									Split0 = {
										Frame = "{{0, 0}, {392, 183}}";
									};
									Split1 = {
										Frame = "{{401, 0}, {398, 183}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {799, 0}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {799, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {799, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {799, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {801, 137}}";
							BuildTranscriptFrame = "{{0, 146}, {801, 48}}";
							Frame = "{{0, 0}, {799, 192}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {200, 602}}";
					};
					Tab1 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 45}}";
						};
						Split1 = {
							Frame = "{{0, 54}, {200, 46}}";
						};
						SplitCount = 2;
					};
					Tab3 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 4;
				};
				WindowLocation = "{0, 57}";
			};
		};
	};
	20286C34FDCF999611CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				F574DD5100BB385F01000001,
			);
		};
	};
	F555FCB000BB477A01000001 = {
		fileReference = F5A1516C00AC4B4C01000001;
		isa = PBXFileBreakpoint;
		lineNumber = 334;
		state = 1;
	};
	F555FCB100BB48EC01000001 = {
		fileReference = F57EF73500BA2E4501000001;
		isa = PBXFileBreakpoint;
		lineNumber = 205;
		state = 1;
	};
	F574DD5100BB385F01000001 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		sourceDirectories = (
		);
	};
	F574DD5200BB38E501000001 = {
		fileReference = F5556A4A00BACC3501000001;
		isa = PBXFileBreakpoint;
		lineNumber = 324;
		state = 1;
	};
	F574DD5600BB39BE01000001 = {
		fileReference = 20286C2BFDCF999611CA2CEA;
		isa = PBXFileBreakpoint;
		lineNumber = 204;
		state = 1;
	};
	F57EF73500BA2E4501000001 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
}
