//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "winver.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP                 ICON    DISCARDABLE		"QD3DSample.ICO"
IDI_Q3X                 ICON    DISCARDABLE		"q3x.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_GENERIC MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About RollerCoaster...",     IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_GENERIC ACCELERATORS MOVEABLE PURE 
BEGIN
    "/",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "?",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "I",            ID_QD3D_RENDERER_INTERACTIVE, VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN_WIN32,     VIRTKEY, CONTROL, NOINVERT
    "Q",            IDM_EXIT,               VIRTKEY, CONTROL, NOINVERT
    "R",            ID_QD3D_SPIN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE_WIN32,     VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_F1,          IDM_ABOUT,              VIRTKEY, NOINVERT
    "W",            ID_QD3D_RENDERER_WIREFRAME, VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  22, 17, 253, 63
STYLE DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About RollerCoaster"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,111,42,32,14,WS_GROUP
    LTEXT           "Brought to you by Apple Developer Technical Support",
                    IDC_COMPANYNAME,41,10,175,10
    LTEXT           "Copyright: 1998 by Apple Computer,  Inc. All rights reserved",
                    IDC_STATIC,29,24,195,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 1,5,0,13
 PRODUCTVERSION 1,5,0,13
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x2bL
#else
 FILEFLAGS 0x2aL
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "Apple Confidential\0"
            VALUE "CompanyName", "Apple Computer, Inc.\0"
            VALUE "FileDescription", "QuickDraw 3D Demo Application\0"
            VALUE "FileVersion", "1, 5, 0, 13\0"
            VALUE "InternalName", "Quickdraw 3D Demo\0"
            VALUE "LegalCopyright", "Copyright © 1996 Apple Computer, Inc.\0"
            VALUE "LegalTrademarks", "QuickDraw is a trademark of Apple Computer, Inc.\0"
            VALUE "OriginalFilename", "\0"
            VALUE "ProductName", "QuickDraw 3D Demo\0"
            VALUE "ProductVersion", "1, 5, 0, 13\0"
            VALUE "SpecialBuild", "Preliminary\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""winver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 252
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

