<html>

<body bgcolor="#E7D69A">

<CENTER><B>PUBLIC METHODS</B></CENTER>

<P>

<a href="Description.html#allPropertyKeys(public)" target="mainFrame">allPropertyKeys</a>

<br>

<a href="Description.html#attributeKeys(public)" target="mainFrame">attributeKeys</a>

<br>

<a href="Description.html#awakeFromFetchInEditingContext(public)" target="mainFrame">awakeFromFetchInEditingContext</a>

<br>

<a href="Description.html#awakeFromInsertionInEditingContext(public)" target="mainFrame">awakeFromInsertionInEditingContext</a>

<br>

<a href="Description.html#clearProperties(public)" target="mainFrame">clearProperties</a>

<br>

<a href="Description.html#editingContext(public)" target="mainFrame">editingContext</a>

<br>

<a href="Description.html#encodeWithCoder(public)" target="mainFrame">encodeWithCoder</a>

<br>

<a href="Description.html#inverseForRelationshipKey(public)" target="mainFrame">inverseForRelationshipKey</a>

<br>

<a href="Description.html#isToManyKey(public)" target="mainFrame">isToManyKey</a>

<br>

<a href="Description.html#propagateDeleteWithEditingContext(public)" target="mainFrame">propagateDeleteWithEditingContext</a>

<br>

<a href="Description.html#toManyRelationshipKeys(public)" target="mainFrame">toManyRelationshipKeys</a>

<br>

<a href="Description.html#toOneRelationshipKeys(public)" target="mainFrame">toOneRelationshipKeys</a>

<br>

<a href="Description.html#validateForDelete(public)" target="mainFrame">validateForDelete</a>

<br>

<a href="Description.html#validateForInsert(public)" target="mainFrame">validateForInsert</a>

<br>

<a href="Description.html#validateForSave(public)" target="mainFrame">validateForSave</a>

<br>

<a href="Description.html#validateForUpdate(public)" target="mainFrame">validateForUpdate</a>

<br>

<a href="Description.html#willChange(public)" target="mainFrame">willChange</a>

<br>

<a href="Description.html#willRead(public)" target="mainFrame">willRead</a>

<br>

<P>

</html>