<html>

<body bgcolor="#E7D69A">

<CENTER><B>PUBLIC METHODS</B></CENTER>

<P>

<a href="Description.html#committedSnapshotForObject(public)" target="mainFrame">committedSnapshotForObject</a>

<br>

<a href="Description.html#currentEventSnapshotForObject(public)" target="mainFrame">currentEventSnapshotForObject</a>

<br>

<a href="Description.html#deleteObject(public)" target="mainFrame">deleteObject</a>

<br>

<a href="Description.html#deletedObjects(public)" target="mainFrame">deletedObjects</a>

<br>

<a href="Description.html#encodeObjectWithCoder(public)" target="mainFrame">encodeObjectWithCoder</a>

<br>

<a href="Description.html#hasChanges(public)" target="mainFrame">hasChanges</a>

<br>

<a href="Description.html#initObjectWithCoder(public)" target="mainFrame">initObjectWithCoder</a>

<br>

<a href="Description.html#insertObject(public)" target="mainFrame">insertObject</a>

<br>

<a href="Description.html#insertedObjects(public)" target="mainFrame">insertedObjects</a>

<br>

<a href="Description.html#lockObject(public)" target="mainFrame">lockObject</a>

<br>

<a href="Description.html#locksObjectsBeforeFirstModification(public)" target="mainFrame">locksObjectsBeforeFirstModification</a>

<br>

<a href="Description.html#objectsWithFetchSpecification(public)" target="mainFrame">objectsWithFetchSpecification</a>

<br>

<a href="Description.html#processRecentChanges(public)" target="mainFrame">processRecentChanges</a>

<br>

<a href="Description.html#propagatesDeletesAtEndOfEvent(public)" target="mainFrame">propagatesDeletesAtEndOfEvent</a>

<br>

<a href="Description.html#refaultObjects(public)" target="mainFrame">refaultObjects</a>

<br>

<a href="Description.html#refetch(public)" target="mainFrame">refetch</a>

<br>

<a href="Description.html#revert(public)" target="mainFrame">revert</a>

<br>

<a href="Description.html#saveChanges(public)" target="mainFrame">saveChanges</a>

<br>

<a href="Description.html#setLocksObjectsBeforeFirstModification(public)" target="mainFrame">setLocksObjectsBeforeFirstModification</a>

<br>

<a href="Description.html#setPropagatesDeletesAtEndOfEvent(public)" target="mainFrame">setPropagatesDeletesAtEndOfEvent</a>

<br>

<a href="Description.html#setStopsValidationAfterFirstError(public)" target="mainFrame">setStopsValidationAfterFirstError</a>

<br>

<a href="Description.html#setUsesContextRelativeEncoding(public)" target="mainFrame">setUsesContextRelativeEncoding</a>

<br>

<a href="Description.html#stopsValidationAfterFirstError(public)" target="mainFrame">stopsValidationAfterFirstError</a>

<br>

<a href="Description.html#updatedObjects(public)" target="mainFrame">updatedObjects</a>

<br>

<a href="Description.html#usesContextRelativeEncoding(public)" target="mainFrame">usesContextRelativeEncoding</a>

<br>

<P>

</html>