{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12920\viewh10460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 MyPhoto\
\
v1.0\
\
-------------------------------------------\
\

\f1\b0 A simple Image Capture application which demonstrates preferred techniques for working with Image Capture devices.\
\
The application is built in a series of 8 different steps as described below. Each step is a self-contained project which adds new functionality to the application. The final project (Step 8) is the full-featured application MyPhoto.
\f0\b \
\
Step 1
\f1\b0 \
Finding out if / what Image Capture device is connected?\

\f2\i ICAGetDeviceList / ICACopyObjectPropertyDictionary
\f1\i0 \
\

\f0\b Step 2\

\f1\b0 Registering for device notification\

\f2\i ICARegisterEventNotification\

\f1\i0 \

\f0\b Step 3 \

\f1\b0 Getting device properties\

\f2\i ICACopyObjectPropertyDictionary / ICACopyObjectThumbnail\

\f1\i0 \

\f0\b Step 4\

\f1\b0 More device properties\

\f2\i ICACopyObjectPropertyDictionary / ICACopyObjectThumbnail\

\f1\i0 \

\f0\b Step 5\

\f1\b0 Getting image properties\

\f2\i ICACopyObjectPropertyDictionary / ICACopyObjectThumbnail\

\f1\i0 \

\f0\b Step 6\

\f1\b0 Downloading images
\f0\b \

\f2\i\b0 ICADownloadFile
\f1\i0 \
\

\f0\b Step 7\

\f1\b0 Controlling a digital camera\

\f2\i ICAObjectSendMessage
\f0\i0\b \

\f1\b0 \

\f0\b Step 8\

\f1\b0 Using ImageIO to get and display image thumbnails, displaying images.\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural\pardirnatural

\f2\i \cf0 CGImageSourceCreateWithURL / CGImageSourceCreateImageAtIndex / CGImageSourceCreateThumbnailAtIndex
\f0\i0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\
}