// !$*UTF8*$!
{
	0867D6ABFE840B52C02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 855}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRect = "{{0, 0}, {1046, 855}}";
		};
	};
	20286C28FDCF999611CA2CEA = {
		activeBuildStyle = 4A9504C5FFE6A39111CA0CBA;
		activeExecutable = 8E852A7005B3647F005647D3;
		activeTarget = 8D0C4E890486CD37000505A6;
		addToTargets = (
			8D0C4E890486CD37000505A6,
		);
		breakpoints = (
			8E872C0505B7B68700A32293,
			8E872C0905B7B6A900A32293,
			8E872C2405B7BD7100A32293,
			8E872C2805B7BD9B00A32293,
		);
		codeSenseManager = 8E852A8005B36485005647D3;
		executables = (
			8E852A7005B3647F005647D3,
		);
		expressions = (
			gNumDisplays,
			"gDisplayCaps[0].fPixelBuffer",
			"gDisplayCaps[1].fPixelBuffer",
			"dCaps[1].deviceWidth",
			"dCaps[1]",
			gpPbuffer,
			"ctx->priv->screen[screen]",
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					599.8799,
					321.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					1000,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					842,
					20,
					148,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					576.2974,
					579.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					710,
					150,
					20,
					150,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 99022508;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {968, 336}}",
								"{{0, 336}, {968, 768}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {953, 319}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {953, 319}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 8E05E4BE05E6F6BB003C7134;
									history = (
										8E05E4BA05E6F6B9003C7134,
										8E05E4BB05E6F6B9003C7134,
									);
									prevStack = (
										8E05E4BC05E6F6B9003C7134,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 1064;
								_indexOfCollapsedView = 1;
								_percentageOfCollapsedView = 0.8539326;
								sizes = (
									"{{0, 0}, {180, 1104}}",
									"{{180, 0}, {968, 1104}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {968, 336}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 336}, {968, 768}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{180, 0}, {968, 1104}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									163,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									20286C29FDCF999611CA2CEA,
									20286C2AFDCF999611CA2CEA,
									1C37FBAC04509CD000000102,
									1C37FABC05509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										12,
										1,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {163, 1086}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugExpressionsViewModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {421, 260}}",
							"{{421, 0}, {800, 260}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1221, 260}}",
							"{{0, 260}, {1221, 617}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSingleDataValueViewModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {968, 336}}",
							"{{0, 336}, {968, 768}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {953, 319}}";
						Rows = (
						);
						VisibleRectStr = "{{0, 0}, {953, 319}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 8E05E4B205E6F6B2003C7134;
								history = (
									8E4F134E05E6F3170069BCC7,
									8E4F139005E6F4440069BCC7,
									8E4F13B005E6F4990069BCC7,
									8E4F13BA05E6F4AD0069BCC7,
									8E4F13DC05E6F6A00069BCC7,
								);
								prevStack = (
									8E7E7FC305C727D700008835,
									8E7E7FC905C727E600008835,
									8E4F132805E6F15A0069BCC7,
									8E4F133205E6F2DF0069BCC7,
									8E4F134F05E6F3170069BCC7,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 1064;
							_indexOfCollapsedView = 1;
							_percentageOfCollapsedView = 0.8539326;
							sizes = (
								"{{0, 0}, {180, 1104}}",
								"{{180, 0}, {968, 1104}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {968, 336}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 336}, {968, 768}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{180, 0}, {968, 1104}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								163,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								20286C29FDCF999611CA2CEA,
								20286C2AFDCF999611CA2CEA,
								1C37FBAC04509CD000000102,
								1C37FABC05509CD000000102,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									22,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {163, 1086}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {363, 167}}",
							"{{0, 176}, {363, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {1148, 1104}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_RunWindowVisible = true;
					};
					RubberWindowFrame = "466 32 1148 1146 0 0 1920 1178 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {915, 647}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "2023 479 915 668 1920 176 1280 1024 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 1150 400 222 0 0 1920 1178 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugExpressionsViewModule" = {
				Frame = "{{0, 0}, {463, 718}}";
				RubberWindowFrame = "61 355 463 760 0 0 1920 1178 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{1241, 190}";
				DebugConsoleVisible = None;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {1221, 877}}";
				RubberWindowFrame = "722 243 1221 919 0 0 1920 1178 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSingleDataValueViewModule" = {
				Frame = "{{0, 0}, {400, 48}}";
				RubberWindowFrame = "20 976 400 90 0 0 1920 1178 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "15 671 750 502 0 0 1920 1178 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {614, 121}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "653 860 614 142 0 0 1920 1178 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {1148, 1104}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					PBXProjectWorkspaceModule_RunWindowVisible = true;
				};
				RubberWindowFrame = "466 32 1148 1146 0 0 1920 1178 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 443}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "2163 665 745 464 1920 176 1280 1024 ";
			};
			PBXWorkspaceStateSaveDate = 99022508;
		};
		perUserProjectItems = {
			8E05E4BA05E6F6B9003C7134 = 8E05E4BA05E6F6B9003C7134;
			8E05E4BB05E6F6B9003C7134 = 8E05E4BB05E6F6B9003C7134;
			8E05E4BC05E6F6B9003C7134 = 8E05E4BC05E6F6B9003C7134;
			8E05E4BE05E6F6BB003C7134 = 8E05E4BE05E6F6BB003C7134;
		};
		sourceControlManager = 8E852A7F05B36485005647D3;
		userBuildSettings = {
		};
	};
	20286C2BFDCF999611CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 23001}}";
			sepNavSelRange = "{59312, 0}";
			sepNavVisRect = "{{0, 22036}, {929, 736}}";
			sepNavWindowFrame = "{{15, 624}, {750, 549}}";
		};
	};
	8D0C4E890486CD37000505A6 = {
		activeExec = 0;
		executables = (
			8E852A7005B3647F005647D3,
		);
	};
	8D0C4E960486CD37000505A6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 855}}";
			sepNavSelRange = "{284, 21}";
			sepNavVisRect = "{{0, 0}, {1046, 855}}";
		};
	};
	8E05E4BA05E6F6B9003C7134 = {
		fRef = 8E4F131905E6F1530069BCC7;
		isa = PBXTextBookmark;
		name = "pbuffer.c: 52";
		rLen = 0;
		rLoc = 2663;
		rType = 0;
		vrLen = 2066;
		vrLoc = 2080;
	};
	8E05E4BB05E6F6B9003C7134 = {
		fRef = 8E4F131A05E6F1530069BCC7;
		isa = PBXBookmark;
	};
	8E05E4BC05E6F6B9003C7134 = {
		fRef = 8E4F131905E6F1530069BCC7;
		isa = PBXTextBookmark;
		name = "pbuffer.c: 52";
		rLen = 0;
		rLoc = 2663;
		rType = 0;
		vrLen = 2066;
		vrLoc = 2080;
	};
	8E05E4BE05E6F6BB003C7134 = {
		fRef = 8E4F131A05E6F1530069BCC7;
		isa = PBXTextBookmark;
		name = "pbuffer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3156;
		vrLoc = 0;
	};
	8E4F130205E6F14C0069BCC7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 937}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {929, 736}}";
		};
	};
	8E4F131905E6F1530069BCC7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 3989}}";
			sepNavSelRange = "{2663, 0}";
			sepNavVisRect = "{{0, 496}, {929, 736}}";
		};
	};
	8E4F131A05E6F1530069BCC7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 2057}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 6}, {929, 736}}";
		};
	};
	8E852A7005B3647F005647D3 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = GLCarbonSharedPbuffer;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	8E852A7F05B36485005647D3 = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	8E852A8005B36485005647D3 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 0;
		wantsCodeCompletion = 0;
		wantsCodeCompletionAutoPopup = 1;
		wantsCodeCompletionAutoSuggestions = 1;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	8E852A8305B364E0005647D3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 7067}}";
			sepNavSelRange = "{15846, 0}";
			sepNavVisRect = "{{0, 4278}, {1052, 672}}";
		};
	};
	8E852A8605B364E0005647D3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 4727}}";
			sepNavSelRange = "{0, 819}";
			sepNavVisRect = "{{0, 0}, {1046, 855}}";
		};
	};
	8E852A9405B364E0005647D3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1805}}";
			sepNavSelRange = "{3349, 4}";
			sepNavVisRect = "{{0, 1042}, {929, 736}}";
		};
	};
	8E852A9505B364E0005647D3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 8171}}";
			sepNavSelRange = "{20444, 0}";
			sepNavVisRect = "{{0, 6856}, {1138, 814}}";
		};
	};
	8E852A9605B364E0005647D3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 814}}";
			sepNavSelRange = "{3089, 0}";
			sepNavVisRect = "{{0, 0}, {1138, 814}}";
		};
	};
	8E872C0505B7B68700A32293 = {
		fileReference = 8E872C0705B7B6A500A32293;
		functionName = "CGLSetPBuffer()";
		isa = PBXFileBreakpoint;
		lineNumber = 374;
		state = 1;
	};
	8E872C0705B7B6A500A32293 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = cgl_drawable.c;
		path = /Volumes/Beowulf/Source/OpenGL/ogl/GLFramework/cgl_drawable.c;
		refType = 0;
		sourceTree = "<absolute>";
	};
	8E872C0905B7B6A900A32293 = {
		fileReference = 8E872C0A05B7B6BA00A32293;
		functionName = "CGLSetPBuffer()";
		isa = PBXFileBreakpoint;
		lineNumber = 438;
		state = 1;
	};
	8E872C0A05B7B6BA00A32293 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = cgl_drawable.c;
		path = /Volumes/Beowulf/Source/OpenGL/ogl/GLFramework/cgl_drawable.c;
		refType = 0;
		sourceTree = "<absolute>";
	};
	8E872C2405B7BD7100A32293 = {
		fileReference = 8E872C2505B7BD7A00A32293;
		functionName = "gliDetachRevert()";
		isa = PBXFileBreakpoint;
		lineNumber = 144;
		state = 1;
	};
	8E872C2505B7BD7A00A32293 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = gli_drawable.c;
		path = /Volumes/Beowulf/Source/OpenGL/ogl/GLEngine/gli/gli_drawable.c;
		refType = 0;
		sourceTree = "<absolute>";
	};
	8E872C2805B7BD9B00A32293 = {
		fileReference = 8E872C2905B7BDAB00A32293;
		functionName = "gliDetachRevert()";
		isa = PBXFileBreakpoint;
		lineNumber = 144;
		state = 1;
	};
	8E872C2905B7BDAB00A32293 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = gli_drawable.c;
		path = /Volumes/Beowulf/Source/OpenGL/ogl/GLEngine/gli/gli_drawable.c;
		refType = 0;
		sourceTree = "<absolute>";
	};
}
