{\rtf1\ansi\ansicpg1252\cocoartf901
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red35\green110\blue37;}
\margl1440\margr1440\vieww14400\viewh15180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \

\b QTRecorder
\b0 \
_________________________\
\
v1.1\
\
\pard\pardeftab720\sa200\ql\qnatural

\f1 \cf0 QTRecorder demonstrates new QTKit audio and video media capture functionality introduced in QuickTime 7.2. QTRecorder provides audiovisual preview of both live and pre-recorded media with the ability to record the streams to disk. Also demonstrated is hot-pluggable discovery of available devices by providing a dynamic selection of capture source for both audio and video. For pre-recorded source, such as tape playback, QTRecorder provides device transport control.
\f0 \
\pard\pardeftab720\ql\qnatural

\f2 \cf2 \CocoaLigature0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b \cf0 \CocoaLigature1 Getting Started\
\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ql\qnatural

\b0 \cf0 Before you get started with QTRecorder, be sure that you are running either Mac OS X v10.5 (Leopard) or Mac OS X v10.4 (Tiger) and have the following items installed on your system:\
\
* Xcode 2.3 or later and Interface Builder 2.5 or later\
\
* QuickTime version 7.2 installed on Mac OS X v10.4. QuickTime 7.2 is automatically installed as part of Mac OS X v10.5.\
\
* Optionally a video capture device. Devices include built-in and external iSights cameras. Also supported are compliant IIDC, USB, DV and HDV cameras. HDV support is provided by the HDV codec installed with Final Cut Pro.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \

\b Version History
\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural
\cf0 \CocoaLigature0 03/16/07 Revision 1.1: \
\pard\pardeftab720\ql\qnatural

\f1 \cf0 \CocoaLigature1 This revision demonstrates modifications made to device selection. Also included in this revision is additional logic demonstrating audio preview and audio level metering. QTKit classes provide support for controlling FireWire AVC devices. This functionality enables your applications to integrate the ability to determine device recording and playback modes as well as both control and monitor tape speed and direction. QTRecorder provides a tape control user interface that is enabled synchronously with a selected FireWire AVC device such as a compliant DV camera. This revision now also provides an example of how to handle input format change notifications and retrieve media format summaries. Additionally shown is the ability to intercept video frames being rendered to a preview output and, optionally, using this to pass video through some fun CoreImage filter pipelines. QTKit has removed the need to post-process a movie at the end of a recording session and subsequently flatten the movie. Replacing this are a collection capture output notifications which mark the stages of a capture session.}