{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                cancelJob = id; 
                cloneJob = id; 
                deleteJob = id; 
                newJob = id; 
                showInfo = id; 
                showResults = id; 
            }; 
            CLASS = GridSampleMainWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_gridControllerObjectController" = NSObjectController; 
                "_gridsArrayController" = NSArrayController; 
                "_jobsArrayController" = NSArrayController; 
                "_ownerObjectController" = NSObjectController; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}