<html><head><title>Introduction</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="IntroTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="About.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
<P>
 
<a name="4709">
<h1> Other Useful Documentation</h1>
</a><a name="4710">
If you're new to WebObjects programming, begin by reading the book <em>Getting Started With WebObjects</em>. It contains tutorials that teach the mechanics of creating a WebObjects application as well as the basic concepts behind WebObjects. <p>
</a><a name="4670">
If you want to write an application that accesses a database, you'll need to use Enterprise Objects in conjunction with WebObjects. And although database access is covered in the tutorials in <em>Getting Started With WebObjects</em>, you'll probably also want to read the <em>Enterprise Objects Framework Developer's Guide</em> for more in-depth information. <p>
</a><a name="4593">
Other valuable information can be found online. To access online documentation, use the WebObjects Home Page. The WebObjects Home Page is in your web server's document root, and you can access it at this URL:<p>
</a><pre><a name="4591">http://localhost/WebObjects/Documentation/WOHomePage.html
</a></pre><a name="4607">
In particular, WOHomePage's Documentation link gives you access to some books that are available only online:<p>
</a><ul><a name="4608">
<p><li><em>WebObjects Tools and Techniques</em> describes the development tools WebObjects Builder and Project Builder and shows how to use them to create WebObjects applications. 
</a><a name="4723">
<p><li><em>Serving WebObjects</em> describes how to administer and deploy WebObjects applications after you've written them. 
</a><a name="4602">
<p><li>The <em>WebObjects Class Reference</em> provides a complete reference to the classes in the WebObjects framework. Reference material is provided for both the Java and Objective-C languages. 
</a><a name="4718">
<p><li>The <em>Dynamic Elements Reference</em> documents the dynamic elements provided with WebObjects and shows examples of how to use them.
</a><a name="4719">
<p><li>The <em>Client-Side Applet Controls Reference</em> lists and describes the client-side Java components provided with WebObjects.
</a></ul><a name="4654">
<p>
</a>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
