{
    IBClasses = (
        {
            ACTIONS = {iaParam1Changed = id; }; 
            CLASS = CocoaView; 
            LANGUAGE = ObjC; 
            OUTLETS = {uiParam1Slider = NSSlider; uiParam1TextField = NSTextField; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            CLASS = CocoaViewFactory; 
            LANGUAGE = ObjC; 
            OUTLETS = {uiFreshlyLoadedView = CocoaView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}