{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {open = id; }; 
            CLASS = MyController; 
            LANGUAGE = ObjC; 
            OUTLETS = {myGLView = MyOpenGLView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {setEffectValue = id; }; 
            CLASS = MyOpenGLView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSOpenGLView; 
        }
    ); 
    IBVersion = 1; 
}