<HTML>
<HEAD>
<TITLE>Getting Started</TITLE>
</HEAD>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="GettingStartedTOC.html" target="_top">Getting Started With WebObjects</a>
</font>
<br><br>
<!--end of path -->



<a href="GettingStarted.pdf" target="_top">PDF</a>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H1><A NAME="HDR0">Getting Started</A></H1>
<P>WebObjects is an environment for developing and deploying World Wide Web applications. For development, it provides a scripting language and objects that you use to create web applications. For deployment, it provides a system of interrelated components that connect your WebObjects applications to the Web. 
<P>WebObjects gives you all the benefits of object technology. At the same time, it scales to accommodate the complexity of your programming tasks. You can create simple applications without having to compile anything-just implement the logic in scripts. Scripted applications can even access your corporate database. For more complex tasks, you can easily combine WebObjects with your own compiled objects. 
<P>For an introduction to what WebObjects is and how to use it, work through the tutorials in this documents:
<OL>
<A HREF="Preface/Preface1.html">Preface</A>
<P><LI><A HREF="GuestBook/CreatingSimpleWOApp.html">Creating a Simple WebObjects Application</A>
<P><LI><A HREF="GuestBookPlus/GuestBookPlus.html">Enhancing Your Application</A>
<P><LI><A HREF="Movies/Movies.html">Creating a WebObjects Database Application</A>
</OL>


</body>
</HTML>
