{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Arial-Black;\f1\fswiss\fcharset77 Haettenschweiler;\f2\fswiss\fcharset77 Arial-BoldMT;
\f3\fswiss\fcharset77 ArialMT;\f4\fswiss\fcharset77 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs28 \cf0 QTKitThreadExporter
\f1\b0\fs72 \

\f2\b\fs18 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\fs24 \cf0 Description
\f3\b0\fs20 :\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f4\fs24 \cf0 QTKitThreadsExporter\CocoaLigature0  is a simple example demonstrating how to concurrently export up to four QTMovie objects on separate threads using the QTKit threading selectors added with the release of Mac OS X 10.5.}