{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 LucidaGrande;
\f3\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\qj

\f0\b\fs36 \cf0 DatePicker
\f1\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural
\cf0 October 10, 2006\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\f2 \cf0 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\qj

\f1 \cf0 "DatePicker" is a Cocoa sample application that demonstrates how to use 
\f3\fs20 NSDatePicker
\f1\fs24  control on Mac OS X.\
\pard\pardeftab720\qj

\f3\fs20 \cf0 NSDatePicker
\f1\fs24  is a subclass of 
\f3\fs20 NSControl
\f1\fs24  that provides for visually displaying and editing an 
\f3\fs20 NSDate
\f1\fs24  instance.\
This control uses an 
\f3\fs20 NSDatePickerCell
\f1\fs24  to implement much of the control\'d5s functionality.\
\
\

\f0\b Sample Requirements
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj\pardirnatural
\cf0 The supplied Xcode project was created using Xcode v2.3 running under Mac OS X 10.4.x or later. The project will create a Universal Binary.
\f2\fs26 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural

\f1\fs24 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural

\f0\b \cf0 About the Sample
\f1\b0 \
DatePicker shows how to manipulate the behaviors of 
\f3\fs20 NSDatePicker
\f1\fs24  in the following ways -\
1. Changing the picker style.\
2. Changing the picker font size.\
3. Changing the background/text color as well as other appearance aspects.\
4. Turning on and off the various date and time element flags.\
5. Setting the minimum and maximum dates.\
6. Overriding the set date as a delegate.\
\
The sample also shows how to use the various date and time formats using the 
\f3\fs20 NSDateFormatter
\f1\fs24  class.\
\
\

\f0\b Using the Sample
\f1\b0 \
Simply build and run the sample using Xcode.\
\
\

\f0\b Changes from Previous Versions
\f1\b0 \
n/a\
\
\

\f0\b Feedback and Bug Reports
\f1\b0 \
Please send all feedback about this sample to \
<http://developer.apple.com/contact/feedback.html>.\
\
Please submit any bug reports about this sample to\
<http://developer.apple.com/bugreporter>}