<html><head><title>Debugging a WebObjects Application</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="../DevGuideTOC.html"><IMG SRC="ArrowUp.gif">Top</a>
<P>
 
<a name="304">
<h1>Debugging a WebObjects Application</h1>
</a>
<hr><p><a name="1045">
<p>
</a><a name="5652">
In the previous chapters, you learned the pieces of a WebObjects application and the kinds of methods you need to write. Once you've put together an application, you should debug it to make sure it runs properly. The techniques you use to debug vary according to the languages you've used to write the application. <p>
</a><a name="5605">
This chapter describes how to debug WebScript code, Java code, and Objective-C code in a WebObjects application. When you debug, you'll be using the Project Builder application. To learn how to use Project Builder, see the online book <em>WebObjects Tools and Techniques</em>. <p>
</a><a name="5865">
Before you debug, it's a good idea to test your installation and verify that it works properly. If you haven't already done so, follow the instructions in the online document <em><a href="../../PostInstall/PostInstallTOC.html">Post-Installation Information</a></em>. <p>
</a><dl>
<p><a href="../Debugging/LaunchForDebug.html#5514">
<dt><dd><b>Launching an Application for Debugging</B>
</a><dl>
<a href="../Debugging/LaunchForDebug.html#5515">
<dt><dd>Debugging WebScript 
</a><a href="../Debugging/LaunchForDebug.html#5516">
<dt><dd>Debugging Java
</a><a href="../Debugging/LaunchForDebug.html#5539">
<dt><dd>Debugging Objective-C
</a><a href="../Debugging/LaunchForDebug.html#5548">
<dt><dd>Debugging Mixed Applications
</a></dl>
<p><a href="../Debugging/Techniques.html#5324">
<dt><dd><b>Debugging Techniques</B>
</a><dl>
<a href="../Debugging/Techniques.html#5332">
<dt><dd>Writing Debug Messages
</a><a href="../Debugging/Techniques.html#5350">
<dt><dd>Using Trace Methods
</a><a href="../Debugging/Techniques.html#5590">
<dt><dd>Isolating Portions of a Page
</a></dl>
<p><a href="../Debugging/Pitfalls.html#5580">
<dt><dd><b>Programming Pitfalls to Avoid</B>
</a><dl>
<a href="../Debugging/Pitfalls.html#4967">
<dt><dd>WebScript Programming Pitfalls
</a><a href="../Debugging/JavaPitfalls.html#4724">
<dt><dd>Java Programming Pitfalls
</a></dl>
</dl>

<P>
 
<a href="LaunchForDebug.html"><IMG SRC="ArrowRight.gif">First Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
