<html><head><title>Debugging a WebObjects Application</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="DebuggingTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="DebuggingTOC.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="5868">
<h1> Launching an Application for Debugging</h1>
</a><a name="5551">
You debug WebObjects applications using Project Builder, as described in the online book <em>WebObjects Tools and Techniques</em>. The executable you launch differs based on which language you used to write the application. This section tells you how to begin a debugging session for WebObjects applications written in each of the three available languages: WebScript, Java, and Objective-C. <p>
</a><a name="5515">
<h2> Debugging WebScript</h2>
</a><a name="5519">
To debug WebScript code, you rely on log messages and trace statements described in the section <a href="Techniques.html#5324">"Debugging Techniques"</a>. <p>
</a><a name="5523">
If you've written an application entirely in WebScript, you typically debug it by running <em>NeXT_ROOT</em><strong>/NextLibrary/Executables/WODefaultApp</strong> from the Project Builder launch panel, as described in <em>WebObjects Tools and Techniques</em>. When you do, the output from the debugging and trace statements is displayed in the launch panel.<p>
</a><a name="5516">
<h2> Debugging Java</h2>
</a><a name="5531">
The debugging strategy for Java applications is very similar to the strategy for debugging WebScript applications. Because the WebObjects Java bridge is incompatible with <strong>jdb</strong>, no Java debugger is supported for WebObjects. Instead, you can use the methods described in the section <a href="Techniques.html#5324">"Debugging Techniques"</a> as well as <strong>System.out.println</strong> statements. Build the executable for your project using Project Builder, then launch that executable in the launch panel. Output from the debugging methods appears in the launch panel. <p>
</a><a name="5539">
<h2> Debugging Objective-C</h2>
</a><a name="5541">
If all or part of your application is written in Objective-C, you can use the <strong>gdb</strong> debugger in Project Builder. For more information on debugging an Objective-C application with Project Builder, see Project Builder's online help. <p>
</a><a name="5542">
If your application contains WebScript code as well as Objective-C code, you debug the WebScript portion using <strong>logWithFormat:</strong> and WOApplication trace statements as described in <a href="Techniques.html#5324">"Debugging Techniques"</a>.<p>
</a><a name="5548">
<h2> Debugging Mixed Applications</h2>
</a><a name="5549">
When you build a WebObjects application project, the result is a <strong>.woa</strong> file package inside of the project directory. You may notice that this file package contains all of the application's components (including scripted components), and all other resources need to run the application, as well as the application executable itself. <p>
</a><a name="5550">
When you're debugging an application, the executable uses the components from the project directory instead of those in the <strong>.woa</strong> package, so you can safely ignore the components placed inside of the <strong>.woa</strong> package. When you need to make a change, change the component in the project directory. When you run an application, it checks to see if its <strong>.woa</strong> package is inside of a project directory (that is, a directory that contains a file named <strong>PB.project</strong>). If it is, the application takes its scripted components from the project directory. This way, you can make any necessary changes to your scripts in Project Builder, and (once you have saved the scripts) your application automatically picks up your changes without your having to rebuild. <p>
</a>
<P>
 
<a href="DebuggingTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Techniques.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
