<html><head><title>Debugging a WebObjects Application</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="DebuggingTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Techniques.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="5580">
<h1> Programming Pitfalls to Avoid</h1>
</a><a name="5581">
This section describes some things to look out for as you debug your application.<p>
</a><a name="4967">
<h2> WebScript Programming Pitfalls</h2>
</a><a name="4695">
Because WebScript looks so much like Objective-C and C, it's easy to forget that WebScript isn't either of these languages. When you're debugging WebScript code, watch out for the following tricky spots:<p>
</a><ul><a name="4698">
<p><li>WebScript supports only objects that inherit from NSObject. As most objects inherit from NSObject, this limitation is easy to overlook. Notably, EOFault does not inherit from NSObject, so you cannot use it in WebScript code.
</a><a name="4701">
<p><li>The == operator is supported only for NSNumber objects. If you use == to compare two objects of any other class, the operator compares the addresses of the two objects, not the values of the two objects. To test the equality of two objects, use the <strong>isEqual:</strong> method. 
</a><pre><a name="4706">	NSString *string1, *string2;<br>

	// WRONG!
	if (aString1 == aString2) ...
<br>
	// Right
	if ([aString1 isEqual:string2]) ...
</a></pre><a name="4710">
<p><li>The postincrement and postdecrement operators are not supported. If you use them, you won't receive an error message. Instead, they behave like preincrement and predecrement operators. 
</a><pre><a name="4718">	i = 0;
	if (i++ &lt; 1 )
		// This code never gets executed.
</a></pre><a name="4717">
<p><li>WebScript always evaluates both sides of a Boolean expression (such as &amp;&amp; and ||). You should make sure that the second half of an expression does not produce an error. 
</a><pre><a name="4719">	// WRONG! produces a divide by 0 if a is 0.
	if ((a == 0) || (b / a) &gt; 5) ...
</a></pre></ul><a name="4495">
For more information, see the chapter <a href="../WebScript/WebScript.html#5964">"The WebScript Language"</a>.<p>
</a>
<P>
 
<a href="DebuggingTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="JavaPitfalls.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
