<html><head><title>Debugging a WebObjects Application</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="DebuggingTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="LaunchForDebug.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="5324">
<h1> Debugging Techniques</h1>
</a><a name="5325">
To debug WebScript and Java code, you rely primarily on log messages and trace statements that write to standard output. This section describes the statements you can include in your code to help you debug.<p>
</a><a name="5332">
<h2> Writing Debug Messages</h2>
</a><a name="5334">
The method <strong>logWithFormat:</strong> (in Java, <strong>logString</strong>) writes a formatted string to standard error (<strong>stderr</strong>). <p>
</a><a name="5454">
In WebScript and Objective-C, <strong>logWithFormat:</strong> works like the <strong>printf()</strong> function in C. This method takes a format string and a variable number of additional arguments. For example, the following code excerpt prints the string "The value of myString is Elvis":<p>
</a><pre><a name="5335">	myString = @"Elvis";
	[self logWithFormat:@"The value of myString is %@", myString];
</a></pre><a name="5338">
When this code is parsed, the value of <strong>myString</strong> is substituted for the conversion specification <strong>%@</strong>. The conversion character @ indicates that the data type of the variable being substituted is an object (that is, of the <strong>id</strong> data type).<p>
</a><a name="5340">
Because in WebScript all variables are objects, the conversion specification you use must always be <strong>%@</strong>. Unlike <strong>printf()</strong>, you can't supply conversion specifications for primitive C data types such as <strong>%d</strong>, <strong>%s</strong>, <strong>%f</strong>, and so on. (If you do, you might see the address of the variable rather than its value.)<p>
</a><a name="5458">
In Java, the equivalent of<strong> logWithFormat:</strong> is <strong>logString</strong>, and you can send it only to WebApplication objects. Instead of using <strong>printf</strong> specifications, it uses concatenation. Here's how you'd write the same lines of code in Java:<p>
</a><pre><a name="5459">	myString = "Elvis";
	application().logString("The value of myString is " + myString);
</a></pre><a name="5341">
Perhaps the most effective debugging technique is to use <strong>logWithFormat:</strong> to print the contents of <strong>self</strong>. This prints the values of all of your component variables. For example, this statement at the end of the <strong>sayHello</strong> method in HelloWorld's <strong>Main.wos</strong>:<p>
</a><pre><a name="5342">	[self logWithFormat:@"The contents of self in sayHello are %@", self];
</a></pre><a name="5343">
produces output that resembles the following:<p>
</a><pre><a name="5344">	The contents of self in sayHello are 
	&lt;&lt;WOScriptedClass(/WebObjects/Examples/WebScript/HelloWorld.woa/Main.wo/Main): 0x8cb08 name=Main subcomponents=0x0&gt; visitorName=frank&gt;
</a></pre><a name="5346">
Here's how you'd write the same line of code in Java:<p>
</a><pre><a name="5347">	application().logString("The contents of this in sayHello are " 
</a><a name="5349">		+ this.toString());
</a></pre><a name="5350">
<h2> Using Trace Methods</h2>
</a><a name="5352">
WOApplication (in Java, WebApplication) provides trace methods that log different kinds of information about your running application. These methods are useful if you want to see all or part of the call stack. The following table describes the trace methods: 
<Table Border="3">
<caption></caption>
<tr><th><a name="5355">
<strong>Method</strong>
</a></th><th><a name="5357">
Description
</a></th></tr>
<tr><td><a name="5359">
- trace:
</a></td><td><a name="5361">
Enables all tracing.
</a></td></tr>
<tr><td><a name="5363">
- traceAssignments: 
</a></td><td><a name="5365">
Logs information about all assignment statements.
</a></td></tr>
<tr><td><a name="5367">
- traceStatements:
</a></td><td><a name="5369">
Logs information about all statements.
</a></td></tr>
<tr><td><a name="5371">
- traceScriptedMessages:
</a></td><td><a name="5373">
Logs information when an application enters and exits a scripted method.
</a></td></tr>
<tr><td><a name="5375">
- traceObjectiveCMessages:
</a></td><td><a name="5377">
Logs information about all Objective-C methods invocations.
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
<p>
</a><a name="5378">
The output from the trace methods appears in Project Builder's launch panel. <p>
</a><a name="5379">
You use the trace methods wherever you want to turn on tracing. Usually, you do this in the <strong>init</strong> method (or constructor) of a component or the application:<p>
</a><pre><a name="5380">	- init {
		[super init];
		[self.application traceAssignments:YES];
		[self.application traceScriptedMessages:YES];
		return self;
	}
</a></pre><a name="5590">
<h2> Isolating Portions of a Page</h2>
</a><a name="5591">
If a component is producing unexpected HTML output, you can try to isolate the problem by printing small portions of the page at a time. Use HTML comments (<strong>&lt;!--</strong>) to comment out all but the suspect portion of the page and reload the component. Verify that this portion works as you intend it to. Reduce the size of the commented out portion of the page until more and more of the page is visible in the browser. Continue until you have found the offending area.<p>
</a>
<P>
 
<a href="DebuggingTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Pitfalls.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
