{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {sliderChanged = id; updateCIImage = id; }; 
            CLASS = MyOpenGLView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                gammaPowerSlider = NSSlider; 
                gloomIntensitySlider = NSSlider; 
                gloomRadiusSlider = NSSlider; 
                hueAngleSlider = NSSlider; 
                imageView = NSImageView; 
                whitePointColorWell = NSColorWell; 
            }; 
            SUPERCLASS = NSOpenGLView; 
        }
    ); 
    IBVersion = 1; 
}