{
    IBClasses = (
        {
            ACTIONS = {"" = id; showHelp = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = ImageDoc; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mExposureSlider = NSSlider; 
                mImageView = ImageView; 
                mProfilePopup = NSPopUpButton; 
                mSaturationSlider = NSSlider; 
                mSavePanelView = NSView; 
            }; 
            SUPERCLASS = NSDocument; 
        }, 
        {
            CLASS = ImageView; 
            LANGUAGE = ObjC; 
            OUTLETS = {mImageDoc = ImageDoc; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            ACTIONS = {orderFrontStandardAboutPanel = id; }; 
            CLASS = NSApplication; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSResponder; 
        }, 
        {CLASS = PVFileFormatAlpha; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {CLASS = "java.lang.Object"; LANGUAGE = Java; }
    ); 
    IBVersion = 1; 
}