QCFundamentals
v1.0

This sample is a step-by-step tutorial which walks you through fundamental concepts of Quartz Composer:  the coordinate system, animation, and working with groups of elements.  It starts with a single image, and finishes with ten images and their reflections bouncing across the screen.  

The files are locked to preserve their original state; save a copy to safely make changes.  When inside the Quartz Composer editor, be sure to open the inspector panel and read the notes field for each patch.