<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>5 -76 516 335 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>148</key>
		<string>548 394 584 585 0 0 1680 1028 </string>
		<key>40</key>
		<string>700 636 279 101 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>437.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>148</integer>
		<integer>40</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8B15</string>
</dict>
</plist>
