com.apple.mrj.application.main = vrInteraction
com.apple.mrj.application.classpath = Contents/Resources/Java/vrInteraction.jar
com.apple.mrj.application.apple.menu.about.name = vrInteraction
com.apple.macos.useScreenMenuBar=true
