// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 4CA3835502FA08340FCB14AA;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
			4CA3839302FA18420FCB14AA,
			4CC97AA702FF1C7E0FCB14AA,
			4CC97AA902FF1CE70FCB14AA,
			4CC97AAB02FF1DAC0FCB14AA,
			4CC97E9B02FF2EA00FCB14AA,
		);
		executables = (
			4CA3835502FA08340FCB14AA,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 51482934;
			"PBXTemplateGeometry-F5534CB2020F3F8A0DCA290F" = {
				ContentSize = "{594, 303}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 23}, {594, 280}}";
					Split0 = {
						ActiveTab = 1;
						Collapsed = YES;
						Frame = "{{0, 0}, {594, 280}}";
						Split0 = {
							Frame = "{{1e+06, 1e+06}, {594, 0}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {804, 321}}";
								Split0 = {
									Frame = "{{0, 24}, {804, 297}}";
									Split0 = {
										Frame = "{{0, 0}, {394, 297}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											167.123,
										);
										Frame = "{{403, 0}, {401, 297}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {804, 321}}";
							LauncherConfigVersion = 7;
						};
						Tab1 = {
							Frame = "{{0, 0}, {594, 274}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {594, 274}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {806, 237}}";
							BuildTranscriptFrame = "{{0, 246}, {806, 3}}";
							Frame = "{{0, 0}, {804, 247}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {300, 533}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							267,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 386}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 386}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				StatusViewVisible = YES;
				Template = F5534CB2020F3F8A0DCA290F;
				ToolbarVisible = YES;
				WindowLocation = "{4, 633}";
			};
			"PBXTemplateGeometry-F5CA7EC9015C08ED0DCA290F" = {
				ContentSize = "{665, 594}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 0}, {665, 594}}";
					Split0 = {
						ActiveTab = 3;
						Collapsed = NO;
						Frame = "{{0, 0}, {665, 594}}";
						Split0 = {
							Frame = "{{0, 304}, {665, 290}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {484, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 184}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											62.123,
										);
										Frame = "{{245, 0}, {239, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 7;
						};
						Tab1 = {
							Frame = "{{0, 0}, {664, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {666, 43}}";
							BuildTranscriptFrame = "{{0, 52}, {666, 0}}";
							Frame = "{{0, 0}, {664, 50}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {665, 298}}";
						};
						TabCount = 4;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				StatusViewVisible = NO;
				Template = F5CA7EC9015C08ED0DCA290F;
				ToolbarVisible = NO;
				WindowLocation = "{69, 372}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 4C023B95031224C90FCB14AA;
									history = (
										4CA383A002FA1FEF0FCB14AA,
										4CA383A102FA1FEF0FCB14AA,
										4CC97F1602FF617E0FCB14AA,
										4CC97F1C02FF617E0FCB14AA,
										4CC97F1D02FF617E0FCB14AA,
										4C569318030D9F6F0FCB14AA,
										4C569319030D9F6F0FCB14AA,
										4C56931A030D9F6F0FCB14AA,
										4C56931B030D9F6F0FCB14AA,
										4C56931C030D9F6F0FCB14AA,
										4C56931D030D9F6F0FCB14AA,
										4C56931E030D9F6F0FCB14AA,
										4C56931F030D9F6F0FCB14AA,
										4C569320030D9F6F0FCB14AA,
										4C569321030D9F6F0FCB14AA,
										4C569322030D9F6F0FCB14AA,
										4C569323030D9F6F0FCB14AA,
										4C569324030D9F6F0FCB14AA,
										4C569325030D9F6F0FCB14AA,
										4C023B8D031224C90FCB14AA,
										4C023B8E031224C90FCB14AA,
										4C023B8F031224C90FCB14AA,
										4C023B90031224C90FCB14AA,
									);
									prevStack = (
										4CA383A702FA1FEF0FCB14AA,
										4CA383A802FA1FEF0FCB14AA,
										4CA383A902FA1FEF0FCB14AA,
										4CA383AA02FA1FEF0FCB14AA,
										4CA383AB02FA1FEF0FCB14AA,
										4CA383AC02FA1FEF0FCB14AA,
										4CA383AD02FA1FEF0FCB14AA,
										4CA383AE02FA1FEF0FCB14AA,
										4CA383AF02FA1FEF0FCB14AA,
										4CA383B002FA1FEF0FCB14AA,
										4CA383B102FA1FEF0FCB14AA,
										4CA383B202FA1FEF0FCB14AA,
										4CA383B302FA1FEF0FCB14AA,
										4CA383B402FA1FEF0FCB14AA,
										4CA383B502FA1FEF0FCB14AA,
										4CA383B602FA1FEF0FCB14AA,
										4CA383B702FA1FEF0FCB14AA,
										4CA383B802FA1FEF0FCB14AA,
										4CA383B902FA1FEF0FCB14AA,
										4CA383BA02FA1FEF0FCB14AA,
										4CA383BB02FA1FEF0FCB14AA,
										4CA383BC02FA1FEF0FCB14AA,
										4CA383BD02FA1FEF0FCB14AA,
										4CA383BE02FA1FEF0FCB14AA,
										4CA383BF02FA1FEF0FCB14AA,
										4CA383C002FA1FEF0FCB14AA,
										4CA383C102FA1FEF0FCB14AA,
										4CA383C202FA1FEF0FCB14AA,
										4CA383C302FA1FEF0FCB14AA,
										4CA383C402FA1FEF0FCB14AA,
										4CA383C502FA1FEF0FCB14AA,
										4CA383C602FA1FEF0FCB14AA,
										4CA383C702FA1FEF0FCB14AA,
										4CA383C802FA1FEF0FCB14AA,
										4CA383C902FA1FEF0FCB14AA,
										4CA383CA02FA1FEF0FCB14AA,
										4CA383CB02FA1FEF0FCB14AA,
										4CA383CC02FA1FEF0FCB14AA,
										4CA383CD02FA1FEF0FCB14AA,
										4CA383CE02FA1FEF0FCB14AA,
										4CA383CF02FA1FEF0FCB14AA,
										4CA383D002FA1FEF0FCB14AA,
										4CA383D102FA1FEF0FCB14AA,
										4CA383D202FA1FEF0FCB14AA,
										4CA383D302FA1FEF0FCB14AA,
										4CA383D402FA1FEF0FCB14AA,
										4CA383D502FA1FEF0FCB14AA,
										4CA383D602FA1FEF0FCB14AA,
										4CA383D702FA1FEF0FCB14AA,
										4CA383D802FA1FEF0FCB14AA,
										4CA383D902FA1FEF0FCB14AA,
										4CA383DA02FA1FEF0FCB14AA,
										4CA383DB02FA1FEF0FCB14AA,
										4CA383DC02FA1FEF0FCB14AA,
										4CA383DD02FA1FEF0FCB14AA,
										4CA383DE02FA1FEF0FCB14AA,
										4CA383DF02FA1FEF0FCB14AA,
										4CA383E002FA1FEF0FCB14AA,
										4CA383E102FA1FEF0FCB14AA,
										4CA383E202FA1FEF0FCB14AA,
										4CA383E302FA1FEF0FCB14AA,
										4CA383E402FA1FEF0FCB14AA,
										4CA383E502FA1FEF0FCB14AA,
										4CA383E602FA1FEF0FCB14AA,
										4CA383E702FA1FEF0FCB14AA,
										4CA383E802FA1FEF0FCB14AA,
										4CA383FA02FA21000FCB14AA,
										4CC97F2702FF617E0FCB14AA,
										4CC97F2802FF617E0FCB14AA,
										4CC97F2902FF617E0FCB14AA,
										4CC97F2A02FF617E0FCB14AA,
										4CC97F2B02FF617E0FCB14AA,
										4CC97F2C02FF617E0FCB14AA,
										4CC97F2D02FF617E0FCB14AA,
										4CC97F2E02FF617E0FCB14AA,
										4CC97F2F02FF617E0FCB14AA,
										4CC97F3002FF617E0FCB14AA,
										4CC97F3102FF617E0FCB14AA,
										4CC97F3202FF617E0FCB14AA,
										4CC97F3302FF617E0FCB14AA,
										4CC97F3402FF617E0FCB14AA,
										4CC97F3502FF617E0FCB14AA,
										4CC97F3602FF617E0FCB14AA,
										4CC97F3702FF617E0FCB14AA,
										4CC97F3802FF617E0FCB14AA,
										4CC97F3902FF617E0FCB14AA,
										4CC97F3A02FF617E0FCB14AA,
										4CC97F3B02FF617E0FCB14AA,
										4CC97F3C02FF617E0FCB14AA,
										4CC97F3D02FF617E0FCB14AA,
										4CC97F3E02FF617E0FCB14AA,
										4CC97F3F02FF617E0FCB14AA,
										4CC97F4002FF617E0FCB14AA,
										4CC97F4102FF617E0FCB14AA,
										4CC97F4202FF617E0FCB14AA,
										4CC97F4302FF617E0FCB14AA,
										4CC97F4402FF617E0FCB14AA,
										4CC97F4502FF617E0FCB14AA,
										4CC97F4602FF617E0FCB14AA,
										4CC97F4702FF617E0FCB14AA,
										4CC97F4802FF617E0FCB14AA,
										4CC97F4902FF617E0FCB14AA,
										4CC97F4A02FF617E0FCB14AA,
										4CC97F4B02FF617E0FCB14AA,
										4CC97F4C02FF617E0FCB14AA,
										4CC97F4D02FF617E0FCB14AA,
										4CC97F4E02FF617E0FCB14AA,
										4CC97F4F02FF617E0FCB14AA,
										4CC97F5002FF617E0FCB14AA,
										4CC97F5102FF617E0FCB14AA,
										4CC97F5202FF617E0FCB14AA,
										4CC97F5302FF617E0FCB14AA,
										4CC97F5402FF617E0FCB14AA,
										4C569327030D9F6F0FCB14AA,
										4C569328030D9F6F0FCB14AA,
										4C569329030D9F6F0FCB14AA,
										4C56932A030D9F6F0FCB14AA,
										4C56932B030D9F6F0FCB14AA,
										4C56932C030D9F6F0FCB14AA,
										4C56932D030D9F6F0FCB14AA,
										4C56932E030D9F6F0FCB14AA,
										4C56932F030D9F6F0FCB14AA,
										4C569330030D9F6F0FCB14AA,
										4C569331030D9F6F0FCB14AA,
										4C569332030D9F6F0FCB14AA,
										4C569333030D9F6F0FCB14AA,
										4C569334030D9F6F0FCB14AA,
										4C569335030D9F6F0FCB14AA,
										4C569336030D9F6F0FCB14AA,
										4C569337030D9F6F0FCB14AA,
										4C569338030D9F6F0FCB14AA,
										4C569339030D9F6F0FCB14AA,
										4C56933A030D9F6F0FCB14AA,
										4C56933B030D9F6F0FCB14AA,
										4C56933C030D9F6F0FCB14AA,
										4C56933D030D9F6F0FCB14AA,
										4C56933E030D9F6F0FCB14AA,
										4C023B91031224C90FCB14AA,
										4C023B92031224C90FCB14AA,
										4C023B93031224C90FCB14AA,
										4C023B94031224C90FCB14AA,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {914, 852}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Flat, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {1024, 462}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1186, 875}";
					LeftSlideOut = {
						ActiveTab = 1;
						Collapsed = NO;
						Frame = "{{0, 23}, {1186, 852}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{272, 0}, {914, 852}}";
							Split0 = {
								Frame = "{{0, 0}, {914, 852}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 289}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 265}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 265}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 265}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 289}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 120}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {683, 127}}";
								BuildTranscriptFrame = "{{0, 136}, {683, 100}}";
								Frame = "{{0, 0}, {681, 234}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {681, 238}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 749}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 513}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 852}}";
							MembersFrame = "{{0, 522}, {250, 330}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 554}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								206.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 554}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{106, -226}";
				},
				{
					ContentSize = "{1024, 706}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 23}, {1024, 683}}";
						Split0 = {
							ActiveTab = 2;
							Collapsed = NO;
							Frame = "{{0, 0}, {1024, 683}}";
							Split0 = {
								Frame = "{{0, 221}, {1024, 462}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {952, 321}}";
									Split0 = {
										Frame = "{{0, 24}, {952, 297}}";
										Split0 = {
											Frame = "{{0, 0}, {468, 297}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												126.803,
												Value,
												150.074,
												Summary,
												172.123,
											);
											Frame = "{{477, 0}, {475, 297}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {952, 321}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {781, 452}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {781, 452}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {1026, 149}}";
								BuildTranscriptFrame = "{{0, 158}, {1026, 59}}";
								Frame = "{{0, 0}, {1024, 215}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {300, 533}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								267,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 100}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					StatusViewVisible = YES;
					Template = F5314676015831810DCA290F;
					ToolbarVisible = YES;
					WindowLocation = "{-1024, 0}";
				},
			);
			PBXWorkspaceStateSaveDate = 51482934;
		};
		perUserProjectItems = {
			4C023B8D031224C90FCB14AA = 4C023B8D031224C90FCB14AA;
			4C023B8E031224C90FCB14AA = 4C023B8E031224C90FCB14AA;
			4C023B8F031224C90FCB14AA = 4C023B8F031224C90FCB14AA;
			4C023B90031224C90FCB14AA = 4C023B90031224C90FCB14AA;
			4C023B91031224C90FCB14AA = 4C023B91031224C90FCB14AA;
			4C023B92031224C90FCB14AA = 4C023B92031224C90FCB14AA;
			4C023B93031224C90FCB14AA = 4C023B93031224C90FCB14AA;
			4C023B94031224C90FCB14AA = 4C023B94031224C90FCB14AA;
			4C023B95031224C90FCB14AA = 4C023B95031224C90FCB14AA;
			4C569318030D9F6F0FCB14AA = 4C569318030D9F6F0FCB14AA;
			4C569319030D9F6F0FCB14AA = 4C569319030D9F6F0FCB14AA;
			4C56931A030D9F6F0FCB14AA = 4C56931A030D9F6F0FCB14AA;
			4C56931B030D9F6F0FCB14AA = 4C56931B030D9F6F0FCB14AA;
			4C56931C030D9F6F0FCB14AA = 4C56931C030D9F6F0FCB14AA;
			4C56931D030D9F6F0FCB14AA = 4C56931D030D9F6F0FCB14AA;
			4C56931E030D9F6F0FCB14AA = 4C56931E030D9F6F0FCB14AA;
			4C56931F030D9F6F0FCB14AA = 4C56931F030D9F6F0FCB14AA;
			4C569320030D9F6F0FCB14AA = 4C569320030D9F6F0FCB14AA;
			4C569321030D9F6F0FCB14AA = 4C569321030D9F6F0FCB14AA;
			4C569322030D9F6F0FCB14AA = 4C569322030D9F6F0FCB14AA;
			4C569323030D9F6F0FCB14AA = 4C569323030D9F6F0FCB14AA;
			4C569324030D9F6F0FCB14AA = 4C569324030D9F6F0FCB14AA;
			4C569325030D9F6F0FCB14AA = 4C569325030D9F6F0FCB14AA;
			4C569327030D9F6F0FCB14AA = 4C569327030D9F6F0FCB14AA;
			4C569328030D9F6F0FCB14AA = 4C569328030D9F6F0FCB14AA;
			4C569329030D9F6F0FCB14AA = 4C569329030D9F6F0FCB14AA;
			4C56932A030D9F6F0FCB14AA = 4C56932A030D9F6F0FCB14AA;
			4C56932B030D9F6F0FCB14AA = 4C56932B030D9F6F0FCB14AA;
			4C56932C030D9F6F0FCB14AA = 4C56932C030D9F6F0FCB14AA;
			4C56932D030D9F6F0FCB14AA = 4C56932D030D9F6F0FCB14AA;
			4C56932E030D9F6F0FCB14AA = 4C56932E030D9F6F0FCB14AA;
			4C56932F030D9F6F0FCB14AA = 4C56932F030D9F6F0FCB14AA;
			4C569330030D9F6F0FCB14AA = 4C569330030D9F6F0FCB14AA;
			4C569331030D9F6F0FCB14AA = 4C569331030D9F6F0FCB14AA;
			4C569332030D9F6F0FCB14AA = 4C569332030D9F6F0FCB14AA;
			4C569333030D9F6F0FCB14AA = 4C569333030D9F6F0FCB14AA;
			4C569334030D9F6F0FCB14AA = 4C569334030D9F6F0FCB14AA;
			4C569335030D9F6F0FCB14AA = 4C569335030D9F6F0FCB14AA;
			4C569336030D9F6F0FCB14AA = 4C569336030D9F6F0FCB14AA;
			4C569337030D9F6F0FCB14AA = 4C569337030D9F6F0FCB14AA;
			4C569338030D9F6F0FCB14AA = 4C569338030D9F6F0FCB14AA;
			4C569339030D9F6F0FCB14AA = 4C569339030D9F6F0FCB14AA;
			4C56933A030D9F6F0FCB14AA = 4C56933A030D9F6F0FCB14AA;
			4C56933B030D9F6F0FCB14AA = 4C56933B030D9F6F0FCB14AA;
			4C56933C030D9F6F0FCB14AA = 4C56933C030D9F6F0FCB14AA;
			4C56933D030D9F6F0FCB14AA = 4C56933D030D9F6F0FCB14AA;
			4C56933E030D9F6F0FCB14AA = 4C56933E030D9F6F0FCB14AA;
			4CA383A002FA1FEF0FCB14AA = 4CA383A002FA1FEF0FCB14AA;
			4CA383A102FA1FEF0FCB14AA = 4CA383A102FA1FEF0FCB14AA;
			4CA383A702FA1FEF0FCB14AA = 4CA383A702FA1FEF0FCB14AA;
			4CA383A802FA1FEF0FCB14AA = 4CA383A802FA1FEF0FCB14AA;
			4CA383A902FA1FEF0FCB14AA = 4CA383A902FA1FEF0FCB14AA;
			4CA383AA02FA1FEF0FCB14AA = 4CA383AA02FA1FEF0FCB14AA;
			4CA383AB02FA1FEF0FCB14AA = 4CA383AB02FA1FEF0FCB14AA;
			4CA383AC02FA1FEF0FCB14AA = 4CA383AC02FA1FEF0FCB14AA;
			4CA383AD02FA1FEF0FCB14AA = 4CA383AD02FA1FEF0FCB14AA;
			4CA383AE02FA1FEF0FCB14AA = 4CA383AE02FA1FEF0FCB14AA;
			4CA383AF02FA1FEF0FCB14AA = 4CA383AF02FA1FEF0FCB14AA;
			4CA383B002FA1FEF0FCB14AA = 4CA383B002FA1FEF0FCB14AA;
			4CA383B102FA1FEF0FCB14AA = 4CA383B102FA1FEF0FCB14AA;
			4CA383B202FA1FEF0FCB14AA = 4CA383B202FA1FEF0FCB14AA;
			4CA383B302FA1FEF0FCB14AA = 4CA383B302FA1FEF0FCB14AA;
			4CA383B402FA1FEF0FCB14AA = 4CA383B402FA1FEF0FCB14AA;
			4CA383B502FA1FEF0FCB14AA = 4CA383B502FA1FEF0FCB14AA;
			4CA383B602FA1FEF0FCB14AA = 4CA383B602FA1FEF0FCB14AA;
			4CA383B702FA1FEF0FCB14AA = 4CA383B702FA1FEF0FCB14AA;
			4CA383B802FA1FEF0FCB14AA = 4CA383B802FA1FEF0FCB14AA;
			4CA383B902FA1FEF0FCB14AA = 4CA383B902FA1FEF0FCB14AA;
			4CA383BA02FA1FEF0FCB14AA = 4CA383BA02FA1FEF0FCB14AA;
			4CA383BB02FA1FEF0FCB14AA = 4CA383BB02FA1FEF0FCB14AA;
			4CA383BC02FA1FEF0FCB14AA = 4CA383BC02FA1FEF0FCB14AA;
			4CA383BD02FA1FEF0FCB14AA = 4CA383BD02FA1FEF0FCB14AA;
			4CA383BE02FA1FEF0FCB14AA = 4CA383BE02FA1FEF0FCB14AA;
			4CA383BF02FA1FEF0FCB14AA = 4CA383BF02FA1FEF0FCB14AA;
			4CA383C002FA1FEF0FCB14AA = 4CA383C002FA1FEF0FCB14AA;
			4CA383C102FA1FEF0FCB14AA = 4CA383C102FA1FEF0FCB14AA;
			4CA383C202FA1FEF0FCB14AA = 4CA383C202FA1FEF0FCB14AA;
			4CA383C302FA1FEF0FCB14AA = 4CA383C302FA1FEF0FCB14AA;
			4CA383C402FA1FEF0FCB14AA = 4CA383C402FA1FEF0FCB14AA;
			4CA383C502FA1FEF0FCB14AA = 4CA383C502FA1FEF0FCB14AA;
			4CA383C602FA1FEF0FCB14AA = 4CA383C602FA1FEF0FCB14AA;
			4CA383C702FA1FEF0FCB14AA = 4CA383C702FA1FEF0FCB14AA;
			4CA383C802FA1FEF0FCB14AA = 4CA383C802FA1FEF0FCB14AA;
			4CA383C902FA1FEF0FCB14AA = 4CA383C902FA1FEF0FCB14AA;
			4CA383CA02FA1FEF0FCB14AA = 4CA383CA02FA1FEF0FCB14AA;
			4CA383CB02FA1FEF0FCB14AA = 4CA383CB02FA1FEF0FCB14AA;
			4CA383CC02FA1FEF0FCB14AA = 4CA383CC02FA1FEF0FCB14AA;
			4CA383CD02FA1FEF0FCB14AA = 4CA383CD02FA1FEF0FCB14AA;
			4CA383CE02FA1FEF0FCB14AA = 4CA383CE02FA1FEF0FCB14AA;
			4CA383CF02FA1FEF0FCB14AA = 4CA383CF02FA1FEF0FCB14AA;
			4CA383D002FA1FEF0FCB14AA = 4CA383D002FA1FEF0FCB14AA;
			4CA383D102FA1FEF0FCB14AA = 4CA383D102FA1FEF0FCB14AA;
			4CA383D202FA1FEF0FCB14AA = 4CA383D202FA1FEF0FCB14AA;
			4CA383D302FA1FEF0FCB14AA = 4CA383D302FA1FEF0FCB14AA;
			4CA383D402FA1FEF0FCB14AA = 4CA383D402FA1FEF0FCB14AA;
			4CA383D502FA1FEF0FCB14AA = 4CA383D502FA1FEF0FCB14AA;
			4CA383D602FA1FEF0FCB14AA = 4CA383D602FA1FEF0FCB14AA;
			4CA383D702FA1FEF0FCB14AA = 4CA383D702FA1FEF0FCB14AA;
			4CA383D802FA1FEF0FCB14AA = 4CA383D802FA1FEF0FCB14AA;
			4CA383D902FA1FEF0FCB14AA = 4CA383D902FA1FEF0FCB14AA;
			4CA383DA02FA1FEF0FCB14AA = 4CA383DA02FA1FEF0FCB14AA;
			4CA383DB02FA1FEF0FCB14AA = 4CA383DB02FA1FEF0FCB14AA;
			4CA383DC02FA1FEF0FCB14AA = 4CA383DC02FA1FEF0FCB14AA;
			4CA383DD02FA1FEF0FCB14AA = 4CA383DD02FA1FEF0FCB14AA;
			4CA383DE02FA1FEF0FCB14AA = 4CA383DE02FA1FEF0FCB14AA;
			4CA383DF02FA1FEF0FCB14AA = 4CA383DF02FA1FEF0FCB14AA;
			4CA383E002FA1FEF0FCB14AA = 4CA383E002FA1FEF0FCB14AA;
			4CA383E102FA1FEF0FCB14AA = 4CA383E102FA1FEF0FCB14AA;
			4CA383E202FA1FEF0FCB14AA = 4CA383E202FA1FEF0FCB14AA;
			4CA383E302FA1FEF0FCB14AA = 4CA383E302FA1FEF0FCB14AA;
			4CA383E402FA1FEF0FCB14AA = 4CA383E402FA1FEF0FCB14AA;
			4CA383E502FA1FEF0FCB14AA = 4CA383E502FA1FEF0FCB14AA;
			4CA383E602FA1FEF0FCB14AA = 4CA383E602FA1FEF0FCB14AA;
			4CA383E702FA1FEF0FCB14AA = 4CA383E702FA1FEF0FCB14AA;
			4CA383E802FA1FEF0FCB14AA = 4CA383E802FA1FEF0FCB14AA;
			4CA383FA02FA21000FCB14AA = 4CA383FA02FA21000FCB14AA;
			4CC97F1602FF617E0FCB14AA = 4CC97F1602FF617E0FCB14AA;
			4CC97F1C02FF617E0FCB14AA = 4CC97F1C02FF617E0FCB14AA;
			4CC97F1D02FF617E0FCB14AA = 4CC97F1D02FF617E0FCB14AA;
			4CC97F2702FF617E0FCB14AA = 4CC97F2702FF617E0FCB14AA;
			4CC97F2802FF617E0FCB14AA = 4CC97F2802FF617E0FCB14AA;
			4CC97F2902FF617E0FCB14AA = 4CC97F2902FF617E0FCB14AA;
			4CC97F2A02FF617E0FCB14AA = 4CC97F2A02FF617E0FCB14AA;
			4CC97F2B02FF617E0FCB14AA = 4CC97F2B02FF617E0FCB14AA;
			4CC97F2C02FF617E0FCB14AA = 4CC97F2C02FF617E0FCB14AA;
			4CC97F2D02FF617E0FCB14AA = 4CC97F2D02FF617E0FCB14AA;
			4CC97F2E02FF617E0FCB14AA = 4CC97F2E02FF617E0FCB14AA;
			4CC97F2F02FF617E0FCB14AA = 4CC97F2F02FF617E0FCB14AA;
			4CC97F3002FF617E0FCB14AA = 4CC97F3002FF617E0FCB14AA;
			4CC97F3102FF617E0FCB14AA = 4CC97F3102FF617E0FCB14AA;
			4CC97F3202FF617E0FCB14AA = 4CC97F3202FF617E0FCB14AA;
			4CC97F3302FF617E0FCB14AA = 4CC97F3302FF617E0FCB14AA;
			4CC97F3402FF617E0FCB14AA = 4CC97F3402FF617E0FCB14AA;
			4CC97F3502FF617E0FCB14AA = 4CC97F3502FF617E0FCB14AA;
			4CC97F3602FF617E0FCB14AA = 4CC97F3602FF617E0FCB14AA;
			4CC97F3702FF617E0FCB14AA = 4CC97F3702FF617E0FCB14AA;
			4CC97F3802FF617E0FCB14AA = 4CC97F3802FF617E0FCB14AA;
			4CC97F3902FF617E0FCB14AA = 4CC97F3902FF617E0FCB14AA;
			4CC97F3A02FF617E0FCB14AA = 4CC97F3A02FF617E0FCB14AA;
			4CC97F3B02FF617E0FCB14AA = 4CC97F3B02FF617E0FCB14AA;
			4CC97F3C02FF617E0FCB14AA = 4CC97F3C02FF617E0FCB14AA;
			4CC97F3D02FF617E0FCB14AA = 4CC97F3D02FF617E0FCB14AA;
			4CC97F3E02FF617E0FCB14AA = 4CC97F3E02FF617E0FCB14AA;
			4CC97F3F02FF617E0FCB14AA = 4CC97F3F02FF617E0FCB14AA;
			4CC97F4002FF617E0FCB14AA = 4CC97F4002FF617E0FCB14AA;
			4CC97F4102FF617E0FCB14AA = 4CC97F4102FF617E0FCB14AA;
			4CC97F4202FF617E0FCB14AA = 4CC97F4202FF617E0FCB14AA;
			4CC97F4302FF617E0FCB14AA = 4CC97F4302FF617E0FCB14AA;
			4CC97F4402FF617E0FCB14AA = 4CC97F4402FF617E0FCB14AA;
			4CC97F4502FF617E0FCB14AA = 4CC97F4502FF617E0FCB14AA;
			4CC97F4602FF617E0FCB14AA = 4CC97F4602FF617E0FCB14AA;
			4CC97F4702FF617E0FCB14AA = 4CC97F4702FF617E0FCB14AA;
			4CC97F4802FF617E0FCB14AA = 4CC97F4802FF617E0FCB14AA;
			4CC97F4902FF617E0FCB14AA = 4CC97F4902FF617E0FCB14AA;
			4CC97F4A02FF617E0FCB14AA = 4CC97F4A02FF617E0FCB14AA;
			4CC97F4B02FF617E0FCB14AA = 4CC97F4B02FF617E0FCB14AA;
			4CC97F4C02FF617E0FCB14AA = 4CC97F4C02FF617E0FCB14AA;
			4CC97F4D02FF617E0FCB14AA = 4CC97F4D02FF617E0FCB14AA;
			4CC97F4E02FF617E0FCB14AA = 4CC97F4E02FF617E0FCB14AA;
			4CC97F4F02FF617E0FCB14AA = 4CC97F4F02FF617E0FCB14AA;
			4CC97F5002FF617E0FCB14AA = 4CC97F5002FF617E0FCB14AA;
			4CC97F5102FF617E0FCB14AA = 4CC97F5102FF617E0FCB14AA;
			4CC97F5202FF617E0FCB14AA = 4CC97F5202FF617E0FCB14AA;
			4CC97F5302FF617E0FCB14AA = 4CC97F5302FF617E0FCB14AA;
			4CC97F5402FF617E0FCB14AA = 4CC97F5402FF617E0FCB14AA;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			4CA3835502FA08340FCB14AA,
		);
	};
	4C023B8D031224C90FCB14AA = {
		fRef = 4CA3835902FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CropMarker.m: mouseUp:";
		rLen = 0;
		rLoc = 2090;
		rType = 0;
		vrLen = 1332;
		vrLoc = 0;
	};
	4C023B8E031224C90FCB14AA = {
		fRef = 4C023B9A031224C90FCB14AA;
		isa = PBXTextBookmark;
		name = "NSBezierPath.h: 39";
		rLen = 2;
		rLoc = 816;
		rType = 0;
		vrLen = 1738;
		vrLoc = 3675;
	};
	4C023B8F031224C90FCB14AA = {
		fRef = 4C023B9B031224C90FCB14AA;
		isa = PBXTextBookmark;
		name = "MiscBezierPathAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2617;
		vrLoc = 0;
	};
	4C023B90031224C90FCB14AA = {
		fRef = 4C023B96031224C90FCB14AA;
		isa = PBXTextBookmark;
		name = "MiscBezierPathAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1635;
		vrLoc = 0;
	};
	4C023B91031224C90FCB14AA = {
		fRef = 4CA3835902FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CropMarker.m: mouseUp:";
		rLen = 0;
		rLoc = 2090;
		rType = 0;
		vrLen = 1332;
		vrLoc = 0;
	};
	4C023B92031224C90FCB14AA = {
		fRef = 4C023B99031224C90FCB14AA;
		isa = PBXTextBookmark;
		name = "NSBezierPath.h: 39";
		rLen = 2;
		rLoc = 816;
		rType = 0;
		vrLen = 1738;
		vrLoc = 3675;
	};
	4C023B93031224C90FCB14AA = {
		fRef = 4C023B97031224C90FCB14AA;
		isa = PBXTextBookmark;
		name = "MiscBezierPathAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1635;
		vrLoc = 0;
	};
	4C023B94031224C90FCB14AA = {
		fRef = 4C023B98031224C90FCB14AA;
		isa = PBXTextBookmark;
		name = "MiscBezierPathAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2617;
		vrLoc = 0;
	};
	4C023B95031224C90FCB14AA = {
		fRef = 4C023B9C031224C90FCB14AA;
		isa = PBXTextBookmark;
		name = "MiscBezierPathAdditions.h: 25";
		rLen = 82;
		rLoc = 1459;
		rType = 0;
		vrLen = 1635;
		vrLoc = 0;
	};
	4C023B96031224C90FCB14AA = {
		isa = PBXFileReference;
		name = MiscBezierPathAdditions.h;
		path = /Developer/Projects/Frameworks/JCRAppKit/MiscBezierPathAdditions.h;
		refType = 0;
	};
	4C023B97031224C90FCB14AA = {
		isa = PBXFileReference;
		name = MiscBezierPathAdditions.h;
		path = /Developer/Projects/Frameworks/JCRAppKit/MiscBezierPathAdditions.h;
		refType = 0;
	};
	4C023B98031224C90FCB14AA = {
		isa = PBXFileReference;
		name = MiscBezierPathAdditions.m;
		path = /Developer/Projects/Frameworks/JCRAppKit/MiscBezierPathAdditions.m;
		refType = 0;
	};
	4C023B99031224C90FCB14AA = {
		isa = PBXFileReference;
		name = NSBezierPath.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSBezierPath.h;
		refType = 0;
	};
	4C023B9A031224C90FCB14AA = {
		isa = PBXFileReference;
		name = NSBezierPath.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSBezierPath.h;
		refType = 0;
	};
	4C023B9B031224C90FCB14AA = {
		isa = PBXFileReference;
		name = MiscBezierPathAdditions.m;
		path = /Developer/Projects/Frameworks/JCRAppKit/MiscBezierPathAdditions.m;
		refType = 0;
	};
	4C023B9C031224C90FCB14AA = {
		isa = PBXFileReference;
		name = MiscBezierPathAdditions.h;
		path = /Developer/Projects/Frameworks/JCRAppKit/MiscBezierPathAdditions.h;
		refType = 0;
	};
	4C569318030D9F6F0FCB14AA = {
		fRef = 4CA3836702FA08900FCB14AA;
		isa = PBXTextBookmark;
		name = "LassoStyleCropMarker.h: 2";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 2387;
		vrLoc = 0;
	};
	4C569319030D9F6F0FCB14AA = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 50";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 2597;
		vrLoc = 0;
	};
	4C56931A030D9F6F0FCB14AA = {
		fRef = 4CA3836802FA08900FCB14AA;
		isa = PBXTextBookmark;
		name = "LassoStyleCropMarker.m: 82";
		rLen = 2343;
		rLoc = 1746;
		rType = 0;
		vrLen = 2794;
		vrLoc = 1296;
	};
	4C56931B030D9F6F0FCB14AA = {
		fRef = 4CA3835802FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CropMarker.h: 39";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 1449;
		vrLoc = 518;
	};
	4C56931C030D9F6F0FCB14AA = {
		fRef = 4CA3837102FA08990FCB14AA;
		isa = PBXTextBookmark;
		name = "NSBezierPathExtensions.m: 13";
		rLen = 18;
		rLoc = 249;
		rType = 0;
		vrLen = 1904;
		vrLoc = 0;
	};
	4C56931D030D9F6F0FCB14AA = {
		fRef = 4CA3835B02FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CroppingImageView.m: 126";
		rLen = 0;
		rLoc = 3997;
		rType = 0;
		vrLen = 1676;
		vrLoc = 0;
	};
	4C56931E030D9F6F0FCB14AA = {
		fRef = 4CA3835702FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CropImageController.m: 42";
		rLen = 0;
		rLoc = 1189;
		rType = 0;
		vrLen = 1487;
		vrLoc = 0;
	};
	4C56931F030D9F6F0FCB14AA = {
		fRef = 4CA3837002FA08990FCB14AA;
		isa = PBXTextBookmark;
		name = "NSBezierPathExtensions.h: 6";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 2634;
		vrLoc = 0;
	};
	4C569320030D9F6F0FCB14AA = {
		fRef = 4CA3835A02FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CroppingImageView.h: 23";
		rLen = 12;
		rLoc = 494;
		rType = 0;
		vrLen = 2156;
		vrLoc = 0;
	};
	4C569321030D9F6F0FCB14AA = {
		fRef = 4CA3835602FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CropImageController.h: 23";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 1972;
		vrLoc = 0;
	};
	4C569322030D9F6F0FCB14AA = {
		fRef = 4CA3839802FA1C2E0FCB14AA;
		isa = PBXBookmark;
	};
	4C569323030D9F6F0FCB14AA = {
		fRef = 4CC97AA402FF19720FCB14AA;
		isa = PBXTextBookmark;
		name = "README.rtf: 19";
		rLen = 0;
		rLoc = 1668;
		rType = 0;
		vrLen = 2720;
		vrLoc = 0;
	};
	4C569324030D9F6F0FCB14AA = {
		fRef = 4CA3836602FA08900FCB14AA;
		isa = PBXTextBookmark;
		name = "IPhotoStyleCropMarker.m: cutout";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 2171;
		vrLoc = 0;
	};
	4C569325030D9F6F0FCB14AA = {
		fRef = 4CA3836302FA08900FCB14AA;
		isa = PBXTextBookmark;
		name = "FinderStyleCropMarker.m: __PTRDIFF_TYPE__";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 2447;
		vrLoc = 0;
	};
	4C569327030D9F6F0FCB14AA = {
		fRef = 4CA3835902FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CropMarker.m: 82";
		rLen = 0;
		rLoc = 2090;
		rType = 0;
		vrLen = 1466;
		vrLoc = 43;
	};
	4C569328030D9F6F0FCB14AA = {
		fRef = 4CA3836802FA08900FCB14AA;
		isa = PBXTextBookmark;
		name = "LassoStyleCropMarker.m: 5";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	4C569329030D9F6F0FCB14AA = {
		fRef = 4CA3836602FA08900FCB14AA;
		isa = PBXTextBookmark;
		name = "IPhotoStyleCropMarker.m: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 2148;
		vrLoc = 0;
	};
	4C56932A030D9F6F0FCB14AA = {
		fRef = 4CA3836302FA08900FCB14AA;
		isa = PBXTextBookmark;
		name = "FinderStyleCropMarker.m: 6";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 2447;
		vrLoc = 0;
	};
	4C56932B030D9F6F0FCB14AA = {
		fRef = 4CA3835902FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CropMarker.m: 82";
		rLen = 0;
		rLoc = 2090;
		rType = 0;
		vrLen = 2869;
		vrLoc = 3134;
	};
	4C56932C030D9F6F0FCB14AA = {
		fRef = 4CA3836302FA08900FCB14AA;
		isa = PBXTextBookmark;
		name = "FinderStyleCropMarker.m: 6";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 2447;
		vrLoc = 0;
	};
	4C56932D030D9F6F0FCB14AA = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	4C56932E030D9F6F0FCB14AA = {
		fRef = 4CA3836802FA08900FCB14AA;
		isa = PBXTextBookmark;
		name = "LassoStyleCropMarker.m: 82";
		rLen = 2343;
		rLoc = 1746;
		rType = 0;
		vrLen = 2748;
		vrLoc = 1342;
	};
	4C56932F030D9F6F0FCB14AA = {
		fRef = 4CA3836702FA08900FCB14AA;
		isa = PBXTextBookmark;
		name = "LassoStyleCropMarker.h: 2";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 2387;
		vrLoc = 0;
	};
	4C569330030D9F6F0FCB14AA = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 50";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 2597;
		vrLoc = 0;
	};
	4C569331030D9F6F0FCB14AA = {
		fRef = 4CA3836802FA08900FCB14AA;
		isa = PBXTextBookmark;
		name = "LassoStyleCropMarker.m: 82";
		rLen = 2343;
		rLoc = 1746;
		rType = 0;
		vrLen = 2794;
		vrLoc = 1296;
	};
	4C569332030D9F6F0FCB14AA = {
		fRef = 4CA3836302FA08900FCB14AA;
		isa = PBXTextBookmark;
		name = "FinderStyleCropMarker.m: 6";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 2447;
		vrLoc = 0;
	};
	4C569333030D9F6F0FCB14AA = {
		fRef = 4CA3835802FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CropMarker.h: 39";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 1449;
		vrLoc = 518;
	};
	4C569334030D9F6F0FCB14AA = {
		fRef = 4CA3835B02FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CroppingImageView.m: 126";
		rLen = 0;
		rLoc = 3997;
		rType = 0;
		vrLen = 1676;
		vrLoc = 0;
	};
	4C569335030D9F6F0FCB14AA = {
		fRef = 4CA3837102FA08990FCB14AA;
		isa = PBXTextBookmark;
		name = "NSBezierPathExtensions.m: 13";
		rLen = 18;
		rLoc = 249;
		rType = 0;
		vrLen = 1904;
		vrLoc = 0;
	};
	4C569336030D9F6F0FCB14AA = {
		fRef = 4CA3835B02FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CroppingImageView.m: 126";
		rLen = 0;
		rLoc = 3997;
		rType = 0;
		vrLen = 1676;
		vrLoc = 0;
	};
	4C569337030D9F6F0FCB14AA = {
		fRef = 4CA3835702FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CropImageController.m: 42";
		rLen = 0;
		rLoc = 1189;
		rType = 0;
		vrLen = 1487;
		vrLoc = 0;
	};
	4C569338030D9F6F0FCB14AA = {
		fRef = 4CA3837002FA08990FCB14AA;
		isa = PBXTextBookmark;
		name = "NSBezierPathExtensions.h: 6";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 2634;
		vrLoc = 0;
	};
	4C569339030D9F6F0FCB14AA = {
		fRef = 4CA3835A02FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CroppingImageView.h: 23";
		rLen = 12;
		rLoc = 494;
		rType = 0;
		vrLen = 2156;
		vrLoc = 0;
	};
	4C56933A030D9F6F0FCB14AA = {
		fRef = 4CA3835602FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CropImageController.h: 23";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 1972;
		vrLoc = 0;
	};
	4C56933B030D9F6F0FCB14AA = {
		fRef = 4CA3839802FA1C2E0FCB14AA;
		isa = PBXBookmark;
	};
	4C56933C030D9F6F0FCB14AA = {
		fRef = 4CC97AA402FF19720FCB14AA;
		isa = PBXTextBookmark;
		name = "README.rtf: 19";
		rLen = 0;
		rLoc = 1668;
		rType = 0;
		vrLen = 2720;
		vrLoc = 0;
	};
	4C56933D030D9F6F0FCB14AA = {
		fRef = 4CA3836602FA08900FCB14AA;
		isa = PBXTextBookmark;
		name = "IPhotoStyleCropMarker.m: cutout";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 2171;
		vrLoc = 0;
	};
	4C56933E030D9F6F0FCB14AA = {
		fRef = 4CA3836302FA08900FCB14AA;
		isa = PBXTextBookmark;
		name = "FinderStyleCropMarker.m: __PTRDIFF_TYPE__";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 2447;
		vrLoc = 0;
	};
	4CA3835502FA08340FCB14AA = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = "Cropped Image";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	4CA3839302FA18420FCB14AA = {
		fileReference = 4CA3835B02FA08850FCB14AA;
		isa = PBXFileBreakpoint;
		lineNumber = 107;
		state = 2;
	};
	4CA383A002FA1FEF0FCB14AA = {
		fRef = 4CA383EE02FA1FEF0FCB14AA;
		isa = PBXTextBookmark;
		name = "NSGraphicsContext.h: 80";
		rLen = 18;
		rLoc = 2768;
		rType = 0;
		vrLen = 1599;
		vrLoc = 1480;
	};
	4CA383A102FA1FEF0FCB14AA = {
		fRef = 4CA383EF02FA1FEF0FCB14AA;
		isa = PBXTextBookmark;
		name = "NSImage.h: 20";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 1506;
		vrLoc = 0;
	};
	4CA383A702FA1FEF0FCB14AA = {
		fRef = 4CA3835802FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CropMarker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1185;
		vrLoc = 0;
	};
	4CA383A802FA1FEF0FCB14AA = {
		fRef = 4CA3835602FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CropImageController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2713;
		vrLoc = 0;
	};
	4CA383A902FA1FEF0FCB14AA = {
		fRef = 4CA3835A02FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CroppingImageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2389;
		vrLoc = 0;
	};
	4CA383AA02FA1FEF0FCB14AA = {
		fRef = 4CA3835802FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CropMarker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1185;
		vrLoc = 0;
	};
	4CA383AB02FA1FEF0FCB14AA = {
		fRef = 4CA3835902FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CropMarker.m: 44";
		rLen = 9;
		rLoc = 1012;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	4CA383AC02FA1FEF0FCB14AA = {
		fRef = 4CA3835802FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CropMarker.h: 30";
		rLen = 4;
		rLoc = 579;
		rType = 0;
		vrLen = 1185;
		vrLoc = 0;
	};
	4CA383AD02FA1FEF0FCB14AA = {
		fRef = 4CA3836602FA08900FCB14AA;
		isa = PBXTextBookmark;
		name = "IPhotoStyleCropMarker.m: 14";
		rLen = 25;
		rLoc = 235;
		rType = 0;
		vrLen = 2332;
		vrLoc = 0;
	};
	4CA383AE02FA1FEF0FCB14AA = {
		fRef = 4CA3836802FA08900FCB14AA;
		isa = PBXTextBookmark;
		name = "LassoStyleCropMarker.m: 14";
		rLen = 24;
		rLoc = 266;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	4CA383AF02FA1FEF0FCB14AA = {
		fRef = 4CA3836202FA088F0FCB14AA;
		isa = PBXTextBookmark;
		name = "FinderStyleCropMarker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2649;
		vrLoc = 0;
	};
	4CA383B002FA1FEF0FCB14AA = {
		fRef = 4CA3836302FA08900FCB14AA;
		isa = PBXTextBookmark;
		name = "FinderStyleCropMarker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2461;
		vrLoc = 0;
	};
	4CA383B102FA1FEF0FCB14AA = {
		fRef = 4CA3836602FA08900FCB14AA;
		isa = PBXTextBookmark;
		name = "IPhotoStyleCropMarker.m: 14";
		rLen = 25;
		rLoc = 235;
		rType = 0;
		vrLen = 2332;
		vrLoc = 0;
	};
	4CA383B202FA1FEF0FCB14AA = {
		fRef = 4CA3836802FA08900FCB14AA;
		isa = PBXTextBookmark;
		name = "LassoStyleCropMarker.m: 14";
		rLen = 24;
		rLoc = 266;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	4CA383B302FA1FEF0FCB14AA = {
		fRef = 4CA3836602FA08900FCB14AA;
		isa = PBXTextBookmark;
		name = "IPhotoStyleCropMarker.m: 14";
		rLen = 25;
		rLoc = 235;
		rType = 0;
		vrLen = 2332;
		vrLoc = 0;
	};
	4CA383B402FA1FEF0FCB14AA = {
		fRef = 4CA3835802FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CropMarker.h: 30";
		rLen = 4;
		rLoc = 579;
		rType = 0;
		vrLen = 1185;
		vrLoc = 0;
	};
	4CA383B502FA1FEF0FCB14AA = {
		fRef = 4CA3836202FA088F0FCB14AA;
		isa = PBXTextBookmark;
		name = "FinderStyleCropMarker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2649;
		vrLoc = 0;
	};
	4CA383B602FA1FEF0FCB14AA = {
		fRef = 4CA3835802FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CropMarker.h: 30";
		rLen = 4;
		rLoc = 579;
		rType = 0;
		vrLen = 1185;
		vrLoc = 0;
	};
	4CA383B702FA1FEF0FCB14AA = {
		fRef = 4CA3836202FA088F0FCB14AA;
		isa = PBXTextBookmark;
		name = "FinderStyleCropMarker.h: 19";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 2651;
		vrLoc = 0;
	};
	4CA383B802FA1FEF0FCB14AA = {
		fRef = 4CA3836302FA08900FCB14AA;
		isa = PBXTextBookmark;
		name = "FinderStyleCropMarker.m: __STDC__";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 2549;
		vrLoc = 0;
	};
	4CA383B902FA1FEF0FCB14AA = {
		fRef = 4CA3836602FA08900FCB14AA;
		isa = PBXTextBookmark;
		name = "IPhotoStyleCropMarker.m: 14";
		rLen = 25;
		rLoc = 235;
		rType = 0;
		vrLen = 2332;
		vrLoc = 0;
	};
	4CA383BA02FA1FEF0FCB14AA = {
		fRef = 4CA3836802FA08900FCB14AA;
		isa = PBXTextBookmark;
		name = "LassoStyleCropMarker.m: 14";
		rLen = 24;
		rLoc = 266;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	4CA383BB02FA1FEF0FCB14AA = {
		fRef = 4CA3835B02FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CroppingImageView.m: takeSelectionMarkerStyleFrom:";
		rLen = 0;
		rLoc = 1322;
		rType = 0;
		vrLen = 1245;
		vrLoc = 313;
	};
	4CA383BC02FA1FEF0FCB14AA = {
		fRef = 4CA3835802FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CropMarker.h: 67";
		rLen = 40;
		rLoc = 1604;
		rType = 0;
		vrLen = 1377;
		vrLoc = 274;
	};
	4CA383BD02FA1FEF0FCB14AA = {
		fRef = 4CA3835902FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CropMarker.m: 33";
		rLen = 1;
		rLoc = 642;
		rType = 0;
		vrLen = 1595;
		vrLoc = 148;
	};
	4CA383BE02FA1FEF0FCB14AA = {
		fRef = 4CA3835802FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CropMarker.h: 69";
		rLen = 0;
		rLoc = 1735;
		rType = 0;
		vrLen = 2676;
		vrLoc = 902;
	};
	4CA383BF02FA1FEF0FCB14AA = {
		fRef = 4CA3835902FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CropMarker.m: 33";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 1624;
		vrLoc = 431;
	};
	4CA383C002FA1FEF0FCB14AA = {
		fRef = 4CA3835802FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CropMarker.h: 70";
		rLen = 44;
		rLoc = 1736;
		rType = 0;
		vrLen = 2533;
		vrLoc = 902;
	};
	4CA383C102FA1FEF0FCB14AA = {
		fRef = 4CA3835902FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CropMarker.m: 32";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 1514;
		vrLoc = 317;
	};
	4CA383C202FA1FEF0FCB14AA = {
		fRef = 4CA3835B02FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CroppingImageView.m: takeSelectionMarkerStyleFrom:";
		rLen = 0;
		rLoc = 1794;
		rType = 0;
		vrLen = 1259;
		vrLoc = 0;
	};
	4CA383C302FA1FEF0FCB14AA = {
		fRef = 4CA3835802FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CropMarker.h: setSelectedRect:";
		rLen = 15;
		rLoc = 1613;
		rType = 0;
		vrLen = 2533;
		vrLoc = 902;
	};
	4CA383C402FA1FEF0FCB14AA = {
		fRef = 4CA3835902FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CropMarker.m: RESIZE_AREA_WIDTH";
		rLen = 1;
		rLoc = 288;
		rType = 0;
		vrLen = 1445;
		vrLoc = 710;
	};
	4CA383C502FA1FEF0FCB14AA = {
		fRef = 4CA3835B02FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CroppingImageView.m: takeSelectionMarkerStyleFrom:";
		rLen = 0;
		rLoc = 1794;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	4CA383C602FA1FEF0FCB14AA = {
		fRef = 4CA3835802FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CropMarker.h: trackSelecting";
		rLen = 9;
		rLoc = 376;
		rType = 0;
		vrLen = 1185;
		vrLoc = 0;
	};
	4CA383C702FA1FEF0FCB14AA = {
		fRef = 4CA3835702FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CropImageController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1714;
		vrLoc = 0;
	};
	4CA383C802FA1FEF0FCB14AA = {
		fRef = 4CA3835B02FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CroppingImageView.m: 16";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 1433;
		vrLoc = 5;
	};
	4CA383C902FA1FEF0FCB14AA = {
		fRef = 4CA3835A02FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CroppingImageView.h: selectionChanged";
		rLen = 43;
		rLoc = 393;
		rType = 0;
		vrLen = 2298;
		vrLoc = 0;
	};
	4CA383CA02FA1FEF0FCB14AA = {
		fRef = 4CA3835B02FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CroppingImageView.m: 143";
		rLen = 0;
		rLoc = 4542;
		rType = 0;
		vrLen = 2247;
		vrLoc = 3186;
	};
	4CA383CB02FA1FEF0FCB14AA = {
		fRef = 4CA3835A02FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CroppingImageView.h: selectionChanged";
		rLen = 43;
		rLoc = 393;
		rType = 0;
		vrLen = 2298;
		vrLoc = 0;
	};
	4CA383CC02FA1FEF0FCB14AA = {
		fRef = 4CA3835602FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CropImageController.h: 17";
		rLen = 17;
		rLoc = 359;
		rType = 0;
		vrLen = 2582;
		vrLoc = 0;
	};
	4CA383CD02FA1FEF0FCB14AA = {
		fRef = 4CA3835702FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CropImageController.m: awakeFromNib";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 1767;
		vrLoc = 1;
	};
	4CA383CE02FA1FEF0FCB14AA = {
		fRef = 4CA3835B02FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CroppingImageView.m: 152";
		rLen = 0;
		rLoc = 4630;
		rType = 0;
		vrLen = 1374;
		vrLoc = 343;
	};
	4CA383CF02FA1FEF0FCB14AA = {
		fRef = 4CA3835702FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CropImageController.m: awakeFromNib";
		rLen = 21;
		rLoc = 531;
		rType = 0;
		vrLen = 1794;
		vrLoc = 1;
	};
	4CA383D002FA1FEF0FCB14AA = {
		fRef = 4CA3835602FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CropImageController.h: imageChanged:";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 2527;
		vrLoc = 0;
	};
	4CA383D102FA1FEF0FCB14AA = {
		fRef = 4CA3835A02FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CroppingImageView.h: croppedImage";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 2246;
		vrLoc = 0;
	};
	4CA383D202FA1FEF0FCB14AA = {
		fRef = 4CA3835602FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CropImageController.h: 22";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 2527;
		vrLoc = 0;
	};
	4CA383D302FA1FEF0FCB14AA = {
		fRef = 4CA3835702FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CropImageController.m: 40";
		rLen = 40;
		rLoc = 1280;
		rType = 0;
		vrLen = 2084;
		vrLoc = 380;
	};
	4CA383D402FA1FEF0FCB14AA = {
		fRef = 4CA3835602FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CropImageController.h: 24";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 2323;
		vrLoc = 0;
	};
	4CA383D502FA1FEF0FCB14AA = {
		fRef = 4CA3835702FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CropImageController.m: 47";
		rLen = 0;
		rLoc = 1662;
		rType = 0;
		vrLen = 2529;
		vrLoc = 656;
	};
	4CA383D602FA1FEF0FCB14AA = {
		fRef = 4CA3835A02FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CroppingImageView.h: croppedImage";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 2155;
		vrLoc = 0;
	};
	4CA383D702FA1FEF0FCB14AA = {
		fRef = 4CA3835602FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CropImageController.h: 24";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 2321;
		vrLoc = 0;
	};
	4CA383D802FA1FEF0FCB14AA = {
		fRef = 4CA3835702FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CropImageController.m: 51";
		rLen = 105;
		rLoc = 2958;
		rType = 0;
		vrLen = 2435;
		vrLoc = 656;
	};
	4CA383D902FA1FEF0FCB14AA = {
		fRef = 4CA3835602FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CropImageController.h: 25";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 2364;
		vrLoc = 0;
	};
	4CA383DA02FA1FEF0FCB14AA = {
		fRef = 4CA3835B02FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CroppingImageView.m: 152";
		rLen = 0;
		rLoc = 4630;
		rType = 0;
		vrLen = 1758;
		vrLoc = 1907;
	};
	4CA383DB02FA1FEF0FCB14AA = {
		fRef = 4CA3835702FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CropImageController.m: 40";
		rLen = 31;
		rLoc = 1159;
		rType = 0;
		vrLen = 1819;
		vrLoc = 259;
	};
	4CA383DC02FA1FEF0FCB14AA = {
		fRef = 4CA3835602FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CropImageController.h: 22";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 2162;
		vrLoc = 0;
	};
	4CA383DD02FA1FEF0FCB14AA = {
		fRef = 4CA3835702FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CropImageController.m: 59";
		rLen = 0;
		rLoc = 3159;
		rType = 0;
		vrLen = 1819;
		vrLoc = 259;
	};
	4CA383DE02FA1FEF0FCB14AA = {
		fRef = 4CA3835A02FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CroppingImageView.h: croppedImage";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 2155;
		vrLoc = 0;
	};
	4CA383DF02FA1FEF0FCB14AA = {
		fRef = 4CA3835602FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CropImageController.h: 28";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 2205;
		vrLoc = 0;
	};
	4CA383E002FA1FEF0FCB14AA = {
		fRef = 4CA3835702FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CropImageController.m: openPanelDidEnd:returnCode:contextInfo:";
		rLen = 0;
		rLoc = 2481;
		rType = 0;
		vrLen = 2178;
		vrLoc = 1119;
	};
	4CA383E102FA1FEF0FCB14AA = {
		fRef = 4CA3835602FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CropImageController.h: 13";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 2139;
		vrLoc = 0;
	};
	4CA383E202FA1FEF0FCB14AA = {
		fRef = 4CA3835702FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CropImageController.m: applicationShouldTerminateAfterLastWindowClosed:";
		rLen = 104;
		rLoc = 3404;
		rType = 0;
		vrLen = 2175;
		vrLoc = 1119;
	};
	4CA383E302FA1FEF0FCB14AA = {
		fRef = 4CA3835602FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CropImageController.h: 21";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 1972;
		vrLoc = 0;
	};
	4CA383E402FA1FEF0FCB14AA = {
		fRef = 4CA3835B02FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CroppingImageView.m: takeContinuousModeFrom:";
		rLen = 0;
		rLoc = 4630;
		rType = 0;
		vrLen = 1638;
		vrLoc = 1881;
	};
	4CA383E502FA1FEF0FCB14AA = {
		fRef = 4CA3835602FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CropImageController.h: 21";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 1972;
		vrLoc = 0;
	};
	4CA383E602FA1FEF0FCB14AA = {
		fRef = 4CA3835702FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CropImageController.m: applicationShouldTerminateAfterLastWindowClosed:";
		rLen = 104;
		rLoc = 3404;
		rType = 0;
		vrLen = 1441;
		vrLoc = 155;
	};
	4CA383E702FA1FEF0FCB14AA = {
		fRef = 4CA3835B02FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CroppingImageView.m: takeContinuousModeFrom:";
		rLen = 22;
		rLoc = 4557;
		rType = 0;
		vrLen = 1572;
		vrLoc = 2791;
	};
	4CA383E802FA1FEF0FCB14AA = {
		fRef = 4CA3835A02FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CroppingImageView.h: takeContinuousModeFrom:";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 2156;
		vrLoc = 0;
	};
	4CA383EE02FA1FEF0FCB14AA = {
		isa = PBXFileReference;
		name = NSGraphicsContext.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSGraphicsContext.h;
		refType = 0;
	};
	4CA383EF02FA1FEF0FCB14AA = {
		isa = PBXFileReference;
		name = NSImage.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSImage.h;
		refType = 0;
	};
	4CA383FA02FA21000FCB14AA = {
		fRef = 4CA3839802FA1C2E0FCB14AA;
		isa = PBXBookmark;
	};
	4CC97AA702FF1C7E0FCB14AA = {
		fileReference = 4CA3835902FA08850FCB14AA;
		isa = PBXFileBreakpoint;
		lineNumber = 90;
		state = 1;
	};
	4CC97AA902FF1CE70FCB14AA = {
		fileReference = 4CA3836802FA08900FCB14AA;
		isa = PBXFileBreakpoint;
		lineNumber = 53;
		state = 2;
	};
	4CC97AAB02FF1DAC0FCB14AA = {
		fileReference = 4CA3835902FA08850FCB14AA;
		isa = PBXFileBreakpoint;
		lineNumber = 68;
		state = 2;
	};
	4CC97E9B02FF2EA00FCB14AA = {
		fileReference = 4CA3835902FA08850FCB14AA;
		isa = PBXFileBreakpoint;
		lineNumber = 23;
		state = 2;
	};
	4CC97F1602FF617E0FCB14AA = {
		fRef = 4CC97F5902FF617E0FCB14AA;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 1251;
		glyphRangeLocation = 27401;
		isa = DVDocBookmark;
		name = "NSBezierPath.html: setLineDashc...";
	};
	4CC97F1C02FF617E0FCB14AA = {
		fRef = 4CA3836202FA088F0FCB14AA;
		isa = PBXTextBookmark;
		name = "FinderStyleCropMarker.h: 19";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 2649;
		vrLoc = 0;
	};
	4CC97F1D02FF617E0FCB14AA = {
		fRef = 4CA3836502FA08900FCB14AA;
		isa = PBXTextBookmark;
		name = "IPhotoStyleCropMarker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2650;
		vrLoc = 0;
	};
	4CC97F2702FF617E0FCB14AA = {
		fRef = 4CA3835702FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CropImageController.m: openPanelDidEnd:returnCode:contextInfo:";
		rLen = 0;
		rLoc = 2479;
		rType = 0;
		vrLen = 1499;
		vrLoc = 51;
	};
	4CC97F2802FF617E0FCB14AA = {
		fRef = 4CA3837002FA08990FCB14AA;
		isa = PBXTextBookmark;
		name = "NSBezierPathExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2614;
		vrLoc = 0;
	};
	4CC97F2902FF617E0FCB14AA = {
		fRef = 4CA3837102FA08990FCB14AA;
		isa = PBXTextBookmark;
		name = "NSBezierPathExtensions.m: closedPath";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 766;
		vrLoc = 196;
	};
	4CC97F2A02FF617E0FCB14AA = {
		fRef = 4CA3835B02FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CroppingImageView.m: takeContinuousModeFrom:";
		rLen = 22;
		rLoc = 4557;
		rType = 0;
		vrLen = 1433;
		vrLoc = 5;
	};
	4CC97F2B02FF617E0FCB14AA = {
		fRef = 4CA3835702FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CropImageController.m: openPanelDidEnd:returnCode:contextInfo:";
		rLen = 0;
		rLoc = 2479;
		rType = 0;
		vrLen = 3213;
		vrLoc = 2439;
	};
	4CC97F2C02FF617E0FCB14AA = {
		fRef = 4CA3836802FA08900FCB14AA;
		isa = PBXTextBookmark;
		name = "LassoStyleCropMarker.m: 14";
		rLen = 24;
		rLoc = 266;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	4CC97F2D02FF617E0FCB14AA = {
		fRef = 4CA3835902FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CropMarker.m: RESIZE_AREA_WIDTH";
		rLen = 1;
		rLoc = 288;
		rType = 0;
		vrLen = 1406;
		vrLoc = 609;
	};
	4CC97F2E02FF617E0FCB14AA = {
		fRef = 4CA3836802FA08900FCB14AA;
		isa = PBXTextBookmark;
		name = "LassoStyleCropMarker.m: 14";
		rLen = 24;
		rLoc = 266;
		rType = 0;
		vrLen = 1049;
		vrLoc = 229;
	};
	4CC97F2F02FF617E0FCB14AA = {
		fRef = 4CA3835A02FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CroppingImageView.h: takeContinuousModeFrom:";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 2156;
		vrLoc = 0;
	};
	4CC97F3002FF617E0FCB14AA = {
		fRef = 4CA3837102FA08990FCB14AA;
		isa = PBXTextBookmark;
		name = "NSBezierPathExtensions.m: 13";
		rLen = 18;
		rLoc = 249;
		rType = 0;
		vrLen = 1905;
		vrLoc = 0;
	};
	4CC97F3102FF617E0FCB14AA = {
		fRef = 4CA3837002FA08990FCB14AA;
		isa = PBXTextBookmark;
		name = "NSBezierPathExtensions.h: 18";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 2633;
		vrLoc = 0;
	};
	4CC97F3202FF617E0FCB14AA = {
		fRef = 4CA3835A02FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CroppingImageView.h: takeContinuousModeFrom:";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 2156;
		vrLoc = 0;
	};
	4CC97F3302FF617E0FCB14AA = {
		fRef = 4CA3835B02FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CroppingImageView.m: takeContinuousModeFrom:";
		rLen = 22;
		rLoc = 4557;
		rType = 0;
		vrLen = 1428;
		vrLoc = 479;
	};
	4CC97F3402FF617E0FCB14AA = {
		fRef = 4CC97F5702FF617E0FCB14AA;
		isa = PBXTextBookmark;
		name = "NSBezierPath.h: 122";
		rLen = 80;
		rLoc = 3291;
		rType = 0;
		vrLen = 1333;
		vrLoc = 2461;
	};
	4CC97F3502FF617E0FCB14AA = {
		fRef = 4CC97F5602FF617E0FCB14AA;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 1251;
		glyphRangeLocation = 27401;
		isa = DVDocBookmark;
		name = "NSBezierPath.html: setLineDashc...";
	};
	4CC97F3602FF617E0FCB14AA = {
		fRef = 4CA3835702FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CropImageController.m: openPanelDidEnd:returnCode:contextInfo:";
		rLen = 0;
		rLoc = 2479;
		rType = 0;
		vrLen = 2245;
		vrLoc = 1546;
	};
	4CC97F3702FF617E0FCB14AA = {
		fRef = 4CA3835A02FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CroppingImageView.h: croppedImage";
		rLen = 12;
		rLoc = 494;
		rType = 0;
		vrLen = 2156;
		vrLoc = 0;
	};
	4CC97F3802FF617E0FCB14AA = {
		fRef = 4CA3836602FA08900FCB14AA;
		isa = PBXTextBookmark;
		name = "IPhotoStyleCropMarker.m: drawCropMarker";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 2058;
		vrLoc = 0;
	};
	4CC97F3902FF617E0FCB14AA = {
		fRef = 4CA3837102FA08990FCB14AA;
		isa = PBXTextBookmark;
		name = "NSBezierPathExtensions.m: 13";
		rLen = 18;
		rLoc = 249;
		rType = 0;
		vrLen = 1904;
		vrLoc = 0;
	};
	4CC97F3A02FF617E0FCB14AA = {
		fRef = 4CA3835B02FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CroppingImageView.m: 21";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 1731;
		vrLoc = 1993;
	};
	4CC97F3B02FF617E0FCB14AA = {
		fRef = 4CA3835702FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CropImageController.m: 42";
		rLen = 0;
		rLoc = 1189;
		rType = 0;
		vrLen = 2415;
		vrLoc = 1756;
	};
	4CC97F3C02FF617E0FCB14AA = {
		fRef = 4CA3835B02FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CroppingImageView.m: croppedImage";
		rLen = 0;
		rLoc = 3997;
		rType = 0;
		vrLen = 1676;
		vrLoc = 0;
	};
	4CC97F3D02FF617E0FCB14AA = {
		fRef = 4CA3835702FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CropImageController.m: 42";
		rLen = 0;
		rLoc = 1189;
		rType = 0;
		vrLen = 1487;
		vrLoc = 0;
	};
	4CC97F3E02FF617E0FCB14AA = {
		fRef = 4CA3837002FA08990FCB14AA;
		isa = PBXTextBookmark;
		name = "NSBezierPathExtensions.h: 18";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 2633;
		vrLoc = 0;
	};
	4CC97F3F02FF617E0FCB14AA = {
		fRef = 4CA3835A02FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CroppingImageView.h: croppedImage";
		rLen = 12;
		rLoc = 494;
		rType = 0;
		vrLen = 2156;
		vrLoc = 0;
	};
	4CC97F4002FF617E0FCB14AA = {
		fRef = 4CA3835602FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CropImageController.h: 21";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 1972;
		vrLoc = 0;
	};
	4CC97F4102FF617E0FCB14AA = {
		fRef = 4CA3835B02FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CroppingImageView.m: croppedImage";
		rLen = 0;
		rLoc = 3997;
		rType = 0;
		vrLen = 1676;
		vrLoc = 0;
	};
	4CC97F4202FF617E0FCB14AA = {
		fRef = 4CA3837102FA08990FCB14AA;
		isa = PBXTextBookmark;
		name = "NSBezierPathExtensions.m: 13";
		rLen = 18;
		rLoc = 249;
		rType = 0;
		vrLen = 1904;
		vrLoc = 0;
	};
	4CC97F4302FF617E0FCB14AA = {
		fRef = 4CA3835802FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CropMarker.h: trackSelecting";
		rLen = 9;
		rLoc = 376;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	4CC97F4402FF617E0FCB14AA = {
		fRef = 4CA3836202FA088F0FCB14AA;
		isa = PBXTextBookmark;
		name = "FinderStyleCropMarker.h: 19";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 2649;
		vrLoc = 0;
	};
	4CC97F4502FF617E0FCB14AA = {
		fRef = 4CA3836502FA08900FCB14AA;
		isa = PBXTextBookmark;
		name = "IPhotoStyleCropMarker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2650;
		vrLoc = 0;
	};
	4CC97F4602FF617E0FCB14AA = {
		fRef = 4CA3836702FA08900FCB14AA;
		isa = PBXTextBookmark;
		name = "LassoStyleCropMarker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2378;
		vrLoc = 0;
	};
	4CC97F4702FF617E0FCB14AA = {
		fRef = 4CA3835902FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CropMarker.m: RESIZE_AREA_WIDTH";
		rLen = 1;
		rLoc = 288;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	4CC97F4802FF617E0FCB14AA = {
		fRef = 4CA3836302FA08900FCB14AA;
		isa = PBXTextBookmark;
		name = "FinderStyleCropMarker.m: __STDC__";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 2368;
		vrLoc = 0;
	};
	4CC97F4902FF617E0FCB14AA = {
		fRef = 4CA3836602FA08900FCB14AA;
		isa = PBXTextBookmark;
		name = "IPhotoStyleCropMarker.m: __OBJC__";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 2148;
		vrLoc = 0;
	};
	4CC97F4A02FF617E0FCB14AA = {
		fRef = 4CA3836802FA08900FCB14AA;
		isa = PBXTextBookmark;
		name = "LassoStyleCropMarker.m: __USER_LABEL_PREFIX__";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	4CC97F4B02FF617E0FCB14AA = {
		fRef = 4CA3836702FA08900FCB14AA;
		isa = PBXTextBookmark;
		name = "LassoStyleCropMarker.h: 2";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 2387;
		vrLoc = 0;
	};
	4CC97F4C02FF617E0FCB14AA = {
		fRef = 4CA3836602FA08900FCB14AA;
		isa = PBXTextBookmark;
		name = "IPhotoStyleCropMarker.m: __OBJC__";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 2148;
		vrLoc = 0;
	};
	4CC97F4D02FF617E0FCB14AA = {
		fRef = 4CA3836302FA08900FCB14AA;
		isa = PBXTextBookmark;
		name = "FinderStyleCropMarker.m: 23";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 2459;
		vrLoc = 0;
	};
	4CC97F4E02FF617E0FCB14AA = {
		fRef = 4CA3835902FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CropMarker.m: RESIZE_AREA_WIDTH";
		rLen = 1;
		rLoc = 288;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	4CC97F4F02FF617E0FCB14AA = {
		fRef = 4CA3836802FA08900FCB14AA;
		isa = PBXTextBookmark;
		name = "LassoStyleCropMarker.m: __USER_LABEL_PREFIX__";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	4CC97F5002FF617E0FCB14AA = {
		fRef = 4CA3836702FA08900FCB14AA;
		isa = PBXTextBookmark;
		name = "LassoStyleCropMarker.h: 2";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 2387;
		vrLoc = 0;
	};
	4CC97F5102FF617E0FCB14AA = {
		fRef = 4CA3839802FA1C2E0FCB14AA;
		isa = PBXBookmark;
	};
	4CC97F5202FF617E0FCB14AA = {
		fRef = 4CC97AA402FF19720FCB14AA;
		isa = PBXTextBookmark;
		name = "README.rtf: 19";
		rLen = 0;
		rLoc = 1659;
		rType = 0;
		vrLen = 2711;
		vrLoc = 0;
	};
	4CC97F5302FF617E0FCB14AA = {
		fRef = 4CA3835702FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CropImageController.m: 42";
		rLen = 0;
		rLoc = 1189;
		rType = 0;
		vrLen = 1825;
		vrLoc = 656;
	};
	4CC97F5402FF617E0FCB14AA = {
		fRef = 4CA3835802FA08850FCB14AA;
		isa = PBXTextBookmark;
		name = "CropMarker.h: trackSelecting";
		rLen = 9;
		rLoc = 376;
		rType = 0;
		vrLen = 1449;
		vrLoc = 518;
	};
	4CC97F5602FF617E0FCB14AA = {
		isa = PBXFileReference;
		name = NSBezierPath.html;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Resources/English.lproj/Documentation/Reference/ObjC_classic/Classes/NSBezierPath.html;
		refType = 0;
	};
	4CC97F5702FF617E0FCB14AA = {
		isa = PBXFileReference;
		name = NSBezierPath.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSBezierPath.h;
		refType = 0;
	};
	4CC97F5902FF617E0FCB14AA = {
		isa = PBXFileReference;
		name = NSBezierPath.html;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Resources/English.lproj/Documentation/Reference/ObjC_classic/Classes/NSBezierPath.html;
		refType = 0;
	};
}
