{
    IBClasses = (
        {
            ACTIONS = {filterArrangedObjects = id; }; 
            CLASS = FilteredArrayController; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = NSArrayController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            CLASS = SyncrospectorPanelController; 
            LANGUAGE = ObjC; 
            OUTLETS = {view = NSView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {takeRecordListFromSender = id; takeTruthSearchDomainFromSender = id; }; 
            CLASS = TruthPanelController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                clientStateTableView = NSTableView; 
                recordsController = FilteredArrayController; 
                truthSearchField = NSSearchField; 
                truthTableView = NSTableView; 
            }; 
            SUPERCLASS = SyncrospectorPanelController; 
        }
    ); 
    IBVersion = 1; 
}