{
    IBClasses = (
        {CLASS = Controller; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                doEditMode = id; 
                doFindAllInstances = id; 
                doGoBack = id; 
                doGoForward = id; 
                doGoToNextPage = id; 
                doGoToPagePanel = id; 
                doGoToPreviousPage = id; 
                doNewLink = id; 
                doTestMode = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {findNext = id; findNextAndOrderOutFindPanel = id; findPrevious = id; }; 
            CLASS = MyApplication; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_findPanel" = NSPanel; 
                "_findPanelSearchField" = NSTextField; 
                "_ignoreCaseCheckbox" = NSButton; 
            }; 
            SUPERCLASS = NSApplication; 
        }
    ); 
    IBVersion = 1; 
}