/*
File: mystyles.css

Abstract: Defines new CSS styles that will override existing ones 
          in the current theme.
		  
Version: <1.0>
 
Disclaimer: IMPORTANT:  This Apple software is supplied to you by 
Apple Inc. ("Apple") in consideration of your agreement to the
following terms, and your use, installation, modification or
redistribution of this Apple software constitutes acceptance of these
terms.  If you do not agree with these terms, please do not use,
install, modify or redistribute this Apple software.

In consideration of your agreement to abide by the following terms, and
subject to these terms, Apple grants you a personal, non-exclusive
license, under Apple's copyrights in this original Apple software (the
"Apple Software"), to use, reproduce, modify and redistribute the Apple
Software, with or without modifications, in source and/or binary forms;
provided that if you redistribute the Apple Software in its entirety and
without modifications, you must retain this notice and the following
text and disclaimers in all such redistributions of the Apple Software. 
Neither the name, trademarks, service marks or logos of Apple Inc. 
may be used to endorse or promote products derived from the Apple
Software without specific prior written permission from Apple.  Except
as expressly stated in this notice, no other rights or licenses, express
or implied, are granted by Apple herein, including but not limited to
any patent rights that may be infringed by your derivative works or by
other works in which the Apple Software may be incorporated.

The Apple Software is provided by Apple on an "AS IS" basis.  APPLE
MAKES NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION
THE IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS
FOR A PARTICULAR PURPOSE, REGARDING THE APPLE SOFTWARE OR ITS USE AND
OPERATION ALONE OR IN COMBINATION WITH YOUR PRODUCTS.

IN NO EVENT SHALL APPLE BE LIABLE FOR ANY SPECIAL, INDIRECT, INCIDENTAL
OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) ARISING IN ANY WAY OUT OF THE USE, REPRODUCTION,
MODIFICATION AND/OR DISTRIBUTION OF THE APPLE SOFTWARE, HOWEVER CAUSED
AND WHETHER UNDER THEORY OF CONTRACT, TORT (INCLUDING NEGLIGENCE),
STRICT LIABILITY OR OTHERWISE, EVEN IF APPLE HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

Copyright (C) 2008 Apple Inc. All Rights Reserved.

*/


/* Define a simple property with a standard CSS rule. */
html, body { background:#ff6; }

/*
If you need to override a property that has already been defined in the 
original theme or additional 'required' CSS files, you may need to pay
attention to the rules of CSS specificity. For example:

The 'required' CSS already specifies the 'sidebar' column on the right:

.grouphome .columnprimary, .search .columnprimary { float:left; }
.grouphome .columnsecondary, .search .columnsecondary { float:right; }

So because that 'required' CSS is linked later than this file,  you'll 
need to override the rule with a higher specificity, a.k.a., a more 
specific selector.

*/

/* Notice the extra 'div' selectors here which give these a higher 'specificity' 
and allow these rules to override the conflicting ones in the 'required' CSS. */
.grouphome div.columnprimary, .search div.columnprimary { float:right; }
.grouphome div.columnsecondary, .search div.columnsecondary { float:left; }


/*
Alternately, you could use the !important directive like a trump card, 
but be careful not to use this often, or it could make debugging difficult.

.grouphome .columnprimary, .search .columnprimary { float:right !important; }
.grouphome .columnsecondary, .search .columnsecondary { float:left !important; }

*/

