com.apple.mrj.application.main = com.apple.samplecode.swaplaf.SwapLAF
com.apple.mrj.application.classpath = Contents/Resources/Java/SwapLAF.jar
com.apple.mrj.application.apple.menu.about.name = SwapLAF
com.apple.macos.useScreenMenuBar=true
com.apple.hwaccel=true