<html><head><title>Creating a Simple WebObjects Application<br><br></title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="CreatingSimpleWOApp.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="CreatingVariables.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="10027">
<h2> Binding the Input Elements</h2>
</a><a name="10028">
Each dynamic element contains several <em>attributes</em><em>. </em>These attributes determine what happens when the element is displayed or when a form element is submitted. When you bind an element, you actually bind one or more of its attributes.<p>
</a><a name="300">
For example, a WOText element (which represents a multi-line text area) is defined as having two attributes: <p>
</a><ul><a name="5690">
<li><strong>value</strong> specifies the string the user enters in the text area.
</a><a name="5691">
<li><strong>name</strong> specifies a unique identifier for the text area.
</a></ul><a name="5713">
In this tutorial, the only attribute you are concerned with is <strong>value</strong>, which represents the string entered by the user in the comments field. You'll bind this to the <strong>comments</strong> variable. You don't need to bind the <strong>name</strong> attribute in this application. In a later example, you'll bind more than one attribute of an element.<p>
</a><ol>
<a name="8139">
<P><li>In the object browser, click the <strong>comments</strong> variable and drag the cursor into the Comments text area. Then release the mouse button.<br><center><img src="GuestBook.anc31.gif"></center>
</a><a name="8141">
<p>The Inspector window comes to the front, displaying the bindings for the text area. The <strong>value</strong> attribute is automatically selected (since that is the one that is most commonly used in bindings). If you wanted to choose a different attribute to bind (you don't at this time), you would simply select the binding of your choice.<p>
</a><a name="307">
<P><li>Click Connect Variable.
</a><a name="310">
<p><strong>comments</strong> appears in the Binding column next to the <strong>value</strong> attribute of the text area, indicating that the binding has been made. Also, the text comments appears in the text field to show that it has been bound.<p>
</a><a name="5815">
<p><strong>Note:</strong> you can also bind a variable by typing its name directly in the Binding column for the desired attribute.<p>
</a><a name="311">
<P><li>In the same way, bind the <strong>guestName</strong> and <strong>email</strong> variables to the two text fields.
</a><a name="314">
<P><li>Save the Main component.
</a></ol>

<P>
 
<a href="CreatingSimpleWOApp.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ImplementActionMethod.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
