<html><head><title>Creating a Simple WebObjects Application<br><br></title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="../GettingStartedTOC.html"><IMG SRC="ArrowUp.gif">Top</a>
<P>
 
<a name="11354">
<h1>Creating a Simple WebObjects Application<br><br></h1>
</a>
<hr><p><a name="10982">
This chapter introduces you to the basic concepts and procedures of developing WebObjects applications. You'll develop, in stages, a simple application for the World Wide Web. The application you'll write is called GuestBook.<p>
</a><a name="11258">
When you've finished the steps in this chapter, your application will have a &#32;single web page containing a form that allows users to enter their names, <br>e-mail addresses, and comments. When the form is submitted, the application redraws the page with the user's information at the bottom. <br><center><img src="GuestBook.anc.gif"></center><p>
</a><a name="11269">
In <a href="GuestBookPlus.html#2595"></a><a href="../GuestBookPlus/GuestBookPlusTOC.html#2479">"Enhancing Your Application"</a>, you will add features to the application, including a second page, a table that displays information from multiple users, and hyperlinks.<p>
</a><a name="3473">
This application illustrates the basic techniques you use to create a WebObjects application. You'll use two primary tools, Project Builder and &#32;WebObjects Builder. <p>
</a><a name="5135">
Project Builder is an integrated software-development application. It contains a &#32;project browser, a code editor, build and debugging support, and many other features needed to develop an application. In this tutorial, you'll learn to use Project Builder to:<p>
</a><ul><a name="3474">
<li>Create a new WebObjects application project.
</a><a name="4533">
<li>Write scripts or compiled code to provide behavior in your application.
</a><a name="5009">
<li>Build and launch your application.
</a></ul><a name="4481">
WebObjects Builder is an application that provides graphical tools for creating dynamic web pages. You'll learn to use WebObjects Builder to:<p>
</a><ul><a name="4536">
<li>Create static content for your pages.
</a><a name="4482">
<li>Add dynamic elements to your pages.
</a><a name="3620">
<li>Bind the dynamic elements to variables and methods in your code.
</a></ul><dl>
<p><a href="CreatingWOAppProject.html#4496">
<dt><dd><b>Creating a WebObjects Application Project </B>
</a><p><a href="ChoosingProgLanguage.html#9115">
<dt><dd><b>Choosing the Programming Language </B>
</a><p><a href="ExaminingYourProject.html#4650">
<dt><dd><b>Examining Your Project </B>
</a><p><a href="LaunchingWOBuilder.html#4782">
<dt><dd><b>Launching WebObjects Builder </B>
</a><p><a href="CreatingPageContent.html#5161">
<dt><dd><b>Creating the Page's Content </B>
</a><dl>
<a href="EnterStaticText.html#3313">
<dt><dd>Entering Static Text 
</a><a href="UsingInspector.html#5236">
<dt><dd>Using the Inspector 
</a><a href="FormBasedElements.html#244">
<dt><dd>Creating Form-Based Dynamic HTML Elements 
</a><a href="ResizingFormElements.html#5467">
<dt><dd>Resizing the Form Elements 
</a></dl>
<p><a href="BindingElements.html#5476">
<dt><dd><b>Binding Elements </B>
</a><dl>
<a href="CreatingVariables.html#5570">
<dt><dd>Creating Variables 
</a><a href="BindingInputElements.html#10027">
<dt><dd>Binding the Input Elements 
</a><a href="ImplementActionMethod.html#5848">
<dt><dd>Implementing an Action Method 
</a></dl>
<p><a href="CreatingAppOutput.html#6599">
<dt><dd><b>Creating the Application's Output </B>
</a><p><a href="BldgandRunningYourApp.html#6067">
<dt><dd><b>Building and Running Your Application </B>
</a></dl>

<P>
 
<a href="CreatingWOAppProject.html"><IMG SRC="ArrowRight.gif">First Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
