<html><head><title>Creating a Simple WebObjects Application<br><br></title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="CreatingSimpleWOApp.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ChoosingProgLanguage.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="4650">
<h1> Examining Your Project</h1>
</a><a name="7615">
Project Builder displays a browser showing the contents of your project. The first column lists several categories of files that your project may contain. This section describes some of the most important files you'll use. <br><center><img src="GuestBook.anc4.gif"></center><p>
</a><ol>
<a name="7617">
<P><li>Select Web Components.
</a><a name="5072">
<p>The next column displays a list with one element, <strong>Main.wo</strong>, which is a directory containing the first <em>component</em> in your application. Every application starts with a component called Main.<p>
</a><a name="5073">
<P><li>Select <strong>Main.wo</strong>.
</a><a name="4752">
<p>The files you see displayed in the next column are some of the files you work with when developing your component:<p>
</a><ul>
<a name="9465">
<li><strong>Main.api </strong>is used for components that are going to be reused by other components; you won't use it in this tutorial. See <em><a href = "../../WOTools/WOToolsTOC.html">WebObjects Tools and Techniques</a></em> for more information on creating reusable components.
</a><a name="9463">
<li><strong>Main.html</strong> is the HTML template for your page. It can include tags for dynamic WebObjects elements as well as regular HTML. Typically, you do not edit this file directly; you create your page's elements graphically using WebObjects Builder.
</a><a name="3432">
<li><strong>Main.wod</strong> is the declarations file that specifies bindings between the dynamic elements and variables or methods in your scripts. Normally, you don't edit this file directly; you use WebObjects Builder to generate the bindings for you.
</a></ul>
<a name="7638">
<P><li>Select Classes in the first column of the browser. 
</a></ol>
<a name="7666">
<center><img src="GuestBook.anc5.gif"></center><p>
</a><a name="7665">
<p>You'll see three files listed in the second column:<p>
</a><ul>
<a name="5099">
<li><strong>Main.java</strong> is a file that allows you to specify behavior associated with the component. You do this by writing code in Java (since you specified Java as the language when you created the project). You use Project Builder to edit this file. 
</a><a name="7677">
<li><strong>Application.java</strong> and <strong>Session.java</strong> are other Java files that you may want to work with. In Chapter 2, you'll add code to <strong>Application.java</strong> and learn about application and session variables.
</a></ul>

<P>
 
<a href="CreatingSimpleWOApp.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="LaunchingWOBuilder.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
