<html><head><title>Creating a Simple WebObjects Application<br><br></title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="GuestBookTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="GuestBook8.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="5467">
<h2> Resizing the Form Elements</h2>
</a><a name="5443">
The text fields and text area are a bit small, so you'll resize them using the Inspector window. <p>
</a><a name="11252">
To inspect an element, you must first select it. Some elements (such as text fields and text areas) can be selected simply by clicking them; they appear with a gray line underneath. <br><center><img src="GuestBook.anc28.gif"></center><p>
</a><a name="11226">
You select text elements as you would in most text-editing applications (by dragging, or by double-clicking words, or by triple-clicking lines); they appear with gray shading.<p>
</a><ol>
<a name="11201">
<P><li>Inspect the Name text field (that is, select the text field and open the Inspector window). <br><center><img src="GuestBook.anc29.gif"></center>
</a><a name="8043">
<P><li>Change the setting of the pop-up list at the upper right of the window from Dynamic Inspector to Static Inspector.
</a><a name="9798">
<p>All WebObjects elements have a <em>dynamic inspector</em>, that is, one that allows you to set bindings (you'll work with bindings in the next section). In addition, many WebObjects elements (those with direct counterparts in static HTML) also have a <em>static inspector</em><em>. </em>This inspector allows you to set the standard HTML attributes for that type of element.<p>
</a><a name="8039">
<p>In this window, you can set various attributes of the static counterpart of a WOTextField, which is an HTML &lt;INPUT TYPE=TEXT&gt; element. <p>
</a><a name="6987">
<P><li>In the Size field, type 20 and press Enter to set the width of the text field to 20 characters.
</a><a name="9939">
<p><strong>Note:</strong> Be sure to press Enter after typing the values; otherwise, they won't "stick."<p>
</a><a name="8047">
<P><li>Repeat steps 1 through 3 for the E-mail field.
</a><a name="256">
<P><li>Inspect the multi-line text area. 
</a><a name="6559">
<p>In Text Area Inspector, you can set various attributes corresponding to those of a &lt;TEXTAREA&gt; element. <p>
</a><a name="6554">
<P><li>Increase the size of the element by specifying the number of columns and number of rows to, say, 30 and 6.
</a><a name="258">
<P><li>Save the Main component.
</a></ol>

<P>
 
<a href="GuestBookTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="GuestBook10.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 10/15/97 16:54:27 -->


<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
