<html><head><title>Creating a Simple WebObjects Application<br><br></title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="GuestBookTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="GuestBook1.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="9115">
<h1> Choosing the Programming Language</h1>
</a><a name="9116">
WebObjects supports three languages:<p>
</a><ul><a name="9395">
<li>Java
</a><a name="9397">
<li>Objective-C
</a><a name="9409">
<li>WebScript
</a></ul><a name="9406">
Java and Objective-C are <em>compiled</em> languages. They require you to build your application before running it. WebScript, which is based on Objective-C, is a <em>scripted</em> language. It allows you to make changes to your application while it is running.<p>
</a><a name="9414">
When you create a new project, Project Builder provides you with a <em>component</em> called Main. In WebObjects terminology, a component represents a page in your application (or possibly part of a page). <p>
</a><a name="9415">
In the Wizard, you specify the language you'll use to program your Main component, as well as the <em>application</em> and <em>session</em> code files (which will be described later). <p>
</a><ol>
<a name="7574">
<P><li>For the primary language, select Java.
</a><a name="9128">
<p>Later, you'll create an additional component for your application and write its code in WebScript.<p>
</a><a name="9129">
<P><li>Click Finish.
</a><a name="5039">
<p>Project Builder creates a new application directory called <strong>GuestBook</strong>. This directory contains the files you work with in both Project Builder and WebObjects Builder.<p>
</a></ol>

<P>
 
<a href="GuestBookTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="GuestBook3.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 10/15/97 16:54:27 -->


<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
