<html><head><title>Creating a Simple WebObjects Application<br><br></title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="GuestBookTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="GuestBook9.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="5476">
<h1> Binding Elements </h1>
</a><a name="5650">
When a user enters information in GuestBook's form elements, your application needs a way of accessing that information. This is done by <em>binding</em> the form elements to variables in your application. When the user submits the form, WebObjects puts the data into the variables you've specified. <p>
</a><a name="5534">
Then, your application typically processes the data and returns a new page (or the same page) displaying information that makes sense based on the user's input. The information displayed is usually represented by other dynamic elements that are bound to variables and methods in your code.<p>
</a><a name="5696">
This process of receiving a request (triggered by actions such as submitting a form or clicking a hyperlink) and responding by returning a page is known as the <em>request-response loop</em><em>. </em>This loop is at the heart of WebObjects programming.<p>
</a><a name="5565">
In this tutorial, you'll have WebObjects return the same page, with the information you received from the user displayed, in a slightly different format, at the bottom. In the second chapter, you'll add an additional page to your application.<p>
</a>
<P>
 
<a href="GuestBookTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="GuestBook11.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 10/15/97 16:54:27 -->


<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
