<html><head><title>Creating a Simple WebObjects Application<br><br></title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="GuestBookTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="GuestBook7.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="244">
<h2> Creating Form-Based Dynamic HTML Elements</h2>
</a><a name="9733">
In this section, you'll create a form with several elements to capture input from a guest. These elements look and act like HTML form elements but are actually dynamic WebObjects elements, which enable your code to receive and manipulate the data entered by the user.<p>
</a><ol>
<a name="6970">
<P><li>To display the dynamic form elements buttons in the toolbar, choose <img src="GuestBook.anc21.gif"> from the Elements pop-up list. 
</a><a name="6972">
<P><li>Place the cursor on the line after the "My Guest Book" text and press Enter.
</a><a name="5358">
<P><li>Click <img src="GuestBook.anc22.gif">. 
</a><a name="5375">
<p>WebObjects Builder adds a form element to your component. The triangle at the upper-left corner indicates that it is a dynamic form, as opposed to a static form.The gray border indicates the extent of the form. You can increase its size by adding additional elements inside it. <p>
</a><a name="5378">
<P><li>Type the text "Name: " and press Enter. 
</a><a name="10076">
<p>This text replaces the word "Form" that was displayed by default.<p>
</a><a name="9743">
<P><li>Type "E-mail: " and press Enter twice
</a><a name="9746">
<P><li>Type "Comments: " followed by Enter.
</a><a name="5386">
<p>You have just entered three lines (and a blank line) of static text inside the form. Now you'll enter some dynamic elements to receive input from the user: two text fields and a multi-line text area. <p>
</a><a name="5391">
<P><li>Place the cursor to the right of the text "Name: ".
</a><a name="9751">
<P><li>Click <img src="GuestBook.anc23.gif"> to create a dynamic text field element (WOTextField).
</a><a name="7974">
<P><li>Repeat steps 7 and 8 for "E-mail: ". 
</a><a name="9759">
<P><li>Use the <img src="GuestBook.anc24.gif"> button to create a multi-line text area below the "Comments: " line.
</a><a name="6564">
<P><li>Press Enter twice to create two blank lines. 
</a><a name="9770">
<P><li>Click <img src="GuestBook.anc25.gif"> to create a Submit button, which is used to send the data in the form to the server.
</a><a name="6570">
<P><li>Click <img src="GuestBook.anc26.gif"> to create a Reset button, which is used to clear the data in the form. 
</a><a name="9785">
<p>The window should now look like this:<br><center><img src="GuestBook.anc27.gif"></center><p>
</a></ol>

<P>
 
<a href="GuestBookTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="GuestBook9.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 10/15/97 16:54:27 -->


<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
