<html><head><title>Creating a Simple WebObjects Application<br><br></title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="GuestBookTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="GuestBookTOC.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="4496">
<h1> Creating a WebObjects Application Project</h1>
</a><a name="7245">
A WebObjects application project contains all the files needed to build and maintain your application. You use Project Builder to create a new project.<p>
</a><ol>
<a name="4497">
<P><li>Launch Project Builder.
</a><a name="9001">
<p>On Windows NT, you can launch Project Builder from the WebObjects program group in the Start menu. On other platforms, you can launch the application by navigating to the directory <em>NeXT_ROOT</em><strong>/NextDeveloper/Apps/ </strong>and launching <strong>ProjectBuilder.app</strong>. <em>NeXT_ROOT</em> is an environment variable defined when you installed WebObjects. On Windows NT systems, it is <strong>C:\NeXT</strong> by default. On Mach systems, it is the root directory <strong>/</strong>. <p>
</a><a name="5040">
<P><li>Choose Project <img src="arrow.gif">New.<br><center><img src="GuestBook.anc1.gif"></center>
</a><a name="10346">
<P><li>In the New Project panel, select WebObjectsApplication from the Project Type pop-up list.
</a><a name="10347">
<P><li>Click Browse.<br><center><img src="GuestBook.anc2.gif"></center>
</a><a name="4609">
<P><li>In the Save panel, navigate to the <em>DocumentRoot</em><strong>/WebObjects</strong> directory.
</a><a name="7782">
<p><em>DocumentRoot</em> is your HTTP server's document root, which you specified when you installed WebObjects.<p>
</a><a name="9067">
<P><li>Type the name of the project you want to create (GuestBook).
</a><a name="9075">
<P><li>Click Save.
</a><a name="9068">
<p>The New Project panel shows the path you specified.<p>
</a><a name="9055">
<P><li>Click OK.
</a><a name="4615">
<p>The WebObjects Application Wizard starts. <p>
</a><a name="9145">
<p><center><img src="GuestBook.anc3.gif"></center><p>
</a><a name="5043">
<P><li>For Available Assistance, choose None.
</a><a name="9427">
<p>If you are developing an application that accesses a database, you may wish to use one of the levels of assistance that WebObjects provides. For more information on these options, see <a href="../Movies/MoviesTOC.html#268">"Creating a WebObjects Database Application"</a>.<p>
</a></ol>

<P>
 
<a href="GuestBookTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="GuestBook2.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 10/15/97 16:54:27 -->


<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
