<html><head><title>Creating a Simple WebObjects Application<br><br></title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="GuestBookTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="GuestBook4.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="5161">
<h1> Creating the Page's Content</h1>
</a><a name="9149">
A web page consists of <em>elements</em>. In addition to the standard static HTML elements found in all web pages, WebObjects allows you to create <em>dynamic elements</em>, whose look and behavior are determined at run time.<p>
</a><a name="9182">
To create elements, you use the buttons on the bottom row of the toolbar (or at the right of the toolbar if your window is large). The <img src="GuestBook.anc10.gif"> button is a pop-up list that lets you switch the group of buttons that are displayed to its right. There are four groups of buttons:<p>
</a><ul><a name="9156">
<p><li><strong>Structures </strong><img src="GuestBook.anc11.gif"><strong>. </strong>Use these buttons to create paragraphs, lists, images, and other static HTML elements. This setting is the default.
</a><a name="9160">
<p><li><strong>Tables </strong><img src="GuestBook.anc12.gif"><strong>.</strong> Use these buttons to create and manipulate HTML table elements.
</a><a name="9164">
<p><li><strong>Dynamic form elements </strong><img src="GuestBook.anc13.gif"><strong>. </strong>Use these buttons to create form elements in which users enter information. WebObjects gives your application access to the data entered by users by allowing you to associate, or <em>bind</em>, these elements to variables in your application.
</a><a name="9168">
<p><li><strong>Other WebObjects </strong><img src="GuestBook.anc14.gif"><strong>.</strong> Use these buttons to create other dynamic elements, which you can bind to variables and methods in your program to control how they are displayed. Some of these (such as hyperlinks) have direct HTML equivalents. Others are <em>abstract dynamic elements</em>, such as repetitions and conditionals, which determine how many times an element is displayed or whether it is displayed at all.
</a></ul>
<P>
 
<a href="GuestBookTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="GuestBook6.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 10/15/97 16:54:27 -->


<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
