<html><head><title>Creating a Simple WebObjects Application<br><br></title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="GuestBookTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="GuestBook5.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="3313">
<h2> Entering Static Text</h2>
</a><a name="3314">
The simplest way to add text to a page is to type it directly into the component's window. To demonstrate this, add a title for the GuestBook's page.<p>
</a><ol>
<a name="239">
<P><li>Type My Guest Book and press Enter.
</a><a name="3682">
<p>The text is displayed at the insertion point, in this case at the beginning of the page.<p>
</a><a name="240">
<P><li>Select the text you just typed. 
</a><a name="241">
<P><li>Click the <img src="GuestBook.anc15.gif"> button in the toolbar. This converts the text to a heading element and displays it in bold. 
</a><a name="6923">
<P><li>From the <img src="GuestBook.anc16.gif"> pop-up list in the toolbar, choose center justification. 
</a><a name="6921">
<p>The toolbar also has buttons that allow you to apply text styles such as bold, underline, and italics. <p>
</a></ol>
<a name="5239">
HTML provides several levels of headings. Typically, a document's main title should be displayed as an &lt;H1&gt; heading. To change the level, you use the Inspector window. You'll use this window frequently throughout these tutorials.<p>
</a>
<P>
 
<a href="GuestBookTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="GuestBook7.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 10/15/97 16:54:27 -->


<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
