<html><head><title>Creating a Simple WebObjects Application<br><br></title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="GuestBookTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="GuestBook14.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
<P>
 
<a name="6067">
<h1> Building and Running Your Application</h1>
</a><ol>
<a name="10849">
<P><li>Make Project Builder active. A quick way to do this from WebObjects Builder is to choose View Source File from the pull-down menu at the bottom of the window.
</a><a name="10870">
<p>To build and launch your application, you use buttons in Project Builder's toolbar.<br><center><img src="GuestBook.anc40.gif"></center><p>
</a><a name="6322">
<P><li>Click <img src="GuestBook.anc41.gif"> in the toolbar to open the Project Build panel.
</a><a name="10873">
<P><li>Click <img src="GuestBook.anc42.gif"> in the Project Build panel.<br><center><img src="GuestBook.anc43.gif"></center>
</a><a name="6330">
<p>The Project Build panel displays the commands that are being executed to build your project. If all goes well, it displays the status message "Build succeeded."<p>
</a><a name="10888">
<P><li>Close the panel.
</a><a name="6339">
<P><li>Click <img src="GuestBook.anc44.gif"> in the toolbar to open the Launch panel.
</a><a name="10899">
<P><li>Click <img src="GuestBook.anc45.gif"> in the Launch panel to launch your application.
</a><a name="6343">
<p>The Launch Panel displays a series of messages. If all goes well, you should see messages such as the following, which mean that your application is running successfully.<br><center><img src="GuestBook.anc46.gif"></center><p>
</a><a name="7075">
<p>Your web browser (such as Netscape Navigator or Internet Explorer) should launch automatically and load the correct URL for your application.<em> </em>If it doesn't, do the next step; otherwise, proceed to step 8.<p>
</a><a name="6071">
<P><li>Launch your web browser and load a URL with the following form:
</a><a name="6072">
<p>http://web_server_host/cgi-bin_directory/adaptor/application_directory <p>
</a><a name="6399">
<p>	Your application directory is <strong>GuestBook</strong>, which was created by Project Builder under the <strong>WebObjects</strong> subdirectory of your server's document root when you first created the project. The default adaptor name is <strong>WebObjects</strong> (see <a href = "../../ServingWebObjects/ServingWebObjectsTOC.html"><em>Serving WebObject</a>s</em><em> </em>for more information about WebObjects adaptors). So if, for example, your web server is named <strong>gandhi</strong> and its cgi-bin directory is named <strong>cgi-bin</strong>, you would use this URL:<p>
</a><pre><a name="6074">http://gandhi/cgi-bin/WebObjects/GuestBook
</a></pre><a name="7115">
<P><li>Test your application by entering information and submitting the form.
</a><a name="8374">
<p>If all goes well, your page should look like the one shown at the beginning of this chapter.<p>
</a></ol>

<P>
 



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 10/15/97 16:54:27 -->


<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
