<html><head><title>Creating a Simple WebObjects Application<br><br></title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="CreatingSimpleWOApp.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ExaminingYourProject.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="4782">
<h1> Launching WebObjects Builder</h1>
</a><a name="4834">
Now that you've created your project, you'll edit the Main component with WebObjects Builder.<p>
</a><ol>
<a name="4828">
<P><li>Select Web Components in the first column of the browser.
</a><a name="7685">
<P><li>Double-click <strong>Main.wo</strong> in the second column.
</a><a name="4835">
<p>The application WebObjects Builder launches and displays a window entitled <strong>Main.wo</strong>. This represents your application's Main component. <p>
</a><a name="7695">
<p><center><img src="GuestBook.anc6.gif"></center><p>
</a><a name="6889">
<p>You create your component graphically in the upper pane of the component window. The browser at the bottom of the window (known as the <em>object browser</em><em>) </em>is used to display variables and methods your component uses. Note that there are two variables already defined, <strong>application</strong> and <strong>session</strong>. You'll create others later.<p>
</a><a name="7847">
<p>The toolbar at the top of the window contains several buttons that allow you to create the content of your component. WebObjects Builder also has menu commands corresponding to these buttons. <p>
</a><a name="9494">
<p><strong>Note:</strong> Depending on the width of the window, the toolbar may appear in two rows or one.<p>
</a><a name="9501">
<P><li>From the <img src="GuestBook.anc7.gif"> pop-up list at the left of the toolbar, choose <img src="GuestBook.anc8.gif">. 
</a><a name="9505">
<p>This pop-up list allows you to switch between graphical editing mode and source editing mode. When you choose source editing mode, the text of your HTML template (<strong>Main.html</strong>) appears. It is a skeleton at this point, since the page is empty. As you add elements graphically, their corresponding HTML tags appear in this file.<p>
</a><a name="7728">
<p><center><img src="GuestBook.anc9.gif"></center><p>
</a><a name="7729">
<p>The bottom pane shows your declarations (<strong>Main.wod</strong>) file. Later, when you bind variables to your dynamic elements, this file stores the information. Normally, you never edit this file directly.<p>
</a><a name="5164">
<P><li>Switch back to graphical editing mode. For the rest of the tutorial, you'll work in this mode.
</a></ol>

<P>
 
<a href="CreatingSimpleWOApp.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="CreatingPageContent.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
