{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = ServerWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                detailViewInSplitView = NSView; 
                entitiesController = NSArrayController; 
                participantsController = NSArrayController; 
                splitView = NSSplitView; 
                syncPlanController = NSArrayController; 
                syncPlansViewInSplitView = NSView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = SyncPlan; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}