<html>

<body bgcolor="#FFFFFF">

<CENTER><H1>Class next.eo.SortOrdering</H1></CENTER>

<a name="description"></a><CENTER><H2>CLASS DESCRIPTION</H2></CENTER>

<!-- extends:next.util.NextObject -->

<DL>

<DT><B>Extends:</B></DT><DD>next.util.NextObject</DD>

</DL>

<P>

A SortOrdering records the way that a group of objects should be sorted, using a property key and a method selector for comparing values of that property. SortOrderings are used both to generate SQL when fetching rows from a database server, and to sort objects in memory. Both the FetchSpecification class and the SortOrdering static methods accept an array of SortOrderings, which are applied in series to perform sorts by more than one property.

<H3>Sorting with SQL</H3>
When a SortOrdering is used to fetch data from a relational database, it's rendered into a SQL ORDER BY clause for a SELECT statement. The Framework predefines symbols for four comparison selectors, rendered into SQL as:
<pre><B>
Defined Name                          SQL Expression</B>
EOCompareAscending                    (key) asc
EOCompareDescending                   (key) desc
EOCompareCaseInsensitiveAscending     upper(key) asc
EOCompareCaseInsensitiveDescending    upper(key) desc
</pre>
<!--
This sort ordering:
NSArray *nameOrdering = [NSArray arrayWithObjects:
    [EOSortOrdering sortOrderingWithKey:@"lastName" selector:EOCompareAscending],
    [EOSortOrdering sortOrderingWithKey:@"firstName" selector:EOCompareAscending],
    nil];
results in this ORDER BY clause:
order by (lastName) asc, (firstName) asc
-->

<H3>In-Memory Sorting</H3>
<!--Enterprise Objects Framework adds a method each to NSArray and NSMutableArray-->SortOrdering has two static methods for sorting objects in memory. <B>sortedVectorUsingKeyOrders</B> returns a new array sorted using an array of SortOrderings. Similarly, <B>sortVectorUsingKeyOrders</B> sorts an array's contents.<!-- This code fragment, for example, sorts an array of Employee objects by last name, then first name using the EOSortOrdering created above:
NSArray *sortedEmployees = [employees sortedArrayUsingKeyOrderArray:nameOrdering];
-->
<P>
The predefined comparison selectors are:
<pre><B>
Defined Name                          Selector</B>
EOCompareAscending                    compareAscending:
EOCompareDescending                   compareDescending:
EOCompareCaseInsensitiveAscending     compareCaseInsensitiveAscending:
EOCompareCaseInsensitiveDescending    compareCaseInsensitiveDescending:
</pre>
The first two can be used with any value class; the second two with string objects only. SortOrdering's sorting methods extract property values using the key-value coding protocol and apply the selectors to the values. If you use custom value classes, you should be sure to implement the appropriate comparison methods to avoid exceptions when sorting objects.
<hr>

</body>

</html><html>

<body bgcolor="#FFFFFF"><!-- constructors -->

<a name="constructors"><CENTER><H2>CONSTRUCTORS</H2></CENTER></a>

<!-- consKey:SortOrdering(public) cons:SortOrdering descr:<TT>public  <B>SortOrdering</B>()</TT>:<TT>public  <B>SortOrdering</B>(java.lang.String <I>aString</I>, java.lang.String <I>aString</I>)</TT> -->

<H3><a name="SortOrdering(public)">SortOrdering</a></H3>

<TT>public  <B>SortOrdering</B>()</TT><br>

<TT>public  <B>SortOrdering</B>(java.lang.String <I>key</I>, java.lang.String <I>methodName</I>)</TT>

<P>

Returns a newly-allocated and initialized EditingContext object. If the parameters are supplied, this method creates and returns a SortOrdering based on <I>key</I> and <I>methodName</I>.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

</body>

</html><html>

<body bgcolor="#FFFFFF"><!-- methods -->

<a name="methods"><CENTER><H2>METHODS</H2></CENTER></a>

<!-- methKey:key(public) meth:key descr:<TT>public java.lang.String <B>key</B>()</TT> -->

<H3><a name="key(public)">key</a></H3>

<TT>public java.lang.String <B>key</B>()</TT>

<P>

Returns the key by which the receiver orders items.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

<!-- methKey:selector(public) meth:selector descr:<TT>public java.lang.String <B>selector</B>()</TT> -->

<H3><a name="selector(public)">selector</a></H3>

<TT>public java.lang.String <B>selector</B>()</TT>

<P>

Returns the name of the method used to compare values when sorting.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

<!-- methKey:sortVectorUsingKeyOrders(public) meth:sortVectorUsingKeyOrders descr:<TT>public static void <B>sortVectorUsingKeyOrders</B>(next.util.MutableVector <I>aMutableVector</I>, next.util.ImmutableVector <I>anImmutableVector</I>)</TT> -->

<H3><a name="sortVectorUsingKeyOrders(public)">sortVectorUsingKeyOrders</a></H3>

<TT>public static void <B>sortVectorUsingKeyOrders</B>(next.util.MutableVector <I>aMutableVector</I>, next.util.ImmutableVector <I>orderings</I>)</TT>

<P>

Sorts the objects of <I>aMutableVector</I> according to the SortOrderings in <I>orderings</I>.
<!-- The objects are compared by extracting the sort properties using the added NSObject method valueForKey: and sending them compare: messages.-->
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

<!-- methKey:sortedVectorUsingKeyOrders(public) meth:sortedVectorUsingKeyOrders descr:<TT>public static next.util.ImmutableVector <B>sortedVectorUsingKeyOrders</B>(next.util.ImmutableVector <I>anImmutableVector</I>, next.util.ImmutableVector <I>anImmutableVector</I>)</TT> -->

<H3><a name="sortedVectorUsingKeyOrders(public)">sortedVectorUsingKeyOrders</a></H3>

<TT>public static next.util.ImmutableVector <B>sortedVectorUsingKeyOrders</B>(next.util.ImmutableVector <I>anImmutableVector</I>, next.util.ImmutableVector <I>orderings</I>)</TT>

<P>

Creates and returns a new ImmutableVector by sorting the objects of <I>anImmutableVector</I> according to the SortOrderings in <I>orderings</I>. <!--The objects are compared by extracting the sort properties using the added NextObject method valueForKey: and sending them compare: messages.-->
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

</body>

</html>