<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Conclusion</title>
</head>
<body>
<h1>Tutorial: Updating a Classic application to modern Carbon</h1>
<h2>8. Conclusion</h2>
<p>
At this point, our sample application has been updated to use all of the latest applicable Carbon technologies. The nice thing about Carbon is that the process was easily broken down into steps and at every point the application was fully functional. You also don't have to do the steps in order, and you can combine steps to go directly from a Classic application to a fully modern Carbon application without any transition code.
</p>
<p><a href="Universal%20Binary.html">Previous Page</a></p>
<p><a href="../0_%20Tutorial%20Start%20Here.html">Return to Main Page</a></p>
</body>
</html>
