<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Mach-O</title>
</head>
<body>
<h1>Tutorial: Updating a Classic application to modern Carbon</h1>
<h2>4. Mach-O</h2>
<p>
Up to this point, the sample application has been built as a PEF/CFM application which launches in Mac OS 9 and Mac OS X without Classic. However, Mach-O is the native executable format in Mac OS X. This step changes the development environment to build a Mach-O application bundle and is the first step to use an Xcode project as well as the legacy CodeWarrior project. For most applications, this should be a fairly simple step. However, if you rely on CFM libraries that aren't available in Mach-O, or if you have a plugin architecture to support, the move to Mach-O can be trickier.
</p>
<p>
This was also a good opportunity to do some cleanup and remove all of the Classic specific code. The menu handling code in ExamplePrefs.c in the 4_Mach-O folder has been simplified from step 3. The control activation and updating and window closing is now handled by the standard window handler in PrefsWindow.c
</p>
<p><a href="Data%20Browser.html">Next Page</a></p>
<p><a href="Carbon%20Events.html">Previous Page</a></p>
<p><a href="../0_%20Tutorial%20Start%20Here.html">Return to Main Page</a></p>
</body>
</html>
