<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Universal Binary</title>
</head>
<body>
<h1>Tutorial: Updating a Classic application to modern Carbon</h1>
<h2>7. Universal Binary</h2>
<p>
Up to this point, the sample application has been built as a PowerPC application which launches in Rosetta on the Intel architecture. This step build a Universal Binary. Universal Binaries require Mac OS 10.3.9 so this was another good opportunity to do some cleanup. All of the CFM/PEF code is no longer necessary, nor is any of the pre-10.3 code. Help.h and Help.c were removed as were all of the Rez source files. The CodeWarrior project was also removed because that environment does not support building Universal Binaries. For many applications, this should be a fairly simple step. However, if you rely on PowerPC libraries that aren't available Universal, if you have a plugin architecture to support, or if you write custom data structures to disk or network, the move to Universal Binary can be tricky.
</p>
<p>
See <a href="http://developer.apple.com/documentation/MacOSX/Conceptual/universal_binary/">Introduction to Universal Binary Programming Guidelines</a> for more information about building Universal Binaries.
</p>
<p><a href="Conclusion.html">Next Page</a></p>
<p><a href="HIToolbox.html">Previous Page</a></p>
<p><a href="../0_%20Tutorial%20Start%20Here.html">Return to Main Page</a></p>
</body>
</html>
