<html>
<body bgcolor="#E7D69A">
<CENTER><B>CONSTRUCTORS</B></CENTER>
<P>
<a href="Description.html#cons" target="mainFrame">DatabaseChannel</a>
<br>
<P>
<CENTER><B>INSTANCE METHODS</B></CENTER>
<P>
<a href="Description.html#//apple_ref/java/instm/DatabaseChannel/adaptorChannel" target="mainFrame">adaptorChannel</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DatabaseChannel/cancelFetch" target="mainFrame">cancelFetch</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DatabaseChannel/databaseContext" target="mainFrame">databaseContext</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DatabaseChannel/delegate" target="mainFrame">delegate</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DatabaseChannel/fetchObject" target="mainFrame">fetchObject</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DatabaseChannel/isFetchInProgress" target="mainFrame">isFetchInProgress</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DatabaseChannel/isLocking" target="mainFrame">isLocking</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DatabaseChannel/isRefreshingObjects" target="mainFrame">isRefreshingObjects</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DatabaseChannel/selectObjectsWithFetchSpecification" target="mainFrame">selectObjectsWithFetchSpecification</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DatabaseChannel/setCurrentEditingContext" target="mainFrame">setCurrentEditingContext</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DatabaseChannel/setCurrentEntity" target="mainFrame">setCurrentEntity</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DatabaseChannel/setDelegate" target="mainFrame">setDelegate</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DatabaseChannel/setIsLocking" target="mainFrame">setIsLocking</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DatabaseChannel/setIsRefreshingObjects" target="mainFrame">setIsRefreshingObjects</a>
<br>
<P>
</html>