<html><head><title></title></head>
<body bgcolor="#ffffff">
 
 
<h1>
<FONT COLOR="#000066">
<a name="816">
 <a name="//apple_ref/java/cl/DatabaseChannel">DatabaseChannel</a>
</a>
</FONT>
</h1>
<p><B>Extends:</B><BR>  
next.util.NextObject

<p><a name="1935"></a>
<a name="description"></a>
<H2>Class Description
</H2>
A DatabaseChannel represents an independent communication channel to the database server. It's associated with a DatabaseContext and a Database, which, together with the DatabaseChannel, form the <em>database level</em> of Enterprise Objects Framework's access layer. See the <a href="../Database/Frameset.html#816" target="_top">Database</a> class specification for more information.<p>
A DatabaseChannel has an AdaptorChannel that it uses to connect to the database server its Database object represents. A DatabaseChannel fetches database records as instances enterprise object classes that are specified in its Database's Model objects. A DatabaseChannel also has a DatabaseContext, which uses the channel to perform fetches and to lock rows in the database. All of the database level objects are used automatically by next.eo.EditingContexts and other components of Enterprise Objects Framework. You rarely need to interact with them directly. In particular, you wouldn't ordinarily use a DatabaseChannel to fetch objects. Rather, you'd use an EditingContext.<p>
<a name="830">
<HR WIDTH=50% ALIGN=LEFT>
<h2>Method Types
</h2>
</a><dl>
<dt>Constructors<dl><dl><dl><dl>
<dt><a href="#1474">DatabaseChannel</a></dl>
</dl></dl></dl><dt>Accessing cooperating objects<dl><dl><dl><dl>
<dt><a href="#837">adaptorChannel</a><dt><a href="#879">databaseContext</a></dl>
</dl></dl></dl><dt>Fetching objects<dl><dl><dl><dl>
<dt><a href="#1005">selectObjectsWithFetchSpecification</a><dt><a href="#942">isFetchInProgress</a><dt><a href="#921">fetchObject</a><dt><a href="#858">cancelFetch</a></dl>
</dl></dl></dl><dt>Accessing internal fetch state<dl><dl><dl><dl>
<dt><a href="#1063">setCurrentEntity</a><dt><a href="#1038">setCurrentEditingContext</a><dt><a href="#1113">setIsLocking</a><dt><a href="#963">isLocking</a><dt><a href="#1138">setIsRefreshingObjects</a><dt><a href="#984">isRefreshingObjects</a></dl>
</dl></dl></dl><dt>Accessing the delegate<dl><dl><dl><dl>
<dt><a href="#1088">setDelegate</a><dt><a href="#900">delegate</a></dl>
</dl></dl></dl></dl>
<HR WIDTH=50% ALIGN=LEFT>
<a name="1467"></a>
<a name="cons"></a>
<h2>Constructors</h2>  


<a name="1474"></a>
<h3>
 DatabaseChannel
</h3>
public <code>next.eo.DatabaseChannel</code>(next.eo.DatabaseContext <em>aDatabaseContext</em>)

<P>Creates and returns a new DatabaseChannel. Typically, you don't need to programmatically create DatabaseChannel objects. Rather, they are created automatically by the control layer. See the <a href="../Database/Frameset.html#816" target="_top">Database</a> class description for more information.<p>
<em>aDatabaseContext</em> is assigned to the new DatabaseChannel as the DatabaseContext in which the channel works. The new DatabaseChannel creates an AdaptorChannel with which to communicate with the database server. The constructor throws an exception if the underlying adaptor context can't create a corresponding adaptor channel.<p>
<B>See also: </B>  
<a href="#879"><code>databaseContext</code></a>, <a href="#837"><code>adaptorChannel</code></a>
<p><HR WIDTH=50% ALIGN=LEFT>
<a name="instm"></a>
<h2>Instance Methods</h2>  


<a name="837"></a>
<h3>
 <a name="//apple_ref/java/instm/DatabaseChannel/adaptorChannel">adaptorChannel</a>
</h3>
public next.eo.AdaptorChannel <code>adaptorChannel</code>()

<P>Returns the AdaptorChannel used by the receiver for communication with the database server.<p>
<B>See also: </B>  
<a href="#1467">"Constructors"</a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="858"></a>
<h3> <a name="//apple_ref/java/instm/DatabaseChannel/cancelFetch">cancelFetch</a></h3>
public void <code>cancelFetch</code>()

<P>Cancels any fetch in progress.<p>
<B>See also: </B>  
<a href="#942"><code>isFetchInProgress</code></a>, <a href="#1005"><code>selectObjectsWithFetchSpecification</code></a>, <a href="#921"><code>fetchObject</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="879"></a>
<h3> <a name="//apple_ref/java/instm/DatabaseChannel/databaseContext">databaseContext</a></h3>
public next.eo.DatabaseContext <code>databaseContext</code>()

<P>Returns the DatabaseContext that controls transactions for the receiver.<p>
<B>See also: </B>  
<a href="#1467">"Constructors"</a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="900"></a>
<h3> <a name="//apple_ref/java/instm/DatabaseChannel/delegate">delegate</a></h3>
public java.lang.Object <code>delegate</code>()

<P>Returns the receiver's delegate. A DatabaseChannel shares the delegate of its DatabaseContext. See the <a href="../../Interfaces/DatabaseContextDelegates/Frameset.html#" target="_top">DatabaseContextDelegates</a> interface specification for the delegate methods you can implement.<p>
<B>See also: </B>  
<a href="#1088"><code>setDelegate</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="921"></a>
<h3> <a name="//apple_ref/java/instm/DatabaseChannel/fetchObject">fetchObject</a></h3>
public java.lang.Object <code>fetchObject</code>()

<P>Fetches and returns the next object in the result set produced by a <code><a href="#1005">selectObjectsWithFetchSpecification</a></code> message; returns <code>null</code> if there are no more objects in the current result set or if an error occurs. This method uses the receiver's AdaptorChannel to fetch a row, records a snapshot with the DatabaseContext if necessary, and creates an enterprise object from the row if a corresponding object doesn't already exist. The new object is sent an <code>awakeFromFetchInEditingContext</code> message to allow it to finish setting up its state.<p>
If no snapshot exists for the fetched object, the receiver sends its Database a <a href="../Database/Frameset.html#2122" target="_top"><code>recordSnapshotForGlobalID</code></a> message to record one. If a snapshot already exists (because the object was previously fetched), the receiver checks whether it should overwrite the old snapshot with the new one. It does so by asking the delegate with a <a href="../../Interfaces/DatabaseContextDelegates/Frameset.html#" target="_top"><code>databaseContextShouldUpdateCurrentSnapshot</code></a> method. If the delegate doesn't respond to this method, the DatabaseChannel overwrites the snapshot if it's locking or refreshing fetched objects. Further, if the DatabaseChannel is refreshing fetched objects, it posts an ObjectsChangedInStoreNotification on behalf of its DatabaseContext (which causes any next.eo.EditingContext using that DatabaseContext to update its enterprise object with the values recorded in the new snapshot).<p>
For information on locking and update strategies, see the <a href="../DatabaseContext/Frameset.html#816" target="_top">DatabaseContext</a> class specification. For information on refreshing fetched objects, see the next.eo.FetchSpecification class specification.<p>
Ordinarily, you don't directly use a DatabaseChannel to fetch objects. Rather, you use an EditingContext, which uses an underlying DatabaseChannel to do its work.<p>
<B>See also: </B>  
<a href="#858"><code>cancelFetch</code></a>, <a href="#942"><code>isFetchInProgress</code></a>, <a href="#963"><code>isLocking</code></a>, <a href="#984"><code>isRefreshingObjects</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="942"></a>
<h3> <a name="//apple_ref/java/instm/DatabaseChannel/isFetchInProgress">isFetchInProgress</a></h3>
public boolean <code>isFetchInProgress</code>()

<P>Returns <code>true</code> if the receiver is fetching, <code>false</code> otherwise. A DatabaseChannel is fetching if it's been sent a successful <code><a href="#1005">selectObjectsWithFetchSpecification</a></code> message. A DatabaseChannel stops fetching when there are no more objects to fetch or when it is sent a <code><a href="#858">cancelFetch</a></code> message.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="963"></a>
<h3> <a name="//apple_ref/java/instm/DatabaseChannel/isLocking">isLocking</a></h3>
public boolean <code>isLocking</code>()

<P>Returns <code>true</code> if the receiver is locking the objects selected, as determined by its DatabaseContext's update strategy or the next.eo.FetchSpecification used to perform the select. Returns <code>false</code> otherwise. This method always returns <code>false</code> when no fetch is in progress.<p>
<B>See also: </B>  
<code>locksObjects</code> (FetchSpecification), <a href="#1113"><code>setIsLocking</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="984"></a>
<h3> <a name="//apple_ref/java/instm/DatabaseChannel/isRefreshingObjects">isRefreshingObjects</a></h3>
public boolean <code>isRefreshingObject</code>s(;)

<P>Returns <code>true</code> if the receiver overwrites existing snapshots with fetched values and causes the current next.eo.EditingContext to overwrite existing enterprise objects with those values as well. Returns <code>false</code> otherwise. This behavior is controlled by the FetchSpecification used in a <a href="#1005"><code>selectObjectsWithFetchSpecification</code></a> message.<p>
<B>See also: </B>  
<code>refreshesRefetchedObjects</code> (FetchSpecification), <a href="#921"><code>fetchObject</code></a>, <a href="#1138"><code>setIsRefreshingObjects</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1005"></a>
<h3> <a name="//apple_ref/java/instm/DatabaseChannel/selectObjectsWithFetchSpecification">selectObjectsWithFetchSpecification</a></h3>
public void <code>selectObjectsWithFetchSpecification</code>(next.eo.FetchSpecification <em>fetchSpecification</em>, 
next.eo.EditingContext <em>anEditingContext</em>)

<P>Selects objects described by <em>fetchSpecification</em> so that they'll be fetched into <em>anEditingContext</em>. The selected objects compose one or more result sets, each object of which will be returned by subsequent <code><a href="#921">fetchObject</a></code> messages in the order prescribed by <em>fetchSpecification</em>'s next.eo.SortOrdering objects.<p>
Throws an exception if an error occurs; the particular exception depends on the specific error, and is indicated in the exception's description. Some possible reasons for failure are:<p>
<ul><li><em>fetchSpecification</em> is invalid.<br>
<li>The receiver's DatabaseContext has no transaction in progress.<br>
<li>The delegate disallows the select operation.<br>
<li>The receiver's AdaptorChannel fails to perform the select operation.<br>
</ul>This method invokes the delegate methods <a href="../../Interfaces/DatabaseContextDelegates/Frameset.html#" target="_top"><code>databaseContextShouldSelectObjects</code></a>, <a href="../../Interfaces/DatabaseContextDelegates/Frameset.html#" target="_top"><code>databaseContextShouldUsePessimisticLockWithFetchSpecification</code></a>, and <a href="../../Interfaces/DatabaseContextDelegates/Frameset.html#" target="_top"><code>databaseContextDidSelectObjects</code></a>. See their descriptions in the <a href="../../Interfaces/DatabaseContextDelegates/Frameset.html#" target="_top">DatabaseContextDelegates</a> interface specification for more information.<p>
You wouldn't ordinarily invoke this method directly; rather, you'd use a next.eo.EditingContext to select and fetch enterprise objects.<p>
<B>See also: </B>  
<a href="#921"><code>fetchObject</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1038"></a>
<h3> <a name="//apple_ref/java/instm/DatabaseChannel/setCurrentEditingContext">setCurrentEditingContext</a></h3>
public void <code>setCurrentEditingContext</code>(next.eo.EditingContext <em>anEditingContext</em>)

<P>Sets the next.eo.EditingContext that's made the owner of fetched objects to <em>anEditingContext</em>. This method is automatically invoked by <a href="#1005"><code>selectObjectsWithFetchSpecification</code></a>. You should never invoke it directly.<p>
<B>See also: </B>  
<a href="#1063"><code>setCurrentEntity</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1063"></a>
<h3> <a name="//apple_ref/java/instm/DatabaseChannel/setCurrentEntity">setCurrentEntity</a></h3>
public void <code>setCurrentEntity</code>(next.eo.Entity <em>anEntity</em>)

<P>Sets the Entity used when fetching enterprise objects to <em>anEntity</em>. Subsequent <code><a href="#921">fetchObject</a></code> messages during a fetch operation create an object of the class associated with <em>anEntity</em>. This method is invoked automatically by <code><a href="#1005">selectObjectsWithFetchSpecification</a></code>.You should never need to invoke it directly.<p>
<B>See also: </B>  
<a href="#1038"><code>setCurrentEditingContext</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1088"></a>
<h3> <a name="//apple_ref/java/instm/DatabaseChannel/setDelegate">setDelegate</a></h3>
public void <code>setDelegate</code>(java.lang.Object <em>anObject</em>)

<P>Sets the receiver's delegate to <em>anObject</em>. A DatabaseChannel shares the delegate of its DatabaseContext; you should never invoke this method directly. See the <a href="../../Interfaces/DatabaseContextDelegates/Frameset.html#" target="_top">DatabaseContextDelegates</a> interface specification for the delegate methods you can implement.<p>
<B>See also: </B>  
<a href="#900"><code>delegate</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1113"></a>
<h3> <a name="//apple_ref/java/instm/DatabaseChannel/setIsLocking">setIsLocking</a></h3>
public void <code>setIsLocking</code>(boolean <em>flag</em>)

<P>Records whether the receiver locks the records it selects. A DatabaseChannel modifies its interaction with the database server and its snapshotting behavior based on this setting. If <em>flag</em> is <code>true</code> the DatabaseChannel modifies its fetching behavior to lock objects; if <em>flag</em> is <code>false</code> it simply fetches them.<p>
A DatabaseChannel automatically sets this flag according to the fetch specification used in a <a href="#1005"><code>selectObjectsWithFetchSpecification</code></a> message. You might invoke this method directly if evaluating SQL directly with AdaptorChannel's <a href="../AdaptorChannel/Frameset.html#2624" target="_top"><code>evaluateExpression</code></a> method.<p>
<B>See also: </B>  
<code>locksObjects</code> (FetchSpecification), <a href="#963"><code>isLocking</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1138"></a>
<h3> <a name="//apple_ref/java/instm/DatabaseChannel/setIsRefreshingObjects">setIsRefreshingObjects</a></h3>
public void <code>setIsRefreshingObjects</code>(boolean <em>flag</em>)

<P>Records whether the receiver causes existing snapshots and enterprise objects to be overwritten with fetched values. If <em>flag</em> is <code>true</code> the receiver overwrites existing snapshots with fetched values and posts an ObjectsChangedInStoreNotification on behalf of its DatabaseContext (which typically causes the an existing object's next.eo.EditingContext to replace its values with the new ones). If <em>flag</em> is <code>false</code>, the receiver relies on the delegate to determine whether snapshots should be overwritten, and doesn't cause enterprise objects to be overwritten.<p>
A DatabaseChannel automatically sets this flag according to the fetch specification used in a <a href="#1005"><code>selectObjectsWithFetchSpecification</code></a> message. You might invoke this method directly if evaluating SQL directly with AdaptorChannel's <a href="../AdaptorChannel/Frameset.html#2624" target="_top"><code>evaluateExpression</code></a> method.<p>
<B>See also: </B>  
<code>refreshesRefetchedObjects</code> (FetchSpecification)
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1469"></a>
<h3> <a name="//apple_ref/java/instm/DatabaseChannel/"></a></h3>

 
 


<i>Copyright &#169; 1998, Apple Computer, Inc.   All rights
reserved.</i>

<!-- Last updated: 01/18/98 16:10:52 -->

</body>
</html>
