<html><head><title>Deployment and Performance Issues</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="../DevGuideTOC.html"><IMG SRC="ArrowUp.gif">Top</a>
<P>
 
<a name="411">
<h1>Deployment and Performance Issues</h1>
</a>
<hr><p><a name="4858">
After you've written your application, tested it, and verified that it works properly, it's ready to be deployed for use by your customers. Before you deploy, you'll want to perform some finishing touches. For example, if you included any <strong>logWithFormat:</strong> (or <strong>logString</strong>) statements in your code for debugging purposes, you'll probably want to remove them before you deploy. <p>
</a><a name="4875">
This chapter describes finishing touches that you might want to add after you're through debugging the bulk of your application's code. It covers such topics as how to record application usage statistics, how to shut down an application gracefully, how to substitute your own code when an error occurs, and how to improve the application's performance. <p>
</a><a name="4892">
You'll also want to read the online document <a href="../../ServingWebObjects/ServingWebObjectsTOC.html"><em>Serving WebObjects</a></em>. This document is intended for the person who sets up the website and maintains the application after it is deployed. It covers such topics as how to perform load balancing, how to maintain a log file, and how to test and improve performance of the applications running on a site.<p>
</a><dl>
<p><a href="../Deployment/Stats.html#4501">
<dt><dd><b>Recording Application Statistics</B>
</a><dl>
<a href="../Deployment/Stats.html#5978">
<dt><dd>Maintaining a Log File
</a><a href="../Deployment/Stats.html#5988">
<dt><dd>Accessing Statistics
</a><a href="../Deployment/Stats.html#5013">
<dt><dd>Recording Extra Information 
</a></dl>
<p><a href="../Deployment/ErrorHandling.html#4981">
<dt><dd><b>Error Handling</B>
</a><p><a href="../Deployment/TerminateApp.html#4723">
<dt><dd><b>Automatically Terminating an Application</B>
</a><p><a href="../Deployment/Performance.html#4509">
<dt><dd><b>Performance Tips</B>
</a><dl>
<a href="../Deployment/Performance.html#4830">
<dt><dd>Cache Component Definitions
</a><a href="../Deployment/Performance.html#4737">
<dt><dd>Compile the Application 
</a><a href="../Deployment/Performance.html#6328">
<dt><dd>Control Memory Leaks
</a><a href="../Deployment/Performance.html#6345">
<dt><dd>Limit State Storage
</a><a href="../Deployment/Performance.html#6924">
<dt><dd>Limit Database Fetches
</a><a href="../Deployment/Performance.html#4738">
<dt><dd>Limit Page Sizes
</a></dl>
<p><a href="../Deployment/Install.html#6735">
<dt><dd><b>Installing Applications</B>
</a></dl>

<P>
 
<a href="Stats.html"><IMG SRC="ArrowRight.gif">First Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
