<html><head><title>Deployment and Performance Issues</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="Deployment.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Stats.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="4981">
<h1> Error Handling</h1>
</a><a name="4982">
When an error occurs, WebObjects by default returns a page containing debugging information and displays that page in the web browser. This information is useful when you're in the debugging phase, but when you're ready to deploy, you probably want to make sure that your users don't see such information. <p>
</a><a name="6074">
The WOApplication class (WebApplication in Java) provides the following methods that you can override to show your own error page. 
<Table Border="3">
<caption></caption>
<tr><th><a name="6077">
<strong>Method</strong>
</a></th><th><a name="6079">
Invoked When
</a></th></tr>
<tr><td><a name="6081">
handleSessionCreationError
</a></td><td><a name="6083">
The application needs to create a new session but can't.
</a></td></tr>
<tr><td><a name="6085">
handleSessionRestorationError
</a></td><td><a name="6087">
The application receives a request from a session that has timed out.
</a></td></tr>
<tr><td><a name="6089">
handlePageRestorationError
</a></td><td><a name="6091">
The application tries to access an existing page but cannot. Usually, this occurs when the user has backtracked beyond the limit set by <strong>setPageCacheSize:</strong> and <strong>setPageRefreshOnBacktrackEnabled:</strong> is NO. 
</a></td></tr>
<tr><td><a name="6093">
handleException:
</a></td><td><a name="6095">
The application receives an exception; that is, any general type of error has occurred.
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
<p>
</a><a name="6100">
For example, the following implementation of <strong>handleException:</strong> returns a component named ErrorPage whenever an error occurs in the application. <p>
</a><pre><a name="6694">	public Response handleException(java.lang.Throwable anException) {
		Response response = new Response();
		Request request = context().request();
		String newURL = "http://" + request.applicationHost() + 
			request.adaptorPrefix() + "/" + request.applicationName() + 
			".woa/-/ErrorPage.wo";

		response.setHeader(newURL, "location");
		response.setHeader("text/html", "content-type");
		response.setHeader("0", "content-length");
		response.setStatus(302);

		return response;
	}
</a></pre><a name="6112">
Notice that this method, and all of the error-handling methods, return a WOResponse object instead of a WOComponent object. It creates the response by directly setting the URL in the HTTP header to point to the component that it wants to return (in this case, the component is named ErrorPage). Notice how you can retrieve much of the information about the application URL through the current request object, which you can access from the current context object. <p>
</a>
<P>
 
<a href="Deployment.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="TerminateApp.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
