<html><head><title>Deployment and Performance Issues</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="Deployment.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Performance.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
<P>
 
<a name="6735">
<h1> Installing Applications </h1>
</a><a name="6736">
When an application is ready to be deployed, do the following in Project Builder:<p>
</a><ol>
<a name="6737">
<P><li>Click the Inspector button to open the Build Attributes Inspector. In the "Install in" field, type <strong>$(NEXT_ROOT)/NextLibrary/WOApps</strong>.
</a><a name="6738">
<p>If you're installing a framework, type <strong>$(NEXT_ROOT)/NextLibrary/Frameworks</strong>.<p>
</a><a name="6739">
<P><li>If your project contains web server resources, go to the <strong>Makefile.preamble</strong> file under Supporting Files. Uncomment the line that defines this macro:
</a><pre><a name="6740">	INSTALLDIR_WEBSERVER
</a></pre><a name="6929">
<P><li>In the Project Build panel, click the Checkmark button to bring up the Build Options panel. 
</a><a name="6930">
<P><li>Choose "install" as the build target, and close the Build Options panel.
</a><a name="6931">
<P><li>Click the Build button to start the build and installation process. 
</a></ol>
<a name="6746">
Assuming that your application is named <strong>MyApp.woa</strong>, this procedure installs these directories:<p>
</a><pre><a name="6747">	<em>NeXT_ROOT</em>/NextLibrary/WOApps/MyApp.woa
		MyApp[.exe]
		Resources/
		WebServerResources/
</a><a name="6748">	<em>&lt;DocRoot&gt;</em>/WebObjects/MyApp.woa
		WebServerResources/
</a></pre><a name="6783">
When the WebObjects adaptor first receives an HTTP request, the adaptor looks for an executable in &lt;DocRoot&gt;<strong>/WebObjects</strong> and <em>NeXT_ROOT</em><strong>/NextLibrary/WOApps</strong>. Thus, you can install the entire directory under &lt;DocRoot&gt;<strong>/WebObjects</strong>, but doing so presents a security problem if you have scripted components. Any client can access any file under the document root, which means that if you install scripted components under the document root, you are exposing source code to outside users. <p>
</a><a name="6784">
Instead, it is recommended that you install most of the application in <em>NeXT_ROOT</em><strong>/NextLibrary/WOApps</strong> and install only the web server resources under the document root. It is also recommended that you install the application directly in the &lt;DocRoot&gt;<strong>/WebObjects</strong> directory rather than in a subdirectory. If you install in a subdirectory, your application can still run but cannot find image files unless you provide the application path on the command line. For more information, see <em><a href="../../ServingWebObjects/ServingWebObjectsTOC.html">Serving WebObject</a>s</em>. <p>
</a><a name="4717">
<p>
</a>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
