<html><head><title>Deployment and Performance Issues</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="Deployment.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="TerminateApp.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="4509">
<h1> Performance Tips</h1>
</a><a name="4829">
As more users access your application, you may become more concerned about its performance. Here are some suggestions about how to improve an application's performance. <p>
</a><a name="6334">
<B>Note: </B> This section covers only programmatic ways to improve performance. Performance is affected by several factors, such as the load on your system, the amount of memory available, and whether the load is shared among multiple application instances. For information about other ways to improve performance, see the online document <a href="../../ServingWebObjects/ServingWebObjectsTOC.html"><em>Serving WebObjects</a></em>. In particular, you may want to check out the section "Testing Performance," which describes some tools you can use to do performance testing. <p>
</a><a name="4830">
<h2> Cache Component Definitions</h2>
</a><a name="4833">
As described in the chapter <a href="../HowWOWorks/HowWOWorks.html#66">"WebObjects Viewed Through Its Classes"</a>, each component has a component definition consisting of the component's template (the result of parsing the <strong>.html</strong> and <strong>.wod</strong> files) and information about resources the component uses. If you cache component definitions, the <strong>.html</strong> and <strong>.wod</strong> files are parsed only once per application rather than once per new instance of that component. To cache component definitions, use WOApplication's <strong>setCachingEnabled:</strong> method.<p>
</a><pre><a name="4754">	public Application() {
		super();
		this.setCachingEnabled(true);
		...
	}
</a></pre><a name="4757">
By default, this type of caching is disabled as a convenience for debugging. If component-definition caching is disabled and you're writing an entirely scripted application, you can change code in a scripted component and see the effects of that change without having to relaunch the application. You should always enable component-definition caching when you deploy an application, since performance improves significantly. <p>
</a><a name="6546">
Instead of using <strong>setCachingEnabled:</strong>, you can also include the <strong>-c</strong> option on the command line to perform component-definition caching. <p>
</a><pre><a name="6547">	WODefaultApp -c 
</a></pre><a name="6548">
For more information on command-line options, see the online document <a href="../../ServingWebObjects/ServingWebObjectsTOC.html"><em>Serving WebObjects</a></em>. <p>
</a><a name="4737">
<h2> Compile the Application</h2>
</a><a name="4777">
Applications written entirely in WebScript run more slowly than applications written in a compiled language such as Java or Objective-C. You may want to write in WebScript at first to speed the development cycle. Then, when you're ready to deploy, consider translating your WebScript code into a compiled language.<p>
</a><a name="6328">
<h2> Control Memory Leaks</h2>
</a><a name="6346">
Make sure that all objects allocated by your application are being deallocated. OpenStep provides some tools that can help you check your code for memory leaks. For more information, see the Debugging section of Project Builder's online help. <p>
</a><a name="6351">
Another way to control leaks is to have the application shut down and restart periodically, as described in the section <a href="TerminateApp.html#4723">"Automatically Terminating an Application"</a>. <p>
</a><a name="6345">
<h2> Limit State Storage</h2>
</a><a name="4841">
As the amount of memory required by an application becomes large, its performance decreases. You can solve this problem by limiting the amount of state stored in memory or by storing state using some other means, as described in the chapter <a href="../State/StateTOC.html#5962">"Managing State"</a>. You can also set up the application so that it shuts down if certain conditions occur, as described in the section <a href="TerminateApp.html#4723">"Automatically Terminating an Application"</a>. <p>
</a><a name="6920">
One common mistake is neglecting to set a session time-out value. By default, sessions almost never expire, so the application may be using valuable memory to store sessions that users have long forgotten. When you set the session time-out value, if the session is idle for that amount of time, it terminates and its state is removed from memory. This is described in more detail in the chapter <a href="../State/StateTOC.html#5962">"Managing State"</a>.<p>
</a><a name="6924">
<h2> Limit Database Fetches</h2>
</a><a name="6358">
Every database access that your application performs is a potential drag on performance. One easy way to limit trips to the database is to perform prefetching. For more information, see the chapter "Answers to Common Design Questions" in the <em>Enterprise Objects Framework Developer's Guide</em>. <p>
</a><a name="4738">
<h2> Limit Page Sizes</h2>
</a><a name="4782">
Be aware of the size of the HTML pages that you are downloading to the client machine. The larger the page, the more time it takes to download and draw. At first glance, your component's HTML might not seem unreasonably large; however, be sure you take into account the following:<p>
</a><ul><a name="4791">
<p><li><strong>Image files.</strong> Does the page download a lot of images? If so, how large are these images? If image files are making the page too large, consider using GIF images, which are often much smaller than other formats, or consider limiting the number of images you use. 
</a><a name="4739">
<p><li><strong>Reusable components.</strong> Does the page include reusable components? If so, does the reusable component itself contain any reusable components? You must factor in the size of each component included and all of the image files that each component uses. 
</a><a name="4740">
<p><li><strong>Repetitions.</strong> If the page uses a repetition, how large it the array that the repetition iterates over? How large is the amount of HTML generated for each element in the array? In particular, if you have a repetition that generates a table row for each element in a large array, the page may take a long time to render. 
</a><a name="6176">
<p>Consider implementing a batching display mechanism to display the information in the table. For example, if the array contains hundreds of entries, you might choose to only display the first 10 and provide a button that allows the user to see the next 10 entries. If the repetition is populated by a WODisplayGroup, you can use WODisplayGroup's <strong>setNumberOfObjectsPerBatch:</strong> method to set up this batching, and it then controls the display for you. For more information, see the WODisplayGroup class specification in the online book <em><a href="../../Reference/Reference.html">WebObjects Class Reference</a></em>. <p>
</a></ul>
<P>
 
<a href="Deployment.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Install.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
