<html><head><title>Deployment and Performance Issues</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="Deployment.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Deployment.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="4501">
<h1> Recording Application Statistics</h1>
</a><a name="4953">
While your application runs, a WOStatisticsStore object (StatisticsStore in Java) records statistics about the application. It records such information as how many sessions are active, how many requests have been processed, and which pages have been accessed. This section describes how to maintain a log file, access those statistics, and add to them. <p>
</a><a name="5978">
<h2> Maintaining a Log File</h2>
</a><a name="5979">
WOStatisticsStore has the ability to record session information to a log file that can be analyzed by a Common Log File Format (CLFF) standard analysis tool. WOStatisticsStore does not maintain this log file by default. To store information in a log file, you must set the path to the log file early in your application. For example:<p>
</a><pre><a name="5980">	// Java
	public Application() {
		super();
		this.statisticsStore().setLogFile("/tmp/WebObjects.log", 1);
		...
	}
</a></pre><a name="5981">
When a log file is set, WOStatisticsStore records all information returned by <strong>descriptionForResponse:inContext:</strong> to that log file at the end of each cycle of the request-response loop. <p>
</a><a name="5988">
<h2> Accessing Statistics</h2>
</a><a name="5989">
If your application has a WOStats page, you can look at the statistics that WOStatisticsStore gathers. WOStats is a reusable component stored in the WOExtensions framework (which WebObjects applications link to by default). While your application is running, you can access the WOStats page with a URL like the following:<p>
</a><pre><a name="5990">	http://localhost/cgi-bin/WebObjects/MyWebApp.woa/-/WOStats
</a></pre><a name="5991">
<B>Note: </B> You can access any component directly using a URL with this form. <p>
</a><a name="5995">
<a href="Stats.html#6000">Figure 38</a> shows a WOStats page.<p>
</a><a name="5998">
<p><center><img src="Deploy38.gif"></center><p>
</a><a name="6000">
<p><CENTER>Figure 38.	  WOStats Page </CENTER><p>
</a><a name="6001">
For more information about the statistics presented on the WOStats page, see <a href="../../ServingWebObjects/ServingWebObjectsTOC.html"><em>Serving WebObjects</a></em>. <p>
</a><a name="6374">
If you want access to statistics programmatically, send the WOStatisticsStore a <strong>statistics</strong> message. For example:<p>
</a><pre><a name="6002">	// WebScript
	NSDictionary *myDict = [[[self application] statisticsStore] 
		statistics];
</a>


<a name="6003">	// Java
	ImmutableHashTable myDict = 
		this.application().statisticsStore().statistics;
</a></pre><a name="6004">
For a list of keys to this dictionary, see the WOStatisticsStore class specification in the <em><a href="../../Reference/Reference.html">WebObjects Class Reference</a></em>. <p>
</a><a name="5013">
<h2> Recording Extra Information</h2>
</a><a name="5022">
There may be occasions when you want to have the WOStatisticsStore object record more information than it usually does. For example, it may be useful to know the value of a certain component variable each time the page is accessed. <p>
</a><a name="5027">
To record extra information about a page, override <strong>descriptionForResponse:inContext:</strong> in your component. <p>
</a><a name="5047">
For example, the HelloWorld example's Hello component could return the value of its <strong>visitorName</strong> instance variable along with the component name:<p>
</a><pre><a name="5048">	// WebScript HelloWorld Hello.m
	- (NSString *)descriptionForResponse:(WOResponse *)response 
	inContext:(WOContext *)context {
		return [NSString stringWithFormat:@"%@/%@", 
			[self name], visitorName];
	}
</a>


<a name="5049">	//Java HelloWorld Hello.java
	public String descriptionForResponse(Response response, Context context) 
	{
		return new String(this.name() + visitorName);
	}
</a></pre><a name="5041">
The response component receives the <strong>descriptionForResponse:inContext:</strong> message after it receives the message <strong>appendToResponse:inContext:</strong>. The default implementation of <strong>descriptionForResponse:inContext:</strong> prints the page name. Unlike other methods invoked during the request-response loop, <strong>descriptionForResponse:inContext:</strong> is not sent to all components and dynamic elements on the page; it is sent only to the top-level response component.<p>
</a><a name="5054">
Note that this method receives the response and context objects as arguments, just as <strong>appendToResponse:inContext:</strong> does. This means you can add such information as the HTTP header keys, or any other information recorded in these objects, to your description string. <p>
</a>
<P>
 
<a href="Deployment.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ErrorHandling.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
