<html><head><title>Deployment and Performance Issues</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="Deployment.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ErrorHandling.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="4723">
<h1> Automatically Terminating an Application</h1>
</a><a name="4724">
Unless an application is very carefully constructed, the longer it runs, the more memory it consumes. As more memory is consumed, the server machine's performance begins to degrade. For this reason, you may find that performance is greatly improved if you occasionally stop an application instance and start a new one. <p>
</a><a name="5122">
You can stop an application manually using the Monitor application (described in the online document <a href="../../ServingWebObjects/ServingWebObjectsTOC.html"><em>Serving WebObjects</a></em>). Or you can include code in the application to have it automatically terminate itself under certain conditions. Either way, you might want to turn on application auto-recovery in the Monitor application; that way, when the application dies, it automatically restarts.<p>
</a><ul><a name="4726">
<p><li><strong>Idle time.</strong> If no users are accessing the application, you might want to shut it down until a user requests it. To do so, use WOApplication's <strong>setTimeOut:</strong> method. This method shuts down the application after it has been idle for a given number of seconds. 
</a><pre><a name="5131">	public Application() {
		super();
		this.setTimeOut(2*60*60); //shut down if idle 2 hours
		...
	}
</a></pre><a name="4727">
<p><li><strong>Running time.</strong> You can have an application terminate itself after a specific amount of time has elapsed, regardless of whether it is idle or not using the <strong>terminateAfterTimeInterval:</strong> method. For example, the following application will terminate after 24 hours.
</a><pre><a name="4728">	public Application() {
		super();
		this.terminateAfterTimeInterval(24*60*60);
		...
	}
</a></pre><a name="5836">
<p>After the specified time limit has elapsed, <strong>terminateAfterTimeInterval:</strong> immediately stops all current processing. If any sessions are active, users may lose information. <p>
</a><a name="5138">
<p><li><strong>Session count.</strong> An application can also terminate if the number of active sessions falls below a certain number. Use <strong>setMinimumActiveSessionsCount:</strong> to set this number, and then send <strong>refuseNewSessions:</strong> to prevent the application from creating more sessions. For example, if you want to shut down your application after 24 hours but you want any current users to be able to end their sessions first, you might write the following code:
</a><pre><a name="5166">	// WebScript Application.wos
	id startDate;
	- init {
		[super init];
		[self setMinimumActiveSessionCount:1];
		return self;
	}

	- sleep {
		if (!startDate) // get the start date from statisticsStore
		{
			[[[self statisticsStore] statistics] 
				objectForKey:@"StartedAt"];
		}
		// Compare start date to current date. If the difference is 
		// greater than 24 hours, refuse any new sessions.
		if (([[NSDate date] timeIntervalSinceReferenceDate] - 
			[startDate timeIntervalSinceReferenceDate]) &gt; 86400)
		{
			[self refuseNewSessions:YES];
		}
	}
</a></pre><a name="5838">
<p>When the application's active session count falls below the minimum of one session, it will terminate. Sending <strong>refuseNewSessions:</strong> guarantees that the active session count will eventually fall below the minimum. <p>
</a></ul>
<P>
 
<a href="Deployment.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Performance.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
