<html>

<body bgcolor="#FFFFFF">

<CENTER><H1>Package next.eo</H1></CENTER>

<a name="description"></a><CENTER><H2>PACKAGE DESCRIPTION</H2></CENTER>

<H3>About the Enterprise Objects Framework</H3>
Enterprise Objects Framework brings the benefits of object-oriented programming to database application development. You can use the Framework to build feature-rich database applications with reusable software components that tightly couple business information with the business processes managing that information. 
<P>

One of the most significant problems developers face when using object-oriented programming languages with SQL databases is the difficulty of matching static, two-dimensional data structures with the extensive flexibility afforded by objects. The features of object-oriented programming--such as encapsulation and polymorphism--and their benefits--like fewer lines of code and greater code reusability--are often negated by the programming restrictions that come with accessing SQL databases within an object-oriented application.

Enterprise Objects Framework solves this problem by providing tools for defining an object model and mapping it to a data model. This allows you to create objects that encapsulate both data and the methods for operating on that data, while taking advantage of the data access services provided by the Framework that make it possible for these objects to persist in a relational database. 

<P>
The flexible, three-tier architecture provided by the Framework allows you to build robust, scalable, client/server applications. Objects at each of the three tiers (user interface, enterprise objects, and data store) can be deployed to take advantage of network resources. For example, data might be stored in a relational database running on a fault-tolerant database server with gigabytes of disk storage, while enterprise objects run on high-end compute servers. Partitioning the application to make best use of available resources allows complex applications to achieve maximum performance. 

The components of the full Enterprise Objects Framework fully embrace the three-tier architecture, which means that portions of the Framework can be used selectively to meet specific application requirements. For example, the components that provide users with the ability to interactively manipulate enterprise objects can be used independently to provide applications with an undo capability. You can use a custom data store (such as a flat-file system) in place of a relational database to store data for enterprise objects. Or you can make use of the database adaptors separate from the rest of the Framework components to provide direct access to relational databases for your applications.

<P>
Enterprise Objects Framework offers these additional benefits:

<UL>
<LI><B>Flexibility</B>. An enterprise object isn't constrained by the physical location of data. Its mapping can extend across tables, and its data isn't confined to the object's mapping to a physical database. Further, the mapping of an enterprise object to the database can be dynamically controlled at run time.

<LI><B>Modularity</B>. Depending on the needs of your application, you can create simple applications that require little or no code, program selected components while accepting the default behavior of other components, or use selected components independent of the rest of the Framework.

<LI><B>Extensibility</B>. Enterprise Objects Framework's classes are public and extensible. For example, you can provide your own data source, or add support for a new user interface object.
</UL>
<H3>About the next.eo Package</H3>
<P>The Java package <B>next.eo</B> contains a number of classes corresponding to some of the more useful classes within the full Enterprise Objects Framework (specifically, within the EOControl and EOAccess frameworks). Those classes, and their corresponding EOF classes, are listed in the following table:
<P><PRE>
----------------------------------------------------------------------
<B>Java Class              EOControl Class           EOAccess Class     
<TableHeadEnd></B>----------------------------------------------------------------------
AndQualifier            EOAndQualifier                                  
CustomObject            NSObjectAdditions                              
DataSource              EODataSource                                    
DatabaseDataSource                                EODatabaseDataSource  
DetailDataSource        EODetailDataSource                              
EditingContext          EOEditingContext                                
FetchSpecification      EOFetchSpecification                            
GenericRecord                                     EOGenericRecord       
ModelGroup                                        EOModelGroup          
NotQualifier            EONotQualifier                                  
ObjectStore             EOObjectStore                                   
ObjectStoreCoordinator  EOObjectStoreCoordinator                        
OrQualifier             EOOrQualifier                                   
Qualifier               EOQualifier                                     
SortOrdering            EOSortOrdering and
                        NSArrayAdditions                                 
----------------------------------------------------------------------
</PRE>

<P>Note that a given Java class doesn't necessarily implement all of the methods in the corresponding Enterprise Objects Framework class. Also, the names of some of the methods in the Java class may not correspond exactly to the names of the equivalent methods in the corresponding EOF class.
<P>
If you have the Enterprise Objects Framework installed, the framework documentation that corresponds to the classes in the <B>next.eo</B> package can be found in <I>NEXT_ROOT</I><B>/NextLibrary/Frameworks/EOControl.framework/Resources/English.lproj/Documentation/Reference/EOControl.hlp</B> or <I>NEXT_ROOT</I><B>/NextLibrary/Frameworks/EOAccess.framework/Resources/English.lproj/Documentation/Reference/EOAccess.hlp</B>.
</UL>

</body>

</html>