<html>

<body bgcolor="#FFFFFF"><CENTER><H2>METHODS</H2></CENTER>

<a name="A"><H1>A</H1></a>

<a href="ModelGroup/Description.html#addModelWithPath(public)" target="mainFrame"><B>addModelWithPath</B></a> (public ModelGroup method)

<P>

<a href="CustomObject/Description.html#allPropertyKeys(public)" target="mainFrame"><B>allPropertyKeys</B></a> (public CustomObject method)

<P>

<a href="AndQualifier/Description.html#AndQualifier(public)" target="mainFrame"><B>AndQualifier</B></a> (public AndQualifier constructor)

<P>

<a href="CustomObject/Description.html#attributeKeys(public)" target="mainFrame"><B>attributeKeys</B></a> (public CustomObject method)

<P>

<a href="DatabaseDataSource/Description.html#auxiliaryQualifier(public)" target="mainFrame"><B>auxiliaryQualifier</B></a> (public DatabaseDataSource method)

<P>

<a href="CustomObject/Description.html#awakeFromFetchInEditingContext(public)" target="mainFrame"><B>awakeFromFetchInEditingContext</B></a> (public CustomObject method)

<P>

<a href="CustomObject/Description.html#awakeFromInsertionInEditingContext(public)" target="mainFrame"><B>awakeFromInsertionInEditingContext</B></a> (public CustomObject method)

<P>

<a name="C"><H1>C</H1></a>

<a href="CustomObject/Description.html#clearProperties(public)" target="mainFrame"><B>clearProperties</B></a> (public CustomObject method)

<P>

<a href="EditingContext/Description.html#committedSnapshotForObject(public)" target="mainFrame"><B>committedSnapshotForObject</B></a> (public EditingContext method)

<P>

<a href="DataSource/Description.html#createObject(public)" target="mainFrame"><B>createObject</B></a> (public DataSource method)

<P>

<a href="EditingContext/Description.html#currentEventSnapshotForObject(public)" target="mainFrame"><B>currentEventSnapshotForObject</B></a> (public EditingContext method)

<P>

<a href="CustomObject/Description.html#CustomObject(public)" target="mainFrame"><B>CustomObject</B></a> (public CustomObject constructor)

<P>

<a name="D"><H1>D</H1></a>

<a href="DatabaseDataSource/Description.html#DatabaseDataSource(public)" target="mainFrame"><B>DatabaseDataSource</B></a> (public DatabaseDataSource constructor)

<P>

<a href="DataSource/Description.html#DataSource(public)" target="mainFrame"><B>DataSource</B></a> (public DataSource constructor)

<P>

<a href="DataSource/Description.html#dataSourceQualifiedByKey(public)" target="mainFrame"><B>dataSourceQualifiedByKey</B></a> (public DataSource method)

<P>

<a href="ObjectStoreCoordinator/Description.html#defaultCoordinator(public)" target="mainFrame"><B>defaultCoordinator</B></a> (public ObjectStoreCoordinator method)

<P>

<a href="ModelGroup/Description.html#defaultGroup(public)" target="mainFrame"><B>defaultGroup</B></a> (public ModelGroup method)

<P>

<a href="EditingContext/Description.html#deletedObjects(public)" target="mainFrame"><B>deletedObjects</B></a> (public EditingContext method)

<P>

<a href="DataSource/Description.html#deleteObject(public)" target="mainFrame"><B>deleteObject</B></a> (public DataSource method)

<P>

<a href="EditingContext/Description.html#deleteObject(public)" target="mainFrame"><B>deleteObject</B></a> (public EditingContext method)

<P>

<a href="DetailDataSource/Description.html#DetailDataSource(public)" target="mainFrame"><B>DetailDataSource</B></a> (public DetailDataSource constructor)

<P>

<a href="DetailDataSource/Description.html#detailKey(public)" target="mainFrame"><B>detailKey</B></a> (public DetailDataSource method)

<P>

<a name="E"><H1>E</H1></a>

<a href="EditingContext/Description.html#EditingContext(public)" target="mainFrame"><B>EditingContext</B></a> (public EditingContext constructor)

<P>

<a href="CustomObject/Description.html#editingContext(public)" target="mainFrame"><B>editingContext</B></a> (public CustomObject method)

<P>

<a href="DataSource/Description.html#editingContext(public)" target="mainFrame"><B>editingContext</B></a> (public DataSource method)

<P>

<a href="EditingContext/Description.html#encodeObjectWithCoder(public)" target="mainFrame"><B>encodeObjectWithCoder</B></a> (public EditingContext method)

<P>

<a href="CustomObject/Description.html#encodeWithCoder(public)" target="mainFrame"><B>encodeWithCoder</B></a> (public CustomObject method)

<P>

<a href="FetchSpecification/Description.html#entityName(public)" target="mainFrame"><B>entityName</B></a> (public FetchSpecification method)

<P>

<a href="GenericRecord/Description.html#entityName(public)" target="mainFrame"><B>entityName</B></a> (public GenericRecord method)

<P>

<a name="F"><H1>F</H1></a>

<a href="DataSource/Description.html#fetchObjects(public)" target="mainFrame"><B>fetchObjects</B></a> (public DataSource method)

<P>

<a href="FetchSpecification/Description.html#FetchSpecification(public)" target="mainFrame"><B>FetchSpecification</B></a> (public FetchSpecification constructor)

<P>

<a href="DatabaseDataSource/Description.html#fetchSpecification(public)" target="mainFrame"><B>fetchSpecification</B></a> (public DatabaseDataSource method)

<P>

<a href="DatabaseDataSource/Description.html#fetchSpecificationForFetch(public)" target="mainFrame"><B>fetchSpecificationForFetch</B></a> (public DatabaseDataSource method)

<P>

<a name="G"><H1>G</H1></a>

<a href="GenericRecord/Description.html#GenericRecord(public)" target="mainFrame"><B>GenericRecord</B></a> (public GenericRecord constructor)

<P>

<a name="H"><H1>H</H1></a>

<a href="EditingContext/Description.html#hasChanges(public)" target="mainFrame"><B>hasChanges</B></a> (public EditingContext method)

<P>

<a href="FetchSpecification/Description.html#hints(public)" target="mainFrame"><B>hints</B></a> (public FetchSpecification method)

<P>

<a name="I"><H1>I</H1></a>

<a href="EditingContext/Description.html#initObjectWithCoder(public)" target="mainFrame"><B>initObjectWithCoder</B></a> (public EditingContext method)

<P>

<a href="EditingContext/Description.html#insertedObjects(public)" target="mainFrame"><B>insertedObjects</B></a> (public EditingContext method)

<P>

<a href="DataSource/Description.html#insertObject(public)" target="mainFrame"><B>insertObject</B></a> (public DataSource method)

<P>

<a href="EditingContext/Description.html#insertObject(public)" target="mainFrame"><B>insertObject</B></a> (public EditingContext method)

<P>

<a href="CustomObject/Description.html#inverseForRelationshipKey(public)" target="mainFrame"><B>inverseForRelationshipKey</B></a> (public CustomObject method)

<P>

<a href="FetchSpecification/Description.html#isDeep(public)" target="mainFrame"><B>isDeep</B></a> (public FetchSpecification method)

<P>

<a href="CustomObject/Description.html#isToManyKey(public)" target="mainFrame"><B>isToManyKey</B></a> (public CustomObject method)

<P>

<a name="K"><H1>K</H1></a>

<a href="SortOrdering/Description.html#key(public)" target="mainFrame"><B>key</B></a> (public SortOrdering method)

<P>

<a name="L"><H1>L</H1></a>

<a href="EditingContext/Description.html#lockObject(public)" target="mainFrame"><B>lockObject</B></a> (public EditingContext method)

<P>

<a href="FetchSpecification/Description.html#locksObjects(public)" target="mainFrame"><B>locksObjects</B></a> (public FetchSpecification method)

<P>

<a href="EditingContext/Description.html#locksObjectsBeforeFirstModification(public)" target="mainFrame"><B>locksObjectsBeforeFirstModification</B></a> (public EditingContext method)

<P>

<a name="M"><H1>M</H1></a>

<a href="DetailDataSource/Description.html#masterDataSource(public)" target="mainFrame"><B>masterDataSource</B></a> (public DetailDataSource method)

<P>

<a href="DetailDataSource/Description.html#masterObject(public)" target="mainFrame"><B>masterObject</B></a> (public DetailDataSource method)

<P>

<a href="ModelGroup/Description.html#ModelGroup(public)" target="mainFrame"><B>ModelGroup</B></a> (public ModelGroup constructor)

<P>

<a name="N"><H1>N</H1></a>

<a href="NotQualifier/Description.html#NotQualifier(public)" target="mainFrame"><B>NotQualifier</B></a> (public NotQualifier constructor)

<P>

<a name="O"><H1>O</H1></a>

<a href="ObjectStore/Description.html#ObjectStore(public)" target="mainFrame"><B>ObjectStore</B></a> (public ObjectStore constructor)

<P>

<a href="ObjectStoreCoordinator/Description.html#ObjectStoreCoordinator(public)" target="mainFrame"><B>ObjectStoreCoordinator</B></a> (public ObjectStoreCoordinator constructor)

<P>

<a href="EditingContext/Description.html#objectsWithFetchSpecification(public)" target="mainFrame"><B>objectsWithFetchSpecification</B></a> (public EditingContext method)

<P>

<a href="OrQualifier/Description.html#OrQualifier(public)" target="mainFrame"><B>OrQualifier</B></a> (public OrQualifier constructor)

<P>

<a name="P"><H1>P</H1></a>

<a href="EditingContext/Description.html#processRecentChanges(public)" target="mainFrame"><B>processRecentChanges</B></a> (public EditingContext method)

<P>

<a href="CustomObject/Description.html#propagateDeleteWithEditingContext(public)" target="mainFrame"><B>propagateDeleteWithEditingContext</B></a> (public CustomObject method)

<P>

<a href="EditingContext/Description.html#propagatesDeletesAtEndOfEvent(public)" target="mainFrame"><B>propagatesDeletesAtEndOfEvent</B></a> (public EditingContext method)

<P>

<a name="Q"><H1>Q</H1></a>

<a href="Qualifier/Description.html#Qualifier(public)" target="mainFrame"><B>Qualifier</B></a> (public Qualifier constructor)

<P>

<a href="FetchSpecification/Description.html#qualifier(public)" target="mainFrame"><B>qualifier</B></a> (public FetchSpecification method)

<P>

<a href="DataSource/Description.html#qualifiyWithRelationshipKeyAndObject(public)" target="mainFrame"><B>qualifiyWithRelationshipKeyAndObject</B></a> (public DataSource method)

<P>

<a href="DetailDataSource/Description.html#qualifiyWithRelationshipKeyAndObject(public)" target="mainFrame"><B>qualifiyWithRelationshipKeyAndObject</B></a> (public DetailDataSource method)

<P>

<a name="R"><H1>R</H1></a>

<a href="EditingContext/Description.html#refaultObjects(public)" target="mainFrame"><B>refaultObjects</B></a> (public EditingContext method)

<P>

<a href="EditingContext/Description.html#refetch(public)" target="mainFrame"><B>refetch</B></a> (public EditingContext method)

<P>

<a href="FetchSpecification/Description.html#refreshesRefetchedObjects(public)" target="mainFrame"><B>refreshesRefetchedObjects</B></a> (public FetchSpecification method)

<P>

<a href="EditingContext/Description.html#revert(public)" target="mainFrame"><B>revert</B></a> (public EditingContext method)

<P>

<a name="S"><H1>S</H1></a>

<a href="EditingContext/Description.html#saveChanges(public)" target="mainFrame"><B>saveChanges</B></a> (public EditingContext method)

<P>

<a href="SortOrdering/Description.html#selector(public)" target="mainFrame"><B>selector</B></a> (public SortOrdering method)

<P>

<a href="DatabaseDataSource/Description.html#setAuxiliaryQualifier(public)" target="mainFrame"><B>setAuxiliaryQualifier</B></a> (public DatabaseDataSource method)

<P>

<a href="FetchSpecification/Description.html#setEntityName(public)" target="mainFrame"><B>setEntityName</B></a> (public FetchSpecification method)

<P>

<a href="DatabaseDataSource/Description.html#setFetchSpecification(public)" target="mainFrame"><B>setFetchSpecification</B></a> (public DatabaseDataSource method)

<P>

<a href="FetchSpecification/Description.html#setHints(public)" target="mainFrame"><B>setHints</B></a> (public FetchSpecification method)

<P>

<a href="FetchSpecification/Description.html#setIsDeep(public)" target="mainFrame"><B>setIsDeep</B></a> (public FetchSpecification method)

<P>

<a href="FetchSpecification/Description.html#setLocksObjects(public)" target="mainFrame"><B>setLocksObjects</B></a> (public FetchSpecification method)

<P>

<a href="EditingContext/Description.html#setLocksObjectsBeforeFirstModification(public)" target="mainFrame"><B>setLocksObjectsBeforeFirstModification</B></a> (public EditingContext method)

<P>

<a href="EditingContext/Description.html#setPropagatesDeletesAtEndOfEvent(public)" target="mainFrame"><B>setPropagatesDeletesAtEndOfEvent</B></a> (public EditingContext method)

<P>

<a href="FetchSpecification/Description.html#setQualifier(public)" target="mainFrame"><B>setQualifier</B></a> (public FetchSpecification method)

<P>

<a href="FetchSpecification/Description.html#setRefreshesRefetchedObjects(public)" target="mainFrame"><B>setRefreshesRefetchedObjects</B></a> (public FetchSpecification method)

<P>

<a href="FetchSpecification/Description.html#setSortOrderings(public)" target="mainFrame"><B>setSortOrderings</B></a> (public FetchSpecification method)

<P>

<a href="EditingContext/Description.html#setStopsValidationAfterFirstError(public)" target="mainFrame"><B>setStopsValidationAfterFirstError</B></a> (public EditingContext method)

<P>

<a href="EditingContext/Description.html#setUsesContextRelativeEncoding(public)" target="mainFrame"><B>setUsesContextRelativeEncoding</B></a> (public EditingContext method)

<P>

<a href="FetchSpecification/Description.html#setUsesDistinct(public)" target="mainFrame"><B>setUsesDistinct</B></a> (public FetchSpecification method)

<P>

<a href="SortOrdering/Description.html#sortedVectorUsingKeyOrders(public)" target="mainFrame"><B>sortedVectorUsingKeyOrders</B></a> (public SortOrdering method)

<P>

<a href="SortOrdering/Description.html#SortOrdering(public)" target="mainFrame"><B>SortOrdering</B></a> (public SortOrdering constructor)

<P>

<a href="FetchSpecification/Description.html#sortOrderings(public)" target="mainFrame"><B>sortOrderings</B></a> (public FetchSpecification method)

<P>

<a href="SortOrdering/Description.html#sortVectorUsingKeyOrders(public)" target="mainFrame"><B>sortVectorUsingKeyOrders</B></a> (public SortOrdering method)

<P>

<a href="EditingContext/Description.html#stopsValidationAfterFirstError(public)" target="mainFrame"><B>stopsValidationAfterFirstError</B></a> (public EditingContext method)

<P>

<a name="T"><H1>T</H1></a>

<a href="CustomObject/Description.html#toManyRelationshipKeys(public)" target="mainFrame"><B>toManyRelationshipKeys</B></a> (public CustomObject method)

<P>

<a href="CustomObject/Description.html#toOneRelationshipKeys(public)" target="mainFrame"><B>toOneRelationshipKeys</B></a> (public CustomObject method)

<P>

<a name="U"><H1>U</H1></a>

<a href="EditingContext/Description.html#updatedObjects(public)" target="mainFrame"><B>updatedObjects</B></a> (public EditingContext method)

<P>

<a href="EditingContext/Description.html#usesContextRelativeEncoding(public)" target="mainFrame"><B>usesContextRelativeEncoding</B></a> (public EditingContext method)

<P>

<a href="FetchSpecification/Description.html#usesDistinct(public)" target="mainFrame"><B>usesDistinct</B></a> (public FetchSpecification method)

<P>

<a name="V"><H1>V</H1></a>

<a href="CustomObject/Description.html#validateForDelete(public)" target="mainFrame"><B>validateForDelete</B></a> (public CustomObject method)

<P>

<a href="CustomObject/Description.html#validateForInsert(public)" target="mainFrame"><B>validateForInsert</B></a> (public CustomObject method)

<P>

<a href="CustomObject/Description.html#validateForSave(public)" target="mainFrame"><B>validateForSave</B></a> (public CustomObject method)

<P>

<a href="CustomObject/Description.html#validateForUpdate(public)" target="mainFrame"><B>validateForUpdate</B></a> (public CustomObject method)

<P>

<a href="Qualifier/Description.html#vectorByFilteringWithQualifier(public)" target="mainFrame"><B>vectorByFilteringWithQualifier</B></a> (public Qualifier method)

<P>

<a name="W"><H1>W</H1></a>

<a href="CustomObject/Description.html#willChange(public)" target="mainFrame"><B>willChange</B></a> (public CustomObject method)

<P>

<a href="GenericRecord/Description.html#willChange(public)" target="mainFrame"><B>willChange</B></a> (public GenericRecord method)

<P>

<a href="CustomObject/Description.html#willRead(public)" target="mainFrame"><B>willRead</B></a> (public CustomObject method)

<P>

<a href="GenericRecord/Description.html#willRead(public)" target="mainFrame"><B>willRead</B></a> (public GenericRecord method)

<P>

</body>

</html>