{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica-Oblique;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11940\viewh9700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f0\b\fs24 \cf0 WWDC 2005 session 111 -- HITextView Unleashed
\f1\i\b0 \

\f2\i0 Companion Sample Code\
\
Milestone 5: Transparency\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
Code is added in the "End" version of the project to support transparency in the HITextView.\
\
The "Begin" project already has code to make the background of the window transparent. Once transparency is added to the TextView as well, the entire contents of the window will appear transparent.\
\
The API HITextViewSetBackgroundColor() is used to change the alpha value of the TextView. The relevant code is in the function TextViewSetAlpha(), which is found in the file "CodeToAdd-5.c".}