{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 LucidaGrande-Bold;
\f3\froman\fcharset77 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10840\viewh13580\viewkind0
\pard\tx0\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li1120\fi-1120\ri-720\ql\qnatural

\f0\fs24 \cf0 Copyright \'a9 2005 by Apple Computer, Inc.  All Rights Reserved.\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li1120\fi-400\ri860\ql\qnatural

\f1\fs30 \cf0 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li1120\fi-400\ri860\ql\qnatural

\f2\b\fs48 \cf0 A Script to Update Xcode Projects to Xcode 2.1\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li960\fi-20\ri860\ql\qnatural

\f3\b0\fs28 \cf0 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li960\fi-20\ri-460\ql\qnatural

\f0\fs24 \cf0 This script is helpful when bringing Xcode projects into Xcode 2.1 from earlier versions of Xcode.\
\
The Xcode project update mechanism does not update subprojects automatically; you have to open each subproject individually, update it, then fix up the subproject reference (both the new path and the new name).    While straightforward, it is tedious and error-prone.  This script performs those steps automatically.\
\
You can execute this script from the desktop, from the general Script menu (by placing it in /Library/Scripts), or in Xcode's Script menu (by placing it in /Library/Application Support/Apple/Developer Tools/Scripts/10-User Scripts).\
\
It also illustrates the basics of Xcode AppleScript techniques.}