<html>
<body bgcolor="#E7D69A">
<CENTER><B>STATIC METHODS</B></CENTER>
<P>
<a href="Description.html#//apple_ref/java/clm/ClassDescription/aggregateExceptionWithExceptions" target="mainFrame">aggregateExceptionWithExceptions</a>
<br>
<a href="Description.html#//apple_ref/java/clm/ClassDescription/classDescriptionForEntityName" target="mainFrame">classDescriptionForEntityName</a>
<br>
<a href="Description.html#//apple_ref/java/clm/ClassDescription/delegate" target="mainFrame">delegate</a>
<br>
<a href="Description.html#//apple_ref/java/clm/ClassDescription/exceptionAddingEntriesToUserInfo" target="mainFrame">exceptionAddingEntriesToUserInfo</a>
<br>
<a href="Description.html#//apple_ref/java/clm/ClassDescription/invalidateClassDescriptionCache" target="mainFrame">invalidateClassDescriptionCache</a>
<br>
<a href="Description.html#//apple_ref/java/clm/ClassDescription/setDelegate" target="mainFrame">setDelegate</a>
<br>
<a href="Description.html#//apple_ref/java/clm/ClassDescription/validationExceptionWithReason" target="mainFrame">validationExceptionWithReason</a>
<br>
<P>
<CENTER><B>INSTANCE METHODS</B></CENTER>
<P>
<a href="Description.html#//apple_ref/java/instm/ClassDescription/attributeKeys" target="mainFrame">attributeKeys</a>
<br>
<a href="Description.html#//apple_ref/java/instm/ClassDescription/awakeObjectFromFetch" target="mainFrame">awakeObjectFromFetch</a>
<br>
<a href="Description.html#//apple_ref/java/instm/ClassDescription/awakeObjectFromInsertion" target="mainFrame">awakeObjectFromInsertion</a>
<br>
<a href="Description.html#//apple_ref/java/instm/ClassDescription/classDescriptionForDestinationKey" target="mainFrame">classDescriptionForDestinationKey</a>
<br>
<a href="Description.html#//apple_ref/java/instm/ClassDescription/createInstanceWithEditingContext" target="mainFrame">createInstanceWithEditingContext</a>
<br>
<a href="Description.html#//apple_ref/java/instm/ClassDescription/defaultFormatterForKey" target="mainFrame">defaultFormatterForKey</a>
<br>
<a href="Description.html#//apple_ref/java/instm/ClassDescription/deleteRuleForRelationshipKey" target="mainFrame">deleteRuleForRelationshipKey</a>
<br>
<a href="Description.html#//apple_ref/java/instm/ClassDescription/displayNameForKey" target="mainFrame">displayNameForKey</a>
<br>
<a href="Description.html#//apple_ref/java/instm/ClassDescription/entityName" target="mainFrame">entityName</a>
<br>
<a href="Description.html#//apple_ref/java/instm/ClassDescription/inverseForRelationshipKey" target="mainFrame">inverseForRelationshipKey</a>
<br>
<a href="Description.html#//apple_ref/java/instm/ClassDescription/ownsDestinationObjectsForRelationshipKey" target="mainFrame">ownsDestinationObjectsForRelationshipKey</a>
<br>
<a href="Description.html#//apple_ref/java/instm/ClassDescription/propagateDeleteForObject" target="mainFrame">propagateDeleteForObject</a>
<br>
<a href="Description.html#//apple_ref/java/instm/ClassDescription/toManyRelationshipKeys" target="mainFrame">toManyRelationshipKeys</a>
<br>
<a href="Description.html#//apple_ref/java/instm/ClassDescription/toOneRelationshipKeys" target="mainFrame">toOneRelationshipKeys</a>
<br>
<a href="Description.html#//apple_ref/java/instm/ClassDescription/userPresentableDescriptionForObject" target="mainFrame">userPresentableDescriptionForObject</a>
<br>
<a href="Description.html#//apple_ref/java/instm/ClassDescription/validateObjectForDelete" target="mainFrame">validateObjectForDelete</a>
<br>
<a href="Description.html#//apple_ref/java/instm/ClassDescription/validateObjectForSave" target="mainFrame">validateObjectForSave</a>
<br>
<a href="Description.html#//apple_ref/java/instm/ClassDescription/validateValueForKey" target="mainFrame">validateValueForKey</a>
<br>
<P>
</html>