<html><head><title></title></head>
<body bgcolor="#ffffff">
 
 
<h1>
<FONT COLOR="#000066">
<a name="816">
 <a name="//apple_ref/java/cl/ClassDescription">ClassDescription</a>
</a>
</FONT>
</h1>
<p><B>Inherits From:</B><BR>  
next.util.NextObject

<p><a name="826"></a>
<a name="description"></a>
<H2>Class Description
</H2>
The ClassDescription class provides a mechanism for extending classes by giving them access to metadata not available in the Java run-time system. This is achieved as follows:<p>
<ul><li>ClassDescription provides a bridge between enterprise objects and the metadata contained in an external source of information, such as a next.eo.Model. It defines a standard API for accessing the information in an external source. It also manages the registration of ClassDescription objects in your application.<p>
<li>The next.eo.EnterpriseObject interface defines several ClassDescription-related methods that you can use to extend the behavior of enterprise objects. An enterprise object class can either provide its own implementation of these methods or it can accept the default implementations. These methods enable an enterprise object to take advantage of behaviors defined by the Framework, such as undo and validation. This is discussed in more detail in the section "<a href="#2772">Using ClassDescription</a>."<p>
</ul>Enterprise Objects Framework implements a default subclass of ClassDescription, next.eo.EntityClassDescription. EntityClassDescription extends the behavior of enterprise objects by deriving information about them (such as NULL constraints and referential integrity rules) from an associated model file. <p>
<h3>
<a name="2766">
 How Does It Work?
</a>
</h3>
As noted above, Enterprise Objects Framework implements a default subclass of ClassDescription, next.eo.EntityClassDescription. In the typical scenario in which an enterprise object has a corresponding model file, a particular operation (such as validating a value) results in the broadcast of an ClassDescriptionNeeded notification. When a next.eo.Model object receives this notification, it registers the metadata (class description) for the Entity on which the enterprise object is based.<p>
An enterprise object takes advantage of the metadata registered for it by using the ClassDescription-related methods defined in the EnterpriseObject interface (and implemented in CustomObject and GenericRecord). Primary among these methods is <a href="../../Interfaces/EnterpriseObject/Frameset.html#" target="_top"><code>classDescription</code></a>, which returns the class description associated with the enterprise object. Through this class description the enterprise object has access to all of the information relating to its entity in a model file.<p>
In addition to methods that return information based on an enterprise object's class description, the ClassDescription-related methods defined in EnterpriseObject include methods that are automatically invoked when a particular operation occurs. These include validation methods and methods that are invoked whenever an enterprise object is inserted or fetched. <p>
All of this comes together in your running application. When a user tries to perform a particular operation on an enterprise object (such as attempting to delete it), the EditingContext sends these validation messages to your enterprise object, which in turn (by default) forwards them to its ClassDescription. Based on the result, the operation is either accepted or refused. For example, referential integrity constraints in your model might state that you can't delete a department object that has employees. If a user attempts to delete a department that has employees, an exception is returned and the deletion is refused.<p>
<h3>
<a name="2772">
 Using ClassDescription
</a>
</h3>
For the most part, you don't need to programmatically interact with ClassDescription. It extends the behavior of your enterprise objects transparently. However, there are two cases in which you do need to programmatically interact with it: <p>
<ul><li>When you override ClassDescription-related EnterpriseObject methods in an enterprise object class<p>
These methods are used to perform validation and to intervene when enterprise objects based on next.eo.Models are created and fetched. For objects that don't have Models, you can override a different set of EnterpriseObject methods; this is described in more detail in the section "<a href="#2799">Working With Objects That Don't Have Models</a>."<p>
<li>When you create a subclass of ClassDescription<p>
</ul><h4>
<a name="2780">
 Overriding Methods in an Enterprise Object
</a>
</h4>
As described above, EnterpriseObject defines several ClassDescription-related methods. It's common for enterprise object classes to override the following methods to either perform validation, to assign default values (<code>awakeFromInsertionInEditingContext</code>), or to provide additional initialization to newly fetched objects (<code>awakeFromFetchInEditingContext</code>):<p>
<ul><li><a href="../../Interfaces/EnterpriseObject/Frameset.html#" target="_top">validateValueForKey</a><br>
<li><a href="../../Interfaces/EnterpriseObject/Frameset.html#" target="_top">validateForSave</a><br>
<li><a href="../../Interfaces/EnterpriseObject/Frameset.html#" target="_top">validateForDelete</a> <br>
<li><a href="../../Interfaces/EnterpriseObject/Frameset.html#" target="_top">validateForInsert</a><br>
<li><a href="../../Interfaces/EnterpriseObject/Frameset.html#" target="_top">validateForUpdate</a><br>
<li><a href="../../Interfaces/EnterpriseObject/Frameset.html#" target="_top">awakeFromInsertionInEditingContext</a><br>
<li><a href="../../Interfaces/EnterpriseObject/Frameset.html#" target="_top">awakeFromFetchInEditingContext</a><br>
</ul>For more discussion of this subject, see the chapter "Designing Enterprise Objects" in the <em>Enterprise Objects Framework Developer's Guide</em>, and the <a href="../../Interfaces/EnterpriseObject/Frameset.html#" target="_top">EnterpriseObject</a> interface specification.<p>
<h4>
<a name="2799">
 Working With Objects That Don't Have Models
</a>
</h4>
Although a next.eo.Model is the most common source of a ClassDescription for a class, it isn't the only one. Objects that don't have a Model can implement ClassDescription methods directly as instance methods, and the rest of the Framework will treat them just as it does enterprise objects that have this information provided by an external Model.<p>
There are a few reasons you might want to do this. First of all, if your object implements the methods <a href="#2252"><code>entityName</code></a>, <a href="#2115"><code>attributeKeys</code></a>, <a href="#2323"><code>toOneRelationshipKeys</code></a>, and <a href="#2313"><code>toManyRelationshipKeys</code></a>, EditingContexts can snapshot the object and thereby provide undo for it.<p>
Secondly, you might want to implement ClassDescription's validation or referential integrity methods to add these features to your classes.<p>
Implementing ClassDescription methods on a per-class basis in this way is a good alternative to creating a subclass of ClassDescription. <p>
<h4>
<a name="2811">
 Creating a Subclass of ClassDescription
</a>
</h4>
You create a subclass of ClassDescription when you want to use an external source of information other than a Model to extend your objects. Another possible scenario is if you've added information to a Model (such as in its user dictionary) and you want that information to become part of your class description-in that case, you'd probably want to create a subclass of next.eo.EntityClassDescription.<p>
When you create a subclass of ClassDescription, you only need to implement the methods that have significance for your subclass. <p>
<h3>
<a name="2815">
 next.eo.EntityClassDescription
</a>
</h3>
There are only two methods in ClassDescription have meaningful implementations (that is, that don't either return <code>null</code> or simply return): <a href="#4292"><code>invalidateClassDescriptionCache</code></a> and <a href="#2293"><code>propagateDeleteForObject</code></a>. The default behavior of the rest of the methods in Enterprise Objects Framework comes from the implementation in the ClassDescription subclass next.eo.EntityClassDescription. For more information, see the EntityClassDescription class specification.<p>
<h3>
<a name="2817">
 The ClassDescription's Delegate
</a>
</h3>
You can assign a delegate to the ClassDescription class. ClassDescription sends the message <a href="../../Interfaces/ClassDescriptionClassDlgs/Frameset.html#" target="_top"><code>shouldPropagateDeleteForObject</code></a> to its delegate when delete propagation is about to take place for a particular object. The delegate can either allow or deny the operation for a specified relationship key. For more information, see the method description for <code>shouldPropagateDeleteForObject</code> in the ClassDescriptionClassDelegates interface specification.<p>
<a name="3695">
<HR WIDTH=50% ALIGN=LEFT>
<h2>Method Types
</h2>
</a><dl>
<dt>Managing ClassDescriptions<dl><dl><dl><dl>
<dt><a href="#4292">invalidateClassDescriptionCache</a> </dl>
</dl></dl></dl><dt>Getting ClassDescriptions<dl><dl><dl><dl>
<dt><a href="#4306">classDescriptionForEntityName</a></dl>
</dl></dl></dl><dt>Creating new object instances<dl><dl><dl><dl>
<dt><a href="#2191">createInstanceWithEditingContext</a></dl>
</dl></dl></dl><dt>Propagating delete<dl><dl><dl><dl>
<dt><a href="#2293">propagateDeleteForObject</a></dl>
</dl></dl></dl><dt>Returning information from the ClassDescription<dl><dl><dl><dl>
<dt><a href="#2252">entityName</a><dt><a href="#2115">attributeKeys</a> <dt><a href="#2154">classDescriptionForDestinationKey</a><dt><a href="#2313">toManyRelationshipKeys</a><dt><a href="#2323">toOneRelationshipKeys</a><dt><a href="#2278">inverseForRelationshipKey</a><dt><a href="#2283">ownsDestinationObjectsForRelationshipKey</a><dt><a href="#2222">deleteRuleForRelationshipKey</a></dl>
</dl></dl></dl><dt>Performing validation<dl><dl><dl><dl>
<dt><a href="#2343">validateObjectForDelete</a><dt><a href="#2353">validateObjectForSave</a><dt><a href="#2363">validateValueForKey</a></dl>
</dl></dl></dl><dt>Providing default characteristics for key display<dl><dl><dl><dl>
<dt><a href="#2196">defaultFormatterForKey</a><dt><a href="#2227">displayNameForKey</a></dl>
</dl></dl></dl><dt>Handling newly inserted and newly fetched objects<dl><dl><dl><dl>
<dt><a href="#2120">awakeObjectFromFetch</a><dt><a href="#2125">awakeObjectFromInsertion</a></dl>
</dl></dl></dl><dt>Setting the delegate<dl><dl><dl><dl>
<dt><a href="#4313">delegate</a><dt><a href="#4324">setDelegate</a></dl>
</dl></dl></dl><dt>Getting an object's description<dl><dl><dl><dl>
<dt><a href="#2333">userPresentableDescriptionForObject</a></dl>
</dl></dl></dl><dt>Exception handling<dl><dl><dl><dl>
<dt><a href="#4220">aggregateExceptionWithExceptions</a><dt><a href="#4282">exceptionAddingEntriesToUserInfo</a><dt><a href="#4338">validationExceptionWithReason</a></dl>
</dl></dl></dl></dl>
<HR WIDTH=50% ALIGN=LEFT>
<a name="4215"></a>
<a name="clm"></a>
<h2>Static Methods</h2>  


<a name="4220"></a>
<h3>
 <a name="//apple_ref/java/clm/ClassDescription/aggregateExceptionWithExceptions">aggregateExceptionWithExceptions</a>
</h3>
public static java.lang.Throwable 
<code>aggregateExceptionWithExceptions</code>(next.util.ImmutableVector <em>subexceptions</em>)

<P>Returns a next.util.NextException with the same name, reason, and <code>userInfo</code> dictionary of the first exception in the <em>subexceptions</em> array, but with the <code>userInfo</code> dictionary augmented with the list of subexceptions under the key AdditionalExceptionsKey. <p>
<B>See also: </B>  
<a href="#4282"><code>exceptionAddingEntriesToUserInfo</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="4306"></a>
<h3> <a name="//apple_ref/java/clm/ClassDescription/classDescriptionForEntityName">classDescriptionForEntityName</a></h3>
public static next.eo.ClassDescription <code>classDescriptionForEntityName</code>(java.lang.String <em>entityName</em>)

<P>Returns the ClassDescription registered under <em>entityName</em>.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="4313"></a>
<h3> <a name="//apple_ref/java/clm/ClassDescription/delegate">delegate</a></h3>
public static java.lang.Object <code>delegate</code>()

<P>Returns the ClassDescription delegate.<p>
<B>See also: </B>  
<a href="#4324"><code>setDelegate</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="4282"></a>
<h3> <a name="//apple_ref/java/clm/ClassDescription/exceptionAddingEntriesToUserInfo">exceptionAddingEntriesToUserInfo</a></h3>
public static java.lang.Throwable 
<code>exceptionAddingEntriesToUserInfo</code>(java.lang.Throwable <em>aThrowable</em>, 
next.util.ImmutableHashtable <em>additions</em>)

<P>Returns a next.util.NextException whose <code>userInfo</code> dictionary has been augmented with the object and property information contained in <em>additions</em>. When exceptions are thrown by certain validation methods such as <a href="#2363"><code>validateValueForKey</code></a>, this message is sent to the exception to create a duplicate exception with object and property information added to the new exception's <code>userInfo</code> dictionary. This information is stored in the <code>userInfo</code> dictionary under the keys ValidatedObjectUserInfoKey and ValidatedPropertyUserInfoKey, respectively. The exception that's returned by this method has the same class with the same name and reason as the original exception; the only difference is the augmented <code>userInfo</code> dictionary.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="4292"></a>
<h3> <a name="//apple_ref/java/clm/ClassDescription/invalidateClassDescriptionCache">invalidateClassDescriptionCache</a></h3>
public static void <code>invalidateClassDescriptionCache</code>()

<P>Flushes the ClassDescription cache. Because the next.eo.Model objects in an application supply and register ClassDescriptions on demand, the cache continues to be repopulated as needed after you invalidate it.<p>
You'd use this method when a provider of ClassDescriptions (such as a Model) has newly become available, or is about to go away. However, you should rarely need to directly invoke this method unless you're using an external source of information other than a Model.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="4324"></a>
<h3> <a name="//apple_ref/java/clm/ClassDescription/setDelegate">setDelegate</a></h3>
public static void <code>setDelegate</code>(java.lang.Object <em>delegate</em>)

<P>Sets the ClassDescription delegate to <em>delegate</em>.<p>
<B>See also: </B>  
<a href="#4313"><code>delegate</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="4338"></a>
<h3> <a name="//apple_ref/java/clm/ClassDescription/validationExceptionWithReason">validationExceptionWithReason</a></h3>
public static java.lang.Throwable <code>validationExceptionWithReason</code>(java.lang.String <em>aString</em>)

<P>Returns a next.util.NextException whose name is ValidationException and whose reason is <em>aString</em>.<p>
<HR WIDTH=50% ALIGN=LEFT>
<a name="instm"></a>
<h2>Instance Methods</h2>  


<a name="2115"></a>
<h3>
 <a name="//apple_ref/java/instm/ClassDescription/attributeKeys">attributeKeys</a>
</h3>
public next.util.ImmutableVector <code>attributeKeys</code>()

<P>Overridden by subclasses to return an array of keys for attributes of the object. Attributes contain data (such as java.lang.Numbers and java.lang.Strings), as opposed to references to other enterprise objects. ClassDescription's implementation of this method returns <code>null</code>. <p>
<B>See also: </B>  
<a href="#2252"><code>entityName</code></a>, <a href="#2323"><code>toOneRelationshipKeys</code></a><code>, </code><a href="#2313"><code>toManyRelationshipKeys</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="2120"></a>
<h3> <a name="//apple_ref/java/instm/ClassDescription/awakeObjectFromFetch">awakeObjectFromFetch</a></h3>
public void <code>awakeObjectFromFetch</code>(java.lang.Object <em>anObject</em>, 
next.eo.EditingContext <em>anEditingContext</em>)

<P>Overridden by subclasses to perform standard post-fetch initialization for <em>anObject</em> in <em>anEditingContext.</em> ClassDescription's implementation of this method does nothing. <p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="2125"></a>
<h3> <a name="//apple_ref/java/instm/ClassDescription/awakeObjectFromInsertion">awakeObjectFromInsertion</a></h3>
public void <code>awakeObjectFromInsertion</code>(java.lang.Object <em>anObject</em>, 
next.eo.EditingContext <em>anEditingContext</em>)

<P>Assigns empty arrays to to-many relationship properties of newly inserted enterprise objects. Can be overridden by subclasses to propagate inserts for the newly inserted <em>anObject</em> in <em>anEditingContext</em>. More specifically, if <em>anObject</em> has a relationship (or relationships) that propagates the object's primary key and if no object yet exists at the destination of that relationship, subclasses should create the new object at the destination of the relationship.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="2154"></a>
<h3> <a name="//apple_ref/java/instm/ClassDescription/classDescriptionForDestinationKey">classDescriptionForDestinationKey</a></h3>
public next.eo.ClassDescription <code>classDescriptionForDestinationKey</code>(java.lang.String <em>detailKey</em>)

<P>Overridden by subclasses to return the class description for objects at the destination of the relationship identified by <em>detailKey</em>. <p>
For example, the statement:<p>
<blockquote><pre>project.classDescriptionForDestinationKey("leader")
</pre></blockquote><p>might return the class description for the Employee class. ClassDescription's implementation of this method returns <code>null</code>.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="2191"></a>
<h3> <a name="//apple_ref/java/instm/ClassDescription/createInstanceWithEditingContext">createInstanceWithEditingContext</a></h3>
public java.lang.Object 
<code>createInstanceWithEditingContext</code>(next.eo.EditingContext <em>anEditingContext</em>, 
next.eo.GlobalID <em>aGlobalID</em>)

<P>Overridden by subclasses to create an object of the appropriate class in <em>anEditingContext</em>, with <em>aGlobalID</em> (in typical usage, both of the method's arguments are <code>null</code>). To create the object, the subclass should pass <em>anEditingContext</em>, itself, and <em>aGlobalID</em> to the constructor. Enterprise Objects Framework uses this method to create new instances of objects when fetching existing enterprise objects or inserting new ones in a next.eo.DisplayGroup. ClassDescription's implementation of this method returns <code>null</code>.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="2196"></a>
<h3> <a name="//apple_ref/java/instm/ClassDescription/defaultFormatterForKey">defaultFormatterForKey</a></h3>
public next.util.Formatter <code>defaultFormatterForKey</code>(java.lang.String <em>key</em>)

<P>Returns the default next.util.Formatter to use when parsing values for assignment to <em>key</em>. ClassDescription's implementation returns <code>null</code>. next.eo.EntityClassDescription's implementation returns a Formatter based on the Java data type specified for <em>key</em> in the associated model file.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="2222"></a>
<h3> <a name="//apple_ref/java/instm/ClassDescription/deleteRuleForRelationshipKey">deleteRuleForRelationshipKey</a></h3>
public int <code>deleteRuleForRelationshipKey</code>(java.lang.String <em>deleteRule</em>)

<P>Overridden by subclasses to return a delete rule indicating how to treat the destination of the given relationship when the receiving object is deleted. For example, the class description for an Invoice object might return DeleteRuleCascade for the relationship <code>lineItems</code>, because when an Invoice is removed from an external store, its line items should be removed also. ClassDescription's implementation of this method returns the delete rule DeleteRuleNullify. In the common case, the delete rule for an enterprise object is defined in its next.eo.Model. For more discussion of delete rules, see the <a href="../../Interfaces/EnterpriseObject/Frameset.html#" target="_top">EnterpriseObject</a> interface specification.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="2227"></a>
<h3> <a name="//apple_ref/java/instm/ClassDescription/displayNameForKey">displayNameForKey</a></h3>
public java.lang.String <code>displayNameForKey</code>(java.lang.String <em>key</em>)

<P>Returns the default string to use in the user interface when displaying <em>key</em>. By convention, lowercase words are capitalized (for example, "revenue" becomes "Revenue"), and spaces are inserted into words with mixed case (for example, "firstName" becomes "First Name").<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="2252"></a>
<h3> <a name="//apple_ref/java/instm/ClassDescription/entityName">entityName</a></h3>
public java.lang.String <code>entityName</code>()

<P>Overridden by subclasses to return a unique type name for objects of this class. next.eo.EntityClassDescription returns its next.eo.Entity's name. ClassDescription's implementation of this method returns <code>null</code>.<p>
<B>See also: </B>  
<a href="#2115"><code>attributeKeys</code></a>, <a href="#2323"><code>toOneRelationshipKeys</code></a><code>, </code><a href="#2313"><code>toManyRelationshipKeys</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="2278"></a>
<h3> <a name="//apple_ref/java/instm/ClassDescription/inverseForRelationshipKey">inverseForRelationshipKey</a></h3>
public java.lang.String <code>inverseForRelationshipKey</code>(java.lang.String <em>relationshipKey</em>)

<P>Overridden by subclasses to return the name of the relationship pointing back at the receiver from the destination of the relationship specified by <em>relationshipKey</em>. For example, suppose an Employee object has a relationship called <code>department</code> to a Department object, and Department has a relationship called <code>employees</code> back to Employee. The statement: <p>
<blockquote><pre>employee.inverseForRelationshipKey("department");
</pre></blockquote><p>returns the string "employees". <p>
ClassDescription's implementation of this method returns <code>null</code>.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="2283"></a>
<h3> <a name="//apple_ref/java/instm/ClassDescription/ownsDestinationObjectsForRelationshipKey">ownsDestinationObjectsForRelationshipKey</a></h3>
public boolean <code>ownsDestinationObjectsForRelationshipKey</code>(java.lang.String <em>relationshipKey</em>)

<P>Overridden by subclasses to return <code>true</code> or <code>false</code> to indicate whether the objects at the destination of the relationship specified by <em>relationshipKey</em> should be deleted if they are removed from the relationship (and not transferred to the corresponding relationship of another object). For example, an Invoice object owns its line items. If a LineItem object is removed from an Invoice it should be deleted since it can't exist outside of an Invoice. ClassDescription's implementation of this method returns <code>false</code>.<em> </em>In the common case, this behavior for an enterprise object is defined in its next.eo.Model.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="2293"></a>
<h3> <a name="//apple_ref/java/instm/ClassDescription/propagateDeleteForObject">propagateDeleteForObject</a></h3>
public void <code>propagateDeleteForObject</code>(java.lang.Object <em>anObject</em>, 
next.eo.EditingContext <em>anEditingContext</em>)

<P>Propagates a delete operation for<em> anObject</em> in <em>anEditingContext</em>, according to the delete rules specified in the object's next.eo.Model. This method is invoked whenever a delete operation needs to be propagated, as indicated by the delete rule specified for the next.eo.Entity's relationship key. For more discussion of delete rules, see the <a href="../../Interfaces/EnterpriseObject/Frameset.html#" target="_top">EnterpriseObject</a> interface specification.<p>
<B>See also: </B>  
<a href="#2222"><code>deleteRuleForRelationshipKey</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="2313"></a>
<h3> <a name="//apple_ref/java/instm/ClassDescription/toManyRelationshipKeys">toManyRelationshipKeys</a></h3>
public next.util.ImmutableVector <code>toManyRelationshipKeys</code>()

<P>Overridden by subclasses to return the keys for the to-many relationship properties of the receiver. To-many relationship properties contain arrays of other enterprise objects. ClassDescription's implementation of this method returns <code>null</code>. <p>
<B>See also: </B>  
<a href="#2252"><code>entityName</code></a>, <a href="#2323"><code>toOneRelationshipKeys</code></a><code>, </code><a href="#2115"><code>attributeKeys</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="2323"></a>
<h3> <a name="//apple_ref/java/instm/ClassDescription/toOneRelationshipKeys">toOneRelationshipKeys</a></h3>
public next.util.ImmutableVector <code>toOneRelationshipKeys</code>()

<P>Overridden by subclasses to return the keys for the to-one relationship properties of the receiver. To-one relationship properties are other enterprise objects. ClassDescription's implementation of this method returns <code>null</code>.<p>
<B>See also: </B>  
<a href="#2252"><code>entityName</code></a>, <a href="#2313"><code>toManyRelationshipKeys</code></a><code>, </code><a href="#2115"><code>attributeKeys</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="2333"></a>
<h3> <a name="//apple_ref/java/instm/ClassDescription/userPresentableDescriptionForObject">userPresentableDescriptionForObject</a></h3>
public java.lang.String <code>userPresentableDescriptionForObject</code>(java.lang.Object <em>anObject</em>)

<P>Returns a short (no longer than 60 characters) description of <em>anObject</em> based on its data. First checks to see if <em>anObject</em> has an attribute called "name" and if so, it returns that attribute's value. Otherwise, checks for an attribute called "title" and returns that attribute's value. If neither of those attributes exists, this method enumerates <em>anObject</em>'s attributeKeys and returns each attribute's value, separated by commas and with the default formatter applied for numbers and dates.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="2343"></a>
<h3> <a name="//apple_ref/java/instm/ClassDescription/validateObjectForDelete">validateObjectForDelete</a></h3>
public java.lang.Throwable <code>validateObjectForDelete</code>(java.lang.Object <em>anObject</em>)

<P>Overridden by subclasses to determine whether it's permissible to delete <em>anObject</em>. Subclasses should return <code>null</code> if the delete operation should proceed, or an exception containing a user-presentable (localized) error message if not. ClassDescription's implementation of this method returns <code>null</code>.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="2353"></a>
<h3> <a name="//apple_ref/java/instm/ClassDescription/validateObjectForSave">validateObjectForSave</a></h3>
public java.lang.Throwable <code>validateObjectForSave</code>(java.lang.Object <em>anObject</em>)

<P>Overridden by subclasses to determine whether the values being saved for <em>anObject</em> are acceptable. Subclasses should return <code>null</code> if the values are acceptable and the save operation should therefore proceed, or an exception containing a user-presentable (localized) error message if not. ClassDescription's implementation of this method returns <code>null</code>.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="2363"></a>
<h3> <a name="//apple_ref/java/instm/ClassDescription/validateValueForKey">validateValueForKey</a></h3>
public java.lang.Throwable <code>validateValueForKey</code>(next.util.MutableVector <em>aMutableVector</em>, 
java.lang.String <em>key</em>)

<P>Overridden by subclasses to validate the value contained in <em>aMutableVector</em>. Subclasses should return <code>null</code> if the value is acceptable, or an exception containing a user-presentable (localized) error message if not. Implementations can replace the value stored in the array with a converted value (for example, a next.eo.Attribute might convert a java.lang.String to a java.lang.Number). ClassDescription's implementation of this method returns <code>null</code>.<p>
<a name="4472">
<HR WIDTH=50% ALIGN=LEFT>
<h2>Notifications
</h2>
</a>The following notifications are declared by ClassDescription and posted by enterprise objects in your application.<p>
<a name="4474"></a>
<h3> <a name="//apple_ref/c/data/ClassDescriptionNeededForClassNotification">ClassDescriptionNeededForClassNotification</a></h3>
One of the ClassDescription-related methods in the EnterpriseObject interface to extend the behavior of enterprise objects is <code>classDescription</code>. The first time an enterprise object receives a <code>classDescription</code> message (for example, when changes to the object are being saved to the database), it posts ClassDescriptionNeededForClassNotification to notify observers (by default, the associated next.eo.Model object) that a class description is needed. The observer then locates the appropriate class description and registers it in the application.<p>
<Table Border="3">
<caption></caption>
<tr><td>Notification Object
</td><td>Enterprise object class
</td></tr>
<tr><td>userInfo Dictionary
</td><td>None
</td></tr>

</Table>

<Table>
<tr><td>
</Table>
<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="4478"></a>
<h3><a name="//apple_ref/c/data/ClassDescriptionNeededForEntityNameNotification">ClassDescriptionNeededForEntityNameNotification</a></h3>
When <a href="#4306"><code>classDescriptionForEntityName</code></a> is invoked for a previously unregistered entity name, this notification is broadcast with the requested entity name as the object of the notification.<p>
<Table Border="3">
<caption></caption>
<tr><td>Notification Object
</td><td>Entity name
</td></tr>
<tr><td>userInfo Dictionary
</td><td>None    
</td></tr>

</Table>

<Table>
<tr><td>
</Table>
<p>
<p>

 
 


<i>Copyright &#169; 1998, Apple Computer, Inc.   All rights
reserved.</i>

<!-- Last updated: 01/21/98 12:22:11 -->

</body>
</html>
