<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A513</string>
		<string key="IBDocument.InterfaceBuilderVersion">618</string>
		<string key="IBDocument.AppKitVersion">924</string>
		<string key="IBDocument.HIToolboxVersion">323.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="43890543">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="962757217">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="799115022">
				<string key="NSClassName">ChildEditController</string>
			</object>
			<object class="NSCustomObject" id="63908576">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="211600320">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="868592230">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{180, 361}, {307, 111}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Edit</string>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSPanel</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<object class="NSView" key="NSWindowView" id="152582789">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSForm" id="557128699">
							<reference key="NSNextResponder" ref="152582789"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{13, 45}, {274, 46}}</string>
							<reference key="NSSuperview" ref="152582789"/>
							<bool key="NSEnabled">YES</bool>
							<int key="NSNumRows">2</int>
							<int key="NSNumCols">1</int>
							<object class="NSMutableArray" key="NSCells">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSFormCell" id="504547156">
									<int key="NSCellFlags">-1804468671</int>
									<int key="NSCellFlags2">205521920</int>
									<string key="NSContents" id="66940810"/>
									<object class="NSFont" key="NSSupport" id="26">
										<string key="NSName" id="252902129">LucidaGrande</string>
										<double key="NSSize">1.100000e+01</double>
										<int key="NSfFlags">3100</int>
									</object>
									<reference key="NSControlView" ref="557128699"/>
									<double key="NSTitleWidth">3.800000e+01</double>
									<object class="NSCell" key="NSTitleCell">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">67108864</int>
										<string key="NSContents">Name:</string>
										<reference key="NSSupport" ref="26"/>
									</object>
								</object>
								<object class="NSFormCell" id="672892282">
									<int key="NSCellFlags">343014977</int>
									<int key="NSCellFlags2">205521920</int>
									<object class="NSMutableString" key="NSContents">
										<characters key="NS.bytes"/>
									</object>
									<reference key="NSSupport" ref="26"/>
									<int key="NSTag">1</int>
									<reference key="NSControlView" ref="557128699"/>
									<double key="NSTitleWidth">3.800000e+01</double>
									<object class="NSCell" key="NSTitleCell">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">67108864</int>
										<string key="NSContents">URL</string>
										<reference key="NSSupport" ref="26"/>
									</object>
								</object>
							</object>
							<string key="NSCellSize">{274, 19}</string>
							<string key="NSIntercellSpacing">{1, 8}</string>
							<int key="NSMatrixFlags">67633152</int>
							<string key="NSCellClass">NSActionCell</string>
							<object class="NSFormCell" key="NSProtoCell" id="175862645">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">205521920</int>
								<reference key="NSContents" ref="66940810"/>
								<reference key="NSSupport" ref="26"/>
								<double key="NSTitleWidth">3.800000e+01</double>
								<object class="NSCell" key="NSTitleCell">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">67108864</int>
									<string key="NSContents">Field:</string>
									<reference key="NSSupport" ref="26"/>
								</object>
							</object>
							<int key="NSSelectedRow">-1</int>
							<int key="NSSelectedCol">-1</int>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSCellBackgroundColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MQA</bytes>
							</object>
							<object class="NSFont" key="NSFont">
								<reference key="NSName" ref="252902129"/>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
						</object>
						<object class="NSButton" id="273007371">
							<reference key="NSNextResponder" ref="152582789"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{212, 13}, {80, 28}}</string>
							<reference key="NSSuperview" ref="152582789"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="232714096">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="273007371"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage" id="102643014">
									<reference key="NSName" ref="252902129"/>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSAlternateContents" ref="66940810"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="408974525">
							<reference key="NSNextResponder" ref="152582789"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{134, 13}, {80, 28}}</string>
							<reference key="NSSuperview" ref="152582789"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="601203877">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="408974525"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="102643014"/>
								<reference key="NSAlternateContents" ref="66940810"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{307, 111}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1027}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize" id="184685677">{3.40282e+38, 3.40282e+38}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">editForm</string>
						<reference key="source" ref="799115022"/>
						<reference key="destination" ref="557128699"/>
					</object>
					<int key="connectionID">260</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancel:</string>
						<reference key="source" ref="799115022"/>
						<reference key="destination" ref="408974525"/>
					</object>
					<int key="connectionID">262</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">done:</string>
						<reference key="source" ref="799115022"/>
						<reference key="destination" ref="273007371"/>
					</object>
					<int key="connectionID">263</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="799115022"/>
						<reference key="destination" ref="868592230"/>
					</object>
					<int key="connectionID">100258</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="868592230"/>
						<reference key="destination" ref="799115022"/>
					</object>
					<int key="connectionID">100259</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="962757217"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="799115022"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="63908576"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="211600320"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">248</int>
						<reference key="object" ref="868592230"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="152582789"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">249</int>
						<reference key="object" ref="152582789"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="557128699"/>
							<reference ref="273007371"/>
							<reference ref="408974525"/>
						</object>
						<reference key="parent" ref="868592230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">250</int>
						<reference key="object" ref="557128699"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="504547156"/>
							<reference ref="672892282"/>
							<reference ref="175862645"/>
						</object>
						<reference key="parent" ref="152582789"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">253</int>
						<reference key="object" ref="504547156"/>
						<reference key="parent" ref="557128699"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">254</int>
						<reference key="object" ref="672892282"/>
						<reference key="parent" ref="557128699"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">256</int>
						<reference key="object" ref="273007371"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="232714096"/>
						</object>
						<reference key="parent" ref="152582789"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">257</int>
						<reference key="object" ref="408974525"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="601203877"/>
						</object>
						<reference key="parent" ref="152582789"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100256</int>
						<reference key="object" ref="232714096"/>
						<reference key="parent" ref="273007371"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100257</int>
						<reference key="object" ref="601203877"/>
						<reference key="parent" ref="408974525"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100250</int>
						<reference key="object" ref="175862645"/>
						<reference key="parent" ref="557128699"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>248.IBPluginDependency</string>
					<string>248.ImportedFromIB2</string>
					<string>248.windowTemplate.hasMaxSize</string>
					<string>248.windowTemplate.hasMinSize</string>
					<string>248.windowTemplate.maxSize</string>
					<string>248.windowTemplate.minSize</string>
					<string>249.IBPluginDependency</string>
					<string>249.ImportedFromIB2</string>
					<string>250.IBPluginDependency</string>
					<string>250.ImportedFromIB2</string>
					<string>253.IBPluginDependency</string>
					<string>253.ImportedFromIB2</string>
					<string>254.IBPluginDependency</string>
					<string>254.ImportedFromIB2</string>
					<string>256.IBPluginDependency</string>
					<string>256.ImportedFromIB2</string>
					<string>257.IBPluginDependency</string>
					<string>257.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="43890543"/>
					<reference ref="43890543"/>
					<reference ref="43890543"/>
					<integer value="1" id="5"/>
					<reference ref="43890543"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="184685677"/>
					<string>{213, 107}</string>
					<reference ref="43890543"/>
					<reference ref="5"/>
					<reference ref="43890543"/>
					<reference ref="5"/>
					<reference ref="43890543"/>
					<reference ref="5"/>
					<reference ref="43890543"/>
					<reference ref="5"/>
					<reference ref="43890543"/>
					<reference ref="5"/>
					<reference ref="43890543"/>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100259</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="195634794">IBUserSource</string>
						<string key="minorKey" id="621413702"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ChildEditController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancel:</string>
							<string>done:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="967821589">id</string>
							<reference ref="967821589"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancelButton</string>
							<string>doneButton</string>
							<string>editForm</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="212601509">NSButton</string>
							<reference ref="212601509"/>
							<string>NSForm</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">ChildEditController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ChildEditController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="195634794"/>
						<reference key="minorKey" ref="621413702"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxB7AAsADAAxADUANgA8AD0A
QQBFAE0AVQB6AIEAggCHAJcAmACgAKEAowCpAKoArQCxALkAvADAAMQAxQDJAMoAsADLANEA1QDWAOAA
4QDiAOcA6QDsAPEA+AD5AP0BAgEYARkBGgEdASABJgEtAS4BQQFCAUYBRwFKAU0BVAFVAV0BXgFfAWAB
YgFjAWQBZQFoAWkBbgFvAXQBdQF4AX0BfgGMAY8BkAGSAaABrwG+Ab8BwAHBAcIBwwHEAcUBxgHHAcgB
yQHKAc0B0AHkAfgB+QH6AHMB+wH8Af0AdQH+Af8CAAIBAgICAwIEAgUCBgIHAgoCDQIQVSRudWxs3xAS
AA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAq
ACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18Q
GU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1l
d29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0
eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1
ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKAeoBPgGOA
eYAIgFSABYBigGSAVYB3gACABoBTgHgSAAGHpIBl0gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA18QE0No
aWxkRWRpdENvbnRyb2xsZXLSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9t
T2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg0gA3
ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeAHKUASABJAEoASwBMgAmALYBI
gEqATdQADgBOAE8AUABRAFIAHwBUXU5TRGVzdGluYXRpb25YTlNTb3VyY2VXTlNMYWJlbIAsgAqAAoAr
3xATAFYADgBXAFgAWQBaAFsAXABdAF4AXwBgAGEAYgBjAGQAZQBmAGcAaABpAGoAawBsAG0AbgBvAHAA
cQByAHMAdAB1AGgAdwB4AGwAeV8QD05TTmV4dFJlc3BvbmRlcldOU0ZyYW1lW05TUHJvdG9DZWxsXU5T
U2VsZWN0ZWRSb3dZTlNOdW1Sb3dzXxARTlNCYWNrZ3JvdW5kQ29sb3JbTlNDZWxsQ2xhc3NfEBVOU0Nl
bGxCYWNrZ3JvdW5kQ29sb3JWTlNGb250Wk5TQ2VsbFNpemVYTlN2RmxhZ3NZTlNFbmFibGVkWU5TTnVt
Q29sc1tOU1N1cGVydmlld18QEk5TSW50ZXJjZWxsU3BhY2luZ11OU01hdHJpeEZsYWdzXU5TU2VsZWN0
ZWRDb2xXTlNDZWxsc4ALgCqADIAgE///////////EAKAI4AfgCiAKYAdEQEACRABgAuAHhIECAAAgA3V
AFYADgB7AGAAfAArAH4AfwBzAIBaTlNTdWJ2aWV3c1tOU0ZyYW1lU2l6ZYAAgEKAM4BBXxAVe3sxMywg
NDV9LCB7Mjc0LCA0Nn190gAOAD4ARgCEgByiAIUAhoAOgBfYAIgADgCJAIoAiwCMAI0AjgCPAJAAkQCS
AJMAUgCVAJZbTlNDZWxsRmxhZ3NbTlNUaXRsZUNlbGxaTlNDb250ZW50c1lOU1N1cHBvcnRdTlNDb250
cm9sVmlld1xOU0NlbGxGbGFnczJcTlNUaXRsZVdpZHRoE/////+Ucf5BgBaAE4APgBCAChIMQAQAI0BD
AAAAAAAAUNQADgCZAJoAmwCcAJ0AngCfVk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OAEiNAJgAAAAAAAIAR
EQwcXEx1Y2lkYUdyYW5kZdIANwA4AKIAXqIAXgA71QCIAA4AigCLAI0ApAClAKYAkwCoEgQB/gCAFYAU
gBASBAAAAFVOYW1lOtIANwA4AKsArKIArAA7Vk5TQ2VsbNIANwA4AK4Ar6QArwCwAKwAO1pOU0Zvcm1D
ZWxsXE5TQWN0aW9uQ2VsbNkAiAAOAIkAigCLAIwAjQCOALIAswCQALUAtgCTAFIAlQCWAHVVTlNUYWcS
FHH+QYAWgBqAGIAQgArSAA4AugC7AJdZTlMuc3RyaW5ngBnSADcAOAC9AL6jAL4AvwA7XxAPTlNNdXRh
YmxlU3RyaW5nWE5TU3RyaW5n1QCIAA4AigCLAI0ApAClAMIAkwCogBWAG4AQU1VSTNIANwA4AMYAx6MA
xwDIADteTlNNdXRhYmxlQXJyYXlXTlNBcnJheVl7Mjc0LCAxOX1WezEsIDh91wCIAA4AiQCKAIsAjQCO
AMwAkADOAJIAkwCVAJYSFHH+QIAWgCGAD4AQ1QCIAA4AigCLAI0ApAClANMAkwCogBWAIoAQVkZpZWxk
OtUADgDXANgA2QDaANsA3ADdAN4A31dOU0NvbG9yXE5TQ29sb3JTcGFjZVtOU0NvbG9yTmFtZV1OU0Nh
dGFsb2dOYW1lgCeAJhAGgCWAJFZTeXN0ZW1cY29udHJvbENvbG9y0wAOANgA4wDbAOUA5ldOU1doaXRl
gCcQA0swLjY2NjY2NjY5ANIANwA4AOgA16IA1wA70wAOANgA4wDbAOUA64AnQjEA1AAOAJkAmgCbAJwA
7gCeAPCAEiNAKgAAAAAAAIAREQQU0gA3ADgA8gDzpgDzAPQA9QD2APcAO1ZOU0Zvcm1YTlNNYXRyaXhZ
TlNDb250cm9sVk5TVmlld1tOU1Jlc3BvbmRlclhlZGl0Rm9ybdIANwA4APoA+6MA+wD8ADtfEBROU05p
Yk91dGxldENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgBOAE8AUABRAP8AHwEBgCyALoACgEfcAQMA
DgEEAQUBBgEHAQgBCQEKAQsBDAENAGgBDwEQAREBEgETARQBFQBtAOUBFgEXXE5TV2luZG93Vmlld1xO
U1NjcmVlblJlY3RdTlNXaW5kb3dUaXRsZVlOU1dURmxhZ3NdTlNXaW5kb3dDbGFzc1xOU1dpbmRvd1Jl
Y3RZTlNNYXhTaXplXxAPTlNXaW5kb3dCYWNraW5nXxARTlNXaW5kb3dTdHlsZU1hc2tZTlNNaW5TaXpl
W05TVmlld0NsYXNzgAuARoBDgDAScHgAAIAxgC+ARYBEgDJfEBh7ezE4MCwgMzYxfSwgezMwNywgMTEx
fX1URWRpdNIADgC6ALsBHIAZV05TUGFuZWzSAA4AugC7AR+AGVRWaWV30gAOAD4ARgEigByjAFIBJAEl
gAqANIA81wBWAA4AVwCsAGAAYQBjAGgBKAEpASoAcwB0AGiAC4A7gDWANgmAC18QFXt7MjEyLCAxM30s
IHs4MCwgMjh9fd0AiAAOAS8BMAExATIBMwCKAIsAjAE0AI0BNQCkATYAkgE4AHUBOQE6ATsAkwEkAT4B
PwFAXxATTlNBbHRlcm5hdGVDb250ZW50c18QEk5TUGVyaW9kaWNJbnRlcnZhbF5OU0J1dHRvbkZsYWdz
Ml8QEE5TQWx0ZXJuYXRlSW1hZ2VfEA9OU0tleUVxdWl2YWxlbnRfEA9OU1BlcmlvZGljRGVsYXldTlNC
dXR0b25GbGFnc4A6gA8QGYA4gDmAN4AQgDQQyBIIAgAAE/////+GgkD/Uk9L1AAOAJkAmgCbAJwAnQCe
AUWAEoAREBBRDdIANwA4AUgBSaQBSQCwAKwAO1xOU0J1dHRvbkNlbGzSADcAOAFLAUylAUwA9QD2APcA
O1hOU0J1dHRvbtcAVgAOAFcArABgAGEAYwBoASgBUAFRAHMAdABogAuAO4A9gD4JgAtfEBV7ezEzNCwg
MTN9LCB7ODAsIDI4fX3dAIgADgEvATABMQEyATMAigCLAIwBNACNATUApAE2AJIBOAB1ATkBWQFaAJMB
JQE+AT8BQIA6gA+AOIBAgD+AEIA8VkNhbmNlbFEbWnszMDcsIDExMX3SADcAOAFhAPajAPYA9wA7XxAW
e3swLCAwfSwgezE2ODAsIDEwMjd9fVp7MjEzLCAxMjl9XxAaezMuNDAyODJlKzM4LCAzLjQwMjgyZSsz
OH3SADcAOAFmAWeiAWcAO18QEE5TV2luZG93VGVtcGxhdGVWd2luZG931AAOAE4ATwBQAFEAHwD/AW2A
LIACgC6ASVhkZWxlZ2F0ZdQADgBOAE8AUAFwAB8BJQFzgEyAAoA8gEtXY2FuY2VsOtIANwA4AXYBd6MB
dwD8ADtfEBVOU05pYkNvbnRyb2xDb25uZWN0b3LUAA4ATgBPAFABcAAfASQBfIBMgAKANIBOVWRvbmU6
0gAOAD4BfwGAgFKrAGgAawCFAVEAUgEkAIYBJQEqAYoA/4ALgCCADoA+gAqANIAXgDyANoBQgC7SAA4A
MgAzAY6ABIBRXU5TQXBwbGljYXRpb27SADcAOAGRAMiiAMgAO9IADgA+AX8BlIBSqwD/AFIAUgElAGgA
aABSAGgBJAAfAB+ALoAKgAqAPIALgAuACoALgDSAAoAC0gAOAD4BfwGigFKsAGgAawCFAVEAUgEkAIYB
JQEqAYoAHwD/gAuAIIAOgD6ACoA0gBeAPIA2gFCAAoAu0gAOAD4BfwGxgFKsAbIBswG0AbUBtgG3AbgB
uQG6AbsBvAG9gFaAV4BYgFmAWoBbgFyAXYBegF+AYIBhXENvbnRlbnQgVmlld18QJlByb3RvdHlwZSBQ
cm90b3R5cGUgRm9ybSBDZWxsIChGaWVsZDopXxARRm9ybSBDZWxsIChOYW1lOilfEBRCdXR0b24gQ2Vs
bCAoQ2FuY2VsKVRGb3JtXxAQUHVzaCBCdXR0b24gKE9LKV8QD0Zvcm0gQ2VsbCAoVVJMKV8QFFB1c2gg
QnV0dG9uIChDYW5jZWwpXxAQQnV0dG9uIENlbGwgKE9LKVtBcHBsaWNhdGlvblxGaWxlJ3MgT3duZXJV
UGFuZWzSAA4APgF/AcyAUqDSAA4APgF/Ac+AUqDSAA4APgF/AdKAUq8QEQBoAIUASQEkAEgAhgD/AB8A
SwBrAVEAUgElASoASgGKAEyAC4AOgC2ANIAJgBeALoACgEqAIIA+gAqAPIA2gEiAUIBN0gAOAD4BfwHm
gFKvEBEB5wHoAekB6gHrAewB7QHuAe8B8AHxAfIB8wH0AfUB9gH3gGaAZ4BogGmAaoBrgGyAbYBugG+A
cIBxgHKAc4B0gHWAdhD5EP0SAAGHohEBBBD+EPgRAQYSAAGHmhIAAYehEPoRAQESAAGHoBIAAYejE///
///////9EQEH0gAOAD4ARgIJgByg0gAOAD4BfwIMgFKg0gAOAD4BfwIPgFKg0gA3ADgCEQISogISADte
TlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmAV8BZQGwAbcBvgHMAd4B+gIIAhQCIAIu
AjkCRwJjAnEChAKWArACugLHAskCywLNAs8C0QLTAtUC1wLZAtsC3QLfAuEC4wLlAucC7ALuAvcDAwMF
AwcDHQMmAy8DOgM/A04DVwNqA3MDfgOAA4EDigORA54DpAOtA68DugO8A74DwAPCA8QD1QPjA+wD9AP2
A/gD+gP8BEsEXQRlBHEEfwSJBJ0EqQTBBMgE0wTcBOYE8AT8BREFHwUtBTUFNwU5BTsFPQVGBUgFSgVM
BU4FUAVSBVUFVgVYBVoFXAVhBWMFeAWDBY8FkQWTBZUFlwWvBbgFugW/BcEFwwXkBfAF/AYHBhEGHwYs
BjkGQgZEBkYGSAZKBkwGUQZaBlsGbAZzBnoGgwaFBo4GkAaTBqAGqQauBsMGyAbKBswGzgbTBtkG4gbn
Bu4G9wcABwsHGAc9B0MHSAdKB0wHTgdQB1IHWwdlB2cHcAd3B4kHkgenB6kHqwetB7EHugfBB9AH2Afi
B+kIBggLCA0IDwgRCBMIKAgqCCwILgg1CEoIUghfCGsIeQh7CH0IfwiBCIMIigiXCKQIrAiuCLAIvAjF
CMoI1wjZCNwI7QjvCPgI+gj9CQYJEwkaCSMJLQk0CUAJSQlSCVkJcAl/CZAJkgmUCZYJmAnJCdYJ4wnx
CfsKCQoWCiAKMgpGClAKXApeCmAKYgpkCmkKawptCm8KcQpzCo4KkwqcCp4KpgqvCrEKtgq/CsEKyArK
CswKzgrrCu0K7wrxCvMK9Ar2Cw4LQwtZC24LfQuQC6ILtAvCC8QLxgvIC8oLzAvOC9AL0gvUC9kL4gvl
C/YL+Av6C/wL/gwHDBAMHQwmDDEMOgxXDFkMWwxdDF8MYAxiDHoMrwyxDLMMtQy3DLkMuwy9DMQMxgzR
DNoM4Qz6DQUNIg0rDTANQw1KDVsNXQ1fDWENYw1sDX0Nfw2BDYMNhQ2NDZYNnQ21DcYNyA3KDcwNzg3U
Dd0N3w32DfgN+g38Df4OAA4CDgQOBg4IDgoODA4VDhcOGQ4nDjAONQ4+DkAOVw5ZDlsOXQ5fDmEOYw5l
DmcOaQ5rDm0Odg54DpEOkw6VDpcOmQ6bDp0Onw6hDqMOpQ6nDqkOsg60Ds0Ozw7RDtMO1Q7XDtkO2w7d
Dt8O4Q7jDuUO8g8bDy8PRg9LD14PcA+HD5oPpg+zD7kPwg/ED8UPzg/QD9EP2g/cEAEQAxAFEAcQCRAL
EA0QDxAREBMQFRAXEBkQGxAdEB8QIRAjECwQLhBTEFUQVxBZEFsQXRBfEGEQYxBlEGcQaRBrEG0QbxBx
EHMQdRB3EHkQfhCBEIMQhRCIEI0QkhCUEJcQnBChEKoQrRC2ELgQuRDCEMQQxRDOENAQ0RDaEN8AAAAA
AAACAgAAAAAAAAITAAAAAAAAAAAAAAAAAAAQ7g</bytes>
		</object>
	</data>
</archive>
