// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 5D7F6C8D0438B90E02000102;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
		);
		executables = (
			5D7F6C8D0438B90E02000102,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 90288698;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = FAB6C7290561B67D00C018A2;
									history = (
										FA16DE4C0534D4C400168799,
										FAB6C7220561B67D00C018A2,
										FAB6C7230561B67D00C018A2,
										FAB6C7240561B67D00C018A2,
									);
									prevStack = (
										FAB6C7250561B67D00C018A2,
										FAB6C7260561B67D00C018A2,
										FAB6C7270561B67D00C018A2,
										FAB6C7280561B67D00C018A2,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {808, 745}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1086, 792}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {1086, 769}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{278, 0}, {808, 769}}";
							Split0 = {
								Frame = "{{0, 24}, {808, 745}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {660, 279}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {896, 301}}";
									Split0 = {
										Frame = "{{0, 24}, {896, 277}}";
										Split0 = {
											Frame = "{{0, 0}, {440, 277}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												213.123,
											);
											Frame = "{{449, 0}, {447, 277}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {896, 301}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {808, 177}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {808, 177}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {810, 298}}";
								BuildTranscriptFrame = "{{0, 307}, {810, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {808, 331}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {808, 295}}";
							};
							TabCount = 5;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {254, 769}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								221,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 683}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = NO;
					WindowLocation = "{99, 18}";
				},
			);
			PBXWorkspaceStateSaveDate = 90288698;
		};
		perUserProjectItems = {
			FA16DE4C0534D4C400168799 = FA16DE4C0534D4C400168799;
			FAB6C7220561B67D00C018A2 = FAB6C7220561B67D00C018A2;
			FAB6C7230561B67D00C018A2 = FAB6C7230561B67D00C018A2;
			FAB6C7240561B67D00C018A2 = FAB6C7240561B67D00C018A2;
			FAB6C7250561B67D00C018A2 = FAB6C7250561B67D00C018A2;
			FAB6C7260561B67D00C018A2 = FAB6C7260561B67D00C018A2;
			FAB6C7270561B67D00C018A2 = FAB6C7270561B67D00C018A2;
			FAB6C7280561B67D00C018A2 = FAB6C7280561B67D00C018A2;
			FAB6C7290561B67D00C018A2 = FAB6C7290561B67D00C018A2;
		};
		projectwideBuildSettings = {
		};
		userBookmarkGroup = FA16DE470534D42000168799;
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			5D7F6C8D0438B90E02000102,
		);
	};
	5D7F6C8D0438B90E02000102 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = TipWrapper;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	FA16DE470534D42000168799 = {
		children = (
			FA16DE480534D44800168799,
		);
		isa = PBXBookmarkGroup;
		name = Root;
	};
	FA16DE480534D44800168799 = {
		fRef = FA16DE490534D46600168799;
		isa = PBXTextBookmark;
		name = "NSApplication.h: 22";
		rLen = 38;
		rLoc = 585;
		rType = 0;
		vrLen = 1795;
		vrLoc = 0;
	};
	FA16DE490534D46600168799 = {
		isa = PBXFileReference;
		name = NSApplication.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		refType = 0;
	};
	FA16DE4C0534D4C400168799 = {
		fRef = FA16DE510534D4C400168799;
		isa = PBXTextBookmark;
		name = "NSApplication.h: 22";
		rLen = 38;
		rLoc = 585;
		rType = 0;
		vrLen = 1795;
		vrLoc = 0;
	};
	FA16DE510534D4C400168799 = {
		isa = PBXFileReference;
		name = NSApplication.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		refType = 0;
	};
	FAB6C7220561B67D00C018A2 = {
		fRef = 5DD81A1D0438EABD02000102;
		isa = PBXTextBookmark;
		name = "NSString_Wrapping.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2159;
		vrLoc = 0;
	};
	FAB6C7230561B67D00C018A2 = {
		fRef = 5D7F6C8E0438CD0602000102;
		isa = PBXTextBookmark;
		name = "Controller.h: 21";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 2717;
		vrLoc = 0;
	};
	FAB6C7240561B67D00C018A2 = {
		fRef = 5D7F6C8F0438CD0602000102;
		isa = PBXTextBookmark;
		name = "Controller.m: 258";
		rLen = 0;
		rLoc = 9716;
		rType = 0;
		vrLen = 3281;
		vrLoc = 6435;
	};
	FAB6C7250561B67D00C018A2 = {
		fRef = 5D7F6C8F0438CD0602000102;
		isa = PBXTextBookmark;
		name = "Controller.m: 258";
		rLen = 0;
		rLoc = 9716;
		rType = 0;
		vrLen = 3281;
		vrLoc = 6435;
	};
	FAB6C7260561B67D00C018A2 = {
		fRef = 5D7F6C8E0438CD0602000102;
		isa = PBXTextBookmark;
		name = "Controller.h: 21";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 2717;
		vrLoc = 0;
	};
	FAB6C7270561B67D00C018A2 = {
		fRef = 5DD81A1D0438EABD02000102;
		isa = PBXTextBookmark;
		name = "NSString_Wrapping.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2159;
		vrLoc = 0;
	};
	FAB6C7280561B67D00C018A2 = {
		fRef = 5D7F6C8E0438CD0602000102;
		isa = PBXTextBookmark;
		name = "Controller.h: 21";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 2717;
		vrLoc = 0;
	};
	FAB6C7290561B67D00C018A2 = {
		fRef = 5D7F6C8F0438CD0602000102;
		isa = PBXTextBookmark;
		name = "Controller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1612;
		vrLoc = 0;
	};
}
