<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <string name="targetFramework">IBCarbonFramework</string>
  <object name="rootObject" class="NSCustomObject" id="1">
    <string name="customClass">NSApplication</string>
  </object>
  <array count="5" name="allObjects">
    <object class="IBCarbonWindow" id="166">
      <string name="windowRect">284 90 405 512 </string>
      <string name="title">Sheet</string>
      <object name="rootControl" class="IBCarbonRootControl" id="167">
        <string name="bounds">0 0 121 422 </string>
        <array count="3" name="subviews">
          <object class="IBCarbonButton" id="180">
            <string name="bounds">81 327 101 399 </string>
            <string name="title">OK</string>
            <ostype name="command">ok  </ostype>
            <int name="buttonType">1</int>
          </object>
          <object class="IBCarbonStaticText" id="182">
            <string name="bounds">12 89 56 332 </string>
            <string name="title">This is an example of a Sheet created from a nib file</string>
          </object>
          <object class="IBCarbonButton" id="183">
            <string name="bounds">81 245 101 317 </string>
            <string name="title">Cancel</string>
            <ostype name="command">not!</ostype>
            <int name="buttonType">2</int>
          </object>
        </array>
      </object>
      <boolean name="hasCloseBox">FALSE</boolean>
      <boolean name="hasCollapseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <int name="carbonWindowClass">11</int>
    </object>
    <reference idRef="167"/>
    <reference idRef="180"/>
    <reference idRef="182"/>
    <reference idRef="183"/>
  </array>
  <array count="5" name="allParents">
    <reference idRef="1"/>
    <reference idRef="166"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>Files Owner</string>
    <reference idRef="1"/>
    <string>Sheet</string>
    <reference idRef="166"/>
  </dictionary>
  <unsigned_int name="nextObjectID">203</unsigned_int>
</object>
