{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 LucidaGrande-Bold;\f1\fnil\fcharset77 LucidaGrande;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\vieww9340\viewh12240\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Read Me About CFHostSample
\fs24 \

\f1\b0 1.0 (4/23/2004)
\f0\b \
\

\f1\b0 CFHostSample shows how to use the CFHost API to do asynchronous DNS name lookups and to determine host reachability.\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs28 \cf0 Sample Requirements
\f1\b0\fs24 \
\
The CFHost API was first introduced in Mac OS X 10.3, so this sample requires Mac OS X 10.3 or later, and it requires Xcode 1.0 or later.\
\

\f0\b\fs28 What does this sample do?\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ql\qnatural

\f1\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 This sample builds a command-line tool that exercises all the functionality of CFHost.  It allows you to...\
\
Convert a hostname to its IP addresses.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs20 \cf0 admin$ CFHostSample -h www.example.com\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
Convert an IP address to its hostnames.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs20 \cf0 admin$ CFHostSample -a 10.0.1.2
\f1\fs24 \
\
Determine the reachability of a hostname.\

\f2\fs20 admin$ CFHostSample -r www.example.com\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
Determine the reachability of an IP address.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 This currently doesn't work because of a bug. <rdar://problem/3612320>\cf0 \
\cf2 The workaround is to convert the IP address to a hostname first, and then do the \CocoaLigature0 reachability\CocoaLigature1  check using a CFHostRef created with \CocoaLigature0 CFHostCreateWithName.
\f2\fs20 \cf0 \CocoaLigature1 \
admin$ CFHostSample -s 10.0.1.2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs28 \cf0 FeedBack
\f1\b0\fs24 \
\
Please send all feedback about this sample to \
http://developer.apple.com/contact/feedback.html}