// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
			F54B075B017F60B501FF4F93,
			F54B075C017F60B501FF4F93,
			F54B075F017F80F501FF4F93,
			F54B0760017F860801FF4F93,
			F54B0761017F8A5801FF4F93,
			F54B0769017FA07B01FF4F93,
			F54B076A017FA07B01FF4F93,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1024, 670}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {1024, 647}}";
					Split0 = {
						ActiveTab = 2;
						Frame = "{{225, 0}, {799, 647}}";
						Split0 = {
							Frame = "{{0, 114}, {799, 533}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {799, 201}}";
								Split0 = {
									Frame = "{{0, 25}, {799, 176}}";
									Split0 = {
										Frame = "{{0, 0}, {392, 176}}";
									};
									Split1 = {
										Frame = "{{401, 0}, {398, 176}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {799, 124}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {799, 201}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {799, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {799, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {801, 68}}";
							BuildTranscriptFrame = "{{0, 77}, {801, 14}}";
							Frame = "{{0, 0}, {799, 89}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {200, 647}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 56}}";
						Frame = "{{0, 0}, {200, 100}}";
						MembersFrame = "{{0, 65}, {202, 35}}";
						OptionsSetName = "Hierarchy, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 647}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 314}}";
						};
						Split1 = {
							Frame = "{{0, 323}, {200, 324}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
				};
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				F54B0739017D8B2101FF4F93,
			);
		};
	};
	F54B0739017D8B2101FF4F93 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F54B075B017F60B501FF4F93 = {
		fileReference = 015EBEBD00B7A31E7F000001;
		isa = PBXFileBreakpoint;
		lineNumber = 234;
		state = 1;
	};
	F54B075C017F60B501FF4F93 = {
		fileReference = 015EBEBD00B7A31E7F000001;
		isa = PBXFileBreakpoint;
		lineNumber = 241;
		state = 1;
	};
	F54B075F017F80F501FF4F93 = {
		fileReference = 015EBEBD00B7A31E7F000001;
		isa = PBXFileBreakpoint;
		lineNumber = 291;
		state = 1;
	};
	F54B0760017F860801FF4F93 = {
		fileReference = 015EBEBD00B7A31E7F000001;
		isa = PBXFileBreakpoint;
		lineNumber = 304;
		state = 1;
	};
	F54B0761017F8A5801FF4F93 = {
		fileReference = 015EBEBD00B7A31E7F000001;
		isa = PBXFileBreakpoint;
		lineNumber = 46;
		state = 1;
	};
	F54B0769017FA07B01FF4F93 = {
		fileReference = 015EBEBD00B7A31E7F000001;
		isa = PBXFileBreakpoint;
		lineNumber = 284;
		state = 1;
	};
	F54B076A017FA07B01FF4F93 = {
		fileReference = 015EBEBD00B7A31E7F000001;
		isa = PBXFileBreakpoint;
		lineNumber = 273;
		state = 1;
	};
}
