// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1144, 900}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {1144, 877}}";
					Split0 = {
						ActiveTab = 2;
						Frame = "{{224, 0}, {920, 877}}";
						Split0 = {
							Frame = "{{0, 127}, {920, 750}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								ActiveTab = 1;
								Frame = "{{0, 0}, {939, 308}}";
								Split0 = {
									Frame = "{{0, 115}, {939, 193}}";
									Split0 = {
										Frame = "{{0, 0}, {461, 193}}";
									};
									Split1 = {
										Frame = "{{470, 0}, {469, 193}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {939, 91}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {939, 308}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {920, 50}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {920, 50}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {922, 68}}";
							BuildTranscriptFrame = "{{0, 77}, {922, 28}}";
							Frame = "{{0, 0}, {920, 103}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {939, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {200, 877}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {167, 546}}";
						Frame = "{{0, 0}, {165, 897}}";
						MembersFrame = "{{0, 555}, {167, 342}}";
						OptionsSetName = "Hierarchy, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 635}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 309}}";
						};
						Split1 = {
							Frame = "{{0, 318}, {200, 317}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
				};
				WindowLocation = "{42, 40}";
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				463EDBA90174E41805CA216E,
			);
		};
	};
	463EDBA90174E41805CA216E = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
}
