// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
			5F41FC5B01A9BB3705CB14E9,
			5F35D75E01C833D005CB14E9,
			5F35D75F01C8344F05CB14E9,
			5F35D76001C8348D05CB14E9,
			5F35D76101C836C405CB14E9,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1024, 670}";
				LeftSlideOut = {
					Frame = "{{0, 23}, {1024, 647}}";
					Split0 = {
						ActiveTab = 2;
						Frame = "{{24, 0}, {1000, 647}}";
						Split0 = {
							Frame = "{{0, 313}, {1000, 334}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {800, 309}}";
								Split0 = {
									Frame = "{{0, 24}, {800, 285}}";
									Split0 = {
										Frame = "{{0, 0}, {391, 285}}";
									};
									Split1 = {
										Frame = "{{400, 0}, {400, 285}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {800, 309}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {800, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {800, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {1002, 84}}";
							BuildTranscriptFrame = "{{0, 93}, {1002, 198}}";
							Frame = "{{0, 0}, {1000, 289}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {800, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {200, 647}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 56}}";
						Frame = "{{0, 0}, {200, 100}}";
						MembersFrame = "{{0, 65}, {202, 35}}";
						OptionsSetName = "Hierarchy, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 647}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 315}}";
						};
						Split1 = {
							Frame = "{{0, 324}, {200, 323}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
				};
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				5F41FC5201A991C305CB14E9,
			);
		};
	};
	5F35D75E01C833D005CB14E9 = {
		fileReference = 015EBEBD00B7A31E7F000001;
		isa = PBXFileBreakpoint;
		lineNumber = 343;
		state = 1;
	};
	5F35D75F01C8344F05CB14E9 = {
		fileReference = 015EBEBD00B7A31E7F000001;
		isa = PBXFileBreakpoint;
		lineNumber = 395;
		state = 1;
	};
	5F35D76001C8348D05CB14E9 = {
		fileReference = 015EBEBD00B7A31E7F000001;
		isa = PBXFileBreakpoint;
		lineNumber = 440;
		state = 1;
	};
	5F35D76101C836C405CB14E9 = {
		fileReference = 015EBEBD00B7A31E7F000001;
		isa = PBXFileBreakpoint;
		lineNumber = 311;
		state = 1;
	};
	5F41FC5201A991C305CB14E9 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	5F41FC5B01A9BB3705CB14E9 = {
		fileReference = 015EBEBD00B7A31E7F000001;
		isa = PBXFileBreakpoint;
		lineNumber = 280;
		state = 1;
	};
}
