<html>
<body bgcolor="#E7D69A">
<CENTER><B>INSTANCE METHODS</B></CENTER>
<P>
<a href="Description.html#//apple_ref/java/instm/CooperatingObjectStore/commitChanges" target="mainFrame">commitChanges</a>
<br>
<a href="Description.html#//apple_ref/java/instm/CooperatingObjectStore/handlesFetchSpecification" target="mainFrame">handlesFetchSpecification</a>
<br>
<a href="Description.html#//apple_ref/java/instm/CooperatingObjectStore/ownsGlobalID" target="mainFrame">ownsGlobalID</a>
<br>
<a href="Description.html#//apple_ref/java/instm/CooperatingObjectStore/ownsObject" target="mainFrame">ownsObject</a>
<br>
<a href="Description.html#//apple_ref/java/instm/CooperatingObjectStore/performChanges" target="mainFrame">performChanges</a>
<br>
<a href="Description.html#//apple_ref/java/instm/CooperatingObjectStore/prepareForSaveWithCoordinator" target="mainFrame">prepareForSaveWithCoordinator</a>
<br>
<a href="Description.html#//apple_ref/java/instm/CooperatingObjectStore/recordChangesInEditingContext" target="mainFrame">recordChangesInEditingContext</a>
<br>
<a href="Description.html#//apple_ref/java/instm/CooperatingObjectStore/recordUpdateForObject" target="mainFrame">recordUpdateForObject</a>
<br>
<a href="Description.html#//apple_ref/java/instm/CooperatingObjectStore/rollbackChanges" target="mainFrame">rollbackChanges</a>
<br>
<a href="Description.html#//apple_ref/java/instm/CooperatingObjectStore/valuesForKeys" target="mainFrame">valuesForKeys</a>
<br>
<P>
</html>