<html><head><title></title></head>
<body bgcolor="#ffffff">
 
 
<h1>
<FONT COLOR="#000066">
<a name="816">
 <a name="//apple_ref/java/cl/CooperatingObjectStore">CooperatingObjectStore</a>
</a>
</FONT>
</h1>
<p><B>Extends:</B><BR>  
next.eo.ObjectStore

<p><a name="826"></a>
<a name="description"></a>
<H2>Class Description
</H2>
CooperatingObjectStore is a class that defines the basic API for object stores that work together to manage data from several distinct data repositories. You should never create instances of this class, but instead use a subclass (typically a next.eo.DatabaseContext, as described below). The interaction between CooperatingObjectStores is managed by another class, ObjectStoreCoordinator. The ObjectStoreCoordinator communicates changes to its CooperatingObjectStores by handing them an EditingContext. Each CooperatingObjectStore examines the modified objects in the EditingContext and determines if it's responsible for handling the changes. When a CooperatingObjectStore has changes that need to be handled by another store, it communicates the changes to the other store back through the ObjectStoreCoordinator.<p>
For relational databases, Enterprise Objects Framework provides a concrete subclass of CooperatingObjectStore, DatabaseContext. The DatabaseContext class represents a single connection to a database server. DatabaseContext fetches and saves objects on behalf of one or more EditingContexts. However, DatabaseContext and EditingContext don't interact with each other directly-an ObjectStoreCoordinator acts as a mediator between them.<p>
<p><img src="../CooperatingObjectStore.anc.gif"><p><p>
<p>
<a name="830">
<HR WIDTH=50% ALIGN=LEFT>
<h2>Method Types
</h2>
</a><dl>
<dt>Committing or discarding changes<dl><dl><dl><dl>
<dt><a href="#1431">commitChanges</a><dt><a href="#1451">performChanges</a><dt><a href="#1033">rollbackChanges</a><dt><a href="#912">prepareForSaveWithCoordinator</a><dt><a href="#941">recordChangesInEditingContext</a><dt><a href="#962">recordUpdateForObject</a></dl>
</dl></dl></dl><dt>Returning information about objects<dl><dl><dl><dl>
<dt><a href="#1058">valuesForKeys</a></dl>
</dl></dl></dl><dt>Determining if the CooperatingObjectStore is responsible for a particular operation<dl><dl><dl><dl>
<dt><a href="#862">ownsObject</a><dt><a href="#837">ownsGlobalID</a><dt><a href="#1441">handlesFetchSpecification</a></dl>
</dl></dl></dl></dl>
<HR WIDTH=50% ALIGN=LEFT>
<a name="instm"></a>
<h2>Instance Methods</h2>  


<a name="1431"></a>
<h3>
 <a name="//apple_ref/java/instm/CooperatingObjectStore/commitChanges">commitChanges</a>
</h3>
public void <code>commitChanges</code>()

<P>Overridden by subclasses to commit the transaction. Raises an exception if an error occurs; the error message indicates the nature of the problem.<em> </em> <em> </em><p>
<B>See also: </B>  
<a href="#1451"><code>performChanges</code></a>, <a href="#1431"><code>commitChanges</code></a>, <code>saveChangesInEditingContext</code> (ObjectStoreCoordinator)
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1441"></a>
<h3> <a name="//apple_ref/java/instm/CooperatingObjectStore/handlesFetchSpecification">handlesFetchSpecification</a></h3>
public boolean <code>handlesFetchSpecification</code>(next.eo.FetchSpecification <em>fetchSpecification</em>)

<P>Overridden by subclasses to return <code>true</code> if the receiver is responsible for fetching the objects described by <em>fetchSpecification</em>. For example, DatabaseContext determines whether it's responsible based on <em>fetchSpecification</em>'s entity name.<p>
<B>See also: </B>  
<em> </em><a href="#837"><code>ownsGlobalID</code></a>, <a href="#862"><code>ownsObject</code></a><em> 
</em><p><hr WIDTH=25% ALIGN=LEFT>
<a name="837"></a>
<h3> <a name="//apple_ref/java/instm/CooperatingObjectStore/ownsGlobalID">ownsGlobalID</a></h3>
public boolean <code>ownsGlobalID</code>(next.eo.GlobalID <em>globalID</em>)

<P>Overridden by subclasses to return <code>true</code> if the receiver is responsible for fetching and saving the object identified by <em>globalID</em>. For example, DatabaseContext determines whether it's responsible based on the entity associated with <em>globalID</em>.<p>
<B>See also: </B>  
 <a href="#1441"><code>handlesFetchSpecification</code></a>, <a href="#862"><code>ownsObject</code></a> 
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="862"></a>
<h3> <a name="//apple_ref/java/instm/CooperatingObjectStore/ownsObject">ownsObject</a></h3>
public boolean <code>ownsObject</code>(java.lang.Object <em>object</em>)

<P>Overridden by subclasses to return <code>true</code> if the receiver is responsible for fetching and saving <em>object</em>. For example, DatabaseContext determines whether it's responsible based on the entity associated with <em>object</em>.<p>
<B>See also: </B>  
 <a href="#837"><code>ownsGlobalID</code></a>, <a href="#1441"><code>handlesFetchSpecification</code></a> 
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1451"></a>
<h3> <a name="//apple_ref/java/instm/CooperatingObjectStore/performChanges">performChanges</a></h3>
public void <code>performChanges</code>()

<P>Overridden by subclasses to transmit changes to the receiver's underlying database. Raises an exception if an error occurs; the error message indicates the nature of the problem.<p>
<B>See also: </B>  
<a href="#1431"><code>commitChanges</code></a>, <a href="#1033"><code>rollbackChanges</code></a>, <code>saveChangesInEditingContext</code> (ObjectStoreCoordinator)
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="912"></a>
<h3> <a name="//apple_ref/java/instm/CooperatingObjectStore/prepareForSaveWithCoordinator">prepareForSaveWithCoordinator</a></h3>
public void <code>prepareForSaveWithCoordinator</code>(next.eo.ObjectStoreCoordinator <em>coordinator</em>, 
next.eo.EditingContext <em>anEditingContext</em>)

<P>Overridden by subclasses to notify the receiver that a multi-store save operation overseen by <em>coordinator</em> is beginning for <em>anEditingContext</em>. For example, the receiver might prepare primary keys for newly inserted objects so that they can be handed out to other CooperatingObjectStores upon request. The receiver should be prepared to receive the messages <a href="#941"><code>recordChangesInEditingContext</code></a> and <a href="#962"><code>recordUpdateForObject</code></a>.<p>
After performing these methods, the receiver should be prepared to receive the possible messages <a href="#1451"><code>performChanges</code></a> and then <a href="#1431"><code>commitChanges</code></a> or <a href="#1033"><code>rollbackChanges</code></a>. <p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="941"></a>
<h3> <a name="//apple_ref/java/instm/CooperatingObjectStore/recordChangesInEditingContext">recordChangesInEditingContext</a></h3>
public void <code>recordChangesInEditingContext</code>()

<P>Overridden by subclasses to instruct the receiver to examine the changed objects in the receiver's EditingContext, record any operations that need to be performed, and notify the receiver's ObjectStoreCoordinator of any changes that need to be forwarded to other CooperatingObjectStores. <p>
<B>See also: </B>  
<em> </em><a href="#912"><code>prepareForSaveWithCoordinator</code></a>, <a href="#962"><code>recordUpdateForObject</code></a> 
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="962"></a>
<h3> <a name="//apple_ref/java/instm/CooperatingObjectStore/recordUpdateForObject">recordUpdateForObject</a></h3>
public void <code>recordUpdateForObject</code>(java.lang.Object <em>object</em>, next.util.ImmutableHashtable <em>changes</em>)

<P>Overridden by subclasses to communicate from one CooperatingObjectStore to another (through the ObjectStoreCoordinator) that <em>changes</em> need to be made to an <em>object</em>. For example, an insert of an object in a relationship property might require changing a foreign key property in an object owned by another CooperatingObjectStore. This method is primarily used to manipulate relationships.<p>
<B>See also: </B>  
 <a href="#912"><code>prepareForSaveWithCoordinator</code></a>, <a href="#941"><code>recordChangesInEditingContext</code></a> 
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1033"></a>
<h3> <a name="//apple_ref/java/instm/CooperatingObjectStore/rollbackChanges">rollbackChanges</a></h3>
public void <code>rollbackChanges</code>()

<P>Overridden by subclasses to roll back changes to the underlying database. Raises one of several possible exceptions if an error occurs; the error message should indicate the nature of the problem.<p>
<B>See also: </B>  
 <a href="#1431"><code>commitChanges</code></a>, <a href="#1451"><code>performChanges</code></a>, <br>
<code>saveChangesInEditingContext</code> (ObjectStoreCoordinator)
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1058"></a>
<h3> <a name="//apple_ref/java/instm/CooperatingObjectStore/valuesForKeys">valuesForKeys</a></h3>
public next.util.ImmutableHashtable <code>valuesForKeys</code>(next.util.ImmutableVector <em>keys</em>, 
java.lang.Object <em>object</em>)

<P>Overridden by subclasses to return values (as identified by <em>keys</em>) held by the receiver that augment properties in <em>object</em>. For instance, a DatabaseContext stores foreign keys for the objects it owns (and primary keys for new objects). These foreign and primary keys may well not be defined as properties of the object. Other DatabaseContexts can find out these keys by sending the DatabaseContext that owns the object a <a href="../DatabaseContext/Frameset.html" target="_top"><code>valuesForKeys</code></a> message. Note that you use this for properties that are <em>not</em> stored in the object, so using key-value coding directly on the object won't always work.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="1341"></a>
<h3> <a name="//apple_ref/java/instm/CooperatingObjectStore/"></a></h3>

 
 


<i>Copyright &#169; 1998, Apple Computer, Inc.   All rights
reserved.</i>

<!-- Last updated: 01/21/98 12:23:06 -->

</body>
</html>
