{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset77 LucidaGrande-Bold;\f1\fnil\fcharset77 LucidaGrande;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww20360\viewh12440\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs48 \cf0 DisplayURL
\f1\b0\fs28  - Command line tool
\fs24 \
\
\
DisplayURL gets the URL for a  volume with FSCopyURLForVolume, displays it, and then uses CFURL routines to parse it into its various components. The output of server based files/folders is similar to the "Server:" information displayed by the "Get Info" window from within the Finder.\
\
DisplayURL accepts either a URL or path (from which a URL is created).\
The usage is:\
\
DisplayURL [-h] [-u <url> | <path>]\
        DisplayURL parses a URL's components, or gets the URL for  \
file system\
        path location and parses its components.\
        -h       Shows this help message.\
        -u <url> The URL to parse.\
        <path>   Path to the network file system.\
\
\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural\pardirnatural
\cf0 \CocoaLigature0 The sample also illustrates how to use the 
\f2 CFURLGetByteRangeForComponent
\f1  API.  As an example you can see how 
\f2 CFURLGetByteRangeForComponent
\f1  deconstructs the following URL into its components.\
\CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\fs22 \cf0 > DisplayURL -u "scheme://user:pass@host:1/path/path2/file.html;params?query#fragment"\
url: "scheme://user:pass@host:1/path/path2/file.html;params?query#fragment"\
kCFURLComponentScheme: "scheme" including separators: "scheme://"\
kCFURLComponentNetLocation: "user:pass@host:1" including separators: "://user:pass@host:1"\
kCFURLComponentPath: "/path/path2/file.html" including separators: "/path/path2/file.html;"\
kCFURLComponentResourceSpecifier: "params?query#fragment" including separators: ";params?query#fragment"\
kCFURLComponentUser: "user" including separators: "://user:"\
kCFURLComponentPassword: "pass" including separators: ":pass@"\
kCFURLComponentUserInfo: "user:pass" including separators: "://user:pass@"\
kCFURLComponentHost: "host" including separators: "@host:"\
kCFURLComponentPort: "1" including separators: ":1"\
kCFURLComponentParameterString: "params" including separators: ";params?"\
kCFURLComponentQuery: "query" including separators: "?query#"\
kCFURLComponentFragment: "fragment" including separators: "#fragment"\
}