<html><head><title>Dynamic Element Specifications</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="../Reference.html"><IMG SRC="ArrowUp.gif">Top</a>
<P>
 
<a name="315">
<h1>Dynamic Element Specifications</h1>
</a>
<hr><p><a name="527">
Dynamic elements serve as the basic building blocks of WebObjects applications by linking an application's scripted or compiled behavior to an HTML page. The linkage can be two-way, in that a dynamic element:<p>
</a><ul><a name="537">
<li>Initially sets its attributes to values specified by scripted or compiled variables or methods.
</a><a name="538">
<li>Represents itself as HTML when called upon to do so. 
</a><a name="557">
<li>Synchronizes the values of its attributes to those entered by the user, and passes these values back to your script or compiled code.
</a></ul><a name="539">
With WebObjects, most pages sent to the user's browser are composed of HTML from a static template combined with HTML that's dynamically generated by dynamic elements embedded (directly, or in the case of reusable components, indirectly) in that template. <p>
</a><a name="215">
Here are the dynamic elements defined in the WebObjects Framework:<p>
</a><P><BLOCKQUOTE><BLOCKQUOTE><a href="WOActiveImage.html#603">WOActiveImage</a><br><a href="WOApplet.html">WOApplet</a><br><a href="WOBody.html#218">WOBody</a><br><a href="WOBrowser.html#217">WOBrowser</a><br><a href="WOCheckBox.html#307">WOCheckBox</a><br><a href="WOConditional.html#221">WOConditional</a><br><a href="WOEmbeddedObject.html#243">WOEmbeddedObject</a><br><a href="WOForm.html#240">WOForm</a><br><a href="WOFrame.html#335">WOFrame</a><br><a href="WOGenericContainer.html#472">WOGenericContainer</a><br><a href="WOGenericElement.html#526">WOGenericElement</a><br><a href="WOHiddenField.html#333">WOHiddenField</a><br><a href="WOHyperlink.html#254">WOHyperlink</a><br><a href="WOImage.html#181">WOImage</a><br><a href="WOImageButton.html#298">WOImageButton</a><br><a href="WOJavaScript.html#219">WOJavaScript</a><br><a href="WOApplet.html">WOParam</a><br><a href="WOPasswordField.html#705">WOPasswordField</a><br><a href="WOPopUpButton.html#322">WOPopUpButton</a><br><a href="WORadioButton.html#435">WORadioButton</a><br><a href="WORepetition.html#338">WORepetition</a><br><a href="WOResetButton.html#193">WOResetButton</a><br><a href="WOStateStorage.html#303">WOStateStorage</a><br><a href="WOString.html#177">WOString</a><br><a href="WOSubmitButton.html#211">WOSubmitButton</a><br><a href="WOSwitchComponent.html#222">WOSwitchComponent</a><br><a href="WOText.html#490">WOText</a><br><a href="WOTextField.html#455">WOTextField</a><br><a href="WOVBScript.html#207">WOVBScript</a><p>
</BLOCKQUOTE></BLOCKQUOTE><a name="508">
Other dynamic elements are defined in the WOExtensions framework: <p>
</a><P><BLOCKQUOTE><BLOCKQUOTE><a href="WOCheckBoxList.html">WOCheckBoxList</a><br><a href="WONestedList.html">WONestedList</a><br><a href="WORadioButtonList.html">WORadioButtonList</a><p>
</BLOCKQUOTE></BLOCKQUOTE><a name="506">
See the <a href="../../DevGuide/DevGuideTOC.html"><em>WebObjects Developer's Guide</a></em> for a more complete introduction to Dynamic Elements.<p>
</a>
<P>
 
<a href="HowTo.html"><IMG SRC="ArrowRight.gif">First Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
