<html><head><title>Dynamic Element Specifications</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="DynamicElementsTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="HowTo.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="603">
<h2> WOActiveImage</h2>
</a><a name="173">
<h3> Synopsis</h3>
</a><dl>
<a name="180">
<dt><strong>WOActiveImage</strong> <strong>{filename</strong>= <em>imageFileName</em><strong>;</strong> [<strong>framework</strong> = <em>frameworkBaseName</em>|<strong>"app" ;</strong>] | <strong>src</strong>=<em>aURL</em><strong>;</strong> | <strong>value</strong>=<em>aMethod</em><strong>;</strong> <strong>action</strong>=<em>aMethod</em> | <strong>href</strong>=<em>aURL</em><strong>;</strong> [<strong>imageMapFile</strong>=<em>aString</em>]; [<strong>name</strong>=<em>aString</em><strong>;</strong>] [<strong>x</strong>=<em>aNumber</em><strong>;</strong> <strong>y</strong>=<em>aNumber</em><strong>;</strong>] [<strong>target</strong>=<em>frameName</em><strong>;</strong>] [<strong>disabled</strong>=YES|NO<strong>;</strong>] ... <strong>};</strong>
</a></dl>
<a name="318">
<h3> Description</h3>
</a><a name="319">
A WOActiveImage displays an image within the HTML page. If the WOActiveImage is disabled, it simply displays its image as a passive element in the page. If enabled, the image is active, that is, clicking the image generates a request.<p>
</a><a name="574">
WOActiveImages are intended to be used outside of an HTML form. WOActiveImage functions as a mapped, active image. When the user clicks such a WOActiveImage, the coordinates of the click are sent back to the server. Depending on where the user clicks, different actions can be invoked. An image map file associates actions with each of the defined areas of the image. If an image map file is not specified, the method specified by the <strong>action</strong> attribute is performed when the image is clicked, or if the <strong>href</strong> attribute is specified, the image acts as a hyperlink and takes you to that destination.<p>
</a><a name="321">
Within an HTML form, a WOActiveImage functions as a graphical submit button. However, it is better to use a WOImageButton instead of WOActiveImage to create a graphic submit button or a mapped image within a form.<p>
</a><dl>
<a name="363">
<dt><strong>filename</strong>
</a><a name="387">
<dd>Path to the image relative to the <strong>WebServerResources</strong> directory.
</a><a name="487">
<dt><strong>framework</strong>
</a><a name="489">
<dd>Framework that contains the image file. This attribute is only necessary if the image file is in a different location from the component. That is, if the component and the image file are both in the application or if the component and the image file are both in the same framework, this attribute isn't necessary. If the image file is in a framework and the component is in the application, specify the framework's name here (minus the <strong>.framework</strong> extension). If the image file should be in the application but the component is in a framework, specify the <strong>"app"</strong> keyword in place of the framework name.
</a><a name="323">
<dt><strong>src</strong>
</a><a name="326">
<dd>URL containing the image data. Use this attribute for complete URLs; for relative URLs use <strong>filename</strong> instead.
</a><a name="327">
<dt><strong>value</strong>
</a><a name="332">
<dd>Image data in the form of a WOElement object. This data can come from a database, a file, or memory.
</a><a name="334">
<dt><strong>action</strong>
</a><a name="379">
<dd>Method to invoke when this element is clicked. If <strong>imageMapFile</strong> is specified, <strong>action</strong> is only invoked if the click is outside any mapped area. In other words, <strong>action</strong> defines the default action of the active image.
</a><a name="380">
<dt><strong>href</strong>
</a><a name="381">
<dd>URL to direct the browser to as a default when the image is clicked and no hot zones are hit.
</a><a name="331">
<dt><strong>imageMapFile</strong>
</a><a name="388">
<dd>Name of the image map file. 
</a><a name="410">
<dt><strong>name</strong>
</a><a name="440">
<dd>If <strong>name</strong> is specified then the hit point is specified as <strong>name.x</strong>=<em>value</em>; <strong>name.y</strong>=<em>value</em>; in the form. This is useful when you need to use this element to submit a form to an external URL that expects the hit point to be expressed in a certain format.
</a><a name="451">
<dt><strong>x, y</strong>
</a><a name="458">
<dd>If specified, returns the coordinates of the user's click within the image.
</a><a name="507">
<dt><strong>target</strong>
</a><a name="513">
<dd>Frame in a frameset that will receive the page returned as a result of the user's click.
</a><a name="536">
<dt><strong>disabled</strong>
</a><a name="542">
<dd>If YES, a regular image element (&lt;IMG&gt;) is generated rather than an active image.
</a></dl>
<a name="554">
<h3> The Image Map File</h3>
</a><a name="437">
If <strong>imageMapFile</strong> is specified, WebObjects searches for the file in the component bundle (<em>Component</em><strong>.wo</strong>), and then in the application's <strong>WebServerResources</strong> directory (or in the framework's <strong>WebServerResources</strong> if there's a <strong>framework</strong> attribute) If it isn't found there, WebObjects searches the application directory (<em>MyApplication</em><strong>.woa/</strong>).<p>
</a><a name="582">
<strong>Note:</strong> The image map file must be in the same location as the image. For example, if the image is in a framework, the image map file must be in that same framework. <p>
</a><a name="570">
Each line in the image map file has this format:<p>
</a><pre><a name="581">	<em>shape action coordinate-list
</em></a></pre><dl>
<a name="587">
<dt><em>shape</em>
</a><a name="600">
<dd>Either <strong>rect</strong>, <strong>circle</strong>, or <strong>poly</strong>. For <strong>rect</strong> shape, the coordinates x1,y1 specify the upper-left corner of the hot zone, and x2,y2 specify lower-right corner. For <strong>circle</strong> shape, the x1,y1 is the origin, and x2,y2 is a point on the circle. For the <strong>poly</strong> shape, each coordinate is a vertex. Up to 100 vertices are supported. 
</a><a name="601">
<dt><em>action</em>
</a><a name="602">
<dd>Name of the method to invoke.
</a><a name="604">
<dt><em>coordinate-list</em>
</a><a name="605">
<dd>x1, y1 x2, y2 ...
</a></dl>
<a name="606">
Here's an example of an image map file:<p>
</a><pre><a name="607">	rect	home	0,0 135,56
</a><a name="608">	rect	buy	135,0 270,56
</a></pre><a name="624">
<h3> Examples</h3>

<!-- morphDoc substitution for tag ImageMappedActiveImage-->
<A HREF = "http://localhost/cgi-bin/WebObjects/Examples/WebScript/DynamicElements?ExamplePage=ActiveImageEx1" NeXTInfo=hostCustomize>Image-mapped active image</A><BR>
<P>
 
<a href="DynamicElementsTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOApplet.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
