<html><head><title>Dynamic Element Specifications</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="DynamicElementsTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOActiveImage.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="279">
<h2> Java Support: WOApplet and WOParam</h2>
</a><a name="281">
<h3> Synopsis</h3>
</a><a name="283">
<strong>WOApplet</strong> <strong>{ code</strong>=<em>javaClassName</em><strong>;</strong> <strong>width</strong>=<em>aWidth</em><strong>;</strong> <strong>height</strong>=<em>aHeight</em><strong>;</strong> [<strong>associationClass</strong>=<em>className</em><strong>;</strong>] [<strong>codeBase</strong>=<em>aPath</em>;] [<strong>archive</strong>=<em>jarFile1</em>[<strong>,</strong><em> jarFile2</em>]<strong>;</strong>] [<strong>archiveNames</strong>=<em>jarFile1</em>[<strong>,</strong><em> jarFile2</em>]<strong>;</strong>] [<strong>object</strong>=<em>serializedApplet</em><strong>;</strong>] [<strong>hspace</strong>= <em>aSize</em><strong>;</strong>] [<strong>vspace</strong>=<em>aSize</em><strong>;</strong>] [<strong>align</strong>=<em>aString</em>]... <strong>};</strong><p>
</a><a name="285">
<strong>WOParam</strong> <strong>{</strong> <strong>name</strong>=<em>aString</em><strong>;</strong> <strong>value</strong>=<em>aString</em> | <strong>action</strong>=<em>aMethod</em><strong>; </strong>...<strong> };</strong><p>
</a><a name="286">
<h3> Description</h3>
</a><a name="287">
WOApplet is a dynamic element that generates HTML to specify a Java applet. The applet's parameters are passed by one or more WOParam elements.<p>
You use the WOApplet element when you want to include applets or client-side components in your page. For more information on using WOApplet to specify a client-side component, see the <I><A HREF="../ClientSideComponents/Applets/CSControls.mif.book.html">Client-Side Applet Controls Reference</A></I>.
</a><a name="492">
<h4> WOApplet:</h4>
</a><dl>
<a name="288">
<dt><strong>code</strong>
</a><a name="289">
<dd>Name of the Java class.
</a><a name="495">
<dt><strong>width</strong>
</a><a name="496">
<dd>Width, in pixels, of the area to allocate for the applet.
</a><a name="497">
<dt><strong>height</strong>
</a><a name="498">
<dd>Height, in pixels, of the area to allocate for the applet.
</a><a name="499">
<dt><strong>associationClass</strong>
</a><a name="500">
<dd>Name of Java subclass of <strong>next.wo.client.Association</strong> that aids in communication between client applet and the server.
</a><a name="501">
<dt><strong>codeBase</strong>
</a><a name="502">
<dd>Directory that contains the applet code. If this attribute is omitted, the applet code is assumed to be in the same directory as the template HTML file.
</a><a name="491">
<dt><strong>archive</strong>
</a><a name="493">
<dd>Comma-separated list of URLs for jar archive files containing classes and other resources that will be preloaded. (<B>Note:</B> Currently, most browser do not support a comma-separated list, so only a single archive file may be used.) Use this attribute for archive files that you have generated outside of a WebObjects application or framework. The value for this attribute is appended to the <B>archiveNames</B> attribute value. 
</a><a name="585">
<dt><strong>archiveNames</strong>
</a><a name="735">
<dd>Comma-separated list of archive files containing classes and other resources that will be preloaded.  (<B>Note:</B> Currently, most browser do not support a comma-separated list, so only a single archive file may be used.) Use this attribute for archive files that are built as part of a WebObjects application or framework project. 
</a><a name="734">
<dt><strong>object</strong>
</a><a name="586">
<dd>File containing serialized representation of the applet. 
</a><a name="584">
<dt><strong>hspace</strong>
</a><a name="588">
<dd>Amount of whitespace (in pixels) to the left and right of the applet.
</a><a name="589">
<dt><strong>vspace</strong>
</a><a name="590">
<dd>Amount of whitespace (in pixels) at the top and bottom of the applet. 
</a><a name="591">
<dt><strong>align</strong>
</a><a name="592">
<dd>Alignment of the applet. Possible values are <strong>top</strong>, <strong>bottom</strong>, <strong>left</strong>, <strong>right</strong>, and <strong>middle</strong>.
</a></dl>
<a name="505">
<h4> WOParam:</h4>
</a><dl>
<a name="290">
<dt><strong>name</strong>
</a><a name="291">
<dd>Symbolic name associated with this element's value.
</a><a name="292">
<dt><strong>value</strong>
</a><a name="293">
<dd>Value of this parameter.
</a><a name="297">
<dt><strong>action</strong>
</a><a name="183">
<dd>Method that sets the parameter's value. Use this attribute instead of <strong>value</strong> if you want the parameter to be a WebObjects component. 
</a></dl>
<a name="626">
<h3> Examples</h3>

<!-- morphDoc substitution for tag BlinkingText-->
<A HREF = "http://localhost/cgi-bin/WebObjects/Examples/WebScript/DynamicElements?ExamplePage=AppletEx1" NeXTInfo=hostCustomize>Blinking text</A><BR>
<P>
 
<a href="DynamicElementsTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOBody.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
