<html><head><title>Dynamic Element Specifications</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="DynamicElementsTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOApplet.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="218">
<h2> WOBody</h2>
</a><a name="571">
<h3> Synopsis</h3>
</a><a name="572">
<strong>WOBody</strong> <strong>{src</strong>=<em>aURL</em> | <strong>filename</strong>= <em>imageFileName</em><strong>;</strong> [<strong>framework</strong> = <em>frameworkBaseName</em>|<strong>"app" ;</strong>] ... <strong>};</strong><p>
</a><a name="573">
<h3> Description</h3>
</a><a name="576">
WOBody specifies the background image to display for the HTML page.<p>
</a><dl>
<a name="579">
<dt><strong>src</strong>
</a><a name="580">
<dd>URL containing the image data. Use this attribute for complete URLs; for relative URLs use <strong>filename</strong> instead.
</a><a name="561">
<dt><strong>filename</strong>
</a><a name="569">
<dd>Path to the image relative to the <strong>WebServerResources</strong> directory.
</a><a name="577">
<dt><strong>framework</strong>
</a><a name="578">
<dd>Framework that contains the image file. This attribute is only necessary if the image file is in a different location from the component. That is, if the component and the image file are both in the application or if the component and the image file are both in the same framework, this attribute isn't necessary. If the image file is in a framework and the component is in an application, specify the framework's name here (minus the <strong>.framework</strong> extension). If the image file should be in the application but the component is in a framework, specify the <strong>"app"</strong> keyword in place of the framework name.
</a></dl>
<a name="596">
<h3> Examples</h3>

<!-- morphDoc substitution for tag DynamicallySettingBackgroundImage-->
<A HREF = "http://localhost/cgi-bin/WebObjects/Examples/WebScript/DynamicElements?ExamplePage=BodyEx1" NeXTInfo=hostCustomize>Dynamically setting the background image</A><BR>
<P>
 
<a href="DynamicElementsTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOBrowser.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
