<html><head><title>Dynamic Element Specifications</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="DynamicElementsTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOBody.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="217">
<h2> WOBrowser</h2>
</a><a name="310">
<h3> Synopsis</h3>
</a><a name="311">
<strong>WOBrowser</strong> <strong>{</strong> <strong>list</strong>=<em>anArray</em><strong>;</strong> [<strong>item</strong>=<em>anItem</em><strong>;</strong> <strong>value</strong>=<em>displayedValue</em><strong>;</strong>] [<strong>selections</strong>=<em>objectArray</em><strong>;</strong>] [<strong>name</strong>=<em>fieldName</em><strong>;</strong>] [<strong>disabled</strong>=YES|NO<strong>;</strong>] [<strong>multiple</strong> = YES|NO;] [<strong>size</strong>=<em>anInt</em>;]... <strong>};</strong><p>
</a><a name="312">
<h3> Description</h3>
</a><a name="313">
WOBrowser displays itself as a selection list that displays multiple items at a time. The related element WOPopUpButton is similar to WOBrowser except that it restricts the display to only one item at a time.<p>
</a><dl>
<a name="386">
<dt><strong>list</strong>
</a><a name="390">
<dd>Array of objects from which the browser derives its values. For example, colleges could name the list containing objects that represent individual schools.
</a><a name="392">
<dt><strong>item</strong>
</a><a name="394">
<dd>Identifier for the elements of the list. For example, <strong>aCollege</strong> could represent an object in the colleges array.
</a><a name="396">
<dt><strong>value</strong>
</a><a name="398">
<dd>Value to display in the selection list; for example, <strong>aCollege.name</strong> for each college object in the list.
</a><a name="399">
<dt><strong>selections</strong>
</a><a name="400">
<dd>Array of objects that the user chose from list. For the college example, <strong>selections</strong> would hold college objects.
</a><a name="401">
<dt><strong>name</strong>
</a><a name="402">
<dd>Name that uniquely identifies this element within the form. You can specify a name or let WebObjects automatically assign one at runtime.
</a><a name="403">
<dt><strong>disabled</strong>
</a><a name="404">
<dd>If <strong>disabled</strong> evaluates to YES, this element appears in the page but is not active. That is, <strong>selections</strong> won't contain the user's selection when the page is submitted.
</a><a name="320">
<dt><strong>multiple</strong>
</a><a name="583">
<dd>If <strong>multiple</strong> evaluates to YES, the user can select multiple items from the list. If NO, the user can select only one item from the list. The default is NO.
</a><a name="593">
<dt><strong>size</strong>
</a><a name="595">
<dd>How many items to display at one time. The default is 5. <strong>size</strong> must be greater than 1. 
</a></dl>
<a name="629">
<h3> Examples</h3>

<!-- morphDoc substitution for tag FormsAndInputElements-->
<A HREF = "http://localhost/cgi-bin/WebObjects/Examples/WebScript/DynamicElements?ExamplePage=FormEx1" NeXTInfo=hostCustomize>Forms and input elements</A><BR>
<P>
 
<a href="DynamicElementsTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOCheckBox.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
