<html><head><title>WebObjects Extension Specifications</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="WOExtensionsTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOExtensionsTOC.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="134">
<h2> WOCheckBoxList</h2>
</a><a name="146">
<h3> Synopsis</h3>
</a><a name="147">
<strong>WOCheckBoxList</strong> <strong>{</strong> <strong>list</strong>=<em>anObjectList</em><strong>;</strong> <strong>item</strong>=<em>anIteratedObject</em><strong>;</strong> <strong>value</strong>=<em>displayedValue</em>; [<strong>index</strong>=<em>aNumber</em><strong>;</strong>]  [<strong>prefix</strong>=<em>prefixString</em><strong>;</strong>] [<strong>suffix</strong>=<em>suffixString</em><strong>;</strong>] [<strong>selections</strong>=<em>selectedValues</em><strong>;</strong>] [<strong>name</strong>=<em>fieldName</em><strong>;</strong>] [<strong>disabled</strong>=YES|NO<strong>;</strong>] ...<strong> };</strong><p>
</a><a name="148">
<h3> Description</h3>
</a><a name="149">
WOCheckBoxList displays a list of check boxes. The user may select several of the objects in the list, and this sublist is returned as <strong>selections</strong>. <p>
</a><dl>
<a name="150">
<dt><strong>list</strong>
</a><a name="151">
<dd>Array of objects that the WOCheckBoxList will iterate through.
</a><a name="152">
<dt><strong>item</strong>
</a><a name="153">
<dd>Current item in the list array. (This attribute's value is updated with each iteration.)
</a><a name="154">
<dt><strong>value</strong>
</a><a name="155">
<dd>String to display beside the check box for the current item.
</a><a name="156">
<dt><strong>index</strong>
</a><a name="157">
<dd>Index of the current iteration of the WOCheckBoxList.
</a><a name="158">
<dt><strong>prefix</strong>
</a><a name="159">
<dd>An arbitrary HTML string inserted before each value.
</a><a name="160">
<dt><strong>suffix</strong>
</a><a name="161">
<dd>An arbitrary HTML string inserted after each value.
</a><a name="162">
<dt><strong>selections</strong>
</a><a name="163">
<dd>An array of objects that the user chose from the list.
</a><a name="164">
<dt><strong>name</strong>
</a><a name="165">
<dd>Name that uniquely identifies this element within the form. You may specify a name or let WebObjects automatically assign one at runtime.
</a><a name="169">
<dt><strong>disabled</strong>
</a><a name="170">
<dd>If <strong>disabled</strong> evaluates to YES, this element appears in the page but is not active.
</a></dl>
<a name="166">
<h3> Examples</h3>

<!-- morphDoc substitution for tag CheckBoxList-->
<A HREF = "http://localhost/cgi-bin/WebObjects/Examples/WebScript/DynamicElements?ExamplePage=CheckBoxListEx" NeXTInfo=hostCustomize>A list of options</A><BR>
<P>
 
<a href="WOExtensionsTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WONestedList.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
