<html><head><title>Dynamic Element Specifications</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="DynamicElementsTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOBrowser.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="307">
<h2> WOCheckBox</h2>
</a><a name="182">
<h3> Synopsis</h3>
</a><a name="186">
<strong>WOCheckBox</strong> <strong>{value</strong>=<em>defaultValue</em><strong>;</strong> [<strong>selection</strong>=<em>selectedValue</em><strong>;</strong>] [<strong>name</strong>=<em>fieldName</em><strong>;</strong>] [<strong>disabled</strong>=YES|NO<strong>;</strong>] ... <strong>};</strong><p>
</a><a name="393">
<strong>WOCheckBox</strong> <strong>{checked</strong>=YES|NO<strong>;</strong> [<strong>name</strong>=<em>fieldName</em><strong>;</strong>] [<strong>disabled</strong>=YES|NO<strong>;</strong>] ... <strong>};</strong><p>
</a><a name="397">
<h3> Description</h3>
</a><a name="406">
A WOCheckBox object displays itself in the HTML page as its namesake, a check box user interface control. It corresponds to the HTML element &lt;INPUT TYPE="CHECKBOX"...&gt;.<p>
</a><a name="609">
If you want to create a list of check boxes, use <a href="WOCheckBoxList.html">WOCheckBoxList</a> in the WOExtensions framework instead of this element.<p>
</a><dl>
<a name="411">
<dt><strong>value</strong>
</a><a name="412">
<dd>Value of this input element. If not specified, WebObjects provides a default value.
</a><a name="413">
<dt><strong>selection</strong>
</a><a name="414">
<dd>If <strong>selection</strong> and <strong>value</strong> are equal when the page is generated, the check box is checked. When the page is submitted, <strong>selection</strong> is assigned the value of the check box.
</a><a name="416">
<dt><strong>checked</strong>
</a><a name="418">
<dd>During page generation, if <strong>checked</strong> evaluates to YES, the check box appears in the checked state. During request handling, checked reflects the state the user left the check box in: YES if checked; NO if not.
</a><a name="374">
<dt><strong>name</strong>
</a><a name="408">
<dd>Name that uniquely identifies this element within the form. You may specify a name or let WebObjects automatically assign one at runtime.
</a><a name="420">
<dt><strong>disabled</strong>
</a><a name="421">
<dd>If <strong>disabled</strong> evaluates to YES, this element appears in the page but is not active. That is, <strong>selection</strong> won't contain the user's selection when the page is submitted.
</a></dl>
<a name="632">
<h3> Examples</h3>

<!-- morphDoc substitution for tag FormsAndInputElements-->
<A HREF = "http://localhost/cgi-bin/WebObjects/Examples/WebScript/DynamicElements?ExamplePage=FormEx1" NeXTInfo=hostCustomize>Forms and input elements</A><BR>
<P>
 
<a href="DynamicElementsTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOConditional.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
