<html><head><title>Dynamic Element Specifications</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="DynamicElementsTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOCheckBox.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="221">
<h2> WOConditional</h2>
</a><a name="223">
<h3> Synopsis</h3>
</a><a name="225">
<strong>WOConditional</strong> <strong>{</strong> <strong>condition</strong>=YES|NO<strong>;</strong> [<strong>negate</strong>=YES|NO;] ...<strong> };</strong><p>
</a><a name="230">
<h3> Description</h3>
</a><a name="232">
A WOConditional object controls whether a portion of the HTML page will be generated, based on the evaluation of its assigned condition.<p>
</a><dl>
<a name="188">
<dt><strong>condition</strong>
</a><a name="189">
<dd>Expression to evaluate. If the expression evaluates to YES (assuming <strong>negate</strong> is NO), the HTML code controlled by the WOConditional object is emitted; otherwise it is not.
</a><a name="190">
<dt><strong>negate</strong>
</a><a name="191">
<dd>Inverts the sense of the condition. By default, <strong>negate</strong> is assumed to be NO.
</a></dl>
<a name="295">
 The negate attribute lets you use the same test to display mutually exclusive information; for example:<p>
</a><a name="187">
<h4> HTML file</h4>
</a><pre><a name="210">&lt;HTML&gt;
</a><a name="309">&lt;WEBOBJECTS NAME="PAYING_CUSTOMER"&gt;Thank you for your order!&lt;/WEBOBJECTS&gt;
</a><a name="426">&lt;WEBOBJECTS NAME="WINDOW_SHOPPER"&gt;Thanks for visiting!&lt;/WEBOBJECTS&gt;
</a><a name="446">&lt;/HTML&gt;
</a></pre><a name="316">
<h4> Declarations File</h4>
</a><pre><a name="201">PAYING_CUSTOMER: WOConditional {condition=payingCustomer;};
</a><a name="504">WINDOW_SHOPPER: WOConditional {condition=payingCustomer; negate=YES;};
</a></pre><a name="226">
<h4> Script File</h4>
</a><pre><a name="184">- payingCustomer {
</a><a name="365">	if (/* ordered something */) {
</a><a name="367">		return YES;
</a><a name="375">	}
</a><a name="376">	return NO;
</a><a name="377">}
</a></pre><a name="634">
<h3> Examples</h3>

<!-- morphDoc substitution for tag ConditionalDisplay-->
<A HREF = "http://localhost/cgi-bin/WebObjects/Examples/WebScript/DynamicElements?ExamplePage=ConditionalEx1" NeXTInfo=hostCustomize>Conditional display</A><BR>
<P>
 
<a href="DynamicElementsTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOEmbeddedObject.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
