<html><head><title>Dynamic Element Specifications</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="DynamicElementsTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOConditional.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="243">
<h2> WOEmbeddedObject</h2>
</a><a name="244">
<h3> Synopsis</h3>
</a><a name="245">
<strong>WOEmbeddedObject</strong> <strong>{value</strong>=<em>aMethod</em><strong>;</strong> | <strong>src</strong>=<em>aURL</em><strong>;</strong>  | <strong>filename</strong>= <em>imageFileName</em><strong>;</strong> [<strong>framework</strong> = <em>frameworkBaseName</em>|<strong>"app" ;</strong> ... <strong>};</strong><p>
</a><a name="246">
<h3> Description</h3>
</a><a name="247">
A WOEmbeddedObject provides support for Netscape plug-ins. It corresponds to the HTML element &lt;EMBED SRC &#32;= &#32;&gt;. If the embedded object's content comes from outside the WebObjects application, use the <strong>src</strong> attribute. If the embedded object's content is returned by a method within the WebObjects application, use the <strong>filename</strong> attribute or the <strong>value</strong> attribute.<p>
</a><dl>
<a name="248">
<dt><strong>value</strong>
</a><a name="269">
<dd>The content for this embedded object in the form of a WOElement object. This data can come from a database, a file, or memory.
</a><a name="721">
<dt><strong>src</strong>
</a><a name="722">
<dd>URL containing the embedded object. Use this attribute for complete URLs; for relative URLs use <strong>filename</strong> instead.
</a><a name="728">
<dt><strong>filename</strong>
</a><a name="729">
<dd>Path to the embedded object relative to the <strong>WebServerResources</strong> directory.
</a><a name="730">
<dt><strong>framework</strong>
</a><a name="731">
<dd>Framework that contains the embedded object. This attribute is only necessary if the object is in a different location from the component. That is, if the component and the embedded object are both in the application or if the component and the embedded object are both in the same framework, this attribute isn't necessary. If the embedded object is in a framework and the component is in an application, specify the framework's name here minus the <strong>.framework</strong> extension. If the embedded object should be in the application but the component is in a framework, specify the <strong>"app"</strong> keyword in place of the framework name.
</a></dl>
<a name="637">
<h3> Examples</h3>

<!-- morphDoc substitution for tag VRMLPlugIn-->
<A HREF = "http://localhost/cgi-bin/WebObjects/Examples/WebScript/DynamicElements?ExamplePage=Vrml" NeXTInfo=hostCustomize>A VRML plug-in</A><BR>
<P>
 
<a href="DynamicElementsTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOForm.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
