<html><head><title>WebObjects Extension Specifications</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="../Reference.html"><IMG SRC="ArrowUp.gif">Top</a>
<P>
 
<a name="108">
<h1>WebObjects Extension Specifications</h1>
</a>
<hr><p><a name="95">
The WebObjects Extensions framework defines dynamic elements and components that you can use in any application that links to the framework. By default, when you create a WebObjectsApplication or WebObjectsFramework project in Project Builder, you are linked to the WOExtensions framework. In addition, WODefaultApp is already linked to the WOExtensions framework. Thus, you can use the elements and components defined in this framework in virtually all of your applications. <p>
</a><a name="103">
Here are the dynamic elements defined in the WOExtensions Framework:<p>
</a><P><BLOCKQUOTE><BLOCKQUOTE><a href="WOCheckBoxList.html#134">WOCheckBoxList</a><br><a href="WONestedList.html#138">WONestedList</a><br><a href="WORadioButtonList.html#140">WORadioButtonList</a><p>
</BLOCKQUOTE></BLOCKQUOTE><a name="110">
In addition to dynamic elements, the WebObjects Extensions framework defines shared components. WebObjects has the ability to share components across applications. All you have to do is define a component, place it in a framework, place the framework in <em>NeXT_ROOT</em><strong>/NextLibrary/Frameworks</strong> and you can use that component in any WebObjects application as long as it links to that framework. <p>
</a><a name="111">
Some shared components define attributes, similar to the way dynamic elements define attributes. To use such components, you must bind their attributes to values and methods from your component's script or code file.<p>
</a><a name="112">
Here are the shared components defined in the WOExtensions Framework:<p>
</a><P><BLOCKQUOTE><BLOCKQUOTE><a href="WORedirect.html#234">WORedirect</a><br><a href="WOSimpleArrayDisplay.html#224">WOSimpleArrayDisplay</a><br><a href="WOSortOrder.html#225">WOSortOrder</a><br><a href="WOStats.html#271">WOStats</a><br><a href="WOToManyRelationship.html#302">WOToManyRelationship</a><br><a href="WOToOneRelationship.html#319">WOToOneRelationship</a><p>
</BLOCKQUOTE></BLOCKQUOTE><a name="114">
See the <a href="../../DevGuide/DevGuideTOC.html"><em>WebObjects Developer's Guide</a></em> for a more complete introduction to shared components. See the <a href="DynamicElementsTOC.html"><em>Dynamic Elements Reference</a></em> to learn how to use the specifications in this guide.<p>
</a>
<P>
 
<a href="WOCheckBoxList.html"><IMG SRC="ArrowRight.gif">First Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
