<html><head><title>Dynamic Element Specifications</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="DynamicElementsTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOEmbeddedObject.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="240">
<h2> WOForm</h2>
</a><a name="241">
<h3> Synopsis</h3>
</a><a name="242">
<strong>WOForm</strong> <strong>{</strong> [<strong>action</strong>=<em>aMethod</em><strong>;</strong> | <strong>href</strong>=<em>aURL</em><strong>;</strong>] [<strong>multipleSubmit</strong>=YES|NO<strong>;</strong>] ... <strong>};</strong><p>
</a><a name="306">
<h3> Description</h3>
</a><a name="314">
A WOForm is a container element that generates a fill-in form. It gathers the input from the input elements it contains and sends it to the server for processing. WOForm corresponds to the HTML element &lt;FORM ... &gt; ... &lt;/FORM&gt;.<p>
</a><dl>
<a name="324">
<dt><strong>href</strong>
</a><a name="325">
<dd>URL specifying where the form will be submitted.
</a><a name="328">
<dt><strong>action</strong>
</a><a name="329">
<dd>Action method that's invoked when the form is submitted. If the form contains a dynamic element that has its own action (such as a WOSubmitButton or a WOActiveImage), that action is invoked instead of the WOForm's.
</a><a name="546">
<dt><strong>multipleSubmit</strong>
</a><a name="548">
<dd>If <strong>multipleSubmit</strong> evaluates to YES, the form can have more than one WOSubmitButton, each with its own action. By default, WOForm supports only a single WOSubmitButton. <strong>Note:</strong> Some older browsers support only a single submit button in a form.
</a></dl>
<a name="640">
<h3> Examples</h3>

<!-- morphDoc substitution for tag FormsAndInputElements-->
<A HREF = "http://localhost/cgi-bin/WebObjects/Examples/WebScript/DynamicElements?ExamplePage=FormEx1" NeXTInfo=hostCustomize>Forms and input elements</A><BR>

<!-- morphDoc substitution for tag FormWithMultipleSubmits-->
<A HREF = "http://localhost/cgi-bin/WebObjects/Examples/WebScript/DynamicElements?ExamplePage=FormEx2" NeXTInfo=hostCustomize>Form with multiple submits</A><BR>
<P>
 
<a href="DynamicElementsTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOFrame.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
