<html><head><title>Dynamic Element Specifications</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="DynamicElementsTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOForm.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="335">
<h2> WOFrame</h2>
</a><a name="336">
<h3> Synopsis</h3>
</a><a name="337">
<strong>WOFrame</strong> <strong>{</strong> <strong>value</strong>=<em>aMethod</em><strong>;</strong> | <strong>src</strong>=<em>aURL</em><strong>;</strong>  | <strong>pageName</strong>=<em>aString</em><strong>;</strong> ... <strong>};</strong><p>
</a><a name="368">
<h3> Description</h3>
</a><a name="369">
WOFrame represents itself as a dynamically generated Netscape Frame element.<p>
</a><dl>
<a name="370">
<dt><strong>value</strong>
</a><a name="371">
<dd>Method that will supply the content for this frame.
</a><a name="372">
<dt><strong>src</strong>
</a><a name="373">
<dd>External source that will supply the content for this frame.
</a><a name="280">
<dt><strong>pageName</strong>
</a><a name="294">
<dd>Name of WebObjects page that will supply the content for this frame.
</a></dl>
<a name="643">
<h3> Examples</h3>

<!-- morphDoc substitution for tag PageWithTwoFrames-->
<A HREF = "http://localhost/cgi-bin/WebObjects/Examples/WebScript/DynamicElements?ExamplePage=FrameEx0" NeXTInfo=hostCustomize>Page with two frames</A><BR>
<P>
 
<a href="DynamicElementsTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOGenericContainer.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
