<html><head><title>Dynamic Element Specifications</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="DynamicElementsTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOGenericContainer.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="526">
<h2> WOGenericElement</h2>
</a><a name="540">
<h3> Synopsis</h3>
</a><a name="545">
<strong>WOGenericElement</strong> <strong>{</strong> <strong>elementName</strong> = <em>aConstantString</em><strong>;</strong> ... <strong>};</strong><p>
</a><a name="547">
<h3> Description</h3>
</a><a name="549">
WOGenericElement provides a way for WebObjects to accommodate custom HTML elements that are empty, that is, that don't affect a range of text. Since the HTML language is evolving rapidly, it's convenient to have a way to dynamically generate elements which are not explicitly supported by WebObjects.<p>
</a><a name="550">
In HTML, an empty element (for example &lt;HR&gt; or &lt;BR&gt;) is represented by a single tag and so can't enclose any text or graphics. In contrast, a container element (for example, &lt;A ... &gt; ... &lt;/A&gt;) has opening and closing tags that delimit the text or graphic affected by the element. (See the related element WOGenericContainer for information about the support of container elements.)<p>
</a><dl>
<a name="551">
<dt><strong>elementName</strong>
</a><a name="552">
<dd>Name of the HTML element to generate. This name (for example "HR") will be used to generate the element's tag (&lt;HR&gt;).
</a></dl>
<a name="494">
<strong>elementName</strong> must be statically defined, that is, it must be a constant. It can't be something returned by a script method, for example. Please note that for elements with URL attributes, the URLs specified will appear as is in the HTML document.<p>
</a><a name="553">
This approach works for many elements, but has one limitation. Some HTML elements have an <strong>href</strong> attribute that associates the element with a URL. In WebObjects, the corresponding dynamic element generally has two mutually exclusive attributes, <strong>href</strong> and <strong>action</strong>, which make use of the HTML element's <strong>href</strong> attribute. (See WOHyperlink for an element that can have either an <strong>href</strong> or an <strong>action</strong> attribute.) The dynamic element's <strong>href</strong> attribute simply returns a URL, but <strong>action</strong> invokes a WebObjects method, which returns a URL. This overloading of the HTML <strong>href</strong> attribute is not supported by WOGenericElement. If your custom element requires this functionality, you will have to create your own subclass of WODynamicElement.<p>
</a><a name="649">
<h3> Examples</h3>

<!-- morphDoc substitution for tag UnknownElementSupport-->
<A HREF = "http://localhost/cgi-bin/WebObjects/Examples/WebScript/DynamicElements?ExamplePage=GenericElementEx1" NeXTInfo=hostCustomize>Support for unknown empty elements</A><BR>
<P>
 
<a href="DynamicElementsTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOHiddenField.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
