<html><head><title>Dynamic Element Specifications</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="DynamicElementsTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOFrame.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="472">
<h2> WOGenericContainer</h2>
</a><a name="473">
<h3> Synopsis</h3>
</a><a name="474">
<strong>WOGenericContainer</strong> <strong>{</strong> <strong>elementName</strong> = <em>aConstantString</em><strong>;</strong> ... <strong>};</strong><p>
</a><a name="475">
<h3> Description</h3>
</a><a name="476">
WOGenericContainer provides a way for WebObjects to accommodate custom HTML container elements, that is, elements that affect a range of text. Since the HTML language is evolving rapidly, it's convenient to have a way to dynamically generate elements which are not explicitly supported by WebObjects.<p>
</a><a name="477">
In HTML, a container element (for example, &lt;A ... &gt; ... &lt;/A&gt;) has opening and closing tags that delimit the text or graphic affected by the element. In contrast, an empty element (for example &lt;HR&gt; or &lt;BR&gt;) is represented by a single tag and so can't enclose any text or graphics. (See the related element WOGenericElement for information about the support of empty elements.)<p>
</a><dl>
<a name="478">
<dt><strong>elementName</strong>
</a><a name="480">
<dd>Name of the HTML element to generate. This name (for example "TEXTAREA") will be used to generate the container's opening and closing tags (&lt;TEXTAREA&gt;...&lt;/TEXTAREA&gt;).
</a></dl>
<a name="409">
<strong>elementName</strong> must be statically defined, that is, it must be a constant. It can't be something returned by a script method, for example. Please note that for elements with URL attributes, the URLs specified will appear as is in the HTML document.<p>
</a><a name="481">
This approach works for many elements, but has one limitation. Some HTML elements have an <strong>href</strong> attribute that associates the element with a URL. In WebObjects, the corresponding dynamic element generally has two mutually exclusive attributes, <strong>href</strong> and <strong>action</strong>, which make use of the HTML element's <strong>href</strong> attribute. (See WOHyperlink for an element that can have either an <strong>href</strong> or an <strong>action</strong> attribute.) The dynamic element's <strong>href</strong> attribute simply returns a URL, but <strong>action</strong> invokes a WebObjects method, which returns a URL. This overloading of the HTML <strong>href</strong> attribute is not supported by WOGenericContainer. If your custom element requires this functionality, you will have to create your own subclass of WODynamicElement.<p>
</a><a name="646">
<h3> Examples</h3>

<!-- morphDoc substitution for tag UnknownContainerSupport-->
<A HREF = "http://localhost/cgi-bin/WebObjects/Examples/WebScript/DynamicElements?ExamplePage=GenericContainerEx1" NeXTInfo=hostCustomize>Support for unknown container elements</A><BR>
<P>
 
<a href="DynamicElementsTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOGenericElement.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
