<html><head><title>Dynamic Element Specifications</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="DynamicElementsTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOGenericElement.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="333">
<h2> WOHiddenField</h2>
</a><a name="378">
<h3> Synopsis</h3>
</a><a name="382">
<strong>WOHiddenField</strong> <strong>{</strong> <strong>value</strong>=<em>defaultValue</em><strong>;</strong> [ <strong>name</strong>=<em>fieldName</em><strong>;</strong>] [<strong>disabled</strong>=YES|NO<strong>;</strong>] ... <strong>};</strong><p>
</a><a name="384">
<h3> Description</h3>
</a><a name="389">
A WOHiddenField adds hidden text to the HTML page. It corresponds to the HTML element &lt;INPUT TYPE="HIDDEN"...&gt;. Hidden fields are sometimes used to store application state data in the HTML page. In WebObjects, the WOStateStorage element is designed expressly for this purpose.<p>
</a><dl>
<a name="417">
<dt><strong>value</strong>
</a><a name="419">
<dd>Value for the hidden text field.
</a><a name="395">
<dt><strong>name</strong>
</a><a name="415">
<dd>Name that uniquely identifies this element within the form. You may specify a name or let WebObjects automatically assign one at runtime.
</a><a name="185">
<dt><strong>disabled</strong>
</a><a name="220">
<dd>If <strong>disabled</strong> evaluates to YES, the element appears in the page but is not active.
</a></dl>
<a name="231">
<h3> Examples</h3>

<!-- morphDoc substitution for tag FormsAndInputElements-->
<A HREF = "http://localhost/cgi-bin/WebObjects/Examples/WebScript/DynamicElements?ExamplePage=FormEx1" NeXTInfo=hostCustomize>Forms and input elements</A><BR>
<P>
 
<a href="DynamicElementsTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOHyperlink.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
