<html><head><title>Dynamic Element Specifications</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="DynamicElementsTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOHiddenField.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="254">
<h2> WOHyperlink</h2>
</a><a name="255">
<h3> Synopsis</h3>
</a><a name="256">
<strong>WOHyperlink</strong> <strong>{</strong> <strong>action</strong>=<em>aMethod</em> | <strong>href</strong>=<em>aURL</em> | <strong>pageName</strong>=<em>aString</em><strong>;</strong> [<strong>fragmentIdentifier</strong>=<em>anchorFragment</em><strong>;</strong>] [<strong>string</strong>=<em>aString</em><strong>;</strong>] [<strong>target</strong>=<em>frameName</em><strong>;</strong>] [<strong>disabled</strong>=YES|NO<strong>;</strong>] ... <strong>};</strong><p>
</a><a name="257">
<h3> Description</h3>
</a><a name="258">
WOHyperlink generates a hypertext link in an HTML document.<p>
</a><dl>
<a name="259">
<dt><strong>action</strong>
</a><a name="260">
<dd>Action method to invoke when this element is activated. The method must return a WOElement.
</a><a name="261">
<dt><strong>href</strong>
</a><a name="262">
<dd>URL to direct the browser to when the image is clicked.
</a><a name="263">
<dt><strong>pageName</strong>
</a><a name="264">
<dd>Name of WebObjects page to display when the link is clicked.
</a><a name="228">
<dt><strong>fragmentIdentifier</strong>
</a><a name="229">
<dd>Named location to display in the destination page.
</a><a name="234">
<dt><strong>string</strong>
</a><a name="236">
<dd>Text displayed to the user as the link. If you include any text between the &lt;WEBOBJECT ...&gt; and &lt;/WEBOBJECT&gt; tags for this element, the contents of <strong>string</strong> is appended to that text.
</a><a name="267">
<dt><strong>target</strong>
</a><a name="268">
<dd>Frame in a frameset that will receive the page returned as a result of the user's click.
</a><a name="270">
<dt><strong>disabled</strong>
</a><a name="271">
<dd>If evaluates to YES, the content string is displayed, but the hyperlink is not active.
</a></dl>
<a name="654">
<h3> Examples</h3>

<!-- morphDoc substitution for tag SimpleHyperlink-->
<A HREF = "http://localhost/cgi-bin/WebObjects/Examples/WebScript/DynamicElements?ExamplePage=HyperlinkEx1" NeXTInfo=hostCustomize>Simple examples</A><BR>
<!-- morphDoc substitution for tag DisablingHyperlink-->
<A HREF = "http://localhost/cgi-bin/WebObjects/Examples/WebScript/DynamicElements?ExamplePage=HyperlinkEx2" NeXTInfo=hostCustomize>Disabling a hyperlink</A><BR>
<!-- morphDoc substitution for tag ExternalLinkHyperlink-->
<A HREF = "http://localhost/cgi-bin/WebObjects/Examples/WebScript/DynamicElements?ExamplePage=HyperlinkEx3" NeXTInfo=hostCustomize>Linking to an external site</A><BR>
<!-- morphDoc substitution for tag SpecifyingStringsHyperlink-->
<A HREF = "http://localhost/cgi-bin/WebObjects/Examples/WebScript/DynamicElements?ExamplePage=HyperlinkEx4" NeXTInfo=hostCustomize>Specifying a string within a hyperlink</A><BR>
<P>
 
<a href="DynamicElementsTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOImage.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
