<html><head><title>Dynamic Element Specifications</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="DynamicElementsTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOImage.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="298">
<h2> WOImageButton</h2>
</a><a name="266">
<h3> Synopsis</h3>
</a><a name="614">
<strong>WOImageButton { filename</strong>=<em>anImageName</em><strong>;</strong> [<strong>framework</strong>=<em>aFrameworkName</em>|<strong>"app";</strong>] | <strong>src</strong>=<em>aURL</em><strong>;</strong> | <strong>value</strong>=<em>aMethod</em><strong>;</strong> <strong>action</strong>=<em>aMethod</em><strong>;</strong> [<strong>imageMapFile</strong>=<em>aString</em>]; [<strong>name</strong>=<em>aString</em><strong>;</strong>] [<strong>x</strong>=<em>aNumber</em><strong>;</strong> <strong>y</strong>=<em>aNumber</em><strong>;</strong>] [<strong>disabled</strong>=YES|NO<strong>;</strong>] ... };<p>
</a><a name="615">
<h3> Description</h3>
</a><a name="616">
WOImageButton is a graphical submit button. Clicking the image generates a request and submits the enclosing form's values. You often use WOImageButton when you need more than one submit button within a form. <p>
</a><dl>
<a name="617">
<dt><strong>filename</strong>
</a><a name="618">
<dd>Path to the image relative to the <strong>WebServerResources</strong> directory.
</a><a name="619">
<dt><strong>framework</strong>
</a><a name="620">
<dd>Framework that contains the image file. This attribute is only necessary if the image file is in a different location from the component. That is, if the component and the image file are both in the application or if the component and the image file are both in the same framework, this attribute isn't necessary. If the image file is in a framework and the component is in an application, specify the framework's name here (minus the <strong>.framework</strong> extension). If the image file should be in the application but the component is in a framework, specify the <strong>"app"</strong> keyword in place of the framework name.
</a><a name="712">
<dt><strong>src</strong>
</a><a name="720">
<dd>URL containing the image data. Use this attribute for complete URLs; for relative URLs use <strong>filename</strong> instead.
</a><a name="623">
<dt><strong>value</strong>
</a><a name="701">
<dd>Image data in the form of a WOElement object. This data can come from a database, a file, or memory.
</a><a name="621">
<dt><strong>action</strong>
</a><a name="622">
<dd>Action method to invoke when this element is clicked.
</a><a name="732">
<dt><strong>imageMapFile</strong>
</a><a name="733">
<dd>Name of the image map file. See the <a href="WOActiveImage.html#603">WOActiveImage</a> description for more information.
</a><a name="706">
<dt><strong>name</strong>
</a><a name="707">
<dd>Name that uniquely identifies this element within the form. You may specify a name or let WebObjects automatically assign one at runtime.
</a><a name="708">
<dt><strong>x</strong>, <strong>y</strong>
</a><a name="711">
<dd>If specified, returns the coordinates of the user's click within the image.
</a><a name="710">
<dt><strong>disabled</strong>
</a><a name="709">
<dd>If <strong>disabled</strong> evaluates to YES, the element generates a static image (&lt;IMG&gt;) instead of an active image.
</a></dl>
<a name="702">
<h3> Examples</h3>

<!-- morphDoc substitution for tag ImageAsButton-->
<A HREF = "http://localhost/cgi-bin/WebObjects/Examples/WebScript/DynamicElements?ExamplePage=ImageButtonEx" NeXTInfo=hostCustomize>An image as a button</A><BR>
<P>
 
<a href="DynamicElementsTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOJavaScript.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
