<html><head><title>Dynamic Element Specifications</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="DynamicElementsTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOHyperlink.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="181">
<h2> WOImage</h2>
</a><a name="208">
<h3> Synopsis</h3>
</a><a name="213">
<strong>WOImage</strong> <strong>{</strong> <strong>src</strong>=<em>aURL</em> | <strong>value</strong>=<em>imageData</em><strong>;</strong> | <strong>filename</strong>= <em>imageFileName</em><strong>;</strong> [<strong>framework</strong> = <em>frameworkBaseName</em>|<strong>"app" ;</strong>] ... <strong>};</strong><p>
</a><a name="214">
<h3> Description</h3>
</a><a name="224">
A WOImage displays an image in the HTML. It corresponds to the HTML element &lt;IMG SRC="URL"&gt;.<p>
</a><dl>
<a name="612">
<dt><strong>src</strong>
</a><a name="613">
<dd>URL containing the image data. Use this attribute for complete URLs; for relative URLs use <strong>filename</strong> instead.
</a><a name="274">
<dt><strong>value</strong>
</a><a name="276">
<dd>Image data in the form of a WOElement object. This data can come from a database, a file, or memory.
</a><a name="594">
<dt><strong>filename</strong>
</a><a name="599">
<dd>Path to the image relative to the <strong>WebServerResources</strong> directory.
</a><a name="610">
<dt><strong>framework</strong>
</a><a name="611">
<dd>Framework that contains the image file. This attribute is only necessary if the image file is in a different location from the component. That is, if the component and the image file are both in the application or if the component and the image file are both in the same framework, this attribute isn't necessary. If the image file is in a framework and the component is in an application, specify the framework's name here (minus the <strong>.framework</strong> extension). If the image file should be in the application but the component is in a framework, specify the <strong>"app"</strong> keyword in place of the framework name.
</a></dl>
<a name="660">
<h3> Examples</h3>

<!-- morphDoc substitution for tag SharedImage-->
<A HREF = "http://localhost/cgi-bin/WebObjects/Examples/WebScript/DynamicElements?ExamplePage=ImagesEx1" NeXTInfo=hostCustomize>Shared image</A><BR>
<!-- morphDoc substitution for tag DailyImage-->
<A HREF = "http://localhost/cgi-bin/WebObjects/Examples/WebScript/DynamicElements?ExamplePage=ImagesEx2" NeXTInfo=hostCustomize>Daily image</A><BR>
<!-- morphDoc substitution for tag ImageDataFromFile-->
<A HREF = "http://localhost/cgi-bin/WebObjects/Examples/WebScript/DynamicElements?ExamplePage=ImagesEx3" NeXTInfo=hostCustomize>Image data from a file</A><BR>
<P>
 
<a href="DynamicElementsTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOImageButton.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
