<html><head><title>Dynamic Element Specifications</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="DynamicElementsTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOImageButton.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="219">
<h2> WOJavaScript</h2>
</a><a name="299">
<h3> Synopsis</h3>
</a><a name="300">
<strong>WOJavaScript</strong> <strong>{</strong> <strong>scriptFile</strong>=<em>aPath</em> | <strong>scriptString</strong>=<em>aString</em> | <strong>scriptSource</strong>=<em>aURL</em><strong>;</strong> [<strong>hideInComment</strong>=<em>aBOOL</em>;] ... <strong>};</strong><p>
</a><a name="301">
<h3> Description</h3>
</a><a name="302">
WOJavaScript lets you embed a script written in JavaScript in a dynamically generated page.<p>
</a><dl>
<a name="305">
<dt><strong>scriptFile</strong>
</a><a name="308">
<dd>Path to the file containing the script. The path can be statically specified in the declaration file or it can be an NSString, an object that responds to a <strong>description</strong> message by returning an NSString, or a method that returns an NSString.
</a><a name="405">
<dt><strong>scriptString</strong>
</a><a name="407">
<dd>String containing the script. Typically,<strong> scriptString</strong> is an NSString object, an object that responds to a <strong>description</strong> message by returning an NSString, or a method that returns an NSString.
</a><a name="422">
<dt><strong>scriptSource</strong>
</a><a name="423">
<dd>URL specifying the location of the script.
</a><a name="317">
<dt><strong>hideInComment</strong>
</a><a name="330">
<dd>If <strong>hideInComment</strong> evaluates to YES, the script will be enclosed in an HTML comment (&lt;!-- <em>script</em> //--&gt;). Since scripts can generate errors in some older browsers that weren't designed to execute them, you may want to enclose your script in an HTML comment. Browsers designed to run these scripts will still be able to execute them despite the surrounding comment tags. 
</a></dl>
<a name="665">
<h3> Examples</h3>

<!-- morphDoc substitution for tag JavaScriptExample-->
<A HREF = "http://localhost/cgi-bin/WebObjects/Examples/WebScript/DynamicElements?ExamplePage=JavaScriptEx1" NeXTInfo=hostCustomize>Simple math</A><BR>
<P>
 
<a href="DynamicElementsTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOPasswordField.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
