<html><head><title>WebObjects Extension Specifications</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="WOExtensionsTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOCheckBoxList.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="138">
<h2> WONestedList</h2>
</a><a name="135">
<h3> Synopsis</h3>
</a><a name="137">
<strong>WONestedList</strong> <strong>{</strong> <strong>list</strong>=<em>anObjectList</em><strong>;</strong> <strong>item</strong>=<em>anIteratedObject</em><strong>;</strong> <strong>value</strong>=<em>displayedValue</em>; <strong>sublist</strong> = <em>aSubarray</em><strong>;</strong> <strong>action</strong>=<em>aMethod</em>; <strong>selection</strong>=<em>selectedValue</em><strong>;</strong> [<strong>index</strong>=<em>aCurrentIndex</em><strong>;</strong>]  [<strong>level</strong>=<em>aCurrentLevel</em><strong>;</strong>] [<strong>isOrdered</strong>=YES|NO<strong>;</strong>] [<strong>prefix</strong>=<em>prefixString</em><strong>;</strong>] [<strong>suffix</strong>=<em>suffixString</em><strong>;</strong>] ...<strong> };</strong><p>
</a><a name="139">
<h3> Description</h3>
</a><a name="171">
WONestedList recursively displays a hierarchical, ordered (numbered) or unordered (bulleted) list of hyperlinks. This element is useful when you want to display hierarchical lists. When the user clicks one of the objects in the list, it is returned in <strong>selection</strong> and the <strong>action</strong> method is invoked.<p>
</a><a name="143">
At any point during iteration of the list, the method specified by the <strong>sublist</strong> attribute returns the current list's sublist (if any), <strong>level</strong> specifies the current nesting level (where the topmost level is zero), <strong>index</strong> gives index of the current item within that nesting level (<strong>item</strong> returns the actual item), and <strong>isOrdered</strong> specifies whether the current sublist should be a numbered list or a bulleted list. <p>
</a><dl>
<a name="173">
<dt><strong>list</strong>
</a><a name="174">
<dd>Hierarchical array of objects that the WONestedList will iterate through.
</a><a name="175">
<dt><strong>item</strong>
</a><a name="176">
<dd>Current item in the list array. (This attribute's value is updated with each iteration.)
</a><a name="177">
<dt><strong>value</strong>
</a><a name="178">
<dd>String to display as a hyperlink for the current item.
</a><a name="190">
<dt><strong>sublist</strong>
</a><a name="191">
<dd>Method that returns the sublist of the current item or <strong>nil</strong> if the current item is a leaf.
</a><a name="144">
<dt><strong>action</strong>
</a><a name="192">
<dd>Action method to invoke when the element is activated. This method must return a WOElement.
</a><a name="193">
<dt><strong>selection</strong>
</a><a name="194">
<dd>When the page is submitted, <strong>selection</strong> contains the item that the user clicked.
</a><a name="179">
<dt><strong>index</strong>
</a><a name="180">
<dd>Index of the current iteration of the WONestedList. The index is unique to each level-that is, it starts at 0 for each sublist. 
</a><a name="185">
<dt><strong>level</strong>
</a><a name="186">
<dd>Nesting level of the current iteration of the WONestedList. The topmost level is level 0. 
</a><a name="195">
<dt><strong>isOrdered</strong>
</a><a name="196">
<dd>If <strong>isOrdered</strong> evaluates to YES, the current sublist is rendered as an ordered list. The default is to render as an unordered list.  
</a><a name="181">
<dt><strong>prefix</strong>
</a><a name="182">
<dd>An arbitrary HTML string inserted before each value.
</a><a name="183">
<dt><strong>suffix</strong>
</a><a name="184">
<dd>An arbitrary HTML string inserted after each value.
</a></dl>
<a name="187">
<h3> Examples</h3>

<!-- morphDoc substitution for tag NestedListElement-->
<A HREF = "http://localhost/cgi-bin/WebObjects/Examples/WebScript/DynamicElements?ExamplePage=NestedListEx" NeXTInfo=hostCustomize>Nested lists</A><BR>
<P>
 
<a href="WOExtensionsTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WORadioButtonList.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
