<html><head><title>Dynamic Element Specifications</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="DynamicElementsTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOJavaScript.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="705">
<h2> WOPasswordField</h2>
</a><a name="233">
<h3> Synopsis</h3>
</a><a name="235">
<strong>WOPasswordField</strong> <strong>{</strong> <strong>value</strong>=<em>defaultValue</em><strong>;</strong> [<strong>name</strong>=<em>fieldName</em><strong>;</strong>] [<strong>disabled</strong> =YES|NO<strong>;</strong>] ... <strong>};</strong><p>
</a><a name="237">
<h3> Description</h3>
</a><a name="249">
A WOPasswordField represents itself as a text field that doesn't echo the characters that a user enters. It corresponds to the HTML element &lt;INPUT TYPE="PASSWORD"...&gt;.<p>
</a><dl>
<a name="252">
<dt><strong>value</strong>
</a><a name="253">
<dd>During page generation, <strong>value</strong> sets the default value of the text field. This value is not displayed to the user. During request handling, <strong>value</strong> holds the value the user entered into the field, or the default value if the user left the field untouched.
</a><a name="360">
<dt><strong>name</strong>
</a><a name="361">
<dd>Name that uniquely identifies this element within the form. You may specify a name or let WebObjects automatically assign one at runtime.
</a><a name="282">
<dt><strong>disabled</strong>
</a><a name="284">
<dd>If <strong>disabled</strong> evaluates to YES, the element appears in the page but is not active. That is, <strong>value</strong> does not contain the user's input when the page is submitted.
</a></dl>
<a name="667">
<h3> Examples</h3>

<!-- morphDoc substitution for tag FormsAndInputElements-->
<A HREF = "http://localhost/cgi-bin/WebObjects/Examples/WebScript/DynamicElements?ExamplePage=FormEx1" NeXTInfo=hostCustomize>Forms and input elements</A><BR>
<P>
 
<a href="DynamicElementsTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOPopUpButton.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
