<html><head><title>Dynamic Element Specifications</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="DynamicElementsTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOPasswordField.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="322">
<h2> WOPopUpButton</h2>
</a><a name="339">
<h3> Synopsis</h3>
</a><a name="340">
<strong>WOPopUpButton</strong> <strong>{</strong> <strong>list</strong>=<em>anArray</em><strong>;</strong> [<strong>item</strong>=<em>anItem</em><strong>;</strong> <strong>value</strong>=<em>displayedValue</em><strong>;</strong>] [<strong>selection</strong>=<em>theSelection</em><strong>;</strong>] [<strong>name</strong>=<em>fieldName</em><strong>;</strong>] [<strong>disabled</strong>=YES|NO<strong>;</strong>] ... <strong>};</strong><p>
</a><a name="341">
<h3> Description</h3>
</a><a name="343">
WOPopUpButton displays itself as a selection list that allows the user to select only one item at a time. The related element WOBrowser is similar to WOPopUpButton except that it allows the user to select more than one item at a time.<p>
</a><dl>
<a name="345">
<dt><strong>list</strong>
</a><a name="347">
<dd>Array of objects from which the WOPopUpButton derives its values. For example, <strong>colleges</strong> could name the array containing objects that represent individual schools.
</a><a name="349">
<dt><strong>item</strong>
</a><a name="351">
<dd>Identifier for the elements of the list. For example, <strong>aCollege</strong> could represent an object in the colleges array.
</a><a name="362">
<dt><strong>value</strong>
</a><a name="364">
<dd>Value to display in the selection list; for example, <strong>aCollege.name</strong> for each college object in the list.
</a><a name="366">
<dt><strong>selection</strong>
</a><a name="383">
<dd>Object that the user chose from the selection list. For the college example, <strong>selection</strong> would be a college object. 
</a><a name="391">
<dt><strong>name</strong>
</a><a name="429">
<dd>Name that uniquely identifies this element within the form. You can specify a name or let WebObjects automatically assign one at runtime.
</a><a name="430">
<dt><strong>disabled</strong>
</a><a name="431">
<dd>If disabled evaluates to YES, this element appears in the page but is not active. That is, <strong>selection</strong> does not contain the user's selection when the page is submitted.
</a></dl>
<a name="670">
<h3> Examples</h3>

<!-- morphDoc substitution for tag FormsAndInputElements-->
<A HREF = "http://localhost/cgi-bin/WebObjects/Examples/WebScript/DynamicElements?ExamplePage=FormEx1" NeXTInfo=hostCustomize>Forms and input elements</A><BR>
<P>
 
<a href="DynamicElementsTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WORadioButton.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
