<html><head><title>WebObjects Extension Specifications</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="WOExtensionsTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WONestedList.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="140">
<h2> WORadioButtonList</h2>
</a><a name="141">
<h3> Synopsis</h3>
</a><a name="198">
<strong>WORadioButtonList</strong> <strong>{</strong> <strong>list</strong>=<em>anObjectList</em><strong>;</strong> <strong>item</strong>=<em>anIteratedObject</em><strong>;</strong> <strong>value</strong>=<em>displayedValue</em>; [<strong>index</strong>=<em>aNumber</em><strong>;</strong>]  [<strong>prefix</strong>=<em>prefixString</em><strong>;</strong>] [<strong>suffix</strong>=<em>suffixString</em><strong>;</strong>] [<strong>selection</strong>=<em>selectedValue</em><strong>;</strong>] [<strong>name</strong>=<em>fieldName</em><strong>;</strong>] [<strong>disabled</strong>=YES|NO<strong>;</strong>] ...<strong> };</strong><p>
</a><a name="199">
<h3> Description</h3>
</a><a name="200">
WORadioButtonList displays a list of radio buttons. The user may select one of the objects in the list, and this object is returned as <strong>selection</strong>. <p>
</a><dl>
<a name="201">
<dt><strong>list</strong>
</a><a name="202">
<dd>Array of objects that the WORadioButtonList will iterate through.
</a><a name="203">
<dt><strong>item</strong>
</a><a name="204">
<dd>Current item in the list array. (This attribute's value is updated with each iteration.)
</a><a name="205">
<dt><strong>value</strong>
</a><a name="206">
<dd>String to display beside the radio button for the current item.
</a><a name="207">
<dt><strong>index</strong>
</a><a name="208">
<dd>Index of the current iteration of the WORadioButtonList.
</a><a name="209">
<dt><strong>prefix</strong>
</a><a name="210">
<dd>An arbitrary HTML string inserted before each value.
</a><a name="211">
<dt><strong>suffix</strong>
</a><a name="212">
<dd>An arbitrary HTML string inserted after each value.
</a><a name="213">
<dt><strong>selection</strong>
</a><a name="214">
<dd>An object that the user chose from the list.
</a><a name="215">
<dt><strong>name</strong>
</a><a name="216">
<dd>Name that uniquely identifies this element within the form. You may specify a name or let WebObjects automatically assign one at runtime.
</a><a name="217">
<dt><strong>disabled</strong>
</a><a name="218">
<dd>If <strong>disabled</strong> evaluates to YES, this element appears in the page but is not active.
</a></dl>
<a name="219">
<h3> Examples</h3>

<!-- morphDoc substitution for tag RadioButtonList-->
<A HREF = "http://localhost/cgi-bin/WebObjects/Examples/WebScript/DynamicElements?ExamplePage=RadioButtonListEx" NeXTInfo=hostCustomize>Radio button list</A><BR>
<P>
 
<a href="WOExtensionsTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WORedirect.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
