<html><head><title>Dynamic Element Specifications</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="DynamicElementsTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOPopUpButton.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="435">
<h2> WORadioButton</h2>
</a><a name="436">
<h3> Synopsis</h3>
</a><a name="438">
<strong>WORadioButton</strong> <strong>{value</strong>=<em>defaultValue</em><strong>;</strong> [<strong>selection</strong>=<em>selectedValue</em><strong>;</strong>] [<strong>name</strong>=<em>fieldName</em><strong>;</strong>] [<strong>disabled</strong>=YES|NO<strong>;</strong>] ... <strong>};</strong><p>
</a><a name="439">
<strong>WORadioButton</strong> <strong>{checked</strong>=YES|NO<strong>;</strong> [<strong>name</strong>=<em>fieldName</em><strong>;</strong>] [<strong>disabled</strong>=YES|NO<strong>;</strong>] ... <strong>};</strong><p>
</a><a name="441">
<h3> Description</h3>
</a><a name="442">
WORadioButton represents itself as an on-off switch. Radio buttons are normally grouped, since the most important aspect of their behavior is that they allow the user to select no more than one of several choices. If the user selects one button, the previously selected button (if any) becomes deselected.<p>
</a><a name="443">
Since radio buttons normally appear as a group, WORadioButton is commonly found within a WORepetition. Alternatively, you can use the <a href="WORadioButtonList.html">WORadioButtonList</a> element in the WOExtensions framework.<p>
</a><dl>
<a name="450">
<dt><strong>value</strong>
</a><a name="459">
<dd>Value of this input element. If not specified, WebObjects provides a default value.
</a><a name="461">
<dt><strong>selection</strong>
</a><a name="463">
<dd>If <strong>selection</strong> and <strong>value</strong> are equal when the page is generated, the radio button is selected. When the page is submitted, <strong>selection</strong> is assigned the value of the radio button.
</a><a name="296">
<dt><strong>checked</strong>
</a><a name="425">
<dd>During page generation, if <strong>checked</strong> evaluates to YES, the radio button appears in the selected state. During request handling, <strong>checked</strong> reflects the state the user left the radio button in: YES if checked; NO if not.
</a><a name="444">
<dt><strong>name</strong>
</a><a name="445">
<dd>Name that identifies the radio button's group. Only one radio button at a time can be selected within a group.
</a><a name="465">
<dt><strong>disabled</strong>
</a><a name="466">
<dd>If <strong>disabled</strong> evaluates to YES, this element appears in the page but is not active. That is, <strong>selection</strong> does not contain the user's selection when the page is submitted.
</a></dl>
<a name="467">
Note that either <strong>checked</strong> or <strong>value</strong> is required in a WORadioButton declaration, but that they are mutually exclusive.<p>
</a><a name="673">
<h3> Examples</h3>

<!-- morphDoc substitution for tag RadioButtonAndRepetition-->
<A HREF = "http://localhost/cgi-bin/WebObjects/Examples/WebScript/DynamicElements?ExamplePage=RepetitionEx2" NeXTInfo=hostCustomize>Radio buttons</A><BR>
<P>
 
<a href="DynamicElementsTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WORepetition.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
