<html><head><title>Dynamic Element Specifications</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="DynamicElementsTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WORepetition.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="193">
<h2> WOResetButton</h2>
</a><a name="194">
<h3> Synopsis</h3>
</a><a name="195">
<strong>WOResetButton { value</strong>=<em>aString</em><strong>; </strong>...<strong> };</strong><p>
</a><a name="196">
<h3> Description</h3>
</a><a name="199">
A WOResetButton element generates a reset button in an HTML page. This element is used within HTML forms.<p>
</a><dl>
<a name="203">
<dt><strong>value</strong>
</a><a name="209">
<dd>Title of the button.
</a></dl>
<a name="681">
<h3> Examples</h3>

<!-- morphDoc substitution for tag FormsAndInputElements-->
<A HREF = "http://localhost/cgi-bin/WebObjects/Examples/WebScript/DynamicElements?ExamplePage=FormEx1" NeXTInfo=hostCustomize>Forms and input elements</A><BR>
<P>
 
<a href="DynamicElementsTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOStateStorage.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
