<html><head><title>WebObjects Extension Specifications</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="WOExtensionsTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WORadioButtonList.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="234">
<h2> WORedirect</h2>
</a><a name="235">
<h3> Synopsis</h3>
</a><dl>
<a name="236">
<dt><strong>WORedirect</strong> <strong>{</strong> <strong>url = </strong><em>aURL</em><strong>; };</strong>
</a></dl>
<a name="254">
<h3> Description</h3>
</a><a name="265">
WORedirect is a component that may be returned to force the user's browser to redirect to another URL. You should only return this component as a response to an action method and never use it in an declarations file directly. This component can be useful, for example, if you have an image map with both static and dynamic actions. <p>
</a><a name="266">
<h3> Examples</h3>
</a><pre><a name="267">- (WOComponent *)someAction
</a><a name="109">{
</a><a name="115">    WOComponent *aRedirect = [[self application] pageWithName:@"WORedirect"];
</a><a name="120">    [aRedirect setURL:@"http://enterprise.apple.com"];
</a><a name="125">    return aRedirect;
</a><a name="126">}
</a></pre>
<P>
 
<a href="WOExtensionsTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOSimpleArrayDisplay.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
