<html><head><title>Dynamic Element Specifications</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="DynamicElementsTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WORadioButton.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="338">
<h2> WORepetition</h2>
</a><a name="342">
<h3> Synopsis</h3>
</a><a name="344">
<strong>WORepetition</strong> <strong>{list</strong>=<em>anObjectList</em><strong>;</strong> <strong>item</strong>=<em>anIteratedObject</em><strong>;</strong> [<strong>index</strong>=<em>aNumber</em>;] [<strong>identifier</strong>=<em>aString</em><strong>;</strong>] ...<strong> };</strong><p>
</a><a name="346">
<strong>WORepetition</strong> <strong>{count</strong>=<em>aNumber</em><strong>;</strong> [<strong>index</strong>=<em>aNumber</em><strong>;</strong>] ...<strong> };</strong><p>
</a><a name="348">
<h3> Description</h3>
</a><a name="350">
A WORepetition is a container element that repeats its contents (that is, everything between the &lt;WEBOBJECT...&gt; and &lt;/WEBOBJECT...&gt; tags in the template file) a given number of times. You can use a WORepetition to create dynamically generated ordered and unordered lists or banks of check boxes or radio buttons.<p>
</a><dl>
<a name="352">
<dt><strong>list</strong>
</a><a name="353">
<dd>Array of objects that the WORepetition will iterate through.
</a><a name="354">
<dt><strong>item</strong>
</a><a name="355">
<dd>Current item in the list array. (This attribute's value is updated with each iteration.)
</a><a name="558">
<dt><strong>index</strong>
</a><a name="559">
<dd>Index of the current iteration of the WORepetition.
</a><a name="356">
<dt><strong>identifier</strong>
</a><a name="357">
<dd>Value used to uniquely identify this item in the list array. Typically it is the primary key of an enterprise object.
</a><a name="358">
<dt><strong>count</strong>
</a><a name="359">
<dd>Number of times this element will repeat its contents.
</a></dl>
<a name="676">
<h3> Examples</h3>

<!-- morphDoc substitution for tag NestedLists-->
<A HREF = "http://localhost/cgi-bin/WebObjects/Examples/WebScript/DynamicElements?ExamplePage=RepetitionEx1" NeXTInfo=hostCustomize>Nested lists</A><BR>

<!-- morphDoc substitution for tag RadioButtonAndRepetition-->
<A HREF = "http://localhost/cgi-bin/WebObjects/Examples/WebScript/DynamicElements?ExamplePage=RepetitionEx2" NeXTInfo=hostCustomize>Radio buttons</A><BR>
<P>
 
<a href="DynamicElementsTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOResetButton.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
