<html><head><title>WebObjects Extension Specifications</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="WOExtensionsTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WORedirect.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="224">
<h2> WOSimpleArrayDisplay</h2>
</a><a name="245">
<h3> Synopsis</h3>
</a><dl>
<a name="246">
<dt><strong>WOSimpleArrayDisplay</strong> <strong>{</strong> <strong>list = </strong><em>anObjectArray</em><strong>; </strong>[<strong>numberToDisplay = </strong><em>anInt</em><strong>;</strong>] [<strong>itemDisplayKey = </strong><em>aKey</em><strong>;</strong>] [<strong>listAction = </strong><em>methodName</em><strong>;</strong>] [<strong>listActionString = </strong><em>actionString</em><strong>;</strong>]<strong>};</strong>
</a></dl>
<a name="247">
<h3> Description</h3>
</a><a name="250">
The WOSimpleArrayDisplay component is intended to display a to-many relationship of an Enterprise Object. It could also be used to display an array of objects. <p>
</a><a name="102">
The WOSimpleArrayDisplay is designed to only provide an idea of what is in the relationship (or list). It only displays the first <em>n</em> items in the list, where <em>n</em> is specified by the <strong>numberToDisplay</strong> attribute. (The default is 5.) If you want, you can have a hyperlink displayed at the bottom of the list by specifying the <strong>listAction</strong> and <strong>listString</strong> attributes. You could use this hyperlink to provide more information about the relationship or, for example, to list all of the elements in the relationship. <p>
</a><a name="232">
If you use Direct to Web to create your application, you may have a page that uses WOSimpleArrayDisplay. <p>
</a><dl>
<a name="244">
<dt><strong>list</strong>
</a><a name="239">
<dd>Array of items to display.
</a><a name="270">
<dt><strong>numberToDisplay</strong>
</a><a name="238">
<dd>The number of items to display at one time. The default is 5 items.
</a><a name="280">
<dt><strong>itemDisplayKey</strong>
</a><a name="242">
<dd>Key to the value that should be displayed for each item. For example, if you were displaying a movies entity object, you'd want to display the value of the movieName key.
</a><a name="281">
<dt><strong>listAction</strong>
</a><a name="127">
<dd>Method to perform when the hyperlink is clicked. 
</a><a name="129">
<dt><strong>listActionString</strong>
</a><a name="133">
<dd>The string that should appear on the hyperlink. The default is "Inspect."
</a></dl>

<P>
 
<a href="WOExtensionsTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOSortOrder.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
