<html><head><title>WebObjects Extension Specifications</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="WOExtensionsTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOSimpleArrayDisplay.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="225">
<h2> WOSortOrder</h2>
</a><a name="255">
<h3> Synopsis</h3>
</a><dl>
<a name="256">
<dt><strong>WOSortOrder</strong> <strong>{</strong> <strong>displayGroup = </strong><em>aDisplayGroup</em><strong>; key = </strong><em>aKey</em><strong>; };</strong>
</a></dl>
<a name="257">
<h3> Description</h3>
</a><a name="253">
The WOSortOrder component displays an active image that shows the current sort ordering for a WODisplayGroup and allows the user to change it. A WODisplayGroup's sort ordering specifies the order in which items it displays should be displayed (ascending or descending). <p>
</a><a name="259">
If you use Direct to Web to create your application, you may have a page that uses WOSortOrder. <p>
</a><dl>
<a name="260">
<dt><strong>displayGroup</strong>
</a><a name="261">
<dd>WODisplayGroup to be sorted.
</a><a name="262">
<dt><strong>key</strong>
</a><a name="263">
<dd>Key on which the WODisplayGroup should be sorted.
</a></dl>

<P>
 
<a href="WOExtensionsTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOStats.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
