<html><head><title>WebObjects Extension Specifications</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="WOExtensionsTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOSortOrder.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="271">
<h2> WOStats</h2>
</a><a name="272">
<h3> Synopsis</h3>
</a><a name="273">
WOStats is a full-paged component. To access it, use a URL such as this one:<p>
</a><pre><a name="237">	http://localhost/cgi-bin/WebObjects/<em>MyAppName</em>.woa/-/WOStats
</a></pre><a name="274">
<h3> Description</h3>
</a><a name="107">
The WOStats component is a page that displays statistics about the application. These statistics are recorded by all WebObjects applications. If you need to find out about transaction processing times or how many users are accessing your application, you can access WOStats while the application is running.<p>
</a><a name="98">
The statistics described here are actually recorded by a WOStatisticsStore object. You can use WOStatisticsStore to do things like change the moving average sample size. For more information, see its class specification in the <a href="../Reference.html"><a href="../Reference.html"><em>WebObjects Class Reference</a></em>. <p>
</a><a name="240">
The WOStats page provides this information:<p>
</a><dl>
<a name="241">
<dt>Transactions
</a><a name="243">
<dd>Total number of transactions processed by this application instance. A <em>transaction</em> is defined as one cycle of the WebObjects request-response loop. That is, a transaction begins when the user sends an HTTP request and ends when the user receives a response page. (Starting up the application is a transaction and accessing the WOStats page is a transaction as well.)
</a><a name="249">
<dt>Avg. Transaction Time
</a><a name="248">
<dd>Average length of time it took to process a transaction.
</a><a name="251">
<dt>Avg. Idle Time
</a><a name="252">
<dd>Average length of time the application sat idle between transactions. 
</a><a name="258">
<dt>Moving Avg. Transaction Time
</a><a name="264">
<dd>Average length of time it took to process the last <em>n</em> transactions, where <em>n</em> is the moving average sample size. 
</a><a name="269">
<dt>Move Avg. Idle Time
</a><a name="275">
<dd>Average length of time the application sat idle between the last <em>n</em> transactions, where <em>n</em> is the moving average sample size.
</a><a name="276">
<dt>Sample Size for Moving Avg.
</a><a name="277">
<dd>The number of transactions used to compute moving average statistics, such as the Moving Avg. Transaction Time and the Moving Avg. Idle Time. (The sample size is set through the WOStatisticsStore class.)
</a><a name="278">
<dt>Started at
</a><a name="279">
<dd>Time at which this application instance started running.
</a><a name="282">
<dt>Running time
</a><a name="283">
<dd>Length of time this instance has been running.
</a><a name="226">
<dt>Avg. Transactions Per Session
</a><a name="227">
<dd>Average number of transactions each user performed in a session.
</a><a name="284">
<dt>Total Sessions Created
</a><a name="285">
<dd>The number of sessions this application has created in its lifetime. A session is created each time a new user accesses an application.
</a><a name="233">
<dt>Current Active Sessions
</a><a name="268">
<dd>Number of the created sessions that are still alive.
</a><a name="286">
<dt>Peak Active Sessions
</a><a name="287">
<dd>The maximum number of sessions that have been active at the same time.
</a><a name="228">
<dt>Avg. Session Life
</a><a name="231">
<dd>Average length of time a session lasted.
</a><a name="288">
<dt>Peak Concurrent Sessions At
</a><a name="289">
<dd>The date and time at which the peak number of active sessions was reached.
</a><a name="290">
<dt>Memory Usage
</a><a name="291">
<dd>The amount of memory allocated to the application. Resident Set Size is the number of physical memory pages. Virtual is the number of virtual memory pages.
</a><a name="292">
<dt>Avg. Memory Usage Per Session
</a><a name="293">
<dd>Average amount of memory each session took.
</a><a name="294">
<dd>The memory display differs depending on the operating system. On Windows NT, you see the amount of memory reserved for this application and the amount committed. On all other platforms, you see the Resident Set Size (the number of physical memory pages) and the Virtual memory size (number of virtual memory pages). 
</a><a name="295">
<dt>Response Description for Last User
</a><a name="296">
<dd>A list of the pages accessed by the last session that timed out. The pages are listed from first accessed to last accessed. This list is the same as the list that appears in the application log, if the application log is enabled. 
</a><a name="297">
<dt>Page Statistics
</a><a name="298">
<dd>A table that shows page generation times for each component in the application. (Only parent components, components that represent a full page, are listed; nested components that represent a portion of a page are not listed.) 
</a><a name="299">
<dd>The page generation time is the amount of time it took for the request-response loop to receive the request for that page, process the request, invoke the appropriate action in the request component, and generate the page. Often, the bulk of the time it takes to generate a page happens in the action invocation and response generation phases of the request-response loop. The initial processing of the request takes a minimal amount of time. 
</a><a name="300">
<dd>For example, suppose the user clicks a button in Page A that fetches items from a database and displays those items in Page B. The total amount of time it takes to handle the request on Page A, invoke the action, fetch items from the database, and generate Page B is recorded as the amount of time it took to generate Page B. 
</a><a name="301">
<dt>Detailed Statistics
</a><a name="99">
<dd>If the application supports more detailed statistics (which it does if you've overridden <strong>descriptionForResponse:inContext:</strong> in the application's components), this table shows how many times a particular instance of a component was accessed. (An instance of a component might have different values for the component's instance variables.) 
</a></dl>

<P>
 
<a href="WOExtensionsTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOToManyRelationship.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
