<html><head><title>Dynamic Element Specifications</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="DynamicElementsTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOResetButton.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="303">
<h2> WOStateStorage</h2>
</a><a name="304">
<h3> Synopsis</h3>
</a><a name="385">
<strong>WOStateStorage</strong> <strong>{</strong> [<strong>size</strong>=<em>numBytes</em><strong>;</strong>] ...<strong> };</strong><p>
</a><a name="449">
<h3> Description</h3>
</a><a name="452">
A WOStateStorage element provides a simple mechanism for storing application state in an HTML page. If you include a WOStateStorage element in a form, any session and persistent data will be stored in the page rather than on the server. (For a detailed discussion of state management in WebObjects applications, see the chapter "<a href="../../DevGuide/State/StateTOC.html">Managing State</a>" in the <em>WebObjects Developer's Guide</em>).<p>
</a><a name="453">
WOStateStorage uses HTML hidden fields ( &lt;INPUT TYPE="HIDDEN"...&gt;) to store state data. It will use as many hidden fields as needed to store the data, but no field will be larger than the size specified by the <strong>size</strong> attribute. The default size setting is designed to work with most browsers.<p>
</a><dl>
<a name="454">
<dt><strong>size</strong>
</a><a name="456">
<dd>Maximum size for each of the hidden fields used to store the state data. This attribute is optional; if <strong>size</strong> is not specified, the maximum size for hidden fields will be 1000 bytes.
</a></dl>
<a name="462">
Since WOStateStorage elements are implemented using hidden fields-which in HTML must be located within a form-they too must be located within a form. If a page has more than one form, you must declare a WOStateStorage element within each form.<p>
</a>
<P>
 
<a href="DynamicElementsTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOString.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
