<html><head><title>Dynamic Element Specifications</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="DynamicElementsTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOStateStorage.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="177">
<h2> WOString</h2>
</a><a name="198">
<h3> Synopsis</h3>
</a><a name="200">
<strong>WOString</strong> <strong>{</strong> <strong>value</strong>=<em>aString</em><strong>;</strong> [<strong>escapeHTML</strong>=YES|NO; ]<strong> </strong>[<strong>dateformat</strong>=<em>dateFormatString</em><strong>;</strong>] [<strong>numberformat</strong>=<em>numberFormatString</em>;] ...<strong> };</strong><p>
</a><a name="202">
<h3> Description</h3>
</a><a name="204">
A WOString represents itself in the HTML page as a dynamically generated string.<p>
</a><dl>
<a name="227">
<dt><strong>value</strong>
</a><a name="238">
<dd>Text to display in the HTML page. <strong>value</strong> is typically assigned an NSString object, an object that responds to a <strong>description</strong> message by returning an NSString, or a method that returns an NSString.
</a><a name="239">
<dd>The NSString's contents are substituted into the HTML in the place occupied by this dynamic element.
</a><a name="265">
<dt><strong>escapeHTML</strong>
</a><a name="272">
<dd>If <strong>escapeHTML</strong> is YES, HTML tags in WOString's contents are protected from being interpreted by the browser; otherwise, they are not.
</a><a name="212">
<dd>By default, WebObjects tries to ensure that the contents of a WOString appears in the client browser just as it appears in the WebObjects application source code. Thus, if a WOString's value is "&lt;B&gt;a bold idea&lt;/B&gt;" (and <strong>escapeHTML</strong> is YES or not specified), the string will be passed to the browser as "&amp;lt;B&amp;gt;a bold idea&amp;lt;/B&amp;gt;" and it will appear in the browser as "&lt;B&gt;a bold idea&lt;/B&gt;". If <strong>escapeHTML</strong> is NO, WebObjects simply passes the string to the browser without protecting HTML tags from being interpreted as commands. In this case, the string will appear in the browser as "<strong>a bold idea</strong>".
</a><a name="448">
<dt><strong>dateformat</strong>
</a><a name="470">
<dd>A format string that specifies how <strong>value</strong> should be formatted as a date. If a date format is used, <strong>value</strong> must be assigned an NSCalendarDate object. If <strong>value</strong> can't be interpreted according to the format you specify, <strong>value</strong> is set to <strong>nil</strong>. See the NSCalendarDate class specification for a description of the date format syntax.
</a><a name="471">
<dt><strong>numberformat</strong>
</a><a name="488">
<dd>A format string that specifies how <strong>value</strong> should be formatted as a number. If a number format is used, <strong>value</strong> must be assigned an NSNumber object. If the element's value can't be interpreted according to the format you specify, <strong>value</strong> is set to <strong>nil</strong>. See the NSNumberFormatter class specification for a description of the number format syntax.
</a></dl>
<a name="684">
<h3> Examples</h3>

<!-- morphDoc substitution for tag FortnightString-->
<A HREF = "http://localhost/cgi-bin/WebObjects/Examples/WebScript/DynamicElements?ExamplePage=StringEx1" NeXTInfo=hostCustomize>How long is a fortnight?</A><BR>

<!-- morphDoc substitution for tag EscapeHTMLString-->
<A HREF = "http://localhost/cgi-bin/WebObjects/Examples/WebScript/DynamicElements?ExamplePage=StringEx2" NeXTInfo=hostCustomize>Using escapeHTML</A><BR>

<!-- morphDoc substitution for tag DateAndNumberFormats-->
<A HREF = "http://localhost/cgi-bin/WebObjects/Examples/WebScript/DynamicElements?ExamplePage=StringEx3" NeXTInfo=hostCustomize>Using date and number formats</A><BR>
<P>
 
<a href="DynamicElementsTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOSubmitButton.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
