<html><head><title>Dynamic Element Specifications</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="DynamicElementsTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOString.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="211">
<h2> WOSubmitButton</h2>
</a><a name="192">
<h3> Synopsis</h3>
</a><a name="205">
<strong>WOSubmitButton</strong> <strong>{</strong> <strong>action</strong>=<em>submitForm</em><strong>;</strong> <strong>value</strong>=<em>aString</em><strong>;</strong> [<strong>disabled</strong>=YES|NO<strong>;</strong>] [<strong>name</strong>=<em>aName</em><strong>;</strong>] ...<strong> };</strong><p>
</a><a name="457">
<h3> Description</h3>
</a><a name="460">
A WOSubmitButton element generates a submit button in an HTML page. This element is used within HTML forms.<p>
</a><dl>
<a name="464">
<dt><strong>action</strong>
</a><a name="479">
<dd>Action method to invoke when the form is submitted.
</a><a name="482">
<dt><strong>value</strong>
</a><a name="484">
<dd>Title of the button.
</a><a name="555">
<dt><strong>disabled</strong>
</a><a name="556">
<dd>If <strong>disabled</strong> evaluates to YES, the element appears in the page but is not active. That is, clicking the button does not actually submit the form.
</a><a name="560">
<dt><strong>name</strong>
</a><a name="562">
<dd>Name that uniquely identifies this element within the form. You may specify a name or let WebObjects automatically assign one at runtime.
</a></dl>
<a name="689">
<h3> Examples</h3>

<!-- morphDoc substitution for tag FormsAndInputElements-->
<A HREF = "http://localhost/cgi-bin/WebObjects/Examples/WebScript/DynamicElements?ExamplePage=FormEx1" NeXTInfo=hostCustomize>Forms and input elements</A><BR>
<P>
 
<a href="DynamicElementsTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOSwitchComponent.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
