<html><head><title>Dynamic Element Specifications</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="DynamicElementsTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOSubmitButton.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="222">
<h2> WOSwitchComponent</h2>
</a><a name="713">
<h3> Synopsis</h3>
</a><a name="714">
<strong>WOSwitchComponent {</strong> <strong>WOComponentName</strong>=<em>aComponentName</em><strong>;</strong> ... <strong>};</strong><p>
</a><a name="715">
<h3> Description</h3>
</a><a name="716">
WOSwitchComponent provides a way to determine at runtime which nested component should be displayed. This component is useful when you want to decide how to display information based on the state of the application. <p>
</a><dl>
<a name="717">
<dt><strong>WOComponentName</strong>
</a><a name="718">
<dd>Name of the component to display. This attribute can be a string or a method that returns the name of a component. 
</a></dl>
<a name="719">
If the component specified in <strong>WOComponentName</strong> takes attributes, pass these attributes along to WOSwitchComponent following the <strong>WOComponentName</strong> attribute. Note that this means that all components that can be displayed by this WOSwitchComponent must use the same API. <p>
</a><a name="723">
<h3> Examples</h3>

<!-- morphDoc substitution for tag SwitchComponent-->
<A HREF = "http://localhost/cgi-bin/WebObjects/Examples/WebScript/DynamicElements?ExamplePage=SwitchComponentEx" NeXTInfo=hostCustomize>Dynamically deciding which component to use</A><BR>
 <P>
 
<a href="DynamicElementsTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOText.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
