<html><head><title>Dynamic Element Specifications</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="DynamicElementsTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOSwitchComponent.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="490">
<h2> WOText</h2>
</a><a name="510">
<h3> Synopsis</h3>
</a><a name="512">
<strong>WOText {</strong> <strong>value</strong>=<em>defaultValue</em><strong>;</strong> [<strong>name</strong>=<em>fieldName</em><strong>;</strong>] [<strong>disabled</strong>=YES|NO<strong>;</strong>] ... <strong>};</strong><p>
</a><a name="514">
<h3> Description</h3>
</a><a name="516">
WOText generates a multi-line field for text input and display. It corresponds to the HTML element &lt;TEXTAREA&gt;.<p>
</a><dl>
<a name="518">
<dt><strong>value</strong>
</a><a name="519">
<dd>During page generation, <strong>value</strong> specifies the text that is displayed in the text field. During request handling, <strong>value</strong> contains the text as the user left it.
</a><a name="522">
<dt><strong>name</strong>
</a><a name="523">
<dd>Name that uniquely identifies this element within the form. You may specify a name or let WebObjects automatically assign one at runtime.
</a><a name="520">
<dt><strong>disabled</strong>
</a><a name="521">
<dd>If <strong>disabled</strong> evaluates to YES, the text area appears in the page but is not active. That is, <strong>value</strong> does not contain the user's input when the page is submitted.
</a></dl>
<a name="692">
<h3> Examples</h3>

<!-- morphDoc substitution for tag FormsAndInputElements-->
<A HREF = "http://localhost/cgi-bin/WebObjects/Examples/WebScript/DynamicElements?ExamplePage=FormEx1" NeXTInfo=hostCustomize>Forms and input elements</A><BR>
<P>
 
<a href="DynamicElementsTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOTextField.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
