<html><head><title>Dynamic Element Specifications</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="DynamicElementsTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOText.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="455">
<h2> WOTextField</h2>
</a><a name="511">
<h3> Synopsis</h3>
</a><a name="515">
<strong>WOTextField</strong> <strong>{</strong> <strong>value</strong>=<em>aValue</em><strong>;</strong> [<strong>dateformat</strong>=<em>dateFormatString</em>;] [<strong>numberformat</strong>=<em>numberFormatString</em><strong>;</strong>] [<strong>name</strong>=<em>fieldName</em><strong>;</strong>] [<strong>disabled</strong>=YES|NO<strong>;</strong>] ... <strong>};</strong><p>
</a><a name="524">
<h3> Description</h3>
</a><a name="528">
A WOTextField represents itself as a text input field. It corresponds to the HTML element &lt;INPUT TYPE="TEXT"...&gt;.<p>
</a><dl>
<a name="532">
<dt><strong>value</strong>
</a><a name="533">
<dd>During page generation, <strong>value</strong> sets the default value displayed in the single-line text field. During request handling, it holds the value the user entered into the field, or the default value if the user left the field untouched.
</a><a name="564">
<dt><strong>dateformat</strong>
</a><a name="566">
<dd>A format string that specifies how <strong>value</strong> should be formatted as a date. If a date format is used, <strong>value</strong> must be assigned an NSCalendarDate object. If <strong>value</strong> can't be interpreted according to the format you specify, <strong>value</strong> is set to <strong>nil</strong>. See the NSCalendarDate class specification for a description of the date format syntax.
</a><a name="567">
<dt><strong>numberformat</strong>
</a><a name="568">
<dd>A format string that specifies how <strong>value</strong> should be formatted as a number. If a number format is used, <strong>value</strong> must be assigned an NSNumber object. If the element's value can't be interpreted according to the format you specify, <strong>value</strong> is set to <strong>nil</strong>. See the NSNumberFormatter class specification for a description of the number format syntax.
</a><a name="530">
<dt><strong>name</strong>
</a><a name="531">
<dd>Name that uniquely identifies this element within the form. You may specify a name or let WebObjects automatically assign one at runtime.
</a><a name="534">
<dt><strong>disabled</strong>
</a><a name="535">
<dd>If <strong>disabled</strong> evaluates to YES, the element appears in the page but is not active. That is, <strong>value</strong> does not contain the user's input when the page is submitted.
</a></dl>
<a name="695">
<h3> Examples</h3>

<!-- morphDoc substitution for tag FormsAndInputElements-->
<A HREF = "http://localhost/cgi-bin/WebObjects/Examples/WebScript/DynamicElements?ExamplePage=FormEx1" NeXTInfo=hostCustomize>Forms and input elements</A><BR>
<P>
 
<a href="DynamicElementsTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOVBScript.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
