<html><head><title>WebObjects Extension Specifications</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="WOExtensionsTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOStats.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="302">
<h2> WOToManyRelationship</h2>
</a><a name="303">
<h3> Synopsis</h3>
</a><dl>
<a name="304">
<dt><strong>WOToManyRelationship</strong> <strong>{</strong> <strong>sourceEntityName = </strong><em>anEntity</em><strong>; relationshipKey = </strong><em>aKey</em><strong>;</strong> <strong>sourceObject = </strong><em>anObject</em><strong>;</strong> [<strong>isMandatory = </strong>YES|NO<strong>;</strong>] [<strong>destinationDisplayKey</strong> <strong>=</strong> <em>aKey</em><strong>;</strong>] [<strong>dataSource</strong> <strong>=</strong> <em>aDataSource</em><strong>;</strong>] [<strong>uiStyle = "browser"</strong> | <strong>"checkbox"</strong> <strong>;</strong>]<strong> };</strong>
</a></dl>
<a name="305">
<h3> Description</h3>
</a><a name="306">
The WOToManyRelationship component displays items from a to-many relationship in either a browser or a check-box list. Users can select one or more items from this list to learn more about those items. <p>
</a><a name="307">
For example, suppose you have a database of Movies where each movie is a table (or entity). Each movie has one or more roles, which means that the Movies table would have a to-many relationship with the MovieRoles table. You could use this component on a page that displays information about a movie, using this component to display the roles associated with this movie. <p>
</a><a name="308">
This component is used only in applications that access a database using the Enterprise Objects Framework. In particular, it is used if you use Direct to Web to create your application. Because WOToManyRelationship returns a form element, it must be used within an HTML form. <p>
</a><dl>
<a name="309">
<dt><strong>sourceEntityName</strong>
</a><a name="310">
<dd>The name of the entity that contains the relationship. In the Movies example, this would be "Movies."
</a><a name="311">
<dt><strong>relationshipKey</strong>
</a><a name="312">
<dd>The key for the relationship that you want to display. In the Movies example, you'd want to display the <strong>roles</strong> key. 
</a><a name="313">
<dt><strong>sourceObject</strong>
</a><a name="314">
<dd>An object that contains the actual relationship value. This object can be an enterprise object, a mutable dictionary, or anything else that can contain the relationship. Upon return, this object contains the user's selection.
</a><a name="315">
<dt><strong>isMandatory</strong>
</a><a name="316">
<dd>If YES, the relationship must exist. If the relationship must exist, the element must have at least one item selected when the form is submitted, so the WOToManyRelationship selects the first item if the list if the user has not selected any. If NO, the relationship is optional. 
</a><a name="116">
<dt><strong>destinationDisplayKey</strong>
</a><a name="117">
<dd>Property to display in the list. For example, with the MovieRoles entity, you would want to display the <strong>roleName</strong> property.
</a><a name="118">
<dt><strong>dataSource</strong>
</a><a name="119">
<dd>EODatabaseDatasource containing the items in the to-many relationship.
</a><a name="317">
<dt><strong>uiStyle</strong>
</a><a name="318">
<dd>If <strong>"browser"</strong>, displays as a browser. If <strong>"checkbox"</strong>, displays as a list of check boxes. The default depends on the number of items in the list. If there are less than 5 items, the default is a check-box list. If there are 5 items or more, the default is a browser. 
</a></dl>

<P>
 
<a href="WOExtensionsTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOToOneRelationship.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
