<html><head><title>WebObjects Extension Specifications</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="WOExtensionsTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOToManyRelationship.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
<P>
 
<a name="319">
<h2> WOToOneRelationship</h2>
</a><a name="320">
<h3> Synopsis</h3>
</a><dl>
<a name="105">
<dt><strong>WOToOneRelationship</strong> <strong>{ sourceEntityName = </strong><em>anEntity</em><strong>; relationshipKey = </strong><em>aKey</em><strong>;</strong> <strong>sourceObject = </strong><em>anObject</em><strong>;</strong> [<strong>dataSource = </strong><em>aDataSource</em><strong>;</strong>]<strong> </strong>[<strong>destinationDisplayKey = </strong><em>aKey</em><strong>;</strong>]<strong> </strong>[<strong>isMandatory = </strong>YES|NO<strong>;</strong>] [<strong>uiStyle = "radio"</strong>|<strong>"popup"</strong>|<strong>"browser";</strong>]<strong> };</strong>
</a></dl>
<a name="106">
<h3> Description</h3>
</a><a name="321">
The WOToOneRelationship component displays items from a to-one relationship in a pop-up list, a radio button list, or a browser. Users can select an item from this list to learn more about that item. <p>
</a><a name="322">
For example, suppose you have a database of Movies where each movie is a table (or entity). Each movie has only one studio, which means that the Movies table would have a to-one relationship with the Studios table. You could use this component on a page that displays information about a movie, using this component to display the studio associated with the movie. <p>
</a><a name="323">
This component is used only in applications that access a database using the Enterprise Objects Framework. In particular, it is used if you use Direct to Web to create your application. Because WOToOneRelationship returns a form element, it must be used within an HTML form. <p>
</a><dl>
<a name="128">
<dt><strong>sourceEntityName</strong>
</a><a name="122">
<dd>The name of the entity that contains the relationship. In the Movies example, this would be "Movies."
</a><a name="130">
<dt><strong>relationshipKey</strong>
</a><a name="131">
<dd>The key for the relationship that you want to display. In the Movies example, you'd want to display the <strong>studios</strong> key. 
</a><a name="132">
<dt><strong>sourceObject</strong>
</a><a name="121">
<dd>An object that contains the actual relationship value. This object can be an enterprise object, a mutable dictionary, or anything else that can contain the relationship. Upon return, this object contains the user's selection.
</a><a name="123">
<dt><strong>dataSource</strong>
</a><a name="124">
<dd>EODatabaseDataSource containing the items in the to-one relationship. 
</a><a name="324">
<dt><strong>destinationDisplayKey</strong>
</a><a name="325">
<dd>Property to display in the list. For example, with the Studio entity, you would want to display the <strong>name</strong> property.
</a><a name="326">
<dt><strong>isMandatory</strong>
</a><a name="327">
<dd>If YES, the relationship must exist. If NO, the relationship is optional. 
</a><a name="328">
<dt><strong>uiStyle</strong>
</a><a name="329">
<dd>Specifies how to display the list: as a browser, a radio button list, or a pop-up list. The default depends on the number of items in the list. If there are less than 5 items, the default is a radio button list. If between 5 and 20 items, the default is a pop-up list. If there are more than 20 items, a browser is used.
</a></dl>

<P>
 



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
