// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 = {
		activeBuildStyle = 014CEA520018CE5811CA2923;
		activeExecutable = 9CC8520D04CDA30200CB15A5;
		activeTarget = 08FB779FFE84155DC02AAC07;
		addToTargets = (
			08FB779FFE84155DC02AAC07,
		);
		executables = (
			9CC8520D04CDA30200CB15A5,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 81706391;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 9CE93B7804DEBDDB00CB15A5;
									history = (
										9CC8521E04CDA66A00CB15A5,
										9CC8523B04CDA7C300CB15A5,
									);
									prevStack = (
										9CC8522004CDA66A00CB15A5,
										9CC8522104CDA66A00CB15A5,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {740, 657}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1024, 680}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {1024, 657}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{284, 0}, {740, 657}}";
							Split0 = {
								Frame = "{{0, 0}, {740, 657}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {681, 289}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {681, 234}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 234}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {683, 163}}";
								BuildTranscriptFrame = "{{0, 172}, {683, 68}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {681, 238}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 657}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 333}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 554}}";
							MembersFrame = "{{0, 342}, {250, 212}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 554}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								206.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 554}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{0, 4}";
				},
			);
			PBXWorkspaceStateSaveDate = 81706391;
		};
		perUserProjectItems = {
			9CC8521E04CDA66A00CB15A5 = 9CC8521E04CDA66A00CB15A5;
			9CC8522004CDA66A00CB15A5 = 9CC8522004CDA66A00CB15A5;
			9CC8522104CDA66A00CB15A5 = 9CC8522104CDA66A00CB15A5;
			9CC8523B04CDA7C300CB15A5 = 9CC8523B04CDA7C300CB15A5;
			9CE93B7804DEBDDB00CB15A5 = 9CE93B7804DEBDDB00CB15A5;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	08FB779FFE84155DC02AAC07 = {
		activeExec = 0;
		executables = (
			9CC8520D04CDA30200CB15A5,
		);
	};
	9CC8520D04CDA30200CB15A5 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = CPUGestalt;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	9CC8521E04CDA66A00CB15A5 = {
		fRef = 9CC8522404CDA66A00CB15A5;
		isa = PBXTextBookmark;
		name = "Gestalt.h: 420";
		rLen = 86;
		rLoc = 15115;
		rType = 0;
		vrLen = 2162;
		vrLoc = 13913;
	};
	9CC8522004CDA66A00CB15A5 = {
		fRef = 9CC8520E04CDA33E00CB15A5;
		isa = PBXTextBookmark;
		name = "CPUGestalt.c: main";
		rLen = 13;
		rLoc = 3216;
		rType = 0;
		vrLen = 1522;
		vrLoc = 930;
	};
	9CC8522104CDA66A00CB15A5 = {
		fRef = 9CC8522304CDA66A00CB15A5;
		isa = PBXTextBookmark;
		name = "Gestalt.h: 420";
		rLen = 86;
		rLoc = 15115;
		rType = 0;
		vrLen = 2162;
		vrLoc = 13913;
	};
	9CC8522304CDA66A00CB15A5 = {
		isa = PBXFileReference;
		name = Gestalt.h;
		path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Gestalt.h;
		refType = 0;
	};
	9CC8522404CDA66A00CB15A5 = {
		isa = PBXFileReference;
		name = Gestalt.h;
		path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Gestalt.h;
		refType = 0;
	};
	9CC8523B04CDA7C300CB15A5 = {
		fRef = 9CC8520E04CDA33E00CB15A5;
		isa = PBXTextBookmark;
		name = "CPUGestalt.c: 21";
		rLen = 0;
		rLoc = 2757;
		rType = 0;
		vrLen = 1340;
		vrLoc = 0;
	};
	9CE93B7804DEBDDB00CB15A5 = {
		fRef = 9CC8520E04CDA33E00CB15A5;
		isa = PBXTextBookmark;
		name = "CPUGestalt.c: 49";
		rLen = 0;
		rLoc = 2790;
		rType = 0;
		vrLen = 2661;
		vrLoc = 0;
	};
}
