{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Quartz Composer Texture Sample Code
\f1\b0 \
\
This sample shows how to use the QCRenderer API to render a Quartz Composer composition into an OpenGL pBuffer, then create a texture from it, and use the texture into another OpenGL scene.\
\
To use this application, select a Quartz Composer composition file at startup to be used as a texture on a basic rotating OpenGL quad.}