<html><head><title>What's New in Enterprise Objects Framework 3.0</title></head>
<body bgcolor="#ffffff">


<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="NewInEOFTOC.html" target="_top">What's New in EOF 3.0</a>
</font>
<br><br>
<!--end of path -->
 
<a href="NewInEOFTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInEOF3.012.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="18456">
<h1> Changes to Enterprise Object Validation</h1>
</a><a name="18457">
Enterprise Objects Framework 3.0 makes slight changes to validation. First, it adds new validation API, summarized in the following tables. 
<Table Border="3">
<caption></caption>
<tr><th colspan=2 rowspan=1><a name="18460">
EOEnterpriseObject Informal Protocol (Objective-C) or Interface (Java)
</a></th></tr>
<tr><td><a name="18464">
validateTakeValue:forKeyPath: (Objective-C)
</a><a name="18465">
validateTakeValue (Java)
</a></td><td><a name="18467">
Validates (and coerces) the provided value and assigns it to destination of the provided key path if the value is different from the current value.
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
 
<Table Border="3">
<caption></caption>
<tr><th colspan=2 rowspan=1><a name="18470">
New Exception
</a></th></tr>
<tr><td><a name="18474">
EOUnknownKeyException
</a></td><td><a name="18476">
The default implementation of valueForKey: and takeValue:forKey: (takeValueForKey in Java) raise or throw this exception when they are invoked with a key that doesn't correlate with a method or instance variable in the receiver. The userInfo dictionary is augmented with the target object (EOTargetObjectUserInfoKey) and the unknown key (EOUnknownUserInfoKey).
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
<p>
</a><a name="17724">
Second, the Java validation methods have changed. Where their Objective-C counterparts (and their release 2.2 equivalents) return an exception, the 3.0 methods throw the (previously returned) exception. For more information, see the interface specification for EOValidation.<p>
</a>
<P>
 
<a href="NewInEOFTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInEOF3.014.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>




<!--start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
