<html><head><title>What's New in Enterprise Objects Framework 3.0</title></head>
<body bgcolor="#ffffff">


<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="NewInEOFTOC.html" target="_top">What's New in EOF 3.0</a>
</font>
<br><br>
<!--end of path -->
 
<a href="NewInEOFTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInEOF3.07.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="8625">
<h1> Binding to Complex Qualifiers</h1>
</a><a name="15614">
In Enterprise Objects Framework 3.0, you can bind user interface elements directly to variables in a complex qualifier that you created using the new Query Builder in EOModeler.<p>
</a><a name="16861">
For example, suppose you want to create a WebObjects application that allows users to perform a complex query on the Movies entity in the Movies database. Suppose you want to allow users to query on the title, the date released, and the studio. You could use the <strong>queryMatch</strong>, <strong>queryMin</strong>, and <strong>queryMax</strong> support in display group to easily construct such query. For example:<p>
</a><pre><a name="16867">(title = $title) AND (dateReleased = $date) AND (studio = $studio)
</a></pre><a name="16936">
However, <strong>queryMatch</strong> support is limited to ANDed criteria; it isn't sufficient for more complex queries such as:<p>
</a><pre><a name="16942">(title = $title) OR (dateReleased = $date) OR (studio = $studio)
</a></pre><a name="16938">
For this qualifier you could define the qualifier in EOModeler and then bind to it in your user interface. In general, you would set this up by following these steps:<p>
</a><ol>
<a name="8643">
<P><li>In EOModeler, open the Movies model file and select the Movies entity.
</a><a name="8647">
<P><li>Create a fetch specification associated with the Movies entity by clicking the New Fetch Specification button. 
</a><a name="16233">
<P><li>Use Query Builder's user interface to set up a query on the <strong>title</strong>, <strong>dateReleased</strong>, and <strong>studio</strong> attributes of the entity (see the section "<a href="NewInEOF3.07.html#8328">Query Builder</a>"). On the right side of each expression, use a $ syntax to denote the qualifier variable. For example, your fetch specification might look like this: 
</a><pre><a name="8666">(title = $title) OR (dateReleased = $date) OR (studio = $studio)
</a></pre></ol>
<a name="8681">
Depending on the type of graphical user interface you build, you access the fetch specification's query bindings differently. In WebObjects Builder, you access the query bindings in the following way:<p>
</a><ol>
<a name="16051">
<P><li>Use WebObjects builder to create a component that allows the user to enter the query criteria. You might create text fields for the title and date released and a pop-up list for the studio, for example.
</a><a name="16052">
<P><li>Drag the fetch specification from EOModeler into your component. This has the effect of creating a new display group for your specification's entity.
</a><a name="16053">
<P><li>Choose "Add and Configure."
</a><a name="16054">
<P><li>Configure the new display group, setting its fetch specification to the one you defined in your model.
</a><a name="16062">
<P><li>In WebObjects Builder, bind the user interface elements to the <strong>queryBindings.title</strong>, <strong>queryBindings.date</strong>, and <strong>queryBindings.studio </strong>keys of your display group (<strong>movieDisplayGroup</strong>, for example).
</a></ol>
<a name="15994">
In Interface Builder, the steps are similar except that you bind the user interface elements to <strong>@bindings.title</strong>, <strong>@bindings.date</strong>, and <strong>@bindings.studio </strong>keys of your display group. The @bindings syntax represents the value associated with the named qualifier variable.<p>
</a><a name="16984">
Qualifier bindings are also useful when you want to bind a value to more than one qualifier component as in the following:<p>
</a><pre><a name="16985">(title like $searchString) OR (description like $searchString)
</a></pre><a name="18340">
In this example, <strong>searchString</strong> could contain a user-provided keyword surrounded with wildcard characters.<p>
</a><a name="8756">
The following tables describe the API added to support binding to complex qualifiers. 
<Table Border="3">
<caption></caption>
<tr><th colspan=2 rowspan=1><a name="10778">
EOFetchSpecification 
</a></th></tr>
<tr><td><a name="10782">
fetchSpecificationWithQualifierBindings:
</a></td><td><a name="10784">
Returns a new fetch specification created by resolving the bindings for the fetch specification's qualifier using the bindings dictionary passed as an argument to this method. 
</a></td></tr>
<tr><td><a name="17049">
requiresAllQualifierBindingVariables and setRequiresAllQualifierBindingVariables:
</a><a name="10790">

</a></td><td><a name="10792">
Returns or sets whether a missing binding is ignored or whether it raises or throws an exception. If requiresAllQualifierBindingVariables is YES or true, a missing binding raises or throws an EOQualifierVariableSubstitutionException during variable substitution. If NO or false, any nodes for which there are no bindings should be pruned from the qualifier. The default is NO or false.
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
 
<Table Border="3">
<caption></caption>
<tr><th colspan=2 rowspan=1><a name="11878">
EOQualifier
</a></th></tr>
<tr><td><a name="11882">
qualifierWithBindings:requiresAllVariables:<br>(Objective-C)
</a><a name="11883">
qualifierWithBindings(NSDictionary, Boolean)<br>(Java)
</a></td><td><a name="11885">
Returns a new qualifier created by substituting all EOQualifierVariables with the values contained in the provided argument. The object passed to this method is an NSDictionary containing the values to which the EOQualifierVariables are bound. (Typically the values are those entered by the user in the user interface fields.)
</a><a name="11886">
If the second argument (a boolean value) is YES or true, then the new qualifier requires all its variables (meaning that if a value is not found for a variable in the provided object, an EOQualifierVariableSubstitutionException is raised or thrown). If the second argument is NO or false, then the new qualifier doesn't require all its variables; and if any variable is not found in the bindings dictionary (that is, the user has left that field blank), the node containing that variable is simply pruned from the qualifier tree.
</a></td></tr>
<tr><td><a name="11888">
bindingKeys
</a></td><td><a name="11890">
Returns an array of strings representing the binding keys for the EOQualifierVariables contained in this qualifier. For example, if you have a qualifier such as "dateReleased = $date", this method returns an array containing the single string "date". Multiple occurrences of the same variable only appear once in this list.
</a></td></tr>
<tr><td><a name="11892">
keyPathForBindingKey:
</a></td><td><a name="11894">
Returns the lefthand side of a qualifier binding. For example, if you have a qualifier such as "movie.dateReleased = $date", this method returns "movie.dateReleased" for the key "date".
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
 
<Table Border="3">
<caption></caption>
<tr><th colspan=2 rowspan=1><a name="16600">
EOClassDescription
</a></th></tr>
<tr><td><a name="16605">
defaultFormatterForKeyPath:
</a></td><td><a name="16607">
Similar to defaultFormatterForKey:, except this method takes a key path (roles.roleName, for example). 
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
 
<Table Border="3">
<caption></caption>
<tr><th colspan=2 rowspan=1><a name="10832">
EODataSource 
</a></th></tr>
<tr><td><a name="10836">
qualifierBindingKeys
</a></td><td><a name="10838">
Returns an array of strings representing all of the binding keys from the fetch specification's qualifier and the data source's auxiliary qualifier.
</a></td></tr>
<tr><td><a name="10840">
qualifierBindings and setQualifierBindings:
</a></td><td><a name="10842">
Returns or sets the NSDictionary containing the bindings that will be used for variable replacement on the fetch specification's qualifier and the auxiliary qualifier before the fetch is executed. The keys to the dictionary are the keys returned by qualifierBindingKeys. The values are typically the values that the application's user entered through the user interface. 
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
 
<Table Border="3">
<caption></caption>
<tr><th colspan=2 rowspan=1><a name="10864">
New Exception
</a></th></tr>
<tr><td><a name="10868">
EOQualifierVariableSubstitutionException
</a></td><td><a name="10870">
Raised or thrown when the EOFetchSpecification's requiresAllQualifierBindingVariables is YES or true and a value for one of the variables in the qualifier is missing from the bindings object.
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
<p>
</a>
<P>
 
<a href="NewInEOFTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInEOF3.09.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>




<!--start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
