<html><head><title>What's New in Enterprise Objects Framework 3.0</title></head>
<body bgcolor="#ffffff">


<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="NewInEOFTOC.html" target="_top">What's New in EOF 3.0</a>
</font>
<br><br>
<!--end of path -->
 
<a href="NewInEOFTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInEOF3.06.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="13824">
<h1> Changes to EOModeler</h1>
</a><a name="7993">
EOModeler in release 3.0 has the following changes: <p>
</a><ul><a name="8001">
<p><li>Improvements in the way you create a model file and database from scratch
</a><a name="8006">
<p><li>Support for prototype attributes, which you can use to quickly set up attributes
</a><a name="8012">
<p><li>The ability to create and store complex queries (or EOFetchSpecifications)
</a><a name="16207">
<p><li>A different bundle loading procedure
</a></ul><a name="8020">
Each is discussed in more detail in the following sections.<p>
</a><a name="10562">
<h2> Improved Database Creation Support</h2>
</a><a name="8024">
The most common way to create a model file is to use information stored in an already-created database. Sometimes, however, it's useful to create the model file first and use that model to create the empty database and generate the database tables. In release 3.0, EOModeler contains improvements that make it easier to create and delete the database:<p>
</a><ul><a name="11723">
<p><li>The adaptor login panels now allow you to create a new database or user.
</a><a name="8032">
<p><li>The SQL Generation panel now has options for creating a database and deleting a database.
</a><a name="8037">
<p><li>EOModeler now supports the definition of prototype attributes that you can use to quickly set up attributes in the new model (see the section "<a href="NewInEOF3.07.html#10567">Prototype Attributes</a>").
</a></ul><a name="8048">
To create a model file and its database from scratch, do the following:<p>
</a><ol>
<a name="8056">
<P><li>Choose New from the Model menu.
</a><a name="8061">
<P><li>Select an adaptor.
</a><a name="8066">
<P><li>Enter connection information for the new database (user name, password, and so on).
</a><a name="15646">
<p>Once the database is created, users will log into the database with this information.<p>
</a><a name="11734">
<P><li>Click Create.
</a><a name="11742">
<P><li>Provide the administrator connection information.
</a><a name="15649">
<p>The information you provide in this panel will be used to log into the database server to create the new database. The login information you provide must be for an account that has database creation permissions.<p>
</a><a name="15663">
<P><li>Click Finish.
</a><a name="8081">
<P><li>Define the entities and attributes that you want the model to represent.
</a><a name="8086">
<P><li>Choose Generate SQL from the Property menu.
</a><a name="8091">
<P><li>Select the Create Tables option.
</a><a name="8097">
<P><li>Click the Execute SQL button.
</a></ol>
<a name="8105">
<h3> API for Database Creation and Deletion</h3>
</a><a name="8109">
This section describes new API that supports the database creation feature in EOModeler. 
<Table Border="3">
<caption></caption>
<tr><th colspan=2 rowspan=1><a name="10581">
EOLoginPanel
</a></th></tr>
<tr><td><a name="10585">
administrativeConnectionDictionaryForAdaptor:
</a></td><td><a name="10587">
Returns the administrative connection dictionary, which contains the values (user name and password) needed to connect to the database server as the administrator. 
</a></td></tr>
<tr><td><a name="12629">
runPanelForAdaptor:validate:allowsCreation: (Objective-C)
</a><a name="12632">
runPanelForAdaptor (Java)
</a></td><td><a name="12631">
Replaces runPanelForAdaptor:validate:.
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
 
<Table Border="3">
<caption></caption>
<tr><th colspan=2 rowspan=1><a name="10598">
EOAdaptor
</a></th></tr>
<tr><td><a name="10602">
createDatabaseWithAdministrativeConnectionDictionary: and dropDatabaseWithAdministrativeConnectionDictionary:
</a></td><td><a name="10604">
Creates or deletes the database specified in the receiver's connection dictionary, connecting to the database server using the information in the provided administrative connection dictionary.
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
 
<Table Border="3">
<caption></caption>
<tr><th colspan=2 rowspan=1><a name="13408">
EOSQLExpression
</a></th></tr>
<tr><td><a name="13412">
dropDatabaseStatementsForConnectionDictionary:<br>administrativeConnectionDictionary:<br>(Objective-C class method)
</a><a name="13413">
dropDatabaseStatementsForConnectionDictionary<br>(Java static method)
</a></td><td><a name="13415">
Generates the SQL statements to delete the database (or user for Oracle). Note that the statements generated only work if you are connected with administrative privileges.
</a></td></tr>
<tr><td><a name="13417">
createDatabaseStatementsForConnectionDictionary:<br>administrativeConnectionDictionary:<br>(Objective-C class method)
</a><a name="13418">
createDatabaseStatementsForConnectionDictionary<br>(Java static method)
</a></td><td><a name="13420">
Generates the SQL statements that will create a database (or user for Oracle) that can be accessed by the provided connection dictionary and administrative connection dictionary. Note that the statements generated only work if you are connected with administrative privileges.
</a></td></tr>
<tr><td><a name="13422">
schemaCreationStatementsForEntities:options: (Objective-C class method)
</a><a name="13423">
schemeCreationStatementsForEntities (Java static method)
</a></td><td><a name="13425">
This method already exists, but takes these new keys to its option dictionary:
</a><a name="13426">
EOCreateDatabaseKey<br>EODropDatabaseKey
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
 
<Table Border="3">
<caption></caption>
<tr><th colspan=2 rowspan=1><a name="13433">
Option Keys for EOSQLExpression's schema creation methods
</a></th></tr>
<tr><th><a name="13519">
Objective-C
</a><a name="13593">
For use with schemaCreationScriptForEntities:options: and schemaCreationStatementsForEntities:options:
</a></th><th><a name="13586">
Java
</a><a name="13594">
For use with schemaCreationScriptForEntities and schemaCreationStatementsForEntities
</a></th></tr>
<tr><td><a name="15955">
EOCreateDatabaseKey
</a></td><td><a name="15957">
EOSQLExpression.CreateDatabaseKey
</a></td></tr>
<tr><td><a name="15959">
EOCreatePrimaryKeySupportKey
</a></td><td><a name="15961">
EOSQLExpression.CreatePrimaryKeySupportKey
</a></td></tr>
<tr><td><a name="13438">
EOCreateTablesKey
</a></td><td><a name="13440">
EOSQLExpression.CreateTablesKey
</a></td></tr>
<tr><td><a name="15963">
EODropDatabaseKey
</a></td><td><a name="15965">
EOSQLExpression.DropDatabaseKey
</a></td></tr>
<tr><td><a name="15967">
EODropPrimaryKeySupportKey
</a></td><td><a name="15969">
EOSQLExpression.DropPrimaryKeySupportKey
</a></td></tr>
<tr><td><a name="13443">
EODropTablesKey
</a></td><td><a name="13445">
EOSQLExpression.DropTablesKey
</a></td></tr>
<tr><td><a name="13547">
EOForeignKeyConstraintsKey
</a></td><td><a name="13539">
EOSQLExpression.ForeignKeyConstraintsKey
</a></td></tr>
<tr><td><a name="15971">
EOPrimaryKeyConstraintsKey
</a></td><td><a name="15973">
EOSQLExpression.PrimaryKeyConstraintsKey
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
<p>
</a><a name="10567">
<h2> Prototype Attributes</h2>
</a><a name="8303">
To allow easier model creation from scratch, EOModeler now supports the concept of prototype attributes. Prototype attributes are just what they sound like - special EOAttributes from which other EOAttributes derive their settings. A prototype can specify any of the characteristics you normally define for an attribute. When you create an attribute, you can associate it with one of these prototypes, and the attribute's characteristics are then set from the prototype definition.<p>
</a><a name="8308">
For example, suppose your adaptor contains a date prototype that defines the value class to be NSCalendarDate and the external type to be DATE. When you create an attribute and associate it with this date prototype, the attribute's value class is dynamically resolved to NSCalendarDate and its external type is dynamically resolved to DATE. If any of the prototype information is not correct for your attribute, you can override it. Simply set the property of the attribute to the correct value. The remaining attribute properties will still dynamically resolve to the values set in the prototype.<p>
</a><a name="8313">
To associate an attribute with a prototype, use the table mode of the Model Editor. In the row for your attribute, choose a prototype from the combo box in the Prototype column. (If EOModeler doesn't display the Prototype column, activate it from the Columns pull-down menu.) The prototypes in the combo box come from three places:<p>
</a><ol>
<a name="16702">
<P><li>An EOEntity named <strong>EO&lt;adaptor-name&gt;Prototypes</strong>, where <strong>&lt;adaptor-name&gt;</strong> is the name of the adaptor for your model (EOOraclePrototypes, for example)
</a><a name="16703">
<P><li>An EOEntity named <strong>EOPrototypes</strong>
</a><a name="16704">
<P><li>The adaptor for your model 
</a></ol>
<a name="16771">
So to create your own prototype, create a prototype entity-an entity named either <strong>EO&lt;adaptor-name&gt;Prototypes</strong> or <strong>EOPrototypes</strong>-and add an attribute to it. Note that the <strong>EO&lt;adaptor-name&gt;Prototypes</strong> and <strong>EOPrototypes</strong> entities can be defined in the current model or in another model in the model group (all the models in your project are typically a part of the same model group).<p>
</a><a name="16784">
When resolving a prototype name, Enterprise Objects Framework looks for prototypes in <strong>EO&lt;adaptor-name&gt;Prototypes</strong>, then in <strong>EOPrototypes</strong>, and finally in the adaptor for your model. This search path allows you to override the prototypes provided by each adaptor. Furthermore, if you don't want to use the adaptor-defined prototypes at all, you can hide them. Create an entity named <strong>EOPrototypesToHide</strong>. For each prototype you want to hide, create an attribute with that name; you don't need to specify other attribute properties.<p>
</a><a name="16680">
<h3> API for Prototype Attributes</h3>
</a><a name="12658">
The following tables describe the API that has been added to support prototype attributes.  
<Table Border="3">
<caption></caption>
<tr><th colspan=2 rowspan=1><a name="12579">
EOAdaptor
</a></th></tr>
<tr><td><a name="12583">
prototypeAttributes
</a></td><td><a name="12585">
Returns an array of prototype attributes specific to the adaptor.
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
 
<Table Border="3">
<caption></caption>
<tr><th colspan=2 rowspan=1><a name="13201">
EOModel
</a></th></tr>
<tr><td><a name="13205">
prototypeAttributeNamed:
</a></td><td><a name="13207">
Returns the prototype attribute identified by the specified name or nil or null if there isn't one by that name. Looks first for the prototype in the prototypes entity named EO&lt;adaptorName&gt;Prototypes, then in prototypes entity named EOPrototypes, and then in the list of prototypes provided by the adaptor itself (using EOAdaptor's prototypeAttributes method).
</a></td></tr>
<tr><td><a name="13224">
availablePrototypeAttributeNames
</a></td><td><a name="13226">
Returns an array of the names of all the prototypes available to the model.
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
 
<Table Border="3">
<caption></caption>
<tr><th colspan=2 rowspan=1><a name="12651">
EOAttribute
</a></th></tr>
<tr><td><a name="12687">
overridesPrototypeDefinitionForKey:
</a></td><td><a name="12689">
Returns NO or false if the requested key gets its value from the prototype attribute, or YES or true if the attribute overrides the prototype information for that key ("columnName", "valueClass", or so on). If the attribute doesn't have a prototype, this method returns NO or false.
</a></td></tr>
<tr><td><a name="12683">
setPrototype:
</a></td><td><a name="12685">
Sets the prototype attribute from which the receiver derives its settings. Invoking this method overrides any existing settings in the receiver.
</a></td></tr>
<tr><td><a name="12701">
prototypeName
</a></td><td><a name="12703">
Returns the name of the attribute's prototype, or nil or null if the attribute has none.
</a></td></tr>
<tr><td><a name="12697">
prototype
</a></td><td><a name="12711">
Returns the attribute's prototype, or nil or null if the attribute has none.
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
<p>
</a><a name="8328">
<h2> Query Builder</h2>
</a><a name="8332">
You can now use EOModeler to create a query, name it, and store it in the model file. To perform a query in Enterprise Objects Framework, you create an EOFetchSpecification object, which has associated with it an entity, a qualifier, a sort ordering for the fetched objects, and several other options. In previous releases, creating a fetch specification was usually done programmatically and could be quite complex and error prone. EOModeler now has a user interface that allows you to create the fetch specification, associate it with an entity, build the qualifier graphically, and specify the sort ordering and any other options, and test the complete fetch specification by dragging it into the Data Browser.<p>
</a><a name="8337">
To create a query, select an entity and then click the New Fetch Specification button (second from the right in the tool bar).<p>
</a><a name="10574">
<h3> API for Query Builder</h3>
</a><a name="15609">
This section describes API that has been added to support storing an EOFetchSpecification in the EOModel. <p>
</a><ul><a name="8375">
<p><li>A new class, EOQualifierVariable, defines objects that serve as placeholders in the qualifier. When you create a qualifier programmatically, you typically do something like this:
</a><a name="15074">
<p>In Objective-C<p>
</a><pre><a name="15077">aQual = [EOQualifier<br>
	qualifierWithQualifierFormat:"dateReleased = %@", aDate];
</a></pre><a name="8384">
<p>In Java<p>
</a><pre><a name="15081">aQual = EOQualifier.qualifierWithQualifierFormat(<br>
	"dateReleased = %@", aDate);
</a></pre><a name="15082">
<p>where <strong>aDate</strong> is a variable that contains the actual date you want to query upon. When you store the qualifier in an EOModel, there is no way to know the actual value to query upon or the variable that will contain that value. The EOQualifierVariable object acts as a placeholder for the actual variable that will represent the right side of the expression. You specify an EOQualifierVariable by using a $, as in the following:<p>
</a><pre><a name="8402">dateReleased = $aDate
</a></pre><a name="8412">
<p>For more information, see the section "<a href="NewInEOF3.08.html#8625">Binding to Complex Qualifiers</a>."<p>
</a><a name="8416">
<p><li>Methods have been added to EOEntity to retrieve the fetch specification by name. When you create an EOFetchSpecification programmatically, you pass it the entity with which it should be associated. When you create an EOFetchSpecification in EOModeler, you select the entity that it should be associated with and you assign a name to the fetch specification. The EOEntity now keeps a list of all fetch specifications associated with it and can retrieve them by name. Note that EOFetchSpecifications don't know their names; rather the owning entity keeps a fetch specification-to-name mapping.
</a></ul><a name="11789">
The following tables describe the new API in more detail.  
<Table Border="3">
<caption></caption>
<tr><th colspan=2 rowspan=1><a name="10682">
EOQualifierVariable (New Class)
</a></th></tr>
<tr><td><a name="10686">
variableWithKey: class method (Objective-C) 
</a><a name="11796">
EOQualifierVariable(String) constructor (Java)
</a></td><td><a name="10688">
Creates and returns a new EOQualifierVariable object with the specified name. For example, if your qualifier is "dateReleased = $aDate", then this method would be invoked with the key "aDate".
</a></td></tr>
<tr><td><a name="10690">
initWithKey: (Objective-C only)
</a></td><td><a name="10692">
Initializes a newly created EOQualifierVariable object for the specified name.
</a></td></tr>
<tr><td><a name="10702">
key
</a></td><td><a name="10704">
Returns the name with which the receiver is associated.
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
 
<Table Border="3">
<caption></caption>
<tr><th colspan=2 rowspan=1><a name="13314">
EOModelGroup 
</a></th></tr>
<tr><td><a name="13322">
fetchSpecificationNamed:entityNamed: (Objective-C)
</a><a name="13370">
fetchSpecificationNamed (Java)
</a></td><td><a name="13324">
Returns the fetch specification identified by the provided name from the specified entity.
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
 
<Table Border="3">
<caption></caption>
<tr><th colspan=2 rowspan=1><a name="13340">
EOEntity 
</a></th></tr>
<tr><td><a name="13344">
fetchSpecificationNames
</a></td><td><a name="13346">
Returns an alphabetically sorted array of names of the entity's fetch specifications. 
</a></td></tr>
<tr><td><a name="13348">
fetchSpecificationNamed:
</a></td><td><a name="13350">
Returns the fetch specification named with the provided name.
</a></td></tr>
<tr><td><a name="13352">
addFetchSpecification:withName: (Objective-C)
</a><a name="13353">
addFetchSpecification (Java)
</a></td><td><a name="13355">
Adds the fetch specification and associates the provided name with it.
</a></td></tr>
<tr><td><a name="13357">
removeFetchSpecificationNamed:
</a></td><td><a name="13359">
Removes the fetch specification referred to by the provided name.
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
 
<Table Border="3">
<caption></caption>
<tr><th colspan=2 rowspan=1><a name="13144">
EODatabaseDataSource 
</a></th></tr>
<tr><td><a name="15484">
initWithEditingContext:<br>entityName:<br>fetchSpecificationName:<br>(Objective-C)
</a><a name="15483">
EODatabaseDataSource(EOEditingContext, String, String)<br>(Java)
</a></td><td><a name="13150">
Initializes a new data source with an editing context, an entity name, and a named fetch specification. If the provided fetch specification name is nil or null, this method creates a new fetch specification that fetches all of the entities objects and assigns this fetch specification to the new data source.
</a></td></tr>
<tr><td><a name="13160">
setFetchSpecificationByName:
</a></td><td><a name="13162">
Sets the database data source's fetch specification to the one identified by the provided name. This method is an alternative to setFetchSpecification:
</a></td></tr>
<tr><td><a name="13167">
fetchSpecificationName
</a></td><td><a name="13169">
Returns the name of the data source's fetch specification or nil or null if the data source's fetch specification doesn't have a name.
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
<p>
</a><a name="16629">
<h2> EOModeler Bundle Loading</h2>
</a><a name="16634">
EOModeler's Preferences panel now allows you to specify file system locations in which to look for EOModeler bundles. EOModeler loads all the <strong>.EOMbundle</strong> files it finds in those locations. In the past, you specified the bundles you wanted to load with a user default. This same default still exists (and is used by the Preferences panel), but its value has a slightly different meaning. Whereas you used to specify the full path to each bundle to load, you now specify paths in which to search for bundles.<p>
</a>
<P>
 
<a href="NewInEOFTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInEOF3.08.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>




<!--start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
