<html><head><title>What's New in Enterprise Objects Framework 3.0</title></head>
<body bgcolor="#ffffff">


<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="NewInEOFTOC.html" target="_top">What's New in EOF 3.0</a>
</font>
<br><br>
<!--end of path -->
 
<a href="NewInEOFTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInEOF3.011.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="9730">
<h1> Changes to Key-Value Coding</h1>
</a><a name="16318">
In release 3.0, Enterprise Objects Framework makes slight changes to key-value coding:<p>
</a><ul><a name="18267">
<p><li>The implementations of the primitive key-value coding methods resolve their keys differently: the search order for resolving the key has changed and the <strong>valueForKey</strong> methods now support Java-style getter methods (such as <strong>get</strong><em>Key</em>). More detailed information on the search order is provided in the table below.
</a><a name="18283">
<p><li>A new method, <strong>storedValueForKey</strong>:, has been added to the set of primitive key-value coding methods. It is the corresponding getter method to <strong>takeStoredValue:forKey:</strong> (Objective-C) and <strong>takeStoredValue</strong> (Java).
</a><a name="18286">
<p><li>The methods <strong>takeStoredValue:forKeyPath:</strong> and <strong>takeStoredValuesFromDictionary:</strong> have been removed.
</a></ul><a name="18268">
The new key-value coding API is summarized in the following table: 
<Table Border="3">
<caption></caption>
<tr><th colspan=2 rowspan=1><a name="17485">
Key-Value Coding Primitives
</a></th></tr>
<tr><td><a name="17489">
valueForKey:
</a></td><td><a name="17492">
The search order for resolving the provided key has changed to the following:
</a><a name="17559">
method get<em>Key</em>, <em>key<br></em>method _get<em>Key</em>, _<em>key<br></em>instance variable _<em>key</em>, <em>key</em>
</a></td></tr>
<tr><td><a name="17584">
takeValue:forKey:(Objective-C)
</a><a name="17590">
takeValueForKey (Java)
</a></td><td><a name="17586">
The search order for resolving the provided key has changed to the following:
</a><a name="17587">
method set<em>Key</em>, _set<em>Key<br></em>instance variable <em>key</em>, <em>_key</em>
</a></td></tr>
<tr><td><a name="17600">
storedValueForKey:
</a></td><td><a name="17602">
The search order for resolving the provided key has changed to the following:
</a><a name="17603">
method _get<em>Key</em>, _<em>key<br></em>instance variable _<em>key</em>, <em>key<br></em>method get<em>Key</em>, <em>key</em>
</a></td></tr>
<tr><td><a name="17594">
takeStoredValue:forKey:(Objective-C)
</a><a name="17595">
takeStoredValueForKey (Java)
</a></td><td><a name="17597">
The search order for resolving the provided key has changed to the following:
</a><a name="17598">
method _set<em>Key</em>, _<em>key<br></em>instance variable <em>key</em>, set<em>Key</em>
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
<p>
</a><a name="18453">
<h2> Stored Value Methods</h2>
</a><a name="18480">
The stored value methods, <strong>storedValueForKey:</strong> and <strong>takeStoredValue:forKey:</strong> (<strong>storedValueForKey</strong> and <strong>takeStoredValueForKey</strong> in Java), are used by the framework when accessing properties of an enterprise object to get or set properties for state storage and restoration (either from the database or to an in-memory snapshot). This access is considered private to the enterprise object and is invoked by the Framework to effect persistence on the object's behalf.<p>
</a><a name="18539">
On the other hand, the basic key-value coding methods, <strong>valueForKey:</strong> and <strong>takeValue:forKey:</strong> (<strong>valueForKey</strong> and <strong>takeValueForKey</strong> in Java), are the public interface to an enterprise object. They are invoked by clients external to the object (such as for interactions with user interface or other business object logic).<p>
</a><a name="18486">
Enterprise object classes can take advantage of this distinction to perform additional processing in accessor methods except when the object is being initialized with values from an external store. For instance, suppose an object wanted to update a total whenever the bonus was set: <p>
</a><pre><a name="18489">void setBonus(double newBonus) {<br>
	willChange();<br>
	_total += (newBonus - _bonus);<br>
} 
</a></pre><a name="18493">
This code should be activated when the object is updated with values provided by a user through the application's user interface, but not when the <strong>bonus</strong> property is restored from the database. Since the Framework restores the property using <strong>takeStoredValue:forKey:</strong> (<strong>takeStoredValueForKey</strong> in Java)<strong> </strong>and since this method accesses the <strong>_bonus</strong> instance variable in preference to calling the accessor, the unnecessary (and possibly harmful) recomputation of <strong>_total</strong> is avoided. If the object actually wants to intervene when a property is set from the database, it has two options:<p>
</a><ul><a name="18599">
<li>Implement <strong>_setBonus:</strong>
</a><a name="18601">
<li>Turn off stored accessors by overriding the class (Objective-C) or static (Java) method <strong>useStoredAccessor</strong> to return NO or <strong>false</strong>. 
</a></ul>
<P>
 
<a href="NewInEOFTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInEOF3.013.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>




<!--start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
