<html><head><title>What's New in Enterprise Objects Framework 3.0</title></head>
<body bgcolor="#ffffff">


<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="NewInEOFTOC.html" target="_top">What's New in EOF 3.0</a>
</font>
<br><br>
<!--end of path -->
 
<a href="NewInEOFTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInEOF3.01.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="18841">
<h1> File Location Changes</h1>
</a><a name="7296">
Enterprise Objects Framework 3.0 is the first release of Enterprise Objects Framework that runs on Rhapsody and on Yellow Box for Windows NT instead of OpenStep 4.2. Because of this change, the locations of Enterprise Objects Framework files have changed.<p>
</a><a name="7314">
On Rhapsody, Enterprise Objects Framework files are installed in the <strong>System</strong> folder. On Windows NT, you still choose a folder in which to install the software, and the <strong>NEXT_ROOT</strong> environment variable points to that folder. The default has changed to <strong>C:\Apple</strong>.<p>
</a><a name="7331">
The following table lists new directory names relative to the <strong>System</strong> folder or <strong>NEXT_ROOT</strong> and what each directory contains. 
<Table Border="3">
<caption></caption>
<tr><th><a name="16428">
<strong>Location</strong>
</a></th><th><a name="16430">
Contains
</a></th></tr>
<tr><td><a name="16432">
Developer/Applications
</a></td><td><a name="16434">
The EOModeler application.
</a></td></tr>
<tr><td><a name="16436">
Developer/Examples/EnterpriseObjects
</a></td><td><a name="16438">
Enterprise Objects Framework examples.
</a></td></tr>
<tr><td><a name="16440">
Developer/Examples/WebObjects
</a></td><td><a name="16442">
WebObjects examples, including examples of using Enterprise Objects Framework with WebObjects.
</a></td></tr>
<tr><td><a name="16444">
Documentation/Developer
</a></td><td><a name="16452">
Developer documentation for Rhapsody, Yellow Box, Enterprise Objects Framework, and WebObjects.
</a></td></tr>
<tr><td><a name="16454">
Library/Frameworks
</a></td><td><a name="16456">
Public frameworks such as EOAccess.framework.
</a></td></tr>
<tr><td><a name="16458">
Library/Executables
</a></td><td><a name="16460">
Framework DLLs (Windows NT systems only). 
</a></td></tr>
<tr><td><a name="16462">
Library/Java
</a></td><td><a name="16467">
Java packages for Yellow Box, WebObjects, and Enterprise Objects Framework. 
</a></td></tr>
<tr><td><a name="16469">
Local/Library
</a></td><td><a name="16471">
Prebuilt example frameworks and executables, sample EOModeler extension bundle, and 3.5 to 4.0 conversion scripts. 
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
<p>
</a>
<P>
 
<a href="NewInEOFTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInEOF3.03.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>




<!--start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
