<html><head><title>What's New in Enterprise Objects Framework 3.0</title></head>
<body bgcolor="#ffffff">


<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="NewInEOFTOC.html" target="_top">What's New in EOF 3.0</a>
</font>
<br><br>
<!--end of path -->
 
<a href="NewInEOFTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInEOF3.02.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="15537">
<h1> Changes to Java API</h1>
</a><a name="16148">
In Enterprise Objects Framework 3.0, the Java APIs have changed considerably. The changes to the Java APIs are summarized here:<p>
</a><ul><a name="7735">
<p><li>A two-letter prefix (EO) has been added to each Java class name. In almost all cases, the Java class name is now identical to its Objective-C counterpart.
</a><a name="7740">
<p><li>The Java package names have changed to the following:
</a><a name="7748">
<p>com.apple.yellow.eoaccess<br>com.apple.yellow.eocontrol<br>com.apple.yellow.eointerface<br>com.apple.yellow.informixeoadaptor<br>com.apple.yellow.odbceoadaptor<br>com.apple.yellow.oracleeoadaptor<br>com.apple.yellow.sybaseeoadaptor<p>
</a><a name="7783">
<p>Note that the next.eo package has been split into two packages: eoaccess and eocontrol. Also note that Java APIs are now available for the EOInterface framework and the database-specific adaptor frameworks.<p>
</a><a name="7789">
<p><li>The basic classes (for arrays, dictionaries, and data) have become more like their Foundation counterparts than their Java counterparts. For example, ImmutableVector is now named NSArray and responds to <strong>count</strong> instead of <strong>size</strong>. MutableHashtable is now named NSMutableDictionary and responds to <strong>setObjectForKey</strong> instead of <strong>put</strong>. 
</a><a name="7809">
<p>Note that for numbers and strings, you still use the classes java.lang.Number and java.lang.String.<p>
</a><a name="7821">
<p>Also note that changing to Foundation-style methods for the dictionary class introduces a subtle change. The Java Hashtable classes take the arguments in the key-value order. For example, the <strong>put</strong> method takes the key and then the value. NSDictionary takes the value and then the key. The conversion scripts change the order of the arguments for you.<p>
</a><a name="16475">
<p><li>DecimalNumber is no longer available. Use java.math.BigDecimal instead.
</a><a name="18297">
<p><li>CalendarDate is now named NSGregorianDate.
</a><a name="7833">
<p><li>The root object is now com.apple.yellow.foundation.NSObject.
</a><a name="7837">
<p><li>Delegate interfaces are now declared as inner classes (within the appropriate class). For example, EditingContextDelegates is now EOEditingContext.Delegate.
</a></ul><a name="7846">
If you have existing Java code that you want to convert, see the document "<a href="../../WebObjects/DeltaDoc/NewInWO4.0.html">What's New in WebObjects 4.0</a>."<p>
</a>
<P>
 
<a href="NewInEOFTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInEOF3.04.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>




<!--start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
