<html><head><title>What's New in Enterprise Objects Framework 3.0</title></head>
<body bgcolor="#ffffff">


<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="NewInEOFTOC.html" target="_top">What's New in EOF 3.0</a>
</font>
<br><br>
<!--end of path -->
 
<a href="NewInEOFTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInEOF3.03.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="7857">
<h1> Deprecated API</h1>
</a><a name="12797">
Enterprise Objects Framework 3.0 introduces API improvements that require deprecating existing API. You'll still be able to use deprecated API, but you'll receive a warning at runtime. The following tables summarize the deprecated API. 
<Table Border="3">
<caption></caption>
<tr><th colspan=2 rowspan=1><a name="13648">
Fetch Specification Hint Keys
</a></th></tr>
<tr><th><a name="13652">
Old API
</a></th><th><a name="13654">
New API
</a></th></tr>
<tr><td><a name="13656">
EOPrefetchingRelationshipHintKey (Objective-C)
</a><a name="13657">
FetchSpecification.PrefetchingRelationshipHintKey and<br>DatabaseContext.PrefetchingRelationshipHintKey (Java)
</a></td><td><a name="13659">
EOFetchSpecification's accessor methods, prefetchingRelationshipKeyPaths and setPrefetchingRelationshipKeyPaths:
</a></td></tr>
<tr><td><a name="13661">
EOFetchLimitHintKey (Objective-C)
</a><a name="13662">
DatabaseContext.FetchLimitHintKey (Java)
</a></td><td><a name="13664">
EOFetchSpecification's accessor methods, fetchLimit and setFetchLimit:
</a></td></tr>
<tr><td><a name="13666">
EOPromptAfterFetchLimitHintKey (Objective-C)
</a><a name="13667">
DatabaseContext.PromptAfterFetchLimitHintKey (Java)
</a></td><td><a name="13669">
EOFetchSpecification's accessor methods, promptsAfterFetchLimit and setPromptsAfterFetchLimit:
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
 
<Table Border="3">
<caption></caption>
<tr><th colspan=2 rowspan=1><a name="13247">
EOClassDescription 
</a></th></tr>
<tr><th><a name="13251">
Old API
</a></th><th><a name="13253">
New API
</a></th></tr>
<tr><td><a name="13255">
delegate and setDelegate: class (Objective-C) or static (Java) methods
</a></td><td><a name="13257">
classDelegate and setClassDelegate: class (Objective-C) or static (Java) methods.
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
 
<Table Border="3">
<caption></caption>
<tr><th colspan=2 rowspan=1><a name="13268">
EOModelGroup 
</a></th></tr>
<tr><th><a name="13272">
Old API
</a></th><th><a name="13274">
New API
</a></th></tr>
<tr><td><a name="13276">
delegate and setDelegate: class methods<br>(Objective-C only)
</a></td><td><a name="13278">
classDelegate and setClassDelegate: class methods. Note that the corresponding Java static methods have always been named classDelegate and setClassDelegate.
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
 
<Table Border="3">
<caption></caption>
<tr><th colspan=2 rowspan=1><a name="12900">
NSObject Additions (Objective-C)<br>EOCustomObject (Java) 
</a></th></tr>
<tr><th><a name="13087">
Old API
</a></th><th><a name="13089">
New API
</a></th></tr>
<tr><td><a name="12913">
useStoredAccessor class (Objective-C) or static (Java) method
</a></td><td><a name="12915">
This method still exists, but the default is now YES or true.
</a></td></tr>
<tr><td><a name="12917">
flushClassKeyBindings 
</a></td><td><a name="12919">
None. Use flushAllKeyBindings instead.
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
 
<Table Border="3">
<caption></caption>
<tr><th colspan=2 rowspan=1><a name="12937">
EOUndoManager 
</a></th></tr>
<tr><th><a name="13671">
Old API
</a></th><th><a name="13673">
New API
</a></th></tr>
<tr><td><a name="12958">
EOUndoManager class
</a></td><td><a name="12960">
NSUndoManager in Foundation.
</a><a name="12961">
The EOUndoManager header file is no longer included in EOControl. If you want to continue using EOUndoManager, you'll have to include EOControl/EODeprecated.h, where it's now defined.
</a><a name="15917">
EOUndoManager is no longer available in Java at all.
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
 
<Table Border="3">
<caption></caption>
<tr><th colspan=2 rowspan=1><a name="13614">
EOLoginPanel
</a></th></tr>
<tr><th><a name="13107">
Old API
</a></th><th><a name="13109">
New API
</a></th></tr>
<tr><td><a name="13116">
<strong>runPanelForAdaptor:validate:</strong> (Objective-C only)
</a><a name="15011">
There wasn't an equivalent Java class in WebObjects 3.5.
</a></td><td><a name="13118">
<strong>runPanelForAdaptor:<br>validate:<br>allowsCreation:</strong> (Objective-C)
</a><a name="15018">
<strong>runPanelForAdaptor</strong> (Java)
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
<p>
</a>
<P>
 
<a href="NewInEOFTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInEOF3.05.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>




<!--start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
