<html><head><title>What's New in Enterprise Objects Framework 3.0</title></head>
<body bgcolor="#ffffff">


<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="NewInEOFTOC.html" target="_top">What's New in EOF 3.0</a>
</font>
<br><br>
<!--end of path -->
 
<a href="NewInEOFTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInEOF3.05.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="16295">
<h1> New Convenience API</h1>
</a><a name="13780">
Enterprise Objects Framework 3.0 introduces new API to facilitate common programming tasks. Tasks that used to take several lines of code now only take one. The following sections describe the new convenience API.<p>
</a><a name="14606">
<h2> EOUtilities</h2>
</a><a name="16533">
Most of the new convenience API is implemented in EOUtilities. In Objective-C, EOUtilities is a category on EOEditingContext provided in EOAccess. In Java, it's a new class called EOUtilities in EOAccess. The Objective-C and Java methods work the same way, but you invoke them differently. For example, compare the invocations for the following method:<p>
</a><a name="16534">
Objective-C<p>
</a><pre><a name="16535">[editingContext objectsForEntityNamed:entityName];
</a></pre><a name="16536">
Java<p>
</a><pre><a name="16537">EOUtilities.objectsForEntityNamed(editingContext, entityName);
</a></pre><a name="18289">
Both versions of the method require an editing context into which the objects should be fetched. In Objective-C, the editing context is the receiver of the message. In Java, the editing context must be passed as an argument.<p>
</a><a name="16539">
<B>Note: </B> The Objective-C source code for EOUtilities is available as an example. On Rhapsody systems, see <strong>/System/Developer/Examples/EnterpriseObjects/Sources/EOUtilities</strong>. On NT, see <strong>NEXT_ROOT/Developer/Examples/EnterpriseObjects/Sources/EOUtilities</strong>.<p>
</a><a name="16162">
The complete documentation for the Objective-C EOUtilities methods are documented in the "EOEditingContext Additions" class specification (EOAccess). The corresponding Java EOUtilities API documentation is available in the EOUtilities class specification (EOAccess). The following tables summarize the EOUtilities methods.<p>
</a><a name="18784">
<B>Note: </B> All the Java EOUtilities methods are static methods. 
<Table Border="3">
<caption></caption>
<tr><th colspan=2 rowspan=1><a name="14028">
Fetching Enterprise Objects
</a></th></tr>
<tr><td><a name="14032">
objectsForEntityNamed:
</a></td><td><a name="14034">
Fetches and returns the enterprise objects associated with the specified entity.
</a></td></tr>
<tr><td><a name="14036">
objectsOfClass:
</a></td><td><a name="14038">
Fetches and returns the enterprise objects associated with the specified class. Raises or throws an exception if more than one entity for the class exists.
</a></td></tr>
<tr><td><a name="14089">
objectsWithFetchSpecificationNamed:entityNamed:bindings: (Objective-C)
</a><a name="14170">
objectsWithFetchSpecificationAndBindings (Java)
</a></td><td><a name="14091">
Fetches and returns the enterprise objects retrieved with the specified fetch specification and bindings. (For more information on bindings, see "<a href="NewInEOF3.08.html#8625">Binding to Complex Qualifiers</a>.")
</a></td></tr>
<tr><td><a name="14245">
objectWithFetchSpecificationNamed:entityNamed:bindings: (Objective-C)
</a><a name="14246">
objectWithFetchSpecificationAndBindings (Java)
</a></td><td><a name="14346">
Same as the corresponding <strong>objects...</strong> method (immediately above), except this method raises or throws an exception unless exactly one object is retrieved.
</a></td></tr>
<tr><td><a name="14113">
objectsForEntityNamed:qualifierFormat: (Objective-C)
</a><a name="14171">
objectsWithQualifierFormat (Java)
</a></td><td><a name="14115">
Creates a qualifier with the provided format string and returns matching enterprise objects.
</a></td></tr>
<tr><td><a name="14258">
objectForEntityNamed:qualifierFormat: (Objective-C)
</a><a name="14259">
objectWithQualifierFormat (Java)
</a></td><td><a name="14340">
Same as the corresponding <strong>objects...</strong> method (immediately above), except this method raises or throws an exception unless exactly one object is retrieved.
</a></td></tr>
<tr><td><a name="14109">
objectsMatchingValue:forKey:entityNamed: (Objective-C)
</a><a name="14172">
objectsMatchingKeyAndValue (Java)
</a></td><td><a name="14111">
Creates an EOKeyValueQualifier with the specified key and value and returns matching enterprise objects.
</a></td></tr>
<tr><td><a name="14281">
objectMatchingValue:forKey:entityNamed: (Objective-C)
</a><a name="14282">
objectMatchingKeyAndValue (Java)
</a></td><td><a name="14334">
Same as the corresponding <strong>objects...</strong> method (immediately above), except this method raises or throws an exception unless exactly one object is retrieved.
</a></td></tr>
<tr><td><a name="14105">
objectsMatchingValues:entityNamed: (Objective-C)
</a><a name="14175">
objectsMatchingValues (Java)
</a></td><td><a name="14107">
Creates EOKeyValueQualifiers for each key-value pair in the specified dictionary, ANDs these qualifiers together into an EOAndQualifier, and returns matching enterprise objects.
</a></td></tr>
<tr><td><a name="14208">
objectMatchingValues:entityNamed: (Objective-C)
</a><a name="14209">
objectMatchingValues (Java)
</a></td><td><a name="14292">
Same as the corresponding <strong>objects...</strong> method (immediately above), except this method raises or throws an exception unless exactly one object is retrieved.
</a></td></tr>
<tr><td><a name="14302">
objectWithPrimaryKeyValue:entityNamed: (Objective-C)
</a><a name="14303">
objectWithPrimaryKeyValue (Java)
</a></td><td><a name="14305">
Fetches and returns the enterprise object identified by the specified primary key value. For use only with enterprise objects that have non-compound primary keys. Raises or throws an exception unless exactly one object is retrieved.
</a></td></tr>
<tr><td><a name="14307">
objectWithPrimaryKey:entityNamed: (Objective-C)
</a><a name="14308">
objectWithPrimaryKey (Java)
</a></td><td><a name="14356">
Fetches and returns the enterprise object identified by the specified primary key dictionary. Raises or throws an exception unless exactly one object is retrieved.
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
 
<Table Border="3">
<caption></caption>
<tr><th colspan=2 rowspan=1><a name="14409">
Fetching Raw Rows
</a><a name="14634">
(For information on raw rows, see "<a href="NewInEOF3.010.html#9216">Raw Row Fetching</a>.")
</a></th></tr>
<tr><td><a name="14414">
rawRowsForEntityNamed:qualifierFormat: (Objective-C)
</a><a name="14597">
rawRowsWithQualifierFormat (Java)
</a></td><td><a name="14416">
Creates a qualifier for the specified entity and with the specified qualifier format and returns matching raw row dictionaries.
</a></td></tr>
<tr><td><a name="14418">
rawRowsMatchingValue:forKey:entityNamed: (Objective-C)
</a><a name="14598">
rawRowsMatchingKeyAndValue (Java)
</a></td><td><a name="14651">
Creates an EOKeyValueQualifier with the specified key and value and returns matching raw rows.
</a></td></tr>
<tr><td><a name="14423">
rawRowsMatchingValues:entityNamed: (Objective-C)
</a><a name="14599">
rawRowsMatchingValues (Java)
</a></td><td><a name="14639">
Creates EOKeyValueQualifiers for each key-value pair in the specified dictionary, ANDs these qualifiers together into an EOAndQualifier, and returns matching raw rows.
</a></td></tr>
<tr><td><a name="14431">
rawRowsWithSQL:modelNamed: (Objective-C)
</a><a name="14600">
rawRowsForSQL (Java)
</a></td><td><a name="14433">
Evaluates the specified SQL and returns the resulting raw rows.
</a></td></tr>
<tr><td><a name="14436">
rawRowsWithStoredProcedureNamed:arguments: (Objective-C)
</a><a name="14601">
rawRowsForStoredProcedureNamed (Java)
</a></td><td><a name="14438">
Executes the specified stored procedure with the provided arguments and returns the resulting raw rows.
</a></td></tr>
<tr><td><a name="14441">
executeStoredProcedureNamed:arguments: (Objective-C)
</a><a name="14602">
executeStoredProcedureNamed (Java)
</a></td><td><a name="14443">
Executes the specified stored procedure with the provided arguments. Returns the stored procedure's return values (if any). Use only with stored procedures that don't return results rows. 
</a></td></tr>
<tr><td><a name="14446">
objectFromRawRow:entityNamed: (Objective-C)
</a><a name="14603">
objectFromRawRow (Java)
</a></td><td><a name="14448">
Fetches and returns the object corresponding to the specified raw row (using EOEditingContext's faultForRawRow:entityNamed: in Objective-C or faultForRawRow in Java). This method can only be used on raw rows that include the row's primary key.
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
 
<Table Border="3">
<caption></caption>
<tr><th colspan=2 rowspan=1><a name="14668">
Accessing the Enterprise Objects Framework Stack
</a></th></tr>
<tr><td><a name="14677">
databaseContextForModelNamed:
</a></td><td><a name="14679">
Returns the database context used to service the specified model.
</a></td></tr>
<tr><td><a name="14682">
connectWithModelNamed:connectionDictionaryOverrides: (Objective-C)
</a><a name="14746">
connectWithModelNamed (Java)
</a></td><td><a name="14684">
Connects to the database using the connection information in the specified model and the provided overrides dictionary. This method facilitates per-session database logins in WebObjects applications. Typically, you'd put a login name and password in the overrides dictionary and otherwise use the values in the model's connection dictionary.
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
 
<Table Border="3">
<caption></caption>
<tr><th colspan=2 rowspan=1><a name="14786">
Accessing Enterprise Object Data
</a></th></tr>
<tr><td><a name="14790">
primaryKeyForObject:
</a></td><td><a name="14792">
Returns the primary key dictionary for the specified enterprise object.
</a></td></tr>
<tr><td><a name="14795">
destinationKeyForSourceObject:relationshipNamed: (Objective-C)
</a><a name="14877">
destinationKeyForSourceObject (Java)
</a></td><td><a name="14842">
Returns the foreign key for the rows at the destination entity of the specified relationship.
</a></td></tr>
<tr><td><a name="14885">
localInstanceOfObject:
</a></td><td><a name="14887">
Translates the specified enterprise object from one editing context to another.
</a></td></tr>
<tr><td><a name="14881">
localInstancesOfObjects:
</a></td><td><a name="14883">
Translates the specified enterprise objects from one editing context to another.
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
 
<Table Border="3">
<caption></caption>
<tr><th colspan=2 rowspan=1><a name="14926">
Accessing Model Information
</a></th></tr>
<tr><td><a name="14930">
modelGroup
</a></td><td><a name="14932">
Returns the model group associated with the editing context's root object store, an EOObjectStoreCoordinator.
</a></td></tr>
<tr><td><a name="14935">
entityNamed:
</a></td><td><a name="14937">
Returns the entity with the specified name. Raises or throws an exception if the specified entity can't be found.
</a></td></tr>
<tr><td><a name="14939">
entityForClass:
</a></td><td><a name="14941">
Returns the entity associated with the specified class. Raises or throws an exception if the specified entity can't be found or if more than one entity is associated with the class.
</a></td></tr>
<tr><td><a name="14943">
entityForObject:
</a></td><td><a name="14945">
Returns the entity associated with the provided enterprise object. Raises or throws an exception if the specified entity can't be found.
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
<p>
</a><a name="13932">
<h2> Supporting Convenience Methods</h2>
</a><a name="14991">
The following tables describe the remainder of the convenience API. 
<Table Border="3">
<caption></caption>
<tr><th colspan=2 rowspan=1><a name="13783">
EOQualifier
</a></th></tr>
<tr><td><a name="13787">
qualifierToMatchAllValues:
</a></td><td><a name="13789">
Takes a dictionary of search criteria, from which the method creates EOKeyValueQualifiers (one for each dictionary entry). The method ANDs these qualifiers together, and returns the resulting EOAndQualifier.
</a></td></tr>
<tr><td><a name="13791">
qualifierToMatchAnyValues:
</a></td><td><a name="13793">
Takes a dictionary of search criteria, from which the method creates EOKeyValueQualifiers (one for each dictionary entry). The method ORs these qualifiers together, and returns the resulting EOOrQualifier.
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
 
<Table Border="3">
<caption></caption>
<tr><th colspan=2 rowspan=1><a name="13796">
EODatabaseContext
</a></th></tr>
<tr><td><a name="13800">
forceConnectionWithModel:<br>connectionDictionaryOverrides:<br>editingContext:<br>(Objective-C)
</a><a name="13801">
forceConnectionWithModel: (Java)
</a></td><td><a name="13803">
Added to facilitate per-session database logins in WebObjects applications, this method connects to the database using the provided model's connection information and the provided overrides dictionary.
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
 
<Table Border="3">
<caption></caption>
<tr><th colspan=2 rowspan=1><a name="13806">
EOModelGroup
</a></th></tr>
<tr><td><a name="13810">
storedProcedureNamed:
</a></td><td><a name="13812">
Returns the stored procedure identified by the provided name.
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
<p>
</a>
<P>
 
<a href="NewInEOFTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInEOF3.07.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>




<!--start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
