<html><head><title>What's New in Enterprise Objects Framework 3.0</title></head>
<body bgcolor="#ffffff">


<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="NewInEOFTOC.html" target="_top">What's New in EOF 3.0</a>
</font>
<br><br>
<!--end of path -->
 
<a href="NewInEOFTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInEOF3.04.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="12831">
<h1> Support for the OpenBase Lite Database</h1>
</a><a name="16296">
Enterprise Objects Framework 3.0 adds support for a new database, OpenBase Lite, which ships with Enterprise Objects Framework 3.0 as an unsupported demo.<p>
</a><a name="17330">
If you install OpenBase Lite, it installs the following two frameworks in <strong>Local/Library/Frameworks</strong>:<p>
</a><ul><a name="17332">
<li>OpenBaseLiteAPI.framework, the proprietary database implementation
</a><a name="17333">
<li>OpenBaseLiteEOAdaptor.framework, the OpenBase Lite adaptor
</a></ul><a name="17335">
On NT, OpenBase Lite also installs the following DLLs in <strong>Local/Library/Executables</strong>:<p>
</a><ul><a name="17336">
<li>OpenBaseLiteAPI.dll
</a><a name="17337">
<li>OpenBaseLiteEOAdaptor.dll
</a></ul><a name="16518">
Additionally, a preloaded OpenBase Lite database for the Movies and Rentals models is provided as a part of the installation process. All of the examples run against this database out-of-the-box (without any configuration).<p>
</a><a name="17446">
OpenBase Lite is intended to be used as a single-user, single-machine database convenient for development, not as a deployment database. Only one process can access an OpenBase Lite database at a time (other processes are locked out until the first process releases the OpenBase Lite database). For more information on OpenBase Lite or if you are interested in the full-featured, client-server OpenBase database (as opposed to the bundled "Lite" version), contact OpenBase International:<p>
</a><a name="17447">
OPENBASE INTERNATIONAL LTD.<br>58 Greenfield Road <br>Francestown, NH 03043 USA <br>TEL: (603) 547-8404<br>FAX: (603) 547-2423<br>e-mail: info@openbase.com<br>http://www.openbase.com<p>
</a>
<P>
 
<a href="NewInEOFTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInEOF3.06.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>




<!--start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
