<html><head><title>What's New in Enterprise Objects Framework 3.0</title></head>
<body bgcolor="#ffffff">


<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="NewInEOFTOC.html" target="_top">What's New in EOF 3.0</a>
</font>
<br><br>
<!--end of path -->
 
<a href="NewInEOFTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInEOF3.013.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
<P>
 
<a name="17743">
<h1> Changes to the Interface Layer</h1>
</a><a name="9734">
In the EOInterface framework, three association classes have been added, and some changes have been made to EODisplayGroup.	<p>
</a><a name="9743">
<h2> New Associations</h2>
</a><a name="16286">
The following sections provide a high level overview of the new associations. For complete documentation, see the corresponding class specifications. <p>
</a><a name="9755">
<h3> EOMatrixAssociation</h3>
</a><a name="9759">
Binds titles or images in an NSMatrix to string or image attributes in an enterprise object. Its aspects are: 
<Table Border="3">
<caption></caption>
<tr><td><a name="11123">
title
</a></td><td><a name="11125">
String property of the enterprise object that should be displayed in the matrix. 
</a></td></tr>
<tr><td><a name="11127">
image
</a></td><td><a name="11129">
NSImage property of the enterprise object that should be displayed in the matrix. 
</a></td></tr>
<tr><td><a name="11131">
enabled
</a></td><td><a name="11133">
Boolean property of enterprise object indicating if the matrix is enabled or disabled.
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
<p>
</a><a name="9837">
<h3> EORecursiveBrowserAssociation</h3>
</a><a name="11163">
Binds display groups to an NSBrowser so that enterprise objects of a recursive nature (that is, enterprise objects where there is a parent-child relationship) are displayed in the browser. Its aspects are: 
<Table Border="3">
<caption></caption>
<tr><td><a name="11174">
rootChildren
</a></td><td><a name="11176">
A display group that represents the root object, the parent of all children. Bind this aspect first in Interface Builder. If you do, Interface Builder creates a second display group (bound to the children aspect) that holds the browser's current selection. 
</a></td></tr>
<tr><td><a name="11178">
isLeaf
</a></td><td><a name="11180">
Boolean property of the enterprise object indicating if it has children. If the value is NO or false, the enterprise object must be able to return a value for the children aspect.
</a></td></tr>
<tr><td><a name="11182">
children
</a></td><td><a name="11184">
A display group containing the children of this enterprise object. If you bind the rootChildren aspect first, a display group is created by Interface Builder and bound to this aspect. If this display group is created by Interface Builder, it always holds the browser selection.
</a></td></tr>
<tr><td><a name="11186">
title
</a></td><td><a name="11188">
String to display in the browser title for this enterprise object.
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
<p>
</a><a name="11168">
<h3> EOMasterCopyAssociation</h3>
</a><a name="11169">
Binds a display group to a relationship property of the selected object in another display group. This association contains one aspect, <strong>parent</strong>, which is the key for the property in the master object. Any change performed in one of these display groups is reflected in the other display group. Both display groups always have the same set of enterprise objects for <strong>allObjects</strong> but, depending on the applied qualifier, not necessarily the same set of <strong>displayedObjects</strong>. <p>
</a><a name="9962">
This association exists mainly to support EORecursiveBrowserAssociation.<p>
</a><a name="9966">
<h3> EOColumnAssociation</h3>
</a><a name="9971">
Three new aspects have been added to EOColumnAssociation: 
<Table Border="3">
<caption></caption>
<tr><td><a name="11191">
textColor
</a></td><td><a name="11193">
NSColor property of the enterprise object indicating the text color for the row.
</a></td></tr>
<tr><td><a name="11195">
italic
</a></td><td><a name="11197">
Boolean property of the enterprise object indicating whether row text should be italicized.
</a></td></tr>
<tr><td><a name="11199">
bold
</a></td><td><a name="11201">
Boolean property of the enterprise object indicating whether row text should be bold.
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
<p>
</a><a name="10040">
<h2> EODisplayGroup Changes</h2>
</a><a name="10044">
EODisplayGroup has changed to make its API similar to the WODisplayGroup class in the WebObjects Framework. 
<Table Border="3">
<caption></caption>
<tr><th colspan=2 rowspan=1><a name="11233">
Changed Methods
</a></th></tr>
<tr><td><a name="11237">
valueForKey:object:
</a></td><td><a name="11239">
Is now<strong> </strong>valueForObject:key: (<strong>valueForObject</strong> in Java).
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
 
<Table Border="3">
<caption></caption>
<tr><th colspan=2 rowspan=1><a name="11242">
New Methods
</a></th></tr>
<tr><td><a name="11246">
insertedObjectDefaultValues
</a></td><td><a name="11248">
Returns a dictionary containing the default values to be used for newly inserted objects. The keys into the dictionary are the properties of the entity that the display group manages. If the dictionary returned by this method is empty, the insert method adds an object that is initially empty. Because the object is empty, the display group has no value to display in the user interface for that object, meaning that there is nothing for the user to select and modify. Use the setInsertedObjectDefaultValues: method to set up a default value so that there is something to display. 
</a></td></tr>
<tr><td><a name="11250">
setInsertedObjectDefaultValues:
</a></td><td><a name="11252">
Sets the default values to be used for newly inserted objects. You use this method to provide at least one field that can be displayed for the newly inserted object. The possible keys into the dictionary are the properties of the entity managed by this display group. Note that EODisplayGroup already contains other hooks for this purpose, such as displayGroup:shouldInsertObject:atIndex: (displayGroupShouldInsertObject in Java).
</a></td></tr>
<tr><td><a name="11254">
queryOperatorValues
</a></td><td><a name="11256">
Returns a dictionary of operators to use on items in the equalToQueryValues dictionary. If a key in the equalToQueryValues dictionary also exists in queryOperatorValues, that operator for that key is used. The possible values are defined in the EOQualifier header. 
</a></td></tr>
<tr><td><a name="11258">
setQueryOperatorValues:
</a></td><td><a name="11260">
Sets a dictionary of operators to use on items in the equalToQueryValues dictionary. 
</a></td></tr>
<tr><td><a name="11262">
defaultStringMatchOperator
</a></td><td><a name="11264">
Returns the operator used to perform pattern matching for NSString values in the equalToQueryValues dictionary. This operator is used for properties listed in the equalToQueryValues dictionary that have NSString values and that do not have an associated entry in the queryOperator dictionary. In these cases, the operator returned by this method is used to perform pattern matching.
</a><a name="11321">
The default value for the query match operator is caseInsensitiveLike, which means that the query does not consider case when matching letters. The other possible value for this operator is like, which matches the case of the letters exactly.
</a></td></tr>
<tr><td><a name="11266">
setDefaultStringMatchOperator:
</a></td><td><a name="11268">
Sets the operator used to perform pattern matching for NSString values in the equalToQueryValues dictionary. 
</a></td></tr>
<tr><td><a name="11270">
defaultStringMatchFormat
</a></td><td><a name="18230">
This format is used for properties listed in the equalToQueryValues dictionary that have NSString values and that do not have an associated entry in the queryOperator dictionary. In these cases, the value is matched using pattern matching and the format returned by this method specifies how it will be matched.
</a><a name="11322">
The default format string for pattern matching is "%@*" which means that the string value in the equalToQueryValues dictionary is used as a prefix. For example, if the equalToQueryValues dictionary contains a value "Jo" for the key "name", the query returns all records whose name values begin with "Jo".
</a></td></tr>
<tr><td><a name="11274">
setDefaultStringMatchFormat:
</a></td><td><a name="11276">
Sets how pattern matching will be performed on NSString values in the equalToQueryValues dictionary. 
</a></td></tr>
<tr><td><a name="11278">
queryBindingValues
</a></td><td><a name="11280">
Added to support the binding of complex qualifiers to the user interface (see the section "<a href="NewInEOF3.08.html#8625">Binding to Complex Qualifiers</a>"). This method returns an NSDictionary containing the actual values that the user wants to query upon.
</a></td></tr>
<tr><td><a name="11282">
setQueryBindingValues:
</a></td><td><a name="11284">
Added to support the binding of complex qualifiers to the user interface (see the section "<a href="NewInEOF3.08.html#8625">Binding to Complex Qualifiers</a>"). This method sets the NSDictionary containing the actual values that the user wants to query upon.
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
<p>
</a><a name="11981">
<p>
</a>
<P>
 




<!--start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
