<html><head><title>What's New in Enterprise Objects Framework 3.0</title></head>
<body bgcolor="#ffffff">


<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="NewInEOFTOC.html" target="_top">What's New in EOF 3.0</a>
</font>
<br><br>
<!--end of path -->
 
<a href="NewInEOFTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInEOF3.0.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="7188">
<h1> Compatibility With Earlier Releases</h1>
</a><a name="7201">
Enterprise Objects Framework 3.0 is backward compatible with Enterprise Objects Framework 2.2; however, you must keep in mind the following:<p>
</a><ul><a name="7213">
<p><li>Release 3.0 is the first release of Enterprise Objects Framework that runs on Rhapsody and on Yellow Box for Windows NT. It does not run on OpenStep 4.2. Because of this change, the locations of Enterprise Objects Framework files have changed (see the section "<a href="NewInEOF3.02.html#18841">File Location Changes</a>").
</a><a name="7229">
<p><li>The file location changes require some changes to your Project Builder projects.
</a><a name="7236">
<p><li>Yellow Box uses a different version of the Java-wrapped APIs. The package names, class names, and some method names have changed. There is a script to help you convert your Java code.
</a></ul><a name="7249">
If you have an existing application that uses both WebObjects and Enterprise Objects Framework (or that uses any of the Java APIs) and if you want to convert that application to the latest release, see the section "Converting an Existing WebObjects Application" in the document "<a href="../../WebObjects/DeltaDoc/NewInWO4.0.html">What's New in WebObjects 4.0</a>".<p>
</a><a name="18839">
If you want to convert an application that doesn't use WebObjects, all you need to do is convert the project in Project Builder so that it points to the new locations for build tools. On Rhapsody systems, see the online document <strong>/System/Developer/Makefiles/Conversion/DirectoryLayout/ConvertMakefilesReadMe.rtf</strong>. On NT, see <strong>NEXT_ROOT/Developer/Makefiles/Conversion/DirectoryLayout/ConvertMakefilesReadMe.rtf</strong>.<p>
</a>
<P>
 
<a href="NewInEOFTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInEOF3.02.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>




<!--start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
