<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML EXPERIMENTAL 970324//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 5.5/HTML Export Filter">
<TITLE>Table of Contents</TITLE></HEAD>
<body bgcolor="#ffffff">


<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="NewInEOFTOC.html" target="_top">What's New in EOF 3.0</a>
</font>
<br><br>
<!--end of path -->

<a href="NewInEOF3.0.pdf">PDF</a></p>
<P><H1>Table of Contents</H1>
<P CLASS="1HeadTOC">
<A NAME="pgfId=372">
 </A>
<A HREF="NewInEOF3.01.html#7188" CLASS="Index">
Compatibility With Earlier Releases </A>
</P>
<P CLASS="1HeadTOC">
<A NAME="pgfId=374">
 </A>
<A HREF="NewInEOF3.02.html#18841" CLASS="Index">
File Location Changes </A>
</P>
<P CLASS="1HeadTOC">
<A NAME="pgfId=376">
 </A>
<A HREF="NewInEOF3.03.html#15537" CLASS="Index">
Changes to Java API </A>
</P>
<P CLASS="1HeadTOC">
<A NAME="pgfId=378">
 </A>
<A HREF="NewInEOF3.04.html" CLASS="Index">
Deprecated API </A>
</P>
<P CLASS="1HeadTOC">
<A NAME="pgfId=380">
 </A>
<A HREF="NewInEOF3.05.html#12831" CLASS="Index">
Support for the OpenBase Lite Database </A>
</P>
<P CLASS="1HeadTOC">
<A NAME="pgfId=388">
 </A>
<A HREF="NewInEOF3.07.html" CLASS="Index">
Changes to EOModeler </A>
</P> 
<P CLASS="1HeadTOC">
<A NAME="pgfId=404">
 </A>
<A HREF="NewInEOF3.08.html" CLASS="Index">
Binding to Complex Qualifiers </A>
</P>
<P CLASS="1HeadTOC">
<A NAME="pgfId=406">
 </A>
<A HREF="NewInEOF3.09.html" CLASS="Index">
Merging Object Changes </A>
</P>
<P CLASS="1HeadTOC">
<A NAME="pgfId=408">
 </A>
<A HREF="NewInEOF3.010.html" CLASS="Index">
Raw Row Fetching </A>
</P>
<P CLASS="1HeadTOC">
<A NAME="pgfId=410">
 </A>
<A HREF="NewInEOF3.011.html" CLASS="Index">
Support for Multi-Threaded Applications </A>
</P>
<P CLASS="1HeadTOC">
<A NAME="pgfId=412">
 </A>
<A HREF="NewInEOF3.012.html" CLASS="Index">
Changes to Key-Value Coding </A>
<P CLASS="1HeadTOC">
<A NAME="pgfId=416">
 </A>
<A HREF="NewInEOF3.013.html" CLASS="Index">
Changes to Enterprise Object Validation </A>
</P>
<P CLASS="1HeadTOC">
<A NAME="pgfId=418">
 </A>
<A HREF="NewInEOF3.014.html" CLASS="Index">
Changes to the Interface Layer </A>
</P>


<!--start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</HTML>
