<html><head><title>What's New in Enterprise Objects Framework 3.0</title></head>
<body bgcolor="#ffffff">


<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="NewInEOFTOC.html" target="_top">What's New in EOF 3.0</a>
</font>
<br><br>
<!--end of path -->
 
<a href="NewInEOFTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInEOF3.010.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="9534">
<h1> Support for Multi-Threaded Applications</h1>
</a><a name="9538">
Enterprise Objects Framework 3.0 provides thread-safe APIs. This means that you can now write a multi-threaded enterprise object application. (For information on multi-threading WebObjects applications, see "<a href="../../WebObjects/DeltaDoc/NewInWO4.0.html">What's New in WebObjects 4.0</a>.")<p>
</a><a name="17782">
The following operations are now thread-safe:<p>
</a><ul><a name="9569">
<li>The initial setup of the object graph in the editing context
</a><a name="9574">
<li>Making changes to the object graph in the editing context
</a><a name="9579">
<li>Database fetches
</a><a name="9584">
<li>Faulting
</a><a name="9604">
<li>Database saves
</a></ul><a name="17847">
Enterprise Objects Framework 3.0 allows one thread to be active in each EOEditingContext and one thread to be active in each EODatabaseContext. In other words, multiple threads can access and modify objects concurrently in different editing contexts, but only one thread can access the database at a time (to save, fetch, or fault). Consequently, the support for multi-threaded applications can't be used to increase the level of database concurrency, but this wasn't the goal. Rather, the goal for 3.0 was to provide <em>thread safety</em> for applications that perform other types of operations using multiple threads. To increase the level of database concurrency in your WebObjects applications, simply run multiple instances. This technique has been proven to scale very well.<p>
</a><a name="9609">
The following tables describe the new API provided to support multi-threaded applications:  
<Table Border="3">
<caption></caption>
<tr><th colspan=2 rowspan=1><a name="11068">
EOEditingContext (conformance to NSLocking)
</a></th></tr>
<tr><td><a name="11076">
lock
</a></td><td><a name="11078">
Locks access to the EOEditingContext to prevent other threads from accessing it. You should lock the editing context when you are making changes to the object graph, when you are fetching objects, and when you are saving objects. Only one thread is allowed per editing context tree.
</a></td></tr>
<tr><td><a name="11080">
unlock
</a></td><td><a name="11082">
Unlocks access to the EOEditingContext so that other threads may access it.
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
 
<Table Border="3">
<caption></caption>
<tr><th colspan=2 rowspan=1><a name="11085">
EODatabaseContext (conformance to NSLocking)
</a></th></tr>
<tr><td><a name="11089">
lock
</a></td><td><a name="11091">
Locks access to the EODatabaseContext to prevent other threads from accessing it. You typically don't have to invoke this method yourself.
</a></td></tr>
<tr><td><a name="11093">
unlock
</a></td><td><a name="11095">
Unlocks access to the EODatabaseContext. You typically don't have to invoke this method yourself.
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
<p>
</a>
<P>
 
<a href="NewInEOFTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInEOF3.012.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>




<!--start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
