<html><head><title>What's New in Enterprise Objects Framework 3.0</title></head>
<body bgcolor="#ffffff">


<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="NewInEOFTOC.html" target="_top">What's New in EOF 3.0</a>
</font>
<br><br>
<!--end of path -->
 
<a href="NewInEOFTOC.html"><IMG SRC="ArrowUp.gif">Top</a>
<P>
 
<a name="411">
<h1>What's New in Enterprise Objects Framework 3.0</h1>
</a>
<hr><p><a name="7162">
This document describes changes made to the Enterprise Objects Framework product between release 2.2 and release 3.0. It tells you how to convert applications to 3.0, describes changes made to existing features, and then describes some new features you may want to start using in your application. It is organized into the following sections:<p>
</a><ul><a name="12127">
<li><a href="NewInEOF3.01.html#7188">Compatibility With Earlier Releases</a>
</a><a name="12132">
<li><a href="NewInEOF3.02.html#18841">File Location Changes</a>
</a><a name="12136">
<li><a href="NewInEOF3.03.html#15537">Changes to Java API</a>
</a><a name="12141">
<li><a href="NewInEOF3.04.html#7857">Deprecated API</a>
</a><a name="16411">
<li><a href="NewInEOF3.05.html#12831">Support for the OpenBase Lite Database</a>
</a><a name="13231">
<li><a href="NewInEOF3.06.html#16295">New Convenience API</a>
</a><a name="12146">
<li><a href="NewInEOF3.07.html#13824">Changes to EOModeler</a>
</a><a name="12151">
<li><a href="NewInEOF3.08.html#8625">Binding to Complex Qualifiers</a>
</a><a name="12155">
<li><a href="NewInEOF3.09.html#9026">Merging Object Changes</a>
</a><a name="12160">
<li><a href="NewInEOF3.010.html#9216">Raw Row Fetching</a>
</a><a name="12165">
<li><a href="NewInEOF3.011.html#9534">Support for Multi-Threaded Applications</a>
</a><a name="16420">
<li><a href="NewInEOF3.012.html#9730">Changes to Key-Value Coding</a>
</a><a name="18372">
<li><a href="NewInEOF3.013.html#18456">Changes to Enterprise Object Validation</a>
</a><a name="12170">
<li><a href="NewInEOF3.014.html#17743">Changes to the Interface Layer</a>
</a></ul><a name="16134">
For a description of the changes to the WebObjects product, see "<a href="../../WebObjects/DeltaDoc/NewInWO4.0.html">What's New in WebObjects 4.0</a>."<p>
</a><a name="7183">
<B>Note: </B> This document describes changes in both the Java and Objective-C implementations of Enterprise Objects Framework. Where Java and Objective-C method names are dissimilar, both method names are provided. For methods that take zero arguments, both languages use the same name. For single argument methods, the Java name is the Objective-C name minus the trailing colon (:).<p>
</a>
<P>
 
<a href="NewInEOF3.01.html"><IMG SRC="ArrowRight.gif">First Section</a>
<P>




<!--start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
