<html>
<body bgcolor="#E7D69A">
<CENTER><B>CONSTRUCTORS</B></CENTER>
<P>
<a href="Description.html#cons" target="mainFrame">AdaptorOperation</a>
<br>
<P>
<CENTER><B>INSTANCE METHODS</B></CENTER>
<P>
<a href="Description.html#//apple_ref/java/instm/AdaptorOperation/adaptorOperator" target="mainFrame">adaptorOperator</a>
<br>
<a href="Description.html#//apple_ref/java/instm/AdaptorOperation/attributes" target="mainFrame">attributes</a>
<br>
<a href="Description.html#//apple_ref/java/instm/AdaptorOperation/changedValues" target="mainFrame">changedValues</a>
<br>
<a href="Description.html#//apple_ref/java/instm/AdaptorOperation/compareAdaptorOperation" target="mainFrame">compareAdaptorOperation</a>
<br>
<a href="Description.html#//apple_ref/java/instm/AdaptorOperation/entity" target="mainFrame">entity</a>
<br>
<a href="Description.html#//apple_ref/java/instm/AdaptorOperation/exception" target="mainFrame">exception</a>
<br>
<a href="Description.html#//apple_ref/java/instm/AdaptorOperation/qualifier" target="mainFrame">qualifier</a>
<br>
<a href="Description.html#//apple_ref/java/instm/AdaptorOperation/setAdaptorOperator" target="mainFrame">setAdaptorOperator</a>
<br>
<a href="Description.html#//apple_ref/java/instm/AdaptorOperation/setAttributes" target="mainFrame">setAttributes</a>
<br>
<a href="Description.html#//apple_ref/java/instm/AdaptorOperation/setChangedValues" target="mainFrame">setChangedValues</a>
<br>
<a href="Description.html#//apple_ref/java/instm/AdaptorOperation/setException" target="mainFrame">setException</a>
<br>
<a href="Description.html#//apple_ref/java/instm/AdaptorOperation/setQualifier" target="mainFrame">setQualifier</a>
<br>
<a href="Description.html#//apple_ref/java/instm/AdaptorOperation/setStoredProcedure" target="mainFrame">setStoredProcedure</a>
<br>
<a href="Description.html#//apple_ref/java/instm/AdaptorOperation/storedProcedure" target="mainFrame">storedProcedure</a>
<br>
<P>
</html>