<html><head><title></title></head>
<body bgcolor="#ffffff">
 
 
<h1>
<FONT COLOR="#000066">
<a name="816">
 <a name="//apple_ref/java/cl/AdaptorOperation">AdaptorOperation</a>
</a>
</FONT>
</h1>
<p><B>Extends:</B><BR>  
next.util.NextObject

<p><a name="826"></a>
<a name="description"></a>
<H2>Class Description
</H2>
An AdaptorOperation object represents a primitive operation in a database server-lock, insert, update, or delete a row; or execute a stored procedure-and all the necessary information required by the operation. An AdaptorOperation is processed by an AdaptorChannel object in the method <a href="../AdaptorChannel/Frameset.html#2689" target="_top"><code>performAdaptorOperation</code></a>. You don't ordinarily create instances of AdaptorOperation; rather, the Framework automatically creates an AdaptorOperation object and sends it to an adaptor channel when your application needs the database server to perform an operation. You generally interact with AdaptorOperation objects only if you need to specify the order in which a set of operations are carried out (see the description for the DatabaseContextDelegates method <a href="../../Interfaces/DatabaseContextDelegates/Frameset.html#" target="_top"><code>databaseContextWillOrderAdaptorOperationsFromDatabaseOperations</code></a>).<p>
An AdaptorOperation has an entity and an operator (the type of operation the object represents). An adaptor operation's operator (AdaptorLockOperator, AdaptorInsertOperator, AdaptorUpdateOperator, AdaptorDeleteOperator, or AdaptorStoredProcedureOperator) determines additional, operator-dependent information used by the AdaptorOperation object. For example, only a stored procedure operation has a StoredProcedure object. The operator-dependent information is accessible using the methods described below.<p>
<a name="1806">
<HR WIDTH=50% ALIGN=LEFT>
<h2>Method Types
</h2>
</a><dl>
<dt>Constructors<dl><dl><dl><dl>
<dt><a href="#1483">AdaptorOperation</a></dl>
</dl></dl></dl><dt>Accessing the entity<dl><dl><dl><dl>
<dt><a href="#1689">entity</a></dl>
</dl></dl></dl><dt>Accessing the operator<dl><dl><dl><dl>
<dt><a href="#858">setAdaptorOperator</a><dt><a href="#837">adaptorOperator</a></dl>
</dl></dl></dl><dt>Accessing the qualifier<dl><dl><dl><dl>
<dt><a href="#1744">setQualifier</a><dt><a href="#1704">qualifier</a></dl>
</dl></dl></dl><dt>Accessing locking attributes<dl><dl><dl><dl>
<dt><a href="#1714">setAttributes</a><dt><a href="#1971">attributes</a></dl>
</dl></dl></dl><dt>Accessing operation values<dl><dl><dl><dl>
<dt><a href="#971">setChangedValues</a><dt><a href="#1664">changedValues</a></dl>
</dl></dl></dl><dt>Accessing a stored procedure<dl><dl><dl><dl>
<dt><a href="#1067">setStoredProcedure</a><dt><a href="#1734">storedProcedure</a></dl>
</dl></dl></dl><dt>Handling errors during the operation<dl><dl><dl><dl>
<dt><a href="#2378">setException</a><dt><a href="#1694">exception</a></dl>
</dl></dl></dl><dt>Comparing operations<dl><dl><dl><dl>
<dt><a href="#1669">compareAdaptorOperation</a></dl>
</dl></dl></dl></dl>
<HR WIDTH=50% ALIGN=LEFT>
<a name="1450"></a>
<a name="cons"></a>
<h2>Constructors</h2>  


<a name="1483"></a>
<h3>
 AdaptorOperation
</h3>
public <code>next.eo.AdaptorOperation</code>(next.eo.Entity <em>entity</em>)

<P>Creates and returns a new AdaptorOperation, with <em>entity</em> as the entity to which the operation will be applied.<p>
<B>See also: </B>  
<a href="#1689"><code>entity</code></a>
<p><HR WIDTH=50% ALIGN=LEFT>
<a name="instm"></a>
<h2>Instance Methods</h2>  


<a name="837"></a>
<h3>
 <a name="//apple_ref/java/instm/AdaptorOperation/adaptorOperator">adaptorOperator</a>
</h3>
public int <code>adaptorOperator</code>()

<P>Returns the receiver's adaptor operator. The operator indicates which of the other adaptor operation attributes are valid. For example, an adaptor operation whose operator is AdaptorInsertOperator uses <code><a href="#1664">changedValues</a></code>, but not <code><a href="#1971">attributes</a></code>, <code><a href="#1704">qualifier</a></code>, or <code><a href="#1734">storedProcedure</a></code>.<p>
<B>See also: </B>  
<a href="#858"><code>setAdaptorOperator</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1971"></a>
<h3> <a name="//apple_ref/java/instm/AdaptorOperation/attributes">attributes</a></h3>
public next.util.ImmutableVector <code>attributes</code>()

<P>Returns the array of attributes to select when locking the row. If attributes have not been assigned to the receiver, the primary key attributes are selected. Only valid for adaptor operations with the AdaptorLockOperator.<p>
<B>See also: </B>  
<a href="#1714"><code>setAttributes</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1664"></a>
<h3> <a name="//apple_ref/java/instm/AdaptorOperation/changedValues">changedValues</a></h3>
public next.util.ImmutableHashtable <code>changedValues</code>()

<P>Returns the dictionary of values that need to be updated, inserted, or compared for locking purposes.<p>
<B>See also: </B>  
<a href="#971"><code>setChangedValues</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1669"></a>
<h3> <a name="//apple_ref/java/instm/AdaptorOperation/compareAdaptorOperation">compareAdaptorOperation</a></h3>
public int <code>compareAdaptorOperation</code>(next.eo.AdaptorOperation <em>anAdaptorOperation</em>)

<P>Orders adaptor operations alphabetically by entity name and by adaptor operator within the same entity. The adaptor operators are ordered as follows:<p>
<ul><li>AdaptorLockOperator<br>
<li>AdaptorInsertOperator<br>
<li>AdaptorUpdateOperator<br>
<li>AdaptorDeleteOperator<br>
<li>AdaptorStoredProcedureOperator<br>
</ul>AdaptorLockOperator precedes AdaptorInsertOperator, AdaptorInsertOperator precedes AdaptorUpdateOperator, and so on.<p>
A DatabaseContext uses <code>compareAdaptorOperation</code> to order adaptor operations before invoking the AdaptorChannel's <a href="../AdaptorChannel/Frameset.html#2694" target="_top"><code>performAdaptorOperations</code></a> method.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="1689"></a>
<h3> <a name="//apple_ref/java/instm/AdaptorOperation/entity">entity</a></h3>
public next.eo.Entity <code>entity</code>()

<P>Returns the entity to which the operation will be applied.<p>
<B>See also: </B>  
<a href="#1450">"Constructors"</a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1694"></a>
<h3> <a name="//apple_ref/java/instm/AdaptorOperation/exception">exception</a></h3>
public java.lang.Throwable <code>exception</code>()

<P>Returns the exception that was thrown when an adaptor channel attempted to process the receiver. Returns <code>null</code> if no exception was thrown or if the receiver hasn't been processed yet.<p>
<B>See also: </B>  
<a href="#2378"><code>setException</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1704"></a>
<h3> <a name="//apple_ref/java/instm/AdaptorOperation/qualifier">qualifier</a></h3>
public next.eo.Qualifier <code>qualifier</code>()

<P>Returns the qualifier that identifies the specific row to which the operation applies. Not valid with adaptor operations with the operators AdaptorInsertOperator and AdaptorStoredProcedureOperator.<p>
<B>See also: </B>  
<a href="#1744"><code>setQualifier</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="858"></a>
<h3> <a name="//apple_ref/java/instm/AdaptorOperation/setAdaptorOperator">setAdaptorOperator</a></h3>
public void <code>setAdaptorOperator</code>(int <em>adaptorOperator</em>)

<P>Sets the receiver's operator to <em>adaptorOperator</em>, which is one of the following:<p>
<ul><li>AdaptorLockOperator<br>
<li>AdaptorInsertOperator<br>
<li>AdaptorUpdateOperator<br>
<li>AdaptorDeleteOperator<br>
<li>AdaptorStoredProcedureOperator<br>
</ul>For more information, see the discussion on adaptor operators in the class description above.<p>
<B>See also: </B>  
<a href="#837"><code>adaptorOperator</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1714"></a>
<h3> <a name="//apple_ref/java/instm/AdaptorOperation/setAttributes">setAttributes</a></h3>
public void <code>setAttributes</code>(next.util.ImmutableVector <em>attributes</em>)

<P>Sets the array of attributes to select when locking the row. The selected values are compared in memory to the corresponding snapshot values to determine if a row has changed since the application last fetched it. <em>attributes</em> is an array of Attribute objects that can't be compared in a qualifier (generally BLOB types); it should not be <code>null</code> or empty. Generally, an adaptor operation's qualifier contains all the comparisons needed to verify that a row hasn't changed since the application last fetched, inserted, or updated it. In this case (if there aren't any attributes that can't be compared in a qualifier), <em>attributes</em> should contain primary key attributes. This method is only valid for adaptor operations with the AdaptorLockOperator.<p>
<B>See also: </B>  
<a href="#1971"><code>attributes</code></a>, <a href="#1689"><code>entity</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="971"></a>
<h3> <a name="//apple_ref/java/instm/AdaptorOperation/setChangedValues">setChangedValues</a></h3>
public void <code>setChangedValues</code>(next.util.ImmutableHashtable <em>changedValues</em>)

<P>Sets the dictionary of values that need to be updated, inserted, or compared for locking purposes. <em>changedValues</em> is a dictionary object whose keys are attribute names and whose values are the values for those attributes. As summarized in the following table, the contents of <em>changedValues</em> depends on the receiver's operator:<p>
<Table Border="3">
<caption></caption>
<tr><th><b>Operator</b>
</th><th><b>Contents of changedValues Dictionary</b>
</th></tr>
<tr><td>AdaptorLockOperator
</td><td>snapshot values used to verify that the database row hasn't 
changed since this application last fetched it
</td></tr>
<tr><td>AdaptorInsertOperator
</td><td>the values to insert
</td></tr>
<tr><td>AdaptorUpdateOperator
</td><td>the new values for the columns to update
</td></tr>
<tr><td>AdaptorDeleteOperator
</td><td>snapshot values (<em>changedValues</em> is only valid for 
AdaptorDeleteOperation if the receiver's entity uses a stored 
procedure to perform delete operations.)
</td></tr>
<tr><td>AdaptorStoredProcedureOperator
</td><td>snapshot values
</td></tr>

</Table>

<Table>
<tr><td>
</Table>
<p>
<B>See also: </B>  
<a href="#1664"><code>changedValues</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="2378"></a>
<h3> <a name="//apple_ref/java/instm/AdaptorOperation/setException">setException</a></h3>
public void <code>setException</code>(java.lang.Throwable <em>exception</em>)

<P>Sets the receiver's exception to <em>exception</em>. This method is typically invoked from AdaptorChannel's <a href="../AdaptorChannel/Frameset.html#2694" target="_top"><code>performAdaptorOperations</code></a> method. If a database error occurs while processing an adaptor operation, the adaptor channel creates an exception and assigns it to the adaptor operation.<p>
<B>See also: </B>  
<a href="#1694"><code>exception</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1744"></a>
<h3> <a name="//apple_ref/java/instm/AdaptorOperation/setQualifier">setQualifier</a></h3>
public void <code>setQualifier</code>(next.eo.Qualifier <em>qualifier</em>)

<P>Sets the qualifier that identifies the row to which the adaptor operation is to be applied to <em>qualifier</em>.<p>
<B>See also: </B>  
<a href="#1704"><code>qualifier</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1067"></a>
<h3> <a name="//apple_ref/java/instm/AdaptorOperation/setStoredProcedure">setStoredProcedure</a></h3>
public void <code>setStoredProcedure</code>(next.eo.StoredProcedure <em>storedProcedure</em>)

<P>Sets the receiver's stored procedure to <em>storedProcedure</em>.<p>
<B>See also: </B>  
<a href="#1734"><code>storedProcedure</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1734"></a>
<h3> <a name="//apple_ref/java/instm/AdaptorOperation/storedProcedure">storedProcedure</a></h3>
public next.eo.StoredProcedure <code>storedProcedure</code>()

<P>Returns the receiver's stored procedure. Only valid with adaptor operations with the AdaptorStoredProcedureOperation.<p>
<B>See also: </B>  
<a href="#1067"><code>setStoredProcedure</code></a>
<p>
 
 


<i>Copyright &#169; 1998, Apple Computer, Inc.   All rights
reserved.</i>

<!-- Last updated: 01/18/98 16:09:13 -->

</body>
</html>
