<map name="FoodPyramid">
<area shape="poly" coords="150,1,116,60,183,60" href="fats" alt="fats and sweets">
<area shape="poly" coords="185,63,218,121,150,121,151,63" href="meat" alt="meat and eggs">
<area shape="poly" coords="148,63,148,121,81,121,114,63" href="dairy" alt="dairy">
<area shape="poly" coords="154,124,79,124,47,182,154,182" href="vegetables" alt="vegetables">
<area shape="poly" coords="158,182,158,124,219,124,253,182" href="fruits" alt="fruits">
<area shape="poly" coords="255,186,290,248,9,248,44,186" href="grains" alt="grains">
</map>