{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\froman\fcharset77 Times-Roman;\f1\froman\fcharset77 Times-Bold;\f2\fmodern\fcharset77 Courier;
\f3\fmodern\fcharset77 Courier-Oblique;\f4\froman\fcharset77 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\margl1440\margr1440\vieww12280\viewh14940\viewkind1\viewscale100
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs28 \cf0 TipWrapper is an example Cocoa application which shows how to programmatically wrap long tool tips into multiple lines, a feature not provided by the Application Kit before OS X 10.3. To do the wrapping, it makes extensive use of the AppKit\'d5s features for measuring and laying out text. The techniques it uses also work for wrapping text for other purposes.\
\
You can use this approach to wrap tool tips on OS X 10.2 and earlier, but 10.3 provides much a better wrapping implementation than this example. The AppKit wraps only when needed, works to avoid \'d2orphaned\'d3 words alone on a final line, tries to limit the number of lines, and computes wrapping boundaries more efficiently than this example does.\
\
\

\f1\b Overview \'d1 Why wrap tool tips?
\f0\b0 \
\
Most tool tips are short phrases, such as \'d2Click for more info\'d3 or \'d2Cancel the operation\'d3.\
\
If a tool tip is long, you can manually include newlines (
\f2\fs24 \\n
\f0\fs28 ) in it, to make it display on multiple lines. The tool tip will automatically increase its height to display all lines of the tip.\
\
If a tool tip is long \ul and\ulnone  has variable content, you can\'d5t break it up manually ahead of time. Consider this code:\

\f2\fs24 	[myView setToolTip:\
		[NSString stringWithFormat: @"Open file %@", 
\f3\i thePath
\f2\i0 ]];\

\f0\fs28 \
The above tip might get very long if the path is long, but the developer writing the code can\'d5t insert newlines ahead of time to make it wrap to multiple lines. That\'d5s where this example comes in.\
\
\
\pard\tx300\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b \cf0 Using the application
\f0\b0 \
\
\pard\tx300\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li440\fi-440\ql\qnatural
\cf0 (1) Enter your tool tip at the top of the window (or use the long text provided)\
\
(2) Choose how you\'d5d like to wrap the text:\
\pard\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li960\fi-200\ql\qnatural
\cf0 \
\'a5 Fixed-width tries to wrap the text to the specified width in pixels\
\'a5 Fixed-height tries to wrap the text to take up the specified number of lines\
\'a5 Width-to-height ratio lets you specify the aspect ratio you want\
\'a5 Golden ratio (wide or tall) provides shortcuts for a ratio which many find esthetically pleasing\
\'a5 No wrapping at all (the only place the tool tip will break lines is where you entered hard newlines in the input text)
\f1\b \
\pard\tx300\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li440\fi-440\ql\qnatural

\f0\b0 \cf0 \
(3) Preview the wrapped text, which appears automatically in the text at the bottom of the window.\
\
(4) See the wrapped tool-tip by pointing at the \'d2Point at me!\'d3 button.\
\pard\tx300\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\
\pard\tx300\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs26 \cf0 Using this functionality in your application\cf2 \
\pard\tx300\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b0\fs28 \cf0 \
To use this code:\
\
(1) Add these source files to your project:\
\pard\tx300\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 		NSString_Wrapping.m
\f0\fs28  and 
\f2\fs24 .h\
		NSTextView_Lines.m
\f0\fs28  and 
\f2\fs24 .h\
\pard\tx300\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs28 \cf0 \
(2) Instead of setting a tool tip with code like this:\
\pard\tx300\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 	[
\f3\i myView
\f2\i0  setToolTip: 
\f3\i aString
\f2\i0 ];
\f0\fs28 \
\
Add this to your code\

\f2\fs24 	#import "NSString_Wrapping.h"\
\pard\tx300\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs28 \cf0 and use \ul one\ulnone  of the following three, depending on what kind of wrapping you\'d5d like.\
\pard\tx300\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 \
	[
\f3\i myView
\f2\i0  setToolTip:\
		[
\f3\i aString 
\f2\i0 stringWrappedForToolTipToPixelWidth: 
\f3\i width
\f2\i0 ]];\
\
	[
\f3\i myView
\f2\i0  setToolTip:\
		[
\f3\i aString 
\f2\i0 stringWrappedForToolTipToLineCount: 
\f3\i count
\f2\i0 ]];\
\
	[
\f3\i myView
\f2\i0  setToolTip:\
		[
\f3\i aString 
\f2\i0 stringWrappedForToolTipToWidthToHeightRatio: 
\f3\i r
\f2\i0 ]];\
\pard\tx300\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs28 \cf0 \
\pard\tx300\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs24 \cf2 NOTE
\fs22 :
\f0\b0\fs24 \cf0  None of these methods are precise. They approximate the layout of a tool-tip, but do not exactly match it. Further, in the future the AppKit could change line spacing or other attributes of tool tips, making the measurement in these methods more inaccurate.\
\pard\tx300\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs28 \cf0 \
\
About the Golden Ratio\

\f0\b0 \
When you wrap text to create a tool tip with a particular aspect ratio, you may find that using the 
\f4\i golden ratio
\f0\i0  (also called the 
\f4\i golden mean
\f0\i0  or 
\f4\i golden section
\f0\i0 ) provides an esthetically pleasing look.\
\
The code in this example does not provide API to use this ratio. Instead, you can just invoke 
\f2\fs24 stringWrappedForToolTipToWidthToHeightRatio:
\f0\fs28  with a value of 1.618 (for a wide tool tip) or 0.618 (for a tall one).\
\
For more information about the golden ratio, search the web for "golden ratio" or one of the other terms. The ratio has been used in art, classical architecture, and other areas.}