{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15500\viewh15660\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs22 \cf0 CFPrefsDumper	Sample code for CFPreferences\
\
Version 1.0		25-Oct-2002\
			First public release.\
\
==========================================================\
\
CFPrefsDumper is a project to show how to use the CFPreferences API's to access information about the current user preferences.\
}