{
    IBClasses = (
        {
            CLASS = EntryController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_loadingIndicator" = NSProgressIndicator; 
                "_statusField" = NSTextField; 
                "_webView" = WebView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = EntryListController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_table" = NSTableView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {delete = id; }; 
            CLASS = FeedListController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_outline" = NSOutlineView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {dismiss = id; open = id; rowSelected = id; }; 
            CLASS = FeedPicker; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_URLField" = NSTextField; 
                "_browser" = NSBrowser; 
                "_cancelButton" = NSButton; 
                "_okButton" = NSButton; 
                "_panel" = NSPanel; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                changeIntervalPref = id; 
                feedPicked = id; 
                openEntryInBrowser = id; 
                toggleAllUnread = id; 
                toggleFlagged = id; 
                toggleUnread = id; 
                unsubscribe = id; 
                updateNow = id; 
            }; 
            CLASS = NewsReaderApp; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_entryController" = EntryController; 
                "_entryListController" = EntryListController; 
                "_expirationIntervalPopUp" = NSPopUpButton; 
                "_feedListController" = FeedListController; 
                "_feedPicker" = FeedPicker; 
                "_hSplitter" = NSSplitView; 
                "_refreshIntervalPopUp" = NSPopUpButton; 
                "_vSplitter" = NSSplitView; 
                "_window" = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}