{
	0112D601FF3F61777F000001 = {
		fileReference = 00DE3B68FF30CCF37F000001;
		isa = PBXFileBreakpoint;
		lineNumber = 40;
		state = 1;
	};
	01218CC2FF6049687F000001 = {
		fileReference = 00D7D629FF2DF4797F000001;
		isa = PBXFileBreakpoint;
		lineNumber = 298;
		state = 1;
	};
	01218CC3FF6049687F000001 = {
		fileReference = 00D7D629FF2DF4797F000001;
		isa = PBXFileBreakpoint;
		lineNumber = 303;
		state = 1;
	};
	01218CC4FF6049687F000001 = {
		fileReference = 00D7D629FF2DF4797F000001;
		isa = PBXFileBreakpoint;
		lineNumber = 294;
		state = 1;
	};
	012D4EA7FF2F7DE97F000001 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		sourceDirectories = (
		);
	};
	0360FD2FFF656B277F000001 = {
		fileReference = 00D7D629FF2DF4797F000001;
		isa = PBXFileBreakpoint;
		lineNumber = 110;
		state = 1;
	};
	20286C28FDCF999611CA2CEA = {
		activeTarget = 20286C34FDCF999611CA2CEA;
		addToTargets = (
			20286C34FDCF999611CA2CEA,
		);
		breakpoints = (
			0112D601FF3F61777F000001,
			01218CC2FF6049687F000001,
			01218CC3FF6049687F000001,
			01218CC4FF6049687F000001,
			0360FD2FFF656B277F000001,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1018, 651}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {1018, 599}}";
					Split0 = {
						Frame = "{{279, 0}, {739, 599}}";
						Split0 = {
							Frame = "{{0, 25}, {739, 574}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								ActiveTab = 0;
								Frame = "{{0, 0}, {739, 229}}";
								Split0 = {
									Frame = "{{0, 75}, {739, 154}}";
									Split0 = {
										Frame = "{{0, 0}, {359, 154}}";
									};
									Split1 = {
										Frame = "{{368, 0}, {371, 154}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {739, 50}}";
								};
								TabCount = 1;
							};
							Frame = "{{0, 0}, {739, 229}}";
							LauncherConfigVersion = 2;
						};
						Tab1 = {
							Frame = "{{0, 0}, {739, 187}}";
							LauncherConfigVersion = 1;
							Runner = {
								Frame = "{{0, 0}, {739, 187}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {743, 65}}";
							BuildTranscriptFrame = "{{0, 74}, {743, 93}}";
							Frame = "{{0, 0}, {739, 165}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {739, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {254, 599}}";
					};
					Tab1 = {
						Frame = "{{0, 0}, {200, 593}}";
					};
					Tab2 = {
						Frame = "{{0, 0}, {250, 655}}";
					};
					TabCount = 3;
				};
				WindowLoc = "{-14, 0}";
			};
		};
	};
	20286C34FDCF999611CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				012D4EA7FF2F7DE97F000001,
			);
		};
	};
}
