// !$*UTF8*$!
{
	01F12F4CFEC8CE2211DB9C8B = {
		activeBuildStyle = 0E20B662001FAFA711DB9C8B;
		activeExecutable = 06D05854FF24F2DB11DB9C8B;
		activeTarget = 1601BCDBFEEE210811DB9C8B;
		addToTargets = (
			84A9D9DA04FD5C3200CB1A7C,
		);
		breakpoints = (
			84A9D9EC04FD5F1E00CB1A7C,
			84A9D9EE04FD5F2300CB1A7C,
			84A9D9F004FD5F2300CB1A7C,
		);
		executables = (
			06D05854FF24F2DB11DB9C8B,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 84404493;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 8427FEE10507EA5C00F1F76B;
									history = (
										84A9DA0704FD613A00CB1A7C,
										84A9DA3C04FD696100CB1A7C,
										84A9DA5E04FD6A9100CB1A7C,
										84A9DA6004FD6A9100CB1A7C,
										848D1F300507B1EC0099F9C5,
										8427FED90507EA5C00F1F76B,
										8427FEDA0507EA5C00F1F76B,
										8427FEDB0507EA5C00F1F76B,
									);
									prevStack = (
										84A9DA0F04FD613A00CB1A7C,
										84A9DA1004FD613A00CB1A7C,
										84A9DA1104FD613A00CB1A7C,
										84A9DA1204FD613A00CB1A7C,
										84A9DA1304FD613A00CB1A7C,
										84A9DA1404FD613A00CB1A7C,
										84A9DA1504FD613A00CB1A7C,
										84A9DA1604FD613A00CB1A7C,
										84A9DA1704FD613A00CB1A7C,
										84A9DA1804FD613A00CB1A7C,
										84A9DA1904FD613A00CB1A7C,
										84A9DA1A04FD613A00CB1A7C,
										84A9DA1B04FD613A00CB1A7C,
										84A9DA1C04FD613A00CB1A7C,
										84A9DA1D04FD613A00CB1A7C,
										84A9DA1E04FD613A00CB1A7C,
										84A9DA2004FD613A00CB1A7C,
										84A9DA2204FD613A00CB1A7C,
										84A9DA2404FD613A00CB1A7C,
										84A9DA2504FD613A00CB1A7C,
										84A9DA3F04FD696100CB1A7C,
										84A9DA4004FD696100CB1A7C,
										84A9DA4104FD696100CB1A7C,
										84A9DA4204FD696100CB1A7C,
										84A9DA4304FD696100CB1A7C,
										84A9DA4404FD696100CB1A7C,
										84A9DA4504FD696100CB1A7C,
										84A9DA4704FD696100CB1A7C,
										84A9DA4904FD696100CB1A7C,
										84A9DA4A04FD696100CB1A7C,
										84A9DA4B04FD696100CB1A7C,
										84A9DA4C04FD696100CB1A7C,
										84A9DA4D04FD696100CB1A7C,
										84A9DA4E04FD696100CB1A7C,
										84A9DA4F04FD696100CB1A7C,
										84A9DA5004FD696100CB1A7C,
										84A9DA5104FD696100CB1A7C,
										84A9DA5204FD696100CB1A7C,
										84A9DA5304FD696100CB1A7C,
										84A9DA5404FD696100CB1A7C,
										84A9DA5504FD696100CB1A7C,
										84A9DA6204FD6A9100CB1A7C,
										84A9DA6304FD6A9100CB1A7C,
										84A9DA6404FD6A9100CB1A7C,
										84A9DA6504FD6A9100CB1A7C,
										84A9DA6604FD6A9100CB1A7C,
										84A9DA6704FD6A9100CB1A7C,
										848D1F310507B1EC0099F9C5,
										8427FEDC0507EA5C00F1F76B,
										8427FEDD0507EA5C00F1F76B,
										8427FEDE0507EA5C00F1F76B,
										8427FEDF0507EA5C00F1F76B,
										8427FEE00507EA5C00F1F76B,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {813, 265}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {685, 199}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {594, 150}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1097, 577}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {1097, 554}}";
						Split0 = {
							ActiveTab = 2;
							ActiveTabName = PBXBuildResultsModule;
							Collapsed = NO;
							Frame = "{{284, 0}, {813, 554}}";
							Split0 = {
								Frame = "{{0, 289}, {813, 265}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {572, 214}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {813, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {813, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {397, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												173.123,
											);
											Frame = "{{406, 0}, {407, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {813, 125}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {813, 125}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {813, 125}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {815, 135}}";
								BuildTranscriptFrame = "{{0, 144}, {815, 99}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {813, 265}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {813, 295}}";
							};
							TabCount = 5;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 554}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {190, 554}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{127, 114}";
				},
				{
					ContentSize = "{685, 434}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 23}, {685, 411}}";
						Split0 = {
							ActiveTab = 2;
							ActiveTabName = PBXBuildResultsModule;
							Collapsed = NO;
							Frame = "{{0, 0}, {685, 411}}";
							Split0 = {
								Frame = "{{0, 212}, {685, 199}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {952, 321}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {781, 452}}";
									Split0 = {
										Frame = "{{0, 24}, {781, 428}}";
										Split0 = {
											Frame = "{{0, 0}, {383, 428}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												155.123,
											);
											Frame = "{{392, 0}, {389, 428}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {781, 452}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {685, 215}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {685, 215}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {687, 117}}";
								BuildTranscriptFrame = "{{0, 126}, {687, 58}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {685, 206}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {300, 533}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								267,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 100}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5314676015831810DCA290F;
					ToolbarVisible = YES;
					WindowLocation = "{325, 306}";
				},
				{
					ContentSize = "{594, 303}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 23}, {594, 280}}";
						Split0 = {
							ActiveTab = 1;
							ActiveTabName = PBXRunSessionModule;
							Collapsed = YES;
							Frame = "{{0, 0}, {594, 280}}";
							Split0 = {
								Frame = "{{1e+06, 1e+06}, {594, 0}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {804, 321}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {594, 274}}";
									Split0 = {
										Frame = "{{0, 24}, {594, 250}}";
										Split0 = {
											Frame = "{{0, 0}, {290, 250}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{299, 0}, {295, 250}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {594, 274}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {594, 274}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {594, 274}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {614, 203}}";
								BuildTranscriptFrame = "{{0, 212}, {614, 85}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {612, 295}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {300, 533}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								267,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 386}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 386}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5534CB2020F3F8A0DCA290F;
					ToolbarVisible = YES;
					WindowLocation = "{371, 372}";
				},
			);
			PBXWorkspaceStateSaveDate = 84404493;
		};
		perUserProjectItems = {
			8427FED90507EA5C00F1F76B = 8427FED90507EA5C00F1F76B;
			8427FEDA0507EA5C00F1F76B = 8427FEDA0507EA5C00F1F76B;
			8427FEDB0507EA5C00F1F76B = 8427FEDB0507EA5C00F1F76B;
			8427FEDC0507EA5C00F1F76B = 8427FEDC0507EA5C00F1F76B;
			8427FEDD0507EA5C00F1F76B = 8427FEDD0507EA5C00F1F76B;
			8427FEDE0507EA5C00F1F76B = 8427FEDE0507EA5C00F1F76B;
			8427FEDF0507EA5C00F1F76B = 8427FEDF0507EA5C00F1F76B;
			8427FEE00507EA5C00F1F76B = 8427FEE00507EA5C00F1F76B;
			8427FEE10507EA5C00F1F76B = 8427FEE10507EA5C00F1F76B;
			848D1F300507B1EC0099F9C5 = 848D1F300507B1EC0099F9C5;
			848D1F310507B1EC0099F9C5 = 848D1F310507B1EC0099F9C5;
			84A9DA0704FD613A00CB1A7C = 84A9DA0704FD613A00CB1A7C;
			84A9DA0F04FD613A00CB1A7C = 84A9DA0F04FD613A00CB1A7C;
			84A9DA1004FD613A00CB1A7C = 84A9DA1004FD613A00CB1A7C;
			84A9DA1104FD613A00CB1A7C = 84A9DA1104FD613A00CB1A7C;
			84A9DA1204FD613A00CB1A7C = 84A9DA1204FD613A00CB1A7C;
			84A9DA1304FD613A00CB1A7C = 84A9DA1304FD613A00CB1A7C;
			84A9DA1404FD613A00CB1A7C = 84A9DA1404FD613A00CB1A7C;
			84A9DA1504FD613A00CB1A7C = 84A9DA1504FD613A00CB1A7C;
			84A9DA1604FD613A00CB1A7C = 84A9DA1604FD613A00CB1A7C;
			84A9DA1704FD613A00CB1A7C = 84A9DA1704FD613A00CB1A7C;
			84A9DA1804FD613A00CB1A7C = 84A9DA1804FD613A00CB1A7C;
			84A9DA1904FD613A00CB1A7C = 84A9DA1904FD613A00CB1A7C;
			84A9DA1A04FD613A00CB1A7C = 84A9DA1A04FD613A00CB1A7C;
			84A9DA1B04FD613A00CB1A7C = 84A9DA1B04FD613A00CB1A7C;
			84A9DA1C04FD613A00CB1A7C = 84A9DA1C04FD613A00CB1A7C;
			84A9DA1D04FD613A00CB1A7C = 84A9DA1D04FD613A00CB1A7C;
			84A9DA1E04FD613A00CB1A7C = 84A9DA1E04FD613A00CB1A7C;
			84A9DA2004FD613A00CB1A7C = 84A9DA2004FD613A00CB1A7C;
			84A9DA2204FD613A00CB1A7C = 84A9DA2204FD613A00CB1A7C;
			84A9DA2404FD613A00CB1A7C = 84A9DA2404FD613A00CB1A7C;
			84A9DA2504FD613A00CB1A7C = 84A9DA2504FD613A00CB1A7C;
			84A9DA3C04FD696100CB1A7C = 84A9DA3C04FD696100CB1A7C;
			84A9DA3F04FD696100CB1A7C = 84A9DA3F04FD696100CB1A7C;
			84A9DA4004FD696100CB1A7C = 84A9DA4004FD696100CB1A7C;
			84A9DA4104FD696100CB1A7C = 84A9DA4104FD696100CB1A7C;
			84A9DA4204FD696100CB1A7C = 84A9DA4204FD696100CB1A7C;
			84A9DA4304FD696100CB1A7C = 84A9DA4304FD696100CB1A7C;
			84A9DA4404FD696100CB1A7C = 84A9DA4404FD696100CB1A7C;
			84A9DA4504FD696100CB1A7C = 84A9DA4504FD696100CB1A7C;
			84A9DA4704FD696100CB1A7C = 84A9DA4704FD696100CB1A7C;
			84A9DA4904FD696100CB1A7C = 84A9DA4904FD696100CB1A7C;
			84A9DA4A04FD696100CB1A7C = 84A9DA4A04FD696100CB1A7C;
			84A9DA4B04FD696100CB1A7C = 84A9DA4B04FD696100CB1A7C;
			84A9DA4C04FD696100CB1A7C = 84A9DA4C04FD696100CB1A7C;
			84A9DA4D04FD696100CB1A7C = 84A9DA4D04FD696100CB1A7C;
			84A9DA4E04FD696100CB1A7C = 84A9DA4E04FD696100CB1A7C;
			84A9DA4F04FD696100CB1A7C = 84A9DA4F04FD696100CB1A7C;
			84A9DA5004FD696100CB1A7C = 84A9DA5004FD696100CB1A7C;
			84A9DA5104FD696100CB1A7C = 84A9DA5104FD696100CB1A7C;
			84A9DA5204FD696100CB1A7C = 84A9DA5204FD696100CB1A7C;
			84A9DA5304FD696100CB1A7C = 84A9DA5304FD696100CB1A7C;
			84A9DA5404FD696100CB1A7C = 84A9DA5404FD696100CB1A7C;
			84A9DA5504FD696100CB1A7C = 84A9DA5504FD696100CB1A7C;
			84A9DA5E04FD6A9100CB1A7C = 84A9DA5E04FD6A9100CB1A7C;
			84A9DA6004FD6A9100CB1A7C = 84A9DA6004FD6A9100CB1A7C;
			84A9DA6204FD6A9100CB1A7C = 84A9DA6204FD6A9100CB1A7C;
			84A9DA6304FD6A9100CB1A7C = 84A9DA6304FD6A9100CB1A7C;
			84A9DA6404FD6A9100CB1A7C = 84A9DA6404FD6A9100CB1A7C;
			84A9DA6504FD6A9100CB1A7C = 84A9DA6504FD6A9100CB1A7C;
			84A9DA6604FD6A9100CB1A7C = 84A9DA6604FD6A9100CB1A7C;
			84A9DA6704FD6A9100CB1A7C = 84A9DA6704FD6A9100CB1A7C;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	06D05854FF24F2DB11DB9C8B = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = JavaDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = JAWTExample;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	1601BCDBFEEE210811DB9C8B = {
		activeExec = 0;
		executables = (
			06D05854FF24F2DB11DB9C8B,
		);
	};
	8427FED90507EA5C00F1F76B = {
		fRef = 84A9D9C904FD5B6400CB1A7C;
		isa = PBXTextBookmark;
		name = "NativeDrawnCanvas.java: 4";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	8427FEDA0507EA5C00F1F76B = {
		fRef = 84A9D9C804FD5B6400CB1A7C;
		isa = PBXTextBookmark;
		name = "JAWTExample.java: 4";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	8427FEDB0507EA5C00F1F76B = {
		fRef = 84A9D9DC04FD5C7600CB1A7C;
		isa = PBXTextBookmark;
		name = "NativeDrawnCanvas.m: 17";
		rLen = 0;
		rLoc = 2887;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	8427FEDC0507EA5C00F1F76B = {
		fRef = 84A9D9C804FD5B6400CB1A7C;
		isa = PBXTextBookmark;
		name = "JAWTExample.java: 48";
		rLen = 0;
		rLoc = 2668;
		rType = 0;
		vrLen = 743;
		vrLoc = 2059;
	};
	8427FEDD0507EA5C00F1F76B = {
		fRef = 84A9D9C904FD5B6400CB1A7C;
		isa = PBXTextBookmark;
		name = "NativeDrawnCanvas.java: 4";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	8427FEDE0507EA5C00F1F76B = {
		fRef = 84A9D9C804FD5B6400CB1A7C;
		isa = PBXTextBookmark;
		name = "JAWTExample.java: 4";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	8427FEDF0507EA5C00F1F76B = {
		fRef = 84A9D9DC04FD5C7600CB1A7C;
		isa = PBXTextBookmark;
		name = "NativeDrawnCanvas.m: 17";
		rLen = 0;
		rLoc = 2887;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	8427FEE00507EA5C00F1F76B = {
		fRef = 84A9D9C804FD5B6400CB1A7C;
		isa = PBXTextBookmark;
		name = "JAWTExample.java: 4";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	8427FEE10507EA5C00F1F76B = {
		fRef = 84A9D9DC04FD5C7600CB1A7C;
		isa = PBXTextBookmark;
		name = "NativeDrawnCanvas.m: __PTRDIFF_TYPE__";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	848D1F300507B1EC0099F9C5 = {
		isa = PBXTargetBookmark;
		trg = 1601BCDBFEEE210811DB9C8B;
	};
	848D1F310507B1EC0099F9C5 = {
		isa = PBXTargetBookmark;
		trg = 1601BCDBFEEE210811DB9C8B;
	};
	84A9D9CF04FD5B9700CB1A7C = {
		activeExec = 0;
	};
	84A9D9DA04FD5C3200CB1A7C = {
		activeExec = 0;
	};
	84A9D9EC04FD5F1E00CB1A7C = {
		fileReference = 84A9D9DC04FD5C7600CB1A7C;
		isa = PBXFileBreakpoint;
		lineNumber = 55;
		state = 1;
	};
	84A9D9EE04FD5F2300CB1A7C = {
		fileReference = 84A9D9DC04FD5C7600CB1A7C;
		isa = PBXFileBreakpoint;
		lineNumber = 65;
		state = 1;
	};
	84A9D9F004FD5F2300CB1A7C = {
		fileReference = 84A9D9DC04FD5C7600CB1A7C;
		isa = PBXFileBreakpoint;
		lineNumber = 66;
		state = 1;
	};
	84A9DA0704FD613A00CB1A7C = {
		isa = PBXTargetBookmark;
		trg = 84A9D9CF04FD5B9700CB1A7C;
	};
	84A9DA0F04FD613A00CB1A7C = {
		isa = PBXTargetBookmark;
		trg = 1601BCDBFEEE210811DB9C8B;
	};
	84A9DA1004FD613A00CB1A7C = {
		isa = PBXTargetBookmark;
		trg = 84A9D9CF04FD5B9700CB1A7C;
	};
	84A9DA1104FD613A00CB1A7C = {
		fRef = 84A9D9C904FD5B6400CB1A7C;
		isa = PBXTextBookmark;
		name = "NativeDrawnCanvas.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	84A9DA1204FD613A00CB1A7C = {
		isa = PBXTargetBookmark;
		trg = 84A9D9CF04FD5B9700CB1A7C;
	};
	84A9DA1304FD613A00CB1A7C = {
		isa = PBXTargetBookmark;
		trg = 1601BCDBFEEE210811DB9C8B;
	};
	84A9DA1404FD613A00CB1A7C = {
		isa = PBXTargetBookmark;
		trg = 84A9D9CF04FD5B9700CB1A7C;
	};
	84A9DA1504FD613A00CB1A7C = {
		isa = PBXTargetBookmark;
		trg = 84A9D9DA04FD5C3200CB1A7C;
	};
	84A9DA1604FD613A00CB1A7C = {
		fRef = 84A9D9DC04FD5C7600CB1A7C;
		isa = PBXTextBookmark;
		name = "NativeDrawnCanvas.m: 17";
		rLen = 31;
		rLoc = 2715;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	84A9DA1704FD613A00CB1A7C = {
		isa = PBXTargetBookmark;
		trg = 84A9D9CF04FD5B9700CB1A7C;
	};
	84A9DA1804FD613A00CB1A7C = {
		isa = PBXTargetBookmark;
		trg = 1601BCDBFEEE210811DB9C8B;
	};
	84A9DA1904FD613A00CB1A7C = {
		isa = PBXTargetBookmark;
		trg = 84A9D9DA04FD5C3200CB1A7C;
	};
	84A9DA1A04FD613A00CB1A7C = {
		fRef = 84A9D9DC04FD5C7600CB1A7C;
		isa = PBXTextBookmark;
		name = "NativeDrawnCanvas.m: 17";
		rLen = 31;
		rLoc = 2715;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	84A9DA1B04FD613A00CB1A7C = {
		isa = PBXTargetBookmark;
		trg = 84A9D9DA04FD5C3200CB1A7C;
	};
	84A9DA1C04FD613A00CB1A7C = {
		isa = PBXTargetBookmark;
		trg = 1601BCDBFEEE210811DB9C8B;
	};
	84A9DA1D04FD613A00CB1A7C = {
		fRef = 84A9D9C904FD5B6400CB1A7C;
		isa = PBXTextBookmark;
		name = "NativeDrawnCanvas.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 824;
		vrLoc = 343;
	};
	84A9DA1E04FD613A00CB1A7C = {
		fRef = 84A9D9DC04FD5C7600CB1A7C;
		isa = PBXTextBookmark;
		name = "NativeDrawnCanvas.m: Java_NativeDrawnCanvas_paintme";
		rLen = 0;
		rLoc = 2811;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	84A9DA2004FD613A00CB1A7C = {
		fRef = 84A9D9DC04FD5C7600CB1A7C;
		isa = PBXTextBookmark;
		name = "NativeDrawnCanvas.m: Java_com_apple_dts_samplecode_jawtexample_NativeDrawnCanvas_paintme";
		rLen = 0;
		rLoc = 2837;
		rType = 0;
		vrLen = 742;
		vrLoc = 47;
	};
	84A9DA2204FD613A00CB1A7C = {
		fRef = 84A9D9DC04FD5C7600CB1A7C;
		isa = PBXTextBookmark;
		name = "NativeDrawnCanvas.m: Java_com_apple_dts_samplecode_jawtexample_NativeDrawnCanvas_paintme";
		rLen = 0;
		rLoc = 2837;
		rType = 0;
		vrLen = 723;
		vrLoc = 47;
	};
	84A9DA2404FD613A00CB1A7C = {
		fRef = 84A9D9DC04FD5C7600CB1A7C;
		isa = PBXTextBookmark;
		name = "NativeDrawnCanvas.m: Java_com_apple_dts_samplecode_jawtexample_NativeDrawnCanvas_paintme";
		rLen = 0;
		rLoc = 2787;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	84A9DA2504FD613A00CB1A7C = {
		fRef = 84A9D9C804FD5B6400CB1A7C;
		isa = PBXTextBookmark;
		name = "JAWTExample.java: 3";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	84A9DA3C04FD696100CB1A7C = {
		fRef = 84A9DA5B04FD696100CB1A7C;
		isa = PBXTextBookmark;
		name = "jawt.h: 268";
		rLen = 0;
		rLoc = 8290;
		rType = 0;
		vrLen = 926;
		vrLoc = 7571;
	};
	84A9DA3F04FD696100CB1A7C = {
		fRef = 84A9DA5C04FD696100CB1A7C;
		isa = PBXTextBookmark;
		name = "jawt.h: 272";
		rLen = 0;
		rLoc = 8417;
		rType = 0;
		vrLen = 926;
		vrLoc = 7571;
	};
	84A9DA4004FD696100CB1A7C = {
		fRef = 84A9D9C904FD5B6400CB1A7C;
		isa = PBXTextBookmark;
		name = "NativeDrawnCanvas.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 873;
		vrLoc = 294;
	};
	84A9DA4104FD696100CB1A7C = {
		fRef = 84A9D9C804FD5B6400CB1A7C;
		isa = PBXTextBookmark;
		name = "JAWTExample.java: 3";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	84A9DA4204FD696100CB1A7C = {
		isa = PBXTargetBookmark;
		trg = 1601BCDBFEEE210811DB9C8B;
	};
	84A9DA4304FD696100CB1A7C = {
		isa = PBXTargetBookmark;
		trg = 84A9D9DA04FD5C3200CB1A7C;
	};
	84A9DA4404FD696100CB1A7C = {
		isa = PBXTargetBookmark;
		trg = 1601BCDBFEEE210811DB9C8B;
	};
	84A9DA4504FD696100CB1A7C = {
		fRef = 84A9D9DC04FD5C7600CB1A7C;
		isa = PBXTextBookmark;
		name = "NativeDrawnCanvas.m: Java_com_apple_dts_samplecode_jawtexample_NativeDrawnCanvas_paintme";
		rLen = 67;
		rLoc = 2770;
		rType = 0;
		vrLen = 907;
		vrLoc = 298;
	};
	84A9DA4704FD696100CB1A7C = {
		fRef = 84A9D9DC04FD5C7600CB1A7C;
		isa = PBXTextBookmark;
		name = "NativeDrawnCanvas.m: 13";
		rLen = 0;
		rLoc = 2678;
		rType = 0;
		vrLen = 769;
		vrLoc = 168;
	};
	84A9DA4904FD696100CB1A7C = {
		fRef = 84A9D9DC04FD5C7600CB1A7C;
		isa = PBXTextBookmark;
		name = "NativeDrawnCanvas.m: Java_com_apple_dts_samplecode_jawtexample_NativeDrawnCanvas_paintme";
		rLen = 0;
		rLoc = 3105;
		rType = 0;
		vrLen = 767;
		vrLoc = 168;
	};
	84A9DA4A04FD696100CB1A7C = {
		fRef = 10F9BF62FEEDA25E11DB9C8B;
		isa = PBXBookmark;
	};
	84A9DA4B04FD696100CB1A7C = {
		fRef = 84A9D9C804FD5B6400CB1A7C;
		isa = PBXTextBookmark;
		name = "JAWTExample.java: 12";
		rLen = 0;
		rLoc = 2760;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	84A9DA4C04FD696100CB1A7C = {
		fRef = 84A9D9DC04FD5C7600CB1A7C;
		isa = PBXTextBookmark;
		name = "NativeDrawnCanvas.m: 11";
		rLen = 0;
		rLoc = 2668;
		rType = 0;
		vrLen = 460;
		vrLoc = 3;
	};
	84A9DA4D04FD696100CB1A7C = {
		isa = PBXTargetBookmark;
		trg = 1601BCDBFEEE210811DB9C8B;
	};
	84A9DA4E04FD696100CB1A7C = {
		isa = PBXTargetBookmark;
		trg = 84A9D9DA04FD5C3200CB1A7C;
	};
	84A9DA4F04FD696100CB1A7C = {
		isa = PBXTargetBookmark;
		trg = 1601BCDBFEEE210811DB9C8B;
	};
	84A9DA5004FD696100CB1A7C = {
		isa = PBXTargetBookmark;
		trg = 84A9D9DA04FD5C3200CB1A7C;
	};
	84A9DA5104FD696100CB1A7C = {
		isa = PBXTargetBookmark;
		trg = 1601BCDBFEEE210811DB9C8B;
	};
	84A9DA5204FD696100CB1A7C = {
		isa = PBXTargetBookmark;
		trg = 84A9D9DA04FD5C3200CB1A7C;
	};
	84A9DA5304FD696100CB1A7C = {
		fRef = 84A9D9DC04FD5C7600CB1A7C;
		isa = PBXTextBookmark;
		name = "NativeDrawnCanvas.m: Java_com_apple_dts_samplecode_jawtexample_NativeDrawnCanvas_paintme";
		rLen = 37;
		rLoc = 3142;
		rType = 0;
		vrLen = 796;
		vrLoc = 245;
	};
	84A9DA5404FD696100CB1A7C = {
		fRef = 84A9DA5704FD696100CB1A7C;
		isa = PBXTextBookmark;
		name = "jawt.h: 268";
		rLen = 0;
		rLoc = 8290;
		rType = 0;
		vrLen = 926;
		vrLoc = 7571;
	};
	84A9DA5504FD696100CB1A7C = {
		fRef = 84A9D9DC04FD5C7600CB1A7C;
		isa = PBXTextBookmark;
		name = "NativeDrawnCanvas.m: Java_com_apple_dts_samplecode_jawtexample_NativeDrawnCanvas_paintme";
		rLen = 0;
		rLoc = 3299;
		rType = 0;
		vrLen = 898;
		vrLoc = 563;
	};
	84A9DA5704FD696100CB1A7C = {
		isa = PBXFileReference;
		name = jawt.h;
		path = /System/Library/Frameworks/JavaVM.framework/Versions/1.4.1/Headers/jawt.h;
		refType = 0;
	};
	84A9DA5B04FD696100CB1A7C = {
		isa = PBXFileReference;
		name = jawt.h;
		path = /System/Library/Frameworks/JavaVM.framework/Versions/1.4.1/Headers/jawt.h;
		refType = 0;
	};
	84A9DA5C04FD696100CB1A7C = {
		isa = PBXFileReference;
		name = jawt.h;
		path = /System/Library/Frameworks/JavaVM.framework/Versions/1.4.1/Headers/jawt.h;
		refType = 0;
	};
	84A9DA5E04FD6A9100CB1A7C = {
		fRef = 10F9BF62FEEDA25E11DB9C8B;
		isa = PBXBookmark;
	};
	84A9DA6004FD6A9100CB1A7C = {
		isa = PBXTargetBookmark;
		trg = 84A9D9DA04FD5C3200CB1A7C;
	};
	84A9DA6204FD6A9100CB1A7C = {
		isa = PBXTargetBookmark;
		trg = 1601BCDBFEEE210811DB9C8B;
	};
	84A9DA6304FD6A9100CB1A7C = {
		fRef = 84A9D9DC04FD5C7600CB1A7C;
		isa = PBXTextBookmark;
		name = "NativeDrawnCanvas.m: Java_com_apple_dts_samplecode_jawtexample_NativeDrawnCanvas_paintme";
		rLen = 0;
		rLoc = 2887;
		rType = 0;
		vrLen = 510;
		vrLoc = 169;
	};
	84A9DA6404FD6A9100CB1A7C = {
		fRef = 10F9BF62FEEDA25E11DB9C8B;
		isa = PBXBookmark;
	};
	84A9DA6504FD6A9100CB1A7C = {
		fRef = 84A9D9C804FD5B6400CB1A7C;
		isa = PBXTextBookmark;
		name = "JAWTExample.java: 22";
		rLen = 0;
		rLoc = 3002;
		rType = 0;
		vrLen = 392;
		vrLoc = 253;
	};
	84A9DA6604FD6A9100CB1A7C = {
		isa = PBXTargetBookmark;
		trg = 1601BCDBFEEE210811DB9C8B;
	};
	84A9DA6704FD6A9100CB1A7C = {
		isa = PBXTargetBookmark;
		trg = 84A9D9DA04FD5C3200CB1A7C;
	};
}
