{
    IBClasses = (
        {CLASS = DataDirectoryDocument; LANGUAGE = ObjC; SUPERCLASS = NSDocument; }, 
        {
            CLASS = DataDirectoryWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {canvasView = NSView; changeViewPopUp = NSPopUpButton; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {filterArrangedObjects = id; }; 
            CLASS = FilteredArrayController; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = NSArrayController; 
        }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }
    ); 
    IBVersion = 1; 
}