<html><head><title>Managing State</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="StateTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ObjectsAndState.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="1102">
<h2> The Application Object and Application State</h2>
</a><a name="552">
The application object is the logical place to store data that needs to be shared by all components in all sessions of an application. Application state is typically stored in the application object's instance variables. For example, the application object in the DodgeLite example application (in &lt;DocRoot&gt;<strong>/WebObjects/Examples</strong> where &lt;DocRoot&gt; is your web server's document root), keeps information about the cars available and the possible prices:<p>
</a><pre><a name="5914">	// Java DodgeLite Application.java
	public class Application extends WebApplication {
		public ImmutableHashtable dodgeData;
		public ImmutableVector prices;
		public ImmutableVector sortBys;

		public Application() {
			super();
			String filePath = resourceManager()
				.pathForResourceNamedInFramework("DodgeData.dict", null);
			if (null != filePath) {
				try {
					dodgeData = new ImmutableHashtable(new 
					java.io.FilePath(filePath));
				}
				catch (Exception e) {
					//...
				}
			} else {
				// ...
			}
			int priceValues[] = { 8000, 10000, 12000, 14000, 16000, 18000, 
				20000, 25000, 30000, 50000, 90000};
			MutableVector a = new MutableVector();
			for (int i=0; i&lt;priceValues.length; i++) {
				Number num = new Integer(priceValues[i]);
				a.addElement(num);
			}
			prices = (ImmutableVector) a;

			String sortByStrings[] = { "Price", "Type", "Model" };

			for (int i=0; i&lt;sortByStrings.length; i++) {
				a.addElement(sortByStrings[i]);
			}
			sortBys = (ImmutableVector) a;

	}
<BR><BR><BR>
</a><a name="6681">	// WebScript DodgeLite Application.wos
	id dodgeData;
	id prices;
	id sortBys;

	- init {
		id filePath;

		[super init];
		filePath = [[self resourceManager] 
	pathForResourceNamed:@"DodgeData.dict" inFramework:nil];
		if (filePath) 
			dodgeData = [NSDictionary dictionaryWithContentsOfFile:filePath];
		//...
		prices = @(8000, 10000, 12000, 14000, 16000, 18000, 20000, 25000, 30000, 50000, 90000);
		sortBys = @("Price", "Type", "Model");
		return self;
	}
</a></pre><a name="6662">
The WOComponent class defines a method <strong>application</strong>, which provides access to the component's application object. So any component can access application state this way:<p>
</a><pre><a name="5918">	//Java
	public boolean isLuckyWinner() {
		Number sessionCount = application().statisticsStore().get(
			"Total Sessions Created");
		if (sessionCount == 1000) {
			return true;
		return false;
	}
</a><BR><BR><BR><a name="5025">	// WebScript
	- isLuckyWinner {
		id sessionCount = [[[self application] statisticsStore] 
			objectForKey:@"Total Sessions Created"];
		if (sessionCount == 100])
			return YES;
		return NO;
	}
</a></pre><a name="5030">
Sessions can access application state using the same method defined in WOSession. <p>
</a><a name="5022">
Application state persists for as long as the application is running. If your site runs multiple instances of the same application, application state must be accessible to all instances. In this case, application state might be best stored in a file or database, where application instances could easily access it. This approach is also useful as a safeguard against losing application state (such as the number of visitors to the site) if an application instance crashes. <p>
</a>
<P>
 
<a href="StateTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="SessionObjAndState.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
