<html><head><title>Managing State</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="StateTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="StoreCompTable.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="5150">
<h2> A Closer Look at Storage Strategies</h2>
</a><a name="5151">
To compare and further understand state-storage options, look at the SessionStores sample application. This application presents the user with a choice of storage strategies:<p>
</a><a name="688">
<p><center><img src="State33.gif"></center><p>
</a><a name="689">
<p><CENTER>Figure 33.	  SessionStores: Storage Choices</CENTER><p>
</a><a name="690">
Once a storage strategy has been chosen, the application plays a guessing game with the user:<p>
</a><a name="691">
<p><center><img src="State34.gif"></center><p>
</a><a name="692">
<p><CENTER>Figure 34.	  SessionStores: Guessing Game</CENTER><p>
</a><a name="693">
As you can see, the application keeps track of a user's previous guesses within a session-these guesses are part of the state that must be stored from cycle to cycle.<p>
</a><a name="4081">
The SessionStores example was designed to illustrate WebObjects' support for various state storage strategies, so it lets you switch between strategies while the application is running. This is not a design you should emulate in your applications-changing storage strategies midsession can cause errors. For example, imagine an application that stores state in the page during the first half of a session and stores state in cookies for the second. Now, suppose that the user backtracks from a page in the second half to one in the first and resubmits the page. The application's strategy and the actual storage mechanism won't match, and state will be lost.<p>
</a><a name="4104">
In a normal WebObjects application, you should set the session storage mechanism as early as possible, usually in the application object's initialization method. You set the mechanism by sending the application object a <strong>setSessionStore:</strong> message. This method takes a WOSessionStore (or SessionStore in Java) object as an argument. WOSessionStore declares these methods to create specific types of session stores:<p>
</a><ul><a name="695">
<li>serverSessionStore
</a><a name="696">
<li>pageSessionStore
</a><a name="697">
<li>cookieSessionStoreWithDistributionDomain:secure:
</a></ul><a name="730">
The following sections describe each state-storage option in detail and show examples of setting the session store. <p>
</a>
<P>
 
<a href="StateTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="StateInServer.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
