<html><head><title>Managing State</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="StateTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="SessionObjAndState.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="5780">
<h2> Component Objects and Component State</h2>
</a><a name="5781">
In WebObjects, state can also be scoped to a component, such as a dynamically generated page or a reusable component within a page. Common uses for component state include storing:<p>
</a><ul><a name="5782">
<li>A list of items that a user can choose from within a particular page
</a><a name="5783">
<li>The user's selection from that list
</a><a name="5784">
<li>Information that the users enters in a form
</a><a name="5792">
<li>Default values for a component's attributes
</a></ul><a name="5795">
Component state typically includes the data that a page displays, such as a list of choices to present to the user. Suppose a user requests the page that lists these choices. The component that represents the page must initialize itself with the choice data and then return the response page. This completes one cycle of the request-response loop. Now, suppose the user looks at the list of choices, selects the third item, and submits a new request. The same component must be present in this second cycle to identify the choice and take the appropriate action. In short, component state often needs to persist from one cycle of the request-response loop to the next. <p>
</a><a name="5798">
A simple example of component state can be seen in the first page of the DodgeLite sample application, which lists models, prices, and types of vehicles for the user to choose from (see <a href="ComponentObjAndState.html#4733">Figure 32</a>).<p>
</a><a name="4732">
<p><center><img src="State32.gif"></center><p>
</a><a name="4733">
<p><CENTER>Figure 32.	  First Page of the DodgeLite Example</CENTER><p>
</a><a name="4734">
This component declares instance variables for the values displayed in the browser and for the user's selection from the browsers. Before the page can be sent to the user, the instance variables that hold the values to be displayed (model, price, type) are initialized:<p>
</a><pre><a name="5924">	// Java DodgeLite Main.java
	ImmutableVector models, prices, types;
	MutableVector selectedModels, selectedPrices, selectedTypes;
	String model, price, type;

	public Main() {
		super();
		java.util.Enumeration en;

		Application woApp = (Application)application();
		en = woApp.modelsDict().elements();
		models = new MutableVector();
		while (en.hasMoreElements())
			((MutableVector)models).addElement(en.nextElement());
		en = woApp.typesDict().elements();
		while (en.hasMoreElements()) 
			((MutableVector)types.addElement(en.nextElement());
		prices = woApp.prices();
	}
</a><a name="4735"><BR><BR><BR>	// WebScript DodgeLite Main.wos
	id models, model, selectedModels;
	id prices, price, selectedPrices;
	id types, type, selectedTypes;

	- init {
		id anApplication = [WOApplication application];
		[super init];
		models = [[anApplication modelsDict] allValues];
		types = [[anApplication typesDict] allValues];
		prices = [anApplication prices];
		return self;
	}
</a></pre><a name="4736">
The selectedModels, selectedPrices, and selectedTypes instance variables are bound to the selections attributes of the three WOBrowsers and so will contain the user's selections when the Display Cars button is clicked.<p>
</a><a name="4737">
When a user starts a session of the DodgeLite application, the Main component's initialization method is invoked, initializing the component's instance variables from data accessed through the application object. From this point on, the Main component and its instance variables become part of the state stored for that user's session of the DodgeLite application. When the session is released, the component is also released. However, there are other techniques that allow you to control resource allocation on a component basis, as you'll see later in this chapter.<p>
</a><a name="4762">
As with the session state, a component's state is accessible to other objects within the same session. As the result of a user's action, for example, it's quite common for one component to create the component for the next page and set its state. Looking again at the DodgeLite application, consider what happens when the user makes a selection in the first page and clicks Display Cars. The displayCars method in the Main component is invoked:<p>
</a><pre><a name="5932">	// Java DodgeLite Main.java
	public Component displayCars() 
	{
		SelectedCars selectedCarsPage = 
			(SelectedCars)application().pageWithName("SelectedCars");

		... 

		selectedCarsPage.setModels(selectedModels);
		selectedCarsPage.setTypes(selectedTypes);
		selectedCarsPage.setPrices(selectedPrices);
		... 
		selectedCarsPage.fetchSelectedCars(); 

		return (Component)selectedCarsPage;
	}
</a><a name="4763"><BR><BR><BR>	// WebScript DodgeLite Main.wos
	- displayCars 
	{
		id selectedCarsPage = [[self application]
			pageWithName:@"SelectedCars"];

		... 

		[selectedCarsPage setModels:selectedModels];
		[selectedCarsPage setTypes:selectedTypes];
		[selectedCarsPage setPrices:selectedPrices];
		... 
		[selectedCarsPage fetchSelectedCars]; 

		return selectedCarsPage;
	}
</a></pre><a name="4764">
The new component is created by sending a pageWithName: message to the application object. A series of messages is then sent to this new object to set its state before the object is returned as the response page.<p>
</a><a name="639">
Component state persists until the component object is deallocated, an action that can occur for various reasons, as described in the section <a href="../State/ControllingComponentState.html#667">"Controlling Component State"</a>.<p>
</a>
<P>
 
<a href="StateTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="StorageStratsIntro.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
