<html><head><title>Managing State</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="StateTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ControllingComponentState.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="920">
<h2> Managing Component Resources</h2>
</a><a name="923">
Typically, page caching occurs both on the client machine and on the WebObjects application server. WOApplication provides methods to control caching on either end of a web connection. This section discusses server-side caching and the section <a href="ClientCaching.html#6906">"Client-Side Page Caching"</a> looks at the consequences of page caching on the client. <p>
</a><a name="1326">
There are three common techniques for controlling component resources:<p>
</a><ul><a name="1287">
<li>Adjusting the page cache size
</a><a name="1297">
<li>Using awake and sleep to initialize and release resources
</a><a name="1310">
<li>Controlling page instantiation by implementing pageWithName: 
</a></ul>
<P>
 
<a href="StateTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="PageCacheSize.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
