<html><head><title>Managing State</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="StateTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="PageCacheSize.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="1116">
<h3> Using awake and sleep</h3>
</a><a name="1097">
Another way to control the amount of component state that's maintained between cycles is to make use of WOComponent's awake and sleep methods. Unlike WOComponent's init method that's invoked just once in the life of the component, a component's awake and sleep methods are invoked at the beginning and end of any request-response loop that involves the component.<p>
</a><a name="1191">
By moving a component's variable initialization routines from its init method to its awake method and implementing a sleep method to release those variables, you can reduce the space requirements for storing a component. For example, the code for DodgeLite's Main component could be changed to:<p>
</a><pre><a name="5405">	// rewritten DodgeLite Main.wos
	id models, model, selectedModels;
	id prices, price, selectedPrices;
	id types, type, selectedTypes;

	- awake {
		anApplication = [WOApplication application];
		models = [[anApplication modelsDict] allValues];
		types = [[anApplication typesDict] allValues];
		prices = [anApplication prices];
	}

	- sleep {
		models = nil;
		types = nil;
		prices = nil;
	}
</a></pre><a name="1075">
Note that in WebScript you set a variable to nil to mark it for release. In Objective-C you send the object a release message: <p>
</a><pre><a name="1184">	- sleep {
		[models release];
		[types release];
		[prices release];
	}
</a></pre><a name="4198">
Of course, what you save in storage by moving variable initialization to the awake method is lost in performance, since these variables will be reinitialized on each cycle of the request-response loop.<p>
</a>
<P>
 
<a href="StateTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="PageWithName.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
