<html><head><title>Managing State</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="StateTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="SessionTimeOut.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="921">
<h2> Using awake and sleep</h2>
</a><a name="601">
Another strategy for managing session state is to create it at the beginning of the request-response loop and then release it at the end. The session object's awake and sleep methods provide the hooks you need to implement this strategy. A session object receives an awake message at the beginning of the request-response loop (where you can reinitialize the session state) and a sleep message at the end (where you can release it).<p>
</a>
<P>
 
<a href="StateTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ControllingComponentState.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
