<html><head><title>Managing State</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="StateTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="AppObjAndState.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="1090">
<h2> The Session Object and Session State</h2>
</a><a name="641">
A more interesting type of state that web applications can store is the state associated with a user's session. This state might include the selections a user makes from a catalog, the total cost of the selections so far, or the user's billing information. <p>
</a><a name="4652">
You typically store session state as instance variables in your application's session object. It's also possible to store session state within a special dictionary provided by the session object, as we'll see shortly.<p>
</a><a name="5021">
Session state is directly accessible to any component within the application (although those components can access only the state stored for their current session). The WOComponent class defines a <strong>session</strong> method that provides this access. For example, the component can access a session's instance variable in this way:<p>
</a><pre><a name="5017">	// WebScript
	elapsedTime = [[self session] timeSinceSessionBegan];
</a><BR><BR><BR><a name="5018">	//Java
	elapsedTime = this.session().timeSinceSessionBegan();
</a></pre><a name="5033">
The application object can also access session state using the same method defined in WOApplication.<p>
</a><a name="4653">
The WOSession class provides a dictionary where state can be stored by associating it with a key. WOSession's setObject:forKey: and objectForKey methods (in Java, <strong>setObject</strong> and <strong>objectForKey</strong>) give access to this dictionary. For an example of when this session dictionary might be useful, consider a web site that collects users' preferences about movies. At this web site, users work their way through page after page of movie listings, selecting their favorite movie on each page. At the bottom of each page, a "Choices" component displays the favorites that have been picked so far in the user's session. The Choices component is a general-purpose reusable component that might be found in various applications.<p>
</a><a name="4655">
The designer of the Choices component decided to store the sessionwide list in the session dictionary:<p>
</a><pre><a name="4656">	[[self session] setObject:usersChoiceArray forKey:@"Choices"];
</a></pre><a name="4657">
By storing the information in the session dictionary rather than in a discrete session instance variable, this component can be added to any application without requiring code changes such as adding variables to the session object.<p>
</a><a name="4658">
This approach works well until you have multiple instances of a reusable component in the same page. For example, what if users were asked to pick their most <em>and least</em> favorite movies from each list, with the results being displayed in two different Choices components in each page. In this case, each component would have to store its data under a separate key, such as "BestChoices" and "WorstChoices". <p>
</a><a name="4659">
A more general solution to the problem of storing state when there are multiple instances of a reusable component is to store the state under unique keys in the session dictionary. One way to create such keys is to concatenate the component's name, context ID, and element IDs:<p>
</a><pre><a name="5928">	//Java example
	String componentName;
	Context context;
	String contextID;
	String elementID;
	String uniqueKey;

	context = this.context();
	componentName = context.component().name();
	contextID = context.contextID();
	elementID = context.elementID();
	uniqueKey = componentName + "-" + contextID + "-" + elementID;
	this.session().setObject(someState, uniqueKey);
</a><BR><BR><BR><a name="4660">	// WebScript example
	id componentName;
	id context;
	id contextID;
	id elementID;
	id uniqueKey;

	context = [self context];
	componentName = [[context component] name];
	contextID = [context contextID];
	elementID = [context elementID];
	uniqueKey = [NSString stringWithFormat:@"%@-%@-%@", componentName, 
	contextID, elementID];
	[[self session] setObject:someState forKey:uniqueKey];
</a></pre><a name="4661">
Since, for a given context, each element in a page has its own element ID, combining the context and element IDs yields a unique key. The component name is added to the key for readability during debugging.<p>
</a><a name="5761">
As described in the chapter <a href="../HowWOWorks/HowWOWorks.html#">"WebObjects Viewed Through Its Classes"</a>, the URLs that make up the requests to a WebObjects application contain an identifier for a particular session within the application. Using this identifier, the application can restore the state corresponding to that session before the request is processed. If the request is that of a user contacting the application for the first time, a new session object is created for that user. <p>
</a><a name="5772">
As you can imagine, storing data for each session has the potential of consuming excessive amounts of resources, so WebObjects lets you set a time-out for the session objects and lets you terminate them directly. <p>
</a><a name="5775">
In summary, session state is accessible only to objects within the same session and persists only as long as the session object persists. <p>
</a>
<P>
 
<a href="StateTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ComponentObjAndState.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
