<html><head><title>Managing State</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="StateTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="StateInServer.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="743">
<h3> State in the Page</h3>
</a><a name="3991">
To store state in the page, you must do two things:<p>
</a><ul><a name="4013">
<li>Specify page session store as the application's state storage mechanism. 
</a><a name="4014">
<li>Include a WOStateStorage element inside of a form on each page.
</a></ul><a name="3992">
You specify the page session store this way:<p>
</a><pre><a name="5936">	// Application.java
	public Application() {
		super();
		this.setSessionStore(SessionStore.pageSessionStore());
	}
</a>


<a name="3993">	// Application.wos.
	- init {
		[super init];
		[self setSessionStore:[WOSessionStore pageSessionStore]];
		return self;
	}
</a></pre><a name="3996">
Next, you must add a form to each page of the application and place a WOStateStorage object within the form. You do this in WebObjects Builder by adding a Custom WebObject to the form and then using the Inspector panel to specify that the type of element is "WOStateStorage".)<p>
</a><a name="745">
The WOStateStorage element maps to an HTML input element of type "hidden." The "hidden" input type contains text that is not displayed in the user's browser. For example, using state in the page, the HTML source for the Guess page of the SessionStores example would look something like this:<p>
</a><pre><a name="746">	&lt;FORM METHOD=Post ACTION=<em>someAction</em>&gt;
		Can you guess my favorite digit?&lt;BR&gt;
		&lt;SELECT NAME="guesses"&gt;
			&lt;OPTION&gt;1
			&lt;OPTION&gt;2
			...
			&lt;OPTION&gt;9
		&lt;/SELECT&gt;
		&lt;INPUT TYPE="hidden" NAME="hiddenState" VALUE=<em>"previousGuesses</em>"&gt;
		&lt;INPUT TYPE="submit" VALUE="Guess"&gt;
	&lt;/FORM&gt;
</a></pre><a name="6843">
When WebObjects generates a response page containing a WOSessionStore element, it packages the session state by archiving the session object-and consequently, all the component objects that it contains-using classes and methods defined in the Foundation framework. The session and components are archived into an NSData object. (In Java, NSData is called next.util.ImmutableBytes.) The NSData object is then asked for its ASCII representation, which is written into the HTML page as hidden fields. (See the class specification for NSArchiver in the <em>Foundation Framework Reference</em> for more information on archiving.) <p>
</a><a name="6844">
WebObjects writes as many hidden fields as are necessary to contain the state data.WOStateStorage's size attribute specifies the maximum size of each of these hidden fields (500 bytes in the example above). The size attribute is provided because browsers differ in the amount of text that they allow within a single hidden field. Most browsers have no problem with the default value for <strong>size</strong> (1000 bytes).<p>
</a><a name="4030">
When the user submits the HTML page to the server, the process is reversed. The application's page session store restores the session state by recombining the ASCII data it finds in the hidden fields into the original ASCII archive, converting the ASCII archive to its binary, NSData, representation, and then unarchiving the session object and its contents from the NSData object. <p>
</a><a name="859">
There are some limitations inherent in storing state in the page:<p>
</a><ul><a name="860">
<p><li><strong>Forms are required.</strong> Because state is stored in an input element-which according to the HTML specification must exist within a form element-you must structure your application around forms. If you want session state to be available at any point in the application, each page of the application must have a form, and that form must contain a WOStateStorage element.
</a><a name="4052">
<p>If a page has multiple forms, you must include the page state data in each form. If a form lacking this data is submitted, the application will no longer have the state information it needs.<p>
</a><a name="861">
<p><li><strong>Backtracking.</strong> Because each page carries a record of the state existing at the time of its creation, backtracking can make the page state and the actual state disagree. If, for example, the user make five guesses in the SessionStores example, backtracks two pages, and submits another guess, the application will claim that four guesses were made, when the actual number is six. 
</a><a name="862">
<p><li><strong>Frames.</strong> Storing state in the page is a problem if the "pages" in question are frames. Your state can quickly get out of sync. For example, suppose you have a mail application with two frames. One of the frames shows a list of messages with one message selected, and the other frame shows the text of the selected message. If you delete the message in the top frame, the state of the bottom frame isn't updated (unless you implement your own solution).
</a><a name="4055">
<p><li><strong>Archiving.</strong> Because WOStateStorage works by archiving the objects to be stored, only objects that can be archived using the Foundation framework's archiving mechanism can be stored. That is, the objects must conform to the NSCoding protocol (or the next.util.Coding interface in Java). For scripted objects, you don't need to worry about this. WebScript provides a default archiving implementation that will archive data stored in the object's instance variables. For compiled objects (whether Java or Objective-C), on the other hand, you have to implement the archiving methods yourself, as described in <a href="StateForCustomObjects.html#5288">"Storing State for Custom Objects"</a>.
</a></ul>
<P>
 
<a href="StateTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="StateInCookies.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
