<html><head><title>Managing State</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="StateTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="StateInPage.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="914">
<h3> State in Cookies</h3>
</a><a name="915">
A "cookie" is another way that a web application can store state information on the client machine. Instead of being part of the HTML page as with the state-in-the-page mechanism, a cookie is passed as part of the HTTP header information. Here is the syntax for the cookie header line:<p>
</a><pre><a name="916">	Set-Cookie: NAME=VALUE; expires=DATE; domain=DOMAIN_NAME; path=PATH; secure
</a><a name="924">
</a></pre><a name="3049">
The <em>NAME=VALUE</em> association is the only required field. It holds the cookie's data and the name by which it can be accessed. The other fields are optional and set limitations on when the data will be passed from the client back to the server, as shown in the following table: 
<Table Border="3">
<caption></caption>
<tr><th><a name="3202">
Field
</a></th><th><a name="3204">
Description
</a></th></tr>
<tr><td><a name="3230">
expires 
</a></td><td><a name="3232">
The date after which the cookie is no longer valid. Once a cookie expires, the client will no longer return it to the server, and the client is free to delete it.
</a></td></tr>
<tr><td><a name="3226">
domain
</a></td><td><a name="3228">
The Internet domain name for which the cookie is valid. If, for example, the specified domain is <strong>apple.com</strong> for a given cookie, that cookie is returned along with a request to any host whose domain ends in <strong>apple.com</strong> (for example, <strong>www.apple.com</strong>)-assuming the URL is within the directories specified by <strong>path</strong>.
</a></td></tr>
<tr><td><a name="3222">
path
</a></td><td><a name="3224">
The directories within a given domain for which this cookie is valid. If, for example, a cookie has a domain of <strong>www.apple.com</strong> and a path of <strong>/devDoc</strong>, the client returns the cookie to the server for any request that begins with <strong>http://www.apple.com/devDoc</strong>...
</a></td></tr>
<tr><td><a name="3218">
secure
</a></td><td><a name="3220">
Specifies that the cookie can be passed only using a secure communications channel, such as SHTTP.
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
<p>
</a><a name="932">
See <a href="http://www.netscape.com/newsref/std/cookie_spec.html"><strong>http://www.netscape.com/newsref/std/cookie_spec.html</a> </strong>for a complete description of cookies.<p>
</a><a name="933">
To use cookies, all you need to do is set the application's session storage type in the application object's initialization method:<p>
</a><pre><a name="5948">	//Java Application.java
	public Application() {
		super();
		setSessionStore(SessionStore.cookieSessionStoreWithDistributionDomain("", false));
	}
</a><a name="7148">
<BR>
<BR>
<BR>
	//WebScript Application.wos
	- init {
		[super init];
		[self setSessionStore:
			[WOSessionStore cookieSessionStoreWithDomain:@"" 
			secure:NO]];
		return self;
	}
</a></pre><a name="942">
In this example, we set the domain to the empty string so that cookies that this application sends to the user are valid for all domains. We also turn off the requirement for a secure communications channel. Note that the cookie store API doesn't allow for a path argument. WebObjects automatically restricts the path so that cookies that an application produces are valid only within the application directory. For example, if you set the SessionStores application to use a cookie session store, the client returns a cookie only if the request URLs have this prefix:<p>
</a><pre><a name="943">	/cgi-bin/WebObjects/Examples/SessionStores.woa/
</a></pre><a name="1073">
As with storing state in the page, the cookie session-storage mechanism uses archive objects that should be stored. WebObjects packages the session state by archiving the session object (and all the component objects that it contains) into an NSData (next.util.ImmutableBytes) object. The NSData object is then asked for its ASCII representation. WebObjects pairs this data with names it generates and creates the Set-Cookie headers of the response page.<p>
</a><a name="1074">
The process is reversed when a user submits a request containing cookies. The ASCII archive from the Set-Cookie headers is converted to its binary, NSData, representation. The session object and the components it contains are then unarchived from the NSData object, thus restoring the session state.<p>
</a><a name="1081">
One of the big advantages of using cookies over state in the page is that you don't have to design your application around forms. As you recall, storing state in the page implies using hidden field elements, which must be located in HTML forms. Cookies, however, are stored in the HTTP header and so are independent of the HTML elements in the page. With a cookie session store you could, for example, let users navigate from page to page by using hyperlinks rather than by submitting forms. In addition (and for similar reasons), storing state in cookies works better with frames than does storing state in the page.<p>
</a><a name="1082">
However, the cookie mechanism has a size restriction that limits its usefulness. Currently, cookie data is passed from the HTTP server to the WebObjects application either through environment variables that typically are limited to 4KB or through a server's own API that in some cases is even more restrictive. We recommend that cookie state data (that is the ASCII representation of the state data) be kept to 2KB or less. Given these limitations, cookies can be best used for such things as storing keys used to fetch information from a database.<p>
</a>
<P>
 
<a href="StateTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="CustomStorageOptions.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
