<html><head><title>Managing State</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="StateTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="CloserLookAtStrats.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="731">
<h3> State in the Server</h3>
</a><a name="732">
Storing state in memory on the application server is the default behavior, so no setup is necessary. However, if you want access to the session store object, you can include the following code in the application object's initialization method:<p>
</a><pre><a name="733">	// WebScript example
	id sessionStore = [WOSessionStore serverSessionStore];
	[self setSessionStore:sessionStore];
</a>


<a name="4841">	// Java example
	SessionStore sessionStore = SessionStore.serverSessionStore();
	this.setSessionStore(sessionStore);
</a></pre><a name="737">
When state is stored in the server, the application keeps a cache of session objects in the session store, and each session keeps a cache of component objects. Because these objects can take up a lot of memory, WebObjects gives you ways to control the amount of memory this state storage mechanism consumes:<p>
</a><ul><a name="738">
<p><li>Setting session time-outs (see <a href="ControllingSessionState.html#3474">"Controlling Session State"</a>)
</a><a name="739">
<p><li>Setting the size of the page cache (see <a href="PageCacheSize.html#902">"Adjusting the Page Cache Size"</a>)
</a><a name="740">
<p><li>Page uniquing by implementing pageWithName: in the session object (see <a href="PageWithName.html#855">"pageWithName: and Page Caching"</a>)
</a></ul><a name="741">
A significant consequence of storing state in memory is the effect on load-balanced applications. When an application is load balanced, there are several instances of that application running on different physical machines to reduce the load on a particular server. (The online book <a href="../../ServingWebObjects/ServingWebObjectsTOC.html"><em>Serving WebObjects</a></em> describes how to set this up.) WebObjects can route any request to any application instance running on any machine as long as that instance doesn't store state in memory in the server (that is, as long as the application is stateless or uses one of the other state-storage mechanisms described in this chapter). When state is stored in the server, however, it is stored in the application instance. Because state is stored in the application instance, all requests made by one session must return to that instance. <p>
</a>
<P>
 
<a href="StateTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="StateInPage.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
