<html><head><title>Managing State</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="StateTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ComponentObjAndState.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="253">
<h1> State Storage Strategies</h1>
</a><a name="286">
WebObjects gives you the option of storing state in various ways:<p>
</a><ul><a name="312">
<p><li>In the server. State is maintained in memory within a WebObjects application.
</a><a name="318">
<p><li>In the page. State is embedded in the HTML page that's returned to the user.
</a><a name="6688">
<p><li>In cookies. State is embedded in name-value pairs ("cookies") in the HTTP header and passed between the client and server. Like "state-in-the-page," cookies store state on the client.
</a><a name="6689">
<p><li>In custom stores. State is stored using a mechanism of your own design.
</a></ul><a name="4800">
By default, WebObjects uses the first approach, storing state on the server. To determine whether you should use this default approach or try one of the other state-storage solutions, read the next sections, "<a href="StoreCompTable.html#329">Comparison of Storage Options</a>" and "<a href="CloserLookAtStrats.html#5150">A Closer Look at Storage Strategies</a>." If you decide to use one of the other state-storage solutions, you may have to set up custom objects so that they can be archived. To learn more about this issue, read <a href="StateForCustomObjects.html#5288">"Storing State for Custom Objects"</a>.<p>
</a><a name="5239">
You may find you need to control the amount of state that is stored. The sections <a href="ControllingSessionState.html#3474">"Controlling Session State"</a> and <a href="ControllingComponentState.html#667">"Controlling Component State"</a> tell you how to do so. <p>
</a>
<P>
 
<a href="StateTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="StoreCompTable.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
