<html><head><title>Managing State</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="StateTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="StorageStratsIntro.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="329">
<h2> Comparison of Storage Options</h2>
</a><a name="5083">
The following table summarizes the pros and cons of each of the state storage options. These options are discussed in more detail in the next section, "<a href="CloserLookAtStrats.html#5150">A Closer Look at Storage Strategies</a>," but seeing an overall comparison might save you time in deciding which options to explore. 
<Table Border="3">
<caption></caption>
<tr><th><a name="5089">
<strong></strong>
</a></th><th><a name="5091">
State in Server
</a></th><th><a name="5093">
State in Page
</a></th><th><a name="5095">
State in Cookies
</a></th><th><a name="5097">
Custom Storage
</a></th></tr>
<tr><td><a name="5099">
Simplicity
</a></td><td><a name="5101">
Simplest approach; WebObject's default.
</a></td><td><a name="5103">
Relatively simple, but can involve design changes to application.
</a></td><td><a name="5105">
Relatively simple.
</a></td><td><a name="5107">
More complex.
</a></td></tr>
<tr><td><a name="5109">
Security
</a></td><td><a name="5111">
Secure since state is on server and accessed by encrypted session IDs.
</a></td><td><a name="5113">
Since data is passed to client, opens possibility that data could be modified by user.
</a></td><td><a name="5115">
Since data is passed to client, opens possibility that data could be modified by user.
</a></td><td><a name="5117">
If stored on server, can be as secure or more secure than state-in-server.
</a></td></tr>
<tr><td><a name="5119">
Scalability
</a></td><td><a name="5121">
Can consume lots of memory. Also, can't use load balancing once state is established in a particular application instance.
</a></td><td><a name="5123">
More scalable since any application instance can handle a request (because state is bundled with each request). Applications don't grow when new sessions are added.
</a></td><td><a name="5125">
Not very scalable. Cookie specification limits capacity to 4K bytes per cookie, but some browsers have further limitations.
</a></td><td><a name="5127">
Depends on design of storage. If file system or database used for storage, can scale to accommodate almost any need.
</a></td></tr>
<tr><td><a name="5129">
Reliability
</a></td><td><a name="5131">
Least reliable, since if the server crashes, state is lost.
</a></td><td><a name="5133">
More reliable, since a server crash doesn't affect state stored on client.
</a></td><td><a name="5135">
More reliable, since a server crash doesn't affect state stored on client.
</a></td><td><a name="5137">
Can be extremely reliable if state is stored in server file system or database.
</a></td></tr>
<tr><td><a name="5139">
Other
</a></td><td><a name="5141">

</a></td><td><a name="5143">
Performance can suffer <br>if lots of data is passed back and forth between client and server. State can become out of sync, especially when using frames.
</a></td><td><a name="5145">
Client can refuse to accept cookies. 
</a></td><td><a name="5148">

</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
<p>
</a>
<P>
 
<a href="StateTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="CloserLookAtStrats.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
