<html><head><title>Managing State</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="StateTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="UsingEOEditingContext.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="1325">
<h2> Archiving Custom Objects in Other Applications</h2>
</a><a name="1323">
Custom classes that can't take advantage of an EOEditingContext for archiving must take a different approach. These classes still must conform to the NSCoding protocol and implement its encodeWithCoder: and initWithCoder: methods; however, you must implement them differently. In <strong>encodeWithCoder:</strong>, you use the coder argument provided to encode the object's instance variables. In <strong>initWithCoder:</strong>, the object uses the decoder provided to initialize itself. <p>
</a><a name="891">
You can see implementations of <strong>encodeWithCoder:</strong> and <strong>initWithCoder:</strong> in the DodgeDemo application, in the class ShoppingCart. <p>
</a><pre><a name="892">	- encodeWithCoder:(NSCoder *)coder {
		[coder encodeObject:carID];
		[coder encodeObject:colorID];
		[coder encodeObject:colorPicture];
		[coder encodeObject:packagesIDs];
		[coder encodeObject:downPayment];
		[coder encodeObject:leaseTerm];
	}

	- initWithCoder:(NSCoder *)coder {
		self = [super init];
		carID = [[coder decodeObject] retain];
		colorID = [[coder decodeObject] retain];
		colorPicture = [[coder decodeObject] retain];
		packagesIDs = [[coder decodeObject] retain];
		downPayment = [[coder decodeObject] retain];
		leaseTerm = [[coder decodeObject] retain];
		car = nil;
		return self;
	}
</a></pre><a name="6038">
The Java version of DodgeDemo's ShoppingCart implements these methods instead:<p>
</a><pre><a name="6040">	public void encodeWithCoder(Coder coder) {
		coder.encodeObject(leaseTerm);
		coder.encodeObject(downPayment);
		// DodgeDemoJava defines a custom Car object that contains all
		// info about the car.
		coder.encodeObject(car);
	}

	public ShoppingCart(Coder coder) {
		super();
		leaseTerm = coder.decodeObject();
		downPayment = coder.decodeObject();
		Car aCar = (Car)coder.decodeObject();
		setCar(aCar);
	}
</a></pre><a name="3471">
For more information on archiving, see the class specifications for NSCoding, NSCoder, NSArchiver, and NSUnarchiver in the <em>Foundation Framework Reference</em>.<p>
</a>
<P>
 
<a href="StateTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ControllingSessionState.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
