// !$*UTF8*$!
{
	00E6828EFEC88D1A11DB9C8B = {
		activeBuildStyle = 130F8B95001BDF0A11CA292A;
		activeExecutable = 130F8B98001BDF0A11CA292A;
		activeTarget = 130F8B90001BDF0A11CA292A;
		addToTargets = (
			130F8B90001BDF0A11CA292A,
		);
		executables = (
			130F8B98001BDF0A11CA292A,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 40254707;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	130F8B90001BDF0A11CA292A = {
		activeExec = 0;
	};
	130F8B98001BDF0A11CA292A = {
		activeArgIndex = 0;
		argumentStrings = (
			"-classpath \"palmJava.jar\" palmJava",
		);
		debuggerPlugin = JavaDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		launchableReference = 130F8B99001BDF0A11CA292A;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	130F8B99001BDF0A11CA292A = {
		isa = PBXExecutableFileReference;
		name = java;
		path = /System/Library/Frameworks/JavaVM.framework/Commands/java;
		refType = 0;
	};
}
