{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf110
\readonlydoc1{\fonttbl\f0\fswiss\fcharset77 Haettenschweiler;\f1\fswiss\fcharset77 ArialMT;\f2\fswiss\fcharset77 Arial-BoldMT;
\f3\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs72 \cf0 QTQuartzPlayer
\f1\fs20 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b\fs24 \cf0 Version 1.0
\f1\b0\fs20 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
09/20/2005 initial release
\f2\b\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
Description
\f1\b0\fs20 :\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa240\ql\qnatural

\f3 \cf0 QTQuartzPlayer is a cocoa application demonstrating how to render QuickTime Movies and live video captured using a camera such as an iSight with OpenGL and CoreVideo.\
This sample also allows for some level of frame manipulation using the keyboard and mouse. You can for example, move the video frame and change its orientation. You can also have the application "buffer" frames and display them in a stacked or spiral orientation.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b\fs24 \cf0 Keyboard functions
\f1\b0\fs20 :\
\
Up Arrow - Zoom In\
Down Arrow - Zoom Out\
Period Key - Increase displayed frames\
Comma Key - Decrease displayed frames\
Space Bar - Play/Stop Movie\
Escape Key - Animate camera back to normal position\
\
Click and drag the mouse to move the video frame in the window, hold down the control key to change the frame orientation.}