{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs24 \cf0 What is URLTextView?
\f1\b0 \
\
URLTextView is a small sample application that shows HIView subclassing using C++ and whose main focus is show the basics of custom view implementation and keyboard focusing support.\
\

\f0\b URLTextView
\f1\b0 \
\
URLTextView is a C++-based subclass implementation of HIView.  It draws a clickable static text item which has an associated URL. When the text is clicked, the view uses LaunchServices to open the URL. The view also supports keyboard focusing and may be invoked using the space key.\
\
This sample uses other sample code, 
\f0\b HIFramework
\f1\b0 , that may have to be downloaded separately and which URLTextView.pbproj expects to be located at a peer level in relation to the URLTextView directory.}