<html>
<body bgcolor="#E7D69A">
<CENTER><B>CONSTRUCTORS</B></CENTER>
<P>
<a href="Description.html#cons" target="mainFrame">DelayedObserverQueue</a>
<br>
<P>
<CENTER><B>STATIC METHODS</B></CENTER>
<P>
<a href="Description.html#//apple_ref/java/clm/DelayedObserverQueue/defaultObserverQueue" target="mainFrame">defaultObserverQueue</a>
<br>
<P>
<CENTER><B>INSTANCE METHODS</B></CENTER>
<P>
<a href="Description.html#//apple_ref/java/instm/DelayedObserverQueue/dequeueObserver" target="mainFrame">dequeueObserver</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DelayedObserverQueue/enqueueObserver" target="mainFrame">enqueueObserver</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DelayedObserverQueue/notifyObserversUpToPriority" target="mainFrame">notifyObserversUpToPriority</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DelayedObserverQueue/runLoopModes" target="mainFrame">runLoopModes</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DelayedObserverQueue/setRunLoopModes" target="mainFrame">setRunLoopModes</a>
<br>
<P>
</html>