{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {migrateAction = id; }; 
            CLASS = MigratorAppDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                newStoreContentTextView = NSTextView; 
                newStorePathTextField = NSTextField; 
                oldStoreContentTextView = NSTextView; 
                oldStorePathTextField = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}