{
    IBClasses = (
                {
            CLASS = AppDelegate;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        }, 
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        }, 
                {
            ACTIONS =             {
                startAction = id;
                stopAction = id;
            };
            CLASS = MyWindowController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                myProgressInd = NSProgressIndicator;
                myStartButton = NSButton;
                myStopButton = NSButton;
                myTableView = NSTableView;
            };
            SUPERCLASS = NSWindowController;
        }, 
                {
            CLASS = NSDatePicker;
            LANGUAGE = ObjC;
            SUPERCLASS = NSControl;
        }
    );
    IBVersion = 1;
}