<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>665 85 601 440 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>124 351 368 44 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>461.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
		<integer>295</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9A438</string>
</dict>
</plist>
