{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {importAll = id; importSelected = id; takePicture = id; }; 
            CLASS = ICAHandler; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mBrowseImportButton = NSButton; 
                mBrowseImportText = NSTextField; 
                mBrowseTableView = NSTableView; 
                mCameraImage = NSImageView; 
                mImportButton = NSButton; 
                mImportText = NSTextField; 
                mProgressDLAll = NSProgressIndicator; 
                mProgressDLSelected = NSProgressIndicator; 
                mProgressTextDLAll = NSTextField; 
                mProgressTextDLSelected = NSTextField; 
                mTabView = NSTabView; 
                mTableView = NSTableView; 
                mTakePictureButton = NSButton; 
                mWindow = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}