{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {getHostName = id; getIPAddress = id; }; 
            CLASS = NameAndAddress; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                IPAddressButton = id; 
                IPAddressField = id; 
                hostNameButton = id; 
                hostNameField = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}