{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = IBCarbonButton; LANGUAGE = ObjC; SUPERCLASS = IBCarbonControl; }, 
        {CLASS = IBCarbonCheckBox; LANGUAGE = ObjC; SUPERCLASS = IBCarbonControl; }, 
        {
            CLASS = IBCarbonControl; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                carbonBounds = id; 
                command = id; 
                controlHandle = id; 
                controlID = id; 
                controlMaximum = id; 
                controlMinimum = id; 
                controlName = id; 
                controlSignature = id; 
                controlSize = id; 
                controlTitle = id; 
                controlValue = id; 
                enabled = id; 
                hidden = id; 
                isEnabled = id; 
                isHidden = id; 
                objectNameForInspectorTitle = id; 
                targetFrameworkName = id; 
                targetFrameworkSupportsConnections = id; 
                titleRect = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = IBCarbonDBColumnView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = IBCarbonDataBrowser; 
        }, 
        {CLASS = IBCarbonDataBrowser; LANGUAGE = ObjC; SUPERCLASS = IBCarbonControl; }, 
        {CLASS = IBCarbonEditText; LANGUAGE = ObjC; SUPERCLASS = IBCarbonControl; }, 
        {
            CLASS = IBCarbonGroupBox; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                autoToggle = id; 
                carbonBounds = id; 
                command = id; 
                contentRect = id; 
                controlHandle = id; 
                controlID = id; 
                controlMaximum = id; 
                controlMinimum = id; 
                controlName = id; 
                controlSignature = id; 
                controlSize = id; 
                controlTitle = id; 
                controlValue = id; 
                enabled = id; 
                groupBoxTitleType = id; 
                groupBoxType = id; 
                hasVariableWidth = id; 
                hidden = id; 
                isAutoToggle = id; 
                isEnabled = id; 
                isHidden = id; 
                isPrimary = id; 
                objectNameForInspectorTitle = id; 
                primary = id; 
                selectedItem = id; 
                supportsInsideOutSelection = id; 
                targetFrameworkName = id; 
                targetFrameworkSupportsConnections = id; 
                titleJustification = id; 
                titleRect = id; 
                variableWidth = id; 
            }; 
            SUPERCLASS = IBCarbonControl; 
        }, 
        {CLASS = IBCarbonMenuItem; LANGUAGE = ObjC; SUPERCLASS = NSMenuItem; }, 
        {CLASS = IBCarbonPopupButton; LANGUAGE = ObjC; SUPERCLASS = IBCarbonControl; }, 
        {CLASS = IBCarbonRootControl; LANGUAGE = ObjC; SUPERCLASS = IBCarbonControl; }, 
        {CLASS = IBCarbonStaticText; LANGUAGE = ObjC; SUPERCLASS = IBCarbonControl; }
    ); 
    IBVersion = 1; 
}