<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <string name="targetFramework">IBCarbonFramework</string>
  <object name="rootObject" class="NSCustomObject" id="1">
    <string name="customClass">NSApplication</string>
  </object>
  <array count="15" name="allObjects">
    <object class="IBCarbonWindow" id="166">
      <string name="windowRect">290 249 629 785 </string>
      <string name="title">OffsetToPos</string>
      <object name="rootControl" class="IBCarbonRootControl" id="167">
        <string name="bounds">0 0 339 536 </string>
        <array count="1" name="subviews">
          <object class="IBCarbonGroupBox" id="200">
            <string name="bounds">8 20 319 516 </string>
            <array count="4" name="subviews">
              <object class="IBCarbonButton" id="190">
                <string name="bounds">283 401 303 500 </string>
                <ostype name="controlSignature">DBUG</ostype>
                <int name="controlID">4</int>
                <string name="title">Send Event</string>
                <int name="buttonType">1</int>
              </object>
              <object class="IBCarbonPopupButton" id="180">
                <string name="bounds">42 38 62 268 </string>
                <ostype name="controlSignature">DBUG</ostype>
                <int name="controlID">1</int>
                <int name="selectedItem">2</int>
                <object name="menu" class="IBCarbonMenu" id="183">
                  <string name="title">Popup:</string>
                  <array count="5" name="items">
                    <object class="IBCarbonMenuItem" id="184">
                      <boolean name="disabled">TRUE</boolean>
                      <string name="title">UpdateActiveInputArea</string>
                    </object>
                    <object class="IBCarbonMenuItem" id="182">
                      <string name="title">OffsetToPos</string>
                    </object>
                    <object class="IBCarbonMenuItem" id="181">
                      <boolean name="disabled">TRUE</boolean>
                      <string name="title">PosToOffset</string>
                    </object>
                    <object class="IBCarbonMenuItem" id="185">
                      <boolean name="disabled">TRUE</boolean>
                      <string name="title">ShowHideBottomWindow</string>
                    </object>
                    <object class="IBCarbonMenuItem" id="186">
                      <boolean name="disabled">TRUE</boolean>
                      <string name="title">GetSelectedText</string>
                    </object>
                  </array>
                </object>
              </object>
              <object class="IBCarbonGroupBox" id="205">
                <string name="bounds">72 38 267 259 </string>
                <array count="1" name="subviews">
                  <object class="IBCarbonStaticText" id="230">
                    <string name="bounds">98 54 251 243 </string>
                    <ostype name="controlSignature">DBUG</ostype>
                    <int name="controlID">2</int>
                    <boolean name="enabled">FALSE</boolean>
                    <boolean name="small">TRUE</boolean>
                  </object>
                </array>
                <string name="title">Parameters</string>
                <boolean name="primary">FALSE</boolean>
              </object>
              <object class="IBCarbonGroupBox" id="309">
                <string name="bounds">72 279 267 500 </string>
                <array count="1" name="subviews">
                  <object class="IBCarbonStaticText" id="310">
                    <string name="bounds">98 295 251 484 </string>
                    <ostype name="controlSignature">DBUG</ostype>
                    <int name="controlID">3</int>
                    <boolean name="enabled">FALSE</boolean>
                    <boolean name="small">TRUE</boolean>
                  </object>
                </array>
                <string name="title">Results</string>
                <boolean name="primary">FALSE</boolean>
              </object>
            </array>
            <string name="title">Send Event</string>
          </object>
        </array>
      </object>
      <boolean name="hasCollapseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <int name="carbonWindowClass">8</int>
      <int name="themeBrush">7</int>
    </object>
    <reference idRef="167"/>
    <reference idRef="180"/>
    <reference idRef="181"/>
    <reference idRef="182"/>
    <reference idRef="183"/>
    <reference idRef="184"/>
    <reference idRef="185"/>
    <reference idRef="186"/>
    <reference idRef="190"/>
    <reference idRef="200"/>
    <reference idRef="205"/>
    <reference idRef="230"/>
    <reference idRef="309"/>
    <reference idRef="310"/>
  </array>
  <array count="15" name="allParents">
    <reference idRef="1"/>
    <reference idRef="166"/>
    <reference idRef="200"/>
    <reference idRef="183"/>
    <reference idRef="183"/>
    <reference idRef="180"/>
    <reference idRef="183"/>
    <reference idRef="183"/>
    <reference idRef="183"/>
    <reference idRef="200"/>
    <reference idRef="167"/>
    <reference idRef="200"/>
    <reference idRef="205"/>
    <reference idRef="200"/>
    <reference idRef="309"/>
  </array>
  <dictionary count="9" name="nameTable">
    <string>BSSendEventPalette</string>
    <reference idRef="166"/>
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>IBCarbonMenu</string>
    <reference idRef="183"/>
    <string>IBCarbonMenuItem</string>
    <reference idRef="184"/>
    <string>IBCarbonMenuItem1</string>
    <reference idRef="182"/>
    <string>IBCarbonMenuItem2</string>
    <reference idRef="181"/>
    <string>IBCarbonMenuItem21</string>
    <reference idRef="185"/>
    <string>IBCarbonMenuItem211</string>
    <reference idRef="186"/>
    <string>IBCarbonPopupButton</string>
    <reference idRef="180"/>
  </dictionary>
  <unsigned_int name="nextObjectID">311</unsigned_int>
</object>
