<html>
<body bgcolor="#E7D69A">
<CENTER><B>CONSTRUCTORS</B></CENTER>
<P>
<a href="Description.html#cons" target="mainFrame">Model</a>
<br>
<P>
<CENTER><B>INSTANCE METHODS</B></CENTER>
<P>
<a href="Description.html#//apple_ref/java/instm/Model/adaptorName" target="mainFrame">adaptorName</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Model/addEntity" target="mainFrame">addEntity</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Model/addStoredProcedure" target="mainFrame">addStoredProcedure</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Model/beautifyNames" target="mainFrame">beautifyNames</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Model/connectionDictionary" target="mainFrame">connectionDictionary</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Model/encodeTableOfContentsIntoPropertyList" target="mainFrame">encodeTableOfContentsIntoPropertyList</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Model/entities" target="mainFrame">entities</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Model/entityForObject" target="mainFrame">entityForObject</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Model/entityNamed" target="mainFrame">entityNamed</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Model/entityNames" target="mainFrame">entityNames</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Model/externalModelsReferenced" target="mainFrame">externalModelsReferenced</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Model/loadAllModelObjects" target="mainFrame">loadAllModelObjects</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Model/modelGroup" target="mainFrame">modelGroup</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Model/name" target="mainFrame">name</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Model/path" target="mainFrame">path</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Model/referencesToProperty" target="mainFrame">referencesToProperty</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Model/removeEntity" target="mainFrame">removeEntity</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Model/removeEntityAndReferences" target="mainFrame">removeEntityAndReferences</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Model/removeStoredProcedure" target="mainFrame">removeStoredProcedure</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Model/setAdaptorName" target="mainFrame">setAdaptorName</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Model/setConnectionDictionary" target="mainFrame">setConnectionDictionary</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Model/setModelGroup" target="mainFrame">setModelGroup</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Model/setName" target="mainFrame">setName</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Model/setUserInfo" target="mainFrame">setUserInfo</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Model/storedProcedureNamed" target="mainFrame">storedProcedureNamed</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Model/storedProcedureNames" target="mainFrame">storedProcedureNames</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Model/storedProcedures" target="mainFrame">storedProcedures</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Model/userInfo" target="mainFrame">userInfo</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Model/writeToFile" target="mainFrame">writeToFile</a>
<br>
<P>
</html>