<html><head><title></title></head>
<body bgcolor="#ffffff">
 
 
<h1>
<FONT COLOR="#000066">
<a name="816">
 <a name="//apple_ref/java/cl/Model">Model</a>
</a>
</FONT>
</h1>
<p><B>Extends:</B><BR>  
next.util.NextObject

<p><a name="826"></a>
<a name="description"></a>
<H2>Class Description
</H2>
A Model represents a mapping between a database schema and a set of classes based on the entity-relationship model. The model contains a number of Entity objects representing the entities (tables) of the database schema. Each Entity object has a number of Attribute and Relationship objects representing the properties (columns or fields) of the entity in the database schema. For more information on attributes and relationships, see their respective class specifications.<p>
A Model maintains a mapping between each of its Entity objects and a corresponding enterprise object class for use with the database level of the Enterprise Objects Framework. You can determine the Entity for a particular enterprise object with the <a href="#3164"><code>entityForObject</code></a> method.<p>
A Model is specific to a particular database server, and stores information needed to connect to that server. This includes the name of an adaptor framework to load so that the Enterprise Objects Framework can communicate with the database. Models are stored in the file system in a manner similar to adaptor framework; see <a href="#3447">"Loading a Model File"</a> below for more information.<p>
Models can have relationships that reference other models in the same model group. The other models may map to different databases and types of servers.<p>
Models are organized into model groups; see the <a href="../ModelGroup/Frameset.html#816" target="_top">ModelGroup</a> class specification for more information.<p>
<h3>
<a name="3447">
 Loading a Model File
</a>
</h3>
Models are usually loaded from model files built with the EOModeler application rather than built programmatically. Model files are typically stored in a project or a framework.<p>
To load a Model, provide a model file's path to the constructor. Note that loading a Model doesn't have the effect of loading all of its entities. Model files can be quite large, so to reduce start-up time, entity definitions are only loaded as needed. This incremental model loading is possible because a Model actually consists of one index file and a separate file for each entity. Models have an <code>.eomodeld</code> file wrapper (which is actually a directory), and the individual entity files within the model are in ASCII format. The index file has the name<code> index.eomodeld</code>, and it contains the connection dictionary, the adaptor name, and a list of all of the entities in the model. It is this file that gets loaded when you create a new model from a path. When an entity is loaded, Model posts an EntityLoadedNotification.<p>
Some of the Model methods contain the string "TableOfContents". A Model's "table of contents" corresponds to its <code>index.eomodeld</code> file, which is used to access the model's entities. <code>index.eomodeld</code> is just the ASCII representation of a model's table of contents.<p>
<h3>
<a name="2590">
 Creating a Model Programmatically
</a>
</h3>
The AdaptorChannel class declares methods for reading basic schema information from a relational database. You can use this information to build up a Model programmatically, and then enhance that model by defining extra relationships, flattening attributes, and so on. See the class description in the <a href="../AdaptorChannel/Frameset.html#816" target="_top">AdaptorChannel</a> class specification for information on reading basic schema information, and see the other modeling classes' specifications for information on creating additional attributes and relationships.<p>
<a name="830">
<HR WIDTH=50% ALIGN=LEFT>
<h2>Method Types
</h2>
</a><dl>
<dt>Constructors<dl><dl><dl><dl>
<dt><a href="#1954">Model</a></dl>
</dl></dl></dl><dt>Saving a model<dl><dl><dl><dl>
<dt><a href="#2328">encodeTableOfContentsIntoPropertyList</a><dt><a href="#1126">writeToFile</a></dl>
</dl></dl></dl><dt>Loading a model's objects<dl><dl><dl><dl>
<dt><a href="#2418">loadAllModelObjects</a></dl>
</dl></dl></dl><dt>Working with entities<dl><dl><dl><dl>
<dt><a href="#2286">addEntity</a><dt><a href="#2487">removeEntity</a><dt><a href="#2492">removeEntityAndReferences</a><dt><a href="#2374">entityNames</a><dt><a href="#2369">entityNamed</a><dt><a href="#2364">entities</a></dl>
</dl></dl></dl><dt>Naming a model's components<dl><dl><dl><dl>
<dt><a href="#2301">beautifyNames</a></dl>
</dl></dl></dl><dt>Accessing the model's name<dl><dl><dl><dl>
<dt><a href="#2543">setName</a><dt><a href="#2456">name</a><dt><a href="#2461">path</a></dl>
</dl></dl></dl><dt>Checking references<dl><dl><dl><dl>
<dt><a href="#2482">referencesToProperty</a><dt><a href="#2396">externalModelsReferenced</a></dl>
</dl></dl></dl><dt>Getting an object's entity<dl><dl><dl><dl>
<dt><a href="#3164">entityForObject</a></dl>
</dl></dl></dl><dt>Accessing the adaptor bundle<dl><dl><dl><dl>
<dt><a href="#2259">adaptorName</a><dt><a href="#2528">setAdaptorName</a></dl>
</dl></dl></dl><dt>Accessing the connection dictionary<dl><dl><dl><dl>
<dt><a href="#2533">setConnectionDictionary</a><dt><a href="#2323">connectionDictionary</a></dl>
</dl></dl></dl><dt>Accessing the user dictionary<dl><dl><dl><dl>
<dt><a href="#2548">setUserInfo</a><dt><a href="#1059">userInfo</a></dl>
</dl></dl></dl><dt>Working with stored procedures<dl><dl><dl><dl>
<dt><a href="#2291">addStoredProcedure</a><dt><a href="#2497">removeStoredProcedure</a><dt><a href="#946">storedProcedureNames</a><dt><a href="#2558">storedProcedureNamed</a><dt><a href="#992">storedProcedures</a></dl>
</dl></dl></dl><dt>Accessing the model's group<dl><dl><dl><dl>
<dt><a href="#2538">setModelGroup</a><dt><a href="#2423">modelGroup</a></dl>
</dl></dl></dl></dl>
<HR WIDTH=50% ALIGN=LEFT>
<a name="1926"></a>
<a name="cons"></a>
<h2>Constructors</h2>  


<a name="1954"></a>
<h3>
 Model
</h3>
public <code>next.eo.Model</code>()

<P>public <code>next.eo.Model</code>(java.lang.String <em>path</em>)

<P>public <code>next.eo.Model</code>(next.util.ImmutableHashtable <em>tableOfContents</em>, java.lang.String <em>path</em>)

<P>Creates a new Model object. If <em>path</em> is provided, the new Model is created by reading the contents of the file identified by <em>path</em> as a model archive. Sets the Model's name and path from the context of the model archive. Throws an exception if for any reason it cannot initialize the model from the file specified by <em>path</em>. <p>
If <em>tableOfContents</em> is provided, the new Model is created from <em>tableOfContents</em><em>, </em>which is the property list representation of a Model). Sets the Model's name and path using <em>path</em>.<p>
<B>See also: </B>  
<a href="#2456"><code>name</code></a>, <a href="#2461"><code>path</code></a>, <a href="#2328"><code>encodeTableOfContentsIntoPropertyList</code></a>
<p><HR WIDTH=50% ALIGN=LEFT>
<a name="instm"></a>
<h2>Instance Methods</h2>  


<a name="2259"></a>
<h3>
 <a name="//apple_ref/java/instm/Model/adaptorName">adaptorName</a>
</h3>
public java.lang.String <code>adaptorName</code>()

<P>Returns the name of the adaptor for the receiver. This name can be used with Adaptor's <a href="../Adaptor/Frameset.html#4943" target="_top"><code>adaptorWithName</code></a> static method to create an adaptor.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="2286"></a>
<h3> <a name="//apple_ref/java/instm/Model/addEntity">addEntity</a></h3>
public void <code>addEntity</code>(next.eo.Entity <em>anEntity</em>)

<P>Adds <em>anEntity</em> to the receiver. Throws an exception if an error occurs (for example, if <em>anEntity</em> doesn't exist, if the entity belongs to another model, or if an entity of the same name is already in the receiver).<p>
<B>See also: </B>  
<a href="#2364"><code>entities</code></a>, <a href="#2487"><code>removeEntity</code></a>, <a href="#2492"><code>removeEntityAndReferences</code></a>, <a href="../Entity/Frameset.html#4093" target="_top"><code>model</code></a> (Entity)
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="2291"></a>
<h3> <a name="//apple_ref/java/instm/Model/addStoredProcedure">addStoredProcedure</a></h3>
public void <code>addStoredProcedure</code>(next.eo.StoredProcedure <em>storedProcedure</em>)

<P>Adds <em>storedProcedure</em> to the receiver. Throws an exception if an error occurs (for example, if a stored procedure of the same name is already in the receiver).<p>
<B>See also: </B>  
<a href="#2497"><code>removeStoredProcedure</code></a>, <a href="#992"><code>storedProcedures</code></a>, <a href="#2558"><code>storedProcedureNamed</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="2301"></a>
<h3> <a name="//apple_ref/java/instm/Model/beautifyNames">beautifyNames</a></h3>
public void <code>beautifyNames</code>()

<P>Makes all of the receiver's named components conform to a standard convention.<p>
<B>See also: </B>  
<a href="../Entity/Frameset.html#4657" target="_top"><code>nameForExternalName</code></a> (Entity), <code>beautifyName</code> (Entity, Attribute, Relationship, 
StoredProcedure)
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="2323"></a>
<h3> <a name="//apple_ref/java/instm/Model/connectionDictionary">connectionDictionary</a></h3>
public next.util.ImmutableHashtable <code>connectionDictionary</code>()

<P>Returns a dictionary containing information used to connect to the database server. The connection dictionary is the place to specify default login information for applications using the model. See the <a href="../Attribute/Frameset.html#816" target="_top">Attribute</a> class specification for more information.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="2328"></a>
<h3> <a name="//apple_ref/java/instm/Model/encodeTableOfContentsIntoPropertyList">encodeTableOfContentsIntoPropertyList</a></h3>
public void <code>encodeTableOfContentsIntoPropertyList</code>(next.util.MutableHashtable <em>propertyList</em>)

<P>Encodes the receiver into <em>propertyList</em>. This method is used to get an ASCII representation of a Model in property list format.<p>
<B>See also: </B>  
<a href="#1926">"Constructors"</a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="2364"></a>
<h3> <a name="//apple_ref/java/instm/Model/entities">entities</a></h3>
public next.util.ImmutableVector <code>entities</code>()

<P>Returns an array containing the receiver's entities. Note that this method loads every entity, and thus defeats the benefits of incremental model loading.<p>
<B>See also: </B>  
<a href="#2374"><code>entityNames</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="3164"></a>
<h3> <a name="//apple_ref/java/instm/Model/entityForObject">entityForObject</a></h3>
public next.eo.Entity <code>entityForObject</code>(java.lang.Object <em>anEO</em>)

<P>Returns the entity associated with <em>anEO</em>, whether <em>anEO</em> is an instance of an enterprise object class, an instance of GenericRecord, or a fault object (see the next.eo.Fault class specification for information on faults). Returns <code>null</code> if <em>anEO</em> has no associated entity.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="2369"></a>
<h3> <a name="//apple_ref/java/instm/Model/entityNamed">entityNamed</a></h3>
public next.eo.Entity <code>entityNamed</code>(java.lang.String <em>name</em>)

<P>Returns the entity named <em>name</em>, or <code>null</code> if no such entity exists. Posts an EntityLoadedNotification when the entity is loaded.<p>
<B>See also: </B>  
<a href="#2374"><code>entityNames</code></a>, <a href="#2364"><code>entities</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="2374"></a>
<h3> <a name="//apple_ref/java/instm/Model/entityNames">entityNames</a></h3>
public next.util.ImmutableVector <code>entityNames</code>()

<P>Returns an array containing the names of the Model's entities.<p>
<B>See also: </B>  
<a href="#2364"><code>entities</code></a>, <a href="#2369"><code>entityNamed</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="2396"></a>
<h3> <a name="//apple_ref/java/instm/Model/externalModelsReferenced">externalModelsReferenced</a></h3>
public next.util.ImmutableVector <code>externalModelsReferenced</code>()

<P>Returns an array containing those models that are referenced by this model.<p>
<B>See also: </B>  
<a href="#2482"><code>referencesToProperty</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="2418"></a>
<h3> <a name="//apple_ref/java/instm/Model/loadAllModelObjects">loadAllModelObjects</a></h3>
public void <code>loadAllModelObjects</code>()

<P>Loads any of the receiver's entities, stored procedures, attributes, and relationships that have not yet been loaded.<p>
<B>See also: </B>  
<a href="../Entity/Frameset.html#3770" target="_top"><code>attributes</code></a> (Entity), <a href="#2364"><code>entities</code></a>, <a href="../Entity/Frameset.html#4281" target="_top"><code>relationships</code></a> (Entity), <a href="#992"><code>storedProcedures</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="2423"></a>
<h3> <a name="//apple_ref/java/instm/Model/modelGroup">modelGroup</a></h3>
public next.eo.ModelGroup <code>modelGroup</code>()

<P>Returns the model group of which the receiver is a part.<p>
<B>See also: </B>  
<a href="#2538"><code>setModelGroup</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="2456"></a>
<h3> <a name="//apple_ref/java/instm/Model/name">name</a></h3>
public java.lang.String <code>name</code>()

<P>Returns the receiver's name.<p>
<B>See also: </B>  
<a href="#2461"><code>path</code></a>, <a href="#1926">"Constructors"</a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="2461"></a>
<h3> <a name="//apple_ref/java/instm/Model/path">path</a></h3>
public java.lang.String <code>path</code>()

<P>Returns the name of the Model file used to create the receiver, or <code>null</code> if the model wasn't initialized from a file.<p>
<B>See also: </B>  
<a href="#2456"><code>name</code></a>, <a href="#1926">"Constructors"</a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="2482"></a>
<h3> <a name="//apple_ref/java/instm/Model/referencesToProperty">referencesToProperty</a></h3>
public next.util.ImmutableVector <code>referencesToProperty</code>(java.lang.Object <em>aProperty</em>)

<P>Returns an array of all properties in the receiver that reference <em>aProperty</em>, whether derived attributes, relationships that reference <em>aProperty</em>, and so on. Returns <code>null</code> if <em>aProperty</em> isn't referenced by any of the properties in the model.<p>
<B>See also: </B>  
<a href="#2396"><code>externalModelsReferenced</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="2487"></a>
<h3> <a name="//apple_ref/java/instm/Model/removeEntity">removeEntity</a></h3>
public void <code>removeEntity</code>(next.eo.Entity <em>entity</em>)

<P>Removes <em>entity</em> without performing any referential integrity checking.<p>
<B>See also: </B>  
<a href="#2286"><code>addEntity</code></a>, <code><a href="#2492">removeEntityAndReferences</a>
</code><p><hr WIDTH=25% ALIGN=LEFT>
<a name="2492"></a>
<h3> <a name="//apple_ref/java/instm/Model/removeEntityAndReferences">removeEntityAndReferences</a></h3>
public void <code>removeEntityAndReferences</code>(next.eo.Entity <em>entity</em>)

<P>Removes <em>entity</em> and any attributes or relationships in other entities that reference <em>entity</em>.<p>
<B>See also: </B>  
<a href="#2487"><code>removeEntity</code></a>, <a href="#2286"><code>addEntity</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="2497"></a>
<h3> <a name="//apple_ref/java/instm/Model/removeStoredProcedure">removeStoredProcedure</a></h3>
public void <code>removeStoredProcedure</code>(next.eo.StoredProcedure <em>aStoredProcedure</em>)

<P>Removes <em>aStoredProcedure</em> without checking to see if an entity uses it.<p>
<B>See also: </B>  
<a href="#2291"><code>addStoredProcedure</code></a>, <code><a href="#992">storedProcedures</a>
</code><p><hr WIDTH=25% ALIGN=LEFT>
<a name="2528"></a>
<h3> <a name="//apple_ref/java/instm/Model/setAdaptorName">setAdaptorName</a></h3>
public void <code>setAdaptorName</code>(java.lang.String <em>adaptorName</em>)

<P>Sets the name of the receiver's adaptor to <em>adaptorName</em>.<p>
<B>See also: </B>  
<a href="../Adaptor/Frameset.html#5102" target="_top"><code>availableAdaptorNames</code></a> (Adaptor)
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="2533"></a>
<h3> <a name="//apple_ref/java/instm/Model/setConnectionDictionary">setConnectionDictionary</a></h3>
public void <code>setConnectionDictionary</code>(next.util.ImmutableHashtable <em>connectionDictionary</em>)

<P>Sets the dictionary containing information used to connect to the database to <em>connectionDictionary</em>. See the <a href="../Adaptor/Frameset.html#816" target="_top">Adaptor</a> class specification for more information on working with connection dictionaries.<p>
<B>See also: </B>  
<a href="../Adaptor/Frameset.html#4931" target="_top"><code>adaptorWithModel</code></a> (Adaptor)
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="2538"></a>
<h3> <a name="//apple_ref/java/instm/Model/setModelGroup">setModelGroup</a></h3>
public void <code>setModelGroup</code>(next.eo.ModelGroup <em>aModelGroup</em>)

<P>Sets the model group of which the receiver should be a part. <p>
<DT><B>Note:</B></DT>
<DD>You shouldn't change a Model's model group after it has been bound to other models in its group.
</DD><B>See also: </B>  
<a href="#2423"><code>modelGroup</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="2543"></a>
<h3> <a name="//apple_ref/java/instm/Model/setName">setName</a></h3>
public void <code>setName</code>(java.lang.String <em>name</em>)

<P>Sets the name of the receiver to <em>name</em>.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="2548"></a>
<h3> <a name="//apple_ref/java/instm/Model/setUserInfo">setUserInfo</a></h3>
public void <code>setUserInfo</code>(next.util.ImmutableHashtable <em>dictionary</em>)

<P>Sets the <em>dictionary</em> of auxiliary data, which your application can use for whatever it needs. <em>dictionary</em> can only contain property list data types-that is, dictionaries (next.util.ImmutableHashtables, next.util.MutableHashtables), strings (java.lang.String), arrays (next.util.ImmutableVector, next.util.MutableVector), and data objects (next.util.ImmutableBytes, next.util.MutableBytes).<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="2558"></a>
<h3> <a name="//apple_ref/java/instm/Model/storedProcedureNamed">storedProcedureNamed</a></h3>
public next.eo.StoredProcedure <code>storedProcedureNamed</code>(java.lang.String <em>name</em>)

<P>Returns the stored procedure named <em>name</em>, or <code>null</code> if the model doesn't contain a stored procedure with the given name.<p>
<B>See also: </B>  
<a href="#946"><code>storedProcedureNames</code></a>, <a href="#992"><code>storedProcedures</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="946"></a>
<h3> <a name="//apple_ref/java/instm/Model/storedProcedureNames">storedProcedureNames</a></h3>
public next.util.ImmutableVector <code>storedProcedureNames</code>()

<P>Returns an array containing the names of all of the model's stored procedures.<p>
<B>See also: </B>  
<a href="#2558"><code>storedProcedureNamed</code></a>, <a href="#992"><code>storedProcedures</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="992"></a>
<h3> <a name="//apple_ref/java/instm/Model/storedProcedures">storedProcedures</a></h3>
public next.util.ImmutableVector <code>storedProcedures</code>()

<P>Returns an array containing all of the model's stored procedures. Note that this method loads each of the model's stored procedures, thus defeating the benefits of incremental model loading.<p>
<B>See also: </B>  
<a href="#946"><code>storedProcedureNames</code></a>, <a href="#2558"><code>storedProcedureNamed</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1059"></a>
<h3> <a name="//apple_ref/java/instm/Model/userInfo">userInfo</a></h3>
public next.util.ImmutableHashtable <code>userInfo</code>()

<P>Returns a dictionary of user data. You can use this to store any auxiliary information it needs.<p>
<B>See also: </B>  
<a href="#2548"><code>setUserInfo</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1126"></a>
<h3> <a name="//apple_ref/java/instm/Model/writeToFile">writeToFile</a></h3>
public void <code>writeToFile</code>(java.lang.String <em>path</em>)

<P>Saves the receiver in the directory specified by <em>path</em>. If the file specified by path already exists, a backup copy is first created (using path with a "~" character appended). As a side-effect, this method resets the current path. <p>
<code>writeToFile</code> throws an exception on any error which prevents the file from being written.<p>
<B>See also: </B>  
<a href="#2461"><code>path</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="3338"></a>
<h3></h3>
Model declares and posts the following notification.<p>
<a name="3340"></a>
<h3> <a name="//apple_ref/c/data/EntityLoadedNotification">EntityLoadedNotification</a></h3>
Posted after an Entity is loaded into memory. The notification contains:<p>
<Table Border="3">
<caption></caption>
<tr><td>Notification Object
</td><td>The entity that was loaded.
</td></tr>
<tr><td>Userinfo
</td><td>None
</td></tr>

</Table>

<Table>
<tr><td>
</Table>
<p>
<dl>
<dt></dl>
<hr WIDTH=25% ALIGN=LEFT>
<a name="1949"></a>
<h3> <a name="//apple_ref/c/data/"></a></h3>

 
 


<i>Copyright &#169; 1998, Apple Computer, Inc.   All rights
reserved.</i>

<!-- Last updated: 01/18/98 16:12:55 -->

</body>
</html>
