{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww7360\viewh11180\viewkind1\viewscale100
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Building your own QTKitPlayer application\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\pardeftab720\ql\qnatural

\f1\b0 \cf0 Using the QTKit palette and the \
classes and methods available in the \
QTKit framework, you can build a \
simple media player application \
in no time at all. \
\
By simply adding a few hundred lines \
of code, you can extend the player \
application to support full-featured \
editing of QuickTime movies, along \
with control of movie playback. In addition, \
you can add importing and exporting \
capabilities to your app, as well as \
video/audio streaming, plus tools \
for multimedia playback, and much more.\
\
For step-by-step details on how\
to do this, you should read the\
"QuickTime Kit Programming Guide." \
The document is available\
as a free download at Apple's\
Developer Reference Library website at\
http://developer.apple.com/documentation/. \
\
Use the sample code here to extend your \
own QuickTime media player application.\
\
Enjoy,\
\
The QuickTime Engineering Team\
Apple Technical Publications\
}