{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9360\viewh9680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \

\f1\b QTKitMovieShuffler
\f0\b0 \
_________________________\
\
v1.0\
\
The QTKitMovieShuffler sample demonstrates how to create a simple movie player style application for movie files using QTKit. Movie files may be opened and displayed by first dragging them into the drag region in the lower portion of the window or by opening them via the File->Open menu item. Once they appear in the drag region they may be re-ordered by simply dragging them to a new position in the list.\
\
Once opened, the first frame of the movie is displayed in the window. The user may then play the movie using the play button control, jump to the end of the movie using the jump to end button or jump to the beginning of the movie using the jump to beginning button.\
\
As the movie is played, the time display will show the current movie time, and the time-line slider will advance. The user may at any time click & drag the time-line slider to adjust the current display time of the movie.\
\
After multiple movie files have been opened the user may save these "clips" to a new movie file -- the new file will contain all the movie "clips" concatenated together in the same order as they appear in the window list.}