<html><head><title>Preface</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="../GettingStartedTOC.html" target="_top">Getting Started With WebObjects</a>
</font>
<br><br>
<!--end of path -->

 
<a href="../GettingStartedTOC.html"><IMG SRC="../ArrowUp.gif">Top</a>
<P>
 
<a name="74">
<h1>Preface</h1>
</a>
 
<a name="2136">
<h1> About WebObjects</h1>
</a><a name="2137">
WebObjects is an object-oriented environment for developing and deploying World Wide Web applications. A WebObjects application runs on a server machine and receives requests from a user's web browser on a client machine. It dynamically generates HTML pages in response to the user's requests. WebObjects provides a suite of tools for rapid application development, as well as prebuilt application components and a web application server.<p>
</a><a name="1913">
WebObjects is flexible enough to suit the needs of any web programmer. You can write code using one of three programming languages: Java, Objective-C, or WebScript. You can write simple WebObjects applications in a matter of minutes. For more complex projects, WebObjects makes it easy by performing common web application tasks automatically and by allowing you to reuse objects you've written for other applications.<p>
</a>
<P>
 
<a href="../GettingStartedTOC.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="Preface2.html"><IMG SRC="../ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
