<html><head><title>Preface</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="../GettingStartedTOC.html" target="_top">Getting Started With WebObjects</a>
</font>
<br><br>
<!--end of path -->

 
<a href="../GettingStartedTOC.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="Preface2.html"><IMG SRC="../ArrowLeft.gif">Previous Section</a>
<P>
 
<a name="27">
<h1> Where to Go From Here</h1>
</a><a name="28">
After you have worked through the tutorials in this book, you should have &#32;a good working knowledge of WebObjects. For more in-depth information about how WebObjects works, read the <a href = "../../DevGuide/DevGuideTOC.html"><em>WebObjects &#32;Developer's &#32;Guide</a></em>. <p>
</a><a name="33">
Other valuable information about WebObject is available online. You can access all online information through the WebObjects Info Center. In particular, the WebObjects Info Center gives you access to some books that are available only online:<p>
</a><ul><a name="2133">
<p><li><em><a href = "../../WOTools/WOToolsTOC.html">WebObjects Tools and Techniques</a></em> is a more comprehensive guide to using Project Builder and WebObjects Builder to develop WebObjects applications.
</a><a name="1860">
<p><li><em><a href = "../../ServingWebObjects/ServingWebObjectsTOC.html">Serving WebObjects</a> </em>describes how to administer and deploy WebObjects applications after you've written them.
</a><a name="30">
<p><li><a href = "../../Reference/DynamicElements/DynamicElementsTOC.html">The <em>Dynamic Elements Reference</a></em> documents the dynamic elements provided with WebObjects and provides examples of how to use them. 
</a><a name="1810">
<p><li>The <em>WebObjects Framework Reference</em> provides a complete reference to the classes in the WebObjects framework. Reference material is provided for both the Java and Objective-C languages.
<ul><p><li><a href = "../../../../../Library/Frameworks/WebObjects.framework/Resources/English.lproj/Documentation/Reference/Java/WebObjectsTOC.html">Java WebObjects Framework Reference</a>
<p><li><a href = "../../../../../Library/Frameworks/WebObjects.framework/Resources/English.lproj/Documentation/Reference/ObjC_classic/WebObjectsTOC.html">Objective-C WebObjects Framework Reference</a>
</ul>
</a></ul><a name="2119">
Additionally, for more information on Enterprise Objects Framework, read the <em>Enterprise Objects Framework Developer's Guide</em>. This book provides in-depth information about how Enterprise Objects Framework works and about techniques for developing database applications with it.<p>
</a>

<a href="../GettingStartedTOC.html"><IMG SRC="../ArrowUp.gif">Table of Contents</a> <a href="../GuestBook/CreatingSimpleWOApp.html"><IMG SRC="../ArrowRight.gif">Next Section</a>


</body>
</html>
