<html>

<body bgcolor="#FFFFFF">

<CENTER><H1>Class next.eo.AndQualifier</H1></CENTER>

<a name="description"></a><CENTER><H2>CLASS DESCRIPTION</H2></CENTER>

<!-- extends:next.eo.Qualifier -->

<DL>

<DT><B>Extends:</B></DT><DD>next.eo.Qualifier</DD>

</DL>

<P>

AndQualifier is a subclass of Qualifier that contains multiple qualifiers.  When an AndQualifier object is evaluated, it in turn evaluates each of its qualifiers until one of them returns False. If one of its qualifiers returns False, the AndQualifier object returns False immediately. If all of its qualifiers return True, the AndQualifier object returns True. 
<hr>

</body>

</html><html>

<body bgcolor="#FFFFFF"><!-- constructors -->

<a name="constructors"><CENTER><H2>CONSTRUCTORS</H2></CENTER></a>

<!-- consKey:AndQualifier(public) cons:AndQualifier descr:<TT>public  <B>AndQualifier</B>()</TT>:<TT>public  <B>AndQualifier</B>(next.util.ImmutableVector <I>anImmutableVector</I>)</TT> -->

<H3><a name="AndQualifier(public)">AndQualifier</a></H3>

<TT>public  <B>AndQualifier</B>()</TT><br>

<TT>public  <B>AndQualifier</B>(next.util.ImmutableVector <I>qualifiers</I>)</TT>

<P>

Returns a newly-allocated and initialized AndQualifier object. If <I>qualifiers</I> is supplied, this method initializes the receiver with the <I>qualifiers</I> qualifiers. 
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

</body>

</html>