// !$*UTF8*$!
{
	00E6828EFEC88D1A11DB9C8B = {
		activeBuildStyle = 130F8B95001BDF0A11CA292A;
		activeExecutable = 6DB11F4E08454A11009D85D3;
		activeTarget = 130F8B90001BDF0A11CA292A;
		codeSenseManager = 6DB11F5308454A38009D85D3;
		executables = (
			6DB11F4A084549F0009D85D3,
			6DB11F4E08454A11009D85D3,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 138758640;
			PBXWorkspaceStateSaveDate = 138758640;
		};
		sourceControlManager = 6DB11F5208454A38009D85D3;
		userBuildSettings = {
		};
	};
	130F8B90001BDF0A11CA292A = {
		activeExec = 0;
		executables = (
			6DB11F4A084549F0009D85D3,
		);
	};
	6DB11F4A084549F0009D85D3 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = BlockedEventQueue;
		shlibInfoDictList_v2 = (
		);
		sourceDirectories = (
		);
	};
	6DB11F4E08454A11009D85D3 = {
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-jar BlockedEventQueue.jar",
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		isa = PBXExecutable;
		launchableReference = 6DB11F4F08454A11009D85D3;
		libgmallocEnabled = 0;
		name = java;
		shlibInfoDictList_v2 = (
		);
		sourceDirectories = (
		);
	};
	6DB11F4F08454A11009D85D3 = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = java;
		path = /usr/bin/java;
		refType = 0;
		sourceTree = "<absolute>";
	};
	6DB11F5208454A38009D85D3 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	6DB11F5308454A38009D85D3 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
	};
}
