// !$*UTF8*$!
{
	1101A2560367743B0CCB177F = {
		fRef = 1101A2590367743B0CCB177F;
		isa = PBXTextBookmark;
		name = "CFRunLoop.h: 174";
		rLen = 14;
		rLoc = 5868;
		rType = 0;
		vrLen = 315;
		vrLoc = 4662;
	};
	1101A2570367743B0CCB177F = {
		fRef = 1101A25A0367743B0CCB177F;
		isa = PBXTextBookmark;
		name = "CFRunLoop.h: 174";
		rLen = 14;
		rLoc = 5868;
		rType = 0;
		vrLen = 315;
		vrLoc = 4662;
	};
	1101A2590367743B0CCB177F = {
		isa = PBXFileReference;
		name = CFRunLoop.h;
		path = /System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFRunLoop.h;
		refType = 0;
	};
	1101A25A0367743B0CCB177F = {
		isa = PBXFileReference;
		name = CFRunLoop.h;
		path = /System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFRunLoop.h;
		refType = 0;
	};
	1124292703155F010CCB177F = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = "HID Manager Basics";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	11242C24031566AB0CCB177F = {
		fRef = 11242C38031566AB0CCB177F;
		isa = PBXTextBookmark;
		name = "IOADBLib.h: 37";
		rLen = 12;
		rLoc = 1111;
		rType = 0;
		vrLen = 1511;
		vrLoc = 0;
	};
	11242C25031566AB0CCB177F = {
		fRef = 11242C39031566AB0CCB177F;
		isa = PBXTextBookmark;
		name = "IOFramebufferShared.h: 35";
		rLen = 12;
		rLoc = 2121;
		rType = 0;
		vrLen = 2991;
		vrLoc = 0;
	};
	11242C27031566AB0CCB177F = {
		fRef = 11242C3B031566AB0CCB177F;
		isa = PBXTextBookmark;
		name = "IOHIDLib.h: 56";
		rLen = 12;
		rLoc = 1641;
		rType = 0;
		vrLen = 1726;
		vrLoc = 1081;
	};
	11242C28031566AB0CCB177F = {
		fRef = 11242C3C031566AB0CCB177F;
		isa = PBXTextBookmark;
		name = "Controls.h: 1458";
		rLen = 105;
		rLoc = 61515;
		rType = 0;
		vrLen = 1750;
		vrLoc = 60640;
	};
	11242C2B031566AB0CCB177F = {
		fRef = 01C571A60098E69E7F000001;
		isa = PBXTextBookmark;
		name = "HID_Manager_Test.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2794;
		vrLoc = 0;
	};
	11242C2C031566AB0CCB177F = {
		fRef = 11242C33031566AB0CCB177F;
		isa = PBXTextBookmark;
		name = "IOADBLib.h: 37";
		rLen = 12;
		rLoc = 1111;
		rType = 0;
		vrLen = 1511;
		vrLoc = 0;
	};
	11242C2D031566AB0CCB177F = {
		fRef = 11242C34031566AB0CCB177F;
		isa = PBXTextBookmark;
		name = "IOFramebufferShared.h: 35";
		rLen = 12;
		rLoc = 2121;
		rType = 0;
		vrLen = 2991;
		vrLoc = 0;
	};
	11242C2E031566AB0CCB177F = {
		fRef = 11242C35031566AB0CCB177F;
		isa = PBXTextBookmark;
		name = "IOHIDLib.h: 104";
		rLen = 12;
		rLoc = 3197;
		rType = 0;
		vrLen = 1479;
		vrLoc = 1912;
	};
	11242C30031566AB0CCB177F = {
		fRef = 11242C37031566AB0CCB177F;
		isa = PBXTextBookmark;
		name = "IOHIDLib.h: 56";
		rLen = 12;
		rLoc = 1641;
		rType = 0;
		vrLen = 1726;
		vrLoc = 1081;
	};
	11242C31031566AB0CCB177F = {
		fRef = 01C571AA0098E6E07F000001;
		isa = PBXTextBookmark;
		name = "Carbon_Main.c: 223";
		rLen = 29;
		rLoc = 6576;
		rType = 0;
		vrLen = 909;
		vrLoc = 6069;
	};
	11242C33031566AB0CCB177F = {
		isa = PBXFileReference;
		name = IOADBLib.h;
		path = /System/Library/Frameworks/IOKit.framework/Versions/A/Headers/adb/IOADBLib.h;
		refType = 0;
	};
	11242C34031566AB0CCB177F = {
		isa = PBXFileReference;
		name = IOFramebufferShared.h;
		path = /System/Library/Frameworks/IOKit.framework/Versions/A/Headers/graphics/IOFramebufferShared.h;
		refType = 0;
	};
	11242C35031566AB0CCB177F = {
		isa = PBXFileReference;
		name = IOHIDLib.h;
		path = /System/Library/Frameworks/IOKit.framework/Versions/A/Headers/hidsystem/IOHIDLib.h;
		refType = 0;
	};
	11242C37031566AB0CCB177F = {
		isa = PBXFileReference;
		name = IOHIDLib.h;
		path = /System/Library/Frameworks/IOKit.framework/Versions/A/Headers/hidsystem/IOHIDLib.h;
		refType = 0;
	};
	11242C38031566AB0CCB177F = {
		isa = PBXFileReference;
		name = IOADBLib.h;
		path = /System/Library/Frameworks/IOKit.framework/Versions/A/Headers/adb/IOADBLib.h;
		refType = 0;
	};
	11242C39031566AB0CCB177F = {
		isa = PBXFileReference;
		name = IOFramebufferShared.h;
		path = /System/Library/Frameworks/IOKit.framework/Versions/A/Headers/graphics/IOFramebufferShared.h;
		refType = 0;
	};
	11242C3B031566AB0CCB177F = {
		isa = PBXFileReference;
		name = IOHIDLib.h;
		path = /System/Library/Frameworks/IOKit.framework/Versions/A/Headers/hidsystem/IOHIDLib.h;
		refType = 0;
	};
	11242C3C031566AB0CCB177F = {
		isa = PBXFileReference;
		name = Controls.h;
		path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/Controls.h;
		refType = 0;
	};
	117FB10E0315C2C10CCB177F = {
		fRef = 117FB1220315C2C10CCB177F;
		isa = PBXTextBookmark;
		name = "IOHIDLib.h: 131";
		rLen = 18;
		rLoc = 5283;
		rType = 0;
		vrLen = 2189;
		vrLoc = 4303;
	};
	117FB10F0315C2C10CCB177F = {
		fRef = 01C571AA0098E6E07F000001;
		isa = PBXTextBookmark;
		name = "Carbon_Main.c: 361";
		rLen = 0;
		rLoc = 9827;
		rType = 0;
		vrLen = 666;
		vrLoc = 9412;
	};
	117FB1100315C2C10CCB177F = {
		fRef = 117FB11E0315C2C10CCB177F;
		isa = PBXTextBookmark;
		name = "CFDate.h: 14";
		rLen = 14;
		rLoc = 245;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	117FB1120315C2C10CCB177F = {
		fRef = 117FB1200315C2C10CCB177F;
		isa = PBXTextBookmark;
		name = "CarbonEventsCore.h: 365";
		rLen = 105;
		rLoc = 12733;
		rType = 0;
		vrLen = 2412;
		vrLoc = 11625;
	};
	117FB1130315C2C10CCB177F = {
		fRef = 117FB1210315C2C10CCB177F;
		isa = PBXTextBookmark;
		name = "IOHIDUsageTables.h: 80";
		rLen = 21;
		rLoc = 3046;
		rType = 0;
		vrLen = 2818;
		vrLoc = 1850;
	};
	117FB1150315C2C10CCB177F = {
		fRef = 01C571A60098E69E7F000001;
		isa = PBXTextBookmark;
		name = "HID_Manager_Test.c: MyTestHIDDevices";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1832;
		vrLoc = 37867;
	};
	117FB1170315C2C10CCB177F = {
		fRef = 01C571A60098E69E7F000001;
		isa = PBXTextBookmark;
		name = "HID_Manager_Test.c: MyTestEventInterface";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 955;
		vrLoc = 36685;
	};
	117FB1180315C2C10CCB177F = {
		fRef = 01C571AA0098E6E07F000001;
		isa = PBXTextBookmark;
		name = "Carbon_Main.c: 361";
		rLen = 0;
		rLoc = 9827;
		rType = 0;
		vrLen = 666;
		vrLoc = 9412;
	};
	117FB1190315C2C10CCB177F = {
		fRef = 01C571A60098E69E7F000001;
		isa = PBXTextBookmark;
		name = "HID_Manager_Test.c: MyTestEventInterface";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 987;
		vrLoc = 35916;
	};
	117FB11A0315C2C10CCB177F = {
		fRef = 117FB11D0315C2C10CCB177F;
		isa = PBXTextBookmark;
		name = "CFDate.h: 14";
		rLen = 14;
		rLoc = 245;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	117FB11D0315C2C10CCB177F = {
		isa = PBXFileReference;
		name = CFDate.h;
		path = /System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFDate.h;
		refType = 0;
	};
	117FB11E0315C2C10CCB177F = {
		isa = PBXFileReference;
		name = CFDate.h;
		path = /System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFDate.h;
		refType = 0;
	};
	117FB1200315C2C10CCB177F = {
		isa = PBXFileReference;
		name = CarbonEventsCore.h;
		path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/CarbonEventsCore.h;
		refType = 0;
	};
	117FB1210315C2C10CCB177F = {
		isa = PBXFileReference;
		name = IOHIDUsageTables.h;
		path = /System/Library/Frameworks/Kernel.framework/Versions/A/Headers/IOKit/hidsystem/IOHIDUsageTables.h;
		refType = 0;
	};
	117FB1220315C2C10CCB177F = {
		isa = PBXFileReference;
		name = IOHIDLib.h;
		path = /System/Library/Frameworks/IOKit.framework/Versions/A/Headers/hid/IOHIDLib.h;
		refType = 0;
	};
	11AB4A4E03699E850CCB177F = {
		fRef = 01C571A70098E69E7F000001;
		isa = PBXTextBookmark;
		name = "HID_Manager_Test.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2594;
		vrLoc = 246;
	};
	11AB4A4F03699E850CCB177F = {
		fRef = 01C571A60098E69E7F000001;
		isa = PBXTextBookmark;
		name = "HID_Manager_Test.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2592;
		vrLoc = 0;
	};
	11AB4A5003699E850CCB177F = {
		fRef = 11AB4A4C03699CB50CCB177F;
		isa = PBXTextBookmark;
		rLen = 6;
		rLoc = 512;
		rType = 0;
	};
	11AB4A5103699E850CCB177F = {
		fRef = 01C571A60098E69E7F000001;
		isa = PBXTextBookmark;
		name = "HID_Manager_Test.c: 72";
		rLen = 18;
		rLoc = 3221;
		rType = 0;
		vrLen = 1482;
		vrLoc = 2287;
	};
	11AB4A5203699E850CCB177F = {
		fRef = 01C571A70098E69E7F000001;
		isa = PBXTextBookmark;
		name = "HID_Manager_Test.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2594;
		vrLoc = 246;
	};
	11AB4A5303699E850CCB177F = {
		fRef = 01C571A60098E69E7F000001;
		isa = PBXTextBookmark;
		name = "HID_Manager_Test.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2592;
		vrLoc = 0;
	};
	11AB4A5403699E850CCB177F = {
		fRef = 11AB4A4C03699CB50CCB177F;
		isa = PBXTextBookmark;
		name = "Read Me.rtf: 31";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 1709;
		vrLoc = 0;
	};
	11B3F79703169C730CCB177F = {
		fRef = 01C571A60098E69E7F000001;
		isa = PBXTextBookmark;
		name = "HID_Manager_Test.c: MyTestEventInterface";
		rLen = 18;
		rLoc = 33114;
		rType = 0;
		vrLen = 2752;
		vrLoc = 33683;
	};
	20286C28FDCF999611CA2CEA = {
		activeBuildStyle = 05952DFCFFF02D1B11CA0E50;
		activeExecutable = 1124292703155F010CCB177F;
		activeTarget = 20286C34FDCF999611CA2CEA;
		addToTargets = (
			20286C34FDCF999611CA2CEA,
		);
		breakpoints = (
		);
		executables = (
			1124292703155F010CCB177F,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 57253026;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 11AB4A5403699E850CCB177F;
									history = (
										11242C24031566AB0CCB177F,
										11242C25031566AB0CCB177F,
										11242C27031566AB0CCB177F,
										11242C28031566AB0CCB177F,
										117FB10E0315C2C10CCB177F,
										117FB10F0315C2C10CCB177F,
										117FB1100315C2C10CCB177F,
										117FB1120315C2C10CCB177F,
										117FB1130315C2C10CCB177F,
										1101A2560367743B0CCB177F,
										11AB4A4E03699E850CCB177F,
										11AB4A4F03699E850CCB177F,
										11AB4A5003699E850CCB177F,
									);
									prevStack = (
										11242C2B031566AB0CCB177F,
										11242C2C031566AB0CCB177F,
										11242C2D031566AB0CCB177F,
										11242C2E031566AB0CCB177F,
										11242C30031566AB0CCB177F,
										11242C31031566AB0CCB177F,
										117FB1150315C2C10CCB177F,
										117FB1170315C2C10CCB177F,
										117FB1180315C2C10CCB177F,
										117FB1190315C2C10CCB177F,
										117FB11A0315C2C10CCB177F,
										11B3F79703169C730CCB177F,
										1101A2570367743B0CCB177F,
										11AB4A5103699E850CCB177F,
										11AB4A5203699E850CCB177F,
										11AB4A5303699E850CCB177F,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {996, 568}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Default Options";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1280, 880}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {1280, 857}}";
						Split0 = {
							ActiveTab = 3;
							Collapsed = NO;
							Frame = "{{284, 0}, {996, 857}}";
							Split0 = {
								Frame = "{{0, 289}, {996, 568}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									ActiveTab = 1;
									Collapsed = NO;
									Frame = "{{0, 0}, {1256, 540}}";
									Split0 = {
										Frame = "{{0, 331}, {1256, 209}}";
										Split0 = {
											Frame = "{{0, 0}, {617, 209}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												180,
												Value,
												85,
												Summary,
												339.123,
											);
											Frame = "{{626, 0}, {630, 209}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {1256, 307}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {1256, 540}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {996, 443}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {996, 443}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {1258, 120}}";
								BuildTranscriptFrame = "{{0, 129}, {1258, 0}}";
								Frame = "{{0, 0}, {1256, 127}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {996, 265}}";
							};
							TabCount = 4;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 857}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 549}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{0, 4}";
				},
			);
			PBXWorkspaceStateSaveDate = 57253026;
		};
		perUserProjectItems = {
			1101A2560367743B0CCB177F = 1101A2560367743B0CCB177F;
			1101A2570367743B0CCB177F = 1101A2570367743B0CCB177F;
			11242C24031566AB0CCB177F = 11242C24031566AB0CCB177F;
			11242C25031566AB0CCB177F = 11242C25031566AB0CCB177F;
			11242C27031566AB0CCB177F = 11242C27031566AB0CCB177F;
			11242C28031566AB0CCB177F = 11242C28031566AB0CCB177F;
			11242C2B031566AB0CCB177F = 11242C2B031566AB0CCB177F;
			11242C2C031566AB0CCB177F = 11242C2C031566AB0CCB177F;
			11242C2D031566AB0CCB177F = 11242C2D031566AB0CCB177F;
			11242C2E031566AB0CCB177F = 11242C2E031566AB0CCB177F;
			11242C30031566AB0CCB177F = 11242C30031566AB0CCB177F;
			11242C31031566AB0CCB177F = 11242C31031566AB0CCB177F;
			117FB10E0315C2C10CCB177F = 117FB10E0315C2C10CCB177F;
			117FB10F0315C2C10CCB177F = 117FB10F0315C2C10CCB177F;
			117FB1100315C2C10CCB177F = 117FB1100315C2C10CCB177F;
			117FB1120315C2C10CCB177F = 117FB1120315C2C10CCB177F;
			117FB1130315C2C10CCB177F = 117FB1130315C2C10CCB177F;
			117FB1150315C2C10CCB177F = 117FB1150315C2C10CCB177F;
			117FB1170315C2C10CCB177F = 117FB1170315C2C10CCB177F;
			117FB1180315C2C10CCB177F = 117FB1180315C2C10CCB177F;
			117FB1190315C2C10CCB177F = 117FB1190315C2C10CCB177F;
			117FB11A0315C2C10CCB177F = 117FB11A0315C2C10CCB177F;
			11AB4A4E03699E850CCB177F = 11AB4A4E03699E850CCB177F;
			11AB4A4F03699E850CCB177F = 11AB4A4F03699E850CCB177F;
			11AB4A5003699E850CCB177F = 11AB4A5003699E850CCB177F;
			11AB4A5103699E850CCB177F = 11AB4A5103699E850CCB177F;
			11AB4A5203699E850CCB177F = 11AB4A5203699E850CCB177F;
			11AB4A5303699E850CCB177F = 11AB4A5303699E850CCB177F;
			11AB4A5403699E850CCB177F = 11AB4A5403699E850CCB177F;
			11B3F79703169C730CCB177F = 11B3F79703169C730CCB177F;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	20286C34FDCF999611CA2CEA = {
		activeExec = 0;
		executables = (
			1124292703155F010CCB177F,
		);
	};
}
