// !$*UTF8*$!
{
	015121750082D5317F000001 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		sourceDirectories = (
		);
	};
	01C571A60098E69E7F000001 = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 608}, {750, 502}}";
		};
	};
	01C571AA0098E6E07F000001 = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 608}, {750, 502}}";
		};
	};
	0867D6ABFE840B52C02AAC07 = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 650}, {750, 502}}";
		};
	};
	20286C28FDCF999611CA2CEA = {
		activeBuildStyle = 05952DFCFFF02D1B11CA0E50;
		activeTarget = 20286C34FDCF999611CA2CEA;
		addToTargets = (
			20286C34FDCF999611CA2CEA,
		);
		breakpoints = (
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1480, 1050}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {1480, 1027}}";
					Split0 = {
						ActiveTab = 1;
						Frame = "{{296, 0}, {1184, 1027}}";
						Split0 = {
							Frame = "{{0, 357}, {1184, 670}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {1304, 431}}";
								Split0 = {
									Frame = "{{0, 25}, {1304, 406}}";
									Split0 = {
										Frame = "{{0, 0}, {637, 406}}";
									};
									Split1 = {
										Frame = "{{646, 0}, {658, 406}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {1304, 431}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {1184, 332}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {1184, 332}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {1186, 267}}";
							BuildTranscriptFrame = "{{0, 276}, {1186, 93}}";
							Frame = "{{0, 0}, {1184, 367}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {1304, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {271, 1027}}";
					};
					Tab1 = {
						Frame = "{{0, 0}, {200, 1026}}";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 1026}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 502}}";
						};
						Split1 = {
							Frame = "{{0, 511}, {200, 515}}";
						};
						SplitCount = 2;
					};
					Tab3 = {
						Frame = "{{0, 0}, {250, 1026}}";
					};
					TabCount = 4;
				};
			};
		};
	};
	20286C34FDCF999611CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				015121750082D5317F000001,
			);
		};
	};
}
