// !$*UTF8*$!
{
	20286C28FDCF999611CA2CEA = {
		activeBuildStyle = 05952DFCFFF02D1B11CA0E50;
		activeTarget = 20286C34FDCF999611CA2CEA;
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1558, 1106}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {1558, 1083}}";
					Split0 = {
						Frame = "{{314, 0}, {1244, 1083}}";
						Split0 = {
							Frame = "{{0, 25}, {1244, 1058}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {1244, 422}}";
								Split0 = {
									Frame = "{{0, 25}, {1244, 397}}";
									Split0 = {
										Frame = "{{0, 0}, {594, 397}}";
									};
									Split1 = {
										Frame = "{{603, 0}, {641, 397}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {1244, 197}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {1244, 422}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {1244, 527}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {1244, 527}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {1246, 228}}";
							BuildTranscriptFrame = "{{0, 237}, {1246, 26}}";
							Frame = "{{0, 0}, {1244, 261}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {1533, 294}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {289, 1083}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 56}}";
						Frame = "{{0, 0}, {200, 100}}";
						MembersFrame = "{{0, 65}, {202, 35}}";
						OptionsSetName = "Hierarchy, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 100}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 45}}";
						};
						Split1 = {
							Frame = "{{0, 54}, {200, 46}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 1083}}";
					};
					TabCount = 5;
				};
				WindowLocation = "{0, 10}";
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	20286C34FDCF999611CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				F94050AC0136BE760ACB16B1,
			);
		};
	};
	F94050AC0136BE760ACB16B1 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
}
