{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 README\
\
This sample illustrates how to create a QuickTime Movie containing a closed caption track.  It demonstrates this by implementing a parser for a popular closed caption document format (the Scenarist Closed Caption format) as a QuickTime Movie Import component.\
\
For more information about QuickTime Movie Import components, see the ElectricImageComponent sample on which this sample was based\
\
For more information about the Scenarist Closed Caption format, see the following web page:\
\
http://www.geocities.com/mcpoodle43/SCC_TOOLS/DOCS/SCC_TOOLS.HTML\
\
An example Scenarist Closed Caption format file called "Example.scc" is included with this sample.}