<html>
<body bgcolor="#E7D69A">
<CENTER><B>CONSTRUCTORS</B></CENTER>
<P>
<a href="Description.html#cons" target="mainFrame">Join</a>
<br>
<P>
<CENTER><B>INSTANCE METHODS</B></CENTER>
<P>
<a href="Description.html#//apple_ref/java/instm/Join/destinationAttribute" target="mainFrame">destinationAttribute</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Join/isReciprocalToJoin" target="mainFrame">isReciprocalToJoin</a>
<br>
<a href="Description.html#//apple_ref/java/instm/Join/sourceAttribute" target="mainFrame">sourceAttribute</a>
<br>
<P>
</html>