<html><head><title></title></head>
<body bgcolor="#ffffff">
 
 
<h1>
<FONT COLOR="#000066">
<a name="816">
 <a name="//apple_ref/java/cl/Join">Join</a>
</a>
</FONT>
</h1>
<p><B>Extends:</B><BR>  
next.util.NextObject

<p><a name="826"></a>
<a name="description"></a>
<H2>Class Description
</H2>
A Join describes one source-destination attribute pair for a Relationship. See the <a href="../Relationship/Frameset.html#816" target="_top">Relationship</a> class specification for more information and for examples.<p>
<a name="830">
<HR WIDTH=50% ALIGN=LEFT>
<h2>Method Types
</h2>
</a><dl>
<dt>Constructors<dl><dl><dl><dl>
<dt><a href="#1157">Join</a></dl>
</dl></dl></dl><dt>Querying the join<dl><dl><dl><dl>
<dt><a href="#1183">destinationAttribute</a><dt><a href="#1193">isReciprocalToJoin</a><dt><a href="#1321">sourceAttribute</a></dl>
</dl></dl></dl></dl>
<HR WIDTH=50% ALIGN=LEFT>
<a name="1031"></a>
<a name="cons"></a>
<h2>Constructors</h2>  


<a name="1157"></a>
<h3>
 Join
</h3>
public <code>next.eo.Join</code>(next.eo.Attribute <em>source</em>, next.eo.Attribute <em>destination</em>)

<P>Creates and returns a new Join with the given source and destination attributes. See the <a href="../Relationship/Frameset.html#816" target="_top">Relationship</a> class specification for an example of creating a relationship using Joins.<p>
<B>See also: </B>  
<a href="../Relationship/Frameset.html#2605" target="_top"><code>addJoin</code></a> (Relationship)
<p><HR WIDTH=50% ALIGN=LEFT>
<a name="instm"></a>
<h2>Instance Methods</h2>  


<a name="1183"></a>
<h3>
 <a name="//apple_ref/java/instm/Join/destinationAttribute">destinationAttribute</a>
</h3>
public next.eo.Attribute <code>destinationAttribute</code>()

<P>Returns the destination ("right") attribute used by the join.<p>
<B>See also: </B>  
<a href="../Relationship/Frameset.html#2673" target="_top"><code>destinationAttributes</code></a> (Relationship)
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1193"></a>
<h3> <a name="//apple_ref/java/instm/Join/isReciprocalToJoin">isReciprocalToJoin</a></h3>
public boolean <code>isReciprocalToJoin</code>(next.eo.Join <em>otherJoin</em>)

<P>Returns <code>true</code> if this join's source attribute is equal to <em>otherJoin</em>'s destination attribute and <em>otherJoin</em>'s source attribute is equal to this join's destination attribute. This is known as a back-referenc		ing join.<p>
<B>See also: </B>  
<a href="../Relationship/Frameset.html#2758" target="_top"><code>inverseRelationship</code></a> (Relationship)
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1321"></a>
<h3> <a name="//apple_ref/java/instm/Join/sourceAttribute">sourceAttribute</a></h3>
public next.eo.Attribute <code>sourceAttribute</code>()

<P>Returns the source ("left") attribute used by the join.<p>
<B>See also: </B>  
<a href="../Relationship/Frameset.html#987" target="_top"><code>sourceAttributes</code></a> (Relationship)
<p><p>

 
 


<i>Copyright &#169; 1998, Apple Computer, Inc.   All rights
reserved.</i>

<!-- Last updated: 01/18/98 16:12:44 -->

</body>
</html>
