<HTML>
<HEAD>
<TITLE> The WebObjects Developer's Guide </TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->

<BR><BR>
<A HREF="../WebObjectsTOC.html"><IMG border=0 SRC="ArrowUp.gif">WebObjects Library</A>
<H1>The WebObjects Developer's Guide</H1><BLOCKQUOTE>
<DL>
<DT> <A HREF="Intro/IntroTOC.html"> Introduction</A>
<DD> Describes what this book is about, who should read it, and where to go for other information.<BR>
<p>
<DT><H6>Part I: WebObjects Essentials</H6></DT>

<DT> <A HREF="WhatIsWOApp/WhatIsWOApp.html"> What Is a WebObjects Application?</A>
<DD> Introduces the portions of a WebObjects application that you produce and work with and describes the processes involved in running a WebObjects application.<BR>
<p>

<DT> <A HREF="DynEl/DynElTOC.html"> Dynamic Elements</A>
<DD> Introduces server-side dynamic elements and client-side Java components. Describes how the declarations file is used to control how elements display.<BR>
<p>

<DT> <A HREF="CommonMethods/CommonMethods.html"> Common Methods</A>
<DD> Describes the types of methods you typically write: action methods, <B>init</B>, <B>awake</B>,  <B>takeValuesfromRequest:inContext:</B>, <B>invokeActionForRequest:inContext:</B>, and <B>appendToResponse:inContext:</B>.
<BR>
<p>

<DT> <A HREF="Debugging/DebuggingTOC.html"> Debugging a WebObjects Application</A>
<DD>How to debug a WebObjects application. Provides a list of hard-to-find errors for each programming language: WebScript, Java, and Objective-C.<BR>
<p>

<DT> 
<A HREF="HowWOWorks/HowWOWorks.html"> WebObjects Viewed Through Its Classes</A> 
<DD>The architecture and mechanics of WebObjects, including a detailed exploration of the request-response loop.<BR>
<p> 

<DT><H6>Part II: Special Tasks</H6></DT>

<DT> <A HREF="Reuse/ReuseTOC.html"> Creating Reusable Components</A>
<DD> How and why to create reusable components. This chapter discusses important design issues and provides a number of useful examples. If you are designing larger web applications, you will find this information invaluable.<BR>
<p>

<DT> <A HREF="State/StateTOC.html">Managing State</A>
<DD> How WebObjects stores per-user state, including where state can be stored, how to limit the amount of state an application stores, and ways you can customize the default state-storage facilities.<BR>
<p>

<DT> <A HREF="ClientSide/ClientSideTOC.html">Creating Client-Side Components</A>
<DD>How to create Java components that can communicate with the server without reloading the page.<BR>
<P>

<DT> <A HREF="Deployment/Deployment.html">Deployment and Performance Issues</A>
<DD>Finishing touches you might provide after all other development is complete, plus tips on how to improve performance. .<BR>
<P>

<DT><H6>Part III: WebScript</H6></DT>

<DT> <A HREF="WebScript/WebScript.html"> The WebScript Language </A>
<DD> The features and syntax of WebScript, the scripting language you use in writing WebObjects applications. <BR>
<p>

<DT> 
<A HREF="Foundation/FoundationTOC.html">WebScript Programmer's Quick Reference to Foundation Classes</A>

<DD> The Foundation classes you use most commonly in WebScript.  This chapter describes how to use each of the classes and lists commonly used methods. <BR>
</DL>
</BLOCKQUOTE>
<hr>

<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->
</body>
</html>
