{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;}
\vieww16060\viewh16580\viewkind0
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\qj

\f0\b\fs36 \cf0 NSOperationSample
\f1\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural
\cf0 November 27, 2006\
\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\qj
\cf0 "NSOperationSample" is a Cocoa sample application that demonstrates how to use the 
\f2\fs20 NSOperation
\fs18  
\f1\fs24 and
\f2\fs18  
\fs20 NSOperationQueue
\f1\fs24  classes. \
\
The 
\f2\fs20 NSOperation
\fs18  
\f1\fs24 class manages the execution of a single encapsulated task.  Operations are typically scheduled by adding them to an operation queue object (an instance of 
\f2\fs20 NSOperationQueue
\f1\fs24  class), although you can execute them directly by explicitly invoking their "start" method.  Operations remain in the queue until they are cancelled or finish executing.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural

\f0\b \cf0 Sample Requirements
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj\pardirnatural
\cf0 The supplied Xcode project was created using Xcode v3.0 running under Mac OS X 10.5 or later. The project will create a Universal Binary.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural

\f0\b \cf0 About the Sample
\f1\b0 \
"NSOperationSample" illustrates how to use 
\f2\fs20 NSOperation
\f1\fs24  and 
\f2\fs20 NSOperationQueue
\f1\fs24  classes by searching the file system for certain image files.  One 
\f2\fs20 NSOperation
\f1\fs24  is created for recursively searching a given directory, other 
\f2\fs20 NSOperation
\f1\fs24  instances are then created for each file found and used to examine the file.  It uses 
\f2\fs20 NSOperationQueue
\f1\fs24  to manage these operations so users can stop the search.\
\
\

\f0\b Using the Sample
\f1\b0 \
Simply build and run the sample using Xcode.  Choose a directory to start the search of image files.  The sample will recursively search that directory for all image files.  You can stop the search by clicking "Stop".\
\
	\

\f0\b Changes from Previous Versions
\f1\b0 \
n/a\
\
\

\f0\b Feedback and Bug Reports
\f1\b0 \
Please send all feedback about this sample by connecting to the {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/contact/feedback.html"}}{\fldrslt Contact ADC}} page.\
Please submit any bug reports about this sample to the {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/bugreporter"}}{\fldrslt Bug Reporting}} page.\
\
\

\f0\b Developer Technical Support\
\pard\pardeftab720\sa200\qj

\f1\b0 \cf0 The Apple Developer Connection Developer Technical Support (DTS) team is made up of highly qualified engineers with development expertise in key Apple technologies. Whether you need direct one-on-one support troubleshooting issues, hands-on assistance to accelerate a project, or helpful guidance to the right documentation and sample code, Apple engineers are ready to help you.  Refer to the {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/technicalsupport/"}}{\fldrslt Apple Developer Technical Support}} page.}