<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <string name="targetFramework">IBCarbonFramework</string>
  <object name="rootObject" class="NSCustomObject" id="1">
    <string name="customClass">NSApplication</string>
  </object>
  <array count="30" name="allObjects">
    <object class="IBCarbonMenu" id="29">
      <string name="title">main</string>
      <array count="2" name="items">
        <object class="IBCarbonMenuItem" id="226">
          <string name="title">EventMonitorTest</string>
          <object name="submenu" class="IBCarbonMenu" id="227">
            <string name="title">EventMonitorTest</string>
            <array count="1" name="items">
              <object class="IBCarbonMenuItem" id="228">
                <string name="title">About EventMonitorTest</string>
                <int name="keyEquivalentModifier">0</int>
                <ostype name="command">abou</ostype>
              </object>
            </array>
            <string name="name">_NSAppleMenu</string>
          </object>
        </object>
        <object class="IBCarbonMenuItem" id="192">
          <string name="title">Window</string>
          <object name="submenu" class="IBCarbonMenu" id="195">
            <string name="title">Window</string>
            <array count="6" name="items">
              <object class="IBCarbonMenuItem" id="197">
                <string name="title">Zoom Window</string>
                <ostype name="command">zoom</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="190">
                <boolean name="dynamic">TRUE</boolean>
                <string name="title">Minimize Window</string>
                <string name="keyEquivalent">m</string>
                <ostype name="command">mini</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="191">
                <boolean name="dynamic">TRUE</boolean>
                <string name="title">Minimize All Windows</string>
                <string name="keyEquivalent">m</string>
                <int name="keyEquivalentModifier">1572864</int>
                <ostype name="command">mina</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="194">
                <boolean name="separator">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="196">
                <boolean name="dynamic">TRUE</boolean>
                <string name="title">Bring All to Front</string>
                <ostype name="command">bfrt</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="193">
                <boolean name="dynamic">TRUE</boolean>
                <string name="title">Arrange in Front</string>
                <int name="keyEquivalentModifier">1572864</int>
                <ostype name="command">frnt</ostype>
              </object>
            </array>
            <string name="name">_NSWindowsMenu</string>
          </object>
        </object>
      </array>
      <string name="name">_NSMainMenu</string>
    </object>
    <object class="IBCarbonWindow" id="166">
      <string name="windowRect">282 518 523 990 </string>
      <string name="title">Event Monitor</string>
      <object name="rootControl" class="IBCarbonRootControl" id="167">
        <string name="bounds">0 0 241 472 </string>
        <string name="viewFrame">0 0 472 241 </string>
        <array count="16" name="subviews">
          <object class="IBCarbonCheckBox" id="198">
            <string name="bounds">44 20 58 107 </string>
            <string name="viewFrame">20 44 87 14 </string>
            <string name="title">KeyDown</string>
            <ostype name="command">KYDN</ostype>
          </object>
          <object class="IBCarbonCheckBox" id="199">
            <string name="bounds">66 185 80 272 </string>
            <string name="viewFrame">185 66 87 14 </string>
            <string name="title">MouseUp</string>
            <ostype name="command">MOUP</ostype>
          </object>
          <object class="IBCarbonCheckBox" id="200">
            <string name="bounds">110 20 130 164 </string>
            <string name="viewFrame">20 110 144 20 </string>
            <string name="title">ModifiersChanged</string>
            <ostype name="command">KYMC</ostype>
          </object>
          <object class="IBCarbonCheckBox" id="201">
            <string name="bounds">66 20 80 107 </string>
            <string name="viewFrame">20 66 87 14 </string>
            <string name="title">KeyUp</string>
            <ostype name="command">KYUP</ostype>
          </object>
          <object class="IBCarbonCheckBox" id="202">
            <string name="bounds">88 20 102 107 </string>
            <string name="viewFrame">20 88 87 14 </string>
            <string name="title">KeyRepeat</string>
            <ostype name="command">KYRP</ostype>
          </object>
          <object class="IBCarbonCheckBox" id="203">
            <string name="bounds">44 185 58 297 </string>
            <string name="viewFrame">185 44 112 14 </string>
            <string name="title">MouseDown</string>
            <ostype name="command">MODN</ostype>
          </object>
          <object class="IBCarbonStaticText" id="204">
            <string name="bounds">20 20 36 132 </string>
            <string name="viewFrame">20 20 112 16 </string>
            <string name="title">Keyboard Events</string>
          </object>
          <object class="IBCarbonStaticText" id="205">
            <string name="bounds">20 185 36 297 </string>
            <string name="viewFrame">185 20 112 16 </string>
            <string name="title">Mouse Events</string>
          </object>
          <object class="IBCarbonCheckBox" id="206">
            <string name="bounds">88 185 102 297 </string>
            <string name="viewFrame">185 88 112 14 </string>
            <string name="title">MouseMoved</string>
            <ostype name="command">MOMO</ostype>
          </object>
          <object class="IBCarbonCheckBox" id="207">
            <string name="bounds">110 185 124 309 </string>
            <string name="viewFrame">185 110 124 14 </string>
            <string name="title">MouseDragged</string>
            <ostype name="command">MODR</ostype>
          </object>
          <object class="IBCarbonCheckBox" id="208">
            <string name="bounds">132 185 146 309 </string>
            <string name="viewFrame">185 132 124 14 </string>
            <string name="title">MouseWheel</string>
            <ostype name="command">MOWH</ostype>
          </object>
          <object class="IBCarbonStaticText" id="209">
            <string name="bounds">21 327 37 439 </string>
            <string name="viewFrame">327 21 112 16 </string>
            <string name="title">Tablet Events</string>
          </object>
          <object class="IBCarbonCheckBox" id="210">
            <string name="bounds">45 327 59 439 </string>
            <string name="viewFrame">327 45 112 14 </string>
            <string name="title">TabletPoint</string>
            <ostype name="command">TBPT</ostype>
          </object>
          <object class="IBCarbonCheckBox" id="211">
            <string name="bounds">67 327 81 452 </string>
            <string name="viewFrame">327 67 125 14 </string>
            <string name="title">TabletProximity</string>
            <ostype name="command">TBPR</ostype>
          </object>
          <object class="IBCarbonCheckBox" id="213">
            <string name="bounds">203 20 221 210 </string>
            <string name="viewFrame">20 203 190 18 </string>
            <string name="title">Process Foreground Events</string>
            <ostype name="command">FORE</ostype>
          </object>
          <object class="IBCarbonStaticText" id="229">
            <string name="bounds">168 109 184 379 </string>
            <string name="viewFrame">109 168 270 16 </string>
            <string name="title">View event logging in the console window</string>
          </object>
        </array>
      </object>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasCloseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
    </object>
    <reference idRef="167"/>
    <reference idRef="190"/>
    <reference idRef="191"/>
    <reference idRef="192"/>
    <reference idRef="193"/>
    <reference idRef="194"/>
    <reference idRef="195"/>
    <reference idRef="196"/>
    <reference idRef="197"/>
    <reference idRef="198"/>
    <reference idRef="199"/>
    <reference idRef="200"/>
    <reference idRef="201"/>
    <reference idRef="202"/>
    <reference idRef="203"/>
    <reference idRef="204"/>
    <reference idRef="205"/>
    <reference idRef="206"/>
    <reference idRef="207"/>
    <reference idRef="208"/>
    <reference idRef="209"/>
    <reference idRef="210"/>
    <reference idRef="211"/>
    <reference idRef="213"/>
    <reference idRef="226"/>
    <reference idRef="227"/>
    <reference idRef="228"/>
    <reference idRef="229"/>
  </array>
  <array count="30" name="allParents">
    <reference idRef="1"/>
    <reference idRef="1"/>
    <reference idRef="166"/>
    <reference idRef="195"/>
    <reference idRef="195"/>
    <reference idRef="29"/>
    <reference idRef="195"/>
    <reference idRef="195"/>
    <reference idRef="192"/>
    <reference idRef="195"/>
    <reference idRef="195"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="29"/>
    <reference idRef="226"/>
    <reference idRef="227"/>
    <reference idRef="167"/>
  </array>
  <dictionary count="3" name="nameTable">
    <string>Files Owner</string>
    <reference idRef="1"/>
    <string>MainWindow</string>
    <reference idRef="166"/>
    <string>MenuBar</string>
    <reference idRef="29"/>
  </dictionary>
  <unsigned_int name="nextObjectID">230</unsigned_int>
</object>
