{
    IBClasses = (
        {
            ACTIONS = {createLink = id; linkTypeSelected = id; }; 
            CLASS = Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                blueUnderlineCheckbox = NSButton; 
                createLinkAlertField = NSTextField; 
                createLinkTypeMatrix = NSMatrix; 
                createLinkURLField = NSTextField; 
                feedbackField = NSTextField; 
                feedbackTypeMatrix = NSMatrix; 
                textView = NSTextView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSTextViewWithLinks; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }
    ); 
    IBVersion = 1; 
}