{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset77 LucidaGrande-Bold;\f1\fnil\fcharset77 LucidaGrande;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12800\viewh15520\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Read Me About EventMonitorTest
\f1\b0\fs24 \
1.0 (10 November 2005)
\f0\b \
\

\f1\b0 Change History\
1.0 - 10 November 2005 - Original release\
\
EventMonitorTest is a sample to show how a process can get notified of keyboard, mouse and tablet events while the process is in the background. This notification is possible using the 
\f2\fs20 \CocoaLigature0 GetEventMonitorTarget 
\f1\fs24 \CocoaLigature1 to monitor inputs across all processes. 
\f2\fs20 \CocoaLigature0 GetEventMonitorTarget
\f1\fs24 \CocoaLigature1   is available in Mac OS X 10.3.x and greater.  The use of 
\f2\fs20 \CocoaLigature0 GetEventMonitorTarget
\f1\fs24 \CocoaLigature1 allows for event notification only. A process cannot filter incoming events destined to other processes using the 
\f2\fs20 \CocoaLigature0 GetEventMonitorTarget
\f1\fs24 \CocoaLigature1 mechanism.\
\
The sample is compiled in Universal Binary format.\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs28 \cf0 Sample Requirements
\f1\b0\fs24 \
\
The supplied Xcode project was created using Xcode v2.1 running under Mac OS X 10.4.2. The project is designed to work with Mac OS X 10.4.x. The sample was originally written to work under Mac OS X 10.3.x. This sample will work with the Developer Transition Kit systems.\
\

\f0\b\fs28 Considerations
\f1\b0\fs24 \
\
The 
\f2\fs20 \CocoaLigature0 GetEventMonitorTarget
\f1\fs24 \CocoaLigature1  function makes it possible to install an event notification handler across all active processes. A design limitation is imposed for accessing keyboard events. In order for the background process to receive keyUp, keyDown and keyRepeat events, the "Enable access for assistive devices" option must be enabled in the Universal Access Control Panel. \
\

\f0\b\fs28 Using EventMonitorTest
\f1\b0\fs24 \
\
Open the Universal Access Control Panel and "Enable access for assistive devices".\
\
Open a Console window so as to observe all event logging activity.\
\
Launch the EventMonitorTest application.\
\
In the Event Selection window, click on the desired events that you wish to monitor. If you wish to track the events while the EventMonitorTest window is frontmost, check the "Process foreground events" checkbox. \
\
Click in a background process and type on the keyboard, click and move the mouse, etc.\
\

\f0\b\fs28 FeedBack
\f1\b0\fs24 \
\
Please send all feedback about this sample to \
http://developer.apple.com/contact/feedback.html}