<BODY bgcolor=#FFFFFF>
<P>
<!-- <A HREF="UPPER TOC"><IMG SRC="ArrowUp.gif" border=0>Top</A>
This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H1>Dynamic Element Specifications</H1>
<P>Dynamic elements serve as the basic building blocks of WebObjects applications by linking an application's scripted or compiled behavior to an HTML page. The linkage can be two-way, in that a dynamic element:

<UL>
<P><LI>Initially sets its attributes to values specified by scripted or compiled variables or methods.
<BR>
<P><LI>Represents itself as HTML when called upon to do so. 
<BR>
<P><LI>Synchronizes the values of its attributes to those entered by the user, and passes these values back to your script or compiled code.
<BR></UL>


<P>With WebObjects, most pages sent to the user's browser are composed of HTML from a static template combined with HTML that's dynamically generated by dynamic elements embedded (directly, or in the case of reusable components, indirectly) in that template. 
<P>Here are the dynamic elements defined in WebObjects Release 3.0 and Release 3.1:<BR>
<BLOCKQUOTE>

<!-- morphDoc substitution for tag WOActiveImage-->
<A HREF="WOActiveImage.html">WOActiveImage</A><BR>


<!-- morphDoc substitution for tag WOApplet-->
<A HREF="WOApplet.html">WOApplet</A><BR>


<!-- morphDoc substitution for tag WOBrowser-->
<A HREF="WOBrowser.html">WOBrowser</A><BR>


<!-- morphDoc substitution for tag WOCheckBox-->
<A HREF="WOCheckBox.html">WOCheckBox</A><BR>


<!-- morphDoc substitution for tag WOConditional-->
<A HREF="WOConditional.html">WOConditional</A><BR>


<!-- morphDoc substitution for tag WOEmbeddedObject-->
<A HREF="WOEmbeddedObject.html">WOEmbeddedObject</A><BR>


<!-- morphDoc substitution for tag WOForm-->
<A HREF="WOForm.html">WOForm</A><BR>


<!-- morphDoc substitution for tag WOFrame-->
<A HREF="WOFrame.html">WOFrame</A><BR>


<!-- morphDoc substitution for tag WOGenericContainer-->
<A HREF="WOGenericContainer.html">WOGenericContainer</A><BR>


<!-- morphDoc substitution for tag WOGenericElement-->
<A HREF="WOGenericElement.html">WOGenericElement</A><BR>


<!-- morphDoc substitution for tag WOHiddenField-->
<A HREF="WOHiddenField.html">WOHiddenField</A><BR>


<!-- morphDoc substitution for tag WOHyperlink-->
<A HREF="WOHyperlink.html">WOHyperlink</A><BR>


<!-- morphDoc substitution for tag WOImage-->
<A HREF="WOImage.html">WOImage</A><BR>


<!-- morphDoc substitution for tag WOJavaScript-->
<A HREF="WOJavaScript.html">WOJavaScript</A><BR>


<!-- morphDoc substitution for tag WOPasswordField-->
<A HREF="WOPasswordField.html">WOPasswordField</A><BR>


<!-- morphDoc substitution for tag WOPopUpButton-->
<A HREF="WOPopUpButton.html">WOPopUpButton</A><BR>


<!-- morphDoc substitution for tag WORadioButton-->
<A HREF="WORadioButton.html">WORadioButton</A><BR>


<!-- morphDoc substitution for tag WORepetition-->
<A HREF="WORepetition.html">WORepetition</A><BR>


<!-- morphDoc substitution for tag WOResetButton-->
<A HREF="WOResetButton.html">WOResetButton</A><BR>


<!-- morphDoc substitution for tag WOStateStorage-->
<A HREF="WOStateStorage.html">WOStateStorage</A><BR>


<!-- morphDoc substitution for tag WOString-->
<A HREF="WOString.html">WOString</A><BR>


<!-- morphDoc substitution for tag WOSubmitButton-->
<A HREF="WOSubmitButton.html">WOSubmitButton</A><BR>


<!-- morphDoc substitution for tag WOText-->
<A HREF="WOText.html">WOText</A><BR>


<!-- morphDoc substitution for tag WOTextField-->
<A HREF="WOTextField.html">WOTextField</A><BR>


<!-- morphDoc substitution for tag WOVBScript-->
<A HREF="WOVBScript.html">WOVBScript</A><BR>
</BLOCKQUOTE>

<P>See the <i>WebObjects Developer's Guide</i> for an overview of dynamic elements.


<P>
<A HREF="HowTo.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
