<BODY bgcolor=#FFFFFF>
<P><A HREF="DynamicElements.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>

<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H2><B></B>How to Use These Specifications</H2>
<P>Each dynamic element specification that follows is divided into two sections: a synopsis and a description. The synopsis is designed to give you ready reference to the element's attributes, showing which ones are mandatory and which ones optional. The description explains the purpose of the element and each of its attributes.
<P>The element synopses use several conventions that you should be aware of, for example:
<B>WOSubmitButton</B> <B>{</B> <B>action</B>=<I><CODE>submitForm</CODE></I><B>;</B> <B>value</B>=<I><CODE>aString</CODE></I><B>;</B> [<B>disabled</B>=YES|NO<B>;</B>] [<B>name</B>=<I><CODE>aName</CODE></I><B>;</B>] ...<B> };
<BR>
<UL>
<P><LI></B><B>Bold</B> denotes words or characters that are to be taken literally (typed as they appear). For example, the <B>action</B> and <B>value</B> attributes are to be take literally in the synopsis above.
<BR>
<P><LI><I><CODE>Italic</I></CODE> denotes words that represent something else or that can be varied. For example, <I><CODE>submitForm</I></CODE> represents a method in your script---the exact name of the method is your choice.
<BR>
<P><LI>Square brackets ([ ]) mean that the enclosed attribute or attributes are optional. The <B>name</B> attribute and its value are optional in the synopsis above.
<BR>
<P><LI>A vertical bar (|) separates two options that are mutually exclusive, as in "disabled=YES|NO" where the attribute's value must be either YES or NO.
<BR>
<P><LI>Ellipsis (...) represents additional attributes and values that you might add but that aren't part of the element's specification. When a dynamic element is asked to produce its HTML representation, these additional attributes and values are simply copied into the HTML stream. The values for these additional attributes can be derived dynamically, just as with the built-in attributes.
<BR>
</UL>


<P>Another point to note concerns the capitalization of attribute names (<B>action</B>, <B>value</B>, <B>disabled</B> above). In the specifications that follow, compound attribute names are shown with the first letter of each embedded word capitalized. For example, WOActiveImage has an <B>imageMapFile</B> attribute. You can capitalize attributes exactly as shown in these specifications, or you can use all lowercase letters (<B>imagemapfile</B>). No other capitalization is allowed.

<P><A HREF="DynamicElements.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="WOActiveImage.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
