<BODY bgcolor=#FFFFFF>
<P><A HREF="DynamicElements.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="HowTo.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<BR><BR><HR>
<H1>WOActiveImage</H1>
<H3>Synopsis</H3>
<DL><DT><B>WOActiveImage</B> <B>{</B> <B>src</B>=<I><CODE>aPath</I></CODE> | <B>value</B>=<I><CODE>aMethod</CODE></I><B>;</B> <B>action</B>=<I><CODE>aMethod</I></CODE> | <B>href</B>=<I><CODE>aURL</CODE></I><B>;</B> [<B>imageMapFile</B>=<I><CODE>aString</CODE></I><B>;</B>] [<B>name</B>=<I><CODE>aString</CODE></I><B>;</B>] [<B>x</B>=<I><CODE>aNumber</CODE></I><B>;</B> <B>y</B>=<I><CODE>aNumber</CODE></I><B>;</B>] [<B>target</B>=<I><CODE>frameName</CODE></I><B>;</B>] [<B>disabled</B>=YES|NO<B>;</B>] ... <B>};</DT>
<H3>Description</H3>
<P></B>A WOActiveImage displays an image within the HTML page. If the WOActiveImage is disabled, it simply displays its image as a passive element in the page. If enabled, the image is active, that is, clicking the image generates a request.
<P>If located outside an HTML form, a WOActiveImage functions as a mapped, active image. When the user clicks such a WOActiveImage, the coordinates of the click are sent back to the server. Depending on where the user clicks, different actions can be invoked. An image map file associates actions with each of the defined areas of the image.
<P>Within an HTML form, a WOActiveImage functions as a graphical submit button. You typically use WOActiveImages when you need more than one submit button within a form.
<DL><DT><B>src</DT>
<DD></B>Path to the file containing the image data. <B>src</B> can be statically specified in the declarations file, an object that responds to a <B>description</B> message by returning an NSString, or a method that returns an NSString.</DD></DL><BR>
<DL><DT><B>value</DT>
<DD></B>Image data in the form of a WOElement object. This data can come from a database, a file, or memory.</DD></DL><BR>
<DL><DT><B>action</DT>
<DD></B>Method to invoke when this element is clicked. If <B>imageMapFile</B> is specified, <B>action</B> is only invoked if the click is outside any mapped area. In other words, <B>action</B> defines the default action of the active image.</DD></DL><BR>

<DL><DT><B>href</DT>
<DD></B>URL to direct the browser to as a default when the image is clicked and no hot zones are hit.</DD></DL><BR>
<DL><DT><B>imageMapFile</DT>
<DD></B>Name of the image map file.</DD></DL><BR>
<DL><DT><B>name</DT>
<DD></B>If <B>name</B> is specified then the hit point is specified as <B>name.x</B>=<I><CODE>value</I></CODE>; <B>name.y</B>=<I><CODE>value</I></CODE>; in the form. This is useful when you need to use this element to submit a form to an external URL that expects the hit point to be expressed in a certain format.</DD></DL><BR>
<DL><DT><B>x, y</DT>
<DD></B>If specified, returns the coordinates of the user's click within the image.</DD></DL><BR>
<DL><DT><B>target</DT>
<DD></B>Frame in a frameset that will receive the page returned as a result of the user's click.</DD></DL><BR>
<DL><DT><B>disabled</DT>
<DD></B>If YES, a regular image element (&lt;IMG&gt;) is generated rather than an active image.</DD></DL><BR>
<H3>The Image Map File</H3>
<P>If <B>imageMapFile</B> is specified, WebObjects searches for the file within the component bundle (<I><CODE><B>Component</CODE></I>.wo/</B>). If it isn't found there, WebObjects searches the application directory (<I><CODE><B>MyApplication</CODE></I>.woa/</B>).
<P>Each line in the image map file has this format:
<PRE>  <I><CODE>shape action coordinate-list</PRE>

<DL><DT><B></I></CODE>shape</DT>
<DD></B>Either `rect' or `circle' (polygon not yet supported). For `rect' shape, the coordinates x1,y1 specify the upper-left corner of the hot zone, and x2,y2 specify lower right corner. For `circle' shape, the x1,y1 is the origin, and x2,y2 is a point on the circle.</DD></DL><BR>
<DL><DT><B>action</DT>
<DD></B>Name of the method to invoke.</DD></DL><BR>
<DL><DT><B>coordinate-list</DT>
<DD></B>x1, y1 x2, y2 ...</DD></DL><BR>
<P>Here's an example of an image map file:
<PRE>  rect  home  0,0 135,56</PRE>
<PRE>  rect  buy  135,0 270,56</PRE>
<H3>Examples</H3>

<!-- morphDoc substitution for tag ImageMappedActiveImage-->
<A HREF="http://wofapps4.apple.com/cgi-bin/WebObjects-3/DynamicElements?ExamplePage=ActiveImageEx1">Image-mapped active image</A><BR>

<P><A HREF="DynamicElements.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="WOApplet.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
