<BODY bgcolor=#FFFFFF>
<P><A HREF="DynamicElements.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="WOActiveImage.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<BR><BR><HR><H1><B></B><B>Java Support: WOApplet and WOParam</H1>
<H3>Synopsis</H3>
<P></B><B>WOApplet</B> <B>{ code</B>=<I><CODE>javaClassName</CODE></I><B>;</B> <B>width</B>=<I><CODE>aWidth</CODE></I><B>;</B> <B>height</B>=<I><CODE>aHeight</CODE></I><B>;</B> [<B>associationClass</B>=<I><CODE>className</I></CODE>;] [<B>codeBase</B>=<I><CODE>aPath</I></CODE>;] ... <B>};
<P></B><B>WOParam</B> <B>{</B> <B>name</B>=<I><CODE>aString</CODE></I><B>;</B> <B>value</B>=<I><CODE>aString</I></CODE> | <B>action</B>=<I><CODE>aMethod</CODE></I><B>; </B>...<B> };
<H3>Description</H3>
<P></B>WOApplet is a dynamic element that generates HTML to specify a Java applet. The applet's parameters are passed by one or more WOParam elements.
<BR><H4><B>WOApplet:</H4>
<DL><DT>code</DT>
<DD></B>Name of the Java class.</DD></DL><BR>
<DL><DT><B>width</DT>
<DD></B>Width, in pixels, of the area to allocate for the applet.</DD></DL><BR>
<DL><DT><B>height</DT>
<DD></B>Height, in pixels, of the area to allocate for the applet.</DD></DL><BR>
<DL><DT><B>associationClass</DT>
<DD></B>Name of Java class that aids in communication between client applet and the server.</DD></DL><BR>

<DL><DT><B>codeBase</DT>
<DD></B>Directory that contains the applet code. If this attribute is omitted, the applet code is assumed to be in the same directory as the template HTML file.</DD></DL><BR>
<BR><H4><B>WOParam:</H4>
<DL><DT>name</DT>
<DD></B>Symbolic name associated with this element's value.</DD></DL><BR>
<DL><DT><B>value</DT>
<DD></B>Value of this parameter.</DD></DL><BR>
<DL><DT><B>action</DT>
<DD></B>Method that the applet will invoke.</DD></DL><BR>
<H3>Examples</H3>

<!-- morphDoc substitution for tag BlinkingText-->
<A HREF="http://wofapps4.apple.com/cgi-bin/WebObjects-3/DynamicElements?ExamplePage=AppletEx1">Blinking text</A><BR>

<P><A HREF="DynamicElements.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="WOBrowser.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
