<BODY bgcolor=#FFFFFF>
<P><A HREF="DynamicElements.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="WOBrowser.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<BR><BR><HR><H1><B></B><B>WOCheckBox</H1>
<H3>Synopsis</H3>
<P></B><B>WOCheckBox</B> <B>{</B>[<B>value</B>=<I><CODE>defaultValue</CODE></I><B>;</B> [<B>selection</B>=<I><CODE>selectedValue</CODE></I><B>;</B>]] [<B>name</B>=<I><CODE>fieldName</CODE></I><B>;</B>] [<B>disabled</B>=YES|NO<B>;</B>] ... <B>};
<P></B><B>WOCheckBox</B> <B>{</B>[<B>checked</B>=YES|NO<B>;</B>] [<B>name</B>=<I><CODE>fieldName</CODE></I><B>;</B>] [<B>disabled</B>=YES|NO<B>;</B>] ... <B>};
<H3>Description</H3>
<P></B>A WOCheckBox object displays itself in the HTML page as its namesake, a check box user interface control. It corresponds to the HTML element &lt;INPUT TYPE="CHECKBOX"...&gt;.
<DL><DT><B>value</DT>
<DD></B>Value of this input element. If not specified, WebObjects provides a default value.</DD></DL><BR>
<DL><DT><B>selection</DT>
<DD></B>If <B>selection</B> and <B>value</B> are equal when the page is generated, the check box is checked. When the page is submitted, <B>selection</B> is assigned the value of the check box.</DD></DL><BR>
<DL><DT><B>checked</DT>
<DD></B>During page generation, if <B>checked</B> evaluates to YES, the check box appears in the checked state. During request handling, checked reflects the state the user left the check box in: YES if checked; NO if not.</DD></DL><BR>
<DL><DT><B>name</DT>
<DD></B>Name that uniquely identifies this element within the form. You may specify a name or let WebObjects automatically assign one at runtime.</DD></DL><BR>

<DL><DT><B>disabled</DT>
<DD></B>If <B>disabled</B> evaluates to YES, this element appears in the page but is not active.</DD></DL><BR>
<H3>Examples</H3>

<!-- morphDoc substitution for tag FormsAndInputElements-->
<A HREF="http://wofapps4.apple.com/cgi-bin/WebObjects-3/DynamicElements?ExamplePage=FormEx1">Forms and input elements</A><BR>

<P><A HREF="DynamicElements.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="WOConditional.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
