<BODY bgcolor=#FFFFFF>
<P><A HREF="DynamicElements.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="WOCheckBox.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<BR><BR><HR><H1><B></B><B>WOConditional</H1>
<H3>Synopsis</H3>
<P></B><B>WOConditional</B> <B>{</B> <B>condition</B>=YES|NO<B>;</B> [<B>negate</B>=YES|NO;] ...<B> };
<H3>Description</H3>
<P></B>A WOConditional object controls whether a portion of the HTML page will be generated, based on the evaluation of its assigned condition.
<DL><DT><B>condition</DT>
<DD></B>Expression to evaluate. If the expression evaluates to YES (assuming <B>negate</B> is NO), the HTML code controlled by the WOConditional object is emitted; otherwise it is not.</DD></DL><BR>
<DL><DT><B>negate</DT>
<DD></B>Inverts the sense of the condition. By default, <B>negate</B> is assumed to be NO.</DD></DL><BR>
<P> The negate attribute lets you use the same test to display mutually exclusive information; for example:
<BR><H4><B>HTML file</H4>
<PRE></B>&lt;HTML&gt;
<BR>&lt;WEBOBJECTS NAME="PAYING_CUSTOMER"&gt;Thank you for your order!&lt;/WEBOBJECTS&gt;
<BR>&lt;WEBOBJECTS NAME="WINDOW_SHOPPER"&gt;Thanks for visiting!&lt;/WEBOBJECTS&gt;
<BR>&lt;/HTML&gt;</PRE>
<BR><H4><B>Declarations File</H4>

<PRE></B>PAYING_CUSTOMER: WOConditional {condition=payingCustomer;};
<BR>WINDOW_SHOPPER: WOConditional {condition=payingCustomer; negate=YES;};</PRE>
<BR><H4><B>Script File</H4>
<PRE></B>- payingCustomer {</PRE>
<PRE>  if (/* ordered something */) {</PRE>
<PRE>    return YES;</PRE>
<PRE>  }</PRE>
<PRE>  return NO;</PRE>
<PRE>}</PRE>
<H3>Examples</H3>

<!-- morphDoc substitution for tag ConditionalDisplay-->
<A HREF="http://wofapps4.apple.com/cgi-bin/WebObjects-3/DynamicElements?ExamplePage=ConditionalEx1">Conditional display</A><BR>

<P><A HREF="DynamicElements.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="WOEmbeddedObject.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
