<BODY bgcolor=#FFFFFF>
<P><A HREF="DynamicElements.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="WOConditional.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<BR><BR><HR><H1><B></B><B>WOEmbeddedObject</H1>
<H3>Synopsis</H3>
<P></B><B>WOEmbeddedObject</B> <B>{value</B>=<I><CODE>aMethod</CODE></I><B>;</B> | <B>src</B>=<I><CODE>aURL</CODE></I><B>;</B> ... <B>};
<H3>Description</H3>
<P></B>A WOEmbeddedObject provides support for Netscape plug-ins. It corresponds to the HTML element &lt;EMBED SRC = &gt;. If the embedded object's content comes from outside the WebObjects application, use the <B>src</B> attribute. If the embedded object's content is returned by a method within the WebObjects application, use the <B>value</B> attribute.
<DL><DT><B>value</DT>
<DD></B>Method that will supply the content for this embedded object.</DD></DL><BR>
<DL><DT><B>src</DT>
<DD></B>External source that will supply the content for this embedded object.</DD></DL><BR>
<H3>Examples</H3>

<!-- morphDoc substitution for tag VRMLPlugIn-->
<A HREF="http://wofapps4.apple.com/cgi-bin/WebObjects-3/DynamicElements?ExamplePage=Vrml">A VRML plug-in</A><BR>

<P><A HREF="DynamicElements.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="WOForm.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
