<BODY bgcolor=#FFFFFF>
<P><A HREF="DynamicElements.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="WOEmbeddedObject.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<BR><BR><HR><H1><B></B><B>WOForm</H1>
<H3>Synopsis</H3>
<P></B><B>WOForm</B> <B>{</B> [<B>action</B>=<I><CODE>aMethod</CODE></I><B>;</B> | <B>href</B>=<I><CODE>aURL</CODE></I><B>;</B>] [<B>multipleSubmit</B>=YES|NO<B>;</B>] ... <B>};
<H3>Description</H3>
<P></B>A WOForm is a container element that generates a fill-in form. It gathers the input from the input elements it contains and sends it to the server for processing. WOForm corresponds to the HTML element &lt;FORM ... &gt; ... &lt;/FORM&gt;.
<DL><DT><B>href</DT>
<DD></B>URL specifying where the form will be submitted.</DD></DL><BR>
<DL><DT><B>action</DT>
<DD></B>Action method that's invoked when the form is submitted. If the form contains a dynamic element that has its own action (such as a WOSubmitButton or a WOActiveImage), that action is invoked instead of the WOForm's.</DD></DL><BR>
<DL><DT><B>multipleSubmit</DT>
<DD></B>If <B>multipleSubmit</B> evaluates to YES, the form can have more than one WOSubmitButton, each with its own action. By default, WOForm supports only a single WOSubmitButton. <B>Note:</B> Some older browsers support only a single submit button in a form.</DD></DL><BR>
<H3>Examples</H3>

<!-- morphDoc substitution for tag FormsAndInputElements-->
<A HREF="http://wofapps4.apple.com/cgi-bin/WebObjects-3/DynamicElements?ExamplePage=FormEx1">Forms and input elements</A><BR>

<P><A HREF="DynamicElements.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="WOFrame.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
