<BODY bgcolor=#FFFFFF>
<P><A HREF="DynamicElements.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="WOForm.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<BR><BR><HR><H1><B></B><B>WOFrame</H1>
<H3>Synopsis</H3>
<P></B><B>WOFrame</B> <B>{</B> <B>value</B>=<I><CODE>aMethod</CODE></I><B>;</B> | <B>src</B>=<I><CODE>aURL</CODE></I><B>;</B>  | <B>pageName</B>=<I><CODE>aString</CODE></I><B>;</B> ... <B>};
<H3>Description</H3>
<P></B>WOFrame represents itself as a dynamically generated Netscape Frame element.
<DL><DT><B>value</DT>
<DD></B>Method that will supply the content for this frame.</DD></DL><BR>
<DL><DT><B>pageName</DT>
<DD></B>Name of WebObjects page that will supply the content for this frame.</DD></DL><BR>
<DL><DT><B>src</DT>
<DD></B>External source that will supply the content for this frame.</DD></DL><BR>
<H3>Examples</H3>

<!-- morphDoc substitution for tag PageWithTwoFrames-->
<A HREF="http://wofapps4.apple.com/cgi-bin/WebObjects-3/DynamicElements?ExamplePage=FrameEx0">Page with two frames</A><BR>

<P><A HREF="DynamicElements.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="WOGenericContainer.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
