<BODY bgcolor=#FFFFFF>
<P><A HREF="DynamicElements.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="WOGenericContainer.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<BR><BR><HR><H1><B></B><B>WOGenericElement</H1>
<H3>Synopsis</H3>
<P></B><B>WOGenericElement</B> <B>{</B> <B>elementName</B> = <I><CODE>aConstantString</CODE></I><B>;</B> ... <B>};
<H3>Description</H3>
<P></B>WOGenericElement provides a way for WebObjects to accommodate custom HTML elements that are empty, that is, that don't affect a range of text. Since the HTML language is evolving rapidly, it's convenient to have a way to dynamically generate elements which are not explicitly supported by WebObjects.
<P>In HTML, an empty element (for example &lt;HR&gt; or &lt;BR&gt;) is represented by a single tag and so can't enclose any text or graphics. In contrast, a container element (for example, &lt;A ... &gt; ... &lt;/A&gt;) has opening and closing tags that delimit the text or graphic affected by the element. (See the related element WOGenericContainer for information about the support of container elements.)
<DL><DT><B>elementName</DT>
<DD></B>Name of the HTML element to generate. This name (for example "HR") will be used to generate the element's tag (&lt;HR&gt;).</DD></DL><BR>
<P><B>elementName</B> must be statically defined, that is, it must be a constant. It can't be something returned by a script method, for example. Please note that for elements with URL attributes, the URLs specified will appear as is in the HTML document.

<P>This approach works for many elements, but has one limitation. Some HTML elements have an <B>href</B> attribute that associates the element with a URL. In WebObjects, the corresponding dynamic element generally has two mutually exclusive attributes, <B>href</B> and <B>action</B>, which make use of the HTML element's <B>href</B> attribute. (See WOHyperlink for an element that can have either an <B>href</B> or an <B>action</B> attribute.) The dynamic element's <B>href</B> attribute simply returns a URL, but <B>action</B> invokes a WebObjects method, which returns a URL. This overloading of the HTML <B>href</B> attribute is not supported by WOGenericElement. If your custom element requires this functionality, you will have to create your own subclass of WODynamicElement.
<H3>Examples</H3>

<!-- morphDoc substitution for tag UnknownElementSupport-->
<A HREF="http://wofapps4.apple.com/cgi-bin/WebObjects-3/DynamicElements?ExamplePage=GenericElementEx1">Support for unknown empty elements</A><BR>

<P><A HREF="DynamicElements.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="WOHiddenField.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
