<BODY bgcolor=#FFFFFF>
<P><A HREF="DynamicElements.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="WOHiddenField.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<BR><BR><HR><H1><B></B><B>WOHyperlink</H1>
<H3>Synopsis</H3>
<P></B><B>WOHyperlink</B> <B>{</B> <B>action</B>=<I><CODE>aMethod</I></CODE> | <B>href</B>=<I><CODE>aURL</I></CODE> | <B>pageName</B>=<I><CODE>aString</CODE></I><B>;</B> [<B>fragmentIdentifier</B>=<I><CODE>anchorFragment</CODE></I><B>;</B>] [<B>string</B>=<I><CODE>aString</CODE></I><B>;</B>] [<B>target</B>=<I><CODE>frameName</CODE></I><B>;</B>] [<B>disabled</B>=YES|NO<B>;</B>] ... <B>};
<H3>Description</H3>
<P></B>WOHyperlink generates a hypertext link in an HTML document.
<DL><DT><B>action</DT>
<DD></B>Action method to invoke when this element is activated. The method must return a WOElement.</DD></DL><BR>
<DL><DT><B>href</DT>
<DD></B>URL to direct the browser to when the image is clicked.</DD></DL><BR>
<DL><DT><B>pageName</DT>
<DD></B>Name of WebObjects page to display when the link is clicked.</DD></DL><BR>
<DL><DT><B>fragmentIdentifier</B><B></DT>
<DD></B>Named location to display in the destination page.</DD></DL><BR>
<DL><DT><B>string</DT>
<DD></B>Text displayed to the user as the link. If you include any text between the &lt;WEBOBJECTS ...&gt; and &lt;/WEBOBJECT&gt; tags for this element, the contents of <B>string</B> is appended to that text.</DD></DL><BR>
<DL><DT><B>target</DT>
<DD></B>Frame in a frameset that will receive the page returned as a result of the user's click.</DD></DL><BR>

<DL><DT><B>disabled</DT>
<DD></B>If evaluates to YES, the content string is displayed, but the hyperlink is not active.</DD></DL><BR>
<H3>Examples</H3>

<!-- morphDoc substitution for tag SimpleHyperlink-->
<A HREF="http://wofapps4.apple.com/cgi-bin/WebObjects-3/DynamicElements?ExamplePage=HyperlinkEx1">Simple examples</A><BR>
<!-- morphDoc substitution for tag DisablingHyperlink-->
<A HREF="http://wofapps4.apple.com/cgi-bin/WebObjects-3/DynamicElements?ExamplePage=HyperlinkEx2">Disabling a hyperlink</A><BR>
<!-- morphDoc substitution for tag ExternalLinkHyperlink-->
<A HREF="http://wofapps4.apple.com/cgi-bin/WebObjects-3/DynamicElements?ExamplePage=HyperlinkEx3">Linking to an external site</A><BR>
<!-- morphDoc substitution for tag SpecifyingStringsHyperlink-->
<A HREF="http://wofapps4.apple.com/cgi-bin/WebObjects-3/DynamicElements?ExamplePage=HyperlinkEx4">Specifying a string within a hyperlink</A><BR>

<P><A HREF="DynamicElements.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="WOImage.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
