<BODY bgcolor=#FFFFFF>
<P><A HREF="DynamicElements.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="WOHyperlink.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<BR><BR><HR><H1><B></B><B>WOImage</H1>
<H3>Synopsis</H3>
<P></B><B>WOImage</B> <B>{</B> <B>src</B>=<I><CODE>aPath</I></CODE> | <B>value</B>=<I><CODE>imageData</CODE></I><B>;</B> ... <B>};
<H3>Description</H3>
<P></B>A WOImage displays an image in the HTML. It corresponds to the HTML element &lt;IMG SRC="URL"&gt;.
<DL><DT><B>src</DT>
<DD></B>Path to the file containing the image data. The source can be statically specified in the declaration file or it can be an NSString, an object that responds to a <B>description</B> message by returning an NSString, or a method that returns an NSString.</DD></DL><BR>
<DL><DT><B>value</DT>
<DD></B>Image data in the form of a WOElement object. This data can come from a database, a file, or memory.</DD></DL><BR>
<H3>Examples</H3>

<!-- morphDoc substitution for tag SimpleImage-->
<A HREF="http://wofapps4.apple.com/cgi-bin/WebObjects-3/DynamicElements?ExamplePage=ImagesEx1">Simple example</A><BR>
<!-- morphDoc substitution for tag DailyImage-->
<A HREF="http://wofapps4.apple.com/cgi-bin/WebObjects-3/DynamicElements?ExamplePage=ImagesEx2">Daily image</A><BR>
<!-- morphDoc substitution for tag ImageDataFromFile-->
<A HREF="http://wofapps4.apple.com/cgi-bin/WebObjects-3/DynamicElements?ExamplePage=ImagesEx3">Image data from a file</A><BR>

<P><A HREF="DynamicElements.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="WOJavaScript.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
