<BODY bgcolor=#FFFFFF>
<P><A HREF="DynamicElements.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="WOJavaScript.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<BR><BR><HR><H1><B></B><B>WOPasswordField</H1>
<H3>Synopsis</H3>
<P></B><B>WOPasswordField</B> <B>{</B> <B>value</B>=<I><CODE>defaultValue</CODE></I><B>;</B> [ <B>name</B>=<I><CODE>fieldName</CODE></I><B>;</B>] [<B>disabled</B> =YES|NO<B>;</B>] ... <B>};
<H3>Description</H3>
<P></B>A WOPasswordField represents itself as a text field that doesn't echo the characters that a user enters. It corresponds to the HTML element &lt;INPUT TYPE="PASSWORD"...&gt;.
<DL><DT><B>value</DT>
<DD></B>During page generation, value sets the default value of the text field. This value is not displayed to the user. During request handling, value holds the value the user entered into the field, or the default value if the user left the field untouched.</DD></DL><BR>
<DL><DT><B>name</DT>
<DD></B>Name that uniquely identifies this element within the form. You may specify a name or let WebObjects automatically assign one at runtime.</DD></DL><BR>
<DL><DT><B>disabled</DT>
<DD></B>If <B>disabled</B> evaluates to YES, the element appears in the page but is not active.</DD></DL><BR>
<H3>Examples</H3>

<!-- morphDoc substitution for tag FormsAndInputElements-->
<A HREF="http://wofapps4.apple.com/cgi-bin/WebObjects-3/DynamicElements?ExamplePage=FormEx1">Forms and input elements</A><BR>

<P><A HREF="DynamicElements.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="WOPopUpButton.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
