<BODY bgcolor=#FFFFFF>
<P><A HREF="DynamicElements.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="WOPasswordField.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<BR><BR><HR><H1><B></B><B>WOPopUpButton</H1>
<H3>Synopsis</H3>
<P></B><B>WOPopUpButton</B> <B>{</B> <B>list</B>=<I><CODE>anArray</CODE></I><B>;</B> [<B>item</B>=<I><CODE>anItem</CODE></I><B>;</B> <B>value</B>=<I><CODE>displayedValue</CODE></I><B>;</B>] [<B>selection</B>=<I><CODE>objectArray</CODE></I><B>;</B>] [<B>name</B>=<I><CODE>fieldName</CODE></I><B>;</B>] [<B>disabled</B>=YES|NO<B>;</B>] ... <B>};
<H3>Description</H3>
<P></B>WOPopUpButton displays itself as a selection list that allows the user to select only one item at a time. The related element WOBrowser is similar to WOPopUpButton except that it allows the user to select more than one item at a time.
<DL><DT><B>list</DT>
<DD></B>Array of objects from which the WOPopUpButton derives its values. For example, <B>colleges</B> could name the array containing objects that represent individual schools.</DD></DL><BR>
<DL><DT><B>item</DT>
<DD></B>Identifier for the elements of the list. For example, <B>aCollege</B> could represent an object in the colleges array.</DD></DL><BR>
<DL><DT><B>value</DT>
<DD></B>Value to display in the selection list; for example, <B>aCollege.name</B> for each college object in the list.</DD></DL><BR>
<DL><DT><B>selection</DT>
<DD></B>Array of objects that the user chose from the selection list. For the college example, selection would hold college objects. Since a WOPopUpButton lets the user select only one item at a time, this array holds no more than one item.</DD></DL><BR>

<DL><DT><B>name</DT>
<DD></B>Name that uniquely identifies this element within the form. You can specify a name or let WebObjects automatically assign one at runtime.</DD></DL><BR>
<DL><DT><B>disabled</DT>
<DD></B>If disabled evaluates to YES, this element appears in the page but is not active.</DD></DL><BR>
<H3>Examples</H3>

<!-- morphDoc substitution for tag FormsAndInputElements-->
<A HREF="http://wofapps4.apple.com/cgi-bin/WebObjects-3/DynamicElements?ExamplePage=FormEx1">Forms and input elements</A><BR>

<P><A HREF="DynamicElements.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="WORadioButton.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
