<BODY bgcolor=#FFFFFF>
<P><A HREF="DynamicElements.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="WOPopUpButton.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<BR><BR><HR><H1><B></B><B>WORadioButton</H1>
<H3>Synopsis</H3>
<P></B><B>WORadioButton</B> <B>{</B>[<B>value</B>=<I><CODE>defaultValue</CODE></I><B>;</B> [<B>selection</B>=<I><CODE>selectedValue</I></CODE>]]<B>;</B> [<B>name</B>=<I><CODE>fieldName</CODE></I><B>;</B>] [<B>disabled</B>=YES|NO<B>;</B>] ... <B>};
<P></B><B>WORadioButton</B> <B>{</B>[<B>checked</B>=YES|NO<B>;</B>] [<B>name</B>=<I><CODE>fieldName</CODE></I><B>;</B>] [<B>disabled</B>=YES|NO<B>;</B>] ... <B>};
<H3>Description</H3>
<P></B>WORadioButton represents itself as an on-off switch. Radio buttons are normally grouped, since the most important aspect of their behavior is that they allow the user to select no more than one of several choices. If the user selects one button, the previously selected button (if any) becomes deselected.
<P>Since radio buttons normally appear as a group, WORadioButton is commonly found within a WORepetition.
<DL><DT><B>checked</DT>
<DD></B>During page generation, if <B>checked</B> evaluates to YES, the radio button appears in the selected state. During request handling, <B>checked</B> reflects the state the user left the radio button in: YES if checked; NO if not.</DD></DL><BR>
<DL><DT><B>value</DT>
<DD></B>Value of this input element. If not specified, WebObjects provides a default value.</DD></DL><BR>
<DL><DT><B>selection</DT>
<DD></B>If <B>selection</B> and <B>value</B> are equal when the page is generated, the radio button is selected. When the page is submitted, <B>selection</B> is assigned the value of the radio button.</DD></DL><BR>
<DL><DT><B>name</DT>
<DD></B>Name that identifies the radio button's group. Only one radio button at a time can be selected within a group.</DD></DL><BR>

<DL><DT><B>disabled</DT>
<DD></B>If <B>disabled</B> evaluates to YES, this element appears in the page but is not active.</DD></DL><BR>
<P>Note that either <B>checked</B> or <B>value</B> is required in a WORadioButton declaration, but that they are mutually exclusive.
<H3>Examples</H3>

<!-- morphDoc substitution for tag RadioButtonAndRepetition-->
<A HREF="http://wofapps4.apple.com/cgi-bin/WebObjects-3/DynamicElements?ExamplePage=RepetitionEx2">Radio buttons</A><BR>

<P><A HREF="DynamicElements.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="WORepetition.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
