<BODY bgcolor=#FFFFFF>
<P><A HREF="DynamicElements.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="WORepetition.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<BR><BR><HR><H1><B></B><B>WOResetButton</H1>
<H3>Synopsis</H3>
<P></B><B>WOResetButton { value</B>=<I><CODE>aString</CODE></I><B>; </B>...<B> };
<H3>Description</H3>
<P></B>A WOResetButton element generates a reset button in an HTML page. This element is used within HTML forms.
<DL><DT><B>value</DT>
<DD></B>Title of the button.</DD></DL><BR>
<H3>Examples</H3>

<!-- morphDoc substitution for tag FormsAndInputElements-->
<A HREF="http://wofapps4.apple.com/cgi-bin/WebObjects-3/DynamicElements?ExamplePage=FormEx1">Forms and input elements</A><BR>

<P><A HREF="DynamicElements.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="WOStateStorage.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
