<BODY bgcolor=#FFFFFF>
<P><A HREF="DynamicElements.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="WORadioButton.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<BR><BR><HR><H1><B></B><B>WORepetition</H1>
<H3>Synopsis</H3>
<P></B><B>WORepetition</B> <B>{list</B>=<I><CODE>anObjectList</CODE></I><B>;</B> <B>item</B>=<I><CODE>anIteratedObject</CODE></I><B>;</B> [<B>index</B>=<I><CODE>aNumber</I></CODE>;] [<B>identifier</B>=<I><CODE>aString</CODE></I><B>;</B>] ...<B> };
<P></B><B>WORepetition</B> <B>{count</B>=<I><CODE>aNumber</CODE></I><B>;</B> [<B>index</B>=<I><CODE>aNumber</CODE></I><B>;</B>] ...<B> };
<H3>Description</H3>
<P></B>A WORepetition is a container element that repeats its contents (that is, everything between the &lt;WEBOBJECT...&gt; and &lt;/WEBOBJECT...&gt; tags in the template file) a given number of times. You can use a WORepetition to create dynamically generated ordered and unordered lists or banks of check boxes or radio buttons.
<DL><DT><B>list</DT>
<DD></B>Array of objects that the WORepetition will iterate through.</DD></DL><BR>
<DL><DT><B>item</DT>
<DD></B>Current item in the list array.</DD></DL><BR>
<DL><DT><B>index</DT>
<DD></B>Index of the current iteration of the WORepetition.</DD></DL><BR>
<DL><DT><B>identifier</DT>
<DD></B>Value used to uniquely identify this item in the list array. Typically it is the primary key of an enterprise object.</DD></DL><BR>
<DL><DT><B>count</DT>
<DD></B>Number of times this element will repeat its contents.</DD></DL><BR>

<H3>Examples</H3>

<!-- morphDoc substitution for tag NestedLists-->
<A HREF="http://wofapps4.apple.com/cgi-bin/WebObjects-3/DynamicElements?ExamplePage=RepetitionEx1">Nested lists</A><BR>

<!-- morphDoc substitution for tag RadioButtonAndRepetition-->
<A HREF="http://wofapps4.apple.com/cgi-bin/WebObjects-3/DynamicElements?ExamplePage=RepetitionEx2">Radio buttons</A><BR>

<P><A HREF="DynamicElements.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="WOResetButton.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
