<BODY bgcolor=#FFFFFF>
<P><A HREF="DynamicElements.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="WOStateStorage.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<BR><BR><HR><H1><B></B><B>WOString</H1>
<H3>Synopsis</H3>
<P></B><B>WOString</B> <B>{</B> <B>value</B>=<I><CODE>aString</CODE></I><B>;</B> [<B>escapeHTML</B>=YES|NO; ]<B> </B>[<B>dateformat</B>=<I><CODE>dateFormatString</CODE></I><B>;</B>] [<B>numberformat</B>=<I><CODE>numberFormatString</I></CODE>;] ...<B> };
<H3>Description</H3>
<P></B>A WOString represents itself in the HTML page as a dynamically generated string.
<DL><DT><B>value</DT>
<DD></B>Text to display in the HTML page. <B>value</B> is typically assigned an NSString object, an object that responds to a <B>description</B> message by returning an NSString, or a method that returns an NSString.</DD></DL><BR>
<DD>The NSString's contents are substituted into the HTML in the place occupied by this dynamic element.</DD></DL><BR>
<DL><DT><B>dateformat</DT>
<DD></B>A format string that specifies how <B>value</B> should be formatted as a date. If a date format is used, <B>value</B> must be assigned an NSCalendarDate object. If <B>value</B> can't be interpreted according to the format you specify, <B>value</B> is set to <B>nil</B>. See the NSCalendarDate class specification for a description of the date format syntax.</DD></DL><BR>
<DL><DT><B>numberformat</DT>
<DD></B>A format string that specifies how <B>value</B> should be formatted as a number. If a number format is used, <B>value</B> must be assigned an NSDecimalNumber object. If the element's value can't be interpreted according to the format you specify, <B>value</B> is set to <B>nil</B>. See the NSNumberFormatter class specification for a description of the number format syntax.</DD></DL><BR>

<DL><DT><B>escapeHTML</DT>
<DD></B>If <B>escapeHTML</B> is YES, HTML tags in WOString's contents are protected from being interpreted by the browser; otherwise, they are not.</DD></DL><BR>
<DD>By default, WebObjects tries to ensure that the contents of a WOString appears in the client browser just as it appears in the WebObjects application source code. Thus, if a WOString's value is "&lt;B&gt;a bold idea&lt;/B&gt;" (and <B>escapeHTML</B> is YES or not specified), the string will be passed to the browser as "&amp;lt;B&amp;gt;a bold idea&amp;lt;/B&amp;gt;" and it will appear in the browser as "&lt;B&gt;a bold idea&lt;/B&gt;". If <B>escapeHTML</B> is NO, WebObjects simply passes the string to the browser without protecting HTML tags from being interpreted as commands. In this case, the string will appear in the browser as "<B>a bold idea</B>".</DD></DL><BR>
<H3>Examples</H3>

<!-- morphDoc substitution for tag FortnightString-->
<A HREF="http://wofapps4.apple.com/cgi-bin/WebObjects-3/DynamicElements?ExamplePage=StringEx1">How long is a fortnight?</A><BR>

<!-- morphDoc substitution for tag EscapeHTMLString-->
<A HREF="http://wofapps4.apple.com/cgi-bin/WebObjects-3/DynamicElements?ExamplePage=StringEx2">Using escapeHTML</A><BR>

<A NAME="ENDFILE"><PRE> </PRE></A>

<P><A HREF="DynamicElements.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="WOSubmitButton.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
