<BODY bgcolor=#FFFFFF>
<P><A HREF="DynamicElements.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="WOResetButton.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<BR><BR><HR><H1><B></B><B>WOStateStorage</H1>
<H3>Synopsis</H3>
<P></B><B>WOStateStorage</B> <B>{</B> [<B>size</B>=<I><CODE>numBytes</CODE></I><B>;</B>] ...<B> };
<H3>Description</H3>
<P></B>A WOStateStorage element provides a simple mechanism for storing application state in an HTML page. If you include a WOStateStorage element in a form, any session and persistent data will be stored in the page rather than on the server.(For a detailed discussion of state management in WebObjects applications, see the chapter "Managing State" in the <I>WebObjects Developer's Guide</I>).
<P>WOStateStorage uses HTML hidden fields ( &lt;INPUT TYPE="HIDDEN"...&gt;) to store state data. It will use as many hidden field as needed to store the data, but no field will be larger than the size specified by the <B>size</B> attribute. The default size setting is designed to work with most browsers.
<DL><DT><B>size</DT>
<DD></B>Maximum size for each of the hidden fields used to store the state data. This attribute is optional; if size is not specified, the maximum size for hidden fields will be 1000 bytes.</DD></DL><BR>
<P>Since WOStateStorage elements are implemented using hidden fields--which in HTML must be located within a form--they too must be located within a form. If a page has more than one form, you must declare a WOStateStorage element within each form.

<H3>Examples</H3>
<P>An application that stores state in the page must consistently pass that state from page to page, maintaining an unbroken chain. Since state is stored in hidden fields, which must reside in forms, this implies that each page has a form that contains an embedded WOStateStorage element. For an example of a application that is designed to store its state in HTML pages, take a look at the DodgeLite example (after you've installed WebObjects).

<P><A HREF="DynamicElements.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="WOString.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
