<BODY bgcolor=#FFFFFF>
<P><A HREF="DynamicElements.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="WOString.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<BR><BR><HR><H1><B></B><B>WOSubmitButton</H1>
<H3>Synopsis</H3>
<P></B><B>WOSubmitButton</B> <B>{</B> <B>action</B>=<I><CODE>submitForm</CODE></I><B>;</B> <B>value</B>=<I><CODE>aString</CODE></I><B>;</B> [<B>disabled</B>=YES|NO<B>;</B>] [<B>name</B>=<I><CODE>aName</CODE></I><B>;</B>] ...<B> };
<H3>Description</H3>
<P></B>A WOSubmitButton element generates a submit button in an HTML page. This element is used within HTML forms.
<DL><DT><B>action</DT>
<DD></B>Action method to invoke when the form is submitted.</DD></DL><BR>
<DL><DT><B>value</DT>
<DD></B>Title of the button.</DD></DL><BR>
<DL><DT><B>disabled</DT>
<DD></B>If <B>disabled</B> evaluates to YES, the element appears in the page but is not active.</DD></DL><BR>
<DL><DT><B>name</DT>
<DD></B>Name that uniquely identifies this element within the form. You may specify a name or let WebObjects automatically assigns one at runtime.</DD></DL><BR>
<H3>Examples</H3>

<!-- morphDoc substitution for tag FormsAndInputElements-->
<A HREF="http://wofapps4.apple.com/cgi-bin/WebObjects-3/DynamicElements?ExamplePage=FormEx1">Forms and input elements</A><BR>

<P><A HREF="DynamicElements.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="WOText.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
