<BODY bgcolor=#FFFFFF>
<P><A HREF="DynamicElements.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="WOText.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<BR><BR><HR><H1><B></B><B>WOTextField</H1>
<H3>Synopsis</H3>
<P></B><B>WOTextField</B> <B>{</B> <B>value</B>=<I><CODE>aValue</CODE></I><B>;</B> [<B>dateformat</B>=<I><CODE>dateFormatString</I></CODE>;] [<B>numberformat</B>=<I><CODE>numberFormatString</CODE></I><B>;</B>] [<B>name</B>=<I><CODE>fieldName</CODE></I><B>;</B>] [<B>disabled</B>=YES|NO<B>;</B>] ... <B>};
<H3>Description</H3>
<P></B>A WOTextField represents itself as a text input field. It corresponds to the HTML element &lt;INPUT TYPE="TEXT"...&gt;.
<DL><DT><B>value</DT>
<DD></B>During page generation, <B>value</B> sets the default value displayed in the single-line text field. During request handling, it holds the value the user entered into the field, or the default value if the user left the field untouched.</DD></DL><BR>
<DL><DT><B>dateformat</DT>
<DD></B>A format string that specifies how <B>value</B> should be formatted as a date. If a date format is used, <B>value</B> must be assigned an NSCalendarDate object. If <B>value</B> can't be interpreted according to the format you specify, <B>value</B> is set to <B>nil</B>. See the NSCalendarDate class specification for a description of the date format syntax.</DD></DL><BR>
<DL><DT><B>numberformat</DT>
<DD></B>A format string that specifies how <B>value</B> should be formatted as a number. If a number format is used, <B>value</B> must be assigned an NSDecimalNumber object. If the element's value can't be interpreted according to the format you specify, <B>value</B> is set to <B>nil</B>. See the NSNumberFormatter class specification for a description of the number format syntax.</DD></DL><BR>

<DL><DT><B>name</DT>
<DD></B>Name that uniquely identifies this element within the form. You may specify a name or let WebObjects automatically assign one at runtime.</DD></DL><BR>
<DL><DT><B>disabled</DT>
<DD></B>If <B>disabled</B> evaluates to YES, the element appears in the page but is not active.</DD></DL><BR>

<P><A HREF="DynamicElements.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="WOVBScript.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
