<BODY bgcolor=#FFFFFF>
<P><A HREF="DynamicElements.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="WOSubmitButton.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<BR><BR><HR><H1><B></B><B>WOText</H1>
<H3>Synopsis</H3>
<P></B><B>WOText {</B> <B>value</B>=<I><CODE>defaultValue</CODE></I><B>;</B> [<B>name</B>=<I><CODE>fieldName</CODE></I><B>;</B>] [<B>disabled</B>=YES|NO<B>;</B>] ... <B>};
<H3>Description</H3>
<P></B>WOText generates a multi-line field for text input and display. It corresponds to the HTML element &lt;TEXTAREA&gt;.
<DL><DT><B>value</DT>
<DD></B>During page generation, <B>value</B> specifies the text that is displayed in the text field. During request handling, <B>value</B> contains the text as the user left it.</DD></DL><BR>
<DL><DT><B>name</DT>
<DD></B>Name that uniquely identifies this element within the form. You may specify a name or let WebObjects automatically assigns one at runtime.</DD></DL><BR>
<DL><DT><B>disabled</DT>
<DD></B>If <B>disabled</B> evaluates to YES, the text area appears in the page but no input is allowed.</DD></DL><BR>
<H3>Examples</H3>

<!-- morphDoc substitution for tag FormsAndInputElements-->
<A HREF="http://wofapps4.apple.com/cgi-bin/WebObjects-3/DynamicElements?ExamplePage=FormEx1">Forms and input elements</A><BR>

<P><A HREF="DynamicElements.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="WOTextField.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
