<BODY bgcolor=#FFFFFF>
<P><A HREF="DynamicElements.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="WOTextField.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<BR><BR><HR><H1><B>WOVBScript</H1>
<H3>Synopsis</H3>
<P></B><B>WOVBScript</B> <B>{</B> <B>scriptFile</B>=<I><CODE>aPath</I></CODE> | <B>scriptString</B>=<I><CODE>aString</I></CODE> | <B>scriptSource</B>=<I><CODE>aURL</CODE></I><B>;</B> [<B>hideInComment</B>=<I><CODE>aBOOL</I></CODE>;] ... <B>};
<H3>Description</H3>
<P></B>WOVBScript lets you embed a script written in Visual Basic in a dynamically generated page. 
<DL><DT><B>scriptFile</B><B></DT>
<DD></B>Path to the file containing the script. The path can be statically specified in the declaration file or it can be an NSString, an object that responds to a <B>description</B> message by returning an NSString, or a method that returns an NSString.</DD></DL><BR>
<DL><DT><B>scriptString</B><B></DT>
<DD></B>String containing the script. Typically,<B> scriptString</B> is an NSString object, an object that responds to a <B>description</B> message by returning an NSString, or a method that returns an NSString.</DD></DL><BR>
<DL><DT><B>scriptSource</B><B></DT>
<DD></B>URL specifying the location of the script. </DD></DL><BR>
<DL><DT><B>hideInComment</B><B></DT>
<DD></B>If <B>hideInComment</B> evaluates to YES, the script will be enclosed in an HTML comment (&lt;!-- <I><CODE>script</I></CODE> --&gt;). Since scripts can generate errors in some older browsers that weren't designed to execute them, you may want to enclose your script in an HTML comment. Browsers designed to run these scripts will still be able to execute them despite the surrounding comment tags. ]</DD></DL><BR>

<H3>Examples</H3>

<!-- morphDoc substitution for tag VBScriptExample-->
<A HREF="http://wofapps4.apple.com/cgi-bin/WebObjects-3/DynamicElements?ExamplePage=VBScriptEx1">Greetings</A><BR>

