{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {callJavaScriptWithParameters = id; runJavaScript = id; }; 
            CLASS = SampleController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                callResult = id; 
                paramOne = id; 
                paramTwo = id; 
                runResult = id; 
                scriptText = id; 
                theWebView = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}