Date/Time:      2006-01-16 16:56:44.755 -0800
OS Version:     10.4.4 (Build 8G1165)
Report Version: 4

Command: TextEdit
Path:    /Applications/TextEdit.app/Contents/MacOS/TextEdit
Parent:  WindowServer [354]

Version:        1.4 (220)
Build Version:  418
Project Name:   TextEdit
Source Version: 2200000

PID:    628
Thread: 0

Exception:  EXC_BAD_ACCESS (0x0001)
Codes:      KERN_PROTECTION_FAILURE (0x0002) at 0x00000000

Thread 0 Crashed:
0   <<00000000>> 	0x00000000 0 + 0
1   com.apple.CoreFoundation 	0x9082295e CFRunLoopRunSpecific + 2014
2   com.apple.CoreFoundation 	0x90822179 CFRunLoopRunInMode + 61
3   com.apple.HIToolbox      	0x92ecf8e0 RunCurrentEventLoopInMode + 285
4   com.apple.HIToolbox      	0x92ecefe7 ReceiveNextEventCommon + 385
5   com.apple.HIToolbox      	0x92ecee3e BlockUntilNextEventMatchingListInMode + 81
6   com.apple.AppKit         	0x9336fc11 _DPSNextEvent + 576
7   com.apple.AppKit         	0x9336f7fe -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 137
8   com.apple.AppKit         	0x93369583 -[NSApplication run] + 512
9   com.apple.AppKit         	0x9335d4d7 NSApplicationMain + 573
10  com.apple.TextEdit       	0x00001d26 0x1000 + 3366
11  com.apple.TextEdit       	0x0000bef9 0x1000 + 44793

Thread 0 crashed with i386 Thread State:
eax: 0x10004005    ebx: 0x90822191 ecx:0x00001203 edx: 0x00000450
edi: 0x00000000    esi: 0x00000000 ebp:0xbffff058 esp: 0xbffff01c
 ss: 0x0000002f    efl: 0x00010206 eip:0x00000000  cs: 0x00000027
 ds: 0x0000002f     es: 0x0000002f  fs:0x00000000  gs: 0x00000037

Binary Images Description:
    0x1000 -    0x1bfff com.apple.TextEdit 1.4 (220)	/Applications/TextEdit.app/Contents/MacOS/TextEdit
0x8fe00000 - 0x8fe4bfff dyld 44.17	/usr/lib/dyld
0x90000000 - 0x9016efff libSystem.B.dylib 	/usr/lib/libSystem.B.dylib
0x901be000 - 0x901c0fff libmathCommon.A.dylib 	/usr/lib/system/libmathCommon.A.dylib
0x90225000 - 0x902fafff ATS 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
0x9031a000 - 0x90769fff com.apple.CoreGraphics 1.258.20 (???)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
0x90800000 - 0x908c8fff com.apple.CoreFoundation 6.4.5 (368.26)	/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
0x90906000 - 0x90906fff com.apple.CoreServices 10.4 (???)	/System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
0x90908000 - 0x909fbfff libicucore.A.dylib 	/usr/lib/libicucore.A.dylib
0x90a4b000 - 0x90acafff libobjc.A.dylib 	/usr/lib/libobjc.A.dylib
0x90af3000 - 0x90b56fff libstdc++.6.dylib 	/usr/lib/libstdc++.6.dylib
0x90bc5000 - 0x90bccfff libgcc_s.1.dylib 	/usr/lib/libgcc_s.1.dylib
0x90bd1000 - 0x90c41fff com.apple.framework.IOKit 1.4.1 (???)	/System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x90c6e000 - 0x90f13fff com.apple.CoreServices.CarbonCore 682.9 (679)	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
0x90f56000 - 0x90fbefff com.apple.CoreServices.OSServices 4.1	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
0x90ff6000 - 0x91033fff com.apple.CFNetwork 129.10	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
0x91045000 - 0x91055fff com.apple.WebServices 1.1.3 (1.1.0)	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/WebServicesCore.framework/Versions/A/WebServicesCore
0x91060000 - 0x910defff com.apple.SearchKit 1.0.5	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
0x91113000 - 0x91131fff com.apple.Metadata 10.4.4 (121.34)	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
0x9113d000 - 0x9114bfff libz.1.dylib 	/usr/lib/libz.1.dylib
0x9114e000 - 0x91301fff com.apple.security 4.2.1 (24989)	/System/Library/Frameworks/Security.framework/Versions/A/Security
0x913ef000 - 0x913f7fff com.apple.DiskArbitration 2.1	/System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
0x913fe000 - 0x91424fff com.apple.SystemConfiguration 1.8.5	/System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
0x91436000 - 0x9143dfff libbsm.dylib 	/usr/lib/libbsm.dylib
0x91441000 - 0x914bafff com.apple.audio.CoreAudio 3.0.2	/System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
0x91508000 - 0x91508fff com.apple.ApplicationServices 10.4 (???)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
0x9150a000 - 0x91535fff com.apple.AE 314 (313)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
0x91548000 - 0x9161cfff com.apple.ColorSync 4.4.5	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
0x91655000 - 0x916d2fff com.apple.print.framework.PrintCore 4.4 (177.6)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
0x916ff000 - 0x917a9fff com.apple.QD 3.10.7 (???)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
0x917cf000 - 0x9181afff com.apple.HIServices 1.5.2 (???)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
0x91839000 - 0x9184ffff com.apple.LangAnalysis 1.6.2	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
0x9185b000 - 0x91875fff com.apple.FindByContent 1.5	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/FindByContent.framework/Versions/A/FindByContent
0x9187f000 - 0x918bbfff com.apple.LaunchServices 10.4.6 (172)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
0x918cf000 - 0x918dafff com.apple.speech.synthesis.framework 3.4	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
0x918e1000 - 0x91915fff com.apple.ImageIO.framework 1.4.4	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO
0x91927000 - 0x919d9fff libcrypto.0.9.7.dylib 	/usr/lib/libcrypto.0.9.7.dylib
0x91a1f000 - 0x91a35fff libcups.2.dylib 	/usr/lib/libcups.2.dylib
0x91a3a000 - 0x91a56fff libJPEG.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
0x91a5b000 - 0x91ab9fff libJP2.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
0x91ac9000 - 0x91acdfff libGIF.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
0x91acf000 - 0x91b06fff libRaw.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRaw.dylib
0x91b09000 - 0x91b4cfff libTIFF.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
0x91b52000 - 0x91b6cfff libPng.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
0x91b71000 - 0x91b73fff libRadiance.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
0x91b75000 - 0x91b75fff com.apple.Accelerate 1.2.1 (Accelerate 1.2.1)	/System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
0x91b77000 - 0x91bf8fff com.apple.vImage 2.2	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
0x91bff000 - 0x91bfffff com.apple.Accelerate.vecLib 3.2.1 (vecLib 3.2.1)	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
0x91c01000 - 0x91c46fff libvMisc.dylib 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
0x91c4e000 - 0x91c73fff libvDSP.dylib 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
0x91c7a000 - 0x921fdfff libBLAS.dylib 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
0x9223a000 - 0x925ecfff libLAPACK.dylib 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
0x92619000 - 0x9269dfff com.apple.DesktopServices 1.3.2	/System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
0x926d9000 - 0x9290bfff com.apple.Foundation 6.4.3 (567.23)	/System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
0x92a17000 - 0x92af5fff libxml2.2.dylib 	/usr/lib/libxml2.2.dylib
0x92b12000 - 0x92bfffff libiconv.2.dylib 	/usr/lib/libiconv.2.dylib
0x92c0f000 - 0x92c26fff libGL.dylib 	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
0x92c31000 - 0x92c88fff libGLU.dylib 	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
0x92cbc000 - 0x92cc4fff com.apple.speech.recognition.framework 3.5	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
0x92ea8000 - 0x92eb5fff com.apple.audio.SoundManager 3.9.1	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound
0x92ec6000 - 0x931b8fff com.apple.HIToolbox 1.4.5 (???)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
0x932bd000 - 0x932c8fff com.apple.opengl 1.4.8	/System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
0x93356000 - 0x93356fff com.apple.Cocoa 6.4 (???)	/System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
0x93358000 - 0x93a11fff com.apple.AppKit 6.4.4 (824.34)	/System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
0x93d92000 - 0x93e0cfff com.apple.CoreData 90	/System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
0x93e45000 - 0x93f05fff com.apple.audio.toolbox.AudioToolbox 1.4.2	/System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
0x93f44000 - 0x93f44fff com.apple.audio.units.AudioUnit 1.4.2	/System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
0x93f46000 - 0x940fbfff com.apple.QuartzCore 1.4.4	/System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
0x94141000 - 0x94182fff libsqlite3.0.dylib 	/usr/lib/libsqlite3.0.dylib
0x9418a000 - 0x941c3fff libGLImage.dylib 	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
0x9433e000 - 0x9434dfff libCGATS.A.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGATS.A.dylib
0x94354000 - 0x9435ffff libCSync.A.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib
0x943ab000 - 0x943c5fff libRIP.A.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib

Model: iMac4,1, BootROM IM41.0039.B00, 2 processors, Intel Core Duo, 1.83 GHz, 512 MB
Graphics: ATI Radeon X1600, ATY,RadeonX1600, PCIe, 128 MB
Memory Module: DIMM1/BANK 1, 512 MB, DDR2 SDRAM, 667 MHz
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x89), 100.9 (3.120.28.3)
Bluetooth: Version 1.7.1f14, 2 service, 1 devices, 1 incoming serial ports
Network Service: AirPort, AirPort, en1
Serial ATA Device: Maxtor 6L160M0, 152.67 GB
Parallel ATA Device: MATSHITADVD-R   UJ-846
USB Device: Built-in iSight, Micron, Up to 480 Mb/sec, 500 mA
USB Device: Hub in Apple USB Keyboard, Alps Electric, Up to 12 Mb/sec, 500 mA
USB Device: M4848, Logitech, Up to 1.5 Mb/sec, 100 mA
USB Device: Apple USB Keyboard, Alps Electric, Up to 1.5 Mb/sec, 250 mA
USB Device: Bluetooth HCI, Up to 12 Mb/sec, 500 mA
USB Device: IR Receiver, Apple Computer, Inc., Up to 12 Mb/sec, 500 mA
