Date/Time:      2006-02-23 04:25:25.729 -0800
OS Version:     10.4.5 (Build 8G1454)
Report Version: 4

Command: DiskArbORama
Path:    /Users/admin/DiskArbORama Crash Reporter Testing/build/Debug/DiskArbORama.app/Contents/MacOS/DiskArbORama
Parent:  WindowServer [95]
Rosetta: Yes

Version: ??? (1.0)

PID:    1626
Thread: 0

Exception:  EXC_BAD_ACCESS (0x0001)
Codes:      KERN_PROTECTION_FAILURE (0x0002) at 0x00000000

Thread 0 Crashed:
0   com.yourcompany.DiskArbORama 	0xb8080bcf 0xb8000000 + 527311
1   com.yourcompany.DiskArbORama 	0xb807b09e 0xb8000000 + 503966
2   com.yourcompany.DiskArbORama 	0xb808f402 0xb8000000 + 586754
3   com.yourcompany.DiskArbORama 	0xb80e46ca spin_lock_wrapper + 5140

Thread 1:
0   com.yourcompany.DiskArbORama 	0xb81f2a9b strchr + 72
1   com.yourcompany.DiskArbORama 	0xb818e1da pthread_cond_wait + 3114
2   com.yourcompany.DiskArbORama 	0xb812a660 catch_exception_raise_state_identity + 320
3   com.yourcompany.DiskArbORama 	0xb8129b8a CallPPCFunctionAtAddressInt + 174048
4   com.yourcompany.DiskArbORama 	0xb8129a81 CallPPCFunctionAtAddressInt + 173783
5   com.yourcompany.DiskArbORama 	0xb812a75e catch_exception_raise_state_identity + 574
6   com.yourcompany.DiskArbORama 	0xb81c3bbc pthread_create + 1124

Thread 2:
0   com.yourcompany.DiskArbORama 	0xb80f80e1 spin_lock_wrapper + 85547
1   com.yourcompany.DiskArbORama 	0xb8106f20 CallPPCFunctionAtAddressInt + 31606
2   com.yourcompany.DiskArbORama 	0xb80818b6 0xb8000000 + 530614
3   com.yourcompany.DiskArbORama 	0xb807b09e 0xb8000000 + 503966
4   com.yourcompany.DiskArbORama 	0xb808f402 0xb8000000 + 586754
5   com.yourcompany.DiskArbORama 	0xb80e46ca spin_lock_wrapper + 5140

Thread 0 crashed with i386 Thread State:
eax: 0x00000002    ebx: 0xb8080ba6 ecx:0x00000000 edx: 0x00000000
edi: 0x00000000    esi: 0x00000000 ebp:0xb7fffa08 esp: 0xb7fff9d0
 ss: 0x0000002f    efl: 0x00010202 eip:0xb8080bcf  cs: 0x00000027
 ds: 0x0000002f     es: 0x0000002f  fs:0x00000000  gs: 0x00000037

Binary Images Description:
    0x1000 -     0x9fff com.yourcompany.DiskArbORama ??? (1.0)	/Users/admin/DiskArbORama Crash Reporter Testing/build/Debug/DiskArbORama.app/Contents/MacOS/DiskArbORama
0x8fc00000 - 0x8fc52fff dyld 44.17	/usr/lib/dyld
0x8fe00000 - 0x8fe4bfff dyld 44.17	/usr/lib/dyld
0x90000000 - 0x901bbfff libSystem.B.dylib 	/usr/lib/libSystem.B.dylib
0x90213000 - 0x90218fff libmathCommon.A.dylib 	/usr/lib/system/libmathCommon.A.dylib
0x9021a000 - 0x9025cfff com.apple.CoreText 1.1.0 (???)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText
0x90284000 - 0x90361fff ATS 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
0x9038a000 - 0x9072ffff com.apple.CoreGraphics 1.258.23 (???)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
0x907be000 - 0x90894fff com.apple.CoreFoundation 6.4.5 (368.26)	/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
0x908db000 - 0x908dbfff com.apple.CoreServices 10.4 (???)	/System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
0x908dd000 - 0x909e3fff libicucore.A.dylib 	/usr/lib/libicucore.A.dylib
0x90a34000 - 0x90ab7fff libobjc.A.dylib 	/usr/lib/libobjc.A.dylib
0x90ae0000 - 0x90b51fff libstdc++.6.dylib 	/usr/lib/libstdc++.6.dylib
0x90bc4000 - 0x90bcffff libgcc_s.1.dylib 	/usr/lib/libgcc_s.1.dylib
0x90bd4000 - 0x90c46fff com.apple.framework.IOKit 1.4.2 (???)	/System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x90c5c000 - 0x90c6efff libauto.dylib 	/usr/lib/libauto.dylib
0x90c74000 - 0x90f3cfff com.apple.CoreServices.CarbonCore 682.9 (679)	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
0x90f99000 - 0x91012fff com.apple.CoreServices.OSServices 4.1	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
0x91054000 - 0x91093fff com.apple.CFNetwork 129.10	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
0x910a7000 - 0x910bafff com.apple.WebServices 1.1.3 (1.1.0)	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/WebServicesCore.framework/Versions/A/WebServicesCore
0x910c6000 - 0x9114cfff com.apple.SearchKit 1.0.5	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
0x91182000 - 0x911a2fff com.apple.Metadata 10.4.4 (121.35)	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
0x911af000 - 0x911befff libz.1.dylib 	/usr/lib/libz.1.dylib
0x911c1000 - 0x9138bfff com.apple.security 4.2.1 (24989)	/System/Library/Frameworks/Security.framework/Versions/A/Security
0x9147a000 - 0x91483fff com.apple.DiskArbitration 2.1	/System/Library/PrivateFrameworks/DiskArbitration.framework/Versions/A/DiskArbitration
0x9148a000 - 0x914b2fff com.apple.SystemConfiguration 1.8.5	/System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
0x914c4000 - 0x914ccfff libbsm.dylib 	/usr/lib/libbsm.dylib
0x914d0000 - 0x9154cfff com.apple.audio.CoreAudio 3.0.2	/System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
0x91593000 - 0x91593fff com.apple.ApplicationServices 10.4 (???)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
0x91595000 - 0x915c7fff com.apple.AE 314 (313)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
0x915dd000 - 0x916b7fff com.apple.ColorSync 4.4.6	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
0x916f4000 - 0x91781fff com.apple.print.framework.PrintCore 4.4 (177.6)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
0x917bd000 - 0x9186efff com.apple.QD 3.10.7 (???)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
0x918a3000 - 0x918f9fff com.apple.HIServices 1.5.2 (???)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
0x91921000 - 0x9193afff com.apple.LangAnalysis 1.6.3	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
0x91948000 - 0x91965fff com.apple.FindByContent 1.5	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/FindByContent.framework/Versions/A/FindByContent
0x91971000 - 0x919acfff com.apple.LaunchServices 10.4.6 (172)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
0x919c4000 - 0x919d1fff com.apple.speech.synthesis.framework 3.4	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
0x919d9000 - 0x91a0cfff com.apple.ImageIO.framework 1.4.4	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO
0x91a1f000 - 0x91ae1fff libcrypto.0.9.7.dylib 	/usr/lib/libcrypto.0.9.7.dylib
0x91b2c000 - 0x91b41fff libcups.2.dylib 	/usr/lib/libcups.2.dylib
0x91b46000 - 0x91b64fff libJPEG.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
0x91b69000 - 0x91bc7fff libJP2.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
0x91bd7000 - 0x91bdbfff libGIF.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
0x91bdd000 - 0x91c12fff libRaw.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRaw.dylib
0x91c15000 - 0x91c5afff libTIFF.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
0x91c60000 - 0x91c7afff libPng.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
0x91c7f000 - 0x91c81fff libRadiance.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
0x91c83000 - 0x91c83fff com.apple.Accelerate 1.2.1 (Accelerate 1.2.1)	/System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
0x91c85000 - 0x91d62fff com.apple.vImage 2.2	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
0x91d6a000 - 0x91d89fff com.apple.Accelerate.vecLib 3.2.1 (vecLib 3.2.1)	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
0x91df5000 - 0x91e63fff libvMisc.dylib 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
0x91e6e000 - 0x91f02fff libvDSP.dylib 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
0x91f1c000 - 0x924a4fff libBLAS.dylib 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
0x924d7000 - 0x92802fff libLAPACK.dylib 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
0x92832000 - 0x928befff com.apple.DesktopServices 1.3.2	/System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
0x928fb000 - 0x92b31fff com.apple.Foundation 6.4.4 (567.25)	/System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
0x92c46000 - 0x92d34fff libxml2.2.dylib 	/usr/lib/libxml2.2.dylib
0x92d53000 - 0x92e42fff libiconv.2.dylib 	/usr/lib/libiconv.2.dylib
0x92ee8000 - 0x92ee8fff com.apple.Carbon 10.4 (???)	/System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
0x92eea000 - 0x92efdfff com.apple.ImageCapture 3.0.3	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
0x92f0d000 - 0x92f17fff com.apple.speech.recognition.framework 3.5	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
0x92f1f000 - 0x92f27fff com.apple.securityhi 2.0.1 (24742)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
0x92f2e000 - 0x92fb8fff com.apple.ink.framework 101.2.1 (71)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
0x92fcd000 - 0x92fd1fff com.apple.help 1.0.3 (32.1)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
0x92fd5000 - 0x92ff6fff com.apple.openscripting 1.2.3 (???)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
0x93009000 - 0x93011fff com.apple.print.framework.Print 5.1 (192.3)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
0x93018000 - 0x9307ffff com.apple.htmlrendering 66.1 (1.1.3)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/HTMLRendering
0x930a5000 - 0x930ebfff com.apple.NavigationServices 3.4.3	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/NavigationServices
0x93115000 - 0x93125fff com.apple.audio.SoundManager 3.9.1	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound
0x9312e000 - 0x93134fff com.apple.CommonPanels 1.2.3 (73)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
0x9313a000 - 0x93459fff com.apple.HIToolbox 1.4.5 (???)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
0x945c2000 - 0x945d2fff libCGATS.A.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGATS.A.dylib
0x945d9000 - 0x945e5fff libCSync.A.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib
0x94634000 - 0x9464dfff libRIP.A.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
0xb8000000 - 0xb827bfff com.yourcompany.DiskArbORama ??? (1.0)	/Users/admin/DiskArbORama Crash Reporter Testing/build/Debug/DiskArbORama.app/Contents/MacOS/DiskArbORama

Translated Code Information:

Rosetta Version:  14.05
Args:  	/Users/admin/DiskArbORama Crash Reporter Testing/build/Debug/DiskArbORama.app/Contents/MacOS/DiskArbORama -psn_0_39452673 
Exception: EXC_BAD_ACCESS (0x0001)

Thread 0: Crashed (0xb7fff9d0, 0xb8080bcf)
0x0000000e: /Users/admin/DiskArbORama Crash Reporter Testing/build/Debug/DiskArbORama.app/Contents/MacOS/DiskArbORama : p:r(0,4) + 0x3 
0x000046d0: /Users/admin/DiskArbORama Crash Reporter Testing/build/Debug/DiskArbORama.app/Contents/MacOS/DiskArbORama :  + 0x4 
0x931429e8: /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox : __Z23DispatchEventToHandlersP14EventTargetRecP14OpaqueEventRefP14HandlerCallRec + 0x3e0 
0x93141fe8: /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox : __Z30SendEventToEventTargetInternalP14OpaqueEventRefP20OpaqueEventTargetRefP14HandlerCallRec + 0x160 
0x931496a0: /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox : _SendEventToEventTarget + 0x28 
0x931cc848: /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox : __Z18SendHICommandEventmPK9HICommandmmhP20OpaqueEventTargetRefS3_PP14OpaqueEventRef + 0x1b0 
0x9325d174: /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox : __Z18SendControlCommandP6HIViewmm + 0x44 
0x931feca0: /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox : __ZN6HIView16NotifyControlHitEsm + 0x70 
0x93208f80: /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox : __ZN6HIView13ClickInternalERK7CGPointmPFvP16OpaqueControlRefsEP14OpaqueEventRefb + 0x10c 
0x931e3b60: /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox : __ZN6HIView9ClickSelfEP14OpaqueEventRef + 0x130 
0x93167c7c: /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox : __ZN6HIView12EventHandlerEP25OpaqueEventHandlerCallRefP14OpaqueEventRefPv + 0x894 
0x931429e8: /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox : __Z23DispatchEventToHandlersP14EventTargetRecP14OpaqueEventRefP14HandlerCallRec + 0x3e0 
0x93141fe8: /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox : __Z30SendEventToEventTargetInternalP14OpaqueEventRefP20OpaqueEventTargetRefP14HandlerCallRec + 0x160 
0x931496a0: /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox : _SendEventToEventTarget + 0x28 
0x931e38bc: /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox : __ZN6HIView5ClickEP14OpaqueEventRef + 0x11c 
0x931e3718: /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox : _HandleClickAsHIView + 0x9c 
0x931e304c: /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox : _HandleWindowClick + 0x218 
0x931e2adc: /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox : _HandleMouseEvent + 0x2fc 
0x9318a47c: /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox : _StandardWindowEventHandler + 0x94 
0x931429e8: /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox : __Z23DispatchEventToHandlersP14EventTargetRecP14OpaqueEventRefP14HandlerCallRec + 0x3e0 
0x93141fe8: /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox : __Z30SendEventToEventTargetInternalP14OpaqueEventRefP20OpaqueEventTargetRefP14HandlerCallRec + 0x160 
0x931496a0: /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox : _SendEventToEventTarget + 0x28 
0x93149af8: /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox : __Z29ToolboxEventDispatcherHandlerP25OpaqueEventHandlerCallRefP14OpaqueEventRefPv + 0x430 
0x93142d00: /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox : __Z23DispatchEventToHandlersP14EventTargetRecP14OpaqueEventRefP14HandlerCallRec + 0x6f8 
0x93141fe8: /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox : __Z30SendEventToEventTargetInternalP14OpaqueEventRefP20OpaqueEventTargetRefP14HandlerCallRec + 0x160 
0x931496a0: /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox : _SendEventToEventTarget + 0x28 
0x9318f308: /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox : _ToolboxEventDispatcher + 0x58 
0x9318dc7c: /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox : _RunApplicationEventLoop + 0x8c 
0x00004c98: /Users/admin/DiskArbORama Crash Reporter Testing/build/Debug/DiskArbORama.app/Contents/MacOS/DiskArbORama :  + 0x4 
0x000027e4: /Users/admin/DiskArbORama Crash Reporter Testing/build/Debug/DiskArbORama.app/Contents/MacOS/DiskArbORama :  + 0x14 
0x0000268c: /Users/admin/DiskArbORama Crash Reporter Testing/build/Debug/DiskArbORama.app/Contents/MacOS/DiskArbORama : start.s + 0x3c 
0xd036e18f: No symbol

PPC Thread State
srr0: 0x00000000	srr1: 0x00000000		             vrsave: 0x00000000
cr:  0xXXXXXXXX		xer: 0x00000000		 lr: 0x000046d0		ctr: 0x90131cc0
r00: 0x000046d0 	r01: 0xbfffe3b0 	r02: 0x00000000 	r03: 0x00000000 	
r04: 0xbfffe450 	r05: 0x0000000e 	r06: 0x00000000 	r07: 0x0000000e 	
r08: 0x00000000 	r09: 0x00000000 	r10: 0x00000000 	r11: 0x82082022 	
r12: 0x90131cc0 	r13: 0xffffd96e 	r14: 0x0033fdd0 	r15: 0x00000000 	
r16: 0xbfffe4c0 	r17: 0x00314690 	r18: 0x00000000 	r19: 0xbfffe778 	
r20: 0x00000001 	r21: 0x00000003 	r22: 0xa3132618 	r23: 0x00000000 	
r24: 0x00000000 	r25: 0x00000000 	r26: 0x00000000 	r27: 0xbfffe4c0 	
r28: 0x00328b60 	r29: 0x00000000 	r30: 0xbfffe3b0 	r31: 0x93142618 	

Thread 1: (0xb0099b9c, 0xb80f80e1)
0x907f62d8: /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation : ___CFSocketManager + 0x254 
0x9002bd48: /usr/lib/libSystem.B.dylib : __pthread_body + 0x60 
0x00000000: /Users/admin/DiskArbORama Crash Reporter Testing/build/Debug/DiskArbORama.app/Contents/MacOS/DiskArbORama :  + 0x0 

PPC Thread State
srr0: 0x00000000	srr1: 0x00000000		             vrsave: 0x00000000
cr:  0xXXXXXXXX		xer: 0x00000000		 lr: 0x907f62f8		ctr: 0x9001f8e0
r00: 0x0000005d 	r01: 0xf0007a50 	r02: 0x00300fe0 	r03: 0x00000020 	
r04: 0x00328a40 	r05: 0x00328a30 	r06: 0x00000000 	r07: 0x00000000 	
r08: 0x00000000 	r09: 0x00000014 	r10: 0x00400514 	r11: 0xa07bf398 	
r12: 0x9001f8e0 	r13: 0xa07c608c 	r14: 0xa07c608c 	r15: 0x00000100 	
r16: 0xa07c608c 	r17: 0x00000000 	r18: 0xa07c608c 	r19: 0xa07c608c 	
r20: 0x00000001 	r21: 0x00328a30 	r22: 0x00328a50 	r23: 0x00328a60 	
r24: 0x00328a40 	r25: 0x00000000 	r26: 0xa07c771c 	r27: 0x00000020 	
r28: 0x00000000 	r29: 0x003145e0 	r30: 0x00000006 	r31: 0x907f608c 	


Model: iMac4,1, BootROM IM41.0039.B00, 2 processors, Intel Core Duo, 1.83 GHz, 512 MB
Graphics: ATI Radeon X1600, ATY,RadeonX1600, PCIe, 128 MB
Memory Module: DIMM1/BANK 1, 512 MB, DDR2 SDRAM, 667 MHz
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x89), 101.3 (3.120.28.3)
Bluetooth: Version 1.7.2f10, 2 service, 1 devices, 1 incoming serial ports
Network Service: Built-in Ethernet, Ethernet, en0
Serial ATA Device: Maxtor 6L160M0, 152.67 GB
Parallel ATA Device: MATSHITADVD-R   UJ-846
USB Device: Built-in iSight, Micron, Up to 480 Mb/sec, 500 mA
USB Device: Bluetooth HCI, Up to 12 Mb/sec, 500 mA
USB Device: IR Receiver, Apple Computer, Inc., Up to 12 Mb/sec, 500 mA
USB Device: Hub in Apple Pro Keyboard, Mitsumi Electric, Up to 12 Mb/sec, 500 mA
USB Device: Apple Optical USB Mouse, Mitsumi Electric, Up to 1.5 Mb/sec, 100 mA
USB Device: Apple Pro Keyboard, Mitsumi Electric, Up to 12 Mb/sec, 250 mA
