Date/Time:  2003-01-22 11:35:18 +0000
OS Version: 10.2.3 (Build 6G30)
Host:       guy-smiley.local.

Command:    Safari
PID:        599

Exception:  EXC_BAD_ACCESS (0x0001)
Codes:      KERN_PROTECTION_FAILURE (0x0002) at 0x00000000

Thread 0:
 #0   0x90073c48 in mach_msg_trap
 #1   0x90005f90 in mach_msg
 #2   0x90148b10 in __CFRunLoopRun
 #3   0x90180fe4 in CFRunLoopRunSpecific
 #4   0x969a36a0 in RunCurrentEventLoopInMode
 #5   0x969b34c8 in ReceiveNextEventCommon
 #6   0x969da584 in BlockUntilNextEventMatchingListInMode
 #7   0x9308d8ac in _DPSNextEvent
 #8   0x9309fb04 in -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:]
 #9   0x930b15e4 in -[NSApplication run]
 #10  0x9315f6b8 in NSApplicationMain
 #11  0x000041c4 in 0x41c4
 #12  0x00004044 in 0x4044

Thread 1:
 #0   0x90073c48 in mach_msg_trap
 #1   0x90005f90 in mach_msg
 #2   0x90148b10 in __CFRunLoopRun
 #3   0x90180fe4 in CFRunLoopRunSpecific
 #4   0x907f5a0c in -[NSRunLoop runMode:beforeDate:]
 #5   0x90809244 in -[NSRunLoop run]
 #6   0x5679b4a0 in +[WebFileDatabase _syncLoop:]
 #7   0x9081cd38 in forkThreadForFunction
 #8   0x90020d48 in _pthread_body

Thread 2 Crashed:
 #0   0x9068ba54 in objc_msgSend
 #1   0x907e2660 in NSPopAutoreleasePool
 #2   0x907e2e14 in -[NSArray makeObjectsPerformSelector:withObject:]
 #3   0x90149534 in __CFRunLoopDoSources0
 #4   0x90148918 in __CFRunLoopRun
 #5   0x90180fe4 in CFRunLoopRunSpecific
 #6   0x907f5a0c in -[NSRunLoop runMode:beforeDate:]
 #7   0x90809244 in -[NSRunLoop run]
 #8   0x56796dbc in +[WebResourceLoad(WebResourceLoadInternal) _resourceLoadLoop:]
 #9   0x9081cd38 in forkThreadForFunction
 #10  0x90020d48 in _pthread_body

Thread 3:
 #0   0x900257ac in select
 #1   0x567b23a8 in _loadRunLoop
 #2   0x90020d48 in _pthread_body

Thread 4:
 #0   0x9003eaa8 in semaphore_wait_signal_trap
 #1   0x9003e8c4 in _pthread_cond_wait
 #2   0x90824180 in -[NSConditionLock lockWhenCondition:]
 #3   0x93081388 in -[NSUIHeartBeat _heartBeatThread:]
 #4   0x9081cd38 in forkThreadForFunction
 #5   0x90020d48 in _pthread_body

Thread 5:
 #0   0x900257ac in select
 #1   0x901618f0 in __CFSocketManager
 #2   0x90020d48 in _pthread_body

Thread 6:
 #0   0x90073c48 in mach_msg_trap
 #1   0x90005f90 in mach_msg
 #2   0x928ec28c in JNI_CreateJavaVM_Impl
 #3   0x928ec224 in JNI_CreateJavaVM_Impl
 #4   0x928a51fc in JVM_GetClassMethodsCount
 #5   0x90020d48 in _pthread_body

Thread 7:
 #0   0x90073c48 in mach_msg_trap
 #1   0x90005f90 in mach_msg
 #2   0x9283de9c in JVM_NewInstance
 #3   0x9285eae4 in JVM_FillInStackTrace
 #4   0x928647a0 in JVM_Send
 #5   0x9290114c in JNI_CreateJavaVM_Impl
 #6   0x928a51fc in JVM_GetClassMethodsCount
 #7   0x90020d48 in _pthread_body

Thread 8:
 #0   0x90073c48 in mach_msg_trap
 #1   0x90005f90 in mach_msg
 #2   0x9283ddf4 in JVM_NewInstance
 #3   0x92845d80 in JVM_ArrayCopy
 #4   0x9285d620 in JVM_MonitorNotify
 #5   0x9285e2f8 in JVM_MonitorWait
 #6   0x05724678 in 0x5724678
 #7   0x0572268c in 0x572268c
 #8   0x0572268c in 0x572268c
 #9   0xa2843c38 in typeinfo name for std::bad_exception
 #10  0x92838bdc in JVM_CurrentTimeMillis
 #11  0x92878c28 in JVM_FindClassFromClass
 #12  0x92892c90 in JVM_IsSameClassPackage
 #13  0x9288cf70 in JVM_GetMethodIxExceptionTableEntry
 #14  0x928787a0 in JVM_FindClassFromClass
 #15  0x928a51fc in JVM_GetClassMethodsCount
 #16  0x90020d48 in _pthread_body

Thread 9:
 #0   0x90073c48 in mach_msg_trap
 #1   0x90005f90 in mach_msg
 #2   0x9283ddf4 in JVM_NewInstance
 #3   0x92845d80 in JVM_ArrayCopy
 #4   0x9285d620 in JVM_MonitorNotify
 #5   0x9285e2f8 in JVM_MonitorWait
 #6   0x05724678 in 0x5724678
 #7   0x0572268c in 0x572268c
 #8   0x057225cc in 0x57225cc
 #9   0x057225cc in 0x57225cc
 #10  0xa2843c38 in typeinfo name for std::bad_exception
 #11  0x92838bdc in JVM_CurrentTimeMillis
 #12  0x92878c28 in JVM_FindClassFromClass
 #13  0x92892c90 in JVM_IsSameClassPackage
 #14  0x9288cf70 in JVM_GetMethodIxExceptionTableEntry
 #15  0x928787a0 in JVM_FindClassFromClass
 #16  0x928a51fc in JVM_GetClassMethodsCount
 #17  0x90020d48 in _pthread_body

Thread 10:
 #0   0x90073c48 in mach_msg_trap
 #1   0x90005f90 in mach_msg
 #2   0x9283de9c in JVM_NewInstance
 #3   0x92844e18 in JVM_GetClassLoader
 #4   0x92844ba4 in JVM_GetClassLoader
 #5   0x928a51fc in JVM_GetClassMethodsCount
 #6   0x90020d48 in _pthread_body

Thread 11:
 #0   0x90073c48 in mach_msg_trap
 #1   0x90005f90 in mach_msg
 #2   0x9283ddf4 in JVM_NewInstance
 #3   0x9285eb40 in JVM_FillInStackTrace
 #4   0x92903300 in JVM_InitProperties
 #5   0x92903138 in JVM_InitProperties
 #6   0x928787a0 in JVM_FindClassFromClass
 #7   0x928a51fc in JVM_GetClassMethodsCount
 #8   0x90020d48 in _pthread_body

Thread 12:
 #0   0x90073c48 in mach_msg_trap
 #1   0x90005f90 in mach_msg
 #2   0x9283ddf4 in JVM_NewInstance
 #3   0x9285eb40 in JVM_FillInStackTrace
 #4   0x9288890c in JVM_StartThread
 #5   0x92876c10 in JVM_FindLoadedClass
 #6   0x928787a0 in JVM_FindClassFromClass
 #7   0x928a51fc in JVM_GetClassMethodsCount
 #8   0x90020d48 in _pthread_body

Thread 13:
 #0   0x90073c48 in mach_msg_trap
 #1   0x90005f90 in mach_msg
 #2   0x9283ddf4 in JVM_NewInstance
 #3   0x92845d80 in JVM_ArrayCopy
 #4   0x9285d620 in JVM_MonitorNotify
 #5   0x9285e2f8 in JVM_MonitorWait
 #6   0x05724678 in 0x5724678
 #7   0x0572268c in 0x572268c
 #8   0x0572268c in 0x572268c
 #9   0x057225cc in 0x57225cc
 #10  0x057225cc in 0x57225cc
 #11  0x0572268c in 0x572268c
 #12  0x0572268c in 0x572268c
 #13  0xa2843c38 in typeinfo name for std::bad_exception
 #14  0x92838bdc in JVM_CurrentTimeMillis
 #15  0x92878c28 in JVM_FindClassFromClass
 #16  0x92892c90 in JVM_IsSameClassPackage
 #17  0x9288cf70 in JVM_GetMethodIxExceptionTableEntry
 #18  0x928787a0 in JVM_FindClassFromClass
 #19  0x928a51fc in JVM_GetClassMethodsCount
 #20  0x90020d48 in _pthread_body

Thread 14:
 #0   0x90073c48 in mach_msg_trap
 #1   0x90005f90 in mach_msg
 #2   0x9283ddf4 in JVM_NewInstance
 #3   0x92845d80 in JVM_ArrayCopy
 #4   0x9285d620 in JVM_MonitorNotify
 #5   0x9285e2f8 in JVM_MonitorWait
 #6   0x05724678 in 0x5724678
 #7   0x0572268c in 0x572268c
 #8   0x0572268c in 0x572268c
 #9   0xa2843c38 in typeinfo name for std::bad_exception
 #10  0x92838bdc in JVM_CurrentTimeMillis
 #11  0x92878c28 in JVM_FindClassFromClass
 #12  0x92892c90 in JVM_IsSameClassPackage
 #13  0x9288cf70 in JVM_GetMethodIxExceptionTableEntry
 #14  0x928787a0 in JVM_FindClassFromClass
 #15  0x928a51fc in JVM_GetClassMethodsCount
 #16  0x90020d48 in _pthread_body

Thread 15:
 #0   0x90073c48 in mach_msg_trap
 #1   0x90005f90 in mach_msg
 #2   0x9283ddf4 in JVM_NewInstance
 #3   0x92845d80 in JVM_ArrayCopy
 #4   0x9285d620 in JVM_MonitorNotify
 #5   0x9285e2f8 in JVM_MonitorWait
 #6   0x05724678 in 0x5724678
 #7   0x0572268c in 0x572268c
 #8   0x0572268c in 0x572268c
 #9   0x0572268c in 0x572268c
 #10  0xa2843c38 in typeinfo name for std::bad_exception
 #11  0x92838bdc in JVM_CurrentTimeMillis
 #12  0x92878c28 in JVM_FindClassFromClass
 #13  0x92892c90 in JVM_IsSameClassPackage
 #14  0x9288cf70 in JVM_GetMethodIxExceptionTableEntry
 #15  0x928787a0 in JVM_FindClassFromClass
 #16  0x928a51fc in JVM_GetClassMethodsCount
 #17  0x90020d48 in _pthread_body

Thread 16:
 #0   0x90073c48 in mach_msg_trap
 #1   0x90005f90 in mach_msg
 #2   0x9283ddf4 in JVM_NewInstance
 #3   0x92845d80 in JVM_ArrayCopy
 #4   0x9285d620 in JVM_MonitorNotify
 #5   0x9285e2f8 in JVM_MonitorWait
 #6   0x05724678 in 0x5724678
 #7   0x0572268c in 0x572268c
 #8   0x0572268c in 0x572268c
 #9   0x0572268c in 0x572268c
 #10  0xa2843c38 in typeinfo name for std::bad_exception
 #11  0x92838bdc in JVM_CurrentTimeMillis
 #12  0x92878c28 in JVM_FindClassFromClass
 #13  0x92892c90 in JVM_IsSameClassPackage
 #14  0x9288cf70 in JVM_GetMethodIxExceptionTableEntry
 #15  0x928787a0 in JVM_FindClassFromClass
 #16  0x928a51fc in JVM_GetClassMethodsCount
 #17  0x90020d48 in _pthread_body

Thread 17:
 #0   0x90073c48 in mach_msg_trap
 #1   0x90005f90 in mach_msg
 #2   0x9283ddf4 in JVM_NewInstance
 #3   0x92845d80 in JVM_ArrayCopy
 #4   0x9285d620 in JVM_MonitorNotify
 #5   0x9285e2f8 in JVM_MonitorWait
 #6   0x05724678 in 0x5724678
 #7   0x0572268c in 0x572268c
 #8   0x0572268c in 0x572268c
 #9   0x057225cc in 0x57225cc
 #10  0x057225cc in 0x57225cc
 #11  0x0572268c in 0x572268c
 #12  0x0572268c in 0x572268c
 #13  0xa2843c38 in typeinfo name for std::bad_exception
 #14  0x92838bdc in JVM_CurrentTimeMillis
 #15  0x92878c28 in JVM_FindClassFromClass
 #16  0x92892c90 in JVM_IsSameClassPackage
 #17  0x9288cf70 in JVM_GetMethodIxExceptionTableEntry
 #18  0x928787a0 in JVM_FindClassFromClass
 #19  0x928a51fc in JVM_GetClassMethodsCount
 #20  0x90020d48 in _pthread_body

Thread 18:
 #0   0x90073c48 in mach_msg_trap
 #1   0x90005f90 in mach_msg
 #2   0x9283ddf4 in JVM_NewInstance
 #3   0x92845d80 in JVM_ArrayCopy
 #4   0x9285d620 in JVM_MonitorNotify
 #5   0x9285e2f8 in JVM_MonitorWait
 #6   0x05724678 in 0x5724678
 #7   0x0572268c in 0x572268c
 #8   0x0572268c in 0x572268c
 #9   0xa2843c38 in typeinfo name for std::bad_exception
 #10  0x92838bdc in JVM_CurrentTimeMillis
 #11  0x92878c28 in JVM_FindClassFromClass
 #12  0x92892c90 in JVM_IsSameClassPackage
 #13  0x9288cf70 in JVM_GetMethodIxExceptionTableEntry
 #14  0x928787a0 in JVM_FindClassFromClass
 #15  0x928a51fc in JVM_GetClassMethodsCount
 #16  0x90020d48 in _pthread_body

Thread 19:
 #0   0x90073c48 in mach_msg_trap
 #1   0x90005f90 in mach_msg
 #2   0x9283ddf4 in JVM_NewInstance
 #3   0x92845d80 in JVM_ArrayCopy
 #4   0x9285d620 in JVM_MonitorNotify
 #5   0x9285e2f8 in JVM_MonitorWait
 #6   0x05724678 in 0x5724678
 #7   0x0572268c in 0x572268c
 #8   0x0572268c in 0x572268c
 #9   0xa2843c38 in typeinfo name for std::bad_exception
 #10  0x92838bdc in JVM_CurrentTimeMillis
 #11  0x92878c28 in JVM_FindClassFromClass
 #12  0x92892c90 in JVM_IsSameClassPackage
 #13  0x9288cf70 in JVM_GetMethodIxExceptionTableEntry
 #14  0x928787a0 in JVM_FindClassFromClass
 #15  0x928a51fc in JVM_GetClassMethodsCount
 #16  0x90020d48 in _pthread_body

Thread 20:
 #0   0x90073c48 in mach_msg_trap
 #1   0x90005f90 in mach_msg
 #2   0x9283ddf4 in JVM_NewInstance
 #3   0x92845d80 in JVM_ArrayCopy
 #4   0x9285d620 in JVM_MonitorNotify
 #5   0x9285e2f8 in JVM_MonitorWait
 #6   0x05724678 in 0x5724678
 #7   0x0572268c in 0x572268c
 #8   0x0572268c in 0x572268c
 #9   0x057225cc in 0x57225cc
 #10  0xa2843c38 in typeinfo name for std::bad_exception
 #11  0x92838bdc in JVM_CurrentTimeMillis
 #12  0x92878c28 in JVM_FindClassFromClass
 #13  0x92892c90 in JVM_IsSameClassPackage
 #14  0x9288cf70 in JVM_GetMethodIxExceptionTableEntry
 #15  0x928787a0 in JVM_FindClassFromClass
 #16  0x928a51fc in JVM_GetClassMethodsCount
 #17  0x90020d48 in _pthread_body

Thread 21:
 #0   0x90073c48 in mach_msg_trap
 #1   0x90005f90 in mach_msg
 #2   0x9008cbbc in _lookup_all_secure
 #3   0x90033c3c in _lookup_all
 #4   0x900363f8 in lu_gethostbyname
 #5   0x90085154 in getipnodebyname
 #6   0x567b9e2c in doResolveHostName
 #7   0x567b9f7c in resolveHostName
 #8   0x90020d48 in _pthread_body

PPC Thread State:
  srr0: 0x9068ba54 srr1: 0x0200f030                vrsave: 0x00000000
   xer: 0x00000000   lr: 0x907e2660  ctr: 0x9068ba3c   mq: 0x00000000
    r0: 0x907e2660   r1: 0xf008ef80   r2: 0x44004420   r3: 0x01dfd870
    r4: 0x906ca0d0   r5: 0x00000004   r6: 0x00000831   r7: 0xa1b1c1d3
    r8: 0x000c6010   r9: 0x01a61dd8  r10: 0x03381010  r11: 0xa07e0c90
   r12: 0x00000000  r13: 0x00000000  r14: 0x00000000  r15: 0x00000001
   r16: 0x00000001  r17: 0x00000000  r18: 0x00000000  r19: 0x00000000
   r20: 0x0001d6cf  r21: 0x00000001  r22: 0x01a4fd50  r23: 0x00000000
   r24: 0x00000000  r25: 0x567c59a4  r26: 0x03db9870  r27: 0x00000058
   r28: 0x00000006  r29: 0x01dfd870  r30: 0x01a61dc0  r31: 0x907e2504
