Process:         TextEdit [9330]
Path:            /Users/quinn/Desktop/TextEdit/build/Release/TextEdit.app/Contents/MacOS/TextEdit
Identifier:      com.apple.TextEdit
Version:         1.5 (244)
Code Type:       X86-64 (Native)
Parent Process:  launchd [241]

Date/Time:       2008-01-29 13:58:37.850 +0000
OS Version:      Mac OS X 10.5.1 (9B18)
Report Version:  6

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: KERN_INVALID_ADDRESS at 0x0000000000000000
Crashed Thread:  0

Thread 0 Crashed:
0   ???                           	000000000000000000 0 + 0
1   com.apple.CoreFoundation      	0x00007fff81271d7f CFRunLoopRunSpecific + 1647
2   com.apple.HIToolbox           	0x00007fff80f449cd RunCurrentEventLoopInMode + 278
3   com.apple.HIToolbox           	0x00007fff80f44804 ReceiveNextEventCommon + 322
4   com.apple.HIToolbox           	0x00007fff80f446af BlockUntilNextEventMatchingListInMode + 79
5   com.apple.AppKit              	0x00007fff8303eff3 _DPSNextEvent + 589
6   com.apple.AppKit              	0x00007fff8303e9fc -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 136
7   com.apple.AppKit              	0x00007fff83038796 -[NSApplication run] + 455
8   com.apple.AppKit              	0x00007fff830055ce NSApplicationMain + 373
9   com.apple.TextEdit            	0x0000000100001860 start + 52

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000000  rcx: 0x00007fff5fbfec48  rdx: 0x0000000000000000
  rdi: 0x00007fff5fbfed40  rsi: 0x0000000003000006  rbp: 0x00007fff5fbfeca0  rsp: 0x00007fff5fbfec48
   r8: 0x0000000000001003   r9: 0x0000000000000000  r10: 0x0000000000000450  r11: 0x0000000000000206
  r12: 0x0000000000001003  r13: 0x0000000000000450  r14: 0x00007fff5fbfed40  r15: 0x0000000003000006
  rip: 0x0000000000000000  rfl: 0x0000000000010206  cr2: 0x0000000000000000

Binary Images:
       0x100000000 -        0x10001bff7  com.apple.TextEdit 1.5 (244) <3caea804d109c2fe6ca476528372ac54> /Users/quinn/Desktop/TextEdit/build/Release/TextEdit.app/Contents/MacOS/TextEdit
       0x100037000 -        0x1000beff3  com.apple.CFNetwork 220 (221) <a9a6f87532b6c9fc3037feb5a17e6181> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
       0x1000f9000 -        0x10018effb  com.apple.LaunchServices 286 (286) <227910304d217f41613dfbfe64637e3e> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
       0x1001d7000 -        0x100200fff  libcups.2.dylib ??? (???) <59720983b28e0acbe37d2eb3f3730d5b> /usr/lib/libcups.2.dylib
       0x10020a000 -        0x100227fef  com.apple.CoreVideo 1.5.0 (1.5.0) <cedf7b5566c5bc5276bcfd65b0987e38> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
       0x10a948000 -        0x10aa20fff  com.apple.RawCamera.bundle 2.0 (2.0) /System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera
    0x7fff5fc00000 -     0x7fff5fc2e3a3  dyld 95.3 (???) <cd99d065ba4917450dca6958a854c594> /usr/lib/dyld
    0x7fff80003000 -     0x7fff80046fef  libTIFF.dylib ??? (???) <ef7ca7cb3a458d691d950e916a58e864> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff80048000 -     0x7fff80249ffb  com.apple.security 5.0.1 (32736) <4945ca87363b0c57b23f625022978c56> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff8024a000 -     0x7fff80385fe9  com.apple.ImageIO.framework 2.0.0 (2.0.0) <1ca4f6031de7b5aa67dc5b37342283f9> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff80386000 -     0x7fff80386ff8  com.apple.Cocoa 6.5 (???) <d53437c1faeb42624f1d71202caa9cad> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
    0x7fff80387000 -     0x7fff80452fe7  com.apple.ColorSync 4.5.0 (4.5.0) /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff80456000 -     0x7fff806efff3  com.apple.Foundation 6.5.1 (677.1) <7dd0ab8f638f733f92fb404ab52a9469> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff806f0000 -     0x7fff806f0ff8  com.apple.ApplicationServices 34 (34) <29a6f07deb1ef821735e2c18ef1e9fa5> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff806f1000 -     0x7fff807b5fe2  com.apple.vImage 3.0 (3.0) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff807b6000 -     0x7fff80b6efff  libLAPACK.dylib ??? (???) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff80b6f000 -     0x7fff80c1afef  com.apple.CoreServices.OSServices 210.2 (210.2) <b89b40233364ac3bf4e562037e4d4d60> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff80c1b000 -     0x7fff80d89fff  libicucore.A.dylib ??? (???) <a0360f4a6f39c2b063bb7b3bf0549819> /usr/lib/libicucore.A.dylib
    0x7fff80d8a000 -     0x7fff80e29fe3  com.apple.ApplicationServices.ATS 3.0 (???) <9dfc9cd49821959f17751d77642d791f> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff80e2a000 -     0x7fff80e2affd  com.apple.vecLib 3.4 (vecLib 3.4) /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff80e2b000 -     0x7fff80e39fff  libCSync.A.dylib ??? (???) <8742ef87d60551c2f6f7433f447ab335> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib
    0x7fff80e3a000 -     0x7fff80e5bfff  libresolv.9.dylib ??? (???) <90be5db0e9ea61eb69457958db0841ae> /usr/lib/libresolv.9.dylib
    0x7fff80e5f000 -     0x7fff80f1dfff  edu.mit.Kerberos 6.0.11 (6.0.11) <db4f23dfaee0767dcb621ad5e21f5d09> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff80f22000 -     0x7fff81207feb  com.apple.HIToolbox 1.5.0 (???) <46637338322de85c62a6a533685278ae> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff81208000 -     0x7fff8133ffef  com.apple.CoreFoundation 6.5 (476) <ff4f53a27625b5452ddd0c02ca705039> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff81340000 -     0x7fff81afdfef  libBLAS.dylib ??? (???) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff81afe000 -     0x7fff81b08fff  com.apple.speech.recognition.framework 3.7.24 (3.7.24) <a49d89814bff9aff6d477c00e426e158> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff81b23000 -     0x7fff81ca2feb  libSystem.B.dylib ??? (???) <a9297f52cb1431e26cd3ffd4b9ca7615> /usr/lib/libSystem.B.dylib
    0x7fff81ca3000 -     0x7fff81cc5fff  libJPEG.dylib ??? (???) <0b51f0afb5fb084ff31bbcae8e9cf342> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff81ce8000 -     0x7fff81d79fff  com.apple.SearchKit 1.2.0 (1.2.0) <b5dc67de31f5d81eec9cbb4a6bcc3c28> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff81d7a000 -     0x7fff81dc6fe7  com.apple.Metadata 10.5.0 (398) <e11fd065380013a5ab73401c531ace51> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff81dc7000 -     0x7fff820c1fe3  com.apple.CoreServices.CarbonCore 783 (783) <771f850baf0dafb0de64af0550740fa6> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff820c2000 -     0x7fff820caffa  libbsm.dylib ??? (???) <a870a8e515e1a6407c81ddeebba21793> /usr/lib/libbsm.dylib
    0x7fff820cb000 -     0x7fff820fcff7  libauto.dylib ??? (???) <b24cb5456ebe26429fe58761f01d1b8a> /usr/lib/libauto.dylib
    0x7fff820fd000 -     0x7fff8210efff  com.apple.speech.synthesis.framework 3.6.59 (3.6.59) <959487d33391362535845289e6440d24> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff8210f000 -     0x7fff821d2fef  com.apple.DesktopServices 1.4.3 (1.4.3) <c8a09b7a4b3e1f75d077f23e04975609> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff821d3000 -     0x7fff82216fef  com.apple.QD 3.11.50 (???) <550738019c21ba70e7876fc5f88819c6> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff82217000 -     0x7fff82733f16  libGLProgrammability.dylib ??? (???) <9c4a1b209fe5068d72abe22a3e84d2d2> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib
    0x7fff82734000 -     0x7fff82cf6fef  com.apple.CoreGraphics 1.351.0 (???) <6af0f30911afe064a606954f5436a8ea> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff82cf7000 -     0x7fff82cfdfff  com.apple.DiskArbitration 2.2 (2.2) <c0e47dd82571204334c94fbad7b4844f> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff82cfe000 -     0x7fff82d78ff3  com.apple.CoreText 2.0.0 (???) <3f29babe3dccac95d426e71f113d88b8> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff82d79000 -     0x7fff82d7bfff  libmathCommon.A.dylib ??? (???) /usr/lib/system/libmathCommon.A.dylib
    0x7fff82d82000 -     0x7fff82deffef  libvMisc.dylib ??? (???) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff82df0000 -     0x7fff82ee5fff  libxml2.2.dylib ??? (???) <9b882819fde96b95972426b99ecaa22b> /usr/lib/libxml2.2.dylib
    0x7fff82ee6000 -     0x7fff82fffffb  com.apple.audio.toolbox.AudioToolbox 1.5 (1.5) /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff83000000 -     0x7fff83923fff  com.apple.AppKit 6.5 (949) <53f6bb9b8e47bd543723b15a6aae8ab0> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff83924000 -     0x7fff83954fff  com.apple.shortcut 1 (1.0) <01a5e9a7c5f269cbba2cbd61ccdf1b2f> /System/Library/PrivateFrameworks/Shortcut.framework/Versions/A/Shortcut
    0x7fff83955000 -     0x7fff83959fff  libGIF.dylib ??? (???) <28ed5fa039c8b1952b429387dbdc5007> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff83983000 -     0x7fff839f7fe7  libstdc++.6.dylib ??? (???) <379a6a2dc6e21ba77310b3d2d9ea30ac> /usr/lib/libstdc++.6.dylib
    0x7fff83a94000 -     0x7fff83e68fff  com.apple.QuartzCore 1.5.1 (1.5.1) <37571df994ca7218ce5a3341db57dac8> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff83e69000 -     0x7fff83e69ffa  com.apple.CoreServices 32 (32) <f1ae7e34fb008524b502ed0185b32794> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff83e6a000 -     0x7fff83e6affd  com.apple.Accelerate 1.4 (Accelerate 1.4) /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff83e6b000 -     0x7fff83ef1fef  com.apple.audio.CoreAudio 3.1.0 (3.1) <e54f7eb4e3ded5f3162009b8ab35b29a> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff83ef2000 -     0x7fff83f56fef  libGLU.dylib ??? (???) /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff83f57000 -     0x7fff83f68ffd  libz.1.dylib ??? (???) <2022cc8950afdf485ba1df76364ba725> /usr/lib/libz.1.dylib
    0x7fff83f80000 -     0x7fff83fbbfff  com.apple.AE 402 (402) <7843f8c320e391d5c1ffe58966b1a561> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff83fbc000 -     0x7fff83fbeff7  libffi.dylib ??? (???) <5ccd57a3de7db7f7bffa1b6ef2217b0c> /usr/lib/libffi.dylib
    0x7fff83fbf000 -     0x7fff840b3fff  libobjc.A.dylib ??? (???) <2a75ad1e409456e8a3c7eeb08ecca65b> /usr/lib/libobjc.A.dylib
    0x7fff840b4000 -     0x7fff840bdfff  libCGATS.A.dylib ??? (???) <4d65bb4e883c5b39cc2168577772be42> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGATS.A.dylib
    0x7fff840be000 -     0x7fff840beffd  com.apple.Accelerate.vecLib 3.4 (vecLib 3.4) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff840bf000 -     0x7fff840c0ff3  com.apple.audio.units.AudioUnit 1.5 (1.5) /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff840c1000 -     0x7fff840fefe7  com.apple.coreui 0.1 (60) /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff840ff000 -     0x7fff8413aff7  libGLImage.dylib ??? (???) <02e442d055de52cc3a161e09e985ea95> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff8413b000 -     0x7fff8421cfff  libcrypto.0.9.7.dylib ??? (???) <c39effd87ec6fb72b9a95a5c63baca41> /usr/lib/libcrypto.0.9.7.dylib
    0x7fff8421d000 -     0x7fff84229ff1  libgcc_s.1.dylib ??? (???) <6fc905606335f261db4da9529c7e2711> /usr/lib/libgcc_s.1.dylib
    0x7fff8422a000 -     0x7fff8432cff3  com.apple.CoreData 100 (185) <8704707de115e2981e7eb22e69f2144e> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff8432d000 -     0x7fff84371fef  libRIP.A.dylib ??? (???) <ada42aa362bf70bcf1e4eb4e32048000> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
    0x7fff84372000 -     0x7fff843fafe7  libsqlite3.0.dylib ??? (???) <1f05db59fc71009238955b6b11b6f1ca> /usr/lib/libsqlite3.0.dylib
    0x7fff843fb000 -     0x7fff84413fff  com.apple.DictionaryServices 1.0.0 (1.0.0) <ce7135044e951deaa2b687bc8537809a> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff844aa000 -     0x7fff844b9fe7  com.apple.opengl 1.5.5 (1.5.5) <e0518a68235f91820bef6c18168f99b9> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff844ba000 -     0x7fff844cfff7  libGL.dylib ??? (???) /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff844d0000 -     0x7fff844d2ff9  libRadiance.dylib ??? (???) <8ee3b6e664d605633d85807d6aaabd92> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff844d3000 -     0x7fff844d3ffb  com.apple.installserver.framework 1.0 (8) /System/Library/PrivateFrameworks/InstallServer.framework/Versions/A/InstallServer
    0x7fff844d4000 -     0x7fff84543ff9  com.apple.print.framework.PrintCore 5.5 (245) <bf6986a814e44613d1cb077dde368e56> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff84544000 -     0x7fff84582fef  com.apple.framework.IOKit 1.5.1 (???) <4b61f44558a20ceb97b15203d1f8d306> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff84583000 -     0x7fff845d7fe3  com.apple.HIServices 1.6.0 (???) <57f759c74c1e7eca6b934ce50d624beb> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff845d8000 -     0x7fff845e6ff9  com.apple.helpdata 1.0 (14) /System/Library/PrivateFrameworks/HelpData.framework/Versions/A/HelpData
    0x7fff845e7000 -     0x7fff8460efff  libxslt.1.dylib ??? (???) <edd5bcbc17be0053cc2014d045ccbe08> /usr/lib/libxslt.1.dylib
    0x7fff8465f000 -     0x7fff8469bff7  com.apple.SystemConfiguration 1.9.0 (1.9.0) <43c49a2517aaa3d4b9111451b338d576> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff8469c000 -     0x7fff846b9fef  libPng.dylib ??? (???) <d2954ec6cb33de7d57d118085d6f0609> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff846ba000 -     0x7fff846d4fff  libvDSP.dylib ??? (???) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fffffe00000 -     0x7fffffe01780  libSystem.B.dylib ??? (???) /usr/lib/libSystem.B.dylib
0xfffffffffffec000 - 0xfffffffffffeffff  libobjc.A.dylib ??? (???) /usr/lib/libobjc.A.dylib

