Process:         TextEdit [9031]
Path:            /Users/quinn/Desktop/TextEdit/build/Release/TextEdit.app/Contents/MacOS/TextEdit
Identifier:      com.apple.TextEdit
Version:         1.5 (244)
Code Type:       PPC (Translated)
Parent Process:  launchd [241]

Date/Time:       2008-01-29 12:51:53.483 +0000
OS Version:      Mac OS X 10.5.1 (9B18)
Report Version:  6

Exception Type:  EXC_BAD_ACCESS (SIGBUS)
Exception Codes: KERN_PROTECTION_FAILURE at 0x0000000000000000
Crashed Thread:  0

Thread 0 Crashed:
0   translate                     	0xb80bc8c8 0xb8000000 + 772296
1   translate                     	0xb80b6b77 0xb8000000 + 748407
2   translate                     	0xb80d4530 0xb8000000 + 869680
3   translate                     	0xb813d2cf spin_lock_wrapper + 4259

Thread 1:
0   ???                           	0x800bb8e6 0 + 2148251878
1   ???                           	0x800c30dc 0 + 2148282588
2   translate                     	0xb818b69a CallPPCFunctionAtAddressInt + 202826
3   ???                           	0x800ec075 0 + 2148450421
4   ???                           	0x800ebf32 0 + 2148450098

Thread 0 crashed with X86 Thread State (32-bit):
  eax: 0x00000000  ebx: 0xb80bc8a0  ecx: 0x00000000  edx: 0x00000009
  edi: 0x00000000  esi: 0x80303950  ebp: 0xb7fffa08  esp: 0xb7fff9d0
   ss: 0x0000001f  efl: 0x00010206  eip: 0xb80bc8c8   cs: 0x00000017
   ds: 0x0000001f   es: 0x0000001f   fs: 0x00000000   gs: 0x00000037
  cr2: 0x00000000

Binary Images:
0xb8000000 - 0xb81d7fe7  translate ??? (???) /usr/libexec/oah/translate

Translated Code Information:
Rosetta Version:  20.44
Args:  	/Users/quinn/Desktop/TextEdit/build/Release/TextEdit.app/Contents/MacOS/TextEdit -psn_0_2761378 
Exception: EXC_BAD_ACCESS (0x0001)

Thread 0: Crashed (0xb7fff9d0, 0xb80bc8c8)
0x40400000: No symbol
0x90a9b35c: /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit : -[NSApplication sendAction:to:from:] + 108 
0x90a9b290: /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit : -[NSControl sendAction:to:] + 96 
0x90a9a7a8: /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit : -[NSCell trackMouse:inRect:ofView:untilMouseUp:] + 1588 
0x90a9a0e0: /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit : -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 520 
0x90a99a1c: /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit : -[NSControl mouseDown:] + 808 
0x90a98458: /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit : -[NSWindow sendEvent:] + 4516 
0x90a6b8f4: /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit : -[NSApplication sendEvent:] + 3132 
0x909d8ed8: /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit : -[NSApplication run] + 780 
0x909a9930: /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit : _NSApplicationMain + 444 
0x00001e18: /Users/quinn/Desktop/TextEdit/build/Release/TextEdit.app/Contents/MacOS/TextEdit : start + 68 
0x00000000: /Users/quinn/Desktop/TextEdit/build/Release/TextEdit.app/Contents/MacOS/TextEdit :   + 0 

PPC Thread State
srr0: 0x00000000	srr1: 0x00000000		             vrsave: 0x00000000
cr:  0xXXXXXXXX		xer: 0x00000000		 lr: 0x90a9b35c		ctr: 0x0000e814
r00: 0x90a9b35c 	r01: 0xbfffe5d0 	r02: 0xa0bcf924 	r03: 0x00234840 	
r04: 0x00020000 	r05: 0x002adce0 	r06: 0x002adce0 	r07: 0x002adce0 	
r08: 0xa1b1c1d3 	r09: 0x00000000 	r10: 0x00000004 	r11: 0x00000001 	
r12: 0x0000e814 	r13: 0xa01da174 	r14: 0xa01da174 	r15: 0xa01da174 	
r16: 0xa01da174 	r17: 0xa01da174 	r18: 0x00000000 	r19: 0x002c00b0 	
r20: 0xbfffe760 	r21: 0xa01da174 	r22: 0xa01da174 	r23: 0xa01da174 	
r24: 0xa01ea174 	r25: 0x002adce0 	r26: 0x002475c0 	r27: 0x00015dd4 	
r28: 0x00234840 	r29: 0x00020000 	r30: 0x00234840 	r31: 0x90a9b2f0 	


