{
    IBClasses = (
        {
            ACTIONS = {setThumbnailSize = id; }; 
            CLASS = FileBrowserView; 
            LANGUAGE = ObjC; 
            OUTLETS = {mICAHandler = ICAHandler; mImageView = ImageView; mSlider = NSSlider; }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {importAll = id; importSelected = id; next = id; prev = id; takePicture = id; }; 
            CLASS = ICAHandler; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mBrowseImportButton = NSButton; 
                mBrowseImportText = NSTextField; 
                mBrowseTableView = NSTableView; 
                mCameraImage = NSImageView; 
                mFileBrowserView = FileBrowserView; 
                mImageView = ImageView; 
                mImportButton = NSButton; 
                mImportText = NSTextField; 
                mNextImage = NSButton; 
                mPrevImage = NSButton; 
                mProgressDLAll = NSProgressIndicator; 
                mProgressDLSelected = NSProgressIndicator; 
                mProgressTextDLAll = NSTextField; 
                mProgressTextDLSelected = NSTextField; 
                mTabView = NSTabView; 
                mTableView = NSTableView; 
                mTakePictureButton = NSButton; 
                mThumbnailSlider = NSSlider; 
                mWindow = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = ImageView; 
            LANGUAGE = ObjC; 
            OUTLETS = {mICAHandler = ICAHandler; }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }
    ); 
    IBVersion = 1; 
}