<html><head><title>What Is a WebObjects Application?</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="WhatIsWOApp.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="RunningWOApp.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="761">
<h2> WebObjects Adaptors</h2>
</a><a name="763">
A WebObjects adaptor receives requests from the server, repackages the requests in a standard format, and forwards them to an appropriate WebObjects application (see <a href="Adaptors.html#4291">Figure 6</a>).<p>
</a><a name="4289">
<p><center><img src="WhatIsWOApp6.gif"></center><p>
</a><a name="4291">
<p><CENTER>Figure 6.	  The Role of a WebObjects Adaptor</CENTER><p>
</a><a name="4281">
All WebObjects adaptors communicate with WebObjects applications in the same way, but they communicate with HTTP servers using whatever interface is provided by a particular server. For example, the WebObjects CGI adaptor uses the Common Gateway Interface, the Netscape Interface adaptor uses the Netscape Server API (NSAPI), and the Internet Server adaptor uses the Internet Server API (ISAPI). Thus, WebObjects adaptors can take advantage of server-specific interfaces but still provide server independence.<p>
</a><a name="766">
By default, WebObjects uses the WebObjects CGI adaptor. The Common Gateway Interface is supported by all HTTP servers, so you can use the CGI adaptor with any server-including those that are publicly available. As demands on performance increase, switch to one of the other adaptors with a server that supports the corresponding API (Netscape Server API or Internet Server API). Such servers are capable of dynamically loading the adaptor, eliminating the overhead of starting a new process for each request. As shown in <a href="Adaptors.html#769">Figure 7</a>, the communication between the adaptor and the HTTP server occurs inside a single process.<p>
</a><a name="767">
<p><center><img src="WhatIsWOApp7.gif"></center><p>
</a><a name="769">
<p><CENTER>Figure 7.	  The Netscape Interface Adaptor</CENTER><p>
</a><a name="770">
The online document <em><a href="../../ServingWebObjects/ServingWebObjectsTOC.html">Serving WebObjects</a></em> describes how to configure a WebObjects adaptor. <p>
</a>
<P>
 
<a href="WhatIsWOApp.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="AppExecutables.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
