<html><head><title>What Is a WebObjects Application?</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="WhatIsWOApp.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Components.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="3879">
<h2> Application Code</h2>
</a><a name="4072">
In addition to having one or more components, your application can also include <em>application code</em>. In application code, you declare and initialize application variables and perform tasks that affect the entire application. <p>
</a><a name="4170">
The application code file is named Application and its extension is based on the programming language you use to create it (<strong>Application.wos</strong>, <strong>Application.java</strong>, or <strong>Application.m</strong>).<p>
</a>
<P>
 
<a href="WhatIsWOApp.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="SessionCode.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
