<html><head><title>What Is a WebObjects Application?</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="WhatIsWOApp.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NoteOnClasses.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="5492">
<h2> Application Directory</h2>
</a><a name="7071">
When you build a WebObjects application project, the result is a directory with the extension <strong>.woa</strong>. This directory contains the application executable, copies of the component files, copies of the script files (if any), and any resources that the application or the HTTP server needs access to. When you're ready to deploy an application to your users, you use the <strong>.woa</strong> to run the application.<p>
</a><a name="7070">
Now you've learned what a WebObjects application looks like and seen the pieces that you'll have to write. The next section tells you how to run a WebObjects application.<p>
</a>
<P>
 
<a href="WhatIsWOApp.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="RunningWOApp.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
