<html><head><title>Dynamic Elements</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="DynElTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="HowServerSideWork.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="3323">
<h2> Binding Values to Dynamic Elements</h2>
</a><a name="3607">
In the CyberWind example, all of the dynamic elements are bound to variables and methods from the component that contains them (the Main component). It's common to bind to variables and methods declared directly in the current component; however, you can bind to any value that the component can access. <p>
</a><a name="3798">
This means, for instance, that you can bind to variables from the application or session object because the WOComponent class declares two instance variables, <strong>application</strong> and <strong>session</strong>, which point to the current application and the current session. Look at CyberWind's Footer component in WebObjects Builder. This component displays, among other information, the date and time the CyberWind application was started.This date is stored in the application object, not in the Footer component. The Footer component's <strong>.wod</strong> file contains this declaration:<p>
</a><pre><a name="3627">UP_SINCE:WOString {value = application.upSince.description};
</a></pre><a name="3776">
To retrieve a value from this binding, WebObjects uses <em>key-value coding</em>, a standard interface for accessing an object's properties either through methods designed for that purpose or directly through its instance variables. With key-value coding, WebObjects sends the same message (<strong>takeValue:forKey:</strong>, or <strong>takeValue</strong> in Java) to any object it is trying to access. Key-value coding first attempts to access properties through accessor methods based on the key's name. <p>
</a><a name="3782">
For example, to resolve the binding for the WOString element in the Footer component using key-value coding, WebObjects performs the following steps: <p>
</a><ul><a name="4418">
<p><li>It resolves the value for the <strong>application</strong> key by looking for a method named <strong>application</strong> in the component object. 
</a><a name="4636">
<p>In this case, WOComponent (Component in Java) defines the <strong>application</strong> method, which returns the WOApplication object (WebApplication in Java). <p>
</a><a name="4424">
<p><li>It resolves the value for the <strong>upSince</strong> key by looking for a method named <strong>upSince</strong> in the application object. 
</a><a name="4637">
<p>If the method is not found, it looks for an <strong>upSince</strong> instance variable. In this case, the <strong>upSince</strong> instance variable is defined in the application's code file. <p>
</a><a name="4427">
<p><li>It resolves the value for the <strong>description</strong> key by looking for a method named <strong>description</strong> in the <strong>upSince</strong> object. 
</a><a name="4638">
<p>Because <strong>upSince</strong> is a date object, it defines a <strong>description</strong> method, which prints the object's value as a string. <p>
</a><a name="4826">
<p><strong>Note:</strong> The Java equivalent of the <strong>description</strong> method is <strong>toString</strong>, but you must use the WebScript name for methods and literals in the <strong>.wod</strong> file even though the application is written in Java. <p>
</a></ul><a name="3688">
Here are the general rules for binding dynamic element attributes:<p>
</a><ul><a name="3689">
<p><li>You must bind to a variable or method accessible by the current component. (You can also bind to constant values.)
</a><a name="3693">
<p><li>If you bind to a method, the method must take no arguments. (If you need to bind to a method that takes arguments, you can wrap it inside of a method that doesn't take arguments.)
</a><a name="3825">
<p><li>You can bind to any key for objects that define keys. 
</a><a name="4642">
<p>For example, dictionary objects store key-value pairs. Suppose you declare a <strong>person</strong> dictionary that has the keys <strong>name</strong>, <strong>address</strong>, and <strong>phone</strong>. These keys aren't really instance variables in the dictionary, but because WebObjects accesses values using key-value coding, the following binding works:<p>
</a><pre><a name="3691">	myString : WOString { value = person.name };
</a></pre><a name="4837">
<p><li>You must use the Objective-C names for methods and literals. 
</a><a name="4847">
<p>Even if your entire application is written in Java, you must use the Objective-C names for methods and for literals. For example, you must use <strong>YES</strong> instead of <strong>true</strong>, <strong>NO</strong> instead of <strong>false</strong>, and <strong>description</strong> instead of <strong>toString</strong>.<p>
</a></ul>
<P>
 
<a href="DynElTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="DeclarationsFile.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
