<html><head><title>Dynamic Elements</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="DynElTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="DeclarationsFile.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="2019">
<h1> Client-Side Java Components</h1>
</a><a name="4654">
Instead of using server-side dynamic elements, you can create Java applets that run on the client. Typically, applets are downloaded to the client once and then have virtually no communication with the server. This is not the case with the client-side Java components provided with WebObjects. While these applets run on the client, they continuously synchronize their states with objects on the server. Client-side components can also trigger action methods on the server. For this reason, they may be said to work in virtually the same way as server-side dynamic elements. <p>
</a><a name="3870">
To add a client-side component to your application, you drag it from the palette provided in WebObjects Builder. For a list of the client-side Java components that WebObjects provides, see the online book <a href="../../Reference/ClientSideComponents/CSControlsTOC.html"><em>Client-Side Applet Controls Reference</a></em>.<p>
</a>
<P>
 
<a href="DynElTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="DecidingToUse.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
