<html><head><title>What Is a WebObjects Application?</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="WhatIsWOApp.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Ingredients.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="879">
<h2> Components</h2>
</a><a name="5435">
To write a WebObjects application, you create components and then connect them. A <em>component</em> is a web page, or a portion of one, that has both content and behavior. Usually a component represents an entire page, so the word "page" is used interchangeably with the word "component." However, remember, that not all components represent an entire page. For example, a component might represent only a header or footer of a page, and you can nest that component inside of a component that does represent the entire page. <p>
</a><a name="5433">
Each component is located in its own directory, named <em>Component</em><strong>.wo</strong>, and generally contains these parts:<p>
</a><ul><a name="5395">
<li>A template that specifies how the component looks
</a><a name="5399">
<li>Code that specifies how the component acts
</a><a name="730">
<li>Bindings that associate the component's template with its code
</a></ul><a name="3700">
<a href="Components.html#762">Figure 1</a> shows the contents of the <strong>Main.wo</strong> component from the HelloWorld example. (<strong>Main.wo</strong> is almost always the name of the first page of a WebObjects application.) In this example, the <strong>Main.wo</strong> component contains three files: a template in the form of an HTML file (<strong>Main.html</strong>), the code file (<strong>Main.wos</strong>), and the declarations file (<strong>Main.wod</strong>), which contains the bindings between the template and the code. <p>
</a><a name="754">
<p><center><img src="WhatIsWOApp1.gif"></center><p>
</a><a name="762">
<p><CENTER>Figure 1.	  The Contents of a WebScript Component Directory</CENTER><p>
</a><a name="5412">
Typically, components contain some form of the three files shown in <a href="Components.html#762">Figure 1</a>; however, any given component might contain more or fewer files. For example, components whose code is written in a compiled language do not contain code files. A component may not need a code file at all; it may need only a template file and a declarations file. Another component might have a code file but no template file or declarations file. Plus, if you create a component using Project Builder or WebObjects Builder, you'll get a fourth file, <em>Component</em><strong>.api</strong>, which contains API that should be made public to other components. <p>
</a><a name="5408">
The next three sections describe more completely these template, code, and declarations files.<p>
</a><a name="3976">
<h3> Template </h3>
</a><a name="5219">
You use a <em>template </em>(<strong>Main.html</strong>) to specify how the page you're creating should look. This file typically contains static HTML elements (such as &lt;H1&gt; or &lt;P&gt;) along with some dynamic elements. <em>Dynamic elements</em> are the basic building blocks of a WebObjects application. They link an application's behavior with the HTML page shown in the web browser, and their contents are defined at runtime. <p>
</a><a name="5253">
An HTML template can also contain a reference to another component (called a <em>reusable component</em> or <em>subcomponent</em>) that represents a portion of an HTML page. This reference behaves just like a reference to a dynamic element. <p>
</a><a name="5795">
<h3> Code or Script File</h3>
</a><a name="5226">
You use the <em>code file</em> (<strong>Main.wos</strong>) to define your component's attributes and actions. The attributes are called <em>variables</em> or <em>instance variables</em>, and the actions are called <em>methods</em>. <p>
</a><a name="5282">
With WebObjects, you can write your code file in one of three programming languages: Java, Objective-C, or WebScript. Java is the language of choice for many people; others prefer Objective-C. Because both of these languages require compiling, they aren't as well suited to rapid prototyping as a scripting language is. For this reason WebObjects provides a scripting language named WebScript, described in the chapter <a href="../WebScript/WebScript.html">"The WebScript Language"</a>. You may have noticed that the examples directory mentioned previously offers examples in all three languages. <p>
</a><a name="6897">
<B>Note: </B> Java support is not available on the Mach or HP-UX platform. <p>
</a><a name="5357">
The <strong>Main.wo</strong> component shown in <a href="Components.html#762">Figure 1</a> uses a WebScript file to define its behavior. (The <strong>.wos</strong> extension signifies WebScript.) If you want to use Java or Objective-C, the code file resides at the same level as the <strong>Main.wo</strong> directory as shown in <a href="Components.html#5333">Figure 2</a>. (In Project Builder, Java and Objective-C code files are shown under Classes instead of with the component under Web Components.)<p>
</a><a name="6944">
<p><center><img src="WhatIsWOApp2.gif"></center><p>
</a><a name="5333">
<p><CENTER>Figure 2.	  Location of Code File for Java Component</CENTER><p>
</a><a name="6947">
You can mix languages. It's common to use WebScript to write your interface logic (that is, the files described in this chapter) and use Java or Objective-C to write your business logic. Many simple applications are written entirely in WebScript. Some programmers prototype using WebScript and then create a compiled version of the same application to improve performance. <p>
</a><a name="5235">
<h3> Bindings</h3>
</a><a name="5236">
You use a <em>declarations file</em> (<strong>Main.wod</strong>) to define the bindings, or mapping, between the methods and variables you defined in your code and the dynamic elements in your template. For example in the HelloWorld application, the HTML template for the Main component contains two dynamic elements. The declarations file specifies that the first dynamic element represents a text field whose value maps to the <strong>visitorName</strong> variable in the component's script. When the user types a name in the text field, WebObjects assigns it to the <strong>visitorName</strong> variable. The declarations file also specifies that the second dynamic element is a submit button and that when the user clicks the button, WebObjects invokes the <strong>sayHello</strong> method. <p>
</a>
<P>
 
<a href="WhatIsWOApp.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="AppCode.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
