<html><head><title>Dynamic Elements</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="DynElTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ClientSide.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="3847">
<h2> Deciding When to Use Client-Side Components</h2>
</a><a name="2105">
You should use client-side components whenever you want greater control over the appearance of your application. In general, client-side components have these advantages over server-side dynamic elements:<p>
</a><ul><a name="2109">
<p><li>Client-side components define a state-synchronization phase that does not reload the page. 
</a><a name="2118">
<p>As you learned in the first chapter, WebObjects applications are event driven. The events that trigger actions are HTTP requests. A WebObjects application receives an HTTP request from the client, processes it, and returns a response page. That is, the only communication that takes place between the client and the WebObjects application on the server results in a page being redrawn (or a new page being generated). <p>
</a><a name="2126">
<p>When client-side components are used, an HTTP request can result in either the resynchronization of state or the return of a new page. Thus, state can be synchronized without the page having to be redrawn (see <a href="DecidingToUse.html#3333">Figure 13</a>). <p>
</a><a name="3331">
<p><center><img src="DynamicElements.fm.anc4.gif"></center><p>
</a><a name="3333">
<p><CENTER>Figure 13.	  Client-Side Java Components</CENTER><p>
</a><a name="3859">
<p><li>Client-side components are more flexible than server-side dynamic elements.
</a><a name="3860">
<p>Server-side dynamic elements always generate HTML, which means that they are limited to what HTML looks like and what HTML can do. You can create client-side components that look like just about any imaginable control: a dynamic calendar, a spreadsheet, or a graphing tool. To learn how to create a client-side component, see the chapter <a href="ClientSideComponents.fm.html#">"Creating Client-Side Components" (page 141)</a>. <p>
</a></ul><a name="3855">
The disadvantage to using client-side components is that they require a Java-enabled browser. Thus, you can use client-side components only when you can be certain all of your users will have Java-enabled browsers. If you can't guarantee this, you should use server-side dynamic elements. <p>
</a>
<P>
 
<a href="DynElTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="HowClientSideWork.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
