<html><head><title>Dynamic Elements</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="DynElTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="AppExecutables.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
<P>
 
<a name="291">
<h1>Dynamic Elements</h1>
</a>
<hr><p><a name="655">
<p>
</a><a name="56">
In the previous chapter, you learned that a WebObjects application is made up of components, which in turn are made up of dynamic elements. Dynamic elements are the basic building blocks of a WebObjects application. They link an application's behavior with the HTML page shown in the web browser, and their contents are defined at runtime. <p>
</a><a name="2035">
There are two types of dynamic elements that you can place in a component:<p>
</a><ul><a name="2038">
<li>Server-side dynamic elements
</a><a name="2040">
<li>Client-side Java components
</a></ul><a name="2041">
This chapter describes each of these types and tells you how to decide when to use them. Before reading it, you should be familiar with the concepts presented in the previous chapter. To learn the mechanics of using dynamic elements, see the online book <em><a href="../../WOTools/WOToolsTOC.html">WebObjects Tools and Techniques</a></em>. <p>
</a><dl>
<p><a href="DynamicElements/DynamicElements.fm.html#2029">
<dt><dd><b>Server-Side Dynamic </B>
</a><dl>
<a href="DynamicElements/DynamicElements.fm.html#4276">
<dt><dd>How Server-Side Dynamic Elements 
</a><a href="DynamicElements/DynamicElements.fm.html#3323">
<dt><dd>Binding Values to Dynamic 
</a><a href="DynamicElements/DynamicElements.fm.html#3600">
<dt><dd>Declarations File 
</a></dl>
<p><a href="DynamicElements/DynamicElements.fm.html#2019">
<dt><dd><b>Client-Side Java </B>
</a><dl>
<a href="DynamicElements/DynamicElements.fm.html#3847">
<dt><dd>Deciding When to Use Client-Side 
</a><a href="DynamicElements/DynamicElements.fm.html#2927">
<dt><dd>How Client-Side Components 
</a></dl>
</dl>

<P>
 
<a href="DynElTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ServerSide.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
