<html><head><title>Dynamic Elements</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="DynElTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="DecidingToUse.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
<P>
 
<a name="2927">
<h2> How Client-Side Components Work</h2>
</a><a name="4815">
A client-side component is really just a special case of a particular server-side dynamic element named WOApplet. You use WOApplet when you want to include any Java applet in a WebObjects application. The difference between a client-side component and other Java applets is that client-side components can communicate with the server. <p>
</a><a name="4817">
When you look at client-side component's bindings in the <strong>.wod</strong> file, it looks like this example:<p>
</a><pre><a name="3378">INPUTFIELD : WOApplet {<br>
		code = "next.wo.client.controls.TextFieldApplet.class";<br>
		codebase = "/WebObjects/Java";<br>
		archive = "woextensions.jar";<br>
		width = "200";<br>
		height = "20";<br>
		associationClass = "next.wo.client.SimpleAssociation";<br>
		stringValue = inputString<br>
};
</a></pre><a name="2586">
Like any other server-side dynamic element, the WOApplet's definition contains a list of attributes bound to constants or variables in the component's code. <p>
</a><a name="4373">
The <strong>code</strong> attribute specifies which client-side component this WOApplet should download. The <strong>codebase</strong> attribute specifies the path of the component relative to your web server's document root. (For the provided client-side components, this path is always <strong>/WebObjects/Java</strong>.) <p>
</a><a name="4856">
The <strong>archive</strong> attribute specifies <strong>.jar</strong> files that should be preloaded onto the client machine. If you don't use this attribute, the applet downloads Java <strong>.class</strong> files from the server one by one as it needs them. With the <strong>archive</strong> attribute, you can package all necessary Java classes into archive files, and they are downloaded once. However, only web browsers that have Java 1.1 support can use <strong>.jar</strong> files. Because Java 1.1 is fairly new, there's a good chance your users use browsers that don't support <strong>.jar</strong> files. All of the provided client-side components are packaged in a single archive file named <strong>woextensions.jar</strong>. <p>
</a><a name="4377">
The <strong>associationClass</strong> attribute differentiates the client-side components from any other applet you might include in your application. This attribute specifies an object (a subclass of <strong>next.wo.client.Association</strong>) that the component uses to communicate with the application on the server. The Association object can get and set component state and cause methods to be invoked in the server when actions are triggered in the client. For the WebObjects-provided client-side components, this attribute is always <strong>next.wo.client.SimpleAssociation</strong>. If you create your own client-side components, you provide your own Association subclass.<p>
</a><a name="4708">
The final attribute, <strong>stringValue</strong>, is an attribute specific to the TextFieldApplet component. The Association object assigns the value of the <strong>inputString</strong> variable to be the value of the text field on the client and keeps the two objects in sync so that they always have the same value. <p>
</a>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
