<html><head><title>What Is a WebObjects Application?</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="WhatIsWOApp.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WhatIsWOApp.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="4440">
<h1> The Ingredients of a WebObjects Application</h1>
</a><a name="6890">
WebObjects applications reside within a directory named <strong>WebObjects</strong> in your web server's document root (&lt;DocumentRoot&gt;<strong>/WebObjects</strong>). Look in &lt;DocumentRoot&gt;<strong>/WebObjects/Examples/WebScript</strong>, and you'll see several directories. These are WebObjects application projects, provided with the WebObjects package as examples that you can use when learning WebObjects. These examples range from simple to highly complex. For now, you might want to focus on two of the simplest applications, named <strong>HelloWorld</strong> and <strong>Visitors</strong>. <p>
</a><a name="7003">
When you look inside any of these project directories, you may see these pieces:<p>
</a><ul><a name="4370">
<p><li><strong>.wo</strong> directories, which are called <em>components</em>. Components are dynamic HTML pages. 
</a><a name="4371">
<p><li>An application code file (<strong>Application.wos</strong>), which creates and manages applicationwide resources. 
</a><a name="4372">
<p><li>A session code file (<strong>Session.wos</strong>), which creates and manages sessionwide resources.
</a><a name="6814">
<p><li>Standard project files, such as makefiles.
</a></ul><a name="4454">
The following sections describe the WebObjects application ingredients in more detail.<p>
</a>
<P>
 
<a href="WhatIsWOApp.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Components.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
