<html><head><title>What Is a WebObjects Application?</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="WhatIsWOApp.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="SessionCode.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="5495">
<h2> A Note on WebObjects Classes</h2>
</a><a name="5578">
True to its name, WebObjects is an object-oriented environment for writing web applications. Therefore, when you write a component, an application file, or a session file, you are really writing a class. This is true whether you use WebScript, Java, or Objective-C. You can learn about these classes and where they are used by reading the chapter <a href="../HowWOWorks/HowWOWorks.html">"WebObjects Viewed Through Its Classes"</a>.<p>
</a><a name="5869">
Components are subclasses of a class named WOComponent. For example, in <a href="Components.html#762">Figure 1</a> the component directory creates a WOComponent subclass named Main. Application files create subclasses of a class named WOApplication, and session files create subclasses of a class named WOSession.<p>
</a><a name="5583">
WOComponent, WOApplication, and WOSession are defined, along with other classes, in the WebObjects Framework in <em>NeXT_ROOT</em><strong>/NextLibrary/Frameworks/WebObjects.framework</strong>. (<em>NeXT_ROOT</em> is an environment variable defined at installation time. On Windows NT systems, it is <strong>C:\NeXT</strong> by default. On Mach systems, the <em>NeXT_ROOT</em> environment variable is undefined, but you can think of it as being the root directory <strong>/</strong>.) <p>
</a><a name="5544">
In Java, WebObjects classes have different names. The names shown previously are the WebScript names. (Objective-C uses the same names as WebScript.) In Java, WOComponent is called Component, WOApplication is WebApplication, and WOSession is WebSession. The Java classes are contained in the package <strong>next.wo</strong>. <p>
</a><a name="5617">
<B>Note: </B> This book generally uses the WebScript names for classes and methods. Usually, you can easily discern the Java name from the WebScript name, and vice versa. The following table tells you how to do so.<P><CENTER> 
<Table>
<caption></caption>
<tr ALIGN=LEFT><td><b><a name="5547">
<strong></strong>
</a></B></td><td><b><a name="5549">
WebScript/Objective-C Name
</a></B></td><td><b><a name="5551">
Java Name
</a></B></td></tr>
<tr ALIGN=LEFT><td><a name="5553">
Class names
</a></td><td><a name="5555">
WO<em>Class</em> 
</a></td><td><a name="5557">
<em>Class</em> (or <strong>next.wo.</strong><em>Class</em>)
</a></td></tr>
<tr ALIGN=LEFT><td><a name="5559">
Zero-argument methods
</a></td><td><a name="5561">
<em>method</em>
</a></td><td><a name="5563">
<em>method</em>
</a></td></tr>
<tr ALIGN=LEFT><td><a name="5565">
Single-argument methods
</a></td><td><a name="5567">
<em>method</em><strong>:</strong>
</a></td><td><a name="5569">
<em>method</em> 
</a></td></tr>
<tr ALIGN=LEFT><td><a name="5571">
Multiple-argument methods
</a></td><td><a name="5573">
<em>methodWithArg1</em><strong>:</strong><em>arg2</em><strong>:</strong>
</a></td><td><a name="5575">
<em>methodWithArg1</em> 
</a></td></tr>

</Table></CENTER>

<Table>
<tr><td>
</Table>
<p>
</a><a name="5670">
Where the mapping is not obvious, this book notes both the Java and WebScript/Objective-C names.<p>
</a>
<P>
 
<a href="WhatIsWOApp.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="AppDir.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
