<html><head><title>What Is a WebObjects Application?</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="WhatIsWOApp.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="AppDir.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="790">
<h1> Running a WebObjects Application</h1>
</a><a name="4906">
WebObjects applications run on a web server. Your users connect to a WebObjects application using web browsers that they run on their own (client) machines. How does a user start a WebObjects application, and how does the application communicate with the browser? <p>
</a><a name="5639">
Users run a WebObjects application using a Uniform Resource Locator (URL) similar to the one shown in <a href="RunningWOApp.html#793">Figure 4</a>. (Of course, you'd probably provide a button or a link on a static web page that would take users to this URL rather than forcing your users to type such a long string.) <p>
</a><a name="792">
<p><center><img src="WhatIsWOApp4.gif"></center><p>
</a><a name="793">
<p><CENTER>Figure 4.	  A URL to Start a WebObjects Application</CENTER><p>
</a><a name="4211">
To start your own applications, you open a command shell window, go to the directory that contains your application, and enter the application command. WebObjects starts up your application, opens the web browser, and enters the URL in the web browser for you. For example, to start the Java version of HelloWorld, go to the directory &lt;DocRoot&gt;<strong>/WebObjects/Examples/Java/HelloWorldJava/HelloWorldJava.woa</strong>, which contains the executable file, and enter <strong>HelloWorld</strong> on the command line. On Windows NT, you can simply navigate to this directory in the Explorer and double-click the <strong>HelloWorld.exe</strong> file.<p>
</a><a name="7080">
When you run a WebObjects application, it communicates with the web browser through the chain of processes shown in <a href="RunningWOApp.html#4247">Figure 5</a>.<p>
</a><a name="4240">
<p><center><img src="WhatIsWOApp5.gif"></center><p>
</a><a name="4247">
<p><CENTER>Figure 5.	  Chain of Communication Between the Browser and Your WebObjects Application</CENTER><p>
</a><a name="234">
Here is a brief description of these processes:<p>
</a><ul><a name="6729">
<p><li><strong>An HTTP server</strong>. Any HTTP server that uses the Common Gateway Interface (CGI), the Netscape Server API (NSAPI), or the Internet Server API (ISAPI).
</a><a name="273">
<p><li><strong><a href="Adaptors.html">A WebObjects adaptor</strong></a>. A WebObjects adaptor connects WebObjects applications to the web by acting as an intermediary between web applications and HTTP servers. 
</a><a name="284">
<p><li><strong><a href="AppExecutables.html">A WebObjects application executable</a></strong><em>.</em> The application executable receives incoming requests and responds to them, usually by returning a dynamically generated HTML page. 
</a></ul><a name="4277">
Two of these, WebObjects adaptors and WebObjects application executables, are described next.<p>
</a>
<P>
 
<a href="WhatIsWOApp.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Adaptors.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
