<html><head><title>What Is a WebObjects Application?</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="WhatIsWOApp.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="AppCode.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="4944">
<h2> Session Code</h2>
</a><a name="4945">
<em>Sessions</em> are periods during which one user is accessing your application. Because users on different clients may be accessing your application at the same time, a single application may have more than one session accessing it at a time (see <a href="SessionCode.html#5882">Figure 3</a>). Each session has its own copy of the components that its user has requested. <p>
</a><a name="5880">
<p><center><img src="WhatIsWOApp3.gif"></center><p>
</a><a name="5882">
<p><CENTER>Figure 3.	   Application, Sessions, and Components </CENTER><p>
</a><a name="6686">
You perform tasks that affect a single session and store variables that persist throughout a session in the <em>session code file</em>. The session code file is named Session and has the appropriate extension (<strong>Session.wos</strong>, <strong>Session.java</strong>, or <strong>Session.m</strong>). <p>
</a>
<P>
 
<a href="WhatIsWOApp.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NoteOnClasses.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
