<html><head><title>What Is a WebObjects Application?</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="WhatIsWOApp.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="AppExecutables.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
<P>
 
<a name="856">
<h2> The WebObjects Application Executable</h2>
</a><a name="4323">
An application executable is an executable file, provided by you or by WebObjects, that receives incoming requests from the adaptor and responds to them, usually by returning a dynamically generated HTML page. <p>
</a><a name="4857">
If your application is written entirely in WebScript, it can use the default application executable, <em>NeXT_ROOT</em><strong>/NextLibrary/Executables/WODefaultApp</strong>, provided as part of the WebObjects package. If your application contains compiled code, you build your own executable and use it in place of <strong>WODefaultApp</strong>. <p>
</a><a name="4312">
WebObjects applications are event driven, but instead of responding to mouse and keyboard events, they respond to HTTP requests. A WebObjects application receives a request, responds to it, and then waits for the next request. The application continues to respond to requests until it terminates. During each cycle of this <em>request-response loop</em>, the application extracts the user input from the request, invokes an action if one is associated with the user's action, and generates a response-usually an HTML page (see <a href="WhatIsWOApp9.html#6773">Figure 8</a>).<p>
</a><a name="794">
<p><center><img src=""></center><p>
</a><a name="6773">
<p><CENTER>Figure 8.	  The Request-Response Loop</CENTER><p>
</a><a name="6800">
<p>
</a>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
