<html><head><title>What Is a WebObjects Application?</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="../DevGuideTOC.html"><IMG SRC="ArrowUp.gif">Top</a>
<P>
 
<a name="2048">
<h1>What Is a WebObjects Application?</h1>
</a>
<hr><p><a name="4763">
WebObjects is a product that makes it easy for you to write dynamic web-based applications (or <em>WebObjects applications</em>). Before you start programming, however, you need to understand what a WebObjects application is. <p>
</a><a name="4876">
This chapter answers the question what is a WebObjects application in two ways: first by showing you the pieces of a simple WebObjects application, and then by explaining what happens when a WebObjects application runs. In the rest of Part 1, you'll learn how to construct these pieces and you'll get more in-depth information about how they work. <p>
</a><a name="6473">
Read this chapter if you want a very high-level overview. The rest of this book provides much more detailed information about how WebObjects applications work and how to write one.<p>
</a><a name="4768">
When you're ready to start programming, read the book <a ../../GettingStarted/GettingStartedTOC.html><em>Getting Started With WebObjects</a></em>. It provides a series of tutorials that help you understand the tasks and tools involved in writing a WebObjects application.<p>
</a><dl>
<p><a href="Ingredients.html#4440">
<dt><dd><b>The Ingredients of a WebObjects Application </B>
</a><dl>
<a href="Components.html#879">
<dt><dd>Components 
</a><dl>
<a href="Components.html#3976">
<dt><dd>Template 
</a><a href="Components.html#5795">
<dt><dd>Code or Script File 
</a><a href="Components.html#5235">
<dt><dd>Bindings 
</a></dl>
<a href="AppCode.html#3879">
<dt><dd>Application Code 
</a><a href="SessionCode.html#4944">
<dt><dd>Session Code 
</a><a href="NoteOnClasses.html#5495">
<dt><dd>A Note on WebObjects Classes 
</a><a href="AppDir.html#5492">
<dt><dd>Application Directory 
</a></dl>
<p><a href="RunningWOApp.html#790">
<dt><dd><b>Running a WebObjects Application </B>
</a><dl>
<a href="Adaptors.html#761">
<dt><dd>WebObjects Adaptors 
</a><a href="AppExecutables.html#856">
<dt><dd>The WebObjects Application Executable 
</a></dl>
</dl>

<P>
 
<a href="Ingredients.html"><IMG SRC="ArrowRight.gif">First Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
