<html><head><title></title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="PrefaceTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="PrefaceTOC.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="25">
<h1> About This Book</h1>
</a><a name="1931">
This book contains three tutorials that help you learn what WebObjects is and how to use it:<p>
</a><ul><a name="1985">
<p><li><a href="../GuestBook/GuestBookTOC.html#11354">"Creating a Simple WebObjects Application"</a>, teaches you the basic concepts and steps involved in creating a WebObjects project, using the applications Project Builder and WebObjects Builder. You'll create a simple application that takes input from a user and displays it.
</a><a name="1992">
<p><li></a><a href="../GuestBookPlus/GuestBookPlusTOC.html#2479">"Enhancing Your Application"</a>, extends the capabilities of your application and shows you additional techniques you use when working with WebObjects.
</a><a name="26">
<p><li><a href="../Movies/MoviesTOC.html#268">"Creating a WebObjects Database Application"</a>, teaches you how to create a more complex application, one that accesses a database.
</a></ul><a name="1887">
WebObjects can run on several platforms. Screen shots in this book are for Windows NT systems; if you are running on a different platform, the look of your windows may vary slightly.<p>
</a>
<P>
 
<a href="PrefaceTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WhereToGoFmHere.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
