<html><head><title></title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="../GettingStartedTOC.html"><IMG SRC="ArrowUp.gif">Top</a>
<P>
 
<a name="2136">
<h1> About WebObjects</h1>
</a><a name="2137">
WebObjects is an object-oriented environment for developing and deploying World Wide Web applications. A WebObjects application runs on a server machine and receives requests from a user's web browser on a client machine. It dynamically generates HTML pages in response to the user's requests. WebObjects provides a suite of tools for rapid application development, as well as prebuilt application components and a web application server. <p>
</a><a name="1913">
WebObjects is flexible enough to suit the needs of any web programmer. You can write code using one of three programming languages: Java, Objective-C, or WebScript. You can write simple WebObjects applications in a matter of minutes. For more complex projects, WebObjects makes it easy by performing common web application tasks automatically and by allowing you to reuse objects you've written for other applications.<p>
</a><dl>
<p><a href="PrefaceTOC.html#2136"></a><a href="AboutThisBook.html#25">
<dt><dd><b>About This Book </B>
</a><p><a href="WhereToGoFmHere.html#27">
<dt><dd><b>Where to Go From Here </B>
</a></dl>

<P>
 
<a href="AboutThisBook.html"><IMG SRC="ArrowRight.gif">First Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
