<html><head><title></title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="PrefaceTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="AboutThisBook.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
<P>
 
<a name="27">
<h1> Where to Go From Here</h1>
</a><a name="28">
After you have worked through the tutorials in this book, you should have a good working knowledge of WebObjects. For more in-depth information about how WebObjects works, read the <a href = "../../DevGuide/DevGuideTOC.html"><em>WebObjects Developer's Guide</a></em>. <p>
</a><a name="33">
Other valuable information about WebObject is available online. You can access all online information through the WebObjects Home Page. It is located in your server's document root, and you can access it at this URL:<p>
</a><pre><a name="29">http://localhost/WebObjects/Documentation/WOHomePage.html
</a></pre><a name="2130">
In particular, the WebObjects HomePage gives you access to some books that are available only online: <p>
</a><ul><a name="2133">
<p><li><em>WebObjects Tools and Techniques</em> is a more comprehensive guide to using Project Builder and WebObjects Builder to develop WebObjects applications.
</a><a name="1860">
<p><li><em><a href = "../../ServingWebObjects/ServingWebObjectsTOC.html">Serving WebObjects</a> </em>describes how to administer and deploy WebObjects applications after you've written them.
</a><a name="30">
<p><li><a href = "../../Reference/DynamicElements/DynamicElementsTOC.html">The <em>Dynamic Elements Reference</a></em> documents the dynamic elements provided with WebObjects and provides examples of how to use them. 
</a><a name="31">
<p><li><a href = "../../Reference/ClientSideComponents/Applets/CSControls.mif.book.html">The <em>Client-Side Components Reference</a></em> describes what client-side components are available for use in your program and the Java classes used to create them. 
</a><a name="1810">
<p><li><a href = "../../Reference/Reference.html">The <em>WebObjects Class Reference</a></em> provides a complete reference to the classes in the WebObjects framework. Reference material is provided for both the Java and Objective-C languages.
</a></ul><a name="2119">
Additionally, for more information on Enterprise Objects Framework, read the <em>Enterprise Objects Framework Developer's Guide</em>. This book provides in-depth information about how Enterprise Objects Framework works and about techniques for developing database applications with it.<p>
</a>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
