<html>
<head><TITLE>GetPrimaryMACAddress</TITLE></head>
<body>
<FONT SIZE="5">GetPrimaryMACAddress</FONT><br><hr>
<p>This sample application demonstrates how to do retrieve the Ethernet MAC address of the built-in 
Ethernet interface from the I/O Registry on Mac OS X. This is useful if you need a means of
uniquely identifying a Macintosh system.</p>
<p>Techniques shown include finding the primary (built-in) Ethernet interface, finding the parent 
Ethernet controller, and retrieving properties from the controller's I/O Registry entry.</p>
<p>Feedback on this sample can be sent via <A HREF="http://developer.apple.com/contact/feedback.html"> 
http://developer.apple.com/contact/feedback.html</A></p>
<p>This sample includes a single C source file and a Project Builder project.</p>
<p>Note that this sample has no UI and sends its output to the console. This output can be viewed either by running the app from within Project Builder or by running the Console utility located at /Applications/Utilities/Console.</p>
<p>Version: 1.1<br>
Date written: 4/30/2002</p>
</body>
</html>