{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset77 LucidaGrande-Bold;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\vieww8160\viewh10300\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Read Me About DNSServiceMetaQuery
\fs24 \

\f1\b0 1.2 (May 13, 2004)
\f0\b \
\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ql\qnatural

\f1\b0 \cf0 DNSServiceMetaQuery shows how to discover every Bonjour service type being advertised on the local network.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs28 \cf0 Sample Requirements
\f1\b0\fs24 \
\
The socket-based DNSServiceDiscovery API was first introduced in Mac OS X 10.3, so this sample requires Mac OS X 10.3 or later.\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs28 \cf0 What does this sample application do?\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ql\qnatural

\f1\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 This sample uses the socket-based DNSServiceDiscovery API to discover all service types being advertised on the network.  Starting in Mac OS X 10.3.4, computers on the network which advertise Bonjour services will automatically register an additional PTR record with the name "_services._dns-sd._udp.local." which points to the service type and domain of the advertised service.  For example...\
\
_services._dns-sd._udp.local.  IN  PTR  _ftp._tcp.local.\
\
This sample uses DNSServiceQueryRecord() to send a Multicast DNS query for a PTR record named "_services._dns-sd._udp.local.".  The result of the query will be a PTR record which points to the DNS-SD service type and domain.  This sample also shows how to parse the resulting PTR record data so that you could potentially pass the results to DNSServiceBrowse().\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs28 \cf0 FeedBack
\f1\b0\fs24 \
\
Please send all feedback about this sample to \
http://developer.apple.com/contact/feedback.html\
}