{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Quartz Composer Matrix Sample Code
\f1\b0 \
\
This sample code demonstrates how to use a Quartz Composer composition in combination with QuickTime 7 APIs and Core Video to display a movie as a series of frames in a 3D world.\
\
To use this application, select a QuickTime movie file at startup to be exploded as a series of 3D frames, then use the mouse to rotate the 3D world.}