{
    IBClasses = (
        {CLASS = CompositeGLView; LANGUAGE = ObjC; SUPERCLASS = NSOpenGLView; }, 
        {
            ACTIONS = {
                addQuartzLayer = id; 
                open = id; 
                openBackground = id; 
                openDV = id; 
                selectLayer = id; 
                setBackgroundColor = id; 
                setBackgroundRemoveEnable = id; 
                setBackgroundTolerance = id; 
                setClearColor = id; 
                setClearEnable = id; 
                setClearMask = id; 
                setClearPreMult = id; 
                setColorCorrection = id; 
                setColorCorrectionDestColor = id; 
                setColorCorrectionEnable = id; 
                setColorCorrectionSourceColor = id; 
                setColorMatrixBrightness = id; 
                setColorMatrixEnable = id; 
                setColorMatrixHue = id; 
                setColorMatrixSaturation = id; 
                setLayerColor = id; 
                setLayerDstBlend = id; 
                setLayerEnable = id; 
                setLayerEnableBlend = id; 
                setLayerMask = id; 
                setLayerPreMult = id; 
                setLayerSrcBlend = id; 
                setPolyColor = id; 
                setPolyDstBlend = id; 
                setPolyEnable = id; 
                setPolyEnableBlend = id; 
                setPolyMask = id; 
                setPolyPreMult = id; 
                setPolySrcBlend = id; 
            }; 
            CLASS = Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_backgroundColor" = NSColorWell; 
                "_backgroundRemoveEnable" = NSButton; 
                "_backgroundTolerance" = NSSlider; 
                "_clearColor" = NSColorWell; 
                "_clearEnable" = NSButton; 
                "_clearMask" = NSMatrix; 
                "_clearPreMult" = NSButton; 
                "_colorCorrection" = NSSlider; 
                "_colorCorrectionDestColor" = NSColorWell; 
                "_colorCorrectionEnable" = NSButton; 
                "_colorCorrectionSourceColor" = NSColorWell; 
                "_colorMatrixBrightness" = NSSlider; 
                "_colorMatrixEnable" = NSButton; 
                "_colorMatrixHue" = NSSlider; 
                "_colorMatrixSaturation" = NSSlider; 
                "_layerColor" = NSColorWell; 
                "_layerDstBlend" = NSPopUpButton; 
                "_layerEnable" = NSButton; 
                "_layerEnableBlend" = NSButton; 
                "_layerMask" = NSMatrix; 
                "_layerPreMult" = NSButton; 
                "_layerSrcBlend" = NSPopUpButton; 
                "_polyColor" = NSColorWell; 
                "_polyDstBlend" = NSPopUpButton; 
                "_polyEnable" = NSButton; 
                "_polyEnableBlend" = NSButton; 
                "_polyMask" = NSMatrix; 
                "_polyPreMult" = NSButton; 
                "_polySrcBlend" = NSPopUpButton; 
                drawer = id; 
                glView = id; 
                layerName = id; 
                layerType = id; 
                tableView = id; 
                window = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}