<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>31 65 381 348 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>213</key>
		<string>255 124 436 471 0 0 1024 746 </string>
		<key>29</key>
		<string>171 465 369 44 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>273.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>213</integer>
		<integer>21</integer>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>6C35</string>
</dict>
</plist>
