// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1036, 881}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {1036, 858}}";
					Split0 = {
						ActiveTab = 1;
						Frame = "{{294, 0}, {742, 858}}";
						Split0 = {
							Frame = "{{0, 233}, {742, 625}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {817, 208}}";
								Split0 = {
									Frame = "{{0, 25}, {817, 183}}";
									Split0 = {
										Frame = "{{0, 0}, {401, 183}}";
									};
									Split1 = {
										Frame = "{{410, 0}, {407, 183}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {817, 50}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {817, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {742, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {742, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {744, 135}}";
							BuildTranscriptFrame = "{{0, 144}, {744, 50}}";
							Frame = "{{0, 0}, {742, 192}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {742, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {269, 858}}";
					};
					Tab1 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 858}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 418}}";
						};
						Split1 = {
							Frame = "{{0, 427}, {200, 431}}";
						};
						SplitCount = 2;
					};
					Tab3 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 4;
				};
			};
		};
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				317D3A25007BEB170B000001,
			);
		};
	};
	317D3A25007BEB170B000001 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		sourceDirectories = (
		);
	};
	317D3A26007BEBEC0B000001 = {
		uiCtxt = {
			sepNavWindowFrame = "{{222, 306}, {750, 502}}";
		};
	};
	317D3A27007BEBEC0B000001 = {
		uiCtxt = {
			sepNavWindowFrame = "{{516, 20}, {739, 949}}";
		};
	};
	319204E60096418C0B000001 = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 432}, {750, 502}}";
		};
	};
}
