<html>
<head>
<title>JISApplet</title>
<script src="../../AppletTag.js">
</script>
</head>
<body>

<script language=JavaScript>
	// for v3 browsers you need to use the 1.0 JS Syntax for creating an object
	// myAppletTag = new Object(); myAppletTag.code = ...
	var myAppletTag = { 
		code:"JISApplet.class", 
		width: "200", 
		height: "200"
	};
	
	AppletTag (myAppletTag, ["media", "crossfad.gif", "ext", "gif"]);
</script>

<noscript>
	<applet code="JISApplet.class" width=200 height=200>
		<param name="media" value="crossfad.gif">
		<param name="ext" value="gif">
	</applet>
</noscript>	

</body>
</html>
