<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>69 252 168 44 0 0 1600 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>274.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>198</integer>
		<integer>230</integer>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>6C48</string>
	<key>IBUserGuides</key>
	<dict>
		<key>ConfigWindow</key>
		<dict>
			<key>guideLocations</key>
			<array/>
			<key>guidesLocked</key>
			<string>NO</string>
		</dict>
	</dict>
	<key>targetFramework</key>
	<string>IBCarbonFramework</string>
</dict>
</plist>
