<html><head><title></title></head>
<body bgcolor="#ffffff">
 
 
<h1>
<FONT COLOR="#000066">
<a name="816">
 <a name="//apple_ref/java/cl/AdaptorChannel">AdaptorChannel</a>
</a>
</FONT>
</h1>
<p><B>Extends:</B><BR>  
next.util.NextObject

<p><p>
<a name="3064"></a>
<HR WIDTH=75% SIZE=4 ALIGN=LEFT>
<H3>
<FONT COLOR="#201040">
Class At A Glance
</FONT>
</H3>
<dl><a name="5371"></a>
<dt><h4>Purpose</h4>
<dl>
<dt>AdaptorChannel defines how an Enterprise Objects Framework application performs operations on a database server. Concrete subclasses of AdaptorChannel override many of its methods in terms of the client libraries for a specific RDBMS. You typically don't interact with adaptor channels directly; rather, the Enterprise Objects Framework creates instances of a concrete adaptor channel subclass automatically and handles all the necessary interactions with those instances. If you're not creating a concrete adaptor channel subclass, there aren't very many methods you need to use, and you'll rarely invoke them directly.
</dl>
<a name="3067"></a>
<dt><h4>Principle Attributes</h4>
</dl><ul><li>Adaptor context<br>
<li>Delegate<br>
</ul><dl><a name="3070"></a>
<dt><h4>Creation<p>
<Table Border="3">
<caption></caption>
<tr><td>Other framework classes create them.
</td><td>Adaptor channels are generally created automatically.
</td></tr>
<tr><td><a href="../AdaptorContext/Frameset.html#1649" target="_top">createAdaptorChannel</a> (<a href="../AdaptorContext/Frameset.html#618" target="_top">AdaptorContext</a>)
</td><td>Creates an adaptor channel and assigns its context.
</td></tr>

</Table>

<Table>
<tr><td>
</Table>
</h4>
<a name="3076"></a>
<dt><h4>Commonly Used Methods<p>
<Table Border="3">
<caption></caption>
<tr><td><a href="#858">openChannel</a>
</td><td>Opens the channel so it can perform database 
operations.
</td></tr>
<tr><td><a href="#2360">closeChannel</a>
</td><td>Close the channel.
</td></tr>
<tr><td><a href="#2724">selectAttributesWithFetchSpecification</a>
</td><td>Selects rows matching the specified qualifier.
</td></tr>
<tr><td><a href="#2634">fetchRow</a>
</td><td>Fetches a row resulting from the last 
<code>selectAttributesWithFetchSpecification</code>, 
<code>executeStoredProcedure</code>, or <code>evaluateExpression</code>.
</td></tr>
<tr><td><a href="#2644">insertRow</a>
</td><td>Inserts the specified row.
</td></tr>
<tr><td><a href="#983">updateValuesInRowsDescribedByQualifier</a>
</td><td>Updates the row described by the specified qualifier.
</td></tr>
<tr><td><a href="#2579">deleteRowDescribedByQualifier</a>
</td><td>Deletes the row described by the specified qualifier.
</td></tr>
<tr><td><a href="#2744">executeStoredProcedure</a>
</td><td>Performs the specified stored procedure.
</td></tr>
<tr><td><a href="#2624">evaluateExpression</a>
</td><td>Sends the specified expression to the database.
</td></tr>

</Table>

<Table>
<tr><td>
</Table>
</h4>
</dl><HR WIDTH=75% SIZE=4 ALIGN=LEFT>
<p><a name="3119"></a>
<a name="description"></a>
<H2>Class Description 
</H2>
AdaptorChannel provides its concrete subclasses with a structure for performing database operations. It's associated with Adaptor and AdaptorContext, which, together with AdaptorChannel, form the <em>adaptor level</em> of Enterprise Objects Framework's access layer. See the <a href="../Adaptor/Frameset.html#816" target="_top">Adaptor</a> class specification for more information about accessing, creating, and using adaptor level objects.<p>
A concrete subclass of AdaptorChannel provides database-specific method implementations and represents an independent communication channel to the database server to which its Adaptor object is connected. You never interact with instances of the AdaptorChannel class, rather your Enterprise Objects Framework applications use instances of concrete subclasses that are written to interact with a specific database or other persistent storage system. To create an instance of a concrete AdaptorChannel subclass, you send a <a href="../AdaptorContext/Frameset.html#1649" target="_top"><code>createAdaptorChannel</code></a> message to an instance of the corresponding AdaptorContext subclass. You rarely create adaptor channels yourself. They are generally created automatically by other framework objects.<p>
You use an adaptor channel to manipulate rows (records) by selecting, fetching, inserting, deleting, and updating them. An adaptor channel also gives you access to some of the metadata on the server, such as what stored procedures exist, what tables exist, and what their basic attributes and relationships are.<p>
All of an adaptor channel's operations take place within the context of transactions controlled or tracked by its AdaptorContext. An adaptor context may manage several channels (though not all can), but a channel is associated with only one context.<p>
<h3>
<a name="3124">
 Connecting to the Database
</a>
</h3>
Before you can begin a transaction or perform a database operation, you need to form a connection to the database server. An AdaptorContext holds the connection, but it isn't actually formed until one of the context's channels is <em>opened</em>. Using the AdaptorChannel method <a href="#858"><code>openChannel</code></a>, you prepare the adaptor channel, its adaptor context, and its adaptor to communicate with the database server. If the adaptor channel is the first of a context's channels to be opened, preparing to communicate entails creating a database connection. Whether or not a channel's adaptor context is holding a database connection, you can't use an adaptor channel to interact with the server until you open the channel.<p>
When you're done performing operations, you close an adaptor channel by sending a <a href="#2360"><code>closeChannel</code></a> message to the channel. An adaptor channel's context can have many channels. The connection to the database isn't actually closed until the last open channel is closed.<p>
<h3>
<a name="3133">
 Performing Database Operations
</a>
</h3>
An adaptor channel operates on database rows represented by next.util.ImmutableHashtable objects. The keys of the ImmutableHashtable represent the names of attributes (columns), and the values for those keys are the values for the attributes. It's important to note that the table and column names in the database server are not the same as the entity and attribute names that the Enterprise Objects Framework uses (though an application can set them to be identical).<p>
Once you've set up a suite of adaptor objects and opened the adaptor channel, you can use the adaptor channel to operate on data in the server (see the <a href="../Adaptor/Frameset.html#816" target="_top">Adaptor</a> class specification for information on accessing and creating the adaptor level objects). To insert a new row for a particular entity, for example, you create a dictionary object containing all the key-value pairs for the entity's properties, and send the channel an <a href="#2644"><code>insertRow</code></a> message.<p>
The other database operations-delete and update-require a next.eo.Qualifier object to specify which rows to affect. A Qualifier describes specific rows for a single entity based on the values of properties; for example, rows whose salary attribute is greater than 40,000. See the Qualifier class specification for more information on creating qualifiers.<p>
Fetching rows with an adaptor channel is a two-stage process. First, you select the rows with a <a href="#2724"><code>selectAttributesWithFetchSpecification</code></a> message. This establishes one or more result sets of records to be fetched. If the selection succeeds, you then send <a href="#2634"><code>fetchRow</code></a> messages to retrieve individual rows until there are no more. This code template displays the highlights of the process:<p>
<blockquote><pre>AdaptorChannel myChannel;            /* Assume this exists. */<br>Entity employeeEntity;               /* Assume this exists. */<br>FetchSpecification myFetchSpec;      /* Assume this exists. */<br>MutableHashtable row;<br>    <br>try {<br>    if (myChannel.isOpen() == false) {<br>        myChannel.openChannel();<br>    }<br>    <br>    myChannel.selectAttributesWithFetchSpecification(<br>        myEntity.attributes(),<br>        myFetchSpec,<br>        false,<br>        myEntity);<br>    <br>    while ((row = myChannel.fetchRow()) != null) {<br>        /* Process row. */<br>    }<br>}<br>catch (Exception exception) {<br>    /* Handle the exception. */<br>}
</pre></blockquote><p>The adaptor layer classes-Adaptor, AdaptorContext, and AdaptorChannel-notify you when an error occurs by raising an exception, particularly when the error occurs in the database server. Therefore, the <a href="#858"><code>openChannel</code></a>, <code>selectAttributesWithFetchSpecification</code>, and <code>fetchRow</code> methods used above can all throw exceptions if an error occurs.<p>
After you open the adaptor channel and begin a transaction, you use the method <code>selectAttributesWithFetchSpecification</code> to select records in preparation for fetching. This method requires you to specify the attributes you want to fetch and a fetch specification. You can ask the Entity object that represents a table for any of its attributes by name, or you can ask it for all its attributes as the excerpt does above. <code>myFetchSpec</code> is a next.eo.FetchSpecification object that provides a qualifier, a sort order, and other specifications for the select. See the FetchSpecification class specification for more information on creating fetch specifications. Once you've selected a set of records, you use a loop to fetch each one individually with <code>fetchRow</code>.<p>
<h3>
<a name="3179">
 Getting Basic Schema Information
</a>
</h3>
You can use the adaptor-level objects without loading a model file by having the adaptor channel read a minimal model from the database server's system dictionary. To build such a model you use the "describe" methods:<p>
<ul><li><a href="#2614">describeTableNames</a><br>
<li><a href="#2599">describeModelWithTableNames</a><br>
<li><a href="#2609">describeStoredProcedureNames</a><br>
</ul><code>describeTableNames</code> reads and returns an array of table names from the database. <code>describeModelWithTableNames</code> constructs a default model out of the database's metadata, and assigns the adaptor name and connection dictionary to the new model. You generally invoke <code>describeModelWithTableNames</code> with the array of table names (or a subset) returned from <code>describeTableNames</code>. <code>describeStoredProcedureNames</code> reads an array of stored procedure names from the database. You can then use <a href="#2524"><code>addStoredProceduresWithNamesToModel</code></a> to add the corresponding stored procedures to a model.<p>
<h3>
<a name="3198">
 Sending SQL Statements Directly to the Server
</a>
</h3>
An AdaptorChannel allows you to send SQL directly to the database server with its <a href="#2624"><code>evaluateExpression</code></a> method. This gives you access to database-specific features not made available by the adaptor channel itself, but can cause state changes on the server that aren't noted by objects in your application. If you cause state changes in evaluating SQL, you're responsible for notifying the appropriate objects of the changes; the classes of the Enterprise Objects Framework that are affected by evaluation of SQL typically describe the kinds of notifications they require.<p>
If the expression you evaluate returns results, you fetch them with the method <a href="#2634"><code>fetchRow</code></a> as you would had you used <a href="#2724"><code>selectAttributesWithFetchSpecification</code></a>. If your adaptor doesn't have a model set, you can use <a href="#2604"><code>describeResults</code></a> to determine the attributes selected by the expression. Even if you perform the selection by sending raw SQL to the server, this method returns usable attributes that allow you to fetch rows. The code snippet below outlines the steps:<p>
<blockquote><pre>AdaptorChannel myChannel;  /* Assume this exists and it's open */<br>String sqlString;          /* Assume this exists */<br>SQLExpression expression;<br>ImmutableHashtable row;<br>    <br>expression = SQLExpression.expressionForString(sqlString);<br>    <br>try {<br>    myChannel.evaluateExpression(expression);<br>    do {<br>        myChannel.setAttributesToFetch(myChannel.describeResults());<br>        while ((row = myChannel.fetchRow()) != null) {<br>            /* Process row. */<br>        }<br>    } while (myChannel.isFetchInProgress()); // Loop to process the next result set.<br>}<br>catch (Exception exception) {<br>    /* Handle the exception. */<br>}
</pre></blockquote><p>When you evaluate a raw SQL statement, you must set the channel's <a href="#2534"><code>attributesToFetch</code></a> so it knows how to construct the fetched row. The attributes returned from <code>describeResults</code> are appropriate for use with <a href="#2734"><code>setAttributesToFetch</code></a>.<p>
Some expressions may return multiple result sets in which rows have different types and numbers of attributes. <code>fetchRow</code> returns <code>null</code> if there are no more rows in the current result set, but there may be more result sets to fetch from. The <code>while</code> statement containing the <code><a href="#2669">isFetchInProgress</a></code> message ensures that the code will continue fetching through all result sets.<p>
AdaptorChannel also provides a method for executing stored procedures: <a href="#2744"><code>executeStoredProcedure</code></a>. Similar to <code>evaluateExpression</code>, you can fetch rows resulting from a stored procedure using <code>fetchRow</code>. In addition, you can get stored procedure return values and in/out parameters with the method <a href="#2714"><code>returnValuesForLastStoredProcedureInvocation</code></a>.<p>
<h3>
<a name="3253">
 Notifying the Adaptor Channel's Delegate
</a>
</h3>
You can assign a delegate to an adaptor channel. The AdaptorChannel sends certain messages directly to the delegate, and the delegate responds to these messages on the channel's behalf. Many of the adaptor channel methods notify the channel's delegate before and after an operation is performed. Some delegate methods, such as <a href="../../Interfaces/AdaptorChannelDelegates/Frameset.html#" target="_top"><code>adaptorChannelShouldEvaluateExpression</code></a>, let the delegate determine whether the channel should perform an operation. Others, such as <a href="../../Interfaces/AdaptorChannelDelegates/Frameset.html#" target="_top"><code>adaptorChannelDidEvaluateExpression</code></a>, are simply notifications that an operation has occurred. The delegate has an opportunity to respond by implementing the delegate methods. If the delegate wants to intervene, it implements <code>adaptorChannelShouldEvaluateExpression</code>. If it simply wants notification when a transaction has begun, it implements <code>adaptorChannelDidEvaluateExpression</code>.<p>
<h3>
<a name="3261">
 Creating an AdaptorChannel Subclass
</a>
</h3>
AdaptorChannel provides many default method implementations that are sufficient for concrete subclasses:<p>
<ul><li><a href="#2514">adaptorContext</a><br>
<li><a href="#2564">delegate</a><br>
<li><a href="#2579">deleteRowDescribedByQualifier</a><br>
<li><a href="#2664">isDebugEnabled</a><br>
<li><a href="#2679">lockRowComparingAttributes</a><br>
<li><a href="#2689">performAdaptorOperation</a><br>
<li><a href="#2694">performAdaptorOperations</a><br>
<li><a href="#983">updateValuesInRowsDescribedByQualifier</a><br>
</ul>The following methods establish structure and conventions that other Enterprise Objects Framework classes depend on and should be overridden with caution:<p>
<ul><li><a href="#2754">setDebugEnabled</a><br>
<li><a href="#2759">setDelegate</a><br>
</ul>If you override any of the above methods, your implementations should incorporate the superclass's implementation through a message to <code>super</code>.<p>
The remaining AdaptorChannel methods must be overridden by concrete subclasses in terms of the persistent storage system with which it interacts:<p>
<ul><li><a href="#2534">attributesToFetch</a><br>
<li><a href="#2544">cancelFetch</a><br>
<li><a href="#2360">closeChannel</a><br>
<li><a href="#2569">deleteRowsDescribedByQualifier</a><br>
<li><a href="#2599">describeModelWithTableNames</a><br>
<li><a href="#2604">describeResults</a><br>
<li><a href="#2609">describeStoredProcedureNames</a><br>
<li><a href="#2614">describeTableNames</a><br>
<li><a href="#2624">evaluateExpression</a><br>
<li><a href="#2744">executeStoredProcedure</a><br>
<li><a href="#2634">fetchRow</a><br>
<li><a href="#2644">insertRow</a><br>
<li><a href="#2669">isFetchInProgress</a><br>
<li><a href="#2025">isOpen</a><br>
<li><a href="#858">openChannel</a><br>
<li><a href="#2704">primaryKeyForNewRowWithEntity</a><br>
<li><a href="#2714">returnValuesForLastStoredProcedureInvocation</a><br>
<li><a href="#2724">selectAttributesWithFetchSpecification</a><br>
<li><a href="#2734">setAttributesToFetch</a><br>
<li><a href="#950">updateValuesInRowDescribedByQualifier</a><br>
</ul><a name="830">
<HR WIDTH=50% ALIGN=LEFT>
<h2>Method Types
</h2>
</a><dl>
<dt>Accessing the adaptor context<dl><dl><dl><dl>
<dt><a href="#2514">adaptorContext</a></dl>
</dl></dl></dl><dt>Opening and closing a channel<dl><dl><dl><dl>
<dt><a href="#858">openChannel</a><dt><a href="#2360">closeChannel</a><dt><a href="#2025">isOpen</a></dl>
</dl></dl></dl><dt>Modifying rows<dl><dl><dl><dl>
<dt><a href="#2644">insertRow</a><dt><a href="#950">updateValuesInRowDescribedByQualifier</a><dt><a href="#983">updateValuesInRowsDescribedByQualifier</a><dt><a href="#2579">deleteRowDescribedByQualifier</a><dt><a href="#2569">deleteRowsDescribedByQualifier</a><dt><a href="#2679">lockRowComparingAttributes</a></dl>
</dl></dl></dl><dt>Fetching rows<dl><dl><dl><dl>
<dt><a href="#2724">selectAttributesWithFetchSpecification</a><dt><a href="#2604">describeResults</a><dt><a href="#2734">setAttributesToFetch</a><dt><a href="#2534">attributesToFetch</a><dt><a href="#2634">fetchRow</a><dt><a href="#2544">cancelFetch</a><dt><a href="#2669">isFetchInProgress</a></dl>
</dl></dl></dl><dt>Invoking stored procedures<dl><dl><dl><dl>
<dt><a href="#2744">executeStoredProcedure</a><dt><a href="#2714">returnValuesForLastStoredProcedureInvocation</a></dl>
</dl></dl></dl><dt>Assigning primary keys<dl><dl><dl><dl>
<dt><a href="#2704">primaryKeyForNewRowWithEntity</a></dl>
</dl></dl></dl><dt>Sending SQL to the server<dl><dl><dl><dl>
<dt><a href="#2624">evaluateExpression</a></dl>
</dl></dl></dl><dt>Batch processing operations<dl><dl><dl><dl>
<dt><a href="#2689">performAdaptorOperation</a><dt><a href="#2694">performAdaptorOperations</a></dl>
</dl></dl></dl><dt>Accessing schema information<dl><dl><dl><dl>
<dt><a href="#2614">describeTableNames</a><dt><a href="#2609">describeStoredProcedureNames</a><dt><a href="#2524">addStoredProceduresWithNamesToModel</a><dt><a href="#2599">describeModelWithTableNames</a></dl>
</dl></dl></dl><dt>Debugging<dl><dl><dl><dl>
<dt><a href="#2754">setDebugEnabled</a><dt><a href="#2664">isDebugEnabled</a></dl>
</dl></dl></dl><dt>Accessing the delegate<dl><dl><dl><dl>
<dt><a href="#2564">delegate</a><dt><a href="#2759">setDelegate</a></dl>
</dl></dl></dl></dl>
<HR WIDTH=50% ALIGN=LEFT>
<a name="instm"></a>
<h2>Instance Methods</h2>  


<a name="2514"></a>
<h3>
 <a name="//apple_ref/java/instm/AdaptorChannel/adaptorContext">adaptorContext</a>
</h3>
public next.eo.AdaptorContext <code>adaptorContext</code>()

<P>Returns the receiver's AdaptorContext. A subclass of AdaptorChannel doesn't need to override this method.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="2524"></a>
<h3> <a name="//apple_ref/java/instm/AdaptorChannel/addStoredProceduresWithNamesToModel">addStoredProceduresWithNamesToModel</a></h3>
public void 
<code>addStoredProceduresWithNamesToModel</code>(next.util.ImmutableVector <em>storedProcedureNames</em>, 
next.eo.Model <em>model</em>)

<P>Overridden by subclasses to create StoredProcedure objects for the stored procedures named in <em>storedProcedureNames</em> and then to add them to <em>model</em>. This method is used in conjunction with <code><a href="#2609"></code><code>describeStoredProcedureNames</code><code></a></code> to build a default model in EOModeler. Throws an exception if an error occurs.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="2534"></a>
<h3> <a name="//apple_ref/java/instm/AdaptorChannel/attributesToFetch">attributesToFetch</a></h3>
public next.util.ImmutableVector <code>attributesToFetch</code>()

<P>Implemented by subclasses to return the set of attributes to retrieve when <a href="#2634"><code>fetchRow</code></a> is next invoked. An adaptor channel subclass should override this method without invoking AdaptorChannel's implementation.<p>
<B>See also: </B>  
<a href="#2734"><code>setAttributesToFetch</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="2544"></a>
<h3> <a name="//apple_ref/java/instm/AdaptorChannel/cancelFetch">cancelFetch</a></h3>
public void <code>cancelFetch</code>()

<P>Implemented by subclasses to clear all result sets established by the last <code><a href="#2724">selectAttributesWithFetchSpecification</a></code>, <a href="#2744"><code>executeStoredProcedure</code></a>, or <a href="#2624"><code>evaluateExpression</code></a> message and terminate the current fetch, so that <a href="#2669"><code>isFetchInProgress</code></a> returns <code>false</code>.<p>
An adaptor channel subclass should override this method without invoking AdaptorChannel's implementation.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="2360"></a>
<h3> <a name="//apple_ref/java/instm/AdaptorChannel/closeChannel">closeChannel</a></h3>
public void <code>closeChannel</code>()

<P>Implemented by subclasses to close the AdaptorChannel so that it can't perform operations with the server. Any fetch in progress is canceled. If the receiver is the last open channel in an adaptor context and if the channel's adaptor context has outstanding transactions, closing the channel has server-dependent results: some database servers roll back all outstanding transactions but others do nothing. Regardless of whether outstanding transactions are rolled back, this method has the side effect of closing the receiver's adaptor context's connection with the database if the receiver is its adaptor context's last open channel.<p>
An adaptor channel subclass should override this method without invoking AdaptorChannel's implementation.<p>
<B>See also: </B>  
<a href="#2544"><code>cancelFetch</code></a>, <a href="../AdaptorContext/Frameset.html#878" target="_top"><code>transactionNestingLevel</code></a> (AdaptorContext)
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="2564"></a>
<h3> <a name="//apple_ref/java/instm/AdaptorChannel/delegate">delegate</a></h3>
public java.lang.Object <code>delegate</code>()

<P>Returns the receiver's delegate, or <code>null</code> if the receiver doesn't have a delegate. A subclass of AdaptorChannel doesn't need to override this method.<p>
<B>See also: </B>  
<a href="#2759"><code>setDelegate</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="2579"></a>
<h3> <a name="//apple_ref/java/instm/AdaptorChannel/deleteRowDescribedByQualifier">deleteRowDescribedByQualifier</a></h3>
public void <code>deleteRowDescribedByQualifier</code>(next.eo.Qualifier <em>qualifier</em>, next.eo.Entity <em>entity</em>)

<P>Deletes the row described by <em>qualifier</em> from the database table corresponding to <em>entity</em>. Invokes <code><a href="#2569">deleteRowsDescribedByQualifier</a></code> and throws an exception unless exactly one row is deleted. A subclass of AdaptorChannel doesn't need to override this method.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="2569"></a>
<h3> <a name="//apple_ref/java/instm/AdaptorChannel/deleteRowsDescribedByQualifier">deleteRowsDescribedByQualifier</a></h3>
public int <code>deleteRowsDescribedByQualifier</code>(next.eo.Qualifier <em>qualifier</em>, next.eo.Entity <em>entity</em>)

<P>Implemented by subclasses to delete the rows described by <em>qualifier</em> from the database table corresponding to <em>entity</em>. Returns the number of rows deleted. Throws an exception on failure. Some possible reasons for failure are:<p>
<ul><li>The adaptor channel isn't open.<br>
<li>The adaptor channel is in an invalid state (for example, it's fetching).<br>
<li>An error occurs in the database server.<br>
</ul>An adaptor channel subclass should override this method without invoking AdaptorChannel's implementation.<p>
<B>See also: </B>  
<a href="#2579"><code>deleteRowDescribedByQualifier</code></a>, <a href="#2025"><code>isOpen</code></a>, <a href="#2669"><code>isFetchInProgress</code></a>, 
<a href="../AdaptorContext/Frameset.html#878" target="_top"><code>transactionNestingLevel</code></a> (AdaptorContext)
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="2599"></a>
<h3> <a name="//apple_ref/java/instm/AdaptorChannel/describeModelWithTableNames">describeModelWithTableNames</a></h3>
public next.eo.Model <code>describeModelWithTableNames</code>(next.util.ImmutableVector <em>tableNames</em>)

<P>Overridden by subclasses to create and return a default model containing entities for the tables specified in <em>tableNames</em>. Assigns the adaptor name and connection dictionary to the new model. This method is typically used in conjunction with <a href="#2614"><code>describeTableNames</code></a> and <a href="#2609"><code>describeStoredProcedureNames</code></a>.<p>
AdaptorChannel's implementation does nothing. An adaptor channel subclass should override this method to create a default model from the database's metadata.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="2604"></a>
<h3> <a name="//apple_ref/java/instm/AdaptorChannel/describeResults">describeResults</a></h3>
public next.util.ImmutableVector <code>describeResults</code>()

<P>Implemented by subclasses to return an array of Attributes describing the properties available in the current result set, as determined by <a href="#2724"><code>selectAttributesWithFetchSpecification</code></a>, <a href="#2744"><code>executeStoredProcedure</code></a>, or a statement evaluated by <a href="#2624"><code>evaluateExpression</code></a>. Only invoke this method if a fetch is in progress as determined by <a href="#2669"><code>isFetchInProgress</code></a>.<p>
An adaptor channel subclass should override this method without invoking AdaptorChannel's implementation.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="2609"></a>
<h3> <a name="//apple_ref/java/instm/AdaptorChannel/describeStoredProcedureNames">describeStoredProcedureNames</a></h3>
public next.util.ImmutableVector <code>describeStoredProcedureNames</code>()

<P>Overridden by subclasses to read and return an array of stored procedure names from the database. This method is used in conjunction with <a href="#2524"><code>addStoredProceduresWithNamesToModel</code></a> to build a default model in EOModeler. Throws an exception if an error occurs.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="2614"></a>
<h3> <a name="//apple_ref/java/instm/AdaptorChannel/describeTableNames">describeTableNames</a></h3>
public next.util.ImmutableVector <code>describeTableNames</code>()

<P>Overridden by subclasses to read and return an array of table names from the database. This method in conjunction with <a href="#2599"><code>describeModelWithTableNames</code></a> is used to build a default model.<p>
AdaptorChannel's implementation simply returns <code>null</code>. An adaptor channel subclass should override this method to construct an array of table names from database metadata.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="2624"></a>
<h3> <a name="//apple_ref/java/instm/AdaptorChannel/evaluateExpression">evaluateExpression</a></h3>
public void <code>evaluateExpression</code>(next.eo.SQLExpression <em>expression</em>)

<P>Implemented by subclasses to send <em>expression</em> to the database server for evaluation, beginning a transaction first and committing it after evaluation if a transaction isn't already in progress. Throws an exception if an error occurs. An AdaptorChannel uses this method to send SQL expressions to the database.<p>
If <em>expression</em> results in a select operation being performed, you can fetch the results as you would if you had sent a <a href="#2724"><code>selectAttributesWithFetchSpecification</code></a>. You must use the method <a href="#2734"><code>setAttributesToFetch</code></a> before you begin fetching. Also, if <em>expression</em> evaluates to multiple result sets, you must invoke <code>setAttributesToFetch</code> before you begin fetching each subsequent set.<p>
<code>evaluateExpression</code> invokes the delegate methods <a href="../../Interfaces/AdaptorChannelDelegates/Frameset.html#" target="_top"><code>adaptorChannelShouldEvaluateExpression</code></a> and <a href="../../Interfaces/AdaptorChannelDelegates/Frameset.html#" target="_top"><code>adaptorChannelDidEvaluateExpression</code></a>.<p>
An adaptor channel subclass should override this method without invoking AdaptorChannel's implementation. Note, however, that the upper layers of the Framework never invoke <code>evaluateExpression</code> directly. Thus, adaptors for data stores that don't naturally support an expression language (for example, flat file adaptors) don't need to implement this method to work with the Framework.<p>
<B>See also: </B>  
<a href="#2634"><code>fetchRow</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="2744"></a>
<h3> <a name="//apple_ref/java/instm/AdaptorChannel/executeStoredProcedure">executeStoredProcedure</a></h3>
public void <code>executeStoredProcedure</code>(next.eo.StoredProcedure <em>storedProcedure</em>, 
next.util.ImmutableHashtable <em>values</em>)

<P>Implemented by subclasses to execute <em>storedProcedure</em>. Any arguments to the stored procedure are in <em>values</em>, a dictionary whose keys are the argument names. Use <a href="#2634"><code>fetchRow</code></a> to get result rows and <a href="#2714"><code>returnValuesForLastStoredProcedureInvocation</code></a> to get return arguments and result status, if any. Throws an exception if an error occurs.<p>
An adaptor channel subclass should override this method without invoking AdaptorChannel's implementation. Note, however, that the upper layers of the Framework never invoke <code>executeStoredProcedure</code> directly. Thus, adaptors for data stores that don't support stored procedures (for example, flat file adaptors) don't need to implement this method to work with the Framework.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="2634"></a>
<h3> <a name="//apple_ref/java/instm/AdaptorChannel/fetchRow">fetchRow</a></h3>
public next.util.MutableHashtable <code>fetchRow</code>()

<P>Implemented by subclasses to fetch the next row from the result set of the last <a href="#2724"><code>selectAttributesWithFetchSpecification</code></a>, <a href="#2744"><code>executeStoredProcedure</code></a>, or <a href="#2624"><code>evaluateExpression</code></a> message sent to the receiver. Returns values for the receiver's <a href="#2534"><code>attributesToFetch</code></a> in a dictionary whose keys are the attribute names. When there are no more rows in the current result set, this method returns <code>null</code>, and invokes the delegate method <a href="../../Interfaces/AdaptorChannelDelegates/Frameset.html#" target="_top"><code>adaptorChannelDidChangeResultSet</code></a> if there are more results sets. When there are no more rows or result sets, this method returns <code>null</code>, ends the fetch, and invokes <a href="../../Interfaces/AdaptorChannelDelegates/Frameset.html#" target="_top"><code>adaptorChannelDidFinishFetching</code></a>. <a href="#2669"><code>isFetchInProgress</code></a> returns <code>true</code> until the fetch is canceled or until this method exhausts all result sets and returns <code>null</code>. This method also invokes the delegate methods <a href="../../Interfaces/AdaptorChannelDelegates/Frameset.html#" target="_top"><code>adaptorChannelWillFetchRow</code></a> and <a href="../../Interfaces/AdaptorChannelDelegates/Frameset.html#" target="_top"><code>adaptorChannelDidFetchRow</code></a>. Throws an exception if an error occurs.<p>
An adaptor channel subclass should override this method without invoking AdaptorChannel's implementation.<p>
<B>See also: </B>  
<a href="#2734"><code>setAttributesToFetch</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="2644"></a>
<h3> <a name="//apple_ref/java/instm/AdaptorChannel/insertRow">insertRow</a></h3>
public void <code>insertRow</code>(next.util.ImmutableHashtable <em>row</em>, next.eo.Entity <em>entity</em>)

<P>Implemented by subclasses to insert the values of <em>row</em> into the table in the database that corresponds to <em>entity</em>. <em>row</em> is a dictionary whose keys are attribute names and whose values are the values to insert. Throws an exception on failure. Some possible reasons for failure are:<p>
<ul><li>The user logged in to the database doesn't have permission to insert a new row.<br>
<li>The adaptor channel is in an invalid state (for example, fetching).<br>
<li>The row fails to satisfy a constraint defined in the database server.<br>
</ul>An adaptor channel subclass should override this method without invoking AdaptorChannel's implementation.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="2664"></a>
<h3> <a name="//apple_ref/java/instm/AdaptorChannel/isDebugEnabled">isDebugEnabled</a></h3>
public boolean <code>isDebugEnabled</code>()

<P>Returns <code>true</code> if the adaptor channel logs evaluated SQL and other useful information to the console (or to the standard error stream), <code>false</code> if not. A subclass of AdaptorChannel doesn't need to override this method.<p>
<B>See also: </B>  
<a href="#2754"><code>setDebugEnabled</code></a>, <a href="../AdaptorContext/Frameset.html#1714" target="_top"><code>setDebugEnabled</code></a> (AdaptorContext)
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="2669"></a>
<h3> <a name="//apple_ref/java/instm/AdaptorChannel/isFetchInProgress">isFetchInProgress</a></h3>
public boolean <code>isFetchInProgress</code>()

<P>Implemented by subclasses to return <code>true</code> if the receiver is fetching, <code>false</code> otherwise. An adaptor channel is fetching if:<p>
<ul><li>It's been sent a successful <a href="#2724"><code>selectAttributesWithFetchSpecification</code></a> message.<br>
<li>A stored procedure that returns rows has been successfully executed using <a href="#2744"><code>executeStoredProcedure</code></a>.<br>
<li>An expression sent through <a href="#2624"><code>evaluateExpression</code></a> resulted in a select operation being performed.<br>
</ul>An adaptor channel stops fetching when there are no more records to fetch or when it's sent a <a href="#2544"><code>cancelFetch</code></a> message.<p>
An adaptor channel subclass should override this method without invoking AdaptorChannel's implementation.<p>
<B>See also: </B>  
<a href="#2634"><code>fetchRow</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="2025"></a>
<h3> <a name="//apple_ref/java/instm/AdaptorChannel/isOpen">isOpen</a></h3>
public boolean <code>isOpen</code>()

<P>Implemented by subclasses to return <code>true</code> if the channel has been opened with <a href="#858"><code>openChannel</code></a>, <code>false</code> if not. An adaptor channel subclass should override this method without invoking AdaptorChannel's implementation.<p>
<B>See also: </B>  
<a href="#2360"><code>closeChannel</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="2679"></a>
<h3> <a name="//apple_ref/java/instm/AdaptorChannel/lockRowComparingAttributes">lockRowComparingAttributes</a></h3>
public void <code>lockRowComparingAttributes</code>(next.util.ImmutableVector <em>attributes</em>, next.eo.Entity <em>entity</em>, 
next.eo.Qualifier <em>qualifier</em>, next.util.ImmutableHashtable <em>snapshot</em>)

<P>Attempts to lock a row in the database by selecting it with locking on. The lock operation succeeds if a select statement generated with <em>qualifier</em> retrieves exactly one row and the values in the row match the values in <em>snapshot</em>, a dictionary whose keys are attribute names and whose values are the values that were last fetched from the database.<p>
<code>lockRowComparingAttributes</code> invokes <a href="#2724"><code>selectAttributesWithFetchSpecification</code></a> with <em>attributes</em> as the attributes to select, a fetch specification built from <em>qualifier</em>, locking on, and <em>entity</em> as the entity. If the select returns no rows or more than one row, the method throws an exception. It also throws an exception if the values in the returned row don't match the corresponding values in <em>snapshot</em>.<p>
The Framework uses this method whenever it needs to lock a row. When the Framework invokes it, <em>qualifier</em> specifies the primary key of the row to be locked and attributes used for locking to be compared in the database server. If any of the values specified in <em>qualifier</em> are different from the values in the database row, the select operation will not retrieve or lock the row. When this happens, the row to be locked has been updated in the database since it was last retrieved, and it isn't safe to update it.<p>
Some attributes (such as BLOB types) can't be compared in the database. <em>attributes</em> should specify any such attributes. (If the row doesn't contain any such attributes, <em>attributes</em> can be <code>null</code>.) If <em>qualifier</em> generates a select statement that returns and locks a single row, this method performs an in-memory comparison between the value in the retrieved row and the value in <em>snapshot</em> for each attribute in <em>attributes</em>. Therefore, <em>snapshot</em> must contain an entry for each attribute in <em>attributes</em>. In addition, it must contain an entry for the row's primary key.<p>
A subclass of AdaptorChannel doesn't need to override this method.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="858"></a>
<h3> <a name="//apple_ref/java/instm/AdaptorChannel/openChannel">openChannel</a></h3>
public void <code>openChannel</code>()

<P>Implemented by subclasses to put the channel and both its context and adaptor into a state where they are ready to perform database operations. Throws an exception if an error occurs. An adaptor channel subclass should override this method without invoking AdaptorChannel's implementation.<p>
<B>See also: </B>  
<a href="#2025"><code>isOpen</code></a>, <a href="#2360"><code>closeChannel</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="2689"></a>
<h3> <a name="//apple_ref/java/instm/AdaptorChannel/performAdaptorOperation">performAdaptorOperation</a></h3>
public void <code>performAdaptorOperation</code>(next.eo.AdaptorOperation <em>adaptorOperation</em>)

<P>Performs <em>adaptorOperation</em> by invoking the adaptor channel method appropriate for performing the specified operation. For example, if the adaptor operator for <em>adaptorOperation</em> is AdaptorInsertOperator, this method invokes <a href="#2644"><code>insertRow</code></a> using information in <em>adaptorOperation</em> to supply the arguments. Throws an exception if an error occurs.<p>
A subclass of AdaptorChannel doesn't need to override this method.<p>
<B>See also: </B>  
<a href="#2694"><code>performAdaptorOperations</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="2694"></a>
<h3> <a name="//apple_ref/java/instm/AdaptorChannel/performAdaptorOperations">performAdaptorOperations</a></h3>
public void <code>performAdaptorOperations</code>(next.util.ImmutableVector <em>adaptorOperations</em>)

<P>Performs adaptor operations by invoking <a href="#2689"><code>performAdaptorOperation</code></a> with each AdaptorOperation object in the array <em>adaptorOperations</em>. An adaptor channel subclass may be able to override this method to take advantage of database-specific batch processing capabilities. Invokes the delegate methods <a href="../../Interfaces/AdaptorChannelDelegates/Frameset.html#" target="_top"><code>adaptorChannelWillPerformOperations</code></a> and <a href="../../Interfaces/AdaptorChannelDelegates/Frameset.html#" target="_top"><code>adaptorChannelDidPerformOperations</code></a>. This method throws an exception if an error occurs.<p>
A subclass of AdaptorChannel doesn't need to override the <code>performAdaptorOperations</code> method.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="2704"></a>
<h3> <a name="//apple_ref/java/instm/AdaptorChannel/primaryKeyForNewRowWithEntity">primaryKeyForNewRowWithEntity</a></h3>
public next.util.ImmutableHashtable <code>primaryKeyForNewRowWithEntity</code>(next.eo.Entity <em>entity</em>)

<P>Overridden by subclasses to return a primary key for a new row in the database table that corresponds to <em>entity</em>. The primary key returned from this method is a dictionary whose keys are the primary key attribute names. For example, suppose you've got a table MOVIE with primary key MOVIE_ID, and the corresponding Movie Entity's primary key attribute is <code>movieID</code>. In this scenario, the dictionary returned from <a href="#2704"><code>primaryKeyForNewRowWithEntity</code></a> has one entry whose key is <code>movieID</code> and whose value is the unique value to assign. If the primary key is compound (made up of more than one attribute), the dictionary should contain an entry for each primary key attribute. Note, however, that the Enterprise Objects Frameworks adaptors don't handle compound primary keys; they return <code>null</code> from <code>primaryKeyForNewRowWithEntity</code> if the primary key is compound.<p>
If information in <em>entity</em> specifies an adaptor-specific means to assign a new primary key (for example, a sequence name or stored procedure), then this method returns a new primary key. Otherwise, if the key is a simple integer, the method tries to fetch a new primary key from the database using an adaptor-specific scheme. Otherwise, the method returns <code>null</code>.<p>
AdaptorChannel's implementation simply returns <code>null</code>. See your adaptor channel's documentation for information on how it generates primary keys.<p>
A subclass of AdaptorChannel must override this method. For example, to return a value generated by a sequence, you'd create the proper SQL statement (using SQLExpression's <a href="../SQLExpression/Frameset.html#5997" target="_top"><code>expressionForString</code></a> method) and evaluate it (using the <a href="#2624"><code>evaluateExpression</code></a> method).<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="2714"></a>
<h3> <a name="//apple_ref/java/instm/AdaptorChannel/returnValuesForLastStoredProcedureInvocation">returnValuesForLastStoredProcedureInvocation</a></h3>
public next.util.ImmutableHashtable <code>returnValuesForLastStoredProcedureInvocation</code>()

<P>Implemented by subclasses to return stored procedure parameter and return values. Used in conjunction with <a href="#2744"><code>executeStoredProcedure</code></a>. The dictionary returned by this method has entries whose keys are stored procedure parameter names and whose values are the parameter values. The dictionary also contains a special entry for the stored procedures return value with the key "returnValue". Returns an empty dictionary for stored procedures that have void return types. Returns <code>null</code> if the stored procedure has results to fetch. In this case, you must use <a href="#2634"><code>fetchRow</code></a> until there are no more results to fetch before the return value will be available.<p>
An adaptor channel subclass should override this method without invoking AdaptorChannel's implementation.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="2724"></a>
<h3> <a name="//apple_ref/java/instm/AdaptorChannel/selectAttributesWithFetchSpecification">selectAttributesWithFetchSpecification</a></h3>
public void <code>selectAttributesWithFetchSpecification</code>(next.util.ImmutableVector <em>attributes</em>, 
next.eo.FetchSpecification <em>fetchSpecification</em>, boolean <em>flag</em>, next.eo.Entity <em>entity</em>)

<P>Implemented by subclasses to select <em>attributes</em> in rows matching the qualifier in <em>fetchSpecification</em> and set the receiver's attributes to fetch. The selected rows compose one or more result sets, each row of which will be returned by subsequent <a href="#2634"><code>fetchRow</code></a> messages according to <em>fetchSpecification</em>'s sort orderings. If <em>flag</em> is <code>true</code>, the rows are locked if possible so that no other user can modify them (the lock specification in <em>fetchSpecification</em> is ignored). Throws an exception if an error occurs. Some possible reasons for failure are:<p>
<ul><li>The adaptor channel is in an invalid state (for example, fetching).<br>
<li>The database failed to lock the specified rows.<br>
</ul>An adaptor channel subclass should override this method without invoking AdaptorChannel's implementation.<p>
<B>See also: </B>  
<a href="#2734"><code>setAttributesToFetch</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="2734"></a>
<h3> <a name="//apple_ref/java/instm/AdaptorChannel/setAttributesToFetch">setAttributesToFetch</a></h3>
public void <code>setAttributesToFetch</code>(next.util.ImmutableVector <em>attributes</em>)

<P>Implemented by subclasses to specify the set of attributes used to describe fetch data from a corresponding select. <em>attributes</em> is an array of the Attributes to fetch. This method is invoked after <a href="#2624"><code>evaluateExpression</code></a> but before the first call to <a href="#2634"><code>fetchRow</code></a>. For more information on using this method, see <a href="#3198">"Sending SQL Statements Directly to the Server"</a> in the class description. This method throws an exception if invoked when there is no fetch in progress.<p>
An adaptor channel subclass should override this method without invoking AdaptorChannel's implementation.<p>
<B>See also: </B>  
<a href="#2534"><code>attributesToFetch</code></a>, <a href="#2724"><code>selectAttributesWithFetchSpecification</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="2754"></a>
<h3> <a name="//apple_ref/java/instm/AdaptorChannel/setDebugEnabled">setDebugEnabled</a></h3>
public void <code>setDebugEnabled</code>(boolean <em>flag</em>)

<P>Enables debugging in the receiver and all its channels. If <em>flag</em> is <code>true</code>, enables debugging; otherwise, disables debugging. When debugging is enabled, the adaptor channel logs evaluated SQL and other useful debugging information to the console (or to the standard error stream). The information provided may vary from adaptor to adaptor and may change from release to release.<p>
A subclass of AdaptorChannel doesn't need to override this method. A subclass that does override it must incorporate the superclass's version through a message to <code>super</code>.<p>
<B>See also: </B>  
<a href="#2664"><code>isDebugEnabled</code></a>, <a href="../AdaptorContext/Frameset.html#1714" target="_top"><code>setDebugEnabled</code></a> (AdaptorContext)
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="2759"></a>
<h3> <a name="//apple_ref/java/instm/AdaptorChannel/setDelegate">setDelegate</a></h3>
public void <code>setDelegate</code>(java.lang.Object <em>anObject</em>)

<P>Sets the receiver's delegate to <em>delegate</em>, or removes its delegate if <em>delegate</em> is <code>null</code>. A subclass of AdaptorChannel doesn't need to override this method. A subclass that does override it must incorporate the superclass's version through a message to <code>super</code>.<p>
<B>See also: </B>  
<a href="#2564"><code>delegate</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="950"></a>
<h3> <a name="//apple_ref/java/instm/AdaptorChannel/updateValuesInRowDescribedByQualifier">updateValuesInRowDescribedByQualifier</a></h3>
public void <code>updateValuesInRowDescribedByQualifier</code>(next.util.ImmutableHashtable <em>values</em>, 
next.eo.Qualifier <em>qualifier</em>, next.eo.Entity <em>entity</em>)

<P>Updates the row described by <em>qualifier</em>. Invokes <a href="#983"><code>updateValuesInRowsDescribedByQualifier</code></a> and throws an exception unless exactly one row is updated.<p>
A subclass of AdaptorChannel doesn't need to override this method.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="983"></a>
<h3> <a name="//apple_ref/java/instm/AdaptorChannel/updateValuesInRowsDescribedByQualifier">updateValuesInRowsDescribedByQualifier</a></h3>
public int <code>updateValuesInRowsDescribedByQualifier</code>(next.util.ImmutableHashtable <em>values</em>, 
next.eo.Qualifier <em>qualifier</em>, next.eo.Entity <em>entity</em>)

<P>Implemented by subclasses to update the rows described by <em>qualifier</em> with the values in <em>values</em>. <em>values</em> is a dictionary whose keys are attribute names and whose values are the new values for those attributes (the dictionary need only contain entries for the attributes being changed). Returns the number of updated rows. Throws an exception if an error occurs. Some possible reasons for failure are:<p>
<ul><li>The user logged in to the database doesn't have permission to update.<br>
<li>The adaptor channel is in an invalid state (for example, fetching).<br>
<li>The new values fail to satisfy a constraint defined in the database server.<br>
</ul>An adaptor channel subclass should override this method without invoking AdaptorChannel's implementation.<p>
<B>See also: </B>  
<a href="#950"><code>updateValuesInRowDescribedByQualifier</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="2046"></a>
<h3> <a name="//apple_ref/java/instm/AdaptorChannel/"></a></h3>

 
 


<i>Copyright &#169; 1998, Apple Computer, Inc.   All rights
reserved.</i>

<!-- Last updated: 01/18/98 16:08:37 -->

</body>
</html>
