<html>

<body bgcolor="#FFFFFF">

<CENTER><H1>Class WOContext</H1></CENTER>

<DL>

<DT><B>Inherits From:</B></DT><DD>NSObject</DD>

<DT><B>Conforms To:</B></DT><DD>NSCopying <BR>NSObject (NSObject)</DD>

</DL>

<HR>
<a name="description"></a><CENTER><H2>CLASS DESCRIPTION</H2></CENTER>

<!-- inherits from:NSObject -->

<P>

A WOContext object lets you access objects and information that define the <i>context</i> of a transaction. In a typical request-response loop (a transaction), several objects have a hand in what is going on: the WOApplication and WOSession objects, the page involved in the request or response (a WOComponent object), the page's subcomponents (also WOComponents), plus the dynamic elements on the page. The WOContext object passed as an argument in the <b>takeValuesFromRequest:inContext:</b>, <b>invokeActionForRequest:inContext:</b>, and <b>appendToResponse:inContext:</b> messages allows access to these objects. A context is identified by its own unique, randomly generated <i>context ID</i>, which appears in the URL after the session ID and page name.

<p>

WOContext objects provide other information and services related to the current transaction. From them you can get the entire URL currently in effect as well as portions of that URL, such as the element ID, the context ID, and the URL up to and including the session ID. (See "Element IDs," below, for a description of what element IDs are and how and why you manipulate them.) 

<p>

WOContexts also allow you to affect load balancing with the <b>setDistributionEnabled:</b> method;  if the flag set by this method is NO (the default), transactions of the session are restricted to a single application instance. If this the case, the application instance number as well as the application host name are appended to the URL. 

<p>

The following graphic shows a complete URL: the parts after the application name are added by a WebObjects application:

<p>

<img src="./Images/URL.gif" alt="Diagram depicting parts of URL"><br>

<b>Figure 1</b>: Parts of a URL

<p>

A WOContext object plays a further role behind the scenes. For the benefit of a page's dynamic elements, it keeps track of the <i>current component</i>, that is, the WOComponent associated with the current element in the request-handling cycle. The current component can be the WOComponent that represents one of the page's subcomponents or the page itself. By reference to the current component (accessed through WOContext's <b>component</b> method), a dynamic element can exchange values associatively between itself and the WOComponent that contains it.

<br>

<br>

<h3>Element IDs</h3>

The WOContext class includes several methods for constructing <i>element IDs</i>, which are used to identify dynamic and static elements on a page. As the graph of objects on the page's dynamic template is traversed, the element ID is incremented and decremented to identify, like a "cursor," nodes in the object graph. A dynamic element creates and assigns element IDs for its "child" elements in the <b>appendToResponse:inContext:</b> method when the page on which it appears is first accessed. A dynamic element re-creates the same element IDs in the <b>takeValuesFromRequest:inContext:</b> phase and then uses them to extract form values for input. Finally, in the <b>invokeActionForRequest:inContext:</b> phase, a dynamic element can determine if it is the originator of an action by comparing the reconstructed element ID to the <i>sender ID</i> carried in the URL; if they are the same ID, it then triggers the action method.

<blockquote>

<b>Note</b>: See the class description of <a href="../WODynamicElement/WODynamicElement.html" target=_top>WODynamicElement</a> for an overview of dynamic-element creation and for more on how element-ID manipulation figures into this activity.

</blockquote>

<p>

Element IDs are composed according to a dot-separated number scheme that structurally reflects the object graph of HTML elements on a page. An example will help clarify this scheme. Suppose you have a dynamic element made from a form with two input fields. Above this dynamic element in the object graph is the &ltBODY&gt HTML element, from which also descends a level-2 heading. Above the &ltBODY&gt element is the &ltHTML&gt element, the root element in the object graph. The following graphic illustrates these relationships and shows the assigned element IDs.

<p>

<img src="./Images/ElementID.gif" alt="Diagram of correspondence between element IDs and object-graph position"><br>

<b>Figure 2</b>: Element ID and position in the object graph

<p>

As you can see, there is a level/position correspondence between an object in the graph and its representation in the element ID. To identify its child elements, the dynamic element would send the following sequence of messages to the WOContext object:

<pre>    // .. first element: input field 1

    [aContext appendZeroElementIDComponent]; // 0.1.0 --> 0.1.0.0

    // ...next element: input field 2

    [aContext incrementLastElementIDComponent]; // 0.1.0.1 

    // ...done, returning to parent, so delete last digit

    [aContext deleteLastElementIDComponent]; // 0.1.0

 </pre>

(Note that the Submit button is not assigned an element ID. In this case, the form itself (&ltFORM&gt), which is identified with the dynamic element, is responsible for triggering the action method.) 

<p>

Note that you don't necessarily have to use digits as components of an element ID. With <b>appendElementIDComponent:</b> you can append strings as components (for example, "0.1.0.UserField"). Regardless of how you implement the scheme, you must be consistent in applying that scheme in the <b>takeValuesFromRequest:inContext:</b> and <b>appendToResponse:inContext:</b> methods.

<hr>

</body>

</html><html>

<body bgcolor="#FFFFFF"><!-- instance methods -->

<a name="instance methods"><CENTER><H2>INSTANCE METHODS</H2></CENTER></a>

<!-- key:appendElementIDComponent:(-WOContext) meth:appendElementIDComponent: descr:<TT>- (void)<B>appendElementIDComponent:</B>(NSString *)<I>aString</I> </TT> -->

<H3><a name="appendElementIDComponent:(-WOContext)">appendElementIDComponent:</a></H3>

   <TT>- (void)<B>appendElementIDComponent:</B>(NSString *)<I>aString</I> </TT>

<P>

Appends a string to the current element ID to create an identifier of an HTML element. For example, if the current element ID is "0.1.1" and you send this message with an argument of "NameField," the element ID for that field becomes "0.1.1.NameField".

<P>

<B>See Also: </B>-<B> deleteAllElementIDComponents</B>, - <b>deleteLastElementIDComponent, </B>-<B>&nbsp;incrementLastElementIDComponent</b>

<hr>

<!-- key:appendZeroElementIDComponent(-WOContext) meth:appendZeroElementIDComponent descr:<TT>- (void)<B>appendZeroElementIDComponent</B> </TT> -->

<H3><a name="appendZeroElementIDComponent(-WOContext)">appendZeroElementIDComponent</a></H3>

   <TT>- (void)<B>appendZeroElementIDComponent</B> </TT>

<P>

Appends a ".0" to the current element ID to create an identifier of the first "child" HTML element. For example, if the current
element ID is "0.1.1", after you send this message the element ID becomes "0.1.1.0".

<P>

<B>See Also: </B>-<B>&nbsp;deleteAllElementIDComponents</B>, -<B>&nbsp;deleteLastElementIDComponent</B>, -<B>&nbsp;incrementLastElementIDComponent</B>

<hr>

<!-- key:application(-WOContext) meth:application descr:<TT>- (WOApplication *)<B>application</B> </TT> -->

<H3><a name="application(-WOContext)">application</a></H3>

   <TT>- (WOApplication *)<B>application</B> </TT>

<P>

Returns the <a href="../WOApplication/WOApplication.html" target=_top>WOApplication</a> object that manages the application.

<P>

<B>See Also:</B> -<B>&nbsp;component</B>, -&nbsp;<B>page</B>, -&nbsp;<B>request</B>, -&nbsp;<B>response</B>, -&nbsp;<B>session</B>

<hr>

<!-- key:component(-WOContext) meth:component descr:<TT>- (WOComponent *)<B>component</B> </TT> -->

<H3><a name="component(-WOContext)">component</a></H3>

   <TT>- (WOComponent *)<B>component</B> </TT>

<P>

Returns the component that dynamic elements are currently using to push and pull values associatively. This component could represent the current request or response page or a subcomponent of that page.

<P>

<B>See Also: </B> -<B>&nbsp;application</B>, <a href="../WOComponent/WOComponent.html" target=_top>WOComponent</a> class, -&nbsp;<B>page</B>, -&nbsp;<B>request</B>, -&nbsp;<B>response</B>, -&nbsp;<B>session</B>

<hr>

<!-- key:contextID(-WOContext) meth:contextID descr:<TT>- (NSString *)<B>contextID</B> </TT> -->

<H3><a name="contextID(-WOContext)">contextID</a></H3>

   <TT>- (NSString *)<B>contextID</B> </TT>

<P>

Returns the context ID of the receiver.

<hr>

<!-- key:deleteAllElementIDComponents(-WOContext) meth:deleteAllElementIDComponents descr:<TT>- (void)<B>deleteAllElementIDComponents</B> </TT> -->

<H3><a name="deleteAllElementIDComponents(-WOContext)">deleteAllElementIDComponents</a></H3>

   <TT>- (void)<B>deleteAllElementIDComponents</B> </TT>

<P>

Deletes all components of the current element ID.

<P>

<B>See Also: </B>-<B> appendElementIDComponent:</B>, -&nbsp;<B>appendZeroElementIDComponent</B>, -&nbsp;<B>incrementLastElementIDComponent</B>

<hr>

<!-- key:deleteLastElementIDComponent(-WOContext) meth:deleteLastElementIDComponent descr:<TT>- (void)<B>deleteLastElementIDComponent</B> </TT> -->

<H3><a name="deleteLastElementIDComponent(-WOContext)">deleteLastElementIDComponent</a></H3>

   <TT>- (void)<B>deleteLastElementIDComponent</B> </TT>

<P>

Deletes the last digit (or name) of the current element ID, along with its dot separator. Thus, after sending this message, "0.0.1.1" becomes "0.0.1".

<P>

<B>See Also: </B>- <B>appendElementIDComponent:</B>, -&nbsp;<B>appendZeroElementIDComponent</B>, -&nbsp;<B>incrementLastElementIDComponent</B>

<hr>

<!-- key:elementID(-WOContext) meth:elementID descr:<TT>- (NSString *)<B>elementID</B> </TT> -->

<H3><a name="elementID(-WOContext)">elementID</a></H3>

   <TT>- (NSString *)<B>elementID</B> </TT>

<P>

Returns the element ID identifying the current <a href="../WOElement/WOElement.html" target=_top>WOElement</a>.

<hr>

<!-- key:incrementLastElementIDComponent(-WOContext) meth:incrementLastElementIDComponent descr:<TT>- (void)<B>incrementLastElementIDComponent</B> </TT> -->

<H3><a name="incrementLastElementIDComponent(-WOContext)">incrementLastElementIDComponent</a></H3>

   <TT>- (void)<B>incrementLastElementIDComponent</B> </TT>

<P>

Increments the last digit of the current element ID. For example, after this message is sent, "0.0.1.2" becomes "0.0.1.3".

<P>

<B>See Also: </B>- <B>appendElementIDComponent:</B>, -&nbsp;<B>appendZeroElementIDComponent</B>, -&nbsp;<B>deleteAllElementIDComponents</B>, -&nbsp;<B>deleteLastElementIDComponent</B>

<hr>

<!-- key:init(-WOContext) meth:init descr:<TT>- (id)<B>init</B> </TT> -->

<H3><a name="init(-WOContext)">init</a></H3>

   <TT>- (id)<B>init</B> </TT>

<P>

Returns a WOContext instance initialized with a unique context ID. The <b>isDistributionEnabled</b> flag is set to NO, meaning that each transaction will be assigned to an application instance specified in a configuration file for load balancing.

<hr>

<!-- key:isDistributionEnabled(-WOContext) meth:isDistributionEnabled descr:<TT>- (BOOL)<B>isDistributionEnabled</B> </TT> -->

<H3><a name="isDistributionEnabled(-WOContext)">isDistributionEnabled</a></H3>

   <TT>- (BOOL)<B>isDistributionEnabled</B> </TT>

<P>

Returns whether state distribution among multiple application instances is enabled. Returns NO by default since the default WOSessionStore (state in the server) does not allow distribution. If this flag is disabled, a specific application instance (whose identifying number is embedded in the URL) is assigned to the session.

<P>

<B>See Also: </B>-<B> setDistributionEnabled:</B>

<hr>

<!-- key:page(-WOContext) meth:page descr:<TT>- (WOComponent *)<B>page</B> </TT> -->

<H3><a name="page(-WOContext)">page</a></H3>

   <TT>- (WOComponent *)<B>page</B> </TT>

<P>

Returns the <a href="../WOComponent/WOComponent.html" target=_top>WOComponent</a> object that represents the request or response page.

<P>

<B>See Also: </B>-<B> application</B>, -&nbsp;<B>component</B>, -&nbsp;<B>request</B>, -&nbsp;<B>response</B>, -&nbsp;<B>session</B>

<hr>

<!-- key:request(-WOContext) meth:request descr:<TT>- (WORequest *)<B>request</B> </TT> -->

<H3><a name="request(-WOContext)">request</a></H3>

   <TT>- (WORequest *)<B>request</B> </TT>

<P>

Returns the transaction's <a href="../WORequest/WORequest.html" target=_top>WORequest</a> object.

<P>

<B>See Also: </B>-<B> application</B>, -&nbsp;<B>component</B>, -&nbsp;<B>page</B>, -&nbsp;<B>response</B>, -&nbsp;<B>session</B>

<hr>

<!-- key:response(-WOContext) meth:response descr:<TT>- (WOResponse *)<B>response</B> </TT> -->

<H3><a name="response(-WOContext)">response</a></H3>

   <TT>- (WOResponse *)<B>response</B> </TT>

<P>

Returns the transaction's <a href="../WOResponse/WOResponse.html" target=_top>WOResponse</a> object.

<P>

<B>See Also: </B>-<B> application</B>, -&nbsp;<B>component</B>, -&nbsp;<B>page</B>, -&nbsp;<B>request</B>, -&nbsp;<B>session</B>

<hr>

<!-- key:session(-WOContext) meth:session descr:<TT>- (WOSession *)<B>session</B> </TT> -->

<H3><a name="session(-WOContext)">session</a></H3>

   <TT>- (WOSession *)<B>session</B> </TT>

<P>

Returns the object representing the transaction's session.

<P>

<B>See Also: </B>-<B> application</B>, -&nbsp;<B>component</B>, -&nbsp;<B>page</B>, -&nbsp;<B>request</B>, -&nbsp;<B>response</b>, <a href="../WOSession/WOSession.html" target=_top>WOSession</a> class

<hr>

<!-- key:setDistributionEnabled:(-WOContext) meth:setDistributionEnabled: descr:<TT>- (void)<B>setDistributionEnabled:</B>(BOOL)<I>aFlag</I> </TT> -->

<H3><a name="setDistributionEnabled:(-WOContext)">setDistributionEnabled:</a></H3>

   <TT>- (void)<B>setDistributionEnabled:</B>(BOOL)<I>aFlag</I> </TT>

<P>

Enables or disables the distribution mechanism that effects load balancing among multiple application instances. When disabled (the default), generated URLs include the application instance number; the adaptor uses this number to route the request to the specific application instance based on information in the configuration file. When this flag is enabled, generated URLs do not contain the application instance number, and thus transactions of a session are handled by whatever application instance is available.

<P>

<B>See Also: </B>- <B>isDistributionEnabled</b>

<hr>

<!-- key:url(-WOContext) meth:url descr:<TT>- (NSString *)<B>url</B> </TT> -->

<H3><a name="url(-WOContext)">url</a></H3>

   <TT>- (NSString *)<B>url</B> </TT>

<P>

Returns the current URL, including page name, context ID, current element ID, and application name and host.

<P>

<B>See Also:</B> - <B>urlSessionPrefix</B>

<hr>

<!-- key:urlSessionPrefix(-WOContext) meth:urlSessionPrefix descr:<TT>- (NSString *)<B>urlSessionPrefix</B> </TT> -->

<H3><a name="urlSessionPrefix(-WOContext)">urlSessionPrefix</a></H3>

   <TT>- (NSString *)<B>urlSessionPrefix</B> </TT>

<P>

Returns the prefix of the URL that remains constant throughout the session.
The following is an example:

<pre>    http://dude/cgi-bin/WebObjects/MyApp.woa/182294512835004837261898238455</pre>

<p>The long number concluding the URL is the session ID.

<P>

<B>See Also: </B> - <B>url</B>

<hr>

</body>

</html>

