<html>

<body bgcolor="#E7D69A">

<CENTER><B>PUBLIC METHODS</B></CENTER>

<P>

<a href="Description.html#adaptorPrefix(public)" target="mainFrame">adaptorPrefix</a>

<br>

<a href="Description.html#applicationHost(public)" target="mainFrame">applicationHost</a>

<br>

<a href="Description.html#applicationName(public)" target="mainFrame">applicationName</a>

<br>

<a href="Description.html#applicationNumber(public)" target="mainFrame">applicationNumber</a>

<br>

<a href="Description.html#content(public)" target="mainFrame">content</a>

<br>

<a href="Description.html#contextID(public)" target="mainFrame">contextID</a>

<br>

<a href="Description.html#defaultFormValueEncoding(public)" target="mainFrame">defaultFormValueEncoding</a>

<br>

<a href="Description.html#formValueEncoding(public)" target="mainFrame">formValueEncoding</a>

<br>

<a href="Description.html#formValueForKey(public)" target="mainFrame">formValueForKey</a>

<br>

<a href="Description.html#formValueKeys(public)" target="mainFrame">formValueKeys</a>

<br>

<a href="Description.html#formValuesForKey(public)" target="mainFrame">formValuesForKey</a>

<br>

<a href="Description.html#headerForKey(public)" target="mainFrame">headerForKey</a>

<br>

<a href="Description.html#headerKeys(public)" target="mainFrame">headerKeys</a>

<br>

<a href="Description.html#headersForKey(public)" target="mainFrame">headersForKey</a>

<br>

<a href="Description.html#httpVersion(public)" target="mainFrame">httpVersion</a>

<br>

<a href="Description.html#isFormValueEncodingDetectionEnabled(public)" target="mainFrame">isFormValueEncodingDetectionEnabled</a>

<br>

<a href="Description.html#isFromClientComponent(public)" target="mainFrame">isFromClientComponent</a>

<br>

<a href="Description.html#method(public)" target="mainFrame">method</a>

<br>

<a href="Description.html#pageName(public)" target="mainFrame">pageName</a>

<br>

<a href="Description.html#senderID(public)" target="mainFrame">senderID</a>

<br>

<a href="Description.html#sessionID(public)" target="mainFrame">sessionID</a>

<br>

<a href="Description.html#setDefaultFormValueEncoding(public)" target="mainFrame">setDefaultFormValueEncoding</a>

<br>

<a href="Description.html#setFormValueEncodingDetectionEnabled(public)" target="mainFrame">setFormValueEncodingDetectionEnabled</a>

<br>

<a href="Description.html#uri(public)" target="mainFrame">uri</a>

<br>

<a href="Description.html#userInfo(public)" target="mainFrame">userInfo</a>

<br>

<P>

</html>