<html>

<body bgcolor="#FFFFFF">

<CENTER><H1>Class next.wo.Request</H1></CENTER>

<a name="description"></a><CENTER><H2>CLASS DESCRIPTION</H2></CENTER>

<!-- extends:next.util.NextObject -->

<DL>

<DT><B>Extends:</B></DT><DD>next.util.NextObject</DD>

</DL>

<P>

A Request object typically represents an HTTP request and thus constitutes an event that requires a reaction from a WebObjects application.  Request objects encapsulate the data transmitted to a HTTP server in a request. Requests originate from user actions in a browser, such as the submission of a URL or a mouse click on a hyperlink, button, or active image in a page; from the perspective of WebObjects, the URL identifies a WebObjects application and the click on a control usually results in the display of a page of a WebObjects application.  Such actions cause the browser to send an HTTP request to an HTTP server, which forwards the request to a WebObjects adaptor, which converts it to a Request object and sends that object to the application (through WebApplication's <b>handleRequest</b> method).
<P>
Request objects can also be created from HTTP requests sent by client-side components (Java applets specially modified to interact with the server side of a WebObjects application), and from HTTP requests submitted by custom client-side programs that don't use the Java client-side components. More rarely, Request objects can originate from custom adaptors that handle HTTP requests <i>or</i> non-HTTP events. (All the adaptors shipped with WebObjects handle HTTP events only).
<P>
Since adaptors usually create Request objects, and since you can
usually use WebObjects' adaptors without modifications, you probably won't have to create your own instances of Request in your code (although you can if you need to).  More typically, your code will obtain information from Request objects as they become available during certain points in the request-response loop.  The application supplies Request objects as arguments in the <b>takeValuesFromRequest</b> and <b>invokeAction</b> methods, which are implementable by WebApplication, WebSession, Component, and Element objects. You can also obtain the current Request object at any time during request handling through Context's <b>request</b> method. 
<blockquote>
<b>Note</b>: Because Request objects usually correspond to HTTP requests, the data they encapsulate is almost the same as what
you would find in an HTTP request.  Thus an understanding of HTTP requests is
important for understanding the data vended by Request objects. A recommended prerequisite therefore is to review the current HTTP specification or HTTP documentation. 
</blockquote>
<BR>
<BR>
<a name="URIs"><H3>URIs and the Parts of a WebObjects URL</H3>
<P>
Request's <b>uri</b> method returns the Universal Resource Identifier (URI) for the request. For a session's first request, the URI indicates the resource that the request is seeking (such as a WebObjects application);  for subsequent requests in the session, the URI indicates which page of the application should handle the request. If the request was caused (as is usually the case) by a web browser submitting a URL to an HTTP server, the URI is that part of the URL that follows the port number. The port number, if specified, immediately follows the server host name (if not specified, the port number defaults to 80). For example, if a request is caused by a browser submitting the URL 
<P>
<PRE>    http://www.foo.com/cgi-bin/WebObjects/Examples/HelloWorld</PRE> 
<P>
the request's URI is
<P>
<PRE>    /cgi-bin/WebObjects/Examples/HelloWorld</PRE>
<P>
Many Request methods return parts of the URI:
<ul>
<li>adaptorPrefix<br>
<li>applicationHost<br>
<li>applicationName<br>
<li>applicationNumber<br>
<li>contextID<br>
<li>pageName<br>
<li>senderID<br>
<li>sessionID<br>
</ul>
<P>
For a graphic depicting the parts of a WebObjects URL, see the description of the <a href="../Context/Context.html" target=_top>Context</a> class.
<BR>
<BR>
<hr>

</body>

</html><html>

<body bgcolor="#FFFFFF"><!-- constructors -->

<a name="constructors"><CENTER><H2>CONSTRUCTORS</H2></CENTER></a>

<!-- consKey:Request(public) cons:Request descr:<TT>public  <B>Request</B>()</TT> -->

<H3><a name="Request(public)">Request</a></H3>

   <TT>public  <B>Request</B>(java.lang.String <I>aMethod</I>, java.lang.String <I>aURL</I>, java.lang.String <I>httpVersion</I>, next.util.ImmutableHashtable <I>someHeaders</I>, next.util.ImmutableBytes <I>content</I>, next.util.ImmutableHashtable <I>userInfo</I>)</TT>
<P>

Returns a Request object initialized with the specified parameters. The first two arguments are required:
<ul>
<li><i>aMethod</i> must be either "GET" or "POST"; anything else causes an exception to be thrown.
<br>
<li><i>aURL</i> must be a valid URL; if the URL is invalid, an exception is thrown.
</ul>
<P>
If either argument is omitted, the constructor throws an exception.
<P>
The remaining arguments are optional; if you specify <b>null</b> for these, 
the constructor substitutes default values or initializes them to <b>null</b>.
The <i>someHeaders</i> argument (if not <b>null</b>) should be a dictionary whose String keys correspond to header names and whose values are arrays of one or more strings corresponding to the values of each header.  The <I>userInfo</I>
dictionary can contain any information that the Request object wants to pass along to other objects involved in handling the request.
<P>
For more information on each argument, see the description of the corresponding accessor method.
<br>
<hr>

<!-- methods -->

<a name="methods"><CENTER><H2>METHODS</H2></CENTER></a>

<!-- methKey:adaptorPrefix(public) meth:adaptorPrefix descr:<TT>public java.lang.String <B>adaptorPrefix</B>()</TT> -->

<H3><a name="adaptorPrefix(public)">adaptorPrefix</a></H3>

<TT>public java.lang.String <B>adaptorPrefix</B>()</TT>

<P>

Returns the part of the request's URI that is specific to a particular
adaptor.  This is typically a URL ending in "/WebObjects",
"/WebObjects.exe", "/WebObjects.dll", or uppercase versions of these strings. WebObjects uses a request's adaptor prefix to set the adaptor prefix
in the generated response's URL.  A Request must always have an adaptor prefix.
<P>

<B>See Also: </B><b>applicationHost</b>, <b>applicationName</b>, <b>applicationNumber</b>, <b>contextID</b>, <b>pageName</b>, <b>senderID</b>, <b>sessionID</b>, <b>uri</b> 
<hr>

<!-- methKey:applicationHost(public) meth:applicationHost descr:<TT>public java.lang.String <B>applicationHost</B>()</TT> -->

<H3><a name="applicationHost(public)">applicationHost</a></H3>

<TT>public java.lang.String <B>applicationHost</B>()</TT>

<P>

Returns the part of the request's URI that identifies the host server of the particular application instance assigned to handle the request. This attribute is <b>null</b> if any instance of the application can handle the request, which is always the case for the first request in a session.
<P>

<B>See Also: </B><b>adaptorPrefix</b>, <b>applicationName</b>, <b>applicationNumber</b>, <b>contextID</b>, <b>pageName</b>, <b>senderID</b>, <b>sessionID</b>, <b>uri</b> 
<hr>

<!-- methKey:applicationName(public) meth:applicationName descr:<TT>public java.lang.String <B>applicationName</B>()</TT> -->

<H3><a name="applicationName(public)">applicationName</a></H3>

<TT>public java.lang.String <B>applicationName</B>()</TT>

<P>

Returns the part of the request's URI that identifies the application
the request is intended for.  This name does not include the ".woa"
extension of an application directory.  A Request must always
have an application name specified.

<P>

<B>See Also: </B><b>adaptorPrefix</b>, <b>applicationHost</b>, <b>applicationNumber</b>, <b>contextID</b>, <b>pageName</b>, <b>senderID</b>, <b>sessionID</b>, <b>uri</b>
<hr>

<!-- methKey:applicationNumber(public) meth:applicationNumber descr:<TT>public int <B>applicationNumber</B>()</TT> -->

<H3><a name="applicationNumber(public)">applicationNumber</a></H3>

<TT>public int <B>applicationNumber</B>()</TT>

<P>

Returns the part of the request's URI that identifies the particular
application instance the request is intended for.  This attribute is
<b>null</b> if the request can be handled by any instance of the application,
which is always the case for the first request in a session.
<P>

<B>See Also: </B><b>adaptorPrefix</b>, <b>applicationHost</b>, <b>applicationName</b>, <b>contextID</b>, <b>pageName</b>, <b>senderID</b>, <b>sessionID</b>, <b>uri</b> 

<hr>

<!-- methKey:content(public) meth:content descr:<TT>public next.util.ImmutableBytes <B>content</B>()</TT> -->

<H3><a name="content(public)">content</a></H3>

<TT>public next.util.ImmutableBytes <B>content</B>()</TT>

<P>

Returns the content the Request was initialized with (which defaults to
<b>null</b>).  The format of the data is undefined, but you can usually
identify it by the value of the "content-type" header.

<P>

<B>See Also: </B><b>httpVersion</b>, <b>method</b> 

<hr>

<!-- methKey:contextID(public) meth:contextID descr:<TT>public java.lang.String <B>contextID</B>()</TT> -->

<H3><a name="contextID(public)">contextID</a></H3>

<TT>public java.lang.String <B>contextID</B>()</TT>

<P>

Returns the part of the request's URI that identifies the context (or the transaction) that generated the request page.
A Request's context ID will be <b>null</b> if and only if it represents the first request in a session.

<P>

<B>See Also: </B><b>adaptorPrefix</b>, <b>applicationHost</b>, <b>applicationName</b>, <b>applicationNumber</b>, <b>pageName</b>, <b>senderID</b>, <b>sessionID</b>, <b>uri</b>

<hr>

<!-- methKey:defaultFormValueEncoding(public) meth:defaultFormValueEncoding descr:<TT>public int <B>defaultFormValueEncoding</B>()</TT> -->

<H3><a name="defaultFormValueEncoding(public)">defaultFormValueEncoding</a></H3>

<TT>public int <B>defaultFormValueEncoding</B>()</TT>

<P>

Returns the <i>default</i> string encoding the Request object uses for converting
form values from ASCII to Unicode. It uses the default encoding only when it can detect no encoding from the ASCII form values or if encoding detection is disabled.  If no default form-value encoding is set, NSISOLatin1StringEncoding is used.

<P>

<B>See Also: </B><b>setDefaultFormValueEncoding</b>
<hr>

<!-- methKey:formValueEncoding(public) meth:formValueEncoding descr:<TT>public int <B>formValueEncoding</B>()</TT> -->

<H3><a name="formValueEncoding(public)">formValueEncoding</a></H3>

<TT>public int <B>formValueEncoding</B>()</TT>

<P>

Returns the encoding last used to convert form values from ASCII to
Unicode.  This encoding is either the result of an earlier detection of form-value encoding or the default form value encoding.

<P>

<B>See Also: </B><b>defaultFormValueEncoding</b>, <b>isFormValueEncodingDetectionEnabled</b>
<hr>

<!-- methKey:formValueForKey(public) meth:formValueForKey descr:<TT>public java.lang.String <B>formValueForKey</B>(java.lang.String <I>aString</I>)</TT> -->

<H3><a name="formValueForKey(public)">formValueForKey</a></H3>

<TT>public java.lang.String <B>formValueForKey</B>(java.lang.String <I>aKeky</I>)</TT>
Returns a form value identified by the name <I>aKey</I>.  If there are multiple form values identified by the same name, only one of the values is returned, and which of these values is not defined.  You should use this method for
names that you know occur only once in the name/value pairs of form data.

<hr>

<!-- methKey:formValueKeys(public) meth:formValueKeys descr:<TT>public next.util.ImmutableVector <B>formValueKeys</B>()</TT> -->

<H3><a name="formValueKeys(public)">formValueKeys</a></H3>

<TT>public next.util.ImmutableVector <B>formValueKeys</B>()</TT>

<P>

Returns an array of Strings corresponding to the names (or keys) used to access values of a form.  The array is not sorted in any particular order, and is
not necessarily sorted in the same order on successive invocations of this
method.

<hr>

<!-- methKey:formValuesForKey(public) meth:formValuesForKey descr:<TT>public next.util.ImmutableVector <B>formValuesForKey</B>(java.lang.String <I>aString</I>)</TT> -->

<H3><a name="formValuesForKey(public)">formValuesForKey</a></H3>

<TT>public next.util.ImmutableVector <B>formValuesForKey</B>(java.lang.String <I>aKey</I>)</TT>

<P>

Returns an array of all values (as Strings) of the form identified by the name <I>aKey</I>.  This array is not sorted in any particular order, and is not
necessarily sorted in the same order on successive invocations of this method.
You should use this method when you know that a name (key) used for accessing form data can be matched with more than one value.

<hr>

<!-- methKey:headerForKey(public) meth:headerForKey descr:<TT>public java.lang.String <B>headerForKey</B>(java.lang.String <I>aString</I>)</TT> -->

<H3><a name="headerForKey(public)">headerForKey</a></H3>

<TT>public java.lang.String <B>headerForKey</B>(java.lang.String <I>aString</I>)</TT>

<P>

Returns one value of a particular header in the header dictionary the
request was initialized with.  This will be a string corresponding to
one of the values of the header whose name is passed in as the key
argument.  If the specified header has multiple values, only one of
these values is returned, and which one of them this is is not defined.
However, on successive calls to this method, the same value will always
be returned.  This method is intended to be used for headers that are
known to have only one value.


<hr>

<!-- methKey:headerKeys(public) meth:headerKeys descr:<TT>public next.util.ImmutableVector <B>headerKeys</B>()</TT> -->

<H3><a name="headerKeys(public)">headerKeys</a></H3>

<TT>public next.util.ImmutableVector <B>headerKeys</B>()</TT>

<P>

Returns an array of the keys of the header dictionary the request was
initialized with (which default to an empty dictionary).  This will be
an array of strings corresponding to the headers' names.  The array is
not sorted in any particular order, and not necessarily sorted in the
same order on successive calls to this method.

<hr>

<!-- methKey:headersForKey(public) meth:headersForKey descr:<TT>public next.util.ImmutableVector <B>headersForKey</B>(java.lang.String <I>aString</I>)</TT> -->

<H3><a name="headersForKey(public)">headersForKey</a></H3>

<TT>public next.util.ImmutableVector <B>headersForKey</B>(java.lang.String <I>aKey</I>)</TT>

<P>

Returns the values of a particular header that is identified by <I>aKey</I>.  The returned object contains Strings sorted in no particular order, but which will always be sorted in the same order on successive invocations of this method.  Use this method for headers that you know have (or can have) multiple values.

<hr>

<!-- methKey:httpVersion(public) meth:httpVersion descr:<TT>public java.lang.String <B>httpVersion</B>()</TT> -->

<H3><a name="httpVersion(public)">httpVersion</a></H3>

<TT>public java.lang.String <B>httpVersion</B>()</TT>

<P>

Returns the HTTP version the request was initialized with.  An application uses the Request's HTTP version to initialize the HTTP
version of the response that is generated by request handling.  The
Request's HTTP version typically derives from the HTTP version of the
client (for example, the browser) that initiated the request.

<P>

<B>See Also: </B>
<hr>

<!-- methKey:isFormValueEncodingDetectionEnabled(public) meth:isFormValueEncodingDetectionEnabled descr:<TT>public boolean <B>isFormValueEncodingDetectionEnabled</B>()</TT> -->

<H3><a name="isFormValueEncodingDetectionEnabled(public)">isFormValueEncodingDetectionEnabled</a></H3>

<TT>public boolean <B>isFormValueEncodingDetectionEnabled</B>()</TT>

<P>

Returns whether detection of form-value encoding is allowed to take place
when form values are obtained.

<P>

<B>See Also: </B>setFormValueEncodingDetectionEnabled
<hr>

<!-- methKey:isFromClientComponent(public) meth:isFromClientComponent descr:<TT>public boolean <B>isFromClientComponent</B>()</TT> -->

<H3><a name="isFromClientComponent(public)">isFromClientComponent</a></H3>

<TT>public boolean <B>isFromClientComponent</B>()</TT>

<P>

Returns whether the request originated from an event in a client-side
component (that is, a Java applet that can interact with the server side of a WebObjects application).

<BR>
<hr>

<!-- methKey:method(public) meth:method descr:<TT>public java.lang.String <B>method</B>()</TT> -->

<H3><a name="method(public)">method</a></H3>

<TT>public java.lang.String <B>method</B>()</TT>

<P>

Returns the method the Request object was initialized with.  A Request's method
defines where it will look for form values.  The only currently
supported methods are "GET" and "PUT", which have the same meaning as
the HTTP request method tokens of the same name.

<P>

<B>See Also: </B><b>content</b>, <b>httpVersion</b>
<hr>

<!-- methKey:pageName(public) meth:pageName descr:<TT>public java.lang.String <B>pageName</B>()</TT> -->

<H3><a name="pageName(public)">pageName</a></H3>

<TT>public java.lang.String <B>pageName</B>()</TT>

<P>

Returns the part of the Request's URI that identifies the destination page for the
request (that is, the name of the Component representing the page).  This name does not include the component directory's ".wo" extension.  A request always has a non-null page name.

<P>

<B>See Also: </B><b>adaptorPrefix</b>, <b>applicationHost</b>, <b>applicationName</b>, <b>applicationNumber</b>, <b>contextID</b>, <b>senderID</b>, <b>sessionID</b>, <b>uri</b>
<hr>

<!-- methKey:senderID(public) meth:senderID descr:<TT>public java.lang.String <B>senderID</B>()</TT> -->

<H3><a name="senderID(public)">senderID</a></H3>

<TT>public java.lang.String <B>senderID</B>()</TT>

<P>

Returns the part of the Request's URI that identifies the dynamic element on the page (such as a form or an active image) responsible for submitting the request. The sender ID is the same as the element ID used to identify the dynamic element.
A request's sender ID may be <b>null</b>, as it always is on the first request of a session.

<P>

<B>See Also: </B><b>adaptorPrefix</b>, <b>applicationHost</b>, <b>applicationName</b>, <b>applicationNumber</b>, <b>contextID</b>, <b>pageName</b>, <b> sessionID </b>, <b>uri</b>
<hr>

<!-- methKey:sessionID(public) meth:sessionID descr:<TT>public java.lang.String <B>sessionID</B>()</TT> -->

<H3><a name="sessionID(public)">sessionID</a></H3>

<TT>public java.lang.String <B>sessionID</B>()</TT>

<P>

Returns the part of the request's URI that identifies the session the
request belongs to.  A request's session ID is <b>null</b> if and only
if a request is the first request in a session.

<P>

<B>See Also: </B><b>adaptorPrefix</b>, <b>applicationHost</b>, <b>applicationName</b>, <b>applicationNumber</b>, <b>contextID</b>, <b>pageName</b>, <b>senderID</b>, <b>uri</b>
<hr>

<!-- methKey:setDefaultFormValueEncoding(public) meth:setDefaultFormValueEncoding descr:<TT>public void <B>setDefaultFormValueEncoding</B>(int <I>anInt</I>)</TT> -->

<H3><a name="setDefaultFormValueEncoding(public)">setDefaultFormValueEncoding</a></H3>

<TT>public void <B>setDefaultFormValueEncoding</B>(int <I>anInt</I>)</TT>

<P>

Sets the default string encoding for the receiver to use when converting
its form values from ASCII to Unicode. The default string encoding is called into play if the Request cannot detect an encoding from the ASCII form values or if encoding detection is disabled.  If no default form value encoding is explicity set, the Request uses NSISOLatin1StringEncoding.
<P>

<B>See Also: </B><b>defaultFormValueEncoding</b>, <b>setFormValueEncodingDetectionEnabled</b>
<hr>

<!-- methKey:setFormValueEncodingDetectionEnabled(public) meth:setFormValueEncodingDetectionEnabled descr:<TT>public void <B>setFormValueEncodingDetectionEnabled</B>(boolean <I>flag</I>)</TT> -->

<H3><a name="setFormValueEncodingDetectionEnabled(public)">setFormValueEncodingDetectionEnabled</a></H3>

<TT>public void <B>setFormValueEncodingDetectionEnabled</B>(boolean <I>flag</I>)</TT>

<P>

Enables or disables automatic detection of the best encoding for the receiver to use when it converts form values from ASCII to Unicode.  When detection is enabled,
a Request object scans the ASCII form values and applies heuristics to decide which is the best encoding to use.  If no specific encoding is discernible, or if detection is
disabled, the Request uses the default form value encoding for the conversion.

<P>

<B>See Also: </B><b>isFormValueEncodingDetectionEnabled</b>, <b>setDefaultFormValueEncoding</b>

<hr>

<!-- methKey:uri(public) meth:uri descr:<TT>public java.lang.String <B>uri</B>()</TT> -->

<H3><a name="uri(public)">uri</a></H3>

<TT>public java.lang.String <B>uri</B>()</TT>

<P>

Returns the Uniform Resource Identifier (URI) the Request was initialized
with.  (See "<a href="#URIs">URIs and the Parts of a WebObjects URL</a>," above, for an explanation of URIs.) Because the format of WebObjects URLs and the corresponding request URI might change between different versions of WebObjects, you should not attempt to parse the URI returned by this method.  Instead, use Request's accessor methods to access particular URI/URL components.

<P>

<B>See Also: </B><b>adaptorPrefix</b>, <b>applicationHost</b>, <b>applicationName</b>, <b>applicationNumber</b>, <b>contextID</b>, <b>pageName</b>, <b>senderID</b>, <b>sessionID</b>
<hr>

<!-- methKey:userInfo(public) meth:userInfo descr:<TT>public next.util.ImmutableHashtable <B>userInfo</B>()</TT> -->

<H3><a name="userInfo(public)">userInfo</a></H3>

<TT>public next.util.ImmutableHashtable <B>userInfo</B>()</TT>

<P>

Returns the value of the user information the receiver was initialized
with (<b>null</b> by default).  WebObjects imposes no restrictions on the
format or content of the user information dictionary.  In fact, WebObjects classes do not themselves use the dictionary, but just pass it around as the request is handled.
Custom adaptors, for example, could initialize the dictionary with special information for other objects of an application.
<hr>

</body>

</html>