<html><head><title></title></head>
<body bgcolor="#ffffff">
 
 
<h1>
<FONT COLOR="#000066">
<a name="816">
 <a name="//apple_ref/java/cl/ObserverCenter">ObserverCenter</a>
</a>
</FONT>
</h1>
<p><B>Extends:</B><BR>  
next.util.NextObject

<p><a name="826"></a>
<a name="description"></a>
<H2>Class Description
</H2>
ObserverCenter and related classes form an efficient, specialized mechanism for notification of changes to objects. Observable objects (generally enterprise objects) invoke the <a href="../../Interfaces/EnterpriseObject/Frameset.html#" target="_top"><code>willChange</code></a> method before altering their state, which causes all registered observers to receive an <a href="../../Interfaces/Observing/Frameset.html#" target="_top"><code>objectWillChange</code></a> message. The entire observation mechanism is defined by four classes and an interface: ObserverCenter, DelayedObserverQueue, DelayedObserver, ObserverProxy, and Observing. ObserverCenter is the central manager of change notification. It records all observers and the objects they observe, and distributes the <code>objectWillChange</code> message defined by the Observing interface. The other three classes add to the basic observation mechanism. DelayedObserverQueue alters the basic, synchronous change notification mechanism by offering different priority levels, which allows observers to specify the order in which they're notified of changes. DelayedObserver is a superclass for objects that observe other objects (such as the interface layer's Association classes). Finally, ObserverProxy is a subclass of DelayedObserver that forwards change messages to a target object, allowing objects that don't inherit from DelayedObserver to take advantage of this mechanism.<p>
The major observer in Enterprise Objects Framework is EditingContext, which implements its <code>objectWillChange</code> method to record a snapshot for the object about to change, register undo operations in an UndoManager, and record the changes needed to update objects in its ObjectStore. Because some of these actions-such as examining the object's new state-can only be performed after the object has changed, an EditingContext sets up a delayed message to itself, which it gets at the end of the run loop. Observers that only need to examine an object after it has changed can use the delayed observer mechanism, described in the DelayedObserver and DelayedObserverQueue class specifications.<p>
<h3>
<a name="1487">
 Registering an Observer
</a>
</h3>
Objects that directly observe others must implement the Observing interface, which consists of the single method <a href="../../Interfaces/Observing/Frameset.html#" target="_top"><code>objectWillChange</code></a>. To register an object as an observer, invoke ObserverCenter's <a href="#1469"><code>addObserver</code></a> with the observer and the object to be observed. Once this is done, any time the object invokes its <a href="../../Interfaces/EnterpriseObject/Frameset.html#" target="_top"><code>willChange</code></a> method, the observer is sent an <code>objectWillChange</code> message informing it of the pending change. You can also register an observer to be notified when any object changes using <a href="#1474"><code>addOmniscientObserver</code></a>. This can be useful in certain situations, but as it's very costly to deal out frequent change notifications, you should use omniscient observers sparingly. To unregister either kind of observer, simply use the corresponding <code>remove...</code> method.<p>
<h3>
<a name="1495">
 Change Notification
</a>
</h3>
Objects that are about to change invoke <a href="../../Interfaces/EnterpriseObject/Frameset.html#" target="_top"><code>willChange</code></a>, a method defined by the EnterpriseObject interface. This implementations of this method invoke ObserverCenter's <a href="#899"><code>notifyObserversObjectWillChange</code></a>, which sends an <a href="../../Interfaces/Observing/Frameset.html#" target="_top"><code>objectWillChange</code></a> message to all observers registered for the object that's changing, as well as to any omniscient observers. <code>notifyObserversObjectWillChange</code> optimizes the process by suppressing redundant <code>objectWillChange</code> messages when the same object invokes <code>willChange</code> several times in a row (as often happens when multiple properties are changed). Change notification is immediate, and takes place <em>before</em> the object's state changes. If you need to compare the object's state before and after the change, you must arrange to examine the new state at the end of the run loop.<p>
You can suppress change notification when necessary, using the <a href="#953"><code>suppressObserverNotification</code></a> and <a href="#1415"><code>enableObserverNotification</code></a> methods. While notification is suppressed, neither regular nor omniscient observers are informed of changes. These methods nest, so you can invoke <code>suppressObserverNotification</code> multiple times, and notification isn't re-enabled until a matching number of <code>enableObserverNotification</code> message have been sent.<p>
<a name="830">
<HR WIDTH=50% ALIGN=LEFT>
<h2>Method Types
</h2>
</a><dl>
<dt>Registering and unregistering observers<dl><dl><dl><dl>
<dt><a href="#1469">addObserver</a><dt><a href="#1425">removeObserver</a><dt><a href="#1474">addOmniscientObserver</a><dt><a href="#1435">removeOmniscientObserver</a></dl>
</dl></dl></dl><dt>Notifying observers of change<dl><dl><dl><dl>
<dt><a href="#899">notifyObserversObjectWillChange</a></dl>
</dl></dl></dl><dt>Getting observers<dl><dl><dl><dl>
<dt><a href="#926">observersForObject</a></dl>
</dl></dl></dl><dt>Suppressing change notification<dl><dl><dl><dl>
<dt><a href="#953">suppressObserverNotification</a><dt><a href="#1415">enableObserverNotification</a><dt><a href="#1445">observerNotificationSuppressCount</a></dl>
</dl></dl></dl></dl>
<HR WIDTH=50% ALIGN=LEFT>
<a name="1464"></a>
<a name="clm"></a>
<h2>Static Methods</h2>  


<a name="1469"></a>
<h3>
 <a name="//apple_ref/java/clm/ObserverCenter/addObserver">addObserver</a>
</h3>
public static void <code>addObserver</code>(next.eo.Observing <em>anObserver</em>, java.lang.Object <em>anObject</em>)

<P>Records <em>anObserver</em> to be notified with an <a href="../../Interfaces/Observing/Frameset.html#" target="_top"><code>objectWillChange</code></a> message when <em>anObject</em> changes.<p>
<B>See also: </B>  
<a href="#899"><code>notifyObserversObjectWillChange</code></a>, <a href="#1425"><code>removeObserver</code></a>, <a href="#926"><code>observersForObject</code></a>, 
<a href="#1474"><code>addOmniscientObserver</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1474"></a>
<h3> <a name="//apple_ref/java/clm/ObserverCenter/addOmniscientObserver">addOmniscientObserver</a></h3>
public static void <code>addOmniscientObserver</code>(next.eo.Observing <em>anObserver</em>)

<P>Records <em>anObserver</em> to be notified with an <a href="../../Interfaces/Observing/Frameset.html#" target="_top"><code>objectWillChange</code></a> message when any object changes. This can cause significant performance degradation, and so should be used with care. The ominiscient observer must be prepared to receive the <code>objectWillChange</code> message with a <code>null</code> argument.<p>
<B>See also: </B>  
<a href="#899"><code>notifyObserversObjectWillChange</code></a>, <a href="#1435"><code>removeOmniscientObserver</code></a>, <a href="#1469"><code>addObserver</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1415"></a>
<h3> <a name="//apple_ref/java/clm/ObserverCenter/enableObserverNotification">enableObserverNotification</a></h3>
public static void <code>enableObserverNotification</code>()

<P>Counters a prior <a href="#953"><code>suppressObserverNotification</code></a> message. When no such messages remain in effect, the <a href="#899"><code>notifyObserversObjectWillChange</code></a> method is re-enabled. Throws an exception if not paired with a prior <a href="#953"><code>suppressObserverNotification</code></a> message.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="899"></a>
<h3> <a name="//apple_ref/java/clm/ObserverCenter/notifyObserversObjectWillChange">notifyObserversObjectWillChange</a></h3>
public static void <code>notifyObserversObjectWillChange</code>(java.lang.Object <em>anObject</em>)

<P>Unless change notification is suppressed, sends an <a href="../../Interfaces/Observing/Frameset.html#" target="_top"><code>objectWillChange</code></a> to all observers registered for <em>anObject</em> with that object as the argument, and sends that message to all omniscient observers as well. If invoked several times in a row with the same object, only the first invocation has any effect, since subsequent change notifications are redundant.<p>
If an observer wants to ensure that it receives notification the next time the last object to change changes again, it should use the statement:<p>
<blockquote><pre>ObserverCenter.notifyObserversObjectWillChange(null);
</pre></blockquote><p>An observable object (typically an enterprise object) invokes this method from its <a href="../../Interfaces/EnterpriseObject/Frameset.html#" target="_top"><code>willChange</code></a> implementation, so you should never have to invoke this method directly.<p>
<B>See also: </B>  
<a href="#953"><code>suppressObserverNotification</code></a>, <a href="#1469"><code>addObserver</code></a>, <a href="#1474"><code>addOmniscientObserver</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1445"></a>
<h3> <a name="//apple_ref/java/clm/ObserverCenter/observerNotificationSuppressCount">observerNotificationSuppressCount</a></h3>
public static int <code>observerNotificationSuppressCount</code>()

<P>Returns the number of <a href="#953"><code>suppressObserverNotification</code></a> messages in effect.<p>
<B>See also: </B>  
<a href="#953"><code>suppressObserverNotification</code></a>, <a href="#1415"><code>enableObserverNotification</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="926"></a>
<h3> <a name="//apple_ref/java/clm/ObserverCenter/observersForObject">observersForObject</a></h3>
public static next.util.ImmutableVector <code>observersForObject</code>(java.lang.Object <em>anObject</em>)

<P>Returns all observers of <em>anObject</em>.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="1425"></a>
<h3> <a name="//apple_ref/java/clm/ObserverCenter/removeObserver">removeObserver</a></h3>
public static void <code>removeObserver</code>(next.eo.Observing <em>anObserver</em>, java.lang.Object <em>anObject</em>)

<P>Removes <em>anObserver</em> as an observer of <em>anObject</em>.<p>
<B>See also: </B>  
<a href="#1469"><code>addObserver</code></a>, <a href="#926"><code>observersForObject</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1435"></a>
<h3> <a name="//apple_ref/java/clm/ObserverCenter/removeOmniscientObserver">removeOmniscientObserver</a></h3>
public static void <code>removeOmniscientObserver</code>(next.eo.Observing <em>anObserver</em>)

<P>Unregisters <em>anObserver</em> as an observer of all objects.<p>
<B>See also: </B>  
<a href="#1474"><code>addOmniscientObserver</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="953"></a>
<h3> <a name="//apple_ref/java/clm/ObserverCenter/suppressObserverNotification">suppressObserverNotification</a></h3>
public static void <code>suppressObserverNotification</code>()

<P>Disables the <a href="#899"><code>notifyObserversObjectWillChange</code></a> method, so that no change notifications are sent. This method can be invoked multiple times; <a href="#1415"><code>enableObserverNotification</code></a> must then be invoked an equal number of times to re-enable change notification.<p>
<B>See also: </B>  
<a href="#1445"><code>observerNotificationSuppressCount</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1325"></a>
<h3> <a name="//apple_ref/java/clm/ObserverCenter/"></a></h3>

 
 


<i>Copyright &#169; 1998, Apple Computer, Inc.   All rights
reserved.</i>

<!-- Last updated: 01/21/98 12:33:05 -->

</body>
</html>
