{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                imageViewRecievedImage = id; 
                openImageFile = id; 
                resetShear = id; 
                saveDocument = id; 
                showTheGradient = id; 
                takeRotationFrom = id; 
                takeScaleFrom = id; 
                takeXShearFrom = id; 
                takeYShearFrom = id; 
            }; 
            CLASS = TransformedImageController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                imageView = id; 
                rotationSlider = id; 
                scaleSlider = id; 
                window = id; 
                xShearSlider = id; 
                yShearSlider = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {takeFrameStyleFrom = id; }; 
            CLASS = TransformedImageView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSImageView; 
        }
    ); 
    IBVersion = 1; 
}