{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {refreshIPhotoData = id; setSelectedAlbum = id; }; 
            CLASS = album2psWindow; 
            LANGUAGE = ObjC; 
            OUTLETS = {gAlbumPopup = NSPopUpButton; }; 
            SUPERCLASS = psWindow; 
        }, 
        {
            ACTIONS = {
                changeDuration = id; 
                changeTransition = id; 
                openAlbum = id; 
                saveSlideshow = id; 
                setPrefs = id; 
                setSeqTitle = id; 
            }; 
            CLASS = psController; 
            LANGUAGE = ObjC; 
            OUTLETS = {gWindow = psWindow; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {refreshIPhotoData = id; setSelectedAlbum = id; }; 
            CLASS = psWindow; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                gAlbumPopup = NSPopUpButton; 
                gClipDurationField = NSTextField; 
                gCreateNewProjectButton = NSButton; 
                gFramerateSelectionField = NSPopUpButton; 
                gSlideshowTitleField = NSTextField; 
                gTransitionDurationField = NSTextField; 
                gTransitionSelectionField = NSPopUpButton; 
            }; 
            SUPERCLASS = NSWindow; 
        }
    ); 
    IBVersion = 1; 
}