// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{800, 542}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {800, 519}}";
					Split0 = {
						ActiveTab = 2;
						Frame = "{{224, 0}, {576, 519}}";
						Split0 = {
							Frame = "{{0, 216}, {576, 303}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								ActiveTab = 1;
								Frame = "{{0, 0}, {800, 208}}";
								Split0 = {
									Frame = "{{0, 141}, {800, 67}}";
									Split0 = {
										Frame = "{{0, 0}, {391, 67}}";
									};
									Split1 = {
										Frame = "{{400, 0}, {400, 67}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {800, 117}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {800, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {800, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {800, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {578, 139}}";
							BuildTranscriptFrame = "{{0, 148}, {578, 46}}";
							Frame = "{{0, 0}, {576, 192}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {800, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {200, 519}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 56}}";
						Frame = "{{0, 0}, {200, 100}}";
						MembersFrame = "{{0, 65}, {202, 35}}";
						OptionsSetName = "Hierarchy, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {205, 519}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 620}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 302}}";
						};
						Split1 = {
							Frame = "{{0, 311}, {200, 309}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 691}}";
					};
					TabCount = 5;
				};
			};
		};
		userBookmarkGroup = 5EC063F5030B473902000102;
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				5E787D6102F38EF602000102,
			);
		};
	};
	5E787D6102F38EF602000102 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	5EC063F5030B473902000102 = {
		children = (
			5EC063F6030B473902000102,
			5EC063F7030B473902000102,
			5EC063F8030B473902000102,
			5EC063F9030B473902000102,
			5EC063FA030B473902000102,
			5EC063FB030B473902000102,
			5EC063FC030B473902000102,
		);
		isa = PBXBookmarkGroup;
		name = Root;
	};
	5EC063F6030B473902000102 = {
		fRef = 5E787D5E02F38DD902000102;
		isa = PBXTextBookmark;
		name = "Controller.m: awakeFromNib";
		rLen = 259;
		rLoc = 7668;
		rType = 0;
		vrLen = 1414;
		vrLoc = 6616;
	};
	5EC063F7030B473902000102 = {
		fRef = 5E787D5E02F38DD902000102;
		isa = PBXTextBookmark;
		name = "Controller.m: springChanged:";
		rLen = 581;
		rLoc = 7989;
		rType = 0;
		vrLen = 1384;
		vrLoc = 7331;
	};
	5EC063F8030B473902000102 = {
		fRef = 5E787D5E02F38DD902000102;
		isa = PBXTextBookmark;
		name = "Controller.m: animatedChanged:";
		rLen = 401;
		rLoc = 8571;
		rType = 0;
		vrLen = 1150;
		vrLoc = 8823;
	};
	5EC063F9030B473902000102 = {
		fRef = 5E787D5E02F38DD902000102;
		isa = PBXTextBookmark;
		name = "Controller.m: _recenter";
		rLen = 991;
		rLoc = 4436;
		rType = 0;
		vrLen = 1348;
		vrLoc = 4357;
	};
	5EC063FA030B473902000102 = {
		fRef = 5E787D5E02F38DD902000102;
		isa = PBXTextBookmark;
		name = "Controller.m: _saveSettings";
		rLen = 306;
		rLoc = 2622;
		rType = 0;
		vrLen = 1363;
		vrLoc = 2247;
	};
	5EC063FB030B473902000102 = {
		fRef = 5E787D5E02F38DD902000102;
		isa = PBXTextBookmark;
		name = "Controller.m: _restoreSettings";
		rLen = 400;
		rLoc = 2929;
		rType = 0;
		vrLen = 1363;
		vrLoc = 2247;
	};
	5EC063FC030B473902000102 = {
		fRef = 5E787D5E02F38DD902000102;
		isa = PBXTextBookmark;
		name = "Controller.m: controlTextDidChange:";
		rLen = 544;
		rLoc = 9032;
		rType = 0;
		vrLen = 1150;
		vrLoc = 8823;
	};
}
