{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Haettenschweiler;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\vieww16700\viewh12120\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width1864 \height1864
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \

\f1\fs72 QTCoreVideo102
\f2\fs20 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f3\fs24 \cf0 05/27/2008 universal binary
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
Description
\b0 :\
\
\pard\pardeftab720\ql\qnatural
\cf0 QTCoreVideo102 is a Cocoa application demonstrating how to render a QuickTime Movie using OpenGL and the Core Video texture pipeline.\
\
This application is the first in a series of applications demonstrating the synergy between QTKit, CoreVideo, and OpenGL.\
\
QTCoreVideo102 advances the QTCoreVideo101 sample by introducing several reusable classes that make working with QuickTime Visual Context rendering and OpenGL Views easier and more flexible.\
\
\ul Base Classes\ulnone :\
\
\'95 OpenGLViewKit - Allows you to work with OpenGLViews, interact with objects in 3D space.\
\'95 QTCoreVideoController - Request broker between the OpenGL models and the OpenGL views.\
\'95 MemObject - Memory container class.\
\'95 AlertPanelKit - Utility class for displaying alerts.\
\
\ul Derived Classes\ulnone :\
\
\'95 QTCoreVideoOpenGLView - Derived from OpenGLViewKit, concrete view class.\
\'95 QTVisualContextKit - Utility class for maintaining Core Video PixelBuffer and Core Video OpenGL textures.\
\'95 OpenGLQuad - Allows you to instantiate a Quad object as a display list.\
\'95 OpenGLTeapot - Allows you to instantiate a Teapot object as a display list.\
\'95 OpenGLTeapotTextured - Derived from OpenGLTeapot maintains a texture associated with a Teapot surface.\
\
\
\pard\pardeftab720\qc
\cf0 These classes will be used throughout the series of samples - QTCoreVideo103, QTCoreVideo201, QTCoreVideo202, and QTCoreVideo301.
\f0 {{\NeXTGraphic QTCoreVideo102.pdf \width14480 \height11520
}¬}
\f3\fs20 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa240\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs24 \cf0 \ul \ulc0 Mac OS X Frameworks:\ulnone \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa240\ql\qnatural
\cf0 In this sample we're using the following framework APIs:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \'95 QTKit is used to play back a QuickTime Movie.\
\'95 QuickTime Visual Context is used as the drawing destination for the QuickTime Movie.\
\'95 NSOpenGLView is used as our view, this is where we draw a video frame on a teapot or quad.\
\'95 Core Video pipeline:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0 \cf0 {{\NeXTGraphic QTCoreVideo Pipeline 2.pdf \width9860 \height6520
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f3\b \cf0 What is Core Video
\b0 :\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa240\qj
\cf0 Core Video delivers a modern foundation for video services providing a bridge between QuickTime and the GPU for hardware-accelerated video processing. This highly optimized pipeline for video presentation increases performance and reduces CPU load, freeing up resources for other operations.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b \cf0 References
\b0 :\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\fs20 \cf0 http://developer.apple.com/documentation/GraphicsImaging/Conceptual/CoreVideo/CVProg_Intro/chapter_1_section_1.html#//apple_ref/doc/uid/TP40001536-CH201\
\
http://developer.apple.com/documentation/QuickTime/Conceptual/QT7UpdateGuide/index.html?http://developer.apple.com/documentation/QuickTime/Conceptual/QT7UpdateGuide/Chapter01/chapter_1_section_1.html\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2 \cf0 \
}