{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {wave1changed = id; wave2changed = id; wave3changed = id; wave4changed = id; }; 
            CLASS = MyDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                amp1 = id; 
                amp1text = id; 
                amp2 = id; 
                amp2text = id; 
                amp3 = id; 
                amp3text = id; 
                amp4 = id; 
                amp4text = id; 
                freq1 = id; 
                freq1text = id; 
                freq2 = id; 
                freq2text = id; 
                freq3 = id; 
                freq3text = id; 
                freq4 = id; 
                freq4text = id; 
                phase1 = id; 
                phase1text = id; 
                phase2 = id; 
                phase2text = id; 
                phase3 = id; 
                phase3text = id; 
                phase4 = id; 
                phase4text = id; 
                wave1View = id; 
                wave2View = id; 
                wave3View = id; 
                wave4View = id; 
                waveform1 = id; 
                waveform2 = id; 
                waveform3 = id; 
                waveform4 = id; 
            }; 
            SUPERCLASS = NSDocument; 
        }, 
        {CLASS = MySound; LANGUAGE = ObjC; SUPERCLASS = Sound; }, 
        {CLASS = myWaveformView; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}