// !$*UTF8*$!
{
	0D626C1503DF457400CB1A85 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = "Monochrome Image";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	0D626C2703DF467700CB1A85 = {
		fRef = 32CA4F630368D1EE00C91783;
		isa = PBXTextBookmark;
		name = "Monochrome Image_Prefix.h: 8";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	0D626C2803DF467700CB1A85 = {
		fRef = 0D626C1703DF45A200CB1A85;
		isa = PBXTextBookmark;
		name = "Controller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1789;
		vrLoc = 3;
	};
	0D626C2903DF467700CB1A85 = {
		fRef = 0D626C1803DF45A200CB1A85;
		isa = PBXTextBookmark;
		name = "Controller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	0D626C2A03DF467700CB1A85 = {
		fRef = 0D626C1B03DF45AB00CB1A85;
		isa = PBXTextBookmark;
		name = "NSImage_monochrome.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1890;
		vrLoc = 0;
	};
	0D626C2B03DF467700CB1A85 = {
		fRef = 0D626C1C03DF45AB00CB1A85;
		isa = PBXTextBookmark;
		name = "NSImage_monochrome.m: 5";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	0D626C2C03DF467700CB1A85 = {
		fRef = 0D626C1B03DF45AB00CB1A85;
		isa = PBXTextBookmark;
		name = "NSImage_monochrome.h: 5";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 1910;
		vrLoc = 0;
	};
	0D626C2D03DF467700CB1A85 = {
		fRef = 0D626C1C03DF45AB00CB1A85;
		isa = PBXTextBookmark;
		name = "NSImage_monochrome.m: 5";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	0D626C2E03DF467700CB1A85 = {
		fRef = 0D626C1803DF45A200CB1A85;
		isa = PBXTextBookmark;
		name = "Controller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	0D626C2F03DF467700CB1A85 = {
		fRef = 0D626C1703DF45A200CB1A85;
		isa = PBXTextBookmark;
		name = "Controller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1789;
		vrLoc = 3;
	};
	0D626C3003DF467700CB1A85 = {
		fRef = 32CA4F630368D1EE00C91783;
		isa = PBXTextBookmark;
		name = "Monochrome Image_Prefix.h: 8";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	0D626C3303DF4EEB00CB1A85 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	0D626C3403DF4EEB00CB1A85 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 17";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1913;
		vrLoc = 0;
	};
	0D626C3503DF4EEB00CB1A85 = {
		fRef = 32CA4F630368D1EE00C91783;
		isa = PBXTextBookmark;
		name = "Monochrome Image_Prefix.h: __WINT_TYPE__";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	0D626C3603DF4EEB00CB1A85 = {
		fRef = 0D626C1B03DF45AB00CB1A85;
		isa = PBXTextBookmark;
		name = "NSImage_monochrome.h: 5";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 1910;
		vrLoc = 0;
	};
	0D626C3703DF4EEB00CB1A85 = {
		fRef = 0D626C5B03DF4EEB00CB1A85;
		isa = PBXTextBookmark;
		name = "Controller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	0D626C3803DF4EEB00CB1A85 = {
		fRef = 0D626C5E03DF4EEB00CB1A85;
		isa = PBXTextBookmark;
		name = "Controller.m: 63";
		rLen = 1021;
		rLoc = 2216;
		rType = 0;
		vrLen = 1518;
		vrLoc = 1614;
	};
	0D626C3903DF4EEB00CB1A85 = {
		fRef = 0D626C5F03DF4EEB00CB1A85;
		isa = PBXTextBookmark;
		name = "NSImage.h: 108";
		rLen = 0;
		rLoc = 4165;
		rType = 0;
		vrLen = 1131;
		vrLoc = 4804;
	};
	0D626C3A03DF4EEB00CB1A85 = {
		fRef = 0D626C1C03DF45AB00CB1A85;
		isa = PBXTextBookmark;
		name = "NSImage_monochrome.m: 58";
		rLen = 0;
		rLoc = 1845;
		rType = 0;
		vrLen = 1142;
		vrLoc = 51;
	};
	0D626C3B03DF4EEB00CB1A85 = {
		fRef = 0D626C1703DF45A200CB1A85;
		isa = PBXTextBookmark;
		name = "Controller.h: 19";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 1765;
		vrLoc = 3;
	};
	0D626C3D03DF4EEB00CB1A85 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	0D626C3E03DF4EEB00CB1A85 = {
		fRef = 0D626C1703DF45A200CB1A85;
		isa = PBXTextBookmark;
		name = "Controller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1789;
		vrLoc = 3;
	};
	0D626C3F03DF4EEB00CB1A85 = {
		fRef = 0D626C1803DF45A200CB1A85;
		isa = PBXTextBookmark;
		name = "Controller.m: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	0D626C4003DF4EEB00CB1A85 = {
		fRef = 0D626C1B03DF45AB00CB1A85;
		isa = PBXTextBookmark;
		name = "NSImage_monochrome.h: 5";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 1910;
		vrLoc = 0;
	};
	0D626C4103DF4EEB00CB1A85 = {
		fRef = 0D626C1C03DF45AB00CB1A85;
		isa = PBXTextBookmark;
		name = "NSImage_monochrome.m: 5";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	0D626C4203DF4EEB00CB1A85 = {
		fRef = 32CA4F630368D1EE00C91783;
		isa = PBXTextBookmark;
		name = "Monochrome Image_Prefix.h: __WINT_TYPE__";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	0D626C4303DF4EEB00CB1A85 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	0D626C4403DF4EEB00CB1A85 = {
		fRef = 0D626C1C03DF45AB00CB1A85;
		isa = PBXTextBookmark;
		name = "NSImage_monochrome.m: 74";
		rLen = 2342;
		rLoc = 2247;
		rType = 0;
		vrLen = 2352;
		vrLoc = 2189;
	};
	0D626C4503DF4EEB00CB1A85 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 17";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1913;
		vrLoc = 0;
	};
	0D626C4603DF4EEB00CB1A85 = {
		fRef = 32CA4F630368D1EE00C91783;
		isa = PBXTextBookmark;
		name = "Monochrome Image_Prefix.h: __WINT_TYPE__";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	0D626C4703DF4EEB00CB1A85 = {
		fRef = 0D626C1C03DF45AB00CB1A85;
		isa = PBXTextBookmark;
		name = "NSImage_monochrome.m: 19";
		rLen = 15;
		rLoc = 350;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	0D626C4803DF4EEB00CB1A85 = {
		fRef = 0D626C1B03DF45AB00CB1A85;
		isa = PBXTextBookmark;
		name = "NSImage_monochrome.h: 5";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 1910;
		vrLoc = 0;
	};
	0D626C4903DF4EEB00CB1A85 = {
		fRef = 0D626C1C03DF45AB00CB1A85;
		isa = PBXTextBookmark;
		name = "NSImage_monochrome.m: 19";
		rLen = 15;
		rLoc = 350;
		rType = 0;
		vrLen = 1432;
		vrLoc = 366;
	};
	0D626C4A03DF4EEB00CB1A85 = {
		fRef = 0D626C1803DF45A200CB1A85;
		isa = PBXTextBookmark;
		name = "Controller.m: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	0D626C4B03DF4EEB00CB1A85 = {
		fRef = 0D626C5C03DF4EEB00CB1A85;
		isa = PBXTextBookmark;
		name = "Controller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	0D626C4C03DF4EEB00CB1A85 = {
		fRef = 0D626C5D03DF4EEB00CB1A85;
		isa = PBXTextBookmark;
		name = "Controller.m: 63";
		rLen = 1021;
		rLoc = 2216;
		rType = 0;
		vrLen = 1518;
		vrLoc = 1614;
	};
	0D626C4D03DF4EEB00CB1A85 = {
		fRef = 0D626C1803DF45A200CB1A85;
		isa = PBXTextBookmark;
		name = "Controller.m: 27";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 1419;
		vrLoc = 148;
	};
	0D626C4E03DF4EEB00CB1A85 = {
		fRef = 0D626C1703DF45A200CB1A85;
		isa = PBXTextBookmark;
		name = "Controller.h: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1786;
		vrLoc = 3;
	};
	0D626C4F03DF4EEB00CB1A85 = {
		fRef = 0D626C1803DF45A200CB1A85;
		isa = PBXTextBookmark;
		name = "Controller.m: 23";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 1315;
		vrLoc = 148;
	};
	0D626C5003DF4EEB00CB1A85 = {
		fRef = 0D626C1703DF45A200CB1A85;
		isa = PBXTextBookmark;
		name = "Controller.h: 13";
		rLen = 19;
		rLoc = 225;
		rType = 0;
		vrLen = 1786;
		vrLoc = 3;
	};
	0D626C5103DF4EEB00CB1A85 = {
		fRef = 0D626C1803DF45A200CB1A85;
		isa = PBXTextBookmark;
		name = "Controller.m: 41";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 1719;
		vrLoc = 511;
	};
	0D626C5203DF4EEB00CB1A85 = {
		fRef = 0D626C1703DF45A200CB1A85;
		isa = PBXTextBookmark;
		name = "Controller.h: 15";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 1805;
		vrLoc = 3;
	};
	0D626C5303DF4EEB00CB1A85 = {
		fRef = 0D626C1C03DF45AB00CB1A85;
		isa = PBXTextBookmark;
		name = "NSImage_monochrome.m: 58";
		rLen = 0;
		rLoc = 1845;
		rType = 0;
		vrLen = 1142;
		vrLoc = 51;
	};
	0D626C5403DF4EEB00CB1A85 = {
		fRef = 0D626C1803DF45A200CB1A85;
		isa = PBXTextBookmark;
		name = "Controller.m: 27";
		rLen = 43;
		rLoc = 539;
		rType = 0;
		vrLen = 1719;
		vrLoc = 511;
	};
	0D626C5503DF4EEB00CB1A85 = {
		fRef = 0D626C1703DF45A200CB1A85;
		isa = PBXTextBookmark;
		name = "Controller.h: 19";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 1765;
		vrLoc = 3;
	};
	0D626C5B03DF4EEB00CB1A85 = {
		isa = PBXFileReference;
		name = Controller.h;
		path = "/Developer/Projects/DTS Examples/Submitted/Tinted Image/Controller.h";
		refType = 0;
	};
	0D626C5C03DF4EEB00CB1A85 = {
		isa = PBXFileReference;
		name = Controller.h;
		path = "/Developer/Projects/DTS Examples/Submitted/Tinted Image/Controller.h";
		refType = 0;
	};
	0D626C5D03DF4EEB00CB1A85 = {
		isa = PBXFileReference;
		name = Controller.m;
		path = "/Developer/Projects/DTS Examples/Submitted/Tinted Image/Controller.m";
		refType = 0;
	};
	0D626C5E03DF4EEB00CB1A85 = {
		isa = PBXFileReference;
		name = Controller.m;
		path = "/Developer/Projects/DTS Examples/Submitted/Tinted Image/Controller.m";
		refType = 0;
	};
	0D626C5F03DF4EEB00CB1A85 = {
		isa = PBXFileReference;
		name = NSImage.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSImage.h;
		refType = 0;
	};
	0D898AE103DF4FE000CB1A85 = {
		fRef = 0D626C1803DF45A200CB1A85;
		isa = PBXTextBookmark;
		name = "Controller.m: 31";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 1465;
		vrLoc = 206;
	};
	0D898AE203DF4FE000CB1A85 = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXBookmark;
	};
	0D898AE303DF4FE000CB1A85 = {
		fRef = 0D626C1803DF45A200CB1A85;
		isa = PBXTextBookmark;
		name = "Controller.m: 31";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 1465;
		vrLoc = 206;
	};
	0D898AE403DF4FE000CB1A85 = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 7";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 0D626C1503DF457400CB1A85;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		executables = (
			0D626C1503DF457400CB1A85,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 65057905;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 0D898AE403DF4FE000CB1A85;
									history = (
										0D626C3303DF4EEB00CB1A85,
										0D626C3403DF4EEB00CB1A85,
										0D626C3503DF4EEB00CB1A85,
										0D626C3603DF4EEB00CB1A85,
										0D626C3703DF4EEB00CB1A85,
										0D626C3803DF4EEB00CB1A85,
										0D626C3903DF4EEB00CB1A85,
										0D626C3A03DF4EEB00CB1A85,
										0D626C3B03DF4EEB00CB1A85,
										0D898AE103DF4FE000CB1A85,
										0D898AE203DF4FE000CB1A85,
									);
									prevStack = (
										0D626C2703DF467700CB1A85,
										0D626C2803DF467700CB1A85,
										0D626C2903DF467700CB1A85,
										0D626C2A03DF467700CB1A85,
										0D626C2B03DF467700CB1A85,
										0D626C2C03DF467700CB1A85,
										0D626C2D03DF467700CB1A85,
										0D626C2E03DF467700CB1A85,
										0D626C2F03DF467700CB1A85,
										0D626C3003DF467700CB1A85,
										0D626C3D03DF4EEB00CB1A85,
										0D626C3E03DF4EEB00CB1A85,
										0D626C3F03DF4EEB00CB1A85,
										0D626C4003DF4EEB00CB1A85,
										0D626C4103DF4EEB00CB1A85,
										0D626C4203DF4EEB00CB1A85,
										0D626C4303DF4EEB00CB1A85,
										0D626C4403DF4EEB00CB1A85,
										0D626C4503DF4EEB00CB1A85,
										0D626C4603DF4EEB00CB1A85,
										0D626C4703DF4EEB00CB1A85,
										0D626C4803DF4EEB00CB1A85,
										0D626C4903DF4EEB00CB1A85,
										0D626C4A03DF4EEB00CB1A85,
										0D626C4B03DF4EEB00CB1A85,
										0D626C4C03DF4EEB00CB1A85,
										0D626C4D03DF4EEB00CB1A85,
										0D626C4E03DF4EEB00CB1A85,
										0D626C4F03DF4EEB00CB1A85,
										0D626C5003DF4EEB00CB1A85,
										0D626C5103DF4EEB00CB1A85,
										0D626C5203DF4EEB00CB1A85,
										0D626C5303DF4EEB00CB1A85,
										0D626C5403DF4EEB00CB1A85,
										0D626C5503DF4EEB00CB1A85,
										0D898AE303DF4FE000CB1A85,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {802, 580}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1086, 603}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {1086, 580}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{284, 0}, {802, 580}}";
							Split0 = {
								Frame = "{{0, 0}, {802, 580}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {681, 289}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {681, 234}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 234}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {683, 205}}";
								BuildTranscriptFrame = "{{0, 214}, {683, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {681, 238}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 580}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 333}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 554}}";
							MembersFrame = "{{0, 342}, {250, 212}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 554}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								206.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 554}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{150, 220}";
				},
			);
			PBXWorkspaceStateSaveDate = 65057905;
		};
		perUserProjectItems = {
			0D626C2703DF467700CB1A85 = 0D626C2703DF467700CB1A85;
			0D626C2803DF467700CB1A85 = 0D626C2803DF467700CB1A85;
			0D626C2903DF467700CB1A85 = 0D626C2903DF467700CB1A85;
			0D626C2A03DF467700CB1A85 = 0D626C2A03DF467700CB1A85;
			0D626C2B03DF467700CB1A85 = 0D626C2B03DF467700CB1A85;
			0D626C2C03DF467700CB1A85 = 0D626C2C03DF467700CB1A85;
			0D626C2D03DF467700CB1A85 = 0D626C2D03DF467700CB1A85;
			0D626C2E03DF467700CB1A85 = 0D626C2E03DF467700CB1A85;
			0D626C2F03DF467700CB1A85 = 0D626C2F03DF467700CB1A85;
			0D626C3003DF467700CB1A85 = 0D626C3003DF467700CB1A85;
			0D626C3303DF4EEB00CB1A85 = 0D626C3303DF4EEB00CB1A85;
			0D626C3403DF4EEB00CB1A85 = 0D626C3403DF4EEB00CB1A85;
			0D626C3503DF4EEB00CB1A85 = 0D626C3503DF4EEB00CB1A85;
			0D626C3603DF4EEB00CB1A85 = 0D626C3603DF4EEB00CB1A85;
			0D626C3703DF4EEB00CB1A85 = 0D626C3703DF4EEB00CB1A85;
			0D626C3803DF4EEB00CB1A85 = 0D626C3803DF4EEB00CB1A85;
			0D626C3903DF4EEB00CB1A85 = 0D626C3903DF4EEB00CB1A85;
			0D626C3A03DF4EEB00CB1A85 = 0D626C3A03DF4EEB00CB1A85;
			0D626C3B03DF4EEB00CB1A85 = 0D626C3B03DF4EEB00CB1A85;
			0D626C3D03DF4EEB00CB1A85 = 0D626C3D03DF4EEB00CB1A85;
			0D626C3E03DF4EEB00CB1A85 = 0D626C3E03DF4EEB00CB1A85;
			0D626C3F03DF4EEB00CB1A85 = 0D626C3F03DF4EEB00CB1A85;
			0D626C4003DF4EEB00CB1A85 = 0D626C4003DF4EEB00CB1A85;
			0D626C4103DF4EEB00CB1A85 = 0D626C4103DF4EEB00CB1A85;
			0D626C4203DF4EEB00CB1A85 = 0D626C4203DF4EEB00CB1A85;
			0D626C4303DF4EEB00CB1A85 = 0D626C4303DF4EEB00CB1A85;
			0D626C4403DF4EEB00CB1A85 = 0D626C4403DF4EEB00CB1A85;
			0D626C4503DF4EEB00CB1A85 = 0D626C4503DF4EEB00CB1A85;
			0D626C4603DF4EEB00CB1A85 = 0D626C4603DF4EEB00CB1A85;
			0D626C4703DF4EEB00CB1A85 = 0D626C4703DF4EEB00CB1A85;
			0D626C4803DF4EEB00CB1A85 = 0D626C4803DF4EEB00CB1A85;
			0D626C4903DF4EEB00CB1A85 = 0D626C4903DF4EEB00CB1A85;
			0D626C4A03DF4EEB00CB1A85 = 0D626C4A03DF4EEB00CB1A85;
			0D626C4B03DF4EEB00CB1A85 = 0D626C4B03DF4EEB00CB1A85;
			0D626C4C03DF4EEB00CB1A85 = 0D626C4C03DF4EEB00CB1A85;
			0D626C4D03DF4EEB00CB1A85 = 0D626C4D03DF4EEB00CB1A85;
			0D626C4E03DF4EEB00CB1A85 = 0D626C4E03DF4EEB00CB1A85;
			0D626C4F03DF4EEB00CB1A85 = 0D626C4F03DF4EEB00CB1A85;
			0D626C5003DF4EEB00CB1A85 = 0D626C5003DF4EEB00CB1A85;
			0D626C5103DF4EEB00CB1A85 = 0D626C5103DF4EEB00CB1A85;
			0D626C5203DF4EEB00CB1A85 = 0D626C5203DF4EEB00CB1A85;
			0D626C5303DF4EEB00CB1A85 = 0D626C5303DF4EEB00CB1A85;
			0D626C5403DF4EEB00CB1A85 = 0D626C5403DF4EEB00CB1A85;
			0D626C5503DF4EEB00CB1A85 = 0D626C5503DF4EEB00CB1A85;
			0D898AE103DF4FE000CB1A85 = 0D898AE103DF4FE000CB1A85;
			0D898AE203DF4FE000CB1A85 = 0D898AE203DF4FE000CB1A85;
			0D898AE303DF4FE000CB1A85 = 0D898AE303DF4FE000CB1A85;
			0D898AE403DF4FE000CB1A85 = 0D898AE403DF4FE000CB1A85;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			0D626C1503DF457400CB1A85,
		);
	};
}
