<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">9A466</string>
		<string key="IBDocument.InterfaceBuilderVersion">608</string>
		<string key="IBDocument.AppKitVersion">909.8</string>
		<string key="IBDocument.HIToolboxVersion">316.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="5"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="448637618">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="980993335">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="172506652">
				<string key="NSClassName">AMAppleScriptAction</string>
			</object>
			<object class="NSCustomObject" id="633422476">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomView" id="226169816">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="831051659">
						<reference key="NSNextResponder" ref="226169816"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{10, 64}, {112, 17}}</string>
						<reference key="NSSuperview" ref="226169816"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="720005291">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">Conversion method:</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="831051659"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName" id="576052261">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="576052261"/>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{337, 93}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSObjectController" id="288190160">
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
			<object class="NSCustomObject" id="919455685">
				<string key="NSClassName">NSApplication</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="172506652"/>
						<reference key="destination" ref="226169816"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="240597629">contentObject: parameters</string>
						<reference key="source" ref="288190160"/>
						<reference key="destination" ref="172506652"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="288190160"/>
							<reference key="NSDestination" ref="172506652"/>
							<reference key="NSLabel" ref="240597629"/>
							<string key="NSBinding">contentObject</string>
							<string key="NSKeyPath">parameters</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">12</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="859773906">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="980993335"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="172506652"/>
						<reference key="parent" ref="859773906"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="633422476"/>
						<reference key="parent" ref="859773906"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="226169816"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="831051659"/>
						</object>
						<reference key="parent" ref="859773906"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="831051659"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="720005291"/>
						</object>
						<reference key="parent" ref="226169816"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="288190160"/>
						<reference key="parent" ref="859773906"/>
						<string key="objectName">Parameters</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100009</int>
						<reference key="object" ref="720005291"/>
						<reference key="parent" ref="831051659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="919455685"/>
						<reference key="parent" ref="859773906"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>9.IBPluginDependency</string>
					<string>9.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="448637618"/>
					<reference ref="448637618"/>
					<reference ref="448637618"/>
					<integer value="1" id="9"/>
					<string>{{132, 763}, {337, 93}}</string>
					<reference ref="448637618"/>
					<reference ref="9"/>
					<reference ref="448637618"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100021</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Convert Images to Letterbox Format.xcodeproj</string>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBNAAsADAAxADUANgA8AD0A
QQBFAEoAUgALAGMAZwByAHMAgwCEAIwAjQCQAJoAmwCcAKEAowCoAKkArACwALYAugALALsAvgC1AMIA
xQDGAMoA1QDbAN0A3wDjAOQA5QDmAOkA8QD0APUA9wD/AQgBEQESARMBFAEVARYBFwEaAR0BKACXATMB
NAE1ATYBNwE4ATkBOgE9AUABQ1UkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAc
AB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2Jq
ZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29u
bmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5T
TmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zp
c2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNO
ZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgEyAMIA+gEuACIA1gAWAPYA/gDaASYAAgAaANIBKEgABhreAQNIA
DgAyADMANFtOU0NsYXNzTmFtZYAEgANfEBNBTUFwcGxlU2NyaXB0QWN0aW9u0gA3ADgAOQA6WCRjbGFz
c2VzWiRjbGFzc25hbWWiADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdv
cmvSAA4APgA/AEBaTlMub2JqZWN0c4AHoNIANwA4AEIAQ6MAQwBEADtcTlNNdXRhYmxlU2V0VU5TU2V0
0gAOAD4ARgBHgB6iAEgASYAJgCfUAA4ASwBMAE0ATgBPAB8AUV1OU0Rlc3RpbmF0aW9uWE5TU291cmNl
V05TTGFiZWyAJoAKgAKAJdkAUwAOAFQAVQBWAFcAMgBYAFkAWgBbAFwAXQBeAFoAYABhAGJfEA9OU05l
eHRSZXNwb25kZXJaTlNTdWJ2aWV3c1hOU3ZGbGFnc1tOU0ZyYW1lU2l6ZVhOU1dpbmRvd1tOU0V4dGVu
c2lvbltOU1N1cGVydmlld4ALgCSADBEBAIAfgAuAIYAjgCDSAA4APgBGAGWAHqEAZoAN2ABTAA4AaABp
AFUAagBXAFkATwBsAG0AbgBdAG8AWgBPV05TRnJhbWVWTlNDZWxsWU5TRW5hYmxlZIAKgB2ADoAPCYAL
gApfEBV7ezEwLCA2NH0sIHsxMTIsIDE3fX3YAHQADgB1AHYAdwB4AHkAegB7AHwAfQB+AH8AZgCBAIJb
TlNDZWxsRmxhZ3NfEBFOU0JhY2tncm91bmRDb2xvclpOU0NvbnRlbnRzWU5TU3VwcG9ydF1OU0NvbnRy
b2xWaWV3XE5TQ2VsbEZsYWdzMltOU1RleHRDb2xvchIEAf4AgByAFIAQgBGADRIAQAAAgBlfEBJDb252
ZXJzaW9uIG1ldGhvZDrUAA4AhQCGAIcAiACJAIoAi1ZOU1NpemVWTlNOYW1lWE5TZkZsYWdzgBMjQCYA
AAAAAACAEhEMHFxMdWNpZGFHcmFuZGXSADcAOACOAI+iAI8AO1ZOU0ZvbnTVAA4AkQCSAJMAlACVAJYA
lwCYAJlXTlNDb2xvclxOU0NvbG9yU3BhY2VbTlNDb2xvck5hbWVdTlNDYXRhbG9nTmFtZYAYgBcQBoAW
gBVWU3lzdGVtXGNvbnRyb2xDb2xvctMADgCSAJ0AlQCfAKBXTlNXaGl0ZYAYEANLMC42NjY2NjY2OQDS
ADcAOACiAJGiAJEAO9UADgCRAJIAkwCUAJUApQCXAKYAmYAYgBuAGoAVXxAQY29udHJvbFRleHRDb2xv
ctMADgCSAJ0AlQCfAKuAGEIwANIANwA4AK0ArqQArgCvAGkAO18QD05TVGV4dEZpZWxkQ2VsbFxOU0Fj
dGlvbkNlbGzSADcAOACxALKlALIAswC0ALUAO1tOU1RleHRGaWVsZFlOU0NvbnRyb2xWTlNWaWV3W05T
UmVzcG9uZGVy0gA3ADgAtwC4owC4ALkAO15OU011dGFibGVBcnJheVdOU0FycmF5WXszMzcsIDkzfdIA
DgC8AL0AtFlOUy5zdHJpbmeAItIANwA4AL8AwKMAwADBADtfEA9OU011dGFibGVTdHJpbmdYTlNTdHJp
bmfSADcAOADDAMSkAMQAtAC1ADtcTlNDdXN0b21WaWV3VHZpZXfSADcAOADHAMijAMgAyQA7XxAUTlNO
aWJPdXRsZXRDb25uZWN0b3JeTlNOaWJDb25uZWN0b3LXAA4ASwDLAMwATABNAM0AzgAfANAA0QDSANMA
1FlOU0tleVBhdGhZTlNCaW5kaW5nXxAcTlNOaWJCaW5kaW5nQ29ubmVjdG9yVmVyc2lvboAvgAKALoAt
gCiALBAC0wAOANYA1wDYANkAb18QD19OU01hbmFnZWRQcm94eVpOU0VkaXRhYmxlgCuAKQnRAA4A3IAq
0gA3ADgA3gDWogDWADvSADcAOADgAOGjAOEA4gA7XxASTlNPYmplY3RDb250cm9sbGVyXE5TQ29udHJv
bGxlcl8QGWNvbnRlbnRPYmplY3Q6IHBhcmFtZXRlcnNdY29udGVudE9iamVjdFpwYXJhbWV0ZXJz0gA3
ADgA5wDoowDoAMkAO18QFU5TTmliQmluZGluZ0Nvbm5lY3RvctIADgA+AOoA64AzpQDSAE8AZgBuAPCA
KIAKgA2AD4Ax0gAOADIAMwDzgASAMl1OU0FwcGxpY2F0aW9u0gA3ADgA9gC5ogC5ADvSAA4APgDqAPmA
M6UAHwAfAE8AZgAfgAKAAoAKgA2AAtIADgA+AOoBAYAzpgDSAE8AZgAfAPAAboAogAqADYACgDGAD9IA
DgA+AOoBCoAzpgELAQwBDQEOAQ8BEIA3gDiAOYA6gDuAPFpQYXJhbWV0ZXJzVFZpZXdfECBTdGF0aWMg
VGV4dCAoQ29udmVyc2lvbiBtZXRob2Q6KVxGaWxlJ3MgT3duZXJbQXBwbGljYXRpb25fECRUZXh0IEZp
ZWxkIENlbGwgKENvbnZlcnNpb24gbWV0aG9kOinSAA4APgDqARmAM6DSAA4APgDqARyAM6DSAA4APgDq
AR+AM6gA0gBPAEgAHwBuAPAASQBmgCiACoAJgAKAD4AxgCeADdIADgA+AOoBKoAzqAErASwBLQEuAS8B
MAExATKAQYBCgEOARIBFgEaAR4BIEAUQBxIAAYa2EgABhqkT//////////0QDBAJ0gAOAD4ARgE8gB6g
0gAOAD4A6gE/gDOg0gAOAD4A6gFCgDOg0gA3ADgBRAFFogFFADteTlNJQk9iamVjdERhdGEACAAZACIA
JwAxADoAPwBEAFIAVABmAQMBCQFUAVsBYgFwAYIBngGsAbgBxAHSAd0B6wIHAhUCKAI6AlQCXgJrAm0C
bwJxAnMCdQJ3AnkCewJ9An8CgQKDAoUChwKJAosCkAKSApsCpwKpAqsCwQLKAtMC3gLjAvIC+wMOAxcD
IgMkAyUDLgM1A0IDSANRA1MDWANaA1wDbQN7A4QDjAOOA5ADkgOUA7kDywPWA98D6wP0BAAEDAQOBBAE
EgQVBBcEGQQbBB0EHwQoBCoELQQvBFAEWARfBGkEawRtBG8EcQRyBHQEdgSOBK8EuwTPBNoE5ATyBP8F
CwUQBRIFFAUWBRgFGgUfBSEFNgVHBU4FVQVeBWAFaQVrBW4FewWEBYkFkAWlBa0FugXGBdQF1gXYBdoF
3AXeBeUF8gX/BgcGCQYLBhcGIAYlBjoGPAY+BkAGQgZVBmIGZAZnBnAGeQaLBpgGoQasBrgGwgbJBtUG
3gblBvQG/AcGBw8HGQcbByQHKwc9B0YHTwdYB2UHagdzB3oHkQegB70HxwfRB/AH8gf0B/YH+Af6B/wH
/ggLCB0IKAgqCCwILQgyCDQIPQhCCEsIUghnCHQIkAieCKkIsgi5CNEI2gjcCOcI6QjrCO0I7wjxCPoI
/Aj+CQwJFQkaCSMJJQkwCTIJNAk2CTgJOglDCUUJUglUCVYJWAlaCVwJXglnCWkJdgl4CXoJfAl+CYAJ
ggmNCZIJtQnCCc4J9Qn+CgAKAQoKCgwKDQoWChgKKQorCi0KLwoxCjMKNQo3CjkKQgpEClUKVwpZClsK
XQpfCmEKYwplCmcKaQpuCnMKfAp+CoAKiQqLCowKlQqXCpgKoQqjCqQKrQqyAAAAAAAAAgIAAAAAAAAB
RgAAAAAAAAAAAAAAAAAACsE</bytes>
		</object>
	</data>
</archive>
