<HTML>
<HEAD>
   <TITLE>OT Configuration SDK Big Picture</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<H1>OT Configuration SDK Big Picture</H1>

<P>1.0b1</P>

<H2>Database Fundamentals</H2>

<P>There is one Open Transport configuration
<STRONG>database</STRONG>. Within that database, there are multiple
<STRONG>areas</STRONG>, distinguished by name. An area is the
fundamental unit of database modification. There are two types of
areas, named areas and temporary areas.</P>

<P>A <STRONG>named area</STRONG> holds some preferences. In the
current model, there is only one named area, "Default", which holds
the preferences for all the networking components.</P>

<P>A <STRONG>temporary area</STRONG> is created when you start
modifying a named area. The temporary area allows you perform your
changes without affecting the current network services. When you've
finished your modifications, you <STRONG>commit</STRONG> the changes,
ie you atomically overwrite the original area with the modified
temporary area. This also tears down the corresponding network stacks
and brings them up with the new configuration.</P>

<P>Within each area there are a number of <STRONG>entities</STRONG>,
distinguished by name. Entities also have a attributes of
<STRONG>class</STRONG> and <STRONG>type</STRONG> (which are
<CODE>OSType</CODE>s). There are currently three classes of entities:
</P>

<UL>
   <LI>A <STRONG>network connection entity</STRONG> holds information
   about a single instance of a single network protocol. These
   entities are further distinguished by type, which is the type of
   network protocol.
   
   <LI>A <STRONG>protocol globals entity</STRONG> holds information
   global to all the connections for a particular protocol. Again the
   type is used to distinguish the globals for each protocol.
   
   <LI>A <STRONG>set entity</STRONG> provides a mechanism to group
   the above. All set entities have the same type.
</UL>

<P>Within each entity there are zero or more
<STRONG>preferences</STRONG>, distinguished by a <STRONG>preference
type</STRONG> (an <CODE>OSType</CODE>). A preference is the
fundamental unit of data within the database. Each type of preference
holds data whose format is defined by a C structure associated with
that preference type. In general, the preference type has the same
format of the equivalent resource type used in the Open Transport 1.x
preferences files.</P>

<H2>Example</H2>

<P>Let�s say you have AppleTalk and TCP/IP installed, and each
protocol has a configuration associated with "Home" and "Work". The
database might look like:</P>

<UL>
   <LI>Open Transport Preferences Database
   
   <UL>
      <LI>Default Area
      
      <UL>
         <LI>AppleTalk protocol globals entity
         
         <UL>
            <LI>'opts' preference
            
            <LI>...
         </UL>
         
         <LI>TCP/IP protocol globals entry
         
         <UL>
            <LI>'opts' preference
            
            <LI>...
         </UL>
         
         <LI>Home (AppleTalk) connection entity
         
         <UL>
            <LI>'atpf' preference (general AppleTalk preferences)
            
            <LI>'port' preference (user visible name of this port)
            
            <LI>...
         </UL>
         
         <LI>Work (AppleTalk) connection entity
         
         <UL>
            <LI>same set of prefs as above, with different values
         </UL>
         
         <LI>Home (TCP/IP) connection entity
         
         <UL>
            <LI>'idns' preference (DNS configuration)
            
            <LI>'port' preference (user visible name of this port)
            
            <LI>...
         </UL>
         
         <LI>Work (TCP/IP) connection entity
         
         <UL>
            <LI>same set of prefs as above, with different values
         </UL>
         
         <LI>Home set entity
         
         <UL>
            <LI>AppleTalk protocol globals entity
            
            <LI>Home (AppleTalk) connection entity
            
            <LI>Home (TCP/IP) connection entity
         </UL>
         
         <LI>Work set entity
         
         <UL>
            <LI>AppleTalk protocol globals entity
            
            <LI>Work (AppleTalk) connection entity
            
            <LI>Work (TCP/IP) connection entity
         </UL>
      </UL>
   </UL>
</UL>

<H2>Credits and Version History</H2>

<P>If you find any problems with this document, mail
&lt;DTS@apple.com&gt; with "Attn: Quinn" as the first line of your
mail and I'll try to fix them up.</P>

<P>1.0d1 (Jul 1998) (named "OTConfigSDKBigPicture.html") shipped to a
limit number of developers in a private seeding program.</P>

<P>1.0b1 (Sep 1998) was first distributed with the "OTTCPWillDial"
sample.</P>

<P>Share and Enjoy.</P>

<P>Quinn "The Eskimo!"<BR>

Apple Developer Technical Support<BR>

Networking, Communications, Hardware</P>

<P>30 Sep 1998</P>

<P>&nbsp;</P>
</BODY>
</HTML>
