<html>
<body bgcolor="#E7D69A">
<CENTER><B>CONSTRUCTORS</B></CENTER>
<P>
<a href="Description.html#cons" target="mainFrame">SQLExpression</a>
<br>
<P>
<CENTER><B>STATIC METHODS</B></CENTER>
<P>
<a href="Description.html#//apple_ref/java/clm/SQLExpression/appendExpression" target="mainFrame">appendExpression</a>
<br>
<a href="Description.html#//apple_ref/java/clm/SQLExpression/createTableStatementsForEntityGroup" target="mainFrame">createTableStatementsForEntityGroup</a>
<br>
<a href="Description.html#//apple_ref/java/clm/SQLExpression/createTableStatementsForEntityGroups" target="mainFrame">createTableStatementsForEntityGroups</a>
<br>
<a href="Description.html#//apple_ref/java/clm/SQLExpression/deleteStatementWithQualifier" target="mainFrame">deleteStatementWithQualifier</a>
<br>
<a href="Description.html#//apple_ref/java/clm/SQLExpression/dropPrimaryKeySupportStatementsForEntityGroup" target="mainFrame">dropPrimaryKeySupportStatementsForEntityGroup</a>
<br>
<a href="Description.html#//apple_ref/java/clm/SQLExpression/dropPrimaryKeySupportStatementsForEntityGroups" target="mainFrame">dropPrimaryKeySupportStatementsForEntityGroups</a>
<br>
<a href="Description.html#//apple_ref/java/clm/SQLExpression/dropTableStatementsForEntityGroup" target="mainFrame">dropTableStatementsForEntityGroup</a>
<br>
<a href="Description.html#//apple_ref/java/clm/SQLExpression/dropTableStatementsForEntityGroups" target="mainFrame">dropTableStatementsForEntityGroups</a>
<br>
<a href="Description.html#//apple_ref/java/clm/SQLExpression/expressionForString" target="mainFrame">expressionForString</a>
<br>
<a href="Description.html#//apple_ref/java/clm/SQLExpression/foreignKeyConstraintStatementsForRelationship" target="mainFrame">foreignKeyConstraintStatementsForRelationship</a>
<br>
<a href="Description.html#//apple_ref/java/clm/SQLExpression/formatSQLString" target="mainFrame">formatSQLString</a>
<br>
<a href="Description.html#//apple_ref/java/clm/SQLExpression/formatStringValue" target="mainFrame">formatStringValue</a>
<br>
<a href="Description.html#//apple_ref/java/clm/SQLExpression/formatValueForAttribute" target="mainFrame">formatValueForAttribute</a>
<br>
<a href="Description.html#//apple_ref/java/clm/SQLExpression/insertStatementForRow" target="mainFrame">insertStatementForRow</a>
<br>
<a href="Description.html#//apple_ref/java/clm/SQLExpression/primaryKeyConstraintStatementsForEntityGroup" target="mainFrame">primaryKeyConstraintStatementsForEntityGroup</a>
<br>
<a href="Description.html#//apple_ref/java/clm/SQLExpression/primaryKeyConstraintStatementsForEntityGroups" target="mainFrame">primaryKeyConstraintStatementsForEntityGroups</a>
<br>
<a href="Description.html#//apple_ref/java/clm/SQLExpression/primaryKeySupportStatementsForEntityGroup" target="mainFrame">primaryKeySupportStatementsForEntityGroup</a>
<br>
<a href="Description.html#//apple_ref/java/clm/SQLExpression/primaryKeySupportStatementsForEntityGroups" target="mainFrame">primaryKeySupportStatementsForEntityGroups</a>
<br>
<a href="Description.html#//apple_ref/java/clm/SQLExpression/schemaCreationScriptForEntities" target="mainFrame">schemaCreationScriptForEntities</a>
<br>
<a href="Description.html#//apple_ref/java/clm/SQLExpression/schemaCreationStatementsForEntities" target="mainFrame">schemaCreationStatementsForEntities</a>
<br>
<a href="Description.html#//apple_ref/java/clm/SQLExpression/selectStatementForAttributes" target="mainFrame">selectStatementForAttributes</a>
<br>
<a href="Description.html#//apple_ref/java/clm/SQLExpression/setUseBindVariables" target="mainFrame">setUseBindVariables</a>
<br>
<a href="Description.html#//apple_ref/java/clm/SQLExpression/setUseQuotedExternalNames" target="mainFrame">setUseQuotedExternalNames</a>
<br>
<a href="Description.html#//apple_ref/java/clm/SQLExpression/sqlPatternFromShellPattern" target="mainFrame">sqlPatternFromShellPattern</a>
<br>
<a href="Description.html#//apple_ref/java/clm/SQLExpression/sqlPatternFromShellPatternWithEscapeCharacter" target="mainFrame">sqlPatternFromShellPatternWithEscapeCharacter</a>
<br>
<a href="Description.html#//apple_ref/java/clm/SQLExpression/updateStatementForRow" target="mainFrame">updateStatementForRow</a>
<br>
<a href="Description.html#//apple_ref/java/clm/SQLExpression/useBindVariables" target="mainFrame">useBindVariables</a>
<br>
<a href="Description.html#//apple_ref/java/clm/SQLExpression/useQuotedExternalNames" target="mainFrame">useQuotedExternalNames</a>
<br>
<P>
<CENTER><B>INSTANCE METHODS</B></CENTER>
<P>
<a href="Description.html#//apple_ref/java/instm/SQLExpression/addBindVariableDictionary" target="mainFrame">addBindVariableDictionary</a>
<br>
<a href="Description.html#//apple_ref/java/instm/SQLExpression/addCreateClauseForAttribute" target="mainFrame">addCreateClauseForAttribute</a>
<br>
<a href="Description.html#//apple_ref/java/instm/SQLExpression/addInsertListAttribute" target="mainFrame">addInsertListAttribute</a>
<br>
<a href="Description.html#//apple_ref/java/instm/SQLExpression/addJoinClause" target="mainFrame">addJoinClause</a>
<br>
<a href="Description.html#//apple_ref/java/instm/SQLExpression/addOrderByAttributeOrdering" target="mainFrame">addOrderByAttributeOrdering</a>
<br>
<a href="Description.html#//apple_ref/java/instm/SQLExpression/addSelectListAttribute" target="mainFrame">addSelectListAttribute</a>
<br>
<a href="Description.html#//apple_ref/java/instm/SQLExpression/addUpdateListAttribute" target="mainFrame">addUpdateListAttribute</a>
<br>
<a href="Description.html#//apple_ref/java/instm/SQLExpression/aliasesByRelationshipPath" target="mainFrame">aliasesByRelationshipPath</a>
<br>
<a href="Description.html#//apple_ref/java/instm/SQLExpression/allowsNullClauseForConstraint" target="mainFrame">allowsNullClauseForConstraint</a>
<br>
<a href="Description.html#//apple_ref/java/instm/SQLExpression/appendItemToListString" target="mainFrame">appendItemToListString</a>
<br>
<a href="Description.html#//apple_ref/java/instm/SQLExpression/assembleDeleteStatementWithQualifier" target="mainFrame">assembleDeleteStatementWithQualifier</a>
<br>
<a href="Description.html#//apple_ref/java/instm/SQLExpression/assembleInsertStatementWithRow" target="mainFrame">assembleInsertStatementWithRow</a>
<br>
<a href="Description.html#//apple_ref/java/instm/SQLExpression/assembleJoinClause" target="mainFrame">assembleJoinClause</a>
<br>
<a href="Description.html#//apple_ref/java/instm/SQLExpression/assembleSelectStatementWithAttributes" target="mainFrame">assembleSelectStatementWithAttributes</a>
<br>
<a href="Description.html#//apple_ref/java/instm/SQLExpression/assembleUpdateStatementWithRow" target="mainFrame">assembleUpdateStatementWithRow</a>
<br>
<a href="Description.html#//apple_ref/java/instm/SQLExpression/bindVariableDictionaries" target="mainFrame">bindVariableDictionaries</a>
<br>
<a href="Description.html#//apple_ref/java/instm/SQLExpression/bindVariableDictionaryForAttribute" target="mainFrame">bindVariableDictionaryForAttribute</a>
<br>
<a href="Description.html#//apple_ref/java/instm/SQLExpression/columnTypeStringForAttribute" target="mainFrame">columnTypeStringForAttribute</a>
<br>
<a href="Description.html#//apple_ref/java/instm/SQLExpression/entity" target="mainFrame">entity</a>
<br>
<a href="Description.html#//apple_ref/java/instm/SQLExpression/externalNameQuoteCharacter" target="mainFrame">externalNameQuoteCharacter</a>
<br>
<a href="Description.html#//apple_ref/java/instm/SQLExpression/joinClauseString" target="mainFrame">joinClauseString</a>
<br>
<a href="Description.html#//apple_ref/java/instm/SQLExpression/joinExpression" target="mainFrame">joinExpression</a>
<br>
<a href="Description.html#//apple_ref/java/instm/SQLExpression/listString" target="mainFrame">listString</a>
<br>
<a href="Description.html#//apple_ref/java/instm/SQLExpression/lockClause" target="mainFrame">lockClause</a>
<br>
<a href="Description.html#//apple_ref/java/instm/SQLExpression/mustUseBindVariableForAttribute" target="mainFrame">mustUseBindVariableForAttribute</a>
<br>
<a href="Description.html#//apple_ref/java/instm/SQLExpression/orderByString" target="mainFrame">orderByString</a>
<br>
<a href="Description.html#//apple_ref/java/instm/SQLExpression/prepareConstraintStatementForRelationship" target="mainFrame">prepareConstraintStatementForRelationship</a>
<br>
<a href="Description.html#//apple_ref/java/instm/SQLExpression/prepareDeleteExpressionForQualifier" target="mainFrame">prepareDeleteExpressionForQualifier</a>
<br>
<a href="Description.html#//apple_ref/java/instm/SQLExpression/prepareInsertExpressionWithRow" target="mainFrame">prepareInsertExpressionWithRow</a>
<br>
<a href="Description.html#//apple_ref/java/instm/SQLExpression/prepareSelectExpressionWithAttributes" target="mainFrame">prepareSelectExpressionWithAttributes</a>
<br>
<a href="Description.html#//apple_ref/java/instm/SQLExpression/prepareUpdateExpressionWithRow" target="mainFrame">prepareUpdateExpressionWithRow</a>
<br>
<a href="Description.html#//apple_ref/java/instm/SQLExpression/setStatement" target="mainFrame">setStatement</a>
<br>
<a href="Description.html#//apple_ref/java/instm/SQLExpression/setUseAliases" target="mainFrame">setUseAliases</a>
<br>
<a href="Description.html#//apple_ref/java/instm/SQLExpression/shouldUseBindVariableForAttribute" target="mainFrame">shouldUseBindVariableForAttribute</a>
<br>
<a href="Description.html#//apple_ref/java/instm/SQLExpression/sqlStringForAttribute" target="mainFrame">sqlStringForAttribute</a>
<br>
<a href="Description.html#//apple_ref/java/instm/SQLExpression/sqlStringForAttributeNamed" target="mainFrame">sqlStringForAttributeNamed</a>
<br>
<a href="Description.html#//apple_ref/java/instm/SQLExpression/sqlStringForAttributePath" target="mainFrame">sqlStringForAttributePath</a>
<br>
<a href="Description.html#//apple_ref/java/instm/SQLExpression/sqlStringForConjoinedQualifiers" target="mainFrame">sqlStringForConjoinedQualifiers</a>
<br>
<a href="Description.html#//apple_ref/java/instm/SQLExpression/sqlStringForDisjoinedQualifiers" target="mainFrame">sqlStringForDisjoinedQualifiers</a>
<br>
<a href="Description.html#//apple_ref/java/instm/SQLExpression/sqlStringForKeyComparisonQualifier" target="mainFrame">sqlStringForKeyComparisonQualifier</a>
<br>
<a href="Description.html#//apple_ref/java/instm/SQLExpression/sqlStringForKeyValueQualifier" target="mainFrame">sqlStringForKeyValueQualifier</a>
<br>
<a href="Description.html#//apple_ref/java/instm/SQLExpression/sqlStringForNegatedQualifier" target="mainFrame">sqlStringForNegatedQualifier</a>
<br>
<a href="Description.html#//apple_ref/java/instm/SQLExpression/sqlStringForQualifier" target="mainFrame">sqlStringForQualifier</a>
<br>
<a href="Description.html#//apple_ref/java/instm/SQLExpression/sqlStringForSchemaObjectName" target="mainFrame">sqlStringForSchemaObjectName</a>
<br>
<a href="Description.html#//apple_ref/java/instm/SQLExpression/sqlStringForSelector" target="mainFrame">sqlStringForSelector</a>
<br>
<a href="Description.html#//apple_ref/java/instm/SQLExpression/sqlStringForValue" target="mainFrame">sqlStringForValue</a>
<br>
<a href="Description.html#//apple_ref/java/instm/SQLExpression/statement" target="mainFrame">statement</a>
<br>
<a href="Description.html#//apple_ref/java/instm/SQLExpression/tableListWithRootEntity" target="mainFrame">tableListWithRootEntity</a>
<br>
<a href="Description.html#//apple_ref/java/instm/SQLExpression/useAliases" target="mainFrame">useAliases</a>
<br>
<a href="Description.html#//apple_ref/java/instm/SQLExpression/valueList" target="mainFrame">valueList</a>
<br>
<a href="Description.html#//apple_ref/java/instm/SQLExpression/whereClauseString" target="mainFrame">whereClauseString</a>
<br>
<P>
</html>