<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>23 84 356 240 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>257</key>
		<string>45 386 572 307 0 0 1440 878 </string>
		<key>278</key>
		<string>642 545 155 107 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>278</integer>
		<integer>35</integer>
		<integer>218</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8C46</string>
</dict>
</plist>
