{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                adjustvolume = id; 
                goback = id; 
                goforward = id; 
                gong = id; 
                playpause = id; 
                repeatsetting = id; 
                shufflesetting = id; 
            }; 
            CLASS = MyController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                gongbutton = id; 
                playlists = id; 
                playpausebutton = id; 
                repeatbutton = id; 
                shufflebutton = id; 
                statusline = id; 
                tracklist = id; 
                volumesetting = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}