{
    IBClasses = (
        {
            CLASS = ColorView; 
            LANGUAGE = ObjC; 
            OUTLETS = {myButtons = NSMatrix; }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = DragMatrix; LANGUAGE = ObjC; SUPERCLASS = NSMatrix; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = OverlayWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {CLASS = TransparentButtonCell; LANGUAGE = ObjC; SUPERCLASS = NSButtonCell; }
    ); 
    IBVersion = 1; 
}