{
    IBClasses = (
        {
            ACTIONS = {quit = id; scan = id; targetDocumentPopup = id; targetScannerPopup = id; }; 
            CLASS = Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mDocumentPopup = NSPopUpButton; 
                mImageView = NSImageView; 
                mLog = NSTextView; 
                mProgress = NSProgressIndicator; 
                mResolutionStepper = NSStepper; 
                mScanButton = NSButton; 
                mScannerPopup = NSPopUpButton; 
                mWindow = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = PrintView; 
            LANGUAGE = ObjC; 
            OUTLETS = {mImageView = id; }; 
            SUPERCLASS = NSView; 
        }
    ); 
    IBVersion = 1; 
}