{\rtf1\mac\ansicpg10000\cocoartf871
{\fonttbl\f0\fnil\fcharset77 Verdana;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12420\viewh9800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f0\b\fs48 \cf0 IKSlideshowDemo
\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\
This small application shows how to use the ImageKit Slideshow to display images or PDFs.\
The simple AppController implements the 
\b IKSlideshowDataSource
\b0  protocol and implements the\
required methods:\
\
	- (NSUInteger)numberOfSlideshowItems;\
	- (id)slideshowItemAtIndex: (NSUInteger)index;\
\
The UI allows the user to pick one of the following three options:\
\
1) 	Path to single PDF file\
	In this mode, a single PDF file will be displayed in Slideshow. \
	The item is passed as a path to a PDF document.\
\
2)	Individual PDF page.\
	Using PDFKit, a PDFPage is created for each page of the sample PDF document.\
	That PDFPage is then passed to the Slideshow.\
	\
3)	Images\
	The user can specify how many images should be passed to the Slideshow.\
\
The 'Start' button invokes then -[runSlideshowWithDataSource:options] method of 
\b IKSlideshow
\b0 .}