<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<HTML>
<HEAD>
  <TITLE>Updated WebObjects 3.5 Documentation</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER><H2>Updated WebObjects 3.5 Information</H2></CENTER>

<H2>Documentation</H2>
<UL>
  <LI><A HREF="Reference/Frameworks/Java/eo/Frameset.html" target=_top>Enterprise Objects Java Package Reference</A> (next.eo package)  <EM>(New document, updated January 23, 1998)</EM><BR>
  <LI><A HREF="DirectToWeb/DirectToWeb.html">Direct To Web</A> <EM>(New HTML document, updated January 23, 1998)</EM>
  <BR>
  <LI><A HREF="PDF/DirectToWeb.pdf">Direct To Web</A> <EM>(New PDF document, updated January 12, 1998)</EM>
  <LI><A HREF="http://enterprise.apple.com/NeXTanswers/HTMLFiles/2455.htmld/2455.html">Installation Issues and Release Notes</A>
  <UL>
  	  <LI><A HREF="http://enterprise.apple.com/NeXTanswers/HTMLFiles/2557.htmld/2557.html">WebObjects 3.5 Framework Release Notes</A> <EM>(New document, updated November 21, 1997)</EM>
      <LI><A HREF="http://enterprise.apple.com/NeXTanswers/HTMLFiles/2558.htmld/2558.html">WebObjects 3.5 Development Tools Release Notes</A> <EM>(New document, updated November 21, 1997)</EM>
      <LI><A HREF="http://enterprise.apple.com/NeXTanswers/HTMLFiles/2559.htmld/2559.html">Enterprise Objects Framework 2.2 Release Notes</A> <EM>(New document, updated November 21, 1997)</EM>
  </UL>
  <P>
  <LI><A HREF="../../../../WebObjects/WOTools/WOToolsTOC.html">WebObjects Tools and Techniques</A> <EM>(New document, updated November 21, 1997)</EM>
  <UL>
      <LI><A HREF="../../../../WebObjects/WOTools/SettingUp/SetUpTOC.htm">Setting up WebObjects Applications</A>
      <LI><A HREF="../../../../WebObjects/WOTools/Editing/EditTOC.htm">Editing With WebObjects Builder</A>
      <LI><A HREF="../../../../WebObjects/WOTools/DynamicElements/DynElTOC.htm">Working With Dynamic Elements</A>
  </UL>
  <P>
  <LI><A HREF="../../../../WebObjects/DeltaDoc/DeltaDoc.html">New in 3.5</A> <EM>(New document, updated November 21, 1997)</EM>
<!--   <IMG SRC="../../../../../Images/new.gif">-->

<!--      <LI><A TARGET="_top" HREF="../../../../WebObjects/Reference/WOFClasses/ObjC/WebObjects.html">Objective-C spec sheets</A><BR>
    <EM>(Complete Objective-C class reference, updated April 4th)</EM><BR>
    <IMG SRC="../../../../../Images/new.gif">
  </UL>
    <P>
  <LI>
    <A HREF="../../../../WebObjects/Reference/DynamicElements/DynamicElements.book.html">Dynamic Elements examples</A><BR>
    <EM>(New example programs, updated January 23th)</EM>
    <P>
  <LI>
    <A HREF="../../../../WebObjects/DevGuide/Reuse/Reuse.book.html">Reusable Components</A><BR>
    <EM>(New example programs, updated January 23th)</EM>
    <P>
  <LI>
    <A HREF="../../../../WebObjects/DevGuide/State/ManagingState.book.html">State Management</A><BR>
    <EM>(New Developer's Guide chapter, updated January 23th)</EM>
    <P>
  <LI>
    <A HREF="../../../../WebObjects/DevGuide/Foundation/Foundation.book.html">Using
    Foundation Classes in WebScript</A><BR>
    <EM>(New Developer's Guide chapter, updated November 27th)</EM>
    <P>
  <LI>
    <A HREF="../../../../WebObjects/ServingWebObjects/ServingWebObjectsTOC.mif.html">Serving
    WebObjects: WebObjects System Administration</A><BR>
    <EM>(New document, updated December 19th)</EM>
    <P>
  <LI>
-->

</UL>
    <A HREF="../../../../WebObjects/WebObjectsTOC.html">The Complete WebObjects 3.5 Library Live at Apple</A><P>
<H2>Downloadable Packages</H2>
<!--
<UL>
  <LI>
    <A HREF="JavaDownload.html">Download the WebObjects Java Extensions</A> <BR>
    <EM>(Last updated January 2nd)</EM>
    <P>
  <LI>
-->
<!--    <A HREF="../../../../Download/">Download the
    documentation</A> <BR>
    <EM>(Last updated November 22nd)</EM>
    <P>
-->
    A downloadable package containing all of the above documentation is currently being constructed and will be posted to this location shortly.
</UL>
</BODY></HTML>
<CENTER>This page was last modified on Friday, November 21 1997</CENTER>
