// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1024, 670}";
				LeftSlideOut = {
					Frame = "{{0, 23}, {1024, 647}}";
					Split0 = {
						ActiveTab = 2;
						Frame = "{{24, 0}, {1000, 647}}";
						Split0 = {
							Frame = "{{0, 293}, {1000, 354}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {807, 269}}";
								Split0 = {
									Frame = "{{0, 24}, {807, 245}}";
									Split0 = {
										Frame = "{{0, 0}, {394, 245}}";
									};
									Split1 = {
										Frame = "{{403, 0}, {404, 245}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {819, 216}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {807, 269}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {1000, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {1000, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {1002, 134}}";
							BuildTranscriptFrame = "{{0, 143}, {1002, 128}}";
							Frame = "{{0, 0}, {1000, 269}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {815, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {193, 647}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 56}}";
						Frame = "{{0, 0}, {200, 100}}";
						MembersFrame = "{{0, 65}, {202, 35}}";
						OptionsSetName = "Hierarchy, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 647}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 315}}";
						};
						Split1 = {
							Frame = "{{0, 324}, {200, 323}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 647}}";
					};
					TabCount = 5;
				};
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				F5F7C435032C649D01A6DBEC,
			);
		};
	};
	F5F7C431032C640F01A6DBEC = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	F5F7C432032C640F01A6DBEC = {
		uiCtxt = {
			sepNavWindowFrame = "{{245, 142}, {750, 502}}";
		};
	};
	F5F7C435032C649D01A6DBEC = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
}
