<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <string name="targetFramework">IBCarbonFramework</string>
  <object name="rootObject" class="NSCustomObject" id="1">
    <string name="customClass">NSApplication</string>
  </object>
  <array count="23" name="allObjects">
    <object class="IBCarbonStaticText" id="202">
      <string name="bounds">222 157 238 221 </string>
      <string name="viewFrame">44 202 64 16 </string>
      <string name="title">Panel 5</string>
      <string name="helpTagText">This is a static text control to label the category number you have selected.  In a real preferences dialog this would be a control that represents a setting for the selected preference category.</string>
    </object>
    <object class="IBCarbonStaticText" id="203">
      <string name="bounds">222 157 238 221 </string>
      <string name="viewFrame">44 202 64 16 </string>
      <string name="title">Panel 10</string>
      <string name="helpTagText">This is a static text control to label the category number you have selected.  In a real preferences dialog this would be a control that represents a setting for the selected preference category.</string>
    </object>
    <object class="IBCarbonUserPane" id="204">
      <string name="bounds">20 113 440 265 </string>
      <string name="viewFrame">113 20 152 420 </string>
      <array count="1" name="subviews">
        <object class="IBCarbonStaticText" id="219">
          <string name="bounds">222 157 238 221 </string>
          <string name="viewFrame">44 202 64 16 </string>
          <string name="title">Panel 1</string>
          <string name="helpTagText">This is a static text control to label the category number you have selected.  In a real preferences dialog this would be a control that represents a setting for the selected preference category.</string>
        </object>
      </array>
      <string name="helpTagText">This is a user pane control.  In a real preferences window you would put the actual controls for the settings here.</string>
      <object name="layoutInfo" class="IBCarbonHILayoutInfo">
        <int name="bindingTopKind">1</int>
        <int name="bindingLeftKind">1</int>
        <int name="bindingBottomKind">2</int>
        <int name="bindingRightKind">2</int>
      </object>
      <int name="featureBits">2</int>
    </object>
    <object class="IBCarbonUserPane" id="205">
      <string name="bounds">20 113 440 265 </string>
      <string name="viewFrame">113 20 152 420 </string>
      <array count="1" name="subviews">
        <object class="IBCarbonStaticText" id="220">
          <string name="bounds">222 157 238 221 </string>
          <string name="viewFrame">44 202 64 16 </string>
          <string name="title">Panel 2</string>
          <string name="helpTagText">This is a static text control to label the category number you have selected.  In a real preferences dialog this would be a control that represents a setting for the selected preference category.</string>
        </object>
      </array>
      <boolean name="hidden">TRUE</boolean>
      <string name="helpTagText">This is a user pane control.  In a real preferences window you would put the actual controls for the settings here.</string>
      <object name="layoutInfo" class="IBCarbonHILayoutInfo">
        <int name="bindingTopKind">1</int>
        <int name="bindingLeftKind">1</int>
        <int name="bindingBottomKind">2</int>
        <int name="bindingRightKind">2</int>
      </object>
      <int name="featureBits">2</int>
    </object>
    <object class="IBCarbonStaticText" id="206">
      <string name="bounds">222 157 238 221 </string>
      <string name="viewFrame">44 202 64 16 </string>
      <string name="title">Panel 6</string>
      <string name="helpTagText">This is a static text control to label the category number you have selected.  In a real preferences dialog this would be a control that represents a setting for the selected preference category.</string>
    </object>
    <object class="IBCarbonStaticText" id="207">
      <string name="bounds">222 157 238 221 </string>
      <string name="viewFrame">44 202 64 16 </string>
      <string name="title">Panel 7</string>
      <string name="helpTagText">This is a static text control to label the category number you have selected.  In a real preferences dialog this would be a control that represents a setting for the selected preference category.</string>
    </object>
    <object class="IBCarbonUserPane" id="208">
      <string name="bounds">20 113 440 265 </string>
      <string name="viewFrame">113 20 152 420 </string>
      <array count="1" name="subviews">
        <object class="IBCarbonStaticText" id="211">
          <string name="bounds">222 157 238 221 </string>
          <string name="viewFrame">44 202 64 16 </string>
          <string name="title">Panel 9</string>
          <string name="helpTagText">This is a static text control to label the category number you have selected.  In a real preferences dialog this would be a control that represents a setting for the selected preference category.</string>
        </object>
      </array>
      <boolean name="hidden">TRUE</boolean>
      <string name="helpTagText">This is a user pane control.  In a real preferences window you would put the actual controls for the settings here.</string>
      <object name="layoutInfo" class="IBCarbonHILayoutInfo">
        <int name="bindingTopKind">1</int>
        <int name="bindingLeftKind">1</int>
        <int name="bindingBottomKind">2</int>
        <int name="bindingRightKind">2</int>
      </object>
      <int name="featureBits">2</int>
    </object>
    <object class="IBCarbonStaticText" id="209">
      <string name="bounds">222 157 238 221 </string>
      <string name="viewFrame">44 202 64 16 </string>
      <string name="title">Panel 8</string>
      <string name="helpTagText">This is a static text control to label the category number you have selected.  In a real preferences dialog this would be a control that represents a setting for the selected preference category.</string>
    </object>
    <object class="IBCarbonUserPane" id="210">
      <string name="bounds">20 113 440 265 </string>
      <string name="viewFrame">113 20 152 420 </string>
      <array count="1" name="subviews">
        <reference idRef="202"/>
      </array>
      <boolean name="hidden">TRUE</boolean>
      <string name="helpTagText">This is a user pane control.  In a real preferences window you would put the actual controls for the settings here.</string>
      <object name="layoutInfo" class="IBCarbonHILayoutInfo">
        <int name="bindingTopKind">1</int>
        <int name="bindingLeftKind">1</int>
        <int name="bindingBottomKind">2</int>
        <int name="bindingRightKind">2</int>
      </object>
      <int name="featureBits">2</int>
    </object>
    <reference idRef="211"/>
    <object class="IBCarbonUserPane" id="212">
      <string name="bounds">20 113 440 265 </string>
      <string name="viewFrame">113 20 152 420 </string>
      <array count="1" name="subviews">
        <reference idRef="203"/>
      </array>
      <boolean name="hidden">TRUE</boolean>
      <string name="helpTagText">This is a user pane control.  In a real preferences window you would put the actual controls for the settings here.</string>
      <object name="layoutInfo" class="IBCarbonHILayoutInfo">
        <int name="bindingTopKind">1</int>
        <int name="bindingLeftKind">1</int>
        <int name="bindingBottomKind">2</int>
        <int name="bindingRightKind">2</int>
      </object>
      <int name="featureBits">2</int>
    </object>
    <object class="IBCarbonWindow" id="213">
      <string name="windowRect">100 100 560 385 </string>
      <string name="title">Preferences Window</string>
      <object name="rootControl" class="IBCarbonRootControl" id="223">
        <string name="bounds">0 0 460 285 </string>
        <string name="viewFrame">0 0 285 460 </string>
        <array count="11" name="subviews">
          <reference idRef="204"/>
          <reference idRef="205"/>
          <object class="IBCarbonUserPane" id="221">
            <string name="bounds">20 113 440 265 </string>
            <string name="viewFrame">113 20 152 420 </string>
            <array count="1" name="subviews">
              <object class="IBCarbonStaticText" id="216">
                <string name="bounds">222 157 238 221 </string>
                <string name="viewFrame">44 202 64 16 </string>
                <string name="title">Panel 3</string>
                <string name="helpTagText">This is a static text control to label the category number you have selected.  In a real preferences dialog this would be a control that represents a setting for the selected preference category.</string>
              </object>
            </array>
            <boolean name="hidden">TRUE</boolean>
            <string name="helpTagText">This is a user pane control.  In a real preferences window you would put the actual controls for the settings here.</string>
            <object name="layoutInfo" class="IBCarbonHILayoutInfo">
              <int name="bindingTopKind">1</int>
              <int name="bindingLeftKind">1</int>
              <int name="bindingBottomKind">2</int>
              <int name="bindingRightKind">2</int>
            </object>
            <int name="featureBits">2</int>
          </object>
          <object class="IBCarbonUserPane" id="214">
            <string name="bounds">20 113 440 265 </string>
            <string name="viewFrame">113 20 152 420 </string>
            <array count="1" name="subviews">
              <object class="IBCarbonStaticText" id="224">
                <string name="bounds">222 157 238 221 </string>
                <string name="viewFrame">44 202 64 16 </string>
                <string name="title">Panel 4</string>
                <string name="helpTagText">This is a static text control to label the category number you have selected.  In a real preferences dialog this would be a control that represents a setting for the selected preference category.</string>
              </object>
            </array>
            <boolean name="hidden">TRUE</boolean>
            <string name="helpTagText">This is a user pane control.  In a real preferences window you would put the actual controls for the settings here.</string>
            <object name="layoutInfo" class="IBCarbonHILayoutInfo">
              <int name="bindingTopKind">1</int>
              <int name="bindingLeftKind">1</int>
              <int name="bindingBottomKind">2</int>
              <int name="bindingRightKind">2</int>
            </object>
            <int name="featureBits">2</int>
          </object>
          <reference idRef="210"/>
          <object class="IBCarbonUserPane" id="217">
            <string name="bounds">20 113 440 265 </string>
            <string name="viewFrame">113 20 152 420 </string>
            <array count="1" name="subviews">
              <reference idRef="206"/>
            </array>
            <boolean name="hidden">TRUE</boolean>
            <string name="helpTagText">This is a user pane control.  In a real preferences window you would put the actual controls for the settings here.</string>
            <object name="layoutInfo" class="IBCarbonHILayoutInfo">
              <int name="bindingTopKind">1</int>
              <int name="bindingLeftKind">1</int>
              <int name="bindingBottomKind">2</int>
              <int name="bindingRightKind">2</int>
            </object>
            <int name="featureBits">2</int>
          </object>
          <object class="IBCarbonUserPane" id="215">
            <string name="bounds">20 113 440 265 </string>
            <string name="viewFrame">113 20 152 420 </string>
            <array count="1" name="subviews">
              <reference idRef="207"/>
            </array>
            <boolean name="hidden">TRUE</boolean>
            <string name="helpTagText">This is a user pane control.  In a real preferences window you would put the actual controls for the settings here.</string>
            <object name="layoutInfo" class="IBCarbonHILayoutInfo">
              <int name="bindingTopKind">1</int>
              <int name="bindingLeftKind">1</int>
              <int name="bindingBottomKind">2</int>
              <int name="bindingRightKind">2</int>
            </object>
            <int name="featureBits">2</int>
          </object>
          <object class="IBCarbonUserPane" id="222">
            <string name="bounds">20 113 440 265 </string>
            <string name="viewFrame">113 20 152 420 </string>
            <array count="1" name="subviews">
              <reference idRef="209"/>
            </array>
            <boolean name="hidden">TRUE</boolean>
            <string name="helpTagText">This is a user pane control.  In a real preferences window you would put the actual controls for the settings here.</string>
            <object name="layoutInfo" class="IBCarbonHILayoutInfo">
              <int name="bindingTopKind">1</int>
              <int name="bindingLeftKind">1</int>
              <int name="bindingBottomKind">2</int>
              <int name="bindingRightKind">2</int>
            </object>
            <int name="featureBits">2</int>
          </object>
          <reference idRef="208"/>
          <reference idRef="212"/>
          <object class="IBCarbonDBListView" id="218">
            <string name="bounds">20 20 418 105 </string>
            <string name="viewFrame">20 20 85 398 </string>
            <ostype name="controlSignature">ExPr</ostype>
            <int name="controlID">1</int>
            <string name="helpTagText">This is a data browser control in list view that uses custom draw item and item notification callbacks.  In a real preferences dialog it would let you select the preference category you are viewing.</string>
            <int name="hiliteStyle">1</int>
            <int name="rowHeight">56</int>
            <int name="columnWidth">64</int>
            <boolean name="variableWidthColumns">FALSE</boolean>
            <boolean name="horzScrollBar">FALSE</boolean>
            <int name="selectionFlags">3</int>
            <int name="listViewHeaderBtnHeight">0</int>
            <array count="1" name="listViewColumns">
              <object class="IBCarbonDBListViewColumn">
                <ostype name="propertyID">Cgry</ostype>
                <ostype name="propertyType">????</ostype>
                <int name="propertyFlags">65536</int>
                <int name="sortOrder">1</int>
                <int name="minWidth">64</int>
                <int name="maxWidth">64</int>
              </object>
            </array>
          </object>
        </array>
      </object>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="themeBrush">5</int>
      <int name="windowPosition">4</int>
      <boolean name="isConstrained">FALSE</boolean>
      <int name="WindowMinWidth">285</int>
      <int name="WindowMinHeight">460</int>
    </object>
    <reference idRef="214"/>
    <reference idRef="215"/>
    <reference idRef="216"/>
    <reference idRef="217"/>
    <reference idRef="218"/>
    <reference idRef="219"/>
    <reference idRef="220"/>
    <reference idRef="221"/>
    <reference idRef="222"/>
    <reference idRef="223"/>
    <reference idRef="224"/>
  </array>
  <array count="23" name="allParents">
    <reference idRef="210"/>
    <reference idRef="212"/>
    <reference idRef="223"/>
    <reference idRef="223"/>
    <reference idRef="217"/>
    <reference idRef="215"/>
    <reference idRef="223"/>
    <reference idRef="222"/>
    <reference idRef="223"/>
    <reference idRef="208"/>
    <reference idRef="223"/>
    <reference idRef="1"/>
    <reference idRef="223"/>
    <reference idRef="223"/>
    <reference idRef="221"/>
    <reference idRef="223"/>
    <reference idRef="223"/>
    <reference idRef="204"/>
    <reference idRef="205"/>
    <reference idRef="223"/>
    <reference idRef="223"/>
    <reference idRef="213"/>
    <reference idRef="214"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>PrefsWin</string>
    <reference idRef="213"/>
  </dictionary>
  <unsigned_int name="nextObjectID">225</unsigned_int>
</object>
