<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A581</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="7"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="242499446">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="351982606">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="996073197">
				<string key="NSClassName">DropWindowController</string>
			</object>
			<object class="NSCustomObject" id="706168258">
				<string key="NSClassName" id="17139625">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="6750263">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="665632145">
				<int key="NSWindowStyleMask">11</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{10, 350}, {457, 373}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">File or Folder</string>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSWindow</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{600, 600}</string>
				<string key="NSWindowContentMinSize">{300, 300}</string>
				<object class="NSView" key="NSWindowView" id="375787884">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="932852971">
							<reference key="NSNextResponder" ref="375787884"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{23, 349}, {181, 14}}</string>
							<reference key="NSSuperview" ref="375787884"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="341060012">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">Drag a file or folder to this view:</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName" id="820170864">LucidaGrande</string>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="932852971"/>
								<object class="NSColor" key="NSBackgroundColor" id="855987030">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="197485938">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="572035880">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="967843500">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="197485938"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="617314711">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSBox" id="448969013">
							<reference key="NSNextResponder" ref="375787884"/>
							<int key="NSvFlags">270</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="960106201">
									<reference key="NSNextResponder" ref="448969013"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSCustomView" id="206397095">
											<reference key="NSNextResponder" ref="960106201"/>
											<int key="NSvFlags">274</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSImageView" id="750914974">
													<reference key="NSNextResponder" ref="206397095"/>
													<int key="NSvFlags">301</int>
													<object class="NSMutableSet" key="NSDragTypes">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSMutableArray" key="set.sortedObjects">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<string>Apple PDF pasteboard type</string>
															<string>Apple PICT pasteboard type</string>
															<string>Apple PNG pasteboard type</string>
															<string>NSFilenamesPboardType</string>
															<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
															<string>NeXT TIFF v4.0 pasteboard type</string>
														</object>
													</object>
													<string key="NSFrame">{{186, 45}, {32, 32}}</string>
													<reference key="NSSuperview" ref="206397095"/>
													<reference key="NSWindow"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSImageCell" key="NSCell" id="983361456">
														<int key="NSCellFlags">537001472</int>
														<int key="NSCellFlags2">33554432</int>
														<int key="NSAlign">0</int>
														<int key="NSScale">0</int>
														<int key="NSStyle">0</int>
														<bool key="NSAnimates">NO</bool>
													</object>
													<bool key="NSEditable">YES</bool>
												</object>
												<object class="NSTextField" id="1063046600">
													<reference key="NSNextResponder" ref="206397095"/>
													<int key="NSvFlags">270</int>
													<string key="NSFrame">{{17, 20}, {373, 17}}</string>
													<reference key="NSSuperview" ref="206397095"/>
													<reference key="NSWindow"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSTextFieldCell" key="NSCell" id="660515163">
														<int key="NSCellFlags">604110400</int>
														<int key="NSCellFlags2">138414592</int>
														<string key="NSContents" id="601163555"/>
														<object class="NSFont" key="NSSupport">
															<reference key="NSName" ref="820170864"/>
															<double key="NSSize">1.300000e+01</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="1063046600"/>
														<reference key="NSBackgroundColor" ref="855987030"/>
														<reference key="NSTextColor" ref="967843500"/>
													</object>
												</object>
											</object>
											<string key="NSFrame">{{5, 6}, {407, 97}}</string>
											<reference key="NSSuperview" ref="960106201"/>
											<reference key="NSWindow"/>
											<string key="NSClassName">DropView</string>
										</object>
									</object>
									<string key="NSFrame">{{3, 3}, {417, 106}}</string>
									<reference key="NSSuperview" ref="448969013"/>
									<reference key="NSWindow"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 231}, {423, 124}}</string>
							<reference key="NSSuperview" ref="375787884"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<reference key="NSContents" ref="601163555"/>
								<reference key="NSSupport" ref="26"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="197485938"/>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="237436458">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="960106201"/>
							<int key="NSBorderType">2</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSScrollView" id="795763351">
							<reference key="NSNextResponder" ref="375787884"/>
							<int key="NSvFlags">286</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="616918225">
									<reference key="NSNextResponder" ref="795763351"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="282503508">
											<reference key="NSNextResponder" ref="616918225"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{400, 174}</string>
											<reference key="NSSuperview" ref="616918225"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="657849397">
												<reference key="NSNextResponder" ref="134460488"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{400, 17}</string>
												<reference key="NSSuperview" ref="134460488"/>
												<reference key="NSWindow"/>
												<reference key="NSTableView" ref="282503508"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="986021431">
												<reference key="NSNextResponder" ref="795763351"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{401, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="795763351"/>
												<reference key="NSWindow"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="907912016">
													<double key="NSWidth">1.670000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Key</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor" id="1054097573">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="1060719053">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="197485938"/>
															<string key="NSColorName">headerTextColor</string>
															<reference key="NSColor" ref="617314711"/>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="810702224">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents" id="1014293316">Text Cell</string>
														<object class="NSFont" key="NSSupport" id="24">
															<reference key="NSName" ref="820170864"/>
															<double key="NSSize">1.000000e+01</double>
															<int key="NSfFlags">16</int>
														</object>
														<reference key="NSControlView" ref="282503508"/>
														<object class="NSColor" key="NSBackgroundColor" id="219283024">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="197485938"/>
															<string key="NSColorName">controlBackgroundColor</string>
															<reference key="NSColor" ref="572035880"/>
														</object>
														<reference key="NSTextColor" ref="967843500"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="282503508"/>
												</object>
												<object class="NSTableColumn" id="1009320536">
													<double key="NSWidth">2.270000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Value</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="1054097573"/>
														<reference key="NSTextColor" ref="1060719053"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="149337280">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSContents" ref="1014293316"/>
														<reference key="NSSupport" ref="24"/>
														<reference key="NSControlView" ref="282503508"/>
														<reference key="NSBackgroundColor" ref="219283024"/>
														<reference key="NSTextColor" ref="967843500"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="282503508"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<reference key="NSBackgroundColor" ref="237436458"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<reference key="NSCatalogName" ref="197485938"/>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">-692060160</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {400, 174}}</string>
									<reference key="NSSuperview" ref="795763351"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="282503508"/>
									<reference key="NSDocView" ref="282503508"/>
									<reference key="NSBGColor" ref="219283024"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="314905285">
									<reference key="NSNextResponder" ref="795763351"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{401, 17}, {15, 174}}</string>
									<reference key="NSSuperview" ref="795763351"/>
									<reference key="NSWindow"/>
									<reference key="NSTarget" ref="795763351"/>
									<string key="NSAction" id="290696118">_doScroller:</string>
									<double key="NSPercent">8.170732e-01</double>
								</object>
								<object class="NSScroller" id="593143289">
									<reference key="NSNextResponder" ref="795763351"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 191}, {400, 15}}</string>
									<reference key="NSSuperview" ref="795763351"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="795763351"/>
									<reference key="NSAction" ref="290696118"/>
									<double key="NSPercent">3.943662e-01</double>
								</object>
								<object class="NSClipView" id="134460488">
									<reference key="NSNextResponder" ref="795763351"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="657849397"/>
									</object>
									<string key="NSFrame">{{1, 0}, {400, 17}}</string>
									<reference key="NSSuperview" ref="795763351"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="657849397"/>
									<reference key="NSDocView" ref="657849397"/>
									<reference key="NSBGColor" ref="219283024"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="986021431"/>
							</object>
							<string key="NSFrame">{{20, 20}, {417, 207}}</string>
							<reference key="NSSuperview" ref="375787884"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="616918225"/>
							<int key="NSsFlags">50</int>
							<reference key="NSVScroller" ref="314905285"/>
							<reference key="NSHScroller" ref="593143289"/>
							<reference key="NSContentView" ref="616918225"/>
							<reference key="NSHeaderClipView" ref="134460488"/>
							<reference key="NSCornerView" ref="986021431"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
					</object>
					<string key="NSFrameSize">{457, 373}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{300, 322}</string>
				<string key="NSMaxSize">{600, 622}</string>
			</object>
			<object class="NSDictionaryController" id="590364899">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string id="608013002">key</string>
					<string id="724470418">value</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<object class="NSArray" key="NSSortDescriptors">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSSortDescriptor">
						<reference key="NSKey" ref="608013002"/>
						<bool key="NSAscending">YES</bool>
						<string key="NSSelector">compare:</string>
					</object>
				</object>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
				<reference key="NSInitialKey" ref="608013002"/>
				<reference key="NSInitialValue" ref="724470418"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="996073197"/>
						<reference key="destination" ref="665632145"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="665632145"/>
						<reference key="destination" ref="996073197"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dictController</string>
						<reference key="source" ref="996073197"/>
						<reference key="destination" ref="590364899"/>
					</object>
					<int key="connectionID">312</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="980011586">value: arrangedObjects.key</string>
						<reference key="source" ref="907912016"/>
						<reference key="destination" ref="590364899"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="907912016"/>
							<reference key="NSDestination" ref="590364899"/>
							<reference key="NSLabel" ref="980011586"/>
							<reference key="NSBinding" ref="724470418"/>
							<string key="NSKeyPath">arrangedObjects.key</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">314</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="724270873">value: arrangedObjects.value</string>
						<reference key="source" ref="1009320536"/>
						<reference key="destination" ref="590364899"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1009320536"/>
							<reference key="NSDestination" ref="590364899"/>
							<reference key="NSLabel" ref="724270873"/>
							<reference key="NSBinding" ref="724470418"/>
							<string key="NSKeyPath">arrangedObjects.value</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">316</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">icon</string>
						<reference key="source" ref="996073197"/>
						<reference key="destination" ref="750914974"/>
					</object>
					<int key="connectionID">317</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="136481337">name</string>
						<reference key="source" ref="996073197"/>
						<reference key="destination" ref="1063046600"/>
					</object>
					<int key="connectionID">318</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="530541659">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="351982606"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="996073197"/>
						<reference key="parent" ref="530541659"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="706168258"/>
						<reference key="parent" ref="530541659"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="6750263"/>
						<reference key="parent" ref="530541659"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="665632145"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="375787884"/>
						</object>
						<reference key="parent" ref="530541659"/>
						<string key="objectName">TestWindow</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="375787884"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="932852971"/>
							<reference ref="448969013"/>
							<reference ref="795763351"/>
						</object>
						<reference key="parent" ref="665632145"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">288</int>
						<reference key="object" ref="932852971"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="341060012"/>
						</object>
						<reference key="parent" ref="375787884"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">289</int>
						<reference key="object" ref="341060012"/>
						<reference key="parent" ref="932852971"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">290</int>
						<reference key="object" ref="448969013"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="206397095"/>
						</object>
						<reference key="parent" ref="375787884"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">283</int>
						<reference key="object" ref="206397095"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1063046600"/>
							<reference ref="750914974"/>
						</object>
						<reference key="parent" ref="448969013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">286</int>
						<reference key="object" ref="1063046600"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="660515163"/>
						</object>
						<reference key="parent" ref="206397095"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">284</int>
						<reference key="object" ref="750914974"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="983361456"/>
						</object>
						<reference key="parent" ref="206397095"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">285</int>
						<reference key="object" ref="983361456"/>
						<reference key="parent" ref="750914974"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">287</int>
						<reference key="object" ref="660515163"/>
						<reference key="parent" ref="1063046600"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300</int>
						<reference key="object" ref="795763351"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="314905285"/>
							<reference ref="593143289"/>
							<reference ref="282503508"/>
							<reference ref="657849397"/>
						</object>
						<reference key="parent" ref="375787884"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">301</int>
						<reference key="object" ref="314905285"/>
						<reference key="parent" ref="795763351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">302</int>
						<reference key="object" ref="593143289"/>
						<reference key="parent" ref="795763351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">303</int>
						<reference key="object" ref="282503508"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="907912016"/>
							<reference ref="1009320536"/>
						</object>
						<reference key="parent" ref="795763351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">304</int>
						<reference key="object" ref="657849397"/>
						<reference key="parent" ref="795763351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">305</int>
						<reference key="object" ref="907912016"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="810702224"/>
						</object>
						<reference key="parent" ref="282503508"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">306</int>
						<reference key="object" ref="1009320536"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="149337280"/>
						</object>
						<reference key="parent" ref="282503508"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">307</int>
						<reference key="object" ref="149337280"/>
						<reference key="parent" ref="1009320536"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">308</int>
						<reference key="object" ref="810702224"/>
						<reference key="parent" ref="907912016"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">309</int>
						<reference key="object" ref="590364899"/>
						<reference key="parent" ref="530541659"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>283.IBPluginDependency</string>
					<string>284.IBPluginDependency</string>
					<string>285.IBPluginDependency</string>
					<string>286.IBPluginDependency</string>
					<string>287.IBPluginDependency</string>
					<string>288.IBPluginDependency</string>
					<string>289.IBPluginDependency</string>
					<string>300.IBPluginDependency</string>
					<string>301.IBPluginDependency</string>
					<string>302.IBPluginDependency</string>
					<string>303.IBPluginDependency</string>
					<string>304.IBPluginDependency</string>
					<string>305.IBPluginDependency</string>
					<string>306.IBPluginDependency</string>
					<string>307.IBPluginDependency</string>
					<string>308.IBPluginDependency</string>
					<string>309.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>7.IBViewEditorWindowController.showingLayoutRectangles</string>
					<string>7.IBWindowTemplateEditedContentRect</string>
					<string>7.ImportedFromIB2</string>
					<string>7.NSWindowTemplate.visibleAtLaunch</string>
					<string>7.editorWindowContentRectSynchronizationRect</string>
					<string>7.windowTemplate.hasMaxSize</string>
					<string>7.windowTemplate.hasMinSize</string>
					<string>7.windowTemplate.maxSize</string>
					<string>7.windowTemplate.minSize</string>
					<string>8.IBPluginDependency</string>
					<string>8.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="242499446"/>
					<reference ref="242499446"/>
					<reference ref="242499446"/>
					<integer value="1" id="9"/>
					<reference ref="242499446"/>
					<reference ref="242499446"/>
					<reference ref="242499446"/>
					<reference ref="242499446"/>
					<reference ref="242499446"/>
					<reference ref="242499446"/>
					<reference ref="242499446"/>
					<reference ref="242499446"/>
					<reference ref="242499446"/>
					<reference ref="242499446"/>
					<reference ref="242499446"/>
					<reference ref="242499446"/>
					<reference ref="242499446"/>
					<reference ref="242499446"/>
					<reference ref="242499446"/>
					<reference ref="242499446"/>
					<reference ref="242499446"/>
					<reference ref="242499446"/>
					<reference ref="9"/>
					<string id="376604962">{{43, 456}, {457, 373}}</string>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="376604962"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{600, 600}</string>
					<string>{300, 300}</string>
					<reference ref="242499446"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">318</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="17139625"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="601163555"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DropWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>dictController</string>
							<string>dropView</string>
							<string>icon</string>
							<reference ref="136481337"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSDictionaryController</string>
							<string>DropView</string>
							<string>NSImageView</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="700957002">IBProjectSource</string>
						<string key="minorKey">DropWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DropView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="700957002"/>
						<string key="minorKey">DropView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../DictionaryController.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDcAAsADAAxADUANgA8AD0A
QgBeAF8AYABkAGgAawBsAG0ACwB6AIAAjACNAJ0AngCmAKcAqgC0ALUAtgC7AL0AwgDDAMYAygDQAOQA
6ADvAPMA/AEBAQ4BFwEYARkBGgEbARwBHQEhASIBKwEuATEBOQE6AUMBRAFJAU0BTgFPAVIBUwFVAVYB
VwFeAWMBZAFnAWoBbQGEAYwBmwGfAbwBvQHFAc8B0AHTAdkB2gHdAeIB8gH5AfoB/QICAgMCBgIPAhAC
FQIaAhsCHgIlAisCLAIzAjgCOQI8Aj4CPwJCAk4CTwJQAlMCXQJeAmICYwJkAmcACwJoAmkCagJrAm4C
eAKAApUCmgKbApwCoAKoAqkCrAKuArQCtQK5Ar4CvwLEAsUCygLLAtAC0QLbAtwC3QLgAucC6ALpAwED
BAMFAx0DNgNPA1ADUQNSA1MDVANVA1YDVwNYA1kDWgNbA1wDXQNeA18DYANhA2IDYwNkA2UDaANrA4sD
qwEKA6wDrQOuA68BfgOwA7EDsgOzA7QDtQO2A7cDuAO5A7oDuwO8A70DvgO/A8ADwQPCA8MDxAPFA8YD
yQPMA89VJG51bGzfEBIADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAj
ACQAJQAmACcAKAApACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlND
bGFzc2VzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFt
ZXNLZXlzW05TRnJhbWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZ
TlNBY2Nlc3NpYmlsaXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18Q
D05TT2JqZWN0c1ZhbHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNW
YWx1ZXOAAoDbgJuAuIDagH6An4AFgLeAuYCggNiAAIAGgJ6A2REBQIC60gAOADIAMwA0W05TQ2xhc3NO
YW1lgASAA18QFERyb3BXaW5kb3dDb250cm9sbGVy0gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWi
ADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBaTlMu
b2JqZWN0c4AxoQBBgAfeAEMADgBEAEUARgBHAEgASQBKAEsATABNAE4ATwBQAFEAUgBTAFQAVQBWAFcA
WABZAFoAWwBcAF1cTlNXaW5kb3dWaWV3XxAWTlNXaW5kb3dDb250ZW50TWF4U2l6ZVxOU1NjcmVlblJl
Y3RdTlNXaW5kb3dUaXRsZVlOU1dURmxhZ3NdTlNXaW5kb3dDbGFzc18QFk5TV2luZG93Q29udGVudE1p
blNpemVcTlNXaW5kb3dSZWN0WU5TTWF4U2l6ZV8QD05TV2luZG93QmFja2luZ18QEU5TV2luZG93U3R5
bGVNYXNrWU5TTWluU2l6ZVtOU1ZpZXdDbGFzc4APgH2ADYB6gAkScHgAAIAKgA6ACIB8EAIQC4B7gAxf
EBd7ezEwLCAzNTB9LCB7NDU3LCAzNzN9fV5GaWxlIG9yIEZvbGRlctIADgBhAGIAY1lOUy5zdHJpbmeA
C1hOU1dpbmRvd9IANwA4AGUAZqMAZgBnADtfEA9OU011dGFibGVTdHJpbmdYTlNTdHJpbmfSAA4AYQBi
AGqAC1RWaWV3Wns2MDAsIDYwMH1aezMwMCwgMzAwfdcAbgAOAG8AcABxAGMAcgBzAHQAdQB2AHcAcwB5
XxAPTlNOZXh0UmVzcG9uZGVyWk5TU3Vidmlld3NYTlN2RmxhZ3NbTlNGcmFtZVNpemVbTlNTdXBlcnZp
ZXeAEIBAgBERAQCAeIAQgHnSAA4APgB7AHyAO6MAfQB+AH+AEoAjgEnYAG4ADgCBAIIAcACDAGMAcgBQ
AIUAhgCHAIgAiQBzAFBXTlNGcmFtZVZOU0NlbGxZTlNFbmFibGVkgA+AIoATgBQRAQwJgBCAD18QFnt7
MjMsIDM0OX0sIHsxODEsIDE0fX3YAI4ADgCPAJAAkQCSAJMAlACVAJYAlwCYAJkAfQCbAJxbTlNDZWxs
RmxhZ3NfEBFOU0JhY2tncm91bmRDb2xvclpOU0NvbnRlbnRzWU5TU3VwcG9ydF1OU0NvbnRyb2xWaWV3
XE5TQ2VsbEZsYWdzMltOU1RleHRDb2xvchIEAf5AgCGAGYAVgBaAEhIQQgQAgB5fECNEcmFnIGEgZmls
ZSBvciBmb2xkZXIgdG8gdGhpcyB2aWV3OtQADgCfAKAAoQCiAKMApAClVk5TU2l6ZVZOU05hbWVYTlNm
RmxhZ3OAGCNAJgAAAAAAAIAXEQwcXEx1Y2lkYUdyYW5kZdIANwA4AKgAqaIAqQA7Vk5TRm9udNUADgCr
AKwArQCuAK8AsACxALIAs1dOU0NvbG9yXE5TQ29sb3JTcGFjZVtOU0NvbG9yTmFtZV1OU0NhdGFsb2dO
YW1lgB2AHBAGgBuAGlZTeXN0ZW1cY29udHJvbENvbG9y0wAOAKwAtwCvALkAuldOU1doaXRlgB0QA0sw
LjY2NjY2NjY5ANIANwA4ALwAq6IAqwA71QAOAKsArACtAK4ArwC/ALEAwACzgB2AIIAfgBpfEBBjb250
cm9sVGV4dENvbG9y0wAOAKwAtwCvALkAxYAdQjAA0gA3ADgAxwDIpADIAMkAggA7XxAPTlNUZXh0Rmll
bGRDZWxsXE5TQWN0aW9uQ2VsbNIANwA4AMsAzKUAzADNAM4AzwA7W05TVGV4dEZpZWxkWU5TQ29udHJv
bFZOU1ZpZXdbTlNSZXNwb25kZXLeAG4A0QAOANIAgQDTAG8AcADUAGMA1QDWAHIA1wBQANkA2gDbANwA
3QDeAN8AWgBzAOEAWgBQAONZTlNCb3hUeXBlW05TVGl0bGVDZWxsXU5TVHJhbnNwYXJlbnRcTlNCb3Jk
ZXJUeXBlWU5TT2Zmc2V0c18QD05TVGl0bGVQb3NpdGlvbl1OU0NvbnRlbnRWaWV3gA8QAIBIgEOAQQiA
JBEBDoAQgEKAD4Al0gAOAD4AewDmgDuhAOOAJdcAbgAOAIEAbwBwAGMAcgB+AHQA6wDsAHYAcwB+gCOA
QIA/gCaAEIAj0gAOAD4AewDxgDuhAPKAJ9gAbgAOAIEAbwBwAGMAMgByAOMA9QD2APcA+ABzAPoA44Al
gD6APIAoEQESgBCAPYAl0gAOAD4AewD+gDuiAP8BAIApgDbaAG4ADgCBAQIAggEDAHAAgwBjAHIA8gEF
AQYAiQEIAQkBCgCJAHMA8lpOU0VkaXRhYmxlW05TRHJhZ1R5cGVzgCeANYAyCYAzgCoRAS0JgBCAJ9IA
DgA+AD8BEIAxpgERARIBEwEUARUBFoArgCyALYAugC+AMF8QGUFwcGxlIFBERiBwYXN0ZWJvYXJkIHR5
cGVfEBlBcHBsZSBQTkcgcGFzdGVib2FyZCB0eXBlXxAVTlNGaWxlbmFtZXNQYm9hcmRUeXBlXxAxTmVY
VCBFbmNhcHN1bGF0ZWQgUG9zdFNjcmlwdCB2MS4yIHBhc3RlYm9hcmQgdHlwZV8QHk5lWFQgVElGRiB2
NC4wIHBhc3RlYm9hcmQgdHlwZV8QGkFwcGxlIFBJQ1QgcGFzdGVib2FyZCB0eXBl0gA3ADgBHgEfowEf
ASAAO1xOU011dGFibGVTZXRVTlNTZXRfEBV7ezE4NiwgNDV9LCB7MzIsIDMyfX3XAI4ADgEjASQBJQCT
ASYBJwEoANkA2QDZASkA3VdOU1N0eWxlV05TQWxpZ25XTlNTY2FsZVpOU0FuaW1hdGVzEiAB/gCANBIC
AAAACNIANwA4ASwBLaMBLQCCADtbTlNJbWFnZUNlbGzSADcAOAEvATClATAAzQDOAM8AO1tOU0ltYWdl
Vmlld9gAbgAOAIEAggBwAIMAYwByAPIAhQE0ATUA3wCJAHMA8oAngCKAN4A4CYAQgCdfEBV7ezE3LCAy
MH0sIHszNzMsIDE3fX3YAI4ADgCPAJAAkQCSAJMAlAE7AJYAlwE+AT8BAAFBAJwSJAH+QIAhgBmAOYA6
gDYSCEAKAIAeUNQADgCfAKAAoQCiAUYApAFIgBgjQCoAAAAAAACAFxEEFNIANwA4AUoBS6MBSwFMADte
TlNNdXRhYmxlQXJyYXlXTlNBcnJheV8QE3t7NSwgNn0sIHs0MDcsIDk3fX1YRHJvcFZpZXfSADcAOAFQ
AVGkAVEAzgDPADtcTlNDdXN0b21WaWV3XxAUe3szLCAzfSwgezQxNywgMTA2fX3SADcAOAFUAM6jAM4A
zwA7XxAXe3sxNywgMjMxfSwgezQyMywgMTI0fX1WezAsIDB91wCOAA4AjwCQAJEAkwCUAVgAlgFaAT4A
mQDZAV0SBAH+AIAhgESAOYAWgEfVAA4AqwCsAK0ArgCvAWAAsQFhALOAHYBGgEWAGl8QE3RleHRCYWNr
Z3JvdW5kQ29sb3LTAA4ArAC3AK8AuQFmgB1CMQDTAA4ArAC3AK8AuQFpgB1NMCAwLjgwMDAwMDAxANIA
NwA4AWsBbKQBbADOAM8AO1VOU0JveN8QDwBuAW4ADgCBAW8BcAFxAG8BcgBwAGMAcgFzAXQA1wBQAXYB
dwF4AXkBegF7AXwBfQF+AHMAUAGBAYIBgltOU0hTY3JvbGxlclhOU3NGbGFnc1xOU0Nvcm5lclZpZXdf
EBBOU0hlYWRlckNsaXBWaWV3XE5TU2Nyb2xsQW10c1tOU1ZTY3JvbGxlcl1OU05leHRLZXlWaWV3gA+A
coB3gHYQMoBTgFCASk8QEEEgAABBIAAAQZgAAEGYAAARAR6AEIAPgG6AS4BL0gAOAD4AewGGgDulAYIB
gQF2AXsBeoBLgG6AcoBQgFPbAG4ADgCBAY0AbwBwAY4AYwGPAHIBdAB/AZEBkgGTAZQBlQGWAHMBmAB/
AZZZTlNjdkZsYWdzWU5TRG9jVmlld1lOU0JHQ29sb3KASYBtgGwQBIBMEQkAgE2AEIBhgEmATdIADgA+
AHsBnYA7oQGWgE3fEBQAbgGgAA4BoQGiAI8BowFwAaQBpQGmAHAAcQCDAGMBpwGoAHIBqQGqAYIA2QGs
Aa0BrgFgAIkBegGyAZMBswB2AbQAiQBzAbcBuAGCAboBu18QH05TRHJhZ2dpbmdTb3VyY2VNYXNrRm9y
Tm9uTG9jYWxZTlNUdkZsYWdzXE5TSGVhZGVyVmlld18QEk5TQWxsb3dzVHlwZVNlbGVjdF8QF05TSW50
ZXJjZWxsU3BhY2luZ1dpZHRoXxAZTlNDb2x1bW5BdXRvcmVzaXppbmdTdHlsZV8QGE5TSW50ZXJjZWxs
U3BhY2luZ0hlaWdodFtOU0dyaWRDb2xvcl8QHE5TRHJhZ2dpbmdTb3VyY2VNYXNrRm9yTG9jYWxeTlNU
YWJsZUNvbHVtbnNbTlNSb3dIZWlnaHSAS4BrE//////WwAAAgE+ARgmAUyNACAAAAAAAACNAAAAAAAAA
AIBOCYAQgGgQD4BLgFYjQDEAAAAAAABaezQwMCwgMTc0fdcAbgAOAHAAcQBjAHIBvgF7AcAAdgHBAHMB
ewGWW05TVGFibGVWaWV3gFCAUoBRgBCAUIBN2wBuAA4AgQGNAG8AcAGOAGMBjwByAXQAfwGRAcgBkwHJ
AZUBrgBzAZgAfwGugEmAbYB1gHSAT4AQgGGASYBPWXs0MDAsIDE3fdIANwA4AdEB0qQB0gDOAM8AO18Q
EU5TVGFibGVIZWFkZXJWaWV31gBuAA4AgQBwAGMAcgB/AdUB1gB2AHMAf4BJgFWAVIAQgElfEBR7ezQw
MSwgMH0sIHsxNiwgMTd9fdIANwA4AdsB3KQB3ADOAM8AO11fTlNDb3JuZXJWaWV30gAOAD4AewHfgDui
AeAB4YBXgGTZAeMADgHkAeUB5gHnAegB6QG+AIkB6wHsAe0B7gC5Ae8B8AGWXk5TSXNSZXNpemVhYmxl
XE5TSGVhZGVyQ2VsbFdOU1dpZHRoWk5TRGF0YUNlbGxeTlNSZXNpemluZ01hc2taTlNNaW5XaWR0aFpO
U01heFdpZHRoCYBjgFgjQGTgAAAAAACAXiNARAAAAAAAACNAj0AAAAAAAIBN1wCOAA4AjwCQAJEAkwCU
AfMB9AH1AfYAmQDZAfgSBIH+AIBdgFqAWYAWgFtTS2V50wAOAKwAtwCvALkB/IAdSzAuMzMzMzMyOTkA
1QAOAKsArACtAK4ArwC/ALECAACzgB2AIIBcgBpfEA9oZWFkZXJUZXh0Q29sb3LSADcAOAIEAgWlAgUA
yADJAIIAO18QEU5TVGFibGVIZWFkZXJDZWxs2ACOAA4AjwCQAJEAkgCTAJQCBwCWAZgCCgILAZYCDQCc
EhQh/kCAIYBhgF+AYIBNEQgAgB5ZVGV4dCBDZWxs1AAOAJ8AoAChAKICEgCkAhSAGCNAJAAAAAAAAIAX
EBDVAA4AqwCsAK0ArgCvALAAsQIYALOAHYAcgGKAGl8QFmNvbnRyb2xCYWNrZ3JvdW5kQ29sb3LSADcA
OAIcAh2iAh0AO11OU1RhYmxlQ29sdW1u2QHjAA4B5AHlAeYB5wHoAekBvgCJAesCIQIiAiMAuQHvAfAB
lgmAY4BlI0BsYAAAAAAAgGeATdcAjgAOAI8AkACRAJMAlAHzAfQB9QIoAJkA2QH4gF2AWoBmgBaAW1VW
YWx1ZdgAjgAOAI8AkACRAJIAkwCUAgcAlgGYAgoCCwGWAg0AnIAhgGGAX4BggE2AHtUADgCrAKwArQCu
AK8CNQCxAjYAs4AdgGqAaYAaWWdyaWRDb2xvctMADgCsALcArwC5AjuAHUQwLjUA0gA3ADgCPQG+pQG+
AM0AzgDPADtfEBV7ezEsIDE3fSwgezQwMCwgMTc0fX3SADcAOAJAAkGkAkEAzgDPADtaTlNDbGlwVmll
d9kAbgJDAA4AgQBwAGMCRAByAkUAfwB/AkgCSQB2AHMCSwB/Ak1YTlNUYXJnZXRYTlNBY3Rpb25ZTlNQ
ZXJjZW50gEmASYBxgG+AEIBwgEkjP+oldsAAAABfEBZ7ezQwMSwgMTd9LCB7MTUsIDE3NH19XF9kb1Nj
cm9sbGVyOtIANwA4AlECUqUCUgDNAM4AzwA7Wk5TU2Nyb2xsZXLaAG4CQwAOAIEBbwBwAGMCRAByAkUA
fwB/AkgCVwJYAHYAcwJLAH8CXIBJgEmAcYBzEAGAEIBwgEkjP9k9S8AAAABfEBV7ezEsIDE5MX0sIHs0
MDAsIDE1fX3SAA4APgB7AmCAO6EBroBPXxATe3sxLCAwfSwgezQwMCwgMTd9fV8QFnt7MjAsIDIwfSwg
ezQxNywgMjA3fX3SADcAOAJlAmakAmYAzgDPADtcTlNTY3JvbGxWaWV3Wns0NTcsIDM3M31fEBZ7ezAs
IDB9LCB7MTY4MCwgMTAyOH19WnszMDAsIDMyMn1aezYwMCwgNjIyfdIANwA4AmwCbaICbQA7XxAQTlNX
aW5kb3dUZW1wbGF0ZdIADgA+AHsCcIA7pwJxAnICcwJ0AnUCdgJ3gH+AjICOgJCAkoCUgJjUAA4CeQJ6
AnsCfAJ9AB8Cf11OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyAi4CAgAKAitsCgQAOAoICgwEC
AoQChQKGAocCiAKJAIkCiwCJAo0AiQKPApAAiQCJAIkClF8QGk5TRmlsdGVyUmVzdHJpY3RzSW5zZXJ0
aW9uXxAUTlNQcmVzZXJ2ZXNTZWxlY3Rpb25cTlNJbml0aWFsS2V5Xk5TRGVjbGFyZWRLZXlzXk5TSW5p
dGlhbFZhbHVlXxAiTlNDbGVhcnNGaWx0ZXJQcmVkaWNhdGVPbkluc2VydGlvbl8QGE5TU2VsZWN0c0lu
c2VydGVkT2JqZWN0c18QFk5TQXZvaWRzRW1wdHlTZWxlY3Rpb25fEBFOU1NvcnREZXNjcmlwdG9ycwmA
iQmAggmAgYCDCQkJgITSAA4APgB7ApeAO6ICjQKQgIKAg1NrZXlVdmFsdWXSAA4APgKdAp6AiKECn4CF
1AAOAqECogKjAqQCjQKmAIlVTlNLZXlaTlNTZWxlY3RvcltOU0FzY2VuZGluZ4CHgIKAhglYY29tcGFy
ZTrSADcAOAKqAquiAqsAO18QEE5TU29ydERlc2NyaXB0b3LSADcAOAKtAUyiAUwAO9IANwA4Aq8CsKUC
sAKxArICswA7XxAWTlNEaWN0aW9uYXJ5Q29udHJvbGxlcl8QEU5TQXJyYXlDb250cm9sbGVyXxASTlNP
YmplY3RDb250cm9sbGVyXE5TQ29udHJvbGxlcl5kaWN0Q29udHJvbGxlctIANwA4ArYCt6MCtwK4ADtf
EBROU05pYk91dGxldENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgJ5AnoCewJ8AEEAHwK9gIuAB4AC
gI1Wd2luZG931AAOAnkCegJ7AnwBAAAfAsOAi4A2gAKAj1RuYW1l1AAOAnkCegJ7AnwAHwBBAsmAi4AC
gAeAkVhkZWxlZ2F0ZdQADgJ5AnoCewJ8AP8AHwLPgIuAKYACgJNUaWNvbtcADgJ5AtIC0wJ6AnsC1ALV
An0C1wKQAeAC2gBaWU5TS2V5UGF0aFlOU0JpbmRpbmdfEBxOU05pYkJpbmRpbmdDb25uZWN0b3JWZXJz
aW9ugJeAgICWgIOAV4CVXxAadmFsdWU6IGFycmFuZ2VkT2JqZWN0cy5rZXlfEBNhcnJhbmdlZE9iamVj
dHMua2V50gA3ADgC3gLfowLfArgAO18QFU5TTmliQmluZGluZ0Nvbm5lY3RvctcADgJ5AtIC0wJ6AnsC
1ALVAn0C4wKQAeEC5gBagJeAgICagIOAZICZXxAcdmFsdWU6IGFycmFuZ2VkT2JqZWN0cy52YWx1ZV8Q
FWFycmFuZ2VkT2JqZWN0cy52YWx1ZdIADgA+Ap0C64CIrxAVAZYC7QE1AH4BCAGBAPIB4QHuAiMAQQEA
AH0AhwD/AFABrgF2AH8B4AJ9gE2AnIA4gCOAM4BugCeAZIBegGeAB4A2gBKAFIApgA+AT4BygEmAV4CA
0gAOADIAMwMDgASAnV1OU0FwcGxpY2F0aW9u0gAOAD4CnQMHgIivEBUAfwAfAQAAUAD/AH8AfgGWAeAB
4QAfAPIAUAB9APIAQQB/AH8AUAGWAB+ASYACgDaAD4ApgEmAI4BNgFeAZIACgCeAD4ASgCeAB4BJgEmA
D4BNgALSAA4APgKdAx+AiK8QFgHgAZYC7QE1AH4BCAGBAPIB4QHuAiMAQQEAAH0AhwGuAFAA/wF2AH8A
HwJ9gFeATYCcgDiAI4AzgG6AJ4BkgF6AZ4AHgDaAEoAUgE+AD4ApgHKASYACgIDSAA4APgKdAziAiK8Q
FgM5AzoDOwM8Az0DPgM/A0ADQQNCA0MDRANFA0YDRwNIA0kDSgNLA0wDTQNOgKGAooCjgKSApYCmgKeA
qICpgKqAq4CsgK2AroCvgLCAsYCygLOAtIC1gLZfEBJUYWJsZSBDb2x1bW4gKEtleSlfEBdUYWJsZSBW
aWV3IChLZXksIFZhbHVlKVtBcHBsaWNhdGlvbl8QD1RleHQgRmllbGQgQ2VsbFNCb3haSW1hZ2UgQ2Vs
bF8QEVZlcnRpY2FsIFNjcm9sbGVyWURyb3AgVmlld18QFFRhYmxlIENvbHVtbiAoVmFsdWUpXxAdVGV4
dCBGaWVsZCBDZWxsIChUZXh0IENlbGwpLTFfEBtUZXh0IEZpZWxkIENlbGwgKFRleHQgQ2VsbClaVGVz
dFdpbmRvd1tTdGF0aWMgVGV4dF8QMVN0YXRpYyBUZXh0IChEcmFnIGEgZmlsZSBvciBmb2xkZXIgdG8g
dGhpcyB2aWV3OilfEDVUZXh0IEZpZWxkIENlbGwgKERyYWcgYSBmaWxlIG9yIGZvbGRlciB0byB0aGlz
IHZpZXc6KV8QEVRhYmxlIEhlYWRlciBWaWV3XENvbnRlbnQgVmlld1pJbWFnZSBWaWV3XxATSG9yaXpv
bnRhbCBTY3JvbGxlcltTY3JvbGwgVmlld1xGaWxlJ3MgT3duZXJfEBVEaWN0aW9uYXJ5IENvbnRyb2xs
ZXLSAA4APgKdA2eAiKDSAA4APgKdA2qAiKDSAA4APgKdA22AiK8QHQLtAYECdgHhAe4CdwEAAnICdACH
AP8AUAB/AeACfQGWAnECdQE1AH4BCADyAnMCIwBBAH0BrgF2AB+AnIBugJSAZIBegJiANoCMgJCAFIAp
gA+ASYBXgICATYB/gJKAOIAjgDOAJ4COgGeAB4ASgE+AcoAC0gAOAD4CnQONgIivEB0DjgOPA5ADkQOS
A5MDlAOVA5YDlwOYA5kDmgObA5wDnQOeA58DoAOhA6IDowOkA6UDpgOnA6gDqQOqgLuAvIC9gL6Av4DA
gMGAwoDDgMSAxYDGgMeAyIDJgMqAy4DMgM2AzoDPgNCA0YDSgNOA1IDVgNaA1xP//////////REBOhEB
MhEBNBEBPBA3EDgRASERARwQCBEBLBEBMREBNREBLxEBOBEBPREBHxEBIhEBHREBGxEBPhEBMxAHEQEg
EQEwEQEuEQE/0gAOAD4AewPIgDug0gAOAD4CnQPLgIig0gAOAD4CnQPOgIig0gA3ADgD0APRogPRADte
TlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmAiECJwJyAnkCgAKOAqACvALKAtYC4gLw
AvsDCQMlAzMDRgNYA3IDfAOJA4sDjQOPA5EDkwOVA5cDmQObA50DnwOhA6MDpQOnA6kDrAOuA7cDwwPF
A8cD3gPnA/AD+wQABA8EGAQrBDQEPwRBBEQERgR/BIwEpQSyBMAEygTYBPEE/gUIBRoFLgU4BUQFRgVI
BUoFTAVOBVMFVQVXBVkFWwVdBV8FYQVjBX0FjAWVBZ8FoQWqBbMFugXMBdUF3gXgBeUF8AX7BhgGKgY1
Bj4GSgZWBlgGWgZcBl8GYQZjBmUGbgZwBncGeQZ7Bn0GngamBq0Gtwa5BrsGvQa/BsIGwwbFBscG4AcB
Bw0HIQcsBzYHRAdRB10HYgdkB2YHaAdqB2wHcQdzB5kHqgexB7gHwQfDB8wHzgfRB94H5wfsB/MICAgQ
CB0IKQg3CDkIOwg9CD8IQQhICFUIYghqCGwIbgh6CIMIiAidCJ8IoQijCKUIuAjFCMcIygjTCNwI7gj7
CQQJDwkbCSUJLAk4CXEJewmHCZUJogmsCb4JzAnOCdAJ0gnUCdYJ1wnZCdwJ3gngCeIJ5AntCe8J8gn0
ChEKEwoVChcKGQobCh0KJgooCisKLQpOClAKUgpUClYKWQpbCl0KXwpoCmoKbwpxCnMKnAqnCrMKtQq3
CrkKugq8Cr4KwQrCCsQKxgrPCtEK3grgCuIK5ArmCugK6gsGCyILOgtuC48LrAu1C7wLyQvPC+cMBAwM
DBQMHAwnDCwMLgwzDDQMPQxEDFAMWQxkDHAMkQyTDJUMlwyZDJoMnAyeDLYM1wzcDN4M4AziDOQM5gzr
DO0M7gz/DQENCg0MDQ8NGA0fDS4NNg1MDVUNXg1nDXQNiw2UDZsNtQ28DdkN3g3gDeIN5A3mDegN/Q3/
DgEOAw4FDhsOKA4qDi0OOg48DkoOUw5cDmIOoQ6tDrYOww7WDuMO7w79Dv8PAQ8DDwUPBw8JDwsPDQ8g
DyMPJQ8nDykPKw8tDzYPOA9DD0UPRw9JD0sPTQ96D4QPjg+YD5oPnA+eD6APog+lD6cPqQ+rD60Prw+4
D7oPvQ+/EBIQNBA+EEsQYBB6EJYQsRC9ENwQ6xD3EPkQ+xEEEQYRCBEJEQsRFBEdER8RIBEiESQRJhEo
ESoRMxE+EVsRZxFpEWsRbRFvEXERcxGgEaIRpBGmEagRqhGsEa4RsBGyEbwRxRHOEeIR+xH9Ef8SARID
EgUSHBIlEi4SPBJFEkcSTBJOElASdRKEEpESmRKkErMSvhLJEsoSzBLOEtcS2RLiEusS7RMKEw8TERMT
ExUTFxMZEx0TKhMsEzgTTRNPE1ETUxNVE2cTcBN7E48TsBO1E7cTuRO7E70TvxPCE8QTzhPfE+ET6hPs
E+4UAxQFFAcUCRQLFCQULRQyFEAUZRRmFGgUahRzFHUUdxSUFJYUmBSaFJwUnhSkFMUUxxTJFMsUzRTP
FNEU5hToFOoU7BTuFPgVBRUHFQwVFRUgFTgVQRVKFVUVehWDFYwVlhWYFZoVnBWeFaAVohWkFa0VxhXT
FdwV5xXyFhsWHRYfFiEWIxYlFicWKRYrFjQWTBZVFlcWWhZcFnIWixaUFp0Wqha1Fs4W2RbkFu0W8hcF
Fw4XEBcfFyEXIxclFycXKRcrFy0XPhdMF1UXXRdfF2EXYxdlF5IXrxfGF9MX4hfxGBYYMRhKGF4YXxhh
GGIYZBhlGGcYaRhqGGsYbBhuGHcYeRh+GIAYghiGGIwYlRiXGJoYnBitGLMYvhjKGMwYzhjQGNEY2hjj
GOgY+xkEGQkZEhkdGTYZShlfGWwZexmEGYsZohmxGcIZxBnGGcgZyhnRGeIZ5BnmGegZ6hnvGgAaAhoE
GgYaCBoRGiIaJBomGigaKhovGkwaVhpgGn8agRqDGoUahxqJGosaqBq+GscazhrmGwMbBRsHGwkbCxsN
Gw8bLhtGG08bURt+G4AbghuEG4YbiBuKG4wbjhuQG5IblBuWG5gbmhucG54boBuiG6QbphuoG7Ebsxu1
G8MbzBvOG/sb/Rv/HAEcAxwFHAccCRwLHA0cDxwRHBMcFRwXHBkcGxwdHB8cIRwjHCUcLhwwHF8cYRxj
HGUcZxxpHGscbRxvHHEccxx1HHcceRx7HH0cfxyBHIMchRyHHIkcixyUHJYcxRzHHMkcyxzNHM8c0RzT
HNUc1xzZHNsc3RzfHOEc4xzlHOcc6RzrHO0c7xzxHQYdIB0sHT4dQh1NHWEdax2CHaIdwB3LHdceCx5D
HlceZB5vHoUekR6eHrYevx7BHsIeyx7NHs4e1x7ZHxYfGB8aHxwfHh8gHyIfJB8mHygfKh8sHy4fMB8y
HzQfNh84HzofPB8+H0AfQh9EH0YfSB9KH0wfTh9QH1kfWx+YH5ofnB+eH6Afoh+kH6YfqB+qH6wfrh+w
H7IftB+2H7gfuh+8H74fwB/CH8Qfxh/IH8ofzB/OH9Af0h/bH94f4R/kH+cf6R/rH+4f8R/zH/Yf+R/8
H/8gAiAFIAggCyAOIBEgFCAXIBkgHCAfICIgJSAuIDAgMSA6IDwgPSBGIEggSSBSIFcAAAAAAAACAgAA
AAAAAAPSAAAAAAAAAAAAAAAAAAAgZg</bytes>
		</object>
	</data>
</archive>
