/*
 * File: Administration.wod
 *
 * Description: Declarations associated with Administration.wo
 *
 * Author: Apple Computer
 *
 * Copyright: © Copyright 2001 Apple Computer, Inc. All rights reserved.
 *
 * Disclaimer:
 *      IMPORTANT:  This Apple software is supplied to you by Apple Computer, Inc.
 *      ("Apple") in consideration of your agreement to the following terms, and your
 *      use, installation, modification or redistribution of this Apple software
 *      constitutes acceptance of these terms.  If you do not agree with these terms,
 *      please do not use, install, modify or redistribute this Apple software.
 *
 *      In consideration of your agreement to abide by the following terms, and subject
 *      to these terms, Apple grants you a personal, non-exclusive license, under AppleUs
 *      copyrights in this original Apple software (the "Apple Software"), to use,
 *      reproduce, modify and redistribute the Apple Software, with or without
 *      modifications, in source and/or binary forms; provided that if you redistribute
 *      the Apple Software in its entirety and without modifications, you must retain
 *      this notice and the following text and disclaimers in all such redistributions of
 *      the Apple Software.  Neither the name, trademarks, service marks or logos of
 *      Apple Computer, Inc. may be used to endorse or promote products derived from the
 *      Apple Software without specific prior written permission from Apple.  Except as
 *      expressly stated in this notice, no other rights or licenses, express or implied,
 *      are granted by Apple herein, including but not limited to any patent rights that
 *      may be infringed by your derivative works or by other works in which the Apple
 *      Software may be incorporated.
 *
 *      The Apple Software is provided by Apple on an "AS IS" basis.  APPLE MAKES NO
 *      WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE IMPLIED
 *      WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 *      PURPOSE, REGARDING THE APPLE SOFTWARE OR ITS USE AND OPERATION ALONE OR IN
 *      COMBINATION WITH YOUR PRODUCTS.
 *
 *      IN NO EVENT SHALL APPLE BE LIABLE FOR ANY SPECIAL, INDIRECT, INCIDENTAL OR
 *      CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
 *      GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 *      ARISING IN ANY WAY OUT OF THE USE, REPRODUCTION, MODIFICATION AND/OR DISTRIBUTION
 *      OF THE APPLE SOFTWARE, HOWEVER CAUSED AND WHETHER UNDER THEORY OF CONTRACT, TORT
 *      (INCLUDING NEGLIGENCE), STRICT LIABILITY OR OTHERWISE, EVEN IF APPLE HAS BEEN
 *      ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * Change History (most recent first):
 *
 */
Conditional1: WOConditional {
	condition = orderList.count;
}

FirstName: WOTextField {
	value = session.firstName;
	name = "firstName";
}

Form1: WOForm {
	multipleSubmit = true;
}

Hyperlink2: WOHyperlink {
	href = "http://localhost.apple.com:16000/cgi-bin/WebObjects/SchoolTools";
}

Image1: WOImage {
	border = 0;
	filename = "sl_img_schedule.jpg";
	framework = "app";
}

Image2: WOImage {
	filename = "Wakefield.jpg";
	framework = "app";
}

JavaScript1: WOJavaScript {
	hideInComment = true;
	scriptFile = "Validations.javascript";
}

LastName: WOTextField {
	value = session.lastName;
	name = "lastName";
}

OrderCount: WOHiddenField {
	value = orderCount;
	name = "orderCount";
}
 
PageWrap: ToolsPageWrapper {
    pageTitle = "Administrative Technology";
}

Pin: WOTextField {
	maxlength = 5;
	value = session.pin;
	name = "pin";
}

PopUpButton1: WOPopUpButton {
	displayString = vendor;
	item = vendor;
	list = vendorList;
}

PopUpButton2: WOPopUpButton {
	item = product;
	list = productList;
	displayString = product.productName;
	selection = productSelected;
}

PopUpButton3: WOPopUpButton {
	displayString = department;
	item = department;
	list = departmentList;
}

Quantity: WOTextField {
	maxlength = 5;
	size = 10;
	value = quantity;
	numberformat = "0";
	name = "quantity";
}

Reason: WOText {
	cols = 80;
	value = session.reason;
	rows = 7;
	name = "reason";
}

Repetition1: WORepetition {
	item = orderItem;
	list = orderList;
}

SteelTable: WDTableElement {
    elementName = "TABLE";
    filename = "aqua_steel_bg.gif";
    framework = "app";
    width = "465";
    cellpadding = "5";
    cellspacing = "0";
}

StepOneImage: WOImage {
    filename = "school_tools_one.jpg";
}

StepThreeImage: WOImage {
    filename = "school_tools_three.jpg";
}

StepTwoImage: WOImage {
    filename = "school_tools_two.jpg";
}

String1: WOString {
	value = orderItem.productName;
}

String2: WOString {
	value = orderItem.quantity;
}

String3: WOString {
	value = orderItem.price;
	numberformat = "#,##0.00";
}

String4: WOString {
	value = total;
	numberformat = "$#,##0.00";
}

SubmitButton1: WOSubmitButton {
	action = addItem;
	value = "Add To Order";
	onClick = "return validateQuantity(this.form)";
}

SubmitButton2: WOSubmitButton {
	action = submitOrder;
	value = "Submit Order";
	onClick = "return validateForm(this.form)";
}