<BODY bgcolor=#FFFFFF>
<P><A HREF="Reuse.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="Intercom.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H1><A NAME="HDR0">Alert Panel Allowing User Input</A></H1>
<P>Consider an AlertPanel component like the one described previously, but with the added ability to accept user input and relay that input to a parent component.  The panel might look like this:
<P>
<CENTER>
<IMG SRC="AlertPanelWithResponse.fig_1.gi">

<B> <BR><B>Figure 1. </B> Alert Panel That Allows User Input</B></CENTER>
<P>As in the earlier example, you use this component by simply declaring its position within the HTML page:
<P><B>Parent's Template File</B>

<HR>
<PRE>
&lt;HTML&gt;
&lt;HEAD&gt;
    &lt;TITLE&gt;Alert&lt;/TITLE&gt;
&lt;/HEAD&gt;
&lt;BODY&gt;
&lt;WEBOBJECT NAME = "ALERT"&gt;&lt;/WEBOBJECT&gt;
&lt;/BODY&gt;
&lt;/HTML&gt;
</PRE>
<P>The corresponding declarations file reveals two new attributes (indicated in bold):
<P><B>Parent's Declarations File  (excerpt)</B>

<HR>
<PRE>
ALERT: AlertPanel {
    infoString = message;
    infoFontSize = 4;
    infoFontColor = "#500000";
    alertString = "New Release";
    alertFontColor = "#A00000";
    alertFontSize = 6;
    tableWidth = "50%";
    <B>parentAction</B> <B>=</B> <B>"respondToAlert</B>";
    <B>exitStatus</B> <B>=</B> <B>usersChoice</B>;
};

</PRE>
<P>The <B>parentAction</B> attribute identifies a <I>callback</I> method, one that the child component invokes in the parent when the user clicks the Yes or No link. The <B>exitStatus</B> attribute identifies a variable that the parent can check to discover which of the two links was clicked.  This attribute passes state information from the child to the parent.  A reusable component can have any number of callback and state attributes , and they can have any name you choose.
<P>Now let's look at the revised child component.  The template file for the AlertPanel component has to declare the positions of the added Yes and No hyperlinks.  (Only excerpts of the implementation files are shown here.)
<P><B>Child Component's Template File  (excerpt)</B>

<HR>
<PRE>
  &lt;TD&gt;
    &lt;WEBOBJECT name=NOCHOICE&gt;&lt;/WEBOBJECT&gt;
  &lt;/TD&gt;
  &lt;TD&gt;
    &lt;WEBOBJECT name=YESCHOICE&gt;&lt;/WEBOBJECT&gt;
  &lt;/TD&gt;
</PRE>
<P>The corresponding declarations file binds these declarations to scripted methods:
<P><B>Child Component's Declarations File  (excerpt)</B>

<HR>
<PRE>
NOCHOICE: WOHyperlink {
    action = rejectChoice;
    string = "No";
};
YESCHOICE: WOHyperlink {
    action = acceptChoice;
    string = "Yes";
};
</PRE>
<P>And the script file reveals the implementation the <B>rejectChoice</B> and <B>acceptChoice</B> methods:
<P><B>Child Component's Script File  (excerpt)</B>

<HR>
<PRE>
id exitStatus;
id parentAction;
- rejectChoice
{
    exitStatus = NO;
    return [self performParentAction:parentAction];
}

- acceptChoice
{
    exitStatus = YES;
    return [self performParentAction:parentAction];
}
</PRE>
<P>Note that<B> exitStatus</B> and <B>parentAction</B> are simply component variables. Depending on the method invoked, <B>exitStatus</B> can have the values YES or NO. The <B>parentAction</B> variable stores the name of the method in the parent component that will be invoked by the child. In this example <B>parentAction</B> identifies the parent method named <B>"respondToAlert</B>", as specified in the parent's declarations file. <B>Note:</B> You must enclose the name of the parent's action method in quotes, as in the example above.
<P>Now, looking at the <B>rejectChoice</B> and <B>acceptChoice</B> method implementations, you can see that they are identical except for the assignment to <B>exitStatus</B>.  Note that after a value is assigned to <B>exitStatus</B>, the child component sends a message to itself to invoke the parent's action method, causing the parent's <B>respondToAlert</B> method to be invoked.  Since the parent's <B>usersChoice</B> variable is bound to the value of the child's <B>exitStatus</B> variable (see the parent's declaration file above), the parent script can determine which of the two links was clicked and respond accordingly.  The following diagram illustrates the connections between the child and parent components.
<P>
<CENTER>
<IMG SRC="AlertPanelWithResponse.fig_34.g">

<B> <BR><B>Figure 2. </B> Parent and Child Component Interconnections</B></CENTER>

<P>The child component's <B>parentAction</B> attribute provides a separation between a user action  (such as a click on a hyperlink) within a reusable component and the method it ultimately invokes in the parent.  Because of this separation, the same child component can be used by multiple parents, invoking different methods in each of them:
<P><B>Parent1's Declarations File  (excerpt)</B>

<HR>
<PRE>
ALERT: AlertPanel {
    ...
    parentAction = "respondToAlert";
    exitStatus = usersChoice;
};
</PRE>
<P><B>Parent2's Declarations File  (excerpt)</B>

<HR>
<PRE>
ALERT: AlertPanel {
    ...
    parentAction = "okCancel";
    exitStatus = result;
};
</PRE>
<P><B>Parent3's Declarations File  (excerpt)</B>

<HR>
<PRE>
ALERT: AlertPanel {
    ...
    parentAction = "alertAction";
    exitStatus = choice;
};
</PRE>
<P>In summary, parent and child components communicate in these ways:
<P>A parent component can, in its declarations file, set child component attributes by:

<UL>
<P><LI>Assigning constant values
<BR>
<P><LI>Binding an attribute to the value of a variable declared in the parent's script file
<BR>
<P><LI>Binding an attribute to the return value of a method defined in the parent's script file
<BR></UL>


<P>A child component can communicate actions and values to a parent component by:

<UL>
<P><LI>Invoking the parent's callback method
<BR>

<P><LI>Setting variables that are bound to variables in the parent, as specified in the parent's declarations file
<BR></UL>



<P><A HREF="Reuse.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="Synchronize.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
