<BODY bgcolor=#FFFFFF>
<P><A HREF="Reuse.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="Introduction.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H1><A NAME="HDR0">Benefits of Reusable Components</A></H1>
<P>Reusable components benefit you in two fundamental ways. They help you by:

<UL>
<P><LI><A HREF="CentralResources.html">Centralizing application resources</A>
<BR>
<P><LI><A HREF="SimpleInterface.html">Simplifying interfaces</A> to packages of complex, possibly parameterized, logic and display.
<BR></UL>



<P><A HREF="Reuse.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="CentralResources.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
