<BODY bgcolor=#FFFFFF>
<P><A HREF="Reuse.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="Benes.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H1><A NAME="HDR0">Centralizing Application Resources</A></H1>
<P><A NAME="centralizingResources">One of the challenges of maintaining a web-based application derives from the </A>sheer number of pages that must be created and maintained. Even a modest application can contain scores of HTML pages. Although some pages must be crafted individually for each application, many (for example, a page that gathers customer information) could be identical across applications. Even pages that aren't identical across applications can share at least some portions (header, footer, navigation bars, and so on) with pages in other applications. With reusable components, you can factor out a portion of a page (or a complete page) that's used throughout one or more applications, define it once, and then use it wherever you want, simply by referring to it by name. This is a simple but powerful concept, as the following example illustrates.

<P><A HREF="Reuse.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="NavControlHTML.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
