<BODY bgcolor=#FFFFFF>
<P><A HREF="Reuse.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="SimpleAlertPanel.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H1><A NAME="HDR0">Intercomponent Communication</A></H1>
<P>Reusable components can vary widely in scope, from as extensive as an entire HTML page to as limited as a single character or graphic in a page. They can even serve as building blocks for other reusable components. When a reusable component is nested within another component, be it a page or something smaller, the containing component is known as the <I>parent component</I>, and the contained component is known as the <I>child component</I>. This section examines the interaction between parent and child components.
<P>In the AlertPanel example above, you saw how the parent component, in its declarations file, sets the attributes of the child component:
<PRE>
ALERT: AlertPanel {
    alertString = alertTitle;
    alertFontColor = "#A00000";
    alertFontSize = 6;
    infoString = alertDescription;
    infoFontSize = 4;
    infoFontColor = "#500000";
    tableWidth = "50%";
};
</PRE>
<P>Each of the AlertPanel's attributes is set either statically (for example, alertFontSize = 6) or dynamically, by binding the attribute's value to a variable or method invocation in the parent's script file (for example, <CODE>alertString = alertTitle</CODE>). Communication from the parent to the child is quite straightforward.
<P>But for reusable components to be truly versatile, there must also be a mechanism for the child component to interact with the parent, either by setting the parent's variables or invoking its methods, or both. This mechanism must be flexible enough that a given child component can be reused by various parent components without having to be modified in any way. WebObjects provides just such a mechanism, as illustrated by the following example. 

<P><A HREF="Reuse.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="AlertPanelWithResponse.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
