<BODY bgcolor=#FFFFFF>
<P><A HREF="Reuse.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>


<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H1><A NAME="HDR0">Introduction</A></H1>
<P>As you've seen in previous chapters, a WebObjects application comprises a number of components. Each component is represented in the file system as a directory (for example, <B>MyComponent.wo</B>) that stores the component's template, declarations, and script files (<B>MyComponent.html</B>, <B>MyComponent.wod</B>, and <B>MyComponent.wos</B>, respectively) as well as other resource files. In the simplest applications, each component corresponds to an HTML page, and no two applications share components. However, one of the strengths of the WebObjects' architecture is its support of reusable components: components which once defined, can be used within multiple applications, multiple pages of the same application, or even multiple sections of the same page. 
<P>This chapter describes reusable components and shows you how to take advantage of them in your applications. The topics covered include: 

<UL>
<UL>
<P><LI>The benefits of reusable components
<BR>
<P><LI>How to use them in your applications
<BR>
<P><LI>How applications find these components at run time
<BR>
<P><LI>How to design components for reusability
<BR></UL>

</UL>


<P><A HREF="Reuse.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="Benes.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
