<BODY bgcolor=#FFFFFF>
<P><A HREF="Reuse.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="CentralResources.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H1><A NAME="HDR0">Navigation Control in HTML</A></H1>
<P>Suppose you want to display a navigational control at the bottom of each page of your application, something like this
<P>
<CENTER>
<IMG SRC="NavControlHTML.fig_1.gif">

<B> <BR><B>Figure 1. </B> Navigational Control</B></CENTER>
<P>The HTML code for this control is:
<PRE>
&lt;HTML&gt;
&lt;HEAD&gt;
    &lt;TITLE&gt;World Wide Web Wisdom, Inc.&lt;/TITLE&gt;
&lt;/HEAD&gt;
&lt;BODY&gt;
Please come visit us again!
&lt;!-- start of navigation control --&gt;
&lt;CENTER&gt;
&lt;TABLE BORDER = 7 CELLPADDING = 0 CELLSPACING = 5&gt;
    &lt;TR ALIGN = center&gt;
    &lt;TH COLSPAN = 4&gt; World Wide Web Wisdom, Inc.&lt;/TH&gt;
    &lt;/TR&gt;
    &lt;TR ALIGN = center&gt;
    &lt;TD&gt;&lt;A HREF = "http://www.wwww.com/home.html"&gt; Home &lt;a&gt;&lt;/TD&gt;
    &lt;TD&gt;&lt;A HREF = "http://www.wwww.com/sales.html"&gt; Sales &lt;a&gt;&lt;/TD&gt;
    &lt;TD&gt;&lt;A HREF = "http://www.wwww.com/service.html"&gt; Service &lt;a&gt;&lt;/TD&gt;
    &lt;TD&gt;&lt;A HREF = "http://www.wwww.com/search.html"&gt; Search &lt;a&gt;&lt;/TD&gt;
    &lt;/TR&gt;
&lt;/TABLE&gt;
&lt;/CENTER&gt;
&lt;!-- end of navigation control --&gt;
&lt;/BODY&gt;
&lt;/HTML&gt;
</PRE>

<P>Thirteen lines of HTML code define the HTML table that constitutes the navigational control. You could copy these lines into each of the application's pages or use a graphical HTML editor to assemble the table wherever you need one. But as application size increases, these approaches becomes less practical. And obviously, when a decision is made to replace the navigational table with an active image, you must update this code in each page. Duplicating HTML code across pages is a recipe for irritation and long hours of tedium.

<P><A HREF="Reuse.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="NavControlWO.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
