<BODY bgcolor=#FFFFFF>
<P><A HREF="Reuse.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="NavControlHTML.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H1><A NAME="HDR0">Navigation Control with WebObjects</A></H1>
<P>With a reusable component, you could define the same page like this:
<PRE>
&lt;HTML&gt;
&lt;HEAD&gt;
    &lt;TITLE&gt;World Wide Web Wisdom, Inc.&lt;/TITLE&gt;
&lt;/HEAD&gt;
&lt;BODY&gt;
Please come visit us again!
&lt;!-- start of navigation control --&gt;
&lt;WEBOBJECT NAME="NAVCONTROL"&gt;&lt;/WEBOBJECT&gt;
&lt;!-- end of navigation control --&gt;
&lt;/BODY&gt;
&lt;/HTML&gt;
</PRE>
<P>The thirteen lines are reduced to one, which positions the WebObject named NAVCONTROL. The declarations file for this page binds the WebObject named NAVCONTROL to the component named NavigationControl:
<PRE>
NAVCONTROL: NavigationControl {};
</PRE>
<P>All of the application's pages would have entries identical to these in their template and declarations files. 
<P>WebObjects Builder makes reusable components even more attractive by providing a graphical way to create and maintain them. With the builder, you can assemble these components graphically and then put them on a palette for later use. Adding a custom reusable component to you application becomes a simple matter of dragging it from Builder's palette into your application and binding its attributes to variables or methods just as you would a dynamic element you drag from Builder's palettes. See "Advanced WebObjects Builder Tasks" in the <I>WebObjects Builder Guide</I> for more information.
<P>NavigationControl is a component that's defined once, for the use of all of the application's pages. Its definition is found in the directory <B>NavigationControl.wo</B> in the file <B>NavigationControl.html</B> and contains the HTML for the table:
<PRE>
&lt;CENTER&gt;
&lt;TABLE BORDER = 7 CELLPADDING = 0 CELLSPACING = 5&gt;
    &lt;TR ALIGN = center&gt;
    &lt;TH COLSPAN = 4&gt; World Wide Web Wisdom, Inc.&lt;/TH&gt;
    &lt;/TR&gt;
    &lt;TR ALIGN = center&gt;

    &lt;TD&gt;&lt;A HREF = "http://www.wwww.com/home.html"&gt; Home &lt;a&gt;&lt;/TD&gt;
    &lt;TD&gt;&lt;A HREF = "http://www.wwww.com/sales.html"&gt; Sales &lt;a&gt;&lt;/TD&gt;
    &lt;TD&gt;&lt;A HREF = "http://www.wwww.com/service.html"&gt; Service &lt;a&gt;&lt;/TD&gt;
    &lt;TD&gt;&lt;A HREF = "http://www.wwww.com/search.html"&gt; Search &lt;a&gt;&lt;/TD&gt;
    &lt;/TR&gt;
&lt;/TABLE&gt;
&lt;/CENTER&gt;
</PRE>
<P>Since NavigationControl defines a group of static elements, no declaration or script file is needed. However, a reusable component could just as well be associated with complex, dynamically determined behavior, as defined in an associated script file.

<P><A HREF="Reuse.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="RevisedNavControl.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
