<BODY bgcolor=#FFFFFF>
<P>
<A HREF="../DevGuide.html"><IMG SRC="ArrowUp.gif" border=0>Top</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H1><A NAME="HDR0">Creating Reusable Components</A></H1>
<P>One of the strengths of the WebObjects' architecture is its support of reusable components: components which once defined, can be used within multiple applications, multiple pages of the same application, or even multiple sections of the same page. 
<H2><A NAME="HDR1">Table of Contents</A></H2>
<P><A HREF="Introduction.html">Introduction</A>
<P><A HREF="Benes.html">Benefits of Reusable Components</A>

<DL>
<DD><A HREF="CentralResources.html">Centralizing Application Resources</A>
<BR>
<DD>  <A HREF="NavControlHTML.html">Navigation Control in HTML</A>
<BR>
<DD>  <A HREF="NavControlWO.html">Navigation Control with WebObjects</A>
<BR>
<DD>  <A HREF="RevisedNavControl.html">Revising the Navigation Control</A>
<BR>
<DD><A HREF="SimpleInterface.html">Simplifying Interfaces</A>
<BR>
<DD>  <A HREF="SimpleAlertPanel.html">A Simple Alert Panel</A>
<BR></DL>


<P><A HREF="Intercom.html">Intercomponent Communication</A>

<DL>
<DD><A HREF="AlertPanelWithResponse.html">Alert Panel Allowing User Input</A>
<BR></DL>


<P><A HREF="Synchronize.html">Synchronizing Parent and Child Components</A>
<P><A HREF="SearchPath.html">Search Path for Reusable Components</A>
<P><A HREF="Designing.html">Designing for Reusability</A><BR><BR>


<!-- morphDoc substitution for tag RCExamples-->
<H2><A NAME="HDR2">Examples</A></H2> See the <A HREF="http://wofapps4.apple.com/cgi-bin/WebObjects-3/ReusableComponents">Reusable Components Examples</A> to test a number of simple but useful custom components and examine their source code.<BR><BR><BR>


<A HREF="Introduction.html"><IMG SRC="ArrowRight.gif" border=0>First Section</A>
</BODY >
