<BODY bgcolor=#FFFFFF>
<P><A HREF="Reuse.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="NavControlWO.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H1><A NAME="HDR0">Revising the Navigation Control</A></H1>
<P>Now, to change the navigational control on all of the pages in this application, you simply change the NavigationControl component. What's more, since reusable components can be shared by multiple applications, the World Wide Web Wisdom company could change the look of the navigational controls in all of its applications by changing this one component. 
<P>If your application's pages are highly structured, reusable components could be the prevailing feature of each page:
<PRE>
&lt;HTML&gt;
&lt;HEAD&gt;
    &lt;TITLE&gt;World Wide Web Wisdom, Inc.&lt;/TITLE&gt;
&lt;/HEAD&gt;
&lt;BODY&gt;
&lt;WEBOBJECT NAME="HEADER"&gt;&lt;/WEBOBJECT&gt;
&lt;WEBOBJECT NAME="PRODUCTDESCRIPTION"&gt;&lt;/WEBOBJECT&gt;
&lt;WEBOBJECT NAME="NAVCONTROL"&gt;&lt;/WEBOBJECT&gt;
&lt;WEBOBJECT NAME="FOOTER"&gt;&lt;/WEBOBJECT&gt;
&lt;/BODY&gt;
&lt;/HTML&gt;
</PRE>
<P>The corresponding declarations file might look like this:
<PRE>
HEADER: CorporateHeader {};
PRODUCTDESCRIPTION: ProductTable {productCode = "WWWW0314"};
NAVCONTROL: NavigationControl {};
FOOTER: Footer {type = "catalogFooter"};
</PRE>
<P>Notice that some of these components above take arguments, that is, they are parameterized. For example, the ProductTable component's <B>productCode</B> attribute is set to a particular product identifier, presumably to display a description of that particular product. The combination of reusability and customizability is particularly powerful, as you'll see in the following section.

<P><A HREF="Reuse.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="SimpleInterface.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
