<BODY bgcolor=#FFFFFF>
<P><A HREF="Reuse.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="Synchronize.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H1><A NAME="HDR0">Search Path for Reusable Components</A></H1>
<P>When WebObjects encounters the name of a reusable component at run time:
<PRE>
NAVCONTROL: NavigationControl {};
</PRE>
<P>it must find a WOComponent object to represent the component and then find the component's resources (HTML template file, image files, etc.).
<P>To find an object to represent the component, WebObjects looks in the Objective-C run time for a subclass of WOComponent with the same name as the component ("NavigationControl" in the example above). For compiled reusable components this search should succeed, but for scripted ones it should fail. For scripted components, WebObjects provides its own private subclass of WOComponent.
<P>Next, WebObjects looks within<I><B> </B></I>the application directory for the reusable component's resources. For example, if you manually start an application that resides in<B> <I>Doc_Root</I>/WebObjects/MyWOApps/Fortune.woa</B>, the <B>Fortune.woa</B> directory will be searched.
<P>WebObjects pages and reusable components can be located in subdirectories within the application directory. For example, assuming you use different navigation controls for different parts of your application, you might specify the navigation control for your application's catalog pages as:
<PRE>
NAVCONTROL: CatalogPages/ReusableComponents/NavigationControl {};
</PRE>
<P>This causes WebObjects to search the application directory's <B>CatalogPages/ReusableComponents</B> subdirectory for the NavigationControl's resources. You'll find that grouping reusable components within subdirectories like this helps keep your application directories organized.

<P><A HREF="Reuse.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="Designing.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
