<BODY bgcolor=#FFFFFF>
<P><A HREF="Reuse.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="RevisedNavControl.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H1><A NAME="HDR0">Simplifying Interfaces</A></H1>
<P><A NAME="simplifyingInterfaces">Another benefit of reusable components is that they let you work at a higher </A>level of abstraction than would be possible by working directly with HTML code or with WebObjects' dynamic elements. You (or someone else) can create a component that encapsulates a solution to a possibly complicated programming problem, and then reuse that solution again and again without having to be concerned with the details of its implementation. Examples of this kind of component include:

<UL>
<UL>
<P><LI>A menu that posts different actions depending on the user's choice.
<BR>
<P><LI>A calendar that lets a user input start and end dates.
<BR>
<P><LI>A table view that displays records returned by a database query.
<BR></UL>

</UL>



<P><A HREF="Reuse.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="SimpleAlertPanel.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
