<BODY bgcolor=#FFFFFF>
<P><A HREF="Reuse.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="SimpleInterface.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H1><A NAME="HDR0">A Simple Alert Panel</A></H1>
<P>To illustrate how WebObjects can simplify interfaces to complex functionality, consider this reusable component, an alert panel:
<P><CENTER><IMG SRC="SimpleAlertPanel.fig_1.gif">

<B> <BR><B>Figure 1. </B> Alert Panel</B></CENTER>
<P>The panel is similar to the navigation table introduced above, but as you'll see, most of the component's attributes are customizable. 
<P>To use this component, you simply declare its position within the HTML page and give it a name:
<PRE>
&lt;HTML&gt;
&lt;HEAD&gt;
    &lt;TITLE&gt;Alert&lt;/TITLE&gt;
&lt;/HEAD&gt;
&lt;BODY&gt;
&lt;WEBOBJECT NAME = "ALERT"&gt;&lt;/WEBOBJECT&gt;
&lt;/BODY&gt;
&lt;/HTML&gt;
</PRE>
<P>The declarations file specifies the value for each of the panel's attributes, either by assigning a constant value or by binding the attributes value to a value determined by the script file (as with the <B>alertString</B> and  <B>infoString</B> attributes below):
<PRE>
ALERT: AlertPanel {
    alertString = alertTitle;
    alertFontColor = "#A00000";
    alertFontSize = 6;
    infoString = alertDescription;
    infoFontSize = 4;
    infoFontColor = "#500000";
    tableWidth = "50%";
};
</PRE>

<P>The script file defines the <B>alertTitle</B> and <B>alertDescription</B> instance variables or methods (see "Intercomponent Communication" below for more information about binding attributes to methods), which set the text that's displayed in the upper and lower panes of the alert panel. The <B>alertDescription</B> method could, for example, consult a database to determine the release date of the video. 
<P>WebObjects Builder makes working with reusable components such as AlertPanel even easier. For the component creator, WebObjects Builder lets you determine which of the reusable component's attributes will be "exported" to clients. You could, for example, export only the <B>alertTitle</B> and <B>infoString</B> attributes, but not allow clients to set font color, table width, and other attributes. Clients, on the other hand, can simply drag the AlertPanel from WebObjects Builder's palette window into their applications and use the Inspector to set the bindings. They don't need to manually edit the declarations file to set these bindings. See "Advanced WebObjects Builder Tasks" in the <I>WebObjects Builder Guide</I> for more information.
<P>AlertPanel is one of several components included in the Reusable Components Examples. If you take a look at the source code for AlertPanel, you'll notice that it's moderately complicated and in fact relies on other reusable components for its implementation. However, WebObjects lets you think of the AlertPanel component as a black box. You simply position the component in your HTML template, specify its attributes in the declarations file, and implement any associated dynamic behavior in the script file. 

<P><A HREF="Reuse.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="Intercom.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
