<BODY bgcolor=#FFFFFF>
<P><A HREF="Reuse.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="AlertPanelWithResponse.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H1><A NAME="HDR0">Synchronizing Parent and Child Components</A></H1>
<P>WebObjects treats attribute bindings between parent and child components as potentially two-way communication paths and so synchronizes the values of the bound variables at strategic times during the request-response loop. This synchronization mechanism has some implications for how you design components.
<P>For the sake of illustration, consider a page that displays a value in two different text fields--one provided by the parent component and one by the child:
<P><CENTER>
<IMG SRC="Synchronize.fig_1.gif">

<B> <BR><B>Figure 1. </B> Synchronized Components</B></CENTER>
<P>Setting the value of either text field and submitting the change causes the new value to appear in both text fields.
<P>The parent's declarations file reveals the binding between the two components:
<PRE>
CHILDCOMPONENT: ChildComponent {
    childValue=parentValue;
};
</PRE>
<P>When a value is entered in a field and the change submitted, WebObjects will, if needed, synchronize the value in the parent (<B>parentValue</B>) and child (<B>childValue</B>) at each of the three stages of the request-response loop:

<UL>
<UL>
<P><LI>Before and after the components receive the <B>takeValuesFromRequest:inContext:</B> message.
<BR>
<P><LI>Before and after the components receive the<B> invokeAction:inContext:</B> message.
<BR>
<P><LI>Before and after the components receive the <B>appendToResponse:inContext:</B> message.
<BR></UL>

</UL>


<P>Synchronization is accomplished through key-value coding, a standard interface for accessing an object's properties either through methods designed for that purpose or directly through its instance variables. (The key-value coding mechanism is declared in the Enterprise Objects Framework, in <B>EOKeyValueCoding.h</B>. See the <I>Enterprise Objects Framework Developer's Guide</I> for more information.) Key-value coding always first attempts to set properties through accessor methods, only reverting to accessing the instance variables directly if the required accessor method is missing.  

<P>Given that synchronization occurs several times during each cycle of the request-response loop and that key-value coding is used to accomplish this synchronization, how does this affect for the design of reusable component? It has these implications:

<UL>
<P><LI>You rarely need to implement accessor methods for your component's instance variables. For instance, it's sufficient in the example above to simply declare a <B>childValue</B> instance variable in the child component and a <B>parentValue</B> instance variable in the parent. You only need to implement accessor methods (such as <B>setChildValue:</B> and <B>childValue</B>) if the component must do some calculation (say, determine how long the application has been running) before returning the value.
<BR>
<P><LI>If you do provide accessor methods, they should have no unwanted side effects and should be implemented as efficiently as possible since they will be invoked several times per transaction.
<BR>
<P><LI>If you bind a component's attribute to a method rather than to an instance variable, you must provide both accessor methods: one to set the value and one to return it. Let's say the parent component in the example above doesn't have a discrete <B>parentValue</B> instance variable but instead stores the value in some other way (for example, as an entry in an NSDictionary object). In that case, the parent component must provide both a <B>parentValue</B> method (to retrieve the value) AND a <B>setParentValue:</B> method (to set it). During synchronization, WebObjects expects both methods to be present and will raise an exception if one is missing.
<BR></UL>



<P><A HREF="Reuse.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="SearchPath.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
