<html>

<body bgcolor="#E7D69A">

<CENTER><B>PUBLIC METHODS</B></CENTER>

<P>

<a href="Description.html#decodeByte(public)" target="mainFrame">decodeByte</a>

<br>

<a href="Description.html#decodeBytes(public)" target="mainFrame">decodeBytes</a>

<br>

<a href="Description.html#decodeChar(public)" target="mainFrame">decodeChar</a>

<br>

<a href="Description.html#decodeChars(public)" target="mainFrame">decodeChars</a>

<br>

<a href="Description.html#decodeDouble(public)" target="mainFrame">decodeDouble</a>

<br>

<a href="Description.html#decodeDoubles(public)" target="mainFrame">decodeDoubles</a>

<br>

<a href="Description.html#decodeFloat(public)" target="mainFrame">decodeFloat</a>

<br>

<a href="Description.html#decodeFloats(public)" target="mainFrame">decodeFloats</a>

<br>

<a href="Description.html#decodeInt(public)" target="mainFrame">decodeInt</a>

<br>

<a href="Description.html#decodeInts(public)" target="mainFrame">decodeInts</a>

<br>

<a href="Description.html#decodeLong(public)" target="mainFrame">decodeLong</a>

<br>

<a href="Description.html#decodeObject(public)" target="mainFrame">decodeObject</a>

<br>

<a href="Description.html#decodeObjects(public)" target="mainFrame">decodeObjects</a>

<br>

<a href="Description.html#decodeShort(public)" target="mainFrame">decodeShort</a>

<br>

<a href="Description.html#decodeShorts(public)" target="mainFrame">decodeShorts</a>

<br>

<a href="Description.html#encodeByte(public)" target="mainFrame">encodeByte</a>

<br>

<a href="Description.html#encodeBytes(public)" target="mainFrame">encodeBytes</a>

<br>

<a href="Description.html#encodeChar(public)" target="mainFrame">encodeChar</a>

<br>

<a href="Description.html#encodeChars(public)" target="mainFrame">encodeChars</a>

<br>

<a href="Description.html#encodeDouble(public)" target="mainFrame">encodeDouble</a>

<br>

<a href="Description.html#encodeDoubles(public)" target="mainFrame">encodeDoubles</a>

<br>

<a href="Description.html#encodeFloat(public)" target="mainFrame">encodeFloat</a>

<br>

<a href="Description.html#encodeFloats(public)" target="mainFrame">encodeFloats</a>

<br>

<a href="Description.html#encodeInt(public)" target="mainFrame">encodeInt</a>

<br>

<a href="Description.html#encodeInts(public)" target="mainFrame">encodeInts</a>

<br>

<a href="Description.html#encodeLong(public)" target="mainFrame">encodeLong</a>

<br>

<a href="Description.html#encodeObject(public)" target="mainFrame">encodeObject</a>

<br>

<a href="Description.html#encodeObjects(public)" target="mainFrame">encodeObjects</a>

<br>

<a href="Description.html#encodeShort(public)" target="mainFrame">encodeShort</a>

<br>

<a href="Description.html#encodeShorts(public)" target="mainFrame">encodeShorts</a>

<br>

<P>

</html>