// !$*UTF8*$!
{
	05B56BA80B77A64E00FA69B2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 87EA12930BA8726D00539588 /* piViaArprecQuad */;
		activeTarget = 05B56BBA0B77A72700FA69B2 /* piViaArprecQuad */;
		codeSenseManager = 87EA129E0BA8728400539588 /* Code sense */;
		executables = (
			87EA12930BA8726D00539588 /* piViaArprecQuad */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 195588717;
			PBXWorkspaceStateSaveDate = 195588717;
		};
		sourceControlManager = 87EA129D0BA8728400539588 /* Source Control */;
		userBuildSettings = {
		};
	};
	05B56BBA0B77A72700FA69B2 /* piViaArprecQuad */ = {
		activeExec = 0;
		executables = (
			87EA12930BA8726D00539588 /* piViaArprecQuad */,
		);
	};
	87EA12930BA8726D00539588 /* piViaArprecQuad */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-p 100",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = piViaArprecQuad;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	87EA129D0BA8728400539588 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	87EA129E0BA8728400539588 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
