{\rtf1\mac\ansicpg10000\cocoartf887
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\qj

\f0\b\fs36 \cf0 TrackIt
\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural
\cf0 October 10, 2006\
\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\qj
\cf0 "TrackIt" is a Cocoa application that demonstrates how to use the 
\f1\fs18 NSTrackingArea
\f0\fs24  class.  An 
\f1\fs18 NSTrackingArea
\f0\fs24  object defines a region of an 
\f1\fs18 NSView
\f0\fs24  that generates mouse-tracking and cursor-update events when the mouse is over that region and when the mouse leaves that region.  Depending on the options specified for each tracking area created, the owner of the tracking area (usually the 
\f1\fs18 NSView
\f0\fs24 ) receives the following messages: 
\f1\fs18 mouseEntered, mouseExited, mouseMoved, cursorUpdate
\f0\fs24 .\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural
\cf0 \
TrackIt illustrates two methods for hosting and managing tracking areas.  The first is managing tracking areas outside the NSView code in its 
\f1\fs18 NSWindowController
\f0\fs24  class.  The second is managing the tracking area from within the custom 
\f1\fs18 NSView
\f0\fs24  itself.  The middle grey tracking area that shows cursor updaties is hosted inside the 
\f1\fs18 CustomView
\f0\fs24  class.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural

\b \cf0 Sample Requirements
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj\pardirnatural
\cf0 The supplied Xcode project was created using Xcode v3.0 running under Mac OS X 10.5.x or later. The project will create a Universal Binary.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural

\b \cf0 Using the Sample
\b0 \
Simply build and run the sample using Xcode.\
\
	\

\b Changes from Previous Versions
\b0 \
n/a\
\
\

\b Feedback and Bug Reports
\b0 \
Please send all feedback about this sample to \
<http://developer.apple.com/contact/feedback.html>.\
\
Please submit any bug reports about this sample to\
<http://developer.apple.com/bugreporter>}