{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset80 AppleGothic;\f2\fnil\fcharset77 Monaco;
\f3\fnil\fcharset77 LucidaGrande;\f4\fnil\fcharset77 Verdana;\f5\fnil\fcharset77 Verdana-Italic;
\f6\fnil\fcharset77 Verdana-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red85\green85\blue85;\red0\green0\blue255;
\red76\green78\blue78;\red64\green128\blue0;}
\pard\ql\qnatural\pardirnatural

\f0\fs24 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 Topic\
\
\pard\tx280\tx500\li500\fi-500\ql\qnatural\pardirnatural

\f1\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\fs24 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Step 1: Build User Interface\
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural
\cf2 	
\f1\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\fs24 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Create new AppleScript document-based Application project\
\pard\tx1780\tx2340\tx2900\tx3460\tx4020\tx4580\tx5140\tx5700\tx6260\tx6820\tx7380\tx7940\li1220\ql\qnatural\pardirnatural
\cf2 Depending on audience skill level, briefly go over Xcode's project template layout and build styles development vs deployment\
\pard\li1220\ql\qnatural\pardirnatural
\cf2 \
\pard\tx1780\tx2340\tx2900\tx3460\tx4020\tx4580\tx5140\tx5700\tx6260\tx6820\tx7380\tx7940\li1220\ql\qnatural\pardirnatural

\fs20 \cf2 The Document suite was added in AppleScript Studio version 1.2 to make it easier to create \
document-based applications. The suite includes a pair of high-level event handlers (
\f2\fs18 data \
representation
\f0\fs20  (page 336) and 
\f2\fs18 load data representation
\f0\fs20  (page 337)) and a pair of low-level \
handlers (
\f2\fs18 read from file
\f0\fs20  (page 338) and 
\f2\fs18 write to file
\f0\fs20  (page 339)). In addition, the 
\f2\fs18 window
\f0\fs20  (page 64) \
class now has a 
\f2\fs18 document
\f0\fs20  element to provide access to a document from within the user interface. \
\pard\li1220\ql\qnatural\pardirnatural
\cf2 \
\pard\tx1780\tx2340\tx2900\tx3460\tx4020\tx4580\tx5140\tx5700\tx6260\tx6820\tx7380\tx7940\li1220\ql\qnatural\pardirnatural
\cf2 Xcode provides the AppleScript Document-based Application project template for applications that \
create and manage multiple documents. To support the Document suite, the settings for this project \
template were revised. The project\'d5s 
\f2\fs18 Document.applescript
\f0\fs20  script file now includes empty versions \
of the 
\f2\fs18 data representation
\f0\fs20  and 
\f2\fs18 load data representation
\f0\fs20  event handlers. The Task List sample \
application (available with AppleScript Studio version 1.2) demonstrates how to read and write simple
\fs24  \

\fs20 Overview of Document Suite
\fs24  
\fs22 329
\fs24  \
\pard\li1220\ql\qnatural\pardirnatural
\cf2 \
\pard\tx1780\tx2340\tx2900\tx3460\tx4020\tx4580\tx5140\tx5700\tx6260\tx6820\tx7380\tx7940\li1220\ql\qnatural\pardirnatural

\fs20 \cf2 files with these high-level handlers. The Plain Text Editor sample application (also available starting \
with version 1.2) demonstrates how to read and write slightly more complex text files with the \
low-level handlers (
\f2\fs18 read from file
\f0\fs20  and 
\f2\fs18 write to file
\f0\fs20 ). \
Whichever handlers you use, the great advantage of AppleScript Studio\'d5s document support is that \
your application doesn\'d5t need to do any of the work to put up the Open, Save, or Save as panels, or \
even to worry about the filenames chosen by the user. For the high-level handlers, it just reads or \
writes its data when the appropriate handler is called. For the low-level handlers, it uses the filename \
that is passed to the handler. \
\pard\tx720\tx1000\tx1220\li1220\fi-1220\ql\qnatural\pardirnatural

\fs24 \cf2 	
\f1\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\fs24 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Open Document.nib in Interface Builder (IB)\
\pard\tx1080\tx1360\tx1580\li1580\fi-1580\ql\qnatural\pardirnatural
\cf2 	
\f1\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\fs24 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Add OSAPalette\
\pard\tx1440\tx1720\tx1940\li1940\fi-1940\ql\qnatural\pardirnatural
\cf2 	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	In IB, select the Tools > Palettes > Palette Preferences\'c9 menu item\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	In the Palettes preference pane, click on the "Add\'c9" button\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Navigate to /Developer/Extras/Palettes/ and select "OSAPalette.palette"\
\pard\tx1080\tx1360\tx1580\li1580\fi-1580\ql\qnatural\pardirnatural
\cf2 	
\f1\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\fs24 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	In the Nib pane of Document.nib\
\pard\tx1440\tx1720\tx1940\li1940\fi-1940\ql\qnatural\pardirnatural
\cf2 	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Change Nib File Format to "10.2 and Later Format"\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Change Oldest Target  to "Mac OS X Version 10.4"\
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural
\cf2 	
\f1\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\fs24 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Create ScriptView user interface\
\pard\tx720\tx1000\tx1220\li1220\fi-1220\ql\qnatural\pardirnatural
\cf2 	
\f1\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\fs24 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	In IB, select the AppleScript icon in the Palettes pane to show the Cocoa-OSA palette\
\pard\tx1080\tx1360\tx1580\li1580\fi-1580\ql\qnatural\pardirnatural
\cf2 	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Add an NSScrollView to the window, name it "scriptView" in the AppleScript inspector pane, and size appropriately\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Add an OSAScriptController to the Instances pane\
\pard\tx720\tx1000\tx1220\li1220\fi-1220\ql\qnatural\pardirnatural
\cf2 	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Add an NSTextView to the window under the NSScrollView, name it "resultView" in the AppleScript inspector pane, and size appropriately\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Add an NSTableView to the window under the NSTextView, name it "scriptTable" in the AppleScript inspector pane, and size appropriately\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Select the NSScrollView, NSTextView and NSTableView and choose Layout > Make subviews of > Split View to make them a split view\
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural
\cf2 	
\f1\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\fs24 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Make the connections for OSAScriptController\
\pard\tx720\tx1000\tx1220\li1220\fi-1220\ql\qnatural\pardirnatural
\cf2 	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Control-click on OSAScriptController and drag to NSTextView (resultsView), then click Connect in the Connections inspector pane\
\pard\tx2140\tx2700\tx3260\tx3820\tx4380\tx4940\tx5500\tx6060\tx6620\tx7180\tx7740\tx8300\li1580\ql\qnatural\pardirnatural
\cf2 This should make a connection between the OSAScriptController's resultsView outlet to the NSTextView.\
\pard\tx720\tx1000\tx1220\li1220\fi-1220\ql\qnatural\pardirnatural
\cf2 	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Control-click on OSAScriptController and drag to NSScrollView (scriptView), then click Connect in the Connections inspector pane\
\pard\tx2140\tx2700\tx3260\tx3820\tx4380\tx4940\tx5500\tx6060\tx6620\tx7180\tx7740\tx8300\li1580\ql\qnatural\pardirnatural
\cf2 This should make a connection between the OSAScriptController's scriptView outlet to the NSScrollView.\
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural
\cf2 	
\f1\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\fs24 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Configure the NSTableView and its columns\
\pard\tx720\tx1000\tx1220\li1220\fi-1220\ql\qnatural\pardirnatural
\cf2 	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Select the NSTableView and use the Attributes inspector pane to change the number of columns to 5 and check the "Use Alternating Row Background" checkbox\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Name the first NSTableColumn "Date", name the identifier "scriptDate" in the AppleScript inspector pane\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Name the second NSTableColumn "Name", name the identifier "scriptName" in the AppleScript inspector pane\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Name the third NSTableColumn "Source", name the identifier "scriptSource" in the AppleScript inspector pane\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Name the fourth NSTableColumn "Result" and name the identifier "scriptResult" in the AppleScript inspector pane\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Name the fifth NSTableColumn "Comments" and name the identifier "ScriptComments" in the AppleScript inspector pane\
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural
\cf2 	
\f1\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\fs24 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Build and Go in Xcode and note that:\
\pard\tx720\tx1000\tx1220\li1220\fi-1220\ql\qnatural\pardirnatural
\cf2 	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	There is no toolbar (will be added in Step 2)\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Window resizing is not working properly\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Quit ScriptView and return to Xcode\
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural
\cf2 	
\f1\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\fs24 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Return to Document.nib in Interface Builder and show the Size inspector pane\
\pard\tx720\tx1000\tx1220\li1220\fi-1220\ql\qnatural\pardirnatural
\cf2 	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Select the NSSplitView and add both vertical and horizontal inner springs\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Select the Window instance and click on the "Current" button for the "Min" settings\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Test interface with IB and verify resizing now works properly\
\pard\tx280\tx500\li500\fi-500\ql\qnatural\pardirnatural

\f1\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\fs24 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Step 2: Add Toolbar\
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural
\cf2 	
\f1\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\fs24 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Add the toolbar icon resource folder to the project\
\pard\tx1780\tx2340\tx2900\tx3460\tx4020\tx4580\tx5140\tx5700\tx6260\tx6820\tx7380\tx7940\li1220\ql\qnatural\pardirnatural
\cf2 The 'icon resources' folder contains the following icons; 
\f3 CompileScript.tiff
\f0 , 
\f3 RecordScriptImage.tiff, RunScript.tiff, StopScript.tiff, eraser.jpg, 
\f4 \CocoaLigature0 newRecord, deleteRecord\
\pard\tx720\tx1000\tx1220\li1220\fi-1220\ql\qnatural\pardirnatural

\f0 \cf2 \CocoaLigature1 	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Drag the icon resources folder to the project folder in Finder\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Drag the icon resources folder from the project folder to the Resources group in Xcode\
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural
\cf2 	
\f1\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\fs24 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Open Document.nib in IB\
\pard\tx720\tx1000\tx1220\li1220\fi-1220\ql\qnatural\pardirnatural
\cf2 	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	The icons should now appear in the Images pane\
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural
\cf2 	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Attach an "
\f4 \cf4 \CocoaLigature0 awake from nib
\f0 \cf2 \CocoaLigature1 " event handler to the NSWindow and Document.applescript and click on the "Edit" button\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Implement the "
\f4 \cf4 \CocoaLigature0 awake from nib
\f0 \cf2 \CocoaLigature1 " event handler using this code to create the toolbar\
\pard\li1220\ql\qnatural\pardirnatural
\cf2 \
\pard\tx1700\tx2180\tx2660\tx3140\tx3620\tx4100\tx4580\tx5060\tx5540\tx6020\tx6500\tx6980\tx7460\tx7940\tx8420\tx8900\tx9380\tx9860\tx10340\tx10820\tx11300\tx11780\tx12260\tx12740\tx13220\tx13700\tx14180\tx14660\tx15140\tx15620\tx16100\tx16580\tx17060\tx17540\tx18020\tx18500\tx18980\tx19460\tx19940\tx20420\tx20900\tx21380\tx21860\tx22340\tx22820\tx23300\tx23780\tx24260\tx24740\tx25220\tx25700\tx26180\tx26660\tx27140\tx27620\tx28100\tx28580\tx29060\tx29540\tx30020\tx30500\tx30980\tx31460\tx31940\tx32420\tx32900\tx33380\tx33860\tx34340\tx34820\tx35300\tx35780\tx36260\tx36740\tx37220\tx37700\tx38180\tx38660\tx39140\tx39620\tx40100\tx40580\tx41060\tx41540\tx42020\tx42500\tx42980\tx43460\tx43940\tx44420\tx44900\tx45380\tx45860\tx46340\tx46820\tx47300\tx47780\tx48260\tx48740\tx49220\li1220\ql\qnatural\pardirnatural

\f4\fs20 \cf2 \CocoaLigature0 		--
\f5\i \cf5  Make the new toolbar, giving it a unique identifier\

\f4\i0 \cf2 		
\f6\b \cf4 set
\f4\b0 \cf2  \cf6 documentToolbar\cf2  
\f6\b \cf4 to
\f4\b0 \cf2  \cf4 make\cf2  \cf4 new\cf2  \cf4 toolbar\cf2  \cf4 at\cf2  
\f6\b \cf4 end
\f4\b0 \cf2  \cf4 with properties\cf2  \{\cf4 name\cf2 :"document toolbar", \cf4 identifier\cf2 :"document toolbar identifier", \cf4 allows customization\cf2 :\cf4 true\cf2 , \cf4 auto sizes cells\cf2 :\cf4 true\cf2 , \cf4 display mode\cf2 :\cf4 default display mode\cf2 , \cf4 size mode\cf2 :\cf4 default size mode\cf2 \}\
		\
		--
\f5\i \cf5  Setup the allowed and default identifiers.\

\f4\i0 \cf2 		
\f6\b \cf4 set
\f4\b0 \cf2  \cf4 allowed identifiers\cf2  
\f6\b \cf4 of
\f4\b0 \cf2  \cf6 documentToolbar\cf2  
\f6\b \cf4 to
\f4\b0 \cf2  \{"record item identifier", "stop item identifier", "run item identifier", "compile item identifier", "space item identifier", "eraser item identifier", "flexible space item identifer", "separator item identifier", "customize toolbar item identifer", "formatting item identifier", "new record identifier", "delete record identifier"\}\
	
\f6\b \cf4 set
\f4\b0 \cf2  \cf4 default identifiers\cf2  
\f6\b \cf4 of
\f4\b0 \cf2  \cf6 documentToolbar\cf2  
\f6\b \cf4 to
\f4\b0 \cf2  \{"record item identifier", "stop item identifier", "run item identifier", "separator item identifier", "compile item identifier", "eraser item identifier", "separator item identifier", "new record identifier", "delete record identifier", "separator item identifier", "customize toolbar item identifer"\}\
		\
		--
\f5\i \cf5   Assign the OSAScriptController to a variable we can use for toolbar properties\

\f4\i0 \cf2 		
\f6\b \cf4 set
\f4\b0 \cf2  \cf6 scriptView\cf2  
\f6\b \cf4 to
\f4\b0 \cf2  \cf4 text view\cf2  "scriptView" 
\f6\b \cf4 of
\f4\b0 \cf2  \cf4 scroll view\cf2  "scriptView" 
\f6\b \cf4 of
\f4\b0 \cf2  \cf4 split view\cf2  "main" 
\f6\b \cf4 of
\f4\b0 \cf2  \cf6 theObject\
\cf2 		\
		
\f6\b \cf4 set
\f4\b0 \cf2  \cf6 scriptController\cf2  
\f6\b \cf4 to
\f4\b0 \cf2  \cf4 call method\cf2  "controller" \cf4 of\cf2  \cf6 scriptView\
\cf2 		--
\f5\i \cf5  Create the toolbar items, adding them to the toolbar.\

\f4\i0 \cf2 		\cf4 make\cf2  \cf4 new\cf2  \cf4 toolbar item\cf2  \cf4 at\cf2  
\f6\b \cf4 end
\f4\b0 \cf2  
\f6\b \cf4 of
\f4\b0 \cf2  \cf4 toolbar items\cf2  
\f6\b \cf4 of
\f4\b0 \cf2  \cf6 documentToolbar\cf2  \cf4 with properties\cf2  \{\cf4 identifier\cf2 :"compile item identifier", \cf4 name\cf2 :"compile item", \cf4 label\cf2 :"Compile", \cf4 palette label\cf2 :"Compile", \cf4 tool tip\cf2 :"Compile script", \cf4 image name\cf2 :"CompileScript", \cf4 target\cf2 :\cf6 scriptController\cf2 , \cf4 action method\cf2 :"compileScript:"\}\
		\cf4 make\cf2  \cf4 new\cf2  \cf4 toolbar item\cf2  \cf4 at\cf2  
\f6\b \cf4 end
\f4\b0 \cf2  
\f6\b \cf4 of
\f4\b0 \cf2  \cf4 toolbar items\cf2  
\f6\b \cf4 of
\f4\b0 \cf2  \cf6 documentToolbar\cf2  \cf4 with properties\cf2  \{\cf4 identifier\cf2 :"stop item identifier", \cf4 name\cf2 :"stop item", \cf4 label\cf2 :"Stop", \cf4 palette label\cf2 :"Stop", \cf4 tool tip\cf2 :"Stop script", \cf4 image name\cf2 :"StopScript", \cf4 target\cf2 :\cf6 scriptController\cf2 , \cf4 action method\cf2 :"stopScript:"\}\
		\cf4 make\cf2  \cf4 new\cf2  \cf4 toolbar item\cf2  \cf4 at\cf2  
\f6\b \cf4 end
\f4\b0 \cf2  
\f6\b \cf4 of
\f4\b0 \cf2  \cf4 toolbar items\cf2  
\f6\b \cf4 of
\f4\b0 \cf2  \cf6 documentToolbar\cf2  \cf4 with properties\cf2  \{\cf4 identifier\cf2 :"record item identifier", \cf4 name\cf2 :"record item", \cf4 label\cf2 :"Record", \cf4 palette label\cf2 :"Record", \cf4 tool tip\cf2 :"Record", \cf4 image name\cf2 :"RecordScriptImage", \cf4 target\cf2 :\cf6 scriptController\cf2 , \cf4 action method\cf2 :"recordScript:"\}\
		\cf4 make\cf2  \cf4 new\cf2  \cf4 toolbar item\cf2  \cf4 at\cf2  
\f6\b \cf4 end
\f4\b0 \cf2  
\f6\b \cf4 of
\f4\b0 \cf2  \cf4 toolbar items\cf2  
\f6\b \cf4 of
\f4\b0 \cf2  \cf6 documentToolbar\cf2  \cf4 with properties\cf2  \{\cf4 identifier\cf2 :"run item identifier", \cf4 name\cf2 :"run item", \cf4 label\cf2 :"Run", \cf4 palette label\cf2 :"Run", \cf4 tool tip\cf2 :"Run script", \cf4 image name\cf2 :"RunScript", \cf4 target\cf2 :\cf6 scriptController\cf2 , \cf4 action method\cf2 :"runScript:"\}\
		\cf4 make\cf2  \cf4 new\cf2  \cf4 toolbar item\cf2  \cf4 at\cf2  
\f6\b \cf4 end
\f4\b0 \cf2  
\f6\b \cf4 of
\f4\b0 \cf2  \cf4 toolbar items\cf2  
\f6\b \cf4 of
\f4\b0 \cf2  \cf6 documentToolbar\cf2  \cf4 with properties\cf2  \{\cf4 identifier\cf2 :"eraser item identifier", \cf4 name\cf2 :"eraser item", \cf4 label\cf2 :"Erase", \cf4 palette label\cf2 :"Erase", \cf4 tool tip\cf2 :"Erase contents of script and results fields", \cf4 image name\cf2 :"eraser"\}\
		\cf4 make\cf2  \cf4 new\cf2  \cf4 toolbar item\cf2  \cf4 at\cf2  
\f6\b \cf4 end
\f4\b0 \cf2  
\f6\b \cf4 of
\f4\b0 \cf2  \cf4 toolbar items\cf2  
\f6\b \cf4 of
\f4\b0 \cf2  \cf6 documentToolbar\cf2  \cf4 with properties\cf2  \{\cf4 identifier\cf2 :"new record identifier", \cf4 name\cf2 :"new record", \cf4 label\cf2 :"Add Record", \cf4 palette label\cf2 :"Add Record", \cf4 tool tip\cf2 :"Add Record", \cf4 image name\cf2 :"newRecord"\}\
		\cf4 make\cf2  \cf4 new\cf2  \cf4 toolbar item\cf2  \cf4 at\cf2  
\f6\b \cf4 end
\f4\b0 \cf2  
\f6\b \cf4 of
\f4\b0 \cf2  \cf4 toolbar items\cf2  
\f6\b \cf4 of
\f4\b0 \cf2  \cf6 documentToolbar\cf2  \cf4 with properties\cf2  \{\cf4 identifier\cf2 :"delete record identifier", \cf4 name\cf2 :"delete record", \cf4 label\cf2 :"Delete Record", \cf4 palette label\cf2 :"Delete Record", \cf4 tool tip\cf2 :"Delete Record", \cf4 image name\cf2 :"deleteRecord"\}\
		--
\f5\i \cf5  Assign our toolbar to the window\

\f4\i0 \cf2 		
\f6\b \cf4 set
\f4\b0 \cf2  \cf4 toolbar\cf2  
\f6\b \cf4 of
\f4\b0 \cf2  \cf6 theObject\cf2  
\f6\b \cf4 to
\f4\b0 \cf2  \cf6 documentToolbar\
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural

\f0\fs24 \cf2 \CocoaLigature1 	
\f1\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\fs24 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Build and Go\
\pard\tx720\tx1000\tx1220\li1220\fi-1220\ql\qnatural\pardirnatural
\cf2 	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	The toolbar is now present and mostly working\
\pard\tx280\tx500\li500\fi-500\ql\qnatural\pardirnatural

\f1\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\fs24 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Step 3: Add Data Source for Table View and Connect Remaining Toolbar Buttons\
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural
\cf2 	
\f1\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\fs24 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Add an "\cf4 awake from nib\cf2 " event handler to the table view in Document.nib\
\pard\tx720\tx1000\tx1220\li1220\fi-1220\ql\qnatural\pardirnatural

\f4\fs20 \cf2 \CocoaLigature0 	
\f0\fs26 \cf0 \up0 \nosupersub \ulnone \CocoaLigature1 \obliqueness0 \expansion0 \'a5
\f4\fs20 \cf2 \up0 \nosupersub \ulnone \CocoaLigature0 \obliqueness0 \expansion0 	
\f0\fs24 \cf0 \up0 \nosupersub \ulnone \CocoaLigature1 \obliqueness0 \expansion0 \uc0\u10065 
\f4\fs20 \cf2 \up0 \nosupersub \ulnone \CocoaLigature0 \obliqueness0 \expansion0 	We can reuse the "\cf4 awake from nib\cf2 " event handler that we added previously, here is the source we need to add to the toolbar code, 
\f6\b don't forget to add an "end if"
\f4\b0 :\
\pard\li1580\ql\qnatural\pardirnatural
\cf2 \
\pard\tx2060\tx2540\tx3020\tx3500\tx3980\tx4460\tx4940\tx5420\tx5900\tx6380\tx6860\tx7340\tx7820\tx8300\tx8780\tx9260\tx9740\tx10220\tx10700\tx11180\tx11660\tx12140\tx12620\tx13100\tx13580\tx14060\tx14540\tx15020\tx15500\tx15980\tx16460\tx16940\tx17420\tx17900\tx18380\tx18860\tx19340\tx19820\tx20300\tx20780\tx21260\tx21740\tx22220\tx22700\tx23180\tx23660\tx24140\tx24620\tx25100\tx25580\tx26060\tx26540\tx27020\tx27500\tx27980\tx28460\tx28940\tx29420\tx29900\tx30380\tx30860\tx31340\tx31820\tx32300\tx32780\tx33260\tx33740\tx34220\tx34700\tx35180\tx35660\tx36140\tx36620\tx37100\tx37580\tx38060\tx38540\tx39020\tx39500\tx39980\tx40460\tx40940\tx41420\tx41900\tx42380\tx42860\tx43340\tx43820\tx44300\tx44780\tx45260\tx45740\tx46220\tx46700\tx47180\tx47660\tx48140\tx48620\tx49100\tx49580\li1580\ql\qnatural\pardirnatural
\cf2 	
\f6\b \cf4 set
\f4\b0 \cf2  \cf6 theName\cf2  
\f6\b \cf4 to
\f4\b0 \cf2  \cf4 name\cf2  
\f6\b \cf4 of
\f4\b0 \cf2  \cf6 theObject\
\cf2 	
\f6\b \cf4 if
\f4\b0 \cf2  \cf6 theName\cf2  = "scriptTable" 
\f6\b \cf4 then\

\f4\b0 \cf2 		--
\f5\i \cf5  Create the data source\

\f4\i0 \cf2 		
\f6\b \cf4 set
\f4\b0 \cf2  \cf6 theDataSource\cf2  
\f6\b \cf4 to
\f4\b0 \cf2  \cf4 make\cf2  \cf4 new\cf2  \cf4 data source\cf2  \cf4 at\cf2  
\f6\b \cf4 end
\f4\b0 \cf2  
\f6\b \cf4 of
\f4\b0 \cf2  \cf4 data sources\cf2  \cf4 with properties\cf2  \{\cf4 name\cf2 :"scriptTable"\}\
		\
		--
\f5\i \cf5  Create each of the data columns, including the sort information for each column\

\f4\i0 \cf2 		\cf4 make\cf2  \cf4 new\cf2  \cf4 data column\cf2  \cf4 at\cf2  
\f6\b \cf4 end
\f4\b0 \cf2  
\f6\b \cf4 of
\f4\b0 \cf2  \cf4 data columns\cf2  
\f6\b \cf4 of
\f4\b0 \cf2  \cf6 theDataSource\cf2  \cf4 with properties\cf2  \{\cf4 name\cf2 :"scriptDate", \cf4 sort order\cf2 :\cf4 ascending\cf2 , \cf4 sort type\cf2 :\cf4 alphabetical\cf2 , \cf4 sort case sensitivity\cf2 :\cf4 case sensitive\cf2 \}\
		\cf4 make\cf2  \cf4 new\cf2  \cf4 data column\cf2  \cf4 at\cf2  
\f6\b \cf4 end
\f4\b0 \cf2  
\f6\b \cf4 of
\f4\b0 \cf2  \cf4 data columns\cf2  
\f6\b \cf4 of
\f4\b0 \cf2  \cf6 theDataSource\cf2  \cf4 with properties\cf2  \{\cf4 name\cf2 :"scriptName", \cf4 sort order\cf2 :\cf4 ascending\cf2 , \cf4 sort type\cf2 :\cf4 alphabetical\cf2 , \cf4 sort case sensitivity\cf2 :\cf4 case sensitive\cf2 \}\
		\cf4 make\cf2  \cf4 new\cf2  \cf4 data column\cf2  \cf4 at\cf2  
\f6\b \cf4 end
\f4\b0 \cf2  
\f6\b \cf4 of
\f4\b0 \cf2  \cf4 data columns\cf2  
\f6\b \cf4 of
\f4\b0 \cf2  \cf6 theDataSource\cf2  \cf4 with properties\cf2  \{\cf4 name\cf2 :"scriptSource", \cf4 sort order\cf2 :\cf4 ascending\cf2 , \cf4 sort type\cf2 :\cf4 alphabetical\cf2 , \cf4 sort case sensitivity\cf2 :\cf4 case sensitive\cf2 \}\
		\cf4 make\cf2  \cf4 new\cf2  \cf4 data column\cf2  \cf4 at\cf2  
\f6\b \cf4 end
\f4\b0 \cf2  
\f6\b \cf4 of
\f4\b0 \cf2  \cf4 data columns\cf2  
\f6\b \cf4 of
\f4\b0 \cf2  \cf6 theDataSource\cf2  \cf4 with properties\cf2  \{\cf4 name\cf2 :"scriptResult", \cf4 sort order\cf2 :\cf4 ascending\cf2 , \cf4 sort type\cf2 :\cf4 alphabetical\cf2 , \cf4 sort case sensitivity\cf2 :\cf4 case sensitive\cf2 \}\
		\cf4 make\cf2  \cf4 new\cf2  \cf4 data column\cf2  \cf4 at\cf2  
\f6\b \cf4 end
\f4\b0 \cf2  
\f6\b \cf4 of
\f4\b0 \cf2  \cf4 data columns\cf2  
\f6\b \cf4 of
\f4\b0 \cf2  \cf6 theDataSource\cf2  \cf4 with properties\cf2  \{\cf4 name\cf2 :"scriptComments", \cf4 sort order\cf2 :\cf4 ascending\cf2 , \cf4 sort type\cf2 :\cf4 alphabetical\cf2 , \cf4 sort case sensitivity\cf2 :\cf4 case sensitive\cf2 \}\
		\
		--
\f5\i \cf5  Make this a sorted data source\

\f4\i0 \cf2 		
\f6\b \cf4 set
\f4\b0 \cf2  \cf4 sorted\cf2  
\f6\b \cf4 of
\f4\b0 \cf2  \cf6 theDataSource\cf2  
\f6\b \cf4 to
\f4\b0 \cf2  \cf4 true\
\cf2 		\
		--
\f5\i \cf5  Set the "name" data column as the sort column\

\f4\i0 \cf2 		
\f6\b \cf4 set
\f4\b0 \cf2  \cf4 sort column\cf2  
\f6\b \cf4 of
\f4\b0 \cf2  \cf6 theDataSource\cf2  
\f6\b \cf4 to
\f4\b0 \cf2  \cf4 data column\cf2  "scriptDate" 
\f6\b \cf4 of
\f4\b0 \cf2  \cf6 theDataSource\
\cf2 		\
		--
\f5\i \cf5  Set the data source of the table view to the new data source\

\f4\i0 \cf2 		
\f6\b \cf4 set
\f4\b0 \cf2  \cf4 data source\cf2  
\f6\b \cf4 of
\f4\b0 \cf2  \cf6 theObject\cf2  
\f6\b \cf4 to
\f4\b0 \cf2  \cf6 theDataSource\
\cf2 	
\f6\b \cf4 else\
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural

\f0\b0\fs24 \cf2 \CocoaLigature1 	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Add a "
\f4 \cf4 \CocoaLigature0 clicked toolbar item
\f0 \cf2 \CocoaLigature1 " event handler to the NSWindow in Document.nib. Add the following handler source:\
\pard\tx1700\tx2180\tx2660\tx3140\tx3620\tx4100\tx4580\tx5060\tx5540\tx6020\tx6500\tx6980\tx7460\tx7940\tx8420\tx8900\tx9380\tx9860\tx10340\tx10820\tx11300\tx11780\tx12260\tx12740\tx13220\tx13700\tx14180\tx14660\tx15140\tx15620\tx16100\tx16580\tx17060\tx17540\tx18020\tx18500\tx18980\tx19460\tx19940\tx20420\tx20900\tx21380\tx21860\tx22340\tx22820\tx23300\tx23780\tx24260\tx24740\tx25220\tx25700\tx26180\tx26660\tx27140\tx27620\tx28100\tx28580\tx29060\tx29540\tx30020\tx30500\tx30980\tx31460\tx31940\tx32420\tx32900\tx33380\tx33860\tx34340\tx34820\tx35300\tx35780\tx36260\tx36740\tx37220\tx37700\tx38180\tx38660\tx39140\tx39620\tx40100\tx40580\tx41060\tx41540\tx42020\tx42500\tx42980\tx43460\tx43940\tx44420\tx44900\tx45380\tx45860\tx46340\tx46820\tx47300\tx47780\tx48260\tx48740\tx49220\li1220\ql\qnatural\pardirnatural

\f4 \cf2 \CocoaLigature0 	
\f6\b \cf4 set
\f4\b0 \cf2  \cf6 theToolbarName\cf2  
\f6\b \cf4 to
\f4\b0 \cf2  \cf4 name\cf2  
\f6\b \cf4 of
\f4\b0 \cf2  \cf6 theObject\
\cf2 	
\f6\b \cf4 if
\f4\b0 \cf2  \cf6 theToolbarName\cf2  = "new record" 
\f6\b \cf4 then\

\f4\b0 \cf2 		\cf6 addRecord\cf2 ()\
	
\f6\b \cf4 else
\f4\b0 \cf2  
\f6\b \cf4 if
\f4\b0 \cf2  \cf6 theToolbarName\cf2  = "delete record" 
\f6\b \cf4 then\

\f4\b0 \cf2 		\cf6 deleteRecord\cf2 ()\
	
\f6\b \cf4 else
\f4\b0 \cf2  
\f6\b \cf4 if
\f4\b0 \cf2  \cf6 theToolbarName\cf2  = "eraser item" 
\f6\b \cf4 then\

\f4\b0 \cf2 		
\f6\b \cf4 set
\f4\b0 \cf2  \cf4 contents\cf2  
\f6\b \cf4 of
\f4\b0 \cf2  \cf4 text view\cf2  "scriptView" 
\f6\b \cf4 of
\f4\b0 \cf2  \cf4 scroll view\cf2  "scriptView" 
\f6\b \cf4 of
\f4\b0 \cf2  \cf4 split view\cf2  "main" 
\f6\b \cf4 of
\f4\b0 \cf2  
\f6\b \cf4 front
\f4\b0 \cf2  \cf4 window\cf2  
\f6\b \cf4 to
\f4\b0 \cf2  ""\
		
\f6\b \cf4 set
\f4\b0 \cf2  \cf4 contents\cf2  
\f6\b \cf4 of
\f4\b0 \cf2  \cf4 text view\cf2  "resultView" 
\f6\b \cf4 of
\f4\b0 \cf2  \cf4 scroll view\cf2  "resultView" 
\f6\b \cf4 of
\f4\b0 \cf2  \cf4 split view\cf2  "main" 
\f6\b \cf4 of
\f4\b0 \cf2  
\f6\b \cf4 front
\f4\b0 \cf2  \cf4 window\cf2  
\f6\b \cf4 to
\f4\b0 \cf2  ""\
	
\f6\b \cf4 end
\f4\b0 \cf2  
\f6\b \cf4 if\
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural

\f0\b0 \cf2 \CocoaLigature1 	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Add one property we will need soon\
\pard\tx1700\tx2180\tx2660\tx3140\tx3620\tx4100\tx4580\tx5060\tx5540\tx6020\tx6500\tx6980\tx7460\tx7940\tx8420\tx8900\tx9380\tx9860\tx10340\tx10820\tx11300\tx11780\tx12260\tx12740\tx13220\tx13700\tx14180\tx14660\tx15140\tx15620\tx16100\tx16580\tx17060\tx17540\tx18020\tx18500\tx18980\tx19460\tx19940\tx20420\tx20900\tx21380\tx21860\tx22340\tx22820\tx23300\tx23780\tx24260\tx24740\tx25220\tx25700\tx26180\tx26660\tx27140\tx27620\tx28100\tx28580\tx29060\tx29540\tx30020\tx30500\tx30980\tx31460\tx31940\tx32420\tx32900\tx33380\tx33860\tx34340\tx34820\tx35300\tx35780\tx36260\tx36740\tx37220\tx37700\tx38180\tx38660\tx39140\tx39620\tx40100\tx40580\tx41060\tx41540\tx42020\tx42500\tx42980\tx43460\tx43940\tx44420\tx44900\tx45380\tx45860\tx46340\tx46820\tx47300\tx47780\tx48260\tx48740\tx49220\li1220\ql\qnatural\pardirnatural

\f6\b\fs20 \cf4 \CocoaLigature0 property
\f4\b0 \cf2  \cf6 theRowVar\cf2  : ""\
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural

\f0\fs24 \cf2 \CocoaLigature1 	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Add the \cf6 addRecord\cf2 (), \cf6 deleteRecord\cf2 () &  \cf6 addToDataSource\cf2 (\cf6 rowData\cf2 ) functions\
\pard\tx1700\tx2180\tx2660\tx3140\tx3620\tx4100\tx4580\tx5060\tx5540\tx6020\tx6500\tx6980\tx7460\tx7940\tx8420\tx8900\tx9380\tx9860\tx10340\tx10820\tx11300\tx11780\tx12260\tx12740\tx13220\tx13700\tx14180\tx14660\tx15140\tx15620\tx16100\tx16580\tx17060\tx17540\tx18020\tx18500\tx18980\tx19460\tx19940\tx20420\tx20900\tx21380\tx21860\tx22340\tx22820\tx23300\tx23780\tx24260\tx24740\tx25220\tx25700\tx26180\tx26660\tx27140\tx27620\tx28100\tx28580\tx29060\tx29540\tx30020\tx30500\tx30980\tx31460\tx31940\tx32420\tx32900\tx33380\tx33860\tx34340\tx34820\tx35300\tx35780\tx36260\tx36740\tx37220\tx37700\tx38180\tx38660\tx39140\tx39620\tx40100\tx40580\tx41060\tx41540\tx42020\tx42500\tx42980\tx43460\tx43940\tx44420\tx44900\tx45380\tx45860\tx46340\tx46820\tx47300\tx47780\tx48260\tx48740\tx49220\li1220\ql\qnatural\pardirnatural

\f6\b \cf4 \CocoaLigature0 on
\f4\b0 \cf2  \cf6 addRecord\cf2 ()\
	
\f6\b \cf4 set
\f4\b0 \cf2  \cf4 modified\cf2  
\f6\b \cf4 of
\f4\b0 \cf2  
\f6\b \cf4 front
\f4\b0 \cf2  \cf4 document\cf2  
\f6\b \cf4 to
\f4\b0 \cf2  \cf4 true\
\cf2 	
\f6\b \cf4 try\

\f4\b0 \cf2 		
\f6\b \cf4 set
\f4\b0 \cf2  \cf6 scriptDate\cf2  
\f6\b \cf4 to
\f4\b0 \cf2  (\cf4 current date\cf2 ) 
\f6\b \cf4 as
\f4\b0 \cf2  \cf4 string\
\cf2 		
\f6\b \cf4 set
\f4\b0 \cf2  \cf6 scriptName\cf2  
\f6\b \cf4 to
\f4\b0 \cf2  ""\
		
\f6\b \cf4 set
\f4\b0 \cf2  \cf6 scriptResult\cf2  
\f6\b \cf4 to
\f4\b0 \cf2  \cf4 contents\cf2  
\f6\b \cf4 of
\f4\b0 \cf2  \cf4 text view\cf2  "resultView" 
\f6\b \cf4 of
\f4\b0 \cf2  \cf4 scroll view\cf2  "resultView" 
\f6\b \cf4 of
\f4\b0 \cf2  \cf4 split view\cf2  "main" 
\f6\b \cf4 of
\f4\b0 \cf2  
\f6\b \cf4 front
\f4\b0 \cf2  \cf4 window\
\cf2 		
\f6\b \cf4 set
\f4\b0 \cf2  \cf6 scriptSource\cf2  
\f6\b \cf4 to
\f4\b0 \cf2  \cf4 contents\cf2  
\f6\b \cf4 of
\f4\b0 \cf2  \cf4 text view\cf2  "scriptView" 
\f6\b \cf4 of
\f4\b0 \cf2  \cf4 scroll view\cf2  "scriptView" 
\f6\b \cf4 of
\f4\b0 \cf2  \cf4 split view\cf2  "main" 
\f6\b \cf4 of
\f4\b0 \cf2  
\f6\b \cf4 front
\f4\b0 \cf2  \cf4 window\
\cf2 		
\f6\b \cf4 set
\f4\b0 \cf2  \cf6 scriptComments\cf2  
\f6\b \cf4 to
\f4\b0 \cf2  ""\
		
\f6\b \cf4 set
\f4\b0 \cf2  
\f6\b \cf4 the
\f4\b0 \cf2  \cf6 rowData\cf2  
\f6\b \cf4 to
\f4\b0 \cf2  \{\cf6 scriptDate\cf2 :\cf6 scriptDate\cf2 , \cf6 scriptName\cf2 :\cf6 scriptName\cf2 , \cf6 scriptSource\cf2 :\cf6 scriptSource\cf2 , \cf6 scriptResult\cf2 :\cf6 scriptResult\cf2 , \cf6 scriptComments\cf2 :\cf6 scriptComments\cf2 \}\
		
\f6\b \cf4 tell
\f4\b0 \cf2  
\f6\b \cf4 me
\f4\b0 \cf2  
\f6\b \cf4 to
\f4\b0 \cf2  \cf6 addToDataSource\cf2 (\cf6 rowData\cf2 )\
	
\f6\b \cf4 end
\f4\b0 \cf2  
\f6\b \cf4 try\
end
\f4\b0 \cf2  \cf6 addRecord\
\pard\li1220\ql\qnatural\pardirnatural
\cf6 \
\pard\tx1700\tx2180\tx2660\tx3140\tx3620\tx4100\tx4580\tx5060\tx5540\tx6020\tx6500\tx6980\tx7460\tx7940\tx8420\tx8900\tx9380\tx9860\tx10340\tx10820\tx11300\tx11780\tx12260\tx12740\tx13220\tx13700\tx14180\tx14660\tx15140\tx15620\tx16100\tx16580\tx17060\tx17540\tx18020\tx18500\tx18980\tx19460\tx19940\tx20420\tx20900\tx21380\tx21860\tx22340\tx22820\tx23300\tx23780\tx24260\tx24740\tx25220\tx25700\tx26180\tx26660\tx27140\tx27620\tx28100\tx28580\tx29060\tx29540\tx30020\tx30500\tx30980\tx31460\tx31940\tx32420\tx32900\tx33380\tx33860\tx34340\tx34820\tx35300\tx35780\tx36260\tx36740\tx37220\tx37700\tx38180\tx38660\tx39140\tx39620\tx40100\tx40580\tx41060\tx41540\tx42020\tx42500\tx42980\tx43460\tx43940\tx44420\tx44900\tx45380\tx45860\tx46340\tx46820\tx47300\tx47780\tx48260\tx48740\tx49220\li1220\ql\qnatural\pardirnatural

\f6\b \cf4 on
\f4\b0 \cf2  \cf6 deleteRecord\cf2 ()\
	
\f6\b \cf4 set
\f4\b0 \cf2  \cf4 modified\cf2  
\f6\b \cf4 of
\f4\b0 \cf2  
\f6\b \cf4 front
\f4\b0 \cf2  \cf4 document\cf2  
\f6\b \cf4 to
\f4\b0 \cf2  \cf4 true\
\cf2 	
\f6\b \cf4 try\

\f4\b0 \cf2 		
\f6\b \cf4 set
\f4\b0 \cf2  \cf6 tableDataSource\cf2  
\f6\b \cf4 to
\f4\b0 \cf2  \cf4 data source\cf2  
\f6\b \cf4 of
\f4\b0 \cf2  \cf4 table view\cf2  "scriptTable" 
\f6\b \cf4 of
\f4\b0 \cf2  \cf4 scroll view\cf2  "scriptTable" 
\f6\b \cf4 of
\f4\b0 \cf2  \cf4 split view\cf2  "main" 
\f6\b \cf4 of
\f4\b0 \cf2  
\f6\b \cf4 front
\f4\b0 \cf2  \cf4 window\
\cf2 		
\f6\b \cf4 tell
\f4\b0 \cf2  \cf6 tableDataSource\
\cf2 			\cf4 delete\cf2  \cf6 theRowVar\
\cf2 		
\f6\b \cf4 end
\f4\b0 \cf2  
\f6\b \cf4 tell\

\f4\b0 \cf2 		
\f6\b \cf4 set
\f4\b0 \cf2  \cf4 selected rows\cf2  
\f6\b \cf4 of
\f4\b0 \cf2  \cf4 table view\cf2  "scriptTable" 
\f6\b \cf4 of
\f4\b0 \cf2  \cf4 scroll view\cf2  "scriptTable" 
\f6\b \cf4 of
\f4\b0 \cf2  \cf4 split view\cf2  "main" 
\f6\b \cf4 of
\f4\b0 \cf2  
\f6\b \cf4 front
\f4\b0 \cf2  \cf4 window\cf2  
\f6\b \cf4 to
\f4\b0 \cf2  \{\}\
	
\f6\b \cf4 end
\f4\b0 \cf2  
\f6\b \cf4 try\
end
\f4\b0 \cf2  \cf6 deleteRecord\
\pard\li1220\ql\qnatural\pardirnatural
\cf6 \
\pard\tx1700\tx2180\tx2660\tx3140\tx3620\tx4100\tx4580\tx5060\tx5540\tx6020\tx6500\tx6980\tx7460\tx7940\tx8420\tx8900\tx9380\tx9860\tx10340\tx10820\tx11300\tx11780\tx12260\tx12740\tx13220\tx13700\tx14180\tx14660\tx15140\tx15620\tx16100\tx16580\tx17060\tx17540\tx18020\tx18500\tx18980\tx19460\tx19940\tx20420\tx20900\tx21380\tx21860\tx22340\tx22820\tx23300\tx23780\tx24260\tx24740\tx25220\tx25700\tx26180\tx26660\tx27140\tx27620\tx28100\tx28580\tx29060\tx29540\tx30020\tx30500\tx30980\tx31460\tx31940\tx32420\tx32900\tx33380\tx33860\tx34340\tx34820\tx35300\tx35780\tx36260\tx36740\tx37220\tx37700\tx38180\tx38660\tx39140\tx39620\tx40100\tx40580\tx41060\tx41540\tx42020\tx42500\tx42980\tx43460\tx43940\tx44420\tx44900\tx45380\tx45860\tx46340\tx46820\tx47300\tx47780\tx48260\tx48740\tx49220\li1220\ql\qnatural\pardirnatural

\f6\b \cf4 on
\f4\b0 \cf2  \cf6 addToDataSource\cf2 (\cf6 rowData\cf2 )\
	
\f6\b \cf4 set
\f4\b0 \cf2  \cf6 tableDataSource\cf2  
\f6\b \cf4 to
\f4\b0 \cf2  \cf4 data source\cf2  
\f6\b \cf4 of
\f4\b0 \cf2  \cf4 table view\cf2  "scriptTable" 
\f6\b \cf4 of
\f4\b0 \cf2  \cf4 scroll view\cf2  "scriptTable" 
\f6\b \cf4 of
\f4\b0 \cf2  \cf4 split view\cf2  "main" 
\f6\b \cf4 of
\f4\b0 \cf2  
\f6\b \cf4 front
\f4\b0 \cf2  \cf4 window\
\cf2 	
\f6\b \cf4 try\

\f4\b0 \cf2 		
\f6\b \cf4 tell
\f4\b0 \cf2  \cf6 tableDataSource\
\cf2 			
\f6\b \cf4 set
\f4\b0 \cf2  \cf6 theTableRow\cf2  
\f6\b \cf4 to
\f4\b0 \cf2  \cf4 make\cf2  \cf4 new\cf2  \cf4 data row\cf2  \cf4 at\cf2  
\f6\b \cf4 end
\f4\b0 \cf2  
\f6\b \cf4 of
\f4\b0 \cf2  \cf4 data rows\
\cf2 			
\f6\b \cf4 set
\f4\b0 \cf2  \cf4 contents\cf2  
\f6\b \cf4 of
\f4\b0 \cf2  \cf4 data cell\cf2  "scriptName" 
\f6\b \cf4 of
\f4\b0 \cf2  \cf6 theTableRow\cf2  
\f6\b \cf4 to
\f4\b0 \cf2  \cf6 scriptName\cf2  
\f6\b \cf4 of
\f4\b0 \cf2  \cf6 rowData\
\cf2 			
\f6\b \cf4 set
\f4\b0 \cf2  \cf4 contents\cf2  
\f6\b \cf4 of
\f4\b0 \cf2  \cf4 data cell\cf2  "scriptSource" 
\f6\b \cf4 of
\f4\b0 \cf2  \cf6 theTableRow\cf2  
\f6\b \cf4 to
\f4\b0 \cf2  \cf6 scriptSource\cf2  
\f6\b \cf4 of
\f4\b0 \cf2  \cf6 rowData\
\cf2 			
\f6\b \cf4 set
\f4\b0 \cf2  \cf4 contents\cf2  
\f6\b \cf4 of
\f4\b0 \cf2  \cf4 data cell\cf2  "scriptResult" 
\f6\b \cf4 of
\f4\b0 \cf2  \cf6 theTableRow\cf2  
\f6\b \cf4 to
\f4\b0 \cf2  \cf6 scriptResult\cf2  
\f6\b \cf4 of
\f4\b0 \cf2  \cf6 rowData\
\cf2 			
\f6\b \cf4 set
\f4\b0 \cf2  \cf4 contents\cf2  
\f6\b \cf4 of
\f4\b0 \cf2  \cf4 data cell\cf2  "scriptComments" 
\f6\b \cf4 of
\f4\b0 \cf2  \cf6 theTableRow\cf2  
\f6\b \cf4 to
\f4\b0 \cf2  \cf6 scriptComments\cf2  
\f6\b \cf4 of
\f4\b0 \cf2  \cf6 rowData\
\cf2 			
\f6\b \cf4 set
\f4\b0 \cf2  \cf4 contents\cf2  
\f6\b \cf4 of
\f4\b0 \cf2  \cf4 data cell\cf2  "scriptDate" 
\f6\b \cf4 of
\f4\b0 \cf2  \cf6 theTableRow\cf2  
\f6\b \cf4 to
\f4\b0 \cf2  \cf6 scriptDate\cf2  
\f6\b \cf4 of
\f4\b0 \cf2  \cf6 rowData\
\cf2 			
\f6\b \cf4 set
\f4\b0 \cf2  \cf6 NumOfRows\cf2  
\f6\b \cf4 to
\f4\b0 \cf2  \cf4 number\cf2  
\f6\b \cf4 of
\f4\b0 \cf2  \cf4 data rows\
\cf2 		
\f6\b \cf4 end
\f4\b0 \cf2  
\f6\b \cf4 tell\

\f4\b0 \cf2 	
\f6\b \cf4 on
\f4\b0 \cf2  
\f6\b \cf4 error
\f4\b0 \cf2  \cf6 errMsg\
\cf2 		\cf4 display dialog\cf2  \cf6 errMsg\
\cf2 	
\f6\b \cf4 end
\f4\b0 \cf2  
\f6\b \cf4 try\
end
\f4\b0 \cf2  \cf6 addToDataSource\
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural

\f0 \cf2 \CocoaLigature1 	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Attach a "
\f4 \cf4 \CocoaLigature0 selection changed
\f0 \cf2 \CocoaLigature1 " data view event handler to the table view in IB and add the following code to implement it\
\pard\tx1700\tx2180\tx2660\tx3140\tx3620\tx4100\tx4580\tx5060\tx5540\tx6020\tx6500\tx6980\tx7460\tx7940\tx8420\tx8900\tx9380\tx9860\tx10340\tx10820\tx11300\tx11780\tx12260\tx12740\tx13220\tx13700\tx14180\tx14660\tx15140\tx15620\tx16100\tx16580\tx17060\tx17540\tx18020\tx18500\tx18980\tx19460\tx19940\tx20420\tx20900\tx21380\tx21860\tx22340\tx22820\tx23300\tx23780\tx24260\tx24740\tx25220\tx25700\tx26180\tx26660\tx27140\tx27620\tx28100\tx28580\tx29060\tx29540\tx30020\tx30500\tx30980\tx31460\tx31940\tx32420\tx32900\tx33380\tx33860\tx34340\tx34820\tx35300\tx35780\tx36260\tx36740\tx37220\tx37700\tx38180\tx38660\tx39140\tx39620\tx40100\tx40580\tx41060\tx41540\tx42020\tx42500\tx42980\tx43460\tx43940\tx44420\tx44900\tx45380\tx45860\tx46340\tx46820\tx47300\tx47780\tx48260\tx48740\tx49220\li1220\ql\qnatural\pardirnatural

\f4 \cf2 \CocoaLigature0 	
\f6\b \cf4 try\

\f4\b0 \cf2 		
\f6\b \cf4 set
\f4\b0 \cf2  \cf6 theRowVar\cf2  
\f6\b \cf4 to
\f4\b0 \cf2  \cf4 selected data row\cf2  
\f6\b \cf4 of
\f4\b0 \cf2  \cf6 theObject\
\cf2 		
\f6\b \cf4 set
\f4\b0 \cf2  \cf6 theDataSource\cf2  
\f6\b \cf4 to
\f4\b0 \cf2  \cf4 data source\cf2  
\f6\b \cf4 of
\f4\b0 \cf2  \cf6 theObject\
\cf2 		
\f6\b \cf4 set
\f4\b0 \cf2  \cf4 contents\cf2  
\f6\b \cf4 of
\f4\b0 \cf2  \cf4 text view\cf2  "resultView" 
\f6\b \cf4 of
\f4\b0 \cf2  \cf4 scroll view\cf2  "resultView" 
\f6\b \cf4 of
\f4\b0 \cf2  \cf4 split view\cf2  "main" 
\f6\b \cf4 of
\f4\b0 \cf2  
\f6\b \cf4 front
\f4\b0 \cf2  \cf4 window\cf2  
\f6\b \cf4 to
\f4\b0 \cf2  ""\
		
\f6\b \cf4 set
\f4\b0 \cf2  \cf6 ScriptSourcetVar\cf2  
\f6\b \cf4 to
\f4\b0 \cf2  \cf4 contents\cf2  
\f6\b \cf4 of
\f4\b0 \cf2  \cf4 data cell\cf2  "scriptSource" 
\f6\b \cf4 of
\f4\b0 \cf2  \cf6 theRowVar\
\cf2 		
\f6\b \cf4 set
\f4\b0 \cf2  \cf4 contents\cf2  
\f6\b \cf4 of
\f4\b0 \cf2  \cf4 text view\cf2  "scriptView" 
\f6\b \cf4 of
\f4\b0 \cf2  \cf4 scroll view\cf2  "scriptView" 
\f6\b \cf4 of
\f4\b0 \cf2  \cf4 split view\cf2  "main" 
\f6\b \cf4 of
\f4\b0 \cf2  
\f6\b \cf4 front
\f4\b0 \cf2  \cf4 window\cf2  
\f6\b \cf4 to
\f4\b0 \cf2  \cf6 ScriptSourcetVar\
\cf2 	
\f6\b \cf4 end
\f4\b0 \cf2  
\f6\b \cf4 try\
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural

\f0\b0 \cf2 \CocoaLigature1 	
\f1\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\fs24 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Build and Go\
\pard\tx720\tx1000\tx1220\li1220\fi-1220\ql\qnatural\pardirnatural

\f4\fs20 \cf2 \CocoaLigature0 	
\f0\fs26 \cf0 \up0 \nosupersub \ulnone \CocoaLigature1 \obliqueness0 \expansion0 \'a5
\f4\fs20 \cf2 \up0 \nosupersub \ulnone \CocoaLigature0 \obliqueness0 \expansion0 	
\f0\fs24 \cf0 \up0 \nosupersub \ulnone \CocoaLigature1 \obliqueness0 \expansion0 \uc0\u10065 
\f4\fs20 \cf2 \up0 \nosupersub \ulnone \CocoaLigature0 \obliqueness0 \expansion0 	Adding & deleting records and Erase now work\
\pard\tx280\tx500\li500\fi-500\ql\qnatural\pardirnatural

\f1\fs26 \cf3 \up0 \nosupersub \ulnone \CocoaLigature1 \obliqueness0 \expansion0 \'a1\'e5
\f0\fs24 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Step 4: Implement Document Saving and Table View Column Sorting\
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural
\cf2 	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Implement "
\f4 \cf4 \CocoaLigature0 data representation" 
\f0 \cf2 \CocoaLigature1 and "
\f4 \cf4 \CocoaLigature0 load data representation
\f0 \cf2 \CocoaLigature1 " event handlers to save documents, table view content, and window bounds\
\pard\tx1700\tx2180\tx2660\tx3140\tx3620\tx4100\tx4580\tx5060\tx5540\tx6020\tx6500\tx6980\tx7460\tx7940\tx8420\tx8900\tx9380\tx9860\tx10340\tx10820\tx11300\tx11780\tx12260\tx12740\tx13220\tx13700\tx14180\tx14660\tx15140\tx15620\tx16100\tx16580\tx17060\tx17540\tx18020\tx18500\tx18980\tx19460\tx19940\tx20420\tx20900\tx21380\tx21860\tx22340\tx22820\tx23300\tx23780\tx24260\tx24740\tx25220\tx25700\tx26180\tx26660\tx27140\tx27620\tx28100\tx28580\tx29060\tx29540\tx30020\tx30500\tx30980\tx31460\tx31940\tx32420\tx32900\tx33380\tx33860\tx34340\tx34820\tx35300\tx35780\tx36260\tx36740\tx37220\tx37700\tx38180\tx38660\tx39140\tx39620\tx40100\tx40580\tx41060\tx41540\tx42020\tx42500\tx42980\tx43460\tx43940\tx44420\tx44900\tx45380\tx45860\tx46340\tx46820\tx47300\tx47780\tx48260\tx48740\tx49220\li1220\ql\qnatural\pardirnatural

\f6\b \cf4 \CocoaLigature0 on
\f4\b0 \cf2  \cf4 data representation\cf2  \cf6 theObject\cf2  \cf4 of type\cf2  \cf6 ofType\
\cf2 	(*
\f5\i \cf5 Return the data that is to be stored in your document here.
\f4\i0 \cf2 *)\
	
\f6\b \cf4 set
\f4\b0 \cf2  \cf6 theWindow\cf2  
\f6\b \cf4 to
\f4\b0 \cf2  
\f6\b \cf4 front
\f4\b0 \cf2  \cf4 window\cf2  
\f6\b \cf4 of
\f4\b0 \cf2  \cf6 theObject\
\cf2 	
\f6\b \cf4 set
\f4\b0 \cf2  \cf6 theDataSource\cf2  
\f6\b \cf4 to
\f4\b0 \cf2  \cf4 data source\cf2  
\f6\b \cf4 of
\f4\b0 \cf2  \cf4 table view\cf2  "scriptTable" 
\f6\b \cf4 of
\f4\b0 \cf2  \cf4 scroll view\cf2  "scriptTable" 
\f6\b \cf4 of
\f4\b0 \cf2  \cf4 split view\cf2  "main" 
\f6\b \cf4 of
\f4\b0 \cf2  \cf6 theWindow\
\cf2 	
\f6\b \cf4 set
\f4\b0 \cf2  \cf6 theTableViewData\cf2  
\f6\b \cf4 to
\f4\b0 \cf2  \cf4 contents\cf2  
\f6\b \cf4 of
\f4\b0 \cf2  
\f6\b \cf4 every
\f4\b0 \cf2  \cf4 data cell\cf2  
\f6\b \cf4 of
\f4\b0 \cf2  
\f6\b \cf4 every
\f4\b0 \cf2  \cf4 data row\cf2  
\f6\b \cf4 of
\f4\b0 \cf2  \cf6 theDataSource\
\cf2 	
\f6\b \cf4 set
\f4\b0 \cf2  \cf6 theSortColumn\cf2  
\f6\b \cf4 to
\f4\b0 \cf2  \cf4 sort column\cf2  
\f6\b \cf4 of
\f4\b0 \cf2  \cf6 theDataSource\
\cf2 	
\f6\b \cf4 set
\f4\b0 \cf2  \cf6 theScriptSource\cf2  
\f6\b \cf4 to
\f4\b0 \cf2  \cf4 contents\cf2  
\f6\b \cf4 of
\f4\b0 \cf2  \cf4 text view\cf2  "scriptView" 
\f6\b \cf4 of
\f4\b0 \cf2  \cf4 scroll view\cf2  "scriptView" 
\f6\b \cf4 of
\f4\b0 \cf2  \cf4 split view\cf2  "main" 
\f6\b \cf4 of
\f4\b0 \cf2  \cf6 theWindow\
\cf2 	
\f6\b \cf4 set
\f4\b0 \cf2  \cf6 theWindowBounds\cf2  
\f6\b \cf4 to
\f4\b0 \cf2  \cf4 bounds\cf2  
\f6\b \cf4 of
\f4\b0 \cf2  
\f6\b \cf4 front
\f4\b0 \cf2  \cf4 window\
\cf2 	
\f6\b \cf4 set
\f4\b0 \cf2  \cf6 theData\cf2  
\f6\b \cf4 to
\f4\b0 \cf2  \{\cf6 theScriptDatabase\cf2 :\cf6 theTableViewData\cf2 , \cf6 theSortColumnName\cf2 :\cf4 name\cf2  
\f6\b \cf4 of
\f4\b0 \cf2  \cf6 theSortColumn\cf2 , \cf6 theScriptSource\cf2 :\cf6 theScriptSource\cf2 , \cf6 theWindowBounds\cf2 :\cf6 theWindowBounds\cf2 \}\
	\
	
\f6\b \cf4 return
\f4\b0 \cf2  \cf6 theData\

\f6\b \cf4 end
\f4\b0 \cf2  \cf4 data representation\
\pard\li1220\ql\qnatural\pardirnatural
\cf4 \
\pard\tx1700\tx2180\tx2660\tx3140\tx3620\tx4100\tx4580\tx5060\tx5540\tx6020\tx6500\tx6980\tx7460\tx7940\tx8420\tx8900\tx9380\tx9860\tx10340\tx10820\tx11300\tx11780\tx12260\tx12740\tx13220\tx13700\tx14180\tx14660\tx15140\tx15620\tx16100\tx16580\tx17060\tx17540\tx18020\tx18500\tx18980\tx19460\tx19940\tx20420\tx20900\tx21380\tx21860\tx22340\tx22820\tx23300\tx23780\tx24260\tx24740\tx25220\tx25700\tx26180\tx26660\tx27140\tx27620\tx28100\tx28580\tx29060\tx29540\tx30020\tx30500\tx30980\tx31460\tx31940\tx32420\tx32900\tx33380\tx33860\tx34340\tx34820\tx35300\tx35780\tx36260\tx36740\tx37220\tx37700\tx38180\tx38660\tx39140\tx39620\tx40100\tx40580\tx41060\tx41540\tx42020\tx42500\tx42980\tx43460\tx43940\tx44420\tx44900\tx45380\tx45860\tx46340\tx46820\tx47300\tx47780\tx48260\tx48740\tx49220\li1220\ql\qnatural\pardirnatural

\f6\b \cf4 on
\f4\b0 \cf2  \cf4 load data representation\cf2  \cf6 theObject\cf2  \cf4 of type\cf2  \cf6 ofType\cf2  \cf4 with data\cf2  \cf6 withData\
\cf2 	(*
\f5\i \cf5  The withData contains the data that was stored in your document that you provided in the "data representation" event handler. Return "true" if this was successful, or false if not.
\f4\i0 \cf2 *)\
	
\f6\b \cf4 set
\f4\b0 \cf2  \cf6 theWindow\cf2  
\f6\b \cf4 to
\f4\b0 \cf2  
\f6\b \cf4 front
\f4\b0 \cf2  \cf4 window\cf2  
\f6\b \cf4 of
\f4\b0 \cf2  \cf6 theObject\
\cf2 	\
	
\f6\b \cf4 set
\f4\b0 \cf2  \cf6 theDataSource\cf2  
\f6\b \cf4 to
\f4\b0 \cf2  \cf4 data source\cf2  
\f6\b \cf4 of
\f4\b0 \cf2  \cf4 table view\cf2  "scriptTable" 
\f6\b \cf4 of
\f4\b0 \cf2  \cf4 scroll view\cf2  "scriptTable" 
\f6\b \cf4 of
\f4\b0 \cf2  \cf4 split view\cf2  "main" 
\f6\b \cf4 of
\f4\b0 \cf2  \cf6 theWindow\
\cf2 	\
	
\f6\b \cf4 set
\f4\b0 \cf2  \cf4 sort column\cf2  
\f6\b \cf4 of
\f4\b0 \cf2  \cf6 theDataSource\cf2  
\f6\b \cf4 to
\f4\b0 \cf2  \cf4 data column\cf2  (\cf6 theSortColumnName\cf2  
\f6\b \cf4 of
\f4\b0 \cf2  \cf6 withData\cf2 ) 
\f6\b \cf4 of
\f4\b0 \cf2  \cf6 theDataSource\
\cf2 	
\f6\b \cf4 set
\f4\b0 \cf2  \cf4 contents\cf2  
\f6\b \cf4 of
\f4\b0 \cf2  \cf4 text view\cf2  "scriptView" 
\f6\b \cf4 of
\f4\b0 \cf2  \cf4 scroll view\cf2  "scriptView" 
\f6\b \cf4 of
\f4\b0 \cf2  \cf4 split view\cf2  "main" 
\f6\b \cf4 of
\f4\b0 \cf2  \cf6 theWindow\cf2  
\f6\b \cf4 to
\f4\b0 \cf2  (\cf6 theScriptSource\cf2  
\f6\b \cf4 of
\f4\b0 \cf2  \cf6 withData\cf2 )\
	
\f6\b \cf4 set
\f4\b0 \cf2  \cf4 bounds\cf2  
\f6\b \cf4 of
\f4\b0 \cf2  
\f6\b \cf4 front
\f4\b0 \cf2  \cf4 window\cf2  
\f6\b \cf4 to
\f4\b0 \cf2  (\cf6 theWindowBounds\cf2  
\f6\b \cf4 of
\f4\b0 \cf2  \cf6 withData\cf2 )\
	\
	\cf4 append\cf2  
\f6\b \cf4 the
\f4\b0 \cf2  \cf6 theDataSource\cf2  \cf4 with\cf2  (\cf6 theScriptDatabase\cf2  
\f6\b \cf4 of
\f4\b0 \cf2  \cf6 withData\cf2 )\
	
\f6\b \cf4 return
\f4\b0 \cf2  \cf4 true\

\f6\b end
\f4\b0 \cf2  \cf4 load data representation\
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural

\f0 \cf2 \CocoaLigature1 	
\f1\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\fs24 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Build and Go\
\pard\tx720\tx1000\tx1220\li1220\fi-1220\ql\qnatural\pardirnatural
\cf2 	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Test saving and opening documents\
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural
\cf2 	
\f1\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\fs24 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Add table column sorting support\
\pard\tx720\tx1000\tx1220\li1220\fi-1220\ql\qnatural\pardirnatural
\cf2 	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Add a "
\f4 \cf4 \CocoaLigature0 column clicked
\f0 \cf2 \CocoaLigature1 " event handler to the NSTableView in Document.nib\
\pard\tx2060\tx2540\tx3020\tx3500\tx3980\tx4460\tx4940\tx5420\tx5900\tx6380\tx6860\tx7340\tx7820\tx8300\tx8780\tx9260\tx9740\tx10220\tx10700\tx11180\tx11660\tx12140\tx12620\tx13100\tx13580\tx14060\tx14540\tx15020\tx15500\tx15980\tx16460\tx16940\tx17420\tx17900\tx18380\tx18860\tx19340\tx19820\tx20300\tx20780\tx21260\tx21740\tx22220\tx22700\tx23180\tx23660\tx24140\tx24620\tx25100\tx25580\tx26060\tx26540\tx27020\tx27500\tx27980\tx28460\tx28940\tx29420\tx29900\tx30380\tx30860\tx31340\tx31820\tx32300\tx32780\tx33260\tx33740\tx34220\tx34700\tx35180\tx35660\tx36140\tx36620\tx37100\tx37580\tx38060\tx38540\tx39020\tx39500\tx39980\tx40460\tx40940\tx41420\tx41900\tx42380\tx42860\tx43340\tx43820\tx44300\tx44780\tx45260\tx45740\tx46220\tx46700\tx47180\tx47660\tx48140\tx48620\tx49100\tx49580\li1580\ql\qnatural\pardirnatural

\f4 \cf2 \CocoaLigature0 	--
\f5\i \cf5  Get the data source of the table view\

\f4\i0 \cf2 	
\f6\b \cf4 set
\f4\b0 \cf2  \cf6 theDataSource\cf2  
\f6\b \cf4 to
\f4\b0 \cf2  \cf4 data source\cf2  
\f6\b \cf4 of
\f4\b0 \cf2  \cf6 theObject\
\cf2 	\
	--
\f5\i \cf5  Get the identifier of the clicked table column\

\f4\i0 \cf2 	
\f6\b \cf4 set
\f4\b0 \cf2  \cf6 theColumnIdentifier\cf2  
\f6\b \cf4 to
\f4\b0 \cf2  \cf4 identifier\cf2  
\f6\b \cf4 of
\f4\b0 \cf2  \cf6 tableColumn\
\cf2 	\
	--
\f5\i \cf5  Get the current sort column of the data source\

\f4\i0 \cf2 	
\f6\b \cf4 set
\f4\b0 \cf2  \cf6 theSortColumn\cf2  
\f6\b \cf4 to
\f4\b0 \cf2  \cf4 sort column\cf2  
\f6\b \cf4 of
\f4\b0 \cf2  \cf6 theDataSource\
\cf2 	\
	--
\f5\i \cf5  If the current sort column is not the same as the clicked column then switch the sort column\

\f4\i0 \cf2 	
\f6\b \cf4 if
\f4\b0 \cf2  (\cf4 name\cf2  
\f6\b \cf4 of
\f4\b0 \cf2  \cf6 theSortColumn\cf2 ) 
\f6\b \cf4 is not
\f4\b0 \cf2  
\f6\b \cf4 equal to
\f4\b0 \cf2  \cf6 theColumnIdentifier\cf2  
\f6\b \cf4 then\

\f4\b0 \cf2 		
\f6\b \cf4 set
\f4\b0 \cf2  
\f6\b \cf4 the
\f4\b0 \cf2  \cf4 sort column\cf2  
\f6\b \cf4 of
\f4\b0 \cf2  \cf6 theDataSource\cf2  
\f6\b \cf4 to
\f4\b0 \cf2  \cf4 data column\cf2  \cf6 theColumnIdentifier\cf2  
\f6\b \cf4 of
\f4\b0 \cf2  \cf6 theDataSource\
\cf2 	
\f6\b \cf4 else\

\f4\b0 \cf2 		--
\f5\i \cf5  Otherwise change the sort order\

\f4\i0 \cf2 		
\f6\b \cf4 if
\f4\b0 \cf2  \cf4 sort order\cf2  
\f6\b \cf4 of
\f4\b0 \cf2  \cf6 theSortColumn\cf2  
\f6\b \cf4 is
\f4\b0 \cf2  \cf4 ascending\cf2  
\f6\b \cf4 then\

\f4\b0 \cf2 			
\f6\b \cf4 set
\f4\b0 \cf2  \cf4 sort order\cf2  
\f6\b \cf4 of
\f4\b0 \cf2  \cf6 theSortColumn\cf2  
\f6\b \cf4 to
\f4\b0 \cf2  \cf4 descending\
\cf2 		
\f6\b \cf4 else\

\f4\b0 \cf2 			
\f6\b \cf4 set
\f4\b0 \cf2  \cf4 sort order\cf2  
\f6\b \cf4 of
\f4\b0 \cf2  \cf6 theSortColumn\cf2  
\f6\b \cf4 to
\f4\b0 \cf2  \cf4 ascending\
\cf2 		
\f6\b \cf4 end
\f4\b0 \cf2  
\f6\b \cf4 if\

\f4\b0 \cf2 	
\f6\b \cf4 end
\f4\b0 \cf2  
\f6\b \cf4 if\

\f4\b0 \cf2 	\
	--
\f5\i \cf5  We need to update the table view (so it will be redrawn)\

\f4\i0 \cf2 	\cf4 update\cf2  \cf6 theObject\
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural

\f0 \cf2 \CocoaLigature1 	
\f1\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\fs24 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Build and Go\
\pard\tx720\tx1000\tx1220\li1220\fi-1220\ql\qnatural\pardirnatural
\cf2 	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Test changing column sorting\
\pard\tx280\tx500\li500\fi-500\ql\qnatural\pardirnatural

\f1\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\fs24 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Step 5: Add Creator Code and Debug ScriptView\
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural
\cf2 	
\f1\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\fs24 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Open the Step 5 milestone project\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0  \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 and Build and Go\
\pard\tx720\tx1000\tx1220\li1220\fi-1220\ql\qnatural\pardirnatural
\cf2 	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	See that there is a bug\
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural
\cf2 	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Add breakpoint in awake from nib handler\
	
\f1\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\fs24 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Build and Debug\
\pard\tx720\tx1000\tx1220\li1220\fi-1220\ql\qnatural\pardirnatural
\cf2 	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Step through and look for the table view initialization code to run \
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Fix the bug\
\pard\tx2140\tx2700\tx3260\tx3820\tx4380\tx4940\tx5500\tx6060\tx6620\tx7180\tx7740\tx8300\li1580\ql\qnatural\pardirnatural
\cf2 Misspelled "scriptable" in if statement\
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural
\cf2 	
\f1\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\fs24 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Run the application and try to sort by Source\
\pard\tx720\tx1000\tx1220\li1220\fi-1220\ql\qnatural\pardirnatural
\cf2 	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	See that there is a bug\
	
\f1\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\fs24 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Debug by either\
\pard\tx1080\tx1360\tx1580\li1580\fi-1580\ql\qnatural\pardirnatural
\cf2 	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Using the debugger again to step through the code that is failing\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Using ScriptView's scriptability to examine the table view columns\
\pard\tx720\tx1000\tx1220\li1220\fi-1220\ql\qnatural\pardirnatural
\cf2 	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Fix the bug\
\pard\tx2140\tx2700\tx3260\tx3820\tx4380\tx4940\tx5500\tx6060\tx6620\tx7180\tx7740\tx8300\li1580\ql\qnatural\pardirnatural
\cf2 The Source column's identifier is not set to "scriptSource"\
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural
\cf2 	
\f1\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\fs24 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Saved documents appear with another application's icon in the Finder\
\pard\tx720\tx1000\tx1220\li1220\fi-1220\ql\qnatural\pardirnatural
\cf2 	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Use Xcode's target inspector to set the creator to "ScrV" and the document extension to "scrv"\
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural
\cf2 	
\f1\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\fs24 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Build and Go\
\pard\tx720\tx1000\tx1220\li1220\fi-1220\ql\qnatural\pardirnatural
\cf2 	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Documents now have a generic document icon\
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Double clicking a saved document file in the Finder will launch ScriptView, its creator\
}