{\rtf1\mac\ansicpg10000{\fonttbl\f0\froman\fcharset77 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-2040\ql\qnatural

\f0\b\fs48 \cf0 About CustomWindow\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-2040\ql\qnatural

\b0\fs28 \cf0 version: 1.0.0\
last modified: August 9, 2000\
A sample to demonstrate how to create a Custom Window under OS X.  Until now you had to create the window as a WDEF resource.  Now the code is simply compiled with the rest of your application within the same project.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-2040\ql\qnatural

\b\fs36 \cf0 Building the Code\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-2040\ql\qnatural

\b0\fs28 \cf0 The code was built using a standard Carbon Application(nib Based) project in project builder.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-2040\ql\qnatural

\b\fs36 \cf0 Restrictions\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-2040\ql\qnatural

\b0\fs28 \cf0 This is just a basic framework for a custom window with many of the routines defined as empty functions.  It only draws and defines an X shaped window structure and does not do anything with any of the controls associated with a window such as close, grow or zoom though these could be easily added.  It has no content region but this could also be easily modified.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-2040\ql\qnatural

\b\fs36 \cf0 Other Code Notes\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-2040\ql\qnatural

\b0\fs28 \cf0 none.
\b\fs36 \
Known Bugs\

\b0\fs28 none.
\b\fs36 \
Possible Future Enhancements\

\b0\fs28 Add code to empty functions to demonstrate how to add controls for closing, zooming, growing and minimizing.
\b\fs36 \
Other Sources of Reference\

\b0\fs28 http://developer.apple.com/techpubs/carbon/HumanInterfaceToolbox/WindowManager/windowmanager.html
\b\fs36 \
Version History\

\b0\fs28 6/28/00-Created\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-2040\ql\qnatural

\b\fs36 \cf0 Credits
\b0\fs28 \
Karl Groethe\
Apple Developer Technical Support\
\
\
}
