{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = GridCalendarNewJobWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = GridSampleNewJobWindowController; 
        }, 
        {
            ACTIONS = {submitJob = id; }; 
            CLASS = GridSampleNewJobWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_gridControllerObjectController" = NSObjectController; 
                "_gridsArrayController" = NSArrayController; 
                "_ownerObjectController" = NSObjectController; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = NSDatePicker; LANGUAGE = ObjC; SUPERCLASS = NSControl; }
    ); 
    IBVersion = 1; 
}