<html>

<body bgcolor="#E7D69A">

<CENTER><B>PUBLIC METHODS</B></CENTER>

<P>

<a href="Description.html#detailKey(public)" target="mainFrame">detailKey</a>

<br>

<a href="Description.html#masterDataSource(public)" target="mainFrame">masterDataSource</a>

<br>

<a href="Description.html#masterObject(public)" target="mainFrame">masterObject</a>

<br>

<a href="Description.html#qualifiyWithRelationshipKeyAndObject(public)" target="mainFrame">qualifiyWithRelationshipKeyAndObject</a>

<br>

<P>

</html>