<html>

<body bgcolor="#FFFFFF">

<CENTER><H1>Class next.eo.DetailDataSource</H1></CENTER>

<a name="description"></a><CENTER><H2>CLASS DESCRIPTION</H2></CENTER>

<!-- extends:next.eo.DataSource -->

<DL>

<DT><B>Extends:</B></DT><DD>next.eo.DataSource</DD>

</DL>

<P>

DetailDataSource defines a data source for use in master-detail configurations, where operations in the detail data source are applied directly to properties of a master object. <!--DetailDataSource implements the standard fetchObjects, insertObject:, and deleteObject: methods to operate on a relationship property of its master object, so it works for any concrete subclass of EODataSource, including another EODetailDataSource (for a chain of three master and detail data sources).-->
<P>
To set up a DetailDataSource programmatically, you typically create it by sending a <B>dataSourceQualifiedByKey</B> message to the master data source, then establish the master object with a <B>qualifyWithRelationshipKeyAndObject</B> message. <!--The latter method records the name of a relationship for a particular object to resolve in <B>fetchObjects</B>, and to modify in insertObject:, and deleteObject:. These three methods then manipulate the relationship property of the master object to perform the operations requested. See the individual method descriptions for more information.-->
<hr>

</body>

</html><html>

<body bgcolor="#FFFFFF"><!-- constructors -->

<a name="constructors"><CENTER><H2>CONSTRUCTORS</H2></CENTER></a>

<!-- consKey:DetailDataSource(public) cons:DetailDataSource descr:<TT>public  <B>DetailDataSource</B>()</TT>:<TT>public  <B>DetailDataSource</B>(next.eo.DataSource <I>aDataSource</I>, java.lang.String <I>aString</I>)</TT> -->

<H3><a name="DetailDataSource(public)">DetailDataSource</a></H3>

<TT>public  <B>DetailDataSource</B>()</TT><br>

<TT>public  <B>DetailDataSource</B>(next.eo.DataSource <I>masterDataSource</I>, java.lang.String <I>relationshipKey</I>)</TT>

<P>

Returns a newly-allocated and initialized DetailDataSource object. If the parameters are supplied, this method initializes a newly allocated DetailDataSource to provide objects based on a relationship of objects in <I>masterDataSource</I> named by <I>relationshipKey</I>. The receiver initially has no master object selected; to select one, use <B>qualifyWithRelationshipKeyAndObject</B>.This is the designated initializer for the DetailDataSource class.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

</body>

</html><html>

<body bgcolor="#FFFFFF"><!-- methods -->

<a name="methods"><CENTER><H2>METHODS</H2></CENTER></a>

<!-- methKey:detailKey(public) meth:detailKey descr:<TT>public java.lang.String <B>detailKey</B>()</TT> -->

<H3><a name="detailKey(public)">detailKey</a></H3>

<TT>public java.lang.String <B>detailKey</B>()</TT>

<P>

Returns the name of the relationship for which the receiver provides objects, as set in either the constructor or <B>qualifyWithRelationshipKeyAndObject</B>. If none has been set yet, returns <B>nil</B>.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

<!-- methKey:masterDataSource(public) meth:masterDataSource descr:<TT>public next.eo.DataSource <B>masterDataSource</B>()</TT> -->

<H3><a name="masterDataSource(public)">masterDataSource</a></H3>

<TT>public next.eo.DataSource <B>masterDataSource</B>()</TT>

<P>

Returns the receiver's master data source.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

<!-- methKey:masterObject(public) meth:masterObject descr:<TT>public java.lang.Object <B>masterObject</B>()</TT> -->

<H3><a name="masterObject(public)">masterObject</a></H3>

<TT>public java.lang.Object <B>masterObject</B>()</TT>

<P>

Returns the object in the master data source for which the receiver provides objects. You can change this with a <B>qualifyWithRelationshipKeyAndObject</B> message.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

<!-- methKey:qualifiyWithRelationshipKeyAndObject(public) meth:qualifiyWithRelationshipKeyAndObject descr:<TT>public void <B>qualifiyWithRelationshipKeyAndObject</B>(java.lang.String <I>aString</I>, java.lang.Object <I>anObject</I>)</TT> -->

<H3><a name="qualifiyWithRelationshipKeyAndObject(public)">qualifiyWithRelationshipKeyAndObject</a></H3>

<TT>public void <B>qualifiyWithRelationshipKeyAndObject</B>(java.lang.String <I>relationshipKey</I>, java.lang.Object <I>masterObject</I>)</TT>

<P>

Configures the receiver to provide objects based on the relationship of <I>masterObject</I> named by <I>relationshipKey</I>. <I>relationshipKey</I> can be different from the one used with the constructor, which changes the relationship for the receiver. If <I>masterObject</I> is <B>nil</B>, this method causes the receiver to return an empty array when sent a <B>fetchObjects</B> message.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

</body>

</html>