<html>

<body bgcolor="#FFFFFF">

<CENTER><H1>Class next.util.ImmutableBytes</H1></CENTER>

<a name="description"></a><CENTER><H2>CLASS DESCRIPTION</H2></CENTER>

<!-- extends:next.util.NextObject -->

<DL>

<DT><B>Extends:</B></DT><DD>next.util.NextObject</DD>

</DL>

<P>

<DL>

<DT><B>Implements:</B></DT>

<!-- implements:next/util/Coding  -->

<DD>next/util/Coding </DD><BR>

</DL>

<P>

The ImmutableBytes class declares the programmatic interface to an object that contains immutable data in the form of bytes. <!-- ImmutableBytes' two primitive methods-bytes and length-provide the basis for all of the other methods in the interface.--> The <B>bytes</B> method returns the bytes contained in the ImmutableBytes object, and can return a range of bytes from a starting point within the bytes themselves. <B>length</B> returns the number of bytes contained in the ImmutableBytes object. 
<hr>

</body>

</html><html>

<body bgcolor="#FFFFFF"><!-- constructors -->

<a name="constructors"><CENTER><H2>CONSTRUCTORS</H2></CENTER></a>

<!-- consKey:ImmutableBytes(public) cons:ImmutableBytes descr:<TT>public  <B>ImmutableBytes</B>(byte[] <I>bytes</I>, int <I>anInt</I>, int <I>anInt</I>)</TT>:<TT>public  <B>ImmutableBytes</B>(byte[] <I>bytes</I>)</TT>:<TT>public  <B>ImmutableBytes</B>()</TT> -->

<H3><a name="ImmutableBytes(public)">ImmutableBytes</a></H3>

<TT>public  <B>ImmutableBytes</B>()</TT><br>

<TT>public  <B>ImmutableBytes</B>(byte[] <I>bytes</I>)</TT><br>

<TT>public  <B>ImmutableBytes</B>(byte[] <I>bytes</I>, int <I>start</I>, int <I>length</I>)</TT>

<P>

Returns a newly allocated and initialized ImmutableBytes object. If <I>bytes</I> is supplied, the new object is initialized from the array of bytes. <I>start</I> and <I>length</I> can be used to qualify which bytes within <I>bytes</I> are used to initialize the new ImmutableBytes object.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

</body>

</html><html>

<body bgcolor="#FFFFFF"><!-- methods -->

<a name="methods"><CENTER><H2>METHODS</H2></CENTER></a>

<!-- methKey:bytes(public) meth:bytes descr:<TT>public byte[] <B>bytes</B>(int <I>anInt</I>, int <I>anInt</I>)</TT> -->

<H3><a name="bytes(public)">bytes</a></H3>

<TT>public byte[] <B>bytes</B>(int <I>start</I>, int <I>length</I>)</TT>

<P>

Returns the specified portion of the receiver's contents as an array of bytes. Specify the portion to be returned with <I>start</I> and <I>length</I>. If the specified range of bytes isn't within the receiver's set of bytes, an IndexOutOfBoundsException is raised.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

<!-- methKey:encodeWithCoder(public) meth:encodeWithCoder descr:<TT>public void <B>encodeWithCoder</B>(next.util.Coder <I>aCoder</I>)</TT> -->

<H3><a name="encodeWithCoder(public)">encodeWithCoder</a></H3>

<TT>public void <B>encodeWithCoder</B>(next.util.Coder <I>aCoder</I>)</TT>

<P>

Encodes the receiver using <I>aCoder</I>. See the Coding interface description for more information.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

<!-- methKey:initWithBytes(protected) meth:initWithBytes descr:<TT>protected void <B>initWithBytes</B>(byte[] <I>bytes</I>, int <I>anInt</I>, int <I>anInt</I>)</TT> -->

<H3><a name="initWithBytes(protected)">initWithBytes</a></H3>

<TT>protected void <B>initWithBytes</B>(byte[] <I>bytes</I>, int <I>length</I>, int <I>anInt</I>)</TT>

<P>

Initializes a newly allocated ImmutableBytes object by adding to it <I>length</I> bytes of data copied from the buffer <I>bytes</I>.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

<!-- methKey:length(public) meth:length descr:<TT>public int <B>length</B>()</TT> -->

<H3><a name="length(public)">length</a></H3>

<TT>public int <B>length</B>()</TT>

<P>

Returns the number of bytes contained in the receiver.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

</body>

</html>