{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = ICAHandler; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mBrowseImportButton = NSButton; 
                mBrowseImportText = NSTextField; 
                mBrowseTableView = NSTableView; 
                mCameraImage = NSImageView; 
                mImportButton = NSButton; 
                mImportText = NSTextField; 
                mTabView = NSTabView; 
                mTableView = NSTableView; 
                mWindow = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}