<html>
<body bgcolor="#E7D69A">
<CENTER><B>CLASS METHODS</B></CENTER>
<P>
<a href="Description.html#application(+WOApplication)" target="mainFrame">application</a>
<br>
<P>
<HR>
<CENTER><B>INSTANCE METHODS</B></CENTER>
<P>
<a href="Description.html#adaptorWithName:arguments:(-WOApplication)" target="mainFrame">adaptorWithName:arguments:</a>
<br>
<a href="Description.html#adaptors(-WOApplication)" target="mainFrame">adaptors</a>
<br>
<a href="Description.html#appendToResponse:inContext:(-WOApplication)" target="mainFrame">appendToResponse:inContext:</a>
<br>
<a href="Description.html#awake(-WOApplication)" target="mainFrame">awake</a>
<br>
<a href="Description.html#baseURL(-WOApplication)" target="mainFrame">baseURL</a>
<br>
<a href="Description.html#context(-WOApplication)" target="mainFrame">context</a>
<br>
<a href="Description.html#createSession(-WOApplication)" target="mainFrame">createSession</a>
<br>
<a href="Description.html#dynamicElementWithName:associations:template:(-WOApplication)" target="mainFrame">dynamicElementWithName:associations:template:</a>
<br>
<a href="Description.html#handleException:(-WOApplication)" target="mainFrame">handleException:</a>
<br>
<a href="Description.html#handlePageRestorationError(-WOApplication)" target="mainFrame">handlePageRestorationError</a>
<br>
<a href="Description.html#handleRequest:(-WOApplication)" target="mainFrame">handleRequest:</a>
<br>
<a href="Description.html#handleSessionCreationError(-WOApplication)" target="mainFrame">handleSessionCreationError</a>
<br>
<a href="Description.html#handleSessionRestorationError(-WOApplication)" target="mainFrame">handleSessionRestorationError</a>
<br>
<a href="Description.html#init(-WOApplication)" target="mainFrame">init</a>
<br>
<a href="Description.html#invokeActionForRequest:inContext:(-WOApplication)" target="mainFrame">invokeActionForRequest:inContext:</a>
<br>
<a href="Description.html#isCachingEnabled(-WOApplication)" target="mainFrame">isCachingEnabled</a>
<br>
<a href="Description.html#isPageRefreshOnBacktrackEnabled(-WOApplication)" target="mainFrame">isPageRefreshOnBacktrackEnabled</a>
<br>
<a href="Description.html#isTerminating(-WOApplication)" target="mainFrame">isTerminating</a>
<br>
<a href="Description.html#logWithFormat:(-WOApplication)" target="mainFrame">logWithFormat:</a>
<br>
<a href="Description.html#name(-WOApplication)" target="mainFrame">name</a>
<br>
<a href="Description.html#pageCacheSize(-WOApplication)" target="mainFrame">pageCacheSize</a>
<br>
<a href="Description.html#pageWithName:(-WOApplication)" target="mainFrame">pageWithName:</a>
<br>
<a href="Description.html#path(-WOApplication)" target="mainFrame">path</a>
<br>
<a href="Description.html#pathForResourceNamed:ofType:(-WOApplication)" target="mainFrame">pathForResourceNamed:ofType:</a>
<br>
<a href="Description.html#printsHTMLParserDiagnostics(-WOApplication)" target="mainFrame">printsHTMLParserDiagnostics</a>
<br>
<a href="Description.html#restorePageForContextID:(-WOApplication)" target="mainFrame">restorePageForContextID:</a>
<br>
<a href="Description.html#restoreSession(-WOApplication)" target="mainFrame">restoreSession</a>
<br>
<a href="Description.html#run(-WOApplication)" target="mainFrame">run</a>
<br>
<a href="Description.html#runLoop(-WOApplication)" target="mainFrame">runLoop</a>
<br>
<a href="Description.html#savePage:(-WOApplication)" target="mainFrame">savePage:</a>
<br>
<a href="Description.html#saveSession:(-WOApplication)" target="mainFrame">saveSession:</a>
<br>
<a href="Description.html#scriptedClassWithPath:(-WOApplication)" target="mainFrame">scriptedClassWithPath:</a>
<br>
<a href="Description.html#scriptedClassWithPath:encoding:(-WOApplication)" target="mainFrame">scriptedClassWithPath:encoding:</a>
<br>
<a href="Description.html#session(-WOApplication)" target="mainFrame">session</a>
<br>
<a href="Description.html#sessionStore(-WOApplication)" target="mainFrame">sessionStore</a>
<br>
<a href="Description.html#setCachingEnabled:(-WOApplication)" target="mainFrame">setCachingEnabled:</a>
<br>
<a href="Description.html#setPageCacheSize:(-WOApplication)" target="mainFrame">setPageCacheSize:</a>
<br>
<a href="Description.html#setPageRefreshOnBacktrackEnabled:(-WOApplication)" target="mainFrame">setPageRefreshOnBacktrackEnabled:</a>
<br>
<a href="Description.html#setPrintsHTMLParserDiagnostics:(-WOApplication)" target="mainFrame">setPrintsHTMLParserDiagnostics:</a>
<br>
<a href="Description.html#setSessionStore:(-WOApplication)" target="mainFrame">setSessionStore:</a>
<br>
<a href="Description.html#setTimeOut:(-WOApplication)" target="mainFrame">setTimeOut:</a>
<br>
<a href="Description.html#sleep(-WOApplication)" target="mainFrame">sleep</a>
<br>
<a href="Description.html#stringForKey:inTableNamed:withDefaultValue:(-WOApplication)" target="mainFrame">stringForKey:inTableNamed:withDefaultValue:</a>
<br>
<a href="Description.html#takeValuesFromRequest:inContext:(-WOApplication)" target="mainFrame">takeValuesFromRequest:inContext:</a>
<br>
<a href="Description.html#terminate(-WOApplication)" target="mainFrame">terminate</a>
<br>
<a href="Description.html#timeOut(-WOApplication)" target="mainFrame">timeOut</a>
<br>
<a href="Description.html#trace:(-WOApplication)" target="mainFrame">trace:</a>
<br>
<a href="Description.html#traceAssignments:(-WOApplication)" target="mainFrame">traceAssignments:</a>
<br>
<a href="Description.html#traceObjectiveCMessages:(-WOApplication)" target="mainFrame">traceObjectiveCMessages:</a>
<br>
<a href="Description.html#traceScriptedMessages:(-WOApplication)" target="mainFrame">traceScriptedMessages:</a>
<br>
<a href="Description.html#traceStatements:(-WOApplication)" target="mainFrame">traceStatements:</a>
<br>
<a href="Description.html#urlForResourceNamed:ofType:(-WOApplication)" target="mainFrame">urlForResourceNamed:ofType:</a>
<br>
<P>
</html>