<html>
<body bgcolor="#E7D69A">
<CENTER><B>CLASS METHODS</B></CENTER>
<P>
<a href="Description.html#templateWithHTMLString:declarationString:(+WOComponent)" target="mainFrame">templateWithHTMLString:declarationString:</a>
<br>
<P>
<HR>
<CENTER><B>INSTANCE METHODS</B></CENTER>
<P>
<a href="Description.html#appendToResponse:inContext:(-WOComponent)" target="mainFrame">appendToResponse:inContext:</a>
<br>
<a href="Description.html#application(-WOComponent)" target="mainFrame">application</a>
<br>
<a href="Description.html#awake(-WOComponent)" target="mainFrame">awake</a>
<br>
<a href="Description.html#baseURL(-WOComponent)" target="mainFrame">baseURL</a>
<br>
<a href="Description.html#context(-WOComponent)" target="mainFrame">context</a>
<br>
<a href="Description.html#init(-WOComponent)" target="mainFrame">init</a>
<br>
<a href="Description.html#invokeActionForRequest:inContext:(-WOComponent)" target="mainFrame">invokeActionForRequest:inContext:</a>
<br>
<a href="Description.html#isCachingEnabled(-WOComponent)" target="mainFrame">isCachingEnabled</a>
<br>
<a href="Description.html#logWithFormat:(-WOComponent)" target="mainFrame">logWithFormat:</a>
<br>
<a href="Description.html#logWithFormat:arguments:(-WOComponent)" target="mainFrame">logWithFormat:arguments:</a>
<br>
<a href="Description.html#name(-WOComponent)" target="mainFrame">name</a>
<br>
<a href="Description.html#path(-WOComponent)" target="mainFrame">path</a>
<br>
<a href="Description.html#pathForResourceNamed:ofType:(-WOComponent)" target="mainFrame">pathForResourceNamed:ofType:</a>
<br>
<a href="Description.html#performParentAction:(-WOComponent)" target="mainFrame">performParentAction:</a>
<br>
<a href="Description.html#session(-WOComponent)" target="mainFrame">session</a>
<br>
<a href="Description.html#setCachingEnabled:(-WOComponent)" target="mainFrame">setCachingEnabled:</a>
<br>
<a href="Description.html#sleep(-WOComponent)" target="mainFrame">sleep</a>
<br>
<a href="Description.html#stringForKey:inTableNamed:withDefaultValue:(-WOComponent)" target="mainFrame">stringForKey:inTableNamed:withDefaultValue:</a>
<br>
<a href="Description.html#takeValuesFromRequest:inContext:(-WOComponent)" target="mainFrame">takeValuesFromRequest:inContext:</a>
<br>
<a href="Description.html#templateWithName:(-WOComponent)" target="mainFrame">templateWithName:</a>
<br>
<a href="Description.html#urlForResourceNamed:ofType:(-WOComponent)" target="mainFrame">urlForResourceNamed:ofType:</a>
<br>
<P>
</html>