<html>

<body bgcolor="#FFFFFF">

<CENTER><H1>Class WOComponent</H1></CENTER>

<!-- inherits from:WOElement -->

<DL>

<DT><B>Inherits From:</B></DT><DD>WOElement : NSObject</DD>

<DT><B>Conforms To:</b></DT><DD>NSCopying, NSCoding <BR> NSObject (NSObject)</DD>
</DL>

<P>

<HR>

<A name="classAtAGlance"></A>

<CENTER>

  <H2>

    CLASS AT A GLANCE

  </H2>

</CENTER>

<P>

<H4>

  Purpose

</H4>

<P>

WOComponent objects dynamically render Web pages (or sections of pages) at

run time. They provide custom navigation and other logic for the page, provide

a framework for organizing constituent objects (static and dynamic HTML elements

and subcomponents), and enable the attribute bindings of dynamic elements.

<H4>

  Principal Attributes

</H4>

<UL>

  <LI>

    Name

  <LI>

    Array of subcomponents

</UL>

<H4>

  Creation

</H4>

<P>

WebObjects Builder (<I>component</I>.wo) <BR>

alloc/init <BR>
initWithCoder: (for unarchiving)
<H4>

  Commonly Used Methods

</H4>

<TABLE>

  <TR>

    <TD>

      performParentAction:

    </TD>

    <TD>

      Invokes a parent component's action method.

    </TD>

  </TR>

  <TR>

    <TD VALIGN=top>

      awake

    </TD>

    <TD>

      Allows custom component initializations during the start of a request-response

      cycle.

    </TD>

  </TR>

  <TR>

    <TD>

      takeValuesFromRequest:inContext:<BR>

      invokeActionForRequest:inContext:<BR>

      appendToResponse:inContext:

    </TD>

    <TD>

      These three methods allow custom component logic during the value-extraction,

      action-invocation, and HTML-generation phases of the request-response loop.

    </TD>

  </TR>

  <TR>

    <TD VALIGN=top>

      pathForResourceNamed:ofType:

    </TD>

    <TD>

      Returns the file-system location of a potentially localized component resource.

    </TD>

  </TR>

  <TR>

    <TD VALIGN=top>

      setCachingEnabled:

    </TD>

    <TD>

      Controls whether the component definition of the receiver is cached.

    </TD>

  </TR>

</TABLE>

<P>

<BR>

<HR>

<BR>

<a name="description"></a><CENTER><H2>CLASS DESCRIPTION</H2></CENTER>

<P>

Objects of the WOComponent class represent Web pages (or sections of pages)

that are dynamically rendered at run time. A WOComponent object specifies the

overall behavior of a WebObjects page, including navigation logic and database

access. It also provides a framework for organizing the HTML elements of

a page as objects and for binding the attributes of the page's dynamic elements

to properties of the component.

<BLOCKQUOTE>

  <B>Note</B>: The term <I>component</I> has a range of meanings, not surprising

  since what it refers to exists on several levels. Sometimes "component" can

  refer to a WOComponent object, sometimes to the component directory, and sometimes

  to the rendered Web page. For the purposes of this specification, "component"

  means WOComponent object, unless otherwise indicated.

</BLOCKQUOTE>

<P>

A component is represented in the file system by a subdirectory of the

application wrapper (".woa"). This subdirectory has a "wo" extension and

contains files supplying three kinds of information:

<UL>

  <LI>

    A standard HTML description of the what is rendered on a page, with

    &lt;WEBOBJECTS&gt; markers as placeholders for dynamic elements <BR>

    <BR>

  <LI>

    A declarations file supplying the class name and initial values for dynamic

    elements and specifying bindings between component properties (instance variables

    and methods) and element attributes. <BR>

    <BR>

  <LI>

    Implementation logic, specified either in a Java or Objective-C compiled

    subclass of WOComponent or in a component ".wos" script.

</UL>

<P>

Each component has the same name as the one given to its component directory.

By convention, the name of the component representing the first page of an

application is "Main." The names of the HTML, declaration, and implementation

files in the component directory should match (minus their extensions) the

name of the component directory (for example, "Main.html"). If there is a

component script (a ".wos" file), the code it contains is made the implementation

behavior of a special subclass of WOComponent created at run time.

<BLOCKQUOTE>

  <B>Note</B>: For more on the organization and contents of component directories,

  see the

  "<A href="../../../../DevGuide/Intro/Start.book.html" target=_top>Introduction</A>"

  chapter of the <I>WebObjects Developer's Guide</I>.

</BLOCKQUOTE>

<P>

<BR>

<BR>

<H2>

  Overview of WOComponent Methods

</H2>

<P>

The WOComponent class has many methods that have the same names as methods

of the WOApplication class. However, the scope of the WOComponent methods

is limited to a component rather than being application-wide. For example,

you can control component-definition caching on a per-component basis using

<B>setCachingEnabled:</B>, which has a WOApplication counterpart. When this

kind of caching is enabled for a component, the application parses the contents

of the component directory the first time the component is requested, creates

the component definition, stores this object in memory, and restores it for

subsequent requests.

<P>

The WOComponent class also has localization and resource-access methods that

are also counterparts to methods in WOApplication:

<UL>

  <LI>

    pathForResourceNamed:ofType:

  <LI>

    urlForResourceNamed:ofType:

  <LI>

    stringForKey:InTableNamed:withDefaultValue:

</UL>

<P>

The difference is that the WOComponent methods confine their searches for resources

to the component directory. As with WOApplication's methods, they first

search the localized (".lproj") subdirectories in the order of language preference

and then look for the (non-localized) resource directly under the component

directory. For more on caching, localization, and resource access, see the

class description of the

<A href="../WOApplication/WOApplication.html" target=_top>WOApplication</A>

class.

<P>

WOComponent objects also respond to <B>awake</B>, <B>sleep</B>, and the three

request-handling messages: <B>takeValuesFromRequest:inContext:</B>, <B>invokeActionForRequest:inContext:</B>,

and <B>appendToResponse:inContext:</B>. You can override these methods in your compiled

subclasses, and thereby integrate your custom behavior into the request-response

loop. (You can also override these methods in component scripts using WebScript.)

<P>

By implementing the

NSCoding protocol

(<B>encodeWithCoder:</B> and <b>initWithCoder:</b> methods), WOComponent objects can serialize their state in an object archive.

This capability makes WOComponent objects persistent across sessions when they and their "owning" session (which initiates the archiving) are stored in the page or in cookies. These methods are automatically implemented for scripted components.

<BR>

<BR>


<H2>

  Subcomponents

</H2>

<P>

A WOComponent object can represent a dynamic fragment of a Web page as well

as an entire page. Such <I>subcomponents</I>, or <I>reusable components</I>,

are nested within a parent component representing the page <I>or</I> another

subcomponent. The capability for assembling components in a hierarchical

structure to constitute a page is a key advantage of WebObjects. With "libraries"

of reusable components, developers can quickly build complex pages and can

reuse components as building blocks in multiple development projects.

<P>

Each component keeps track of its subcomponents. When a component receives

a request-handling message, such as <B>takeValuesFromRequest:inContext:</B>, it forwards

that message to its subcomponents. But how does a child component communicate

with its parent? It is frequently important that child and parent components

have some way to synchronize their states. For instance, if a subcomponent

presents a palette of options (such as colors), it must have some way to

communicate a selection to the parent component so that the parent can update

its display with the new option.

<P>

The WOComponent class provides a child-parent callback mechanism for this purpose.

In the parent's declaration file, you bind an arbitrary attribute of the

child to an action method of the parent. Then, as the last step in the child's

action method, you invoke <B>performParentAction:</B> with the argument being

the arbitrary attribute, returning the object received back as the response

page. See the method description for <B>performParentAction:</B> for details.

<BR>

<BR>

<H2>

  Templates and Component Definitions

</H2>

<P>

A component renders itself in HTML through a graph of objects representing

its static and dynamic elements and its subcomponents. This graph of objects

is called a dynamic <I>template</I>. Each object in the template contributes,

in its turn, to the generation of HTML during the <B>appendToResponse:inContext:</B>

phase of the request-response loop. (During the other two phases, the appropriate

dynamic elements in the template extract page values and invoke actions.)

<P>

At run time, when a component is requested, the application constructs a

dynamic template from two sources in the component directory: the static

HTML template (the ".html" file) and the declaration (".wod") file. The HTML

file represents the static part of the component template and the declarations

file captures the dynamic part. The declaration file indicates the class

of each dynamic element and can specify initial attribute values and bindings

between element attributes and properties of the component. The application

parses these two files and integrates them where there are

"&lt;WEBOBJECTS&gt;&lt;/WEBOBJECTS&gt;" markers in the HTML file, inserting

the dynamic-element objects within the template's HTML syntactic tree.

<P>

The binding between the attributes of dynamic elements and the properties

of a component is two-way. When it's their turn to extract values, invoke

an action, or append their content, dynamic elements can "push" and "pull"

values to and from the bound instance variables or methods of the component.

This associative behavior always occurs with reference to the current component

(page or subcomponent), which is maintained on a stack.

<P>

A component instance itself does not contain its dynamic template as instance

data. WOComponents are by definition reusable and instances are often re-created

within the same session or across sessions. It therefore makes sense to keep

the template in a central location where it is accessible by all instances

of a component. When the application parses the contents of a component

directory, it creates a <I>component definition</I>, a compact description

of a component that includes path and URL information as well as the component's

template. The application instantiates WOComponent objects from their component

definitions and (if <B>isCachingEnabled</B> returns YES) stores component

definitions in memory for future requests. <BR>

<BR>

  <HR>



</body>

</html><html>

<body bgcolor="#FFFFFF"><!-- class methods -->

<a name="class methods"><CENTER><H2>CLASS METHODS</H2></CENTER></a>

<!-- key:templateWithHTMLString:declarationString:(+WOComponent) cons:templateWithHTMLString:declarationString: descr:<TT>+ (WOElement *)<B>templateWithHTMLString:</B>(NSString *)<I>anHTMLString</I> <B>declarationString:</B>(NSString *)<I>aDeclarationString</I> </TT> -->

<H3><a name="templateWithHTMLString:declarationString:(+WOComponent)">templateWithHTMLString:declarationString:</a></H3>

   <TT>+ (WOElement *)<B>templateWithHTMLString:</B>(NSString *)<I>anHTMLString</I> <B>declarationString:</B>(NSString *)<I>aDeclarationString</I> </TT>

<P>

Programmatically creates the component's template using <i>anHTMLString</i> as the HTML template contents and <i>aDeclarationString</i> as the declarations file contents. Returns (as a WOElement object) the graph of static and dynamic elements build by parsing the HTML and declaration strings. You can then use the returned WOElement as the component's template. 
<P>

<B>See Also: </B>- <b>templateWithName:</b>
<hr>

</body>

</html><html>

<body bgcolor="#FFFFFF"><!-- instance methods -->

<a name="instance methods"><CENTER><H2>INSTANCE METHODS</H2></CENTER></a>

<!-- key:appendToResponse:inContext:(-WOComponent) meth:appendToResponse:inContext: descr:<TT>- (void)<B>appendToResponse:</B>(WOResponse *)<I>aResponse</I> <B>inContext:</B>(WOContext *)<I>aContext</I> </TT> -->

<H3><a name="appendToResponse:inContext:(-WOComponent)">appendToResponse:inContext:</a></H3>

   <TT>- (void)<B>appendToResponse:</B>(WOResponse *)<I>aResponse</I> <B>inContext:</B>(WOContext *)<I>aContext</I> </TT>

<P>

Component objects associated with a response receive this message during

the last phase of the request-response loop. In the append-to-response phase,

the application objects (particularly the response page instance itself)

generate the HTML content of the page. WOComponent's default implementation

of this method forwards the message to the root WOElement object of the component

template. Compiled or scripted subclasses of WOComponent can override this

method to replace or supplement the default behavior with custom logic.

<P>

<B>See Also: </B>- <b>invokeActionForRequest:inContext:</B>, - <B>takeValuesFromRequest:inContext:</B> 

<hr>

<!-- key:application(-WOComponent) meth:application descr:<TT>- (WOApplication *)<B>application</B> </TT> -->

<H3><a name="application(-WOComponent)">application</a></H3>

   <TT>- (WOApplication *)<B>application</B> </TT>

<P>

Returns the WOApplication object for the current application. 

<P>

<B>See Also: </B><A HREF="../WOApplication/WOApplication.html">WOApplication</a> class, - <b>context</B>, - <B>session</B> 

<hr>

<!-- key:awake(-WOComponent) meth:awake descr:<TT>- (void)<B>awake</B> </TT> -->

<H3><a name="awake(-WOComponent)">awake</a></H3>

   <TT>- (void)<B>awake</B> </TT>

<P>

Invoked at the beginning of a WOComponent's involvement in a cycle of the

request-response loop, giving the WOComponent an opportunity to initialize

its instance variables or perform setup operations. The default implementation

does nothing.

<P>

<B>See Also: </B>- <b>init</b>, - <B>sleep</B> 

<hr>

<!-- key:baseURL(-WOComponent) meth:baseURL descr:<TT>- (NSString *)<B>baseURL</B> </TT> -->

<H3><a name="baseURL(-WOComponent)">baseURL</a></H3>

   <TT>- (NSString *)<B>baseURL</B> </TT>

<P>

Returns the component URL relative to the server's document root, for example:

"WebObjects/Examples/HelloWorld.woa/HelloWorld.wo."

<P>

<B>See Also: </B>- <b>name</B>, - <B>path</B> 

<hr>

<!-- key:context(-WOComponent) meth:context descr:<TT>- (WOContext *)<B>context</B> </TT> -->

<H3><a name="context(-WOComponent)">context</a></H3>

   <TT>- (WOContext *)<B>context</B> </TT>

<P>

Returns the WOContext object for the current transaction.

<P>

<B>See Also: </B><A href="../WOContext/WOContext.html" target=_top>WOContext</A>

class, - <B>application</B>, - <B>session</B> 

<hr>

<!-- key:init(-WOComponent) meth:init descr:<TT>- (id)<B>init</B> </TT> -->

<H3><a name="init(-WOComponent)">init</a></H3>

   <TT>- (id)<B>init</B> </TT>

<P>
Initializes a WOComponent object. If a WebObjects Builder archive file exists in the component directory, it initializes component variables from this archive. An  exception is thrown if the method cannot determine the name of the component or if it cannot initialize the object for any other reason. Override <B>init</B> in compiled
subclasses to perform custom initializations; as always, invoke
<B>super</B>'s <b>init</b> method as the first thing.
<P>
<B>See Also:  </b>- <b>awake</b>
<BR><hr>

<!-- key:invokeActionForRequest:inContext:(-WOComponent) meth:invokeActionForRequest:inContext: descr:<TT>- (WOElement *)<B>invokeActionForRequest:</B>(WORequest *)<I>aRequest</I> <B>inContext:</B>(WOContext *)<I>aContext</I> </TT> -->

<H3><a name="invokeActionForRequest:inContext:(-WOComponent)">invokeActionForRequest:inContext:</a></H3>

   <TT>- (WOElement *)<B>invokeActionForRequest:</B>(WORequest *)<I>aRequest</I> <B>inContext:</B>(WOContext *)<I>aContext</I> </TT>

<P>

WOComponent objects associated with a request page receive this message during

the middle phase of request handling. In this middle phase, the

<B>invokeActionForRequest:inContext:</B> message is propagated through the WOElement objects of

the page; the dynamic element on which the user has acted (by, for example,

clicking a button) responds by triggering the method in the request component

that is bound to the action. WOComponent's default implementation of this method

forwards the message to the root WOElement object of the component template.

Compiled or scripted subclasses of WOComponent can override this method to

replace or supplement the default behavior with custom logic.

<P>

<B>See Also: </B>- <b>appendToResponse:inContext:</B>, - <B>takeValuesFromRequest:inContext:</B> 

<hr>

<!-- key:isCachingEnabled(-WOComponent) meth:isCachingEnabled descr:<TT>- (BOOL)<B>isCachingEnabled</B> </TT> -->

<H3><a name="isCachingEnabled(-WOComponent)">isCachingEnabled</a></H3>

   <TT>- (BOOL)<B>isCachingEnabled</B> </TT>

<P>

Returns whether component-definition caching is enabled for this component.

NO is the default.

<P>

<B>See Also: </B> - <B>setCachingEnabled:</B> 

<hr>

<!-- key:logWithFormat:(-WOComponent) meth:logWithFormat: descr:<TT>- (void)<B>logWithFormat:</B>(NSString *)<I>aFormat</I> </TT> -->

<H3><a name="logWithFormat:(-WOComponent)">logWithFormat:</a></H3>

   <TT>- (void)<B>logWithFormat:</B>(NSString *)<I>aFormat</I> </TT>

<P>

Prints a message to the standard error device (stderr). The message can include

formatted variable data using <b>printf</b>-style conversion specifiers, for example:

<PRE>    id i = 500;

    id f = 2.045;

    [self logWithFormat:@"Amount = %@, Rate = %@, Total = %@", 
         i, f, i*f];

</PRE>

<P>

Note that in WebScript, all variables are objects, so the only conversion specifier allowed is %@ as shown above. In compiled Objective-C code, all <b>printf</b> conversion specifiers are allowed. The equivalent 
method in Java is <B>logString</B>. 
<P>
<B>logWithFormat:</b> is provided for compatibility purposes only. Instead of using it, you should use the <A HREF="../WOApplication/WOApplication.html">WOApplication</a> version of this method. 
<hr>

<!-- key:logWithFormat:arguments:(-WOComponent) meth:logWithFormat:arguments: descr:<TT>- (void)<B>logWithFormat:</B>(NSString *)<I>aFormat</I> <B>arguments:</B>(va_list)<I>someArguments</I> </TT> -->

<H3><a name="logWithFormat:arguments:(-WOComponent)">logWithFormat:arguments:</a></H3>

   <TT>- (void)<B>logWithFormat:</B>(NSString *)<I>aFormat</I> <B>arguments:</B>(va_list)<I>someArguments</I> </TT>

<P>

Prints a message to the standard error device (stderr). This method is used by <b>logWithFormat:</b>.  
<P>

<hr>

<!-- key:name(-WOComponent) meth:name descr:<TT>- (NSString *)<B>name</B> </TT> -->

<H3><a name="name(-WOComponent)">name</a></H3>

   <TT>- (NSString *)<B>name</B> </TT>

<P>

Returns the name of the component, which includes all directories under

<I>DOCUMENT_ROOT</I><B>/WebObjects</B> and is minus the ".wo" extension;

for example "Examples/HelloWorldJava.woa/HelloWorld" is a typical component

name.

<P>

<B>See Also: </B>- <b>baseURL</B>, - <B>path</B> 

<hr>

<!-- key:path(-WOComponent) meth:path descr:<TT>- (NSString *)<B>path</B> </TT> -->

<H3><a name="path(-WOComponent)">path</a></H3>

   <TT>- (NSString *)<B>path</B> </TT>

<P>

Returns the file-system path of the component, which is an absolute path

and includes the ".wo" extension; for example

"C:/NETSCAPE/ns-home/docs/WebObjects/Examples/HelloWorldJava.woa/HelloWorld.wo"

is a typical application path.

<P>

<B>See Also: </B>- <b>baseURL</B>, - <B>name</B> 

<hr>

<!-- key:pathForResourceNamed:ofType:(-WOComponent) meth:pathForResourceNamed:ofType: descr:<TT>- (NSString *)<B>pathForResourceNamed:</B>(NSString *)<I>aName</I> <B>ofType:</B>(NSString *)<I>anExtension</I> </TT> -->

<H3><a name="pathForResourceNamed:ofType:(-WOComponent)">pathForResourceNamed:ofType:</a></H3>

   <TT>- (NSString *)<B>pathForResourceNamed:</B>(NSString *)<I>aName</I> <B>ofType:</B>(NSString *)<I>anExtension</I> </TT>

<P>

Returns the absolute path to the component resource having the name of

<I>aName</I> and an extension of <I>aType</I>. The method searches all localized

".lproj" directories of the component before searching directly under the

".wo" component directory for a non-localized resource of the given name

and extension.

<P>

<B>See Also: </B>- <b>stringForKey:InTableNamed:withDefaultValue:</B>, - <B>urlForResourceNamed:ofType:</B> 

<hr>

<!-- key:performParentAction:(-WOComponent) meth:performParentAction: descr:<TT>- (id)<B>performParentAction:</B>(NSString *)<I>anActionName</I> </TT> -->

<H3><a name="performParentAction:(-WOComponent)">performParentAction:</a></H3>

   <TT>- (id)<B>performParentAction:</B>(NSString *)<I>anActionName</I> </TT>

<P>

Allows a subcomponent to invoke an action method of its parent component

bound to the child component (<I>attribute</I>). Parent and child components

are "synchronized" when this method returns: the variables that are bound

by a declaration of the child component in the parent component's declaration

file have the same value.

<P>

An example best illustrates this mechanism. Let's say you have a Palette

subcomponent, and this WOComponent is nested in a parent component with a

"displaySelection" action method. When the user selects an item in the palette

(perhaps a color), you want to invoke "displaySelection" to show the result

of the new selection (perhaps a car in the new color). The declaration in

the parent's ".wod" file would look like this:

<PRE>PALETTE: Palette {

    selection = number;

    callBack = "displaySelection";

 };

</PRE>

<P>

The "callBack" item is an arbitrary attribute of the child component bound

in this declaration to the parent component's "displaySelection" method.

The <B>performParentAction:</B> method is used to activate this binding. Let's

assume the child component has an action method called "click"; the

implementation would look like this:

<PRE>- click {             /* this is the child's action */

    selection = /* some value */;

    /* now invoke the parent's action */

    return [self performParentAction:callBack];

}

</PRE>

<P>

<hr>

<!-- key:session(-WOComponent) meth:session descr:<TT>- (WOSession *)<B>session</B> </TT> -->

<H3><a name="session(-WOComponent)">session</a></H3>

   <TT>- (WOSession *)<B>session</B> </TT>

<P>

Returns the current WOSession object.

<P>

<B>See Also:

</B><A href="../WOSession/WOSession.html" target=_top>WOSession</A> class,

- <B>application</B>, - <B>context</B> 

<hr>

<!-- key:setCachingEnabled:(-WOComponent) meth:setCachingEnabled: descr:<TT>- (void)<B>setCachingEnabled:</B>(BOOL)<I>aFlag</I> </TT> -->

<H3><a name="setCachingEnabled:(-WOComponent)">setCachingEnabled:</a></H3>

   <TT>- (void)<B>setCachingEnabled:</B>(BOOL)<I>aFlag</I> </TT>

<P>

Enables or disables the caching of component definitions for the receiving

component. WOComponent definitions contain templates and other common information

related to components, and are used to generate instances of those components.

When this attribute is set to YES, the application parses the HTML

template and the declaration (".wod") file of a component once and then stores

the resulting component definition for future requests. By default, this

kind of caching is disabled so that you can edit a <I>scripted</I> component

without having to relaunch the application every time to check the results.

(Note that this does not apply to Java subclasses of WOComponent; in this case,

you still have to kill and relaunch the application.)

<P>

With WOApplication's method of the same name, you can turn component-definition

caching off globally. You can then control caching of individual component

definitions using WOComponent's version of this method. Selective caching is

an especially valuable technique for very large applications where only the

most frequently requested components should be cached.

<P>

<B>See Also: </B> - <B>isCachingEnabled</B> 

<hr>

<!-- key:sleep(-WOComponent) meth:sleep descr:<TT>- (void)<B>sleep</B> </TT> -->

<H3><a name="sleep(-WOComponent)">sleep</a></H3>

   <TT>- (void)<B>sleep</B> </TT>

<P>

Invoked at the conclusion of a request-handling cycle to give component the

opportunity for deallocating objects created and initialized in its

<B>awake</B> method. The default implementation does nothing. 

<hr>

<!-- key:stringForKey:inTableNamed:withDefaultValue:(-WOComponent) meth:stringForKey:inTableNamed:withDefaultValue: descr:<TT>- (NSString *)<B>stringForKey:</B>(NSString *)<I>aKey</I> <B>inTableNamed:</B>(NSString *)<I>aTableName</I> <B>withDefaultValue:</B>(NSString *)<I>aDefaultValue</I> </TT> -->

<H3><a name="stringForKey:inTableNamed:withDefaultValue:(-WOComponent)">stringForKey:inTableNamed:withDefaultValue:</a></H3>

   <TT>- (NSString *)<B>stringForKey:</B>(NSString *)<I>aKey</I> <B>inTableNamed:</B>(NSString *)<I>aTableName</I> <B>withDefaultValue:</B>(NSString *)<I>defaultValue</I> </TT>

<P>

Returns from within the component directory a localized string from string

table "<I>aTable</I>.strings" using <I>aKey</I> to look it up. If no string

value for the key is found in the table, <I>defaultValue</I> (optional) is

returned. The method first searches the "<I>aTable</I>.strings" file, if

it exists, in each localized (".lproj") subdirectories of the component;

searching proceeds in the order of the language list maintained by the WOSession

object (for details, see the <B>setLanguages:</B> method of the

<A href="../WOSession/WOSession.html" target=_top>WOSession</A> class).

If no string value matching the key is found, the search then continues for

a non-localized or default version of the string in the

"<I>aTable</I>.strings" file (if it exists) directly under the component

directory. If after this no string matching the key is found and no default

value is specified, the method returns <B>nil</B>.

<P>

See "Localization and Resource Access" in the

<A href="../WOApplication/WOApplication.html" target=_top>WOApplication</A>

class description for further details.

<P>

<B>See Also: </B>- <b>pathForResourceNamed:ofType:</B>, - <B>urlForResourceNamed:ofType:</B> 

<hr>

<!-- key:takeValuesFromRequest:inContext:(-WOComponent) meth:takeValuesFromRequest:inContext: descr:<TT>- (void)<B>takeValuesFromRequest:</B>(WORequest *)<I>aRequest</I> <B>inContext:</B>(WOContext *)<I>aContext</I> </TT> -->

<H3><a name="takeValuesFromRequest:inContext:(-WOComponent)">takeValuesFromRequest:inContext:</a></H3>

   <TT>- (void)<B>takeValuesFromRequest:</B>(WORequest *)<I>aRequest</I> <B>inContext:</B>(WOContext *)<I>aContext</I> </TT>

<P>

WOComponent objects associated with a request receive this message during the

first phase of the request-response loop. The default WOComponent behavior

is to resend the message to the root object of the component's template.

In this phase, each dynamic element in the template extracts any entered

data or changed state (such as a check in a check box) associated with an

attribute and assigns the value to the component variable bound to the attribute.

Compiled or scripted subclasses of Component can override this method to

replace or supplement the default behavior with custom logic.

<P>

<B>See Also: </B>- <b>appendToResponse:inContext:</B>,  - <B>invokeActionForRequest:inContext:</B> 

<hr>

<!-- key:templateWithName:(-WOComponent) meth:templateWithName: descr:<TT>- (WOElement *)<B>templateWithName:</B>(NSString *)<I>aName</I> </TT> -->

<H3><a name="templateWithName:(-WOComponent)">templateWithName:</a></H3>

   <TT>- (WOElement *)<B>templateWithName:</B>(NSString *)<I>aName</I> </TT>

<P>

Returns the root object of the graph of static and dynamic HTML elements

and subcomponents that is used to graphically render the component identified

by <I>aName</I>. This template is constructed from the ".html" and ".wod"

file found in the component directory. You identify the template by specifying

the component directory, which consists of the component name plus the "wo"

extension: for example, "HelloWorld.wo." If the template is not cached, the

application will parse the HTML and declaration files of the specified component

to create the template. If the flag returned by WOApplication's

<B>printsHTMLParserDiagnostics</B> is YES, the application sends

HTML diagnostic messages to the standard output device.

<P>

<B>See Also: </B>- <b>setPrintsHTMLParserDiagnostics:</B>

(<A href="../WOApplication/WOApplication.html" target=_top>WOApplication</A>)

<hr>

<!-- key:urlForResourceNamed:ofType:(-WOComponent) meth:urlForResourceNamed:ofType: descr:<TT>- (NSString *)<B>urlForResourceNamed:</B>(NSString *)<I>aName</I> <B>ofType:</B>(NSString *)<I>anExtension</I> </TT> -->

<H3><a name="urlForResourceNamed:ofType:(-WOComponent)">urlForResourceNamed:ofType:</a></H3>

   <TT>- (NSString *)<B>urlForResourceNamed:</B>(NSString *)<I>aName</I> <B>ofType:</B>(NSString *)<I>anExtension</I> </TT>

<P>

Returns the URL of the resource in the component directory that has a name

of <I>aName</I> and an extension of <I>aType</I>. The method searches all

localized component subdirectories (".lproj") in the preferred language order

before searching directly under the component directory (".wo) for the resource.

The preferred language order is returned by

<A href="../WOSession/WOSession.html" target=_top>WOSession</A>'s

<B>languages</B> method.

<P>

See "Localization and Resource Access" in the

<A href="../WOApplication/WOApplication.html" target=_top>WOApplication</A>

class description for further details.

<P>

<B>See Also: </B>- <b>pathForResourceNamed:ofType:</B>, - <B>stringForKey:InTableNamed:withDefaultValue:</B> 

<hr>

</body>

</html>

