<html>
<body bgcolor="#FFFFFF">
<!-- Class:WOComponent -->
<CENTER><H2>Class WOComponent</H2></CENTER>
<CENTER><PRE><a href="Description.html#classAtAGlance" target="mainFrame">Class at a Glance</a>    <a href="Description.html#description" target="mainFrame">Class Description</a>    <a href="Description.html#class methods" target="mainFrame">Class Methods</a>    <a href="Description.html#instance methods" target="mainFrame">Instance Methods</a>    Examples    <a href="../WebObjects.html" target="_top">Framework</a></PRE></CENTER>
</body>
</html>