// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
			F51D5A9402B13B9001708631,
			F51F4EF102B6773801CB1899,
			F51F4EF202B677C801CB1899,
			F51F4EF302B678AA01CB1899,
			F51F4EF402B67A9801CB1899,
			F51F4EF502B69ADA01CB1899,
			F51F4EF602B69C1601CB1899,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1024, 670}";
				LeftSlideOut = {
					Frame = "{{0, 23}, {1024, 647}}";
					Split0 = {
						Frame = "{{24, 0}, {1000, 647}}";
						Split0 = {
							Frame = "{{0, 24}, {1000, 623}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {800, 351}}";
								Split0 = {
									Frame = "{{0, 24}, {800, 327}}";
									Split0 = {
										Frame = "{{0, 0}, {392, 327}}";
									};
									Split1 = {
										Frame = "{{401, 0}, {399, 327}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {800, 208}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {800, 351}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {800, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {800, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {802, 132}}";
							BuildTranscriptFrame = "{{0, 141}, {802, 53}}";
							Frame = "{{0, 0}, {800, 192}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {1000, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {200, 647}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 56}}";
						Frame = "{{0, 0}, {200, 100}}";
						MembersFrame = "{{0, 65}, {202, 35}}";
						OptionsSetName = "Hierarchy, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 647}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 315}}";
						};
						Split1 = {
							Frame = "{{0, 324}, {200, 323}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
				};
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				F526B2CD02AD6BE001CB1899,
			);
		};
	};
	F51D5A9402B13B9001708631 = {
		fileReference = F526B2CF02AD6C4E01CB1899;
		isa = PBXFileBreakpoint;
		lineNumber = 3;
		state = 1;
	};
	F51F4EF102B6773801CB1899 = {
		fileReference = F526B2CF02AD6C4E01CB1899;
		isa = PBXFileBreakpoint;
		lineNumber = 3;
		state = 1;
	};
	F51F4EF202B677C801CB1899 = {
		fileReference = F526B2CF02AD6C4E01CB1899;
		isa = PBXFileBreakpoint;
		lineNumber = 3;
		state = 1;
	};
	F51F4EF302B678AA01CB1899 = {
		fileReference = F526B2CF02AD6C4E01CB1899;
		isa = PBXFileBreakpoint;
		lineNumber = 3;
		state = 1;
	};
	F51F4EF402B67A9801CB1899 = {
		fileReference = F526B2CF02AD6C4E01CB1899;
		isa = PBXFileBreakpoint;
		lineNumber = 3;
		state = 1;
	};
	F51F4EF502B69ADA01CB1899 = {
		fileReference = F526B2CF02AD6C4E01CB1899;
		isa = PBXFileBreakpoint;
		lineNumber = 260;
		state = 1;
	};
	F51F4EF602B69C1601CB1899 = {
		fileReference = F526B2CF02AD6C4E01CB1899;
		isa = PBXFileBreakpoint;
		lineNumber = 254;
		state = 1;
	};
	F526B2CD02AD6BE001CB1899 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
}
