// !$*UTF8*$!
{
	20286C28FDCF999611CA2CEA = {
		activeBuildStyle = 05952DFCFFF02D1B11CA0E50;
		activeTarget = 20286C34FDCF999611CA2CEA;
		addToTargets = (
			20286C34FDCF999611CA2CEA,
		);
		breakpoints = (
			F56832AE00AF3C4201CB14D3,
			F56832AF00AF3C4201CB14D3,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{940, 666}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {940, 643}}";
					Split0 = {
						Frame = "{{231, 0}, {709, 643}}";
						Split0 = {
							Frame = "{{0, 25}, {709, 618}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {715, 208}}";
								Split0 = {
									Frame = "{{0, 25}, {715, 183}}";
									Split0 = {
										Frame = "{{0, 0}, {347, 183}}";
									};
									Split1 = {
										Frame = "{{356, 0}, {359, 183}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {715, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {691, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {691, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {693, 137}}";
							BuildTranscriptFrame = "{{0, 146}, {693, 48}}";
							Frame = "{{0, 0}, {691, 192}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {206, 643}}";
					};
					Tab1 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 45}}";
						};
						Split1 = {
							Frame = "{{0, 54}, {200, 46}}";
						};
						SplitCount = 2;
					};
					Tab3 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 4;
				};
				WindowLocation = "{43, 16}";
			};
		};
	};
	20286C34FDCF999611CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				F56832AD00AF367701CB14D3,
			);
		};
	};
	F56832AD00AF367701CB14D3 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		sourceDirectories = (
		);
	};
	F56832AE00AF3C4201CB14D3 = {
		fileReference = 20286C2BFDCF999611CA2CEA;
		isa = PBXFileBreakpoint;
		lineNumber = 42;
		state = 1;
	};
	F56832AF00AF3C4201CB14D3 = {
		fileReference = 20286C2BFDCF999611CA2CEA;
		isa = PBXFileBreakpoint;
		lineNumber = 287;
		state = 1;
	};
}
