<html><head><title>What's New in WebObjects 4.0</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="NewInWO4TOC.html" target="_top">What's New in WebObjects 4.0</a>
</font>
<br><br>
<!--end of path -->
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.054.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="27131">
<h2> WOPlayback Changes</h2>
</a><a name="27135">
The WOPlayback tool has been rewritten in Java. You can use it as a command-line tool like you did in WebObjects 3.5, or you can use it in the Java applet viewer as a GUI tool.<p>
</a><a name="27140">
There is also a new WebObjects application named PlaybackManager. PlaybackManager helps you play back a recorded session through several different clients so that you can simulate different loads that your application might have to handle.<p>
</a><a name="27149">
PlaybackManager is installed in <strong>Library/WebObjects/Applications</strong>. Before using it, read the file <strong>Library/WebObjects/Applications/PlaybackManager.woa/Resources/ReadMe.rtf</strong>.<p>
</a>
<P>
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.056.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
