<html><head><title>What's New in WebObjects 4.0</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="NewInWO4TOC.html" target="_top">What's New in WebObjects 4.0</a>
</font>
<br><br>
<!--end of path -->
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.050.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="28715">
<h1> Changes to Localization</h1>
</a><a name="34429">
In WebObjects 3.5 (and earlier releases), localized versions of a component's HTML templates are located in each component's <strong>.wo</strong> folder, in subdirectories called language<strong>.lproj</strong> (<strong>French.lproj</strong>, for example). This mechanism is functional, but isn't supported by developer tools such as Project Builder and WebObjects Builder.<p>
</a><a name="34802">
To improve support for developing multi-language web applications, WebObjects 4.0 adopts a localization scheme that's similar to the one for Yellow Box applications. Now components (<strong>.wo</strong>'s) and other resources (such as <strong>.gif</strong> images) are localizable from Project Builder.<p>
</a><a name="35036">
The new scheme changes the locations of localized files as follows:<p>
</a><ul><a name="34731">
<p><li>Localized files go in language<strong>.lproj</strong> folders in the Web Components, Resources, and Web Server Resources directories. Any component, application resource, or web server resource can have a version in one or more<strong> .lproj</strong> folders.
</a><a name="35071">
<p><li>As with Java and Objective-C source code, script files now go at the top level of the project (or subproject), outside the<strong> .wo</strong>, and they are visible in Project Builder's Classes suitcase. Note that Project Builder still keeps track of the relationship between your script files and their components. For example, if you select <strong>Main.wo/Main.html</strong> and then select the Classes suitcase, Project Builder automatically displays <strong>Main.wos</strong>.
</a><a name="34451">
<p><li>Similarly <strong>.api</strong> files go at the top level of the project (or subproject), outside the <strong>.wo</strong>, as they (like the script and source files) apply to all localized versions of a component. In Project Builder, they are visible in the Resources suitcase.
</a><a name="34453">
<p><li>All language versions of a localized component (<strong>.wo</strong>) must contain both the <strong>.html</strong> and <strong>.wod</strong> files. If a <strong>.woo</strong> file exists for the component, it must be in included in each version of the component as well.
</a></ul>
<P>
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.052.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
