<html><head><title>What's New in WebObjects 4.0</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="NewInWO4TOC.html" target="_top">What's New in WebObjects 4.0</a>
</font>
<br><br>
<!--end of path -->
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.041.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="29763">
<h3> WOAppleScript</h3>
</a><a name="31773">
The WOAppleScript component provides the ability to include client-side AppleScript in web pages, allowing WebObjects to control Macintosh computers that have the appropriate browser plug-in.<p>
</a><a name="31781">
WOAppleScript has the following attributes: 
<Table Border="3">
<caption></caption>
<tr><th><a name="31758">
WOAppleScript
</a></th><th><a name="31760">

</a></th></tr>
<tr><th><a name="31762">
Attribute
</a></th><th><a name="31764">
Description
</a></th></tr>
<tr><td><a name="31766">
scripttext
</a></td><td><a name="31768">
A string identifying the AppleScript to be executed on the client. This attribute is required.
</a></td></tr>
<tr><td><a name="31770">
controller
</a></td><td><a name="31772">
An optional string containing either "True" or "False" that determines whether or not the controller panel should appear.
</a></td></tr>
<tr><td><a name="31801">
height
</a></td><td><a name="31803">
The height of the AppleScript component in client browser. Optional.
</a></td></tr>
<tr><td><a name="31797">
width
</a></td><td><a name="31799">
The width of the AppleScript component in the client browser. Optional.
</a></td></tr>
<tr><td><a name="31793">
scriptcomment
</a></td><td><a name="31795">
An optional comment for the AppleScript plug-in.
</a></td></tr>
<tr><td><a name="31789">
scripttitle
</a></td><td><a name="31791">
An optional title for the AppleScript.
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
<p>
</a><a name="29770">
WOAppleScript is a non-synchronizing component. See "<a href="NewInWO4.034.html#25328">Non-Synchronizing Components</a>" on <a href="NewInWO4.034.html#25328">page 35</a> for more information.<p>
</a>
<P>
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.043.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
