<html><head><title>What's New in WebObjects 4.0</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="NewInWO4TOC.html" target="_top">What's New in WebObjects 4.0</a>
</font>
<br><br>
<!--end of path -->
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.0.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="20941">
<h1> Compatibility With Earlier Releases</h1>
</a><a name="20942">
WebObjects 4.0 is backward compatible to WebObjects 3.5. However, you must keep in mind the following:<p>
</a><ul><a name="20943">
<p><li>WebObjects 4.0 is the first release of WebObjects that runs on Mac OS X Server and Yellow Box for Windows NT. It does not run on OpenStep 4.2. Because of this change, the locations of WebObjects files have changed. See <a href="NewInWO4.07.html#21125">File Location Changes</a>.
</a><a name="37648">
<p><li>Because Mac OS X Server and Yellow Box are not upgrades to OpenStep for Mach and OpenStep Enterprise, respectively, their underlying frameworks are not necessarily upwardly-compatible. In particular, the Foundation framework supplied with Mac OS X Server and Yellow Box isn't upwardly-compatible. As one example, NSArray's makeObjectsPerform: method doesn't exist in the versions of Foundation that ship with Mac OS X Server and Yellow Box.
</a><a name="20953">
<p><li>The file location changes require some changes to your Project Builder projects. See <a href="NewInWO4.02.html#20973">Converting an Existing WebObjects Application</a>.
</a><a name="20960">
<p><li>Yellow Box uses a different version of the Java-wrapped APIs. The package names, class names, and some method names have changed. There are scripts to help you convert your Java code. See <a href="NewInWO4.02.html#20973">Converting an Existing WebObjects Application</a>.
</a><a name="20964">
<p><li>WebObjects applications are launched differently in WebObjects 4.0, as described in <a href="NewInWO4.08.html#21230">Running an Application on WebObjects 4.0</a>.
</a><a name="20968">
<p><li>The WebObjects Framework contains many new optimizations that should greatly improve your application's performance. However, you may find your code relied on some part of the request-response loop or template parsing code that is no longer always performed. If so, there are compatibility flags to disable these optimizations. These flags are described in <a href="NewInWO4.02.html#20973">Converting an Existing WebObjects Application</a>.
</a><a name="20972">
<p><li>The default adaptor now supports multithreaded request handling. This change should have no effect on your running application other than to make resource loading faster.
</a></ul>
<P>
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.02.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
