<html><head><title>What's New in WebObjects 4.0</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="NewInWO4TOC.html" target="_top">What's New in WebObjects 4.0</a>
</font>
<br><br>
<!--end of path -->
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.015.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="22434">
<h2> New Methods to Support Multithreading</h2>
</a><a name="37731">
To support the writing of multithreaded applications, the following methods have been added to the following classes: 
<Table Border="3">
<caption></caption>
<tr><th><a name="37734">
WOApplication
</a></th><th><a name="37736">

</a></th></tr>
<tr><th><a name="37738">
Method
</a></th><th><a name="37740">
Description
</a></th></tr>
<tr><td><a name="37742">
adaptorsDispatchRequestsConcurrently
</a></td><td><a name="37744">
Returns YES or true if at least one adaptor contains multiple threads and will attempt to concurrently invoke the request handlers.
</a></td></tr>
<tr><td><a name="37746">
allowsConcurrentRequestHandling
</a></td><td><a name="37748">
Specifies whether the application has been written to be able to safely handle concurrent requests. By default, returns NO or false. Subclasses should override to return YES or true if the application is written to be thread-safe. 
</a></td></tr>
<tr><td><a name="37750">
isConcurrentRequestHandlingEnabled
</a></td><td><a name="37752">
Returns YES or true if the application can handle concurrent requests and the adaptor will dispatch requests to the application concurrently.
</a></td></tr>
<tr><td><a name="37754">
lockRequestHandling
</a></td><td><a name="37756">
Serializes request handler access through the use of an internal lock if concurrent request handling is disabled. Request handlers should invoke this method before calling into application code.
</a></td></tr>
<tr><td><a name="37758">
unlockRequestHandling
</a></td><td><a name="37760">
Removes the request handling internal lock to allow access to the request handler again.
</a></td></tr>
<tr><td><a name="37762">
lock
</a></td><td><a name="37764">
Locks access to the WOApplication object.
</a></td></tr>
<tr><td><a name="37766">
unlock
</a></td><td><a name="37768">
Unlocks access to the WOApplication object.
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
 
<Table Border="3">
<caption></caption>
<tr><th><a name="37809">
WORequestHandler
</a></th><th><a name="37811">

</a></th></tr>
<tr><th><a name="37813">
Method
</a></th><th><a name="37815">
Description
</a></th></tr>
<tr><td><a name="37817">
lock
</a></td><td><a name="37819">
Locks access to the WORequestHandler object
</a></td></tr>
<tr><td><a name="37821">
unlock
</a></td><td><a name="37837">
Unlocks access to the WORequestHandler object
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
 
<Table Border="3">
<caption></caption>
<tr><th><a name="37771">
WOResourceManager
</a></th><th><a name="37773">

</a></th></tr>
<tr><th><a name="37775">
Method
</a></th><th><a name="37777">
Description
</a></th></tr>
<tr><td><a name="37779">
lock
</a></td><td><a name="37781">
Locks access to the WOResourceManager object.
</a></td></tr>
<tr><td><a name="37783">
unlock
</a></td><td><a name="37785">
Unlocks access to the WOResourceManager object.
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
 
<Table Border="3">
<caption></caption>
<tr><th><a name="37846">
WOSessionStore
</a></th><th><a name="37848">

</a></th></tr>
<tr><th><a name="37850">
Method
</a></th><th><a name="37852">
Description
</a></th></tr>
<tr><td><a name="37854">
checkOutSessionWithSessionID:request: (checkOutSessionWithSessionID in Java)
</a></td><td><a name="37871">
Checks out a session for exclusive use. When you check a session out, all other access to that session is blocked until the session is checked in again. 
</a></td></tr>
<tr><td><a name="37858">
checkInSessionForContext:
</a></td><td><a name="37860">
Checks in a session.
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
  
<Table Border="3">
<caption></caption>
<tr><th><a name="37788">
WOStatisticsStore
</a></th><th><a name="37790">

</a></th></tr>
<tr><th><a name="37792">
Method
</a></th><th><a name="37794">
Description
</a></th></tr>
<tr><td><a name="37796">
lock
</a></td><td><a name="37798">
Locks access to the WOStatisticsStore object.
</a></td></tr>
<tr><td><a name="37800">
unlock
</a></td><td><a name="37802">
Unlocks access to the WOStatisticsStore object.
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
<p>
</a>
<P>
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.017.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
