<html><head><title>What's New in WebObjects 4.0</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="NewInWO4TOC.html" target="_top">What's New in WebObjects 4.0</a>
</font>
<br><br>
<!--end of path -->
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.014.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="21579">
<h2> Deprecated API</h2>
</a><a name="21580">
The following tables list methods whose use is deprecated in WebObjects 4.0 and list new methods to use in their place. If you don't allow concurrent request handling, you can continue to use the deprecated methods. You'll receive a warning at run-time. If you want to allow concurrent request handling, you must change to the new methods. Use of deprecated methods raises an exception when concurrent request handling is enabled (that is, when you override WOApplication's method <strong>allowsConcurrentRequestHandling</strong> to return <strong>YES</strong> or <strong>true</strong>.) 
<Table Border="3">
<caption></caption>
<tr><th><a name="21583">
WOApplication
</a></th><th><a name="21585">

</a></th></tr>
<tr><th><a name="21587">
Old API
</a></th><th><a name="21589">
New API
</a></th></tr>
<tr><td><a name="21591">
session
</a></td><td><a name="21593">
WOComponent <strong>session</strong>
</a></td></tr>
<tr><td><a name="21595">
context
</a></td><td><a name="21597">
WOComponent <strong>context</strong>
</a></td></tr>
<tr><td><a name="21599">
pageWithName:
</a></td><td><a name="21601">
WOComponent <strong>pageWithName:</strong>
</a><a name="21602">
WOApplication <strong>pageWithName:inContext:</strong> or <strong>pageWithName:forRequest:</strong> (Objective-C)
</a><a name="21603">
WOApplication <strong>pageWithName</strong> (Java)
</a></td></tr>
<tr><td><a name="21605">
handleSessionCreationError
</a></td><td><a name="21607">
<strong>handleSessionCreationErrorInContext</strong>:
</a></td></tr>
<tr><td><a name="21609">
handleSessionRestorationError
</a></td><td><a name="21611">
<strong>handleSessionRestorationErrorInContext:</strong>
</a></td></tr>
<tr><td><a name="21613">
handlePageRestorationError
</a></td><td><a name="21615">
<strong>handlePageRestorationErrorInContext:</strong>
</a></td></tr>
<tr><td><a name="21617">
handleException:
</a></td><td><a name="21619">
<strong>handleException:inContext:</strong> (Objective-C)
</a><a name="21620">
handleException (Java)
</a></td></tr>
<tr><td><a name="21622">
pathForResourceNamed:ofType:
</a></td><td><a name="21624">
WOResourceManager pathForResourceNamed:inFramework:languages: (Objective-C)
</a><a name="21625">
WOResourceManager <strong>pathForResourceNamed</strong> (Java)
</a></td></tr>
<tr><td><a name="21627">
urlForResourceNamed:ofType:
</a></td><td><a name="21629">
WOResourceManager urlForResourceNamed:inFramework:languages:request: (Objective-C)
</a><a name="21630">
WOResourceManager <strong>urlForResourceNamed</strong> (Java)
</a></td></tr>
<tr><td><a name="21632">
stringForKey:inTableNamed:withDefaultValue:
</a></td><td><a name="21634">
WOResourceManager stringForKey:inTableNamed:withDefaultValue:languages: (Objective-C)
</a><a name="21635">
WOResourceManager <strong>stringForKey</strong> (Java)
</a></td></tr>
<tr><td><a name="21637">
handleRequest:
</a></td><td><a name="21639">
dispatchRequest:
</a></td></tr>
<tr><td><a name="21641">
createSession
</a></td><td><a name="21643">
createSessionForRequest:
</a></td></tr>
<tr><td><a name="21645">
restoreSession
</a></td><td><a name="21647">
restoreSessionWithID:inContext: (Objective-C)
</a><a name="32910">
<strong>restoreSessionWithID</strong> (Java)
</a></td></tr>
<tr><td><a name="21649">
restorePageForContextID:
</a></td><td><a name="21651">
WOSession restorePageForContextID:
</a></td></tr>
<tr><td><a name="21653">
savePage:
</a></td><td><a name="21655">
WOSession savePage:
</a></td></tr>
<tr><td><a name="27616">
saveSession:
</a></td><td><a name="27618">
<strong>saveSessionForContext</strong>:
</a></td></tr>
<tr><td><a name="27612">
dynamicElementWithName:associations:<br>template:
</a></td><td><a name="32935">
dynamicElementWithName:associations:template:languages: (Objective-C)
</a><a name="32930">
<strong>dynamicElementWithName</strong> (Java)
</a></td></tr>
<tr><td><a name="28018">
isBrowserLaunchingEnabled
</a></td><td><a name="28020">
<strong>autoOpenInBrowser</strong>
</a></td></tr>
<tr><td><a name="28014">
setBrowserLaunchingEnabled:
</a></td><td><a name="28016">
Use the <strong>WOAutoOpenInBrowser</strong> command-line option (see <a href="NewInWO4.09.html#21238">Command-Line Options</a>)
</a></td></tr>
<tr><td><a name="28025">
runLoop
</a></td><td><a name="28027">
<strong>mainThreadRunLoop</strong>
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
 
<Table Border="3">
<caption></caption>
<tr><th><a name="21658">
WOAssociation
</a></th><th><a name="21660">

</a></th></tr>
<tr><th><a name="21662">
Old API
</a></th><th><a name="21664">
New API
</a></th></tr>
<tr><td><a name="21666">
value
</a></td><td><a name="21668">
valueInComponent:
</a></td></tr>
<tr><td><a name="21670">
setValue:
</a></td><td><a name="21672">
setValue:inComponent: (Objective-C)
</a><a name="21673">
<strong>setValue</strong> (Java)
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
 
<Table Border="3">
<caption></caption>
<tr><th><a name="21676">
WOContext
</a></th><th><a name="21678">

</a></th></tr>
<tr><th><a name="21680">
Old API
</a></th><th><a name="21682">
New API
</a></th></tr>
<tr><td><a name="21684">
setDistributionEnabled:
</a></td><td><a name="21686">
WOSession setDistributionEnabled:
</a></td></tr>
<tr><td><a name="21688">
isDistributionEnabled
</a></td><td><a name="21690">
WOSession isDistributionEnabled
</a></td></tr>
<tr><td><a name="21692">
application
</a></td><td><a name="21694">
WOApplication application class or static method
</a></td></tr>
<tr><td><a name="21696">
urlSessionPrefix
</a></td><td><a name="21698">
None (deprecated functionality)
</a></td></tr>
<tr><td><a name="21700">
url
</a></td><td><a name="21702">
<strong>componentActionURL</strong>
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
 
<Table Border="3">
<caption></caption>
<tr><th><a name="21705">
WORequest
</a></th><th><a name="21707">

</a></th></tr>
<tr><th><a name="21709">
Old API
</a></th><th><a name="21711">
New API
</a></th></tr>
<tr><td><a name="21713">
applicationHost
</a></td><td><a name="21715">
See NSProcessInfo or NSHost (Objective-C)
</a><a name="35536">
<strong>java.net.InetAddress</strong> (Java)
</a></td></tr>
<tr><td><a name="21717">
contextID
</a></td><td><a name="21719">
WOContext <strong>contextID</strong>
</a></td></tr>
<tr><td><a name="21721">
pageName
</a></td><td><a name="21723">
WOComponent <strong>name</strong>
</a></td></tr>
<tr><td><a name="21725">
senderID
</a></td><td><a name="21727">
WOContext <strong>senderID</strong>
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
  
<Table Border="3">
<caption></caption>
<tr><th><a name="21734">
WOResourceManager
</a></th><th><a name="21736">

</a></th></tr>
<tr><th><a name="21738">
Old API
</a></th><th><a name="21740">
New API
</a></th></tr>
<tr><td><a name="21742">
pathForResourceNamed:inFramework:
</a></td><td><a name="21744">
pathForResourceNamed:inFramework:languages: (Objective-C)
</a><a name="21745">
<strong>pathForResourceNamed</strong> (Java)
</a></td></tr>
<tr><td><a name="21747">
urlForResourceNamed:inFramework:
</a></td><td><a name="21749">
urlForResourceNamed:inFramework:languages:request: (Objective-C)
</a><a name="21750">
<strong>urlForResourceNamed</strong> (Java)
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
  
<Table Border="3">
<caption></caption>
<tr><th><a name="21753">
WOSession
</a></th><th><a name="21755">

</a></th></tr>
<tr><th><a name="21757">
Old API
</a></th><th><a name="21759">
New API
</a></th></tr>
<tr><td><a name="21761">
application
</a></td><td><a name="21763">
WOApplication application class or static method
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
  
<Table Border="3">
<caption></caption>
<tr><th><a name="21766">
WOSessionStore
</a></th><th><a name="21768">

</a></th></tr>
<tr><th><a name="21770">
Old API
</a></th><th><a name="21772">
New API
</a></th></tr>
<tr><td><a name="21774">
restoreSession
</a></td><td><a name="21776">
<strong>restoreSessionWithID:request</strong>: (Objective-C)
</a><a name="32953">
<strong>restoreSessionWithID</strong> (Java)
</a></td></tr>
<tr><td><a name="27728">
saveSession:
</a></td><td><a name="27730">
<strong>saveSessionForContext:</strong>
</a></td></tr>
<tr><td><a name="28813">
cookieSessionStoreWithDistributionDomain:secure:
</a></td><td><a name="28815">
None. See <a href="NewInWO4.039.html#30011">Cookie API</a> for new API that allows you to store session IDs in cookies.
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
  
<Table Border="3">
<caption></caption>
<tr><th><a name="21779">
WOStatisticsStore
</a></th><th><a name="21781">

</a></th></tr>
<tr><th><a name="21783">
Old API
</a></th><th><a name="21785">
New API
</a></th></tr>
<tr><td><a name="21787">
validateLogin:
</a></td><td><a name="21789">
<strong>validateLogin:forSession</strong>: (Objective-C)
</a><a name="21790">
<strong>validateLogin</strong> (Java)
</a></td></tr>
<tr><td><a name="28841">
setMovingAverageSampleSize:
</a></td><td><a name="28843">
<strong>setTransactionMovingAverageSampleSize:</strong>
</a><a name="28847">
<strong>setSessionMovingAverageSampleSize:</strong>
</a></td></tr>
<tr><td><a name="28837">
movingAverageSampleSize
</a></td><td><a name="28839">
<strong>transactionMovingAverageSampleSize</strong>
</a><a name="28854">
<strong>sessionMovingAverageSampleSize</strong>
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
  
<Table Border="3">
<caption></caption>
<tr><th><a name="27638">
WOComponent
</a></th><th><a name="27640">

</a></th></tr>
<tr><th><a name="27662">
Old API
</a></th><th><a name="27664">
New API
</a></th></tr>
<tr><td><a name="27642">
pathForResourceNamed:ofType:
</a></td><td><a name="28553">
WOResourceManager pathForResourceNamed:inFramework:languages: (Objective-C)
</a><a name="28554">
WOResourceManager <strong>pathForResourceNamed</strong> (Java)
</a></td></tr>
<tr><td><a name="27646">
urlForResourceNamed:ofType:
</a></td><td><a name="28540">
WOResourceManager urlForResourceNamed:inFramework:languages:request: (Objective-C)
</a><a name="28541">
WOResourceManager <strong>urlForResourceNamed</strong> (Java)
</a></td></tr>
<tr><td><a name="27650">
stringForKey:inTableNamed:withDefaultValue:
</a></td><td><a name="28533">
WOResourceManager stringForKey:inTableNamed:withDefaultValue:languages: (Objective-C)
</a><a name="28534">
WOResourceManager <strong>stringForKey</strong> (Java)
</a></td></tr>
<tr><td><a name="27654">
templateWithHTMLString:declarationString:
</a></td><td><a name="27656">
<strong>templateWithHTMLString:declarationString:languages:</strong> (Objective-C)
</a><a name="32980">
<strong>templateWithHTMLString</strong> (Java)
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
  
<Table Border="3">
<caption></caption>
<tr><th><a name="27670">
WODisplayGroup
</a></th><th><a name="27672">

</a></th></tr>
<tr><th><a name="27694">
Old API
</a></th><th><a name="27696">
New API
</a></th></tr>
<tr><td><a name="27674">
setSortOrdering
</a></td><td><a name="27676">
<strong>setSortOrderings:</strong>
</a></td></tr>
<tr><td><a name="27678">
sortOrdering
</a></td><td><a name="27680">
<strong>sortOrderings</strong>
</a></td></tr>
<tr><td><a name="28207">
endEditing
</a></td><td><a name="28209">
None (this method had no effect in WebObjects 3.5)
</a></td></tr>
<tr><td><a name="28317">
executeQuery
</a></td><td><a name="28319">
<strong>queryMatch</strong>, <strong>queryMin</strong>, <strong>queryMax</strong>
</a></td></tr>
<tr><td><a name="28313">
inputObjectForQualifier
</a></td><td><a name="28339">
<strong>queryMatch</strong>, <strong>queryMin</strong>, <strong>queryMax</strong>
</a></td></tr>
<tr><td><a name="28309">
secondObjectForQualifier
</a></td><td><a name="28311">
<strong>queryMatch</strong>, <strong>queryMin</strong>, <strong>queryMax</strong>
</a></td></tr>
<tr><td><a name="28305">
setBuildsQualifierFromInput:
</a></td><td><a name="28307">
<strong>queryMatch</strong>, <strong>queryMin</strong>, <strong>queryMax</strong>
</a></td></tr>
<tr><td><a name="28301">
buildsQualifierFromInput
</a></td><td><a name="28303">
<strong>queryMatch</strong>, <strong>queryMin</strong>, <strong>queryMax</strong>
</a></td></tr>
<tr><td><a name="28297">
qualifierFromInputValues
</a></td><td><a name="28299">
<strong>queryMatch</strong>, <strong>queryMin</strong>, <strong>queryMax</strong>
</a></td></tr>
<tr><td><a name="28293">
lastQualifierFromInputValues
</a></td><td><a name="28295">
<strong>queryMatch</strong>, <strong>queryMin</strong>, <strong>queryMax</strong>
</a></td></tr>
<tr><td><a name="36090">
localKeys
</a></td><td><a name="36092">
None (this method was inadvertently carried over from EODisplayGroup)
</a></td></tr>
<tr><td><a name="36086">
setLocalKeys:
</a></td><td><a name="36088">
None (this method was inadvertently carried over from EODisplayGroup)
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
 <p>
</a>
<P>
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.016.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
