<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML EXPERIMENTAL 970324//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 5.5/HTML Export Filter">
<TITLE>Table of Contents </TITLE></HEAD>
<BODY BGCOLOR="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="NewInWO4TOC.html" target="_top">What's New in WebObjects 4.0</a>
</font>
<br><br>
<!--end of path -->


<a href="NewInWO4.0.pdf">PDF</a></P>
<P><H1>Table of Contents</H1>
<H2 CLASS="1HeadTOC">
<A NAME="pgfId=3143">
 </A>
<A HREF="NewInWO4.01.html" CLASS="Index">
Compatibility With Earlier Releases </A>
</H2>
<H2 CLASS="1HeadTOC">
<A NAME="pgfId=3145">
 </A>
<A HREF="NewInWO4.02.html" CLASS="Index">
Converting an Existing WebObjects Application </A>
</H2>
<H3 CLASS="2HeadSplitTOC">
<A NAME="pgfId=3147">
 </A>
<A HREF="NewInWO4.03.html" CLASS="Index">
Converting Java Code </A>
</H3>
<H3 CLASS="2HeadSplitTOC">
<A NAME="pgfId=3149">
 </A>
<A HREF="NewInWO4.04.html" CLASS="Index">
Troubleshooting WebObjects 4.0 Template Parsing </A>
</H3>
<H4 CLASS="3HeadTOC">
<A NAME="pgfId=3151">
 </A>
<A HREF="NewInWO4.04.html" CLASS="Index">
WOApplication Template Parsing Methods</A>
</H4>
<H3 CLASS="2HeadSplitTOC">
<A NAME="pgfId=3149">
 </A>
<A HREF="NewInWO4.05.html" CLASS="Index">
Troubleshooting WebObjects 4.0 Request Handling </A>
</H3>
<DIV>
<H3 CLASS="2HeadSplitTOC">
<A NAME="pgfId=3155">
 </A>
<A HREF="NewInWO4.06.html" CLASS="Index">
WebScript Changes </A>
</H3>
<H2 CLASS="1HeadTOC">
<A NAME="pgfId=3157">
 </A>
<A HREF="NewInWO4.07.html" CLASS="Index">
File Location Changes </A>
</H2>
<H2 CLASS="1HeadTOC">
<A NAME="pgfId=3159">
 </A>
<A HREF="NewInWO4.08.html" CLASS="Index">
Running an Application on WebObjects 4.0 </A>
</H2>
<H3 CLASS="2HeadSplitTOC">
<A NAME="pgfId=3161">
 </A>
<A HREF="NewInWO4.09.html" CLASS="Index">
Command-Line Options </A>
</H3>
<H3 CLASS="2HeadSplitTOC">
<A NAME="pgfId=3163">
 </A>
<A HREF="NewInWO4.010.html" CLASS="Index">
Autostarting </A>
</H3>
<H3 CLASS="2HeadSplitTOC">
<A NAME="pgfId=3165">
 </A>
<A HREF="NewInWO4.011.html" CLASS="Index">
&quot;Serverless&quot; Applications </A>
</H3>
<H3 CLASS="2HeadSplitTOC">
<A NAME="pgfId=3167">
 </A>
<A HREF="NewInWO4.012.html" CLASS="Index">
Changes to Adaptor Configuration Files </A>
</H3>
</DIV>
<DIV>
<H4 CLASS="3HeadTOC">
<A NAME="pgfId=3169">
 </A>
<A HREF="NewInWO4.012.html" CLASS="Index">
The Application Instance Number </A>
</H4>
<H3 CLASS="2HeadSplitTOC">
<A NAME="pgfId=3171">
 </A>
<A HREF="NewInWO4.013.html" CLASS="Index">
Changes to WebObjects Application URL </A>
</H3>
<H2 CLASS="1HeadTOC">
<A NAME="pgfId=3173">
 </A>
<A HREF="NewInWO4.014.html" CLASS="Index">
Support for Multithreaded Applications </A>
</H2>
<H3 CLASS="2HeadSplitTOC">
<A NAME="pgfId=3175">
 </A>
<A HREF="NewInWO4.015.html" CLASS="Index">
Deprecated API </A>
</H3>
<H3 CLASS="2HeadSplitTOC">
<A NAME="pgfId=3177">
 </A>
<A HREF="NewInWO4.016.html" CLASS="Index">
New Methods to Support Multithreading </A>
</H3>
<H2 CLASS="1HeadTOC">
<A NAME="pgfId=3179">
 </A>
<A HREF="NewInWO4.017.html" CLASS="Index">
Direct Actions </A>
</H2>
<H3 CLASS="2HeadSplitTOC">
<A NAME="pgfId=3181">
 </A>
<A HREF="NewInWO4.018.html" CLASS="Index">
How Direct Action Requests Are Sent </A>
</H3>
<H4 CLASS="3HeadSplitTOC">
<A NAME="pgfId=3183">
 </A>
<A HREF="NewInWO4.019.html" CLASS="Index">
Putting Values into a WORequest </A>
</H4>
<H4 CLASS="3HeadSplitTOC">
<A NAME="pgfId=3185">
 </A>
<A HREF="NewInWO4.020.html" CLASS="Index">
Suppressing Session IDs in a Direct Action URL </A>
</H4>
<H3 CLASS="2HeadSplitTOC">
<A NAME="pgfId=3187">
 </A>
<A HREF="NewInWO4.021.html" CLASS="Index">
How Direct Action Requests Are Received </A>
</H3>
<H3 CLASS="2HeadSplitTOC">
<A NAME="pgfId=3189">
 </A>
<A HREF="NewInWO4.022.html" CLASS="Index">
Comparison of Request Processing </A>
</H3>
<H3 CLASS="2HeadSplitTOC">
<A NAME="pgfId=3191">
 </A>
<A HREF="NewInWO4.023.html" CLASS="Index">
API for Direct Actions </A>
</H3>
<H3 CLASS="2HeadSplitTOC">
<A NAME="pgfId=3193">
 </A>
<A HREF="NewInWO4.024.html" CLASS="Index">
WODirectAction Class </A>
</H3>
<H3 CLASS="2HeadSplitTOC">
<A NAME="pgfId=3195">
 </A>
<A HREF="NewInWO4.025.html" CLASS="Index">
WOActionResults Protocol and Interface </A>
</H3>
<H3 CLASS="2HeadSplitTOC">
<A NAME="pgfId=3197">
 </A>
<A HREF="NewInWO4.026.html" CLASS="Index">
WOActiveImage, WOForm, WOFrame, WOHyperlink, WOImageButton, WOSubmitButton 30</A>
</H3>
<H3 CLASS="2HeadSplitTOC">
<A NAME="pgfId=3199">
 </A>
<A HREF="NewInWO4.027.html" CLASS="Index">
WORequestHandler Class </A>
</H3>
<H3 CLASS="2HeadSplitTOC">
<A NAME="pgfId=3201">
 </A>
<A HREF="NewInWO4.028.html" CLASS="Index">
WOApplication Methods </A>
</H3>
<H3 CLASS="2HeadSplitTOC">
<A NAME="pgfId=3203">
 </A>
<A HREF="NewInWO4.029.html" CLASS="Index">
WORequest Methods </A>
</H3>
<H3 CLASS="2HeadSplitTOC">
<A NAME="pgfId=3205">
 </A>
<A HREF="NewInWO4.030.html" CLASS="Index">
New Notifications </A>
</H3>
<H3 CLASS="2HeadSplitTOC">
<A NAME="pgfId=3207">
 </A>
<A HREF="NewInWO4.031.html" CLASS="Index">
WOContext Changes </A>
</H3>
<H2 CLASS="1HeadTOC">
<A NAME="pgfId=3209">
 </A>
<A HREF="NewInWO4.032.html" CLASS="Index">
Improved Nested Component Support </A>
</H2>
<H3 CLASS="2HeadSplitTOC">
<A NAME="pgfId=3211">
 </A>
<A HREF="NewInWO4.033.html" CLASS="Index">
&quot;Container&quot; Components (WOComponentContent) </A>
</H3>
<H3 CLASS="2HeadSplitTOC">
<A NAME="pgfId=3213">
 </A>
<A HREF="NewInWO4.034.html" CLASS="Index">
Non-Synchronizing Components </A>
</H3>
<H3 CLASS="2HeadSplitTOC">
<A NAME="pgfId=3215">
 </A>
<A HREF="NewInWO4.035.html" CLASS="Index">
Components That Mimic Dynamic Elements </A>
</H3>
<H2 CLASS="1HeadTOC">
<A NAME="pgfId=3217">
 </A>
<A HREF="NewInWO4.036.html" CLASS="Index">
Improved Image Loading </A>
</H2>
<H2 CLASS="1HeadTOC">
<A NAME="pgfId=3219">
 </A>
<A HREF="NewInWO4.037.html" CLASS="Index">
New Methods </A>
</H2>
<H2 CLASS="1HeadTOC">
<A NAME="pgfId=3221">
 </A>
<A HREF="NewInWO4.038.html" CLASS="Index">
WOMailDelivery Class </A>
</H2>
<H2 CLASS="1HeadTOC">
<A NAME="pgfId=3223">
 </A>
<A HREF="NewInWO4.039.html" CLASS="Index">
Cookie API </A>
</H2>
<H3 CLASS="2HeadSplitTOC">
<A NAME="pgfId=3225">
 </A>
<A HREF="NewInWO4.040.html" CLASS="Index">
Storing Session and Instance IDs </A>
</H3>
<H2 CLASS="1HeadTOC">
<A NAME="pgfId=3227">
 </A>
<A HREF="NewInWO4.041.html" CLASS="Index">
WOExtensions Changes </A>
</H2>
</DIV>
<DIV>
<H3 CLASS="2HeadTOC">
<A NAME="pgfId=3229">
 </A>
<A HREF="NewInWO4.041.html" CLASS="Index">
New Components </A>
</H3>
<H4 CLASS="3HeadSplitTOC">
<A NAME="pgfId=3231">
 </A>
<A HREF="NewInWO4.042.html" CLASS="Index">
WOAppleScript </A>
</H4>
<H4 CLASS="3HeadSplitTOC">
<A NAME="pgfId=3233">
 </A>
<A HREF="NewInWO4.043.html" CLASS="Index">
WOBatchNavigationBar </A>
</H4>
<H4 CLASS="3HeadSplitTOC">
<A NAME="pgfId=3235">
 </A>
<A HREF="NewInWO4.044.html" CLASS="Index">
WOCompletionBar Component </A>
</H4>
<H4 CLASS="3HeadSplitTOC">
<A NAME="pgfId=3237">
 </A>
<A HREF="NewInWO4.045.html" CLASS="Index">
WOIFrame Component </A>
</H4>
<H4 CLASS="3HeadSplitTOC">
<A NAME="pgfId=3239">
 </A>
<A HREF="NewInWO4.046.html" CLASS="Index">
WOMetaRefresh Component </A>
</H4>
<H3 CLASS="2HeadSplitTOC">
<A NAME="pgfId=3241">
 </A>
<A HREF="NewInWO4.047.html" CLASS="Index">
WOLongResponsePage Class </A>
</H3>
<H2 CLASS="1HeadTOC">
<A NAME="pgfId=3243">
 </A>
<A HREF="NewInWO4.048.html" CLASS="Index">
Dynamic Elements Changes </A>
</H2>
<H3 CLASS="2HeadSplitTOC">
<A NAME="pgfId=3245">
 </A>
<A HREF="NewInWO4.049.html" CLASS="Index">
New Dynamic Element: WOFileUpload </A>
</H3>
<H3 CLASS="2HeadSplitTOC">
<A NAME="pgfId=3247">
 </A>
<A HREF="NewInWO4.050.html" CLASS="Index">
New Component: WOQuickTime </A>
</H3>
<H2 CLASS="1HeadTOC">
<A NAME="pgfId=3249">
 </A>
<A HREF="NewInWO4.051.html" CLASS="Index">
Changes to Localization </A>
</H2>
<H3 CLASS="2HeadSplitTOC">
<A NAME="pgfId=3251">
 </A>
<A HREF="NewInWO4.052.html" CLASS="Index">
Project Builder Support </A>
</H3>
<H3 CLASS="2HeadSplitTOC">
<A NAME="pgfId=3253">
 </A>
<A HREF="NewInWO4.053.html" CLASS="Index">
WebObjects Builder Support </A>
</H3>
<H2 CLASS="1HeadTOC">
<A NAME="pgfId=3255">
 </A>
<A HREF="NewInWO4.054.html" CLASS="Index">
Tool Changes </A>
</H2>
<H3 CLASS="2HeadSplitTOC">
<A NAME="pgfId=3257">
 </A>
<A HREF="NewInWO4.055.html" CLASS="Index">
WOPlayback Changes </A>
</H3>
<H3 CLASS="2HeadSplitTOC">
<A NAME="pgfId=3259">
 </A>
<A HREF="NewInWO4.056.html" CLASS="Index">
WebObjects Builder Changes </A>
</H3>
<H3 CLASS="2HeadSplitTOC">
<A NAME="pgfId=3261">
 </A>
<A HREF="NewInWO4.057.html" CLASS="Index">
Direct to Web Changes </A>
</H3>
<H3 CLASS="2HeadSplitTOC">
<A NAME="pgfId=3263">
 </A>
<A HREF="NewInWO4.058.html" CLASS="Index">
Monitor Changes </A>
</H3>
<H2 CLASS="1HeadTOC">
<A NAME="pgfId=3265">
 </A>
<A HREF="NewInWO4.059.html" CLASS="Index">
Rapid Turnaround Mode </A>
</H2>
<H3 CLASS="2HeadSplitTOC">
<A NAME="pgfId=3267">
 </A>
<A HREF="NewInWO4.060.html" CLASS="Index">
Rapid Turnaround and Direct Connect Mode </A>
</H3>
<H3 CLASS="2HeadSplitTOC">
<A NAME="pgfId=3269">
 </A>
<A HREF="NewInWO4.061.html" CLASS="Index">
Testing With a Web Server </A>
</H3>
<H2 CLASS="1HeadTOC">
<A NAME="pgfId=3271">
 </A>
<A HREF="NewInWO4.062.html" CLASS="Index">
Debugging </A>
</H2>
<H2 CLASS="1HeadTOC">
<A NAME="pgfId=3273">
 </A>
<A HREF="NewInWO4.063.html" CLASS="Index">
Other Changes </A>
</H2>
</DIV>
</BODY>
</HTML>
