<html><head><title>What's New in WebObjects 4.0</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="NewInWO4TOC.html" target="_top">What's New in WebObjects 4.0</a>
</font>
<br><br>
<!--end of path -->
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.034.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="25837">
<h2> Components That Mimic Dynamic Elements</h2>
</a><a name="25633">
It's common to want to be able to subclass a particular dynamic element to provide behavior specific to your application. Creating a true subclass of a particular dynamic element can be a difficult task. In WebObjects 4.0, however, you can do this much more easily. Instead of subclassing the dynamic element class, you write a reusable component that mimics the behavior of the dynamic element and provides your own custom behavior. <p>
</a><a name="25638">
To learn how to write components that mimic dynamic elements, see the MinimalPrimitivesTest example application. You can use this example application as a starting point for writing your own components.<p>
</a><a name="25643">
The MinimalPrimitivesTest example uses some new WOGenericElement and WOGenericContainer attributes that make it easy to use these two elements to define other dynamic elements. The new attributes on WOGenericElement and WOGenericContainer are listed below: 
<Table Border="3">
<caption></caption>
<tr><th><a name="25901">
WOGenericElement and WOGenericContainer Attributes
</a></th><th><a name="25903">

</a></th></tr>
<tr><th><a name="25905">
Attribute
</a></th><th><a name="25907">
Description
</a></th></tr>
<tr><td><a name="25909">
elementName
</a></td><td><a name="25911">
The name of the HTML element you want to create. This attribute isn't new, but it has some changes. It is now optional. You can now bind this attribute to a variable instead of a constant string. You can also set the value of this attribute to <strong>nil</strong> or <strong>null</strong>, which effectively shuts this element off (that is, WebObjects doesn't generate HTML tags for this element).
</a></td></tr>
<tr><td><a name="25913">
formValue
</a></td><td><a name="25915">
Bind this attribute to a variable that should contain the component's input value. If this attribute is specified, WebObjects extracts the form value with the key matching this component's element ID from the request and assigns it to the variable bound to this attribute. If the request has no form value for this element, the variable isn't set.
</a></td></tr>
<tr><td><a name="25917">
formValues
</a></td><td><a name="25919">
Same as <strong>formValue</strong>, but should be bound to an array variable. Use this attribute if the element should receive more than one input value. (For example, a WOBrowser with multiple selections enabled could receive more than one input value.)
</a></td></tr>
<tr><td><a name="25921">
invokeAction
</a></td><td><a name="25923">
The action to be invoked. Use this attribute to simulate elements like WOHyperlink, WOSubmitButton, and so on, that define an action.
</a></td></tr>
<tr><td><a name="25925">
omitTags
</a></td><td><a name="25927">
If <strong>YES</strong>, WebObjects doesn't generate HTML tags for this element. This attribute allows you to define an element that conditionally wraps HTML in a container tag. For example, if the <strong>elementName</strong> attribute is bound to the string "B" and the <strong>omitTags</strong> attribute is bound to a boolean variable, you can use that boolean variable to set whether this element generates the bold tag or not. (The body contained in the element is generated regardless of this setting.) 
</a></td></tr>
<tr><td><a name="25929">
elementID
</a></td><td><a name="25931">
Bind this attribute to a variable if you want to obtain programmatic access to the element ID for this element.
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
<p>
</a>
<P>
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.036.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
