<html><head><title>What's New in WebObjects 4.0</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="NewInWO4TOC.html" target="_top">What's New in WebObjects 4.0</a>
</font>
<br><br>
<!--end of path -->
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.01.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="20973">
<h1> Converting an Existing WebObjects Application</h1>
</a><a name="20974">
To convert a project to WebObjects 4.0, do the following:<p>
</a><ol>
<a name="20975">
<P><li>Convert your project's makefiles as described in the document <strong>$</strong><em>NEXT_ROOT</em><strong>/Developer/Makefiles/Conversion/DirectoryLayout/ConvertMakefilesReadMe.rtf</strong>.
</a><a name="37972">
<p>($NeXT_ROOT is the root installation directory specified when WebObjects was installed.) The project files must change to point to new locations for the build tools. The <strong>ConvertMakefilesReadMe.rtf</strong> document tells you how to make those changes.<p>
</a><a name="20977">
<P><li>If your project contains Java code files, convert them as described in <a href="NewInWO4.03.html#21017">Converting Java Code</a>.
</a></ol>
<a name="20981">
<B>Note: </B> The Java APIs have changed considerably. If you've written Java code, you must convert it before you can compile.<p>
</a><ol>
<a name="20982">
<P><li>Open your project in Project Builder, and click "Upgrade Now" when prompted.
</a><a name="33771">
<p>Among other things, upgrading your project in this fashion will:<p>
</a><a name="33772">
-	 Upgrade your <strong>PB.project</strong> file to the latest version.<p>
</a><a name="33773">
-	 Upgrade your makefiles to the latest versions.<p>
</a><a name="33774">
-	 Convert your WebObject project suitcases to the new format.<p>
</a><a name="33798">
-	 Convert your project so that it conforms to the new localization scheme. As a result of this, script (<strong>.wos</strong>) and <strong>.api</strong> files are moved outside of their component (<strong>.wo</strong>) directories. Script files now appear in the Classes suitcase. For more information on the new localization scheme, see the section <a href="NewInWO4.051.html#28715">Changes to Localization</a>.<p>
</a><a name="33770">
<P><li>Build. If errors occur during the build, fix them and re-build the project.
</a><a name="20983">
<p>The WebObjects Framework contains many new optimizations that should greatly improve your application's performance. However, you may find your code relied on some part of the request-response loop or template parsing code that is no longer always performed.<p>
</a><a name="20984">
<P><li>Run the project. If your application doesn't run as expected, read the sections <a href="NewInWO4.04.html#21047">Troubleshooting WebObjects 4.0 Template Parsing</a>, <a href="NewInWO4.05.html#21081">Troubleshooting WebObjects 4.0 Request Handling</a>, and <a href="NewInWO4.06.html#35651">WebScript Changes</a>. Among other things, these sections outline the use of WebObjects 3.5 compatibility flags that allow you to revert to the style of template parsing and request handling that was performed in WebObjects 3.5.
</a><a name="20991">
<P><li>At this stage, if you want, you can remove all usage of deprecated API. WebObjects has been rewritten to be thread-safe, which required deprecating some of the existing APIs. You can still use deprecated API as long as you do not enable multithreading in your application. You'll receive warnings about deprecated API at run-time. For a complete list of what's deprecated, see <a href="NewInWO4.014.html#21568">Support for Multithreaded Applications</a>.
</a></ol>

<P>
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.03.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
