<html><head><title>What's New in WebObjects 4.0</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="NewInWO4TOC.html" target="_top">What's New in WebObjects 4.0</a>
</font>
<br><br>
<!--end of path -->
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.027.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="24311">
<h2> WOApplication Methods</h2>
</a><a name="24315">
The following methods have been added to WOApplication to support the use of WORequestHandler objects: 
<Table Border="3">
<caption></caption>
<tr><th><a name="24952">
WOApplication
</a></th><th><a name="24954">

</a></th></tr>
<tr><th><a name="24896">
Method
</a></th><th><a name="24898">
Description
</a></th></tr>
<tr><td><a name="24900">
registerRequestHandler:forKey: (Objective-C)
</a><a name="24957">
registerRequestHandler (Java)
</a></td><td><a name="24902">
Adds a new WORequestHandler to the list of request handlers. The key is a string that will be used in the URL to indicate which request handler should process the request. The key can be any string of letters and numbers, but it must include at least one letter.
</a></td></tr>
<tr><td><a name="24904">
removeRequestHandlerForKey:
</a></td><td><a name="24906">
Removes a WORequestHandler from the list of request handlers. 
</a></td></tr>
<tr><td><a name="24908">
defaultRequestHandler
</a></td><td><a name="24910">
Returns the request handler that is used when the request URL doesn't contain a request handler key. This typically happens only on the first request. 
</a></td></tr>
<tr><td><a name="24912">
setDefaultRequestHandler:
</a></td><td><a name="24914">
Sets the request handler that should be used when the request URL doesn't contain a request handler key. If you don't use this method, the default request handler is WOComponentRequestHandler, which handles requests routed through a component. 
</a></td></tr>
<tr><td><a name="24916">
handlerForRequest:
</a></td><td><a name="24918">
Returns the WORequestHandler that can handle the current request, determined by the request handler key in the URL. That handler is returned and is subsequently sent the message <strong>handleRequest</strong>:, where all request-specific processing is done.
</a></td></tr>
<tr><td><a name="24920">
registeredRequestHandlerKeys
</a></td><td><a name="24922">
Returns an array of request handler keys that have been registered with the application.
</a></td></tr>
<tr><td><a name="24924">
setComponentRequestHandlerKey: (class or static method)
</a></td><td><a name="24926">
Sets the key used to indicate the WOComponentRequestHandler, which handles the traditional WebObjects URL containing a component name, session ID, and context ID. The default is "wo".
</a></td></tr>
<tr><td><a name="24928">
setDirectActionRequestHandlerKey: (class or static method)
</a></td><td><a name="24930">
Sets the key used to indicate the WODirectActionRequestHandler, which handles the WODirectAction-style URLs containing an action name. The default is "wa".
</a></td></tr>
<tr><td><a name="24932">
setResourceRequestHandlerKey: (class or static method)
</a></td><td><a name="24934">
Sets the key used to indicate the WOResourceRequestHandler, which handles resource requests, such as requests for images. The default is "wr".
</a></td></tr>
<tr><td><a name="24936">
dispatchRequest:
</a></td><td><a name="24938">
Determines which request handler should handle the request and then sends that request handler a <strong>handleRequest:</strong> message. This method determines which WORequestHandler should handle the request by looking up the request handler key in the URL. 
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
<p>
</a>
<P>
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.029.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
