<html><head><title>What's New in WebObjects 4.0</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="NewInWO4TOC.html" target="_top">What's New in WebObjects 4.0</a>
</font>
<br><br>
<!--end of path -->
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.062.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
<P>
 
<a name="27243">
<h1> Other Changes</h1>
</a><ul><a name="29471">
<p><li>The WebObjects Framework now allows you to save pages in a separate, permanent page cache. This allows you to have pages that remain in the cache; they won't drop out as the page stack is filled by other pages; you no longer have to write custom code to keep toolbars and other "static" pages around. Use WOSession's <strong>savePageInPermanentCache:</strong> method to save pages in this new cache. Use WOApplication's <strong>setPermanentPageCacheSize:</strong> and <strong>permanentPageCacheSize</strong> methods to set and get the size of the permanent page cache (the default size is 30 pages).
</a><a name="35960">
<p><li>WebScript now supports Objective-C style exception handling. See the WebObjects Developer's Guide for a complete discussion.
</a><a name="29258">
<p><li>WOStats is now a direct action; it no longer creates a session when you access it, causing the statistics to be thrown off. Access it now with:
</a><pre><a name="29286">..../App.woa/wa/WOStats
</a></pre><a name="29491">
<p><li>WebObjects now includes a native adaptor for the Apache web server, as well as a WAI adaptor.
</a><a name="31004">
<p><li>WOContext's <strong>session</strong> method will create a new session of one doesn't already exist.
</a><a name="31017">
<p><li>WOAdaptor's <strong>init</strong> method now takes an NSDictionary instead of an NSArray. WOApplication's <strong>adaptorWithName:arguments:</strong> method also takes a dictionary instead of an array.
</a><a name="37411">
<p><li>WebObjects documentation and examples are now accessible through the WebObjects Info Center, instead of the "WOHomePage." The Info Center is a full-fledged WebObjects application that, in addition to acting as a single point-of-entry to developer documentation and examples, allows you to search the documentation and examples that are on your disk.
</a><a name="37911">
<p><li>You can now use the debug and profile targets in Project Builder when building your WebObjects applications. Parts of WebObjects-including the WebObjects Framework, the WOExtensions Framework, and MultiScript-are provided in profiled form.
</a></ul>
<P>
 


</body>
</html>
