<html><head><title>What's New in WebObjects 4.0</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="NewInWO4TOC.html" target="_top">What's New in WebObjects 4.0</a>
</font>
<br><br>
<!--end of path -->
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.042.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="26357">
<h3> WOBatchNavigationBar</h3>
</a><a name="26361">
The WOBatchNavigationBar component provides the ability to navigate through display batches of a WODisplayGroup. The component provides buttons that allow you to navigate to the next batch and the previous batch. It also tells you how many batches there are to display, the number of the batch you are currently viewing, how many objects are in each batch. <p>
</a><a name="26367">
WOBatchNavigationBar has the following attributes: 
<Table Border="3">
<caption></caption>
<tr><th><a name="26809">
WOBatchNavigationBar
</a></th><th><a name="26811">

</a></th></tr>
<tr><th><a name="26797">
Attribute
</a></th><th><a name="26799">
Description
</a></th></tr>
<tr><td><a name="26801">
displayGroup
</a></td><td><a name="26803">
The display group to be navigated through.
</a></td></tr>
<tr><td><a name="26805">
width
</a></td><td><a name="26807">
The width of the navigation bar.
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
<p>
</a>
<P>
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.044.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
