<html><head><title>What's New in WebObjects 4.0</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="NewInWO4TOC.html" target="_top">What's New in WebObjects 4.0</a>
</font>
<br><br>
<!--end of path -->
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.029.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="24521">
<h2> New Notifications </h2>
</a><a name="24526">
WOApplication now declares two notifications:<p>
</a><ul><a name="31655">
<li>WOApplicationWillFinishLaunchingNotification
</a><a name="31657">
<li>WOApplicationDidFinishLaunchingNotification
</a></ul><a name="31661">
Objects can observe one or both of these notifications to add WORequestHandlers to WOApplication's list of request handlers. Alternatively, you can register handlers in your application subclass's <strong>init</strong> method or constructor. However, if you define a request handler inside of a framework, your framework's class should observe this notification and register itself when the notification is received.<p>
</a><a name="31651">
WOSession now declares the following notifications:<p>
</a><ul><a name="31652">
<li>WOSessionDidTimeOutNotification
</a><a name="31653">
<li>WOSessionDidRestoreNotification
</a><a name="31654">
<li>WOSessionDidCreateNotification
</a></ul>
<P>
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.031.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
