<html><head><title>What's New in WebObjects 4.0</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="NewInWO4TOC.html" target="_top">What's New in WebObjects 4.0</a>
</font>
<br><br>
<!--end of path -->
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.047.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="29057">
<h1> Dynamic Elements Changes</h1>
</a><ul><a name="38106">
<p><li>All dynamic elements now define an <strong>otherTagString</strong> attribute. Use this attribute to include a string directly in the element's HTML tag. Some HTML elements contain parameters that are not key-value pairs. If you wish to include one of these parameters in your element, you can send it using this attribute.
</a><a name="38112">
<p><li>Every element which supports the <strong>displayString </strong>binding now has an <strong>escapeHTML</strong> attribute. For the following elements, <strong>escapeHTML</strong> defaults to YES:
</a><a name="38113">
<p>WOBrowser<br>WOPopUpButton<p>
</a><a name="38114">
<p>For these following elements, <strong>escapeHTML</strong> defaults to YES if you use the <strong>displayString</strong> binding, and NO if you use the (now deprecated) <strong>value</strong> binding:<p>
</a><a name="38115">
<p>WOCheckBoxList<br>WORadioButtonList<br>WONestedList<p>
</a><a name="29096">
<p><li>Two new dynamic elements have been added to the WebObjects framework to better support JavaScript. They are called WOActionURL, which is similar to WOHyperlink; and WOResourceURL, which is similar to WOImage.
</a><a name="38096">
<p><li>WOPopUpButton and WOBrowser have a new <strong>selectedValues</strong> attribute which passes the selected objects to a popup or browser via a list of selected values rather than a list of selected objects. The selected values come directly from the form values of the request. 
</a><a name="29068">
<p><li>The first item in a WOPopUpButton can now be an empty selection. Bind the <strong>noSelectionString</strong> attribute to a string that, if chosen, represents an empty selection. If the user leaves the WOPopUpButton at this item, then the <strong>selection</strong> attribute is set to <strong>null</strong> or <strong>nil</strong>.
</a><a name="29079">
<p><li>WOTextField and WOString have a new attribute, <strong>formatter</strong>, which should be bound to an NSFormatter instance. In the event a user enters a value that cannot be formatted, these elements will pass the invalid value through, allowing you to send back an error page that shows the invalid value. Note that the prior behavior in this case was to pass back a blank value for the field.
</a><a name="38210">
<p><li>The behavior of WORadioButton and WOCheckBox changed slightly so that they now push NSNumber objects with a value of 1 or 0 rather than @"1" or <strong>nil</strong> (<strong>null</strong> in Java) to indicate the state of the button or check box. The old behavior still applies if WebObjects 3.5 request handling is enabled (see <a href="NewInWO4.05.html#21081">Troubleshooting WebObjects 4.0 Request Handling</a>).
</a></ul>
<P>
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.049.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
