<html><head><title>What's New in WebObjects 4.0</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="NewInWO4TOC.html" target="_top">What's New in WebObjects 4.0</a>
</font>
<br><br>
<!--end of path -->
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.016.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="37804">
<h1> Direct Actions</h1>
</a><a name="22794">
Previously, all WebObjects applications used the same request-handling scheme: the request to perform an action is passed from the application to the session to the request component. The request component is the component that generated the response for the previous request. Thus, the component that generates the response for one request must be preserved so that it can perform the next requested action. Because components had to be preserved across cycles of the request-response loop, all applications were required to keep some session state.<p>
</a><a name="22799">
In WebObjects 4.0, you can set up all or part of your application to handle direct actions. With direct actions, the action is sent directly to an object that can handle it. Direct actions have several advantages over component actions:<p>
</a><ul><a name="22807">
<p><li>Direct actions have simpler, static URLs. Your users can bookmark a direct action URL and return to it at any time. 
</a><a name="22813">
<p><li>Direct actions have simpler request handling. 
</a><a name="22817">
<p><li>By default, direct actions don't use session objects and thus don't store state. If you are writing a stateless application, you may find it easier to frame your application logic using direct actions instead of component actions. 
</a></ul>
<P>
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.018.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
