<html><head><title>What's New in WebObjects 4.0</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="NewInWO4TOC.html" target="_top">What's New in WebObjects 4.0</a>
</font>
<br><br>
<!--end of path -->
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.026.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="33604">
<h2> WORequestHandler Class</h2>
</a><a name="24274">
A WORequestHandler is an object that can handle requests received by the WebObjects application server. The WORequestHandler class defines three methods. 
<Table Border="3">
<caption></caption>
<tr><th><a name="24888">
WORequestHandler
</a></th><th><a name="24890">

</a></th></tr>
<tr><th><a name="24880">
Method
</a></th><th><a name="24882">
Description
</a></th></tr>
<tr><td><a name="24884">
handleRequest: 
</a></td><td><a name="24886">
Request handlers must implement this method and perform all request-specific handling. By default, a request is an HTTP request. You must supply your own server-side adaptor to accept anything other than HTTP.
</a></td></tr>
<tr><td><a name="28498">
lock
</a></td><td><a name="28500">
Locks access to the WORequestHandler object.
</a></td></tr>
<tr><td><a name="28494">
unlock
</a></td><td><a name="28496">
Unlocks access to the WORequestHandler object.
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
<p>
</a><a name="24301">
A WORequestHandler class must be registered with the WOApplication object before it can be used. When you register a WORequestHandler, you specify a key for that handler, which is used in the URL. This key can be any alphanumeric string, but must contain at least one letter. <p>
</a>
<P>
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.028.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
