<html><head><title>What's New in WebObjects 4.0</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="NewInWO4TOC.html" target="_top">What's New in WebObjects 4.0</a>
</font>
<br><br>
<!--end of path -->
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.045.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="30162">
<h3> WOMetaRefresh Component</h3>
</a><a name="26609">
The WOMetaRefresh component inserts a meta-refresh tag into your page. You can set the number of seconds before the page is refreshed and either a page to transition to or an action to perform after the delay.<p>
</a><a name="26615">
WOMetaRefresh has the following attributes: 
<Table Border="3">
<caption></caption>
<tr><th><a name="26877">
WOMetaRefresh
</a></th><th><a name="26879">

</a></th></tr>
<tr><th><a name="26861">
Attribute
</a></th><th><a name="26863">
Description
</a></th></tr>
<tr><td><a name="26865">
seconds
</a></td><td><a name="26867">
Number of seconds before the page is refreshed.
</a></td></tr>
<tr><td><a name="26869">
pageName
</a></td><td><a name="26871">
Component to navigate to after the page is refreshed.
</a></td></tr>
<tr><td><a name="26873">
action
</a></td><td><a name="26875">
Action method to invoke after the page is refreshed.
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
<p>
</a><a name="27738">
WOMetaRefresh is a non-synchronizing component. See "<a href="NewInWO4.034.html#25328">Non-Synchronizing Components</a>" on <a href="NewInWO4.034.html#25328">page 35</a> for more information.<p>
</a>
<P>
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.047.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
