<html><head><title>What's New in WebObjects 4.0</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="NewInWO4TOC.html" target="_top">What's New in WebObjects 4.0</a>
</font>
<br><br>
<!--end of path -->
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.049.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="38256">
<h2> New Component: WOQuickTime</h2>
</a><a name="38257">
WOQuickTime is the component for incorporating QuickTime objects (movie, sound, VR, ...) into your WebObjects applications. The WOQuickTime API is essentially based on the QuickTime plug-ins API.<p>
</a><a name="38258">
The WOQuickTime component supports QuickTime VR with hotspots. If you specify a list of hotspots and the user clicks inside the QuickTime VR object, the method specified by the <strong>action</strong> attribute is performed and the parameter selection is set to the value of the selected hotspot. <p>
</a><a name="38259">
WOQuickTime components should be used outside of an HTML form.<p>
</a><a name="38260">
WOQuickTime has the following attributes. Those attributes relevant only to VR movies are indicated with "[VR]" in the description column. 
<Table Border="3">
<caption></caption>
<tr><th><a name="38263">
WOQuickTime
</a></th><th><a name="38265">

</a></th></tr>
<tr><th><a name="38267">
Attribute
</a></th><th><a name="38269">
Description
</a></th></tr>
<tr><td><a name="38271">
filename
</a></td><td><a name="38273">
Path to the QuickTime object relative to the WebServerResources directory.
</a></td></tr>
<tr><td><a name="38275">
src
</a></td><td><a name="38277">
URL locating the QuickTime object. Use this attribute for complete URLs; for relative URLs use <strong>filename</strong> instead.
</a></td></tr>
<tr><td><a name="38279">
framework
</a></td><td><a name="38281">
The framework that contains the QuickTime object. This attribute is only necessary if the QuickTime object is in a different location from the component. That is, if the component and the QuickTime object are both in the application or if the component and the QuickTime object are both in the same framework, this attribute isn't necessary. If the QuickTime object is in a framework and the component is in the application, specify the framework's name here (minus the <strong>.framework</strong> extension). If the QuickTime object should be in the application but the component is in a framework, specify the <strong>app</strong> keyword in place of the framework name.
</a></td></tr>
<tr><td><a name="38283">
width
</a></td><td><a name="38285">
QuickTime object width in pixels. The width parameter is required. Never specify a width of less than 2 as this can cause problems with some browsers. If you are trying to hide the movie, use the <strong>hidden</strong> tag instead. If you don't know the width of the movie, open your movie with MoviePlayer (it comes with QuickTime) and select Get Info from the Movie menu. If you don't use the <strong>scale</strong> tag and you supply a width that is smaller than the actual width of the movie, the movie will be cropped to fit. If you supply a width that is greater than the width of the movie, the movie will be centered inside this width.
</a></td></tr>
<tr><td><a name="38287">
height
</a></td><td><a name="38289">
Quicktime object height in pixels. If you want to display the movie's controller, you'll need to add 16 pixels to the height. <strong>height</strong> is required unless you use the <strong>hidden</strong> attribute. Never specify a height of less than 2 as this can cause problems with some browsers. If you are trying to hide the movie, use the <strong>hidden</strong> tag instead. If you don't know the height of the movie, open your movie with MoviePlayer and select Get Info from the Movie menu. If you do not use the <strong>scale</strong> tag and you supply a height that is smaller than the actual height of the movie (plus 16 if you are showing the controller), the movie will be cropped to fit. If you supply a height that is greater than the height of the movie, the movie will be centered inside this height.
</a></td></tr>
<tr><td><a name="38291">
pluginsPage
</a></td><td><a name="38293">
This optional attribute allows you to specify a URL from which the user can fetch the necessary plug-in if it is not installed. This attribute is handled by your browser. If your browser cannot find the plug-in when loading your page, it will warn the user and allow them to bring up the specified URL. Generally this parameter should be set to "http://www.apple.com/quicktime". This attribute is appropriate for both QuickTime movies and QuickTime VR Objects and Panoramas.
</a></td></tr>
<tr><td><a name="38295">
hotspotList
</a></td><td><a name="38297">
[VR] The hotspot list is an array of strings, each of which should be mapped to a hotspot ID as defined when the hotspots are created with the QuickTime VR authoring tools.
</a></td></tr>
<tr><td><a name="38299">
selection
</a></td><td><a name="38301">
[VR] A string corresponding to the ID of the user-selected hotspot.
</a></td></tr>
<tr><td><a name="38303">
action
</a></td><td><a name="38305">
Method to invoke when the QuickTime object is clicked. The selection parameter then contains the ID of the selected hotspot if a hotspot list has been specified, or <strong>nil</strong> otherwise.
</a></td></tr>
<tr><td><a name="38307">
href
</a></td><td><a name="38309">
URL to direct the browser to when the QuickTime object is clicked and no hotspots are hit.
</a></td></tr>
<tr><td><a name="38311">
pageName
</a></td><td><a name="38313">
Name of the WebObjects page to display when the QuickTime object is clicked and no hotspots are hit.
</a></td></tr>
<tr><td><a name="38315">
bgcolor
</a></td><td><a name="38317">
Background color for the QuickTime object. This is an optional attribute. Use <strong>bgcolor</strong> to specify the background color for any space that is not taken by the movie-as, for example, if you embed a 160x120 movie in a 200x120 space. Specify the color as a hex value.
</a></td></tr>
<tr><td><a name="38319">
target
</a></td><td><a name="38321">
(optional) When set, the <strong>target</strong> attribute is the name of a valid frame (including <strong>_self</strong>, <strong>_top</strong>, <strong>_parent</strong>, <strong>_blank</strong> or an explicit frame name) that will be the target of a link specified by the <strong>hotspot</strong> or <strong>href</strong> attribute.
</a></td></tr>
<tr><td><a name="38323">
volume
</a></td><td><a name="38325">
(optional) Possible values are 0 through 100. A setting of 0 effectively mutes the audio; a setting of 100 is maximum volume.
</a></td></tr>
<tr><td><a name="38327">
pan
</a></td><td><a name="38329">
[VR] This optional attribute allows you to specify the initial pan angle for a QuickTime VR movie.The range of values for a typical movie would be 0.0 to 360.0 degrees. If no value for <strong>pan</strong> is specified, the value stored in the movie is used.
</a></td></tr>
<tr><td><a name="38331">
tilt
</a></td><td><a name="38333">
[VR] This optional attribute allows you to specify the initial tilt angle for a QuickTime VR movie. The range of values for a typical movie would be -42.5 to 42.5 degrees. If no value for <strong>tilt</strong> is specified, the value stored in the movie is used.
</a></td></tr>
<tr><td><a name="38335">
fov
</a></td><td><a name="38337">
[VR] This optional attribute allows you to specify the initial field of view angle for a QuickTime VR movie.The range of values for a typical movie would be 5.0 to 85.0 degrees. If no value is specified for <strong>fov</strong>, the value stored in the panoramic movie is used.
</a></td></tr>
<tr><td><a name="38339">
node
</a></td><td><a name="38341">
[VR] This optional attribute allows you to specify the initial node for a multi-node QuickTime VR movie.&thorn; If no value is specified for <strong>node</strong>, the default node and view (specified at creation time of the movie) is used.
</a></td></tr>
<tr><td><a name="38343">
correction
</a></td><td><a name="38345">
[VR] (optional) Possible values are "NONE", "PARTIAL", or "FULL" (the default). This attribute is only appropriate for QuickTime VR objects and panoramas.
</a></td></tr>
<tr><td><a name="38347">
cache
</a></td><td><a name="38349">
(optional) If set to YES, the browser will cache movies when possible just like other documents.
</a></td></tr>
<tr><td><a name="38351">
autoplay
</a></td><td><a name="38353">
(optional) When set to YES, causes the movie to start playing as soon as the QuickTime Plug-In estimates that it'll be able to play the entire movie without waiting for additional data. This attribute's default is specified by a user setting in the QuickTime Plug-in Preferences.
</a></td></tr>
<tr><td><a name="38355">
hidden
</a></td><td><a name="38357">
This optional attribute controls the visibility of the movie. By default the value is YES; if you set it to NO the movie won't be visible on the page. This option is not appropriate for QuickTime VR Objects or Panoramas. You can use the hidden setting to hide a sound-only movie.
</a></td></tr>
<tr><td><a name="38359">
playEveryFrame
</a></td><td><a name="38361">
When this optional attribute is set to YES the QuickTime plug-in plays every frame, even if it is necessary to play at a slower rate to do so. This parameter is particularly useful to play simple animations, and is appropriate for QuickTime movies. Note that setting it to YES will turn off any audio tracks your movie may have.
</a></td></tr>
<tr><td><a name="38363">
controller
</a></td><td><a name="38365">
This optional attribute sets the visibility of the movie controller (with QTVR 2.1, you can have a controller on VR Panarama or Object Movies).&thorn; If you don't specify <strong>controller</strong>, the default is YES for QuickTime movies. For compatibility with existing web pages, the default is NO for QuickTime VR movies.
</a></td></tr>
<tr><td><a name="38367">
prefixHost
</a></td><td><a name="38369">
This attribute should be used to fix a bug with the QuickTime 2.x plug-in on Windows platforms. Setting <strong>prefixHost</strong> to YES (the default is NO) will automatically add the http host name at the beginning of each dynamic URL, allowing old plug-ins to correctly handle WOQuickTime component.
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
<p>
</a>
<P>
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.051.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
