<html><head><title>What's New in WebObjects 4.0</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="NewInWO4TOC.html" target="_top">What's New in WebObjects 4.0</a>
</font>
<br><br>
<!--end of path -->
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.053.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="34416">
<h1> Tool Changes</h1>
</a><a name="34393">
This section describes changes made to the tools that you use to create and test WebObjects applications. Be sure to check the document titled "<a href="../../EnterpriseObjects/DeltaDoc/NewInEOF3.0.html">What's New in Enterprise Objects Framework 3.0</a>" for changes to EOModeler, and the Project Builder release notes for changes to Project Builder.<p>
</a>
<P>
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.055.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
