<html><head><title>What's New in WebObjects 4.0</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="NewInWO4TOC.html" target="_top">What's New in WebObjects 4.0</a>
</font>
<br><br>
<!--end of path -->
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.025.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="24170">
<h2> WOActiveImage, WOForm, WOFrame, WOHyperlink, WOImageButton, WOSubmitButton</h2>
</a><a name="33581">
All elements that support direct actions have the following new attributes: 
<Table Border="3">
<caption></caption>
<tr><th><a name="33584">
Attribute
</a></th><th><a name="33586">
Description
</a></th></tr>
<tr><td><a name="33588">
actionClass
</a></td><td><a name="33590">
Specifies the WODirectAction subclass that contains the action named in the <strong>directActionName</strong> attribute. The <strong>actionClass</strong> attribute defaults to "DirectAction" if omitted.
</a></td></tr>
<tr><td><a name="33592">
directActionName
</a></td><td><a name="33594">
Specifies the action to invoke when this element is activated. The name of the corresponding method that is invoked is determined by appending "Action" to the <strong>directActionName</strong> (for example, the "display" direct action corresponds to the "displayAction" method). The <strong>directActionName</strong> attribute defaults to "defaultAction" if omitted.
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
<p>
</a>
<P>
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.027.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
