<html><head><title>What's New in WebObjects 4.0</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="NewInWO4TOC.html" target="_top">What's New in WebObjects 4.0</a>
</font>
<br><br>
<!--end of path -->
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.039.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="30091">
<h2> Storing Session and Instance IDs</h2>
</a><a name="30092">
The WOSession class provides methods for storing session and instance IDs in both cookies and in URLs. See <a href="NewInWO4.039.html#30011">Cookie API</a> for a listing of the methods used to store IDs in cookies. The following table lists those WOSession methods you use to store IDs in URLs: 
<Table Border="3">
<caption></caption>
<tr><th><a name="30098">
WOSession
</a></th><th><a name="30100">

</a></th></tr>
<tr><th><a name="30102">
Method
</a></th><th><a name="30104">
Description
</a></th></tr>
<tr><td><a name="30106">
setStoresIDsInURLs:
</a></td><td><a name="30108">
Controls whether session and instance IDs are stored in URLs.
</a></td></tr>
<tr><td><a name="30110">
storesIDsInURLs
</a></td><td><a name="30112">
Returns whether session and instance IDs are stored in URLs.
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
<p>
</a><a name="30113">
You should store IDs either in URLs or in cookies, but not both. Enabling both ID storage mechanisms (cookies and URLs) can have unpredictable results.<p>
</a>
<P>
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.041.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
