<html><head><title>What's New in WebObjects 4.0</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="NewInWO4TOC.html" target="_top">What's New in WebObjects 4.0</a>
</font>
<br><br>
<!--end of path -->
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.05.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="35651">
<h2> WebScript Changes</h2>
</a><a name="35734">
In WebObjects 3.5, WebScript would always evaluate both sides of an "&amp;&amp;" or "||" expression. In WebObjects 4.0, these expressions are now short-circuited, so that only the left side is evaluated unless evaluation of the right side is necessary in order to determine the result. For example: <p>
</a><pre><a name="35749">(YES || &lt;this will NOT evaluate&gt;)
</a><a name="35750">(NO  || &lt;this will evaluate&gt;)
</a><a name="35751">(YES &amp;&amp; &lt;this will evaluate&gt;)
</a><a name="35752">(NO  &amp;&amp; &lt;this will NOT evaluate&gt;)
</a></pre><a name="35654">
To aid in the debugging process, WebObjects 4.0 has a WebScript 3.5 compatibility mode. This mode is controlled by a method in WOApplication named <strong>requiresWOF35Scripting</strong>. By default, this method returns NO; override it to return YES to get backward compatibility.<p>
</a>
<P>
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.07.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
