<html><head><title>What's New in WebObjects 4.0</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="NewInWO4TOC.html" target="_top">What's New in WebObjects 4.0</a>
</font>
<br><br>
<!--end of path -->
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.08.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="21238">
<h2> Command-Line Options</h2>
</a><a name="21239">
WebObjects 4.0 uses the Foundation NSUserDefaults object to specify application command-line options. As a consequence, all options have been renamed. The following table lists the WebObjects 3.5 options with their new names. 
<Table Border="3">
<caption></caption>
<tr><th><a name="21242">
Old Option
</a></th><th><a name="21244">
New Option
</a></th><th><a name="21246">
Description
</a></th></tr>
<tr><td><a name="21248">
-debug <br>ON|OFF
</a></td><td><a name="21250">
-WODebuggingEnabled <br>YES|NO
</a></td><td><a name="21252">
Sets whether the application prints messages to standard error during startup. By default, this option is enabled.
</a><a name="21253">
WOApplication, WOComponent, and WOSession define a new debugWithFormat: method (debugString in Java). This method is similar to logWithFormat: except that it only prints messages if the WODebuggingEnabled option is on
</a></td></tr>
<tr><td><a name="21255">
-browser <br>ON|OFF
</a></td><td><a name="21257">
-WOAutoOpenInBrowser <br>YES|NO
</a></td><td><a name="21259">
Sets whether the application automatically opens a web browser window to the application's URL (starting up the browser if necessary). By default, this option is enabled.
</a></td></tr>
<tr><td><a name="21261">
-m <br>ON|OFF
</a></td><td><a name="21263">
-WOMonitorEnabled <br>YES|NO
</a></td><td><a name="21265">
Enables or disables monitoring. By default, this option is disabled. If this option is enabled and you manually start an application, the application tries to find a running Monitor. 
</a></td></tr>
<tr><td><a name="21267">
-mhost <br><em>hostName</em> | subnet
</a></td><td><a name="21269">
-WOMonitorHost <br><em>hostName</em> | subnet
</a></td><td><a name="21271">
If the <strong>WOMonitorEnabled</strong> option is on and you use this option, the application tries to find a running Monitor on the machine named <em>hostName</em> instead of on the local machine. If subnet is used, the application looks for a running Monitor in its network subnet. 
</a></td></tr>
<tr><td><a name="21273">
-c
</a></td><td><a name="21275">
-WOCachingEnabled <br>YES|NO
</a></td><td><a name="21277">
Requests that the application cache component definitions (templates) instead of reparsing HTML and declaration files upon each new HTTP request. By default, this option is disabled. 
</a></td></tr>
<tr><td><a name="21279">
-d <em>documentRoot</em>
</a></td><td><a name="21281">
None
</a></td><td><a name="21283">
You are no longer required to specify the document root. 
</a></td></tr>
<tr><td><a name="21285">
-a <em>adaptorClass</em>
</a></td><td><a name="21287">
-WOAdaptor <em>adaptorClass</em>
</a></td><td><a name="21289">
The WOAdaptor class name. The default is now WOMultiThreadedAdaptor. See the section <a href="NewInWO4.014.html#21568">Support for Multithreaded Applications</a> for more information on WOMultiThreadedAdaptor.
</a></td></tr>
<tr><td><a name="21294">
-i <em>instanceNumber</em>
</a></td><td><a name="21296">
None
</a></td><td><a name="21298">
You are no longer required to specify instance numbers when load-balancing applications. The instance number is now private to the configuration file.
</a></td></tr>
<tr><td><a name="21300">
-p <em>portNumber</em>
</a></td><td><a name="21302">
-WOPort <em>portNumber</em>
</a></td><td><a name="21304">
The socket port used to connect to an application instance. Unlike previous versions of WebObjects, this option is independent of the adaptor option. A <em>portNumber</em> of -1 means use an arbitrary high port number; however, you cannot specify -1 as the value on the command line; to set the value to -1, you must use the defaults command.
</a></td></tr>
<tr><td><a name="21306">
-q <em>listenQueueSize</em>
</a></td><td><a name="21308">
-WOListenQueueSize <em>listenQueueSize</em>
</a></td><td><a name="21310">
The depth of the listen queue. The default has changed from 4 to 5.
</a></td></tr>
<tr><td><a name="21312">
None
</a></td><td><a name="21314">
-WOWorkerThreadCount <em>int</em>
</a></td><td><a name="21316">
Maximum number of worker threads for a multithreaded application. The default worker thread count is 8. Setting this count to 0 results in single-threaded (WebObjects 3.5-style) request dispatch.
</a></td></tr>
<tr><td><a name="21318">
None
</a></td><td><a name="21320">
-WOOtherAdaptors <em>plist</em>
</a></td><td><a name="21322">
Use this option to attach additional adaptors (other than the one specified by -WOAdaptor) to the application. The <em>plist</em> option is an array of dictionaries written in property list format.
</a></td></tr>
<tr><td><a name="21324">
None
</a></td><td><a name="21326">
-WOCGIAdaptorURL <br><em>path</em>
</a></td><td><a name="21328">
The absolute URL that points to the WebObjects CGI adaptor. 
</a></td></tr>
<tr><td><a name="21330">
None
</a></td><td><a name="21332">
-WOApplicationBaseURL
</a></td><td><a name="21334">
The path from the web server's document root to the directory where your application (or project, if in rapid turnaround mode) resides. The default is "/WebObjects", but you may place your application anywhere under the document root. See <a href="NewInWO4.059.html#36140">Rapid Turnaround Mode</a> for more a complete discussion of this option.
</a></td></tr>
<tr><td><a name="21336">
None
</a></td><td><a name="21338">
-WOFrameworksBaseURL
</a></td><td><a name="21340">
The location of frameworks under your document root if you're using a web server. The default is /WebObjects/Frameworks (as it was in release 3.5). All frameworks that your application uses must be in this directory. 
</a></td></tr>
<tr><td><a name="21342">
None
</a></td><td><a name="21344">
-NSProjectSearchPath<br><em>pList</em>
</a></td><td><a name="21346">
An array of paths in which your project directories are located. (The array is written in property list format.) The default is a single item: ".."
</a><a name="21347">
If you specify this option, WebObjects looks in the locations you specify for a project that has the same name as the application or framework being loaded. If it finds a project, it uses the images, scripted components, and other resources from the project directory instead of from the application or framework's main bundle. This way, you can modify images and scripted components in your project and test them without having to rebuild the application.
</a></td></tr>
<tr><td><a name="21349">
None
</a></td><td><a name="21351">
-WOIncludeComments<br>InResponses YES|NO
</a></td><td><a name="21353">
Sets whether the HTML parser includes comments from the components' HTML files in the responses. The default is YES. See <a href="NewInWO4.04.html#21047">Troubleshooting WebObjects 4.0 Template Parsing</a> for more information.
</a></td></tr>
<tr><td><a name="29423">
None
</a></td><td><a name="29425">
-WOSessionTimeOut <em>timeout</em>
</a></td><td><a name="29431">
Sets the timeout interval for sessions. By default, they now time out after 3600 seconds (in prior releases of WebObjects, sessions never timed out by default).
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
<p>
</a><a name="21496">
As with all user defaults, you can set them three ways: on the application's command line, using the <strong>defaults</strong> utility, or programmatically. <p>
</a><a name="21497">
Be careful when setting options programmatically. Most options require knowledge of the environment in which the application runs, and the appropriate values change if you move the application to a different machine. For example, you should never set the <strong>WOPort</strong> option programmatically.<p>
</a>
<P>
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.010.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
