<html><head><title>What's New in WebObjects 4.0</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="NewInWO4TOC.html" target="_top">What's New in WebObjects 4.0</a>
</font>
<br><br>
<!--end of path -->
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.058.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="36140">
<h1> Rapid Turnaround Mode</h1>
</a><a name="36150">
For the most part, WebObjects is an interpreted environment. The HTML templates, declarations files, and WebScript files each represent interpreted languages. One of the main benefits of an interpreted environment is that you needn't recompile every time you make a change to the project. The ability to test your changes without rebuilding the project is called "rapid turnaround" and, when using rapid turnaround capability, you're said to be in "rapid turnaround mode."<p>
</a><a name="36152">
WebObjects has always supported rapid turnaround of <strong>.html</strong>, <strong>.wod</strong>, and<strong> .wos</strong> files within the application project. WebObjects 4.0 adds support for rapid turnaround of these files within framework projects and within subprojects of either application or framework projects.<p>
</a><a name="36154">
To support rapid turnaround, WebObjects must be able to locate the resources of your application and its associated frameworks within your system's projects rather than the built products (the<strong> .woa</strong> or<strong> .framework</strong> wrappers). To tell WebObjects where to look for your system's projects you must define the NSProjectSearchPath user default. Set this default to an array of paths where your projects may be found. (Relative paths are taken relative to the executable of your project.) The order of the entries in the array defines the order in which projects will be located. The default NSProjectSearchPath is ("../.."), which causes WebObjects to look for any other applicable projects in the directory where your application's project resides. For example, if your application's executable resides within:<p>
</a><pre><a name="37152">c:\web\docroot\WebObjects\Projects\MyProject\MyProject.woa
</a></pre><a name="37153">
then from the executable's directory, "../.." would point to:<p>
</a><pre><a name="37157">c:\web\docroot\WebObjects\Projects
</a></pre><a name="37149">
If you've set your project's "Build In" directory to something other than the default, "../.." isn't likely to be appropriate; you should set your NSProjectSearchPath to point to the directories where you keep your projects while you work on them.<p>
</a><a name="36156">
When your application is starting up, pay close attention to those log messages which indicate that a given project is found and will be used instead of the built product. Many problems can be solved by understanding how to interpret this output. If no such log message is seen for a given project, it won't be possible to use rapid turnaround for that project. As well, if you have several projects with the same name in the same directory, a conflict will be reported. This often happens when you have several copies of the same project as backups in your project directory. For example, you might have:<p>
</a><pre><a name="37164">c:\web\docroot\WebObjects\Projects\MyApp
</a><a name="37166">c:\web\docroot\WebObjects\Projects\Copy of MyApp
</a><a name="37170">c:\web\docroot\WebObjects\Projects\MyAppOld
</a></pre><a name="37173">
Even though the folders containing the projects have different names, the <strong>PB.project</strong> files within them might be identical. WebObjects uses the PROJECTNAME attribute inside your project's <strong>PB.project</strong> file to determine the name of the project, not the name of the directory for the project. If this happens, you'll need to move the backups to another directory to avoid the conflict. <p>
</a>
<P>
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.060.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
