<html><head><title>What's New in WebObjects 4.0</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="NewInWO4TOC.html" target="_top">What's New in WebObjects 4.0</a>
</font>
<br><br>
<!--end of path -->
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.021.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="23189">
<h2> Comparison of Request Processing</h2>
</a><a name="35909">
The following table shows the sequence of events in processing a traditional, component action request and compares it to the sequence of events for processing a new direct action. Note that in both component actions and direct actions, the bulk of the time is spent in the generate response phase, in which the component performs <strong>appendToResponse:inContext:</strong> and sends each of its dynamic elements <strong>appendToResponse:inContext:</strong>. This step is the same in component actions and direct actions. 
<Table Border="3">
<caption></caption>
<tr><th><a name="35863">
Component Action
</a></th><th><a name="35865">
Direct Action
</a></th></tr>
<tr><td><a name="35867">
The adaptor creates a WORequest object and passes it to the application.
</a></td><td><a name="35869">
The adaptor creates a WORequest object and passes it to the application.
</a></td></tr>
<tr><td><a name="35871">
The application determines that the WOComponentRequestHandler should handle the request.
</a></td><td><a name="35873">
The application determines that the WODirectActionRequestHandler should handle the request.
</a></td></tr>
<tr><td><a name="35875">
The application, session, and the request component are created, if necessary, and sent the <strong>awake</strong> message.
</a></td><td><a name="35877">
Application <strong>awake</strong> is called.
</a></td></tr>
<tr><td><a name="35879">
The <strong>takeValuesFromRequest:inContext:</strong> message is propagated from the application to the session to the request component to each dynamic element in the request component (if the request has input values). 
</a></td><td><a name="37905">
WODirectActionRequestHandler parses the URL and instantiates the WODirectAction class.
</a></td></tr>
<tr><td><a name="35883">
The <strong>invokeActionForRequest:inContext:</strong> message is propagated from the application to the session to the request component to each dynamic element in the request component, resulting in the appropriate action method in the component being invoked.
</a></td><td><a name="35885">
WODirectActionRequestHandler sends the message <strong>performActionNamed:</strong> to the WODirectAction, resulting in the appropriate action being invoked.
</a><a name="35886">
If there are any input values, WODirectAction uses<strong> takeFormValues...</strong> methods to extract them from the WORequest.
</a></td></tr>
<tr><td><a name="35888">
The <strong>action</strong> method creates and returns a response component or response.
</a></td><td><a name="35890">
The <strong>action</strong> method creates and returns a response component or response.
</a></td></tr>
<tr><td><a name="35892">
The application awakens the response component.
</a><a name="35893">
The <strong>appendToResponse:inContext: </strong>message is propagated from the application to the session to the response component to each dynamic element in the response component. 
</a></td><td><a name="35895">
The object returned by the action method is sent a <strong>generateResponse</strong> method to guarantee that the object returned is a WOResponse.
</a><a name="35896">
If the action returns a WOComponent, WOComponent's <strong>generateResponse</strong> invokes <strong>appendToResponse:inContext:</strong>, which sends each dynamic element in the component an <strong>appendToResponse:inContext:</strong> message as well. 
</a></td></tr>
<tr><td><a name="35898">
The application forwards the WOResponse to the adaptor.
</a></td><td><a name="35900">
The application forwards the WOResponse to the adaptor.
</a></td></tr>
<tr><td><a name="35902">
The application, session, and all of the components are sent the <strong>sleep</strong> message. 
</a></td><td><a name="35904">
The WODirectAction is release or marked for garbage collection. Application <strong>sleep</strong> is called.
</a></td></tr>
<tr><td><a name="35906">
The component is saved in the session so it can handle any subsequent requests.
</a></td><td><a name="35908">
If the returned component contained any component actions, the component is saved in the session so it can handle any subsequent requests.
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
<p>
</a>
<P>
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.023.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
