<html><head><title>What's New in WebObjects 4.0</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="NewInWO4TOC.html" target="_top">What's New in WebObjects 4.0</a>
</font>
<br><br>
<!--end of path -->
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.020.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="22926">
<h2> How Direct Action Requests Are Received</h2>
</a><a name="22930">
Clicking the WOHyperlink from the previous section generates a URL that looks something like this:<p>
</a><pre><a name="22940">http://localhost/cgi-bin/WebObjects/AppName.woa/wa/
</a><a name="23168">display?sku=value&amp;aKey=aValue...
</a></pre><a name="22948">
The <strong>wa</strong> after the application name is a request handler key. It specifies which WORequestHandler should handle the request. WORequestHandler is a new class in WebObjects 4.0. You can read more about it under <a href="NewInWO4.027.html#33604">WORequestHandler Class</a>. The <strong>wa</strong> string is the key for the WODirectActionRequestHandler, a private subclass of WORequestHandler.<p>
</a><a name="22961">
In WebObjects 4.0, when the WOApplication receives a request from the WOAdaptor, it looks at the request handler key to determine which WORequestHandler should handle the request. It then sends that WORequestHandler a <strong>handleRequest:</strong> message. <p>
</a><a name="22970">
If the URL doesn't have a request handler key (as is the case with the initial URL used to begin a session with a WebObjects application), WOApplication uses whatever its default request handler is set to be. By default, the default request handler is WOComponentRequestHandler, which performs the request handling scheme that you're used to. If you want to write an application entirely using direct actions, set the default request handler in your WOApplication's <strong>init</strong> method or constructor in this way:<p>
</a><pre><a name="22983">// Java implementation<br>
public WOApplication() {<br>
	super();<br>
	...<br>
	setDefaultRequestHandler(requestHandlerForKey(<br>
		WOApplication.directActionRequestHandlerKey()));<br>
	...<br>
}
</a><a name="23017">//WebScript implementation<br>
- init {<br>
	self = [super init];<br>
	...<br>
	[self setDefaultRequestHandler:[self requestHandlerForKey:<br>
		[WOApplication directActionRequestHandlerKey]]];<br>
	...<br>
	return self;<br>
}
</a></pre><a name="23047">
If WODirectActionRequestHandler is the default request handler, the first request triggers the <strong>defaultAction</strong> method, which is declared for you in your DirectAction class.<p>
</a><a name="23060">
In its implementation of <strong>handleRequest:</strong>, WODirectActionRequestHandler extracts the direct action class and the action from the URL. (If your WODirectAction subclass isn't named DirectAction, the class name appears in the URL immediately before the action.) WODirectActionRequestHandler then sends the message <strong>performActionNamed:</strong> to your WODirectAction object.<p>
</a><a name="23074">
Each action method in your WODirectAction class should end with the string "Action" and should return either a WOComponent or a WOResponse object. For example:<p>
</a><pre><a name="23084">- (WOComponent *)displayAction
</a></pre><a name="23088">
There's a new protocol and interface named WOActionResults conformed to by WOResponse and WOComponent. Your action may actually return any object that conforms to WOActionResults.<p>
</a><a name="23093">
When the action method returns, WODirectActionRequestHandler sends the message <strong>generateResponse</strong> to the object returned by the action method. This is the method defined in the WOActionResults protocol. <strong>generateResponse</strong> returns a WOResponse object. WOResponse's implementation is simply to return itself. WOComponent's implementation translates the component into a WOResponse by sending itself <strong>appendToResponse:inContext:</strong>.<p>
</a><a name="23169">
<B>Note: </B> WOComponent's <strong>generateResponse</strong> method is also useful for the <strong>handleException...</strong> methods defined in WOApplication.<p>
</a><a name="23154">
Upon receiving the WOResponse, WODirectActionRequestHandler returns the response to the WOApplication, and the WOApplication passes it to the WOAdaptor.<p>
</a>
<P>
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.022.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
