<html><head><title>What's New in WebObjects 4.0</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="NewInWO4TOC.html" target="_top">What's New in WebObjects 4.0</a>
</font>
<br><br>
<!--end of path -->
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.012.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="21516">
<h2> Changes to WebObjects Application URL</h2>
</a><a name="21517">
The typical WebObjects application URL now has the following format:<p>
</a><pre><a name="21518">http://<em>host</em>[:<em>port</em>]/<em>cgi-bin</em>/<em>WebObjects</em>/<em>App</em>[[.woa][/<em>instance</em>]/<em>key</em>/...
</a></pre><a name="21567">
where the variables are defined as follows: 
<Table Border="3">
<caption></caption>
<tr><th><a name="21521">
Variable
</a></th><th><a name="21523">
Description
</a></th></tr>
<tr><td><a name="21525">
host
</a></td><td><a name="21527">
The host name of your computer or localhost.
</a></td></tr>
<tr><td><a name="21529">
port
</a></td><td><a name="21531">
The port number. This is included if you want to direct connect.
</a></td></tr>
<tr><td><a name="21533">
cgi-bin
</a></td><td><a name="21535">
The cgi-bin directory of your server, usually cgi-bin or Scripts.
</a></td></tr>
<tr><td><a name="21537">
WebObjects
</a></td><td><a name="21539">
The name of the CGI adaptor, usually WebObjects or WebObjects.exe.
</a></td></tr>
<tr><td><a name="21541">
App
</a></td><td><a name="21543">
The application name.
</a><a name="21544">
This field is no longer the path to the application relative to DocRoot<strong>/WebObjects</strong>. It is simply the application name. The <strong>WOApplicationBaseURL</strong> option provides the path.
</a></td></tr>
<tr><td><a name="21546">
instance
</a></td><td><a name="21548">
The application instance number.
</a></td></tr>
<tr><td><a name="21550">
key
</a></td><td><a name="21552">
The request handler key. This key specifies which WORequestHandler object should be used to process the request. The WORequestHandler class is new in WebObjects 4.0 and is described in the section <a href="NewInWO4.027.html#33604">WORequestHandler Class</a>.
</a></td></tr>
<tr><td><a name="21557">
...
</a></td><td><a name="21559">
Information specific to the request handler. Each WORequestHandler uses a different format for the rest of the URL. 
</a><a name="21560">
The two main request handlers are WOComponentRequestHandler and WODirectActionRequestHandler. WOComponentRequestHandler handles requests in exactly the same manner in which they were handled in earlier releases. Its format for the rest of the URL is:
</a><a name="21561">
<em>componentName</em>/<em>sessionID</em>/<em>elementID</em>
</a><a name="21562">
WODirectActionRequestHandler handles direct actions, a new feature in WebObjects 4.0. (You can read more about this feature in <a href="NewInWO4.017.html#37804">Direct Actions</a>.) Its URLs have this format:
</a><a name="21566">
[<em>actionClass</em> | <em>actionName</em> | <em>actionClass</em>/<em>actionName</em>][?<em>key</em>=<em>value</em>&amp;<em>key</em>=<em>value</em>.....]
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
<p>
</a>
<P>
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.014.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
