<html><head><title>What's New in WebObjects 4.0</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="NewInWO4TOC.html" target="_top">What's New in WebObjects 4.0</a>
</font>
<br><br>
<!--end of path -->
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.03.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="21047">
<h2> Troubleshooting WebObjects 4.0 Template Parsing</h2>
</a><a name="21048">
The WebObjects template parser parses the HTML that is to be included in a response. In WebObjects 4.0, the template parser preserves all of the static HTML that you provide in a component's template. Previously, the parser recognized many HTML tags and performed special processing based on the type of tag. The 4.0 template parser ignores all tags besides <strong>&lt;WEBOBJECT&gt;</strong> and HTML comment tags. <p>
</a><a name="21049">
The new parser has several advantages:<p>
</a><ul><a name="21050">
<p><li>It solves the problem many have encountered where WebObjects attempts to "fix" your HTML. For example, it previously was difficult to split a container element, such as a form, across two components because WebObjects would insert a closing tag for you. 
</a><a name="21051">
<p><li>It improves your application's performance because it tends to treat larger parts of a file as a single chunk than the previous parser did. 
</a><a name="21052">
<p><li>It allows you to suppress the copying of comments to the outgoing response. This speeds up response generation and shortens download times. 
</a></ul><a name="21053">
A WebObjects application may unknowingly depend upon the previous behavior of the template parser. For this reason, a compatibility flag is available on WOApplication to revert to the previous behavior. <p>
</a><a name="21054">
Usually when 4.0 template parsing produces an error, it is because you have included a WebObjects dynamic form element inside of a static HTML <strong>FORM</strong> element. Change the <strong>FORM</strong> element to a WOForm, and your component should operate normally again. An error may also arise if your HTML pages contain <strong>BODY</strong> or <strong>IMG</strong> tags with <strong>src</strong> parameters containing relative pathnames (absolute pathnames aren't a problem). Change the affected tags to WOBody and WOImage, respectively.<p>
</a><a name="21056">
If you want, you can go back to the previous parser by implementing this method in your application class (shown in Java and WebScript):<p>
</a><pre><a name="21057">public boolean requiresWOF35TemplateParser() {
</a><a name="21058">	return true;
</a><a name="21059">}
</a><a name="21060">- requiresWOF35TemplateParser {
</a><a name="21061">	return YES;
</a><a name="21062">}
</a></pre><a name="21063">
If you use the WebObjects 4.0 template parser, you might want to suppress the inclusion of HTML comments. Use the following methods, which have been added to WOApplication (as an alternative, you can use the option described in the section <a href="NewInWO4.09.html#21238">Command-Line Options</a>):<p>
</a><a name="21080">
<h3> WOApplication Template Parsing Methods. 
<Table Border="3">
<caption></caption>
<tr><th><a name="24825">
<strong>WOApplication</strong>
</a></th><th><a name="24827">

</a></th></tr>
<tr><th><a name="24829">
Method
</a></th><th><a name="24831">
Description
</a></th></tr>
<tr><td><a name="21073">
setIncludeCommentsInResponses: (class or static method)
</a></td><td><a name="21075">
Sets whether the application's HTML parser includes comments from a component's HTML template as part of a response. The default is YES or true. Use this method only in the application's initializer or constructor.
</a></td></tr>
<tr><td><a name="21077">
includeCommentsInResponses (class or static method)
</a></td><td><a name="21079">
Returns YES or true if the HTML parser includes comments in the responses. Returns NO or false if the application doesn't include any comments from a component's HTML template in the response. The default is YES or true.
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
</h3>
</a>
<P>
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.05.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
