<html><head><title>What's New in WebObjects 4.0</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="NewInWO4TOC.html" target="_top">What's New in WebObjects 4.0</a>
</font>
<br><br>
<!--end of path -->
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.010.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="21501">
<h2> "Serverless" Applications</h2>
</a><a name="21502">
WebObjects 4.0 applications can receive HTTP requests directly. Previously, a web server had to be running to receive HTTP requests and to forward them through the WebObjects adaptor. <p>
</a><a name="21503">
To run a WebObjects application when no HTTP server is present, you simply specify the number of the port where the application should receive requests using the <strong>WOPort</strong> option. By default, <strong>WOPort</strong> is -1, which assigns an arbitrary high port number to the application. Thus, if you specify no port number at all, you can still run your application without a web server. <p>
</a><a name="21504">
This new feature has several advantages:<p>
</a><ul><a name="21505">
<p><li>You can debug applications on a machine that doesn't have a web server present.
</a><a name="21506">
<p><li>You don't have to install project directories under the document root to test them.
</a><a name="21507">
<p><li>Running without an HTTP server uses less memory on your development machine.
</a><a name="21508">
<p><li>The WebObjects example applications no longer need to be installed under the web server's document root. Instead they are installed under <strong>Developer/Examples/WebObjects</strong>.
</a></ul><a name="21509">
Note that if you do want to use a web server to test WebObjects examples, you can still do so. Before you do, do a "make install" to install the example's web server resources (such as image files and Java client-side classes) in the document root, just as you do when installing a WebObjects application. If you put your application in a directory other than "WebObjects" under your document root, set the <strong>WOApplicationBaseURL</strong> option to the <strong>.woa</strong> directory's path relative to the document root (<strong>WOApplicationBaseURL</strong> is set to <strong>/WebObjects</strong> by default). If you don't perform these steps, the web server won't be able to find web server resources; when you run the application, you'll see broken images, and client-side classes won't be loaded. (See <a href="NewInWO4.059.html#36140">Rapid Turnaround Mode</a> for more on developing with and without a web server.)<p>
</a>
<P>
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.012.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
