<html><head><title>What's New in WebObjects 4.0</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="NewInWO4TOC.html" target="_top">What's New in WebObjects 4.0</a>
</font>
<br><br>
<!--end of path -->
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.060.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="37184">
<h2> Testing With a Web Server</h2>
</a><a name="36160">
When you're working in direct connect mode, few issues arise with respect to rapid turnaround. If your application has features which require a web server be used even for testing, however, there are a couple of things to know to make rapid turnaround work for you. Specifically, since you are relying on the web server to locate files within WebServerResources, you must follow these guidelines:<p>
</a><ol>
<a name="37190">
<P><li>Your projects must reside somewhere below your web server's document root.
</a><a name="37195">
<P><li>NSProjectSearchPath should point to all projects of interest.
</a><a name="37196">
<P><li>For application projects, the WOApplicationBaseURL user default should specify the directory containing the application project. For example, if your application's project folder is:
</a><pre><a name="37197">c:\web\docroot\WebObjects\MyApp
</a></pre><a name="37198">
<p>then the WOApplicationBaseURL user default must be "/WebObjects".<p>
</a><a name="37199">
<P><li>For framework projects, the WOFrameworksBaseURL user default should specify the directory containing all framework projects used by the application. For example, if your application uses MyFramework.framework and that project resides in:
</a><pre><a name="37200">c:\web\docroot\WebObjects\Frameworks\MyFramework
</a></pre><a name="37201">
<p>then the WOFrameworksBaseURL user default must be "/WebObjects/Frameworks".<p>
</a></ol>
<a name="37202">
Conveniently, the two examples above use the default locations for WOApplicationBaseURL and WOFrameworksBaseURL; if your projects reside in these default locations, you need only set NSProjectSearchPath.<p>
</a><a name="37205">
Also, while it is possible to point WOApplicationBaseURL and WOFrameworksBaseURL to other locations, it is not suggested that WOFrameworksBaseURL be moved since all WebObjects applications use WOExtensions.framework, which resides in the default location. If you set WOFrameworksBaseURL to point elsewhere, one side effect will  be that the images in the "Raised Exception" panel will not render.<p>
</a>
<P>
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.062.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
