<html><head><title>What's New in WebObjects 4.0</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="NewInWO4TOC.html" target="_top">What's New in WebObjects 4.0</a>
</font>
<br><br>
<!--end of path -->
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.024.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="24768">
<h2> WOActionResults Protocol and Interface</h2>
</a><a name="24134">
WOActionResults is an Objective-C protocol and Java interface that is now adopted by WOResponse and WOComponent. It defines one method: 
<Table Border="3">
<caption></caption>
<tr><th><a name="24850">
WOActionResults
</a></th><th><a name="24852">

</a></th></tr>
<tr><th><a name="24838">
Method
</a></th><th><a name="24840">
Description
</a></th></tr>
<tr><td><a name="24842">
generateResponse
</a></td><td><a name="24844">
Returns a WOResponse object. WOResponse's implementation simply returns itself. WOComponent creates a WOResponse object by sending itself the <strong>appendToResponse:inContext:</strong> message. 
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
<p>
</a>
<P>
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.026.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
