<html><head><title>What's New in WebObjects 4.0</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="NewInWO4TOC.html" target="_top">What's New in WebObjects 4.0</a>
</font>
<br><br>
<!--end of path -->
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.056.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="29380">
<h2> Direct to Web Changes</h2>
</a><a name="27209">
Direct to Web in the 4.0 release has these improvements:<p>
</a><ul><a name="27217">
<p><li>Performance improvements
</a><a name="27222">
<p><li>Safe editing of relationships
</a><a name="27228">
<p><li>A new error page component
</a></ul><a name="27235">
Currently, there is no component generation support for the new components.<p>
</a>
<P>
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.058.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
