<html><head><title>What's New in WebObjects 4.0</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="NewInWO4TOC.html" target="_top">What's New in WebObjects 4.0</a>
</font>
<br><br>
<!--end of path -->
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.031.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="25057">
<h1> Improved Nested Component Support</h1>
</a><a name="25061">
In WebObjects 4.0, support for nested, reusable components has been improved in these ways:<p>
</a><ul><a name="25069">
<p><li>Template parsing improvements make HTML generation for components faster. Thus, you'll see only a small performance loss by using a component instead of a dynamic element.
</a><a name="25074">
<p><li>You can now create a nested component that serves as an HTML container element, one that wraps other HTML and text inside of it (similar to the way a WORepetition wraps other HTML elements). 
</a><a name="25079">
<p><li>You can turn off component synchronization, in which values are pulled from the parent component and pushed to the parent component before and after each phase of the request-response loop, and perform synchronization manually. When you perform synchronization manually, components are more predictable and behave more like dynamic elements.
</a><a name="25084">
<p><li>It's now easier to use components to mimic and customize the behavior of dynamic elements. Because of the performance improvements and the ability to define non-synchronized components, you shouldn't find it necessary to have to write a subclass of WODynamicElement.
</a><a name="28082">
<p><li>WOComponent now has a <strong>parent</strong> method that returns the receiver's parent WOComponent.
</a></ul>
<P>
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.033.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
