<html><head><title>What's New in WebObjects 4.0</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="NewInWO4TOC.html" target="_top">What's New in WebObjects 4.0</a>
</font>
<br><br>
<!--end of path -->
 
<a href="../WOHomePage.html" target="_top"><IMG SRC="ArrowUp.gif">Top</a>
<P>
 
<a name="411">
<h1>What's New in WebObjects 4.0</h1>
</a>
<hr><p><a name="20934">
This document describes changes made to the WebObjects product between release 3.5 and release 4.0. Release 4.0 is compatible with release 3.5, but you must recompile any existing applications. This document tells you how to convert applications to 4.0, describes changes made to existing features, and then describes some new features you may want to start using in your applications. This document is organized as follows:<p>
</a><ul><a name="27759">
<li><a href="NewInWO4.01.html#20941">Compatibility With Earlier Releases</a>
</a><a name="27761">
<li><a href="NewInWO4.02.html#20973">Converting an Existing WebObjects Application</a>
</a><a name="27769">
<li><a href="NewInWO4.07.html#21125">File Location Changes</a>
</a><a name="27771">
<li><a href="NewInWO4.08.html#21230">Running an Application on WebObjects 4.0</a>
</a><a name="27773">
<li><a href="NewInWO4.014.html#21568">Support for Multithreaded Applications</a>
</a><a name="27777">
<li><a href="NewInWO4.017.html#37804">Direct Actions</a>
</a><a name="27779">
<li><a href="NewInWO4.032.html#25057">Improved Nested Component Support</a>
</a><a name="27781">
<li><a href="NewInWO4.036.html#25951">Improved Image Loading</a>
</a><a name="30246">
<li><a href="NewInWO4.037.html#30229">New Methods</a>
</a><a name="30251">
<li><a href="NewInWO4.038.html#37638">WOMailDelivery Class</a>
</a><a name="30004">
<li><a href="NewInWO4.039.html#30011">Cookie API</a>
</a><a name="27785">
<li><a href="NewInWO4.041.html#26344">WOExtensions Changes</a>
</a><a name="29126">
<li><a href="NewInWO4.048.html#29057">Dynamic Elements Changes</a>
</a><a name="35442">
<li><a href="NewInWO4.051.html#28715">Changes to Localization</a>
</a><a name="27789">
<li><a href="NewInWO4.054.html#34416">Tool Changes</a>
</a><a name="36197">
<li><a href="NewInWO4.059.html#36140">Rapid Turnaround Mode</a>
</a><a name="29991">
<li><a href="NewInWO4.062.html#29549">Debugging</a>
</a><a name="27791">
<li><a href="NewInWO4.063.html#27243">Other Changes</a>
</a></ul><a name="38631">
WebObjects 4.0 includes Enterprise Objects Framework release 3.0. For a description of the changes to Enterprise Objects Framework, see "<a href="../../EnterpriseObjects/DeltaDoc/NewInEOF3.0.html">What's New in Enterprise Objects Framework 3.0</a>" .<p>
</a><a name="38637">
<B>Note: </B> This document describes changes in the Java and Objective-C versions of the WebObjects APIs. Where Java and Objective-C method names are dissimilar, both method names are provided. For methods that take zero arguments, both languages use the same name. For single argument methods, the Java name is the Objective-C name minus the trailing colon (:). <p>
</a>
<P>
 
<a href="NewInWO4.01.html"><IMG SRC="ArrowRight.gif">First Section</a>
<P>


</body>
</html>
