<html><head><title>What's New in WebObjects 4.0</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="NewInWO4TOC.html" target="_top">What's New in WebObjects 4.0</a>
</font>
<br><br>
<!--end of path -->
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.033.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="25328">
<h2> Non-Synchronizing Components</h2>
</a><a name="25332">
By default, a nested component pulls all values from its parent and pushes all values to its parent before and after each phase of the request-response loop. This can lead to problems where values are being set when you don't want them set. In addition, the reusability of components is diminished if you must pre-compute everything a nested component needs before using it inside of another component. <p>
</a><a name="25337">
The solution to both of these problems is non-synchronizing components. When components are not synchronized, they behave more like dynamic elements in that values are not pushed or pulled until they are needed. <p>
</a><a name="25343">
To create a non-synchronizing nested component, do the following:<p>
</a><ul><a name="25359">
<p><li>Override the <strong>synchronizesVariablesWithBindings</strong> method to return <strong>NO</strong> or <strong>false</strong>. 
</a><a name="25363">
<p><li>Use these two methods to push and pull values: 
<Table Border="3">
<caption></caption>
<tr><th><a name="25810">
WOComponent
</a></th><th><a name="25812">

</a></th></tr>
<tr><th><a name="33036">
Method
</a></th><th><a name="33038">
Description
</a></th></tr>
<tr><td><a name="25814">
valueForBinding:
</a></td><td><a name="25816">
Gets (pulls) the value that the parent component bound to the specified attribute.
</a></td></tr>
<tr><td><a name="25818">
setValue:forBinding: (Objective-C)
</a><a name="25825">
setValueForBinding (Java)
</a></td><td><a name="25820">
Sets (pushes) the value of the variable that the parent component bound to the specified attribute to the specified value.
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>

</a></ul><a name="25413">
For example, consider a nested component named NonSyncComponent that you declare in a parent component in this way:<p>
</a><pre><a name="25422">//parent component's .wod file
</a><a name="25427">MySubcomponent : NonSyncComponent {
</a><a name="25432">	stringValue = @"I'm a string!";
</a><a name="25438">}
</a></pre><a name="25442">
Suppose NonSyncComponent contains a WOString element that it declares in this way: <p>
</a><pre><a name="25451">// NonSyncComponent.wod 
</a><a name="25456">MyString : WOString {
</a><a name="25461">	value = someStringValue;
</a><a name="25467">}
</a></pre><a name="25471">
If NonSyncComponent's script file looks like the following, the value that the parent bound to the <strong>stringValue</strong> attribute is pushed and pulled to WOString's <strong>value</strong> attribute whenever WOString requests it. Thus, the WOString in this NonSyncComponent displays "I'm a string!" <p>
</a><pre><a name="25488">// NonSyncComponent.wos
</a><a name="25493">- synchronizesVariablesWithBindings {
</a><a name="25498">	return NO;
</a><a name="25503">}
</a><a name="25508">
</a><a name="25513">- someStringValue { 
</a><a name="25518">	return [self valueForBinding:@"stringValue"];
</a><a name="25523">}
</a><a name="25528">
</a><a name="25533">- setSomeStringValue:aValue {
</a><a name="25538">	[self setValue:aValue ForBinding:@"stringValue"];
</a><a name="25544">}
</a></pre><a name="25556">
If NonSyncComponent has no other need for <strong>someStringValue</strong> than to resolve the <strong>value</strong> attribute for its WOString, then NonSyncComponent can instead use this shorthand notation in its declarations file: <p>
</a><pre><a name="25565">// Alternate NonSyncComponent.wod 
</a><a name="25570">MyString : WOString {
</a><a name="25575">	value = ^stringValue;
</a><a name="25581">}
</a></pre><a name="25589">
The carat (^) syntax means "use the value that my parent bound to my <strong>stringValue</strong> attribute to resolve <strong>value</strong>." This syntax is a convenience that saves you from having to always write cover methods for <strong>valueForBinding:</strong> and <strong>setValue:forBinding:</strong>. In addition to being more convenient, this syntax is often more efficient because none of your code is invoked to do either the pushing or the pulling.<p>
</a>
<P>
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.035.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
