<html><head><title>What's New in WebObjects 4.0</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="NewInWO4TOC.html" target="_top">What's New in WebObjects 4.0</a>
</font>
<br><br>
<!--end of path -->
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.057.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="29484">
<h2> Monitor Changes</h2>
</a><a name="29485">
Monitor's user interface has been completely redesigned for this release (See the document "Serving WebObjects" for more information). In addition, the following additional features have been added:<p>
</a><ul><a name="29486">
<p><li>Monitor now allows you to set the Application Base URL under both Application Configuration and Instance Configuration. See the default value that appears in Monitor for an example of how you must format the Application Base URL variable.
</a></ul>
<P>
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.059.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
