<html><head><title>What's New in WebObjects 4.0</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="NewInWO4TOC.html" target="_top">What's New in WebObjects 4.0</a>
</font>
<br><br>
<!--end of path -->
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.017.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="22827">
<h2> How Direct Action Requests Are Sent</h2>
</a><a name="22835">
Dynamic elements that have an <strong>action</strong> attribute are bound to component actions. Dynamic elements that have a <strong>directActionName</strong> attribute are bound to direct actions. The list of dynamic elements bound to direct actions includes WOActiveImage, WOForm, WOFrame, WOHyperlink, WOImageButton, and WOSubmitButton.<p>
</a><a name="22844">
When you create a WebObjectsApplication project in release 4.0, a subclass of WODirectAction (a new class in WebObjects 4.0 that is a container for action methods) named "DirectAction" is created for you (along with the WOApplication subclass named "Application" and the WOSession subclass named "Session"). "DirectAction" is the default name for a WODirectAction subclass, and can be renamed if you prefer. You can create several WODirectAction subclasses each performing a single action or a set of actions, or you can have a single WODirectAction subclass perform all of the actions. <p>
</a><a name="22849">
For example, the declaration for a WOHyperlink that triggers a direct action might look like this:<p>
</a><pre><a name="29290">myLink: WOHyperlink {
</a><a name="29291">	actionClass = "MyActions";
</a><a name="29292">	directActionName = "logout";
</a><a name="29293">}
</a></pre><a name="29295">
The <strong>actionClass</strong> parameter specifies a subclass of WODirectAction (it defaults to "DirectAction" if omitted). The <strong>directActionName</strong> should refer to an action name; if omitted, WebObjects invokes the method <strong>defaultAction</strong> within the specified class. Method names are derived from action names by appending "Action" to the action name; thus, a <strong>directActionName</strong> of "logout" corresponds to the <strong>logoutAction</strong> method.<p>
</a>
<P>
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.019.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
