<html><head><title>What's New in WebObjects 4.0</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="NewInWO4TOC.html" target="_top">What's New in WebObjects 4.0</a>
</font>
<br><br>
<!--end of path -->
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.052.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="34462">
<h2> WebObjects Builder Support</h2>
</a><a name="35060">
WebObjects Builder can open both localized and non-localized components. Since only one script or code file exists for a given component, WebObjects Builder is always able to locate the correct file for adding actions and variables.<p>
</a>
<P>
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.054.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
