<html><head><title>What's New in WebObjects 4.0</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="NewInWO4TOC.html" target="_top">What's New in WebObjects 4.0</a>
</font>
<br><br>
<!--end of path -->
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.018.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="31059">
<h3> Putting Values into a WORequest</h3>
</a><a name="31060">
WebObjects 4.0 allows you to set arguments for an action as follows:<p>
</a><pre><a name="33485">myLink : WOHyperlink {
</a><a name="33487">	directActionName = "display";
</a><a name="33488">	queryDictionary = arguments;
</a><a name="33489">	?sku = currentProduct.sku;
</a><a name="31066">}
</a></pre><a name="31067">
The <strong>queryDictionary</strong> attribute is set to an NSDictionary that contains arguments for the <strong>displayAction</strong> method. The keys in this dictionary are variables in the action method. The <strong>sku</strong> argument is an additional argument for the <strong>displayAction</strong> method and is an alternate way of setting arguments for the action.<p>
</a><a name="31068">
<B>Note: </B> Although the above example uses a direct action, use of the <strong>queryDictionary</strong> and the "?" binding aren't limited to direct actions: you can use them any time you need to put a value into a WORequest.<p>
</a>
<P>
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.020.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
