<html><head><title>What's New in WebObjects 4.0</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="NewInWO4TOC.html" target="_top">What's New in WebObjects 4.0</a>
</font>
<br><br>
<!--end of path -->
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.07.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="21230">
<h1> Running an Application on WebObjects 4.0</h1>
</a><a name="21231">
There have been several changes to the way you start a WebObjects application:<p>
</a><ul><a name="21232">
<p><li>The command line options have changed.
</a><a name="21233">
<p><li>Autostarting is no longer supported.
</a><a name="21234">
<p><li>A web server is no longer required for development.
</a><a name="21235">
<p><li>The public configuration file format has changed.
</a><a name="21236">
<p><li>The WebObjects application URL format has changed.
</a></ul>
<P>
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.09.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
