<html><head><title>What's New in WebObjects 4.0</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="NewInWO4TOC.html" target="_top">What's New in WebObjects 4.0</a>
</font>
<br><br>
<!--end of path -->
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.011.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="21510">
<h2> Changes to Adaptor Configuration Files</h2>
</a><a name="21511">
The format of the private and public configuration files (<strong>WebObjects.conf</strong>) has changed slightly. Along with this format change come two conceptual changes:<p>
</a><ul><a name="21512">
<p><li>Entering the path to the WebObjects adaptor in the browser (usually <strong>http://localhost/cgi-bin/WebObjects</strong>) used to provide a list of applications you had installed under the document root. Selecting one of these applications took you to it, autostarting the application if necessary. 
</a><a name="21513">
<p>Because the adaptor can no longer autostart applications, entering the path to the adaptor now takes you to a list of already running applications.<p>
</a><a name="21514">
<p><li>You no longer specify the application instance number on the command line. The instance number and the host name are now private to the <strong>WebObjects.conf</strong> file. 
</a></ul><a name="21515">
If a client browser tries to access an application instance that isn't running, the adaptor attempts to perform load-balancing with all existing instances. For example, suppose a user bookmarked a URL that contained 4 as the instance number and tried to use that bookmark two weeks later when instance 4 is no longer running. Instead of failing, WebObjects simply uses one of the instances that is running. <p>
</a><a name="38463">
<h3> The Application Instance Number</h3>
</a><a name="38607">
For security reasons, an application instance's host name and port number cannot be visible either in a page or in a URL. There is a one-to-one mapping between these values and an application's instance number in the <strong>WebObjects.conf</strong> file; this mapping is resolved by the adaptor. Because it is a one-to-one mapping, the instance number must be unique across a deployment environment for a given application name.<p>
</a><a name="38383">
When the adaptor load-balances a request to an application at a given port and host, it assigns an application instance number and places it into the request . (Because of this, you now obtain the application instance number from the WORequest rather than from the WOApplication object.) Application instances take the instance number from the request and send that number back in the response URLs. As far as the application instance is concerned, the instance number could change with every request-the application instance wouldn't notice.<p>
</a>
<P>
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.013.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
