<html><head><title>What's New in WebObjects 4.0</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="NewInWO4TOC.html" target="_top">What's New in WebObjects 4.0</a>
</font>
<br><br>
<!--end of path -->
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.055.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="27163">
<h2> WebObjects Builder Changes</h2>
</a><a name="27167">
WebObjects Builder has two new major features for 4.0: Undo and frame editing support.<p>
</a><ul><a name="37389">
<p><li>You can now undo changes using Control-z on Windows NT, Command-z on Mac OS X Server, or by choosing Undo from the Edit menu.
</a><a name="27180">
<p><li>To create a frameset, execute the New Frameset command from the Component menu. WebObjects Builder creates an HTML file that defines a frameset. Within the frameset, you can define either static frame elements or dynamic WOFrame elements.
</a></ul><a name="29364">
In addition, the following changes have been made to WebObjects Builder:<p>
</a><ul><a name="29377">
<p><li>WebObjects Builder's handling of incorrect HTML has been improved.
</a><a name="37401">
<p><li>WebObjects Builder now properly preserves whitespace in your HTML.
</a><a name="37404">
<p><li>WebObjects Builder now has an "HTML reformat" option in raw mode.
</a><a name="37392">
<p><li>The Palettes menu now has a SaveAs menu item, allowing you to save a palette to a new location.
</a><a name="29378">
<p><li>The WebObjects Builder toolbar is now active in raw mode.
</a><a name="37393">
<p><li>WebObjects Builder now understands fully-qualified Java classes.
</a><a name="37395">
<p><li>Escape completion is now supported in combo boxes.
</a><a name="37396">
<p><li>Performance has been improved when rendering large or complex pages.
</a><a name="37930">
<p><li>WebObjects Builder now supports a graphical alternative display for shared/reusable components (<strong>WXY.wo</strong> contains <strong>WXY.tiff</strong> / <strong>WXY.bmp</strong>, for example). It has no built-in support for generating them, however; you have to insert the image file manually, without help from WebObjects Builder.
</a><a name="37916">
<p><li>WebObjects Builder now works on Japanese-language systems (it works with the platform-provided language-input system, such as that provided with the Japanese version of Windows NT).
</a></ul>
<P>
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.057.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
