<html><head><title>What's New in WebObjects 4.0</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="NewInWO4TOC.html" target="_top">What's New in WebObjects 4.0</a>
</font>
<br><br>
<!--end of path -->
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.028.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="30792">
<h2> WORequest Methods</h2>
</a><a name="30793">
The following methods have been added to WORequest to support the use of WORequestHandler objects: 
<Table Border="3">
<caption></caption>
<tr><th><a name="30796">
WORequest
</a></th><th><a name="30798">

</a></th></tr>
<tr><th><a name="30800">
Method
</a></th><th><a name="30802">
Description
</a></th></tr>
<tr><td><a name="30853">
requestHandlerPathArray
</a></td><td><a name="30855">
Returns an array containing the portion of the URL following the request handler key, up to the "?", if present. Each part of the string separated by a "/" is stored in a separate element of the returned array.
</a></td></tr>
<tr><td><a name="30857">
requestHandlerPath
</a></td><td><a name="35551">
Returns the portion of the URL following the request handler key, up to the "?", if present.
</a></td></tr>
<tr><td><a name="30861">
requestHandlerKey
</a></td><td><a name="30863">
Returns the part of the request's URL that identifies the request handler key. The returned key identifies a request handler for the receiving request.
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
<p>
</a>
<P>
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.030.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
