<html><head><title>What's New in WebObjects 4.0</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="NewInWO4TOC.html" target="_top">What's New in WebObjects 4.0</a>
</font>
<br><br>
<!--end of path -->
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.043.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="26416">
<h3> WOCompletionBar Component</h3>
</a><a name="26420">
The WOCompletionBar component displays a progress bar on your page. You might use WOCompletionBar in the status page of your long-running action (see <a href="NewInWO4.047.html#29811">WOLongResponsePage Class</a>).<p>
</a><a name="26430">
WOCompletionBar has the following attributes: 
<Table Border="3">
<caption></caption>
<tr><th><a name="26855">
WOCompletionBar
</a></th><th><a name="26857">

</a></th></tr>
<tr><th><a name="26815">
Attribute
</a></th><th><a name="26817">
Description
</a></th></tr>
<tr><td><a name="26819">
valueMin
</a></td><td><a name="26821">
Minimum value for the bar or value at which the bar begins.
</a></td></tr>
<tr><td><a name="26823">
valueMax
</a></td><td><a name="26825">
Maximum value for the bar, or value at which the bar ends.
</a></td></tr>
<tr><td><a name="26827">
value
</a></td><td><a name="26829">
The current amount completed. The bar sizes to this number and displays the number inside itself.
</a></td></tr>
<tr><td><a name="26831">
numberformat
</a></td><td><a name="26833">
Format in which to display the value number.
</a></td></tr>
<tr><td><a name="26835">
progressColor
</a></td><td><a name="26837">
Color for showing the value. That is, this color shows the amount completed.
</a></td></tr>
<tr><td><a name="26839">
backgroundColor
</a></td><td><a name="26841">
Color for the uncompleted portion. 
</a></td></tr>
<tr><td><a name="26843">
width
</a></td><td><a name="26845">
Table width used to make the bar.
</a></td></tr>
<tr><td><a name="26847">
border
</a></td><td><a name="26849">
Table border used to make the bar.
</a></td></tr>
<tr><td><a name="26851">
align
</a></td><td><a name="26853">
Alignment of the number to be displayed.
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
<p>
</a>
<P>
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.045.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
