<html><head><title>What's New in WebObjects 4.0</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="NewInWO4TOC.html" target="_top">What's New in WebObjects 4.0</a>
</font>
<br><br>
<!--end of path -->
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.048.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="38181">
<h2> New Dynamic Element: WOFileUpload</h2>
</a><a name="38182">
A WOFileUpload element displays a form element in which a client browser can specify a file to be uploaded to the server. It corresponds to the HTML: <strong>&lt;INPUT type=file&gt;</strong>.<p>
</a><a name="38183">
<B>Note: </B> WOFileUpload elements inside of a WOForm require that the WOForm have the attribute's encoding type set as follows:<p>
</a><pre><a name="38184">enctype = "multipart/form-data"
</a></pre><a name="38185">
For further information on the file upload specification, see RFC1867: <strong>http://www.w3.org/RT/REC-html32.html#rfc1867</strong>.<p>
</a><a name="38203">
WOFileUpload has the following attributes: 
<Table Border="3">
<caption></caption>
<tr><th><a name="38188">
WOFileUpload
</a></th><th><a name="38190">

</a></th></tr>
<tr><th><a name="38192">
Attribute
</a></th><th><a name="38194">
Description
</a></th></tr>
<tr><td><a name="38196">
filePath
</a></td><td><a name="38198">
The full file path and name of the file uploaded is sent by the browser and returned as a string to the variable or method bound to this attribute.
</a></td></tr>
<tr><td><a name="38200">
data
</a></td><td><a name="38202">
The file that is uploaded will be returned as an NSData object to the variable or method bound to this attribute.
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
<p>
</a><a name="38204">
If you want to process a file upload in a direct action, use WORequest's <strong>formValueForKey:</strong> method to get the contents of the file that has been uploaded. This method previously returned an NSString. It is now declared as follows:<p>
</a><pre><a name="38205">- (id)<strong>formValueForKey:</strong>(NSString *)<em>aKey	
</em></a></pre><a name="38206">
or, in Java,<p>
</a><pre><a name="38207">public java.lang.Object <strong>formValueForKey</strong>(java.lang.String <em>aKey</em>)
</a></pre>
<P>
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.050.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
