<html><head><title>What's New in WebObjects 4.0</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="NewInWO4TOC.html" target="_top">What's New in WebObjects 4.0</a>
</font>
<br><br>
<!--end of path -->
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.09.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="21498">
<h2> Autostarting</h2>
</a><a name="21499">
In WebObjects 4.0, applications can no longer be autostarted. To autostart an application in WebObjects 3.5, you typed a URL in the client browser, and the WebObjects adaptor would launch the appropriate application. This feature was intended primarily to ease debugging; it was not supported for deployment.<p>
</a><a name="21500">
In WebObjects 4.0, you debug an application by launching it in the Project Builder launch panel. By default, the browser is launched automatically and shows the appropriate URL. Thus, autostarting is no longer necessary.<p>
</a>
<P>
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.011.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
