<html><head><title>What's New in WebObjects 4.0</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="NewInWO4TOC.html" target="_top">What's New in WebObjects 4.0</a>
</font>
<br><br>
<!--end of path -->
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.030.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="24561">
<h2> WOContext Changes</h2>
</a><a name="25003">
The following methods have been added to WOContext to return information from the request URL: 
<Table Border="3">
<caption></caption>
<tr><th><a name="25038">
WOContext
</a></th><th><a name="25040">

</a></th></tr>
<tr><th><a name="25014">
Method
</a></th><th><a name="25016">
Description
</a></th></tr>
<tr><td><a name="25018">
directActionURLForActionNamed:queryDictionary: (Objective-C)
</a><a name="25041">
directActionURLforActionNamed (Java)
</a></td><td><a name="25020">
Returns the complete URL for the specified action.
</a></td></tr>
<tr><td><a name="25022">
componentActionURL
</a></td><td><a name="25024">
Returns the complete URL for the component action.
</a></td></tr>
<tr><td><a name="25026">
urlWithRequestHandlerKey:path:queryString: (Objective-C)
</a><a name="33034">
urlWithRequestHandlerKey (Java)
</a></td><td><a name="25028">
Returns a URL relative to cgi-bin/WebObjects.
</a></td></tr>
<tr><td><a name="25034">
completeURLWithRequestHandlerKey:path:queryString:isSecure:port: (Objective-C)
</a><a name="25048">
completeURLWithRequestHandlerKey (Java)
</a></td><td><a name="25036">
Returns the complete URL for the specified request handler.
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
<p>
</a>
<P>
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.032.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
