<html><head><title>What's New in WebObjects 4.0</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="NewInWO4TOC.html" target="_top">What's New in WebObjects 4.0</a>
</font>
<br><br>
<!--end of path -->
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.06.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="21125">
<h1> File Location Changes</h1>
</a><a name="21129">
WebObjects 4.0 is the first release of WebObjects that runs on Mac OS X Server and Yellow Box for Windows NT instead of OpenStep 4.2. Because of this change, the locations of WebObjects files have changed.<p>
</a><a name="21136">
On Mac OS X Server, most WebObjects files are installed in the <strong>System</strong> folder (some can be found in <strong>/Local</strong>). On Windows NT, you still choose a folder in which to install the software, and the <strong>NEXT_ROOT</strong> environment variable points to that folder. The default has changed to <strong>C:\Apple</strong>.<p>
</a><a name="21137">
The following table lists new directory names relative to the <strong>System</strong> folder or <strong>NEXT_ROOT</strong> and what each directory contains. 
<Table Border="3">
<caption></caption>
<tr><th><a name="21140">
Location
</a></th><th><a name="21142">
Contains
</a></th></tr>
<tr><td><a name="21144">
Developer/Applications
</a></td><td><a name="21146">
Developer applications such as Interface Builder, EOModeler, Project Builder, and WebObjects Builder
</a></td></tr>
<tr><td><a name="31743">
Developer/Examples/EnterpriseObjects
</a></td><td><a name="31745">
EOModels and database installation scripts needed to run the WebObjects examples
</a></td></tr>
<tr><td><a name="21148">
Developer/Examples/WebObjects
</a></td><td><a name="21150">
WebObjects examples
</a></td></tr>
<tr><td><a name="31246">
Developer/Examples/WebObjects/Java/ConversionScripts
</a></td><td><a name="31248">
Conversion scripts for Java APIs
</a></td></tr>
<tr><td><a name="21152">
Documentation/Developer
</a></td><td><a name="21160">
Developer documentation for Mac OS X Server, Yellow Box, Enterprise Objects Framework, and WebObjects.
</a></td></tr>
<tr><td><a name="21162">
Library/Frameworks
</a></td><td><a name="21164">
Public frameworks such as WebObjects.framework, EOAccess.framework, and so on
</a></td></tr>
<tr><td><a name="21166">
Library/Executables (Windows NT systems only)
</a></td><td><a name="21168">
Framework DLLs
</a></td></tr>
<tr><td><a name="21170">
Library/Java
</a></td><td><a name="21175">
Java packages for Yellow Box, WebObjects, and Enterprise Objects Framework 
</a></td></tr>
<tr><td><a name="21177">
Library/WebObjects/Adaptors
</a></td><td><a name="21179">
Executables for the various WebObjects adaptors
</a></td></tr>
<tr><td><a name="21181">
Library/WebObjects/Applications
</a></td><td><a name="21183">
The Monitor application and PlaybackManager
</a></td></tr>
<tr><td><a name="21185">
Library/WebObjects/Configuration
</a></td><td><a name="21187">
Configuration files
</a></td></tr>
<tr><td><a name="21189">
Library/WebObjects/Executables
</a></td><td><a name="21191">
WODefaultApp and WOPlayBack
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
<p>
</a><a name="31741">
The following are new directories and files installed under the <strong>Local</strong> directory. On Mac OS X Server, the <strong>Local</strong> directory is at the root level. On Windows NT, it is under <strong>NEXT_ROOT</strong>. 
<Table Border="3">
<caption></caption>
<tr><th><a name="21198">
Location
</a></th><th><a name="21200">
Contains
</a></th></tr>
<tr><td><a name="21202">
Local/Library/Frameworks
</a></td><td><a name="21204">
Location where you install custom frameworks
</a></td></tr>
<tr><td><a name="21206">
Local/Library/WebObjects/Applications
</a></td><td><a name="21208">
Location where you install WebObjects applications (.<strong>woa</strong> directories)
</a></td></tr>
<tr><td><a name="21214">
Local/Library/Webserver/CGI-Executables
</a></td><td><a name="21219">
The cgi-bin directory for the Apache web server (Mac OS X Server systems only). The WebObjects executable is installed here. 
</a><a name="21220">
On Windows NT, you specify your web server's cgi-bin directory at install time.
</a></td></tr>
<tr><td><a name="21222">
Local/Library/Webserver/Documents
</a></td><td><a name="21227">
The document root for the Apache web server (Mac OS X Server systems only)
</a><a name="21228">
On Windows NT, you specify your web server's document root directory at install time.
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
<p>
</a>
<P>
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.08.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
