<html><head><title>What's New in WebObjects 4.0</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="NewInWO4TOC.html" target="_top">What's New in WebObjects 4.0</a>
</font>
<br><br>
<!--end of path -->
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.032.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="25094">
<h2> "Container" Components (WOComponentContent)</h2>
</a><a name="35919">
WOComponentContent is a dynamic element that allows you to write nested components as HTML container elements. A container element is an element that can include text and other elements between its opening and closing tags. For example, the HTML FORM element is a container element. As well, WORepetition is a container element.<p>
</a><a name="35923">
Using WOComponentContent you can, for example, write a component that defines the header and footer for all of your application's pages. To do so, you'd define a component with HTML similar to the following:<p>
</a><pre><a name="35924">&lt;HTML&gt;<br>
	&lt;HEAD&gt;<br>
		&lt;TITLE&gt;Cool WebObjects App&lt;/TITLE&gt;<br>
	&lt;/HEAD&gt;<br>
	&lt;BODY&gt;<br>
		&lt;!-- A banner common to all pages here --&gt;<br>
		&lt;!-- Start of content defined by the parent element --&gt;<br>
		&lt;WEBOBJECT name=ParentContent&gt;&lt;/WEBOBJECT&gt;<br>
		&lt;!-- End of content defined by the parent element --&gt;<br>
		&lt;!-- Put a footer common to all pages here. --&gt;<br>
	&lt;/BODY&gt;<br>
&lt;/HTML&gt;
</a></pre><a name="35926">
The <strong>&lt;WEBOBJECT&gt;</strong> element on this page is a WOComponentContent element declared like this:<p>
</a><pre><a name="35927">ParentContent : WOComponentContent {};
</a></pre><a name="35928">
WOComponentContent is simply a marker that specifies where the contents wrapped by this component's <strong>WEBOBJECT</strong> tag should go. You can have only one WOComponentContent element in a given component.<p>
</a><a name="35929">
To use the component shown above, you'd wrap the contents of all of the other components in the application with a <strong>&lt;WEBOBJECT&gt;</strong> tag that specifies the component defined above. For example, suppose you named the above component <strong>HeaderFooterPage.wo</strong>. You could use it in another component like this:<p>
</a><pre><a name="35930">&lt;!-- HTML for a simple component wrapped with HeaderFooterPage --&gt;<br>
&lt;WEBOBJECT name = templateWrapperElement&gt;<br>
	&lt;P&gt;Hello, world!&lt;/P&gt;<br>
&lt;/WEBOBJECT&gt;
</a></pre><a name="35931">
Where <strong>templateWrapperElement</strong> is declared in the <strong>.wod</strong> file like this:<p>
</a><pre><a name="35932">templateWrapperElement : HeaderFooterPage {};
</a></pre><a name="35933">
At run-time, the contents wrapped by <strong>templateWrapperElement</strong> are substituted for the WOComponentContent definition. As a result, the HTML generated for this component would be:<p>
</a><pre><a name="35934">&lt;!-- HTML for a simple component wrapped with HeaderFooterPage --&gt;<br>
&lt;HTML&gt;<br>
	&lt;HEAD&gt;<br>
		&lt;TITLE&gt;Cool WebObjects App&lt;/TITLE&gt;<br>
	&lt;/HEAD&gt;<br>
	&lt;BODY&gt;<br>
		&lt;!-- A banner common to all pages here --&gt;<br>
		&lt;!-- Start of content defined by the parent element --&gt;<br>
		&lt;P&gt;Hello, world!&lt;/P&gt;<br>
		&lt;!-- End of content defined by the parent element --&gt;<br>
		&lt;!-- Put a footer common to all pages here. --&gt;<br>
	&lt;/BODY&gt;<br>
&lt;/HTML&gt;
</a></pre>
<P>
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.034.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
