<html><head><title>What's New in WebObjects 4.0</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="NewInWO4TOC.html" target="_top">What's New in WebObjects 4.0</a>
</font>
<br><br>
<!--end of path -->
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.035.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="25951">
<h1> Improved Image Loading</h1>
</a><a name="25955">
To make it easier to display images from a database, the following attributes have been added to WOActiveImage, WOImage, WOImageButton, WOFrame, WOBody, and WOEmbeddedObject.  
<Table Border="3">
<caption></caption>
<tr><th><a name="26696">
Attribute
</a></th><th><a name="26698">
Description
</a></th></tr>
<tr><td><a name="26700">
data
</a></td><td><a name="26702">
An NSData object containing the image or embedded object.
</a></td></tr>
<tr><td><a name="26704">
mimeType
</a></td><td><a name="26706">
The MIME type of the image to be put in the content-type header field.
</a></td></tr>
<tr><td><a name="26708">
key
</a></td><td><a name="26710">
The key under which the data is stored in an application-wide cache. If the key is already in the image cache table, then the value isn't computed again. This attribute is optional; the default is a random key, which means the data will be removed from the cache after access.
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
<p>
</a><a name="26018">
Images are cached by the WOResourceManager object. The following are new methods on WOResourceManager that access the image cache: 
<Table Border="3">
<caption></caption>
<tr><th><a name="26718">
WOResourceManager
</a></th><th><a name="26720">

</a></th></tr>
<tr><th><a name="28603">
Method
</a></th><th><a name="28605">
Description
</a></th></tr>
<tr><td><a name="26722">
flushDataCache
</a></td><td><a name="26724">
Removes all data from the image data cache.
</a></td></tr>
<tr><td><a name="26726">
setData:forKey:mimeType:session: (Objective-C)
</a><a name="33305">
setData (Java)
</a></td><td><a name="26728">
Adds image data of the specified type to the data cache with the specified key.
</a></td></tr>
<tr><td><a name="26730">
removeDataForKey:session: (Objective-C)
</a><a name="33310">
removeDataForKey (Java)
</a></td><td><a name="26732">
Removes the data for the specified key from the image data cache. The session argument is ignored.
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
<p>
</a>
<P>
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.037.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
