<html><head><title>What's New in WebObjects 4.0</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="NewInWO4TOC.html" target="_top">What's New in WebObjects 4.0</a>
</font>
<br><br>
<!--end of path -->
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.02.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="21017">
<h2> Converting Java Code</h2>
</a><a name="33812">
This section covers the details of converting any Java code you may have in an existing WebObjects application (see step <a href="NewInWO4.02.html#20977">2</a> of "<a href="NewInWO4.02.html#20973">Converting an Existing WebObjects Application</a>," above). In WebObjects 4.0, the Java APIs changed considerably. These changes are summarized here:<p>
</a><ul><a name="21019">
<p><li>A two-letter prefix has been added to each Java class name so that class names are unique without the package names. The Java class name is now identical to its Objective-C counterpart in almost all cases. For example, Component is now WOComponent, and WebApplication is now WOApplication.
</a><a name="21020">
<p><li>The Java package names have changed to the following:
</a><pre><a name="21021">com.apple.yellow.eoaccess
</a><a name="21022">com.apple.yellow.eocontrol
</a><a name="21023">com.apple.yellow.foundation
</a><a name="21024">com.apple.yellow.webobjects
</a></pre><a name="21025">
<p>Notice that the next.eo package has been split into two packages: eoaccess and eocontrol.<p>
</a><a name="33403">
<p><li>The basic classes (for arrays, dictionaries, and data) have become more like their Foundation counterparts than their Java counterparts. For example, ImmutableVector is now named NSArray and responds to <strong>count</strong> instead of <strong>size</strong>. MutableHashtable is now named NSMutableDictionary and responds to <strong>setObjectForKey</strong> instead of <strong>put</strong>. 
</a><a name="33404">
<p>Note that for numbers and strings, you still use the classes <strong>java.lang.Number</strong> and <strong>java.lang.String</strong>.<p>
</a></ul><a name="31229">
<B>Warning: </B> Changing to Foundation-style methods for the dictionary class introduces a subtle change. The Java Hashtable classes take the arguments in the key-value order. For example, the <strong>put</strong> method takes the key and then the value. NSDictionary takes the value and then the key. The conversion scripts change the order of the arguments for you. Unfortunately, these scripts incorrectly convert uses of <strong>get()</strong> and <strong>put()</strong> on java.util.Hashtable objects as well as on objects of other Foundation classes.<p>
</a><ul><a name="33418">
<p><li>DecimalNumber is no longer available. Use <strong>java.math.BigDecimal</strong> instead.
</a><a name="33419">
<p><li>CalendarDate is now named NSGregorianDate.
</a><a name="21029">
<p><li>The root object is now <strong>com.apple.yellow.foundation.NSObject</strong>.
</a><a name="21030">
<p><li>Delegate interfaces are now declared as inner interfaces of the appropriate class. For example, the DisplayGroupDelegates interface is now <strong>WODisplayGroup.Delegates</strong>.
</a></ul><a name="21031">
Scripts are provided with the release to help you convert Java code to the new APIs. They are located in <strong>/System/Developer/Java/Conversion/WebObjects</strong> or, on NT, in <strong>$(NEXT_ROOT)/Developer/Java/Conversion/WebObjects</strong>. Descriptions of these scripts and instructions for their use can be found in the ReadMe file, which is located in the same directory as the script files.
<P>
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.04.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
