<html><head><title>What's New in WebObjects 4.0</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="NewInWO4TOC.html" target="_top">What's New in WebObjects 4.0</a>
</font>
<br><br>
<!--end of path -->
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.013.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="21568">
<h1> Support for Multithreaded Applications</h1>
</a><a name="21569">
In release 4.0, WebObjects and Enterprise Objects Framework provide thread-safe APIs. This means that you can write a multithreaded WebObjects application where you couldn't before. <p>
</a><a name="21570">
To support multithreaded applications, there are two major changes:<p>
</a><ul><a name="21571">
<p><li>The default adaptor has been rewritten to support multithreaded request handling. By default, this adaptor does multithreaded adaptor I/O and resource handling, but only single-threaded request handling. If you rewrite your application so that it is thread safe, locking any access to shared resources as necessary, you can enable concurrent request handling. To rewrite your application to be thread safe, you'll also need to remove all invocations of some deprecated API; see "<a href="NewInWO4.015.html#21579">Deprecated API</a>," below, for more information. To enable concurrent request handling, override the <strong>allowsConcurrentRequestHandling</strong> method in your application class to return <strong>YES</strong> or <strong>true</strong>.
</a><a name="31175">
<p>The default adaptor can be made to operate in single-threaded mode by setting the <strong>WOWorkerThreadCount</strong> command-line option to 0.<p>
</a><a name="21574">
<p><li>Certain method names have changed. You can still use the old methods, but their use is deprecated.
</a></ul><a name="38648">
For information on multithreading Enterprise Objects Framework operations, see "<a href="../../EnterpriseObjects/DeltaDoc/NewInEOF3.0.html">What's New in Enterprise Objects Framework 3.0</a>".<p>
</a><a name="38653">
The rest of this section lists the methods that have changed and describes new methods that you can use to ensure that your application is thread-safe.<p>
</a>
<P>
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.015.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
