<html><head><title>What's New in WebObjects 4.0</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="NewInWO4TOC.html" target="_top">What's New in WebObjects 4.0</a>
</font>
<br><br>
<!--end of path -->
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.051.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="35038">
<h2> Project Builder Support</h2>
</a><a name="35048">
To localize a component in Project Builder:<p>
</a><ol>
<a name="35039">
<P><li>Select the component to localize.
</a><a name="35040">
<P><li>Open the File Attributes Inspector.
</a><a name="35041">
<P><li>Click Localized, then check the languages to support.
</a><a name="35367">
<P><li>Click Apply.
</a></ol>
<a name="35368">
Project Builder creates copies of the component in the appropriate Web Components <strong>.lproj</strong> folders and offers to remove the global (non-localized) version from the disk. You localize other kinds of resources the same way. To view a localized resource, simply select it in its<strong> .lproj</strong> folder.<p>
</a><a name="35052">
Building a localized application or framework creates a <strong>.woa</strong> or <strong>.framework</strong> that contains Resources and WebServerResources directories, each containing the <strong>.lproj</strong> folders for your project. The localized versions of each resource are installed their corresponding <strong>.lproj</strong> folders following a successful build.<p>
</a>
<P>
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.053.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
