<html><head><title>What's New in WebObjects 4.0</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="NewInWO4TOC.html" target="_top">What's New in WebObjects 4.0</a>
</font>
<br><br>
<!--end of path -->
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.061.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="29549">
<h1> Debugging</h1>
</a><a name="29586">
In WebObjects 4.0, you debug an application by launching it in the Project Builder launch panel. By default, the browser is launched automatically and shows the appropriate URL.<p>
</a><a name="29633">
A new feature of WebObjects 4.0 allows you to debug applications on a machine that doesn't have a web server present. See <a href="NewInWO4.011.html#21501">"Serverless" Applications</a> for more information.<p>
</a><a name="29553">
WOApplication, WOComponent, and WODirectAction define a method named <strong>debugWithFormat:</strong> (<strong>debugString</strong> in Java). This method is similar to <strong>logWithFormat:</strong>/<strong>logString</strong> except that you can control whether it displays output with the <strong>WODebuggingEnabled</strong> user default option. If <strong>WODebuggingEnabled</strong> is YES, then the <strong>debugWithFormat:</strong> messages display their output. If <strong>WODebuggingEnabled</strong> is NO, the <strong>debugWithFormat:</strong> messages don't display their output. WODirectAction also defines <strong>logWithFormat:</strong>.<p>
</a><a name="29673">
All dynamic elements and components now have a <strong>WODebug</strong> attribute that can be helpful when you are trying to locate unwanted behavior (and can also help you understand how non-synchronized components work). When <strong>WODebug</strong> is set to YES, it turns on a "verbose mode" for all dynamic associations for the element. This results in logs like the following being generated:<p>
</a><pre><a name="38037">[NestedList:WXNestedList] (item: {label = Alpha.2.1; value = A.2.1; }) 
==&gt; currentItem<br>
[NestedList:WXNestedList] (index: 0) ==&gt; currentIndex<br>
[NestedList:WXNestedList] sublist &lt;== (currentItem.sublist: *nil*)<br>
[NestedList:WXNestedList] (item: {isNew = 1; label = Alpha.2.2; value = 
A.2.2; }) ==&gt; currentItem<br>
[NestedList:WXNestedList] (index: 1) ==&gt; currentIndex<br>
[NestedList:WXNestedList] sublist &lt;== (currentItem.sublist: *nil*)
</a></pre><a name="29706">
The format of these logs is controlled by two new methods on WOApplication that can be overridden to customize the log messages:<strong> logTakeValueForDeclarationNamed:type:bindingNamed:associationDescription:value: </strong>(<strong>logTakeValueForDeclarationNamed</strong> in Java), and <strong>logSetValueForDeclarationNamed:type:bindingNamed:associationDescription:value: </strong>(<strong>logSetValueForDeclarationNamed</strong> in Java).<p>
</a>
<P>
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.063.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
