<html><head><title>What's New in WebObjects 4.0</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="NewInWO4TOC.html" target="_top">What's New in WebObjects 4.0</a>
</font>
<br><br>
<!--end of path -->
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.036.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="30229">
<h1> New Methods</h1>
</a><a name="37423">
This section details various new methods added to the classes that make up the WebObjects Framework.  
<Table Border="3">
<caption></caption>
<tr><th><a name="37426">
WOAdaptor
</a></th><th><a name="37428">

</a></th></tr>
<tr><th><a name="37430">
Method
</a></th><th><a name="37432">
Description
</a></th></tr>
<tr><td><a name="37434">
runOnce
</a></td><td><a name="37436">
The main application run loop invokes this method for each iteration through the request-response loop. This method is where adaptors should do the bulk of their work.
</a></td></tr>
<tr><td><a name="37438">
doesBusyRunOnce
</a></td><td><a name="37440">
An adaptor should implement this method to return whether repeatedly invoking <strong>runOnce</strong> would result in busy waiting.
</a></td></tr>
<tr><td><a name="37442">
dispatchesRequestsConcurrently
</a></td><td><a name="37444">
An adaptor should implement this method to return <strong>YES</strong> or true if the adaptor contains multiple threads and concurrently invokes request handlers. 
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
  
<Table Border="3">
<caption></caption>
<tr><th><a name="37447">
WOApplication
</a></th><th><a name="37449">

</a></th></tr>
<tr><th><a name="37451">
Method
</a></th><th><a name="37453">
Description
</a></th></tr>
<tr><td><a name="37455">
handleInitialTimer
</a></td><td><a name="37457">
Initial timer callback method.
</a></td></tr>
<tr><td><a name="37459">
cancelInitialTimer
</a></td><td><a name="37461">
Cancels the initial timer.
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
  
<Table Border="3">
<caption></caption>
<tr><th><a name="37464">
WOComponent
</a></th><th><a name="37466">

</a></th></tr>
<tr><th><a name="37468">
Method
</a></th><th><a name="37470">
Description
</a></th></tr>
<tr><td><a name="37472">
validationFailedWithException:value:keyPath: (Objective-C)
</a><a name="37473">
validationFailedWithException (Java)
</a></td><td><a name="37475">
Called when an enterprise object or a formatter failed validation during an assignment. The default implementation of this method ignores the error. Subclassers can override it to record the error and possibly return a different page for the current action.
</a></td></tr>
<tr><td><a name="37477">
hasSession
</a></td><td><a name="37479">
A convenience method that returns <strong>YES</strong> or <strong>true</strong> if there is a current session.
</a></td></tr>
<tr><td><a name="37481">
pageWithName:
</a></td><td><a name="37483">
A convenience method that returns the WOComponent with the specified name.
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
  
<Table Border="3">
<caption></caption>
<tr><th><a name="37486">
WOContext
</a></th><th><a name="37488">

</a></th></tr>
<tr><th><a name="37490">
Method
</a></th><th><a name="37492">
Description
</a></th></tr>
<tr><td><a name="37494">
contextWithRequest:
</a></td><td><a name="37496">
Returns a new WOContext for the specified WORequest object.
</a></td></tr>
<tr><td><a name="37498">
initWithRequest: (Objective-C only)
</a></td><td><a name="37500">
Initializes a newly-created WOContext object with the specified WORequest.
</a></td></tr>
<tr><td><a name="37506">
hasSession
</a></td><td><a name="37508">
Returns whether the session exists.
</a></td></tr>
<tr><td><a name="37510">
isInForm
</a></td><td><a name="37512">
Returns whether WebObjects is executing code within a WOForm. Invoking <strong>setInForm:</strong> with <strong>true</strong> or <strong>YES</strong> also causes this method to return <strong>true</strong> or <strong>YES</strong>. Use this method when writing your own WOForm dynamic element, or an input type dynamic element.
</a></td></tr>
<tr><td><a name="37514">
setInForm:
</a></td><td><a name="37516">
Forces the value returned by <strong>isInForm</strong>. Invoking this method impacts all elements processed thereafter. Use this method when writing your own WOForm dynamic element, or an input type dynamic element.
</a></td></tr>
<tr><td><a name="37518">
directActionURLForActionNamed:queryDictionary: (Objective-C)
</a><a name="37519">
directActionURLForActionNamed (Java)
</a></td><td><a name="37521">
Returns the full URL for the named action.
</a></td></tr>
<tr><td><a name="37523">
componentActionURL
</a></td><td><a name="37525">
Returns the full URL for the element you are currently at.
</a></td></tr>
<tr><td><a name="37527">
urlWithRequestHandlerKey:path:queryString: (Objective-C)
</a><a name="37528">
urlWithRequestHandlerKey (Java)
</a></td><td><a name="37530">
Returns a URL relative to cgi-bin/WebObjects for the specified request handler.
</a></td></tr>
<tr><td><a name="37532">
completeURLWithRequestHandlerKey:path:<br>queryString:isSecure:port: (Objective-C)
</a><a name="37533">
completeURLWithRequestHandlerKey (Java)
</a></td><td><a name="37535">
Returns the complete URL for the specified request handler, including <strong>http://</strong> or <strong>https://</strong>.
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
  
<Table Border="3">
<caption></caption>
<tr><th><a name="37538">
WODisplayGroup
</a></th><th><a name="37540">

</a></th></tr>
<tr><th><a name="37542">
Method
</a></th><th><a name="37544">
Description
</a></th></tr>
<tr><td><a name="37546">
setSelectedObjects:
</a></td><td><a name="37548">
Sets the selected objects.
</a></td></tr>
<tr><td><a name="37550">
setSelectedObject:
</a></td><td><a name="37552">
Sets the selected object.
</a></td></tr>
<tr><td><a name="37554">
indexOfFirstDisplayedObject
</a></td><td><a name="37556">
Returns the index of the first object in the current batch.
</a></td></tr>
<tr><td><a name="37558">
indexOfLastDisplayedObject
</a></td><td><a name="37560">
Returns the index of the last object in the current batch.
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
  
<Table Border="3">
<caption></caption>
<tr><th><a name="37563">
WORequest
</a></th><th><a name="37565">

</a></th></tr>
<tr><th><a name="37567">
Method
</a></th><th><a name="37569">
Description
</a></th></tr>
<tr><td><a name="37571">
browserLanguages
</a></td><td><a name="37573">
Returns the language preference list from the user's browser.
</a></td></tr>
<tr><td><a name="37575">
formValues
</a></td><td><a name="37577">
Returns an NSDictionary containing all of the form data name/value pairs.
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
  
<Table Border="3">
<caption></caption>
<tr><th><a name="37580">
WOResponse
</a></th><th><a name="37582">

</a></th></tr>
<tr><th><a name="37584">
Method
</a></th><th><a name="37586">
Description
</a></th></tr>
<tr><td><a name="37588">
disableClientCaching
</a></td><td><a name="37590">
Disables caching of this response in the user's browser.
</a></td></tr>
<tr><td><a name="37592">
defaultEncoding (Objective-C)
</a></td><td><a name="37594">
Returns the default character encoding used to construct WOResponses. By default, this encoding is NSISOLatin1.
</a></td></tr>
<tr><td><a name="37596">
setDefaultEncoding: (Objective-C)
</a></td><td><a name="37598">
Allows you to specify the character encoding that is used by default when constructing WOResponses.
</a></td></tr>
<tr><td><a name="37600">
stringByEscapingHTMLString:
</a></td><td><a name="37602">
Returns the supplied string with certain characters escaped out. Use this method to escape strings which will appear in the visible part of an html file (that is, not inside a tag). 
</a></td></tr>
<tr><td><a name="37604">
stringByEscapingHTMLAttributeValue:
</a></td><td><a name="37606">
Returns the supplied string with certain characters escaped out. Use this method to escape strings which will appear as attribute values of a tag.
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
  
<Table Border="3">
<caption></caption>
<tr><th><a name="37609">
WOSession
</a></th><th><a name="37611">

</a></th></tr>
<tr><th><a name="37613">
Method
</a></th><th><a name="37615">
Description
</a></th></tr>
<tr><td><a name="37617">
removeObjectForKey: (Objective-C only)
</a></td><td><a name="37619">
Removes the object from the session dictionary that corresponds to the specified key.
</a></td></tr>
<tr><td><a name="37621">
setDefaultEditingContext:
</a></td><td><a name="37623">
Sets the editing context to be returned by <strong>defaultEditingContext</strong>. This can be used to set an editing context initialized with a parent object store other than the default (useful, for instance, when each session needs its own login to the database).
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
 <p>
</a>
<P>
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.038.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
