<html><head><title>What's New in WebObjects 4.0</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="NewInWO4TOC.html" target="_top">What's New in WebObjects 4.0</a>
</font>
<br><br>
<!--end of path -->
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.046.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="29811">
<h2> WOLongResponsePage Class</h2>
</a><a name="29812">
WOLongResponsePage, defined in the WOExtensions Framework, is an abstract subclass of WOComponent. You use WOLongResponsePage when a requested action will take a long time to complete, say more than 5 seconds.<p>
</a><a name="29813">
To use WOLongResponsePage, your long-running action should instantiate (with <strong>pageWithName:</strong>) and return a component that is a subclass of WOLongResponsePage. The subclass of WOLongResponsePage should override the method <strong>performAction</strong>, which is where the actual computation takes place. WOLongResponsePage performs the computation in a separate thread and returns a status page that indicates that the request is being processed.<p>
</a><a name="29814">
<B>Note: </B> If you access WebObjects framework objects within <strong>performAction</strong>, you must check out the session (using the WOSessionStore's <strong>checkOutSessionWithSessionID:request:</strong> method) just before the WebObjects call and check it back in (with the <strong>checkInSessionForContext:</strong> method) just after the call.<p>
</a><a name="29876">
WOLongResponsePage defines the following methods: 
<Table Border="3">
<caption></caption>
<tr><th><a name="29817">
WOLongResponsePage
</a></th><th><a name="29819">

</a></th></tr>
<tr><th><a name="29821">
Method
</a></th><th><a name="29823">
Description
</a></th></tr>
<tr><td><a name="29825">
performAction
</a></td><td><a name="29827">
Override this method to perform the requested long computation. Returns the result of that computation as an object.
</a></td></tr>
<tr><td><a name="29829">
pageForResult:
</a></td><td><a name="29831">
Returns the result page that is displayed when <strong>performAction</strong> completes.
</a></td></tr>
<tr><td><a name="29833">
setStatus:
</a></td><td><a name="29835">
Sets the status of the computation. The long computation should send this message periodically so that the refresh page reflects the status of the computation.
</a></td></tr>
<tr><td><a name="29837">
refreshPageForStatus:
</a></td><td><a name="29839">
Returns the page that is displayed while the computation is running. This page displays the current status of the computation. 
</a></td></tr>
<tr><td><a name="29841">
refreshInterval
</a></td><td><a name="29843">
The interval after which the refresh page is refreshed.
</a></td></tr>
<tr><td><a name="29845">
setRefreshInterval:
</a></td><td><a name="29847">
Sets the refresh interval.
</a></td></tr>
<tr><td><a name="29849">
refresh
</a></td><td><a name="29851">
Called by the WOMetaRefresh <strong>invokeAction</strong> callback (can also be called manually if the page is not self refreshing). This method calls either <strong>pageForException</strong>:, <strong>pageForResult</strong>:, <strong>refreshPageForStatus</strong>: or <strong>cancelPageForStatus</strong>: depending of the state of the long response.
</a></td></tr>
<tr><td><a name="29853">
isCancelled
</a></td><td><a name="29855">
Returns YES or true if the request has been cancelled. The long running computation should check this value to see if it should abort.
</a></td></tr>
<tr><td><a name="29857">
cancel
</a></td><td><a name="29859">
Cancels the request. You should bind a cancel button on the refresh page to this method.
</a></td></tr>
<tr><td><a name="29861">
cancelPageForStatus:
</a></td><td><a name="29863">
Returns the cancel page, displayed when the request is cancelled.
</a></td></tr>
<tr><td><a name="29865">
pageForException:
</a></td><td><a name="29867">
Returns the exception page, displayed when an exception occurs in <strong>performAction</strong>.
</a></td></tr>
<tr><td><a name="29869">
lock
</a></td><td><a name="29871">
Locks the page.
</a></td></tr>
<tr><td><a name="29873">
unlock
</a></td><td><a name="29875">
Unlocks the page.
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
<p>
</a>
<P>
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.048.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
