<html><head><title>What's New in WebObjects 4.0</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="NewInWO4TOC.html" target="_top">What's New in WebObjects 4.0</a>
</font>
<br><br>
<!--end of path -->
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.023.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="23920">
<h2> WODirectAction Class</h2>
</a><a name="24757">
The main purpose of WODirectAction is to act as a repository for action methods. WODirectAction also defines these methods, which you can use in your actions: 
<Table Border="3">
<caption></caption>
<tr><th><a name="24819">
WODirectAction
</a></th><th><a name="24821">

</a></th></tr>
<tr><th><a name="24774">
Method
</a></th><th><a name="24776">
Description
</a></th></tr>
<tr><td><a name="24778">
initWithRequest: (Objective-C)
</a><a name="24817">
WODirectAction (Java)
</a></td><td><a name="24780">
Subclasses must override to provide any additional initialization. 
</a></td></tr>
<tr><td><a name="24782">
request
</a></td><td><a name="24784">
Returns the WORequest object that initiated the action.
</a></td></tr>
<tr><td><a name="24786">
session
</a></td><td><a name="24788">
Returns the current session. If there is no session, which is a possibility if the application is written entirely with direct actions, this method creates a new session before returning it.
</a></td></tr>
<tr><td><a name="24790">
existingSession
</a></td><td><a name="24792">
Attempts to restore and then return the session based upon the request. If the request didn't have a session ID or the session ID referred to a non-existent session, this method returns <strong>nil</strong> (<strong>null</strong> in Java).
</a></td></tr>
<tr><td><a name="24794">
pageWithName:
</a></td><td><a name="24796">
Creates and returns an instance of WOComponent with the specified name.
</a></td></tr>
<tr><td><a name="24798">
takeFormValuesforKeyArray:
</a></td><td><a name="24800">
Extracts input values from the request URL and assigns them to the WODirectAction instance using <strong>takeValue:forKey:</strong>. The argument is an NSArray of keys.
</a></td></tr>
<tr><td><a name="24802">
takeFormValuesForKeys: (Objective-C only)
</a></td><td><a name="24804">
Extracts input values from the request URL. The argument is a comma-separated list of NSStrings.
</a></td></tr>
<tr><td><a name="24806">
takeFormValueArraysForKeyArray:
</a></td><td><a name="24808">
Extracts input values from the request URL where the values are arrays. The argument is an NSArray of keys.
</a></td></tr>
<tr><td><a name="24810">
takeFormValueArraysForKeys: (Objective-C only)
</a></td><td><a name="24812">
Extracts input values from the request URL where the values are arrays. The argument is a comma-separated list of NSStrings. 
</a></td></tr>
<tr><td><a name="24814">
performActionNamed:
</a></td><td><a name="24816">
Performs the action with the specified name and returns the result of that action.
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
<p>
</a>
<P>
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.025.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
