<html><head><title>What's New in WebObjects 4.0</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="NewInWO4TOC.html" target="_top">What's New in WebObjects 4.0</a>
</font>
<br><br>
<!--end of path -->
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.044.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="33198">
<h3> WOIFrame Component</h3>
</a><a name="31314">
The WOIFrame component inserts an IFRAME tag into your page. This tag is a container to create an in-line or floating frame: a frame in which the contents of another HTML document can be seen. The difference between an IFRAME and a normal frame is that the floating frame can be seen inside a document and is treated as a part of the document. This means that when you scroll through the page the frame will scroll with it. IFRAME tags are supported by Microsoft's Internet Explorer browser.<p>
</a><a name="31272">
WOIFrame has three special <em>mutually-exclusive</em> attributes, all of which are identical to WOFrame: 
<Table Border="3">
<caption></caption>
<tr><th><a name="31354">
WOIFrame
</a></th><th><a name="31356">

</a></th></tr>
<tr><th><a name="31358">
Attribute
</a></th><th><a name="31360">
Description
</a></th></tr>
<tr><td><a name="31362">
src
</a></td><td><a name="31364">
External source that will supply the content for this frame.
</a></td></tr>
<tr><td><a name="31366">
pageName
</a></td><td><a name="31368">
Name of a WebObjects component that will supply the content for this frame.
</a></td></tr>
<tr><td><a name="31370">
value
</a></td><td><a name="31372">
Method that will supply the content for this frame.
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
<p>
</a><a name="31350">
The WOIFrame component's remaining attributes are simply passed through to the IFRAME: 
<Table Border="3">
<caption></caption>
<tr><th><a name="31399">
WOIFrame
</a></th><th><a name="31401">

</a></th></tr>
<tr><th><a name="31403">
Attribute
</a></th><th><a name="31405">
Description
</a></th></tr>
<tr><td><a name="31407">
frameborder
</a></td><td><a name="31445">
Specifies whether or not a border should be displayed for the frame.
</a></td></tr>
<tr><td><a name="31411">
height
</a></td><td><a name="31455">
Specify the height of the frame to the browser, either as a number of pixels or as a percentage of the current screen height.
</a></td></tr>
<tr><td><a name="31415">
marginheight
</a></td><td><a name="31465">
An optional attribute that controls the vertical margins for the frame (margins are specified in pixels).
</a></td></tr>
<tr><td><a name="31419">
marginwidth
</a></td><td><a name="31547">
An optional attribute that controls the horizontal margins for the frame (margins are specified in pixels).
</a></td></tr>
<tr><td><a name="31423">
name
</a></td><td><a name="31497">
An optional argument that assigns a name to a frame so it can be targeted by links in other documents or, more commonly, from other frames in the same document.
</a></td></tr>
<tr><td><a name="31427">
scrolling
</a></td><td><a name="31512">
Specifies whether or not the frame should have a scrollbar. Optional.
</a></td></tr>
<tr><td><a name="31431">
width
</a></td><td><a name="31524">
Specifies the height of the frame to the browser, either as a number of pixels or as a percentage of the current screen height.
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
<p>
</a>
<P>
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.046.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
