<html><head><title>What's New in WebObjects 4.0</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="NewInWO4TOC.html" target="_top">What's New in WebObjects 4.0</a>
</font>
<br><br>
<!--end of path -->
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.037.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="37638">
<h1> WOMailDelivery Class</h1>
</a><a name="29136">
WOMailDelivery uses the WOSendMail tool to construct an email from a file and send it using SMTP. It requires an SMTP server to be set (the default value for the SMTP hostname is "smtp"; you can change this value with <strong>defaults write NSGlobalDomain WOSMTPHost</strong> <em>hostName</em> or by supplying the hostname as a WOApplication command-line argument).<p>
</a><a name="29162">
WOMailDelivery defines the following methods: 
<Table Border="3">
<caption></caption>
<tr><th><a name="29139">
WOMailDelivery
</a></th><th><a name="29141">

</a></th></tr>
<tr><th><a name="29143">
Method
</a></th><th><a name="29145">
Description
</a></th></tr>
<tr><td><a name="29147">
sharedInstance
</a></td><td><a name="29149">
Returns the shared WOMailDelivery object to which you should send the <strong>composeEmailFrom...</strong> and <strong>sendEmail:</strong> messages.
</a></td></tr>
<tr><td><a name="29151">
composeEmailFrom:to:cc:subject:plainText:send:
</a></td><td><a name="29153">
Composes an email message with a textual body and optionally sends it. The content type is set to <strong>Content-type: TEXT/PLAIN; CHARSET=US-ASCII</strong>. 
</a></td></tr>
<tr><td><a name="29155">
composeEmailFrom:to:cc:subject:component:send:
</a></td><td><a name="29157">
Composes an email message (and optionally sends it) where the body is the HTML that results when <strong>generateResponse</strong> is sent to the specified component. Note that the HTML generated is different from what would be generated in a request-response loop: all URLs in the page are complete (from<strong> http://</strong>) so that the mail reader can follow the links on the mailed page.
</a></td></tr>
<tr><td><a name="29159">
sendEmail:
</a></td><td><a name="29161">
Sends an email message created with one of the WOMailDelivery <strong>composeEmailFrom... </strong>methods.
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
<p>
</a>
<P>
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.039.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
