<html><head><title>What's New in WebObjects 4.0</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="NewInWO4TOC.html" target="_top">What's New in WebObjects 4.0</a>
</font>
<br><br>
<!--end of path -->
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.038.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="30011">
<h1> Cookie API</h1>
</a><a name="30012">
The WebObjects Framework contains new classes and methods that allow you to use cookies more easily: <p>
</a><ul><a name="30013">
<p><li>The WORequest class has new methods that allow you to extract cookie data from the request.
</a><a name="30014">
<p><li>The WOResponse class has new methods that allow you to add a cookie to the response.
</a><a name="30015">
<p><li>The WOSession class has new methods that enable and disable the cookie mechanism, and control various aspects of that mechanism.
</a><a name="30083">
<p><li>A new class, WOCookie, defines the cookies that you add to the response. 
<Table Border="3">
<caption></caption>
<tr><th><a name="30018">
WORequest Cookie Methods
</a></th><th><a name="30020">

</a></th></tr>
<tr><th><a name="30022">
Method
</a></th><th><a name="30024">
Description
</a></th></tr>
<tr><td><a name="30026">
cookieValuesForKey:
</a></td><td><a name="30028">
Returns an array of values for a cookie key. Use this method to retrieve information stored in a cookie in an HTTP header. Valid keys are specified in the cookie specification.
</a></td></tr>
<tr><td><a name="30030">
cookieValueForKey:
</a></td><td><a name="30032">
Returns a string value for a cookie key.
</a></td></tr>
<tr><td><a name="30034">
cookieValues
</a></td><td><a name="30036">
Returns a dictionary of cookie values and cookie keys.
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
 
<Table Border="3">
<caption></caption>
<tr><th><a name="30039">
WOResponse Cookie Methods
</a></th><th><a name="30041">

</a></th></tr>
<tr><th><a name="30043">
Method
</a></th><th><a name="30045">
Description
</a></th></tr>
<tr><td><a name="30047">
addCookie:
</a></td><td><a name="30049">
Adds a WOCookie object to the response.
</a></td></tr>
<tr><td><a name="30051">
removeCookie:
</a></td><td><a name="30053">
Removes a WOCookie object from the response.
</a></td></tr>
<tr><td><a name="30055">
cookies
</a></td><td><a name="30057">
Returns an array of WOCookie objects to be included in the response.
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
 
<Table Border="3">
<caption></caption>
<tr><th><a name="30060">
WOSession Cookie Methods
</a></th><th><a name="30062">

</a></th></tr>
<tr><th><a name="30064">
Method
</a></th><th><a name="30066">
Description
</a></th></tr>
<tr><td><a name="30068">
setStoresIDsInCookies:
</a></td><td><a name="30070">
Enables and disables the storing of session and instance IDs in cookies.
</a></td></tr>
<tr><td><a name="30072">
storesIDsInCookies
</a></td><td><a name="30074">
Returns whether session and instance IDs are stored in cookies.
</a></td></tr>
<tr><td><a name="30076">
expirationDateForIDCookies (Objective-C only)
</a></td><td><a name="30078">
Override to return an expiration date for cookies created for the purpose of storing session and instance IDs (by default, no expiration is set).
</a></td></tr>
<tr><td><a name="30080">
domainForIDCookies (Objective-C only)
</a></td><td><a name="30082">
Returns the path passed when creating a session or instance ID cookie.
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>

</a></ul><a name="30084">
A WOCookie object defines a cookie that can be added to the HTTP header for your response. You create a cookie using one of two methods: 
<Table Border="3">
<caption></caption>
<tr><th><a name="33179">
WOCookie Creation Methods
</a></th></tr>
<tr><th><a name="33181">
Method
</a></th></tr>
<tr><td><a name="33183">
cookieWithName:value: (Objective-C)
</a><a name="33184">
cookieWithName(String, String) (Java)
</a></td></tr>
<tr><td><a name="33186">
cookieWithName:value:path:domain:expires:isSecure: (Objective-C)
</a><a name="33187">
cookieWithName(String, String, String, String, NSDate, boolean) (Java)
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
<p>
</a>
<P>
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.040.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
