<html><head><title>What's New in WebObjects 4.0</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="NewInWO4TOC.html" target="_top">What's New in WebObjects 4.0</a>
</font>
<br><br>
<!--end of path -->
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.040.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="26344">
<h1> WOExtensions Changes</h1>
</a><a name="30157">
	WebObjects 4.0 includes the source code for the WOExtensions framework, in <strong>/System/Developer/Examples/WebObjects/Source/WOExtensions</strong> (on NT, <strong>$</strong><em>NEXT_ROOT</em><strong>/Developer/Examples/WebObjects/Source/WOExtensions).</strong><p>
</a><a name="29957">
<h2> New Components</h2>
</a><a name="26348">
A number of components have been added to the WOExtensions framework: WOAppleScript, WOBatchNavigationBar, WOCompletionBar, WOIFrame, and WOMetaRefresh.<p>
</a>
<P>
 
<a href="NewInWO4TOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="NewInWO4.042.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
