{\rtf1\mac\ansicpg10000{\fonttbl\f0\froman\fcharset77 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720\tx35840\tx36960\tx38080\tx39200\tx40320\tx41440\tx42560\tx43680\tx44800\tx45920\tx47040\tx48160\tx49280\tx50400\tx51520\tx52640\tx53760\tx54880\tx56000\tx57120\tx58240\tx59360\tx60480\tx61600\tx62720\tx63840\tx64960\tx66080\tx67200\tx68320\tx69440\tx70560\tx71680\tx72800\tx73920\tx75040\tx76160\tx77280\tx78400\tx79520\tx80640\tx81760\tx82880\tx84000\tx85120\tx86240\tx87360\tx88480\tx89600\tx90720\tx91840\tx92960\tx94080\tx95200\tx96320\tx97440\tx98560\tx99680\tx100800\tx101920\tx103040\tx104160\tx105280\tx106400\tx107520\tx108640\tx109760\tx110880\ql\qnatural

\f0\b\fs48 \cf0 Read Me About SimpleThreads
\b0\fs28 \
\
1.0d5\
\
This sample demonstrates a simple use of the Cocoa threading APIs, including the use of Distributed Objects (DO) to coordinate multiple pre-emptively scheduled secondary threads with the non-reentrant Cocoa framework.\
\
\pard\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720\tx35840\tx36960\tx38080\tx39200\tx40320\tx41440\tx42560\tx43680\tx44800\tx45920\tx47040\tx48160\tx49280\tx50400\tx51520\tx52640\tx53760\tx54880\tx56000\tx57120\tx58240\tx59360\tx60480\tx61600\tx62720\tx63840\tx64960\tx66080\tx67200\tx68320\tx69440\tx70560\tx71680\tx72800\tx73920\tx75040\tx76160\tx77280\tx78400\tx79520\tx80640\tx81760\tx82880\tx84000\tx85120\tx86240\tx87360\tx88480\tx89600\tx90720\tx91840\tx92960\tx94080\tx95200\tx96320\tx97440\tx98560\tx99680\tx100800\tx101920\tx103040\tx104160\tx105280\tx106400\tx107520\tx108640\tx109760\tx110880\ql\qnatural

\b \cf0 Note:
\b0  The TrivialThreads sample is required reading for this sample; you will not understand this sample unless you understand TrivialThreads.\
\
\pard\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720\tx35840\tx36960\tx38080\tx39200\tx40320\tx41440\tx42560\tx43680\tx44800\tx45920\tx47040\tx48160\tx49280\tx50400\tx51520\tx52640\tx53760\tx54880\tx56000\tx57120\tx58240\tx59360\tx60480\tx61600\tx62720\tx63840\tx64960\tx66080\tx67200\tx68320\tx69440\tx70560\tx71680\tx72800\tx73920\tx75040\tx76160\tx77280\tx78400\tx79520\tx80640\tx81760\tx82880\tx84000\tx85120\tx86240\tx87360\tx88480\tx89600\tx90720\tx91840\tx92960\tx94080\tx95200\tx96320\tx97440\tx98560\tx99680\tx100800\tx101920\tx103040\tx104160\tx105280\tx106400\tx107520\tx108640\tx109760\tx110880\ql\qnatural

\b\fs36 \cf0 Background
\b0\fs28 \
\
In the TrivialThreads sample I showed how to create a secondary pre-emptively scheduled thread and then use Distributed Objects (DO) to coordinate progress updates with the non-reentrant Cocoa framework.  This sample extends TrivialThreads to provide 
\i multiple
\i0  secondary threads, each of which runs independently and can communicate with the main thread using DO.\
\

\b\fs36 High Level Structure
\b0\fs28 \
\
The sample contains the following classes:\
\
\pard\tx840\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720\tx35840\tx36960\tx38080\tx39200\tx40320\tx41440\tx42560\tx43680\tx44800\tx45920\tx47040\tx48160\tx49280\tx50400\tx51520\tx52640\tx53760\tx54880\tx56000\tx57120\tx58240\tx59360\tx60480\tx61600\tx62720\tx63840\tx64960\tx66080\tx67200\tx68320\tx69440\tx70560\tx71680\tx72800\tx73920\tx75040\tx76160\tx77280\tx78400\tx79520\tx80640\tx81760\tx82880\tx84000\tx85120\tx86240\tx87360\tx88480\tx89600\tx90720\tx91840\tx92960\tx94080\tx95200\tx96320\tx97440\tx98560\tx99680\tx100800\tx101920\tx103040\tx104160\tx105280\tx106400\tx107520\tx108640\tx109760\tx110880\li840\fi-300\ql\qnatural
\cf0 \'b7	Controller \'d0 This is the primary controller for the application.  There is one instance of this class which is instantiated in the main NIB file, and wired up to the user interface via Interface Builder.  When you click on a button in the window, the instance creates a secondary thread and connects to an object (of class TransferServer) in that thread via Distributed Objects.  It then calls a method on the transfer server object to do the slow operation, which executes the operation on the secondary thread.\
\'b7	TransferServer \'d0 This class contains the code for the server object.  When the connectToPorts: method is invoked it is running in a secondary thread.  That method sets up the DO connection back to the application thread and then enters the run loop and waits for DO requests.\
\pard\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720\tx35840\tx36960\tx38080\tx39200\tx40320\tx41440\tx42560\tx43680\tx44800\tx45920\tx47040\tx48160\tx49280\tx50400\tx51520\tx52640\tx53760\tx54880\tx56000\tx57120\tx58240\tx59360\tx60480\tx61600\tx62720\tx63840\tx64960\tx66080\tx67200\tx68320\tx69440\tx70560\tx71680\tx72800\tx73920\tx75040\tx76160\tx77280\tx78400\tx79520\tx80640\tx81760\tx82880\tx84000\tx85120\tx86240\tx87360\tx88480\tx89600\tx90720\tx91840\tx92960\tx94080\tx95200\tx96320\tx97440\tx98560\tx99680\tx100800\tx101920\tx103040\tx104160\tx105280\tx106400\tx107520\tx108640\tx109760\tx110880\ql\qnatural
\cf0 \
\pard\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720\tx35840\tx36960\tx38080\tx39200\tx40320\tx41440\tx42560\tx43680\tx44800\tx45920\tx47040\tx48160\tx49280\tx50400\tx51520\tx52640\tx53760\tx54880\tx56000\tx57120\tx58240\tx59360\tx60480\tx61600\tx62720\tx63840\tx64960\tx66080\tx67200\tx68320\tx69440\tx70560\tx71680\tx72800\tx73920\tx75040\tx76160\tx77280\tx78400\tx79520\tx80640\tx81760\tx82880\tx84000\tx85120\tx86240\tx87360\tx88480\tx89600\tx90720\tx91840\tx92960\tx94080\tx95200\tx96320\tx97440\tx98560\tx99680\tx100800\tx101920\tx103040\tx104160\tx105280\tx106400\tx107520\tx108640\tx109760\tx110880\ql\qnatural

\b\fs36 \cf0 User Level Operation
\b0\fs28 \
\
The compiled version of this sample was built for a pre-Developer release of Rhapsody (ie OpenStep/Mach 4.2 for Intel + Yellow 1H). Your mileage may vary.\
\
To see the sample in action, simply launch SimpleThreads.app from Workspace.  You will see a window with two test buttons and an output text view.  When you click on the \'aaSomething Slow\'ba button, the sample starts a slow operation in a secondary thread.  This operation involves the thread repeatedly sleeping and outputing progress information to the text view.  The clever thing is that the main application thread starts the operation through a DO message to the secondary thread, and the secondary thread updates the output text view by sending a DO message back to the main thread (thereby avoiding AppKit re-entrancy problems).\
\
The \'aaSomething Slower\'ba button is similar to the \'aaSomething Slow\'ba button except that its operation is even slower.\
\
Note that, unlike TrivialThreads, you can click on the buttons repeatedly and get multiple threads, each of which is running in parallel.  Whenever a thread prints progress information, it tags the information with an \'aaID\'ba so that you can thread the output for a single operation together.\
\

\b\fs36 Building the Code
\b0\fs28 \
\
The code was built for Intel on pre-Developer release of Rhapsody (ie OpenStep/Mach 4.2 for Intel + Yellow 1H). Your mileage may vary.\
\
As far as I know this code does not use any Rhapsody-specific constructs, and should build just fine in other OpenStep 4.2 environments.\
\
To build the code, launch the \'aaPB.project\'ba file inside the \'aaSimpleThreads\'ba folder. After the project opens, choose \'aaBuild\'ba from the \'aaProject Build\'ba submenu of the \'aaTools\'ba menu. When the build finishes, choose \'aaRun\'ba from the \'aaLauncher\'ba submenu of the \'aaTools\'ba menu to execute the code.\
\

\b\fs36 Restrictions and Caveats
\b0\fs28 \
\
When a thread finishes an operation it does not die.  Instead it sends a message to the main thread to let it know that the thread is free for new operations, and returns to its run loop waiting for new commands.  The main thread keeps track of which threads are free for new operations and, when a new operation is started, reuses a free thread if it can.  \
\
In some case this could be considered good design; it's common for thread creation to be expensive, and thus it often makes sense to keep of bunch of `worker' threads around.  However, in the current implementation, the number of threads in place is equal to the maximum number of threads that have ever been used concurrently.  The pool of threads never shrinks, even if the load drops radically.  This could be very wasteful of resources.\
\
Related to this caveat is the fact that the sample does not shut down properly.  When you deallocate the Controller object, it leaves all its TransferServer, NSThread and NSConnection objects behind.  This is not a problem in practice (the only way for the Controller to be deallocated is when the application shuts down), but I would like to revisit this design at some stage when I know more about how to clean up properly.\
\
My final caveat is that I don't handle torn connections well.  NSConnections can be run over the network, and hence are subject to tearing through network failures.  Normally you would have to watch for this by observing the NSConnectionDidDieNotification, however I've made the simplifying assumption that this won't happen for local connections between threads.  This is tied in with shutting down properly, something that I haven't quite mastered yet.\
\

\b\fs36 Coding Notes
\b0\fs28 \
\
The source code is 
\b heavily
\b0  commented.  For more information about the specifics of the design, take a look at the comments.\
\

\b\fs36 See Also
\b0\fs28 \
\
For more information about Distributed Objects, check out the reference documentation for the following classes: NSConnection, NSRunLoop, and NSThread.\
\

\b\fs36 Credits and Version History
\b0\fs28 \
\
Version 1.0d1 was distributed for review inside Apple.\
\
Version 1.0d2 is the first widely released version.  It includes some cosmetic code changes.\
\
Version 1.0d3 added code to make sure that the main window is active after launch [Radar ID 1683474].\
\
Version 1.0d4 fixed a few threading bugs, properly disposes of threads when the application exits, and updates to the latest interface guidelines.\
\
Version 1.0d5 Updated for Project Builder on Mac OS X\
\
Share and Enjoy.\
\
Quinn \'aaThe Eskimo!\'ba\
Apple Worldwide Developer Technical Support\
}
