{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13300\viewh12940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs22 \cf0 Landing Page For GeekGameBoard:
\b0 \
\
Name: GeekGameBoard\
Version: 1.0.0\
Build Requirements: Xcode 3.0\
Runtime requirements: Mac OS X 10.5\
\

\b Project Description:
\b0 \
GeekGameBoard is an example of using Core Animation to present the user interface of a board or card game. It implements a small framework for implementing such games, with domain-specific classes like "Grid" and "Piece", and examples of several game definitions built on top of the framework (each under 150 lines of code.)\
Some of the generally-useful Core Animation techniques illustrated are:\
\'95 Hit testing\
\'95 Dragging CALayers with the mouse\
\'95 Loading images and patterns from files and applying them to a layer\
\'95 3D "card-flip" animations}