<BODY bgcolor=#FFFFFF>
<P><A HREF="ManagingState.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="FirstContact.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H1>Accessing an Existing Session</H1>
<P>The page returned to the user may contain hyperlinks, active images, or submit buttons that let the user make some choice about what happens next. For instance, the CyberWind example gives the user the choice of visiting some on-line surf shops or placing an order.
<P><IMG SRC="CyberWindChoices.gif">

<P> <paranum><B>Figure 1. </B> Initial Page in a Session
<P>If you view the web browser's source for this HTML page, you'll find that the hyperlinks specify destinations like this:
<P><IMG SRC="CyberWindURLs.gif">

<P>Clicking a hyperlink has the effect of submitting one of the URLs above. These URLs encode everything the WebObjects application needs to find the appropriate page within the newly established session. More generally, once a session has been established, an HTTP request to a WebObjects application has this format:
<P><IMG SRC="WOURLs.gif">

<P><A NAME="REF83342"> <paranum><B>Figure 2. </B> Parts of a WebObjects URL</A>

<P>Once a session has been established, URLs to the application contain an embedded session identifier, as you see above. Since sessions are designed to protect the data of one user's transactions from that of another, it's important that session IDs cannot be easily predicted or faked. To this end, WebObjects uses randomly generated 32-digit integers as session IDs. (You can override WOSession's <B>sessionID</B> method to implement another security scheme if you'd like.) The URL also specifies the name of the page that should process this request (Main.wo) and provides a context ID to further identify the request-processing page---more on context IDs below. 
<P>Using the session ID, the application can retrieve the corresponding session object from the session store, thus maintaining an association between incoming requests and the sessions they belong to:
<P><IMG SRC="FindSession.gif">

<P><A NAME="REF51781"> <paranum><B>Figure 3. </B> Associating a Request with a Session Object</A>
<P>Next, the session object must locate the page that will process this request. The page name is part of the URL, but the name alone is not enough---this is where the context ID comes in. A context ID is needed to identify a page<I> as it existed at the end of a particular transaction</I>. An example will help clarify the need for a context identifier.
<P>Imagine you're accessing a WebObjects application that lets you subscribe to various publications. You navigate from the site's home page to the order page where you select a publication, and then you go to the customer information page and fill in your address. After submitting this information, you navigate back to the home page. Next, you decide to enter a subscription for a friend. You follow the process a second time, selecting a different publication and entering your friend's address.

<P>At this point, within a single session with the subscriptions application, you've accessed the same pages twice, entering different information each time. Let's say that you now realize that you made a mistake in your own address, so you backtrack to that page, change the address, and resubmit the information. It's important that the new address information is submitted to the customer information page as it existed during the first order so that the revised information can be associated with the right publication order. 
<P>WebObjects associates a different context ID (again, a randomly generated integer---to maintain security) with each transaction that occurs between a client browser and the WebObjects application. A request to a session includes both the name of request page and a context ID so the session object can locate, from its cache of page instances, the appropriate one to handle the request.

<P><A HREF="ManagingState.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="StorageStratsIntro.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
