<BODY bgcolor=#FFFFFF>
<P><A HREF="ManagingState.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="StoreCompTable.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H1><A NAME="REF55395">A Closer Look at Storage Strategies</A></H1>
<P>The SessionStores example application that accompanies this documentation demonstrates various ways to store state. The code excerpts used in the following sections come from the SessionStores example, so please refer to the example itself for more details about the implementation.
<P> <paranum><B>Note: </B> The SessionStores example was designed to illustrate WebObjects' support for various state storage strategies and so lets you switch between strategies while the application is running. This is not a design you should emulate in your applications---changing storage strategies mid-session can cause errors. For example, imagine an application that stores state in the page during the first half of a session and stores state in cookies for the second. Now suppose that the user backtracks from a page in the second half to one in the first and resubmits the page. The application's strategy and the actual storage mechanism won't match, and state will be lost.
<P>The SessionStores application presents the user with a choice of storage strategies:
<P><IMG SRC="SessionStoresP1.gif">

<P> <paranum><B>Figure 1. </B> SessionStores: Storage Choices
<P>Once an initial choice has been made, the application plays a guessing game with the user:
<P><IMG SRC="SessionStoresP2.gif">

<P> <paranum><B>Figure 2. </B> SessionStores: Guessing Game
<P>As you can see, the application keeps track of a user's previous guesses within a session---this, in part, is the state that must be stored from transaction to transaction.

<P>This application switches between storage strategies through the facilities of the WOApplication and WOSessionStore classes. WOApplication declares the <B>setSessionStore:</B> method that lets you switch between strategies, and WOSessionStore declares the following methods to create specific types of session stores:

<UL>
<P><LI>serverSessionStore
<BR>
<P><LI>pageSessionStore
<BR>
<P><LI>cookieSessionStoreWithDistributionDomain:secure:
<BR></UL>


<P>In the SessionStores example, the <B>setStateStorageStrategy</B> method demonstrates how these methods work together to set the application's storage type (from <B>StoreSwitch.wos</B>). When the user makes a choice from the strategy list, the <B>setStateStorageStrategy</B> method is invoked and sets the desired strategy:
<PRE>- setStateStorageStrategy {
    id sessionStore;
    id strategyIndex;	
    ...        
    // Code to determine the value of strategyIndex
    // which indicates which choice the user has made
    ...            
    // Set the state storage strategy
    if ( strategyIndex == 0 ) {
        sessionStore = [WOSessionStore serverSessionStore];
    } else if ( strategyIndex == 1 ) {
        sessionStore = [WOSessionStore pageSessionStore];
    } else if ( strategyIndex == 2 ) {
        sessionStore = [WOSessionStore
            cookieSessionStoreWithDistributionDomain:@"" secure:NO];
    } else if ( strategyIndex == 3 ) {
        // Use a custom session store
        sessionStore = [[[FileSessionStore alloc] init] autorelease];
    }
    [[self application] setSessionStore:sessionStore];
    ...    
    return [[self application] pageWithName:@"Pages/Guess"];  
}</PRE>

<P>(Notice too that this application lets the user choose to store state in the file system using the custom FileSessionStore class. We'll examine this approach in "<A HREF="CustomStorageOptions.html">Custom State Storage Options</A>" below.)
<P>Normally, an application chooses just one storage strategy for the duration of its execution and so establishes that strategy in the <B>init</B> method of the <B>Application.wos</B> file.

<P><A HREF="ManagingState.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="StateInServer.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
