<BODY bgcolor=#FFFFFF>
<P><A HREF="ManagingState.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="SessionAwake.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H1><A NAME="REF31377">Controlling Component State</A></H1>
<P>As mentioned previously, a WOComponent can represent a portion of a page (as with reusable components) or a complete page. State associated with the component is generally stored in the component object's instance variables and so persists for the life of the object. Component objects exist within a particular session and are stored along with the session object between each cycle of the request-response loop. Since a user can visit many pages during a session, managing component state can be crucial to reducing your application's storage requirements.

<P><A HREF="ManagingState.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="CreatingComponentState.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
