<BODY bgcolor=#FFFFFF>
<P><A HREF="ManagingState.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="UsingNSCoding.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H1><A NAME="REF33472">Controlling Session State</A></H1>
<P>Maintaining state in memory on the server has the potential of consuming considerable resources, so WebObjects provides a number of mechanisms to control session and page caching. This section takes a closer look at how you store, access, and manage session-wide and component state. 

<P><A HREF="ManagingState.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="CreatingSessionState.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
