<BODY bgcolor=#FFFFFF>
<P><A HREF="ManagingState.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="ControllingComponentState.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H1>Creating and Accessing Component State</H1>
<P>Common uses for component state include storing:

<UL>
<P><LI>A list of items that a user can choose from within a particular page
<BR>
<P><LI>The user's selection from that list
<BR>
<P><LI>Information that the user enters in a form
<BR>
<P><LI>Default values for a component's attributes
<BR></UL>


<P> A simple example of component state can be seen in the first page of the DodgeLite example application, which list models, prices, and types of vehicles for the user to choose from:
<P><IMG SRC="DodgeMain.gif">

<P> <paranum><B>Figure 1. </B> First Page of the DodgeLite Example
<P>The script for this component (<B>Main.wos</B>) declares instance variables for the values displayed in the browser and for the user's selection from the browsers. Before the page can be sent to the user, the instance variables that hold the values to be displayed (<B>model</B>, <B>price</B>, <B>type</B>) are initialized:

<PRE>id models, model, selectedModels;
id prices, price, selectedPrices;
id types, type, selectedTypes;
- init {
    [super init];
    models = [[WOApp modelsDict] allValues];
    types = [[WOApp typesDict] allValues];
    prices = [WOApp prices];
    return self;
}</PRE>

<P>(The <B>selectedModels</B>, <B>selectedPrices</B>, and <B>selectedTypes</B> instance variables are bound to the <B>selections</B> attributes of the three WOBrowsers and so will contain the user's selections when the Display Cars button is clicked.)

<P>When a user starts a session of the DodgeLite application, the Main component's <B>init</B> method is invoked, initializing the component's instance variables from data accessed through the application object. From this point on (subject to conditions discussed below), the Main component and its instance variables become part of the state stored for that user's session of the DodgeLite application. When the session is released, the component is also released. However, there are other techniques that allow you to control resource allocation on a component basis, as you'll see in the next section.
<P>As with the session state, a component's state is accessible to other objects within the same session. As the result of a user's action, for example, it's quite common for one component to create the component for the next page and set its state. Looking again at the DodgeLite application, consider what happens when the user makes a selection in the first page and clicks Display Cars. The <B>displayCars</B> method in the Main component is invoked:
<PRE>- displayCars {
    id selectedCarsPage = [[self application] pageWithName:@"SelectedCars"];
    ... 
    [selectedCarsPage setModels:selectedModels];
    [selectedCarsPage setTypes:selectedTypes];
    [selectedCarsPage setPrices:selectedPrices];
    ... 
    [selectedCarsPage fetchSelectedCars]; 
    return selectedCarsPage;
}</PRE>
<P>The new component is created by sending a <B>pageWithName:</B> message to the WOApplication object, and then a series of messages is sent to this new object to set its state before the object is returned as the response page.

<P><A HREF="ManagingState.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="ManagingComponentResources.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
