<BODY bgcolor=#FFFFFF>
<P><A HREF="ManagingState.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="StateAndRRLoop.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H1>First Contact: A New Session</H1>
<P>A user first contacts a WebObjects application by directing a browser to open a location with a URL of this type (using the CyberWind example for illustration):
<PRE>http://localhost/cgi-bin/WebObjects/Examples/CyberWind</PRE><BR>
<P>When the WebObjects application receives this request (in the application objects's <B>handleRequest:</B> method), the application object searches the request URL for a session identifier. Since this is the first request, the URL doesn't include this identifier and so the application creates a new session by sending itself a <B>createSession</B> message.
<P>The next step is to find the requested page. Pages are normally accessed through the session object, but since this is a new session it doesn't yet have any pages. So, the application creates a new component for the page called "Main". (Remember, if no page is specified in the request, WebObjects assumes a page name of "Main".) 
<P>From this point on, the request processing proceeds as described in the last chapter, with the page taking values from the request, invoking an action method, and finally returning a response page to the application.
<P>The application object saves the response page in the session object and then saves the session object in the application-wide session store (an object of the WOSessionStore class). You'll learn more about the session store in "<A HREF="StorageStratsIntro.html">State Storage Strategies</A>" below, but for now it's sufficient to know that a session store is a repository for the application's session objects when they are not actively engaged in request-response loop processing. Finally, the application returns to the client the HTTP response generated by the response page.

<P><A HREF="ManagingState.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="AccessingExistingSession.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
