<BODY bgcolor=#FFFFFF>
<P><A HREF="ManagingState.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>

<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H1>Introduction</H1>
<P>Originally, the World Wide Web was designed solely for "stateless" applications. An application could display pages and even request information from the user, but it couldn't keep track of a particular user from one transaction to the next. Such an application is like a person with no long-term memory. Each interaction begins with not so much as a "Haven't we met somewhere before?" and ends with an implied "Farewell forever!" Stateless applications aren't well-suited for on-line commerce since it wouldn't do to lose a customer's order between the catalog and billing pages. A remedy had to be found.
<P>Given the ingenuity of software developers, not one but several solutions have been advanced. They fall into two basic categories:

<UL>
<P><LI>Storing state information on the client's machine. With each transaction the client passes the state information back to the server, in effect "reminding" the server of the client's identity and the state information associated with that client. (This approach includes storing<I> state in the page</I> and using <I>cookies</I>, as explained later in this chapter.)
<BR>
<P><LI>Storing state information on the server. With each transaction, the web application locates the state information associated with a request from a particular client. The state information might be stored in memory, in a file on disk, or in a standard database, depending on the application.
<BR></UL>


<P>Passing state back to the client with every transaction simplifies the accounting associated with state management but is inefficient and can constrain the design of your site. Storing state on the server, on the other hand, requires sophisticated applications that can keep track of per-session information no matter how many users are accessing the application simultaneously. However, without support from your programming environment, storing state on the server is not an attractive option.
<P>As you'll see in this chapter, WebObjects lets you easily make use of any of these state-storage solutions. For a given application, state management can be as simple as selecting the management strategy you want to use and identifying the information that you want stored on a per-session basis. The WebObjects framework does the rest no matter how many users will be accessing the application simultaneously.
<P>This chapter discusses the issues involved with storing session state and describes the different mechanisms available for storing and managing state information. Some of the topics covered are:

<UL>
<P><LI><A HREF="WhenStore.html">When Do You Need to Store State?</A>
<BR>
<P><LI><A HREF="ObjectsAndState.html">Objects and State</A>
<BR>
<P><LI><A HREF="StateAndRRLoop.html">State Management and the Request-Response Loop</A>
<BR>

<P><LI><A HREF="StorageStratsIntro.html">State Storage Strategies</A>
<BR>
<P><LI><A HREF="ControllingSessionState.html">Controlling Session State</A>
<BR>
<P><LI><A HREF="ControllingComponentState.html">Controlling Component State</A>
<BR></UL>



<P><A HREF="ManagingState.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="WhenStore.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
