<BODY bgcolor=#FFFFFF>
<P><A HREF="ManagingState.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="CreatingSessionState.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H1><A NAME="REF92072">Managing Session Resources</A></H1>
<P>If you choose to store state in memory on the application server, memory usage can become an issue. (See "<A HREF="StoreCompTable.html">State Storage Strategies</A>" for alternative ways of storing this information.) Take care that your application only stores state for active sessions and stores the smallest amount of state possible. WOSession lets you control these factors by providing a timeout mechanism for inactive sessions and by providing a way to specify exactly what state to store between transactions. 

<P><A HREF="ManagingState.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="SessionTimeout.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
