<BODY bgcolor=#FFFFFF>
<P><A HREF="ManagingState.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="CreatingComponentState.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H1>Managing Component Resources</H1>
<P>Typically, page caching occurs on both the client machine and on the WebObjects application server. WOApplication provides methods to control caching on either end of a web connection. This section discusses server-side caching and the section "<A HREF="ClientCaching.html">Client-Side Page Caching</A>" looks at the consequences of page caching on the client. 
<P>Techniques for controlling component resources include:

<UL>
<P><LI>Adjusting the page cache size
<BR>
<P><LI>Using <B>awake</B> and <B>sleep</B> to initial and release resources
<BR>
<P><LI>Controlling page instantiation by implementing <B>pageWithName:</B> 
<BR></UL>



<P><A HREF="ManagingState.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="PageCacheSize.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
