<BODY bgcolor=#FFFFFF>
<P><A HREF="../DevGuide.html"><IMG SRC="ArrowUp.gif" border=0>Top</A>


<H1>Managing State</H1>
<P>One of WebObjects major benefits as a framework for commercial websites is its seamless handling and storage of per-user data. This chapter describes WebObject's state management system,  showing you how it works and how to use it to your greatest advantage.
<BR>
<BR>
<H2>Table of Contents</H2>
<DL>
<B><DD><A HREF="Introduction.html">Introduction</A></B>
<B><DD><A HREF="WhenStore.html">When Do You Need to Store State?</A></B>
<B><DD><A HREF="ObjectsAndState.html">Objects and State</A></B>
<DL>
	<DD><A HREF="AppObjAndState.html">The Application Object and Application State</A>
	<DD><A HREF="SessionObjAndState.html">The Session Object and Session State</A>
	<DD><A HREF="ComponentObjAndState.html">Component Objects and Component State</A>
</DL>
<BR>
<B><DD><A HREF="StateAndRRLoop.html">State Management and the Request-Response Loop</A></B>
<DL>
	<DD><A HREF="FirstContact.html">First Contact: A New Session</A>
	<DD><A HREF="AccessingExistingSession.html">Accessing an Existing Session</A>
</DL>
<BR>
<B><DD><A HREF="StorageStratsIntro.html">State Storage Strategies</A></B>
<DL>
	<DD><A HREF="StoreCompTable.html">Comparison of Storage Options</A>
	<DD><A HREF="CloserLookAtStrats.html">A Closer Look at Storage Strategies</A>
	<DL>
		<DD><A HREF="StateInServer.html">State in the Server</A>
		<DD><A HREF="StateInPage.html">State in the Page</A>
		<DD><A HREF="StateInCookies.html">State in Cookies</A>
		<DD><A HREF="CustomStorageOptions.html">Custom State Storage Options</A>
		<DD><A HREF="StateForCustomObjects.html">Storing State for Custom Objects</A>
		<DL>
			<DD><A HREF="UsingEOEditingContext.html">Using EOEditingContext to Archive Custom Objects</A>
			<DD><A HREF="UsingNSCoding.html">Using the NSCoding Protocol to Archive Custom Objects</A>
		</DL>
	</DL>
</DL>
<BR>
<B><DD><A HREF="ControllingSessionState.html">Controlling Session State</A></B>
<DL>
	<DD><A HREF="CreatingSessionState.html">Creating and Accessing Session State</A>
	<DD><A HREF="ManagingSessionResources.html">Managing Session Resources</A>
	<DL>
		<DD><A HREF="SessionTimeout.html">Setting Session Time-out</A>
		<DD><A HREF="SessionAwake.html">Using awake and sleep</A>
	</DL>
</DL>
<BR>
<B><DD><A HREF="ControllingComponentState.html">Controlling Component State</A></B>
<DL>
	<DD><A HREF="CreatingComponentState.html">Creating and Accessing Component State</A>
	<DD><A HREF="ManagingComponentResources.html">Managing Component Resources</A>
	<DL>
		<DD><A HREF="PageCacheSize.html">Adjusting the Page Cache Size </A>
		<DD><A HREF="PageAwake.html">Using awake and sleep</A>
		<DD><A HREF="PageWithName.html">pageWithName: and Page Caching</A>
	</DL>
	<DD><A HREF="ClientCaching.html">Client-Side Page Caching</A>
	<DL>
		<DD><A HREF="WODisplayGroupAndRefresh.html">Page Refresh and WODisplayGroup</A>
	</DL>
</DL>
</DL>
<BR>
<P><A HREF="Introduction.html"><IMG SRC="ArrowRight.gif" border=0>First Section</A>
</BODY >
