<BODY bgcolor=#FFFFFF>
<P><A HREF="ManagingState.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="WhenStore.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H1><A NAME="REF75080">Objects and State</A></H1>
<P>WebObjects defines three classes that manage state in an application---WOApplication, WOSession, and WOComponent. (Note: In Java these classes are known as WebApplication, WebSession, and Component.) An application object handles state associated with the application as a whole, session objects handle state associated with a particular user session within the application, and component objects handle state associated with a particular page or component within a session:
<P><IMG SRC="AppSessComp.gif">

<P> <paranum><B>Figure 1. </B>  Application, Sessions, and Components
<P>Keep in mind as you read about these classes and about their participation in the request-response loop that the behaviors described are the default ones. Since these classes are public, you are free to change or augment their behaviors either by overriding their methods in scripts, by adding methods through categories, or by creating and using subclasses in their place.

<P><A HREF="ManagingState.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="AppObjAndState.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
