<BODY bgcolor=#FFFFFF>
<P><A HREF="ManagingState.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="ManagingComponentResources.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H1>Adjusting the Page Cache Size</H1>
<P></B>As noted earlier, except for the first request, a request to a WebObjects application contains a session ID, page name, and context ID. The application uses this information to ask the appropriate session object for the page identified by the name and context ID. As long as the page is still in the cache, it can be retrieved and enlisted in handling the request. 
<P>By default, a WebObjects application caches the last 30 pages that a user has visited within a session.You can change the size of the cache using WOApplication's <B>setPageCacheSize:</B> method and retrieve the cache size with the <B>pageCacheSize</B> method. Within each session, new pages are added to the cache until the cache size limit is reached. Thereafter, for each new page added to the cache, the cached page object representing the least recently visited page is released.
<P>To reduce the resource requirements for an application, you could set the page cache to a smaller number. However, doing so increases the possibility that a request could address a page that is no longer in the cache. For example, if you set the page cache size to four, a user could backtrack five pages to a order form, make some changes, and resubmit the form. The result would be an error page like this:
<P><IMG SRC="BackTrackTooFar.gif">

<P> <paranum><B>Figure 1. </B> Backtracking Error Message
<P>To keep users from encountering this error, your application should maintain a moderate sized cache of pages. (Another strategy is to limit the number of identical page instances that your application creates; see "<A HREF="PageWithName.html">pageWithName: and Page Caching</A>" for one way to do this.) The default cache size of 30 pages is a reasonable value that protects users from reaching the backtracking limit under normal conditions; however, you can adjust the limit to any positive value you like or even zero. 
<P>Setting the page cache size to zero has two effects. As expected, it disables page caching. But furthermore, it signals to WebObjects that you intend to provide for component state persistence rather than rely on WebObjects' inherent support. Thus, if you set the cache size to zero, no error page is generated if a request addresses a page that can't be found in the cache. Instead, WebObjects creates a new page by sending the application object a <B>pageWithName:</B> message. Since with this model pages do not persist from one transaction to the next, you assume responsibility for maintaining any needed component state. For this reason, it's rarely advisable to turn off page caching. 


<P><A HREF="ManagingState.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="PageAwake.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
