<BODY bgcolor=#FFFFFF>
<P><A HREF="ManagingState.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="PageCacheSize.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H1>Using awake and sleep</H1>
<P>Another way to control the amount of component state that's maintained between transactions is to make use of WOComponent's <B>awake</B> and <B>sleep</B> methods. Unlike the component's <B>init</B> method that's invoked just once in the life of the component, a component's <B>awake</B> and <B>sleep</B> methods are invoked at the beginning and end of any request-response loop that involves the component.
<P>By moving a component's variable initialization routines from its <B>init</B> method to its <B>awake</B> method and implementing a <B>sleep</B> method to release those variables, you can reduce the space requirements for storing a component. For example, the code for DodgeLite's Main component that we looked at earlier could be changed to:
<PRE>id models, model, selectedModels;
id prices, price, selectedPrices;
id types, type, selectedTypes;

- awake {
    models = [[WOApp modelsDict] allValues];
    types = [[WOApp typesDict] allValues];
    prices = [WOApp prices];
}

- sleep {
    models = nil;
    types = nil;
    prices = nil;
}</PRE>
<P>Note that in WebScript you set a variable to <B>nil</B> to mark it for release; whereas, in Objective-C you send the object a <B>release</B> message:
<PRE>- sleep {
    [models release];
    [types release];
    [prices release];
}</PRE>
<P>Of course, what you save in storage by moving variable initialization to the <B>awake</B> method is lost in performance since these variables will be reinitialized on each cycle of the request-response loop.


<P><A HREF="ManagingState.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="PageWithName.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
