<BODY bgcolor=#FFFFFF>
<P><A HREF="ManagingState.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="SessionTimeout.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H1>Using awake and sleep</H1>
<P>Another strategy for managing session state is to create it at the beginning of the request-response loop and then release at the end. WOSession's <B>awake</B> and <B>sleep</B> methods provide the hooks you need to implement this strategy. A session object receives an <B>awake</B> message at the beginning of the request-response loop (where you could reinitialize the session state) and a <B>sleep</B> message at the end (where you could release it).

<P><A HREF="ManagingState.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="ControllingComponentState.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
