<BODY bgcolor=#FFFFFF>
<P><A HREF="ManagingState.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="ComponentObjAndState.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H1><A NAME="REF27661">State Management and the Request-Response Loop</A></H1>
<P>As you've seen in the previous chapter, "How WebObjects Works," WebObjects manages session state as part of the request-response loop. User-specific state---whether it's associated with an individual component or with the entire session---is kept in a session object that's made available when a request is received and is stored away after the response page is sent. This section takes a closer look at how WebObjects manages session objects.

<P><A HREF="ManagingState.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="FirstContact.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
