<BODY bgcolor=#FFFFFF>
<P><A HREF="ManagingState.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="CloserLookAtStrats.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H1><A NAME="REF14307">State in the Server</A></H1>
<P>Storing state in memory on the application server is WebObjects default behavior. As you can see from the SessionStores example, the server session store object is accessible from the WOSessionStore class:
<PRE>id sessionStore = [WOSessionStore serverSessionStore];</PRE>
<PRE>[[self application] setSessionStore:sessionStore];</PRE>
<P>In later sections, we'll look at the principal ways of controlling the amount of memory that this state storage mechanism consumes:

<UL>
<P><LI>Setting session timeouts (see "<A HREF="ManagingSessionResources.html">Managing Session Resources</A>")
<BR>
<P><LI>Setting the size of the page cache (see "<A HREF="PageCacheSize.html">Adjusting the Page Cache Size</A>")
<BR>
<P><LI>Page uniquing by implement <B>pageWithName:</B> in the session object (see "<A HREF="PageWithName.html">pageWithName: and Page Caching</A>")
<BR></UL>


<P>One consequence of storing state in memory should be emphasized: Once state for a session is established in a particular application instance, all subsequent requests in that session must return to that instance. WebObjects handles this automatically by including the application instance number in the URL, as illustrated in 
Figure 2: "<A HREF="AccessingExistingSession.html#REF83342">Parts of a WebObjects URL</A>".

<P>However, at a popular web site it may be desirable to have multiple application instances (perhaps running on different physical machines) service incoming requests. As long as the application is stateless---or the state is stored outside the application (as with any of the other techniques described here)---the WebObjects adaptor can route requests to any available application. However, if session state is stored in memory, a request must return to the application that stores that state. (See <I>Serving WebObjects</I> for more information about running multiple application instances.) 

<P><A HREF="ManagingState.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="StateInPage.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
