<BODY bgcolor=#FFFFFF>
<P><A HREF="ManagingState.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="CustomStorageOptions.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H1><A NAME="REF55999">Storing State for Custom Objects</A></H1>
<P>When state is stored in the server, the objects that hold state are kept intact in memory between transactions. In contrast, when state is stored in the page, in cookies, or in the filesystem, objects are asked to archive themselves before being put into storage. The objects that are part of the WebObjects and Foundation frameworks know how to archive themselves, so require no effort on your part. But if your application has custom classes that need to store state, these classes must know how to archive and unarchive themselves. How you implement archiving for custom classes depends on whether your application makes use of the Enterprise Objects framework and its EOEditingContext class.

<P><A HREF="ManagingState.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="UsingEOEditingContext.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
