<BODY bgcolor=#FFFFFF>
<P><A HREF="ManagingState.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="AccessingExistingSession.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H1><A NAME="REF40349">State Storage Strategies</A></H1>
<P>WebObjects gives you the option of storing state in various ways:

<UL>
<P><LI><B>In the server</B>. State is maintained in memory within a WebObjects application.
<BR>
<P><LI><B>In the page</B>. State is embedded in the HTML page that's returned to the user.
<BR>
<P><LI><B>In cookies</B>. State is embedded in name-value pairs ("cookies") in the HTTP header and passed between the client and server. Like "state-in-the-page", cookies store state on the client.
<BR>
<P><LI><B>In custom stores</B>. State is stored using a mechanism of your own design.
<BR></UL>


<P>By default, WebObjects uses the first approach, storing state in the server. Before examining how to use these different strategies, let's take a look at some of their advantages and disadvantages.

<P><A HREF="ManagingState.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="StoreCompTable.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
