<BODY bgcolor=#FFFFFF>
<P><A HREF="ManagingState.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="StorageStratsIntro.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H1>Comparison of Storage Options</H1>
<P>These options are discussed in more detail in later sections, but seeing an overall comparison might save you time in deciding which options to explore.
<P>Table 1: <B>Comparing Storage Schemes</B> 

<TABLE BORDER>
<TR>
	<TH>feature</TH> <TH>State in server</TH> <TH>State in page</TH> <TH>State in cookies</TH> <TH>Custom storage</TH> 
</TR>
<TR>
	<TD><B>Simplicity</B></TD> 
	<TD>Simplest approach; WebObject's default.</TD> 
	<TD>Relatively simple, but can involve design changes to application.</TD> 
	<TD>Relatively simple.</TD> 
	<TD>More complex.</TD> 
</TR>
<TR>
	<TD><B>Security</B></TD> 
	<TD>Secure since state is on server and accessed by encrypted session IDs.</TD> 
	<TD>Since data is passed to client, opens possibility that data could be modified by user.</TD> 
	<TD>Since data is passed to client, opens possibility that data could be modified by user.</TD> 
	<TD>If stored on server, can be as secure or more secure than state-in-server.</TD> 
</TR>
<TR>
	<TD><B>Scalability</B></TD> 
	<TD>Can consume lots of memory. Also, can't use round-robin request handling once state is established in a particular application instance.</TD> 
	<TD>More scalable since any application instance can handle a request (because state is bundled with each request). Applications don't grow when new sessions are added.</TD> 
	<TD>Not very scalable. Cookie specification limits capacity to 4K bytes per cookie, but some browsers have further limitations.</TD> 
	<TD>Depends on design of storage. If filesystem or database used for storage, can scale to accommodate almost any need.</TD> 
</TR>

<TR>
	<TD><B>Reliability</B></TD> 
	<TD>Least reliable since if the server crashes, state is lost.</TD> 
	<TD>More reliable since a server crash doesn't affect state stored on client.</TD> 
	<TD>More reliable since a server crash doesn't affect state stored on client.</TD> 
	<TD>Can be extremely reliable if state is stored in server file system or database.</TD> 
</TR>

<TR>
	<TD><B>Other</B></TD> 
	<TD></TD> 
	<TD>Performance can suffer if lots of data is passed back and forth between client and server. State can become out of sync, especially when using frames.</TD> 
	<TD>Client can refuse to accept cookies.</TD> 
	<TD></TD> 
</TR>
</TABLE>


<P>If you know you want to use WebObjects' default server-side storage mechanism, read the "<A HREF="StateInServer.html">State in the Server</A>" section below and then you can skip to "<A HREF="ControllingSessionState.html">Controlling Session State</A>" for information about managing the memory requirements of your application. If you want to examine the other storage options in more detail, continue with "<A HREF="CloserLookAtStrats.html">A Closer Look at Storage Strategies</A>".


<P><A HREF="ManagingState.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="CloserLookAtStrats.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
