<BODY bgcolor=#FFFFFF>
<P><A HREF="ManagingState.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="UsingEOEditingContext.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<BR><H1><B>Using the NSCoding Protocol to Archive Custom Objects</H1>
<P></B>Custom classes that can't take advantage of an EOEditingContext for archiving must take a different approach. These classes must conform to the NSCoding protocol and implement its <B>encodeWithCoder:</B> and <B>initWithCoder:</B> methods. <B>encodeWithCoder:</B> instructs an object to encode its instance variables to the coder provided; an object can receive this message any number of times. <B>initWithCoder:</B> instructs an object to initialize itself from data in the coder provided; as such, it replaces any other initialization method and is only sent once per object.
<P> <paranum><B>Note: </B> Most of the Foundation classes already conform to the NSCoding protocol. This section only applies to the custom classes you write yourself.
<P>For example, the DodgeDemo ShoppingCart class in the WebObjects examples includes the following implementations for <B>encodeWithCoder:</B> and <B>initWithCoder:</B>.
<PRE>- (void)encodeWithCoder:(NSCoder *)coder {
    [coder encodeObject:carID];
    [coder encodeObject:colorID];
    [coder encodeObject:colorPicture];
    [coder encodeObject:packagesIDs];
    [coder encodeObject:downPayment];
    [coder encodeObject:leaseTerm];
}

- initWithCoder:(NSCoder *)coder {
    self = [super init];
    carID = [[coder decodeObject] retain];
    colorID = [[coder decodeObject] retain];
    colorPicture = [[coder decodeObject] retain];
    packagesIDs = [[coder decodeObject] retain];
    downPayment = [[coder decodeObject] retain];
    leaseTerm = [[coder decodeObject] retain];
    car = nil;
    return self;
}</PRE>
<P>For more information on archiving, see the NSCoding, NSCoder, NSArchiver, and NSUnarchiver class specifications in the <I>Foundation Framework Reference</I>.

<P><A HREF="ManagingState.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="ControllingSessionState.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
