<BODY bgcolor=#FFFFFF>
<P><A HREF="ManagingState.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="StateForCustomObjects.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<BR><H1><B>Using EOEditingContext to Archive Custom Objects</H1>
<P></B>In an Enterprise Objects application, an EOEditingContext manages a graph of enterprise objects which represent records fetched from a database. You send messages to the EOEditingContext to fetch objects from the database, insert or delete objects, and save the data from the changed objects back to the database. (See the <I>Enterprise Objects Framework Developer's Guide</I> for more information.) 
<P>In WebObjects, applications that use the Enterprise Objects framework must enlist the help of the EOEditingContext to archive enterprise objects. The primary reason is so that the EOEditingContext can keep track, from one transaction to the next, of the objects it is designed to manage. But using an EOEditingContext for archiving also benefits your application in these other ways:

<UL>
<P><LI>During archiving, an EOEditingContext stores only as much information about its enterprise objects as is needed to reconstitute the object graph at a later time. For example, unmodified objects are stored as simple references that will allow the EOEditingContext to recreate the object from the database at a later time. Thus, your application can store state very efficiently by letting an EOEditingContext archive your enterprise objects.
<BR>
<P><LI>During unarchiving, an EOEditingContext can recreate individual objects in the graph only as they are needed by the application. This approach can significantly improve an application's perceived performance.
<BR></UL>


<P>An enterprise object (like any other object that uses the OpenStep archiving scheme) makes itself available for archiving by declaring that it conforms to the NSCoding protocol and by implementing the protocol's two methods, <B>encodeWithCoder:</B> and <B>initWithCoder:</B>. It implements these methods like this:
<PRE>- (void)encodeWithCoder:(NSCoder *)aCoder {
    [EOEditingContext encodeObject:self withCoder:aCoder];
}

- (id)initWithCoder:(NSCoder *)aDecoder {
    [EOEditingContext initObject:self withCoder:aDecoder];
    return self;
}</PRE>

<P>The enterprise object simply passes on responsibility for archiving and unarchiving itself to the EOEditingContext class, by invoking the <B>encodeObject:withCoder:</B> and <B>initObject:withCoder:</B> class methods and passing a reference to itself (<B>self</B>) as one of the arguments. The EOEditingContext takes care of the rest. (See the EOEditingContext class reference for more information.)


<P><A HREF="ManagingState.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="UsingNSCoding.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
