// !$*UTF8*$!
{
	04A50ACA009E3E617F000001 = {
		uiCtxt = {
			sepNavWindowFrame = "{{184, 569}, {750, 502}}";
		};
	};
	20286C28FDCF999611CA2CEA = {
		activeBuildStyle = 05952DFCFFF02D1B11CA0E50;
		activeTarget = 20286C34FDCF999611CA2CEA;
		breakpoints = (
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1459, 942}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {1459, 919}}";
					Split0 = {
						ActiveTab = 2;
						Frame = "{{231, 0}, {1228, 919}}";
						Split0 = {
							Frame = "{{0, 74}, {1228, 845}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {1230, 303}}";
								Split0 = {
									Frame = "{{0, 24}, {1230, 279}}";
									Split0 = {
										Frame = "{{0, 0}, {606, 279}}";
									};
									Split1 = {
										Frame = "{{615, 0}, {615, 279}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {1230, 303}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {484, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {1230, 0}}";
							BuildTranscriptFrame = "{{0, 9}, {1230, 43}}";
							Frame = "{{0, 0}, {1228, 50}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {1107, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {207, 919}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 56}}";
						Frame = "{{0, 0}, {200, 100}}";
						MembersFrame = "{{0, 65}, {202, 35}}";
						OptionsSetName = "Hierarchy, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 100}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 45}}";
						};
						Split1 = {
							Frame = "{{0, 54}, {200, 46}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
				};
				WindowLocation = "{15, 169}";
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	20286C34FDCF999611CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				6789A2F401C17CB105CB1624,
			);
		};
	};
	6789A2F401C17CB105CB1624 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F55DE9C400A36AB201000001 = {
		uiCtxt = {
			sepNavWindowFrame = "{{320, 202}, {930, 883}}";
		};
	};
}
