// !$*UTF8*$!
{
	00C46A3B009E6A5E7F000001 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		sourceDirectories = (
		);
	};
	20286C28FDCF999611CA2CEA = {
		activeBuildStyle = 05952DFCFFF02D1B11CA0E50;
		activeTarget = 20286C34FDCF999611CA2CEA;
		addToTargets = (
			20286C34FDCF999611CA2CEA,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{800, 500}";
				LeftSlideOut = {
					ActiveTab = 2;
					Frame = "{{0, 23}, {800, 477}}";
					Split0 = {
						ActiveTab = 3;
						Frame = "{{178, 0}, {622, 477}}";
						Split0 = {
							Frame = "{{0, 182}, {622, 295}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 25}, {484, 183}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 183}}";
									};
									Split1 = {
										Frame = "{{245, 0}, {239, 183}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 1;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {594, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {594, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {598, 139}}";
							BuildTranscriptFrame = "{{0, 148}, {598, 46}}";
							Frame = "{{0, 0}, {594, 192}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {622, 157}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {181, 477}}";
					};
					Tab1 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab2 = {
						Frame = "{{0, 0}, {153, 477}}";
						Split0 = {
							Frame = "{{0, 0}, {153, 231}}";
						};
						Split1 = {
							Frame = "{{0, 240}, {153, 237}}";
						};
						SplitCount = 2;
					};
					Tab3 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 4;
				};
				WindowLoc = "{0, 0}";
			};
		};
	};
	20286C34FDCF999611CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				00C46A3B009E6A5E7F000001,
			);
		};
	};
}
