
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<TITLE>Enterprise Objects Framework 3.0 Release Notes</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">


<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="ReleaseNotes.html" target="_top">EOF Release Notes</a>
</font>
<br><br>
<!--end of path -->




<h1>Enterprise Objects Framework 3.0 Release Notes</h1>
<i>Last Updated October 22, 1998</i>

<P>This document lists those problems known to exist in this release of Enterprise Objects Framework, and suggests ways to avoid or work around these problems. Please refer to the bug reference number if you need to contact Apple about a bug's status.
<P>Release notes for WebObjects, <i>if it is installed,</i>are listed separately and can be found <a href="../../WebObjects/ReleaseNotes/ReleaseNotes.html">here</a>.

<P>Among the documention supplied with this release is <a href="../DeltaDoc/NewInEOF3.0.html">"What's New in Enterprise Objects Framework 3.0"</a>, which details those features that are new or have substantially changed since the last release of Enterprise Objects Framework.

<H2><BR><BR>Obtaining and Installing Database Client Libraries on Windows NT</H2>
To use Enterprise Objects Framework on Windows NT, you must have the appropriate database client libraries. The Sybase client libraries are provided on the WebObjects Developer 4.0 CD as an optional package. To install the Sybase client libraries, you must do a custom installation and explicitly specify that you want to install the package. To use Enterprise Objects Framework with Oracle or Informix, you must purchase the appropriate client libraries from your database vendor.

<H3>Oracle</H3>
Phone: (800) 542-1170 or call your local sales representative
<P>
Ask for: Oracle 8 Client
<P>
The Oracle adaptor on NT requires the Oracle 8.0, 7.3, or 7.2 Client Library. It won't work with the 7.1 libraries.
<P>
On Windows NT, using the latest release of the Oracle client library (8.0) requires you to use SQL*Net v2, which requires a <B>tnsnames.ora</B> file. <B>tnsnames.ora</B> is a file that you put on client machines, generally in the directory Orant/Network/Admin or Orant/Net80/Admin. The file contains information needed to connect to a server over the network. Entries in <B>tnsnames.ora</B> are keyed off of a server ID alias, and they include information such as the server ID, the host machine name, and the network protocol used by the client library to resolve the server ID alias. An entry in <B>tnsnames.ora</B> might resemble the following:

<BLOCKQUOTE><PRE>
myServerAlias = (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)
(HOST=myMachine) (PORT=1521))(CONNECT_DATA=(SID=eof)))
</PRE></BLOCKQUOTE>
<P>
Oracle provides tools you can use to create <B>tnsnames.ora</B> files. Refer to your Oracle documentation for more information on <B>tnsnames.ora</B> files and the tools you can use to create them.
<P>
If you're using the 7.2 version of the Oracle client libraries on Windows NT, you can use either SQL*Net v1 or SQL*Net v2. To use SQL*Net v1, you should set your adaptor's connectionDictionary <B>serverId</B> entry to

<BLOCKQUOTE><PRE>T:&lt;host-machine&gt;:&lt;server-name&gt;</PRE></BLOCKQUOTE>


<H3>Informix</H3>
Phone: (800) 331-1763 or call your local sales representative
<P>
Ask for: ESQL/C version 7.23.TC9 for Win32
<P>
If you get the error &quot;INFORMIXSERVER not in sqlhosts file (25596)&quot; but can connect to your database server using the Informix 
<B>ilogin</B> program, you may need to run SetNet32 to update the environment variables used by Informix.
<P>
The Informix client libraries appear to have redundant sources of server information. They use the 
<B>sqlhosts</B> file (<B>$INFORMIXDIR/etc/sqlhosts</B>) as well as a collection of environment variables managed by the Setnet32 program.
<P>
See your Informix documentation for more information on the <B>sqlhosts</B> file and the Setnet32 program.

<H3>Sybase</H3>
Phone: (800) 685-8225 or call your local sales representative
<P>
Ask for: OpenClient/C Version 11.1

<H2><BR><BR>Obtaining and Installing Database Client Libraries on Solaris</H2>
<P>
To use Enterprise Objects Framework on Solaris, you must have the appropriate database client libraries. 
<P>
Here's what you need:

<H3>Oracle</H3>
<P>
Phone: (800) 542-1170 or call your local sales representative
<P>
Ask for: 8.0 SQLNet V2 TCP/IP Client libraries
<P>
The Oracle adaptor on Solaris requires the Oracle 8.0 or 7.3 Client Library. The makefiles are configured for 7.3 or 8.0 (they default to 7.3); with some modifications of the makefiles, you can also link with 7.2.

<H3>Informix</H3>
<P>
Phone: (800) 331-1763 or call your local sales representative
<P>
Ask for: ESQL/C Version 7.23.UC9
<P>
If you get the error &quot;INFORMIXSERVER not in sqlhosts file (25596)&quot; but can connect to your database server using the Informix ilogin program, you may need to run SetNet32 to update the environment variables used by Informix.
<P>
The Informix client libraries appear to have redundant sources of server information. They use the sqlhosts file (<B>$INFORMIXDIR/etc/sqlhosts</B>) as well as a collection of environment variables managed by the Setnet32 program.
<P>
See your Informix documentation for more information on the sqlhosts file and the Setnet32 program.


<H3>Sybase</H3>
<P>
Phone: (800) 685-8225 or call your local sales representative
<P>
Ask for: OpenClient/C Version 11.1


<H3>Linking Against the Adaptor</H3>
<P>
On Solaris applications must explicitly link against the adaptor framework and the client libraries. New makefiles look for adaptor frameworks and automatically add in the right linker arguments. Simply add the adaptor framework to your project, and set the requisite environment variable specifying where the client libraries are installed. For Oracle set ORACLE_HOME and optionally ORACLE_REL. (The ORACLE_REL flag controls which set of libraries are used. It uses the Oracle 7.3 static link libraries by default, but you can also specify &quot;8.0-static&quot; or &quot;7.3-dynamic&quot;.) For Sybase set SYBASE_HOME. For Informix set INFORMIX_HOME.
<P>
If you use dynamic libraries on Solaris, you need to set the LD_LIBRARY_PATH environment variable when running your application.

<H2><BR><BR>Obtaining and Installing Database Client Libraries on HP-UX</H2>
<P>
To use Enterprise Objects Framework on HP-UX, you must have the appropriate database client libraries. 

<H3>Oracle</H3>
<P>
Phone: (800) 542-1170 or call your local sales representative
<P>
Ask for: 8.0 SQLNet V2 TCP/IP Client libraries
<P>
The Oracle adaptor on HP-UX requires the Oracle 8.0 or 7.3 Client Library. The makefiles are configured for 7.3 or 8.0 (they default to 7.3); with some modifications of the makefiles, you can also link with 7.2.


<H3>Informix</H3>
<P>
Phone: (800) 331-1763 or call your local sales representative
<P>
Ask for: ESQL/C Version 7.23.UC6
<P>
If you get the error &quot;INFORMIXSERVER not in sqlhosts file (25596)&quot; but can connect to your database server using the Informix ilogin program, you may need to run SetNet32 to update the environment variables used by Informix.
<P>
The Informix client libraries appear to have redundant sources of server information. They use the sqlhosts file (<B>$INFORMIXDIR/etc/sqlhosts</B>) as well as a collection of environment variables managed by the Setnet32 program.
<P>
See your Informix documentation for more information on the sqlhosts file and the Setnet32 program.


<H3>Sybase</H3>
<P>
Phone: (800) 685-8225 or call your local sales representative
<P>
Ask for: OpenClient/C Version 11.1


<H3>Linking Against the Adaptor</H3>
<P>
On HP-UX applications must explicitly link against the adaptor framework and the client libraries. New makefiles look for adaptor frameworks and automatically add in the right linker arguments. Simply add the adaptor framework to your project, and set the requisite environment variable specifying where the client libraries are installed. For Oracle set ORACLE_HOME and optionally ORACLE_REL. (The ORACLE_REL flag controls which set of libraries are used. It uses the Oracle 7.3 static link libraries by default, but you can also specify &quot;8.0-static&quot; or &quot;7.3-dynamic&quot;.) For Sybase set SYBASE_HOME. For Informix set INFORMIX_HOME.
<H2><BR><BR>Known Problems in This Release</H2>


<FONT SIZE=6><B><BR>Enterprise Objects Framework</B></FONT>
<TABLE BORDER=0 WIDTH=100%>





<TR><TD VALIGN=BOTTOM><FONT SIZE=2>Reference</FONT></TD><TD COLSPAN=2>2278245</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Problem</FONT></TD><TD COLSPAN=2> Raw row fetches cannot use object-based qualifiers

</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Description</FONT></TD><TD COLSPAN=2>  When a fetch specification is set to fetch raw rows (dictionaries), as opposed to full Enterprise Objects (see setFetchesRawRows:), the qualifier may not use object-based qualifiers.  The code that implements the raw row fetching incorrectly transforms object-based relationship qualifiers into foreign key qualifiers.</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Workaround&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD><TD COLSPAN=2> Fetch full EOs when the qualifier has references to relationships.  Use raw row fetching only with a qualifier based directly on the attributes of the entity.</TD></TR>
<TR><TD>&nbsp;</TD><TD COLSPAN=2>&nbsp;</TD></TR>
  




<TR><TD VALIGN=BOTTOM><FONT SIZE=2>Reference</FONT></TD><TD COLSPAN=2>2182008</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Problem</FONT></TD><TD COLSPAN=2> An NSNumber primary key with a value of 0 is assumed to mean NULL, invoking EOF's primary key generation (perhaps erroneously).

</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Description</FONT></TD><TD COLSPAN=2> Starting in EOF 2.2, EODatabaseContext assumes that an object with a single attribute primary key with a value of zero indicates a newly created instance. And as such, EOF attempts to get a new primary key for the object using the delegate hook or the adaptor-specific primary key generation mechanism. This change allows you to use scalar data types in your EO's (like &quot;int&quot;) for primary keys, and still rely on EOF's automatic primary key generation. Unfortunately, if you have an existing database rows with primary keys of 0, attempts to update corresponding enterprise objects cause the EODatabaseContext to incorrectly attempt to get a new primary key. This can leave invalid foreign key refernces in other tables.</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Workaround&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD><TD COLSPAN=2> Implement the EODatabaseContext delegate method databaseContext:newPrimaryKeyForObject:entity: and catch the case where the framework will mistakenly get a new key.<BR>
<BR>
From EODatabaseContext.h<BR>
- (NSDictionary *)databaseContext:(EODatabaseContext *)context<BR>
    newPrimaryKeyForObject:(id)object<BR>
    entity:(EOEntity *)entity;<BR>
    // If a newly inserted EO doesn't already have have a primary key set,<BR>
    // this delegate is called to generate a key.  If the delegate is not implemented,<BR>
    // or returns nil, then the DatabaseContext will call<BR>
    // [EOAdaptorChannel primaryKeyForNewRowWithEntity:(EOEntity *)entity]<BR>
    // to attempt to generate the key.<BR>
<BR>
Example delegate implementation:<BR>
{<BR>
...<BR>
    model = [[EOModelGroup defaultGroup] modelNamed:@&quot;myModel&quot;];<BR>
    dbContext = [EODatabaseContext registeredDatabaseContextForModel:model editingContext:editingContext];<BR>
    [dbContext setDelegate:self];<BR>
...<BR>
}<BR>
<BR>
- (NSDictionary *)databaseContext:(EODatabaseContext *)context<BR>
    newPrimaryKeyForObject:(id)object<BR>
    entity:(EOEntity *)entity<BR>
{<BR>
    if (entity == entityThatIKnowHasAValidRowWithAKeyOfZero)<BR>
       Eif ([[object valueForKey:primaryKeyThatCanBeZero] isEqual:[NSNumber zero]])<BR>
            return [NSNumber zero];<BR>
    return nil;<BR>
}</TD></TR>
<TR><TD>&nbsp;</TD><TD COLSPAN=2>&nbsp;</TD></TR>
  




<TR><TD VALIGN=BOTTOM><FONT SIZE=2>Reference</FONT></TD><TD COLSPAN=2>2177721</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Problem</FONT></TD><TD COLSPAN=2> You can't update rows containing string attributes with trailing spaces.

</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Description</FONT></TD><TD COLSPAN=2> The EOF adaptors automatically strip trailing spaces from string values fetched from the database.  They also strip spaces on newly inserted strings before sending them to the database.  This works fine until you fetch data that a non-EOF app inserted that contains trailing spaces.  If that attribute is used for locking, then EOF is unable to update the row (because it the version in the database is different than the space-stripped version in the snapshot).</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Workaround&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD><TD COLSPAN=2> Do not mark columns that could contain trailing spaces as used for locking.  Alternately, strip the spaces from the data in your server.</TD></TR>
<TR><TD>&nbsp;</TD><TD COLSPAN=2>&nbsp;</TD></TR>
  




<TR><TD VALIGN=BOTTOM><FONT SIZE=2>Reference</FONT></TD><TD COLSPAN=2>2169039</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Problem</FONT></TD><TD COLSPAN=2> Alert panel displaying adaptor error is never dismissed.

</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Description</FONT></TD><TD COLSPAN=2> This occurs whenever an adaptor operation that was invoked from an awakeFromNib: method displays an alert panel. The problem is that the entire object graph is not yet instantiated when awakeFromNib: is invoked.</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Workaround&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD><TD COLSPAN=2> Database operations should be begun from the applicationDidFinishLaunching: method rather than the awakeFromNib: method. Of course, this means that any methods that indirectly cause database communication should also be  invoked from the applicationDidFinishLaunching: method.</TD></TR>
<TR><TD>&nbsp;</TD><TD COLSPAN=2>&nbsp;</TD></TR>
  




<TR><TD VALIGN=BOTTOM><FONT SIZE=2>Reference</FONT></TD><TD COLSPAN=2>2165078</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Problem</FONT></TD><TD COLSPAN=2> Seemingly innocuous qualified fetch always causes exception.

</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Description</FONT></TD><TD COLSPAN=2> Some qualified fetches raise exceptions because values in the SQL have been formatted as strings when they should have been formatted as some other type.  This can happen when you enter an invalid external type or when a Sybase model doesn't contain information about user-defined types that are used in the model.</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Workaround&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD><TD COLSPAN=2> In the case of an invalid external type, simply correct it.  In the case of a user defined type, create a new model by reverse engineering the database.  The new model's connection dictionary contains information about user-defined types.  Copy the connection dictionary from the new model to the original one.</TD></TR>
<TR><TD>&nbsp;</TD><TD COLSPAN=2>&nbsp;</TD></TR>
  




<TR><TD VALIGN=BOTTOM><FONT SIZE=2>Reference</FONT></TD><TD COLSPAN=2>2147832</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Problem</FONT></TD><TD COLSPAN=2> Enterprise Objects Framework can't update attributes whose internal types are custom (such as NSImages).

</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Description</FONT></TD><TD COLSPAN=2> A custom value class must implement isEqual: to be used for attributes marked as used for locking.</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Workaround&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD><TD COLSPAN=2> Implement isEqual: in the custom value class or don't mark the attribute as used for locking.</TD></TR>
<TR><TD>&nbsp;</TD><TD COLSPAN=2>&nbsp;</TD></TR>
  




<TR><TD VALIGN=BOTTOM><FONT SIZE=2>Reference</FONT></TD><TD COLSPAN=2>2172619</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Problem</FONT></TD><TD COLSPAN=2> EOAdaptorChannel does not inherit EOAdaptor's delegate.

</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Description</FONT></TD><TD COLSPAN=2> According to the EOAdaptorChannel class specification and header file, the EOAdaptorChannel's delegate should automatically be kept in synch with its adaptor.  Indeed, if a new delegate is assigned to an EOAdaptor, the new delegate is propagated to any of that adaptor's existing contexts and channels. However, if you create an EOAdaptor, assign a delegate to it, and then create EOAdaptorContexts and EOAdaptorChannels, the newly-created contexts and channels don't have the delegate assigned to them.</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Workaround&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD><TD COLSPAN=2> Wait until all of the channels and contexts are instantiated before assigning the adaptor's delegate, or reassign the adaptor's delegate each time a new channel or context is created.</TD></TR>
<TR><TD>&nbsp;</TD><TD COLSPAN=2>&nbsp;</TD></TR>
  




<TR><TD VALIGN=BOTTOM><FONT SIZE=2>Reference</FONT></TD><TD COLSPAN=2>2275676</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Problem</FONT></TD><TD COLSPAN=2>  On HP-UX, you cannot link an application that uses more than one EOF adaptor

</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Description</FONT></TD><TD COLSPAN=2> On HP-UX, each adaptor defines the _EOInitEnviron and _EOSetEnviron symbols. Because of this, if you try to link an application with more than one adaptor you'll get multiply defined symbols.</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Workaround&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD><TD COLSPAN=2> None.</TD></TR>
<TR><TD>&nbsp;</TD><TD COLSPAN=2>&nbsp;</TD></TR>
  




<TR><TD VALIGN=BOTTOM><FONT SIZE=2>Reference</FONT></TD><TD COLSPAN=2>2203426</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Problem</FONT></TD><TD COLSPAN=2>  EOF adaptors reject wildcard search strings that are wider than the width of the corresponding attribute

</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Description</FONT></TD><TD COLSPAN=2>  For literal strings, the EOF adaptors correctly reject strings that are too wide for the attribute.  However, when doing wildcard searches using LIKE, EOF incorrectly rejects some strings containing wildcards which should be legal but happen to have more characters than the attribute's width.  For example, a pattern like &quot;*A*B*&quot; is perfectly reasonable for matching against a three character column, but EOF will raise an error saying that the search string exceeds the width of the three character attribute.</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Workaround&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD><TD COLSPAN=2>  In many cases, the wildcard search string can fit within the attribute's width and there is no problem.  In other cases, the attribute can be given a larger width in the model so that a desired wildcard search string will fit.  If you employ the latter solution, be sure to reset the attribute's width to the correct value before using the model to generate database tables.</TD></TR>
<TR><TD>&nbsp;</TD><TD COLSPAN=2>&nbsp;</TD></TR>
  




<TR><TD VALIGN=BOTTOM><FONT SIZE=2>Reference</FONT></TD><TD COLSPAN=2>2176885</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Problem</FONT></TD><TD COLSPAN=2> The set of valid values for the databaseEncoding entry of a connection dictionary are not documented, and the set can vary in different locales.

</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Description</FONT></TD><TD COLSPAN=2> A connection dictionary's databaseEncoding entry contains the localized name for the string encoding.  The localized names are not documented.  Furthermore, the localized names for string encodings can vary with the user's locale.  Consequently, the specified encoding for an application might not work for users in different locales.</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Workaround&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD><TD COLSPAN=2> You can find the localized name for string encodings in /Library/Frameworks/Foundation.framework/Resources/&lt;language&gt;.lproj/EncodingNames.strings.</TD></TR>
<TR><TD>&nbsp;</TD><TD COLSPAN=2>&nbsp;</TD></TR>
  




<TR><TD VALIGN=BOTTOM><FONT SIZE=2>Reference</FONT></TD><TD COLSPAN=2>2163118</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Problem</FONT></TD><TD COLSPAN=2> Schema generation may produce identifiers that are too long.

</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Description</FONT></TD><TD COLSPAN=2> If your database table names are long, the names generated for constraints may be too long.</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Workaround&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD><TD COLSPAN=2> Shorten your table names, or edit the SQL EOModeler generates to shorten the constraint names.</TD></TR>
<TR><TD>&nbsp;</TD><TD COLSPAN=2>&nbsp;</TD></TR>
  




<TR><TD VALIGN=BOTTOM><FONT SIZE=2>Reference</FONT></TD><TD COLSPAN=2>2177354</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Problem</FONT></TD><TD COLSPAN=2> There are problems saving changes to attributes with mutable custom value objects.

</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Description</FONT></TD><TD COLSPAN=2> Suppose you have a mutable custom value type, PhoneNumber, that implements mutator methods like setAreaCode:, setPrefix:, and so on.  If you modify one of these values and save changes, the enterprise object is not saved to the database.</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Workaround&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD><TD COLSPAN=2> To use mutable value classes you must do three things:<BR>
<BR>
1) In the PhoneNumber value class object, implement isEqual: to appropriately compare two instances.<BR>
<BR>
2) If the PhoneNumber value is modified, it's owning enterprise object must (first) invoke [self willChange];<BR>
<BR>
3) The enterprise object must provide a set method that copies rather than retains the object passed to it:<BR>
<BR>
- (void)setDayTimePhone:(PhoneNumber *)number {<BR>
    [dayTimePhone autorelease];<BR>
    dayTimePhone = [number copy];<BR>
}<BR>
<BR>
#1 would be required, even in a perfect world.  #2 is a requirement of the basic EOF architecture.  #3 is required because of a bug -- EOF should pass enterprise objects a copy of their values (currently we are passing the the same instance that's shared in the snapshot).<BR>
<BR>
In general, your simplest workaround is to use immutable custom value objects.</TD></TR>
<TR><TD>&nbsp;</TD><TD COLSPAN=2>&nbsp;</TD></TR>
  




<TR><TD VALIGN=BOTTOM><FONT SIZE=2>Reference</FONT></TD><TD COLSPAN=2>2176526</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Problem</FONT></TD><TD COLSPAN=2> Applying a qualifier with key path to top of horizontally mapped inheritance hierarchy generates invalid SQL.

</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Description</FONT></TD><TD COLSPAN=2> Enterprise Objects Framework's query building mechanism doesn't handle relationships to inheritance hierarchies.  For example, suppose that you are are attempting to qualify a fetch through a to-many relationship (planes) that points to the top of a horizontally mapped inheritance hierarchy (for the entities Plane, FighterPlane, and TrainerPlane).  If you want the query to test against all tables, you'd expect Enterprise Objects Framework to generate SQL similar to the following:<BR>
<BR>
SELECT  t0.AIRPORT_ID<BR>
FROM PLANE t1, FIGHTER t2, TRAINER t3, AIRPORT t0<BR>
WHERE<BR>
    (t1.LENGTH &lt;= 1000 AND t0.AIRPORT_ID  = t1.AIRPORT_FK) OR<BR>
    (t2.LENGTH &lt;= 1000 AND t0.AIRPORT_ID  = t1.AIRPORT_FK) OR<BR>
    (t3.LENGTH &lt;= 1000 AND t0.AIRPORT_ID  = t1.AIRPORT_FK)<BR>
 <BR>
Instead, Enterprise Objects Framework generates the following SQL:<BR>
<BR>
SELECT  t0.AIRPORT_ID<BR>
FROM PLANE t1, AIRPORT t0<BR>
WHERE<BR>
  (t1.LENGTH &lt;= 1000) AND<BR>
  t0.AIRPORT_ID = t1.AIRPORT_FK<BR>
<BR>
In other words, only the table for the root of the hierarchy is queried.</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Workaround&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD><TD COLSPAN=2> You can create a qualifier that generates the correct SQL by:<BR>
<BR>
1. Adding relationships in the source entity to all the tables in the inheritance hierarchy.  For example, to the Airport entity, you'd add the relationships toFighters and toTrainers to the destination entities FighterPlane and TrainerPlane, respectively.  Mark the relationships so they aren't class properties.<BR>
<BR>
2. When building your query, explicitly list these extra relationships.  In the Planes example, you'd fetch from Airport where &quot;planes.length &lt; 1000 OR toFigtherPlanes.length &lt; 1000 OR toTrainerPlanes.length &lt; 1000&quot;<BR>
<BR>
Alternatively, you might be able to solve this problem more generally by writing a post processor for EOQualifiers that splits up clauses that perform inheritance tests.  The post processor could even programmatically generate the additional relationships on demand and register them with the model using names like &quot;plane_Subclass_Fighter&quot;.<BR>
<BR>
A generic EOQualifier post processor could be wired into Enterprise Objects Framework so that application writers don't have to know it exists.  The right place for such a mechanism is probably in  EOKeyValueQualifier's schemaBasedQualifierWithRootEntity: method (see EOSQLQualifier.h).  You could put the post processor code in a subclass of EOKeyValueQualifier (with an appropriate call to super after the transformation, if any, is performed) and have your subclass pose as EOKeyValueQualifier.</TD></TR>
<TR><TD>&nbsp;</TD><TD COLSPAN=2>&nbsp;</TD></TR>
  




<TR><TD VALIGN=BOTTOM><FONT SIZE=2>Reference</FONT></TD><TD COLSPAN=2>2174379</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Problem</FONT></TD><TD COLSPAN=2> EODatabaseContext can't be the direct parentObjectStore of an EOEditingContext.

</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Description</FONT></TD><TD COLSPAN=2> The EODatabaseContext requires that an EOObjectStoreCoordinator sit between it and any EOEditingContexts that it serves.  This is the default configuration set up by the framework, so you shouldn't normally run into this problem.  Just a reminder, you can set up an editingContext and be ready to go with this one line:<BR>
<BR>
  EOEditingContext *editingContext = [EOEditingContext new];  <BR>
   // automatically uses [EOObjectStoreCoordinator defaultCoordinator]<BR>
   // as parentObjectStore<BR>
<BR>
Any necessary EODatabaseContexts are created and registered automatically.</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Workaround&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD><TD COLSPAN=2> Don't assign an EODatabaseContext as the parentObjectStore of an EOEditingContext.  There's no benefit to doing so anyway.</TD></TR>
<TR><TD>&nbsp;</TD><TD COLSPAN=2>&nbsp;</TD></TR>
  




<TR><TD VALIGN=BOTTOM><FONT SIZE=2>Reference</FONT></TD><TD COLSPAN=2>2174345</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Problem</FONT></TD><TD COLSPAN=2> You can't update to-many relationship if the foreign key isn't marked as a class property or as used for locking.

</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Description</FONT></TD><TD COLSPAN=2> Suppose that an entity's foreign key attribute isn't marked as a class property or as used for locking.  If you designate the foreign key attribute as a to-many relationship's destination key, the foreign key value isn't always updated.  This occurs because the destination entity doesn't know that the attribute participates in a relationship.  Therefore, the destination entity doesn't fetch the foreign key from the database or update it.</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Workaround&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD><TD COLSPAN=2> Mark attributes that are destination keys of a to-many relationship so they are fetched.  For example, you could:<BR>
 - Mark them as class properties.<BR>
 - Mark them as used for locking.<BR>
 - Use them in inverse relationships to the problematic to-many's source entity.</TD></TR>
<TR><TD>&nbsp;</TD><TD COLSPAN=2>&nbsp;</TD></TR>
  




<TR><TD VALIGN=BOTTOM><FONT SIZE=2>Reference</FONT></TD><TD COLSPAN=2>2169671</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Problem</FONT></TD><TD COLSPAN=2>  EODatabase never releases snapshots

</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Description</FONT></TD><TD COLSPAN=2>  When you fetch information from the database in an EOF application, a snapshot of that information is created and stored in memory.  These snapshots are never automatically  released from memory.  Even when the EOEditingContext which fetched and created the snapshot is deallocated, the snapshot persists.</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Workaround&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD><TD COLSPAN=2>  If you just want to periodically garbage collect, keep a list of your  editing contexts (you could have a subclass of EOEditingContext that  registered itself in a non-retaining global array -- perhaps in the userInfo  of the EOObjectStoreCoordinator) and then periodically traverse the contexts to build an NSSet of used snapshots (use [ec registeredObjects] in  <BR>
combination with [EOFault isFault:] and [ec globalIDForObject:]).  Now that you have the set, walk through the EODatabase instances and get the list of all globalIDs (call [[db snapshots] allKeys] to get the list).  Subtract the sets to get the list of snapshots to be invalidated, and call  <BR>
[objectStoreCoordinator invalidateObjectsWithGlobalIDs:]).  This procedure could be encapsulated  in a category method on EOObjectStoreCoordinator.</TD></TR>
<TR><TD>&nbsp;</TD><TD COLSPAN=2>&nbsp;</TD></TR>
  




<TR><TD VALIGN=BOTTOM><FONT SIZE=2>Reference</FONT></TD><TD COLSPAN=2>2161475</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Problem</FONT></TD><TD COLSPAN=2> Enterprise Objects Framework performs less efficient deep fetches for single-table inheritance mappings than it should.

</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Description</FONT></TD><TD COLSPAN=2> To perform a deep fetch, Enterprise Objects Framework performs a fetch for each concrete  class in an inheritance hierarchy.  For a single-table inheritance mapping, Enterprise Objects Framework should perform only one fetch and then sort the results in memory.  For example, if Person, Employee, and Customer objects are stored in one table?the PERSON table?the Framework should perform one fetch on the PERSON table to fulfill a deep fetch request of Person, Employee, and Customer objects.  Instead, it performs three fetches: one to get Person objects, one to get Employee objects, and another to get Customer objects.</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Workaround&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD><TD COLSPAN=2> Define only one entity for the entire inheritance hierarchy, and use the EOModelGroup delegate methods subEntityForEntity:primaryKey:isFinal:, and entity:classForObjectWithGlobalID: to create instances of the proper subclasses from database rows.</TD></TR>
<TR><TD>&nbsp;</TD><TD COLSPAN=2>&nbsp;</TD></TR>
  




<TR><TD VALIGN=BOTTOM><FONT SIZE=2>Reference</FONT></TD><TD COLSPAN=2>2174251</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Problem</FONT></TD><TD COLSPAN=2> Changes made during saveChanges are silently lost.

</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Description</FONT></TD><TD COLSPAN=2> If you change an enterprise object while its editing context is in it's saveChanges method (for example, if you change an enterprise object in an EODatabaseContext delegate method), the changes may be silently lost.</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Workaround&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD><TD COLSPAN=2> Don't make changes to objects during the save process.  Instead, make the changes from  the EOEditingContext delegate method editingContextWillSaveChanges:.</TD></TR>
<TR><TD>&nbsp;</TD><TD COLSPAN=2>&nbsp;</TD></TR>
  




<TR><TD VALIGN=BOTTOM><FONT SIZE=2>Reference</FONT></TD><TD COLSPAN=2>2164084</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Problem</FONT></TD><TD COLSPAN=2> Inserted enterprise objects don't get removed from EODisplayGroup after sending revert to EOEditingContext.

</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Description</FONT></TD><TD COLSPAN=2> If you fetch objects into an EODisplayGroup, insert a few objects, delete a few objects, and then update a few objects; telling the EOEditingContext to revert backs out the updates, but not insertions or deletions.  The actual insertions and deletions have been reverted, but the EODisplayGroup doesn't know how to revert its object list (since is doesn't keep track of what its original object list was before the insertions and deletions).</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Workaround&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD><TD COLSPAN=2> Programmatically tell all affected EODisplayGroups to refetch after telling the EOEditingContext to revert, or use refetch: (invalidateAllObjects:) instead of revert.</TD></TR>
<TR><TD>&nbsp;</TD><TD COLSPAN=2>&nbsp;</TD></TR>
  




<TR><TD VALIGN=BOTTOM><FONT SIZE=2>Reference</FONT></TD><TD COLSPAN=2>2176892</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Problem</FONT></TD><TD COLSPAN=2> Multiple fetch-on-load display groups associated with an invalid connection dictionary can cause an exception.

</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Description</FONT></TD><TD COLSPAN=2> When loading a nib file that has more than one display group set to fetch on load, an application can crash if the display groups' model has an invalid connection dictionary.  A crash occurs because the second display group tries to run the adaptor's login panel while the first one already has the panel open.  This confuses the Application Kit.</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Workaround&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD><TD COLSPAN=2> Validate the connection dictionaries for all models in the [EOModelGroup defaultGroup] before opening the nib.</TD></TR>
<TR><TD>&nbsp;</TD><TD COLSPAN=2>&nbsp;</TD></TR>
  




<TR><TD VALIGN=BOTTOM><FONT SIZE=2>Reference</FONT></TD><TD COLSPAN=2>2176152</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Problem</FONT></TD><TD COLSPAN=2> Inserting and deleting objects involved in inverse, to-many relationships can be very slow.

</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Description</FONT></TD><TD COLSPAN=2> Suppose that a ServiceRequest has a to-one relationship to its CustomerServiceRepresentative, and that the CustomerServiceRepresentative has an inverse to-many relationship to its ServiceRequests.  When you assign a request to a representative using addObject:toBothSidesOfRelationshipWithKey:, you fire the fault for the CustomerServiceRepresentative.serviceRequests. So, if a representative has a large number of requests, assigning a new request to a representative can be very slow.  Correspondingly, when you delete a request, Enterprise Objects Framework fires the  corresponding representative's serviceRequests fault so it can remove the request from the array.</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Workaround&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD><TD COLSPAN=2> Set the inverse, to-many relationship so it isn't a class property. For example, in the above request-represpentative scenario, you would remove the serviceRequests relationship from the class properties of the CustomerServerRepresentative entity.</TD></TR>
<TR><TD>&nbsp;</TD><TD COLSPAN=2>&nbsp;</TD></TR>
  




<TR><TD VALIGN=BOTTOM><FONT SIZE=2>Reference</FONT></TD><TD COLSPAN=2>2280851</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Problem</FONT></TD><TD COLSPAN=2>  EOF has facilities to aid in debugging multithreaded problems

</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Description</FONT></TD><TD COLSPAN=2>  Some classes in EOF (notably EOEditingContext and EODatabaseContext) can check to see whether they are being accessed in a thread-safe manner. To turn on these facilities, activate the user default EOLockingDebugEnabled. For example, run your program with the command line argument -EOLockingDebugEnabled YES. You can then set a breakpoint on _EOBadMultithreadedAccess to see where the unprotected access is occuring.</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Workaround&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD><TD COLSPAN=2>  None.</TD></TR>
<TR><TD>&nbsp;</TD><TD COLSPAN=2>&nbsp;</TD></TR>
  




<TR><TD VALIGN=BOTTOM><FONT SIZE=2>Reference</FONT></TD><TD COLSPAN=2>2272980</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Problem</FONT></TD><TD COLSPAN=2> The EODisableClassParser user default isn't documented

</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Description</FONT></TD><TD COLSPAN=2> In EOF 3.0, InterfaceBuilder is integrated with a class parser that will automatically read keys from your source code. Because this may negatively affect performance when you are editing a nib file, there is a user default to turn off the class parsing. In order to turn off the class parsing, type the following on the command line: <BR>
<BR>
&quot;defaults write InterfaceBuilder EODisableClassParser YES&quot;</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Workaround&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD><TD COLSPAN=2> See the description, above.</TD></TR>
<TR><TD>&nbsp;</TD><TD COLSPAN=2>&nbsp;</TD></TR>
  




<TR><TD VALIGN=BOTTOM><FONT SIZE=2>Reference</FONT></TD><TD COLSPAN=2>2266541</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Problem</FONT></TD><TD COLSPAN=2> The EOProjectSourceSearchPaths user default is now NSProjectSearchPath

</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Description</FONT></TD><TD COLSPAN=2> EOProjectSourceSearchPaths is deprecated.  Use NSProjectSearchPath instead.  However, for backwards compatibility, EOProjectSourceSearchPaths will be used if there is no default value for NSProjectSearchPath.<BR>
<BR>
NSProjectSearchPath is an optional array of paths which should contain project source directories.  At development time (in InterfaceBuilder and EOModeler) EOF searches this patch for models in frameworks used by the application being edited.</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Workaround&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD><TD COLSPAN=2> Use NSProjectSearchPath.</TD></TR>
<TR><TD>&nbsp;</TD><TD COLSPAN=2>&nbsp;</TD></TR>
  




<TR><TD VALIGN=BOTTOM><FONT SIZE=2>Reference</FONT></TD><TD COLSPAN=2>2266127</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Problem</FONT></TD><TD COLSPAN=2> EOFDebugUndo is obsolete

</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Description</FONT></TD><TD COLSPAN=2> The EOFDebugUndo user default is obsolete due to the fact that EOUndoManager changed into NSUndoManager.</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Workaround&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD><TD COLSPAN=2> None.</TD></TR>
<TR><TD>&nbsp;</TD><TD COLSPAN=2>&nbsp;</TD></TR>
  




<TR><TD VALIGN=BOTTOM><FONT SIZE=2>Reference</FONT></TD><TD COLSPAN=2>2264062</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Problem</FONT></TD><TD COLSPAN=2> The Java versions of the adaptor classes are documented as &quot;abstract,&quot; but they aren't so implemented

</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Description</FONT></TD><TD COLSPAN=2> The Java version of the adaptor class reference documentation is slighly out of sync with the implementation. There is no reason to create an instance of any of these classes. Use EOAdaptor.adaptorWithName() to create your adaptors.</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Workaround&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD><TD COLSPAN=2> Ignore the &quot;abstract&quot; keyword in the Java adaptor class reference documentation.</TD></TR>
<TR><TD>&nbsp;</TD><TD COLSPAN=2>&nbsp;</TD></TR>
  




<TR><TD VALIGN=BOTTOM><FONT SIZE=2>Reference</FONT></TD><TD COLSPAN=2>2246743</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Problem</FONT></TD><TD COLSPAN=2> The OpenBase Lite LIKE operator is always case-insensitive.

</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Description</FONT></TD><TD COLSPAN=2>  There is no way to perform a case sensitive LIKE comparison with the OpenBase Lite database.</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Workaround&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD><TD COLSPAN=2> There is no convenient workaround.  Depending on the application, = may be sufficient, or the programmer may have to do a case-sensitive comparison in memory using a custom comparison method.</TD></TR>
<TR><TD>&nbsp;</TD><TD COLSPAN=2>&nbsp;</TD></TR>
  




<TR><TD VALIGN=BOTTOM><FONT SIZE=2>Reference</FONT></TD><TD COLSPAN=2>2273015</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Problem</FONT></TD><TD COLSPAN=2> SetupWizard: primary key generation may not work when installing into a Sybase database

</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Description</FONT></TD><TD COLSPAN=2> If you run the SetupWizard and install both the Movies and Rentals databases into the same Sybase database, the automatic primary key generation will not work for the Movies schema.</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Workaround&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD><TD COLSPAN=2> Open the Movies eomodel in EOModeler and use Generate SQL to generate primary key support ONLY. Ignore any warnings you may get from the database.</TD></TR>
<TR><TD>&nbsp;</TD><TD COLSPAN=2>&nbsp;</TD></TR>
  




<TR><TD VALIGN=BOTTOM><FONT SIZE=2>Reference</FONT></TD><TD COLSPAN=2>2260833</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Problem</FONT></TD><TD COLSPAN=2>  EOAttribute has &quot;Value Class&quot; and &quot;Value Class Obj-C&quot; columns; these are really the same thing.

</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Description</FONT></TD><TD COLSPAN=2>  The &quot;Value Class&quot; column is old. It is included only to prevent problems for users with defaults information from a previous version of EOModeler.</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Workaround&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD><TD COLSPAN=2> Only use one of the columns.</TD></TR>
<TR><TD>&nbsp;</TD><TD COLSPAN=2>&nbsp;</TD></TR>
  




<TR><TD VALIGN=BOTTOM><FONT SIZE=2>Reference</FONT></TD><TD COLSPAN=2>2275174</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Problem</FONT></TD><TD COLSPAN=2> Cannot delete an EOFetchSpecification in EOModeler: the &quot;Cut&quot; and &quot;Delete&quot; menu items are not enabled

</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Description</FONT></TD><TD COLSPAN=2> It is possible to get a fetch specification that incorrectly disables the &quot;Cut&quot; and &quot;Delete&quot; menu items. This usually happens when you have a new fetch specification without a name.</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Workaround&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD><TD COLSPAN=2> Use the &quot;Cut&quot; icon on the toolbar, or give the EOFetchSpecification a new or different name.</TD></TR>
<TR><TD>&nbsp;</TD><TD COLSPAN=2>&nbsp;</TD></TR>
  




<TR><TD VALIGN=BOTTOM><FONT SIZE=2>Reference</FONT></TD><TD COLSPAN=2>2177608</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Problem</FONT></TD><TD COLSPAN=2> Existing EOF projects don't see the new EOF 3.0 source-code generation templates 

</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Description</FONT></TD><TD COLSPAN=2> Enterprise Objects Framework 3.0 includes fixes and additions to EOInterfaceFile.template and EOImplementationFile.template. If you have an EOF 2.x project that contains the old versions of these files, the old versions will continue to be used when you  generate source files in EOModeler.</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Workaround&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD><TD COLSPAN=2> If you haven't customized the templates, just remove EOInterfaceFile.template and EOImplementationFile.template from your project. EOModeler will then use the most up-to-date versions of these files.<BR>
<BR>
If you want to build a customized template based on the newest versions, copy /Developer/Applications/EOModeler.app/Resources/EOImplementationFile.template and /Developer/Apps/EOModeler.app/Resources/EOInterfaceFile.template into your project directory.</TD></TR>
<TR><TD>&nbsp;</TD><TD COLSPAN=2>&nbsp;</TD></TR>
  




<TR><TD VALIGN=BOTTOM><FONT SIZE=2>Reference</FONT></TD><TD COLSPAN=2>2177631</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Problem</FONT></TD><TD COLSPAN=2> An EORelationship can return nil for its inverseRelationship after the inverse is added

</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Description</FONT></TD><TD COLSPAN=2> The first time you ask the EORelationship for its inverseRelationship it searches all relationships in its destinationEntity looking for an inverse, it caches the result of this search. This cache does not always get invalidated when the relationships of the destinationEntity change, so after editing a model and adding an inverse relationship to an EORelationship  (either in code or with EOModeler), an inverseRelationship message sent to the EORelationship can return nil.</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Workaround&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD><TD COLSPAN=2> See the category on EORelationship in the ModelerBundle/RelationshipExtras.m example.</TD></TR>
<TR><TD>&nbsp;</TD><TD COLSPAN=2>&nbsp;</TD></TR>
  




<TR><TD VALIGN=BOTTOM><FONT SIZE=2>Reference</FONT></TD><TD COLSPAN=2>2159472</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Problem</FONT></TD><TD COLSPAN=2> Derived attributes are limited and don't offer full SQL as advertised.

</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Description</FONT></TD><TD COLSPAN=2> Placing a string or a numeric constant in the definition field of a derived attribute generates invalid SQL. Definitions such as &quot;title&quot; and &quot;0.0&quot; don't work correctly. However, definitions such as &quot;att1 + 5&quot; should work correctly when &quot;att1&quot; specifies another attribute.</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Workaround&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD><TD COLSPAN=2> None.</TD></TR>
<TR><TD>&nbsp;</TD><TD COLSPAN=2>&nbsp;</TD></TR>
  




<TR><TD VALIGN=BOTTOM><FONT SIZE=2>Reference</FONT></TD><TD COLSPAN=2>2176256</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Problem</FONT></TD><TD COLSPAN=2> Additions or changes to a relationship in a parent entity aren't pushed down the children

</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Description</FONT></TD><TD COLSPAN=2> AnyAny additions or changes you make using EOModeler to a relationship in a parent entity won't get pushed down to the parent's children. Changes to attributes are propagated correctly, but relationship information is lost. This can make editing parent EO's rather tedious and error prone</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Workaround&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD><TD COLSPAN=2> Use at least two windows onto the same model, allowing you to see the parent and its children at the same time. This should make it easier to catch changes that don't get progagated.</TD></TR>
<TR><TD>&nbsp;</TD><TD COLSPAN=2>&nbsp;</TD></TR>
  




<TR><TD VALIGN=BOTTOM><FONT SIZE=2>Reference</FONT></TD><TD COLSPAN=2>2275826</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Problem</FONT></TD><TD COLSPAN=2> EOPalette won't parse keys from the source code of client-side Java classes

</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Description</FONT></TD><TD COLSPAN=2> If you drop a display group into a client-side nib, EOPalette won't recognize keys from the client-side class associated with the entity. Instead, it parses keys from the server side class.</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Workaround&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD><TD COLSPAN=2> Add any keys you need manually, using the EODisplayGroup inspector.</TD></TR>
<TR><TD>&nbsp;</TD><TD COLSPAN=2>&nbsp;</TD></TR>
  




<TR><TD VALIGN=BOTTOM><FONT SIZE=2>Reference</FONT></TD><TD COLSPAN=2>2174947</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Problem</FONT></TD><TD COLSPAN=2> Interface Builder crashes after adding a symbolic link for a model to a project

</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Description</FONT></TD><TD COLSPAN=2> On MacOS X Server, if you drag a symbolic link for a model into Interface Builder and answer YES to the &quot;add Model to project&quot; panel, Interface Builder crashes.</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Workaround&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD><TD COLSPAN=2> Drag the actual model file instead of the symbolic link.</TD></TR>
<TR><TD>&nbsp;</TD><TD COLSPAN=2>&nbsp;</TD></TR>
  




<TR><TD VALIGN=BOTTOM><FONT SIZE=2>Reference</FONT></TD><TD COLSPAN=2>2157842</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Problem</FONT></TD><TD COLSPAN=2> EODisplayGroup sometimes doesn't show its keys in Interface Builder's Inspector

</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Description</FONT></TD><TD COLSPAN=2> When Enterprise Objects Framework is unable to find the model file for an EODisplayGroup's entity, Interface Builder's Inspector won't show the EODisplayGroup's keys. To verify that this is the problem, inspect the EODisplayGroup's data source (click on the EODisplayGroup, open the Inspector panel, and select the DataSource panel from the Inspector popup). If the Model field is blank, Enterprise Objects Framework is unable to find your model.</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Workaround&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD><TD COLSPAN=2> Quit Interface Builder and verify that the model containing the entity referenced in the EODisplayGroup is added as a resource in the project containing the nib file.</TD></TR>
<TR><TD>&nbsp;</TD><TD COLSPAN=2>&nbsp;</TD></TR>
  
</TABLE><FONT SIZE=6><B><BR>OpenBase Lite</B></FONT>
<TABLE BORDER=0 WIDTH=100%>





<TR><TD VALIGN=BOTTOM><FONT SIZE=2>Reference</FONT></TD><TD COLSPAN=2>2282377</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Problem</FONT></TD><TD COLSPAN=2> OpenBase Lite changes the current working directory

</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Description</FONT></TD><TD COLSPAN=2> When OpenBase Lite connects to a database, it changes the current working directory to the database directory.  If your code expects the current working directory to remain the same as it was when the application was launched, it may not work correctly.</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Workaround&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD><TD COLSPAN=2> Your code should use absolute pathnames, and should not depend on the current working directory.  Command-line arguments for filenames should also be absolute pathnames.</TD></TR>
<TR><TD>&nbsp;</TD><TD COLSPAN=2>&nbsp;</TD></TR>
  




<TR><TD VALIGN=BOTTOM><FONT SIZE=2>Reference</FONT></TD><TD COLSPAN=2>2276780</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Problem</FONT></TD><TD COLSPAN=2> OpenBase Lite logs a spurious error message if EO_PK_TABLE doesn't exist

</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Description</FONT></TD><TD COLSPAN=2> The obliteadaptor generates primary keys from an EO_PK_TABLE.  The adaptor knows how to create the table if it doesn't exist.  However, the OpenBaseLiteAPI.framework still writes a log message: &quot;SQL ERROR - [position 26, near 'WHERE'] (1)  table 'EO_PK_TABLE' does not exist.&quot;  This can safely be ignored.</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Workaround&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD><TD COLSPAN=2> None necessary, just ignore the spurious error message.</TD></TR>
<TR><TD>&nbsp;</TD><TD COLSPAN=2>&nbsp;</TD></TR>
  




<TR><TD VALIGN=BOTTOM><FONT SIZE=2>Reference</FONT></TD><TD COLSPAN=2>2275255</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Problem</FONT></TD><TD COLSPAN=2> OpenBase Lite cannot be used for deployment

</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Description</FONT></TD><TD COLSPAN=2> OpenBase Lite is an unsupported development database and is not licensed for use in deploying WebObjects applications and websites.  Multi-user versions of OpenBase can be purchased to support WebObjects deployment.</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Workaround&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD><TD COLSPAN=2> For information on OpenBase deployment licenses contact OpenBase International, Ltd. at 1-603-547-8404 or visit their web site at http://www.openbase.com.</TD></TR>
<TR><TD>&nbsp;</TD><TD COLSPAN=2>&nbsp;</TD></TR>
  
</TABLE><FONT SIZE=6><B><BR>Oracle Adaptor</B></FONT>
<TABLE BORDER=0 WIDTH=100%>





<TR><TD VALIGN=BOTTOM><FONT SIZE=2>Reference</FONT></TD><TD COLSPAN=2>2177990</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Problem</FONT></TD><TD COLSPAN=2> The primary-key-support creation code can die, causing subsequent database installation procedures to fail.

</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Description</FONT></TD><TD COLSPAN=2> Sometimes when you run the install_database script or use the schema object creation window in EOModeler, one of the following errors may occur:<BR>
<BR>
Mar 27 10:19:34 eoutil[1577] Exception running dump: ORA-00955: name is already used by an existing object<BR>
create table  !!! eo_temp_table as select max(MOVIE_ID) counter from MOVIE<BR>
<BR>
OR<BR>
<BR>
Mar 27 10:27:54 eoutil[1591] Exception running dump: ORA-00955: name is already used by an existing object<BR>
create procedure  !!! eo_set_sequence is<BR>
    xxx number;<BR>
    yyy number;<BR>
begin<BR>
    select max(counter) into xxx from eo_temp_table;<BR>
    if xxx is not NULL then<BR>
        yyy := 0;<BR>
        while (yyy &lt; xxx) loop<BR>
            select MOVIE_SEQ.nextval into yyy from dual;<BR>
        end loop;<BR>
    end if;<BR>
end;<BR>
<BR>
The reason for these errors is as follows. If the primary-key-support code dies unexpectedly, it can leave the eo_set_sequence stored procedure and the eo_temp_table table in the user's schema. This isn't a problem right away, but any subsequent attempt to run the install_database script will fail because the statements that attempt to create these schema objects will fail, and the data loading will stop before it is finished.</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Workaround&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD><TD COLSPAN=2> Use the following commands from SQLPlus to remove these objects before you attempt to create the schema objects with the install_database script:<BR>
<BR>
SQL&gt; drop table eo_temp_table;<BR>
SQL&gt; drop procedure eo_set_sequence;</TD></TR>
<TR><TD>&nbsp;</TD><TD COLSPAN=2>&nbsp;</TD></TR>
  




<TR><TD VALIGN=BOTTOM><FONT SIZE=2>Reference</FONT></TD><TD COLSPAN=2>2177517</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Problem</FONT></TD><TD COLSPAN=2> Updating LONG ROW columns in Oracle with lockingOnDemand causes an exception.

</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Description</FONT></TD><TD COLSPAN=2> Using lockingOnDemand on Oracle, when you try to update an enterprise object with an attribute that maps to a LONG RAW columm, the following exception is raised:<BR>
<BR>
&quot;fetchObject -- EODatabaseChannel 0x12345678: attempt to lock object that has out of date snapshot&quot;.<BR>
<BR>
This is because the Oracle Database sometimes returns incorrect BLOB values when the Framework sends &quot;SELECT ... &lt;long-raw-column,... FOR UPDATE&quot;.  So when the EODatabaseChannel attempts to acquire a lock on the row, the results of the SELECT don't match the results we got on the last SELECT (without the FOR UPDATE clause).<BR>
<BR>
Workaround: You cannot use the lockingOnDemand mode of locking if you are going to be updating tables with LONG RAW columns that are marked used for locking in the model.  Mark the long columns as not used for locking.</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Workaround&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD><TD COLSPAN=2></TD></TR>
<TR><TD>&nbsp;</TD><TD COLSPAN=2>&nbsp;</TD></TR>
  




<TR><TD VALIGN=BOTTOM><FONT SIZE=2>Reference</FONT></TD><TD COLSPAN=2>2177366</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Problem</FONT></TD><TD COLSPAN=2> I'm getting the &quot;ORA-01786: FOR UPDATE of this query expression is not allowed&quot; error when I run my app.

</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Description</FONT></TD><TD COLSPAN=2> If you are using the Pessimistic Locking mode, and you are using batch fauling or prefetching of relationships, EOF can generate a SQL statement like the following:<BR>
&lt;OracleSQLExpression: &quot;SELECT DISTINCT  t0.CATEGORY, t0.DATE_RELEASED, t0.LANGUAGE, t0.MOVIE_ID, t0.RATING, t0.REVENUE, t0.STUDIO_ID, t0.TITLE FROM DIRECTOR t1, MOVIE t0 WHERE t1.TALENT_ID = :talentID  AND t0.MOVIE_ID  = t1.MOVIE_ID  FOR UPDATE&quot; withBindings:{talentID = 87; }&gt;<BR>
<BR>
This statement with fail with the ORA-01786 error. The Oracle RDBMS doesn't support the use of DISTINCT with the FOR UPDATE clause.</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Workaround&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD><TD COLSPAN=2> If you must use the Pessimistic locking mode against an Oracle database, you will not be able to use the batch faulting or prefetching features.</TD></TR>
<TR><TD>&nbsp;</TD><TD COLSPAN=2>&nbsp;</TD></TR>
  




<TR><TD VALIGN=BOTTOM><FONT SIZE=2>Reference</FONT></TD><TD COLSPAN=2>2162425</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Problem</FONT></TD><TD COLSPAN=2> Oracle Adaptor doesn't read stored procedures inside of packages.

</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Description</FONT></TD><TD COLSPAN=2> There is no way to get the database to tell you the components (procedures and functions) that are inside a package definition. Clients can still create stored procedures in the model that will call into packages, it's just that model description using EOModeler won't create these at connect time.</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Workaround&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD><TD COLSPAN=2> You can use EOModeler to create the stored procedure definitions in the model. Just set the external name of the stored procedure to package-name.procedure-name.</TD></TR>
<TR><TD>&nbsp;</TD><TD COLSPAN=2>&nbsp;</TD></TR>
  
</TABLE><FONT SIZE=6><B><BR>Informix Adaptor</B></FONT>
<TABLE BORDER=0 WIDTH=100%>





<TR><TD VALIGN=BOTTOM><FONT SIZE=2>Reference</FONT></TD><TD COLSPAN=2>2281550</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Problem</FONT></TD><TD COLSPAN=2>  The Informix client library cannot be called from multiple threads

</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Description</FONT></TD><TD COLSPAN=2> On Windows NT, a multi-threaded application that uses the Informix client library produces an error of the form &quot;Informix Error -180 no connection&quot;.  On Solaris, a different error is produced. The Informix client library cannot be called from multiple threads.</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Workaround&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD><TD COLSPAN=2> Run you application with WOWorkerThreadCount set to 0 or 1 on NT, and 0 on Solaris.</TD></TR>
<TR><TD>&nbsp;</TD><TD COLSPAN=2>&nbsp;</TD></TR>
  




<TR><TD VALIGN=BOTTOM><FONT SIZE=2>Reference</FONT></TD><TD COLSPAN=2>2239652</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Problem</FONT></TD><TD COLSPAN=2> Can't create an Informix database from within EOModeler

</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Description</FONT></TD><TD COLSPAN=2> Creation of a new Informix database from within EOModeler generates a &quot;Not able to create a database during an explicit database connection&quot; error. This is due to the fact that the Informix API won't let you create a new database once you've specified that you're using an existing one; the EOInformixAdaptor as currently implemented always specifies a database when it connects.</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Workaround&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD><TD COLSPAN=2> Copy the database creation statements out of the SQL text area and paste them into a tool like dbaccess.</TD></TR>
<TR><TD>&nbsp;</TD><TD COLSPAN=2>&nbsp;</TD></TR>
  




<TR><TD VALIGN=BOTTOM><FONT SIZE=2>Reference</FONT></TD><TD COLSPAN=2>2170232</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Problem</FONT></TD><TD COLSPAN=2> Informix adaptor raises an exception when you try to sort on attributes that are not in the select list

</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Description</FONT></TD><TD COLSPAN=2> Due to a restriction in the Informix adaptor, it's not possible to sort on attributes that aren't included in the select list. This means that it isn't possible to sort the results using an attribute that's not marked on the entity as either a primary key, used for locking, or a class property.</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Workaround&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD><TD COLSPAN=2> If possible, add the attribute to the entity and mark it as used for locking. Otherwise, there is no workaround.</TD></TR>
<TR><TD>&nbsp;</TD><TD COLSPAN=2>&nbsp;</TD></TR>
  
</TABLE><FONT SIZE=6><B><BR>ODBC Adaptor</B></FONT>
<TABLE BORDER=0 WIDTH=100%>





<TR><TD VALIGN=BOTTOM><FONT SIZE=2>Reference</FONT></TD><TD COLSPAN=2>2226610</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Problem</FONT></TD><TD COLSPAN=2> Some bugs in old versions of the ODBCJT32.DLL (used to access Microsoft Access) can cause problems with primary key generation in the ODBC Adaptor.

</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Description</FONT></TD><TD COLSPAN=2>  The ODBC manager reports an invalid SQL statement when updating the EO_PK_TABLE.  ODBCJT32.DLL version 3.40.2728 causes this problem, but the more recent ODBCJT32.DLL version 3.51.1029 works correctly.  The ODBC Control Panel can be used to check the version of the ODBC drivers installed on a Windows NT machine.  Open the ODBC Control Panel and click on the tab labeled &quot;ODBC Drivers&quot;.</TD></TR>
<TR><TD VALIGN=TOP><FONT SIZE=2>Workaround&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD><TD COLSPAN=2> The latest ODBC manager and drivers for Windows NT are available from Microsoft.  See &lt;http://www.microsoft.com/data/mdac15.htm&gt;.</TD></TR>
<TR><TD>&nbsp;</TD><TD COLSPAN=2>&nbsp;</TD></TR>
  
</TABLE>
<p>&nbsp;
Enterprise Objects Framework 3.0 &nbsp;&nbsp;Copyright 1998 by Apple Computer, Inc.  All Rights Reserved.
</BODY>
</HTML>
