{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {openChannelFile = id; setChannelPosition = id; togglePlayback = id; }; 
            CLASS = LiveVideoMixerController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                channelController0 = id; 
                channelController1 = id; 
                channelController2 = id; 
                mainView = VideoMixView; 
                playButton = id; 
                positionSwitch0 = id; 
                positionSwitch1 = id; 
                positionSwitch2 = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = VideoChannel; 
            LANGUAGE = ObjC; 
            OUTLETS = {channelOpacity = id; channelShape = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = VideoMixView; 
            LANGUAGE = ObjC; 
            OUTLETS = {controller = id; }; 
            SUPERCLASS = NSOpenGLView; 
        }
    ); 
    IBVersion = 1; 
}