<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="360"/>
			<integer value="336"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="440704485">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="353092068">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1023175836">
				<string key="NSClassName">MyViewController</string>
			</object>
			<object class="NSCustomObject" id="108247511">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="191703327">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSArrayController" id="1030892053">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>icon</string>
					<string>name</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
				<bool key="NSAutomaticallyRearrangesObjects">YES</bool>
			</object>
			<object class="NSCollectionViewItem" id="828137133"/>
			<object class="NSScrollView" id="236214384">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">286</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSClipView" id="52813598">
						<reference key="NSNextResponder" ref="236214384"/>
						<int key="NSvFlags">2304</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSCollectionView" id="972803657">
								<reference key="NSNextResponder" ref="52813598"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrameSize">{301, 199}</string>
								<reference key="NSSuperview" ref="52813598"/>
								<reference key="NSWindow"/>
								<string key="NSMinGridSize" id="842504754">{0, 0}</string>
								<reference key="NSMaxGridSize" ref="842504754"/>
								<int key="NSMinNumberOfGridRows">0</int>
								<int key="NSMaxNumberOfGridRows">0</int>
								<int key="NSMinNumberOfGridColumns">0</int>
								<int key="NSMaxNumberOfGridColumns">0</int>
								<object class="NSArray" key="NSBackgroundColors">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSColor" id="766554903">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MCAwIDAgMAA</bytes>
									</object>
								</object>
								<bool key="NSSelectable">YES</bool>
								<bool key="NSAllowsMultipleSelection">YES</bool>
							</object>
						</object>
						<string key="NSFrame">{{1, 1}, {301, 199}}</string>
						<reference key="NSSuperview" ref="236214384"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="972803657"/>
						<reference key="NSDocView" ref="972803657"/>
						<object class="NSColor" key="NSBGColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAgMAA</bytes>
						</object>
						<int key="NScvFlags">2</int>
					</object>
					<object class="NSScroller" id="555227663">
						<reference key="NSNextResponder" ref="236214384"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{302, 1}, {15, 199}}</string>
						<reference key="NSSuperview" ref="236214384"/>
						<reference key="NSWindow"/>
						<reference key="NSTarget" ref="236214384"/>
						<string key="NSAction" id="769661529">_doScroller:</string>
						<double key="NSPercent">4.221106e-01</double>
					</object>
					<object class="NSScroller" id="290874252">
						<reference key="NSNextResponder" ref="236214384"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{1, 200}, {301, 15}}</string>
						<reference key="NSSuperview" ref="236214384"/>
						<reference key="NSWindow"/>
						<int key="NSsFlags">1</int>
						<reference key="NSTarget" ref="236214384"/>
						<reference key="NSAction" ref="769661529"/>
						<double key="NSPercent">2.790698e-01</double>
					</object>
				</object>
				<string key="NSFrameSize">{318, 216}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="52813598"/>
				<int key="NSsFlags">50</int>
				<reference key="NSVScroller" ref="555227663"/>
				<reference key="NSHScroller" ref="290874252"/>
				<reference key="NSContentView" ref="52813598"/>
			</object>
			<object class="NSBox" id="582916875">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">36</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSView" id="725980362">
						<reference key="NSNextResponder" ref="582916875"/>
						<int key="NSvFlags">256</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSTextField" id="761827280">
								<reference key="NSNextResponder" ref="725980362"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{0, 3}, {121, 22}}</string>
								<reference key="NSSuperview" ref="725980362"/>
								<reference key="NSWindow"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="691163386">
									<int key="NSCellFlags">-2080244160</int>
									<int key="NSCellFlags2">138545664</int>
									<string key="NSContents">Label</string>
									<object class="NSFont" key="NSSupport" id="26">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">1.100000e+01</double>
										<int key="NSfFlags">3100</int>
									</object>
									<reference key="NSControlView" ref="761827280"/>
									<object class="NSColor" key="NSBackgroundColor" id="8429479">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MCAwIDAAA</bytes>
									</object>
									<reference key="NSTextColor" ref="8429479"/>
								</object>
							</object>
							<object class="NSImageView" id="242333091">
								<reference key="NSNextResponder" ref="725980362"/>
								<int key="NSvFlags">301</int>
								<object class="NSMutableSet" key="NSDragTypes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="set.sortedObjects">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</object>
								</object>
								<string key="NSFrame">{{45, 26}, {32, 32}}</string>
								<reference key="NSSuperview" ref="725980362"/>
								<reference key="NSWindow"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="744863841">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">33554432</int>
									<int key="NSAlign">0</int>
									<int key="NSScale">0</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">NO</bool>
								</object>
								<bool key="NSEditable">YES</bool>
							</object>
						</object>
						<string key="NSFrameSize">{121, 60}</string>
						<reference key="NSSuperview" ref="582916875"/>
						<reference key="NSWindow"/>
					</object>
				</object>
				<string key="NSFrameSize">{121, 60}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSOffsets" ref="842504754"/>
				<object class="NSTextFieldCell" key="NSTitleCell">
					<int key="NSCellFlags">67239424</int>
					<int key="NSCellFlags2">0</int>
					<string key="NSContents" id="517116438"/>
					<reference key="NSSupport" ref="26"/>
					<object class="NSColor" key="NSBackgroundColor">
						<int key="NSColorSpace">6</int>
						<string key="NSCatalogName">System</string>
						<string key="NSColorName">textBackgroundColor</string>
						<object class="NSColor" key="NSColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
					</object>
					<object class="NSColor" key="NSTextColor">
						<int key="NSColorSpace">3</int>
						<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
					</object>
				</object>
				<reference key="NSContentView" ref="725980362"/>
				<int key="NSBorderType">0</int>
				<int key="NSBoxType">4</int>
				<int key="NSTitlePosition">2</int>
				<bool key="NSTransparent">NO</bool>
				<bool key="NSFullyTransparent">YES</bool>
				<object class="NSColor" key="NSFillColor2">
					<int key="NSColorSpace">2</int>
					<bytes key="NSRGB">MC43MDk4IDAuODM1MzAwMDMgMSAwLjk1OTk5OTk4AA</bytes>
				</object>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="981076986">value: representedObject.name</string>
						<reference key="source" ref="761827280"/>
						<reference key="destination" ref="828137133"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="761827280"/>
							<reference key="NSDestination" ref="828137133"/>
							<reference key="NSLabel" ref="981076986"/>
							<string key="NSBinding" id="860324028">value</string>
							<string key="NSKeyPath" id="114090417">representedObject.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">305</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="108483179">transparent: selected</string>
						<reference key="source" ref="582916875"/>
						<reference key="destination" ref="828137133"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="582916875"/>
							<reference key="NSDestination" ref="828137133"/>
							<reference key="NSLabel" ref="108483179"/>
							<string key="NSBinding">transparent</string>
							<string key="NSKeyPath">selected</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">339</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="675349241">toolTip: representedObject.name</string>
						<reference key="source" ref="761827280"/>
						<reference key="destination" ref="828137133"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="761827280"/>
							<reference key="NSDestination" ref="828137133"/>
							<reference key="NSLabel" ref="675349241"/>
							<string key="NSBinding" id="1042932369">toolTip</string>
							<reference key="NSKeyPath" ref="114090417"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">357</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<reference key="label" ref="675349241"/>
						<reference key="source" ref="242333091"/>
						<reference key="destination" ref="828137133"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="242333091"/>
							<reference key="NSDestination" ref="828137133"/>
							<reference key="NSLabel" ref="675349241"/>
							<reference key="NSBinding" ref="1042932369"/>
							<reference key="NSKeyPath" ref="114090417"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">359</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="154260402">view</string>
						<reference key="source" ref="1023175836"/>
						<reference key="destination" ref="236214384"/>
					</object>
					<int key="connectionID">368</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="983204807">content: arrangedObjects</string>
						<reference key="source" ref="972803657"/>
						<reference key="destination" ref="1030892053"/>
						<object class="NSNibBindingConnector" key="connector" id="106893779">
							<reference key="NSSource" ref="972803657"/>
							<reference key="NSDestination" ref="1030892053"/>
							<reference key="NSLabel" ref="983204807"/>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">371</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">itemPrototype</string>
						<reference key="source" ref="972803657"/>
						<reference key="destination" ref="828137133"/>
					</object>
					<int key="connectionID">372</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="795118009">value: representedObject.icon</string>
						<reference key="source" ref="242333091"/>
						<reference key="destination" ref="828137133"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="242333091"/>
							<reference key="NSDestination" ref="828137133"/>
							<reference key="NSLabel" ref="795118009"/>
							<reference key="NSBinding" ref="860324028"/>
							<string key="NSKeyPath">representedObject.icon</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">373</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">arrayController</string>
						<reference key="source" ref="1023175836"/>
						<reference key="destination" ref="1030892053"/>
					</object>
					<int key="connectionID">374</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="758652133">contentArray: images</string>
						<reference key="source" ref="1030892053"/>
						<reference key="destination" ref="1023175836"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1030892053"/>
							<reference key="NSDestination" ref="1023175836"/>
							<reference key="NSLabel" ref="758652133"/>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">images</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">375</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">collectionView</string>
						<reference key="source" ref="1023175836"/>
						<reference key="destination" ref="972803657"/>
					</object>
					<int key="connectionID">376</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="1017783122">selectionIndexes: selectionIndexes</string>
						<reference key="source" ref="972803657"/>
						<reference key="destination" ref="1030892053"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="972803657"/>
							<reference key="NSDestination" ref="1030892053"/>
							<reference key="NSLabel" ref="1017783122"/>
							<string key="NSBinding" id="442549619">selectionIndexes</string>
							<reference key="NSKeyPath" ref="442549619"/>
							<reference key="NSPreviousConnector" ref="106893779"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">378</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="154260402"/>
						<reference key="source" ref="828137133"/>
						<reference key="destination" ref="582916875"/>
					</object>
					<int key="connectionID">379</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="109072850">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="353092068"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">296</int>
						<reference key="object" ref="1030892053"/>
						<reference key="parent" ref="109072850"/>
						<string key="objectName">Array Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="191703327"/>
						<reference key="parent" ref="109072850"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="108247511"/>
						<reference key="parent" ref="109072850"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">289</int>
						<reference key="object" ref="828137133"/>
						<reference key="parent" ref="109072850"/>
						<string key="objectName">Collection View Item</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1023175836"/>
						<reference key="parent" ref="109072850"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">360</int>
						<reference key="object" ref="236214384"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="555227663"/>
							<reference ref="290874252"/>
							<reference ref="972803657"/>
						</object>
						<reference key="parent" ref="109072850"/>
						<string key="objectName">Scroll View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">361</int>
						<reference key="object" ref="555227663"/>
						<reference key="parent" ref="236214384"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">362</int>
						<reference key="object" ref="290874252"/>
						<reference key="parent" ref="236214384"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">363</int>
						<reference key="object" ref="972803657"/>
						<reference key="parent" ref="236214384"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">336</int>
						<reference key="object" ref="582916875"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="761827280"/>
							<reference ref="242333091"/>
						</object>
						<reference key="parent" ref="109072850"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">298</int>
						<reference key="object" ref="761827280"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="691163386"/>
						</object>
						<reference key="parent" ref="582916875"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">299</int>
						<reference key="object" ref="242333091"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="744863841"/>
						</object>
						<reference key="parent" ref="582916875"/>
						<string key="objectName">Image View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300</int>
						<reference key="object" ref="744863841"/>
						<reference key="parent" ref="242333091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">301</int>
						<reference key="object" ref="691163386"/>
						<reference key="parent" ref="761827280"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>289.IBPluginDependency</string>
					<string>296.IBPluginDependency</string>
					<string>296.ImportedFromIB2</string>
					<string>298.IBPluginDependency</string>
					<string>299.IBPluginDependency</string>
					<string>299.ImportedFromIB2</string>
					<string>301.IBPluginDependency</string>
					<string>336.CustomClassName</string>
					<string>336.IBViewEditorWindowController.showingLayoutRectangles</string>
					<string>336.editorWindowContentRectSynchronizationRect</string>
					<string>360.CustomClassName</string>
					<string>360.IBPluginDependency</string>
					<string>360.editorWindowContentRectSynchronizationRect</string>
					<string>361.IBPluginDependency</string>
					<string>362.IBPluginDependency</string>
					<string>363.IBCollectionViewIntegration.primaryColor</string>
					<string>363.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="440704485"/>
					<reference ref="440704485"/>
					<reference ref="440704485"/>
					<integer value="1" id="9"/>
					<reference ref="440704485"/>
					<reference ref="440704485"/>
					<reference ref="9"/>
					<reference ref="440704485"/>
					<reference ref="440704485"/>
					<reference ref="9"/>
					<reference ref="440704485"/>
					<string id="637585481">IconViewBox</string>
					<reference ref="9"/>
					<string>{{0, 935}, {121, 60}}</string>
					<string>MyScrollView</string>
					<reference ref="440704485"/>
					<string>{{95, 567}, {318, 216}}</string>
					<reference ref="440704485"/>
					<reference ref="440704485"/>
					<reference ref="766554903"/>
					<reference ref="440704485"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">379</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="637585481"/>
					<string key="superclassName" id="23010342">NSBox</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">MyWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">IconViewBox</string>
					<reference key="superclassName" ref="23010342"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="196268178">IBProjectSource</string>
						<string key="minorKey">MyViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="637585481"/>
					<reference key="superclassName" ref="23010342"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="517116438"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MyViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>arrayController</string>
							<string>collectionView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSArrayController</string>
							<string>NSCollectionView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="196268178"/>
						<string key="minorKey">MyViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MyScrollView</string>
					<string key="superclassName">NSScrollView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="196268178"/>
						<string key="minorKey">MyViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../IconCollection.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxC1AAsADAAxADUANgA8AD0A
QQBFAFUAXQB4AIoACwCLAIwAkACWAJkAnAChAKIApgCrAK0AsACxALYAygDLAMwA0gDWANkA2gDcAN8A
7ADtAO4A8gD7APwACwD9AQABAQEGARoBHwEgASEBIwElASoBKwEwAUkBSgALAUsBTwFWAVsBZgFnAXcB
eAGAAYEBhAGHAYsBjgGZAaIBowGkAaUBpgGnAagBqQGyAbUBuAG5AbgACwG7AcIBwwHLAcwBzQHSAdUB
2AHiAeMB5AHlAegB7wHwAfEB8gH5AfoB+wH8AgUCBgIHAg4CDwIWAhcCGAIZAiICIwIkAiUCLAItAi4C
MQI4AkcCSgJLAloCagJ6AnsCfAJ9An4CfwKAAoECggKDAoQChQKGAocCjAKRAq4CywLMAs0CzgLPAtAC
0QLSAHIC0wLUAtUC1gLXAtgC2QLaAtsC3ALdAt4C3wLgAuEC4gLjAuQC5wLqAu1VJG51bGzfEBIADQAO
AA8AEAARABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAjACQAJQAmACcAKAApACoAKwAs
AC0ALgAvADBWTlNSb290ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlNDbGFzc2VzVmFsdWVzXxAZTlNB
Y2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlzW05TRnJhbWV3b3Jr
XU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5Q29u
bmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18QD05TT2JqZWN0c1ZhbHVlc18Q
F05TQWNjZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOAAoC0gICAlICzgAiA
hIAFgJOAlYCFgLGAAIAGgIOAshEBfYCW0gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA18QEE15Vmlld0Nv
bnRyb2xsZXLSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5T
T2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg0gA3ADgAQgBDowBD
AEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeAIK0ASABJAEoASwBMAE0ATgBPAFAAUQBSAFMA
VIAJgBaAGoAugDeAYYBmgGqAboBxgHOAd4B/1AAOAFYAVwBYAFkAWgAfAFxdTlNEZXN0aW5hdGlvblhO
U1NvdXJjZVdOU0xhYmVsgBWACoACgBTfEA8AXgAOAF8AYABhAGIAYwBkAGUAZgBnAGgAaQBqAGsAbABt
AG4AbwBwAG4AbgBuAHEAcgBzAG8AdQBsAHBfEA9OU05leHRSZXNwb25kZXJfEBhOU01heE51bWJlck9m
R3JpZENvbHVtbnNdTlNNaW5HcmlkU2l6ZV8QGU5TQWxsb3dzTXVsdGlwbGVTZWxlY3Rpb25fEBVOU01h
eE51bWJlck9mR3JpZFJvd3NfEBhOU01pbk51bWJlck9mR3JpZENvbHVtbnNfEBVOU01pbk51bWJlck9m
R3JpZFJvd3NfEBJOU0JhY2tncm91bmRDb2xvcnNYTlN2RmxhZ3NbTlNGcmFtZVNpemVdTlNNYXhHcmlk
U2l6ZVhOU1dpbmRvd1tOU1N1cGVydmlld1xOU1NlbGVjdGFibGWAC4ATEACADgmADxEBLYAMgA6ADYAL
CdsAXgAOAHkAegB7AGYAfABpAH0AagB+AH8AgACBAIIAgwCEAFoAdQCHAH8AWldOU0ZyYW1lWU5TY3ZG
bGFnc1pOU1N1YnZpZXdzWU5TRG9jVmlld1lOU0JHQ29sb3JdTlNOZXh0S2V5Vmlld4AbgCOAIRACgB8R
CQCACoANgCKAG4AKWnszMDEsIDE5OX1WezAsIDB90gAOAD4AjQCOgBKhAI+AENMADgCRAJIAkwCUAJVc
TlNDb2xvclNwYWNlVU5TUkdCgBEQAUgwIDAgMCAwANIANwA4AJcAmKIAmAA7V05TQ29sb3LSADcAOACa
AJuiAJsAO1dOU0FycmF50gA3ADgAnQCepACeAJ8AoAA7XxAQTlNDb2xsZWN0aW9uVmlld1ZOU1ZpZXdb
TlNSZXNwb25kZXJeY29sbGVjdGlvblZpZXfSADcAOACjAKSjAKQApQA7XxAUTlNOaWJPdXRsZXRDb25u
ZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4AVgBXAFgAWQCoAFoAqoAVgBeACoAZ0QAOAKyAGNIANwA4AK4A
r6IArwA7XxAUTlNDb2xsZWN0aW9uVmlld0l0ZW1daXRlbVByb3RvdHlwZdQADgBWAFcAWABZAH8AHwC1
gBWAG4ACgC3eAF4AtwAOALgAuQB7AGYAZwBpADIAagC6AH4AuwB1AL0AvgC/AMAAwQDCAMMAdQDFAMYA
xwBsAGxbTlNIU2Nyb2xsZXJfEBNOU09yaWdpbmFsQ2xhc3NOYW1lWE5Tc0ZsYWdzW05TVlNjcm9sbGVy
XU5TQ29udGVudFZpZXeADYAogCyAHRAygB4RAR6AKoANgByAK4AkgAuAC1xNeVNjcm9sbFZpZXdcTlNT
Y3JvbGxWaWV30gAOAD4ARgDOgCCjAGwAxwC9gAuAJIAo0gAOAD4ARgDUgCChAFqACtIANwA4ANcA2KMA
2ACbADteTlNNdXRhYmxlQXJyYXlfEBR7ezEsIDF9LCB7MzAxLCAxOTl9fdMADgCRAJIAkwCUAJWAEdIA
NwA4AN0A3qQA3gCfAKAAO1pOU0NsaXBWaWV32QBeAOAADgB5AGYAaQDhAGoA4gB/AH8A5QDmAOcAdQDp
AH8A61hOU1RhcmdldFhOU0FjdGlvbllOU1BlcmNlbnSAG4AbgCeAJREBAIANgCaAGyM/2wPcAAAAAF8Q
FXt7MzAyLCAxfSwgezE1LCAxOTl9fVxfZG9TY3JvbGxlcjrSADcAOADvAPClAPAA8QCfAKAAO1pOU1Nj
cm9sbGVyWU5TQ29udHJvbNoAXgDgAA4AeQC5AGYAaQDhAGoA4gB/AH8A5QD2AJQA5wB1AOkAfwD6gBuA
G4AngCmADYAmgBsjP9HcR4AAAABfEBV7ezEsIDIwMH0sIHszMDEsIDE1fX1aezMxOCwgMjE2fdIANwA4
AP4A/6IA/wA7Xk5TQ2xhc3NTd2FwcGVyVHZpZXfUAA4AVgBXAFgAWQEDAB8BBYAVgC+AAoA22gEHAA4B
CAEJAQoBCwEMAQ0BDgEPAHABEQBwARMAcAEVAHAAcABwAHBfEBpOU0ZpbHRlclJlc3RyaWN0c0luc2Vy
dGlvbl8QFE5TUHJlc2VydmVzU2VsZWN0aW9uXxAPX05TTWFuYWdlZFByb3h5Wk5TRWRpdGFibGVeTlNE
ZWNsYXJlZEtleXNfECJOU0NsZWFyc0ZpbHRlclByZWRpY2F0ZU9uSW5zZXJ0aW9uXxAgTlNBdXRvbWF0
aWNhbGx5UmVhcnJhbmdlc09iamVjdHNfEBhOU1NlbGVjdHNJbnNlcnRlZE9iamVjdHNfEBZOU0F2b2lk
c0VtcHR5U2VsZWN0aW9uCYA1CYAzCYAwCQkJCdIADgA+AEYBHIAgogEdAR6AMYAyVGljb25UbmFtZdEA
DgEigDTSADcAOAEkAQmiAQkAO9IANwA4ASYBJ6QBJwEoASkAO18QEU5TQXJyYXlDb250cm9sbGVyXxAS
TlNPYmplY3RDb250cm9sbGVyXE5TQ29udHJvbGxlcl8QD2FycmF5Q29udHJvbGxlctQADgBWAFcAWABZ
AS0AqAC1gBWAOIAXgC3fEBIAXgExAA4BMgEzALgBNAB7AGYAZwE1AGkAMgE2ATcAagC7ATgBOQE6AL4B
PAE9AT4BPwFAAUEBQgBuATkBRABvAIIBRgFHAHBZTlNCb3hUeXBlW05TVGl0bGVDZWxsXU5TVHJhbnNw
YXJlbnRcTlNGaWxsQ29sb3IyXE5TQm9yZGVyVHlwZVlOU09mZnNldHNfEA9OU1RpdGxlUG9zaXRpb25f
EBJOU0Z1bGx5VHJhbnNwYXJlbnSAOxAEgCyAWQiAOoBggDwQJIBXgDuAOYAOgFiAPQlbSWNvblZpZXdC
b3hVTlNCb3jSAA4APgBGAU2AIKEBR4A91wBeAA4AewBmAGcAaQBqAS0BUQFSAOcBUwE5AS2AOIBWgD6A
VYA7gDjSAA4APgBGAViAIKIBWQFagD+ASdgAXgAOAHkBXABmAV0AaQBqAUcBXwFgAWEBYgBwATkBR1ZO
U0NlbGxZTlNFbmFibGVkgD2ASIBAgEERASIJgDuAPV8QE3t7MCwgM30sIHsxMjEsIDIyfX3YAWgADgFp
AWoBawFsAW0BbgFvAXABcQFyAXMBWQF1AXFbTlNDZWxsRmxhZ3NfEBFOU0JhY2tncm91bmRDb2xvclpO
U0NvbnRlbnRzWU5TU3VwcG9ydF1OU0NvbnRyb2xWaWV3XE5TQ2VsbEZsYWdzMltOU1RleHRDb2xvchP/
////hAH+QIBHgEaAQoBDgD8SCEIKAIBGVUxhYmVs1AAOAXkBegF7AXwBfQF+AX9WTlNTaXplVk5TTmFt
ZVhOU2ZGbGFnc4BFI0AmAAAAAAAAgEQRDBxcTHVjaWRhR3JhbmRl0gA3ADgBggGDogGDADtWTlNGb250
0wAOAJEAkgCTAJQBhoARRjAgMCAwANIANwA4AYgBiaQBiQGKAVwAO18QD05TVGV4dEZpZWxkQ2VsbFxO
U0FjdGlvbkNlbGzSADcAOAGMAY2lAY0A8QCfAKAAO1tOU1RleHRGaWVsZNoAXgAOAHkBCgFcAY8AZgFd
AGkAagFHAZEBkgBwAZQBlQByAHABOQFHW05TRHJhZ1R5cGVzgD2AVIBRCYBSgEoJgDuAPdIADgA+AD8B
m4AHpgGcAZ0BngGfAaABoYBLgEyATYBOgE+AUF8QGUFwcGxlIFBERiBwYXN0ZWJvYXJkIHR5cGVfEBlB
cHBsZSBQTkcgcGFzdGVib2FyZCB0eXBlXxAVTlNGaWxlbmFtZXNQYm9hcmRUeXBlXxAxTmVYVCBFbmNh
cHN1bGF0ZWQgUG9zdFNjcmlwdCB2MS4yIHBhc3RlYm9hcmQgdHlwZV8QHk5lWFQgVElGRiB2NC4wIHBh
c3RlYm9hcmQgdHlwZV8QGkFwcGxlIFBJQ1QgcGFzdGVib2FyZCB0eXBlXxAUe3s0NSwgMjZ9LCB7MzIs
IDMyfX3XAWgADgGqAasBrAFtAa0BrgGvAG4AbgBuAbABPVdOU1N0eWxlV05TQWxpZ25XTlNTY2FsZVpO
U0FuaW1hdGVzEgAB/gCAUxICAAAACNIANwA4AbMBtKMBtAFcADtbTlNJbWFnZUNlbGzSADcAOAG2Abel
AbcA8QCfAKAAO1tOU0ltYWdlVmlld1l7MTIxLCA2MH3SADcAOAG6AJ+jAJ8AoAA71wFoAA4BaQFqAWsB
bQFuAbwBcAG+Ab8BcwBuAcESBAH+AIBHgFuAWoBDgF9Q1QAOAJgAkQHEAcUAkwHHAcgByQHKW05TQ29s
b3JOYW1lXU5TQ2F0YWxvZ05hbWWAEYBeEAaAXYBcVlN5c3RlbV8QE3RleHRCYWNrZ3JvdW5kQ29sb3LT
AA4AkQHOAJMB0AHRV05TV2hpdGWAERADQjEA0wAOAJEBzgCTAdAB1IARTTAgMC44MDAwMDAwMQDTAA4A
kQCSAJMAggHXgBFPEB8wLjcwOTggMC44MzUzMDAwMyAxIDAuOTU5OTk5OTgA1wAOAFYB2QHaAFcAWAHb
AdwAqAHeAd8BWgHhAIJZTlNLZXlQYXRoWU5TQmluZGluZ18QHE5TTmliQmluZGluZ0Nvbm5lY3RvclZl
cnNpb26AZYAXgGSAY4BJgGJfEB90b29sVGlwOiByZXByZXNlbnRlZE9iamVjdC5uYW1lV3Rvb2xUaXBf
EBZyZXByZXNlbnRlZE9iamVjdC5uYW1l0gA3ADgB5gHnowHnAKUAO18QFU5TTmliQmluZGluZ0Nvbm5l
Y3RvctcADgBWAdkB2gBXAFgB2wHcAKgB6wHsAVoB7gCCgGWAF4BpgGiASYBnXxAddmFsdWU6IHJlcHJl
c2VudGVkT2JqZWN0Lmljb25VdmFsdWVfEBZyZXByZXNlbnRlZE9iamVjdC5pY29u1wAOAFYB2QHaAFcA
WAHbAdwBAwH1AfYAWgH4AIKAZYAvgG2AbIAKgGtfEBhjb250ZW50OiBhcnJhbmdlZE9iamVjdHNXY29u
dGVudF8QD2FycmFuZ2VkT2JqZWN0c9gADgBWAdkB2gH9AFcAWAHbAdwBAwIAAgAATwBaAgQAgl8QE05T
UHJldmlvdXNDb25uZWN0b3KAZYAvgHCAcIBqgAqAb18QInNlbGVjdGlvbkluZGV4ZXM6IHNlbGVjdGlv
bkluZGV4ZXNfEBBzZWxlY3Rpb25JbmRleGVz1wAOAFYB2QHaAFcAWAHbAdwAqAHeAewBWQINAIKAZYAX
gGSAaIA/gHJfEB12YWx1ZTogcmVwcmVzZW50ZWRPYmplY3QubmFtZdcADgBWAdkB2gBXAFgB2wHcAB8C
EgITAQMCFQCCgGWAAoB2gHWAL4B0XxAUY29udGVudEFycmF5OiBpbWFnZXNcY29udGVudEFycmF5Vmlt
YWdlc9gADgBWAdkB2gBXAFgCGgHbAdwAqAIdAh4BLQIgAiEAgllOU09wdGlvbnOAZYAXgHqAeYA4gHiA
e18QFXRyYW5zcGFyZW50OiBzZWxlY3RlZFt0cmFuc3BhcmVudFhzZWxlY3RlZNMADgImAD4CJwIoAipX
TlMua2V5c4B+oQIpgHyhAiuAfV8QFk5TVmFsdWVUcmFuc2Zvcm1lck5hbWVfEA9OU05lZ2F0ZUJvb2xl
YW7SADcAOAIvAjCiAjAAO1xOU0RpY3Rpb25hcnnXAA4AVgHZAdoAVwBYAdsB3ACoAd4B3wFZAeEAgoBl
gBeAZIBjgD+AYtIADgA+AI0COoASrAFZAKgCPQEDAMcBLQB/AWEAvQFaAZQAWoA/gBeAgYAvgCSAOIAb
gEGAKIBJgFKACtIADgAyADMCSYAEgIJdTlNBcHBsaWNhdGlvbtIADgA+AI0CTYASrAEtAB8AHwAfAH8A
HwAfAVkAfwEtAVoAf4A4gAKAAoACgBuAAoACgD+AG4A4gEmAG9IADgA+AI0CXIASrQI9AQMAfwFaAFoB
WQCoAB8AxwEtAWEAvQGUgIGAL4AbgEmACoA/gBeAAoAkgDiAQYAogFLSAA4APgCNAmyAEq0CbQJuAm8C
cAJxAnICcwJ0AnUCdgJ3AngCeYCGgIeAiICJgIqAi4CMgI2AjoCPgJCAkYCSW0FwcGxpY2F0aW9uXxAQ
QXJyYXkgQ29udHJvbGxlcltTY3JvbGwgVmlld1pJbWFnZSBWaWV3XxAPQ29sbGVjdGlvbiBWaWV3XxAT
U3RhdGljIFRleHQgKExhYmVsKV8QFENvbGxlY3Rpb24gVmlldyBJdGVtXEZpbGUncyBPd25lcl8QEVZl
cnRpY2FsIFNjcm9sbGVyVFZpZXdfEBdUZXh0IEZpZWxkIENlbGwgKExhYmVsKV8QE0hvcml6b250YWwg
U2Nyb2xsZXJaSW1hZ2UgQ2VsbNIADgA+AI0CiYASogB/AS2AG4A40gAOAD4AjQKOgBKiAMUBRIAcgDnS
AA4APgCNApOAEq8QGgI9AEwAfwBQAFoAqABSAS0BYQBLAQMASQFaAFEATQFZAE8ASABKAB8AxwBUAFMA
vQGUAE6AgYA3gBuAboAKgBeAc4A4gEGALoAvgBaASYBxgGGAP4BqgAmAGoACgCSAf4B3gCiAUoBm0gAO
AD4AjQKwgBKvEBoCsQKyArMCtAK1ArYCtwK4ArkCugK7ArwCvQK+Ar8CwALBAsICwwLEAsUCxgLHAsgC
yQLKgJeAmICZgJqAm4CcgJ2AnoCfgKCAoYCigKOApIClgKaAp4CogKmAqoCrgKyArYCugK+AsBP/////
/////REBexEBaBEBehEBaxEBIREBdxEBUBEBdhEBKBEBdBEBKxEBMREBZxEBKhEBcxEBeBEBcBEBfBEB
aREBZREBUxEBahEBLBEBddIADgA+AEYC5oAgoNIADgA+AI0C6YASoNIADgA+AI0C7IASoNIANwA4Au4C
76IC7wA7Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgHTAdkCJAIrAjICQAJSAm4C
fAKIApQCogKtArsC1wLlAvgDCgMkAy4DOwM9Az8DQQNDA0UDRwNJA0sDTQNPA1EDUwNVA1cDWQNbA14D
YANpA3UDdwN5A4wDlQOeA6kDrgO9A8YD2QPiA+0D7wPwA/kEAAQNBBMEHAQeBDkEOwQ9BD8EQQRDBEUE
RwRJBEsETQRPBFEEUwRkBHIEewSDBIUEhwSJBIsEygTcBPcFBQUhBTkFVAVsBYEFigWWBaQFrQW5BcYF
yAXKBcwFzgXPBdEF1AXWBdgF2gXcBd0GCgYSBhwGJwYxBjsGSQZLBk0GTwZRBlMGVgZYBloGXAZeBmAG
awZyBnsGfQaABoIGjwacBqIGpAamBq8GuAa9BsUGzgbTBtsG5AbtBwAHBwcTByIHKwcyB0kHWAdpB2sH
bQdvB3EHdgd4B4EHhgedB6sHvAe+B8AHwgfEB/0ICQgfCCgINAhCCEQIRghICEoITAhOCFEIUwhVCFcI
WQhbCF0IXwhsCHkIggiECIsIjQiPCJEImgicCJ8IoQiqCLEIwAjXCOQI5gjvCPgJAwkoCTEJOglECUYJ
SAlKCUwJTwlRCVMJVQleCXYJgwmMCZcJogmsCdUJ1wnZCdsJ3QnfCeEJ4wnsCgQKDwoYCh0KLAoxCkIK
RApGCkgKSgpzCpAKpwq5CsQK0wr4CxsLNgtPC1ALUgtTC1ULVgtYC1kLWgtbC1wLZQtnC2wLbgtwC3UL
egt/C4ELiguPC5gLoQu1C8oL1wvpC/oL/Av+DAAMAgxNDFcMYwxxDH4MiwyVDKcMvAy+DMAMwgzEDMUM
xwzJDMsMzQzPDNEM0wzVDNcM2QzaDOYM7Az1DPcM+gz8DRkNGw0dDR8NIQ0jDSUNLg0wDTUNNw05DVoN
YQ1rDW0Nbw1xDXMNdg13DXkNew2RDbINvg3SDd0N5w31DgIODg4XDhkOGw4dDh8OIQ4mDigOLg4/DkYO
TQ5WDlgOYQ5jDmYOcw58DoEOiA6VDpcOng6nDrAOwg7PDtgO4w7vDxgPJA8mDygPKg8rDy0PLw8wDzIP
NA89Dz8PTA9OD1APUg9UD1YPWA90D5APqA/cD/0QGhAxEE4QVhBeEGYQcRB2EHgQfRB+EIcQjhCaEKMQ
rhC6EMQQzRDUEPEQ9hD4EPoQ/BD+EQARAREWESIRMBEyETQRNhE4EToRQRFXEWQRbBFuEXARcxGAEYIR
kBGdEZ8RwRHeEegR8hIREhMSFRIXEhkSGxIdEj8SRxJgEmkScBKIEqUSpxKpEqsSrRKvErES0RLXEvAT
DRMPExETExMVExcTGRM0EzwTThNvE4UThxOJE4sTjROPE5ETkxO4E8sT6BPqE+wT7hPwE/IT9BQUFDEU
MxQ1FDcUORQ7FD0UVBRhFGgUiRSTFJUUlxSZFJsUnRSfFKEUuRTFFM4U2xTjFOUU6BTqFO0U7xUIFRoV
IxUoFTUVUhVUFVYVWBVaFVwVXhVnFWkVghWEFYYViBWKFYwVjhWQFZIVlBWWFZgVmhWjFaUVpxW1Fb4V
wBXZFdsV3RXfFeEV4xXlFecV6RXrFe0V7xXxFfoV/BYXFhkWGxYdFh8WIRYjFiUWJxYpFisWLRYvFjEW
OhY8FlcWWRZbFl0WXxZhFmMWZRZnFmkWaxZtFm8WcRZ9FpAWnBanFrkWzxbmFvMXBxcMFyYXPBdHF1AX
UhdXF1kXWxdkF2YXaxdtF28XeBd6F7EXsxe1F7cXuRe7F70XvxfBF8MXxRfHF8kXyxfNF88X0RfTF9UX
1xfZF9sX3RffF+EX4xflF+4X8BgnGCkYKxgtGC8YMRgzGDUYNxg5GDsYPRg/GEEYQxhFGEcYSRhLGE0Y
TxhRGFMYVRhXGFkYWxhkGGcYahhtGHAYcxh2GHkYfBh/GIIYhRiIGIsYjhiRGJQYlxiaGJ0YoBijGKYY
qRisGLUYtxi4GMEYwxjEGM0YzxjQGNkY3gAAAAAAAAICAAAAAAAAAvAAAAAAAAAAAAAAAAAAABjtA</bytes>
		</object>
	</data>
</archive>
