{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18740\viewh16480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 iSpend
\f1\b0\fs24 \
\
This example has milestones that demonstrate a number of enhancements you can add to an existing application.  See the ReadMe in each milestone for more detail on the changes demonstrated.  Each milestone builds on the previous, so you should be able to compare the files from one milestone to the next to see the changes involved.\
\

\f0\b iSpend_01\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1\b0 \cf0 This is the starting point for the other milestones and contains a basic document-based application. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b \cf0 iSpend_02
\f1\b0 \
\
This milestone shows you how to add support for pasteboard handling, including copy and paste, drag and drop, and providing and using services.\
\
Files modified or added:\
All: MyDocument_Pasteboard.h, MyDocument_Pasteboard.m\
Dragging: TransactionsController_Dragging.m\
Services: MyDocument.m, Info.plist\
\

\f0\b iSpend_03
\f1\b0 \
\
This milestone shows you how to add NSDatePicker and NSViewAnimation to your application, both new to Tiger.  It also illustrates how to enhance sorting support in a table view and how to add undo support, both using bindings.\
\
Files modified or added: \
NSDatePicker - MyDocument.nib\
Sorting - TransactionsController.h, TransactionsController_Sorting.m\
Undo - MyDocument.h, MyDocument.m, Transaction.h, Transaction.m\
NSViewAnimation - ExpandableViewController.h, ExpandableViewController.m\
\

\f0\b iSpend_04\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1\b0 \cf0 This milestone demonstrates the addition of a search field to the toolbar, and a Spotlight search window.\
\
Files modified or added:\
Toolbar Search Field - MyDocument.nib, MyDocument.h, MyDocument_Toolbar.m\
Spotlight Search Window - MainMenu.nib, SearchController.h, SearchController.m, SearchPanel.nib\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b \cf0 \
iSpendPlugin\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1\b0 \cf0 This
\f0\b  
\f1\b0 project demonstrates how to write a Spotlight Plugin for a custom data format.\
}