{
    IBClasses = (
        {
            ACTIONS = {
                pointAtMeButtonClicked = id; 
                wrapLinesChanged = id; 
                wrapPixelsChanged = id; 
                wrapRatioChanged = id; 
                wrapTypeChanged = id; 
            }; 
            CLASS = Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                inputTextView = NSTextView; 
                outputControlWithToolTip = NSView; 
                outputTextView = NSTextView; 
                wrapLinesField = NSTextField; 
                wrapPixelsField = NSTextField; 
                wrapRatioField = NSTextField; 
                wrapTypeMatrix = NSMatrix; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}