{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 LucidaGrande-Bold;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11960\viewh12460\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Read Me About PictureSharingBrowser
\f1\b0\fs24 \
1.1 (February 10, 2005)\
\
This sample demonstrates how to use NSNetServices to take advantage of Bonjour service discovery and name resolution on Mac OS X.  When used in conjunction with the PictureSharing sample, this sample shows how to browse for services being advertised by PictureSharing servers, and then shows how to connect and download the picture being shared.\
\
This version is newer than the PictureSharingBrowser sample code that was included with the Mac OS X 10.2 developer tools, and it contains numerous fixes.  It now cancels the resolve when the resolve is finished and it delays the resolve until the user actually clicks on a server in the list.  Additionally, it can now handle IPv6 addresses being returned in a resolve.  The version of Bonjour built into Mac OS X 10.2 will only return IPv4 addresses, however, future versions will support IPv6, so your application should be prepared to deal with IPv6 sockaddr's.\
\
\

\f0\b\fs28 Sample Requirements
\f1\b0\fs24 \
\
This sample requires Mac OS X 10.2 or later to run and Xcode 1.0 or later to build.\
\
\

\f0\b\fs28 Building the Sample\
\

\f1\b0\fs24 The sample contains a Xcode project file.  Just click the build hammer and away you go.\
\

\f0\b\fs28 \
FeedBack
\f1\b0\fs24 \
\
Please send all feedback about this sample to \
http://developer.apple.com/contact/feedback.html}