{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red35\green110\blue37;}
\margl1440\margr1440\vieww10180\viewh12060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \

\f1\b QTKitCreateMovie
\f0\b0 \
_________________________\
\
v1.2\
\

\f1\b Overview
\f0\b0 \
\
The QTKitCreate sample demonstrates how to create a movie from a series of jpeg images using QTKit. This is actually quite simple to do. First, you must create an "empty" movie which you can add your images to. This "empty" movie must actually have a writable data reference (in QuickTime terminology). Finally, use the -addImage method to add your images to the movie.\
\
NOTES ABOUT CREATING A "EMPTY" MOVIE AND ADDING IMAGE FRAMES TO IT\
\
In order to compose a new movie from a series of image frames with QTKit it is of course necessary to first create an "empty" movie to which these frames can be added. Actually, the real requirements (in QuickTime terminology) for such an "empty" movie are that it contain a writable data reference. A movie with a writable data reference can then accept the addition of image frames via the -addImage method.\
	\
Prior to QuickTime 7.2.1, QTKit did not provide a QTMovie method for creating a QTMovie with a writable data reference. In this case, we can use the native QuickTime API CreateMovieStorage() to create a QuickTime movie with a writable data reference (in our example we use a data reference to a file). We then use the QTKit movieWithQuickTimeMovie: method to instantiate a QTMovie from this native QuickTime movie. \
	\
\
NEW IN QUICKTIME 7.2.1\
    \
QuickTime 7.2.1 now provides a new method:\
    \
- (id)initToWritableFile:(NSString *)filename error:(NSError **)errorPtr;\
\
to create a QTMovie with a writable data reference. This eliminates the need to use the native QuickTime API CreateMovieStorage() as described above.\
    \
Our code first checks first to see if this new method initToWritableFile: is available, and if so it will use it rather than the native API.\cf2 \CocoaLigature0 \
\cf0 \CocoaLigature1 \
\

\f1\b Using the sample\
\

\f0\b0 A new movie document is created automatically upon program launch.\
\
Select the File->New menu item to create a new movie in a window with controller.\
\
Select the File->Save or File->Save As menu items to flatten the movie to a file on disk.\
\

\f1\b Version History
\f0\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural
\cf0 \CocoaLigature0 07/27/05 Revision 1.1: Created "-quicktimemovieFromTempFile: error:"  method, which consolidated the QuickTime movie storage creation code into a single function\
\
08/23/07 Revision 1.2: Modified code to use the new initToWritableFile: method to create an empty QTMovie suitable for adding images to.
\f2 \cf2 \
}