{
    IBClasses = (
        {
            ACTIONS = {openCalendarWindow = id; openEventWindow = id; }; 
            CLASS = AppDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {calendar = id; calendarController = id; eventsWindow = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = Calendar; 
            LANGUAGE = ObjC; 
            OUTLETS = {events = NSArray; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {nextMonth = id; previousMonth = id; }; 
            CLASS = CalendarController; 
            LANGUAGE = ObjC; 
            OUTLETS = {model = id; view = id; window = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSDatePicker; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = NSPersistentDocument; LANGUAGE = ObjC; SUPERCLASS = NSDocument; }
    ); 
    IBVersion = 1; 
}