<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <string name="targetFramework">IBCarbonFramework</string>
  <object name="rootObject" class="NSCustomObject" id="1">
    <string name="customClass">NSApplication</string>
  </object>
  <array count="32" name="allObjects">
    <object class="IBCarbonMenu" id="29">
      <string name="title">main</string>
      <array count="5" name="items">
        <object class="IBCarbonMenuItem" id="124">
          <object name="submenu" class="IBCarbonMenu" id="125">
            <string name="title">Info</string>
            <array count="2" name="items">
              <object class="IBCarbonMenuItem" id="126">
                <string name="title">About MyApp</string>
              </object>
              <object class="IBCarbonMenuItem" id="172">
                <boolean name="separator">TRUE</boolean>
              </object>
            </array>
            <string name="name">_NSAppleMenu</string>
          </object>
        </object>
        <object class="IBCarbonMenuItem" id="127">
          <string name="title">New Picture</string>
          <object name="submenu" class="IBCarbonMenu" id="131">
            <string name="title">New Picture</string>
            <array count="7" name="items">
              <object class="IBCarbonMenuItem" id="297">
                <string name="title">Apple Logo</string>
                <ostype name="command">New </ostype>
              </object>
              <object class="IBCarbonMenuItem" id="298">
                <string name="title">FireWire</string>
                <ostype name="command">New </ostype>
              </object>
              <object class="IBCarbonMenuItem" id="299">
                <string name="title">G4 Chip</string>
                <ostype name="command">New </ostype>
              </object>
              <object class="IBCarbonMenuItem" id="300">
                <string name="title">Core OS</string>
                <ostype name="command">New </ostype>
              </object>
              <object class="IBCarbonMenuItem" id="301">
                <string name="title">Quicktime</string>
                <ostype name="command">New </ostype>
              </object>
              <object class="IBCarbonMenuItem" id="302">
                <string name="title">Aqua</string>
                <ostype name="command">New </ostype>
              </object>
              <object class="IBCarbonMenuItem" id="303">
                <string name="title">Mac OS X</string>
                <ostype name="command">New </ostype>
              </object>
            </array>
          </object>
        </object>
        <object class="IBCarbonMenuItem" id="152">
          <string name="title">Algorithm</string>
          <object name="submenu" class="IBCarbonMenu" id="147">
            <string name="title">Algorithm</string>
            <array count="10" name="items">
              <object class="IBCarbonMenuItem" id="148">
                <boolean name="checked">TRUE</boolean>
                <string name="title">Bubble Sort</string>
                <int name="keyEquivalentModifier">0</int>
                <ostype name="command">ChAl</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="288">
                <string name="title">Bubble Sort(reversed)</string>
                <ostype name="command">ChAl</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="289">
                <string name="title">Bubble Sort(bi-directional)</string>
                <ostype name="command">ChAl</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="291">
                <string name="title">Selection Sort</string>
                <ostype name="command">ChAl</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="292">
                <string name="title">Insertion Sort</string>
                <ostype name="command">ChAl</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="290">
                <string name="title">Shell Sort</string>
                <ostype name="command">ChAl</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="293">
                <string name="title">Heap Sort</string>
                <ostype name="command">ChAl</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="294">
                <string name="title">Quick Sort</string>
                <ostype name="command">ChAl</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="295">
                <string name="title">Quick Sort(2 threads)</string>
                <ostype name="command">ChAl</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="296">
                <string name="title">Quick Sort(4 threads)</string>
                <ostype name="command">ChAl</ostype>
              </object>
            </array>
          </object>
        </object>
        <object class="IBCarbonMenuItem" id="153">
          <string name="title">Options</string>
          <object name="submenu" class="IBCarbonMenu" id="154">
            <string name="title">Options</string>
            <array count="1" name="items">
              <object class="IBCarbonMenuItem" id="157">
                <string name="title">Show/Hide Statistics</string>
                <ostype name="command">SHst</ostype>
              </object>
            </array>
            <string name="name">_NSWindowsMenu</string>
          </object>
        </object>
        <object class="IBCarbonMenuItem" id="168">
          <string name="title">Help</string>
          <object name="submenu" class="IBCarbonMenu" id="169">
            <string name="title">Help</string>
            <array count="1" name="items">
              <object class="IBCarbonMenuItem" id="170">
                <string name="title">MyApp Help</string>
              </object>
            </array>
          </object>
        </object>
      </array>
      <string name="name">_NSMainMenu</string>
    </object>
    <reference idRef="124"/>
    <reference idRef="125"/>
    <reference idRef="126"/>
    <reference idRef="127"/>
    <reference idRef="131"/>
    <reference idRef="147"/>
    <reference idRef="148"/>
    <reference idRef="152"/>
    <reference idRef="153"/>
    <reference idRef="154"/>
    <reference idRef="157"/>
    <reference idRef="168"/>
    <reference idRef="169"/>
    <reference idRef="170"/>
    <reference idRef="172"/>
    <reference idRef="288"/>
    <reference idRef="289"/>
    <reference idRef="290"/>
    <reference idRef="291"/>
    <reference idRef="292"/>
    <reference idRef="293"/>
    <reference idRef="294"/>
    <reference idRef="295"/>
    <reference idRef="296"/>
    <reference idRef="297"/>
    <reference idRef="298"/>
    <reference idRef="299"/>
    <reference idRef="300"/>
    <reference idRef="301"/>
    <reference idRef="302"/>
    <reference idRef="303"/>
  </array>
  <array count="32" name="allParents">
    <reference idRef="1"/>
    <reference idRef="29"/>
    <reference idRef="124"/>
    <reference idRef="125"/>
    <reference idRef="29"/>
    <reference idRef="127"/>
    <reference idRef="152"/>
    <reference idRef="147"/>
    <reference idRef="29"/>
    <reference idRef="29"/>
    <reference idRef="153"/>
    <reference idRef="154"/>
    <reference idRef="29"/>
    <reference idRef="168"/>
    <reference idRef="169"/>
    <reference idRef="125"/>
    <reference idRef="147"/>
    <reference idRef="147"/>
    <reference idRef="147"/>
    <reference idRef="147"/>
    <reference idRef="147"/>
    <reference idRef="147"/>
    <reference idRef="147"/>
    <reference idRef="147"/>
    <reference idRef="147"/>
    <reference idRef="131"/>
    <reference idRef="131"/>
    <reference idRef="131"/>
    <reference idRef="131"/>
    <reference idRef="131"/>
    <reference idRef="131"/>
    <reference idRef="131"/>
  </array>
  <dictionary count="11" name="nameTable">
    <string>Files Owner</string>
    <reference idRef="1"/>
    <string>IBCarbonMenuItem</string>
    <reference idRef="289"/>
    <string>IBCarbonMenuItem1</string>
    <reference idRef="298"/>
    <string>IBCarbonMenuItem2</string>
    <reference idRef="299"/>
    <string>IBCarbonMenuItem3</string>
    <reference idRef="300"/>
    <string>IBCarbonMenuItem4</string>
    <reference idRef="301"/>
    <string>IBCarbonMenuItem5</string>
    <reference idRef="302"/>
    <string>IBCarbonMenuItem6</string>
    <reference idRef="294"/>
    <string>IBCarbonMenuItem7</string>
    <reference idRef="295"/>
    <string>IBCarbonMenuItem71</string>
    <reference idRef="296"/>
    <string>MainMenu</string>
    <reference idRef="29"/>
  </dictionary>
  <unsigned_int name="nextObjectID">304</unsigned_int>
</object>
