{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {popupChangedPicture = id; toggleSharing = id; }; 
            CLASS = PicSharingController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                imageView = id; 
                longerStatusText = id; 
                picturePopUpMenu = id; 
                serviceNameField = id; 
                shortStatusText = id; 
                toggleSharingButton = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}