<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>199 188 356 240 0 0 1920 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>177</key>
		<string>826 749 268 121 0 0 1920 1178 </string>
		<key>7</key>
		<string>628 589 663 442 0 0 1920 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>434.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>7</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8A398</string>
</dict>
</plist>
