// !$*UTF8*$!
{
	20286C28FDCF999611CA2CEA = {
		activeBuildStyle = 4A9504C5FFE6A39111CA0CBA;
		activeExecutable = F57010FC0371EEE101CB1753;
		activeTarget = 20286C34FDCF999611CA2CEA;
		executables = (
			F57010FC0371EEE101CB1753,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 59004388;
			"PBXTemplateGeometry-F5314676015831810DCA290F" = {
				ContentSize = "{685, 434}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 23}, {685, 411}}";
					Split0 = {
						ActiveTab = 2;
						Collapsed = NO;
						Frame = "{{0, 0}, {685, 411}}";
						Split0 = {
							Frame = "{{0, 221}, {685, 190}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {952, 321}}";
								Split0 = {
									Frame = "{{0, 24}, {952, 297}}";
									Split0 = {
										Frame = "{{0, 0}, {468, 297}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											126.803,
											Value,
											150.074,
											Summary,
											172.123,
										);
										Frame = "{{477, 0}, {475, 297}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {952, 321}}";
							LauncherConfigVersion = 7;
						};
						Tab1 = {
							Frame = "{{0, 0}, {781, 452}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {781, 452}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {687, 149}}";
							BuildTranscriptFrame = "{{0, 158}, {687, 59}}";
							Frame = "{{0, 0}, {685, 215}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {300, 533}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							267,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 100}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				StatusViewVisible = YES;
				Template = F5314676015831810DCA290F;
				ToolbarVisible = YES;
				WindowLocation = "{7, 82}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F590151B0384572D01CB1753;
									history = (
										F57011020371F2B001CB1753,
										F570110A0371F2B001CB1753,
										F5D6D5070381CC6D01CB1753,
										F59014F50384572D01CB1753,
										F59014F60384572D01CB1753,
										F59014F70384572D01CB1753,
										F59014F80384572D01CB1753,
										F59014F90384572D01CB1753,
										F59014FA0384572D01CB1753,
										F59014FB0384572D01CB1753,
										F59014FC0384572D01CB1753,
										F59014FD0384572D01CB1753,
										F59014FE0384572D01CB1753,
										F59014FF0384572D01CB1753,
										F59015000384572D01CB1753,
										F59015010384572D01CB1753,
										F59015020384572D01CB1753,
										F59015030384572D01CB1753,
										F59015040384572D01CB1753,
										F59015050384572D01CB1753,
										F59015060384572D01CB1753,
										F5583D2D03730E4B01CB1753,
									);
									prevStack = (
										F57011160371F2B001CB1753,
										F57011170371F2B001CB1753,
										F57011180371F2B001CB1753,
										F57011190371F2B001CB1753,
										F570111A0371F2B001CB1753,
										F570111B0371F2B001CB1753,
										F570111C0371F2B001CB1753,
										F570111D0371F2B001CB1753,
										F570111E0371F2B001CB1753,
										F570111F0371F2B001CB1753,
										F57011200371F2B001CB1753,
										F57011210371F2B001CB1753,
										F57011220371F2B001CB1753,
										F57011230371F2B001CB1753,
										F57011240371F2B001CB1753,
										F57011250371F2B001CB1753,
										F57011260371F2B001CB1753,
										F57011270371F2B001CB1753,
										F57011280371F2B001CB1753,
										F57011290371F2B001CB1753,
										F570112A0371F2B001CB1753,
										F570112B0371F2B001CB1753,
										F570112C0371F2B001CB1753,
										F570112D0371F2B001CB1753,
										F570112E0371F2B001CB1753,
										F570112F0371F2B001CB1753,
										F57011300371F2B001CB1753,
										F57011310371F2B001CB1753,
										F57011320371F2B001CB1753,
										F57011330371F2B001CB1753,
										F57011340371F2B001CB1753,
										F57011350371F2B001CB1753,
										F57011360371F2B001CB1753,
										F57011370371F2B001CB1753,
										F57011380371F2B001CB1753,
										F57011390371F2B001CB1753,
										F570113A0371F2B001CB1753,
										F5583D2F03730E4B01CB1753,
										F5D6D50A0381CC6D01CB1753,
										F5D6D50B0381CC6D01CB1753,
										F5D6D50C0381CC6D01CB1753,
										F59015070384572D01CB1753,
										F59015080384572D01CB1753,
										F59015090384572D01CB1753,
										F590150A0384572D01CB1753,
										F590150B0384572D01CB1753,
										F590150C0384572D01CB1753,
										F590150D0384572D01CB1753,
										F590150E0384572D01CB1753,
										F590150F0384572D01CB1753,
										F59015100384572D01CB1753,
										F59015110384572D01CB1753,
										F59015120384572D01CB1753,
										F59015130384572D01CB1753,
										F59015140384572D01CB1753,
										F59015150384572D01CB1753,
										F59015160384572D01CB1753,
										F59015170384572D01CB1753,
										F59015180384572D01CB1753,
										F59015190384572D01CB1753,
										F590151A0384572D01CB1753,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {463, 342}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{747, 365}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {747, 342}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{284, 0}, {463, 342}}";
							Split0 = {
								Frame = "{{0, 0}, {463, 342}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 289}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 265}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 265}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 265}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 289}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 120}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {683, 127}}";
								BuildTranscriptFrame = "{{0, 136}, {683, 100}}";
								Frame = "{{0, 0}, {681, 234}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {681, 238}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 342}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 333}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 554}}";
							MembersFrame = "{{0, 342}, {250, 212}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 554}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								206.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 554}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{20, 142}";
				},
			);
			PBXWorkspaceStateSaveDate = 59004388;
		};
		perUserProjectItems = {
			F5583D2D03730E4B01CB1753 = F5583D2D03730E4B01CB1753;
			F5583D2F03730E4B01CB1753 = F5583D2F03730E4B01CB1753;
			F57011020371F2B001CB1753 = F57011020371F2B001CB1753;
			F570110A0371F2B001CB1753 = F570110A0371F2B001CB1753;
			F57011160371F2B001CB1753 = F57011160371F2B001CB1753;
			F57011170371F2B001CB1753 = F57011170371F2B001CB1753;
			F57011180371F2B001CB1753 = F57011180371F2B001CB1753;
			F57011190371F2B001CB1753 = F57011190371F2B001CB1753;
			F570111A0371F2B001CB1753 = F570111A0371F2B001CB1753;
			F570111B0371F2B001CB1753 = F570111B0371F2B001CB1753;
			F570111C0371F2B001CB1753 = F570111C0371F2B001CB1753;
			F570111D0371F2B001CB1753 = F570111D0371F2B001CB1753;
			F570111E0371F2B001CB1753 = F570111E0371F2B001CB1753;
			F570111F0371F2B001CB1753 = F570111F0371F2B001CB1753;
			F57011200371F2B001CB1753 = F57011200371F2B001CB1753;
			F57011210371F2B001CB1753 = F57011210371F2B001CB1753;
			F57011220371F2B001CB1753 = F57011220371F2B001CB1753;
			F57011230371F2B001CB1753 = F57011230371F2B001CB1753;
			F57011240371F2B001CB1753 = F57011240371F2B001CB1753;
			F57011250371F2B001CB1753 = F57011250371F2B001CB1753;
			F57011260371F2B001CB1753 = F57011260371F2B001CB1753;
			F57011270371F2B001CB1753 = F57011270371F2B001CB1753;
			F57011280371F2B001CB1753 = F57011280371F2B001CB1753;
			F57011290371F2B001CB1753 = F57011290371F2B001CB1753;
			F570112A0371F2B001CB1753 = F570112A0371F2B001CB1753;
			F570112B0371F2B001CB1753 = F570112B0371F2B001CB1753;
			F570112C0371F2B001CB1753 = F570112C0371F2B001CB1753;
			F570112D0371F2B001CB1753 = F570112D0371F2B001CB1753;
			F570112E0371F2B001CB1753 = F570112E0371F2B001CB1753;
			F570112F0371F2B001CB1753 = F570112F0371F2B001CB1753;
			F57011300371F2B001CB1753 = F57011300371F2B001CB1753;
			F57011310371F2B001CB1753 = F57011310371F2B001CB1753;
			F57011320371F2B001CB1753 = F57011320371F2B001CB1753;
			F57011330371F2B001CB1753 = F57011330371F2B001CB1753;
			F57011340371F2B001CB1753 = F57011340371F2B001CB1753;
			F57011350371F2B001CB1753 = F57011350371F2B001CB1753;
			F57011360371F2B001CB1753 = F57011360371F2B001CB1753;
			F57011370371F2B001CB1753 = F57011370371F2B001CB1753;
			F57011380371F2B001CB1753 = F57011380371F2B001CB1753;
			F57011390371F2B001CB1753 = F57011390371F2B001CB1753;
			F570113A0371F2B001CB1753 = F570113A0371F2B001CB1753;
			F59014F50384572D01CB1753 = F59014F50384572D01CB1753;
			F59014F60384572D01CB1753 = F59014F60384572D01CB1753;
			F59014F70384572D01CB1753 = F59014F70384572D01CB1753;
			F59014F80384572D01CB1753 = F59014F80384572D01CB1753;
			F59014F90384572D01CB1753 = F59014F90384572D01CB1753;
			F59014FA0384572D01CB1753 = F59014FA0384572D01CB1753;
			F59014FB0384572D01CB1753 = F59014FB0384572D01CB1753;
			F59014FC0384572D01CB1753 = F59014FC0384572D01CB1753;
			F59014FD0384572D01CB1753 = F59014FD0384572D01CB1753;
			F59014FE0384572D01CB1753 = F59014FE0384572D01CB1753;
			F59014FF0384572D01CB1753 = F59014FF0384572D01CB1753;
			F59015000384572D01CB1753 = F59015000384572D01CB1753;
			F59015010384572D01CB1753 = F59015010384572D01CB1753;
			F59015020384572D01CB1753 = F59015020384572D01CB1753;
			F59015030384572D01CB1753 = F59015030384572D01CB1753;
			F59015040384572D01CB1753 = F59015040384572D01CB1753;
			F59015050384572D01CB1753 = F59015050384572D01CB1753;
			F59015060384572D01CB1753 = F59015060384572D01CB1753;
			F59015070384572D01CB1753 = F59015070384572D01CB1753;
			F59015080384572D01CB1753 = F59015080384572D01CB1753;
			F59015090384572D01CB1753 = F59015090384572D01CB1753;
			F590150A0384572D01CB1753 = F590150A0384572D01CB1753;
			F590150B0384572D01CB1753 = F590150B0384572D01CB1753;
			F590150C0384572D01CB1753 = F590150C0384572D01CB1753;
			F590150D0384572D01CB1753 = F590150D0384572D01CB1753;
			F590150E0384572D01CB1753 = F590150E0384572D01CB1753;
			F590150F0384572D01CB1753 = F590150F0384572D01CB1753;
			F59015100384572D01CB1753 = F59015100384572D01CB1753;
			F59015110384572D01CB1753 = F59015110384572D01CB1753;
			F59015120384572D01CB1753 = F59015120384572D01CB1753;
			F59015130384572D01CB1753 = F59015130384572D01CB1753;
			F59015140384572D01CB1753 = F59015140384572D01CB1753;
			F59015150384572D01CB1753 = F59015150384572D01CB1753;
			F59015160384572D01CB1753 = F59015160384572D01CB1753;
			F59015170384572D01CB1753 = F59015170384572D01CB1753;
			F59015180384572D01CB1753 = F59015180384572D01CB1753;
			F59015190384572D01CB1753 = F59015190384572D01CB1753;
			F590151A0384572D01CB1753 = F590151A0384572D01CB1753;
			F590151B0384572D01CB1753 = F590151B0384572D01CB1753;
			F5D6D5070381CC6D01CB1753 = F5D6D5070381CC6D01CB1753;
			F5D6D50A0381CC6D01CB1753 = F5D6D50A0381CC6D01CB1753;
			F5D6D50B0381CC6D01CB1753 = F5D6D50B0381CC6D01CB1753;
			F5D6D50C0381CC6D01CB1753 = F5D6D50C0381CC6D01CB1753;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	20286C34FDCF999611CA2CEA = {
		activeExec = 0;
		executables = (
			F57010FC0371EEE101CB1753,
		);
	};
	F5583D2D03730E4B01CB1753 = {
		fRef = F5769AB6033B9FDB01CA16F9;
		isa = PBXTextBookmark;
		name = "ReadMe.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1369;
		vrLoc = 0;
	};
	F5583D2F03730E4B01CB1753 = {
		fRef = F5769AB6033B9FDB01CA16F9;
		isa = PBXTextBookmark;
		name = "ReadMe.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1369;
		vrLoc = 0;
	};
	F57010FC0371EEE101CB1753 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = ATSUICurveAccessDemo;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F57011020371F2B001CB1753 = {
		fRef = F57011400371F2B001CB1753;
		isa = PBXTextBookmark;
		name = "atsui.c: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 1975;
		vrLoc = 0;
	};
	F570110A0371F2B001CB1753 = {
		fRef = 0867D6ABFE840B52C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	F57011160371F2B001CB1753 = {
		fRef = F57011410371F2B001CB1753;
		isa = PBXTextBookmark;
		name = "atsui.c: 1";
		rLen = 2517;
		rLoc = 0;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	F57011170371F2B001CB1753 = {
		fRef = F57698E7033B768101CA16F9;
		isa = PBXTextBookmark;
		name = "overall.h: 40";
		rLen = 0;
		rLoc = 2519;
		rType = 0;
		vrLen = 1058;
		vrLoc = 1951;
	};
	F57011180371F2B001CB1753 = {
		fRef = F57698F7033B769001CA16F9;
		isa = PBXTextBookmark;
		name = "main.h: 40";
		rLen = 0;
		rLoc = 2516;
		rType = 0;
		vrLen = 944;
		vrLoc = 1837;
	};
	F57011190371F2B001CB1753 = {
		fRef = F57698F6033B769001CA16F9;
		isa = PBXTextBookmark;
		name = "main.c: 40";
		rLen = 0;
		rLoc = 2516;
		rType = 0;
		vrLen = 837;
		vrLoc = 1951;
	};
	F570111A0371F2B001CB1753 = {
		fRef = F57698F5033B769001CA16F9;
		isa = PBXTextBookmark;
		name = "globals.h: gOutputCurveType";
		rLen = 0;
		rLoc = 2519;
		rType = 0;
		vrLen = 765;
		vrLoc = 1951;
	};
	F570111B0371F2B001CB1753 = {
		fRef = F57698F4033B769001CA16F9;
		isa = PBXTextBookmark;
		name = "globals.c: 40";
		rLen = 0;
		rLoc = 2519;
		rType = 0;
		vrLen = 1155;
		vrLoc = 1951;
	};
	F570111C0371F2B001CB1753 = {
		fRef = F57698FD033B769001CA16F9;
		isa = PBXTextBookmark;
		name = "window.h: 40";
		rLen = 0;
		rLoc = 2518;
		rType = 0;
		vrLen = 1012;
		vrLoc = 1780;
	};
	F570111D0371F2B001CB1753 = {
		fRef = F57698FC033B769001CA16F9;
		isa = PBXTextBookmark;
		name = "window.c: evalOnceErrorCode";
		rLen = 0;
		rLoc = 2518;
		rType = 0;
		vrLen = 920;
		vrLoc = 1951;
	};
	F570111E0371F2B001CB1753 = {
		fRef = F57698F9033B769001CA16F9;
		isa = PBXTextBookmark;
		name = "print.h: 40";
		rLen = 0;
		rLoc = 2517;
		rType = 0;
		vrLen = 1002;
		vrLoc = 1951;
	};
	F570111F0371F2B001CB1753 = {
		fRef = F57698F8033B769001CA16F9;
		isa = PBXTextBookmark;
		name = "print.c: 40";
		rLen = 0;
		rLoc = 2517;
		rType = 0;
		vrLen = 1011;
		vrLoc = 1951;
	};
	F57011200371F2B001CB1753 = {
		fRef = F57698F3033B769001CA16F9;
		isa = PBXTextBookmark;
		name = "fontmenu.h: 40";
		rLen = 0;
		rLoc = 2520;
		rType = 0;
		vrLen = 1012;
		vrLoc = 1896;
	};
	F57011210371F2B001CB1753 = {
		fRef = F57698F2033B769001CA16F9;
		isa = PBXTextBookmark;
		name = "fontmenu.c: 40";
		rLen = 0;
		rLoc = 2520;
		rType = 0;
		vrLen = 964;
		vrLoc = 1951;
	};
	F57011220371F2B001CB1753 = {
		fRef = F57698EF033B769001CA16F9;
		isa = PBXTextBookmark;
		name = "atsui.h: 40";
		rLen = 0;
		rLoc = 2517;
		rType = 0;
		vrLen = 987;
		vrLoc = 1951;
	};
	F57011230371F2B001CB1753 = {
		fRef = F57698EE033B769001CA16F9;
		isa = PBXTextBookmark;
		name = "atsui.c: 40";
		rLen = 0;
		rLoc = 2517;
		rType = 0;
		vrLen = 1012;
		vrLoc = 1951;
	};
	F57011240371F2B001CB1753 = {
		fRef = F57698F1033B769001CA16F9;
		isa = PBXTextBookmark;
		name = "cubic.h: 40";
		rLen = 0;
		rLoc = 2517;
		rType = 0;
		vrLen = 1020;
		vrLoc = 1895;
	};
	F57011250371F2B001CB1753 = {
		fRef = F57698F0033B769001CA16F9;
		isa = PBXTextBookmark;
		name = "cubic.c: MyCubicMoveToProc";
		rLen = 0;
		rLoc = 2517;
		rType = 0;
		vrLen = 848;
		vrLoc = 1951;
	};
	F57011260371F2B001CB1753 = {
		fRef = F57698FB033B769001CA16F9;
		isa = PBXTextBookmark;
		name = "quadratic.h: 40";
		rLen = 0;
		rLoc = 2521;
		rType = 0;
		vrLen = 1054;
		vrLoc = 1895;
	};
	F57011270371F2B001CB1753 = {
		fRef = F57698FA033B769001CA16F9;
		isa = PBXTextBookmark;
		name = "quadratic.c: 40";
		rLen = 0;
		rLoc = 2521;
		rType = 0;
		vrLen = 889;
		vrLoc = 1951;
	};
	F57011280371F2B001CB1753 = {
		fRef = 0867D6ABFE840B52C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	F57011290371F2B001CB1753 = {
		fRef = F5769AB6033B9FDB01CA16F9;
		isa = PBXTextBookmark;
		name = "ReadMe.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2458;
		vrLoc = 0;
	};
	F570112A0371F2B001CB1753 = {
		fRef = F57698EE033B769001CA16F9;
		isa = PBXTextBookmark;
		name = "atsui.c: __USER_LABEL_PREFIX__";
		rLen = 0;
		rLoc = 4;
		rType = 0;
		vrLen = 1975;
		vrLoc = 0;
	};
	F570112B0371F2B001CB1753 = {
		fRef = F570113F0371F2B001CB1753;
		isa = PBXTextBookmark;
		name = "atsui.c: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 1975;
		vrLoc = 0;
	};
	F570112C0371F2B001CB1753 = {
		fRef = F57698EF033B769001CA16F9;
		isa = PBXTextBookmark;
		name = "atsui.h: 2";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 1975;
		vrLoc = 0;
	};
	F570112D0371F2B001CB1753 = {
		fRef = F57698F0033B769001CA16F9;
		isa = PBXTextBookmark;
		name = "cubic.c: __USER_LABEL_PREFIX__";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 1975;
		vrLoc = 0;
	};
	F570112E0371F2B001CB1753 = {
		fRef = F57698F1033B769001CA16F9;
		isa = PBXTextBookmark;
		name = "cubic.h: 2";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 1975;
		vrLoc = 0;
	};
	F570112F0371F2B001CB1753 = {
		fRef = F57698F2033B769001CA16F9;
		isa = PBXTextBookmark;
		name = "fontmenu.c: __USER_LABEL_PREFIX__";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 1978;
		vrLoc = 0;
	};
	F57011300371F2B001CB1753 = {
		fRef = F57698F3033B769001CA16F9;
		isa = PBXTextBookmark;
		name = "fontmenu.h: 2";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 1978;
		vrLoc = 0;
	};
	F57011310371F2B001CB1753 = {
		fRef = F57698F4033B769001CA16F9;
		isa = PBXTextBookmark;
		name = "globals.c: __USER_LABEL_PREFIX__";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 1977;
		vrLoc = 0;
	};
	F57011320371F2B001CB1753 = {
		fRef = F57698F5033B769001CA16F9;
		isa = PBXTextBookmark;
		name = "globals.h: 2";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 1977;
		vrLoc = 0;
	};
	F57011330371F2B001CB1753 = {
		fRef = 0867D6ABFE840B52C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	F57011340371F2B001CB1753 = {
		fRef = F57698F6033B769001CA16F9;
		isa = PBXTextBookmark;
		name = "main.c: __USER_LABEL_PREFIX__";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 1974;
		vrLoc = 0;
	};
	F57011350371F2B001CB1753 = {
		fRef = F57698F7033B769001CA16F9;
		isa = PBXTextBookmark;
		name = "main.h: 2";
		rLen = 0;
		rLoc = 17;
		rType = 0;
		vrLen = 1974;
		vrLoc = 0;
	};
	F57011360371F2B001CB1753 = {
		fRef = F57698E7033B768101CA16F9;
		isa = PBXTextBookmark;
		name = "overall.h: 2";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 1977;
		vrLoc = 0;
	};
	F57011370371F2B001CB1753 = {
		fRef = F57698F8033B769001CA16F9;
		isa = PBXTextBookmark;
		name = "print.c: __USER_LABEL_PREFIX__";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 1975;
		vrLoc = 0;
	};
	F57011380371F2B001CB1753 = {
		fRef = F57698F9033B769001CA16F9;
		isa = PBXTextBookmark;
		name = "print.h: 2";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 1975;
		vrLoc = 0;
	};
	F57011390371F2B001CB1753 = {
		fRef = F57698FA033B769001CA16F9;
		isa = PBXTextBookmark;
		name = "quadratic.c: __USER_LABEL_PREFIX__";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 1979;
		vrLoc = 0;
	};
	F570113A0371F2B001CB1753 = {
		fRef = F57698FB033B769001CA16F9;
		isa = PBXTextBookmark;
		name = "quadratic.h: 2";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 1979;
		vrLoc = 0;
	};
	F570113F0371F2B001CB1753 = {
		isa = PBXFileReference;
		name = atsui.c;
		path = /Users/grits/Desktop/ATSUISampleCode/ATSUICurveAccessDemoOld/atsui.c;
		refType = 0;
	};
	F57011400371F2B001CB1753 = {
		isa = PBXFileReference;
		name = atsui.c;
		path = /Users/grits/Desktop/ATSUISampleCode/ATSUICurveAccessDemoOld/atsui.c;
		refType = 0;
	};
	F57011410371F2B001CB1753 = {
		isa = PBXFileReference;
		name = atsui.c;
		path = /Users/grits/Desktop/ATSUISampleCode/ATSUICurveAccessDemoOld/atsui.c;
		refType = 0;
	};
	F59014F50384572D01CB1753 = {
		fRef = F590151C0384572D01CB1753;
		isa = PBXTextBookmark;
		name = "ATSTypes.h: 246";
		rLen = 20;
		rLoc = 9571;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	F59014F60384572D01CB1753 = {
		fRef = F57698F7033B769001CA16F9;
		isa = PBXTextBookmark;
		name = "main.h: 2";
		rLen = 0;
		rLoc = 17;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	F59014F70384572D01CB1753 = {
		fRef = F57698F6033B769001CA16F9;
		isa = PBXTextBookmark;
		name = "main.c: __USER_LABEL_PREFIX__";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	F59014F80384572D01CB1753 = {
		fRef = F57698F5033B769001CA16F9;
		isa = PBXTextBookmark;
		name = "globals.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	F59014F90384572D01CB1753 = {
		fRef = F57698F4033B769001CA16F9;
		isa = PBXTextBookmark;
		name = "globals.c: __USER_LABEL_PREFIX__";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	F59014FA0384572D01CB1753 = {
		fRef = F57698FD033B769001CA16F9;
		isa = PBXTextBookmark;
		name = "window.h: 2";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	F59014FB0384572D01CB1753 = {
		fRef = F57698FC033B769001CA16F9;
		isa = PBXTextBookmark;
		name = "window.c: __USER_LABEL_PREFIX__";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	F59014FC0384572D01CB1753 = {
		fRef = F57698F9033B769001CA16F9;
		isa = PBXTextBookmark;
		name = "print.h: 2";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	F59014FD0384572D01CB1753 = {
		fRef = F57698F8033B769001CA16F9;
		isa = PBXTextBookmark;
		name = "print.c: __USER_LABEL_PREFIX__";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	F59014FE0384572D01CB1753 = {
		fRef = F57698F3033B769001CA16F9;
		isa = PBXTextBookmark;
		name = "fontmenu.h: 2";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	F59014FF0384572D01CB1753 = {
		fRef = F57698F2033B769001CA16F9;
		isa = PBXTextBookmark;
		name = "fontmenu.c: __USER_LABEL_PREFIX__";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	F59015000384572D01CB1753 = {
		fRef = F57698EF033B769001CA16F9;
		isa = PBXTextBookmark;
		name = "atsui.h: 2";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	F59015010384572D01CB1753 = {
		fRef = F57698EE033B769001CA16F9;
		isa = PBXTextBookmark;
		name = "atsui.c: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	F59015020384572D01CB1753 = {
		fRef = F57698F1033B769001CA16F9;
		isa = PBXTextBookmark;
		name = "cubic.h: 2";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	F59015030384572D01CB1753 = {
		fRef = F57698F0033B769001CA16F9;
		isa = PBXTextBookmark;
		name = "cubic.c: __USER_LABEL_PREFIX__";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	F59015040384572D01CB1753 = {
		fRef = F57698FB033B769001CA16F9;
		isa = PBXTextBookmark;
		name = "quadratic.h: 2";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	F59015050384572D01CB1753 = {
		fRef = F57698FA033B769001CA16F9;
		isa = PBXTextBookmark;
		name = "quadratic.c: __USER_LABEL_PREFIX__";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	F59015060384572D01CB1753 = {
		fRef = F57698E7033B768101CA16F9;
		isa = PBXTextBookmark;
		name = "overall.h: 2";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	F59015070384572D01CB1753 = {
		fRef = F590151D0384572D01CB1753;
		isa = PBXTextBookmark;
		name = "ATSTypes.h: 246";
		rLen = 20;
		rLoc = 9571;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	F59015080384572D01CB1753 = {
		fRef = F57698F7033B769001CA16F9;
		isa = PBXTextBookmark;
		name = "main.h: 2";
		rLen = 0;
		rLoc = 17;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	F59015090384572D01CB1753 = {
		fRef = F57698E7033B768101CA16F9;
		isa = PBXTextBookmark;
		name = "overall.h: 2";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	F590150A0384572D01CB1753 = {
		fRef = F57698F7033B769001CA16F9;
		isa = PBXTextBookmark;
		name = "main.h: 2";
		rLen = 0;
		rLoc = 17;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	F590150B0384572D01CB1753 = {
		fRef = F57698F6033B769001CA16F9;
		isa = PBXTextBookmark;
		name = "main.c: __USER_LABEL_PREFIX__";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	F590150C0384572D01CB1753 = {
		fRef = F57698F5033B769001CA16F9;
		isa = PBXTextBookmark;
		name = "globals.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	F590150D0384572D01CB1753 = {
		fRef = F57698F4033B769001CA16F9;
		isa = PBXTextBookmark;
		name = "globals.c: __USER_LABEL_PREFIX__";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	F590150E0384572D01CB1753 = {
		fRef = F57698FD033B769001CA16F9;
		isa = PBXTextBookmark;
		name = "window.h: 2";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	F590150F0384572D01CB1753 = {
		fRef = F57698FC033B769001CA16F9;
		isa = PBXTextBookmark;
		name = "window.c: __USER_LABEL_PREFIX__";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	F59015100384572D01CB1753 = {
		fRef = F57698F9033B769001CA16F9;
		isa = PBXTextBookmark;
		name = "print.h: 2";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	F59015110384572D01CB1753 = {
		fRef = F57698F8033B769001CA16F9;
		isa = PBXTextBookmark;
		name = "print.c: __USER_LABEL_PREFIX__";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	F59015120384572D01CB1753 = {
		fRef = F57698F3033B769001CA16F9;
		isa = PBXTextBookmark;
		name = "fontmenu.h: 2";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	F59015130384572D01CB1753 = {
		fRef = F57698F2033B769001CA16F9;
		isa = PBXTextBookmark;
		name = "fontmenu.c: __USER_LABEL_PREFIX__";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	F59015140384572D01CB1753 = {
		fRef = F57698EF033B769001CA16F9;
		isa = PBXTextBookmark;
		name = "atsui.h: 2";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	F59015150384572D01CB1753 = {
		fRef = F57698EE033B769001CA16F9;
		isa = PBXTextBookmark;
		name = "atsui.c: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	F59015160384572D01CB1753 = {
		fRef = F57698F1033B769001CA16F9;
		isa = PBXTextBookmark;
		name = "cubic.h: 2";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	F59015170384572D01CB1753 = {
		fRef = F57698F0033B769001CA16F9;
		isa = PBXTextBookmark;
		name = "cubic.c: __USER_LABEL_PREFIX__";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	F59015180384572D01CB1753 = {
		fRef = F57698FB033B769001CA16F9;
		isa = PBXTextBookmark;
		name = "quadratic.h: 2";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	F59015190384572D01CB1753 = {
		fRef = F57698FA033B769001CA16F9;
		isa = PBXTextBookmark;
		name = "quadratic.c: __USER_LABEL_PREFIX__";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	F590151A0384572D01CB1753 = {
		fRef = F57698E7033B768101CA16F9;
		isa = PBXTextBookmark;
		name = "overall.h: 2";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	F590151B0384572D01CB1753 = {
		fRef = F5769AB6033B9FDB01CA16F9;
		isa = PBXTextBookmark;
		name = "ReadMe.rtf: 3";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1177;
		vrLoc = 0;
	};
	F590151C0384572D01CB1753 = {
		isa = PBXFileReference;
		name = ATSTypes.h;
		path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Headers/ATSTypes.h;
		refType = 0;
	};
	F590151D0384572D01CB1753 = {
		isa = PBXFileReference;
		name = ATSTypes.h;
		path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Headers/ATSTypes.h;
		refType = 0;
	};
	F5D6D5070381CC6D01CB1753 = {
		isa = PBXTargetBookmark;
		trg = 20286C34FDCF999611CA2CEA;
	};
	F5D6D50A0381CC6D01CB1753 = {
		fRef = F57698F5033B769001CA16F9;
		isa = PBXTextBookmark;
		name = "globals.h: 12";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 893;
		vrLoc = 192;
	};
	F5D6D50B0381CC6D01CB1753 = {
		isa = PBXTargetBookmark;
		trg = 20286C34FDCF999611CA2CEA;
	};
	F5D6D50C0381CC6D01CB1753 = {
		fRef = F57698EE033B769001CA16F9;
		isa = PBXTextBookmark;
		name = "atsui.c: 224";
		rLen = 20;
		rLoc = 8905;
		rType = 0;
		vrLen = 1027;
		vrLoc = 8329;
	};
}
