{
    IBClasses = (
        {
            ACTIONS = {
                doSomethingSlow = id; 
                doSomethingSlower = id; 
                killThreads = id; 
                showAboutPanel = id; 
            }; 
            CLASS = Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {infoPanel = id; mainWindow = id; textField = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}