<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A581</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="32"/>
			<integer value="8"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="386511942">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="320497081">IconViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSScrollView" id="963327352">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSClipView" id="461863518">
						<reference key="NSNextResponder" ref="963327352"/>
						<int key="NSvFlags">2304</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSCollectionView" id="1043066215">
								<reference key="NSNextResponder" ref="461863518"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{0, 2095}, {233, 143}}</string>
								<reference key="NSSuperview" ref="461863518"/>
								<reference key="NSWindow"/>
								<string key="NSMinGridSize" id="341048813">{0, 0}</string>
								<reference key="NSMaxGridSize" ref="341048813"/>
								<int key="NSMinNumberOfGridRows">0</int>
								<int key="NSMaxNumberOfGridRows">0</int>
								<int key="NSMinNumberOfGridColumns">0</int>
								<int key="NSMaxNumberOfGridColumns">0</int>
								<object class="NSArray" key="NSBackgroundColors">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSColor" id="222377368">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<bool key="NSSelectable">YES</bool>
								<bool key="NSAllowsMultipleSelection">YES</bool>
							</object>
						</object>
						<string key="NSFrame">{{1, 1}, {233, 143}}</string>
						<string key="NSBounds">{{0, 2095}, {233, 143}}</string>
						<reference key="NSSuperview" ref="963327352"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1043066215"/>
						<reference key="NSDocView" ref="1043066215"/>
						<object class="NSColor" key="NSBGColor" id="306925936">
							<int key="NSColorSpace">6</int>
							<string key="NSCatalogName" id="553348421">System</string>
							<string key="NSColorName">controlColor</string>
							<object class="NSColor" key="NSColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
							</object>
						</object>
						<int key="NScvFlags">4</int>
					</object>
					<object class="NSScroller" id="737908795">
						<reference key="NSNextResponder" ref="963327352"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{234, 1}, {15, 143}}</string>
						<reference key="NSSuperview" ref="963327352"/>
						<reference key="NSWindow"/>
						<reference key="NSTarget" ref="963327352"/>
						<string key="NSAction" id="506052895">_doScroller:</string>
						<double key="NSCurValue">1.000000e+00</double>
						<double key="NSPercent">8.965517e-01</double>
					</object>
					<object class="NSScroller" id="474441327">
						<reference key="NSNextResponder" ref="963327352"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{1, 144}, {233, 15}}</string>
						<reference key="NSSuperview" ref="963327352"/>
						<reference key="NSWindow"/>
						<int key="NSsFlags">1</int>
						<reference key="NSTarget" ref="963327352"/>
						<reference key="NSAction" ref="506052895"/>
						<double key="NSPercent">6.315789e-01</double>
					</object>
				</object>
				<string key="NSFrameSize">{250, 160}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="461863518"/>
				<int key="NSsFlags">50</int>
				<reference key="NSVScroller" ref="737908795"/>
				<reference key="NSHScroller" ref="474441327"/>
				<reference key="NSContentView" ref="461863518"/>
			</object>
			<object class="NSCollectionViewItem" id="437376001"/>
			<object class="NSArrayController" id="230224986">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>icon</string>
					<string>name</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSBox" id="742620830">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">36</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSView" id="221503195">
						<reference key="NSNextResponder" ref="742620830"/>
						<int key="NSvFlags">256</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSImageView" id="396917118">
								<reference key="NSNextResponder" ref="221503195"/>
								<int key="NSvFlags">268</int>
								<object class="NSMutableSet" key="NSDragTypes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="set.sortedObjects">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</object>
								</object>
								<string key="NSFrame">{{46, 21}, {32, 32}}</string>
								<reference key="NSSuperview" ref="221503195"/>
								<reference key="NSWindow"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="231922109">
									<int key="NSCellFlags">537001472</int>
									<int key="NSCellFlags2">33587200</int>
									<int key="NSAlign">0</int>
									<int key="NSScale">0</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">NO</bool>
								</object>
								<bool key="NSEditable">YES</bool>
							</object>
							<object class="NSTextField" id="892435412">
								<reference key="NSNextResponder" ref="221503195"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{-1, 5}, {126, 14}}</string>
								<reference key="NSSuperview" ref="221503195"/>
								<reference key="NSWindow"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="758010532">
									<int key="NSCellFlags">67239488</int>
									<int key="NSCellFlags2">138545664</int>
									<string key="NSContents" id="825067688"/>
									<object class="NSFont" key="NSSupport" id="26">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">1.100000e+01</double>
										<int key="NSfFlags">3100</int>
									</object>
									<reference key="NSControlView" ref="892435412"/>
									<reference key="NSBackgroundColor" ref="306925936"/>
									<object class="NSColor" key="NSTextColor">
										<int key="NSColorSpace">6</int>
										<reference key="NSCatalogName" ref="553348421"/>
										<string key="NSColorName">controlTextColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
										</object>
									</object>
								</object>
							</object>
						</object>
						<string key="NSFrameSize">{127, 56}</string>
						<reference key="NSSuperview" ref="742620830"/>
						<reference key="NSWindow"/>
					</object>
				</object>
				<string key="NSFrameSize">{127, 56}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSOffsets" ref="341048813"/>
				<object class="NSTextFieldCell" key="NSTitleCell">
					<int key="NSCellFlags">67239424</int>
					<int key="NSCellFlags2">0</int>
					<reference key="NSContents" ref="825067688"/>
					<reference key="NSSupport" ref="26"/>
					<object class="NSColor" key="NSBackgroundColor">
						<int key="NSColorSpace">6</int>
						<reference key="NSCatalogName" ref="553348421"/>
						<string key="NSColorName">textBackgroundColor</string>
						<reference key="NSColor" ref="222377368"/>
					</object>
					<object class="NSColor" key="NSTextColor">
						<int key="NSColorSpace">3</int>
						<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
					</object>
				</object>
				<reference key="NSContentView" ref="221503195"/>
				<int key="NSBorderType">0</int>
				<int key="NSBoxType">4</int>
				<int key="NSTitlePosition">0</int>
				<bool key="NSTransparent">NO</bool>
				<object class="NSColor" key="NSFillColor2">
					<int key="NSColorSpace">6</int>
					<reference key="NSCatalogName" ref="553348421"/>
					<string key="NSColorName">selectedControlColor</string>
					<reference key="NSColor" ref="222377368"/>
				</object>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">itemPrototype</string>
						<reference key="source" ref="1043066215"/>
						<reference key="destination" ref="437376001"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="170899684">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="963327352"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">iconArray</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="230224986"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="890585924">contentArray: icons</string>
						<reference key="source" ref="230224986"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="230224986"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="890585924"/>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">icons</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="876391220">value: representedObject.name</string>
						<reference key="source" ref="892435412"/>
						<reference key="destination" ref="437376001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="892435412"/>
							<reference key="NSDestination" ref="437376001"/>
							<reference key="NSLabel" ref="876391220"/>
							<string key="NSBinding" id="143664603">value</string>
							<string key="NSKeyPath">representedObject.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="633963262">content: arrangedObjects</string>
						<reference key="source" ref="1043066215"/>
						<reference key="destination" ref="230224986"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1043066215"/>
							<reference key="NSDestination" ref="230224986"/>
							<reference key="NSLabel" ref="633963262"/>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="717763689">value: representedObject.icon</string>
						<reference key="source" ref="396917118"/>
						<reference key="destination" ref="437376001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="396917118"/>
							<reference key="NSDestination" ref="437376001"/>
							<reference key="NSLabel" ref="717763689"/>
							<reference key="NSBinding" ref="143664603"/>
							<string key="NSKeyPath">representedObject.icon</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="818567421">transparent: selected</string>
						<reference key="source" ref="742620830"/>
						<reference key="destination" ref="437376001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="742620830"/>
							<reference key="NSDestination" ref="437376001"/>
							<reference key="NSLabel" ref="818567421"/>
							<string key="NSBinding">transparent</string>
							<string key="NSKeyPath">selected</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="170899684"/>
						<reference key="source" ref="437376001"/>
						<reference key="destination" ref="742620830"/>
					</object>
					<int key="connectionID">39</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="963327352"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="737908795"/>
							<reference ref="474441327"/>
							<reference ref="1043066215"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Icon Scroll View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="737908795"/>
						<reference key="parent" ref="963327352"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="474441327"/>
						<reference key="parent" ref="963327352"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="1043066215"/>
						<reference key="parent" ref="963327352"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="437376001"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="230224986"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Icon Array Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="742620830"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="892435412"/>
							<reference ref="396917118"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Icon View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="892435412"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="758010532"/>
						</object>
						<reference key="parent" ref="742620830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="396917118"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="231922109"/>
						</object>
						<reference key="parent" ref="742620830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="231922109"/>
						<reference key="parent" ref="396917118"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="758010532"/>
						<reference key="parent" ref="892435412"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>32.CustomClassName</string>
					<string>32.IBViewEditorWindowController.showingLayoutRectangles</string>
					<string>32.editorWindowContentRectSynchronizationRect</string>
					<string>5.IBPluginDependency</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="386511942"/>
					<reference ref="386511942"/>
					<reference ref="386511942"/>
					<reference ref="386511942"/>
					<reference ref="386511942"/>
					<reference ref="386511942"/>
					<reference ref="386511942"/>
					<reference ref="386511942"/>
					<string>IconViewBox</string>
					<integer value="1"/>
					<string>{{0, 939}, {127, 56}}</string>
					<reference ref="386511942"/>
					<string>{{629, 824}, {250, 160}}</string>
					<reference ref="386511942"/>
					<reference ref="386511942"/>
					<reference ref="386511942"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">39</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="320497081"/>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="825067688"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">IconViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">iconArrayController</string>
						<string key="NS.object.0">NSArrayController</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="243409868">IBProjectSource</string>
						<string key="minorKey">IconViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">IconViewBox</string>
					<string key="superclassName">NSBox</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="243409868"/>
						<string key="minorKey">IconViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../SourceView.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxCrAAsADAAxADUANgA8AD0A
QQBFAFEAWQB0AIcACwCIAIkAjQCTAJYAmQCeAKAAowCkAKgArQC9AMIAwwDEAMcAyQDLANAA0QDWAOgA
7gDyAIcA8wD7APwA/QEAAQMBEgETARQBGAEiASMACwEkAScBKAEtAUQBRQALAUYBSgFRAVYBYwFsAW0B
bgFvAXABcQFyAXMBfgGBAYQBjAGNAZsBnAGkAaUBqAGtAa4BsQG1AbgBuQG4AAsBuwHCAccByAHLAdAB
0QHUAeEB4gHjAeQB6wHsAe0B8AHzAfoB+wH8Af0CBAIFAgYCBwIOAg8CEAIRAhgCGQIaAikCLAItAjwC
TAJcAl0CXgJfAmACYQJiAmMCZAJlAmYCZwJoAmkCbQJxAooCowKkAqUCpgKnAqgCqQKqAqsCrAKtAq4C
rwKwArEA+AKyArMCtAK1ArYCtwK4ArsCvgLBVSRudWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAY
ABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xh
c3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1
ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lk
c0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdl
cl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRz
S2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKAqoB6gI6AqYAIgH6ABYCNgI+Af4CngACABoB9gKgQ
KYCQ0gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA18QEkljb25WaWV3Q29udHJvbGxlctIANwA4ADkAOlgk
Y2xhc3Nlc1okY2xhc3NuYW1logA6ADteTlNDdXN0b21PYmplY3RYTlNPYmplY3RfEBBJQkNvY29hRnJh
bWV3b3Jr0gAOAD4APwBAWk5TLm9iamVjdHOAB6DSADcAOABCAEOjAEMARAA7XE5TTXV0YWJsZVNldFVO
U1NldNIADgA+AEYAR4AdqQBIAEkASgBLAEwATQBOAE8AUIAJgBiAIoA3gGKAa4BvgHOAd9QADgBSAFMA
VABVAFYAVwBYXU5TRGVzdGluYXRpb25YTlNTb3VyY2VXTlNMYWJlbIAXgBSACoAW3xAPAFoADgBbAFwA
XQBeAF8AYABhAGIAYwBkAGUAZgBnAGgAaQBqAGsAbABtAGoAagBqAG4AbwBsAHEAaABtXxAPTlNOZXh0
UmVzcG9uZGVyXxAYTlNNYXhOdW1iZXJPZkdyaWRDb2x1bW5zV05TRnJhbWVdTlNNaW5HcmlkU2l6ZV8Q
GU5TQWxsb3dzTXVsdGlwbGVTZWxlY3Rpb25fEBVOU01heE51bWJlck9mR3JpZFJvd3NfEBhOU01pbk51
bWJlck9mR3JpZENvbHVtbnNfEBVOU01pbk51bWJlck9mR3JpZFJvd3NfEBJOU0JhY2tncm91bmRDb2xv
cnNYTlN2RmxhZ3NdTlNNYXhHcmlkU2l6ZVhOU1dpbmRvd1tOU1N1cGVydmlld1xOU1NlbGVjdGFibGWA
C4ATEACADIAOCYAPEQESgA6ADYALCdwAWgAOAFwAdQB2AHcAYwB4AGUAeQBmAHoAewB8AH0AfgB/AIAA
gQBXAHEAhAB7AFdYTlNCb3VuZHNZTlNjdkZsYWdzWk5TU3Vidmlld3NZTlNEb2NWaWV3WU5TQkdDb2xv
cl1OU05leHRLZXlWaWV3gCOALIAmgCcQBIAlEQkAgAqADYAogCOACl8QF3t7MCwgMjA5NX0sIHsyMzMs
IDE0M319VnswLCAwfdIADgA+AIoAi4ASoQCMgBDTAA4AjgCPAJAAkQCSXE5TQ29sb3JTcGFjZVdOU1do
aXRlgBEQA0IxANIANwA4AJQAlaIAlQA7V05TQ29sb3LSADcAOACXAJiiAJgAO1dOU0FycmF50gA3ADgA
mgCbpACbAJwAnQA7XxAQTlNDb2xsZWN0aW9uVmlld1ZOU1ZpZXdbTlNSZXNwb25kZXLRAA4An4AV0gA3
ADgAoQCiogCiADtfEBROU0NvbGxlY3Rpb25WaWV3SXRlbV1pdGVtUHJvdG90eXBl0gA3ADgApQCmowCm
AKcAO18QFE5TTmliT3V0bGV0Q29ubmVjdG9yXk5TTmliQ29ubmVjdG9y1AAOAFIAUwBUAFUAqgAfAKyA
F4AZgAKAIdgArgAOAK8AsACxALIAswC0AG0AtgBtALgAbQC6AG0AbV8QGk5TRmlsdGVyUmVzdHJpY3Rz
SW5zZXJ0aW9uXxAUTlNQcmVzZXJ2ZXNTZWxlY3Rpb25fEA9fTlNNYW5hZ2VkUHJveHlaTlNFZGl0YWJs
ZV5OU0RlY2xhcmVkS2V5c18QIk5TQ2xlYXJzRmlsdGVyUHJlZGljYXRlT25JbnNlcnRpb25fEBhOU1Nl
bGVjdHNJbnNlcnRlZE9iamVjdHMJgCAJgB4JgBoJCdIADgA+AEYAv4AdogDAAMGAG4AcVGljb25UbmFt
ZdIANwA4AMUAxqMAxgCYADteTlNNdXRhYmxlQXJyYXnRAA4AyIAf0gA3ADgAygCwogCwADvSADcAOADM
AM2kAM0AzgDPADtfEBFOU0FycmF5Q29udHJvbGxlcl8QEk5TT2JqZWN0Q29udHJvbGxlclxOU0NvbnRy
b2xsZXJZaWNvbkFycmF51AAOAFIAUwBUAFUAewAfANWAF4AjgAKANtwAWgDXAA4A2AB3AGMA2QBlAGYA
2gB6ANsAcQDdAN4A3wDgAOEA4gBxAOQA5QBoAGhbTlNIU2Nyb2xsZXJYTlNzRmxhZ3NbTlNGcmFtZVNp
emVbTlNWU2Nyb2xsZXJdTlNDb250ZW50Vmlld4ANgDGANRAygCQRAQyAM4ANgDSALYALgAvSAA4APgBG
AOqAHaMAaADlAN2AC4AtgDHSAA4APgBGAPCAHaEAV4AKXxAUe3sxLCAxfSwgezIzMywgMTQzfX3VAA4A
lQCOAPQA9QCQAPcA+AD5APpbTlNDb2xvck5hbWVdTlNDYXRhbG9nTmFtZYARgCsQBoAqgClWU3lzdGVt
XGNvbnRyb2xDb2xvctMADgCOAI8AkACRAP+AEUswLjY2NjY2NjY5ANIANwA4AQEBAqQBAgCcAJ0AO1pO
U0NsaXBWaWV32gBaAQQADgBcAGMAZQEFAGYBBgEHAHsAewEKAQsBDABxAQ4AewEQARFYTlNUYXJnZXRY
TlNBY3Rpb25aTlNDdXJWYWx1ZVlOU1BlcmNlbnSAI4AjgDCALhEBAIANgC+AIyM/8AAAAAAAACM/7LCN
QAAAAF8QFXt7MjM0LCAxfSwgezE1LCAxNDN9fVxfZG9TY3JvbGxlcjrSADcAOAEVARalARYBFwCcAJ0A
O1pOU1Njcm9sbGVyWU5TQ29udHJvbNoAWgEEAA4AXADYAGMAZQEFAGYBBwB7AHsBCgEcAR0BDABxAQ4A
ewEhgCOAI4AwgDIQAYANgC+AIyM/5DXlAAAAAF8QFXt7MSwgMTQ0fSwgezIzMywgMTV9fVp7MjUwLCAx
NjB90gA3ADgBJQEmpAEmAJwAnQA7XE5TU2Nyb2xsVmlld1R2aWV31AAOAFIAUwBUAFUBKgBWANWAF4A4
gBSANt8QEQBaAS4ADgEvATABMQEyAHcAYwDZATMAZQAyATQBNQBmANsBNgB/ATcBOAE5AToBOwE8AT0B
PgBqATYBQABsAGoBQgFDWU5TQm94VHlwZVtOU1RpdGxlQ2VsbF1OU1RyYW5zcGFyZW50XxATTlNPcmln
aW5hbENsYXNzTmFtZVxOU0ZpbGxDb2xvcjJcTlNCb3JkZXJUeXBlWU5TT2Zmc2V0c18QD05TVGl0bGVQ
b3NpdGlvboA7gGGAWwiAOoBfgDwQJIBZgDuAOYAOgFqAPVtJY29uVmlld0JveFVOU0JveNIADgA+AEYB
SIAdoQFDgD3XAFoADgB3AGMA2QBlAGYBKgFMAU0BDAFOATYBKoA4gFiAPoBXgDuAONIADgA+AEYBU4Ad
ogFUAVWAP4BL2gBaAA4AXACxAVcBWABjAVkAZQBmAUMBWwFcAG0BXgFfAOEAbQE2AUNWTlNDZWxsW05T
RHJhZ1R5cGVzWU5TRW5hYmxlZIA9gEqARwmASIBACYA7gD3SAA4APgA/AWWAB6YBZgFnAWgBaQFqAWuA
QYBCgEOARIBFgEZfEBlBcHBsZSBQREYgcGFzdGVib2FyZCB0eXBlXxAZQXBwbGUgUE5HIHBhc3RlYm9h
cmQgdHlwZV8QFU5TRmlsZW5hbWVzUGJvYXJkVHlwZV8QMU5lWFQgRW5jYXBzdWxhdGVkIFBvc3RTY3Jp
cHQgdjEuMiBwYXN0ZWJvYXJkIHR5cGVfEB5OZVhUIFRJRkYgdjQuMCBwYXN0ZWJvYXJkIHR5cGVfEBpB
cHBsZSBQSUNUIHBhc3RlYm9hcmQgdHlwZV8QFHt7NDYsIDIxfSwgezMyLCAzMn191wF0AA4BdQF2AXcB
eAF5AXoBewBqAGoAagF8ATlbTlNDZWxsRmxhZ3NXTlNTdHlsZVdOU0FsaWduV05TU2NhbGVcTlNDZWxs
RmxhZ3MyWk5TQW5pbWF0ZXMSIAH+AIBJEgIAgAAI0gA3ADgBfwGAowGAAVcAO1tOU0ltYWdlQ2VsbNIA
NwA4AYIBg6UBgwEXAJwAnQA7W05TSW1hZ2VWaWV32ABaAA4AXAFXAGMBWQBlAGYBQwGGAYcBiADhAG0B
NgFDgD2AVoBMgE0JgDuAPV8QFHt7LTEsIDV9LCB7MTI2LCAxNH192AF0AA4BjgGPAZABkQF4AZIBkwGU
AIQBlgGXAVUBmQGaXxARTlNCYWNrZ3JvdW5kQ29sb3JaTlNDb250ZW50c1lOU1N1cHBvcnRdTlNDb250
cm9sVmlld1tOU1RleHRDb2xvchIEAf5AgFWAKIBOgE+ASxIIQgoAgFJQ1AAOAZ0BngGfAaABoQGiAaNW
TlNTaXplVk5TTmFtZVhOU2ZGbGFnc4BRI0AmAAAAAAAAgFARDBxcTHVjaWRhR3JhbmRl0gA3ADgBpgGn
ogGnADtWTlNGb2501QAOAJUAjgD0APUAkAGqAPgBqwD6gBGAVIBTgClfEBBjb250cm9sVGV4dENvbG9y
0wAOAI4AjwCQAJEBsIARQjAA0gA3ADgBsgGzpAGzAbQBVwA7XxAPTlNUZXh0RmllbGRDZWxsXE5TQWN0
aW9uQ2VsbNIANwA4AbYBt6UBtwEXAJwAnQA7W05TVGV4dEZpZWxkWXsxMjcsIDU2fdIANwA4AboAnKMA
nACdADvXAXQADgGOAY8BkAF4AZIBvAGUAb4BlgGXAGoBwRIEAf4AgFWAXIBOgE+AXtUADgCVAI4A9AD1
AJAAjAD4AcUA+oARgBCAXYApXxATdGV4dEJhY2tncm91bmRDb2xvctMADgCOAI8AkACRAcqAEU0wIDAu
ODAwMDAwMDEA1QAOAJUAjgD0APUAkACMAPgBzgD6gBGAEIBggClfEBRzZWxlY3RlZENvbnRyb2xDb2xv
ctIANwA4AdIB06IB0wA7Xk5TQ2xhc3NTd2FwcGVy2AAOAFIB1QHWAFMAVAHXAdgB2QBWAdsB3AEqAd4B
3wHgWU5TS2V5UGF0aFlOU0JpbmRpbmdZTlNPcHRpb25zXxAcTlNOaWJCaW5kaW5nQ29ubmVjdG9yVmVy
c2lvboBqgBSAZYBkgDiAY4BmEAJfEBV0cmFuc3BhcmVudDogc2VsZWN0ZWRbdHJhbnNwYXJlbnRYc2Vs
ZWN0ZWTTAA4B5QA+AeYB5wHpV05TLmtleXOAaaEB6IBnoQHqgGhfEBZOU1ZhbHVlVHJhbnNmb3JtZXJO
YW1lXxAPTlNOZWdhdGVCb29sZWFu0gA3ADgB7gHvogHvADtcTlNEaWN0aW9uYXJ50gA3ADgB8QHyowHy
AKcAO18QFU5TTmliQmluZGluZ0Nvbm5lY3RvctcADgBSAdUB1gBTAFQB2AHZAKoB9gH3AFcB+QHggGqA
GYBugG2ACoBsXxAYY29udGVudDogYXJyYW5nZWRPYmplY3RzV2NvbnRlbnRfEA9hcnJhbmdlZE9iamVj
dHPXAA4AUgHVAdYAUwBUAdgB2QAfAgACAQCqAgMB4IBqgAKAcoBxgBmAcF8QE2NvbnRlbnRBcnJheTog
aWNvbnNcY29udGVudEFycmF5VWljb25z1wAOAFIB1QHWAFMAVAHYAdkAVgIKAgsBVAINAeCAaoAUgHaA
dYA/gHRfEB12YWx1ZTogcmVwcmVzZW50ZWRPYmplY3QuaWNvblV2YWx1ZV8QFnJlcHJlc2VudGVkT2Jq
ZWN0Lmljb27XAA4AUgHVAdYAUwBUAdgB2QBWAhQCCwFVAhcB4IBqgBSAeYB1gEuAeF8QHXZhbHVlOiBy
ZXByZXNlbnRlZE9iamVjdC5uYW1lXxAWcmVwcmVzZW50ZWRPYmplY3QubmFtZdIADgA+AIoCHIASrACq
ASoA3QIgAFYAewDlAVQBiAFeAFcBVYAZgDiAMYB7gBSAI4AtgD+ATYBIgAqAS9IADgAyADMCK4AEgHxd
TlNBcHBsaWNhdGlvbtIADgA+AIoCL4ASrAAfAB8AewAfAB8AHwB7ASoBVQFUAHsBKoACgAKAI4ACgAKA
AoAjgDiAS4A/gCOAONIADgA+AIoCPoASrQEqAiAAewFUAYgAVwCqAN0AVgDlAB8BXgFVgDiAe4AjgD+A
TYAKgBmAMYAUgC2AAoBIgEvSAA4APgCKAk6AEq0CTwJQAlECUgJTAlQCVQJWAlcCWAJZAloCW4CAgIGA
goCDgISAhYCGgIeAiICJgIqAi4CMWUljb24gVmlld1tBcHBsaWNhdGlvbl8QEEljb24gU2Nyb2xsIFZp
ZXdaSW1hZ2UgVmlld18QD1RleHQgRmllbGQgQ2VsbF8QD0NvbGxlY3Rpb24gVmlld18QFUljb24gQXJy
YXkgQ29udHJvbGxlcl8QE0hvcml6b250YWwgU2Nyb2xsZXJfEBRDb2xsZWN0aW9uIFZpZXcgSXRlbV8Q
EVZlcnRpY2FsIFNjcm9sbGVyXEZpbGUncyBPd25lclpJbWFnZSBDZWxsW1N0YXRpYyBUZXh00gAOAD4A
igJrgBKhASqAONIADgA+AIoCb4ASoQFAgDnSAA4APgCKAnOAEq8QFgEqAFAATwIgAEoATQB7AVQBiABL
AFcATACqAN0AVgDlAB8BXgBOAEkBVQBIgDiAd4BzgHuAIoBrgCOAP4BNgDeACoBigBmAMYAUgC2AAoBI
gG+AGIBLgAnSAA4APgCKAoyAEq8QFgKNAo4CjwKQApECkgKTApQClQKWApcCmAKZApoCmwKcAp0CngKf
AqACoQKigJGAkoCTgJSAlYCWgJeAmICZgJqAm4CcgJ2AnoCfgKCAoYCigKOApIClgKYQIBAcEB8T////
//////0QDxAeEAUQFhAOECcQCBAmEBAQBxAJECgQFxAVEBEQDRAL0gAOAD4ARgK6gB2g0gAOAD4AigK9
gBKg0gAOAD4AigLAgBKg0gA3ADgCwgLDogLDADteTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBE
AFIAVABmAb8BxQIQAhcCHgIsAj4CWgJoAnQCgAKOApkCpwLDAtEC5AL2AxADGgMnAykDKwMtAy8DMQMz
AzUDNwM5AzsDPQM/A0EDQwNFA0cDSQNLA1QDYANiA2QDeQOCA4sDlgObA6oDswPGA88D2gPcA90D5gPt
A/oEAAQJBAsEHgQgBCIEJAQmBCgEKgQsBC4EMARBBE8EWARgBGIEZARmBGgEpwS5BNQE3ATqBQYFHgU5
BVEFZgVvBX0FhgWSBZ8FoQWjBaUFpwWpBaoFrAWvBbEFswW1BbYF5wXwBfoGBQYPBhkGJwYpBisGLQYv
BjEGMwY2BjgGOgY8Bj4GQAZaBmEGagZsBm8GcQZ+BosGkwaVBpcGmgajBqgGsAa5Br4GxgbPBtgG6wby
Bv4HAwcFBw4HEwcqBzgHQQdIB18Hbgd/B4EHgweFB4cHqAfFB9wH7gf5CAgILQhICEkISwhMCE4ITwhR
CFIIUwhcCF4IYwhlCGcIbAhxCHoIgQiQCJUIlwigCKUIrgi3CMsI4AjtCPcJCAkKCQwJDgkQCUEJTQlW
CWIJbgl8CX4JgAmCCYQJhgmJCYsJjQmPCZEJkwmVCZ4JoAmnCakJqwmtCbYJuAm7Cb0J1AnpCfUKAwoF
CgcKCQoLCg0KFAohCi4KMAo8CkUKTgpZCoIKiwqUCp8KqQqrCq0KrwqxCrQKtgq4CroKwwrMCuQK8Qr6
CwULEAsaC0MLRQtHC0kLSwtNC08LUQtTC1wLdAt/C4gLkQueC6MLtAu2C7gLugu8DAMMDQwZDCcMPQxK
DFcMYQxzDHUMdwx5DHoMfAx+DIAMggyEDIYMiAyKDIwMjgyaDKAMqQyrDK4MsAzNDM8M0QzTDNUM1wzZ
DOIM5AzpDOsM7Q0WDR0NKQ0zDTUNNw05DToNPA0+DT8NQQ1DDUwNTg1bDV0NXw1hDWMNZQ1nDYMNnw23
DesODA4pDkAOXQ5pDnEOeQ6BDo4OmQ6eDqAOpQ6mDq8Otg7CDssO1g7iDwMPBQ8HDwkPCw8MDw4PEA8n
D0gPXA9nD3EPfw+LD5APkg+UD5YPmA+aD58PoQ+iD7MPug/BD8oPzA/VD9cP2g/nD/AP9Q/8EBEQExAV
EBcQGRAsEDkQOxA+EEcQUBBiEG8QeBCDEI8QmRCiEKkQxhDLEM0QzxDRENMQ1RDqEOwQ7hDwEPIRCBEV
ERcRJRE6ETwRPhFAEUIRWRFiEWcRdhGXEaERqxG1EdQR1hHYEdoR3BHeEeAR4hHkEfwSCBIREh4SJhIo
EisSLRIwEjISSxJdEmYSaxJ4EoESiBKgEr0SvxLBEsMSxRLHEskS5BLsEv4TGxMdEx8TIRMjEyUTJxM9
E0oTUBNtE28TcRNzE3UTdxN5E5kTnxO4E9UT1xPZE9sT3RPfE+EUARQaFCMUJRQ+FEAUQhREFEYUSBRK
FEwUThRQFFIUVBRWFF8UYRRjFHEUehR8FJUUlxSZFJsUnRSfFKEUoxSlFKcUqRSrFK0UthS4FNMU1RTX
FNkU2xTdFN8U4RTjFOUU5xTpFOsU7RT2FPgVExUVFRcVGRUbFR0VHxUhFSMVJRUnFSkVKxUtFTcVQxVW
FWEVcxWFFZ0VsxXKFd4V6xX2FgIWCxYNFhAWEhYbFh0WIBYiFisWLRZcFl4WYBZiFmQWZhZoFmoWbBZu
FnAWchZ0FnYWeBZ6FnwWfhaAFoIWhBaGFogWkRaTFsIWxBbGFsgWyhbMFs4W0BbSFtQW1hbYFtoW3Bbe
FuAW4hbkFuYW6BbqFuwW7hbwFvIW9Bb9Fv8XARcDFwUXBxcJFwsXDRcPFxEXExcVFxcXGRcbFx0XHxco
FyoXKxc0FzYXNxdAF0IXQxdMF1EAAAAAAAACAgAAAAAAAALEAAAAAAAAAAAAAAAAAAAXYA</bytes>
		</object>
	</data>
</archive>
