// !$*UTF8*$!
{
	015B6DC0004B2AF27F000001 = {
		activeExec = 0;
	};
	089C1669FE841209C02AAC07 = {
		activeBuildStyle = 01ACF444FFC1C83D11CA2470;
		activeExecutable = F681F03D0219E5AE01CB2098;
		activeTarget = F55AED1201FB9B1B01CB2098;
		addToTargets = (
			015B6DC0004B2AF27F000001,
		);
		breakpoints = (
		);
		executables = (
			F681F03D0219E5AE01CB2098,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 45765589;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F58EB6A202BA53D801CB2098;
									history = (
										F5E8D5E602BA53BC01CB2098,
										F58EB6A002BA53D101CB2098,
									);
									prevStack = (
										F5E8D5E802BA53BC01CB2098,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {595, 466}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						Tab3 = {
							SplitCount = 2;
						};
						TabCount = 6;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{897, 513}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {897, 490}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{302, 0}, {595, 490}}";
							Split0 = {
								Frame = "{{0, 24}, {595, 466}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {573, 214}}";
									Split0 = {
										Frame = "{{0, 24}, {573, 190}}";
										Split0 = {
											Frame = "{{0, 0}, {279, 190}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												64.80298,
												Value,
												86.07401,
												Summary,
												108.123,
											);
											Frame = "{{288, 0}, {285, 190}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {573, 214}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {638, 205}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {638, 205}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {597, 121}}";
								BuildTranscriptFrame = "{{0, 130}, {597, 0}}";
								Frame = "{{0, 0}, {595, 128}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {610, 161}}";
							};
							TabCount = 4;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {278, 490}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								245,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 380}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 631}}";
							MembersFrame = "{{0, 389}, {247, 242}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {225, 861}}";
							Split0 = {
								Frame = "{{0, 0}, {225, 415}}";
								TargetTreeTableConfiguration = (
									ActiveTarget,
									16,
									TargetName,
									193,
								);
							};
							Split1 = {
								BuildStyleTreeTableConfiguration = (
									IsActive,
									16,
									Name,
									194,
								);
								Frame = "{{0, 424}, {225, 437}}";
							};
							SplitCount = 2;
						};
						Tab4 = {
							ExecutableTreeTableConfiguration = (
								ActiveExecutable,
								16,
								ExecutableName,
								158,
							);
							Frame = "{{0, 0}, {191, 813}}";
						};
						Tab5 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 549}}";
						};
						TabCount = 6;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{0, 427}";
				},
			);
			PBXWorkspaceStateSaveDate = 45765589;
		};
		perUserProjectItems = {
			F58EB6A002BA53D101CB2098 = F58EB6A002BA53D101CB2098;
			F58EB6A202BA53D801CB2098 = F58EB6A202BA53D801CB2098;
			F5E8D5E602BA53BC01CB2098 = F5E8D5E602BA53BC01CB2098;
			F5E8D5E802BA53BC01CB2098 = F5E8D5E802BA53BC01CB2098;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	F55AED1201FB9B1B01CB2098 = {
		activeExec = 0;
		executables = (
			F681F03D0219E5AE01CB2098,
		);
	};
	F58EB6A002BA53D101CB2098 = {
		fRef = F52B533A02AAE8A501CB2098;
		isa = PBXTextBookmark;
		name = "README.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	F58EB6A202BA53D801CB2098 = {
		fRef = F52B533A02AAE8A501CB2098;
		isa = PBXTextBookmark;
		name = "README.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	F5E8D5E602BA53BC01CB2098 = {
		fRef = F5E8D5EA02BA53BC01CB2098;
		isa = PBXBookmark;
	};
	F5E8D5E802BA53BC01CB2098 = {
		fRef = F5E8D5EB02BA53BC01CB2098;
		isa = PBXBookmark;
	};
	F5E8D5EA02BA53BC01CB2098 = {
		isa = PBXFileReference;
		name = ReleaseNotes.html;
		path = "/Developer/Applications/Project Builder.app/Contents/Resources/English.lproj/ReleaseNotes.html";
		refType = 0;
	};
	F5E8D5EB02BA53BC01CB2098 = {
		isa = PBXFileReference;
		name = ReleaseNotes.html;
		path = "/Developer/Applications/Project Builder.app/Contents/Resources/English.lproj/ReleaseNotes.html";
		refType = 0;
	};
	F681F03D0219E5AE01CB2098 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = PDEDebug;
				value = 1;
			},
		);
		isa = PBXExecutable;
		name = AppUsingSheets;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
}
