{
    IBClasses = (
        {
            ACTIONS = {showHelp = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {ListenSequence = id; StartStopGame = id; }; 
            CLASS = SimonController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                myButton1 = id; 
                myButton2 = id; 
                myButton3 = id; 
                myButton4 = id; 
                myCounter = id; 
                myMessage = id; 
                myStartStop = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}