{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 LucidaGrande-Bold;
\f3\froman\fcharset77 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\vieww11400\viewh15300\viewkind0
\pard\tx0\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li1120\fi-1120\ql\qnatural

\f0\fs24 \cf0 Copyright \'a9 2005 by Apple Computer, Inc.  All Rights Reserved.\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li1120\fi-400\ri140\ql\qnatural

\f1\fs30 \cf0 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li1120\fi-420\ri-1440\ql\qnatural

\f2\b\fs48 \cf0 Core Recipes Sample Data\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li960\fi-20\ri140\ql\qnatural

\f3\b0\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1000\ri-1180\ql\qnatural\pardirnatural

\f0\fs24 \cf0 The Core Recipes App project creates a Core Data application that reads and writes recipe information.  The application loads a 
\f2\b primary
\f0\b0  store from a specific file in the application support directory, but also uses Spotlight to load 
\f2\b other
\f0\b0  stores that may be on disk.  The contents of the primary store are displayed in the "Library" group, and the contents of the other stores are displayed in the "Imported Recipes" group in the application.\
\
This folder contains sample data files for use with the application:\
\

\f2\b CoreRecipesLibrary.crx.zip
\f0\b0 \
	\
\pard\tx1420\tx4320\tx5760\tx6720\tx7680\tx8640\tx9600\li1440\ri-1180\ql\qnatural
\cf0 This is a sample for the primary store file the application will load when starting up.  To use this file, unarchive the zip file and 
\f2\b move 
\f0\b0 (not copy) the extracted file to the ~/Library/Application Support/CoreRecipes folder.  (You may have to create the "CoreRecipes" folder.)  When put in place and run the CoreRecipes application, you should see three recipes in the "Library" group.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1000\ri-1180\ql\qnatural\pardirnatural

\f2\b \cf0 Filename.crx.zip
\f0\b0 \

\f2\b Filename2.crx.zip
\f0\b0 \
	\
\pard\tx1420\tx4320\tx5760\tx6720\tx7680\tx8640\tx9600\li1440\ri-1180\ql\qnatural
\cf0 These are sample recipe files that can be loaded into the application via Spotlight.  To use these files, simply unarchive the zip files:  you can leave the extracted versions anywhere on an indexed volume and the CoreRecipes application will find it.  When you run the CoreRecipes application, you will see the new recipes appear under the "Imported" group.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1000\ri-1180\ql\qnatural\pardirnatural

\f2\b \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1000\ri-1180\ql\qnatural

\f0\b0 \cf0 You may incorporate sample code from these examples into your applications without restriction, although the sample code has been provided "as is" and the responsibility for its operation is completely yours. However, you should not redistribute the source as "Apple Sample Code" if you make changes to it. If you're going to re-distribute the source, we require that you make it clear in the source that, although the code derived from Apple Sample Code,  you've since made changes to it.\
}