{
    IBClasses = (
        {
            ACTIONS = {
                addRealItem = id; 
                burnDisc = id; 
                cancel = id; 
                newVirtualFolder = id; 
                ok = id; 
                outlineViewAction = id; 
                removeItem = id; 
                showHelp = id; 
            }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                discInfoController = DiscInfoController; 
                folderName = NSTextField; 
                helpText = NSTextView; 
                helpWindow = NSWindow; 
                itemInfoController = ItemInfoController; 
                mainWindow = NSWindow; 
                newFolderSheet = NSPanel; 
                outlineView = NSOutlineView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = CustomTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {
            ACTIONS = {
                cancel = id; 
                ok = id; 
                openInfoPanel = id; 
                selectRootDirFile = id; 
                setFilesystemMask = id; 
                setVolumeName = id; 
                setVolumeProperty = id; 
                userSelectedISOLevel = id; 
            }; 
            CLASS = DiscInfoController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                appController = AppController; 
                fileChooser = NSPanel; 
                fileList = NSTableView; 
                hfs = NSButton; 
                hfsName = NSTextField; 
                hfsOptions = NSBox; 
                infoWindow = NSWindow; 
                iso = NSButton; 
                isoName = NSTextField; 
                isoOptions = NSBox; 
                joliet = NSButton; 
                jolietName = NSTextField; 
                jolietOptions = NSBox; 
                okButton = NSButton; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                setFileName = id; 
                setIncludedBit = id; 
                setPOSIXModeProperty = id; 
                setProperty = id; 
            }; 
            CLASS = FSPropertiesController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                attributeModDate = NSTextField; 
                backupDate = NSTextField; 
                baseName = NSTextField; 
                contentModDate = NSTextField; 
                contentView = NSView; 
                creationDate = NSTextField; 
                gid = NSTextField; 
                included = NSButton; 
                lastAccessedDate = NSTextField; 
                mangledName = NSTextField; 
                perms = NSMatrix; 
                specificName = NSTextField; 
                uid = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {showHelp = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                setFlagsProperty = id; 
                setFolderBoundsProperty = id; 
                setFolderScrollPositionProperty = id; 
                setIconPositionProperty = id; 
                setTypeCreatorProperty = id; 
            }; 
            CLASS = HFSPlusController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                boundsBottom = NSTextField; 
                boundsLeft = NSTextField; 
                boundsRight = NSTextField; 
                boundsTop = NSTextField; 
                creator = NSTextField; 
                extFinderFlags = NSMatrix; 
                finderFlags = NSMatrix; 
                iconPosX = NSTextField; 
                iconPosY = NSTextField; 
                nodeID = NSTextField; 
                scrollPosX = NSTextField; 
                scrollPosY = NSTextField; 
                tecHint = NSTextField; 
                type = NSTextField; 
                viewType = NSTextField; 
            }; 
            SUPERCLASS = FSPropertiesController; 
        }, 
        {
            CLASS = ISO9660Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                level1MangledName = NSTextField; 
                level1SpecificName = NSTextField; 
                level2MangledName = NSTextField; 
                level2SpecificName = NSTextField; 
            }; 
            SUPERCLASS = ISOController; 
        }, 
        {
            CLASS = ISOController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                effectiveDate = NSTextField; 
                expirationDate = NSTextField; 
                invisible = NSButton; 
                recordingDate = NSTextField; 
                versionNumber = NSTextField; 
            }; 
            SUPERCLASS = FSPropertiesController; 
        }, 
        {
            ACTIONS = {openInfoPanel = id; }; 
            CLASS = ItemInfoController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                appController = AppController; 
                hfsController = HFSPlusController; 
                infoWindow = NSWindow; 
                isoController = ISOController; 
                jolietController = JolietController; 
                tabs = NSTabView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = JolietController; LANGUAGE = ObjC; SUPERCLASS = ISOController; }, 
        {CLASS = MyOutlineView; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }
    ); 
    IBVersion = 1; 
}