<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>98 561 356 441 0 0 1600 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>382 807 385 44 0 0 1280 938 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>291.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>10</key>
		<array>
			<string>1720</string>
			<string>1726</string>
		</array>
		<key>100</key>
		<array>
			<string>2772</string>
			<string>2771</string>
		</array>
		<key>101</key>
		<array>
			<string>2774</string>
			<string>2773</string>
		</array>
		<key>103</key>
		<array>
			<string>2778</string>
			<string>2777</string>
		</array>
		<key>104</key>
		<array>
			<string>2781</string>
			<string>2780</string>
		</array>
		<key>105</key>
		<array>
			<string>2783</string>
			<string>2782</string>
		</array>
		<key>11</key>
		<array>
			<string>1717</string>
			<string>1724</string>
		</array>
		<key>12</key>
		<array>
			<string>1716</string>
			<string>1732</string>
		</array>
		<key>18</key>
		<array>
			<string>1680</string>
			<string>1683</string>
		</array>
		<key>19</key>
		<array>
			<string>1681</string>
			<string>1682</string>
		</array>
		<key>20</key>
		<array>
			<string>1677</string>
			<string>1684</string>
		</array>
		<key>21</key>
		<array>
			<string>1942</string>
			<string>1919</string>
		</array>
		<key>22</key>
		<array>
			<string>1917</string>
			<string>1941</string>
		</array>
		<key>23</key>
		<array>
			<string>1947</string>
			<string>1946</string>
		</array>
		<key>24</key>
		<array>
			<string>1913</string>
			<string>1927</string>
		</array>
		<key>41</key>
		<array>
			<string>2293</string>
			<string>2303</string>
			<string>2226</string>
			<string>2270</string>
		</array>
		<key>44</key>
		<array>
			<string>2236</string>
			<string>2247</string>
		</array>
		<key>45</key>
		<array>
			<string>2208</string>
			<string>2318</string>
		</array>
		<key>46</key>
		<array>
			<string>2245</string>
			<string>2240</string>
		</array>
		<key>47</key>
		<array>
			<string>2297</string>
			<string>2278</string>
		</array>
		<key>48</key>
		<array>
			<string>2271</string>
			<string>2219</string>
		</array>
		<key>49</key>
		<array>
			<string>2322</string>
			<string>2295</string>
		</array>
		<key>52</key>
		<array>
			<string>2316</string>
			<string>2311</string>
		</array>
		<key>53</key>
		<array>
			<string>2288</string>
			<string>2308</string>
		</array>
		<key>55</key>
		<array>
			<string>1218</string>
			<string>1222</string>
		</array>
		<key>56</key>
		<array>
			<string>1218</string>
			<string>1222</string>
		</array>
		<key>57</key>
		<array>
			<string>2387</string>
			<string>2379</string>
		</array>
		<key>58</key>
		<array>
			<string>2411</string>
			<string>2372</string>
			<string>2410</string>
			<string>2361</string>
		</array>
		<key>59</key>
		<array>
			<string>2431</string>
			<string>2367</string>
		</array>
		<key>6</key>
		<array>
			<string>1883</string>
			<string>1888</string>
			<string>1893</string>
			<string>1895</string>
		</array>
		<key>61</key>
		<array>
			<string>2373</string>
			<string>2432</string>
		</array>
		<key>63</key>
		<array>
			<string>2375</string>
			<string>2407</string>
		</array>
		<key>64</key>
		<array>
			<string>2399</string>
			<string>2354</string>
		</array>
		<key>65</key>
		<array>
			<string>2414</string>
			<string>2395</string>
		</array>
		<key>66</key>
		<array>
			<string>2419</string>
			<string>2363</string>
		</array>
		<key>68</key>
		<array>
			<string>2406</string>
			<string>2394</string>
		</array>
		<key>69</key>
		<array>
			<string>2451</string>
			<string>2453</string>
		</array>
		<key>70</key>
		<array>
			<string>658</string>
			<string>612</string>
		</array>
		<key>74</key>
		<array>
			<string>1926</string>
			<string>1928</string>
			<string>1934</string>
			<string>1955</string>
			<string>1959</string>
		</array>
		<key>75</key>
		<array>
			<string>1929</string>
			<string>1939</string>
		</array>
		<key>76</key>
		<array>
			<string>1912</string>
			<string>1925</string>
			<string>1932</string>
			<string>1933</string>
			<string>1935</string>
			<string>1937</string>
			<string>1944</string>
			<string>1953</string>
			<string>1957</string>
		</array>
		<key>77</key>
		<array>
			<string>2602</string>
			<string>2604</string>
		</array>
		<key>78</key>
		<array>
			<string>2282</string>
			<string>2206</string>
		</array>
		<key>79</key>
		<array>
			<string>2403</string>
			<string>2357</string>
		</array>
		<key>8</key>
		<array>
			<string>1718</string>
			<string>1730</string>
		</array>
		<key>80</key>
		<array>
			<string>1884</string>
			<string>1904</string>
		</array>
		<key>81</key>
		<array>
			<string>2704</string>
			<string>2706</string>
		</array>
		<key>82</key>
		<array>
			<string>2727</string>
			<string>2726</string>
		</array>
		<key>83</key>
		<array>
			<string>2729</string>
			<string>2728</string>
		</array>
		<key>84</key>
		<array>
			<string>2731</string>
			<string>2730</string>
		</array>
		<key>9</key>
		<array>
			<string>1715</string>
			<string>1719</string>
		</array>
		<key>90</key>
		<array>
			<string>2746</string>
			<string>2744</string>
		</array>
		<key>91</key>
		<array>
			<string>2743</string>
			<string>2741</string>
		</array>
		<key>92</key>
		<array>
			<string>2750</string>
			<string>2749</string>
		</array>
		<key>95</key>
		<array>
			<string>2756</string>
			<string>2757</string>
		</array>
		<key>96</key>
		<array>
			<string>2759</string>
			<string>2760</string>
		</array>
		<key>97</key>
		<array>
			<string>2763</string>
			<string>2762</string>
		</array>
		<key>98</key>
		<array>
			<string>2766</string>
			<string>2765</string>
		</array>
		<key>99</key>
		<array>
			<string>2769</string>
			<string>2768</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>106</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>2839</integer>
		<integer>21</integer>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>6G19</string>
	<key>IBUserGuides</key>
	<dict>
		<key>1003</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Horizontal:0.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
		<key>608</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Vertical:398.000000</string>
				<string>Horizontal:13.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
	</dict>
</dict>
</plist>
