<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="372"/>
			<integer value="81"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="617114957">com.apple.InterfaceBuilderKit</string>
			<string id="987408526">com.apple.QTKitIBPlugin</string>
			<string id="292405869">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName" id="1039455869">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<reference key="NSClassName" ref="1039455869"/>
			</object>
			<object class="NSMenu" id="649796088">
				<string key="NSTitle">AMainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="694149608">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="544929600">NewApplication</string>
						<string key="NSKeyEquiv" id="37969484"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="860055572">
							<string key="NSClassName" id="185456529">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="594350691">
							<reference key="NSClassName" ref="185456529"/>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="110575045">
							<reference key="NSTitle" ref="544929600"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238522557">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">About QTCompressionOptionsWindowTest</string>
									<reference key="NSKeyEquiv" ref="37969484"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="860055572"/>
									<reference key="NSMixedImage" ref="594350691"/>
								</object>
								<object class="NSMenuItem" id="304266470">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="37969484"/>
									<reference key="NSKeyEquiv" ref="37969484"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="860055572"/>
									<reference key="NSMixedImage" ref="594350691"/>
								</object>
								<object class="NSMenuItem" id="755159360">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide QTCompressionOptionsWindowTest</string>
									<string key="NSKeyEquiv" id="712247123">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="860055572"/>
									<reference key="NSMixedImage" ref="594350691"/>
								</object>
								<object class="NSMenuItem" id="342932134">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Others</string>
									<reference key="NSKeyEquiv" ref="712247123"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="860055572"/>
									<reference key="NSMixedImage" ref="594350691"/>
								</object>
								<object class="NSMenuItem" id="908899353">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Show All</string>
									<reference key="NSKeyEquiv" ref="37969484"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="860055572"/>
									<reference key="NSMixedImage" ref="594350691"/>
								</object>
								<object class="NSMenuItem" id="1056857174">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="37969484"/>
									<reference key="NSKeyEquiv" ref="37969484"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="860055572"/>
									<reference key="NSMixedImage" ref="594350691"/>
								</object>
								<object class="NSMenuItem" id="632727374">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Quit QTCompressionOptionsWindowTest</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="860055572"/>
									<reference key="NSMixedImage" ref="594350691"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="379814623">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="373765681">Test</string>
						<reference key="NSKeyEquiv" ref="37969484"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="860055572"/>
						<reference key="NSMixedImage" ref="594350691"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="720053764">
							<reference key="NSTitle" ref="373765681"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="705341025">
									<reference key="NSMenu" ref="720053764"/>
									<string key="NSTitle">Choose Compression Options...</string>
									<reference key="NSKeyEquiv" ref="37969484"/>
									<int key="NSMnemonicLoc">2147483647</int>
								</object>
							</object>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSWindowTemplate" id="972006081">
				<int key="NSWindowStyleMask">259</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{100, 1175}, {360, 305}}</string>
				<int key="NSWTFlags">875037696</int>
				<string key="NSWindowTitle">QTCompressionOptionsWindowTest</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="439893737">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="QTCaptureView" id="386423149">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">4370</int>
							<string key="NSFrame">{{20, 45}, {320, 240}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<object class="NSColor" key="kQTCaptureViewCoderFillColor" id="894349075">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MAA</bytes>
							</object>
							<bool key="kQTCaptureViewCoderPreservesAspectRatio">YES</bool>
						</object>
						<object class="NSButton" id="731768362">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">295</int>
							<string key="NSFrame">{{34, 13}, {88, 19}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="798971157">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Record</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName" id="321700152">LucidaGrande</string>
									<double key="NSSize">1.200000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="731768362"/>
								<int key="NSButtonFlags">-930856705</int>
								<int key="NSButtonFlags2">164</int>
								<string key="NSAlternateContents">Recording</string>
								<reference key="NSKeyEquivalent" ref="37969484"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSTextField" id="508187310">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{150, 16}, {193, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="552680823">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272663552</int>
								<string key="NSContents">Label</string>
								<object class="NSFont" key="NSSupport">
									<reference key="NSName" ref="321700152"/>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="508187310"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="1004110209">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="1004110209"/>
									<string key="NSColorName">controlTextColor</string>
									<reference key="NSColor" ref="894349075"/>
								</object>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{360, 305}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1578}}</string>
			</object>
			<object class="NSCustomObject" id="511464770">
				<string key="NSClassName" id="996337778">MyController</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="238522557"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="755159360"/>
					</object>
					<int key="connectionID">367</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="342932134"/>
					</object>
					<int key="connectionID">368</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="632727374"/>
					</object>
					<int key="connectionID">369</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="908899353"/>
					</object>
					<int key="connectionID">370</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">startRecording:</string>
						<reference key="source" ref="511464770"/>
						<reference key="destination" ref="731768362"/>
					</object>
					<int key="connectionID">382</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="786649402">delegate</string>
						<reference key="source" ref="972006081"/>
						<reference key="destination" ref="511464770"/>
					</object>
					<int key="connectionID">383</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mCaptureView</string>
						<reference key="source" ref="511464770"/>
						<reference key="destination" ref="386423149"/>
					</object>
					<int key="connectionID">384</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showCompressionOptionsWindow:</string>
						<reference key="source" ref="511464770"/>
						<reference key="destination" ref="705341025"/>
					</object>
					<int key="connectionID">385</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="786649402"/>
						<reference key="source" ref="1050"/>
						<reference key="destination" ref="511464770"/>
					</object>
					<int key="connectionID">386</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="613237584">enabled: isRecording</string>
						<reference key="source" ref="705341025"/>
						<reference key="destination" ref="511464770"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="705341025"/>
							<reference key="NSDestination" ref="511464770"/>
							<reference key="NSLabel" ref="613237584"/>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">isRecording</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">390</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="88160502">value: displayName</string>
						<reference key="source" ref="508187310"/>
						<reference key="destination" ref="511464770"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="508187310"/>
							<reference key="NSDestination" ref="511464770"/>
							<reference key="NSLabel" ref="88160502"/>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">displayName</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllowsEditingMultipleValuesSelection</string>
									<string>NSAlwaysPresentsApplicationModalAlerts</string>
									<string>NSConditionallySetsEditable</string>
									<string>NSConditionallySetsEnabled</string>
									<string>NSConditionallySetsHidden</string>
									<string>NSContinuouslyUpdatesValue</string>
									<string>NSMultipleValuesPlaceholder</string>
									<string>NSNoSelectionPlaceholder</string>
									<string>NSNotApplicablePlaceholder</string>
									<string>NSNullPlaceholder</string>
									<string>NSRaisesForNotApplicableKeys</string>
									<string>NSValidatesImmediately</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<integer value="0" id="8"/>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="37969484"/>
									<reference ref="37969484"/>
									<reference ref="37969484"/>
									<reference ref="37969484"/>
									<integer value="1" id="9"/>
									<reference ref="9"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">415</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="633847031">value: isRecording</string>
						<reference key="source" ref="731768362"/>
						<reference key="destination" ref="511464770"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="731768362"/>
							<reference key="NSDestination" ref="511464770"/>
							<reference key="NSLabel" ref="633847031"/>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">isRecording</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllowsEditingMultipleValuesSelection</string>
									<string>NSAlwaysPresentsApplicationModalAlerts</string>
									<string>NSConditionallySetsEnabled</string>
									<string>NSConditionallySetsHidden</string>
									<string>NSMultipleValuesPlaceholder</string>
									<string>NSNoSelectionPlaceholder</string>
									<string>NSNotApplicablePlaceholder</string>
									<string>NSNullPlaceholder</string>
									<string>NSRaisesForNotApplicableKeys</string>
									<string>NSValidatesImmediately</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<integer value="0" id="6"/>
									<reference ref="6"/>
									<reference ref="6"/>
									<reference ref="6"/>
									<integer value="-1" id="7"/>
									<reference ref="7"/>
									<reference ref="7"/>
									<reference ref="7"/>
									<integer value="1" id="5"/>
									<reference ref="5"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">421</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="995365716">enabled: isRecording</string>
						<reference key="source" ref="731768362"/>
						<reference key="destination" ref="511464770"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="731768362"/>
							<reference key="NSDestination" ref="511464770"/>
							<reference key="NSLabel" ref="995365716"/>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">isRecording</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">424</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1049">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="1049"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="649796088"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="694149608"/>
							<reference ref="379814623"/>
						</object>
						<reference key="parent" ref="1049"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="694149608"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="110575045"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="379814623"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="720053764"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="720053764"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="705341025"/>
						</object>
						<reference key="parent" ref="379814623"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="110575045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238522557"/>
							<reference ref="755159360"/>
							<reference ref="908899353"/>
							<reference ref="632727374"/>
							<reference ref="304266470"/>
							<reference ref="1056857174"/>
							<reference ref="342932134"/>
						</object>
						<reference key="parent" ref="694149608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="238522557"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="755159360"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="908899353"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="632727374"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">1111</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="304266470"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1056857174"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="342932134"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="972006081"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="439893737"/>
						</object>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">372</int>
						<reference key="object" ref="439893737"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="386423149"/>
							<reference ref="731768362"/>
							<reference ref="508187310"/>
						</object>
						<reference key="parent" ref="972006081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">375</int>
						<reference key="object" ref="386423149"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">376</int>
						<reference key="object" ref="731768362"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="798971157"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">377</int>
						<reference key="object" ref="798971157"/>
						<reference key="parent" ref="731768362"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">380</int>
						<reference key="object" ref="511464770"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="705341025"/>
						<reference key="parent" ref="720053764"/>
						<string key="objectName">9</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">402</int>
						<reference key="object" ref="508187310"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="552680823"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">403</int>
						<reference key="object" ref="552680823"/>
						<reference key="parent" ref="508187310"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>236.IBPluginDependency</string>
					<string>236.ImportedFromIB2</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>29.WindowOrigin</string>
					<string>29.editorWindowContentRectSynchronizationRect</string>
					<string>371.IBPluginDependency</string>
					<string>371.IBWindowTemplateEditedContentRect</string>
					<string>371.NSWindowTemplate.visibleAtLaunch</string>
					<string>371.editorWindowContentRectSynchronizationRect</string>
					<string>372.IBPluginDependency</string>
					<string>375.IBPluginDependency</string>
					<string>376.IBPluginDependency</string>
					<string>377.IBPluginDependency</string>
					<string>380.IBPluginDependency</string>
					<string>402.IBPluginDependency</string>
					<string>403.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>57.editorWindowContentRectSynchronizationRect</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
					<string>81.IBPluginDependency</string>
					<string>81.ImportedFromIB2</string>
					<string>81.editorWindowContentRectSynchronizationRect</string>
					<string>82.IBPluginDependency</string>
					<string>82.ImportedFromIB2</string>
					<string>83.IBPluginDependency</string>
					<string>83.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="292405869"/>
					<reference ref="617114957"/>
					<reference ref="617114957"/>
					<reference ref="292405869"/>
					<reference ref="9"/>
					<reference ref="292405869"/>
					<reference ref="9"/>
					<reference ref="292405869"/>
					<reference ref="9"/>
					<reference ref="292405869"/>
					<reference ref="9"/>
					<reference ref="292405869"/>
					<reference ref="9"/>
					<reference ref="292405869"/>
					<reference ref="9"/>
					<reference ref="292405869"/>
					<reference ref="9"/>
					<string>{74, 862}</string>
					<string>{{8, 979}, {204, 20}}</string>
					<reference ref="292405869"/>
					<string id="297469220">{{108, 1174}, {360, 305}}</string>
					<reference ref="9"/>
					<reference ref="297469220"/>
					<reference ref="292405869"/>
					<reference ref="987408526"/>
					<reference ref="292405869"/>
					<reference ref="292405869"/>
					<reference ref="292405869"/>
					<reference ref="292405869"/>
					<reference ref="292405869"/>
					<reference ref="292405869"/>
					<reference ref="9"/>
					<reference ref="292405869"/>
					<reference ref="9"/>
					<string>{{20, 856}, {383, 123}}</string>
					<reference ref="292405869"/>
					<reference ref="9"/>
					<reference ref="292405869"/>
					<reference ref="9"/>
					<string>{{152, 956}, {271, 23}}</string>
					<reference ref="292405869"/>
					<reference ref="9"/>
					<reference ref="292405869"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">424</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">MyController</string>
					<string key="superclassName" id="1022140044">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>showCompressionOptionsWindow:</string>
							<string>startRecording:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="813322685">id</string>
							<reference ref="813322685"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">mCaptureView</string>
						<string key="NS.object.0">QTCaptureView</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="966844890">IBProjectSource</string>
						<string key="minorKey">MyController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="996337778"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="37969484"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1022140044"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">compressionOptionsWindowClosed:</string>
						<reference key="NS.object.0" ref="813322685"/>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="966844890"/>
						<string key="minorKey">QTCompressionOptionsWindow.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../QTCompressionOptionsWindowTest.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDwAAsADAAxADUANgA8AD0A
QgBWAFcAWABZAAsAZgBsAHgAeQB/AIIAhwCSAJMAqwCsALQAtQC4ALkAugC+AMIAywDMANkA2gDfAOcA
6ADpAOwA8QDyAPUA+AD8AAsA/QD/AQABAwEHARgBIAEjASQBJQEpAS0BPQFDAUQBSQFKAUsBTgFSAVMB
VgFXAVoBXgFmAWcBaAFpAW4BdQF2AXcBfAF/AYQBhQGKAYsBjwGWAZcBmAGZAZ0BpAGlAaYBqwGwAbQB
tQG2AcIBwwHEAcUB4gHjAeQB5QHmAecB6AHpAeoB6wHsAe0B7gHvAfAB8wH2Af4B/wIAAgECBwIIAgkC
EQHDAgACEgHiAeQB5QHmAecB6AHqAesB7AHtAioAdAIsAi0B/gH/AgACNQIHAggCOwJUAlkCWgJfAmoC
awJsAnYCgQKKAosCjQKWAmsClwKbApwCngK3AtEC6wLsAu0C7gLvAvAC8QLyAvMC9AL1AvYC9wL4AvkC
+gL7AvwC/QL+Av8DAAMBAwIDBQMIAzADWANZA1oDWwNcA10DXgNfA2ADYQNiA2MDZANlA2YDZwNoA2kD
agNrA2wDbQNuA28DcANxA3IDcwN0A3UDdgN3A3gDeQN6A3sDfAN9A4ADgwOGVSRudWxs3xASAA0ADgAP
ABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAt
AC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNj
ZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11O
U0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5l
Y3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdO
U0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKA74CXgMSA7oAygKqA
BYDDgMWAq4DsgACABoCpgO0RAaqAxtIADgAyADMANFtOU0NsYXNzTmFtZYAEgANdTlNBcHBsaWNhdGlv
btIANwA4ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1logA6ADteTlNDdXN0b21PYmplY3RYTlNPYmplY3Rf
EBBJQkNvY29hRnJhbWV3b3Jr0gAOAD4APwBAWk5TLm9iamVjdHOAMaEAQYAH2gBDAA4ARABFAEYARwBI
AEkASgBLAEwATQBOAE8AUABRAFIAUwBUACtcTlNXaW5kb3dWaWV3XE5TU2NyZWVuUmVjdF1OU1dpbmRv
d1RpdGxlWU5TV1RGbGFnc11OU1dpbmRvd0NsYXNzXE5TV2luZG93UmVjdF8QD05TV2luZG93QmFja2lu
Z18QEU5TV2luZG93U3R5bGVNYXNrW05TVmlld0NsYXNzgAuAMIAvgAkSNCgEAIAKgAgQAhEBA4AAXxAZ
e3sxMDAsIDExNzV9LCB7MzYwLCAzMDV9fV8QHlFUQ29tcHJlc3Npb25PcHRpb25zV2luZG93VGVzdFhO
U1dpbmRvd9cAWgAOAFsAXABdAFgAXgBfAGAAYQBiAGMAXwBlXxAPTlNOZXh0UmVzcG9uZGVyWk5TU3Vi
dmlld3NYTlN2RmxhZ3NbTlNGcmFtZVNpemVbTlNTdXBlcnZpZXeADIAugA0RAQCALIAMgC3SAA4APgBn
AGiAK6MAaQBqAGuADoATgB7YAFoADgBtAG4AbwBcAFgAXgBMAHEAcgBzAHQAdQBfAExXTlNGcmFtZV8Q
HGtRVENhcHR1cmVWaWV3Q29kZXJGaWxsQ29sb3JfECdrUVRDYXB0dXJlVmlld0NvZGVyUHJlc2VydmVz
QXNwZWN0UmF0aW+AC4ASgA+AEAkRERKADIALXxAWe3syMCwgNDV9LCB7MzIwLCAyNDB9fdMADgB6AHsA
fAB9AH5cTlNDb2xvclNwYWNlV05TV2hpdGWAERADQjAA0gA3ADgAgACBogCBADtXTlNDb2xvctIANwA4
AIMAhKQAhACFAIYAO11RVENhcHR1cmVWaWV3Vk5TVmlld1tOU1Jlc3BvbmRlctgAWgAOAG0AiABcAIkA
WABeAEwAiwCMAI0AjgB0AF8ATFZOU0NlbGxZTlNFbmFibGVkgAuAHYAUgBURAScJgAyAC18QFHt7MzQs
IDEzfSwgezg4LCAxOX193ACUAA4AlQCWAJcAmACZAJoAmwCcAJ0AngCfAKAAoQCiAKMApAClAKYAagCo
AKkAqltOU0NlbGxGbGFnc18QE05TQWx0ZXJuYXRlQ29udGVudHNfEBJOU1BlcmlvZGljSW50ZXJ2YWxe
TlNCdXR0b25GbGFnczJfEA9OU0tleUVxdWl2YWxlbnRaTlNDb250ZW50c1lOU1N1cHBvcnRdTlNDb250
cm9sVmlld18QD05TUGVyaW9kaWNEZWxheVxOU0NlbGxGbGFnczJdTlNCdXR0b25GbGFncxIEAf4AgByA
GhBLEKSAG4AWgBeAExEBkBIIAAAAE//////IhED/VlJlY29yZNQADgCtAK4ArwCwALEAsgCzVk5TU2l6
ZVZOU05hbWVYTlNmRmxhZ3OAGSNAKAAAAAAAAIAYEBBcTHVjaWRhR3JhbmRl0gA3ADgAtgC3ogC3ADtW
TlNGb250WVJlY29yZGluZ1DSADcAOAC7ALykALwAvQCIADtcTlNCdXR0b25DZWxsXE5TQWN0aW9uQ2Vs
bNIANwA4AL8AwKUAwADBAIUAhgA7WE5TQnV0dG9uWU5TQ29udHJvbNgAWgAOAG0AiABcAIkAWABeAEwA
xADFAMYAxwB0AF8ATIALgCqAH4AgEQEhCYAMgAtfEBZ7ezE1MCwgMTZ9LCB7MTkzLCAxN3192QCUAA4A
zQCZAJoAmwCdAM4AzwDQANEA0gDTANQAawDWAHQA2F8QEU5TQmFja2dyb3VuZENvbG9yXxARTlNEcmF3
c0JhY2tncm91bmRbTlNUZXh0Q29sb3ISBAH+QIApgCOAIYAigB4SEECEAAmAJ1VMYWJlbNQADgCtAK4A
rwCwANwAsgDegBkjQCoAAAAAAACAGBEEFNUADgCBAHoA4ADhAHwA4wDkAOUA5ltOU0NvbG9yTmFtZV1O
U0NhdGFsb2dOYW1lgBGAJhAGgCWAJFZTeXN0ZW1cY29udHJvbENvbG9y0wAOAHoAewB8AH0A64ARSzAu
NjY2NjY2NjkA1QAOAIEAegDgAOEAfABzAOQA7wDmgBGAEIAogCRfEBBjb250cm9sVGV4dENvbG9y0gA3
ADgA8wD0pAD0AL0AiAA7XxAPTlNUZXh0RmllbGRDZWxs0gA3ADgA9gD3pQD3AMEAhQCGADtbTlNUZXh0
RmllbGTSADcAOAD5APqjAPoA+wA7Xk5TTXV0YWJsZUFycmF5V05TQXJyYXlaezM2MCwgMzA1fdIANwA4
AP4AhaMAhQCGADtfEBZ7ezAsIDB9LCB7MjU2MCwgMTU3OH190gA3ADgBAQECogECADtfEBBOU1dpbmRv
d1RlbXBsYXRl0gA3ADgBBAEFowEFAQYAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBnAQmAK64BCgEL
AQwBDQEOAQ8BEAERARIBEwEUARUBFgEXgDOAOIBFgEqAToBQgFKAVIBZgF2AYoB3gH6AkNQADgEZARoB
GwEcAR0AQQEfXU5TRGVzdGluYXRpb25YTlNTb3VyY2VXTlNMYWJlbIA3gDSAB4A20gAOADIAMwEigASA
NVxNeUNvbnRyb2xsZXJYZGVsZWdhdGXSADcAOAEmASejAScBKAA7XxAUTlNOaWJPdXRsZXRDb25uZWN0
b3JeTlNOaWJDb25uZWN0b3LTAA4BGgEbASoBKwEsgESAOYBD2AAOAS4BLwEwATEBMgEzATQBNQE2ATcA
pAE5AToBOwE8V05TVGl0bGVfEBFOU0tleUVxdWl2TW9kTWFza1pOU0tleUVxdWl2XU5TTW5lbW9uaWNM
b2NZTlNPbkltYWdlXE5TTWl4ZWRJbWFnZVZOU01lbnWAQoA7EgAQAACAGxJ/////gDyAQIA61AAOAS4A
rgE+AT8BQAFBAUJbTlNNZW51SXRlbXOAooCcgKGAnlhTaG93IEFsbNMADgAyAUUBRgFHAUheTlNSZXNv
dXJjZU5hbWWAP4A9gD5XTlNJbWFnZV8QD05TTWVudUNoZWNrbWFya9IANwA4AUwBTaIBTQA7XxAQTlND
dXN0b21SZXNvdXJjZdMADgAyAUUBRgFHAVGAP4A9gEFfEBBOU01lbnVNaXhlZFN0YXRl0gA3ADgBVAFV
ogFVADtaTlNNZW51SXRlbV8QFnVuaGlkZUFsbEFwcGxpY2F0aW9uczrSADcAOAFYAVmjAVkBKAA7XxAV
TlNOaWJDb250cm9sQ29ubmVjdG9y0wAOARoBGwEqAVwBXYBEgEaASdgADgEuAS8BMAExATIBMwE0ATUB
YAFhAWIBOQE6ATsBPIBCgEcSABgAAIBIgDyAQIA6W0hpZGUgT3RoZXJzUWhfEBZoaWRlT3RoZXJBcHBs
aWNhdGlvbnM61AAOARkBGgEbASoAHwFsAW2ARIACgEuATdcADgEuATABMQEyATMBNAE1AXAApAE5AToB
OwE8gEKATIAbgDyAQIA6XxAkQWJvdXQgUVRDb21wcmVzc2lvbk9wdGlvbnNXaW5kb3dUZXN0XxAdb3Jk
ZXJGcm9udFN0YW5kYXJkQWJvdXRQYW5lbDrUAA4BGQEaARsBHAEdAXoBH4A3gDSAT4A20gAOADIAMwA0
gASAA9QADgEZARoBGwEqAR0AagGDgESANIATgFFfEA9zdGFydFJlY29yZGluZzrUAA4BGQEaARsBHABp
AR0BiYA3gA6ANIBTXG1DYXB0dXJlVmlld9MADgEaARsBKgGNAY6ARIBVgFjYAA4BLgEvATABMQEyATMB
NAE1AZEBNwGSATkBOgE7ATyAQoBWgFeAPIBAgDpfECNRdWl0IFFUQ29tcHJlc3Npb25PcHRpb25zV2lu
ZG93VGVzdFFxWnRlcm1pbmF0ZTrTAA4BGgEbASoBmwGcgESAWoBc2AAOAS4BLwEwATEBMgEzATQBNQGf
ATcBYgE5AToBOwE8gEKAW4BIgDyAQIA6XxAjSGlkZSBRVENvbXByZXNzaW9uT3B0aW9uc1dpbmRvd1Rl
c3RVaGlkZTrUAA4BGQEaARsBKgEdAakBqoBEgDSAXoBh1QAOAS4BMAExATQBNQGtAKQBOQGvgEKAYIAb
gF/TAA4BLgE+AT8BsgGzgKKApICmXxAdQ2hvb3NlIENvbXByZXNzaW9uIE9wdGlvbnMuLi5fEB1zaG93
Q29tcHJlc3Npb25PcHRpb25zV2luZG93OtgADgEZAbcBuAEaARsBuQG6AbsBHQG9Ab4AawHAAcEAU1lO
U0tleVBhdGhZTlNCaW5kaW5nWU5TT3B0aW9uc18QHE5TTmliQmluZGluZ0Nvbm5lY3RvclZlcnNpb26A
doA0gGWAZIAegGOAZl8QEnZhbHVlOiBkaXNwbGF5TmFtZVV2YWx1ZVtkaXNwbGF5TmFtZdMADgHGAD4B
xwHIAdVXTlMua2V5c4B1rAHJAcoBywHMAc0BzgHPAdAB0QHSAdMB1IBngGiAaYBqgGuAbIBtgG6Ab4Bw
gHGAcqwB1gHWAdgB2AHWAKQApAHWAKQApAHWAdaAc4BzgHSAdIBzgBuAG4BzgBuAG4BzgHNfEBpOU0Nv
bmRpdGlvbmFsbHlTZXRzRW5hYmxlZF8QG05TQ29uZGl0aW9uYWxseVNldHNFZGl0YWJsZV8QHE5TUmFp
c2VzRm9yTm90QXBwbGljYWJsZUtleXNfEBZOU1ZhbGlkYXRlc0ltbWVkaWF0ZWx5XxAmTlNBbHdheXNQ
cmVzZW50c0FwcGxpY2F0aW9uTW9kYWxBbGVydHNfEBtOU011bHRpcGxlVmFsdWVzUGxhY2Vob2xkZXJf
EBFOU051bGxQbGFjZWhvbGRlcl8QGk5TQ29udGludW91c2x5VXBkYXRlc1ZhbHVlXxAaTlNOb3RBcHBs
aWNhYmxlUGxhY2Vob2xkZXJfEBhOU05vU2VsZWN0aW9uUGxhY2Vob2xkZXJfECZOU0FsbG93c0VkaXRp
bmdNdWx0aXBsZVZhbHVlc1NlbGVjdGlvbl8QGU5TQ29uZGl0aW9uYWxseVNldHNIaWRkZW4QABAB0gA3
ADgB8QHyogHyADtcTlNEaWN0aW9uYXJ50gA3ADgB9AH1owH1ASgAO18QFU5TTmliQmluZGluZ0Nvbm5l
Y3RvctgADgEZAbcBuAEaARsBuQG6AbsBHQH5AfoAagH8Af0AU4B2gDSAeoB5gBOAeIB7XxAUZW5hYmxl
ZDogaXNSZWNvcmRpbmdXZW5hYmxlZFtpc1JlY29yZGluZ9MADgHGAD4BxwIDAgWAdaECBIB8oQIGgH1f
EBZOU1ZhbHVlVHJhbnNmb3JtZXJOYW1lXxAPTlNOZWdhdGVCb29sZWFu2AAOARkBtwG4ARoBGwG5AboB
uwEdAgwCDQBqAg8CEABTgHaANICBgICAE4B/gIJfEBJ2YWx1ZTogaXNSZWNvcmRpbmfTAA4BxgA+AccC
FAIfgHWqAhUCFgIXAhgCGQIaAhsCHAIdAh6Ag4CEgIWAhoCHgIiAiYCKgIuAjKoCIAIhAiECIAIkAiQC
JAIkAiACIICNgI6AjoCNgI+Aj4CPgI+AjYCNCAkT///////////YAA4BGQG3AbgBGgEbAbkBugG7AR0C
MAIxAakCMwI0AFOAdoA0gJOAkoBegJGAlNMADgHGAD4BxwI3AjmAdaECOICVoQI6gJbSAA4APgI8Aj2A
qK8QFgFcAI0AawFsAEwCQwErAkUBPAJHAkgBrwBBAXoAaQGpAk4AagGbAMYBHQGNgEaAFYAegEuAC4CY
gDmAo4A6gJuAn4BfgAeAT4AOgF6AoIATgFqAIIA0gFXUAA4BLgCuAT4BPwJWAlcCWICigJmAp4CaWUFN
YWluTWVuddIADgA+AGcCXIArogJHAkWAm4Cj2gAOAmABLgEvATABMQEyATMBNAJhATUBPAFAATcApAE5
AToBOwJDAmlZTlNTdWJtZW51WE5TQWN0aW9ugEKAOoCcgBuAPIBAgJiAnV5OZXdBcHBsaWNhdGlvbl5z
dWJtZW51QWN0aW9uOtIADgA+AGcCboArpwFsAkgBmwFcASsCTgGNgEuAn4BagEaAOYCggFXaAA4BLgEv
AncBMAJ4ATEBMgEzATQBNQCkATcAdACkAHQBOQE6ATsBPF1OU0lzU2VwYXJhdG9yXE5TSXNEaXNhYmxl
ZIBCgBsJgBsJgDyAQIA62gAOAS4BLwJ3ATACeAExATIBMwE0ATUApAE3AHQApAB0ATkBOgE7ATyAQoAb
CYAbCYA8gECAOlxfTlNBcHBsZU1lbnXSADcAOAKMATSiATQAO9oADgJgAS4BLwEwATEBMgEzATQCYQE1
Aa8BsgE3AKQBOQE6ATsCQwKVgEKAX4CkgBuAPIBAgJiApVRUZXN00gAOAD4AZwKZgCuhAamAXltfTlNN
YWluTWVuddIANwA4Ap0A+6IA+wA70gAOAD4CPAKggKivEBYBPABqAEwBPABBAB8BPAJDAkcCQwE8AkUA
HwAfAEwBrwE8AEwBPABrAB8BPIA6gBOAC4A6gAeAAoA6gJiAm4CYgDqAo4ACgAKAC4BfgDqAC4A6gB6A
AoA60gAOAD4CPAK5gKivEBcBjQCNAGsAHwFsAEwCQwJFAa8BPAJHAGkAQQErAXoCSAEdAGoBqQJOAZsA
xgFcgFWAFYAegAKAS4ALgJiAo4BfgDqAm4AOgAeAOYBPgJ+ANIATgF6AoIBagCCARtIADgA+AjwC04Co
rxAXAtQC1QLWAtcC2ALZAtoC2wLcAt0C3gLfAuAC4QLiAuMC5ALlAuYC5wLoAukC6oCsgK2AroCvgLCA
sYCygLOAtIC1gLaAt4C4gLmAuoC7gLyAvYC+gL+AwIDBgMJUMTExMV8QFEJ1dHRvbiBDZWxsIChSZWNv
cmQpXxATU3RhdGljIFRleHQgKExhYmVsKVxGaWxlJ3MgT3duZXJfEDBNZW51IEl0ZW0gKEFib3V0IFFU
Q29tcHJlc3Npb25PcHRpb25zV2luZG93VGVzdClcQ29udGVudCBWaWV3WE1haW5NZW51XxAQTWVudSBJ
dGVtIChUZXN0KVtNZW51IChUZXN0KV8QFU1lbnUgKE5ld0FwcGxpY2F0aW9uKV8QGk1lbnUgSXRlbSAo
TmV3QXBwbGljYXRpb24pXENhcHR1cmUgVmlld18QJ1dpbmRvdyAoUVRDb21wcmVzc2lvbk9wdGlvbnNX
aW5kb3dUZXN0KV8QFE1lbnUgSXRlbSAoU2hvdyBBbGwpW0FwcGxpY2F0aW9uWVNlcGFyYXRvcl1NeSBD
b250cm9sbGVyXxAaUm91bmQgUmVjdCBCdXR0b24gKFJlY29yZClROVtTZXBhcmF0b3ItMV8QL01lbnUg
SXRlbSAoSGlkZSBRVENvbXByZXNzaW9uT3B0aW9uc1dpbmRvd1Rlc3QpXxAXVGV4dCBGaWVsZCBDZWxs
IChMYWJlbClfEBdNZW51IEl0ZW0gKEhpZGUgT3RoZXJzKdIADgA+AjwDBICooNIADgA+AjwDB4CooNIA
DgA+AjwDCoCorxAlAY0BDQEUAB8BEABpAa8BKwE8AkcCSABBARYBCwEVARcBqQBqAMYBDgESAI0AawFs
AEwCQwJFAQwBEQETAXoBHQJOAZsBCgEPAVyAVYBKgGKAAoBSgA6AX4A5gDqAm4CfgAeAfoA4gHeAkIBe
gBOAIIBOgFmAFYAegEuAC4CYgKOARYBUgF2AT4A0gKCAWoAzgFCARtIADgA+AjwDMoCorxAlAzMDNAM1
AzYDNwM4AzkDOgM7AzwDPQM+Az8DQANBA0IDQwNEA0UDRgNHA0gDSQNKA0sDTANNA04DTwNQA1EDUgNT
A1QDVQNWA1eAx4DIgMmAyoDLgMyAzYDOgM+A0IDRgNKA04DUgNWA1oDXgNiA2YDagNuA3IDdgN6A34Dg
gOGA4oDjgOSA5YDmgOeA6IDpgOqA6xCIEI4RAZ8RAakRAYARAXcQURCWEDkQOBDsEQFzEQGlEQFyEQGo
EQGGEFIRAXgRAZMRAYIRAW8RAXkRAZIQOhEBdBAdEFMRAXARAXERAYET//////////0RAXwQlRCGEQF/
EQF+EJHSAA4APgBnA3+AK6DSAA4APgI8A4KAqKDSAA4APgI8A4WAqKDSADcAOAOHA4iiA4gAO15OU0lC
T2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYCSQJPApoCoQKoArYCyALkAvIC/gMKAxgDIwMx
A00DWwNuA4ADmgOkA7EDswO1A7cDuQO7A70DvwPBA8MDxQPHA8kDywPNA88D0QPUA9YD3wPrA+0D7wP9
BAYEDwQaBB8ELgQ3BEoEUwReBGAEYwRlBI4EmwSoBLYEwATOBNsE7QUBBQ0FDwURBRMFFQUaBRwFHgUg
BSMFJQVBBWIFawWIBZoFpQWuBboFxgXIBcoFzAXPBdEF0wXVBd4F4AXnBekF6wXtBg4GFgY1Bl8GYQZj
BmUGZwZoBmsGbQZvBogGlQaiBqoGrAauBrEGuga/BscG0AbZBucG7gb6BxsHIgcsBy4HMAcyBzQHNwc4
BzoHPAdTB4QHkAemB7sHygfcB+cH8Qf/CBEIHggsCDEIMwg1CDcIOQg7CD0IPwhBCEQISQhSCFkIaghx
CHgIgQiDCIwIjgiQCJ0IpgirCLIIvAi9CMYIzwjcCOkI8gj9CQYJEAkxCTMJNQk3CTkJPAk9CT8JQQla
CX8JkwmnCbMJuAm6CbwJvgnACcIJxwnICcoJ0AnhCeMJ7AnuCfEKBgoSCiAKIgokCiYKKAoqCjEKPgpL
Ck0KWQpuCnAKcgp0CnYKiQqSCpsKrQq2CsEKzQrWCt0K7Ar0Cv8LCAsPCygLMQs2C0kLUgtZC2YLbAt1
C3cLlAuWC5gLmgucC54LoAuiC6QLpguoC6oLrAuuC7ALwQvPC9gL4AviC+QL5gvoC/EL8wv1DAIMCwwU
DBsMMgxBDE4MUAxSDFQMdQx9DJEMnAyqDLQMwQzIDMoMzAzRDNMM2AzaDNwM3gzvDPsM/Qz/DQENAw0M
DRkNKA0qDSwNLg02DUgNUQ1WDWkNdg14DXoNfA2PDZgNnQ2oDcENyg3RDekN9g34DfoN/A4dDh8OIQ4m
DigOKg4sDi4OOg48DlUOZg5oDmoObA5uDosOjQ6PDpEOkw6VDpcOvg7eDu8O8Q7zDvUO9w8ADwIPBA8V
DxcPGQ8bDx0PLw9AD0IPRA9GD0gPVQ9iD2QPZg9oD4kPiw+ND48PkQ+TD5UPuw+9D8gP1Q/XD9kP2w/8
D/4QABACEAQQBhAIEC4QNBBFEEcQSRBLEE0QYhBkEGYQaBBqEHcQeRB7EH0QnRC9EN4Q6BDyEPwRGxEd
ER8RIREjESURJxEpET4RRBFQEV0RZRFnEYARghGEEYYRiBGKEYwRjhGQEZIRlBGWEZgRsRGzEbURtxG5
EbsRvRG/EcERwxHFEccRyRHmEgQSIxI8EmUSgxKXErQS0RLsExUTMRMzEzUTPhNDE1ATWRNgE3gTmROb
E50TnxOhE6MTpROnE74TxhPSE98T4RPkE+YT6RPrFAQUFhQ3FDkUOxQ9FD8UQRRDFEUUWhRnFGkUfhSA
FIIUhBSGFIgUihSMFI4UkBSSFKcUqRSrFK0UrxSxFLMUtRS3FLkUuxS8FL0UxhTnFOkU6xTtFO8U8RTz
FPUVAhUEFQcVCRUMFQ4VFxUZFUgVShVMFU4VUBVSFVQVVhVYFVoVXBVeFWAVYhVkFWYVaBVqFWwVbhVw
FXIVdBWFFYcViRWLFY0VlxWgFaIVpxWpFasV1BXeFecV6RXrFe0V7xXxFfMV9RX3FgYWFRYeFiAWLxYx
FjMWNRY3FjkWOxY9FmYWdBaBFoMWhRaGFogWiRaLFo0Wjxa4FroWvBa9Fr8WwBbCFsQWxhbTFtwW4RcK
FwwXDhcQFxIXFBcWFxgXGhcfFygXKhctFy8XOxdEF0kXUhdUF4MXhReHF4kXixeNF48XkReTF5UXlxeZ
F5sXnRefF6EXoxelF6cXqRerF60Xrxe4F7oX6xftF+8X8RfzF/UX9xf5F/sX/Rf/GAEYAxgFGAcYCRgL
GA0YDxgRGBMYFRgXGBkYIhgkGFUYVxhZGFsYXRhfGGEYYxhlGGcYaRhrGG0YbxhxGHMYdRh3GHkYexh9
GH8YgRiDGIgYnxi1GMIY9RkCGQsZHhkqGUIZXxlsGZYZrRm5GcMZ0RnuGfAZ/BouGkgaYhprGm0abhp3
GnkaehqDGoUa0hrUGtYa2BraGtwa3hrgGuIa5BrmGuga6hrsGu4a8BryGvQa9hr4Gvoa/Br+GwAbAhsE
GwYbCBsKGwwbDhsQGxIbFBsWGxgbGhscGyUbJxt0G3YbeBt6G3wbfhuAG4IbhBuGG4gbihuMG44bkBuS
G5QblhuYG5obnBueG6AbohukG6YbqBuqG6wbrhuwG7IbtBu2G7gbuhu8G74bwBvCG8UbyBvLG84b0BvS
G9Qb1hvYG9sb3hvhG+Qb5xvpG+wb7xvyG/Ub+Bv7G/0cABwCHAQcBxwKHA0cFhwZHBscHRwgHCMcJRwu
HDAcMRw6HDwcPRxGHEgcSRxSHFcAAAAAAAACAgAAAAAAAAOJAAAAAAAAAAAAAAAAAAAcZg</bytes>
		</object>
	</data>
</archive>
