// !$*UTF8*$!
{
	20286C28FDCF999611CA2CEA = {
		activeBuildStyle = 4A9504C5FFE6A39111CA0CBA;
		activeExecutable = F56246D1028A378901A80125;
		activeTarget = 20286C34FDCF999611CA2CEA;
		addToTargets = (
			84018C5A0384B99400A84904,
			20286C34FDCF999611CA2CEA,
		);
		breakpoints = (
			84FA941703D1578600CB16C5,
			84FA941903D1580200CB16C5,
			84ADBCC90487D71B00E2D368,
		);
		executables = (
			F56246D1028A378901A80125,
			84018C5C0384B99400A84904,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 76479234;
			"PBXTemplateGeometry-F5534CB2020F3F8A0DCA290F" = {
				ContentSize = "{594, 303}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 23}, {594, 280}}";
					Split0 = {
						ActiveTab = 1;
						ActiveTabName = PBXRunSessionModule;
						Collapsed = YES;
						Frame = "{{0, 0}, {594, 280}}";
						Split0 = {
							Frame = "{{1e+06, 1e+06}, {594, 0}}";
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {804, 321}}";
						};
						Tab1 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {594, 274}}";
								Split0 = {
									Frame = "{{0, 24}, {594, 250}}";
									Split0 = {
										Frame = "{{0, 0}, {290, 250}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											62.123,
										);
										Frame = "{{299, 0}, {295, 250}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {594, 274}}";
							LauncherConfigVersion = 7;
						};
						Tab2 = {
							Frame = "{{0, 0}, {594, 274}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {594, 274}}";
							};
						};
						Tab3 = {
							BuildMessageFrame = "{{0, 0}, {614, 203}}";
							BuildTranscriptFrame = "{{0, 212}, {614, 85}}";
							BuildTranscriptFrameExpanded = YES;
							Frame = "{{0, 0}, {612, 295}}";
						};
						Tab4 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {300, 533}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							267,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 386}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 386}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				NavBarShownByDefault = YES;
				StatusViewVisible = YES;
				Template = F5534CB2020F3F8A0DCA290F;
				ToolbarVisible = YES;
				WindowLocation = "{371, 372}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 84A5564A048EFC9F00A80164;
									history = (
										847C0A0B03D8BEDD00A84902,
										84E1286203E7996D00CB16C5,
										84E1286303E7996D00CB16C5,
										84E1286A03E7996D00CB16C5,
										8479888B03E7AC3F00A8490F,
										8479888C03E7AC3F00A8490F,
										8479888D03E7AC3F00A8490F,
										8479889003E7AC3F00A8490F,
										845AE06B0410884100000104,
										84ADBCCF0488073E00E2D368,
										84ADBCD00488073E00E2D368,
										84ADBCD10488073E00E2D368,
										84036045048E4DE900A80164,
										84A55645048EF9D800A80164,
									);
									prevStack = (
										84363AA403D30E5B00A8490F,
										84AB0BFA03D35D8200A8490F,
										84E47DE003D37A0A00A8490F,
										84E47DE103D37A0A00A8490F,
										84E47DE203D37A0A00A8490F,
										84E47DE303D37A0A00A8490F,
										84E47DE403D37A0A00A8490F,
										84E47DE503D37A0A00A8490F,
										84E47DE603D37A0A00A8490F,
										84E47DE703D37A0A00A8490F,
										84DBED5103D37E6800A8490F,
										84DBED5203D37E6800A8490F,
										84DBF7B603D3831E00A8490F,
										84DBF7B703D3831E00A8490F,
										84DBF7B803D3831E00A8490F,
										84DBF7B903D3831E00A8490F,
										84DBF7BA03D3831E00A8490F,
										847C0A0D03D8BEDD00A84902,
										847C0A0E03D8BEDD00A84902,
										847C0A0F03D8BEDD00A84902,
										847C0A1003D8BEDD00A84902,
										847C0A1103D8BEDD00A84902,
										847C0A1203D8BEDD00A84902,
										847C0A1303D8BEDD00A84902,
										847C0A1403D8BEDD00A84902,
										847C0A1503D8BEDD00A84902,
										847C0A1603D8BEDD00A84902,
										847C0A1703D8BEDD00A84902,
										847C0A1803D8BEDD00A84902,
										847C0A1903D8BEDD00A84902,
										847C0A1A03D8BEDD00A84902,
										847C0A1B03D8BEDD00A84902,
										845136CA03E4FFCD00A8490F,
										846C159403E7452200CB16C5,
										846C159A03E745D800CB16C5,
										84E1286B03E7996D00CB16C5,
										84E1286C03E7996D00CB16C5,
										84E1286D03E7996D00CB16C5,
										84E1286E03E7996D00CB16C5,
										84E1286F03E7996D00CB16C5,
										84E1287003E7996D00CB16C5,
										84E1287103E7996D00CB16C5,
										84E1287203E7996D00CB16C5,
										84E1287303E7996D00CB16C5,
										84E1287403E7996D00CB16C5,
										84E1287503E7996D00CB16C5,
										84E1287603E7996D00CB16C5,
										84E1287703E7996D00CB16C5,
										84E1287803E7996D00CB16C5,
										84E1287903E7996D00CB16C5,
										8479889403E7AC3F00A8490F,
										8479889503E7AC3F00A8490F,
										8479889603E7AC3F00A8490F,
										8479889703E7AC3F00A8490F,
										8479889803E7AC3F00A8490F,
										8479889903E7AC3F00A8490F,
										8479889A03E7AC3F00A8490F,
										8479889B03E7AC3F00A8490F,
										8479889C03E7AC3F00A8490F,
										8479889D03E7AC3F00A8490F,
										8479889E03E7AC3F00A8490F,
										8479889F03E7AC3F00A8490F,
										847988A003E7AC3F00A8490F,
										847988A103E7AC3F00A8490F,
										847988A203E7AC3F00A8490F,
										847988A303E7AC3F00A8490F,
										847988A403E7AC3F00A8490F,
										847988A503E7AC3F00A8490F,
										847988A603E7AC3F00A8490F,
										847988A703E7AC3F00A8490F,
										847988A803E7AC3F00A8490F,
										84C2987E03E8651000A8490F,
										840D80D80410842900000104,
										845AE06C0410884100000104,
										845AE06D0410884100000104,
										84A406B50421B13A00A84912,
										84A406B60421B13A00A84912,
										84A406B70421B13A00A84912,
										84CD8C110428461F00CB16C8,
										8461FEA0044FDC5900A84917,
										84ADBCD30488073E00E2D368,
										84ADBCD40488073E00E2D368,
										84ADBCD50488073E00E2D368,
										84ADBCD60488073E00E2D368,
										84ADBCD70488073E00E2D368,
										84036047048E4DE900A80164,
										84036048048E4DE900A80164,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {652, 656}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {685, 199}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {594, 150}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{924, 679}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {924, 656}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{272, 0}, {652, 656}}";
							Split0 = {
								Frame = "{{0, 0}, {652, 656}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {484, 208}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {664, 208}}";
									Split0 = {
										Frame = "{{0, 24}, {664, 184}}";
										Split0 = {
											Frame = "{{0, 0}, {325, 184}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												96.123,
											);
											Frame = "{{334, 0}, {330, 184}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {664, 208}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {664, 50}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {664, 50}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {614, 262}}";
								BuildTranscriptFrame = "{{0, 271}, {614, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {612, 295}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {248, 656}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								215,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {343, 348}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								300,
							);
							Frame = "{{0, 0}, {341, 578}}";
							MembersFrame = "{{0, 357}, {343, 221}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								299,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {319, 576}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {212, 631}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								266,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {319, 576}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5E465990156DFB90DCA290F;
					ToolbarVisible = YES;
					WindowLocation = "{30, 74}";
				},
				{
					ContentSize = "{685, 434}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 23}, {685, 411}}";
						Split0 = {
							ActiveTab = 2;
							ActiveTabName = PBXBuildResultsModule;
							Collapsed = NO;
							Frame = "{{0, 0}, {685, 411}}";
							Split0 = {
								Frame = "{{0, 212}, {685, 199}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {952, 321}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {781, 452}}";
									Split0 = {
										Frame = "{{0, 24}, {781, 428}}";
										Split0 = {
											Frame = "{{0, 0}, {383, 428}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												155.123,
											);
											Frame = "{{392, 0}, {389, 428}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {781, 452}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {685, 215}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {685, 215}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {687, 117}}";
								BuildTranscriptFrame = "{{0, 126}, {687, 58}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {685, 206}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {300, 533}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								267,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 100}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5314676015831810DCA290F;
					ToolbarVisible = YES;
					WindowLocation = "{325, 306}";
				},
				{
					ContentSize = "{594, 303}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 23}, {594, 280}}";
						Split0 = {
							ActiveTab = 1;
							ActiveTabName = PBXRunSessionModule;
							Collapsed = YES;
							Frame = "{{0, 0}, {594, 280}}";
							Split0 = {
								Frame = "{{1e+06, 1e+06}, {594, 0}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {804, 321}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {594, 274}}";
									Split0 = {
										Frame = "{{0, 24}, {594, 250}}";
										Split0 = {
											Frame = "{{0, 0}, {290, 250}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{299, 0}, {295, 250}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {594, 274}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {594, 274}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {594, 274}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {614, 203}}";
								BuildTranscriptFrame = "{{0, 212}, {614, 85}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {612, 295}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {300, 533}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								267,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 386}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 386}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5534CB2020F3F8A0DCA290F;
					ToolbarVisible = YES;
					WindowLocation = "{371, 372}";
				},
			);
			PBXWorkspaceStateSaveDate = 76479234;
		};
		perUserProjectItems = {
			84036045048E4DE900A80164 = 84036045048E4DE900A80164;
			84036047048E4DE900A80164 = 84036047048E4DE900A80164;
			84036048048E4DE900A80164 = 84036048048E4DE900A80164;
			840D80D80410842900000104 = 840D80D80410842900000104;
			84363AA403D30E5B00A8490F = 84363AA403D30E5B00A8490F;
			845136CA03E4FFCD00A8490F = 845136CA03E4FFCD00A8490F;
			845AE06B0410884100000104 = 845AE06B0410884100000104;
			845AE06C0410884100000104 = 845AE06C0410884100000104;
			845AE06D0410884100000104 = 845AE06D0410884100000104;
			8461FEA0044FDC5900A84917 = 8461FEA0044FDC5900A84917;
			846C159403E7452200CB16C5 = 846C159403E7452200CB16C5;
			846C159A03E745D800CB16C5 = 846C159A03E745D800CB16C5;
			8479888B03E7AC3F00A8490F = 8479888B03E7AC3F00A8490F;
			8479888C03E7AC3F00A8490F = 8479888C03E7AC3F00A8490F;
			8479888D03E7AC3F00A8490F = 8479888D03E7AC3F00A8490F;
			8479889003E7AC3F00A8490F = 8479889003E7AC3F00A8490F;
			8479889403E7AC3F00A8490F = 8479889403E7AC3F00A8490F;
			8479889503E7AC3F00A8490F = 8479889503E7AC3F00A8490F;
			8479889603E7AC3F00A8490F = 8479889603E7AC3F00A8490F;
			8479889703E7AC3F00A8490F = 8479889703E7AC3F00A8490F;
			8479889803E7AC3F00A8490F = 8479889803E7AC3F00A8490F;
			8479889903E7AC3F00A8490F = 8479889903E7AC3F00A8490F;
			8479889A03E7AC3F00A8490F = 8479889A03E7AC3F00A8490F;
			8479889B03E7AC3F00A8490F = 8479889B03E7AC3F00A8490F;
			8479889C03E7AC3F00A8490F = 8479889C03E7AC3F00A8490F;
			8479889D03E7AC3F00A8490F = 8479889D03E7AC3F00A8490F;
			8479889E03E7AC3F00A8490F = 8479889E03E7AC3F00A8490F;
			8479889F03E7AC3F00A8490F = 8479889F03E7AC3F00A8490F;
			847988A003E7AC3F00A8490F = 847988A003E7AC3F00A8490F;
			847988A103E7AC3F00A8490F = 847988A103E7AC3F00A8490F;
			847988A203E7AC3F00A8490F = 847988A203E7AC3F00A8490F;
			847988A303E7AC3F00A8490F = 847988A303E7AC3F00A8490F;
			847988A403E7AC3F00A8490F = 847988A403E7AC3F00A8490F;
			847988A503E7AC3F00A8490F = 847988A503E7AC3F00A8490F;
			847988A603E7AC3F00A8490F = 847988A603E7AC3F00A8490F;
			847988A703E7AC3F00A8490F = 847988A703E7AC3F00A8490F;
			847988A803E7AC3F00A8490F = 847988A803E7AC3F00A8490F;
			847C0A0B03D8BEDD00A84902 = 847C0A0B03D8BEDD00A84902;
			847C0A0D03D8BEDD00A84902 = 847C0A0D03D8BEDD00A84902;
			847C0A0E03D8BEDD00A84902 = 847C0A0E03D8BEDD00A84902;
			847C0A0F03D8BEDD00A84902 = 847C0A0F03D8BEDD00A84902;
			847C0A1003D8BEDD00A84902 = 847C0A1003D8BEDD00A84902;
			847C0A1103D8BEDD00A84902 = 847C0A1103D8BEDD00A84902;
			847C0A1203D8BEDD00A84902 = 847C0A1203D8BEDD00A84902;
			847C0A1303D8BEDD00A84902 = 847C0A1303D8BEDD00A84902;
			847C0A1403D8BEDD00A84902 = 847C0A1403D8BEDD00A84902;
			847C0A1503D8BEDD00A84902 = 847C0A1503D8BEDD00A84902;
			847C0A1603D8BEDD00A84902 = 847C0A1603D8BEDD00A84902;
			847C0A1703D8BEDD00A84902 = 847C0A1703D8BEDD00A84902;
			847C0A1803D8BEDD00A84902 = 847C0A1803D8BEDD00A84902;
			847C0A1903D8BEDD00A84902 = 847C0A1903D8BEDD00A84902;
			847C0A1A03D8BEDD00A84902 = 847C0A1A03D8BEDD00A84902;
			847C0A1B03D8BEDD00A84902 = 847C0A1B03D8BEDD00A84902;
			84A406B50421B13A00A84912 = 84A406B50421B13A00A84912;
			84A406B60421B13A00A84912 = 84A406B60421B13A00A84912;
			84A406B70421B13A00A84912 = 84A406B70421B13A00A84912;
			84A55645048EF9D800A80164 = 84A55645048EF9D800A80164;
			84A5564A048EFC9F00A80164 = 84A5564A048EFC9F00A80164;
			84AB0BFA03D35D8200A8490F = 84AB0BFA03D35D8200A8490F;
			84ADBCCF0488073E00E2D368 = 84ADBCCF0488073E00E2D368;
			84ADBCD00488073E00E2D368 = 84ADBCD00488073E00E2D368;
			84ADBCD10488073E00E2D368 = 84ADBCD10488073E00E2D368;
			84ADBCD30488073E00E2D368 = 84ADBCD30488073E00E2D368;
			84ADBCD40488073E00E2D368 = 84ADBCD40488073E00E2D368;
			84ADBCD50488073E00E2D368 = 84ADBCD50488073E00E2D368;
			84ADBCD60488073E00E2D368 = 84ADBCD60488073E00E2D368;
			84ADBCD70488073E00E2D368 = 84ADBCD70488073E00E2D368;
			84C2987E03E8651000A8490F = 84C2987E03E8651000A8490F;
			84CD8C110428461F00CB16C8 = 84CD8C110428461F00CB16C8;
			84DBED5103D37E6800A8490F = 84DBED5103D37E6800A8490F;
			84DBED5203D37E6800A8490F = 84DBED5203D37E6800A8490F;
			84DBF7B603D3831E00A8490F = 84DBF7B603D3831E00A8490F;
			84DBF7B703D3831E00A8490F = 84DBF7B703D3831E00A8490F;
			84DBF7B803D3831E00A8490F = 84DBF7B803D3831E00A8490F;
			84DBF7B903D3831E00A8490F = 84DBF7B903D3831E00A8490F;
			84DBF7BA03D3831E00A8490F = 84DBF7BA03D3831E00A8490F;
			84E1286203E7996D00CB16C5 = 84E1286203E7996D00CB16C5;
			84E1286303E7996D00CB16C5 = 84E1286303E7996D00CB16C5;
			84E1286A03E7996D00CB16C5 = 84E1286A03E7996D00CB16C5;
			84E1286B03E7996D00CB16C5 = 84E1286B03E7996D00CB16C5;
			84E1286C03E7996D00CB16C5 = 84E1286C03E7996D00CB16C5;
			84E1286D03E7996D00CB16C5 = 84E1286D03E7996D00CB16C5;
			84E1286E03E7996D00CB16C5 = 84E1286E03E7996D00CB16C5;
			84E1286F03E7996D00CB16C5 = 84E1286F03E7996D00CB16C5;
			84E1287003E7996D00CB16C5 = 84E1287003E7996D00CB16C5;
			84E1287103E7996D00CB16C5 = 84E1287103E7996D00CB16C5;
			84E1287203E7996D00CB16C5 = 84E1287203E7996D00CB16C5;
			84E1287303E7996D00CB16C5 = 84E1287303E7996D00CB16C5;
			84E1287403E7996D00CB16C5 = 84E1287403E7996D00CB16C5;
			84E1287503E7996D00CB16C5 = 84E1287503E7996D00CB16C5;
			84E1287603E7996D00CB16C5 = 84E1287603E7996D00CB16C5;
			84E1287703E7996D00CB16C5 = 84E1287703E7996D00CB16C5;
			84E1287803E7996D00CB16C5 = 84E1287803E7996D00CB16C5;
			84E1287903E7996D00CB16C5 = 84E1287903E7996D00CB16C5;
			84E47DE003D37A0A00A8490F = 84E47DE003D37A0A00A8490F;
			84E47DE103D37A0A00A8490F = 84E47DE103D37A0A00A8490F;
			84E47DE203D37A0A00A8490F = 84E47DE203D37A0A00A8490F;
			84E47DE303D37A0A00A8490F = 84E47DE303D37A0A00A8490F;
			84E47DE403D37A0A00A8490F = 84E47DE403D37A0A00A8490F;
			84E47DE503D37A0A00A8490F = 84E47DE503D37A0A00A8490F;
			84E47DE603D37A0A00A8490F = 84E47DE603D37A0A00A8490F;
			84E47DE703D37A0A00A8490F = 84E47DE703D37A0A00A8490F;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	20286C34FDCF999611CA2CEA = {
		activeExec = 0;
		executables = (
			F56246D1028A378901A80125,
		);
	};
	84018C5A0384B99400A84904 = {
		activeExec = 0;
		executables = (
			84018C5C0384B99400A84904,
		);
	};
	84018C5C0384B99400A84904 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = GetPFNDRVSocketTool;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	84036045048E4DE900A80164 = {
		fRef = 84018C5D0384B9E400A84904;
		isa = PBXTextBookmark;
		name = "EthernetSocketTool.c: OpenPFNDRVSocketCommand";
		rLen = 0;
		rLoc = 4509;
		rType = 0;
		vrLen = 1101;
		vrLoc = 3480;
	};
	84036047048E4DE900A80164 = {
		fRef = 848032330382252800A84904;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.c: DoEnetTest";
		rLen = 15;
		rLoc = 18647;
		rType = 0;
		vrLen = 1451;
		vrLoc = 17870;
	};
	84036048048E4DE900A80164 = {
		fRef = 84018C5D0384B9E400A84904;
		isa = PBXTextBookmark;
		name = "EthernetSocketTool.c: OpenPFNDRVSocketCommand";
		rLen = 0;
		rLoc = 4509;
		rType = 0;
		vrLen = 1101;
		vrLoc = 3480;
	};
	840D80D80410842900000104 = {
		fRef = 84018C5D0384B9E400A84904;
		isa = PBXTextBookmark;
		name = "EthernetSocketTool.c: 237";
		rLen = 0;
		rLoc = 7482;
		rType = 0;
		vrLen = 0;
		vrLoc = 9016;
	};
	84363AA403D30E5B00A8490F = {
		fRef = 84018C5D0384B9E400A84904;
		isa = PBXTextBookmark;
		name = "EthernetSocketTool.c: GetPFNDRVSocketToolCommandProc";
		rLen = 0;
		rLoc = 7395;
		rType = 0;
		vrLen = 1394;
		vrLoc = 7234;
	};
	845136CA03E4FFCD00A8490F = {
		isa = PBXTargetBookmark;
		trg = 84018C5A0384B99400A84904;
	};
	845AE06B0410884100000104 = {
		isa = PBXTargetBookmark;
		trg = 20286C34FDCF999611CA2CEA;
	};
	845AE06C0410884100000104 = {
		fRef = 848032330382252800A84904;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.c: 49";
		rLen = 21;
		rLoc = 2560;
		rType = 0;
		vrLen = 2054;
		vrLoc = 1593;
	};
	845AE06D0410884100000104 = {
		isa = PBXTargetBookmark;
		trg = 20286C34FDCF999611CA2CEA;
	};
	8461FEA0044FDC5900A84917 = {
		fRef = F56246D2028A382C01A80125;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.c: 1406";
		rLen = 173;
		rLoc = 45965;
		rType = 0;
		vrLen = 1510;
		vrLoc = 45251;
	};
	846C159403E7452200CB16C5 = {
		fRef = 84018C5D0384B9E400A84904;
		isa = PBXTextBookmark;
		name = "EthernetSocketTool.c: 55";
		rLen = 21;
		rLoc = 2828;
		rType = 0;
		vrLen = 1099;
		vrLoc = 3859;
	};
	846C159A03E745D800CB16C5 = {
		isa = PBXTargetBookmark;
		trg = 20286C34FDCF999611CA2CEA;
	};
	8479888B03E7AC3F00A8490F = {
		fRef = 848032340382252800A84904;
		isa = PBXTextBookmark;
		name = "GetEthernetAddrSample.h: 35";
		rLen = 0;
		rLoc = 2086;
		rType = 0;
		vrLen = 2518;
		vrLoc = 0;
	};
	8479888C03E7AC3F00A8490F = {
		fRef = 8451294503E3B7B500A8490F;
		isa = PBXTextBookmark;
		name = "MoreSecurity.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1449;
		vrLoc = 51507;
	};
	8479888D03E7AC3F00A8490F = {
		fRef = 8451294B03E3B7C100A8490F;
		isa = PBXTextBookmark;
		name = "MoreUNIX.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 821;
		vrLoc = 3772;
	};
	8479889003E7AC3F00A8490F = {
		fRef = F56246D3028A382C01A80125;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.h: 6";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 838;
		vrLoc = 2827;
	};
	8479889403E7AC3F00A8490F = {
		fRef = 848032340382252800A84904;
		isa = PBXTextBookmark;
		name = "GetEthernetAddrSample.h: 35";
		rLen = 0;
		rLoc = 2086;
		rType = 0;
		vrLen = 2518;
		vrLoc = 0;
	};
	8479889503E7AC3F00A8490F = {
		fRef = 84018C5D0384B9E400A84904;
		isa = PBXTextBookmark;
		name = "EthernetSocketTool.c: 170";
		rLen = 0;
		rLoc = 7153;
		rType = 0;
		vrLen = 2207;
		vrLoc = 5194;
	};
	8479889603E7AC3F00A8490F = {
		fRef = 8451294503E3B7B500A8490F;
		isa = PBXTextBookmark;
		name = "MoreSecurity.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1449;
		vrLoc = 51507;
	};
	8479889703E7AC3F00A8490F = {
		fRef = 8451294B03E3B7C100A8490F;
		isa = PBXTextBookmark;
		name = "MoreUNIX.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 821;
		vrLoc = 3772;
	};
	8479889803E7AC3F00A8490F = {
		fRef = 84018C5D0384B9E400A84904;
		isa = PBXTextBookmark;
		name = "EthernetSocketTool.c: 186";
		rLen = 0;
		rLoc = 7373;
		rType = 0;
		vrLen = 1312;
		vrLoc = 7670;
	};
	8479889903E7AC3F00A8490F = {
		fRef = F56246D3028A382C01A80125;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.h: 6";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 832;
		vrLoc = 2862;
	};
	8479889A03E7AC3F00A8490F = {
		fRef = 848032330382252800A84904;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.c: 566";
		rLen = 2564;
		rLoc = 14562;
		rType = 0;
		vrLen = 2507;
		vrLoc = 0;
	};
	8479889B03E7AC3F00A8490F = {
		fRef = 848032350382252800A84904;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.h: 66";
		rLen = 0;
		rLoc = 3294;
		rType = 0;
		vrLen = 1112;
		vrLoc = 2489;
	};
	8479889C03E7AC3F00A8490F = {
		fRef = 84CA4D2A03B22E6300CB16C5;
		isa = PBXTextBookmark;
		name = "BSDLLCTestCommon.h: 69";
		rLen = 31;
		rLoc = 3171;
		rType = 0;
		vrLen = 1640;
		vrLoc = 1594;
	};
	8479889D03E7AC3F00A8490F = {
		fRef = 848032350382252800A84904;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.h: 66";
		rLen = 0;
		rLoc = 3294;
		rType = 0;
		vrLen = 2532;
		vrLoc = 0;
	};
	8479889E03E7AC3F00A8490F = {
		fRef = 84018C5D0384B9E400A84904;
		isa = PBXTextBookmark;
		name = "EthernetSocketTool.c: 237";
		rLen = 0;
		rLoc = 7482;
		rType = 0;
		vrLen = 0;
		vrLoc = 9016;
	};
	8479889F03E7AC3F00A8490F = {
		fRef = F56246D2028A382C01A80125;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.c: 37";
		rLen = 0;
		rLoc = 2159;
		rType = 0;
		vrLen = 1432;
		vrLoc = 1813;
	};
	847988A003E7AC3F00A8490F = {
		fRef = F56246D3028A382C01A80125;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.h: 6";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 804;
		vrLoc = 2862;
	};
	847988A103E7AC3F00A8490F = {
		fRef = 848032330382252800A84904;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.c: 477";
		rLen = 0;
		rLoc = 14562;
		rType = 0;
		vrLen = 0;
		vrLoc = 21723;
	};
	847988A203E7AC3F00A8490F = {
		fRef = F56246D3028A382C01A80125;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.h: 6";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 839;
		vrLoc = 2827;
	};
	847988A303E7AC3F00A8490F = {
		fRef = 84CA4D2A03B22E6300CB16C5;
		isa = PBXTextBookmark;
		name = "BSDLLCTestCommon.h: 69";
		rLen = 31;
		rLoc = 3171;
		rType = 0;
		vrLen = 1640;
		vrLoc = 1594;
	};
	847988A403E7AC3F00A8490F = {
		fRef = F56246D3028A382C01A80125;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.h: 6";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 838;
		vrLoc = 2827;
	};
	847988A503E7AC3F00A8490F = {
		fRef = 848032330382252800A84904;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.c: 477";
		rLen = 0;
		rLoc = 14562;
		rType = 0;
		vrLen = 0;
		vrLoc = 21723;
	};
	847988A603E7AC3F00A8490F = {
		fRef = 84CA4D2A03B22E6300CB16C5;
		isa = PBXTextBookmark;
		name = "BSDLLCTestCommon.h: 64";
		rLen = 27;
		rLoc = 2985;
		rType = 0;
		vrLen = 1640;
		vrLoc = 1594;
	};
	847988A703E7AC3F00A8490F = {
		fRef = 848032330382252800A84904;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.c: 616";
		rLen = 0;
		rLoc = 16207;
		rType = 0;
		vrLen = 1803;
		vrLoc = 19920;
	};
	847988A803E7AC3F00A8490F = {
		fRef = 848032350382252800A84904;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.h: 70";
		rLen = 0;
		rLoc = 3294;
		rType = 0;
		vrLen = 1031;
		vrLoc = 2625;
	};
	847C0A0B03D8BEDD00A84902 = {
		exec = 84018C5C0384B99400A84904;
		isa = PBXExecutableBookmark;
	};
	847C0A0D03D8BEDD00A84902 = {
		fRef = 84018C5D0384B9E400A84904;
		isa = PBXTextBookmark;
		name = "EthernetSocketTool.c: 62";
		rLen = 0;
		rLoc = 2930;
		rType = 0;
		vrLen = 449;
		vrLoc = 2656;
	};
	847C0A0E03D8BEDD00A84902 = {
		isa = PBXTargetBookmark;
		trg = 84018C5A0384B99400A84904;
	};
	847C0A0F03D8BEDD00A84902 = {
		fRef = 84CA4D2A03B22E6300CB16C5;
		isa = PBXTextBookmark;
		name = "BSDLLCTestCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 151;
	};
	847C0A1003D8BEDD00A84902 = {
		fRef = F56246D3028A382C01A80125;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 3465;
	};
	847C0A1103D8BEDD00A84902 = {
		fRef = 84CA4D2A03B22E6300CB16C5;
		isa = PBXTextBookmark;
		name = "BSDLLCTestCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	847C0A1203D8BEDD00A84902 = {
		fRef = 848032350382252800A84904;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.h: 68";
		rLen = 0;
		rLoc = 3294;
		rType = 0;
		vrLen = 0;
		vrLoc = 4447;
	};
	847C0A1303D8BEDD00A84902 = {
		fRef = F56246D3028A382C01A80125;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 402;
		vrLoc = 2638;
	};
	847C0A1403D8BEDD00A84902 = {
		fRef = 848032340382252800A84904;
		isa = PBXTextBookmark;
		name = "GetEthernetAddrSample.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 455;
		vrLoc = 2456;
	};
	847C0A1503D8BEDD00A84902 = {
		fRef = 84CA4D2A03B22E6300CB16C5;
		isa = PBXTextBookmark;
		name = "BSDLLCTestCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 151;
	};
	847C0A1603D8BEDD00A84902 = {
		fRef = F56246D3028A382C01A80125;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 382;
		vrLoc = 3247;
	};
	847C0A1703D8BEDD00A84902 = {
		fRef = 84018C5D0384B9E400A84904;
		isa = PBXTextBookmark;
		name = "EthernetSocketTool.c: 99";
		rLen = 0;
		rLoc = 4969;
		rType = 0;
		vrLen = 535;
		vrLoc = 4086;
	};
	847C0A1803D8BEDD00A84902 = {
		fRef = 84CA4D2A03B22E6300CB16C5;
		isa = PBXTextBookmark;
		name = "BSDLLCTestCommon.h: kBSDLLCTestGetPFNDRVSocket";
		rLen = 0;
		rLoc = 3205;
		rType = 0;
		vrLen = 481;
		vrLoc = 148;
	};
	847C0A1903D8BEDD00A84902 = {
		fRef = 84018C5D0384B9E400A84904;
		isa = PBXTextBookmark;
		name = "EthernetSocketTool.c: 55";
		rLen = 21;
		rLoc = 2828;
		rType = 0;
		vrLen = 454;
		vrLoc = 2437;
	};
	847C0A1A03D8BEDD00A84902 = {
		fRef = 848032330382252800A84904;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.c: 571";
		rLen = 2564;
		rLoc = 14562;
		rType = 0;
		vrLen = 0;
		vrLoc = 21723;
	};
	847C0A1B03D8BEDD00A84902 = {
		exec = 84018C5C0384B99400A84904;
		isa = PBXExecutableBookmark;
	};
	84A406B50421B13A00A84912 = {
		fRef = F56246D2028A382C01A80125;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.c: 167";
		rLen = 147;
		rLoc = 7441;
		rType = 0;
		vrLen = 1069;
		vrLoc = 6769;
	};
	84A406B60421B13A00A84912 = {
		fRef = 848032330382252800A84904;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.c: DoEnetTest";
		rLen = 182;
		rLoc = 20838;
		rType = 0;
		vrLen = 0;
		vrLoc = 21723;
	};
	84A406B70421B13A00A84912 = {
		fRef = F56246D2028A382C01A80125;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.c: TimerAction";
		rLen = 11;
		rLoc = 7604;
		rType = 0;
		vrLen = 1010;
		vrLoc = 6974;
	};
	84A55645048EF9D800A80164 = {
		fRef = 848032330382252800A84904;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.c: GetPFNDRVSocket";
		rLen = 0;
		rLoc = 17381;
		rType = 0;
		vrLen = 1213;
		vrLoc = 20731;
	};
	84A5564A048EFC9F00A80164 = {
		fRef = 848032330382252800A84904;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.c: GetPFNDRVSocket";
		rLen = 0;
		rLoc = 17016;
		rType = 0;
		vrLen = 1450;
		vrLoc = 17008;
	};
	84AB0BFA03D35D8200A8490F = {
		isa = PBXTargetBookmark;
		trg = 20286C34FDCF999611CA2CEA;
	};
	84ADBCC90487D71B00E2D368 = {
		fileReference = 8451294503E3B7B500A8490F;
		isa = PBXFileBreakpoint;
		lineNumber = 3;
		state = 1;
	};
	84ADBCCF0488073E00E2D368 = {
		fRef = 848032350382252800A84904;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.h: kBSDTestFileDescriptorsKey";
		rLen = 26;
		rLoc = 2804;
		rType = 0;
		vrLen = 624;
		vrLoc = 3823;
	};
	84ADBCD00488073E00E2D368 = {
		fRef = 84CA4D2A03B22E6300CB16C5;
		isa = PBXTextBookmark;
		name = "BSDLLCTestCommon.h: kMyAuthorizedCommandSuccess";
		rLen = 27;
		rLoc = 2985;
		rType = 0;
		vrLen = 1746;
		vrLoc = 0;
	};
	84ADBCD10488073E00E2D368 = {
		fRef = F56246D2028A382C01A80125;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.c: main";
		rLen = 173;
		rLoc = 45965;
		rType = 0;
		vrLen = 798;
		vrLoc = 45251;
	};
	84ADBCD30488073E00E2D368 = {
		fRef = 84018C5D0384B9E400A84904;
		isa = PBXTextBookmark;
		name = "EthernetSocketTool.c: 51";
		rLen = 21;
		rLoc = 2601;
		rType = 0;
		vrLen = 2487;
		vrLoc = 0;
	};
	84ADBCD40488073E00E2D368 = {
		fRef = 848032330382252800A84904;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.c: OpenNamedSocket";
		rLen = 0;
		rLoc = 17171;
		rType = 0;
		vrLen = 1273;
		vrLoc = 18529;
	};
	84ADBCD50488073E00E2D368 = {
		fRef = 848032350382252800A84904;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.h: kBSDTestFileDescriptorsKey";
		rLen = 26;
		rLoc = 2804;
		rType = 0;
		vrLen = 624;
		vrLoc = 3823;
	};
	84ADBCD60488073E00E2D368 = {
		fRef = 84CA4D2A03B22E6300CB16C5;
		isa = PBXTextBookmark;
		name = "BSDLLCTestCommon.h: kMyAuthorizedCommandSuccess";
		rLen = 27;
		rLoc = 2985;
		rType = 0;
		vrLen = 1746;
		vrLoc = 0;
	};
	84ADBCD70488073E00E2D368 = {
		fRef = F56246D2028A382C01A80125;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.c: main";
		rLen = 173;
		rLoc = 45965;
		rType = 0;
		vrLen = 798;
		vrLoc = 45251;
	};
	84C2987E03E8651000A8490F = {
		fRef = 848032330382252800A84904;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.c: 522";
		rLen = 0;
		rLoc = 14562;
		rType = 0;
		vrLen = 1371;
		vrLoc = 20352;
	};
	84CD8C110428461F00CB16C8 = {
		fRef = 84018C5D0384B9E400A84904;
		isa = PBXTextBookmark;
		name = "EthernetSocketTool.c: GetPFNDRVSocketToolCommandProc";
		rLen = 0;
		rLoc = 7482;
		rType = 0;
		vrLen = 0;
		vrLoc = 9016;
	};
	84DBED5103D37E6800A8490F = {
		fRef = 848032330382252800A84904;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.c: 731";
		rLen = 0;
		rLoc = 20193;
		rType = 0;
		vrLen = 0;
		vrLoc = 21723;
	};
	84DBED5203D37E6800A8490F = {
		fRef = 848032350382252800A84904;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.h: 89";
		rLen = 0;
		rLoc = 3444;
		rType = 0;
		vrLen = 867;
		vrLoc = 3507;
	};
	84DBF7B603D3831E00A8490F = {
		fRef = 848032330382252800A84904;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.c: GetPFNDRVSocket";
		rLen = 0;
		rLoc = 18377;
		rType = 0;
		vrLen = 0;
		vrLoc = 21723;
	};
	84DBF7B703D3831E00A8490F = {
		fRef = 84018C5D0384B9E400A84904;
		isa = PBXTextBookmark;
		name = "EthernetSocketTool.c: GetPFNDRVSocketToolCommandProc";
		rLen = 0;
		rLoc = 7482;
		rType = 0;
		vrLen = 874;
		vrLoc = 8142;
	};
	84DBF7B803D3831E00A8490F = {
		fRef = 848032330382252800A84904;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.c: GetPFNDRVSocket";
		rLen = 0;
		rLoc = 18377;
		rType = 0;
		vrLen = 0;
		vrLoc = 21723;
	};
	84DBF7B903D3831E00A8490F = {
		fRef = 84018C5D0384B9E400A84904;
		isa = PBXTextBookmark;
		name = "EthernetSocketTool.c: GetPFNDRVSocketToolCommandProc";
		rLen = 0;
		rLoc = 7482;
		rType = 0;
		vrLen = 874;
		vrLoc = 8142;
	};
	84DBF7BA03D3831E00A8490F = {
		fRef = F56246D2028A382C01A80125;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.c: 1248";
		rLen = 25;
		rLoc = 40816;
		rType = 0;
		vrLen = 1626;
		vrLoc = 42412;
	};
	84E1286203E7996D00CB16C5 = {
		isa = PBXTargetBookmark;
		trg = 84018C5A0384B99400A84904;
	};
	84E1286303E7996D00CB16C5 = {
		fRef = 8451295103E3B81500A8490F;
		isa = PBXTextBookmark;
		name = "MoreSetup.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2645;
		vrLoc = 0;
	};
	84E1286A03E7996D00CB16C5 = {
		fRef = 848032360382252800A84904;
		isa = PBXTextBookmark;
		name = "GetEthernetAddrSample.c: 7";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 1842;
		vrLoc = 3390;
	};
	84E1286B03E7996D00CB16C5 = {
		isa = PBXTargetBookmark;
		trg = 84018C5A0384B99400A84904;
	};
	84E1286C03E7996D00CB16C5 = {
		fRef = 8451295103E3B81500A8490F;
		isa = PBXTextBookmark;
		name = "MoreSetup.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2645;
		vrLoc = 0;
	};
	84E1286D03E7996D00CB16C5 = {
		fRef = 84018C5D0384B9E400A84904;
		isa = PBXTextBookmark;
		name = "EthernetSocketTool.c: 43";
		rLen = 0;
		rLoc = 2483;
		rType = 0;
		vrLen = 2492;
		vrLoc = 0;
	};
	84E1286E03E7996D00CB16C5 = {
		fRef = 84CA4D2A03B22E6300CB16C5;
		isa = PBXTextBookmark;
		name = "BSDLLCTestCommon.h: 22";
		rLen = 0;
		rLoc = 3205;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	84E1286F03E7996D00CB16C5 = {
		fRef = 84018C5D0384B9E400A84904;
		isa = PBXTextBookmark;
		name = "EthernetSocketTool.c: 43";
		rLen = 0;
		rLoc = 2483;
		rType = 0;
		vrLen = 1128;
		vrLoc = 2487;
	};
	84E1287003E7996D00CB16C5 = {
		fRef = 84CA4D2A03B22E6300CB16C5;
		isa = PBXTextBookmark;
		name = "BSDLLCTestCommon.h: 22";
		rLen = 0;
		rLoc = 3205;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	84E1287103E7996D00CB16C5 = {
		fRef = F56246D2028A382C01A80125;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.c: 1248";
		rLen = 25;
		rLoc = 40816;
		rType = 0;
		vrLen = 1815;
		vrLoc = 42232;
	};
	84E1287203E7996D00CB16C5 = {
		fRef = 84CA4D2A03B22E6300CB16C5;
		isa = PBXTextBookmark;
		name = "BSDLLCTestCommon.h: 22";
		rLen = 0;
		rLoc = 3205;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	84E1287303E7996D00CB16C5 = {
		fRef = 84018C5D0384B9E400A84904;
		isa = PBXTextBookmark;
		name = "EthernetSocketTool.c: 6";
		rLen = 2443;
		rLoc = 47;
		rType = 0;
		vrLen = 2492;
		vrLoc = 0;
	};
	84E1287403E7996D00CB16C5 = {
		fRef = 84CA4D2A03B22E6300CB16C5;
		isa = PBXTextBookmark;
		name = "BSDLLCTestCommon.h: 44";
		rLen = 0;
		rLoc = 2487;
		rType = 0;
		vrLen = 2567;
		vrLoc = 0;
	};
	84E1287503E7996D00CB16C5 = {
		fRef = F56246D2028A382C01A80125;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.c: 37";
		rLen = 0;
		rLoc = 2159;
		rType = 0;
		vrLen = 1525;
		vrLoc = 1813;
	};
	84E1287603E7996D00CB16C5 = {
		fRef = F56246D3028A382C01A80125;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.h: 6";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 932;
		vrLoc = 2542;
	};
	84E1287703E7996D00CB16C5 = {
		fRef = 848032330382252800A84904;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.c: 566";
		rLen = 2564;
		rLoc = 14562;
		rType = 0;
		vrLen = 2507;
		vrLoc = 0;
	};
	84E1287803E7996D00CB16C5 = {
		fRef = 848032350382252800A84904;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.h: 68";
		rLen = 0;
		rLoc = 3294;
		rType = 0;
		vrLen = 2532;
		vrLoc = 0;
	};
	84E1287903E7996D00CB16C5 = {
		fRef = 848032360382252800A84904;
		isa = PBXTextBookmark;
		name = "GetEthernetAddrSample.c: 7";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 1842;
		vrLoc = 3390;
	};
	84E47DE003D37A0A00A8490F = {
		fRef = 84018C5D0384B9E400A84904;
		isa = PBXTextBookmark;
		name = "EthernetSocketTool.c: GetPFNDRVSocketToolCommandProc";
		rLen = 0;
		rLoc = 7482;
		rType = 0;
		vrLen = 1109;
		vrLoc = 7907;
	};
	84E47DE103D37A0A00A8490F = {
		fRef = 848032330382252800A84904;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 21723;
	};
	84E47DE203D37A0A00A8490F = {
		fRef = 84018C5D0384B9E400A84904;
		isa = PBXTextBookmark;
		name = "EthernetSocketTool.c: GetPFNDRVSocketToolCommandProc";
		rLen = 0;
		rLoc = 7395;
		rType = 0;
		vrLen = 1399;
		vrLoc = 7617;
	};
	84E47DE303D37A0A00A8490F = {
		fRef = 848032330382252800A84904;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 21723;
	};
	84E47DE403D37A0A00A8490F = {
		isa = PBXTargetBookmark;
		trg = 20286C34FDCF999611CA2CEA;
	};
	84E47DE503D37A0A00A8490F = {
		fRef = F56246D2028A382C01A80125;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2303;
		vrLoc = 0;
	};
	84E47DE603D37A0A00A8490F = {
		fRef = 848032330382252800A84904;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.c: DoEnetTest";
		rLen = 0;
		rLoc = 18488;
		rType = 0;
		vrLen = 0;
		vrLoc = 21723;
	};
	84E47DE703D37A0A00A8490F = {
		fRef = 84018C5D0384B9E400A84904;
		isa = PBXTextBookmark;
		name = "EthernetSocketTool.c: junk";
		rLen = 0;
		rLoc = 5341;
		rType = 0;
		vrLen = 1336;
		vrLoc = 3809;
	};
	84FA941703D1578600CB16C5 = {
		fileReference = 848032330382252800A84904;
		isa = PBXFileBreakpoint;
		lineNumber = 488;
		state = 1;
	};
	84FA941903D1580200CB16C5 = {
		fileReference = 848032330382252800A84904;
		isa = PBXFileBreakpoint;
		lineNumber = 416;
		state = 1;
	};
	F56246D1028A378901A80125 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = BSDLLCTest;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F56246D2028A382C01A80125 = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 17}, {777, 709}}";
		};
	};
	F56246D3028A382C01A80125 = {
		uiCtxt = {
			sepNavWindowFrame = "{{42, 218}, {750, 502}}";
		};
	};
}
