// !$*UTF8*$!
{
	0007887302AFD7D3002B91C6 = {
		fRef = 0007888B02AFD7D3002B91C6;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.c: 852";
		rLen = 5;
		rLoc = 28261;
		rType = 0;
		vrLen = 1428;
		vrLoc = 27610;
	};
	0007887702AFD7D3002B91C6 = {
		fRef = 00C6C9C5029C546A00CB16C5;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.c: 405";
		rLen = 10;
		rLoc = 12273;
		rType = 0;
		vrLen = 1067;
		vrLoc = 12545;
	};
	0007887802AFD7D3002B91C6 = {
		fRef = 0007888C02AFD7D3002B91C6;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.c: 852";
		rLen = 5;
		rLoc = 28261;
		rType = 0;
		vrLen = 1428;
		vrLoc = 27610;
	};
	0007887902AFD7D3002B91C6 = {
		fRef = 00C6C9C5029C546A00CB16C5;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.c: 405";
		rLen = 12;
		rLoc = 12284;
		rType = 0;
		vrLen = 1094;
		vrLoc = 12581;
	};
	0007887A02AFD7D3002B91C6 = {
		fRef = 00C6C9C6029C546A00CB16C5;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.h: 80";
		rLen = 8;
		rLoc = 1832;
		rType = 0;
		vrLen = 904;
		vrLoc = 909;
	};
	0007887B02AFD7D3002B91C6 = {
		fRef = 0007888D02AFD7D3002B91C6;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.c: 852";
		rLen = 5;
		rLoc = 28261;
		rType = 0;
		vrLen = 1428;
		vrLoc = 27610;
	};
	0007887C02AFD7D3002B91C6 = {
		fRef = F56246D2028A382C01A80125;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.c: SetEthernetAddressField";
		rLen = 0;
		rLoc = 32985;
		rType = 0;
		vrLen = 1878;
		vrLoc = 0;
	};
	0007887D02AFD7D3002B91C6 = {
		fRef = 00C6C9C5029C546A00CB16C5;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.c: DoAddProtocolMatch";
		rLen = 18;
		rLoc = 2666;
		rType = 0;
		vrLen = 1773;
		vrLoc = 1859;
	};
	0007887E02AFD7D3002B91C6 = {
		fRef = 00C6C9C6029C546A00CB16C5;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.h: PacketBuffer";
		rLen = 42;
		rLoc = 1253;
		rType = 0;
		vrLen = 905;
		vrLoc = 875;
	};
	0007887F02AFD7D3002B91C6 = {
		fRef = 00C6C9C5029C546A00CB16C5;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.c: 255";
		rLen = 12;
		rLoc = 8817;
		rType = 0;
		vrLen = 1469;
		vrLoc = 8736;
	};
	0007888002AFD7D3002B91C6 = {
		fRef = 00C6C9C6029C546A00CB16C5;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.h: 80";
		rLen = 0;
		rLoc = 1833;
		rType = 0;
		vrLen = 904;
		vrLoc = 909;
	};
	0007888102AFD7D3002B91C6 = {
		fRef = F56246D2028A382C01A80125;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.c: SetEthernetAddressField";
		rLen = 0;
		rLoc = 32985;
		rType = 0;
		vrLen = 1878;
		vrLoc = 0;
	};
	0007888202AFD7D3002B91C6 = {
		fRef = 00C6C9C5029C546A00CB16C5;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.c: 10";
		rLen = 19;
		rLoc = 184;
		rType = 0;
		vrLen = 1939;
		vrLoc = 0;
	};
	0007888B02AFD7D3002B91C6 = {
		isa = PBXFileReference;
		name = BSDLLCTest.c;
		path = /Volumes/RRK/SampleCodeX/BCDLLCTest/BSDLLCTest.c;
		refType = 0;
	};
	0007888C02AFD7D3002B91C6 = {
		isa = PBXFileReference;
		name = BSDLLCTest.c;
		path = /Volumes/RRK/SampleCodeX/BCDLLCTest/BSDLLCTest.c;
		refType = 0;
	};
	0007888D02AFD7D3002B91C6 = {
		isa = PBXFileReference;
		name = BSDLLCTest.c;
		path = /Volumes/RRK/SampleCodeX/BCDLLCTest/BSDLLCTest.c;
		refType = 0;
	};
	001AA2FE02A5316E00A84906 = {
		fRef = F56246D3028A382C01A80125;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.h: 64";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 285;
		vrLoc = 934;
	};
	001AA30002A5316E00A84906 = {
		fRef = 00C6C9C5029C546A00CB16C5;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.c: 397";
		rLen = 2;
		rLoc = 12371;
		rType = 0;
		vrLen = 720;
		vrLoc = 13213;
	};
	001AA30102A5316E00A84906 = {
		fRef = F56246D2028A382C01A80125;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.c: gedata";
		rLen = 8;
		rLoc = 2951;
		rType = 0;
		vrLen = 1549;
		vrLoc = 2147;
	};
	001AA30202A5316E00A84906 = {
		fRef = F54E764B028AFB7D01CB16C5;
		isa = PBXTextBookmark;
		name = "GetEthernetAddrSample.h: EnetData";
		rLen = 12;
		rLoc = 416;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	001AA30302A5316E00A84906 = {
		fRef = F56246D2028A382C01A80125;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.c: enetdata";
		rLen = 12;
		rLoc = 33124;
		rType = 0;
		vrLen = 1349;
		vrLoc = 28632;
	};
	001AA30402A5316E00A84906 = {
		fRef = 00C6C9C6029C546A00CB16C5;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.h: EnetTestData";
		rLen = 69;
		rLoc = 1816;
		rType = 0;
		vrLen = 775;
		vrLoc = 943;
	};
	001AA30502A5316E00A84906 = {
		fRef = F56246D2028A382C01A80125;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.c: MyDoTestButtonInterceptor";
		rLen = 0;
		rLoc = 33204;
		rType = 0;
		vrLen = 1401;
		vrLoc = 29053;
	};
	001AA30602A5316E00A84906 = {
		fRef = F54E764B028AFB7D01CB16C5;
		isa = PBXTextBookmark;
		name = "GetEthernetAddrSample.h: EnetData";
		rLen = 12;
		rLoc = 416;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	001AA30702A5316E00A84906 = {
		fRef = F56246D2028A382C01A80125;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.c: gSendRcvState";
		rLen = 9;
		rLoc = 3263;
		rType = 0;
		vrLen = 1991;
		vrLoc = 2806;
	};
	001AA30802A5316E00A84906 = {
		fRef = 00C6C9C6029C546A00CB16C5;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.h: 34";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	001AA30902A5316E00A84906 = {
		fRef = F56246D2028A382C01A80125;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.c: MyDoTestButtonInterceptor";
		rLen = 0;
		rLoc = 32985;
		rType = 0;
		vrLen = 1216;
		vrLoc = 28183;
	};
	001AA30A02A5316E00A84906 = {
		fRef = 00C6C9C6029C546A00CB16C5;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.h: 70";
		rLen = 12;
		rLoc = 1703;
		rType = 0;
		vrLen = 775;
		vrLoc = 937;
	};
	001AA30B02A5316E00A84906 = {
		fRef = F56246D2028A382C01A80125;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.c: MyDoTestButtonInterceptor";
		rLen = 0;
		rLoc = 32985;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	001AA30C02A5316E00A84906 = {
		fRef = F56246D3028A382C01A80125;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.h: 64";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 285;
		vrLoc = 934;
	};
	00327AEF02B3414E00005F8B = {
		fRef = F56246D2028A382C01A80125;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.c: SetActiveEnetPopupMenu";
		rLen = 0;
		rLoc = 5329;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	00327AF202B3414E00005F8B = {
		fRef = F56246D3028A382C01A80125;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.h: MYSNAP0";
		rLen = 7;
		rLoc = 1089;
		rType = 0;
		vrLen = 857;
		vrLoc = 369;
	};
	00327AF402B3414E00005F8B = {
		fRef = F56246D2028A382C01A80125;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.c: gSAPAddr";
		rLen = 10;
		rLoc = 3351;
		rType = 0;
		vrLen = 1492;
		vrLoc = 2023;
	};
	00327AF502B3414E00005F8B = {
		fRef = F56246D3028A382C01A80125;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.h: MYSNAP0";
		rLen = 7;
		rLoc = 1089;
		rType = 0;
		vrLen = 857;
		vrLoc = 369;
	};
	0050D8C402B0157100397B22 = {
		fRef = 00C6C9C6029C546A00CB16C5;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.h: 80";
		rLen = 0;
		rLoc = 1833;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	0050D8C502B0157100397B22 = {
		fRef = 00C6C9C5029C546A00CB16C5;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.c: CallBSDRead";
		rLen = 0;
		rLoc = 9464;
		rType = 0;
		vrLen = 1457;
		vrLoc = 8753;
	};
	0050D8C602B0157100397B22 = {
		fRef = F56246D2028A382C01A80125;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.c: MyNumToString";
		rLen = 0;
		rLoc = 9410;
		rType = 0;
		vrLen = 740;
		vrLoc = 8696;
	};
	005830EE02B1146300FC34A8 = {
		fRef = F54E764B028AFB7D01CB16C5;
		isa = PBXTextBookmark;
		name = "GetEthernetAddrSample.h: EnetData";
		rLen = 12;
		rLoc = 416;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	005830F002B1146300FC34A8 = {
		fRef = 00C6C9C6029C546A00CB16C5;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.h: DATASIZE";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	005830F102B1146300FC34A8 = {
		fRef = F56246D2028A382C01A80125;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.c: gedata";
		rLen = 8;
		rLoc = 3029;
		rType = 0;
		vrLen = 1825;
		vrLoc = 2198;
	};
	005830F202B1146300FC34A8 = {
		fRef = F54E764B028AFB7D01CB16C5;
		isa = PBXTextBookmark;
		name = "GetEthernetAddrSample.h: EnetData";
		rLen = 12;
		rLoc = 416;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	005830F402B1146300FC34A8 = {
		fRef = F54E764B028AFB7D01CB16C5;
		isa = PBXTextBookmark;
		name = "GetEthernetAddrSample.h: EnetData";
		rLen = 12;
		rLoc = 416;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	005830F502B1146300FC34A8 = {
		fRef = 005830FF02B1146300FC34A8;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1559;
		vrLoc = 0;
	};
	005830F702B1146300FC34A8 = {
		fRef = F56246D2028A382C01A80125;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.c: 991";
		rLen = 8;
		rLoc = 34461;
		rType = 0;
		vrLen = 974;
		vrLoc = 32069;
	};
	005830F802B1146300FC34A8 = {
		fRef = F54E764B028AFB7D01CB16C5;
		isa = PBXTextBookmark;
		name = "GetEthernetAddrSample.h: EnetData";
		rLen = 12;
		rLoc = 416;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	005830F902B1146300FC34A8 = {
		fRef = 005830FE02B1146300FC34A8;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1559;
		vrLoc = 0;
	};
	005830FE02B1146300FC34A8 = {
		isa = PBXFileReference;
		name = BSDLLCTest.c;
		path = /Volumes/RRK/SampleCodeX/BCDLLCTest/BSDLLCTest.c;
		refType = 0;
	};
	005830FF02B1146300FC34A8 = {
		isa = PBXFileReference;
		name = BSDLLCTest.c;
		path = /Volumes/RRK/SampleCodeX/BCDLLCTest/BSDLLCTest.c;
		refType = 0;
	};
	005F24B602C0EA7400FF6066 = {
		fRef = F56246D2028A382C01A80125;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.c: SetActiveEnetPopupMenu";
		rLen = 0;
		rLoc = 5329;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	005F24B702C0EA7400FF6066 = {
		fRef = F56246D2028A382C01A80125;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.c: MyDestAddrIsMCastInterceptor";
		rLen = 0;
		rLoc = 5123;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	005F24B802C0EA7400FF6066 = {
		fRef = F56246D2028A382C01A80125;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.c: DisposeUPPs";
		rLen = 4;
		rLoc = 43936;
		rType = 0;
		vrLen = 941;
		vrLoc = 43369;
	};
	005F24B902C0EA7400FF6066 = {
		fRef = F56246D2028A382C01A80125;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.c: EnetAddrToString";
		rLen = 0;
		rLoc = 32982;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	0062797702B1669200CB16C5 = {
		fRef = F56246D2028A382C01A80125;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.c: gEnetTestData";
		rLen = 12;
		rLoc = 3064;
		rType = 0;
		vrLen = 635;
		vrLoc = 2744;
	};
	0062797802B1669200CB16C5 = {
		fRef = 00C6C9C6029C546A00CB16C5;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.h: 65";
		rLen = 0;
		rLoc = 1418;
		rType = 0;
		vrLen = 289;
		vrLoc = 1252;
	};
	0062797902B1669200CB16C5 = {
		fRef = 00C6C9C5029C546A00CB16C5;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.c: DoAddProtocolMatch";
		rLen = 0;
		rLoc = 2261;
		rType = 0;
		vrLen = 858;
		vrLoc = 765;
	};
	0062797B02B1669200CB16C5 = {
		fRef = F56246D3028A382C01A80125;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.h: kTestSignature";
		rLen = 14;
		rLoc = 607;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	0062797D02B1669200CB16C5 = {
		fRef = 00C6C9C5029C546A00CB16C5;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.c: DoBSDLLCWriteTest";
		rLen = 0;
		rLoc = 7399;
		rType = 0;
		vrLen = 1438;
		vrLoc = 4409;
	};
	0062797F02B1669200CB16C5 = {
		fRef = F56246D2028A382C01A80125;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.c: TimerAction";
		rLen = 0;
		rLoc = 6550;
		rType = 0;
		vrLen = 641;
		vrLoc = 5769;
	};
	0062798002B1669200CB16C5 = {
		fRef = 00C6C9C5029C546A00CB16C5;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.c: CallBSDRead";
		rLen = 0;
		rLoc = 10403;
		rType = 0;
		vrLen = 1541;
		vrLoc = 9174;
	};
	0062798102B1669200CB16C5 = {
		fRef = F56246D2028A382C01A80125;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.c: LoadAboutWindowFromNibFile";
		rLen = 14;
		rLoc = 29280;
		rType = 0;
		vrLen = 1492;
		vrLoc = 26302;
	};
	0062798202B1669200CB16C5 = {
		fRef = F56246D3028A382C01A80125;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.h: kTestSignature";
		rLen = 14;
		rLoc = 607;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	0062798302B1669200CB16C5 = {
		fRef = F56246D2028A382C01A80125;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.c: LoadAboutWindowFromNibFile";
		rLen = 17;
		rLoc = 29296;
		rType = 0;
		vrLen = 1503;
		vrLoc = 26385;
	};
	0062798502B1669200CB16C5 = {
		fRef = F56246D2028A382C01A80125;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.c: MyAppCommandInterceptor";
		rLen = 0;
		rLoc = 41337;
		rType = 0;
		vrLen = 1187;
		vrLoc = 37921;
	};
	0062798602B1669200CB16C5 = {
		fRef = 00C6C9C5029C546A00CB16C5;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.c: DoBSDLLCWriteTest";
		rLen = 0;
		rLoc = 7399;
		rType = 0;
		vrLen = 1438;
		vrLoc = 4409;
	};
	0062798B02B1669200CB16C5 = {
		fRef = F56246D2028A382C01A80125;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.c: MyDoTestButtonInterceptor";
		rLen = 0;
		rLoc = 38812;
		rType = 0;
		vrLen = 642;
		vrLoc = 36538;
	};
	0062798C02B1669200CB16C5 = {
		fRef = 00C6C9C5029C546A00CB16C5;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	0062798D02B1669200CB16C5 = {
		fRef = 00C6C9C6029C546A00CB16C5;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	0062798E02B1669200CB16C5 = {
		fRef = F56246D2028A382C01A80125;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.c: SetStateOfSendReceiveFields";
		rLen = 0;
		rLoc = 18053;
		rType = 0;
		vrLen = 1054;
		vrLoc = 30941;
	};
	0062798F02B1669200CB16C5 = {
		fRef = 00C6C9C5029C546A00CB16C5;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1468;
		vrLoc = 0;
	};
	0062799002B1669200CB16C5 = {
		fRef = 00C6C9C6029C546A00CB16C5;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.h: 63";
		rLen = 8;
		rLoc = 1396;
		rType = 0;
		vrLen = 760;
		vrLoc = 1295;
	};
	0067267602B41BD400A84906 = {
		fRef = 00C6C9C6029C546A00CB16C5;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.h: 65";
		rLen = 0;
		rLoc = 1418;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	0067267702B41BD400A84906 = {
		fRef = 00C6C9C5029C546A00CB16C5;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.c: DoAddProtocolMatch";
		rLen = 0;
		rLoc = 2261;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	0067267902B41BD400A84906 = {
		fRef = 00C6C9C6029C546A00CB16C5;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.h: 65";
		rLen = 0;
		rLoc = 1418;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	0067267A02B41BD400A84906 = {
		fRef = F56246D2028A382C01A80125;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.c: SetActiveEnetPopupMenu";
		rLen = 0;
		rLoc = 5329;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	0067267B02B41BD400A84906 = {
		fRef = 00C6C9C5029C546A00CB16C5;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.c: DoAddProtocolMatch";
		rLen = 0;
		rLoc = 2261;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	0067267E02B41BD400A84906 = {
		fRef = 00C6C9C6029C546A00CB16C5;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.h: 63";
		rLen = 8;
		rLoc = 1396;
		rType = 0;
		vrLen = 930;
		vrLoc = 1125;
	};
	0067267F02B41BD400A84906 = {
		fRef = 00C6C9C5029C546A00CB16C5;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.c: 101";
		rLen = 17;
		rLoc = 3981;
		rType = 0;
		vrLen = 1540;
		vrLoc = 3154;
	};
	0067268002B41BD400A84906 = {
		fRef = F54E764B028AFB7D01CB16C5;
		isa = PBXTextBookmark;
		name = "GetEthernetAddrSample.h: 21";
		rLen = 9;
		rLoc = 405;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	0067268202B41BD400A84906 = {
		fRef = 00C6C9C6029C546A00CB16C5;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.h: 63";
		rLen = 8;
		rLoc = 1396;
		rType = 0;
		vrLen = 930;
		vrLoc = 1125;
	};
	0067268302B41BD400A84906 = {
		fRef = F56246D2028A382C01A80125;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.c: MyDoTestButtonInterceptor";
		rLen = 17;
		rLoc = 39220;
		rType = 0;
		vrLen = 1379;
		vrLoc = 37911;
	};
	0067268402B41BD400A84906 = {
		fRef = 00C6C9C5029C546A00CB16C5;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.c: 101";
		rLen = 17;
		rLoc = 3981;
		rType = 0;
		vrLen = 1540;
		vrLoc = 3154;
	};
	0067268502B41BD400A84906 = {
		fRef = F54E764B028AFB7D01CB16C5;
		isa = PBXTextBookmark;
		name = "GetEthernetAddrSample.h: 21";
		rLen = 9;
		rLoc = 405;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	00A1EBA302AEC86300CB16C5 = {
		fRef = 00C6C9C6029C546A00CB16C5;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.h: kReceiveTest";
		rLen = 12;
		rLoc = 962;
		rType = 0;
		vrLen = 828;
		vrLoc = 745;
	};
	00A31093029CE0AF00CB16C5 = {
		fRef = 00A310AE029CE0AF00CB16C5;
		isa = PBXTextBookmark;
		name = "types.h: 129";
		rLen = 12;
		rLoc = 5020;
		rType = 0;
		vrLen = 816;
		vrLoc = 4653;
	};
	00A31094029CE0AF00CB16C5 = {
		fRef = 00A310AF029CE0AF00CB16C5;
		isa = PBXTextBookmark;
		name = "ansi.h: 57";
		rLen = 41;
		rLoc = 2593;
		rType = 0;
		vrLen = 1735;
		vrLoc = 1906;
	};
	00A31096029CE0AF00CB16C5 = {
		fRef = 00C6C9C5029C546A00CB16C5;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.c: DoBSDLLCReadTest";
		rLen = 0;
		rLoc = 11441;
		rType = 0;
		vrLen = 992;
		vrLoc = 11378;
	};
	00A31097029CE0AF00CB16C5 = {
		fRef = 00C6C9C6029C546A00CB16C5;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.h: 59";
		rLen = 0;
		rLoc = 1547;
		rType = 0;
		vrLen = 808;
		vrLoc = 910;
	};
	00A31098029CE0AF00CB16C5 = {
		fRef = 00C6C9C5029C546A00CB16C5;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.c: 438";
		rLen = 0;
		rLoc = 13673;
		rType = 0;
		vrLen = 684;
		vrLoc = 13249;
	};
	00A31099029CE0AF00CB16C5 = {
		fRef = F56246D2028A382C01A80125;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.c: gSendRcvState";
		rLen = 79;
		rLoc = 3239;
		rType = 0;
		vrLen = 1660;
		vrLoc = 2269;
	};
	00A3109A029CE0AF00CB16C5 = {
		fRef = 00C6C9C6029C546A00CB16C5;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.h: 65";
		rLen = 12;
		rLoc = 1705;
		rType = 0;
		vrLen = 808;
		vrLoc = 910;
	};
	00A3109B029CE0AF00CB16C5 = {
		fRef = 00C6C9C5029C546A00CB16C5;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.c: 438";
		rLen = 0;
		rLoc = 13673;
		rType = 0;
		vrLen = 694;
		vrLoc = 13239;
	};
	00A3109C029CE0AF00CB16C5 = {
		fRef = F56246D2028A382C01A80125;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.c: MyDoTestButtonInterceptor";
		rLen = 0;
		rLoc = 34299;
		rType = 0;
		vrLen = 1080;
		vrLoc = 29688;
	};
	00A3109D029CE0AF00CB16C5 = {
		fRef = 00C6C9C6029C546A00CB16C5;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.h: 77";
		rLen = 0;
		rLoc = 1934;
		rType = 0;
		vrLen = 775;
		vrLoc = 863;
	};
	00A3109E029CE0AF00CB16C5 = {
		fRef = F56246D3028A382C01A80125;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.h: 46";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 783;
		vrLoc = 460;
	};
	00A3109F029CE0AF00CB16C5 = {
		fRef = 00C6C9C6029C546A00CB16C5;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.h: 27";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 855;
		vrLoc = 47;
	};
	00A310A0029CE0AF00CB16C5 = {
		fRef = F56246D3028A382C01A80125;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.h: 57";
		rLen = 110;
		rLoc = 1080;
		rType = 0;
		vrLen = 759;
		vrLoc = 460;
	};
	00A310A1029CE0AF00CB16C5 = {
		fRef = F56246D2028A382C01A80125;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.c: GetSNAPFieldValue";
		rLen = 0;
		rLoc = 11788;
		rType = 0;
		vrLen = 1045;
		vrLoc = 10296;
	};
	00A310A2029CE0AF00CB16C5 = {
		fRef = 00C6C9C5029C546A00CB16C5;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.c: DoEnetTest";
		rLen = 0;
		rLoc = 13673;
		rType = 0;
		vrLen = 619;
		vrLoc = 13314;
	};
	00A310A3029CE0AF00CB16C5 = {
		fRef = F56246D3028A382C01A80125;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.h: MYSNAP0";
		rLen = 110;
		rLoc = 1080;
		rType = 0;
		vrLen = 781;
		vrLoc = 438;
	};
	00A310A4029CE0AF00CB16C5 = {
		fRef = F56246D2028A382C01A80125;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.c: GetSNAPFieldValue";
		rLen = 0;
		rLoc = 11788;
		rType = 0;
		vrLen = 1517;
		vrLoc = 601;
	};
	00A310A5029CE0AF00CB16C5 = {
		fRef = F56246D3028A382C01A80125;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.h: 64";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 702;
		vrLoc = 598;
	};
	00A310A6029CE0AF00CB16C5 = {
		fRef = 00C6C9C6029C546A00CB16C5;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.h: 36";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 773;
		vrLoc = 945;
	};
	00A310A7029CE0AF00CB16C5 = {
		fRef = F56246D2028A382C01A80125;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.c: GetSNAPFieldValue";
		rLen = 0;
		rLoc = 11788;
		rType = 0;
		vrLen = 1517;
		vrLoc = 601;
	};
	00A310A8029CE0AF00CB16C5 = {
		fRef = 00C6C9C6029C546A00CB16C5;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.h: 71";
		rLen = 6;
		rLoc = 1720;
		rType = 0;
		vrLen = 799;
		vrLoc = 919;
	};
	00A310A9029CE0AF00CB16C5 = {
		fRef = 00A310AD029CE0AF00CB16C5;
		isa = PBXTextBookmark;
		name = "types.h: 129";
		rLen = 12;
		rLoc = 5020;
		rType = 0;
		vrLen = 816;
		vrLoc = 4653;
	};
	00A310AA029CE0AF00CB16C5 = {
		fRef = 00A310AC029CE0AF00CB16C5;
		isa = PBXTextBookmark;
		name = "ansi.h: 57";
		rLen = 41;
		rLoc = 2593;
		rType = 0;
		vrLen = 1735;
		vrLoc = 1906;
	};
	00A310AC029CE0AF00CB16C5 = {
		isa = PBXFileReference;
		name = ansi.h;
		path = /usr/include/ppc/ansi.h;
		refType = 0;
	};
	00A310AD029CE0AF00CB16C5 = {
		isa = PBXFileReference;
		name = types.h;
		path = /usr/include/sys/types.h;
		refType = 0;
	};
	00A310AE029CE0AF00CB16C5 = {
		isa = PBXFileReference;
		name = types.h;
		path = /usr/include/sys/types.h;
		refType = 0;
	};
	00A310AF029CE0AF00CB16C5 = {
		isa = PBXFileReference;
		name = ansi.h;
		path = /usr/include/ppc/ansi.h;
		refType = 0;
	};
	00B2750F02B3B94400601938 = {
		fileReference = 00C6C9C5029C546A00CB16C5;
		isa = PBXFileBreakpoint;
		lineNumber = 57;
		state = 1;
	};
	00B2751102B3C1FB00601938 = {
		fileReference = F56246D2028A382C01A80125;
		isa = PBXFileBreakpoint;
		lineNumber = 1223;
		state = 1;
	};
	00B2751602B3C8B300601938 = {
		fRef = F56246D2028A382C01A80125;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.c: MyDoTestButtonInterceptor";
		rLen = 10;
		rLoc = 40029;
		rType = 0;
		vrLen = 1556;
		vrLoc = 37940;
	};
	00B2751702B3C8B300601938 = {
		fRef = 00C6C9C5029C546A00CB16C5;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.c: DoEnetTest";
		rLen = 2;
		rLoc = 12308;
		rType = 0;
		vrLen = 1279;
		vrLoc = 12558;
	};
	00B2751802B3C8B300601938 = {
		fRef = F56246D2028A382C01A80125;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.c: MyDoTestButtonInterceptor";
		rLen = 17;
		rLoc = 39220;
		rType = 0;
		vrLen = 1556;
		vrLoc = 37940;
	};
	00C6C9C2029C542000CB16C5 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = BSDLLCTest;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	00C6C9CE029C686400CB16C5 = {
		fRef = 00C6CA08029C686400CB16C5;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.h: 52";
		rLen = 3299;
		rLoc = 1175;
		rType = 0;
		vrLen = 1206;
		vrLoc = 3639;
	};
	00C6C9D2029C686400CB16C5 = {
		fRef = F56246D3028A382C01A80125;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	00C6C9D3029C686400CB16C5 = {
		fRef = 00C6C9C5029C546A00CB16C5;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.c: 12";
		rLen = 0;
		rLoc = 13673;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	00C6C9D4029C686400CB16C5 = {
		fRef = F54E764B028AFB7D01CB16C5;
		isa = PBXTextBookmark;
		name = "GetEthernetAddrSample.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	00C6C9D5029C686400CB16C5 = {
		fRef = F56246D3028A382C01A80125;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.h: 81";
		rLen = 0;
		rLoc = 1271;
		rType = 0;
		vrLen = 290;
		vrLoc = 1010;
	};
	00C6C9D6029C686400CB16C5 = {
		fRef = F54E764B028AFB7D01CB16C5;
		isa = PBXTextBookmark;
		name = "GetEthernetAddrSample.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	00C6C9D7029C686400CB16C5 = {
		fRef = 00C6C9C6029C546A00CB16C5;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.h: 71";
		rLen = 0;
		rLoc = 1934;
		rType = 0;
		vrLen = 1057;
		vrLoc = 657;
	};
	00C6C9D8029C686400CB16C5 = {
		fRef = 00C6CA07029C686400CB16C5;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.c: 58";
		rLen = 5;
		rLoc = 2285;
		rType = 0;
		vrLen = 1029;
		vrLoc = 1781;
	};
	00C6C9D9029C686400CB16C5 = {
		fRef = 00C6C9C6029C546A00CB16C5;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.h: 71";
		rLen = 0;
		rLoc = 1934;
		rType = 0;
		vrLen = 1083;
		vrLoc = 631;
	};
	00C6C9DA029C686400CB16C5 = {
		fRef = 00C6CA09029C686400CB16C5;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.c: 58";
		rLen = 68;
		rLoc = 2268;
		rType = 0;
		vrLen = 1011;
		vrLoc = 1781;
	};
	00C6C9DB029C686400CB16C5 = {
		fRef = F54E764B028AFB7D01CB16C5;
		isa = PBXTextBookmark;
		name = "GetEthernetAddrSample.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	00C6C9DC029C686400CB16C5 = {
		fRef = 00C6C9C6029C546A00CB16C5;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.h: 62";
		rLen = 0;
		rLoc = 1812;
		rType = 0;
		vrLen = 1082;
		vrLoc = 631;
	};
	00C6C9DD029C686400CB16C5 = {
		fRef = F56246D2028A382C01A80125;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.c: gOutOfOrder";
		rLen = 0;
		rLoc = 3466;
		rType = 0;
		vrLen = 1273;
		vrLoc = 2376;
	};
	00C6C9DE029C686400CB16C5 = {
		fRef = 00C6C9C5029C546A00CB16C5;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.c: 413";
		rLen = 0;
		rLoc = 13673;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	00C6C9DF029C686400CB16C5 = {
		fRef = 00C6C9C6029C546A00CB16C5;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.h: 49";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 1040;
		vrLoc = 631;
	};
	00C6C9E0029C686400CB16C5 = {
		fRef = F56246D2028A382C01A80125;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.c: gInOrder";
		rLen = 0;
		rLoc = 3466;
		rType = 0;
		vrLen = 1437;
		vrLoc = 2273;
	};
	00C6C9E1029C686400CB16C5 = {
		fRef = 00C6C9C6029C546A00CB16C5;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.h: 49";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 1040;
		vrLoc = 631;
	};
	00C6C9E2029C686400CB16C5 = {
		fRef = F56246D2028A382C01A80125;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.c: kNumPacketsField";
		rLen = 16;
		rLoc = 1882;
		rType = 0;
		vrLen = 1009;
		vrLoc = 1454;
	};
	00C6C9E3029C686400CB16C5 = {
		fRef = 00C6C9C6029C546A00CB16C5;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.h: 49";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 1040;
		vrLoc = 631;
	};
	00C6C9E4029C686400CB16C5 = {
		fRef = F54E764B028AFB7D01CB16C5;
		isa = PBXTextBookmark;
		name = "GetEthernetAddrSample.h: EnetData";
		rLen = 12;
		rLoc = 416;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	00C6C9E5029C686400CB16C5 = {
		fRef = F56246D3028A382C01A80125;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.h: 81";
		rLen = 0;
		rLoc = 1271;
		rType = 0;
		vrLen = 348;
		vrLoc = 952;
	};
	00C6C9E6029C686400CB16C5 = {
		fRef = 00C6C9C6029C546A00CB16C5;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.h: 49";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 1040;
		vrLoc = 631;
	};
	00C6C9E7029C686400CB16C5 = {
		fRef = F56246D3028A382C01A80125;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.h: 39";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 762;
		vrLoc = 482;
	};
	00C6C9E8029C686400CB16C5 = {
		fRef = 00C6C9C6029C546A00CB16C5;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.h: 27";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	00C6C9E9029C686400CB16C5 = {
		fRef = F56246D3028A382C01A80125;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.h: 40";
		rLen = 58;
		rLoc = 673;
		rType = 0;
		vrLen = 784;
		vrLoc = 460;
	};
	00C6C9EA029C686400CB16C5 = {
		fRef = 00C6C9C5029C546A00CB16C5;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.c: 14";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 1598;
		vrLoc = 103;
	};
	00C6C9EB029C686400CB16C5 = {
		fRef = F56246D2028A382C01A80125;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.c: gAbort";
		rLen = 0;
		rLoc = 3505;
		rType = 0;
		vrLen = 1397;
		vrLoc = 2360;
	};
	00C6C9EC029C686400CB16C5 = {
		fRef = 00C6C9C5029C546A00CB16C5;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.c: CallBSDRead";
		rLen = 0;
		rLoc = 9038;
		rType = 0;
		vrLen = 1061;
		vrLoc = 7612;
	};
	00C6C9ED029C686400CB16C5 = {
		fRef = 00C6C9C6029C546A00CB16C5;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.h: 27";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 747;
		vrLoc = 773;
	};
	00C6C9EE029C686400CB16C5 = {
		fRef = 00C6C9C5029C546A00CB16C5;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.c: CallBSDRead";
		rLen = 0;
		rLoc = 9038;
		rType = 0;
		vrLen = 1061;
		vrLoc = 7612;
	};
	00C6C9EF029C686400CB16C5 = {
		fRef = 00C6C9C6029C546A00CB16C5;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.h: 27";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 746;
		vrLoc = 773;
	};
	00C6C9F0029C686400CB16C5 = {
		fRef = 00C6C9C5029C546A00CB16C5;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.c: CallBSDRead";
		rLen = 0;
		rLoc = 9107;
		rType = 0;
		vrLen = 1126;
		vrLoc = 8381;
	};
	00C6C9F1029C686400CB16C5 = {
		fRef = 00C6C9C6029C546A00CB16C5;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.h: 27";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 746;
		vrLoc = 773;
	};
	00C6C9F2029C686400CB16C5 = {
		fRef = 00C6C9C5029C546A00CB16C5;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.c: DoBSDLLCReadTest";
		rLen = 12;
		rLoc = 12074;
		rType = 0;
		vrLen = 1031;
		vrLoc = 11319;
	};
	00C6C9F3029C686400CB16C5 = {
		fRef = F56246D2028A382C01A80125;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.c: gProcessFlag";
		rLen = 0;
		rLoc = 3466;
		rType = 0;
		vrLen = 1596;
		vrLoc = 2269;
	};
	00C6C9F4029C686400CB16C5 = {
		fRef = 00C6C9C5029C546A00CB16C5;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.c: DoBSDLLCReadTest";
		rLen = 12;
		rLoc = 12074;
		rType = 0;
		vrLen = 1031;
		vrLoc = 11339;
	};
	00C6C9F5029C686400CB16C5 = {
		fRef = F56246D3028A382C01A80125;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.h: SENDCOUNT";
		rLen = 58;
		rLoc = 673;
		rType = 0;
		vrLen = 783;
		vrLoc = 460;
	};
	00C6C9F6029C686400CB16C5 = {
		fRef = 00C6C9C6029C546A00CB16C5;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.h: 27";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 746;
		vrLoc = 773;
	};
	00C6C9F7029C686400CB16C5 = {
		fRef = F56246D2028A382C01A80125;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.c: GetNumPacketsField";
		rLen = 10;
		rLoc = 4217;
		rType = 0;
		vrLen = 1735;
		vrLoc = 2272;
	};
	00C6C9F8029C686400CB16C5 = {
		fRef = 00C6C9C6029C546A00CB16C5;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.h: 58";
		rLen = 0;
		rLoc = 1547;
		rType = 0;
		vrLen = 752;
		vrLoc = 773;
	};
	00C6C9F9029C686400CB16C5 = {
		fRef = F56246D2028A382C01A80125;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.c: GetNumPacketsField";
		rLen = 10;
		rLoc = 4217;
		rType = 0;
		vrLen = 1657;
		vrLoc = 2272;
	};
	00C6C9FA029C686400CB16C5 = {
		fRef = 00C6C9C5029C546A00CB16C5;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.c: gFlags";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 1529;
		vrLoc = 0;
	};
	00C6C9FB029C686400CB16C5 = {
		fRef = 00C6CA0B029C686400CB16C5;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.h: 52";
		rLen = 3299;
		rLoc = 1175;
		rType = 0;
		vrLen = 1206;
		vrLoc = 3639;
	};
	00C6C9FC029C686400CB16C5 = {
		fRef = F56246D3028A382C01A80125;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.h: 40";
		rLen = 58;
		rLoc = 673;
		rType = 0;
		vrLen = 783;
		vrLoc = 460;
	};
	00C6C9FD029C686400CB16C5 = {
		fRef = 00C6C9C6029C546A00CB16C5;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.h: 71";
		rLen = 0;
		rLoc = 1818;
		rType = 0;
		vrLen = 778;
		vrLoc = 940;
	};
	00C6CA07029C686400CB16C5 = {
		isa = PBXFileReference;
		name = BSDLLCTest.c;
		path = /Volumes/RRK/SampleCodeX/BCDLLCTest/BSDLLCTest.c;
		refType = 0;
	};
	00C6CA08029C686400CB16C5 = {
		isa = PBXFileReference;
		name = BSDLLCTest.h;
		path = /Volumes/RRK/SampleCodeX/BCDLLCTest/BSDLLCTest.h;
		refType = 0;
	};
	00C6CA09029C686400CB16C5 = {
		isa = PBXFileReference;
		name = BSDLLCTest.c;
		path = /Volumes/RRK/SampleCodeX/BCDLLCTest/BSDLLCTest.c;
		refType = 0;
	};
	00C6CA0B029C686400CB16C5 = {
		isa = PBXFileReference;
		name = BSDLLCTest.h;
		path = /Volumes/RRK/SampleCodeX/BCDLLCTest/BSDLLCTest.h;
		refType = 0;
	};
	00CCDB7A02A1FF9F0013E821 = {
		fRef = 00C6C9C6029C546A00CB16C5;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.h: 71";
		rLen = 6;
		rLoc = 1720;
		rType = 0;
		vrLen = 801;
		vrLoc = 917;
	};
	00CCDB7B02A1FF9F0013E821 = {
		fRef = F56246D2028A382C01A80125;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.c: GetSNAPFieldValue";
		rLen = 0;
		rLoc = 11788;
		rType = 0;
		vrLen = 1517;
		vrLoc = 601;
	};
	00CCDB7C02A1FF9F0013E821 = {
		fRef = 00C6C9C5029C546A00CB16C5;
		isa = PBXTextBookmark;
		name = "EthernetSocketStuff.c: DoBSDLLCWriteTest";
		rLen = 0;
		rLoc = 7141;
		rType = 0;
		vrLen = 1152;
		vrLoc = 6822;
	};
	00CCDB7D02A1FF9F0013E821 = {
		fRef = F56246D2028A382C01A80125;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.c: MyDoTestButtonInterceptor";
		rLen = 10;
		rLoc = 34319;
		rType = 0;
		vrLen = 1356;
		vrLoc = 29020;
	};
	00DE531A02C0572500000103 = {
		fileReference = F56246D2028A382C01A80125;
		isa = PBXFileBreakpoint;
		lineNumber = 1430;
		state = 1;
	};
	00DE531C02C0574700000103 = {
		fileReference = F56246D2028A382C01A80125;
		isa = PBXFileBreakpoint;
		lineNumber = 1340;
		state = 1;
	};
	00DE531D02C0578500000103 = {
		fRef = F56246D2028A382C01A80125;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.c: SetActiveEnetPopupMenu";
		rLen = 0;
		rLoc = 5329;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	00DE531E02C0578500000103 = {
		fRef = F56246D2028A382C01A80125;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.c: MyDestAddrIsMCastInterceptor";
		rLen = 0;
		rLoc = 5123;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	00DE531F02C0578500000103 = {
		fRef = F56246D2028A382C01A80125;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.c: 1382";
		rLen = 4;
		rLoc = 43936;
		rType = 0;
		vrLen = 1006;
		vrLoc = 42440;
	};
	00DE532002C0578500000103 = {
		fRef = F56246D2028A382C01A80125;
		isa = PBXTextBookmark;
		name = "BSDLLCTest.c: EnetStrToAddr";
		rLen = 0;
		rLoc = 32982;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	20286C28FDCF999611CA2CEA = {
		activeBuildStyle = 4A9504C5FFE6A39111CA0CBA;
		activeExecutable = 00C6C9C2029C542000CB16C5;
		activeTarget = 20286C34FDCF999611CA2CEA;
		addToTargets = (
			20286C34FDCF999611CA2CEA,
		);
		breakpoints = (
			00B2750F02B3B94400601938,
			00B2751102B3C1FB00601938,
			00DE531A02C0572500000103,
			00DE531C02C0574700000103,
		);
		executables = (
			00C6C9C2029C542000CB16C5,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 46196998;
			"PBXTemplateGeometry-F5314676015831810DCA290F" = {
				ContentSize = "{685, 434}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 23}, {685, 411}}";
					Split0 = {
						ActiveTab = 2;
						Collapsed = NO;
						Frame = "{{0, 0}, {685, 411}}";
						Split0 = {
							Frame = "{{0, 221}, {685, 190}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {952, 321}}";
								Split0 = {
									Frame = "{{0, 24}, {952, 297}}";
									Split0 = {
										Frame = "{{0, 0}, {468, 297}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											126.803,
											Value,
											150.074,
											Summary,
											172.123,
										);
										Frame = "{{477, 0}, {475, 297}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {952, 321}}";
							LauncherConfigVersion = 7;
						};
						Tab1 = {
							Frame = "{{0, 0}, {781, 452}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {781, 452}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {687, 149}}";
							BuildTranscriptFrame = "{{0, 158}, {687, 59}}";
							Frame = "{{0, 0}, {685, 215}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {300, 533}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							267,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 100}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				StatusViewVisible = YES;
				Template = F5314676015831810DCA290F;
				ToolbarVisible = YES;
				WindowLocation = "{7, 250}";
			};
			"PBXTemplateGeometry-F5534CB2020F3F8A0DCA290F" = {
				ContentSize = "{594, 303}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 23}, {594, 280}}";
					Split0 = {
						ActiveTab = 1;
						Collapsed = YES;
						Frame = "{{0, 0}, {594, 280}}";
						Split0 = {
							Frame = "{{1e+06, 1e+06}, {594, 0}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {804, 321}}";
								Split0 = {
									Frame = "{{0, 24}, {804, 297}}";
									Split0 = {
										Frame = "{{0, 0}, {394, 297}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											102.803,
											Value,
											125.074,
											Summary,
											147.123,
										);
										Frame = "{{403, 0}, {401, 297}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {804, 321}}";
							LauncherConfigVersion = 7;
						};
						Tab1 = {
							Frame = "{{0, 0}, {594, 274}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {594, 274}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {806, 237}}";
							BuildTranscriptFrame = "{{0, 246}, {806, 3}}";
							Frame = "{{0, 0}, {804, 247}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {300, 533}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							267,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 386}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 386}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				StatusViewVisible = YES;
				Template = F5534CB2020F3F8A0DCA290F;
				ToolbarVisible = NO;
				WindowLocation = "{4, 421}";
			};
			"PBXTemplateGeometry-F5CA7ECC015C09990DCA290F" = {
				ContentSize = "{773, 558}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 23}, {773, 535}}";
					Split0 = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{24, 0}, {749, 535}}";
						Split0 = {
							Frame = "{{0, 273}, {749, 262}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {749, 267}}";
								Split0 = {
									Frame = "{{0, 24}, {749, 243}}";
									Split0 = {
										Frame = "{{0, 0}, {366, 243}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											93.80298,
											Value,
											116.074,
											Summary,
											138.123,
										);
										Frame = "{{375, 0}, {374, 243}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {749, 267}}";
							LauncherConfigVersion = 7;
						};
						Tab1 = {
							Frame = "{{0, 0}, {664, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {666, 43}}";
							BuildTranscriptFrame = "{{0, 52}, {666, 0}}";
							Frame = "{{0, 0}, {664, 50}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = YES;
				};
				StatusViewVisible = YES;
				Template = F5CA7ECC015C09990DCA290F;
				ToolbarVisible = YES;
				WindowLocation = "{13, 126}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 005F24B602C0EA7400FF6066;
									history = (
										00C6C9CE029C686400CB16C5,
										00A31093029CE0AF00CB16C5,
										00A31094029CE0AF00CB16C5,
										001AA2FE02A5316E00A84906,
										0007887302AFD7D3002B91C6,
										005830EE02B1146300FC34A8,
										0067267602B41BD400A84906,
										0067267702B41BD400A84906,
										00DE531D02C0578500000103,
									);
									prevStack = (
										00C6C9D2029C686400CB16C5,
										00C6C9D3029C686400CB16C5,
										00C6C9D4029C686400CB16C5,
										00C6C9D5029C686400CB16C5,
										00C6C9D6029C686400CB16C5,
										00C6C9D7029C686400CB16C5,
										00C6C9D8029C686400CB16C5,
										00C6C9D9029C686400CB16C5,
										00C6C9DA029C686400CB16C5,
										00C6C9DB029C686400CB16C5,
										00C6C9DC029C686400CB16C5,
										00C6C9DD029C686400CB16C5,
										00C6C9DE029C686400CB16C5,
										00C6C9DF029C686400CB16C5,
										00C6C9E0029C686400CB16C5,
										00C6C9E1029C686400CB16C5,
										00C6C9E2029C686400CB16C5,
										00C6C9E3029C686400CB16C5,
										00C6C9E4029C686400CB16C5,
										00C6C9E5029C686400CB16C5,
										00C6C9E6029C686400CB16C5,
										00C6C9E7029C686400CB16C5,
										00C6C9E8029C686400CB16C5,
										00C6C9E9029C686400CB16C5,
										00C6C9EA029C686400CB16C5,
										00C6C9EB029C686400CB16C5,
										00C6C9EC029C686400CB16C5,
										00C6C9ED029C686400CB16C5,
										00C6C9EE029C686400CB16C5,
										00C6C9EF029C686400CB16C5,
										00C6C9F0029C686400CB16C5,
										00C6C9F1029C686400CB16C5,
										00C6C9F2029C686400CB16C5,
										00C6C9F3029C686400CB16C5,
										00C6C9F4029C686400CB16C5,
										00C6C9F5029C686400CB16C5,
										00C6C9F6029C686400CB16C5,
										00C6C9F7029C686400CB16C5,
										00C6C9F8029C686400CB16C5,
										00C6C9F9029C686400CB16C5,
										00C6C9FA029C686400CB16C5,
										00C6C9FB029C686400CB16C5,
										00C6C9FC029C686400CB16C5,
										00C6C9FD029C686400CB16C5,
										00A31096029CE0AF00CB16C5,
										00A31097029CE0AF00CB16C5,
										00A31098029CE0AF00CB16C5,
										00A31099029CE0AF00CB16C5,
										00A3109A029CE0AF00CB16C5,
										00A3109B029CE0AF00CB16C5,
										00A3109C029CE0AF00CB16C5,
										00A3109D029CE0AF00CB16C5,
										00A3109E029CE0AF00CB16C5,
										00A3109F029CE0AF00CB16C5,
										00A310A0029CE0AF00CB16C5,
										00A310A1029CE0AF00CB16C5,
										00A310A2029CE0AF00CB16C5,
										00A310A3029CE0AF00CB16C5,
										00A310A4029CE0AF00CB16C5,
										00A310A5029CE0AF00CB16C5,
										00A310A6029CE0AF00CB16C5,
										00A310A7029CE0AF00CB16C5,
										00A310A8029CE0AF00CB16C5,
										00A310A9029CE0AF00CB16C5,
										00A310AA029CE0AF00CB16C5,
										00CCDB7A02A1FF9F0013E821,
										00CCDB7B02A1FF9F0013E821,
										00CCDB7C02A1FF9F0013E821,
										00CCDB7D02A1FF9F0013E821,
										001AA30002A5316E00A84906,
										001AA30102A5316E00A84906,
										001AA30202A5316E00A84906,
										001AA30302A5316E00A84906,
										001AA30402A5316E00A84906,
										001AA30502A5316E00A84906,
										001AA30602A5316E00A84906,
										001AA30702A5316E00A84906,
										001AA30802A5316E00A84906,
										001AA30902A5316E00A84906,
										001AA30A02A5316E00A84906,
										001AA30B02A5316E00A84906,
										001AA30C02A5316E00A84906,
										00A1EBA302AEC86300CB16C5,
										0007887702AFD7D3002B91C6,
										0007887802AFD7D3002B91C6,
										0007887902AFD7D3002B91C6,
										0007887A02AFD7D3002B91C6,
										0007887B02AFD7D3002B91C6,
										0007887C02AFD7D3002B91C6,
										0007887D02AFD7D3002B91C6,
										0007887E02AFD7D3002B91C6,
										0007887F02AFD7D3002B91C6,
										0007888002AFD7D3002B91C6,
										0007888102AFD7D3002B91C6,
										0007888202AFD7D3002B91C6,
										0050D8C402B0157100397B22,
										0050D8C502B0157100397B22,
										0050D8C602B0157100397B22,
										005830F002B1146300FC34A8,
										005830F102B1146300FC34A8,
										005830F202B1146300FC34A8,
										0062797702B1669200CB16C5,
										0062797802B1669200CB16C5,
										0062797902B1669200CB16C5,
										00327AEF02B3414E00005F8B,
										0067267902B41BD400A84906,
										0067267A02B41BD400A84906,
										0067267B02B41BD400A84906,
									);
								};
								NavContent1 = {
									bookmark = 005F24B702C0EA7400FF6066;
									history = (
										005830F402B1146300FC34A8,
										005830F502B1146300FC34A8,
										0062797B02B1669200CB16C5,
										0062797D02B1669200CB16C5,
										00DE531E02C0578500000103,
									);
									prevStack = (
										005830F702B1146300FC34A8,
										005830F802B1146300FC34A8,
										005830F902B1146300FC34A8,
										0062797F02B1669200CB16C5,
										0062798002B1669200CB16C5,
										0062798102B1669200CB16C5,
										0062798202B1669200CB16C5,
										0062798302B1669200CB16C5,
										0062798502B1669200CB16C5,
										0062798602B1669200CB16C5,
									);
								};
								NavContent2 = {
									bookmark = 005F24B802C0EA7400FF6066;
									history = (
										00327AF202B3414E00005F8B,
										0067267E02B41BD400A84906,
										0067267F02B41BD400A84906,
										0067268002B41BD400A84906,
										00DE531F02C0578500000103,
									);
									prevStack = (
										0062798B02B1669200CB16C5,
										0062798C02B1669200CB16C5,
										0062798D02B1669200CB16C5,
										0062798E02B1669200CB16C5,
										0062798F02B1669200CB16C5,
										0062799002B1669200CB16C5,
										00327AF402B3414E00005F8B,
										00327AF502B3414E00005F8B,
										00B2751602B3C8B300601938,
										00B2751702B3C8B300601938,
										00B2751802B3C8B300601938,
										0067268202B41BD400A84906,
										0067268302B41BD400A84906,
										0067268402B41BD400A84906,
										0067268502B41BD400A84906,
									);
								};
								NavContent3 = {
									bookmark = 005F24B902C0EA7400FF6066;
									history = (
										00DE532002C0578500000103,
									);
								};
								NavCount = 4;
								NavGeometry0 = {
									Frame = "{{0, 0}, {718, 0}}";
									NavBarVisible = YES;
								};
								NavGeometry1 = {
									Frame = "{{0, 9}, {718, 0}}";
									NavBarVisible = YES;
								};
								NavGeometry2 = {
									Frame = "{{0, 18}, {718, 539}}";
									NavBarVisible = YES;
								};
								NavGeometry3 = {
									Frame = "{{0, 566}, {718, 0}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{920, 589}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {920, 566}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{202, 0}, {718, 566}}";
							Split0 = {
								Frame = "{{0, 0}, {718, 566}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 289}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 265}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 265}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												82.80298,
												Value,
												104.074,
												Summary,
												126.123,
											);
											Frame = "{{342, 0}, {339, 265}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 289}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 120}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {683, 127}}";
								BuildTranscriptFrame = "{{0, 136}, {683, 100}}";
								Frame = "{{0, 0}, {681, 234}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {681, 238}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {178, 566}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								145,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 333}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 554}}";
							MembersFrame = "{{0, 342}, {250, 212}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 647}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								206.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 554}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{16, 86}";
				},
			);
			PBXWorkspaceStateSaveDate = 46196998;
		};
		perUserProjectItems = {
			0007887302AFD7D3002B91C6 = 0007887302AFD7D3002B91C6;
			0007887702AFD7D3002B91C6 = 0007887702AFD7D3002B91C6;
			0007887802AFD7D3002B91C6 = 0007887802AFD7D3002B91C6;
			0007887902AFD7D3002B91C6 = 0007887902AFD7D3002B91C6;
			0007887A02AFD7D3002B91C6 = 0007887A02AFD7D3002B91C6;
			0007887B02AFD7D3002B91C6 = 0007887B02AFD7D3002B91C6;
			0007887C02AFD7D3002B91C6 = 0007887C02AFD7D3002B91C6;
			0007887D02AFD7D3002B91C6 = 0007887D02AFD7D3002B91C6;
			0007887E02AFD7D3002B91C6 = 0007887E02AFD7D3002B91C6;
			0007887F02AFD7D3002B91C6 = 0007887F02AFD7D3002B91C6;
			0007888002AFD7D3002B91C6 = 0007888002AFD7D3002B91C6;
			0007888102AFD7D3002B91C6 = 0007888102AFD7D3002B91C6;
			0007888202AFD7D3002B91C6 = 0007888202AFD7D3002B91C6;
			001AA2FE02A5316E00A84906 = 001AA2FE02A5316E00A84906;
			001AA30002A5316E00A84906 = 001AA30002A5316E00A84906;
			001AA30102A5316E00A84906 = 001AA30102A5316E00A84906;
			001AA30202A5316E00A84906 = 001AA30202A5316E00A84906;
			001AA30302A5316E00A84906 = 001AA30302A5316E00A84906;
			001AA30402A5316E00A84906 = 001AA30402A5316E00A84906;
			001AA30502A5316E00A84906 = 001AA30502A5316E00A84906;
			001AA30602A5316E00A84906 = 001AA30602A5316E00A84906;
			001AA30702A5316E00A84906 = 001AA30702A5316E00A84906;
			001AA30802A5316E00A84906 = 001AA30802A5316E00A84906;
			001AA30902A5316E00A84906 = 001AA30902A5316E00A84906;
			001AA30A02A5316E00A84906 = 001AA30A02A5316E00A84906;
			001AA30B02A5316E00A84906 = 001AA30B02A5316E00A84906;
			001AA30C02A5316E00A84906 = 001AA30C02A5316E00A84906;
			00327AEF02B3414E00005F8B = 00327AEF02B3414E00005F8B;
			00327AF202B3414E00005F8B = 00327AF202B3414E00005F8B;
			00327AF402B3414E00005F8B = 00327AF402B3414E00005F8B;
			00327AF502B3414E00005F8B = 00327AF502B3414E00005F8B;
			0050D8C402B0157100397B22 = 0050D8C402B0157100397B22;
			0050D8C502B0157100397B22 = 0050D8C502B0157100397B22;
			0050D8C602B0157100397B22 = 0050D8C602B0157100397B22;
			005830EE02B1146300FC34A8 = 005830EE02B1146300FC34A8;
			005830F002B1146300FC34A8 = 005830F002B1146300FC34A8;
			005830F102B1146300FC34A8 = 005830F102B1146300FC34A8;
			005830F202B1146300FC34A8 = 005830F202B1146300FC34A8;
			005830F402B1146300FC34A8 = 005830F402B1146300FC34A8;
			005830F502B1146300FC34A8 = 005830F502B1146300FC34A8;
			005830F702B1146300FC34A8 = 005830F702B1146300FC34A8;
			005830F802B1146300FC34A8 = 005830F802B1146300FC34A8;
			005830F902B1146300FC34A8 = 005830F902B1146300FC34A8;
			005F24B602C0EA7400FF6066 = 005F24B602C0EA7400FF6066;
			005F24B702C0EA7400FF6066 = 005F24B702C0EA7400FF6066;
			005F24B802C0EA7400FF6066 = 005F24B802C0EA7400FF6066;
			005F24B902C0EA7400FF6066 = 005F24B902C0EA7400FF6066;
			0062797702B1669200CB16C5 = 0062797702B1669200CB16C5;
			0062797802B1669200CB16C5 = 0062797802B1669200CB16C5;
			0062797902B1669200CB16C5 = 0062797902B1669200CB16C5;
			0062797B02B1669200CB16C5 = 0062797B02B1669200CB16C5;
			0062797D02B1669200CB16C5 = 0062797D02B1669200CB16C5;
			0062797F02B1669200CB16C5 = 0062797F02B1669200CB16C5;
			0062798002B1669200CB16C5 = 0062798002B1669200CB16C5;
			0062798102B1669200CB16C5 = 0062798102B1669200CB16C5;
			0062798202B1669200CB16C5 = 0062798202B1669200CB16C5;
			0062798302B1669200CB16C5 = 0062798302B1669200CB16C5;
			0062798502B1669200CB16C5 = 0062798502B1669200CB16C5;
			0062798602B1669200CB16C5 = 0062798602B1669200CB16C5;
			0062798B02B1669200CB16C5 = 0062798B02B1669200CB16C5;
			0062798C02B1669200CB16C5 = 0062798C02B1669200CB16C5;
			0062798D02B1669200CB16C5 = 0062798D02B1669200CB16C5;
			0062798E02B1669200CB16C5 = 0062798E02B1669200CB16C5;
			0062798F02B1669200CB16C5 = 0062798F02B1669200CB16C5;
			0062799002B1669200CB16C5 = 0062799002B1669200CB16C5;
			0067267602B41BD400A84906 = 0067267602B41BD400A84906;
			0067267702B41BD400A84906 = 0067267702B41BD400A84906;
			0067267902B41BD400A84906 = 0067267902B41BD400A84906;
			0067267A02B41BD400A84906 = 0067267A02B41BD400A84906;
			0067267B02B41BD400A84906 = 0067267B02B41BD400A84906;
			0067267E02B41BD400A84906 = 0067267E02B41BD400A84906;
			0067267F02B41BD400A84906 = 0067267F02B41BD400A84906;
			0067268002B41BD400A84906 = 0067268002B41BD400A84906;
			0067268202B41BD400A84906 = 0067268202B41BD400A84906;
			0067268302B41BD400A84906 = 0067268302B41BD400A84906;
			0067268402B41BD400A84906 = 0067268402B41BD400A84906;
			0067268502B41BD400A84906 = 0067268502B41BD400A84906;
			00A1EBA302AEC86300CB16C5 = 00A1EBA302AEC86300CB16C5;
			00A31093029CE0AF00CB16C5 = 00A31093029CE0AF00CB16C5;
			00A31094029CE0AF00CB16C5 = 00A31094029CE0AF00CB16C5;
			00A31096029CE0AF00CB16C5 = 00A31096029CE0AF00CB16C5;
			00A31097029CE0AF00CB16C5 = 00A31097029CE0AF00CB16C5;
			00A31098029CE0AF00CB16C5 = 00A31098029CE0AF00CB16C5;
			00A31099029CE0AF00CB16C5 = 00A31099029CE0AF00CB16C5;
			00A3109A029CE0AF00CB16C5 = 00A3109A029CE0AF00CB16C5;
			00A3109B029CE0AF00CB16C5 = 00A3109B029CE0AF00CB16C5;
			00A3109C029CE0AF00CB16C5 = 00A3109C029CE0AF00CB16C5;
			00A3109D029CE0AF00CB16C5 = 00A3109D029CE0AF00CB16C5;
			00A3109E029CE0AF00CB16C5 = 00A3109E029CE0AF00CB16C5;
			00A3109F029CE0AF00CB16C5 = 00A3109F029CE0AF00CB16C5;
			00A310A0029CE0AF00CB16C5 = 00A310A0029CE0AF00CB16C5;
			00A310A1029CE0AF00CB16C5 = 00A310A1029CE0AF00CB16C5;
			00A310A2029CE0AF00CB16C5 = 00A310A2029CE0AF00CB16C5;
			00A310A3029CE0AF00CB16C5 = 00A310A3029CE0AF00CB16C5;
			00A310A4029CE0AF00CB16C5 = 00A310A4029CE0AF00CB16C5;
			00A310A5029CE0AF00CB16C5 = 00A310A5029CE0AF00CB16C5;
			00A310A6029CE0AF00CB16C5 = 00A310A6029CE0AF00CB16C5;
			00A310A7029CE0AF00CB16C5 = 00A310A7029CE0AF00CB16C5;
			00A310A8029CE0AF00CB16C5 = 00A310A8029CE0AF00CB16C5;
			00A310A9029CE0AF00CB16C5 = 00A310A9029CE0AF00CB16C5;
			00A310AA029CE0AF00CB16C5 = 00A310AA029CE0AF00CB16C5;
			00B2751602B3C8B300601938 = 00B2751602B3C8B300601938;
			00B2751702B3C8B300601938 = 00B2751702B3C8B300601938;
			00B2751802B3C8B300601938 = 00B2751802B3C8B300601938;
			00C6C9CE029C686400CB16C5 = 00C6C9CE029C686400CB16C5;
			00C6C9D2029C686400CB16C5 = 00C6C9D2029C686400CB16C5;
			00C6C9D3029C686400CB16C5 = 00C6C9D3029C686400CB16C5;
			00C6C9D4029C686400CB16C5 = 00C6C9D4029C686400CB16C5;
			00C6C9D5029C686400CB16C5 = 00C6C9D5029C686400CB16C5;
			00C6C9D6029C686400CB16C5 = 00C6C9D6029C686400CB16C5;
			00C6C9D7029C686400CB16C5 = 00C6C9D7029C686400CB16C5;
			00C6C9D8029C686400CB16C5 = 00C6C9D8029C686400CB16C5;
			00C6C9D9029C686400CB16C5 = 00C6C9D9029C686400CB16C5;
			00C6C9DA029C686400CB16C5 = 00C6C9DA029C686400CB16C5;
			00C6C9DB029C686400CB16C5 = 00C6C9DB029C686400CB16C5;
			00C6C9DC029C686400CB16C5 = 00C6C9DC029C686400CB16C5;
			00C6C9DD029C686400CB16C5 = 00C6C9DD029C686400CB16C5;
			00C6C9DE029C686400CB16C5 = 00C6C9DE029C686400CB16C5;
			00C6C9DF029C686400CB16C5 = 00C6C9DF029C686400CB16C5;
			00C6C9E0029C686400CB16C5 = 00C6C9E0029C686400CB16C5;
			00C6C9E1029C686400CB16C5 = 00C6C9E1029C686400CB16C5;
			00C6C9E2029C686400CB16C5 = 00C6C9E2029C686400CB16C5;
			00C6C9E3029C686400CB16C5 = 00C6C9E3029C686400CB16C5;
			00C6C9E4029C686400CB16C5 = 00C6C9E4029C686400CB16C5;
			00C6C9E5029C686400CB16C5 = 00C6C9E5029C686400CB16C5;
			00C6C9E6029C686400CB16C5 = 00C6C9E6029C686400CB16C5;
			00C6C9E7029C686400CB16C5 = 00C6C9E7029C686400CB16C5;
			00C6C9E8029C686400CB16C5 = 00C6C9E8029C686400CB16C5;
			00C6C9E9029C686400CB16C5 = 00C6C9E9029C686400CB16C5;
			00C6C9EA029C686400CB16C5 = 00C6C9EA029C686400CB16C5;
			00C6C9EB029C686400CB16C5 = 00C6C9EB029C686400CB16C5;
			00C6C9EC029C686400CB16C5 = 00C6C9EC029C686400CB16C5;
			00C6C9ED029C686400CB16C5 = 00C6C9ED029C686400CB16C5;
			00C6C9EE029C686400CB16C5 = 00C6C9EE029C686400CB16C5;
			00C6C9EF029C686400CB16C5 = 00C6C9EF029C686400CB16C5;
			00C6C9F0029C686400CB16C5 = 00C6C9F0029C686400CB16C5;
			00C6C9F1029C686400CB16C5 = 00C6C9F1029C686400CB16C5;
			00C6C9F2029C686400CB16C5 = 00C6C9F2029C686400CB16C5;
			00C6C9F3029C686400CB16C5 = 00C6C9F3029C686400CB16C5;
			00C6C9F4029C686400CB16C5 = 00C6C9F4029C686400CB16C5;
			00C6C9F5029C686400CB16C5 = 00C6C9F5029C686400CB16C5;
			00C6C9F6029C686400CB16C5 = 00C6C9F6029C686400CB16C5;
			00C6C9F7029C686400CB16C5 = 00C6C9F7029C686400CB16C5;
			00C6C9F8029C686400CB16C5 = 00C6C9F8029C686400CB16C5;
			00C6C9F9029C686400CB16C5 = 00C6C9F9029C686400CB16C5;
			00C6C9FA029C686400CB16C5 = 00C6C9FA029C686400CB16C5;
			00C6C9FB029C686400CB16C5 = 00C6C9FB029C686400CB16C5;
			00C6C9FC029C686400CB16C5 = 00C6C9FC029C686400CB16C5;
			00C6C9FD029C686400CB16C5 = 00C6C9FD029C686400CB16C5;
			00CCDB7A02A1FF9F0013E821 = 00CCDB7A02A1FF9F0013E821;
			00CCDB7B02A1FF9F0013E821 = 00CCDB7B02A1FF9F0013E821;
			00CCDB7C02A1FF9F0013E821 = 00CCDB7C02A1FF9F0013E821;
			00CCDB7D02A1FF9F0013E821 = 00CCDB7D02A1FF9F0013E821;
			00DE531D02C0578500000103 = 00DE531D02C0578500000103;
			00DE531E02C0578500000103 = 00DE531E02C0578500000103;
			00DE531F02C0578500000103 = 00DE531F02C0578500000103;
			00DE532002C0578500000103 = 00DE532002C0578500000103;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	20286C34FDCF999611CA2CEA = {
		activeExec = 0;
		executables = (
			00C6C9C2029C542000CB16C5,
		);
	};
}
