// !$*UTF8*$!
{
	00E6828EFEC88D1A11DB9C8B = {
		activeBuildStyle = 130F8B95001BDF0A11CA292A;
		activeExecutable = 130F8B98001BDF0A11CA292A;
		activeTarget = 130F8B90001BDF0A11CA292A;
		addToTargets = (
			130F8B90001BDF0A11CA292A,
		);
		executables = (
			130F8B98001BDF0A11CA292A,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 67542212;
			"PBXTemplateGeometry-F5314676015831810DCA290F" = {
				ContentSize = "{768, 785}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 23}, {768, 762}}";
					Split0 = {
						ActiveTab = 2;
						Collapsed = NO;
						Frame = "{{0, 0}, {768, 762}}";
						Split0 = {
							Frame = "{{0, 503}, {768, 259}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {952, 321}}";
								Split0 = {
									Frame = "{{0, 24}, {952, 297}}";
									Split0 = {
										Frame = "{{0, 0}, {468, 297}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											126.803,
											Value,
											150.074,
											Summary,
											172.123,
										);
										Frame = "{{477, 0}, {475, 297}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {952, 321}}";
							LauncherConfigVersion = 7;
						};
						Tab1 = {
							Frame = "{{0, 0}, {781, 452}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {781, 452}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {770, 65}}";
							BuildTranscriptFrame = "{{0, 74}, {770, 425}}";
							Frame = "{{0, 0}, {768, 497}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {300, 533}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							267,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 100}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				StatusViewVisible = YES;
				Template = F5314676015831810DCA290F;
				ToolbarVisible = YES;
				WindowLocation = "{7, 151}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F5EADF0704069EAB01CB15DF;
									history = (
										F5661FC103FD67C501CB15DF,
										F5EADF0304069EAB01CB15DF,
										F5EADF0404069EAB01CB15DF,
									);
									prevStack = (
										F521A2FE03F8777601CB15DF,
										F5661FBB03F9BBBD01CB15DF,
										F5661FBC03F9BBBD01CB15DF,
										F5661FC203FD67C501CB15DF,
										F5661FC303FD67C501CB15DF,
										F5EADF0504069EAB01CB15DF,
										F5EADF0604069EAB01CB15DF,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {773, 768}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1057, 791}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {1057, 768}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{284, 0}, {773, 768}}";
							Split0 = {
								Frame = "{{0, 0}, {773, 768}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 289}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 265}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 265}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 265}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 289}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 120}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {683, 127}}";
								BuildTranscriptFrame = "{{0, 136}, {683, 100}}";
								Frame = "{{0, 0}, {681, 234}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {681, 238}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 768}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 333}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 554}}";
							MembersFrame = "{{0, 342}, {250, 212}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 554}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								206.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 554}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{32, -20}";
				},
			);
			PBXWorkspaceStateSaveDate = 67542212;
		};
		perUserProjectItems = {
			F521A2FE03F8777601CB15DF = F521A2FE03F8777601CB15DF;
			F5661FBB03F9BBBD01CB15DF = F5661FBB03F9BBBD01CB15DF;
			F5661FBC03F9BBBD01CB15DF = F5661FBC03F9BBBD01CB15DF;
			F5661FC103FD67C501CB15DF = F5661FC103FD67C501CB15DF;
			F5661FC203FD67C501CB15DF = F5661FC203FD67C501CB15DF;
			F5661FC303FD67C501CB15DF = F5661FC303FD67C501CB15DF;
			F5EADF0304069EAB01CB15DF = F5EADF0304069EAB01CB15DF;
			F5EADF0404069EAB01CB15DF = F5EADF0404069EAB01CB15DF;
			F5EADF0504069EAB01CB15DF = F5EADF0504069EAB01CB15DF;
			F5EADF0604069EAB01CB15DF = F5EADF0604069EAB01CB15DF;
			F5EADF0704069EAB01CB15DF = F5EADF0704069EAB01CB15DF;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	130F8B90001BDF0A11CA292A = {
		activeExec = 0;
	};
	130F8B98001BDF0A11CA292A = {
		activeArgIndex = 0;
		argumentStrings = (
			"-cp '/System/Library/Java:PictureShow.jar' PictureShow test.jpeg test.key",
		);
		debuggerPlugin = JavaDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		launchableReference = 130F8B99001BDF0A11CA292A;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	130F8B99001BDF0A11CA292A = {
		isa = PBXExecutableFileReference;
		name = java;
		path = /System/Library/Frameworks/JavaVM.framework/Commands/java;
		refType = 0;
	};
	F521A2FE03F8777601CB15DF = {
		fRef = F54412FF03E082C201A863E0;
		isa = PBXTextBookmark;
		name = "Read Me.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1952;
		vrLoc = 0;
	};
	F5661FBB03F9BBBD01CB15DF = {
		fRef = 010341B7FEEF030011DB9C8B;
		isa = PBXTextBookmark;
		name = "PictureShow.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1429;
		vrLoc = 4710;
	};
	F5661FBC03F9BBBD01CB15DF = {
		fRef = F54412FF03E082C201A863E0;
		isa = PBXTextBookmark;
		name = "Read Me.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1667;
		vrLoc = 1437;
	};
	F5661FC103FD67C501CB15DF = {
		fRef = 6A8008AE02C7B68F0CC91562;
		isa = PBXTextBookmark;
		name = "Manifest: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 24;
		vrLoc = 0;
	};
	F5661FC203FD67C501CB15DF = {
		fRef = F54412FF03E082C201A863E0;
		isa = PBXTextBookmark;
		name = "Read Me.rtf: 10";
		rLen = 25;
		rLoc = 706;
		rType = 0;
		vrLen = 2836;
		vrLoc = 373;
	};
	F5661FC303FD67C501CB15DF = {
		fRef = 6A8008AE02C7B68F0CC91562;
		isa = PBXTextBookmark;
		name = "Manifest: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 24;
		vrLoc = 0;
	};
	F5EADF0304069EAB01CB15DF = {
		fRef = F54412FF03E082C201A863E0;
		isa = PBXTextBookmark;
		name = "Read Me.rtf: 3";
		rLen = 358;
		rLoc = 13;
		rType = 0;
		vrLen = 2809;
		vrLoc = 0;
	};
	F5EADF0404069EAB01CB15DF = {
		fRef = 010341B7FEEF030011DB9C8B;
		isa = PBXTextBookmark;
		name = "PictureShow.java: 47";
		rLen = 0;
		rLoc = 2978;
		rType = 0;
		vrLen = 2735;
		vrLoc = 0;
	};
	F5EADF0504069EAB01CB15DF = {
		fRef = 010341B7FEEF030011DB9C8B;
		isa = PBXTextBookmark;
		name = "PictureShow.java: 47";
		rLen = 0;
		rLoc = 2978;
		rType = 0;
		vrLen = 2735;
		vrLoc = 0;
	};
	F5EADF0604069EAB01CB15DF = {
		fRef = F54412FF03E082C201A863E0;
		isa = PBXTextBookmark;
		name = "Read Me.rtf: 3";
		rLen = 358;
		rLoc = 13;
		rType = 0;
		vrLen = 2809;
		vrLoc = 0;
	};
	F5EADF0704069EAB01CB15DF = {
		fRef = 010341B7FEEF030011DB9C8B;
		isa = PBXTextBookmark;
		name = "PictureShow.java: 11";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 3020;
		vrLoc = 0;
	};
}
