{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                destroyRights = id; 
                doGetUIDs = id; 
                doGetVersion = id; 
                doLowNumberedPorts = id; 
            }; 
            CLASS = SampleApp; 
            LANGUAGE = ObjC; 
            OUTLETS = {forceFailure = NSButton; textView = NSTextView; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}