<html><head><title>Entity-Relationship Modeling</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="GuideTOC.html" target="_top">EOF Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="GuideTOC.html"><IMG SRC="ArrowUp.gif">Top</a>
<P>
 
<a name="5070">
<h1>Entity-Relationship Modeling</h1>
</a>
<hr><p><a name="386">
A database server stores data in the structures that it defines: A &#32;relational database uses tables to store data, an object-oriented database uses objects, a file system uses files, and so on. The Enterprise Objects Framework uses the terminology of <em>Entity-Relationship modeling</em> (or <em>E-R modeling</em>) to describe a server's data structures in a way that allows those data structures to be mapped to &#32;enterprise objects. <p>
</a><a name="500">
Entity-Relationship modeling isn't unique to the Enterprise Objects Framework; it's a popular discipline with a set of rules and terms that &#32;are documented in database literature. The Enterprise Objects Framework uses a modified version of the traditional rules of E-R modeling. <p>
</a><a name="502">
When your data store is a relational database, you can use the EOModeler application to specify the mapping between the database data and your enterprise objects. The model file you produce using EOModeler describes the server's data structures in terms that the Enterprise Objects Framework can understand. Note that if you're working with a data store other than a database, you must create your own data structures to map the server's data to your enterprise objects.<p>
</a><a name="4408">
This chapter presents the E-R terms and concepts as they are used by &#32;the Framework. For instructions on putting these concepts into practice, see the book <em>Enterprise Objects Framework Tools and Techniques</em>.<p>
</a>
<P>
<p><a href="ApA_ERMd1.html">
<dl><b>Modeling Objects</B></dl>
</a><a href="ApA_ERMd2.html">
<dl><b>Entities and Attributes</B>
</a></dl>
<a href="ApA_ERMd2.html#425">
<dt><dd>Names and the Data Dictionary
</a><a href="ApA_ERMd2.html#472">
<dt><dd>Attribute Data
</a>
<a href="ApA_ERMd2.html#409">
<dt><dd>The Primary Key
</a><dl>
<a href="ApA_ERMd3.html#419">
<b>Relationships </b>
</a></dl>
<a href="ApA_ERMd3.html#403">
<dt><dd>Relationship Directionality
</a><a href="ApA_ERMd3.html#450">
<dt><dd>Naming Relationships
</a><a href="ApA_ERMd3.html#426">
<dt><dd>Relationship Keys
</a><a href="ApA_ERMd3.html#514">
<dt><dd>Relationship Cardinality
</a><a href="ApA_ERMd3.html#3276">
<dt><dd>Bidirectional Relationships
</a><a href="ApA_ERMd3.html#395">
<dt><dd>Reflexive Relationship
</a><a href="ApA_ERMd3.html#517">
<dt><dd>Flattened Attributes
</a>
</p>

<a href="ApA_ERMd1.html"><IMG SRC="ArrowRight.gif">First Section</a>
<P>


<!--start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
