<html><head><title>Entity-Relationship Modeling</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="GuideTOC.html" target="_top">EOF Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="ApA_ERMd.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ApA_ERMd.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="4411">
<h1> Modeling Objects</h1>
</a><a name="5015">
In an Entity-Relationship model, distinguishable things are known as <em>entities</em>, each entity is defined by its component <em>attributes</em>, and the affiliations, or <em>relationships</em>, between entities are identified (together, attributes and relationships are known as <em>properties</em>). From these three simple <em>modeling objects</em>, arbitrarily complex systems can be modeled. For instance, a company's customer base, a library of books, or a network of computers can all be depicted as E-R models. If the parts of a system can be identified, the system can be expressed as an <br>E-R model.<p>
</a><a name="396">
Pure Entity-Relationship modeling is independent of native database architecture. Theoretically, an E-R model can be implemented as a relational database, an object-oriented database, a file system, or any other data storage system. In practice, E-R modeling fits most naturally with relational databases; in other words, with databases that store data in two-dimensional tables. The examples and illustrations in this chapter follow this lead by posing a hypothetical relational database server from which data is drawn. <p>
</a>
<P>
 
<a href="ApA_ERMd.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ApA_ERMd2.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


<!--start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
