<html><head><title>Entity-Relationship Modeling</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="GuideTOC.html" target="_top">EOF Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="ApA_ERMd.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ApA_ERMd1.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="397">
<h1> Entities and Attributes</h1>
</a><a name="402">
Entities and attributes represent structures that contain data. In a relational database, entities represent tables; an entity's attributes represent the table's columns. A sample table that could be represented by an Employee entity is shown below:<p>
</a><a name="455">
<p><img src="ApA_ERMd8.gif"><p>
</a><a name="498">
<p>Figure 53.	  The "EMPLOYEE" Table<p>
</a><a name="548">
Each row in the table can be thought of as an "instance of an entity." Thus, an employee record is called an instance of the Employee entity. In &#32;the Enterprise Objects Framework, each instance of an entity typically maps to one enterprise object.<p>
</a><a name="603">
Contained within an entity is a list of features, or attributes, of the thing that's being modeled. The Employee entity would contain attributes such as the employee's last name, first name, phone number, and so on. This simple model is depicted in <a href="ApA_ERMd2.html#399">Figure &#32;54</a>.<p>
</a><a name="399">
<p><img src="ApA_ERMd7.gif"><p>
</a><a name="400">
<p>Figure 54.	  The Employee Entity<p>
</a><a name="5028">
In traditional E-R modeling, each entity represents all or part of one database table. The Enterprise Objects Framework allows you to go beyond this, however, by adding attributes to an entity that actually reflect data in other, related tables (the process of adding attributes from other entities is known as <em>flattening</em>). An entity in the Framework is analogous to a database view; in a sense it's a virtual table that maps to one or more real database tables.<p>
</a><a name="462">
Entities can also have <em>derived</em> attributes, which do not correspond directly to any of the columns in a database table. Frequently, these are computed from one or more attributes. For instance, a derived attribute could be used to automatically compute an employee's annual salary by multiplying his monthly salary (obtained from a simple monthly salary attribute) by twelve.<p>
</a><a name="487">
Enterprise objects are based on entities. Typically, each of an entity's properties are represented in the enterprise object as instance variables (although this is not a requirement). Enterprise objects can have instance variables that do not correspond to any of the entity's properties.<p>
</a><a name="425">
<h2> Names and the Data Dictionary</h2>
</a><a name="448">
The table and column names shown in <a href="ApA_ERMd2.html#400">Figure &#32;54</a> are the names that a &#32;hypothetical server might use. The collection of a server's table and column names is called its <em>data dictionary</em>. In your application, you can't refer directly to items in the server's data dictionary. To identify the server's "EMPLOYEE" table, for example, you must refer to the entity &#32;that represents the table-in other words, the Employee entity. The &#32;correspondence between the server's names and the names of the modeling objects that you create isn't coincidental; you have to tell each modeling object which data dictionary name it represents. This is done as you create the model.<p>
</a><a name="466">
Server names (in other words, names in a server's data dictionary) can be &#32;case-insensitive (depending on the database server). The names of &#32;modeling objects, on the other hand, are always case-sensitive. Throughout this chapter (and the rest of this manual) modeling objects are given names that match, except for case, the corresponding dictionary names (given the hypothetical relational database server that's used in the examples). To further distinguish the two, server names are uppercase and quoted-for example, the "EMPLOYEE" table-while modeling object names use a different font: AnEntity, anAttribute, aRelationship. Note that entity names are capitalized like class names, while attribute and relationship names are lowercase with intervening capital letters. Attributes are occasionally identified by their <em>definition</em>, with the entity and attribute names connected by a period: AnEntity.anAttribute.<p>
</a><a name="472">
<h2> Attribute Data</h2>
</a><a name="379">
When you use an attribute to identify a particular datum in a table, you &#32;refer to the value <em>for</em> that attribute, given a particular record. An &#32;employee's phone number, for example, is the value <em>for</em> the Employee.phone attribute. The "value for an attribute" construction enforces the notion that the attribute itself doesn't contain data.<p>
</a><a name="407">
Not every employee will necessarily have a phone number. If a record's value for a particular attribute can't be determined (or doesn't exist), the &#32;value is said to be NULL. <p>
</a><a name="446">
<h3> Data Types</h3>
</a><a name="507">
Every database attribute is assigned a data type (such as <strong>int</strong>, <strong>String</strong>, and so on). All values for a particular attribute take the data type of that attribute. In other words, the values in a particular column are all of the same type. When an enterprise object is fetched from the database, the value for each attribute is converted from its external data type into a suitable scalar or value class type that can be used by the enterprise object. For example, a Sybase <strong>varchar</strong> would become a java.lang.String (or NSString in Objective-C) in an enterprise object.<p>
</a><a name="508">
None of the candidate data types allow lists of data; the value for a particular attribute in a particular record must be a single datum. Thus, in addition to indicating that an employee has a last name, a first name, and a phone number, the diagram in <a href="ApA_ERMd2.html#400">Figure &#32;54</a> indicates that every employee has a <em>single</em> last name, a <em>single</em> first name, and a <em>single</em> phone number (where any of these single values can be NULL). This "atomic attribute rule" will become particularly important in the discussion of relationships, later in this chapter.<p>
</a><a name="375">
<h3> Attribute Types</h3>
</a><a name="461">
An attribute may be <em>simple</em>, <em>derived</em>, or <em>flattened</em>. A simple attribute corresponds to a single column in the database, and may be read or updated directly from or to the database.<p>
</a><a name="5033">
A derived attribute doesn't correspond to a single database column and is usually based on some other attribute, which is modified in some way. For example, if an Employee entity has a simple monthly salary attribute, you could define a derived annualSalary attribute as "salary * 12". Derived attributes, since they don't correspond to real values in the database, are effectively read-only; it makes no sense to write a derived value.<p>
</a><a name="465">
A flattened attribute (which, in the Enterprise Objects Framework, is a &#32;special type of derived attribute) is actually an attribute of some other entity reached through a <em>relationship</em>. A flattened attribute's <em>definition</em> consists of one or more relationships separated by periods, ending in an attribute name. For example, if the Employee entity has the relationship toDepartment and the Department entity has the attribute departmentName, you can define employeeDeptName as an attribute of &#32;your Employee entity by creating an attribute for it with a definition of &#32;"toDepartment.departmentName".<p>
</a><a name="409">
<h2> The Primary Key</h2>
</a><a name="410">
Each of the records in a table must be unique-no two records can contain exactly the same values. To ensure this, each entity must contain an attribute that's guaranteed to represent a unique value for each record. This attribute is called the entity's<em> primary key</em>. <p>
</a><a name="411">
The Employee entity, as defined above, doesn't contain a primary key. If &#32;the company were to hire two employees with the same name, the records for those two employees wouldn't be distinguishable from each other. To amend this, a primary key called empID-an attribute for which each distinct employee has a unique value-is added to the Employee entity. <a href="ApA_ERMd2.html#412">Figure &#32;55</a> shows the amended entity; the primary key is marked with a key symbol.<p>
</a><a name="412">
<p><img src="ApA_ERMd1.gif"><p>
</a><a name="413">
<p>Figure 55.	  The Employee Entity with a Primary Key<p>
</a><a name="442">
The value for a primary key may or may not represent a real-world value. The empID attribute used above may, for instance, contain the employee's social security number. Or, it may just contain an arbitrary value used only to distinguish a particular record from other employee &#32;records.<p>
</a><a name="627">
An entity can contain any number of attributes that represent unique data, but only one of them needs to be declared as a primary key. Declaring more than one as a primary key creates a <em>compound primary key</em>.<p>
</a><a name="414">
<h3> Compound Primary Keys</h3>
</a><a name="5048">
Typically, the primary key for an entity is a single attribute. However, you can designate a combination of attributes as a compound primary key. In &#32;a compound primary key, the value for any one of the constituent attributes isn't necessarily unique, but the combination of all of them is.<p>
</a><a name="416">
For example, consider employee time cards. Every time card could be uniquely identified through a combination of its employee number and an additional time card number (to distinguish multiple cards for the same employee). Taken on their own, neither of these numbers is necessarily unique for all time cards, but the combination of the two is. <a href="ApA_ERMd2.html#417">Figure &#32;56</a> illustrates a TimeCard entity in which the attributes empID and timeCardID form a compound primary key. <p>
</a><a name="417">
<p><img src="ApA_ERMd5.gif"><p>
</a><a name="418">
<p>Figure 56.	  An Entity with a Compound Primary Key<p>
</a>
<P>
 
<a href="ApA_ERMd.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ApA_ERMd3.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


<!--start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
