<html><head><title>Application Configurations</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="GuideTOC.html" target="_top">EOF Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="AppConfs.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="AppConfs2.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="3913">
<h1> Editing Context Configurations</h1>
</a><a name="3919">
Recall that by default, each nib has its own EOEditingContext and that nibs share an EOObjectStoreCoordinator (see<a href="AppConfs1.html#3823"> "Sharing Editing Contexts and Coordinators"</a>). In this default configuration, each <em>peer</em> editing context has its own object graph. So for example, a single database row can be represented by separate enterprise object instances in different editing contexts. Changes to an object in one editing context don't affect the corresponding object in another editing context until all changes are successfully saved through their shared EOObjectStoreCoordinator. At that time the objects in all editing contexts are synchronized with the committed changes.<p>
</a><a name="3921">
This arrangement is useful when an application allows the user to edit multiple independent <em>documents</em>. For example, imagine an Application Kit application that creates and modifies video rental records. Each rental is represented by a window that is loaded from the same nib. <p>
</a><a name="3923">
You can implement variations on the default configuration to:<p>
</a><ul><a name="3925">
<p><li>Use one EOEditingContext for multiple nibs.
</a><a name="3927">
<p>In this scenario, multiple nibs have the same object graph and therefore see each other's changes to objects immediately.<p>
</a><a name="3929">
<p><li>Use nested EOEditingContexts.
</a><a name="3931">
<p>This configuration is useful in a "drill down" user interface where, for example, changes in a nested dialog box can be okayed or canceled.<p>
</a></ul><a name="3935">
<h2> Using One Editing Context for Multiple Nibs</h2>
</a><a name="3937">
Ordinarily, changes to objects in one EOEditingContext aren't immediately reflected in the objects of another editing context. <a href="AppConfs3.html#3940">Figure &#32;40</a> shows how this plays out in an application.<p>
</a><a name="3940">
<p><img src="AppConfs9.gif"><p>
</a><a name="3942">
<p>Figure 40.	  Different Nibs Use Different EOEditingContexts<p>
</a><a name="6423">
In an application where changes in Window 1 should be immediately reflected in Window 2, both nibs should use the same editing context.<p>
</a><a name="6425">
To use one editing context for multiple nibs, use the EOEditingContext &#32;static method <strong>setSubstitutionEditingContext </strong>(the &#32;<strong>setSubstitutionEditingContext:</strong> class method in Objective-C). You use &#32;this method to substitute the specified editing context for the one associated with a nib file you're about to load. This method causes all of the connections in your nib file to be redirected to the specified editing context.<p>
</a><a name="14502">
For example, if Nib 1 in the figure above is loaded before Nib 2, you &#32;could invoke the following code before loading Nib 2 to set its EOEditingContext to the same one in Nib 1.<p>
</a><a name="14507">
In Java:<p>
</a><pre><a name="14530">EODisplayGroup displayGroup;<br>
	// Assume that displayGroup is the display group<br>
	// from Nib 1 and that Nib 1 has already been loaded.<br>
EOEditingContext editingContext;<br>
<br>
editingContext = 
displayGroup.dataSource().editingContext();<br>
EOEditingContext.setSubstitutionEditingContext(editingCo
ntext);<br>
NSApplication.loadNibNamed("Nib2", this);<br>
<br>
// Restore the default behavior<br>
EOEditingContext.setSubstitutionEditingContext(null);
</a></pre><a name="14547">
In Objective-C:<p>
</a><pre><a name="14503">EODisplayGroup *displayGroup;<br>
	// Assume that displayGroup is the display group<br>
	// from Nib 1 and that Nib 1 has already been loaded.<br>
EOEditingContext *editingContext;<br>
<br>
editingContext = [[displayGroup dataSource] 
editingContext];<br>
[EOEditingContext 
setSubstitutionEditingContext:editingContext];<br>
[NSApplication loadNibNamed:@"Nib2" owner:self];<br>
<br>
// Restore the default behavior<br>
[EOEditingContext setSubstitutionEditingContext:nil];
</a></pre><a name="6332">
After loading a nib with a substitution editing context, you should restore the default behavior by setting the substitution editing context to <strong>null</strong> (<strong>nil</strong> in Objective-C). Then when nibs are loaded in the future, their editing contexts are simply unarchived and aren't replaced.<p>
</a><a name="3964">
<h2> Using Nested Editing Contexts</h2>
</a><a name="3970">
EOEditingContexts can be nested, allowing a user to make edits to an &#32;object graph in one editing context and then discard or commit those changes to another object graph (which, in turn, may commit them to an external store). For example, <a href="AppConfs3.html#3973">Figure &#32;41</a> shows a drill-down user interface that can be implemented with nested editing contexts. Before users save rental information, they can supply optional comments about the rental. Canceling the Comments panel reverts the rental to its pre-comments state. Okaying the Comments panel incorporates the comments into the &#32;rental.<p>
</a><a name="3973">
<p><img src="AppConfs10.gif"><p>
</a><a name="3977">
<p>Figure 41.	  A Drill-Down User Interface<p>
</a><a name="14558">
To implement the drill-down behavior of this interface, the editing context for the Comments window sits on top of the Rental window's editing context as shown in <a href="AppConfs3.html#3986">Figure &#32;42</a>. In this configuration, the Rental window's editing context is the parent object store of the Comment's editing context.<p>
</a><a name="3986">
<p><img src="AppConfs12.gif"><p>
</a><a name="3988">
<p>Figure 42.	  Nested Editing Context Configuration<p>
</a><a name="3994">
To set up a nested editing context configuration, use the EOEditingContext static method <strong>setDefaultParentObjectStore</strong> (<strong>setDefaultParentObjectStore:</strong> in Objective-C). For example, <a href="AppConfs3.html#3997">Figure &#32;43</a> shows the nibs for the Rental and Comments windows.<p>
</a><a name="3997">
<p><img src="AppConfs11.gif"><p>
</a><a name="4001">
<p>Figure 43.	  Nibs for the Rental and Comments Windows<p>
</a><a name="4003">
Before loading Nib 2, the Rental application should invoke the following code to assign the Rental editing context as the parent object store of the Comments editing context.<p>
</a><a name="14586">
In Java:<p>
</a><pre><a name="14609">EODisplayGroup rentalsDisplayGroup;<br>
	// Assume that rentalsDisplayGroup is the display group<br>
	// from Nib 1 and that Nib 1 has already been loaded.<br>
EOEditingContext editingContext;<br>
<br>
editingContext = 
displayGroup.dataSource().editingContext();<br>
EOEditingContext.setDefaultParentObjectStore(editingCont
ext);<br>
NSApplication.loadNibNamed("Nib2", this);<br>
<br>
// Restore the default behavior<br>
EOEditingContext.setDefaultParentObjectStore(null);
</a></pre><a name="14587">
In Objective-C:<p>
</a><pre><a name="5258">EODisplayGroup *rentalsDisplayGroup;<br>
	// Assume that rentalsDisplayGroup is the display group<br>
	// from Nib 1 and that Nib 1 has already been loaded.<br>
EOEditingContext *editingContext;<br>
<br>
editingContext = [[displayGroup dataSource] 
editingContext];<br>
[EOEditingContext 
setDefaultParentObjectStore:editingContext];<br>
[NSApplication loadNibNamed:@"Nib2" owner:self];<br>
<br>
// Restore the default behavior<br>
[EOEditingContext setDefaultParentObjectStore:nil];
</a></pre><a name="7771">
After loading a nib with an editing context substituted as the default parent object store, you should restore the default behavior by setting the default parent EOObjectStore to <strong>null</strong> (<strong>nil</strong> in Objective-C). Then when nibs are loaded in the future, their editing contexts are simply connected to the default EOObjectStoreCoordinator.<p>
</a>
<P>
 
<a href="AppConfs.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="AppConfs4.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


<!--start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
