<html><head><title>Application Configurations</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="GuideTOC.html" target="_top">EOF Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="AppConfs.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="AppConfs.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="3766">
<h1> Graphical User Interface Applications</h1>
</a><a name="3772">
In a typical Enterprise Objects Framework application, a display group binds data fetched from a database to elements of the application's user interface. As shown in <a href="AppConfs1.html#3779">Figure &#32;31</a>, a display group relies on a network of objects to connect to a database and interact with it.<p>
</a><a name="3775">
<p><img src="AppConfs.gif"><p>
</a><a name="3779">
<p>Figure 31.	  Typical Configuration of a Graphical User Interface Application<p>
</a><a name="3781">
The network of objects is created automatically. For example, all the &#32;following procedures create a display group that is automatically associated with an EODatabaseDataSource and its underpinnings:<p>
</a><ul><a name="7103">
<li>Running the EOF Wizard in Project Builder (to create an Application Kit Framework application with a graphical user &#32;interface).
</a><a name="3785">
<li>Dragging an entity from a model file into a nib file in Interface &#32;Builder.
</a><a name="9832">
<li>Running the WebObjects Application Wizard in Project Builder to &#32;create a Main component with database access.
</a><a name="3787">
<li>Dragging an entity from a model file into a component in WebObjects Builder.
</a><a name="7654">
<li>Creating a "Direct-to-Web" application.
</a></ul><a name="3789">
For more information on these classes and their roles in a database application, see the chapter<a href="EOFClasses.html#18235"> "Enterprise Objects Framework Viewed Through Its Classes"</a> and the class specification for each in the &#32;<em>Enterprise Objects Framework Reference</em>.<p>
</a><a name="3791">
The following sections describe how the network of objects is created, starting with a nib or component.<p>
</a><a name="3793">
<h2> Loading a User Interface</h2>
</a><a name="3795">
When you drag an entity from a model file into Interface Builder or WebObjects Builder, you create an <em>entity display group</em>-a display group that's connected to an EODatabaseDataSource. The builder application automatically creates a display group, an EODatabaseDataSource, and an EOEditingContext. These objects are <em>archived</em> in your nib file or WebObjects component directory. At run-time, your application <em>unarchives</em> these objects as their interface is loaded, as shown in <a href="AppConfs1.html#3798">Figure &#32;32</a>. As part of unarchiving a nib file or component, many other objects are brought into the network of behind-the-scenes objects.<p>
</a><a name="3798">
<p><img src="AppConfs5.gif"><p>
</a><a name="3800">
<p>Figure 32.	  Enterprise Objects Framework Objects in a Nib or Component<p>
</a><a name="3803">
<p><p>
</a><a name="5224">
<h2> Unarchiving an Editing Context</h2>
</a><a name="5225">
During unarchiving, an EOEditingContext uses the EOEditingContext class method <strong>defaultParentObjectStore</strong> to determine its parent object store. Normally, it's the EOObjectStoreCoordinator returned from the EOObjectStoreCoordinator class method <strong>defaultCoordinator</strong>. If a coordinator has not yet been created, it is created at this time.<p>
</a><a name="5226">
<h2> Unarchiving a Database Data Source</h2>
</a><a name="5227">
Unarchiving an EODatabaseDataSource sets a more complex chain of &#32;events into motion: an EODatabaseContext and a host of associated objects are brought into the network of objects as follows:<p>
</a><ol>
<a name="7106">
<P><li>The EODatabaseDataSource verifies that its underlying EOObjectStoreCoordinator has an EOModelGroup that can service its entity. If you haven't assigned a model group to the &#32;coordinator, then the coordinator uses the default model group-the shared EOModelGroup instance returned by the EOModelGroup class method <strong>defaultGroup</strong>.
</a><a name="5235">
<p>The default model group is created the first time <strong>defaultGroup</strong> is invoked. Subsequent invocations return the same shared instance. It contains all the models for an application, as well as for any frameworks the application references. In the majority of applications, the default model group is sufficient. However, if &#32;your particular application requires different model grouping semantics, you can create your own EOModelGroup instance, add &#32;the appropriate models, and assign it to your application's EOObjectStoreCoordinator using the EOModelGroup method <strong>setModelGroup</strong> (or the EOObjectStoreCoordinator method <strong>setModelGroup:</strong> in Objective-C).<p>
</a><a name="5236">
<P><li>After establishing that its entity can be serviced, the EODatabaseDataSource connects to an EODatabaseContext using the EODatabaseContext static method <strong>registeredDatabaseContextForModel</strong> (<strong>registeredDatabaseContextForModel:editingContext:</strong> in Objective-C). This method checks to see if the application's EOObjectStoreCoordinator already has a database context that the &#32;data source can use. If it does, it returns that database context. Otherwise it instantiates a new database context, adds it to the coordinator, and returns it.
</a><a name="5237">
<p>When an EODatabaseDataSource connects to an EODatabaseContext, the database context brings in additional supporting objects. A database context can't exist without an &#32;EODatabase and an EOAdaptorContext. Similarly, an EODatabase and an EOAdaptorContext can't exist without an &#32;EOAdaptor. Thus, as shown in <a href="AppConfs1.html#3816">Figure &#32;33</a>, connecting to a database context also connects an EODatabase, an EOAdaptor, and an EOAdaptorContext. Furthermore, if the adaptor bundle associated with the EODatabaseDataSource's model hasn't yet been loaded, it is loaded now.<p>
</a><a name="3816">
<p><img src="AppConfs6.gif"><p>
</a><a name="3818">
<p>Figure 33.	  Connecting an EODatabaseDataSource with an EODatabaseContext<p>
</a></ol>
<a name="3823">
<h2> Sharing Editing Contexts and Coordinators</h2>
</a><a name="14201">
For Application Kit applications, Interface Builder creates only one EOEditingContext per nib. Therefore two entity display groups in the &#32;same nib share the same editing context by default.<p>
</a><a name="7684">
Similarly, all editing contexts in an application share the same EOObjectStoreCoordinator by default.<p>
</a><a name="7687">
If you want a different configuration, see the section <a href="AppConfs3.html#3913"> "Editing Context Configurations"</a>. It describes how objects in different nibs can share the same editing context and how to set up nested editing context. The section <a href="AppConfs4.html#5204"> "Object Store Coordinator Configurations"</a> describes how you can set up multiple EOObjectStoreCoordinators.<p>
</a><a name="7702">
<p><img src="AppConfs2.gif"><p>
</a><a name="7681">
<p>Figure 34.	  Display Groups in the Same Nib Share an Editing Context<p>
</a><a name="7709">
<p><img src="AppConfs3.gif"><p>
</a><a name="7706">
<p>Figure 35.	  Display Groups in Different Nibs Have Separate Editing Contexts<p>
</a><a name="7676">
<h2> Database Context Rendezvousing</h2>
</a><a name="7728">
To minimize the number of database connections an Enterprise Objects Framework application uses, an EODatabaseDataSource may share an existing EODatabaseContext with other data sources.<p>
</a><a name="7729">
Using the EODatabaseContext static method <strong>registeredDatabaseContextForModel</strong> (<strong>registeredDatabaseContextForModel:editingContext:</strong> in Objective-C), a &#32;database data source <em>rendezvouses</em> with compatible database contexts whenever possible. A data source is compatible with a database context when the data source's model is compatible with the models in the EOModelGroup of the database context's EODatabase. Two models are compatible when their connection dictionaries are equal as determined by NSDictionary's <strong>isEqualToDictionary</strong> method (<strong>isEqualToDictionary:</strong> in &#32;Objective-C).<p>
</a><a name="7731">
For example, in <a href="AppConfs1.html#7743">Figure &#32;36</a>, like-colored gray objects are associated with compatible models-models that have the same connection dictionary. The light gray data source is associated with the light gray database context, and the dark gray data sources are associated with the dark gray database context. The second dark gray data source to be unarchived rendevouses with the first data source's database context.<p>
</a><a name="7743">
<p><img src="AppConfs4.gif"><p>
</a><a name="7742">
<p>Figure 36.	  Data Sources Rendezvous With Compatible EODatabaseContexts<p>
</a><a name="7733">
Note that two database data sources can be associated with different models and still share database contexts. So long as the models are compatible, they can be serviced by the same EODatabase and EODatabaseContext.<p>
</a><a name="7734">
If you want to prevent an EODatabaseDataSource from rendezvousing on an existing EODatabaseContext, see <a href="AppConfs4.html#5204"> "Object Store Coordinator Configurations"</a>.<p>
</a><a name="7721">
<h2> Setting Up Channels</h2>
</a><a name="3829">
The remaining objects in the network-an EODatabaseChannel and an &#32;EOAdaptorChannel-are created on demand when the application initiates a database interaction. For more information, see the section <a href="AppConfs2.html#3899"> "Inside &#32;EODatabaseContext"</a>.<p>
</a>
<P>
 
<a href="AppConfs.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="AppConfs2.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


<!--start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
