<html><head><title>Application Configurations</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="GuideTOC.html" target="_top">EOF Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="AppConfs.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="AppConfs4.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
<P>
 
<a name="6529">
<h1> Accessing Multiple Databases</h1>
</a><a name="6584">
Enterprise Objects Framework applications access multiple databases almost transparently. Simply make different models for each database, and then you can create relationships from an entity in one database to an entity in another. In your application, you can fetch enterprise objects from different databases into the same object graph without any extra work. See the chapter "Using EOModeler" for more information.<p>
</a><a name="6782">
However, there are a couple of pitfalls that can occur when you're working with more than one database:<p>
</a><ul><a name="7191">
<li>Enterprise Objects Framework doesn't implement a two-phase commit.
</a><a name="7194">
<li>EODatabaseDataSources with models for different databases can erroneously rendezvous on the same EODatabaseContext.
</a></ul><a name="7201">
The following sections describe these problems and what you can do about them.<p>
</a><a name="7202">
<h2> Getting By Without Two-Phase Commit</h2>
</a><a name="7251">
When an EOEditingContext has changes that need to be saved in multiple databases, the editing context's underlying EOObjectStoreCoordinator guides its EOCooperatingObjectStores (usually EODatabaseContexts) through a multi-pass save protocol in which each cooperating store saves its own changes and forwards remaining changes to other cooperating stores.<p>
</a><a name="7245">
Although a coordinator manages objects from multiple repositories, it doesn't guarantee consistent updates when saving changes across object stores. If your application requires guaranteed distributed transactions, you can either provide your own solution by creating a subclass of EOObjectStoreCoordinator that integrates with a TP monitor, use a database server with built-in distributed transaction support, or design your application to write to only one object store per save operation (though it may read from multiple object stores). For more discussion of this subject, see the EOObjectStoreCoordinator class specification in the <em>Enterprise Objects Framework Reference</em>.<p>
</a><a name="7203">
<h2> Preventing Database Context Rendezvousing</h2>
</a><a name="7193">
As described in <a href="AppConfs1.html#7676"> "Database Context Rendezvousing"</a>, EODatabaseDataSources automatically rendezvous on the same EODatabaseContexts to minimize the number of database connections an application creates. For example, in an application that accesses only one database, all the database data sources share the same database context by default. In an application that accesses two databases, there are two database contexts by default (one for each database); and as shown in <a href="AppConfs5.html#7286">Figure &#32;45</a>, a database data source uses one or the other of the database contexts depending on the database with which its entity is associated.<p>
</a><a name="7286">
<p><img src="AppConfs14.gif"><p>
</a><a name="7280">
<p>Figure 45.	  Sharing EODatabaseContexts<p>
</a><a name="7325">
Enterprise Objects Framework determines whether or not an database data source should rendezvous with an existing database context based on the data source's model. If the data source's model is <em>compatible</em> with an database context's model, then the database data source can use the database context.<p>
</a><a name="7340">
Two models are compatible when their connection dictionaries are equal. Thus, if you don't assign connection information to your models, database data sources can erroneously rendezvous with the same database context. For example, suppose an application uses two databases. The application contains two EODisplayGroups, each representing an entity from a different database. Further suppose that the models for the databases don't contain any connection information because the application requires the user to supply valid login information. In this scenario, the database data sources for each display group rendezvous on the same database context, which causes an error. Here's how it happens:<p>
</a><ol>
<a name="6845">
<P><li>The first database data source is unarchived. During unarchiving, it &#32;connects a database context using the method <strong>registeredDatabaseContextForModel</strong> (<strong>registeredDatabaseContextForModel:editingContext:</strong> in &#32;Objective-C). This EODatabaseContext static method (class &#32;method in Objective-C) checks to see if a database context that can service the data source's model already exists. Since this is &#32;the first database data source to be unarchived, there isn't an database context available at all, so one is created.
</a><a name="6869">
<P><li>In the process of creating the database context, the adaptor specified in the model is loaded. An EOAdaptor is instantiated, and the new database context is associated with this adaptor.
</a><a name="6859">
<P><li>The second database data source is unarchived. When <strong>registeredDatabaseContextForModel</strong> is invoked this time, it returns the existing database context because the models for the two data sources are considered compatible.
</a></ol>
<a name="7004">
At this point, two database data sources share a database context that represents a single database session; but two database contexts are actually needed. When the second data source attempts to interact with its database, it fails because it's using a connection to the wrong database.<p>
</a><a name="7005">
The simplest way to prevent rendezvousing is to assign distinct connection dictionaries to your model files. You don't have to assign complete connection dictionaries. The dictionaries associated with different databases simply must differ in one or more entries.<p>
</a><a name="7358">
Alternatively, you can programmatically assign complete connection dictionaries to your models before any EODatabaseDataSource objects are created-at application initialization time, for example. The best way to access your models is through the default EOModelGroup. The <strong>models</strong> method returns an array of all the EOModels used by the application.<p>
</a>

<a href="AppConfs.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Connect.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>
<!--start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
