<html><head><title>Application Configurations</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="GuideTOC.html" target="_top">EOF Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="GuideTOC.html"><IMG SRC="ArrowUp.gif">Top</a>
<P>
 
<a name="3690">
<h1></h1>
</a>
<p><a name="15898">
<h1>Application Configurations</h1>
</a>
<hr><p><a name="14206">
When you use WebObjects Builder or Interface Builder to create the &#32;user interface of an Enterprise Objects Framework application, you &#32;also set up a network of behind-the-scenes objects including EODatabaseDataSources and EOEditingContexts. Some of these objects don't have representations in the builder applications, so you &#32;might not know they're there. Yet when you build and run your application, they're created automatically and they perform many important functions.<p>
</a><a name="3736">
You rarely need to intervene in the automatic creation of these <br>behind-the-scenes objects, but sometimes you need to interact with them. Therefore, it's important to know when they're created and ready to do work. The same is true in applications that don't have a &#32;graphical user interface.<p>
</a><a name="3738">
The flexibility of Enterprise Objects Framework allows endless configurations, but most are variations on a few basic arrangements. This chapter explains how the plumbing for typical Enterprise Objects Framework applications is established and how to implement variations on the typical configurations. It's organized into the following major sections:<p>
</a>
<a href="AppConfs1.html"> <dl><b>Graphical User Interface Applications</a></b></dl>
<a href="AppConfs2.html"> <dl><b>Non-Graphical User Interface Applications</a></b></dl>
<a href="AppConfs3.html"> <dl><b>Editing Context Configurations</a></b></dl>
<a href="AppConfs4.html"> <dl><b>Object Store Coordinator Configurations</a></b></dl>
<a href="AppConfs5.html"> <dl><b>Accessing Multiple Databases</b></a>
</a></dl>
<P>
 
<a href="AppConfs1.html"><IMG SRC="ArrowRight.gif">First Section</b></a></dl>
<P>


<!--start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
