<html><head><title>Behind the Scenes</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="GuideTOC.html" target="_top">EOF Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="GuideTOC.html"><IMG SRC="ArrowUp.gif">Top</a>
<P>
 
<a name="207">
<h1></h1>
</a>
<p><a name="713">
<p>
</a><a name="8585">
<h1>Behind the Scenes</h1>
</a>
<hr><p><a name="7711">
Using Application Kit applications as examples, this chapter answers the following questions about what Enterprise Objects Framework does behind the scenes:<p>
</a><ul><a name="269">
<p><li>What is the sequence of events when objects are fetched from the database?
</a><a name="801">
<p><li>How does an EOEditingContext manage changes to its objects?
</a><a name="802">
<p><li>What happens when changes to objects are saved to the database?
</a><a name="803">
<p><li>How does Enterprise Objects Framework manage transactions?
</a></ul><a name="804">
Enterprise Objects Framework provides hooks so that your code can intervene in each of these scenarios. In addition to describing what happens behind the scenes in an Enterprise Objects Framework application, this chapter lists the delegate methods and notifications your code can use at every stage of an application to do custom processing.<p>
</a><a name="6809">
Most of the information in this chapter can also be applied to other types of applications (command-line and web applications), but some of the details vary from what's illustrated here with Application Kit applications.<p>
</a>
<P>
<p><a href="BehindSc1.html">
<dl><b>Fetching Objects</B>
</a></dl>
<a href="BehindSc1.html#209">
<dt><dd>EODisplayGroup Receives a fetch Message
</a>
<a href="BehindSc1.html#8480">
<dt><dd>Inside EODatabaseContext
</a><a href="BehindSc1.html#6273">
<dt><dd>Inside EODatabaseChannel
</a><a href="BehindSc1.html#974">
<dt><dd>Flow of Data During a Fetch
</a><a href="BehindSc1.html#417">
<dt><dd>Uniquing, Snapshots, and Faults
</a><dl>
<a href="BehindSc2.html">
<b>How Changes are Distributed and Applied</b>
</a></dl>
<a href="BehindSc2.html#723">
<dt><dd>How an EOEditingContext Manages Changes to Its Objects
</a><a href="BehindSc3.html">
<dl><b>Saving Changes</b>
</a></dl>
<a href="BehindSc3.html#7166">
<dt><dd>Locking and Update Strategies
</a></dl>
<a href="BehindSc4.html">
<dl><b>Transactions</b>
</a></dl>
<a href="BehindSc4.html#258">
<dt><dd>Transactions and Optimistic Locking
</a>
<a href="BehindSc4.html#811">
<dt><dd>Transactions and Pessimistic Locking
</a><a href="BehindSc4.html#881">
<dt><dd>Transactions and On-Demand Locking
</a></dl>
</p>
<a href="BehindSc1.html"><IMG SRC="ArrowRight.gif">First Section</a>
<P>


<!--start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
