<html><head><title>Behind the Scenes</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="GuideTOC.html" target="_top">EOF Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="BehindSc.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="BehindSc3.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
<P>
 
<a name="243">
<h1> Transactions</h1>
</a><a name="806">
For the most part, Enterprise Objects Framework handles transactions for you. You rarely (if ever) need to explicitly start or end a transaction yourself-it generally happens as the by-product of another operation, such as a fetch or save. However, understanding how transactions are handled in the Framework can help you to make the right decisions for your application.<p>
</a><a name="213">
How transactions are handled in the Framework depends on the locking mode you have set. There are three different possibilities:<p>
</a><ul><a name="219">
<li>Optimistic locking
</a><a name="223">
<li>Pessimistic locking
</a><a name="242">
<li>"On-demand" locking of individual objects
</a></ul><a name="805">
For a detailed description of these locking modes, see the section<a href="BehindSc3.html#7166"> "Locking and Update Strategies"</a>.<p>
</a><a name="264">
The way that each of these modes affects transactions is described in the following sections.<p>
</a><a name="258">
<h2> Transactions and Optimistic Locking</h2>
</a><a name="259">
If you're using optimistic locking (the default) and you're just fetching objects, Enterprise Objects Framework never explicitly starts or stops transactions. Instead, when a SELECT is performed on a database row, opening (and subsequently closing) a transaction is typically handled by the database server itself, implicitly. Ultimately, it is the responsibility of the adaptor for each database server to ensure that the right thing happens.<p>
</a><a name="807">
Under optimistic locking, Enterprise Objects Framework explicitly starts a transaction when you perform a save operation. A save operation consists of three basic parts:<p>
</a><ul><a name="808">
<li>Beginning a transaction
</a><a name="809">
<li>Performing the specified operations (including checking snapshots)
</a><a name="810">
<li>Committing the transaction, or rolling back if the transaction fails. In either case, the transaction is closed.
</a></ul><a name="811">
<h2> Transactions and Pessimistic Locking</h2>
</a><a name="271">
When you use pessimistic locking, Enterprise Objects Framework explicitly starts a transaction as soon as you fetch objects, and every object you fetch is locked. The transaction stays open until you commit it (using the EOEditingContext method <strong>saveChanges</strong>), or roll it back (using the EOEditingContext method <strong>invalidateAllObjects</strong>).<p>
</a><a name="781">
Consequently, using pessimistic locking is very expensive. It's not suitable for applications that have user interaction since large portions of your database could be locked down for indeterminate periods of time. A good alternative to pessimistic locking is using on-demand locking to lock individual objects.<p>
</a><a name="881">
<h2> Transactions and On-Demand Locking</h2>
</a><a name="882">
When you use on-demand locking to get a server lock on an object, Enterprise Objects Framework explicitly opens a transaction and keeps it open as long as you have a lock on the object. The transaction stays open until you commit it (using the EOEditingContext method <strong>saveChanges</strong>), or roll it back (using the EOEditingContext method <strong>invalidateAllObjects</strong>).<p>
</a>
<a href="BehindSc.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="FAQ.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>

<!--start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
