<html><head><title>Connecting to a Database</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="GuideTOC.html" target="_top">EOF Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="Connect.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Connect2.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="263">
<h1> Limiting the Number of Database Connections</h1>
</a><a name="3663">
By default, an Enterprise Objects Framework application uses one connection to the database-that is, all of an application's display groups, EODatabaseDataSources, EOEditingContexts, and EODatabaseDataSources share the same database connections. However, if an application accesses multiple databases (an Oracle database and a Sybase database, for example), Enterprise Objects Framework establishes one database connection for each database, and &#32;these connections are shared as shown in <a href="Connect3.html#261">Figure &#32;46</a>.<p>
</a><a name="261">
<p><img src="Connect.gif"><p>
</a><a name="698">
<p>Figure 46.	  Sharing Database Connections<p>
</a><a name="252">
Because Enterprise Objects Framework uses the minimum number of &#32;connections by default, you don't need to do anything to limit the number of connections an application uses. However, you can close connections when they aren't in use.<p>
</a><a name="256">
<h2> Closing Database Connections</h2>
</a><a name="268">
Enterprise Objects Framework doesn't close database connections. If many copies of an application are likely to be running at the same time, you may run out of database connections. You can reduce the likelihood of running out if you close connections when they aren't in use. A good time to close an EODatabaseChannel is after a specified period of inactivity. The following method demonstrates the process:<p>
</a><a name="4409">
In Java:<p>
</a><pre><a name="5578">public void closeChannels() {<br>
	int i, contextCount, j, channelCount;<br>
	NSArray contexts;<br>
	EOObjectStoreCoordinator coordinator;<br>
<br>
	coordinator = 
(EOObjectStoreCoordinator)EOObjectStoreCoordinator.defau
ltCoordinator();<br>
<br>
	contexts = coordinator.cooperatingObjectStores();<br>
	contextCount = contexts.count();<br>
	for (i = 0; i &lt; contextCount; i++) {<br>
		NSArray channels = 
((EODatabaseContext)contexts.objectAtIndex(i)).registere
dChannels();<br>
		channelCount = channels.count();<br>
		for (j = 0; j &lt; channelCount; j++) {<br>
			
((EODatabaseChannel)channels.objectAtIndex(j)).adaptorCh
annel().closeChannel();<br>
		}<br>
	}<br>
}
</a></pre><a name="4411">
In Objective-C:<p>
</a><pre><a name="674">- (void)closeChannels<br>
{<br>
	int i, contextCount, j, channelCount;<br>
	NSArray *contexts;<br>
	EOObjectStoreCoordinator *coordinator;<br>
<br>
	coordinator = [EOObjectStoreCoordinator 
defaultCoordinator];<br>
<br>
	contexts = [coordinator cooperatingObjectStores];<br>
	contextCount = [contexts count];<br>
	for (i = 0; i &lt; contextCount; i++) {<br>
		NSArray *channels = [(EODatabaseContext *)<br>
		[contexts objectAtIndex:i] registeredChannels];<br>
		channelCount = [channels count];<br>
<br>
		for (j = 0; j &lt; channelCount; j++) {<br>
			[[(EODatabaseChannel *)<br>
				[channels objectAtIndex:j] adaptorChannel]<br>
				closeChannel];<br>
		}<br>
	}<br>
}
</a></pre><a name="2825">
The <strong>closeChannels</strong> method gets the EODatabaseContexts from the &#32;default EOObjectStoreCoordinator. Then it gets the EODatabaseChannels registered with each EODatabaseContext. To &#32;close the database connection managed by an EODatabaseChannel, <strong>closeChannels</strong> sends the channel's EOAdaptorChannel a <strong>closeChannel</strong> message.<p>
</a><a name="930">
The next time a channel is needed, its EODatabaseContext reopens it &#32;automatically.<p>
</a><a name="3703">
The <strong>closeChannels</strong> method above assumes that the application only has one EOObjectStoreCoordinator. If your application has multiple coordinators, you would repeat the process for each coordinator. It also assumes that all of the EOCooperatingObjectStores managed by the coordinator are EODatabaseContexts, which is nearly always the case. An &#32;EOObjectStoreCoordinator uses only EODatabaseContexts unless you substitute your own EOCooperatingObjectStore subclass. (For more information about EOCooperatingObjectStores, see the chapter <a href="AppConfs.html#15898"> "Application Configurations"</a>.)<p>
</a>
<P>
 
<a href="Connect.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Connect4.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


<!--start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
