<html><head><title>Connecting to a Database</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="GuideTOC.html" target="_top">EOF Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="Connect.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Connect3.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="4877">
<h1> Using Multiple EODatabaseChannels</h1>
</a><a name="265">
By default, an EODatabaseContext uses one EODatabaseChannel. However, occasionally your application needs more channels. Conflicts due to "busy channels" can occur when an EODatabaseContext needs to &#32;perform a database operation and its EODatabaseChannel is already fetching. Most such conflicts are manifestations of inefficient database access and can be avoided. For more information, see the section <a href="EOsI4.html#877"> "Cautions in Implementing Accessor Methods"</a> in the chapter "<a href="EOsI.html#14081">Designing Enterprise Objects</a>." However, if you can't eliminate fetching conflicts, using additional EODatabaseChannels is an option.<p>
</a><a name="4828">
When an EODatabaseContext needs a new channel because all its current channels are busy, it posts an EODatabaseChannelNeededNotification. If you add yourself as an observer of this notification, you can create new EODatabaseChannels on &#32;demand. (For more information on registering for notifications, see the &#32;NSNotification and NSNotificationCenter class specifications in the <em>Foundation Reference</em>.)<p>
</a><a name="2890">
<B>Note: </B> You should set an upper limit on the number of EODatabaseChannels your application registers with an EODatabaseContext. It's very unusual for an EODatabaseContext to &#32;require more than two or three EODatabaseChannels.<p>
</a><a name="2839">
The following code examples demonstrate creating a new EODatabaseChannel and registering it with an EODatabaseContext:<p>
</a><a name="4714">
In Java:<p>
</a><pre><a name="4750">EODatabaseContext context; // Assume this exists<br>
EODatabaseChannel channel = new 
EODatabaseChannel(context);<br>
if (channel) context.registerChannel(channel);
</a></pre><a name="4715">
In Objective-C:<p>
</a><pre><a name="656">EODatabaseContext *context; // Assume this exists<br>
EODatabaseChannel *channel = [[EODatabaseChannel alloc]<br>
		initWithDatabaseContext:context];<br>
if (channel) [context registerChannel:channel];
</a></pre><a name="664">
The EODatabaseChannel constructor can return <strong>null</strong> if no more channels can be associated with the EODatabaseContext. Similarly, in Objective-C, the EODatabaseChannel method <strong>initWithDatabaseContext:</strong> can return <strong>nil</strong> if no more channels can be associated with the EODatabaseContext. Some database servers and their corresponding adaptors don't support multiple channels per context. For example, the &#32;Sybase adaptor only supports one EODatabaseChannel per EODatabaseContext.<p>
</a>
<P>
 
<a href="Connect.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Connect5.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


<!--start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
