<html><head><title>Connecting to a Database</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="GuideTOC.html" target="_top">EOF Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="Connect.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Connect1.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="221">
<h1> Logging into a Database</h1>
</a><a name="6355">
An EOAdaptor defines how an application logs into a database through a dictionary of connection information. The keys of this dictionary identify the login information the server expects; the values associated with those keys are the values that the adaptor tries when logging in. The number of connection dictionary keys and the keys themselves vary from adaptor to adaptor. For example, the dictionary keys required by the Sybase adaptor are <strong>databaseName</strong>, <strong>userName</strong>, <strong>password</strong>, and <strong>hostName</strong>. For more information on connection dictionary keys, see the class specification for the adaptor you're using.<p>
</a><a name="6356">
An EOAdaptor object must have a valid connection dictionary before its application can connect to a database. There are three ways you can provide one:<p>
</a><ul><a name="242">
<p><li>Store the connection information in a model file.
</a><a name="243">
<p><li>Run the adaptor's login panel so that the user can enter login information.
</a><a name="272">
<p><li>Set the connection dictionary programmatically.
</a></ul><a name="3866">
The approach you choose to provide connection information hinges on the following questions:<p>
</a><ul><a name="3867">
<p><li>Do all users log in with the same connection information?
</a><a name="3868">
<p><li>Is any connection information sensitive?
</a><a name="3869">
<p><li>Does the application have an NSApplication object?
</a><a name="3870">
<p><li>Are users database savvy?
</a><a name="3871">
<p><li>Do I have time to write a custom login mechanism?
</a></ul><a name="214">
The following sections describe how to choose between and implement each of these approaches.<p>
</a><a name="3822">
<h2> Storing the Connection Information in a Model File</h2>
</a><a name="6343">
This approach is useful when all users log in with the same connection information. It doesn't require any code, and users aren't exposed to the &#32;login process. However, you shouldn't use this approach to store connection information that is sensitive. Models are stored in an ASCII file format, and connection information is stored unencrypted. However, you can store some connection information in a model file, and use another approach to get the rest (such as requiring the user to enter a &#32;database password.)<p>
</a><a name="5913">
To implement this approach just use EOModeler to add connection information to a model (see the book <em>Enterprise Objects Framework Tools and Techniques</em>).<p>
</a><a name="4333">
All EOAdaptor objects that are created behind the scenes (that is, all adaptors that Enterprise Objects Framework creates automatically) are created with <strong>adaptorWithModel</strong> (<strong>adaptorWithModel:</strong> in Objective-C). This &#32;method initializes a new adaptor's connection dictionary with the connection information in the specified model. If the model's connection information is valid, no further action is required. Only adaptors that you create programmatically with <strong>adaptorWithName</strong> (<strong>adaptorWithName:</strong> in Objective-C) don't take advantage of a model's connection information.<p>
</a><a name="702">
<h3> Storing Partial Information in a Model File</h3>
</a><a name="696">
When you store connection information in a model file, you don't have to &#32;store a complete connection dictionary. For example, you could store everything but the user name and password. An EOAdaptor is still initialized with the model's connection information. You can supply the missing information at run-time, either programmatically or by running the adaptor's login panel.<p>
</a><a name="2730">
<h2> Running the Adaptor's Login Panel</h2>
</a><a name="3901">
Adaptors provide login panels for use by Enterprise Objects Framework applications. Running the login panel is a simple, no-code approach that you can use in Application Kit applications. It's useful when users have different connection information-different user names and passwords, for example. It can't, however, be used in applications that don't use the Application Kit-in other words, not in command-line or web applications.<p>
</a><a name="3902">
One disadvantage of the adaptors' login panels is that they aren't configurable. Each adaptor exposes specific connection keys in the login panel. For example, the Oracle login panel has fields for server ID, user name, and password. If the panel contains fields (such as server ID) that you don't want users to see, you should use another approach. Similarly, a login panel may not provide an interface for all of an adaptor's connection keys. For example, the Oracle adaptor defines keys for language and database encoding that don't exist in the Oracle login panel.<p>
</a><a name="916">
Enterprise Objects Framework automatically runs the login panel when an EOAdaptor object doesn't have a valid connection dictionary. For example, suppose you have an EODisplayGroup that's configured to <em>fetch on load</em>. Before a user performs a single action, the application:<p>
</a><ul><a name="917">
<li>Creates a network of objects under the display group
</a><a name="918">
<li>Connects to the database
</a><a name="919">
<li>Performs a database operation to retrieve enterprise objects
</a></ul><a name="238">
If your model doesn't have valid connection information, the application runs a login panel until the user enters valid connection information or cancels the panel. Specifically, when an EODatabaseContext is about to &#32;use an EODatabaseChannel to interact with a database:<p>
</a><ol>
<a name="914">
<P><li>The EODatabaseContext checks to see if the EODatabaseChannel's underlying EOAdaptorChannel is open.
</a><a name="915">
<P><li>If the EOAdaptorChannel isn't open, the EODatabaseContext attempts to open the adaptor channel by sending it an <strong>openChannel</strong> message.
</a><a name="665">
<P><li>If <strong>openChannel</strong> fails, the EODatabaseContext runs the adaptor's login panel by sending the EOAdaptorChannel's adaptor a <strong>runLoginPanelAndValidateConnectionDictionary</strong> message.
</a></ol>
<a name="223">
Canceling the panel has the effect of canceling whatever operation is in &#32;progress. In the example above, canceling the panel cancels the fetch, and the user interface opens without any data to display.<p>
</a><a name="706">
<h3> Suppressing the Login Panel</h3>
</a><a name="668">
You can suppress the database adaptor's login panel by implementing the EODatabaseContext delegate method <strong>databaseContextWillRunLoginPanelToOpenDatabaseChannel</strong> (<strong>databaseContext:willRunLoginPanelToOpenDatabaseChannel:</strong> in Objective-C). For more information, see the EODatabaseContext class specification in the <em>Enterprise Objects Framework Reference</em>.<p>
</a><a name="6346">
Alternatively, you can prevent an application from even attempting to run a login panel by ensuring that its EOAdaptor objects have valid connection dictionaries. Before an application's first attempt to connect to &#32;a database, send an <strong>assertConnectionDictionaryIsValid</strong> message to an EOAdaptor. If the adaptor doesn't have sufficient information to log in &#32;(for example, it's common to leave the user name and password unspecified in the model file), <strong>assertConnectionDictionaryIsValid</strong> throws an exception. In your exception handler, set the adaptor's connection dictionary programmatically.<p>
</a><a name="278">
<h2> Setting the Connection Dictionary Programmatically</h2>
</a><a name="3925">
If you don't store connection information in your model and your application doesn't have an Application Kit user interface, you have to set an adaptor's connection dictionary programmatically. It requires code, but this approach is also useful if you want to implement a login panel that's tailored to your application. For example, you can implement a login component for a WebObjects application, a custom login panel for an Application Kit Framework application, or a mechanism for tools and background processes that gets connection information from command line arguments.<p>
</a><a name="245">
How you get the connection information is up to you. Once you get it, setting the connection dictionary is simple:<p>
</a><ol>
<a name="246">
<P><li>Insert the connection information into an NSDictionary object using adaptor-defined keys.
</a><a name="920">
<P><li>Assign the dictionary to the adaptor using the EOAdaptor method <strong>setConnectionDictionary</strong> (<strong>setConnectionDictionary:</strong> in Objective-C).
</a><a name="923">
<P><li>Verify that the connection dictionary is valid using the EOAdaptor method <strong>assertConnectionDictionaryIsValid</strong>.
</a></ol>
<a name="922">
For more information, see the EOAdaptor class specification in the <em>Enterprise Objects Framework Reference</em>.<p>
</a><a name="707">
<h3> Getting Partial Information from a Model File</h3>
</a><a name="925">
If you store some connection information in a model file, an EOAdaptor is object is initialized with an incomplete connection dictionary.<p>
</a><a name="3648">
To supply the missing information:<p>
</a><ol>
<a name="3071">
<P><li>Get the adaptor's incomplete connection dictionary using the EOAdaptor method<strong> connectionDictionary</strong>.
</a><a name="3072">
<P><li>Create a mutable copy.
</a><a name="927">
<P><li>Insert the missing key-value entries.
</a><a name="928">
<P><li>Assign the new, complete connection dictionary to the EOAdaptor with <strong>setConnectionDictionary</strong> (<strong>setConnectionDictionary:</strong> in Objective-C).
</a></ol>

<P>
 
<a href="Connect.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Connect3.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


<!--start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
