<html><head><title>Connecting to a Database</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="GuideTOC.html" target="_top">EOF Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="GuideTOC.html"><IMG SRC="ArrowUp.gif">Top</a>
<P>
 
<a name="4999">
<h1></h1>
</a>
<p><a name="6371">
<h1>Connecting to a Database</h1>
</a>
<hr><p><a name="6372">
Normally, you don't have to worry about making connections to the database, because Enterprise Objects Framework connects to the database automatically for you. However, there are times when you may need to intervene. This chapter describes how Enterprise Objects Framework manages database connections and how you can customize the process. It's organized into the following sections:<p>
</a><dl><a name="251">
<p><a href="Connect1.html#224">"When Database Connections Are Opened and Closed"</a> describes when applications open and close database connections.
</a><a name="230">
<p><a href="Connect2.html#221">"Logging into a Database"</a> describes the process of getting and validating database connection information. It answers the questions "How do I set connection information that's not in a model?" and "How can I suppress an adaptor's login panel in an OpenStep application?"
</a><a name="912">
<p><a href="Connect3.html#263">"Limiting the Number of Database Connections"</a> describes how to close database connections that aren't in use.
</a><a name="209">
<p><a href="Connect4.html#4877">"Using Multiple EODatabaseChannels"</a> describes how to avoid "busy channel" fetching conflicts.
</a><a name="3971">
<p><a href="Connect5.html#3938">"Character Encodings"</a> describes how to tell both the database and the adaptor what encoding to use.
</a></dl>
<P>
 
<a href="Connect1.html"><IMG SRC="ArrowRight.gif">First Section</a>
<P>


<!--start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
