<html><head><title>Connecting to a Database</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="GuideTOC.html" target="_top">EOF Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="Connect.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Connect.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="224">
<h1> When Database Connections Are Opened and Closed</h1>
</a><a name="227">
If you're using an EOEditingContext in your application, Enterprise Objects Framework connects to the database automatically. It makes a &#32;connection the first time a database operation is initiated, and reuses that same connection for subsequent database operations.<p>
</a><a name="208">
Enterprise Objects Framework doesn't close its connections to the database. It leaves the connections open until the application terminates. If you need to close database connections that aren't in use, see the section <a href="Connect3.html#263"> "Limiting the Number of Database Connections"</a>.<p>
</a>
<P>
 
<a href="Connect.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Connect2.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


<!--start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
