<html><head><title>Connecting to a Database</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="GuideTOC.html" target="_top">EOF Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="Connect.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Connect4.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
<P>
 
<a name="3938">
<h1> Character Encodings</h1>
</a><a name="3948">
An Enterprise Objects Framework adaptor and a database must communicate with one another using the same character encoding. For &#32;example, if the database sends data to your application using the EUC (Japanese) encoding, your application must interpret the data as EUC-encoded. Consequently, you have to tell both the database and the &#32;database adaptor what encoding to use.<p>
</a><a name="3949">
<h2> Choosing an Encoding</h2>
</a><a name="3950">
In choosing the encoding to use, you should attempt to minimize the amount of data conversion the database has to perform. For example, if &#32;the database stores EUC-encoded data, you should configure the database and adaptor to communicate with one another using the EUC &#32;encoding so the database doesn't have to perform a conversion. On &#32;the other hand, if your database stores data in an encoding that Enterprise Objects Framework doesn't support (such as EBCDIC), the &#32;database must convert its data to a supported encoding before sending it to your application. Similarly, it must convert data that it receives from your application into the encoding it uses for data storage. See the "Types and Constants" section of the <em>Foundation Reference</em> for a complete list of supported encodings.	<p>
</a><a name="3951">
You should also attempt to minimize information loss by choosing an encoding that is as rich as the encoding the database uses for data storage. For example, if you choose a 7 bit ASCII encoding for communication when the database stores data in Unicode, the Unicode-encoded character `&Aacute;' loses its accent during conversion.<p>
</a><a name="3952">
<h2> Setting an Adaptor's Character Encoding</h2>
</a><a name="3953">
By default, Enterprise Objects Framework adaptors send and expect to receive data that is encoded with the default C string encoding. Since this encoding is unlikely to match the encoding the database uses for storage, you usually have to set it to a different encoding.<p>
</a><a name="3954">
To change an adaptor's character encoding from the default, add a <strong>databaseEncoding</strong> entry to the adaptor's connection dictionary specifying the encoding. The adaptors expect the <strong>databaseEncoding</strong> entry to contain the localized name of an encoding. To get the localized name of &#32;an encoding, use the NSStringReference static method <strong>localizedNameOfStringEncoding</strong> (in Objective-C, NSString's class method <strong>localizedNameOfStringEncoding:</strong>).<p>
</a><a name="3955">
<h2> Setting the Database Character Encoding</h2>
</a><a name="3956">
The default encoding a database uses for communicating with applications is database-dependent. Check your database server's documentation for more information.<p>
</a><a name="3957">
If you need to use an encoding other than the default, Enterprise Objects Framework adaptors define adaptor-specific connection keys for setting the encoding. For example, the Sybase adaptor has the key <strong>LC_ALL</strong> and the Oracle adaptor has the key <strong>NLS_LANG</strong>. To set the encoding the database should use to send data to and receive data from your application, add an entry to the adaptor's connection dictionary for the adaptor-specific key. Check your database server's documentation for the available character encodings.<p>
</a><a name="3958">
<B>Note: </B> The <strong>databaseEncoding</strong> and the adaptor-specific encoding entries in a connection dictionary must specify the same encoding. However, the string that identifies the encoding may differ. For example, to tell a Sybase database to use the ISO Latin 1 encoding, you set the <strong>LC_ALL</strong> connection key to "iso-1" and the <strong>databaseEncoding</strong> connection key to "ISO Latin-1"	. <p>
</a>

<a href="Connect.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="BehindSc.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>
<!--start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
