<html><head><title>Enterprise Objects Framework Viewed Through Its Classes</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="GuideTOC.html" target="_top">EOF Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="GuideTOC.html"><IMG SRC="ArrowUp.gif">Top</a>
<P>
 
<a name="18209">
<h1></h1>
</a>
<p><a name="18235">
<h1>Enterprise Objects Framework Viewed Through Its Classes</h1>
</a>
<hr><p><a name="10218">
As you learned in the previous chapter, Enterprise Objects Framework is divided into layers. This chapter takes a closer look at the responsibilities of each layer. It does so by describing the classes in &#32;each layer and demonstrating the roles they play in the four most basic types of Enterprise Objects Framework applications:<p>
</a><ul><a name="10219">
<p><li>Command-line programs without a graphical user interface
</a><a name="10220">
<p><li>Application Kit client/server desktop applications where all the &#32;logic is in a client
</a><a name="10221">
<p><li>HTML WebObjects applications where all the logic is in the &#32;application server
</a><a name="10222">
<p><li>WebObjects applications with interactive Java clients where the logic is distributed between an application server and its clients
</a></ul>
<P><br>
<p><a href="EOFClasses1.html">
<dl><b>Classes in a Command-Line Program</B>
</a></dl>
<a href="EOFClasses1.html#10">
<dt><dd>The Access Layer
</a>
<a href="EOFClasses1.html#11">
<dt><dd>The Control Layer
</a><dl>
<a href="EOFClasses2.html">
<b>Classes in an Application Kit Client/Server Application </b>
</a></dl>
<a href="EOFClasses2.html#14">
<dt><dd>User Interface Objects
</a><a href="EOFClasses2.html#16">
<dt><dd>The Interface Layer
</a><a href="EOFClasses2.html#17">
<dt><dd>Access and Control Layers
</a><a href="EOFClasses3.html">
<dl><b>Classes in an HTML WebObjects Application</b>
</a></dl>
<a href="EOFClasses4.html">
<dl><b>Classes in a Web Application with a Java Client</b>
</a></dl>
<p><a href="EOFClasses4.html#18">
<dt><dd>The Distribution Layer
</a>
<a href="EOFClasses4.html#19">
<dt><dd>Client-Side APIs
</a><a href="EOFClasses5.html">
<dl><b>Framework Dependencies</b>
</a></dl>
</p>

<a href="EOFClasses1.html"><IMG SRC="ArrowRight.gif">First Section</a>
<P>


<!--start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
