<html><head><title>Enterprise Objects Framework Viewed Through Its Classes</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="GuideTOC.html" target="_top">EOF Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="EOFClasses.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="EOFClasses3.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="10408">
<h1> Classes in a Web Application with a Java Client</h1>
</a><a name="10409">
The main difference between a Java web application and the other types of applications is that a Java web application is distributed across an application server and Java clients. However, within this distributed structure, a Java web application combines architectural features from other application types into one. <a href="EOFClasses4.html#10416">Figure &#32;18</a> shows the classes in a web application. Notice that the access and control layers in the server side of the application are the same as they are in a command-line application. Similarly, the control and interface layers in the client side of the application are the same as they are in an Application Kit application.<p>
</a><a name="10416">
<p><img src="EOFClasses7.gif"><p>
</a><a name="10418">
<p>Figure 18.	  Classes in a Web Application with a Java Client<p>
</a><a name="10419">
To support distributing the application across the server and clients, the distribution layer is inserted. There's a server side and a client side to the &#32;distribution layer. The server side, provided by the EOJavaClient framework, is written in Objective-C. The client side, provided by the com.apple.client.eodistribution package, is written in Java. Together, the &#32;two sides of the distribution layer handle the communication between the application server and the user's Java client.<p>
</a><a name="18">
<h2> The Distribution Layer</h2>
</a><a name="10421">
The distribution layer provides <em>channels</em> through which the application server and Java clients communicate. The default channel is an HTTP channel, but you can write your own channel to use a different communication protocol (CORBA, for example). Use of the channel is completely transparent; the EODistributionContext on the server side and the EODistributedObjectStore on the client side handle all the interaction with the channel. So unless you are writing your own channel, you don't need to learn about EODistribution's channel and related classes.<p>
</a><a name="10422">
The EODistributionContext class encodes data to send to the client and decodes data it receives from the client. Additionally, it keeps track of state necessary to keep the client and server in sync.<p>
</a><a name="10423">
EODistributedObjectStore is a concrete subclass of the control layer's abstract EOObjectStore class. It merely incorporates knowledge of the distribution layer's channel so it can forward messages it receives from the server to its editing context as well as messages going the other way.<p>
</a><a name="10424">
EODistributedDataSource is a concrete subclass of the control layer's abstract EODataSource class. Whereas the access layer's EODatabaseDataSource fetches using an EODatabaseContext, an EODistributedDataSource fetches using an editing context (which in &#32;turn, forward the fetch request to the server where the request is ultimately serviced by an EODatabaseContext).<p>
</a><a name="19">
<h2> Client-Side APIs</h2>
</a><a name="10426">
The EOControl and EOInterface classes on the client side of a Java web application are actually not the same classes as the ones on the server side. There are two different versions of each framework.<p>
</a><a name="10427">
On the server side, you can write your application in either Objective-C or Java. The Java APIs (com.apple.yellow.eoaccess, com.apple.yellow.eocontrol, and com.apple.yellow.eointerface) are actually <em>wrappers</em> for the corresponding Objective-C frameworks. When you invoke a Java method from one of the com.apple.yellow packages, the message is forwarded across Apple's Java bridge to a corresponding Objective-C object. On the client side, however, the APIs (com.apple.client.eocontrol, com.apple.client.eodistribution, and com.apple.client.eointerface) are implemented in pure Java.<p>
</a><a name="10428">
<B>Note: </B> In the client, you don't have the option of writing Objective-C code.<p>
</a><a name="10429">
Conceptually, the classes in com.apple.yellow and com.apple.client are the same and generally their APIs are identical. However, there are some differences, the most significant of which are that:<p>
</a><ul><a name="10430">
<p><li>EOEditingContext in the client doesn't support undo and redo.
</a><a name="10431">
<p><li>The EOAssociation subclasses in the client are implemented in terms of Swing (the presentation component of Sun's JDK) instead of the Application Kit.
</a></ul>
<P>
 
<a href="EOFClasses.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="EOFClasses5.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


<!--start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
