<html><head><title>Enterprise Objects Framework Viewed Through Its Classes</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="GuideTOC.html" target="_top">EOF Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="EOFClasses.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="EOFClasses4.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
<P>
 
<a name="10432">
<h1> Framework Dependencies</h1>
</a><a name="10433">
The architectural depictions of Enterprise Objects Framework in the previous sections present the ordering of the Framework components in terms of the conceptual data flow in the system. Another way to look at Enterprise Objects Framework is in terms of the structural dependencies of the components on one another.<p>
</a><a name="10437">
<a href="EOFClasses5.html#10441">Figure &#32;19</a> shows the relationships between the Framework's Objective-C frameworks (and also for the corresponding Java versions).<p>
</a><a name="10441">
<p><img src="EOFClasses8.gif"><p>
</a><a name="10443">
<p>Figure 19.	  Objective-C Framework Dependencies<p>
</a><a name="17230">
The control layer is the lowest layer in the Framework. It can be thought of as an extension of Foundation in that it defines generic core functionality, such as key-value access and object change notification. The control layer centers around EOEditingContext, a subclass of EOObjectStore that manages enterprise objects in memory.<p>
</a><a name="10445">
The access layer extends the control layer by implementing an EOObjectStore for relational databases, EODatabaseContext. WebObjects framework too depends on EOControl, because it provides an EOEditingContext with each WOSession object.<p>
</a><a name="10447">
The interface layer extends the control layer and the Application Kit by adding bindings between enterprise objects and the user interface. This keeps the values of enterprise objects in sync with their display in the user interface.<p>
</a><a name="17083">
Each concrete adaptor (ODBCAdaptor and OracleAdaptor, for example) extends the access layer by implementing concrete subclasses of the access layer's adaptor level classes (EOAdaptor, EOAdaptorContext, and EOAdaptorChannel).<p>
</a><a name="17092">
Finally, the server-side EOJavaClient framework extends WebObjects by providing a WOComponent for displaying Java interfaces.<p>
</a><a name="17088">
<a href="EOFClasses5.html#10455">Figure &#32;20</a> shows the relationships between the Framework's pure Java packages (for writing Java client applications).<p>
</a><a name="10455">
<p><img src="EOFClasses9.gif"><p>
</a><a name="10456">
<p>Figure 20.	  Java Package Dependencies<p>
</a><a name="10457">
Again the control layer is the lowest layer in the Framework. The interface layer extends the control layer and Swing (the presentation layer of Sun's JDK). Finally, the distribution layer extends the control layer by implementing an EOObjectStore for communicating to an application server through a channel. <p>
</a>
<a href="EOFClasses.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="EOsI.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>
<!--start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
