<html><head><title>Enterprise Objects Framework Viewed Through Its Classes</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="GuideTOC.html" target="_top">EOF Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="EOFClasses.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="EOFClasses2.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="17019">
<h1> Classes in an HTML WebObjects Application</h1>
</a><a name="17020">
The major difference between an Application Kit application and an HTML web application is that the web application uses the WebObjects framework instead of the Application Kit. <a href="EOFClasses3.html#10405">Figure &#32;17</a> shows how the WebObjects framework provides a web application's presentation layer.<p>
</a><a name="10397">
The WebObjects box is jagged at the top because not all of the WebObjects classes that participate in user interface management are illustrated. For example, the WebObjects framework provides user interface elements such as WOTextField and WOBrowser for generating web pages that users see in their browsers. None of these classes are shown. Rather, <a href="EOFClasses3.html#10405">Figure &#32;17</a> shows only the WebObjects framework class that acts as the go-between for Enterprise Objects Framework's control layer and WebObjects user interface: WODisplayGroup.<p>
</a><a name="10401">
WODisplayGroup is analogous to the interface layer's EODisplayGroup. They have virtually the same APIs, but EODisplayGroup works with the interface layer's EOAssociation's and WODisplayGroup works with WebObjects framework elements.<p>
</a><a name="10405">
<p><img src="EOFClasses6.gif"><p>
</a><a name="10407">
<p>Figure 17.	  Classes in an HTML WebObjects Application<p>
</a><a name="17038">
Note that you don't have to use WODisplayGroup's in your application. It's primarily useful for managing <em>batches</em> of enterprise objects, so users can page through the first set of objects, then the second, and so on. Additionally, WebObjects Builder has a lot of built-in support for WODisplayGroups. Using them, it's much simpler to construct the user interface for your web application, writing less code than you might if you were to use your own solution.<p>
</a>
<P>
 
<a href="EOFClasses.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="EOFClasses4.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


<!--start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
