<html><head><title>Designing Enterprise Objects</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="GuideTOC.html" target="_top">EOF Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="GuideTOC.html"><IMG SRC="ArrowUp.gif">Top</a>
<P>
 
<a name="800">
<h1></h1>
</a>
<p><a name="802">
<p>
</a><a name="14081">
<h1>Designing Enterprise Objects</h1>
</a>
<hr><p><a name="817">
The Enterprise Objects Framework and the applications you build with it revolve around the enterprise objects that you design. Designing these objects, then, is in many ways the essence of creating an Enterprise Objects Framework application. This chapter explains the mechanics of designing enterprise objects, describes their structure and interaction with the Framework, and explains how you can take advantage of features provided by the Framework.<p>
</a><a name="308">
Designing an enterprise object entails three major steps:<p>
</a><ul><a name="310">
<li>Designing your schema
</a><a name="311">
<li>Modeling the enterprise object
</a><a name="312">
<li>Implementing the enterprise object
</a></ul><a name="1186">
This chapter describes the activities that occur during each. The EOModeler application plays a part in all stages of enterprise object design, so this chapter refers frequently to <em>Enterprise Objects Framework Tools and Techniques</em>, where using EOModeler is documented.<p>
</a><a name="8705">
This chapter uses selections from the Enterprise Objects Framework on-line examples to explain the principles of designing an enterprise object. In particular, the chapter focuses on the Customer entity in the Rentals database. A customer is a video store member who is authorized to rent videos. <p>
</a>
<P>
<p><a href="EOsI1.html">
<dl><b>Designing Your Schema</B>
</a></dl>
<a href="EOsI2.html">
<b>Defining the Model</b>
</a></dl>
<a href="EOsI2.html#825">
<dt><dd>EOGenericRecord or Custom Class?
</a><a href="EOsI2.html#821">
<dt><dd>Which Attributes Should Be Class Properties?
</a><a href="EOsI2.html#340">
<dt><dd>What Data Types Should Your Properties Be?
</a><a href="EOsI2.html#341">
<dt><dd>How Should Your Enterprise Object Manage Relationships with Other Objects?
</a><a href="EOsI2.html#709">
<dt><dd>What About Inheritance?
</a><a href="EOsI3.html">
<dl><b>Implementing an Enterprise Object</b>
</a></dl>
<a href="EOsI3.html#8638">
<dt><dd>Generating Source Files
</a>
<a href="EOsI3.html#8669">
<dt><dd>Superclass
</a><a href="EOsI3.html#8685">
<dt><dd>Instance Variables
</a>
<a href="EOsI3.html#716">
<dt><dd>Writing Accessor Methods
</a>
<a href="EOsI3.html#820">
<dt><dd>Writing Derived Methods
</a>
<a href="EOsI3.html#9884">
<dt><dd>Performing Validation
</a><a href="EOsI3.html#1162">
<dt><dd>Creating and Inserting Objects
</a><a href="EOsI3.html#842">
<dt><dd>Setting Defaults for New Enterprise Objects
</a>
<a href="EOsI3.html#11418">
<dt><dd>Writing Business Logic
</a>
<a href="EOsI4.html">
<dl><b>Gotchas</b>
</a></dl>
<a href="EOsI4.html#12563">
<dt><dd>Constructor for Creating Enterprise Objects
</a>
<a href="EOsI4.html#309">
<dt><dd>Numeric Values and NULL
</a><a href="EOsI4.html#877">
<dt><dd>Cautions in Implementing Accessor Methods
</a>
<a href="EOsI4.html#1034">
<dt><dd>Don't Override equals
</a>
</p>
<a href="EOsI1.html"><IMG SRC="ArrowRight.gif">First Section</a>
<P>


<!--start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
