<html><head><title>Advanced Enterprise Object Modeling</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="GuideTOC.html" target="_top">EOF Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="GuideTOC.html"><IMG SRC="ArrowUp.gif">Top</a>
<P>
 
<a name="370">
<h1></h1>
</a>
<p><a name="14046">
<h1>Advanced Enterprise <br>Object Modeling</h1>
</a>
<hr><p><a name="254">
This chapter discusses advanced enterprise object modeling issues not covered in the chapter "Designing Enterprise Objects." It is organized into the following sections:<p>
</a><ul><a name="547">
<p><li><a href="EOsII1.html#311">"Modeling Complex Attributes"</a> describes how to &#32;work with RTF text, image data, and your own custom data &#32;types.
</a><a name="548">
<p><li><a href="EOsII2.html#278">"Modeling Relationships"</a> describes approaches for modeling optional to-one relationships, handling <strong>null</strong>-valued <br>to-one relationships, and modeling many-to-many relationships.
</a><a name="553">
<p><li><a href="EOsII3.html#980">"Modeling Inheritance"</a> describes the three ways to &#32;model inheritance and the advantages and disadvantages of &#32;each.
</a><a name="554">
<p><li><a href="EOsII4.html#10458">"Designing Database-Savvy Enterprise Objects"</a> describes how to implement an enterprise object class that knows how to fetch its instances.
</a></ul>
<P>
<p><a href="EOsII1.html">
<dl><b>Modeling Complex Attributes</B>
</a></dl>
<a href="EOsII1.html#918">
<dt><dd>RTF Text
</a><a href="EOsII1.html#229">
<dt><dd>Images
</a><a href="EOsII1.html#919">
<dt><dd>Custom Data Types
</a><a href="EOsII2.html">
<dl><b>Modeling Relationships</b>
</a></dl>
<a href="EOsII2.html#5997">
<dt><dd>Modeling Optional To-One Relationships
</a>
<a href="EOsII2.html#6001">
<dt><dd>Modeling Many-To-Many Relationships
</a><a href="EOsII3.html">
<dl><b>Modeling Inheritance</b>
</a></dl><a href="EOsII3.html#4346">
<dt><dd>Types of Inheritance
</a>
<a href="EOsII3.html#8151">
<dt><dd>Vertical Mapping
</a>
<a href="EOsII3.html#10287">
<dt><dd>Horizontal Mapping
</a>
<a href="EOsII3.html#4404">
<dt><dd>Single Table Mapping
</a><a href="EOsII3.html#4420">
<dt><dd>Data Access Patterns for Inheritance
</a><a href="EOsII3.html#4466">
<dt><dd>Fetching and Inheritance
</a>
<a href="EOsII3.html#4474">
<dt><dd>Delegation Hooks for Optimizing Inheritance
</a><a href="EOsII3.html#14033">
<dt><dd>Java Limitation With Ambiguous To-One Relationships
</a><dl>
<a href="EOsII4.html">
<b>Designing Database-Savvy Enterprise Objects</b>
</a>
</p>
<a href="EOsII1.html"><IMG SRC="ArrowRight.gif">First Section</a>
<P>


<!--start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
