<html><head><title>Designing Enterprise Objects</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="GuideTOC.html" target="_top">EOF Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="EOsI.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="EOsI3.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
<P>
 
<a name="830">
<h1> Gotchas</h1>
</a><a name="1028">
This section discusses some of the more subtle issues you need to be aware of in designing enterprise objects.<p>
</a><a name="12563">
<h2> Constructor for Creating Enterprise Objects</h2>
</a><a name="12566">
Your Java custom enterprise object classes must provide a constructor of the following form:<p>
</a><pre><a name="12579">public MyCustomEO (<br>
	EOEditingContext &#32;anEOEditingContext,<br>
	EOClassDescription &#32;anEOClassDescription,<br>
	EOGlobalID &#32;anEOGlobalID)
</a></pre><a name="12585">
Enterprise Objects Framework uses this constructor to create instances of your custom classes, and it throws an exception if it doesn't find such a constructor.<p>
</a><a name="309">
<h2> Numeric Values and NULL</h2>
</a><a name="13540">
An important issue to consider in using scalar types is that relational databases allow the use of a NULL value distinct from any numeric value. When a NULL value is encountered in <strong>takeValueForKey</strong> (<strong>takeValue:forKey:</strong> in Objective-C), your enterprise object will be passed <strong>null</strong> (<strong>nil</strong> in Objective-C). Since the scalar types can't accommodate <strong>null</strong>, the default implementations of the key-value coding methods throw an exception when asked to assign <strong>null</strong> to a scalar property. You should either design your database not to use NULL values for numeric columns, use Number to represent scalar values in your enterprise class (NSNumber in Objective-C), or implement the method <strong>unableToSetNullForKey</strong> (<strong>unableToSetNilForKey:</strong> in Objective-C) method in your enterprise object class.<p>
</a><a name="353">
<strong>unableToSetNullForKey</strong> is part of the EOKeyValueCoding interface, and you use it to set policy for an attempt to assign <strong>null</strong> to an instance variable that requires a scalar type. Classes can implement this method to determine the behavior when <strong>null</strong> is assigned to a property in an enterprise object that requires a scalar type (such as <strong>int</strong> or <strong>double</strong>). One possible implementation is to reinvoke <strong>takeValueForKey </strong>with a special constant value.<p>
</a><a name="877">
<h2> Cautions in Implementing Accessor Methods</h2>
</a><a name="874">
Whether you're implementing accessor methods to be used by the key-value coding methods or overriding the key-value coding methods themselves, you need to be aware of a few issues. The first involves handling NULL values from the database; the second involves accessing property values while they're being set.<p>
</a><a name="875">
NULL values in a database come into the access layer as EONullValue objects (EONull objects in Objective-C), but they're converted to <strong>null</strong> (or &#32;<strong>nil</strong> in Objective-C) before they're passed to your enterprise objects. The preceding section described how this scheme can cause problems for properties with numeric types, but they can cause problems for other property types as well. If your database uses NULL values, your enterprise objects may want to check any object values received through accessor methods to see that they're not <strong>null</strong> (or <strong>nil</strong>) before sending them messages.<p>
</a><a name="876">
You can encounter another kind of problem if your object's accessor methods for one property assume that another property has already been set and exists in usable form. Enterprise Objects Framework doesn't guarantee the order that properties are set, so your object's accessor methods can't count on the values of other properties being initialized or usable. Also, when the Framework creates an enterprise object, it creates <em>faults</em> for related objects, and these faults can be passed to your enterprise objects in a key-value coding message while the Framework is busy fetching. Your accessor methods (or overridden key-value coding methods) should be doubly careful about sending messages to objects fetched through relationships, because these messages can cause a fault object to attempt a fetch while the Framework is already busy, resulting in resource contention.<p>
</a><a name="12246">
In most cases, you can overcome this problem using the stored value methods described in the section "<a href="EOsI3.html#12558">Private Access with the Stored Value Methods</a>."<p>
</a><a name="1034">
<h2> Don't Override equals</h2>
</a><a name="1038">
Your enterprise objects shouldn't override the <strong>equals</strong> method (<strong>isEqual:</strong> in Objective-C). This is because Enterprise Objects Framework relies on the default implementation to check instance equality rather than value equality.<p>
</a>
<a href="EOsI.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="EOsII.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>

<!--start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
