<html><head><title>Advanced Enterprise Object Modeling</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="GuideTOC.html" target="_top">EOF Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="EOsII.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="EOsII.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="311">
<h1> Modeling Complex Attributes</h1>
</a><a name="7524">
When you create a new model, EOModeler provides a default mapping from external database data types to one of the primitive value classes: 
<Table Border="3">
<caption></caption>
<tr><th><a name="10821">
Java
</a></th><th><a name="10823">
Objective-C
</a></th></tr>
<tr><td><a name="10825">
String
</a></td><td><a name="10827">
NSString
</a></td></tr>
<tr><td><a name="10829">
BigDecimal (java.math)
</a></td><td><a name="10831">
NSDecimalNumber
</a></td></tr>
<tr><td><a name="10833">
Number
</a></td><td><a name="10835">
NSNumber
</a></td></tr>
<tr><td><a name="10837">
NSGregorianDate
</a></td><td><a name="10839">
NSCalendarDate
</a></td></tr>
<tr><td><a name="10841">
NSData
</a></td><td><a name="10843">
NSData
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
<p>
</a><a name="10847">
For example, in Oracle, VARCHAR columns are mapped to Strings, DATE columns are mapped to NSGregorianDates, and so on. The &#32;default mapping is appropriate for most data types, but you have to &#32;customize the mapping for attributes with special requirements. <p>
</a><a name="912">
For example, suppose you have a <strong>photo</strong> attribute that's stored in the database as a LONG RAW (an Oracle data type). When you create a new model, this attribute is mapped to an NSData. However, NSData is just an object-oriented wrapper for binary data-it doesn't have any methods for operating on images, which limits what you'd be able to do with the image in your application. So, for example, in an Application Kit application, you could customize the default behavior and map <strong>photo</strong> &#32;to &#32;an NSImage instead.<p>
</a><a name="7651">
This section describes how to work with complex attributes such as RTF text, images, and custom data types. Of these attributes, RTF text is the easiest to handle. You don't have to change the default mapping at all, but you have to use special interface objects to display the RTF text.<p>
</a><a name="7719">
For images and custom data types, you must customize the default mapping to map to a "non-primitive" class. To map to an existing class (such as NSImage for image attributes), you simply specify additional mapping information in EOModeler. You do the same work in EOModeler to use a custom class. However, you must also provide methods for translating instances of your class to instances of the primitive value classes.<p>
</a><a name="918">
<h2> RTF Text</h2>
</a><a name="244">
RTF text is one type of data that is commonly stored in NSDatas. In the database, store RTF data in a binary data type such as Oracle's LONG RAW; and in your enterprise object, store it in an NSData instance variable. EOModeler automatically maps binary data types to NSData, so &#32;the default mapping is correct for RTF attributes.<p>
</a><a name="937">
<p><img src="EOsII.gif"><p>
</a><a name="925">
<p>Figure 21.	  Model Settings for an RTF Text Attribute<p>
</a><a name="239">
For Application Kit applications, Enterprise Objects Framework provides the EOTextAssociation class that extracts RTF text from an NSData object and displays it in an NSTextView object. To display an RTF text attribute in an Application Kit user interface, use Interface Builder to make a connection from a text object to your EODisplayGroup.<p>
</a><a name="6593">
<B>Note: </B> Click in the text area to select the NSTextView before you control-drag to form the association. Unless the cursor is in the text area, control-dragging from the text area forms a connection from the text's super view, an NSScrollView. To be sure that the NSTextView is selected, open the inspector and check that it's displaying the NSTextView Inspector.<p>
</a><a name="940">
You probably wouldn't use RTF-formatted text in a WebObjects of Java client application. If you have RTF-formatted text that you want to use in a web application, the best approach is probably to filter the text to another format (such as plain text or HTML) before displaying it in a web &#32;page.<p>
</a><a name="229">
<h2> Images</h2>
</a><a name="915">
You can store image data in a binary data type (for example, LONG RAW in Oracle or image in Sybase) in the database. Alternatively, you can store the path name to an image file in the file system. This second approach is often times more practical for web applications.<p>
</a><a name="6633">
When you store image data in the database itself, Enterprise Objects Framework initially maps it to an NSData object. Depending on the type of application you're writing-WebObjects or Application Kit -you can leave the image as an NSData, or you can further map the NSData to an NSImage object.<p>
</a><a name="920">
Image data formats (EPS, BMP, and GIF, for example) are usually different for WebObjects and Application Kit applications. In a WebObjects application, you generally work with GIF and JPEG images; whereas Application Kit applications typically use EPS, TIFF, and BMP images.<p>
</a><a name="944">
There are numerous techniques for displaying images in a WebObjects application, so how you display them is up to you. (For more information, see the "<em>Dynamic Elements Reference</em>" in the WebObjects documentation set.) However, most of the approaches use binary image data, so it's customary to model image attributes as NSDatas when you're designing an enterprise object for use in a web application. If you store images in a binary column in the database, you can then simply use EOModeler's default mapping.<p>
</a><a name="914">
In an Application Kit application, model an enterprise object's image as an NSImage. In the EOModeler's Attribute Inspector:<p>
</a><ol>
<a name="7829">
<P><li>Set the Internal Data Type pop-up list to Custom.
</a><a name="7826">
<P><li>In the Class field, specify NSImage as the custom class.
</a><a name="7833">
<P><li>In the Factory Method field, specify <strong>imageWithData:</strong> as the method to use to create NSImage instances.
</a><a name="7834">
<P><li>In the Conversion Method field, specify <strong>TIFFRepresentation</strong> as the method to use to convert NSImages into a form that can be stored in the database.
</a><a name="7845">
<P><li>Set the Init Argument pop-up list to NSData, indicating that the argument to the factory method (<strong>imageWithData:</strong>) is an NSData object.
</a></ol>
<a name="5992">
<p><img src="EOsII2.gif"><p>
</a><a name="922">
<p>Figure 22.	  Model Settings for an Image Attribute in an Application Kit Application<p>
</a>
<a name="924">
To display an image attribute in an Application Kit user interface, make an EOControlAssociation from an NSImageView object to your EODisplayGroup.<p>
</a><a name="919">
<h2> Custom Data Types</h2>
</a><a name="8799">
In addition to supporting RTF text and image data, Enterprise Objects Framework also provides support for mapping attributes to custom objects. In other words, you can map an attribute to an Objective-C class that you have written-PhoneNumber, for example.<p>
</a><a name="8800">
Enterprise Objects Framework maps attributes to a custom object using &#32;the same mechanism that it uses to map attributes to NSImages. In &#32;EOModeler's Attribute Inspector:<p>
</a><ol>
<a name="7850">
<P><li>Set the Internal Data Type pop-up list to Custom.
</a><a name="7863">
<P><li>If relevant, specify an external width in the External Width field.
</a><a name="7893">
<p>Binary data types such as Oracle's LONG RAW don't usually have width constraints. However, string columns such as VARCHARs often do have widths that you should enter.<p>
</a><a name="7851">
<P><li>In the Class field, specify the name of your custom class.
</a><a name="7852">
<P><li>In the Factory Method field, specify the method to use to create instances of your class.
</a><a name="7895">
<p>This method should have one argument whose type matches the type specified in the Init Argument pop-up list.<p>
</a><a name="7853">
<P><li>In the Conversion Method field, specify the method to use to convert instances of your class into a form that can be stored in the database.
</a><a name="7896">
<p>This method should return an NSData object if the Init Argument type is NSData or Bytes, otherwise it should return an NSString.<p>
</a><a name="7854">
<P><li>Set the Init Argument pop-up list to indicate the data type (NSData, NSString, or Bytes) for the factory method's argument.
</a></ol>
<a name="11160">
As an example, you might use the settings shown in <a href="EOsII1.html#952">Figure &#32;23</a> for a PhoneNumber class.<p>
</a><a name="952">
<p><img src="EOsII3.gif"><p>
</a><a name="941">
<p>Figure 23.	  Attribute Settings For a Custom Data Type<p>
</a><a name="934">
Using the mapping information in <a href="EOsII1.html#952">Figure &#32;23</a>, Enterprise Objects Framework fetches the <strong>phoneNumber</strong> attribute from the database, maps it to an NSString object, creates a PhoneNumber object using the PhoneNumber class method <strong>phoneNumberWithString:</strong>, and assigns the PhoneNumber object to its enterprise object. Similarly, Enterprise Objects Framework converts the PhoneNumber object to an NSString using the <strong>phoneNumberAsString</strong> method before saving it to the database.<p>
</a><a name="12087">
<B>Note: </B> You can also use a Java custom value class. If you do, set the Factory Method to a static method in your custom class that creates instances. Also, the Init Argument must be set to either NSData or NSString (which is mapped to java.lang.String); it can't be set to bytes.<p>
</a><a name="930">
For more information on using custom data types, see the EOAttribute class specification in the <em>Enterprise Objects Framework Reference</em>.<p>
</a>
<P>
 
<a href="EOsII.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="EOsII2.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


<!--start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
