<html><head><title>Answers to Common Design Questions</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="GuideTOC.html" target="_top">EOF Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="GuideTOC.html"><IMG SRC="ArrowUp.gif">Top</a>
<P>
 <p><a name="7958">
<h1>Answers to Common <br>Design Questions</h1>
</a>
<hr><p><a name="264">
This chapter answers questions to common application and framework design questions. For a discussion of design issues affecting enterprise objects, see the chapters<a href="EOsI.html"> "Designing Enterprise Objects"</a> and<a href="EOsII.html"> "Advanced Enterprise Object Modeling"</a>.<p>
</a><a name="252">
The topics covered in this chapter are as follows:<p>
</a><a name="253">
<p><b><a href="FAQ1.html#326">How Can I Improve Performance?</b></a>
</a><a name="254">
<p><b><a href="FAQ2.html#256">How Do I Generate Primary Keys?</b></a>
</a><a name="6743">
<p><b><a href="FAQ3.html#349">How Do I Use My Database Server's Integrity-Checking Features?</b></a>
</a><a name="6748">
<p><b><a href="FAQ4.html#554">How Do I Invoke a Stored Procedure?</b></a>
</a><a name="6752">
<p><b><a href="FAQ5.html#1069">How Do I Order Database Operations?</b></a>
</a><a name="1107">
<p><b><a href="FAQ6.html#3679">How Are Enterprise Objects Cleaned Up?</b></a>
</a><a name="1123">
<p><b><a href="FAQ7.html#1120">Should I Make Foreign Key Attributes Class Properties?</b></a>
</a><a name="2432">
<p><b><a href="FAQ8.html#1132">How Do I Share Models Across Applications?</b></a>
</a>
<P>
 
<a href="FAQ1.html"><IMG SRC="ArrowRight.gif">First Section</a>
<P>


<!--start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
