<html><head><title>Answers to Common Design Questions</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="GuideTOC.html" target="_top">EOF Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="FAQ.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="FAQ.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="326">
<h1> How Can I Improve Performance?</h1>
</a><a name="1012">
In an Enterprise Objects Framework application, every trip to the database and every object fetched is a potential drag on performance. Consequently, a large part of designing for performance entails answering these questions:<p>
</a><ul><a name="1014">
<p><li>How can I minimize my application's trips to the database?
</a><a name="1015">
<p><li>When I <em>do</em> have to make trips to the database, how can I best take advantage of them?
</a><a name="1016">
<p><li>How can I avoid fetching objects I'll never need, while still maintaining access to objects I might need?
</a></ul><a name="1013">
Enterprise Objects Framework has several built-in features for intelligently managing your application's interactions with the database. It also has hooks for fine-tuning this behavior to get the best performance for your application.<p>
</a><a name="1011">
<h2> Controlling the Number of Objects Fetched</h2>
</a><a name="1017">
If you define a fetch specification in your model, you can set a fetch limit for it in EOModeler. You can also define what should happen if the fetch limit is reached. For more information, see <em>Enterprise Objects Framework Tools and Techniques</em>.<p>
</a><a name="5117">
If you're not using a predefined fetch specification, you set the fetch limit programmatically using EOFetchSpecification's <strong>setFetchLimit</strong> method (<strong>setFetchLimit:</strong> in Objective-C) passing an integer value indicating the maximum number of objects to fetch (an unsigned integer value in Objective-C). The default value is zero, indicating no fetch limit. <p>
</a><a name="3301">
The EODatabaseContext will either stop fetching objects when this limit is reached or ask the EOEditingContext's message handler to ask the user whether it should continue fetching. The default behavior simply stops fetching, so if you want to prompt the user, send <strong>setPromptsAfterFetchLimit</strong> (<strong>setPromptsAfterFetchLimit:</strong> in Objective-C) to the fetch specification with <strong>true</strong> (YES in Objective-C) as the argument. For more information on managing fetch limits, see the EOFetchSpecification class description and the EOEditingContext EOMessageHandlers interface description in the <em>Enterprise Objects Framework Reference</em>.<p>
</a><a name="1004">
<h2> Faulting</h2>
</a><a name="996">
When an EODatabaseContext fetches an object, it uses the relationships defined in the model to fetch related objects. For example, if you fetch an employee object, you can access its manager directly; you don't have to get the manager's employee ID from the object you just fetched and fetch the manager yourself.<p>
</a><a name="997">
However, EODatabaseContext doesn't fetch related objects immediately, since they may never be accessed and fetching can be expensive. Instead the destination objects created are stand-ins, called <em>faults</em>, that fetch their data the first time they're accessed.<p>
</a><a name="998">
When a fault is accessed (sent a message for which it must get its data to respond), it triggers its EODatabaseContext to fetch its data and finish initializing it. This works well for limited numbers of objects. However, suppose you fetch multiple employees and then want to retrieve each employee's department. You'd have to loop over all of the employees and fetch each employee's department fault individually, resulting in numerous trips to the database.<p>
</a><a name="999">
To avoid these unnecessarily trips to the database, you can fine-tune faulting behavior for additional performance gains by using two different mechanisms: batch faulting, and prefetching relationships.<p>
</a><a name="1000">
<h3> Batch Faulting</h3>
</a><a name="1001">
When you access a fault, its data is fetched from the database. However, triggering one fault has no effect on other faults-it just fetches the object or array of objects for the one fault. You can take advantage of this expensive round trip to the database server by batching faults together. When you do this, triggering one fault (such as an employee's department) has the effect of fetching multiple faults. This reduces the number of fetches-the next time you access an employee's department, it's less likely to require a trip to the database.<p>
</a><a name="232">
You can configure batch faulting in a model with EOModeler. With this approach, you specify the number of faults for the same entity or relationship that should be triggered along with the first fault. For more information on setting batch faulting in an EOModel, see <em>Enterprise Objects Framework Tools and Techniques</em>.<p>
</a><a name="7914">
To actually control which faults are triggered along with the first one, you &#32;can use the EODatabaseContext method <strong>batchFetchRelationship </strong>(<strong>batchFetchRelationship:forSourceObjects:editingContext:</strong> in Objective-C). For example, given an array of Employee objects, this &#32;method can fetch all of their departments with one round trip to the &#32;server, rather than asking the server for each of the employee's departments individually. For more information, see the EOFetchSpecification class description in the <em>Enterprise Objects Framework Reference</em>.<p>
</a><a name="1002">
<h3> Prefetching Relationships</h3>
</a><a name="3204">
Sometimes it's more efficient to specify <em>prefetching relationships</em> so that related objects are fetched at the same time. For example, when fetching employees, you can define a prefetching relationship between an employee and a department to force these objects to be fetched as well, as opposed to having faults created for them. Although prefetching increases the initial fetch cost, it can improve overall performance by reducing the number of round trips made to the database server.<p>
</a><a name="5191">
If you define your fetch specification in a model, you can configure its prefetching behavior in EOModeler. For more information, see <em>Enterprise Objects Framework Tools and Techniques</em>.<p>
</a><a name="1003">
Alternatively, you can programmatically set prefetching relationships by &#32;sending <strong>setPrefetchingRelationshipKeyPaths</strong> (<strong>setPrefetchingRelationshipKeyPaths:</strong> in Objective-C) to an EOFetchSpecification object and passing an array of relationship key paths whose destinations should be fetched along with the objects specified. For more information, see the EOFetchSpecification class description in the <em>Enterprise Objects Framework Reference</em>.<p>
</a><a name="3223">
<h2> Caching an Entity's Objects</h2>
</a><a name="2920">
You can cache an entity's objects in memory for quick access. Caching an entity's objects allows Enterprise Objects Framework to evaluate queries in memory, thereby avoiding round trips to the database. This is most useful for read-only entities, where there is no danger of the cached data getting out of sync with database data. This technique should only be used with small tables, since it fetches the entire table into memory.<p>
</a><a name="2935">
To set up object caching on an entity, you can use the Advanced Entity Inspector in EOModeler or you can do it programmatically using the EOEntity method <strong>setCachesObjects</strong> (<strong>setCachesObjects:</strong> in Objective-C). For more information on configuring object caching in EOModeler, see <em>Enterprise Objects Framework Tools and Techniques</em>, and for more information on object caching, see the EOEntity class specification in the <em>Enterprise Objects Framework Reference</em>.<p>
</a><a name="325">
<h2> Creating an EOModel for Optimal Performance</h2>
</a><a name="1007">
The way you design your EOModel has a direct effect on how your application interacts with the database, and consequently, on performance. There are a few general guidelines you should observe:<p>
</a><ul><a name="5261">
<li>Avoid flattening objects whenever possible.
</a><a name="5266">
<li>Use inheritance wisely.
</a><a name="5269">
<li>Don't set BLOB attributes to be used for locking.
</a></ul><a name="5255">
Each is discussed in the following sections.<p>
</a><a name="1037">
<h3> Avoid Flattening Attributes</h3>
</a><a name="1040">
Flattening attributes has two major drawbacks: <p>
</a><ol>
<a name="1041">
<P><li>The values of flattened attributes can get out of sync with the object graph (which represents the most current view of data in your application). This limitation doesn't apply if you're flattening a one-to-one relationship in order to map a class across multiple tables.
</a><a name="1042">
<P><li>Fetching objects that span multiple database tables requires database joins, which are expensive. If you find yourself designing an application that requires flattened attributes, you should consider whether there's a more efficient approach.
</a></ol>
<a name="1050">
Instead of flattening attributes, you can directly traverse relationships in the object graph. For example, the following statements access the value of a <strong>departmentName</strong> property belonging to the Department object to which Employee has a relationship:<p>
</a><a name="5273">
In Java:<p>
</a><pre><a name="5282">// Get the name of the Employee's department<br>
employee.department().departmentName();<br>
<br>
// Set the name of the employee's department<br>
employee.department().setDepartmentName(newName);
</a></pre><a name="5274">
In Objective-C:<p>
</a><pre><a name="1052">// Get the name of the Employee's department<br>
[[employee department] departmentName];<br>
<br>
// Set the name of the employee's department<br>
[[employee department] setDepartmentName:newName];
</a></pre><a name="275">
For more discussion of this subject, see the chapter <a href="EOsI.html#14081"> "Designing Enterprise Objects"</a>.<p>
</a><a name="1038">
<h3> Use Inheritance Wisely</h3>
</a><a name="1009">
As discussed in the chapter "Designing Enterprise Objects," the way that you map an object hierarchy onto a relational database in your EOModel can have a significant effect on performance. You should observe the following guidelines:<p>
</a><ul><a name="1010">
<p><li>Avoid mapping a deep object hierarchy onto a relational database since it will probably result in multiple fetches and joins.
</a><a name="1036">
<p><li>Try to avoid using vertical inheritance mapping, since it's the least efficient of the possible approaches.
</a></ul><a name="1005">
<h3> Don't Use BLOB Attributes For Locking</h3>
</a><a name="1045">
In EOModeler the Used For Locking setting indicates whether an attribute should be checked for changes before an update is allowed. This setting applies when you're using Enterprise Object Framework's default update strategy, optimistic locking. Under optimistic locking, the state of a row is saved as a <em>snapshot</em> when you fetch it from the database. When you perform an update, the snapshot is checked against the row to make sure the row hasn't changed. If you set Used For Locking for an attribute whose data is a BLOB type, it can increase the cost of updating the row containing the BLOB.<p>
</a><a name="248">
Ideally, you should store BLOBs in their own table away from more commonly accessed attributes.<p>
</a><a name="1039">
<h2> Updating the User Interface Display	</h2>
</a><a name="239">
When objects change in the EOEditingContext for an EODisplayGroup, the EODisplayGroup by default refreshes all of its EOAssociations, even if none of the EODisplayGroup's objects is in the EOEditingContext notification change list. <p>
</a><a name="240">
This "universal" refresh is sometimes necessary because EOAssociations may display derived values (through key paths or business methods) that depend on objects other than the ones being displayed. However, if you know that your user interface doesn't display derived data, you can specify that an EODisplayGroup's EOAssociation objects be refreshed only if the EODisplayGroup objects change.<p>
</a><a name="255">
There are different ways to accomplish this:<p>
</a><ul><a name="266">
<p><li>In Interface Builder, display the Attributes view of the EODisplayGroup Inspector and uncheck "Refresh All".
</a><a name="265">
<p><li>In your code, include a statement such as the following:
</a><a name="5291">
<p>In Java:<p>
</a><pre><a name="5294">myDisplayGroup.setUsesOptimisticRefresh(true);
</a></pre><a name="5292">
<p>In Objective-C:<p>
</a><pre><a name="1008">[myDisplayGroup setUsesOptimisticRefresh:YES];
</a></pre><a name="1066">
<p>This is equivalent to unchecking "Refresh All" in Interface Builder for <strong>myDisplayGroup</strong>.<p>
</a><a name="249">
<p><li>Implement the EODisplayGroup delegate method <strong>displayGroupShouldRedisplay</strong> (<strong>displayGroup:shouldRedisplayForChangesInEditingContext:</strong> in Objective-C) to control when redisplay occurs.
</a></ul>
<P>
 
<a href="FAQ.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="FAQ2.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


<!--start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
