<html><head><title>Answers to Common Design Questions</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="GuideTOC.html" target="_top">EOF Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="FAQ.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="FAQ2.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="349">
<h1> How Do I Use My Database Server's <br>Integrity-Checking Features?</h1>
</a><a name="350">
Most database systems offer features to help you maintain the integrity of &#32;your data. You can assign default values to columns, define rules that specify the format or allowable range of a column's values, and define constraints or triggers to enforce relational integrity rules. Enterprise Objects Framework has its own brand of solutions for the same issues. You have to decide whether to use the database system's solution, the Framework's solution, or a combination of the two. The decision involves answering the following questions:<p>
</a><ul><a name="351">
<p><li>Can I avoid using the database's integrity-checking features?
</a><a name="352">
<p><li>Is it possible that non-Enterprise Objects Framework tools and applications will access the database?
</a><a name="353">
<p><li>Can I use the database system's feature without interfering with the way Enterprise Objects Framework works?
</a><a name="354">
<p><li>How can I use both the database system's and Enterprise Objects Framework's solutions?
</a></ul><a name="357">
When you implement integrity checking in your Enterprise Objects Framework applications, you can reject erroneous data or illegal operations as soon as a user performs an invalid action. Enterprise Objects Framework relies on application-side integrity checking to provide feedback to users and to handle errors. Without it, it is much more difficult for you to develop the user interfaces for your Enterprise Objects Framework applications.<p>
</a><a name="358">
Because client-side business logic is required to create a highly interactive user interface and because duplication of business logic is &#32;inefficient and error-prone, you should try to avoid using database integrity-checking features. Sometimes, however, it's unavoidable. You &#32;usually use database integrity checking when users can access a &#32;database in many ways (using Enterprise Objects Framework applications, non-Enterprise Objects Framework applications, and interactive SQL sessions, for example). In this case, you may have to use the features of your database server to assure your data's integrity. As a result, you may choose to implement integrity checking in both your Enterprise Objects Framework applications and in the database.<p>
</a><a name="360">
The following sections discuss guidelines for using the <br>integrity-checking features of your database in concert with an Enterprise &#32;Objects Framework application.<p>
</a><a name="364">
<h2> Defaults</h2>
</a><a name="368">
Many databases allow you to specify a default value for a column. When &#32;a &#32;NULL value is inserted (or updated) in a column with a default, the database substitutes the default value for the NULL.<p>
</a><a name="369">
If you define defaults in your database, you should specify the defaults in your Enterprise Objects Framework application as well. Generally, you assign default values in your enterprise object's <strong>awakeFromInsertion</strong> method (<strong>awakeFromInsertionInEditingContext:</strong> in Objective-C). For &#32;example:<p>
</a><a name="5457">
In Java:<p>
</a><pre><a name="5488">public void awakeFromInsertion(EOEditingContext ec)<br>
{<br>
	super.awakeFromInsertion(ec);<br>
	// Assign current date to memberSince<br>
	if (memberSince == null) <br>
		memberSince = new NSGregorianDate();<br>
}
</a></pre><a name="5458">
In Objective-C:<p>
</a><pre><a name="370">- (void)<br>
	awakeFromInsertionInEditingContext:(EOEditingContext 
*)ec<br>
{<br>
	[super awakeFromInsertionInEditingContext:ec];<br>
	// Assign current date to memberSince<br>
	if (!memberSince) <br>
		memberSince = [[NSCalendarDate date] retain];<br>
}
</a></pre><a name="380">
An alternative is to fetch newly inserted objects immediately after you save them to the database. If you don't assign the default values before you save an object and you don't refetch the object from the database after you save, the Framework's object snapshots will not be in sync with the contents of the database. As a result, the Framework may prevent subsequent updates to the object.<p>
</a><a name="7931">
<h2> Rules That Validate Values</h2>
</a><a name="7932">
Many databases allow you to define a rule (or constraint) for a column. A rule can verify that a value is in a proper format or is within an acceptable range. Whenever a value is inserted or updated, the database server verifies that the value conforms to the rule before it performs the operation.<p>
</a><a name="410">
You should implement data validation in your Enterprise Objects Framework application whether or not you use database rules. Depending on the nature of the validation, use a formatter or implement an appropriate <strong>validate...</strong> method in your enterprise object class. For more information, see the chapter<a href="EOsI.html#14081"> "Designing Enterprise Objects"</a>.<p>
</a><a name="418">
<h2> Constraints for Enforcing Relational Integrity Rules</h2>
</a><a name="3430">
Many databases provide mechanisms to enforce relational integrity rules. For example, you can define a constraint (or trigger) that prevents the deletion of a Department that still contains Employees. Enterprise Objects Framework also provides mechanisms for enforcing these types of rules. For example, you can specify delete rules for relationships in EOModeler.<p>
</a><a name="529">
If you use database triggers and constraints, you will have to duplicate the logic in your Enterprise Objects Framework application. In some cases, the duplication won't hurt anything, but in other cases you have to provide special handling to avoid run-time errors.<p>
</a><a name="551">
For example, suppose you have a constraint specifying that you can't delete a department if it still has employees. In addition, you specify the Deny delete rule on the Department entity's <strong>employees</strong> relationship. When a user attempts to delete a department, Enterprise Objects Framework verifies that the corresponding Department object has no employees. If the department has one or more employees, the Framework doesn't allow the delete. <p>
</a><a name="3576">
Further suppose that a user moves all the employees from one department to another, deletes the empty department, then saves all changes. Enterprise Objects Framework analyzes the object graph to determine what operations have taken place. It orders the operations by analyzing the relationships and identifying "master" and "detail" entities. In this example, the Department object, the master, would not be deleted until all the employees are updated to reflect their new department. In most cases, Enterprise Objects Framework just does the "right thing." However, if you discover a sequencing problem with your application, you can customize the order in which database operations are performed. For a complete description of the Framework's default ordering algorithm and how to programmatically reorder operations, see the section<a href="FAQ5.html#1069"> "How Do I Order Database Operations?"</a>.<p>
</a>
<P>
 
<a href="FAQ.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="FAQ4.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


<!--start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
