<html><head><title>Answers to Common Design Questions</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="GuideTOC.html" target="_top">EOF Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="FAQ.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="FAQ3.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="554">
<h1> How Do I Invoke a Stored Procedure?</h1>
</a><a name="565">
To invoke a stored procedure from your Enterprise Objects Framework application, you must define the stored procedure in a model and decide how to invoke it.<p>
</a><a name="7414">
If your stored procedure is defined in the database at the time you create your model, you don't have to do anything to define it. When you create a new model with EOModeler, the application reads stored procedure definitions from the database's data dictionary and stores them in the model's <strong>.eomodeld</strong> file. However, you can also add a stored procedure definition to an existing model. For more information, see the book <em>Enterprise Objects Framework Tools and Techniques</em>.<p>
</a><a name="5520">
Depending on what a stored procedure does, you can either invoke it explicitly or specify that the Framework invoke it for common database operations.<p>
</a><a name="963">
<h2> Invoking a Stored Procedure Automatically</h2>
</a><a name="964">
You can define stored procedures to perform the following operations: 
<Table Border="3">
<caption></caption>
<tr><th><a name="5585">
Operation
</a></th><th><a name="5587">
Description
</a></th></tr>
<tr><td><a name="5589">
FetchAllProcedureOperation
</a></td><td><a name="5591">
Fetches all the objects for an entity.
</a></td></tr>
<tr><td><a name="5593">
FetchWithPrimaryKeyProcedureOperation
</a></td><td><a name="5595">
Fetches an object by its primary key.
</a></td></tr>
<tr><td><a name="5597">
InsertProcedureOperation
</a></td><td><a name="5599">
Inserts a new object.
</a></td></tr>
<tr><td><a name="5601">
DeleteProcedureOperation
</a></td><td><a name="5603">
Deletes an object.
</a></td></tr>
<tr><td><a name="5605">
NextPrimaryKeyProcedureOperation
</a></td><td><a name="5607">
Generates a new primary key value.
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
<p>
</a><a name="5612">
By associating a stored procedure with an entity's operation, the Framework invokes it automatically when the operation occurs. For example, if you want to use a stored procedure to insert new Customer objects:<p>
</a><ol>
<a name="971">
<P><li>Define the stored procedure in the database.
</a><a name="972">
<P><li>Define the stored procedure in the model.
</a><a name="973">
<P><li>Associate the stored procedure with the Customer entity's insert operation.
</a></ol>
<a name="974">
You can associate a stored procedure with an entity using EOModeler as described in the book <em>Enterprise Objects Framework Tools and Techniques</em>. Or you can do it programmatically using EOEntity's <strong>setStoredProcedure</strong> method (<strong>setStoredProcedure:forOperation:</strong> in Objective-C). For more information on the operations and on setting them programmatically, see the EOEntity class specification in the <em>Enterprise Objects Framework Reference</em>.<p>
</a><a name="982">
<h3> Requirements for Framework-Invoked Stored Procedures</h3>
</a><a name="983">
When Enterprise Objects Framework invokes a stored procedure for &#32;an &#32;operation, the procedure must behave in an expected way. The &#32;Framework specifies what a stored procedure's arguments, results, and return values should be. The following sections summarize the requirements for each operation:<p>
</a><a name="984">
 FetchAllProcedureOperation<p>
</a><a name="985">
The FetchAllProcedureOperation (EOFetchAllProcedureOperation in Objective-C) fetches all the objects for a particular entity. A stored procedure for this operation should have no arguments and return a result set (or in the case of Oracle, a REFCURSOR argument) for all the objects in the corresponding entity.<p>
</a><a name="986">
The rows in the result set must contain values for all the columns Enterprise Objects Framework would fetch if it were not using the stored procedure, and it must return them in the same order. In other words, the stored procedure should return values for primary keys, foreign keys used in class property joins, class properties, and attributes used for locking (generally, values for all the entity's attributes). Also, the stored procedure should return the values in alphabetical order based on the names of their corresponding EOAttribute objects. For example, a Studio entity has the attributes <strong>studioId</strong>, <strong>name</strong>, and <strong>budget</strong>. A stored procedure that fetches all the Studio objects should return the value for a studio's budget value, then the studio's name, and then its studioId.<p>
</a><a name="987">
If an FetchAllProcedureOperation stored procedure has a return value, Enterprise Objects Framework ignores it.<p>
</a><a name="988">
 FetchWithPrimaryKeyProcedureOperation<p>
</a><a name="989">
The FetchWithPrimaryKeyProcedureOperation (EOFetchWithPrimaryKeyProcedureOperation in Objective-C) fetches a single enterprise object by its primary key value. A stored procedure for this operation should take an "in" argument for each of the entity's primary key attributes. The argument names must match the names of the primary key attributes. For example, a Studio entity has one primary key attribute named "studioId". As defined in a model, the stored procedure's argument must also be named "studioId".<p>
</a><a name="990">
An FetchWithPrimaryKeyProcedureOperation stored procedure should return a result set (or in the case of Oracle, a REFCURSOR argument) containing the matching row. The row must be in the same form as those returned by an FetchAllProcedureOperation stored procedure.<p>
</a><a name="991">
If an FetchWithPrimaryKeyProcedureOperation stored procedure has a &#32;return value, Enterprise Objects Framework ignores it.<p>
</a><a name="992">
 InsertProcedureOperation<p>
</a><a name="993">
The InsertProcedureOperation (EOInsertProcedureOperation in Objective-C) inserts a new enterprise object. A stored procedure for this operation should take "in" arguments for each of the corresponding entity's attributes. The argument names must match the names of the corresponding EOAttribute objects.<p>
</a><a name="994">
An InsertProcedureOperation stored procedure should not return a result set. Also, if an InsertProcedureOperation stored procedure has a return value, Enterprise Objects Framework ignores it.<p>
</a><a name="995">
 DeleteProcedureOperation<p>
</a><a name="1006">
The DeleteProcedureOperation (EODeleteProcedureOperation in Objective-C) deletes a single enterprise object by its primary key value. A stored procedure for this operation should take an "in" argument for each of the entity's primary key attributes. The argument names must match the names of the primary key attributes as in FetchWithPrimaryKeyProcedureOperation stored procedures.<p>
</a><a name="1018">
An DeleteProcedureOperation stored procedure should not return a result set. Also, if an DeleteProcedureOperation stored procedure has a &#32;return value, Enterprise Objects Framework ignores it.<p>
</a><a name="1019">
 NextPrimaryKeyProcedureOperation<p>
</a><a name="1020">
The NextPrimaryKeyProcedureOperation (EONextPrimaryKeyProcedureOperation in Objective-C) generates a unique primary key value for a new enterprise object. A stored procedure for this operation should take an "out" argument for each of the entity's primary key attributes. The argument names must match the names of the primary key attributes as in FetchWithPrimaryKeyProcedureOperation stored procedures.<p>
</a><a name="1021">
An NextPrimaryKeyProcedureOperation stored procedure should not return a result set. Also, if an NextPrimaryKeyProcedureOperation stored procedure has a return value, Enterprise Objects Framework ignores it.<p>
</a><a name="1022">
<h2> Invoking a Stored Procedure Explicitly</h2>
</a><a name="1023">
Some stored procedures can't be associated with a specific database operation that Enterprise Objects Framework invokes. For example, if you've defined a stored procedure to return the sum of revenues for all the Movie objects, you'll have to invoke it explicitly. To invoke a stored procedure explicitly, you use an EOAdaptorChannel object. The following code excerpt shows how to do it:<p>
</a><a name="5677">
In Java:<p>
</a><pre><a name="5730">EOAdaptorChannel adChannel;      // Assume this exists.<br>
EOStoredProcedure sumOfRevenue;<br>
NSDictionary results;<br>
EOModelGroup defaultGroup = EOModelGroup.defaultGroup();<br>
<br>
sumOfRevenue = 
defaultGroup.storedProcedureNamed("sumOfRevenue");<br>
adChannel.executeStoredProcedure(sumOfRevenue, null);<br>
results =<br>
		
adChannel.returnValuesForLastStoredProcedureInvocation()
;
</a></pre><a name="5678">
In Objective-C:<p>
</a><pre><a name="1024">EOAdaptorChannel *adChannel;      // Assume this exists.<br>
EOStoredProcedure *sumOfRevenue;<br>
NSDictionary *results;<br>
<br>
sumOfRevenue = [[EOModelGroup defaultGroup]<br>
		storedProcedureNamed:@"sumOfRevenue"];<br>
[adChannel executeStoredProcedure:sumOfRevenue 
withValues:nil];<br>
results =<br>
		[adChannel 
returnValuesForLastStoredProcedureInvocation];
</a></pre><a name="5683">
The method <strong>returnValuesForLastStoredProcedureInvocation</strong> returns stored procedure parameter and return values. The dictionary returned by this method (<strong>results</strong> in this example) has entries whose keys are the names of the stored procedure's out and in-out arguments. The dictionary may also contain an entry with the key "returnValue" whose value is the return value of a stored procedure (if it has one).<p>
</a><a name="1032">
Tip:  If you're using Sybase, the return values dictionary always contains a "SybaseStoredProcedureReturnStatus" key whose value is the return status of the stored procedure. You don't need to declare an output parameter for this.<p>
</a><a name="5736">
Tip:  If you're using Oracle, you can define a stored procedure to represent a function. Add an argument named "returnValue" and use the EOAdaptorChannel method <strong>returnValuesForLastStoredProcedureInvocation</strong> to get the function's result.<p>
</a><a name="1033">
If you want to invoke a stored procedure that returns rows, you use <strong>fetchRow</strong> (<strong>fetchRowWithZone:</strong> in Objective-C) as you would if you were fetching the results of a <strong>selectAttributes</strong> message (<strong>selectAttributes:fetchSpecification:lock:entity:</strong> in Objective-C). For example, the following code excerpts fetch Movie objects using the <strong>fetchMovies</strong> stored procedure:<p>
</a><a name="5752">
In Java:<p>
</a><pre><a name="5831">EOAdaptorChannel adChannel;      // Assume this exists.<br>
EOStoredProcedure fetchMovies;<br>
NSDictionary row;<br>
EOModelGroup defaultGroup = EOModelGroup.defaultGroup();<br>
<br>
fetchMovies = 
defaultGroup.storedProcedureNamed("fetchMovies");<br>
adChannel.executeStoredProcedure(fetchMovies, null);<br>
<br>
while (adChannel.isFetchInProgress()) {<br>
	while (row = adChannel.fetchRow()) {<br>
		// Process theRow.<br>
	}<br>
}
</a></pre><a name="5753">
In Objective-C:<p>
</a><pre><a name="1034">EOAdaptorChannel *adChannel;      // Assume this exists.<br>
EOStoredProcedure *fetchMovies;<br>
NSDictionary *row;<br>
<br>
fetchMovies = [[EOModelGroup defaultGroup]<br>
		storedProcedureNamed:@"fetchMovies"];<br>
[adChannel executeStoredProcedure:fetchMovies 
withValues:nil];<br>
<br>
while ([adChannel isFetchInProgress]) {<br>
	while (row = [adChannel fetchRowWithZone:nil]) {<br>
		/* Process theRow. */<br>
	}<br>
}
</a></pre><a name="1059">
Neither of the previous examples uses stored procedures that have arguments. If you want to invoke a stored procedure that does, you provide the argument values to the stored procedure in the <strong>executeStoredProcedure</strong> message (<strong>executeStoredProcedure:withValues:</strong> in Objective-C). For example, the following code excerpts use a stored procedure to insert a row into the database:<p>
</a><a name="5846">
In Java:<p>
</a><pre><a name="5944">EOAdaptorChannel adChannel;  // Assume this exists.<br>
EOStoredProcedure insert;<br>
NSDictionary row;<br>
EOModelGroup defaultGroup = EOModelGroup.defaultGroup();<br>
<br>
// Assume row contains the values for the row to insert<br>
<br>
insert = defaultGroup.storedProcedureNamed("insert");<br>
adChannel.executeStoredProcedure(insert, row);
</a></pre><a name="5847">
In Objective-C:<p>
</a><pre><a name="1060">EOAdaptorChannel *adChannel;  // Assume this exists.<br>
EOStoredProcedure *insert;<br>
NSDictionary *row;<br>
<br>
// Assume row contains the values for the row to insert.<br>
<br>
insert = [[EOModelGroup defaultGroup]<br>
		storedProcedureNamed:@"insertTest"];<br>
[adChannel executeStoredProcedure:insert 
withValues:row];
</a></pre><a name="1068">
<B>Note: </B> The EOAdaptorChannel must be open for this code to work.<p>
</a><a name="2947">
For more information on invoking stored procedures explicitly, see the EOAdaptorChannel class specification in the <em>Enterprise Objects Framework Reference</em>.<p>
</a>
<P>
 
<a href="FAQ.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="FAQ5.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


<!--start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
