<html><head><title>Answers to Common Design Questions</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="GuideTOC.html" target="_top">EOF Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="FAQ.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="FAQ4.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="1069">
<h1> How Do I Order Database Operations?</h1>
</a><a name="1070">
An Enterprise Objects Framework application typically queues up changes to many enterprise objects before saving the changes to the database. It is then the job of an EODatabaseContext to analyze an object graph to determine what has changed, translate the changes to database operations, and perform the operations using an EOAdaptorChannel.<p>
</a><a name="7935">
Enterprise Objects Framework implements a default algorithm for ordering the database operations that reduces the number of scenarios in &#32;which you have to reorder adaptor operations programmatically. Enterprise Objects Framework builds an entity ordering by identifying "master" and "detail" entities as follows. <p>
</a><ul><a name="7944">
<p><li>If an entity (Employee, for example) has a to-one relationship to &#32;a &#32;second entity (Department) and the inverse relationship is a to-many, then the second entity (Department) is considered the <em>master</em>.
</a><a name="3639">
<p><li>If an entity has a to-one relationship to a second entity and the inverse relationship is also to-one, then the framework checks if one of the relationships propagates its primary key. The source of the "propagatesPrimaryKey" relationship is considered to be the master entity.
</a></ul><a name="5965">
Before sending operations to the database, Enterprise Objects Framework orders the operations based on these master definitions. The &#32;operations will have the following order:<p>
</a><ol>
<a name="5966">
<P><li>Lock operations (master entities before detail entities)
</a><a name="3645">
<P><li>Inserts (master entities before detail entities)
</a><a name="3646">
<P><li>Updates (master entities before detail entities)
</a><a name="3647">
<P><li>Deletes (detail entities before master entities)
</a></ol>
<a name="3649">
However, if your database uses sophisticated referential integrity, if it uses triggers, or there are referential integrity constraints that are not modeled in EORelationships, you may still need to reorder adaptor operations programmatically.<p>
</a><a name="3653">
For example, if Employees have to-one relationships to their managers, then you will have to explicitly order the database operations such that a &#32;manager is inserted before that manager's direct reports are inserted. Enterprise Objects Framework can't catch this case because the relationship is self-referential.<p>
</a><a name="3655">
Another example of when you might reorder database operations is when you want to use the same ordering algorithm that other non-Enterprise Objects Framework applications are using to prevent deadlock contention problems (such as can occur with Sybase servers). If a Framework application takes locks in a different order than other non-Framework applications, then you might encounter deadlock problems.<p>
</a><a name="3657">
You can order database operations by implementing either or both of the following EODatabaseContext delegate methods <p>
</a><a name="6030">
In Java:<p>
</a><ul><a name="6022">
<li>databaseContextWillOrderAdaptorOperations
</a><a name="6026">
<li>databaseContextWillPerformAdaptorOperations
</a></ul><a name="6032">
In Objective-C:<p>
</a><ul><a name="6024">
<p><li>databaseContext:<br>willOrderAdaptorOperationsFromDatabaseOperations:
</a><a name="6028">
<p><li>databaseContext:<br>willPerformAdaptorOperations:<br>adaptorChannel:
</a></ul><a name="3661">
The "willOrder" method provides the delegate with more information from the object graph than the "willPerform" method. However, "willPerform" can be more convenient. Its second argument is an array of adaptor operations that are already prepared. The delegate only needs to rearrange them. For more information on these delegate methods, see the EODatabaseContext class specification in the <em>Enterprise Objects Framework Reference</em>.<p>
</a>
<P>
 
<a href="FAQ.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="FAQ6.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


<!--start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
