<html><head><title>Answers to Common Design Questions</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="GuideTOC.html" target="_top">EOF Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="FAQ.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="FAQ6.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="1120">
<h1> Should I Make Foreign Key Attributes Class Properties?</h1>
</a><a name="1124">
You should <em>not</em> make foreign key attributes class properties. If you need to access a foreign key value (because you want to display it in the user interface, for example), you should access it through the corresponding destination object.<p>
</a><a name="1126">
Class properties that are foreign keys can become out of sync with their corresponding destination objects. For example, assume that an Employee class defines a relationship, <strong>department</strong>, to its department and has a class property, <strong>departmentID</strong>, for the corresponding foreign key. Assigning an employee to a new department doesn't update the <strong>departmentID</strong> property in the employee object until the enterprise object is saved to the database. Thus,<strong> departmentID</strong> contains the primary key value for the old department while the <strong>department</strong> relationship points to the new department.<p>
</a><a name="1125">
Instead of making the foreign key a class property of an enterprise object, you should implement a method that gets the value from the destination object. For example:<p>
</a><a name="6081">
In Java:<p>
</a><pre><a name="6403">public Object departmentID() {<br>
	NSDictionary primaryKey =<br>
		EOUtilities.primaryKeyForObject(<br>
			department.editingContext(),<br>
			department);<br>
	return primaryKey.objectForKey("departmentID");<br>
}
</a></pre><a name="6255">
In Objective-C:<p>
</a><pre><a name="6466">- (id)departmentID <br>
{<br>
	NSDictionary *primaryKey = [[department editingContext]<br>
		primaryKeyForObject:department];<br>
	return [primaryKey objectForKey:@"departmentID"];<br>
}
</a></pre><a name="6467">
In the Java implementation, the EOUtilities static method <strong>primaryKeyForObject</strong> returns the primary key dictionary for the <strong>department</strong> object. In Objective-C, the method is <strong>primaryKeyForObject:</strong>, which is added to the EOEditingContext description through the EOUtilities category in EOAccess.<p>
</a>
<P>
 
<a href="FAQ.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="FAQ8.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


<!--start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
