<html><head><title>Answers to Common Design Questions</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="GuideTOC.html" target="_top">EOF Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="FAQ.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="FAQ7.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
<P>
 
<a name="1132">
<h1> How Do I Share Models Across Applications?</h1>
</a><a name="2500">
You should put shared models in a shared framework. Enterprise Objects Framework automatically looks for models in the frameworks used by your application (both at run-time, and at design time in EOModeler, Interface Builder, and WebObjects Builder). Also put the enterprise object classes that correspond to the model in the framework.<p>
</a><a name="2501">
In order for Enterprise Objects Framework to find a model in a framework, that framework must be built and installed. During design, Enterprise Objects Framework looks at the model in the installed version of the framework (not in the source version of the framework project). This can result in Interface Builder and WebObjects Builder not seeing the changes in the source version of the model since it's looking at the version in the installed framework, rather than at the one in your source directory. You can tell Enterprise Objects Framework to look for models in the source version of your framework projects by using the following commands (executed in a shell): <p>
</a><pre><a name="2502">defaults write NSGlobalDomain 
EOProjectSourceSearchPath"($(HOME)/myProjectsDirectory1, 
/myOtherProjectsDirectory)"
</a></pre><a name="1134">
Then, when EOModeler, Interface Builder, or WebObjects Builder look &#32;for models contained in one of your frameworks, it first searches all &#32;project directories within <strong>$(HOME)/myProjectsDirectory1</strong> and <strong>/myOtherProjectsDirectory</strong> before searching for the built versions.<p>
</a>
<a href="FAQ.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ApA_ERMd.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>

<!--start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
