<HTML>
<HEAD>
<TITLE> Enterprise Objects Framework Developer's Guide </TITLE>
</HEAD>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="GuideTOC.html" target="_top">EOF Developer's Guide</a>
</font>
<br><br>
<!--end of path -->


<BR>
<a href="EOFDevGuide.pdf">PDF</a>
<H1>Enterprise Objects Framework Developer's Guide</H1><BLOCKQUOTE>
<DL>
<DT><A HREF="Intro.html">Introduction</A>
<DD>Introduces the Enterprise Object Framework (EOF).<BR>
<p>
<DT><H6>Part I: Enterprise Objects Framework Essentials</H6></DT>

<DT><A HREF="WhatsEOF.html">What is Enterprise Objects Framework?</A>
<DD>Describes how EOF is different from other database access products, the features it offers, and how you can use it. This chapter goes into detail on what an "enterprise object" is.<BR>
<p>

<DT><A HREF="EOFClasses.html">Enterprise Objects Framework Viewed Through Its Classes</A>
<DD>Takes a closer look at the responsibilities of each of the Enterprise Objects Framework's layers, which were introduced in the previous chapter.<BR>
<p>

<DT><H6>Part II: Enterprise Object Design</H6></DT>

<DT><A HREF="EOsI.html">Designing Enterprise Objects</A>
<DD>Explains the mechanics of designing enterprise objects, describes their structure and interaction with the Framework, and explains how you can take advantage of features provided by the Framework.<BR>
<p>

<DT><A HREF="EOsII.html">Advanced Enterprise Object Modeling</A>
<DD>Discusses advanced enterprise object modeling issues not covered in the previous chapter, including the modeling of relationships, inheritance, and complex attributes.<BR>
<p>

<DT><H6>Part III: Application Design</H6></DT>

<DT><A HREF="AppConfs.html">Application Configurations</A> 
<DD>Explains how the plumbing for typical Enterprise Objects Framework applications is established and how to implement variations on the more common configurations.<BR>
<p> 

<DT><A HREF="Connect.html">Connecting to a Database</A>
<DD>Describes how EOF manages database connections and how you can customize the process.<BR>
<p>

<DT><A HREF="BehindSc.html">Behind the Scenes</A>
<DD>Describes the sequence of events when objects are fetched from the database, when objects are changed, and when changed objects are saved to the database. Also covers how EOF manages transactions, and lists the delegate methods and notifications your code can use at every stage of an application to do custom processing.<BR>
<p>

<DT><A HREF="FAQ.html">Answers to Common Design Questions</A>
<DD>Provides answers to a number of common application and framework design questions.<BR>
<P>

<DT><A HREF="ApA_ERMd.html">Entity-Relationship Modeling</A>
<DD>Presents the Entity-Relationship modeling terms and concepts as they are used by the Framework.<BR>
<p>

</DL>
</BLOCKQUOTE>
<hr>


<!--start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
