<html><head><title></title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="GuideTOC.html" target="_top">EOF Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="Intro.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Intro.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
<P>
 
<a name="211">
<h1> About This Book</h1>
</a><a name="4557">
This book describes concepts that you'll need to know when writing a Enterprise Objects Framework application. To help you find what you are looking for, this book is organized into three parts:<p>
</a><ul><a name="4558">
<p><li>Part 1,  "Enterprise Objects Framework Essentials", provides an overview of how Enterprise Objects Framework works and the different types of applications you can build with it. The first chapter, <a href="WhatsEOF.html#406"> "What Is Enterprise Objects 
Framework?"</a>, describes what Enterprise Objects Framework is, how it's different from other products, and what features it offers. The second chapter, <a href="EOFClasses.html#18235"> "Enterprise Objects Framework Viewed Through Its Classes"</a>, provides a description of the classes used in Enterprise Objects Framework applications and how they fit into different types of applications.
</a><a name="4652">
<p><li>Part 2,  "Enterprise Object Design", describes how to &#32;implement business logic for your application. With Enterprise Objects Framework, you put business logic in business objects, called <em>enterprise objects</em>. The two chapters in Part 2, <a href="EOsI.html#14081"> "Designing Enterprise Objects"</a> and <a href="EOsII.html#14046"> "Advanced Enterprise Object Modeling"</a>, describe the tasks you perform in defining the enterprise objects for your application.
</a><a name="4562">
<p><li>Part 3,  "Application Design", describes how to implement application-level logic for your application. Enterprise Objects Framework provides a basic structure for all applications that use it. The chapters in this section-<a href="AppConfs.html#15898"> "Application Configurations"</a>, <a href="Connect.html#6371"> "Connecting to a Database"</a>, <a href="BehindSc.html#8585"> "Behind the Scenes"</a>, and <a href="FAQ.html#7958"> "Answers to Common Design Questions"</a>-describe that structure, how it's established at runtime, and how to intervene in its default behaviors.
</a></ul><a name="4564">
There are no prerequisites for learning Enterprise Objects Framework; however, it does help if you understand something about relational databases and Entity-Relationship modeling. If you aren't familiar with these topics, read the Appendix, <a href="ApA_ERMd.html#5070"> "Entity-Relationship Modeling"</a>. While Enterprise Objects Framework largely encapsulates the &#32;programmer from having to know about relational databases, you still &#32;need to understand Entity-Relationship Modeling to map your &#32;enterprise objects into a relational database for storage. <br>Entity-Relationship Modeling terminology is used by the Enterprise Objects Framework classes and documentation to describe this mapping.<p>
</a><a name="673">
<p>
</a><a name="674">
<h1></h1>
</a>
<hr><p>
<a href="Intro.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WhatsEOF.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>

<!--start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
