<html><head><title>Introduction</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="GuideTOC.html" target="_top">EOF Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="GuideTOC.html"><IMG SRC="ArrowUp.gif">Top</a>
<P>
 
<a name="189">
<h1>Introduction</h1>
</a>
<hr><p><a name="5560">
Enterprise Objects Framework brings the benefits of object-oriented programming to database application development. You can use the Framework to build feature-rich, database applications with reusable software components that tightly couple business information with the business processes managing that information. <p>
</a><a name="244">
One of the most significant problems developers face when using object-oriented programming languages with SQL databases is the difficulty of matching static, two-dimensional data structures with the &#32;extensive flexibility afforded by objects. The features of <br>object-oriented programming-such as encapsulation and polymorphism-and their benefits-like fewer lines of code and greater code reusability-are often negated by the programming restrictions that come with accessing SQL databases within an <br>object-oriented application.<p>
</a><a name="217">
Enterprise Objects Framework solves this problem by providing tools for defining an object model and mapping it to a data model. This allows you to create objects that encapsulate both data and the methods for operating on that data, while taking advantage of the data access services provided by the Framework that make it possible for these objects to persist in a relational database. <p>
</a><a name="172">
The flexible, three-tier architecture provided by the Framework allows you to build robust, scalable, client/server applications. Objects at each of the three tiers (user interface, enterprise objects, and data store) can be deployed to take advantage of network resources. For example, data might be stored in a relational database running on a fault-tolerant database server with gigabytes of disk storage, while enterprise objects run on high-end compute servers. Partitioning the application to make best use of available resources allows complex applications to achieve maximum performance. <p>
</a><a name="179">
The components of Enterprise Objects Framework fully embrace the three-tier architecture, which means that portions of the Framework can be used selectively to meet specific application requirements. For &#32;example, the components that provide users with the ability to &#32;interactively manipulate enterprise objects can be used by a <br>non-database application to handle user interface refresh and undo. You can use a custom data store (such as a flat-file system) in place of &#32;a &#32;relational database to store data for enterprise objects. Or you can make use of the database adaptors separate from the rest of the Framework components to provide direct access to relational databases for your applications.<p>
</a><a name="1975">
Enterprise Objects Framework offers these additional benefits:<p>
</a><ul><a name="1976">
<p><li><em>Flexibility</em>. An enterprise object isn't constrained by the physical location of data. Its mapping can extend across tables, and its data isn't confined to the object's mapping to a physical database. Further, the mapping of an enterprise object to the database can be dynamically controlled at run time.
</a><a name="180">
<p><li><em>Modularity</em>. Depending on the needs of your application, you can create simple applications that require little or no code, program selected components while accepting the default behavior of other components, or use selected components independent of the rest of the Framework.
</a><a name="195">
<p><li><em>Extensibility</em>. Enterprise Objects Framework's classes are public and extensible. For example, you can provide your own data source, or add support for a new user interface object.
</a></ul>
<P>
<H3 CLASS="1HeadTOC">
<A NAME="pgfId=2119">
 </A>
<A HREF="Intro1.html#211" CLASS="Index">
About This Book</A>
</H3>
 
<a href="Intro1.html"><IMG SRC="ArrowRight.gif">First Section</a>
<P>


<!--start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
