<html><head><title>What Is Enterprise Objects Framework?</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="GuideTOC.html" target="_top">EOF Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="WhatsEOF.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WhatsEOF4.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="6071">
<h1> Ingredients of an Enterprise Objects Framework Application</h1>
</a><a name="7302">
Enterprise Objects Framework can be used to create many different kinds of applications:<p>
</a><ul><a name="7422">
<p><li>Command-line programs without a graphical user interface
</a><a name="7423">
<p><li>Application Kit client/server desktop applications where all the logic is in a client
</a><a name="7424">
<p><li>HTML WebObjects applications where all the logic is in the application server
</a><a name="7306">
<p><li>WebObjects applications with interactive Java clients where the logic is distributed between an application server and its clients
</a></ul><a name="6072">
Regardless of the type of application you're building (and assuming your data store is a relational database), creating an Enterprise Objects Framework application usually involves the following components (shown in <a href="WhatsEOF5.html#10225">Figure &#32;6</a>).<p>
</a><ul><a name="7498">
<p><li><em>A user interface.</em> The type of interface you want-whether a graphical user interface based on Apple's Application Kit for a &#32;desktop application, an HTML web interface based on Apple's &#32;WebObjects framework, or an interactive Java client (using &#32;Sun's JDK user interface objects) for a web application-determines the tools you use to create the user interface. For Application Kit applications and Java web clients, you use Interface Builder. For &#32;HTML web applications, you use WebObjects Builder.
</a><a name="7512">
<p><li><em>A model.</em> A model defines the mapping between your enterprise objects and the data stored in your database. An enterprise object &#32;class typically corresponds to a table in a database, and an enterprise object instance corresponds to a single row or record in the corresponding table. You define and store this correspondence in models that you build graphically with the EOModeler application.
</a><a name="11621">
<p><li><em>Enterprise Objects.</em> These are your business objects, in custom code that you provide. Enterprise objects couple data from the database with the business logic required to operate on that data.
</a><a name="11625">
<p><li><em>Enterprise Objects Framework's classes and interfaces.</em> The classes and &#32;interfaces (or classes and <em>protocols</em> if you're using Objective-C) let you programmatically manipulate data as it passes between the database server, your enterprise objects, and the user interface. Although simple applications can be created entirely in one of the &#32;builder tools, sophisticated applications require using some of &#32;the Enterprise Objects Framework classes in your own code.
</a><a name="11576">
<p><li><em>A database server and an adaptor for that server.</em> An adaptor is a mechanism that connects your application to a particular server. For &#32;each type of server you use, you need a separate adaptor. Enterprise Objects Framework provides adaptors for Oracle, Sybase, Informix, and ODBC-compliant servers. It also provides a sample adaptor for a flat-file data store and an adaptor for OpenBase Lite-a database that ships with Enterprise Objects Framework as an unsupported demo.
</a></ul><a name="7959">
What varies between different types of applications is the parts of the Framework that you use and how they interact with your application's user interface.<p>
</a><a name="10223">
<p><img src="WhatsEOF2.gif"><p>
</a><a name="10225">
<p>Figure 6.	  The Ingredients of an Enterprise Objects Framework Application<p>
</a>
<P>
 
<a href="WhatsEOF.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WhatsEOF6.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


<!--start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
