<html><head><title>What Is Enterprise Objects Framework?</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="GuideTOC.html" target="_top">EOF Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="WhatsEOF.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WhatsEOF5.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="10227">
<h1> Enterprise Objects Framework Layers</h1>
</a><a name="2971">
Conceptually, Enterprise Objects Framework is divided into four layers: the access layer, the control layer, the interface layer, and the distribution layer. Correspondingly, it partitions its classes and interfaces into four frameworks: EOAccess, EOControl, EOInterface, and EODistribution. The names of the layers and frameworks are used interchangeably throughout the Framework documentation.<p>
</a><a name="2973">
This section introduces the Framework layers by demonstrating the roles they play in the four most basic types of Enterprise Objects Framework applications.<p>
</a><a name="6435">
<h2> A Command-Line Program</h2>
</a><a name="3066">
The simplest type of application is a command-line program (any program that doesn't have a graphical user interface). As shown in <a href="WhatsEOF6.html#8049">Figure &#32;7</a>, a command line program uses only the most fundamental layers of the Framework: the access layer and the control layer.<p>
</a><a name="8049">
<p><img src="WhatsEOF1.gif"><p>
</a><a name="8051">
<p>Figure 7.	  A Command-Line Program<p>
</a><a name="8052">
Using a model, the <em>access layer</em> fetches rows of data from a database, creates enterprise objects from the fetched data, and registers the enterprise objects with the control layer. The <em>control layer</em> manages the graph of enterprise objects in memory, tracking changes to them and directing the access layer to commit those changes to the database when the program is ready to save.<p>
</a><a name="6436">
<h2> An Application Kit Client/Server Application</h2>
</a><a name="3000">
 The second type of application is a traditional client/server application in &#32;which desktop clients access a database running on a server. To the simple architecture of a command-line program, a desktop client adds a &#32;graphical user interface and two additional frameworks to support that interface (<a href="WhatsEOF6.html#4272">Figure &#32;8</a>).<p>
</a><a name="4272">
<p><img src="WhatsEOF5.gif"><p>
</a><a name="4274">
<p>Figure 8.	  An Application Kit Client/Server Application<p>
</a><a name="4275">
The <em>Application Kit</em> is a framework that provides the structure and <br>user-interface controls (buttons, text fields, and tables, for example) for &#32;applications with graphical user interfaces. The Application Kit isn't &#32;a &#32;part of Enterprise Objects Framework; rather it's a fundamental component of the Yellow Box development environment. For more information on the Application Kit, see the "Introduction to the Application Kit" in the <em>Application Kit Reference</em>.<p>
</a><a name="11628">
On the other hand, <em>interface layer</em> is a part of Enterprise Objects Framework. It maps data between the application's user interface and the &#32;control layer's graph of enterprise objects.<p>
</a><a name="6440">
<h2> An HTML WebObjects Application</h2>
</a><a name="3018">
 The third type of application is an HTML web application. Like the Application Kit client/server application, the HTML web application uses the access and control layers to fetch and manage enterprise objects. However, the HTML web application replaces the Application Kit-based user interface with a standard, HTML web page (<a href="WhatsEOF6.html#3010">Figure &#32;9</a>).<p>
</a><a name="3010">
<p><img src="WhatsEOF6.gif"><p>
</a><a name="261">
<p>Figure 9.	  An HTML WebObjects Application<p>
</a><a name="8036">
The <em>WebObjects</em> framework manages the user interface in an HTML web application. It combines the functionality of the Application Kit and EOInterface to provide an HTML-based presentation layer. Like the Application Kit, the WebObjects framework provides structure and <br>user-interface elements. It also provides its own mechanism for transporting data between the control layer's graph of enterprise objects and a web page. WebObjects framework, like the Application Kit, is not a part of Enterprise Objects Framework. Rather, it's the fundamental component of the WebObjects product. For more information on the WebObjects framework, see the <em>WebObjects Developer's Guide</em>.<p>
</a><a name="11595">
The Application Kit client/server application and the HTML web application are both client/server applications; but in the former, the client is fat, and in the latter, the client is thin. Put another way, the Application Kit application puts all (or most) of the application and business logic in the client, whereas the HTML web application puts all (or most) of the application and business logic in the application server.<p>
</a><a name="8018">
In contrast, a web application with Java client distributes the logic more evenly across the client and the application server (Figure 4). This last type of application introduces the final Enterprise Objects Framework layer: the <em>distribution layer</em> keeps copies of enterprise objects in the application server synchronized with those in the client.<p>
</a><a name="3048">
<p><img src="WhatsEOF7.gif"><p>
</a><a name="3035">
<p>Figure 10.	  A Web Application with a Java Client<p>
</a><a name="7643">
The kinds of applications you can build with Enterprise Objects Framework aren't limited to these four types; the types in this chapter are &#32;simply the most basic. They can be mixed and matched to create numerous other configurations. For example, you could build a command-line application to act as a server for an Application Kit-based desktop client, distributing your business logic across the client and server the way you can with a web application and a Java client.<p>
</a>
<P>
 
<a href="WhatsEOF.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WhatsEOF7.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


<!--start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
