<html><head><title>What Is Enterprise Objects Framework?</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="GuideTOC.html" target="_top">EOF Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="WhatsEOF.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WhatsEOF6.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
<P>
 
<a name="7646">
<h1> Enterprise Objects</h1>
</a><a name="7647">
So far, you've seen the components of an application that Enterprise Objects Framework provides. The component of an application that the Framework doesn't provide-the part that you write-is your application's business logic. Typically you code the bulk of this business logic in enterprise object classes.<p>
</a><a name="3102">
An enterprise object is like any other object in that it couples data with the methods for operating on that data. However, an enterprise object class has certain characteristics that distinguish it from other classes:<p>
</a><ul><a name="304">
<p><li>	It has properties that map to <em>stored</em> or persistent data; an enterprise object instance typically corresponds to a single row or record in a database. 
</a><a name="306">
<p><li>	It knows how to interact with other parts of the Framework to give and receive values for its properties.
</a></ul><a name="3122">
Although you write the business logic, the Framework specifies how it gets invoked. In addition to providing classes that manage a graph of enterprise objects in memory, the control layer defines an API to which enterprise objects must conform. So you can concentrate on the parts of your enterprise object classes that are specific to your application, it also provides default implementations of most of this API.<p>
</a><a name="11603">
To find out more about writing enterprise object classes, see the chapter <a href="EOsI.html#14081"> "Designing Enterprise Objects"</a>.<p>
</a>

<a href="WhatsEOF.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="EOFClasses.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>
<!--start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
