<html><head><title>What Is Enterprise Objects Framework?</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="GuideTOC.html" target="_top">EOF Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="WhatsEOF.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WhatsEOF2.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="6552">
<h1> From Objects to Interface</h1>
</a><a name="6553">
The objects-to-interface mapping takes care of automatically synchronizing the user interface with your enterprise objects. If a user &#32;changes a value in the user interface, the Framework updates the &#32;corresponding enterprise objects. Similarly, if an enterprise object is &#32;changed programmatically, the Framework automatically updates the user interface.<p>
</a>
<P>
 
<a href="WhatsEOF.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WhatsEOF4.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


<!--start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
