<html><head><title>What Is Enterprise Objects Framework?</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="GuideTOC.html" target="_top">EOF Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="GuideTOC.html"><IMG SRC="ArrowUp.gif">Top</a>
<P>
 
<a name="406">
<h1></h1>
</a>
<p><a name="5610">
<h1>What Is Enterprise Objects Framework?</h1>
</a>
<hr><p><a name="11640">
Enterprise Objects Framework is a set of tools and resources that help you create applications that work with the most popular relational databases-or with your own custom data store. These tools don't help you build a complete database system from the ground up-the tasks of data storage and retrieval are left to a database server supplied by a third party. Rather, Enterprise Objects Framework lets you design <em>object-oriented</em> database applications that are easy to build and maintain and that draw upon standard user interface features.<p>
</a><a name="7314">
This chapter describes how Enterprise Objects Framework is different from other database access products, the features it offers, and how you can use it. The chapter is divided into the following sections:<p>
</a><dl><a name="7317">
<p><b><a href="WhatsEOF1.html#5848"> The Enterprise Objects Framework Difference</a></b>
</a><a name="7322">
<p><b><a href="WhatsEOF2.html#6291"> From Database to Objects</a></b>
</a><a name="7331">
<p><b><a href="WhatsEOF3.html#6552"> From Objects to Interface</a></b>
</a><a name="7336">
<p><b><a href="WhatsEOF4.html#6561"> From Objects to Database</a></b>
</a><a name="7341">
<p><b><a href="WhatsEOF5.html#6071"> Ingredients of an Enterprise Objects Framework Application</a></b>
</a><a name="7346">
<p><b><a href="WhatsEOF6.html#10227"> Enterprise Objects Framework Layers</a></b>
</a><a name="7351">
<p><b><a href="WhatsEOF7.html#7646"> Enterprise Objects</a></b>
</a></dl>
<P>
 
<a href="WhatsEOF1.html"><IMG SRC="ArrowRight.gif">First Section</a>
<P>


<!--start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
