<HTML> <HEAD> <title>Direct to Web Component Organization</title> </HEAD> <BODY bgcolor="#ffffff">

		<!-- start of header -->
		<!--#include virtual="/techpubs/navbar" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->



 <a href="Property_Level_Components.html" target="_right"><img
src="../Images/previous.gif" border="0" alt="Previous"></a><a
href="The_Direct_to_Web_Context.html" target="_right"><img
src="../Images/next.gif" border="0" alt="Next"></a>&nbsp;<br>

<!-- apple_doc: pageHeadingStart --><a name = "TPXREF106"></a><h2><font
face="Helvetica,Arial,Lucida Grande">Direct to Web Component
Organization</font></h2><!-- apple_doc: pageHeadingEnd -->

<p><font face="Times"> <a href="#BAJJHJGE">Figure 3-1</a> shows the components in
an edit page for the Movie entity in the Neutral look. The top-level component is
a Direct to Web template called <code>NEUInspectPage.wo</code>. It contains the
project's <code>PageWrapper.wo</code> component, which defines the overall layout
of the page. The <code>PageWrapper.wo</code> component contains the
<code>MenuHeader.wo</code> component, which defines the Direct to Web navigation
menu. See  <a href="../WalkThrough/The_Structu_Web_Project.html#BABHDECG">"The Structure of a
Direct to Web Project"</a> for more information about <code>PageWrapper.wo</code>
and <code>MenuHeader.wo</code>.</font></p> <a name = "BAJJHJGE"></a><p><font
face="Helvetica,Arial,Lucida Grande"><b>Figure 3-1 Edit page component
organization</b></font></p> <img src = "../Art/EditPageComponents.gif" alt =
"[image: ../Art/EditPageComponents.gif]">

<p><font face="Times">The <code>PageWrapper.wo</code> component content comes
from the NEUInspectPage Direct to Web template. This content includes HTML input
elements for the visible attributes of an entity. Each attribute appears in a
separate property-level component that depends on the attribute's type. The
<code>category</code> attribute displays using a D2WEditString component. The
<code>dateReleased</code> attribute displays using a D2WEditDate
component.</font></p> <p><font face="Times">Pages with nested Direct to Web
templates contain Direct to Web reusable components.  <a href="#BAJGACCI">Figure
3-2</a> shows a master detail page in the Neutral look. The
<code>NEUMasterDetail.wo</code> Direct to Web template contains
<code>PageWrapper.wo</code> which in turn, contains <code>MenuHeader.wo</code>.
<code>NEUMasterDetail.wo</code> also contains two reusable components that act as
interfaces to the templates they display: a D2WSelect component and a D2WEdit
component. Each of these components is actually a WOSwitchComponent that displays
a template-the D2WSelect component displays a NEUListPage Direct to Web template
and the D2WEdit component displays a NEUInspectPage Direct to Web
template.</font></p> <a name = "BAJGACCI"></a><p><font
face="Helvetica,Arial,Lucida Grande"><b>Figure 3-2 Master-detail page component
organization</b></font></p> <img src = "../Art/masterdetailpagecomponents.gif"
alt = "[image: ../Art/MasterDetailPageComponents.gif]">


<br><a href="Property_Level_Components.html" target="_right"><img
src="../Images/previous.gif" border="0" alt="Previous"></a><a
href="The_Direct_to_Web_Context.html" target="_right"><img
src="../Images/next.gif" border="0" alt="Next"></a>&nbsp; 
<p><font face="Geneva,Helvetica,Arial" size="1">&#169; 2001 Apple Computer, Inc.</font></p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body> </html>
