<HTML>
		<HEAD>
        <title>Direct to Web Architecture</title>
		</HEAD>
	<BODY bgcolor="#ffffff">

		<!-- start of header -->
		<!--#include virtual="/techpubs/navbar" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->





<a href="../WalkThrough/iUser_Templates.html" target="_top"><img src="../Images/previous.gif" border="0" alt="Previous"></a><a href="Direct_to_Web_Components.html" target="_right"><img src="../Images/next.gif" border="0" alt="Next"></a>&nbsp;<br>

<!-- apple_doc: pageHeadingStart --><a name = "TPXREF101"></a><h1><font face="Helvetica,Arial,Lucida Grande">Direct to Web Architecture</font></h1><!-- apple_doc: pageHeadingEnd -->

<p><font face="Times">The Direct to Web framework works together
with the WebObjects framework to generate web pages for nine database
tasks including querying, editing, and listing. To do this, Direct
to Web uses a task-specific component called a <em>Direct
to Web template</em> that can perform the task on any entity.
Direct to Web also translates the information that Enterprise Objects
Framework provides about the entity into values the Direct to Web template
needs to render the page.</font></p>
<p><font face="Times">This chapter discusses the Direct to Web architecture and
how Direct to Web generates a page. More specifically, it describes</font></p>
<ul><p><li>the different
types of components that Direct to Web uses to render the pages</li></p>
<p><li>the <em>Direct to Web context</em>, an instance
of the D2WContext class that resolves the bindings in the Direct
to Web template's binding file</li></p>
<p><li>the <em>Direct to Web factory</em>, an instance
of the D2W class that creates the Direct to Web pages</li></p>
<p><li>how Direct to Web generates a query page</li></p>
<p><li>the Direct to Web rule system, which contains application
configuration information</li></p></ul>

    <br><a href="../WalkThrough/iUser_Templates.html" target="_top"><img src="../Images/previous.gif" border="0" alt="Previous"></a><a href="Direct_to_Web_Components.html" target="_right"><img src="../Images/next.gif" border="0" alt="Next"></a>&nbsp;
<p><font face="Geneva,Helvetica,Arial" size="1">&#169; 2001 Apple Computer, Inc.</font></p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
