<HTML> <HEAD> <title>Direct to Web Components</title> </HEAD> <BODY bgcolor="#ffffff">

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->





<a href="Direct_to_W_rchitecture.html" target="_right"><img
src="../Images/previous.gif" border="0" alt="Previous"></a><a
href="Direct_to_Web_Templates.html" target="_right"><img src="../Images/next.gif"
border="0"></a>&nbsp;<br>

<!-- apple_doc: pageHeadingStart --><a name = "TPXREF102"></a><h2><font
face="Helvetica,Arial,Lucida Grande">Direct to Web Components</font></h2><!--
apple_doc: pageHeadingEnd -->

<p><font face="Times">Direct to Web provides nine types of Web pages to perform
the tasks shown in Table 1. See  <a
href="../WalkThrough/Using_Your__Application.html#BABIGHDG">"Dynamically Generated Pages"</a>
for more information about these tasks.</font></p><br><table border = "1">
<caption><strong>Table 3-1 Direct to Web tasks</strong></caption> <font
face="Helvetica,Arial,Lucida Grande"><b> <tr> <td>Task</td> <td>Description</td>
</tr> </b></font>

<tr> <td>Query</td> <td>Allows the user to construct a query for a particular
entity.</td> </tr> <tr> <td>Inspect</td> <td>Displays a single record of a given
entity.</td> </tr> <tr> <td>Edit</td> <td>Displays a single record of a given
entity and allows the user to change the record and save it to the database.</td>
</tr> <tr> <td>List</td> <td>Displays several records of a particular entity in
tabular form.</td> </tr> <tr> <td>Select</td> <td>Displays several records of a
particular entity in tabular form and allows the user to choose one of them.</td>
</tr> <tr> <td>Query all</td> <td>Displays all entities and lets the user
construct queries on their attributes.</td> </tr> <tr> <td>Edit relationship</td>
<td>Adds and removes objects from a relationship.</td> </tr> <tr>
<td>Confirm</td> <td>Prompts the user to confirm that a record should be
deleted.</td> </tr> <tr> <td>Error</td> <td>Displays information related to
exceptions and other errors.</td> </tr>

</table><br> <p><font face="Times">To render these pages, Direct to Web uses
three types of components: Direct to Web templates, Direct to Web reusable
components, and property-level components.</font></p>

<br><a href="Direct_to_W_rchitecture.html" target="_right"><img
src="../Images/previous.gif" border="0" alt="Previous"></a><a
href="Direct_to_Web_Templates.html" target="_right"><img src="../Images/next.gif"
border="0"></a>&nbsp; 

<p><font face="Geneva,Helvetica,Arial" size="1">&#169; 2001 Apple Computer, Inc.</font></p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body> </html>
