<HTML>
		<HEAD>
        <title>Direct
to Web Reusable Components</title>
		</HEAD>
	<BODY bgcolor="#ffffff">

		<!-- start of header -->
		<!--#include virtual="/techpubs/navbar" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->





<a href="Direct_to_Web_Templates.html" target="_right"><img src="../Images/previous.gif" border="0" alt="Previous"></a><a href="Property_Level_Components.html" target="_right"><img src="../Images/next.gif" border="0" alt="Next"></a>&nbsp;<br>

<!-- apple_doc: pageHeadingStart --><a name = "TPXREF104"></a><h2><font face="Helvetica,Arial,Lucida Grande">Direct
to Web Reusable Components</font></h2><!-- apple_doc: pageHeadingEnd -->

<p><font face="Times">Some Direct to Web templates can be viewed as implementing
more than one task:</font></p>
<ul><p><li>A MasterDetailPage
template consists of a select component at the top and an edit component
at the bottom.</li></p>
<p><li>An EditRelationshipPage template consists of a select component
at the top and query, select, and edit components at the bottom.</li></p></ul>
<p><font face="Times">Direct to Web displays these subcomponents with Direct to
Web templates. For example, a NEUMasterDetailPage displays its select
component using a NEUListPage and its edit component with a NEUInspectPage.
However, the Direct to Web templates are not designed to be nested
directly within other Direct to Web templates. To permit nesting, Direct
to Web uses another type of component called a <em>Direct
to Web reusable component</em>, which acts as an interface
between the outer template and the inner template. There are five
types of Direct to Web reusable components; they are listed in  <a href="#BAJGBHCH">Table 3-3</a>.</font></p>
<br><table border = "1">
<a name = "BAJGBHCH"></a><caption><strong>Table
3-3 Reusable components</strong></caption>
<font face="Helvetica,Arial,Lucida Grande"><b>
<tr>
<td>Name</td>
<td>Task</td>
</tr>
</b></font>

<tr>
<td>D2WEdit</td>
<td>Edit</td>
</tr>
<tr>
<td>D2WInspect</td>
<td>Inspect</td>
</tr>
<tr>
<td>D2WList</td>
<td>List</td>
</tr>
<tr>
<td>D2WQuery</td>
<td>Query</td>
</tr>
<tr>
<td>D2WSelect</td>
<td>Select</td>
</tr>

</table><br>
<p><font face="Times"> <a href="#BAJIAICH">Table 3-4</a> shows how the reusable components are used in the
Direct to Web templates containing multiple tasks. The remaining
templates do not contain Direct to Web reusable components.</font></p>
<br><table border = "1">
<a name = "BAJIAICH"></a><caption><strong>Table
3-4 Direct to Web templates and reusable
components</strong></caption>
<font face="Helvetica,Arial,Lucida Grande"><b>
<tr>
<td>Direct to Web Template</td>
<td>Direct to Web Reusable
Components Used</td>
</tr>
</b></font>

<tr>
<td>BASMasterDetailPageNEUMasterDetailPageWOLMasterDetailPage</td>
<td>D2WSelect, D2WEdit</td>
</tr>
<tr>
<td>BASEditRelationshipPageNEUEditRelationshipPageWOLEditRelationshipPage</td>
<td>D2WSelect, D2WQuery, D2WEdit</td>
</tr>

</table><br>
<p><font face="Times">In addition to allowing the nesting of Direct to Web templates,
Direct to Web reusable components can also be embedded in your own
components; they are available on a palette in WebObjects Builder.
See the <em>Direct to Web Reference</em> for more information
about the individual Direct to Web reusable components.</font></p>

    <br><a href="Direct_to_Web_Templates.html" target="_right"><img src="../Images/previous.gif" border="0" alt="Previous"></a><a href="Property_Level_Components.html" target="_right"><img src="../Images/next.gif" border="0" alt="Next"></a>&nbsp;
<p><font face="Geneva,Helvetica,Arial" size="1">&#169; 2001 Apple Computer, Inc.</font></p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
