<HTML> <HEAD> <title>Direct to Web Templates</title> </HEAD> <BODY bgcolor="#ffffff">

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->





<a href="Direct_to_Web_Components.html" target="_right"><img
src="../Images/previous.gif" border="0" alt="Previous"></a><a
href="Direct_to_W__Components.html" target="_right"><img src="../Images/next.gif"
border="0"></a>&nbsp;<br>

<!-- apple_doc: pageHeadingStart --><a name = "TPXREF103"></a><h2><font
face="Helvetica,Arial,Lucida Grande">Direct to Web Templates</font></h2><!--
apple_doc: pageHeadingEnd -->

<p><font face="Times">Direct to Web generates the task Web pages using instances
of the D2WPage class (itself a descendent of the WOComponent class) called Direct
to Web templates. A Direct to Web template defines the basic layout for the
task's user interface. Direct to Web includes 29 templates: 9 for the Basic look,
10 for the Neutral look, and 10 for the WebObjects look. For more information
about looks, see  <a href="../WalkThrough/index.html" target="_top">"The
Different Looks for WebObjects Applications"</a>. The Direct to Web templates are
listed in  <a href="#BAJIADGC">Table 3-2</a>.</font></p><br><table border = "1">
<a name = "BAJIADGC"></a><caption><strong>Table 3-2 Direct to Web
Templates</strong></caption> <font face="Helvetica,Arial,Lucida Grande"><b> <tr>
<td>Task</td> <td>Basic Look</td> <td>Neutral Look</td> <td>WebObjects Look</td>
</tr> </b></font>

<tr> <td>Confirm</td> <td>BASConfirmPage</td> <td>NEUConfirmPage</td>
<td>WOLConfirmPage</td> </tr> <tr> <td>Edit relationship</td>
<td>BASEditRelationshipPage</td> <td>NEUEditRelationshipPage</td>
<td>WOLEditRelationship- Page</td> </tr> <tr> <td>Error</td>
<td>BASErrorPage</td> <td>NEUErrorPage</td> <td>WOLErrorPage</td> </tr> <tr>
<td>Edit, Inspect</td> <td>BASInspectPage</td> <td>NEUInspectPage</td>
<td>WOLInspectPage</td> </tr> <tr> <td>List, Select</td> <td>BASListPage</td>
<td>NEUListPage</td> <td>WOLListPage</td> </tr> <tr> <td>List</td>
<td>BASMasterDetailPage</td> <td>NEUMasterDetailPage</td>
<td>WOLMasterDetailPage</td> </tr> <tr> <td>List, Select</td>
<td>BASPlainListPage</td> <td>NEUPlainListPage</td> <td>WOLPlainListPage</td>
</tr> <tr> <td>Query all</td> <td>BASQueryAllEntitiesPage</td>
<td>NEUQueryAllEntitiesPage</td> <td>WOLQueryAllEntities- Page</td> </tr> <tr>
<td>Query</td> <td>BASQueryPage</td> <td>NEUQueryPage</td> <td>WOLQueryPage</td>
</tr> <tr> <td>Edit, Inspect</td> <td></td> <td>NEUTabInspectPage</td>
<td>WOLTabInspectPage</td> </tr>

</table><br> <p><font face="Times">Some Direct to Web templates perform multiple
tasks. For example, an InspectPage template also edits. For some tasks, there are
multiple Direct to Web templates in a given look that you can use. For example,
you can use a ListPage, a PlainListPage, or a MasterDetailPage template to
perform the list task.</font></p> <p><font face="Times">Like any other
WOComponent, a Direct to Web template has an HTML template (<code>.html</code> )
file and a bindings (<code>.wod</code> ) file. What differentiates a Direct to
Web template from other components is that it resolves its bindings with the help
of the Direct to Web framework at runtime.</font></p> <p><font face="Times">Note
that a Direct to Web template is different from a component's HTML template
(<code>.html</code> ) file: a Direct to Web template is a special type of
component while an HTML template is a file containing the HTML code that defines
a component's appearance.</font></p>

<br><a href="Direct_to_Web_Components.html" target="_right"><img
src="../Images/previous.gif" border="0" alt="Previous"></a><a
href="Direct_to_W__Components.html" target="_right"><img src="../Images/next.gif"
border="0"></a>&nbsp; 

<p><font face="Geneva,Helvetica,Arial" size="1">&#169; 2001 Apple Computer, Inc.</font></p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body> </html>
