<HTML>
		<HEAD>
        <title>Property-Level
Components</title>
		</HEAD>
	<BODY bgcolor="#ffffff">

		<!-- start of header -->
		<!--#include virtual="/techpubs/navbar" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->





<a href="Direct_to_W__Components.html" target="_right"><img src="../Images/previous.gif" border="0" alt="Previous"></a><a href="Direct_to_W_rganization.html" target="_right"><img src="../Images/next.gif" border="0" alt="Next"></a>&nbsp;<br>

<!-- apple_doc: pageHeadingStart --><a name = "TPXREF105"></a><h2><font face="Helvetica,Arial,Lucida Grande">Property-Level
Components</font></h2><!-- apple_doc: pageHeadingEnd -->

<p><font face="Times">Direct to Web uses <em>property-level components</em> to
display, query, and edit individual properties of an entity. A property
is an attribute or relationship of an entity. Direct to Web defines
components for manipulating strings, dates, numbers, to-one relationships, to-many
relationships, and other objects. For example,  <a href="#BAJGAGEE">Table 3-5</a> lists some property-level components;
these components work with numbers.</font></p><br><table border = "1">
<a name = "BAJGAGEE"></a><caption><strong>Table
3-5 Number property-level components (java.lang.Number, java.math.BigDecimal)</strong></caption>
<font face="Helvetica,Arial,Lucida Grande"><b>
<tr>
<td>Display</td>
<td>Edit</td>
<td>Query</td>
</tr>
</b></font>

<tr>
<td>D2WDisplayNumber</td>
<td>D2WEditNumber</td>
<td>D2WQueryNumberOperator</td>
</tr>
<tr>
<td>D2WDisplayStyledNumber</td>
<td></td>
<td>D2WQueryNumberRange</td>
</tr>
<tr>
<td>D2WDisplayBoolean</td>
<td>D2WEditBoolean</td>
<td>D2WQueryBoolean</td>
</tr>

</table><br>
<p><font face="Times">At runtime when a template displays a property, Direct to
Web chooses which property-level component should display the property.
The choice depends on the property's data type and how you configure
the application with the Web Assistant.</font></p>

    <br><a href="Direct_to_W__Components.html" target="_right"><img src="../Images/previous.gif" border="0" alt="Previous"></a><a href="Direct_to_W_rganization.html" target="_right"><img src="../Images/next.gif" border="0" alt="Next"></a>&nbsp;
<p><font face="Geneva,Helvetica,Arial" size="1">&#169; 2001 Apple Computer, Inc.</font></p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
