<HTML>
		<HEAD>
        <title>Rendering
a Direct to Web Page: An Example</title>
		</HEAD>
	<BODY bgcolor="#ffffff">

		<!-- start of header -->
		<!--#include virtual="/techpubs/navbar" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->





<a href="The_Direct_to_Web_Factory.html" target="_right"><img src="../Images/previous.gif" border="0" alt="Previous"></a><a href="Rendering_t_eb_Template.html" target="_right"><img src="../Images/next.gif" border="0" alt="Next"></a>&nbsp;<br>

<!-- apple_doc: pageHeadingStart --><a name = "BAJHEDBJ"></a><h2><font face="Helvetica,Arial,Lucida Grande">Rendering
a Direct to Web Page: An Example</font></h2><!-- apple_doc: pageHeadingEnd -->

<p><font face="Times">This section describes how the components, the Direct to Web
context, and the Direct to Web factory interact while creating and
rendering a query page for the Movie entity. This example begins
with the user viewing a query all page in the Basic look and clicking
a hyperlink labeled "more.." in the Movie row, which links to
the query page. The query all page is rendered using a <code>BASQueryAllEntitiesPage.wo</code> template.</font></p>
<a name = "TPXREF114"></a><h3><font face="Helvetica,Arial,Lucida Grande">Creating
the Query Page</font></h3>
<p><font face="Times">When the user clicks the hyperlink, the hyperlink invokes
the <code>showRegularQueryAction</code> method
defined in the D2WQueryAllEntitiesPage class, the superclass of
the BASQueryAllEntitiesPage class.  <a href="#BAJDGBED">Listing 3-2</a> shows the implementation
of the <code>showRegularQueryAction</code> method.</font></p>
<a name = "BAJDGBED"></a><b>Listing
3-2 D2WQueryAllEntitiesPage.showReqularQueryAction</b>
<pre>public WOComponent showRegularQueryAction()
{
    QueryPageInterface newQueryPage = D2W.factory().queryPageForEntityNamed
        (entity().name(),session());
    return (WOComponent)newQueryPage;
}</pre>
<p><font face="Times">The Direct to Web factory object creates a Direct to Web context
and initializes its NSDictionary by setting the value for the <code>task</code> key
to "query" and the value for the <code>entity</code> key
to the Movie EOEntity.</font></p><br><table border = "1">
<caption><strong>Table 3-6 Initial
Direct to Web context dictionary</strong></caption>
<font face="Helvetica,Arial,Lucida Grande"><b>
<tr>
<td>Key</td>
<td>Value</td>
</tr>
</b></font>

<tr>
<td><code>task</code></td>
<td>"query"</td>
</tr>
<tr>
<td><code>entity</code></td>
<td>&lt;EOEntity Movie&gt;</td>
</tr>

</table><br>
<p><font face="Times">To determine which Direct to Web template to create, the Direct
to Web factory asks the Direct to Web context for the value of the <code>pageName</code> key.
Since this key is neither in the dictionary nor a derived value
from the dictionary, the Direct to Web context enlists the aid of
the rule engine.  <a href="#BAJBFIGF">Listing 3-3</a> shows the rules that resolve the key.</font></p>
<a name = "BAJBFIGF"></a><b>Listing
3-3 Rules used to resolve the pageName key</b>
<pre>((look = "BasicLook") and (task = "query")) =&gt; pageName = "BASQueryPage"

*true* =&gt; look = "BasicLook"</pre>
<p><font face="Times">A rule has a left-hand side and a right-hand side separated
by "=&gt;". The left-hand side specifies a condition that must
be met for the rule to be a candidate to "fire," or resolve
a key. The right-hand side specifies the key-value assignment that
takes place when the rule fires. Since the left-hand side for the
second rule is true, the rule always fires when the Direct to Web
context wants the value for the <code>look</code> key. </font></p>
<p><font face="Times">There are three sources for the rules that the rule engine
uses:</font></p>
<ul><p><li><b>The
Direct to Web framework</b> defines rules that determine
the default application behavior.</li></p>
<p><li><b>You</b> can write your own rules that override
the framework's defaults rules.</li></p>
<p><li><b>The Web Assistant</b> generates rules involving
the specific application information. These rules are generated
automatically as you configure the application with the Web Assistant;
you don't have to write them.</li></p></ul>
<p><font face="Times">See  <a href="The_Rule_System.html#BAJDAABJ" target = "_right">"The Rule System"</a> for more information about rules.</font></p>
<p><font face="Times">The two rules that resolve the <code>pageName</code> key
(defined in the Direct to Web Framework) fire and the Direct to
Web context returns "BASQueryPage" as the value for the <code>pageName</code> key.</font></p>
<p><font face="Times">Knowing the template name, the Direct to Web factory object
creates a page using the <code>WOComponent.pageWithName</code> method.
Then it attaches the Direct to Web context to the newly generated
page.</font></p>

    <br><a href="The_Direct_to_Web_Factory.html" target="_right"><img src="../Images/previous.gif" border="0" alt="Previous"></a><a href="Rendering_t_eb_Template.html" target="_right"><img src="../Images/next.gif" border="0" alt="Next"></a>&nbsp;
<p><font face="Geneva,Helvetica,Arial" size="1">&#169; 2001 Apple Computer, Inc.</font></p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
