<HTML>
		<HEAD>
        <title>Rendering
the Direct to Web Template</title>
		</HEAD>
	<BODY bgcolor="#ffffff">

		<!-- start of header -->
		<!--#include virtual="/techpubs/navbar" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->





<a href="Rendering_a__An_Example.html" target="_right"><img src="../Images/previous.gif" border="0" alt="Previous"></a><a href="Setting_the_Property_Key.html" target="_right"><img src="../Images/next.gif" border="0" alt="Next"></a>&nbsp;<br>

<!-- apple_doc: pageHeadingStart --><a name = "TPXREF115"></a><h2><font face="Helvetica,Arial,Lucida Grande">Rendering
the Direct to Web Template</font></h2><!-- apple_doc: pageHeadingEnd -->

<p><font face="Times">Now the WebObjects framework begins to render the template.  <a href="#BFFDJBGH">Listing 3-4</a> shows
excerpts from the HTML template for the BASQueryPage Direct to Web
template; the listed portions of the file are discussed in this
example.  <a href="#BAJCFBFA">Listing 3-5</a> shows the corresponding sections in the bindings
file.</font></p>
<p><font face="Times">First, the Direct to Web template displays the page wrapper.
To do so, it needs to resolve the WOComponentName binding for the
PageWrapper WOSwitchComponent (see  <a href="#BAJCFBFA">Listing 3-5</a>). A WOSwitchComponent
displays a nested component that has the name specified by its WOComponentName
binding, which in this case is bound to the <code>d2wContext.pageWrapperName</code> key.
Since the Direct to Web Context can't find it in its dictionary,
it invokes the rule engine to resolve the key, which fires the rule:</font></p>
<pre>*true* =&gt; pageWrapperName = "PageWrapper"</pre>
<p><font face="Times">The Direct to Web context returns "PageWrapper" for the
WOComponentName binding and the WOSwitchComponent displays the application's <code>PageWrapper.wo</code> component.
The template continues to render, resolving its keys in a similar
way.</font></p>
<a name = "BFFDJBGH"></a><b>Listing
3-4 BASQueryPage.html excerpts</b>
<pre>&lt;WEBOBJECT NAME=PageWrapper&gt;
.
.
    &lt;WEBOBJECT NAME=ResourceRepetition&gt;
.
.
        ... &lt;WEBOBJECT NAME=ResourceLabel&gt;: ... &lt;/WEBOBJECT&gt;
.
.
        &lt;WEBOBJECT NAME=ResourceInputRepresentation&gt;&lt;/WEBOBJECT&gt;
.
.
    &lt;/WEBOBJECT&gt;
&lt;/WEBOBJECT&gt;</pre>
<a name = "BAJCFBFA"></a><b>Listing
3-5 BASQueryPage.wod excerpts</b>
<pre>PageWrapper: WOSwitchComponent {
    WOComponentName = pageWrapperName;
    ...
}

ResourceInputRepresentation: WOSwitchComponent {
    WOComponentName = d2wContext.componentName;
    ...
}

ResourceLabel: WOString {
    ...
    value = d2wContext.displayNameForProperty;
}

ResourceRepetition: WORepetition {
    ...
    item = d2wContext.propertyKey;
    list = d2wContext.displayPropertyKeys;
}</pre>

    <br><a href="Rendering_a__An_Example.html" target="_right"><img src="../Images/previous.gif" border="0" alt="Previous"></a><a href="Setting_the_Property_Key.html" target="_right"><img src="../Images/next.gif" border="0" alt="Next"></a>&nbsp;
<p><font face="Geneva,Helvetica,Arial" size="1">&#169; 2001 Apple Computer, Inc.</font></p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
