<HTML>
		<HEAD>
        <title>Resolving
Keys That Depend on the Property</title>
		</HEAD>
	<BODY bgcolor="#ffffff">

		<!-- start of header -->
		<!--#include virtual="/techpubs/navbar" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->





<a href="Setting_the_Property_Key.html" target="_right"><img src="../Images/previous.gif" border="0" alt="Previous"></a><a href="The_Rule_System.html" target="_right"><img src="../Images/next.gif" border="0" alt="Next"></a>&nbsp;<br>

<!-- apple_doc: pageHeadingStart --><a name = "TPXREF117"></a><h2><font face="Helvetica,Arial,Lucida Grande">Resolving
Keys That Depend on the Property</font></h2><!-- apple_doc: pageHeadingEnd -->

<p><font face="Times">As the WebObjects framework continues to render the <code>ResourceRepetition</code> WORepetition, it
encounters the <code>ResourceLabel</code> WOString.
See  <a href="Rendering_t_eb_Template.html#BFFDJBGH" target = "_right">Listing 3-4</a>. The <code>value</code> attribute
is bound to <code>d2wContext.displayNameForProperty</code>.
This causes the following rule to fire:</font></p>
<pre>*true* =&gt; displayNameForProperty = "defaultDisplayNameForProperty"</pre>
<p><font face="Times">The derived value for the <code>defaultDisplayNameForProperty</code> key
is implemented by a method that capitalizes the property key in
the context's dictionary, inserts spaces between words with mixed
case, and returns the resulting name "Category", which the template
displays.</font></p>
<p><font face="Times">Next, the template displays the property-level component that
queries for the <code>category</code> attribute.
Since this component is known only at runtime, the Direct to Web
template displays it with a WOSwitchComponent called <code>ResourceInputRepresentation</code>.
See  <a href="Rendering_t_eb_Template.html#BAJCFBFA" target = "_right">Listing 3-5</a>.
The WOSwitchComponent's <code>WOComponentName</code> attribute
is bound to <code>d2wContext.componentName</code>.
When the context evaluates this key, the following rule fires:</font></p>
<pre>((task = "query") and (not(attribute = null))
    and (attribute.valueClassName = "NSString")
    =&gt; componentName = "D2WQueryStringComponent"</pre>
<p><font face="Times">Thus the WOSwitchComponent displays a <code>D2WQueryStringComponent.wo</code> reusable component
from the DirectToWeb framework.</font></p>
<p><font face="Times">The rest of the template renders in a similar way.</font></p>

    <br><a href="Setting_the_Property_Key.html" target="_right"><img src="../Images/previous.gif" border="0" alt="Previous"></a><a href="The_Rule_System.html" target="_right"><img src="../Images/next.gif" border="0" alt="Next"></a>&nbsp;
<p><font face="Geneva,Helvetica,Arial" size="1">&#169; 2001 Apple Computer, Inc.</font></p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
