<HTML>
		<HEAD>
        <title>Setting
the Property Key</title>
		</HEAD>
	<BODY bgcolor="#ffffff">

		<!-- start of header -->
		<!--#include virtual="/techpubs/navbar" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->





<a href="Rendering_t_eb_Template.html" target="_right"><img src="../Images/previous.gif" border="0" alt="Previous"></a><a href="Resolving_K_he_Property.html" target="_right"><img src="../Images/next.gif" border="0" alt="Next"></a>&nbsp;<br>

<!-- apple_doc: pageHeadingStart --><a name = "TPXREF116"></a><h2><font face="Helvetica,Arial,Lucida Grande">Setting
the Property Key</font></h2><!-- apple_doc: pageHeadingEnd -->

<p><font face="Times">When the template begins to render the query fields for the
entity's attributes and relationships (like the category and the
release date) it encounters the WORepetition labeled <code>ResourceRepetition</code>.
See  <a href="Rendering_t_eb_Template.html#BFFDJBGH" target = "_right">Listing 3-4</a> and  <a href="#BAJCFBFA">Listing 3-5</a>. The WORepetition's <code>list</code> attribute
is bound to <code>d2wContext.displayPropertyKeys</code>.
Since <code>displayPropertyKeys</code> is
not in its dictionary, the Direct to Web context resolves the key
using the rule engine, which causes the following rule to fire:</font></p>
<pre>*true* =&gt; displayPropertyKeys = "defaultPropertyKeysFromEntity"</pre>
<p><font face="Times">The <code>defaultPropertyKeysFromEntity</code> key
refers to a method that derives a value based on the Direct to Web
context's dictionary. See  <a href="The_Rule_System.html#BAJDAABJ" target = "_right">"The Rule System"</a> for more information
about the how derived values are handled. The <code>defaultPropertyKeysFromEntity</code> method
returns an NSArray containing the Movie entity's property keys,
which resolves the WORepetition's <code>list</code> binding.</font></p>
<p><font face="Times">As the repetition iterates, it sets the <code>item</code> attribute
for each of the objects in the list. The first object is the string
"category". Since <code>item</code> is
bound to <code>d2wContext.propertyKey</code>,
the Direct to Web context sets the value for <code>propertyKey</code> in
its dictionary to "category". At the same time, it sets the
value for the <code>attribute</code> key
to the <code>category</code> EOAttribute
and the value for the <code>relationship</code> key
to <code>null</code>, since a Movie's <code>category</code> property
is an attribute and not a relationship. Now the Direct to Web Context
dictionary contains the information listed in  <a href="#BAJHAHHJ">Table 3-7</a>.</font></p><br><table border = "1">
<a name = "BAJHAHHJ"></a><caption><strong>Table
3-7 Direct to Web context dictionary after
setting propertyKey</strong></caption>
<font face="Helvetica,Arial,Lucida Grande"><b>
<tr>
<td>Key</td>
<td>Value</td>
</tr>
</b></font>

<tr>
<td><code>task</code></td>
<td>"query"</td>
</tr>
<tr>
<td><code>entity</code></td>
<td>&lt;EOEntity Movie&gt;</td>
</tr>
<tr>
<td><code>propertyKey</code></td>
<td>"category"</td>
</tr>
<tr>
<td><code>attribute</code></td>
<td>&lt;EOAttribute category&gt;</td>
</tr>
<tr>
<td><code>relationship</code></td>
<td><code>null</code></td>
</tr>

</table><br>

    <br><a href="Rendering_t_eb_Template.html" target="_right"><img src="../Images/previous.gif" border="0" alt="Previous"></a><a href="Resolving_K_he_Property.html" target="_right"><img src="../Images/next.gif" border="0" alt="Next"></a>&nbsp;
<p><font face="Geneva,Helvetica,Arial" size="1">&#169; 2001 Apple Computer, Inc.</font></p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
