<HTML>
		<HEAD>
        <title>The
Direct to Web Context</title>
		</HEAD>
	<BODY bgcolor="#ffffff">

		<!-- start of header -->
		<!--#include virtual="/techpubs/navbar" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->





<a href="Direct_to_W_rganization.html" target="_right"><img src="../Images/previous.gif" border="0" alt="Previous"></a><a href="The_Direct_to_Web_Factory.html" target="_right"><img src="../Images/next.gif" border="0" alt="Next"></a>&nbsp;<br>

<!-- apple_doc: pageHeadingStart --><a name = "TPXREF107"></a><h2><font face="Helvetica,Arial,Lucida Grande">The
Direct to Web Context</font></h2><!-- apple_doc: pageHeadingEnd -->

<p><font face="Times">As mentioned earlier, a Direct to Web template is rendered
using runtime information about the entities it displays. To translate
that information into something you can bind to the template's
dynamic elements, Direct to Web uses an instance of the D2WContext
class called the Direct to Web context. This object has two functions:
it maintains a <em>state dictionary</em> that holds
the state of a Direct to Web template as it renders, and it provides
values that you can bind directly to attributes of dynamic elements.
Each instance of a Direct to Web template has an associated Direct
to Web context.</font></p>
<a name = "TPXREF108"></a><h3><font face="Helvetica,Arial,Lucida Grande">Maintaining
State</font></h3>
<p><font face="Times">As the Direct to Web template changes state as it is rendered,
the Direct to Web context changes state with it. Specifically, the
Direct to Web context uses an NSDictionary containing</font></p>
<ul><p><li>the current
task</li></p>
<p><li>the current entity</li></p>
<p><li>the current property (attribute or relationship)</li></p></ul>
<p><font face="Times">The task and the entity remain constant while the template
renders (with the exception of the query all template, for which
only the task remains constant). The property does not stay constant,
however. Consider an edit page. It displays the entity name and
the entity's visible properties. To display the properties, the
Direct to Web template iterates through them using a WORepetition.
As it iterates, the Direct to Web context updates the information
about the current property in its dictionary.</font></p>
<a name = "TPXREF109"></a><h3><font face="Helvetica,Arial,Lucida Grande">Providing
Binding Values</font></h3>
<p><font face="Times">Each Direct to Web template has a Direct to Web context called <code>d2wContext</code>,
which implements the EOKeyValueCoding interface. Thus you can bind
directly to keys that the context responds to. For example,  <a href="#BAJJIDGC">Listing 3-1</a> shows
the bindings file for a Direct to Web template that displays the
name of the entity.</font></p>
<a name = "BAJJIDGC"></a><b>Listing
3-1 Bindings file for a Direct to Web template</b>
<pre>String1 : WOString {
    value = d2wContext.entity.name;
};</pre>
<p><font face="Times">The Direct to Web context determines the values for the keys
(<code>d2wContext.entity.name</code> for example)
in one of three ways:</font></p>
<ul><p><li>it looks
it up in its state dictionary</li></p>
<p><li>it accesses application configuration information. (The Web
Assistant is the primary way to modify the application configuration.)</li></p>
<p><li>it derives values from the state and configuration information</li></p></ul>
<a name = "TPXREF110"></a><h4><font face="Helvetica,Arial,Lucida Grande">Resolving
Keys With the State Dictionary</font></h4>
<p><font face="Times">The state dictionary contains the following entries:</font></p>
<br><table border = "1">
<font face="Helvetica,Arial,Lucida Grande"><b>
<tr>
<td>Key</td>
<td>Description of Value</td>
</tr>
</b></font>

<tr>
<td><code>task</code></td>
<td>A string representing the current task.</td>
</tr>
<tr>
<td><code>entity</code></td>
<td>An EOEntity representing the current entity.</td>
</tr>
<tr>
<td><code>propertyKey</code></td>
<td>A string representing the key of the current property.</td>
</tr>
<tr>
<td><code>attribute</code></td>
<td>An EOAttribute representing the current attribute (<code>null</code> if
the current property is a relationship.)</td>
</tr>
<tr>
<td><code>relationship</code></td>
<td>An EORelationship representing the current relationship (<code>null</code> if
the current property is an attribute.)</td>
</tr>

</table><br>
<p><font face="Times">If the dictionary contains the key the template needs, the
Direct to Web context resolves the key by returning the value in
the dictionary. Otherwise the Direct to Web context resolves the
key using one of the other ways.</font></p>
<a name = "TPXREF111"></a><h4><font face="Helvetica,Arial,Lucida Grande">Resolving
Keys With the Application Configuration</font></h4>
<p><font face="Times">Some keys can only be resolved using the application configuration
information, which is stored as a database of rules. For example
a rule to determine the property-level component for the <code>dateReleased</code> attribute
might be "If the task is 'edit', the entity name is 'Movie',
and the property key is 'dateReleased' then the value for the <code>componentName</code> key
is 'D2WQueryDateOperator'."</font></p>
<p><font face="Times">The Direct to Web context uses the <em>rule engine</em> to
resolve keys that aren't in its dictionary.  <a href="#BAJFFEFB">Figure 3-3</a> shows how the rule engine
relates to the Direct to Web context.  <a href="The_Rule_System.html#BAJDAABJ" target = "_right">"The Rule System"</a> contains detailed
information on how the rule engine works.</font></p>
<a name = "BAJFFEFB"></a><p><font face="Helvetica,Arial,Lucida Grande"><b>Figure
3-3 Direct to Web Architecture</b></font></p>
 <img src = "../Art/Architecture.gif" alt = "[image: ../Art/Architecture.gif]">

<a name = "TPXREF112"></a><h4><font face="Helvetica,Arial,Lucida Grande">Resolving
Derived Values</font></h4>
<p><font face="Times">The rule engine also provides objects that have methods that
derive values from the Direct to Web context's state dictionary.
An example of a derived value is the name displayed for a property:
a method converts a property name like <code>dateReleased</code> to
a display string "Date Released". Using derived values is discussed
in more detail in  <a href="The_Rule_System.html#BAJDAABJ" target = "_right">"The Rule System"</a>.</font></p>

    <br><a href="Direct_to_W_rganization.html" target="_right"><img src="../Images/previous.gif" border="0" alt="Previous"></a><a href="The_Direct_to_Web_Factory.html" target="_right"><img src="../Images/next.gif" border="0" alt="Next"></a>&nbsp;
<p><font face="Geneva,Helvetica,Arial" size="1">&#169; 2001 Apple Computer, Inc.</font></p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
