<HTML>
		<HEAD>
        <title>The
Rule System</title>
		</HEAD>
	<BODY bgcolor="#ffffff">

		<!-- start of header -->
		<!--#include virtual="/techpubs/navbar" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->





<a href="Resolving_K_he_Property.html" target="_right"><img src="../Images/previous.gif" border="0" alt="Previous"></a><a href="../Customizing/index.html" target="_top"><img src="../Images/next.gif" border="0" alt="Next"></a>&nbsp;<br>

<!-- apple_doc: pageHeadingStart --><a name = "BAJDAABJ"></a><h2><font face="Helvetica,Arial,Lucida Grande">The
Rule System</font></h2><!-- apple_doc: pageHeadingEnd -->

<p><font face="Times">Direct to Web stores its configuration in the form of rules.
The following is an example of a rule:</font></p>
<pre>((task = "query") and (not(attribute = null))
    and (attribute.valueClassName = "NSString")
    =&gt; componentName = "D2WQueryStringComponent"</pre>
<p><font face="Times">A rule consists of five parts, of which three are shown in
the example:</font></p>
<ul><p><li><b>a
left-hand side</b>, which is separated from the right-hand
side by "=&gt;"<p>The left-hand side specifies a condition
that must be true for the rule to be a candidate to fire. In this
case, the task must be "query", the attribute must not be <code>null</code> and
its value must be an NSString.</p></li></p>
<p><li><b>a right-hand-side key</b> (<code>componentName</code> in
this case)<p>The right-hand-side key must match the key the Direct
to Web context is seeking for the rule to be a candidate to fire. </p></li></p>
<p><li><b>a right-hand-side value</b> ("D2WQueryStringComponent"
in this case)<p>The right-hand-side value specifies the value
for the right-hand-side key when the rule fires. It can be a constant
value (as in this case) or a value computed by a method.</p></li></p>
<p><li><b>a priority</b><p>The priority helps
Direct to Web decide which rule should fire when there are several candidates.
See  <a href="#BAJBCIGD">"Deciding Which Candidate Should Fire"</a> for more information about the
rule priority.</p></li></p>
<p><li><b>an assignment class specifier</b><p>The
assignment class sets the value for the right-hand-side key when
the rule fires. Assigning a constant value like "D2WQueryStringComponent"
is done by the default assignment class, Assignment, defined in
the Direct to Web framework. When the right-hand-side value is derived
using a method, the assignment class specifies a class that contains
the method.</p></li></p></ul>
<a name = "BAJBCIGD"></a><h3><font face="Helvetica,Arial,Lucida Grande">Deciding
Which Candidate Should Fire</font></h3>
<p><font face="Times">When the Direct to Web context asks for the value for a key,
there are typically several rules that can fire. For example, consider
the following rules to resolve the <code>componentName</code> key:</font></p>
<pre>*true* =&gt; componentName = "D2WUneditable"

(task = 'inspect') =&gt; componentName = "D2WDisplayString"

((task = "inspect") and (attribute.valueClassName = "NSTimestamp"))
    =&gt; componentName = "D2WDisplayDate"</pre>
<p><font face="Times">The left-hand side of the first rule is always true. Such
rules are useful for providing "fallback" values when all other
rules fail to fire. Note that if the left-hand side for the third rule
is true, all three rules are candidates for firing. The rule engine
must choose which rule will fire.</font></p>
<p><font face="Times">To make the choice, Direct to Web employs a priority system.
Each rule has a priority. The single rule with the highest priority
fires. By convention, the following priorities are used in Direct
to Web.</font></p><br><table border = "1">
<font face="Helvetica,Arial,Lucida Grande"><b>
<tr>
<td>Priority</td>
<td>Description</td>
</tr>
</b></font>

<tr>
<td>0-10</td>
<td>Reserved for Direct to Web framework and fallback rules</td>
</tr>
<tr>
<td>100-105</td>
<td>WebAssistant rules</td>
</tr>

</table><br>
<p><font face="Times">If two or more rules have the same priority, the rule with
the most specific left-hand side (applying to the least number of
cases) fires. Direct to Web measures how specific a rule is by counting
the number of clauses joined by an <em>and</em> operator;
the more clauses the rule has, the more specific it is. Clauses
joined by the <em>or</em> operator count as a single
clause.</font></p>
<p><font face="Times">If two or more rules have the same priority and are equally
specific, Direct to Web arbitrarily chooses one.</font></p>
<p><font face="Times">The rule system resolves keys recursively. In other words,
the rule system can resolve a rule based on the outcome of another
rule. Consider a rule for the <code>pageName</code> key:</font></p>
<pre>((look = "BasicLook") and (task = "query")) =&gt; pageName = "BASQueryPage"</pre>
<p><font face="Times">The <code>look</code> key is
defined by a rule like this:</font></p>
<pre>*true* =&gt; look = "BasicLook"</pre>
<p><font face="Times">To resolve the <code>pageName</code> key,
the rule engine asks the Direct to Web context for values for the <code>look</code> and
the <code>task</code> keys. The Direct
to Web context then invokes the rule engine to resolve the <code>look</code> key.
This extra step isn't necessary for the task key; it's already
in the Direct to Web context's local dictionary. Although recursive
rules are powerful, they can hamper Direct to Web's performance.</font></p>
<p><font face="Times">To see the rules that fire as Direct to Web renders pages,
run your application with the switch <code>-D2WTraceRuleFiringEnabled
YES</code>.</font></p>
<a name = "TPXREF118"></a><h3><font face="Helvetica,Arial,Lucida Grande">Rules
and the Web Assistant</font></h3>
<p><font face="Times">The Web Assistant defines rules that pertain to specific entities
and properties in your application, unlike the rules from the Direct
to Web framework. These rules have a priority of 100, which override
the default rules in the Direct to Web framework. Consequently,
if you want to define your own default rules that the Web Assistant
can override, you need to specify them with a priority between 11
and 99.</font></p>
<p><font face="Times">When you click Update in the Web Assistant window, the settings
are compared to the settings on the server and the appropriate rules
are added or deleted from the rule database in memory. When you
click Save in the Web Assistant window, the rule database is stored
in the application's <code>user.d2wmodel</code> file.</font></p>
<p><font face="Times">To build the Web Assistant's list of available task pages
and property-level components, Direct to Web uses the rule system
differently from when it renders a page. Instead of firing the single
best candidate rule to find a particular key, Direct to Web asks
for all rules that can resolve the key given the state of the Direct
to Web context and collects the resulting values into a list that
the Web Assistant presents to you. Two special keys are handled
this way: <code>pageAvailable</code> for
collecting task pages and <code>componentAvailable</code> for collecting
property-level components.</font></p>
<p><font face="Times">If you want to see which rules the Web Assistant creates and
deletes at runtime, you can run your application with the switch
<code>-D2WTraceRuleModificationsEnabled YES</code>.</font></p>
<a name = "TPXREF119"></a><h3><font face="Helvetica,Arial,Lucida Grande">Rule
Firing Cache</font></h3>
<p><font face="Times">When a rule fires, its right-hand-side value is cached to
improve Direct to Web's rendering performance. Once the value
is cached, subsequent requests for the key may cause the rule engine
to access the cache to resolve its value instead of finding a rule
to fire. The cache is retained for the life of the application or
until you click Update, Save, or Revert in the Web Assistant.</font></p>
<p><font face="Times">It is important to note that the right-hand-side value is
cached based on the values of a collection of keys that does not
necessarily include all of the keys on the left-hand side of the
rule. Only the values of a list of <em>significant keys</em> and
the right-hand-side key are used to uniquely identify the cache
entry. By default, the significant keys are</font></p>
<ul><p><li>task</li></p>
<p><li>entity</li></p>
<p><li>propertyKey</li></p>
<p><li>configuration</li></p></ul>
<p><font face="Times">The configuration key refers to the named configuration of
the current page. You can add to this list using the D2W class's <code>newSignificantKey</code> method.</font></p>
<p><font face="Times">Consider this rule:</font></p>
<pre>((task = "edit") and (entity.name = "Movie")
    and (propertyKey = "studio"))
    =&gt; componentName = "D2WEditToOneRelationship"</pre>
<p><font face="Times">When it fires, Direct to Web creates the cache entry described
in  <a href="#BAJDJGCD">Table 3-8</a>.</font></p>
<br><table border = "1">
<a name = "BAJDJGCD"></a><caption><strong>Table
3-8 </strong></caption>

<tr>
<td><code>task</code></td>
<td>"edit"</td>
</tr>
<tr>
<td><code>entity</code></td>
<td><code>&lt;EOEntity Movie&gt;</code></td>
</tr>
<tr>
<td><code>propertyKey</code></td>
<td>"studio"</td>
</tr>
<tr>
<td><code>configuration</code></td>
<td><code>null</code></td>
</tr>
<tr>
<td><code>key</code></td>
<td><code>componentName</code></td>
</tr>
<tr>
<td><code>value</code></td>
<td>"D2WEditRelationship"</td>
</tr>

</table><br>
<p><font face="Times">If the Direct to Web context is asked for the value of the <code>componentName</code> key
again, and the context's values for <code>task</code>, <code>entity</code>, <code>propertyKey</code>,
and <code>configuration</code> are
unchanged, this rule does not fire. Instead, the rule system uses
the cached value. On the other hand, if the value of any of these
keys changes, the cache entry no longer applies and the rule engine
must find a rule to fire to resolve the <code>componentName</code> key.</font></p>
<a name = "TPXREF120"></a><h4><font face="Helvetica,Arial,Lucida Grande">Caching
Gotchas </font></h4>
<p><font face="Times">If you watch the rules as they fire (with <code>-D2WTraceRuleFiringEnabled
YES</code>), you may find rules that fire when you
expect Direct to Web to use the values in the cache. Or rules you expect
to fire don't appear because Direct to Web gets the values from
the cache.</font></p>
<p><font face="Times">To see how a rule might fire when you expect its value to
be cached, consider the rule that resolves the <code>look</code> key,
which defines whether the application is using the Basic look, the Neutral
look, or the WebObjects look. Suppose the rule is</font></p>
<pre>*true* =&gt; look = "NeutralLook"</pre>
<p><font face="Times">The first time this rule fires is when the Direct to Web factory
asks for the name of the Direct to Web template to display the QueryAll
page. The following cache entry is created:</font></p><br><table border = "1">
<caption><strong>Table 3-9 </strong></caption>

<tr>
<td><code>task</code></td>
<td>"queryAll"</td>
</tr>
<tr>
<td><code>entity</code></td>
<td>null</td>
</tr>
<tr>
<td><code>propertyKey</code></td>
<td>null</td>
</tr>
<tr>
<td><code>configuration</code></td>
<td><code>null</code></td>
</tr>
<tr>
<td><code>key</code></td>
<td>look</td>
</tr>
<tr>
<td><code>value</code></td>
<td>"NeutralLook"</td>
</tr>

</table><br>
<p><font face="Times">Note that the <code>entity</code> key
is <code>null</code>. The next time Direct to
Web asks for the <code>look</code> key
is when it wants to know the background color for the Query form
table. The entity is still <code>null</code> so Direct
to Web gets the value from the cache.</font></p>
<p><font face="Times">Now the QueryAll template begins to iterate through the entities.
It sets the first entity to the Movie EOEntity. This time the <code>entity</code> key
is no longer <code>null</code> so
the old cache entry does not apply. Consequently, the rule engine
fires the <code>look</code> rule again.</font></p>
<p><font face="Times">What is more difficult to debug is when the rule engine resolves
a key using the cache when you expect a rule to fire. This happens
when the outcome of the rule depends on a key that is not cached
(that is, not in the list of significant keys). This can arise in
an application that has different behavior depending on the user's
access privileges.</font></p>
<p><font face="Times">Consider an online movie database application that behaves
differently based on the user's access privileges. In particular,
the administrator (access level 1) sees the AdminListMovie template
and the customer (access level 3) sees the CustomerListMovie template.
You can set this up with these rules:</font></p>
<pre>((task = "list") and (entity = "Movie") and (session.user.accessLevel = 1))
    =&gt; pageName = "AdminListMovie"

((task = "list") and (entity = "Movie") and (session.user.accessLevel = 3))
    =&gt; pageName = "CustomerListMovie"</pre>
<p><font face="Times">Suppose the administrator logs into the application and accesses
the list page. Direct to Web creates this cache entry:</font></p><br><table border = "1">
<caption><strong>Table 3-10 </strong></caption>

<tr>
<td><code>task</code></td>
<td>"list"</td>
</tr>
<tr>
<td><code>entity</code></td>
<td>&lt;EOEntity Movie&gt;</td>
</tr>
<tr>
<td><code>propertyKey</code></td>
<td>null</td>
</tr>
<tr>
<td><code>configuration</code></td>
<td><code>null</code></td>
</tr>
<tr>
<td><code>key</code></td>
<td>pageName</td>
</tr>
<tr>
<td><code>value</code></td>
<td>"AdminListMovie"</td>
</tr>

</table><br><br><table border = "1">
<font face="Helvetica,Arial,Lucida Grande"><b>
<tr>
<td>task</td>
<td>entity</td>
<td>propertyKey</td>
<td>configuration</td>
<td>key</td>
<td>value</td>
</tr>
</b></font>

<tr>
<td>"list"</td>
<td><code>&lt;EOEntity
Movie&gt;</code></td>
<td><code>null</code></td>
<td><code>null</code></td>
<td><code>pageName</code></td>
<td>"AdminListMovie"</td>
</tr>

</table><br>
<p><font face="Times">Later a customer logs on and access the list page. Instead
of showing the customer list page, Direct to Web displays the administrator's
list page, which is an obvious security violation. This happens
because the second rule never fires. Instead, the cache entry from the
first rule resolves the value for the <code>pageName</code> key.</font></p>
<p><font face="Times">To fix the application, you need to add <code>session.user.accessLevel</code> to
the list of significant keys using the D2W class's <code>newSignificantKey</code> method.</font></p><br><a href="Resolving_K_he_Property.html" target="_right"><img src="../Images/previous.gif" border="0" alt="Previous"></a><a href="../Customizing/index.html" target="_top"><img src="../Images/next.gif" border="0" alt="Next"></a>&nbsp;
<p><font face="Geneva,Helvetica,Arial" size="1">&#169; 2001 Apple Computer, Inc.</font></p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</HTML>
