<HTML>
		<HEAD>
        <title>The
Direct to Web Factory</title>
		</HEAD>
	<BODY bgcolor="#ffffff">

		<!-- start of header -->
		<!--#include virtual="/techpubs/navbar" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->





<a href="The_Direct_to_Web_Context.html" target="_right"><img src="../Images/previous.gif" border="0" alt="Previous"></a><a href="Rendering_a__An_Example.html" target="_right"><img src="../Images/next.gif" border="0" alt="Next"></a>&nbsp;<br>

<!-- apple_doc: pageHeadingStart --><a name = "TPXREF113"></a><h2><font face="Helvetica,Arial,Lucida Grande">The
Direct to Web Factory</font></h2><!-- apple_doc: pageHeadingEnd -->

<p><font face="Times">Direct to Web pages are created by the Direct to Web factory,
an instance of the D2W class (see  <a href="The_Direct_to_Web_Context.html#BAJFFEFB" target = "_right">Figure 3-3</a>). This object creates
pages by instantiating a Direct to Web context and a Direct to Web
template for each page.  <a href="Rendering_a__An_Example.html#BAJHEDBJ" target = "_right">"Rendering a Direct to Web Page: An Example"</a>, shows how the factory
generates a query page.</font></p>

    <br><a href="The_Direct_to_Web_Context.html" target="_right"><img src="../Images/previous.gif" border="0" alt="Previous"></a><a href="Rendering_a__An_Example.html" target="_right"><img src="../Images/next.gif" border="0" alt="Next"></a>&nbsp;
<p><font face="Geneva,Helvetica,Arial" size="1">&#169; 2001 Apple Computer, Inc.</font></p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
