// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CDFFE6A4B311CA0CBA;
		activeExecutable = F51258810455C3FD01CA2560;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
		);
		executables = (
			F51258810455C3FD01CA2560,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 78956100;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 9BDF942E04B4C6EE00F56ED2;
									history = (
										9BDF942A04B4C6EE00F56ED2,
										9BDF942B04B4C6EE00F56ED2,
										9BDF942C04B4C6EE00F56ED2,
									);
									nextStack = (
										9BDF942D04B4C6EE00F56ED2,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {900, 659}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1160, 912}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {1160, 889}}";
						Split0 = {
							ActiveTab = 2;
							ActiveTabName = PBXBuildResultsModule;
							Collapsed = NO;
							Frame = "{{260, 0}, {900, 889}}";
							Split0 = {
								Frame = "{{0, 230}, {900, 659}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {900, 307}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {900, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {900, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {442, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												215.123,
											);
											Frame = "{{451, 0}, {449, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {900, 125}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {900, 151}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {900, 151}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {902, 173}}";
								BuildTranscriptFrame = "{{0, 182}, {902, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {900, 206}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {236, 889}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								203,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 889}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 795}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{21, 27}";
				},
			);
			PBXWorkspaceStateSaveDate = 78956100;
		};
		perUserProjectItems = {
			9BDF942A04B4C6EE00F56ED2 = 9BDF942A04B4C6EE00F56ED2;
			9BDF942B04B4C6EE00F56ED2 = 9BDF942B04B4C6EE00F56ED2;
			9BDF942C04B4C6EE00F56ED2 = 9BDF942C04B4C6EE00F56ED2;
			9BDF942D04B4C6EE00F56ED2 = 9BDF942D04B4C6EE00F56ED2;
			9BDF942E04B4C6EE00F56ED2 = 9BDF942E04B4C6EE00F56ED2;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			F51258810455C3FD01CA2560,
		);
	};
	9BDF942A04B4C6EE00F56ED2 = {
		fRef = F51258840455CDD201CA2560;
		isa = PBXTextBookmark;
		name = "BasicOpenGLView.m: 594";
		rLen = 87;
		rLoc = 15661;
		rType = 0;
		vrLen = 979;
		vrLoc = 14821;
	};
	9BDF942B04B4C6EE00F56ED2 = {
		fRef = F51258820455C5AE01CA2560;
		isa = PBXTextBookmark;
		name = "NURBSSurface.vsh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1051;
		vrLoc = 4197;
	};
	9BDF942C04B4C6EE00F56ED2 = {
		fRef = 9B31465804AD18BA008FDA81;
		isa = PBXTextBookmark;
		name = "Readme.txt: 21";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	9BDF942D04B4C6EE00F56ED2 = {
		fRef = F51258820455C5AE01CA2560;
		isa = PBXTextBookmark;
		name = "NURBSSurface.vsh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1051;
		vrLoc = 4197;
	};
	9BDF942E04B4C6EE00F56ED2 = {
		fRef = 9B31465804AD18BA008FDA81;
		isa = PBXTextBookmark;
		name = "Readme.txt: 23";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	F51258810455C3FD01CA2560 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = "NURBS Surface Vertex Program";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
	};
}
