<html><head><title>Common Methods</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="CommonMethods.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="CommonMethods.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="6452">
<h1> Action Methods</h1>
</a><a name="4560">
An <em>action method</em> is a method you associate with a user action-for instance, clicking a submit button, an active image, or a hyperlink. To associate your method to a user action, you map it to a dynamic element that has an attribute named <strong>action</strong>. (In the examples just given, the dynamic elements associated with the user actions are WOSubmitButton, WOActiveImage, or WOHyperlink.) When the user performs the associated action, your method is invoked. <p>
</a><a name="4561">
For example, in the HelloWorld example application (in &lt;DocRoot&gt;<strong>/WebObjects/Examples/WebScript/HelloWorld</strong>, where &lt;DocRoot&gt; is your web server's document root), the submit button is mapped to a method named <strong>sayHello</strong> in the Main component. When users see this page, they type in a name and click the button. This initiates the application's request-response loop, and <strong>sayHello</strong> is invoked. <p>
</a><a name="4562">
Action methods take no arguments and return a page (component) that will be packaged with an HTTP response. For example, the <strong>sayHello</strong> method creates a new page named Hello and sends that page the name the user has typed into the text field.<p>
</a><pre><a name="4563">//WebScript HelloWorld Main.wos<br>
- sayHello<br>
{<br>
		id nextPage;<br>
		nextPage = [WOApp pageWithName:@"Hello"];<br>
		[nextPage setVisitorName:visitorName];<br>
		return nextPage;<br>
}
</a></pre><a name="4589">
If you're programming in Java, you can look at the HelloWorldJava example, which is identical to HelloWorld but written in Java. Its <strong>sayHello</strong> method looks like this:<p>
</a><pre><a name="4564">//Java HelloWorld Main.java<br>
public Component sayHello() {<br>
		Hello nextPage = (Hello)application().pageWithName("Hello");<br>
		nextPage.setVisitorName(visitorName);<br>
		return nextPage;<br>
} 
</a></pre><a name="4881">
In this example, the component Main is used to generate the page that handles the user request, and the component Hello generates the page that represents the response. Main is the <em>request component</em> or the <em>request page</em>, and Hello is the <em>response component</em> or the <em>response page</em>.<p>
</a><a name="4882">
It's common for action methods to determine the response page based on user input. For example, the following action method returns an error page if the user has entered an invalid part number (stored in the variable <strong>partnumber</strong>); otherwise, it returns an inventory summary:<p>
</a><pre><a name="4566">// WebScript example<br>
- showPart {<br>
		id errorPage;<br>
		id inventoryPage;<br>
<br>
		if ([self isValidPartNumber:partnumber]) {<br>
			errorPage = [[self application] pageWithName:@"Error"];<br>
			[errorPage setErrorMessage:@"Invalid part number %@.", <br>
				partnumber];<br>
			return errorPage;<br>
		}<br>
		inventoryPage = [[self application] pageWithName:@"Inventory"];<br>
		[inventoryPage setPartNumber:partnumber];<br>
		return inventoryPage;<br>
}
</a><a name="4629">// Java example<br>
public Component showPart() {<br>
		Error errorPage;<br>
		Inventory inventoryPage;<br>
<br>
		if (isValidPartNumber(partNumber)) {<br>
			errorPage = (Error)application().pageWithName("Error");<br>
			errorPage.setErrorMessage("Invalid part number " +<br>
				partnumber);<br>
			return errorPage;<br>
		}<br>
		inventoryPage = (Inventory) <br>
			application().pageWithName("Inventory");<br>
		inventoryPage.setPartNumber(partnumber);<br>
		return inventoryPage;<br>
}
</a></pre><a name="4672">
Action methods don't have to return a new page. They can instead direct the application to use the request page as the response page by returning <strong>nil</strong> (<strong>null</strong> in Java). For example, in the Visitors application, the <strong>recordMe</strong> action method in the Main page records the name of the last visitor, clears the text field, and redraws itself:<p>
</a><pre><a name="4569">// WebScript Visitors Main.wos<br>
- recordMe<br>
{<br>
		if ([aName length]) {<br>
			[[self application] setLastVisitor:aName];<br>
			[self setAName:@""]; // clear the text field<br>
		}<br>
}
</a><a name="4641">// Java Visitors Main.java<br>
public Component recordMe<br>
{<br>
		if (aName.length != 0) {<br>
			((Application)application()).setLastVisitor(aName);<br>
			aName = ""; // clear the text field<br>
		}<br>
		return null;<br>
}
</a></pre><a name="4662">
<B>Note: </B> Always return <strong>nil</strong> (<strong>null</strong>) in an action method instead of returning <strong>self</strong> (<strong>this</strong>). Returning <strong>nil</strong> uses the request component as the response component. Returning <strong>self</strong> uses the <em>current</em> component as the response component. At first glance, these two return values seem to do the same thing. However, if the action method is in a component that's nested inside of the request component, a return value of <strong>self</strong> will make the application try to use the nested component, which represents only a portion of the page, as the response component. This, most likely, is not what you want. Therefore, it is safer to always return <strong>nil</strong>.<p>
</a>
<P>
 
<a href="CommonMethods.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="InitializationMethods.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
