<html><head><title>Common Methods</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="CommonMethods.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="invokeActionForRequest.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
<P>
 
<a name="296">
<h2> Generating a Response</h2>
</a><a name="311">
The <strong>appendToResponse:inContext:</strong> method is invoked in the final phase of the request-response loop, during which the application generates HTML for the response page. You can override this method to add to the response content or otherwise manipulate the HTTP response. For example, you can add or modify the HTTP headers as in the following example:<p>
</a><pre><a name="235">	- appendToResponse:aResponse inContext:aContext
</a><a name="6906">	{
</a><a name="6907">		[super appendToResponse:aResponse inContext:aContext];
</a><a name="6905">		[aResponse setHeader:@"True" 
</a><a name="6904">			forKey:@"dshttpd-NoAutomaticFooter"];
</a><a name="6903">	} 
</a></pre><a name="523">
In a similar manner, you can use <strong>appendToResponse:inContext:</strong> to add text to the response content. In the following example, a component's <strong>appendToResponse:inContext:</strong> method adds bold and italic markup elements around a string's value as follows: <p>
</a><pre><a name="488">	id value;
</a><a name="6913">	id escapeHTML;
</a><a name="6916">	id isBold;
</a><a name="6914">	id isItalic;
</a><a name="6915"><br>
	- appendToResponse:aResponse inContext:aContext
</a><a name="6917">	{
</a><a name="6918">		id aString = [value description];
</a><a name="6919">
</a><a name="6920">		[super appendToResponse:aResponse inContext:aContext];
</a><a name="6921">		[aResponse appendContentHTMLAttributeValue:@"&lt;p&gt;"];
</a><a name="6922">		if (isBold) {
</a><a name="6923">			[aResponse appendContentHTMLAttributeValue:@"&lt;b&gt;"];
</a><a name="6924">		}
</a><a name="6925">		if (isItalic) {
</a><a name="6926">			[aResponse appendContentHTMLAttributeValue:@"&lt;i&gt;"];
</a><a name="6927">		}
</a><a name="6928">
</a><a name="6929">		if (escapeHTML) {
</a><a name="6930">			[aResponse appendContentString:aString];
</a><a name="6932">		} else {
</a><a name="6931">			[aResponse appendContentHTMLString:aString];
</a><a name="6933">		}
</a><a name="6941">
</a><a name="6940">		if (isItalic) {
</a><a name="6939">			[aResponse appendContentHTMLAttributeValue:@"&lt;/i&gt;"];
</a><a name="6938">		}
</a><a name="6937">		if (isBold) {
</a><a name="6936">			[aResponse appendContentHTMLAttributeValue:@"&lt;/b&gt;"];
</a><a name="6935">		}
</a><a name="6934">	}
</a></pre><a name="468">
After you invoke <strong>super</strong>'s <strong>appendToResponse:inContext:</strong>, the application generates the response page. At this point you could do something appropriate for the end of the request. For example, the following implementation terminates the current session:<p>
</a><pre><a name="6326">	public void appendToResponse(response, context) {
</a><a name="6942">		super.appendToResponse(response, context);
</a><a name="6944">		session().terminate();
</a><a name="6943">	}
</a></pre><a name="4916">
For more details on each phase of the request-response loop, read the chapter <a href="../HowWOWorks/HowWOWorks.html">"WebObjects Viewed Through Its Classes"</a>.<p>
</a>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
