<html><head><title>Common Methods</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="CommonMethods.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="StructureOfInitAwake.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="553">
<h2> Application Initialization</h2>
</a><a name="554">
The application <strong>init</strong> method is invoked only once, when the application is launched. You perform two main tasks in the application's <strong>init</strong> method:<p>
</a><ul><a name="3475">
<li>Initialize application variables 
</a><a name="3531">
<li>Configure applicationwide settings
</a></ul><a name="3576">
For example, the Visitors application has this <strong>init</strong> method in <strong>Application.wos</strong>:<p>
</a><pre><a name="3577">	// WebScript Visitors Application.wos
</a><a name="6759">	- init {
</a><a name="6760">		[super init];
</a><a name="6761">		lastVisitor = @"";
</a><a name="6762">		[self setTimeOut:7200];
</a><a name="6763">		return self;
</a><a name="6764">	}
</a><a name="4707">
</a><a name="6772">
</a><a name="6773">	// Java Visitors Application.java
</a><a name="6767">	public Application () {
</a><a name="6768">	super();
</a><a name="6769">	...<br>
	lastVisitor = "";
</a><a name="6770">	setTimeOut(7200);
</a><a name="6771">	...<br>
	}
</a></pre><a name="3546">
This method begins by calling the application's <strong>init</strong> method. Then, it initializes the application variable <strong>lastVisitor</strong> to be the empty string. (The application has just started, so there has been no last visitor.) Finally, it sets the application to terminate after it has been running 2 hours.<p>
</a><a name="3536">
This example sets the application time-out value. You might want to do other configurations in the application object's <strong>init</strong> method as well. For example, you can control how pages and components are cached and how state is stored. For more information, read the chapter <a href="../State/StateTOC.html">"Managing State"</a>.<p>
</a><a name="4717">
The application's <strong>awake</strong> method is invoked at the start of every cycle of the request-response loop. Therefore, in the <strong>awake</strong> method, you perform anything that should happen before each and every user request is processed. For example, the DodgeDemo example application keeps track of the number of requests the application has received. It increments and logs that number at the top of the request-response loop:<p>
</a><pre><a name="3772">	// WebScript DodgeDemo Application.wos 
</a><a name="6784">	- awake {
</a><a name="6785">		++requestCount;
</a><a name="6786">		[self logWithFormat:@"Now serving request %@", requestCount];
</a><a name="6787">	}
</a><a name="6781">
</a><a name="6782">
</a><a name="6783">	// Java DodgeDemo Application.java 
</a><a name="6788">	public void awake() {
</a><a name="6789">		++requestCount;
</a><a name="6790">		this.logString("Now serving request " + requestCount);
</a><a name="6791">	}
</a></pre>
<P>
 
<a href="CommonMethods.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="SessionInit.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
