<html><head><title>Common Methods</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="../DevGuideTOC.html"><IMG SRC="ArrowUp.gif">Top</a>
<P>
 
<a name="6156">
<h1>Common Methods</h1>
</a>
<hr><p><a name="545">
<p>
</a><a name="260">
The methods that you write for your WebObjects application provide the behavior that makes your application unique. Because you are writing subclasses of WOApplication, WOSession, and WOComponent (in Java, WebApplication, WebSession, and Component), you inherit the methods provided by those classes. These inherited methods take care of the details of receiving HTTP requests and generating responses. However, you'll sometimes find that you need to override some of the inherited methods to perform certain tasks. <p>
</a><a name="3339">
This chapter describes the types of methods that you generally write in a WebObjects application. These types are:<p>
</a><ul><a name="4554">
<li>Action methods 
</a><a name="3340">
<li>Initialization and deallocation methods 
</a><a name="3342">
<li>Request-handling methods 
</a></ul><a name="4865">
In cases where you override existing methods, those methods are invoked at standard, predictable times during the application's request-response loop (the main loop for a WebObjects application). For background on the request-response loop, see the chapter <a href="../HowWOWorks/HowWOWorks.html">"WebObjects Viewed Through Its Classes"</a>. <p>
</a><a name="6448">
As you're writing methods, refer to the class specifications for WOApplication, WOSession, and WOComponent to learn which messages you can send to these objects. The class specifications are in the online book <a href="../../Reference/Reference.html"><em>WebObjects Class Referenc</a>e</em>. <p>
</a><dl>
<p><a href="ActionsMethods.html#6452">
<dt><dd><b>Action Methods </B>
</a><p><a href="InitializationMethods.html#449">
<dt><dd><b>Initialization and Deallocation Methods </B>
</a><dl>
<a href="StructureOfInitAwake.html#166">
<dt><dd>The Structures of init and awake 
</a><a href="ApplicationInit.html#553">
<dt><dd>Application Initialization 
</a><a href="SessionInit.html#234">
<dt><dd>Session Initialization 
</a><a href="ComponentInit.html#437">
<dt><dd>Component Initialization 
</a></dl>
<p><a href="RequestHandlingMethods.html#6369">
<dt><dd><b>Request-Handling Methods </B>
</a><dl>
<a href="takeValuesFromRequest.html#295">
<dt><dd>Taking Input Values From a Request 
</a><a href="invokeActionForRequest.html#297">
<dt><dd>Invoking an Action 
</a><dl>
<a href="invokeActionForRequest.html#312">
<dt><dd>Limitations on Direct Requests 
</a></dl>
<a href="appenToResponse.html#296">
<dt><dd>Generating a Response 
</a></dl>
</dl>

<P>
 
<a href="ActionMethods.html"><IMG SRC="ArrowRight.gif">First Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
