<html><head><title>Common Methods</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="CommonMethods.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="SessionInit.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="437">
<h2> Component Initialization</h2>
</a><a name="3953">
A component object's <strong>init</strong> method is invoked when the component object is created. Just how often a particular component object is created depends on whether the application object is caching pages. For more information, see <a href="../HowWOWorks/HowWOWorks.html">"WebObjects Viewed Through Its Classes"</a>. If page caching is turned on (as it is by default), the application object generally creates the component object once and then restores that object from the cache every time it is involved in a user request. If page caching is turned off, the component object is freed at the end of the request-response loop. <p>
</a><a name="4958">
<B>Note: </B> The <strong>pageWithName:</strong> method shown in the section <a href="ActionsMethods.html#6452">"Action Methods"</a> always creates a new component object, even if page caching is turned on. <p>
</a><a name="547">
A component object's <strong>init</strong> method usually initializes component variables. For example, in the EmployeeBook example, the <strong>Department.wos</strong> script uses <strong>init</strong> to initialize the <strong>departments</strong> component variable:<p>
</a><pre><a name="6819">	// WebScript EmployeeBook Department.wos
</a><a name="6820">	id departments; 
</a><a name="6821">	- init {
</a><a name="6822">		id departmentsPath;
</a><a name="6823">
</a><a name="6824">		[super init];
</a><a name="6825">		departmentsPath = [[self application] 
</a><a name="6826">			pathForResourceNamed:@"Departments" ofType:@"array"];
</a><a name="6827">		departments = [NSArray arrayWithContentsOfFile:departmentsPath];
</a><a name="6828">		return self;
</a><a name="6829">	}
</a></pre><a name="579">
The component <strong>awake</strong> method is invoked immediately after the <strong>init</strong> method and each time the component object is restored from the page cache. Just as in <strong>init</strong>, you can implement an <strong>awake</strong> method that initializes component variables. For example, in the DodgeDemo application, the <strong>Car.wos</strong> script uses <strong>awake</strong> to initialize the <strong>shoppingCart</strong> component variable:<p>
</a><pre><a name="244">	// WebScript DodgeDemo Car.wos
</a><a name="6830">	- awake {
</a><a name="245">		shoppingCart = [[self session] shoppingCart];
</a><a name="277">	}
</a></pre><a name="6363">
In general, you use <strong>init</strong> to initialize component instance variables instead of <strong>awake</strong>. The reason is that <strong>init</strong> is invoked only at component initialization time, whereas <strong>awake</strong> is potentially invoked much more than that. If, however, you want to minimize the amount of state stored between cycles of the request-response loop, you might choose to initialize component instance variables in <strong>awake</strong> and then deallocate them in <strong>sleep</strong> (by setting them to <strong>nil</strong> in WebScript or <strong>null</strong> in Java). For more information, see the chapter <a href="../State/StateTOC.html">"Managing State"</a>.<p>
</a>
<P>
 
<a href="CommonMethods.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="RequestHandlingMethods.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
