<html><head><title>Common Methods</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="CommonMethods.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ActionsMethods.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="449">
<h1> Initialization and Deallocation Methods</h1>
</a><a name="3242">
Like all objects, WOApplication, WOSession, and WOComponent implement initialization methods (or constructors in Java). Because most subclasses require some unique initialization code, these are the methods that you override most frequently. In WebScript, the initialization methods are <strong>init</strong> and <strong>awake</strong>. In Java, the initialization methods are the constructor for the class and <strong>awake</strong>. <p>
</a><a name="3287">
Both <strong>init</strong> and <strong>awake</strong> perform initialization tasks, but they are invoked at different times during an object's life. The <strong>init</strong> message (or the constructor in Java) is sent once, when the object is first created. In contrast, <strong>awake</strong> is sent at the beginning of each cycle of the request-response loop that the object is involved in. Thus, it may be sent several times during an object's life. <p>
</a><a name="3458">
Complementing <strong>awake</strong> and <strong>init</strong> are the <strong>sleep</strong> and <strong>dealloc</strong> methods. These methods let objects deallocate their instance variables and perform other clean-up tasks. The <strong>sleep</strong> method is invoked at the end of each cycle of the request-response loop, whereas the <strong>dealloc</strong> method is invoked at the end of the object's life. <p>
</a><a name="3460">
The <strong>dealloc</strong> method is used primarily for Objective-C objects. Standard <strong>dealloc</strong> methods in Objective-C send each instance variable a <strong>release</strong> message to make sure that the instance variables are freed. WebScript and Java, because they have automatic garbage collection, usually make a deallocation method unnecessary. If you find it necessary, you can implement <strong>dealloc</strong> in WebScript and <strong>finalize</strong> in Java.<p>
</a>
<P>
 
<a href="CommonMethods.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="StructureOfInitAwake.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
