<html><head><title>Common Methods</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="CommonMethods.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="takeValuesFromRequest.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="297">
<h2> Invoking an Action</h2>
</a><a name="299">
The second phase of the request-response loop involves<strong> invokeActionForRequest:inContext:</strong>. WebObjects forwards this method from object to object until it is handled by the dynamic element associated with the user action (typically, a submit button, a hyperlink, and active image, or a form).<p>
</a><a name="4280">
Use <strong>invokeActionForRequest:inContext: </strong>if you want to return a page other than the one requested. This scenario might occur if the user requests a page that has a dependency on another page that the user must fill out first. The user might, for example, finish ordering items from a catalog application and want to go to a fulfillment page but first have to supply credit card information.<p>
</a><a name="175">
The following example, implemented in <strong>Session.wos</strong>, returns a "CreditCard" page if the user hasn't supplied this information yet:<p>
</a><pre><a name="200">	// WebScript example
</a><a name="6876">	- invokeActionForRequest:request inContext:context {
</a><a name="6877">		id creditPage;
</a><a name="6878">		id responsePage = [super invokeActionForRequest:request 
</a><a name="6879">			inContext:context];
</a><a name="6880">		id nameOfNextPage = [responsePage name];
</a><a name="6881">
</a><a name="6882">		if ([self verified]==NO &amp;&amp; 
</a><a name="6875">			[nameOfNextPage isEqual:@"Fulfillment"]) {
</a><a name="6874">			creditPage = [[self application] 
</a><a name="6873">				pageWithName:@"CreditCard"];
</a><a name="6872">			[creditPage setNameOfNextPage:nameOfNextPage];
</a><a name="6871">			return creditPage;
</a><a name="6870">		}
</a><a name="6869">		return responsePage;
</a><a name="6868">	}
</a><a name="6852">
</a><a name="6853">
</a><a name="6854">	//Java example
</a><a name="6855">	public Element invokeActionForRequest(Request request, Context context) {
</a><a name="6856">		Component creditPage;
</a><a name="6857">		Component responsePage = super.invokeActionForRequest(request, 
</a><a name="6858">			context);
</a><a name="6859">		String nameOfNextPage = responsePage.name();
</a><a name="6860"><br>
		if (verified()==false &amp;&amp; 
</a><a name="6861">			(nameOfNextPage.compareTo("Fulfillment") == 0) {
</a><a name="6862">			creditPage = application().pageWithName("CreditCard");
</a><a name="6863">			creditPage.setNameOfNextPage(nameOfNextPage);
</a><a name="6864">			return creditPage;
</a><a name="6866">		}
</a><a name="6865">		return responsePage;
</a><a name="6867">	}
</a></pre><a name="269">
When the application receives a request for a new page (say, a fulfillment page), the session object determines whether or not the user has supplied valid credit-card data by checking the value of its <strong>verified</strong> variable. If the value of <strong>verified</strong> is NO, the session object returns the "CreditCard" component. As shown in the following action method, the "CreditCard" component sets the <strong>verified</strong> session variable to YES when the user has supplied valid credit information and returns the user to the original request page to try again.<p>
</a><pre><a name="270">	- verifyUser {
</a><a name="6895">		if ([self isValidCredit]) {
</a><a name="6896">			[[self session] setVerified:YES];
</a><a name="6897">			return [[self application] pageWithName:nameOfNextPage];
</a><a name="6898">		}
</a><a name="6899">		return nil;
</a><a name="6900">	}
</a></pre><a name="312">
<h3> Limitations on Direct Requests</h3>
</a><a name="4770">
Users can access any page in an application without invoking an action. All they need to do is type in the appropriate URL. For example, you can access the second page of HelloWorld without invoking the <strong>sayHello</strong> action by opening this URL:<p>
</a><pre><a name="314">	http://serverhost/cgi-bin/WebObjects/Examples/HelloWorld.woa/-/Hello.wo/
</a></pre><a name="315">
When a WebObjects application receives such a request, it bypasses the user-input (<strong>takeValuesFromRequest:inContext:</strong>) and action-invocation (<strong>invokeActionForRequest:inContext:</strong>) phases because there is no user input to store and no action to invoke. As a result, the object representing the requested page-Hello in this case-generates the response. <p>
</a><a name="209">
By implementing security mechanisms in<strong> invokeActionForRequest:inContext:</strong>, you can prevent users from accessing pages without authorization, but only if those pages are not directly requested in URLs. To prevent users from directly accessing pages in URLs, you must implement another strategy.<p>
</a>
<P>
 
<a href="CommonMethods.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="appenToResponse.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
