<html><head><title>Common Methods</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="CommonMethods.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ApplicationInit.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="234">
<h2> Session Initialization</h2>
</a><a name="3790">
A session object is created each time the application receives a request from a new user. An application may have multiple sessions running concurrently. The session ends when a session time-out value is reached.<p>
</a><a name="6268">
In the session object's <strong>init</strong> method, you set the session's time-out value and initialize variables that should have unique values for each session. For example, in the CyberWind application, each session keeps track of which number it is. These values are changed in the session object's <strong>init</strong> method:<p>
</a><pre><a name="6269">	//From CyberWind Session.wos
</a><a name="6810">	- init {
</a><a name="6809">		[super init];
</a><a name="6808">		[self setTimeOut:120]; // session idle time is 2 minutes.
</a><a name="6807">		[[self application] setSessionCount:[[self application] 
</a><a name="6806">			sessionCount + 1];
</a><a name="6805">		sessionNumber = [[self application] sessionCount];
</a><a name="6804">		return self;
</a><a name="6803">	}
</a><a name="6794">
</a><a name="6795">
</a><a name="6270">	//From CyberWindJava Session.java
</a><a name="6796">	public Session() {
</a><a name="6797">		super();
</a><a name="6798">		Application application = (Application)application();
</a><a name="6799">		this.setTimeOut(120);
</a><a name="6800">		application.setSessionCount(application.sessionCount() + 1);
</a><a name="6801">		sessionNumber = application.sessionCount();
</a><a name="6802">	}
</a></pre><a name="3854">
The session object's <strong>awake</strong> method is invoked each time the user associated with the session makes a new request. After the application object has performed its own <strong>awake</strong> method, it restores the appropriate session object and sends it the <strong>awake</strong> message too. <p>
</a><a name="4738">
The CyberWind application keeps track of the number of requests per session. It increments the number in the session's <strong>awake</strong> method.<p>
</a><pre><a name="5968">	- awake {
</a><a name="6813">		requestCount++;
</a><a name="6814">	}
</a></pre>
<P>
 
<a href="CommonMethods.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ComponentInit.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
