<html><head><title>Common Methods</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="CommonMethods.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="InitializationMethods.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="166">
<h2> The Structures of init and awake</h2>
</a><a name="236">
The <strong>init</strong> method must begin with an invocation of super's <strong>init</strong> method and must end by returning <strong>self</strong>. <p>
</a><pre><a name="252">	- init {
</a><a name="6745">		[super init];
</a><a name="6746">		/* initializations go here */
</a><a name="6747">		return self;
</a><a name="6748">	}
</a></pre><a name="258">
Likewise, in Java, the constructor must begin with an invocation of the superclass's constructor (as with all Java classes):<p>
</a><pre><a name="3409">	public Application() {
</a><a name="6749">		super();
</a><a name="6750">		/* initializations go here */
</a><a name="6751">	}
</a></pre><a name="3408">
The <strong>awake</strong> method has no such structure. In it, you don't need to send a message to <strong>super</strong> or return anything.<p>
</a><pre><a name="261">	- awake {
</a><a name="6753">		/* initializations go here */
</a><a name="6752">	}
</a><a name="3412">	public void awake () {
</a><a name="6755">		/* initializations go here. */
</a><a name="6754">	}
</a></pre>
<P>
 
<a href="CommonMethods.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ApplicationInit.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
