<html><head><title>Common Methods</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="CommonMethods.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="RequestHandlingMethods.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="295">
<h2> Taking Input Values From a Request</h2>
</a><a name="304">
The <strong>takeValuesFromRequest:inContext:</strong> method is invoked during the first phase of the request-response loop, immediately after all of the objects involved in the request have performed their <strong>awake</strong> methods. When this phase concludes, the request component has been initialized with the bindings made in WebObjects Builder. <p>
</a><a name="4240">
Override <strong>takeValuesFromRequest:inContext:</strong> when you want to do one of the following:<p>
</a><ul><a name="4241">
<li>Access information from the request or context object.
</a><a name="5852">
<li>Perform postprocessing on user input. 
</a></ul><a name="5855">
In the first case, you can place your code before the message to <strong>super</strong>. In the second case, you must place your code after the message to <strong>super</strong>. For example, the following implementation of <strong>takeValuesFromRequest:inContext:</strong> records the kinds of browsers-user agents-from which requests are made:<p>
</a><pre><a name="451">	// WebScript example
</a><a name="6834">	- takeValuesFromRequest:request inContext:context {
</a><a name="6835">		id userAgent = [request headerForKey:@"user-agent"];
</a><a name="6836">		[self recordUserAgent:userAgent]; 
</a><a name="6837">		[super takeValuesFromRequest:request inContext:context];
</a><a name="6838">	}
</a></pre><a name="4239">
The following example performs postprocessing. It takes the values for the <strong>street</strong>, <strong>city</strong>, <strong>state</strong>, and <strong>zipCode</strong> variables and stores them in the <strong>address</strong> variable formatted as a standard mailing address.<p>
</a><pre><a name="480">	// WebScript example
</a><a name="6839">	- takeValuesFromRequest:request inContext:context {
</a><a name="6840">	[super takeValuesFromRequest:request inContext:context];
</a><a name="6841">	address = [NSString stringWithFormat:@"%@\n%@, %@  %@",
</a><a name="6842">		street, city, state, zipCode];
</a><a name="6843">	}
</a><a name="4275">	// Java example
</a><a name="6845">	public void takeValuesFromRequest(Request request, Context context) {
</a><a name="6844">	super.takeValuesFromRequest(request, context);
</a><a name="6846">	address = street + city + state + zipCode;
</a><a name="6847">	}
</a></pre>
<P>
 
<a href="CommonMethods.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="invokeActionForRequest.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
