{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                goToBeginning = id; 
                goToEnd = id; 
                movieProperties = id; 
                newWindow = id; 
                play = id; 
                setVolume = id; 
                stepBack = id; 
                stepForward = id; 
            }; 
            CLASS = MyMovieController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                autoPlayEnabled = id; 
                goToBeginningButton = id; 
                goToEndButton = id; 
                menuItem_New = id; 
                movieDuration = id; 
                moviePropertiesMenuItem = id; 
                moviePropertiesWindow = id; 
                movieTimeScale = id; 
                movieTrackMediaTypes = id; 
                movieViewObject = id; 
                movieWindow = id; 
                playButton = id; 
                setVolumeSlider = id; 
                stepBackButton = id; 
                stepForwardButton = id; 
                trackCount = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}