{
    IBClasses = (
        {
            ACTIONS = {
                chooseFileToSend = id; 
                clearProjectData = id; 
                sendAppleEvent = id; 
                setMsg = id; 
                setSendMode = id; 
                switchToPath = id; 
            }; 
            CLASS = AEController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                columnPopUp1 = NSPopUpButton; 
                columnPopUp2 = NSPopUpButton; 
                event = NSPopUpButton; 
                fileToSend = NSTextField; 
                logicButton = NSButton; 
                matchPopUp1 = NSPopUpButton; 
                matchPopUp2 = NSPopUpButton; 
                omitButton1 = NSButton; 
                omitButton2 = NSButton; 
                projectFileToSend = NSTextField; 
                reformatButton = NSButton; 
                saveButton = NSButton; 
                stringToFind1 = NSTextField; 
                stringToFind2 = NSTextField; 
                tabView = NSTabView; 
                uuidLabel = NSTextField; 
                uuidToActOn = NSTextField; 
                uuidToGet = NSTextField; 
                uuidsToSelect = NSTextView; 
                xmlVersion = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}