{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fmodern\fcharset77 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10960\viewh7620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs36 \cf0 QuickTimeMovieControl Read Me
\f1\b0\fs26 \
\
\
QuickTimeMovieControl demonstrates how to easily add QuickTime movie playback to an application.  The meat of the sample is the use of the API 
\f2 CreateMovieControl
\f1 , introduced in Mac OS X 10.2, within the routine 
\f2 DisplayMovieInWindow
\f1 . With little code, using the "Open URL" menu choice, this sample is able to play networked QuickTime media such as streaming mp3s, movies, and more.  Or you can choose to open a file locally for playback.  The NavServices filter should make only QuickTime media sel\cf2 ectable \CocoaLigature0 by taking advantage of 
\f2 CanQuickTimeOpenFile
\f1 \CocoaLigature1 .\cf0 \
\
}