<BODY bgcolor=#FFFFFF>
<P><A HREF="HowWOWorks.mif.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="PageComp.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<BR><BR><H1><A NAME="REF85442"><B></B><B>Database Integration</A></H1>
<P></B>WebObjects has been extended and enhanced in many ways to interact smoothly with the Enterprise Objects Framework, thereby enabling WebObjects applications to fetch, write, and query database records. A major factor behind this integration is WODisplayGroup. Instances of this class (commonly referred to as display groups) provide a simple interface allowing objects in a WebObjects application to interact with relational databases. Enterprise Objects Framework and WODisplayGroup convert operations on objects to database operations on records. Display groups use classes defined in Enterprise Objects to:

<UL>
<UL>
<P><LI>Fetch data from the data.
<BR>
<P><LI>Insert, update, and delete database records.
<BR>
<P><LI>Build qualifiers from user input and order search results.
<BR>
<P><LI>Manage batches of search results.
<BR></UL>

</UL>


<P>The WOSession class also provides access to an EOEditingContext object that is used, for example, when changed data is saved to the database. Each session uses its own EOEditingContext to manage graphs of objects fetched from a database and to ensure that activity remains synchronized. For read-only applications you can customize WOSession to return a per-application EOEditingContext.

<P><A HREF="HowWOWorks.mif.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="StartingRRLoop.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
