<HTML>
<BODY bgcolor=#FFFFFF>
<P><A HREF="../DevGuide.html"><IMG SRC="ArrowUp.gif" border=0>Top</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H1>How WebObjects Works</H1>
<P>WebObjects is a framework that confers the benefits of object-orientation to the process of receiving a request for a page on the World Wide Web and returning a response. How does WebObjects accomplish this work? The following pages answer this question by delving layer by layer into the architecture and mechanics of WebObjects. The understanding acquired by reading this chapter will make you better prepared for WebObjects application development.
<BR>
<BR>
<H2>Table of Contents</H2>
<DL>
<DD><B><A HREF="WideAngleView.html#REF86493">A Wide-Angle View of WebObjects</A></B>
<DL>
<DD><A HREF="ServerAppMgmt.html#REF26520">Server and Application Management</A>
<DD><A HREF="SessionMgt.html#REF60151">Session Management</A>
<DD><A HREF="RRLoopInfo.html#REF29050">Request-Response Loop Information</A>
<DD><A HREF="PageComp.html#REF43149">Page Composition</A>
<DD><A HREF="DBIntegration.html#REF85442">Database Integration</A>
</DL>
<BR>
<DD><B><A HREF="StartingRRLoop.html#REF48782">Starting the Request-Response Loop</A></B>
<DL>
<DD><A HREF="ScriptedClasses.html#REF18468">A Note on Scripted Classes</A>
</DL>
<BR>
<DD><B><A HREF="PhasesRRLoop.html#REF74189">The Phases of the Request-Response Loop</A></B>
<DL>
<DD><A HREF="TakeValues.html#REF16159">Taking Values From the Request</A>
<DD><A HREF="InvokeAction.html#REF77325">Invoking an Action</A>
<DD><A HREF="AppendToResponse.html#REF23101">Generating the Response</A>
</DL>
<BR>
<DD><B><A HREF="ComponentElement.html#REF46689">Component and Element</A></B>
<DL>
<DD><A HREF="Templates.html#REF69387">Templates</A>
<DD><A HREF="Associations.html#REF32321">Associations and the Current Component</A>
<DD><A HREF="Subcomponents.html#REF76113">Subcomponents and Component References</A>
</DL>
</DL>
<BR>
<!-- <BR>
<BR>
<H2><A NAME="HDR2">Index of Topics in this Chapter</A></H2> -->
<BR>
<BR>
<H2><A NAME="HDR3">Related Topics</A></H2>

<DL>
<DD><A HREF="../Reuse/Reuse.book.html">Reusable Components</A>
<BR>
<DD><A HREF="../../Reference/DynamicElements/DynamicElements.book.html">Dynamic Elements</A>
<BR>
<DD><A HREF="../RunLoop/RunLoop.book.html">Integrating Your Code Into the Request-Response Loop</A>
<BR>
<DD>

<!-- morphDoc substitution for tag ManagingStateLink-->
<A HREF="http://devworld.apple.com/dev/SWTechPubs/Documents/WebObjects/DevGuide/State/ManagingState.book.html">Managing State</A>


<BR></DL>
<P>
<A HREF="WideAngleView.html"><IMG SRC="ArrowRight.gif" border=0>First Section</A>
</BODY >
</HTML>
