<BODY bgcolor=#FFFFFF>
<P><A HREF="HowWOWorks.mif.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="TakeValues.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<BR><BR><H1><A NAME="REF77325"><B></B><B>Invoking an Action</A></H1>
<P></B>In the second phase of the request-response loop, the application sends the <B>invokeActionForRequest:inContext:</B> message to itself, and eventually to all other objects involved in handling this request. The purpose of this message is to locate the dynamic element which the user has clicked (or otherwise activated) and have that element trigger the appropriate action method in the request component. This method returns the <I>response page</I>---the component responsible for generating an HTTP response. If the user has not triggered an action, the request component is used as the response component.
<P>This is the basic sequence of events in invoking an action:

<OL>
<P><LI>The WOApplication object sends <B>invokeActionForRequest:inContext:</B> to itself; its implementation simply invokes the WOSession object's <B>invokeActionForRequest:inContext:</B>.
<BR>
<P><LI>The session, in its implementation of <B>invokeActionForRequest:inContext:</B>, gets the template of the component and forwards the message to it.
<BR>
<P><LI>Suitable dynamic elements in the request-page template, and in subcomponent templates, handle<B> </B>the <B>invokeActionForRequest:inContext:</B> message. To be suitable, an element must be able to respond to user actions (a WOSubmitButton or a WOActiveImage, for example). Each of these elements evaluates the invoked action to determine if it "owns" it. If so, it invokes the appropriate action method in the request page, which returns the response page.
<BR></OL>


<P>For more on how components are associated with templates, and on how HTML elements participate in request-handling, see the section "<A HREF="ComponentElement.html#REF46689">Component and Element</A>."

<P><CENTER><IMG SRC="Images/Request-ResponseCycle2.gif">
<BR>
<BR>Figure 4: Invoking an Action</CENTER>

<P><A HREF="HowWOWorks.mif.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="AppendToResponse.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
