<BODY bgcolor=#FFFFFF>
<P><A HREF="HowWOWorks.mif.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="RRLoopInfo.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<BR><BR><H1><A NAME="REF43149"><B></B><B>Page Composition</A></H1>
<P></B>Objects of many classes (most of them private) work together to compose the HTML content of response pages. Many of the same objects also set their variable values from data entered into request pages and respond to user actions. Two major branches of these objects descend from WOElement: WOComponent objects, which usually represent pages, and WODynamicElement objects, which represent dynamic HTML elements on the page (that is, elements with changeable state or the ability to trigger actions). For details on how this happens and for more on these classes, see "<A HREF="ComponentElement.html#REF46689">Component and Element</A>".
<BR>
<P><CENTER><IMG SRC="./Images/WebObjectsTopLevel.gif">
<BR>
<BR>Figure 1: The Parts of a WebObjects Application</CENTER>
<BR>
<BR>
<DL><DT> -  WOComponent</DT>
<DD>An object that represents a integral, reusable page (or portion of a page) for display in a web browser. </DD></DL><BR>
<DL><DT> -  WOElement</DT>
<DD>An abstract class that declares the three request-handling methods: <B>takeValuesFromRequest:inContext:</B>, <B>invokeActionForRequest:inContext:</B>, and <B>appendToResponse:inContext:</B>. Each node in an object graph, which represents the HTML elements of a component and their relationships, is an object that inherits from WOElement.</DD></DL><BR>
<DL><DT> -  WODynamicElement</DT>
<DD>An abstract class for subclasses that generate particular dynamic elements. </DD></DL><BR>
<DL><DT> -  WOAssociation</DT>
<DD>An object that knows how to find and set a value by reference to a key. Instance variables and action methods of dynamic elements are WOAssociations.</DD></DL><BR>

<P><A HREF="HowWOWorks.mif.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="DBIntegration.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
