<BODY bgcolor=#FFFFFF>
<P><A HREF="HowWOWorks.mif.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="ScriptedClasses.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<BR><H1><A NAME="REF74189"><B></B><B>The Phases of the Request-Response Loop</A></H1>
<P></B>When the adaptor receives a request for a page from the HTTP server, it sends the message <B>handleRequest:</B> to the WebObjects application that "owns" the page. This message sets in motion a cycle of the request-response loop. This cycle consists of three phases:

<UL>
<UL>
<P><LI>Taking values from the request
<BR>
<P><LI>Invoking an action
<BR>
<P><LI>Generating a response
<BR></UL>

</UL>


<P>Each phase is associated with a message originated by the application object. Each message passes from application to session, from session to component, and from component to (potentially) each HTML element the component contains.
<P><B>A note on terminology</B>: In WebObjects, a <I>page</I> in a browser is represented by a WOComponent object, or simply, a <I>component</I>. Conceptually, this relationship is so strong, that "page" and "component" are synonymous in many of the discussions that follow. In other words, "request page" usually refers to the same thing as "request component." However, components are not always identified with an entire page; you can have nested components, called <I>subcomponents</I> or <I>reusable</I> <I>components</I>, that occupy only a portion of a page. See "<A HREF="Subcomponents.html">Subcomponents and Component References</A>" for more on subcomponents.

<P><A HREF="HowWOWorks.mif.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="TakeValues.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
