<BODY bgcolor=#FFFFFF>
<P><A HREF="HowWOWorks.mif.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="SessionMgt.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<BR><BR><H1><A NAME="REF29050"><B></B><B>Request-Response Loop Information</A></H1>
<P></B>A request-response cycle (sometimes called a <I>transaction</I>) has three phases, the first for transferring user-entered data to the objects associated with the request page, the second for invoking an action method, and the third for generating and returning the response. The application initiates each phase by sending a messages: <B>takeValuesFromRequest:inContext:</B>, <B>invokeActionForRequest:inContext:</B>, and <B>appendToResponse:inContext:</B> It passes in WORequest, WOResponse, and WOContext objects as arguments to one or more of these methods. From these objects, the components, dynamic elements, and other objects involved in the transaction get essential information. (See "<A HREF="PhasesRRLoop.html#REF74189">The Phases of the Request-Response Loop</A>" for more on the mechanics of request handling).
<P><CENTER><IMG SRC="Images/WebObjects3.gif"></CENTER>
<BR>
<BR>
<DL><DT> -  WORequest</DT>

<DD>Stores essential data about an HTTP request, such as header information, form values, HTTP version, host and page name, and session, context, and sender IDs. </DD></DL><BR>
<DL><DT> -  WOResponse</DT>
<DD>Stores and allows the modification of HTTP response data, such as header information, status, and HTTP version. It also provides convenience methods for appending HTML and simple textual data to the content of the response (that is, the response page).</DD></DL><BR>
<DL><DT> -  WOContext</DT>
<DD>Provides access to the objects involved in the current transaction, including the current request, response, session, and application objects. It also stores the component (which is either the current page or one of its subcomponents) to which the elements of the page make reference when they "push and pull" values via association (see "<A HREF="ComponentElement.html">Component and Element</A>" for an explanation of this). The WOContext object acts as a "cursor" for traversing the object graph during a phase of the request-response loop. The WOContext for a transaction is identified by a unique context ID, which appears in the URL.</DD></DL><BR>

<P><A HREF="HowWOWorks.mif.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="PageComp.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
