<BODY bgcolor=#FFFFFF>
<P><A HREF="HowWOWorks.mif.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="StartingRRLoop.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<BR><BR><H1><A NAME="REF18468"><B></B><B>A Note on Scripted Classes</A></H1>
<P></B>The following sections discuss in detail the roles performed by the application (WOApplication), session (WOSession) and component (WOComponent) objects in request handling. In WebObjects, the behavior of these objects can be scripted or compiled. In the latter case, you would might create a subclass of, say, WOSession, and then implement the request-handling methods. Scripted behavior, however, is more common in WebObjects than compiled behavior. In a scripted application, you write WebScript code (or another supported scripting language) in an application's <B>Application.wos</B> and <B>Session.wos</B> files, and in each component's ".wos" files. At run time, the application uses a special subclass of WOApplication and WOSession---and a unique WOComponent subclass for each component---to generate instances. It makes the code it finds in the associated ".wos" files the implementation code of these subclasses. 
<P>For more on scripting, including the script files allowed in a WebObjects application, see the chapter "<A HREF="../WebScript/WebScript.mif.book.html">Using WebScript</A>." 

<P><A HREF="HowWOWorks.mif.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="PhasesRRLoop.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
