<BODY bgcolor=#FFFFFF>
<P><A HREF="HowWOWorks.mif.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="ServerAppMgmt.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<BR><BR><H1><A NAME="REF60151"><B></B><B>Session Management</A></H1>
<P></B>In WebObjects sessions are periods during which one user is accessing the application. An application can have multiple concurrent sessions. The objects dedicated to session management ensure that state with session-wide scope persists between cycles of the request-response loop. 
<P>When a user makes an initial request to a WebObjects application, the application creates a session object (WOSession). At the end of the request-response cycle, the application stores the state-bearing session object using the facilities of WOSessionStore. With each subsequent cycle of the request-response loop for that user, the application restores the state of the session at the beginning of the cycle and stores it again at the end of the cycle.
<P><CENTER><IMG SRC="Images/WebObjects2.gif"></CENTER>
<BR>
<BR>
<DL><DT> -  WOSession</DT>

<DD>Encapsulates the state of a session. WOSession objects persist between the cycles of the request-response loop (or <I>transactions</I>) that occur while a user is accessing a WebObjects application. WOSession objects store (and restore) the pages of a session, the values of session variables, and any other state that components want to persist throughout a session. The number of pages stored by the session object is dependent on the page-cache size set in WOApplication. Each session object is identified by a unique session ID, which is reflected in the URL.</DD></DL><BR>
<DL><DT> -  WOSessionStore</DT>
<DD>Provides the strategy or mechanism through which WOSession objects are made persistent. An WOSessionStore object stores WOSessions in the server or in the page (which can include Netscape cookies), and restores them upon request by the application.</DD></DL><BR>

<P><A HREF="HowWOWorks.mif.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="RRLoopInfo.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
