<BODY bgcolor=#FFFFFF>
<P><A HREF="HowWOWorks.mif.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="DBIntegration.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<BR><H1><A NAME="REF48782"><B></B><B>Starting the Request-Response Loop</A></H1>
<P></B>A WebObjects application can start up in one of two ways: automatically, when it receives a request (autostarting), or manually, when it's run from the command line. Either way, its entry point is the same as any C program: the <B>main()</B> function. In a WebObjects application, <B>main()</B> is usually very short. Its job is to create and run the application: 
<PRE>int main(int argc, const char *argv[]) {

    NSAutoreleasePool *pool = [[NSAutoreleasePool alloc] init];

    WOApplication *application = [[[WOApplication alloc] init] autorelease];
    [application run];
    [pool release];
    exit(0);       // ensure the process exit status is 0

    return 0;      // ...and make main fit the ANSI spec.
}
</PRE>
<P>The WODefaultApp application uses a <B>main()</B> function very much like this one. When Project Builder creates a WebObjects application project (for compiled applications) it also generates a similar <B>main()</B> function. If you write a <B>main()</B> function, it should look identical or much the same.
<P>This version of the <B>main()</B> function is deceptively simple. First, it creates an autorelease pool that's used for the automatic deallocation of objects that receive an <B>autorelease</B> message. Then it creates a WOApplication object. This seems fairly straightforward, but in the <B>init</B> method the application creates and stores, in an instance variable, one or more adaptors. These adaptors, all instances of a WOAdaptor subclass, handle communication between an HTTP server and the WOApplication object. The application first parses the command line for specified adaptors (with necessary arguments); if none are specified, as happens when the application is autostarted, it creates a suitable default adaptor.

<P>The <B>run</B> method initiates the request-response loop. When <B>run</B> is invoked, the application sends <B>registerForEvents</B> to each of its adaptors to tell the adaptor to begin receiving events. Then the application begins running in its run loop. 
<P>As shown in Figure 2, in each cycle of the loop a WOAdaptor object for the application receives an incoming HTTP request, packages the request in a WORequest object, forwards this object to the WOApplication object in a <B>handleRequest</B> message, and returns the response from the WOApplication to the HTTP server in a form it can understand.
<P><CENTER><IMG SRC="./Images/R-R_Loop.gif">
<BR><BR>Figure 2: Adaptor and Application in the Request-Response Loop</CENTER>
<P>The last message in this version of <B>main()</B> releases the autorelease pool, which in turn releases any object that has been added to the pool since the application began. See the introduction to the Foundation Framework for a discussion of autorelease pools and object disposal.

<P><A HREF="HowWOWorks.mif.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="ScriptedClasses.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
