<BODY bgcolor=#FFFFFF>
<P><A HREF="HowWOWorks.mif.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="Associations.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<BR><BR><H1><A NAME="REF76113"><B></B><B>Subcomponents and Component References</A></H1>
<P></B>A "node" in a template's object graph can represent a subcomponent (also called "reusable component") as well as a dynamic or static HTML element. A dynamic element called a <I>component reference</I> represents all occurrences of the subcomponent in the parent component. At run time, the component reference binds itself to the separate instances. 
<P>A subcomponent can fire actions against its parent component (using <B>performParentAction:</B>) and, if the parent's state changes, it's state is synchronized accordingly. In other words, its state is updated to reflected changes based upon its bindings with the parent.
<P>An element ID is assigned to each instance of a subcomponent. When the chain of request-handling messages goes down an object graph and reaches the component reference, it resolves references to its instances based on the element ID of each instance. Components keep track of all their subcomponents by storing them in an internal dictionary using element IDs as keys. 
<BR>
<P><CENTER><IMG SRC="./Images/ObjectGraph.gif">
<BR>
<BR>Figure 7: An Object Graph for a Page With a Subcomponent</CENTER>


