<BODY bgcolor=#FFFFFF>
<P><A HREF="HowWOWorks.mif.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<BR><H1><A NAME="REF86493"><B></B><B>A Wide-Angle View of WebObjects</A></H1>
<P></B>WebObjects applications are event-driven, but instead of responding to mouse and keyboard events, they respond to HTTP requests. A WebObjects application receives a request, responds to it, then waits for the next request. The application continues to respond to requests until it terminates. On each cycle of this <I>request-response loop</I>, the application stores user input, invokes a method if one is associated with the user's action, and generates a response---usually an HTML page.
<P>One way to get a sense of how WebObjects does this work is to survey incrementally the relationships and dynamics of the public classes. By learning about the basic role of each class, you can see how objects of that class fit into the mechanics of request handling.
<P>Let's start the tour with the typical opening scenario: An incoming message (URL) from a client browser is handled by the HTTP server. From that point until an HTTP response is returned, WebObjects is working.

<P><A HREF="HowWOWorks.mif.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="ServerAppMgmt.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
