{\rtf1\ansi\ansicpg1252\cocoartf900\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww15780\viewh14960\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa480\ql\qnatural\pardirnatural

\f0\b\fs56 \cf0 \expnd0\expndtw0\kerning0
Getting Started with Calendar Store
\b0\fs24 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa240\ql\qnatural\pardirnatural

\b\fs36 \cf0 \expnd0\expndtw0\kerning0
About Calendar Store
\b0\fs24 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
Calendar Store is a framework that allows Cocoa applications to access iCal data. You can fetch iCal records\'97such as calendars, events, and tasks\'97and receive notifications when these records change in iCal. You can also make some local changes to records and save them to the Calendar Store database.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa240\ql\qnatural\pardirnatural

\b\fs36 \cf0 \expnd0\expndtw0\kerning0
In This Headstart\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
This Headstart introduces you to the basics of working with Calendar Store: creating events and tasks (also called To Dos).  The sample project consists of a simple application which views all upcoming iCal events and tasks.  Controls for adding new events and tasks are provided, but a key piece of functionality is missing\'97the code that actually generates new events and tasks that are viewable in iCal.  The goal of this Headstart is to write the missing code.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa240\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
When you are finished with this Headstart you should understand the basics of Calendar Store, including:\
	\'95 Creation of events and tasks\
	\'95 Fundamental differences between events and tasks\

\b\fs36 \expnd0\expndtw0\kerning0
The Lesson
\b0\fs24 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
Begin by building and running the CalendarItems project in Xcode 3.0.  Any events or tasks in iCal should appear in the respective CalendarItems tables.  If you have no events or tasks, launch iCal and create a few.  Try creating a new calendar and associating an event or task to it in iCal as well.  You should see the changes appear immediately in CalendarItems.\
After viewing iCal records in CalendarItems, enable CalendarItems to create records that are viewable in iCal.  Click the Add Event button and enter an event title, start date and end date.  Notice that the Calendar popup contains all the Calendars in iCal, including any you've created recently.  Click the Add button.  In its current state, CalendarItems does nothing and an event is not added to the events table or to iCal.  Follow the steps below to fix this.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\ql\qnatural\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
Step 1: Creating new iCal Events
\b0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa240\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
Events in iCal are represented by the Calendar Store CalEvent class.  CalEvent objects have four key pieces of information associated with them: a calendar to be associated with; a title; a start date/time; and an end date/time.  In this step you add code that takes data from the CalendarItems UI and use it to generate an event that appears in iCal.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa240\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	1.	Open 
\f1 AppController.m
\f0  in the Xcode editor.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa240\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 \expnd0\expndtw0\kerning0
{\listtext	1.	}Navigate to the 
\b \expnd0\expndtw0\kerning0
Record Creation Methods
\b0 \expnd0\expndtw0\kerning0
 section using the function menu in the editor's navigation bar.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa240\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Use the comments in 
\f1\fs22 \kerning1\expnd0\expndtw0 createNewEventWithCalendar:title:startDate:endDate:
\f0\fs24 \expnd0\expndtw0\kerning0
 as your guide to providing the missing functionality.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}See the CalEvent Class Reference on creating a new event and writing its relevant properties.  You can bring up the reference documentation by holding down the option key and double-clicking on the word "CalEvent" in the method's first comment.\
{\listtext	4.	}Using the reference and header, write code that will generate a new event and write its properties using the method's passed parameters.\
{\listtext	5.	}Save the new event to Calendar Store.  See the CalCalendarStore Class Reference to learn about the 
\f1 saveEvent:span:error:
\f0  method. \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa240\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
When you're finished, build and run the project and try entering a new event.  This time the event should show up in the CalendarItems Events table as well as in iCal.  Have a look at the 
\f1 \expnd0\expndtw0\kerning0
Solutions.m
\f0 \expnd0\expndtw0\kerning0
 file if you're having trouble.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\ql\qnatural\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
Step 2: Creating new iCal Tasks
\b0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa240\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
This step is nearly identical to Step 1, although CalTask objects contain different data from CalEvent objects: they simply have a due date instead of start and end dates; and also have a priority.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa240\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	1.	Open 
\f1 AppController.m
\f0  in the Xcode editor.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa240\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 \expnd0\expndtw0\kerning0
{\listtext	2.	}Navigate to the 
\b \expnd0\expndtw0\kerning0
Record Creation Methods
\b0 \expnd0\expndtw0\kerning0
 section using the function menu in the editor's navigation bar.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa240\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Use the comments in 
\f1\fs22 \kerning1\expnd0\expndtw0 createNewTaskWithCalendar:title:priority:dueDate:
\f0\fs24 \expnd0\expndtw0\kerning0
 as your guide to providing the missing functionality.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}See the CalTask Class Reference to learn about creating a new event and writing its relevant properties.  You can bring up the reference documentation by holding down the option key and double-clicking on the word "CalTask" in the method's first comment.\
{\listtext	5.	}Using the reference and header, write code that generates a new task and write its properties using the method's passed parameters.\
{\listtext	6.	}Save the new task to Calendar Store.  See the CalCalendarStore Class Reference to learn about the 
\f1 saveTask:error:
\f0  method. \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa240\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
Test the new functionality as you did at the end of Step 1.\
\

\b\fs36 \expnd0\expndtw0\kerning0
Additional Learning\

\b0\fs24 \expnd0\expndtw0\kerning0
The CalEvent and CalTask classes use Objective-C 2 properties.  Be sure to try both the older Objective-C accessor methods as well as the new property syntax when modifying the project.  The CalendarItems application makes heavy use of Cocoa Bindings to construct and read the data in the tables and dialogs.  See the associated Headstarts for Objective-C 2 and Cocoa Bindings to learn how you can simplify your codebase with these technologies.
\b\fs36 \expnd0\expndtw0\kerning0
\
For Further Reading\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa240\ql\qnatural\pardirnatural

\i\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
Calendar Store Programming Guide
\i0 \expnd0\expndtw0\kerning0
\

\i \expnd0\expndtw0\kerning0
CalCalendarStore Class Reference\
CalCalendar Class Reference
\i0 \expnd0\expndtw0\kerning0
\

\i \expnd0\expndtw0\kerning0
CalTask Class Reference\
CalEvent Class Reference}