{
    IBClasses = (
        {
            ACTIONS = {
                doChangeExtractionTime = id; 
                doSelectExtractionChannelLayout = id; 
                doStartExport = id; 
                doStartPreview = id; 
                doStopExport = id; 
                doStopPreview = id; 
            }; 
            CLASS = AudioExtractionController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                uiExtractionChannelLayoutTableView = NSTableView; 
                uiExtractionEndTimeTextField = NSTextField; 
                uiExtractionExportButton = NSButton; 
                uiExtractionLayoutSelectorPopUpButton = NSPopUpButton; 
                uiExtractionPreviewButton = NSButton; 
                uiExtractionStartTimeTextField = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = PopUpTableColumn; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = NSTableColumn; 
        }
    ); 
    IBVersion = 1; 
}