<!--
/*
 * File: Main.html
 *
 * Description: HTML associated with the WOComponent "Main".
 *
 * Author: Apple Computer
 *
 * Copyright: � Copyright 2001 Apple Computer, Inc. All rights reserved.
 *
 * Disclaimer:
 *	IMPORTANT:  This Apple software is supplied to you by Apple Computer, Inc.
 * 	("Apple") in consideration of your agreement to the following terms, and your
 *	use, installation, modification or redistribution of this Apple software
 *	constitutes acceptance of these terms.  If you do not agree with these terms,
 *	please do not use, install, modify or redistribute this Apple software.
 *
 *	In consideration of your agreement to abide by the following terms, and subject
 *	to these terms, Apple grants you a personal, non-exclusive license, under Apple�s
 *	copyrights in this original Apple software (the "Apple Software"), to use,
 *	reproduce, modify and redistribute the Apple Software, with or without
 *	modifications, in source and/or binary forms; provided that if you redistribute
 *	the Apple Software in its entirety and without modifications, you must retain
 *	this notice and the following text and disclaimers in all such redistributions of
 *	the Apple Software.  Neither the name, trademarks, service marks or logos of
 *	Apple Computer, Inc. may be used to endorse or promote products derived from the
 *	Apple Software without specific prior written permission from Apple.  Except as
 *	expressly stated in this notice, no other rights or licenses, express or implied,
 *	are granted by Apple herein, including but not limited to any patent rights that
 *	may be infringed by your derivative works or by other works in which the Apple
 *	Software may be incorporated.
 *
 *	The Apple Software is provided by Apple on an "AS IS" basis.  APPLE MAKES NO
 *	WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE IMPLIED
 *	WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 *	PURPOSE, REGARDING THE APPLE SOFTWARE OR ITS USE AND OPERATION ALONE OR IN
 *	COMBINATION WITH YOUR PRODUCTS.
 *
 *	IN NO EVENT SHALL APPLE BE LIABLE FOR ANY SPECIAL, INDIRECT, INCIDENTAL OR
 *	CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
 *	GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 *	ARISING IN ANY WAY OUT OF THE USE, REPRODUCTION, MODIFICATION AND/OR DISTRIBUTION
 *	OF THE APPLE SOFTWARE, HOWEVER CAUSED AND WHETHER UNDER THEORY OF CONTRACT, TORT
 *	(INCLUDING NEGLIGENCE), STRICT LIABILITY OR OTHERWISE, EVEN IF APPLE HAS BEEN
 *	ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *				
 * Change History (most recent first):
 *
 */
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
	<HEAD>
		<META NAME="generator" CONTENT="WebObjects 5.0">
		<TITLE>XMLementary: Transcript Transport</TITLE>
	</HEAD>
	<WEBOBJECT NAME=BodyTag>
        <CENTER>
			<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH="100%">
                <TR BGCOLOR="#FFFFFF">
					<TD ALIGN=CENTER VALIGN=CENTER>
						<WEBOBJECT NAME=TitleImage></WEBOBJECT><BR>
						<WEBOBJECT NAME=Bar></WEBOBJECT>
					</TD>
                </TR>
                <TR>
					<TD ALIGN=CENTER VALIGN=TOP>
						&nbsp;
						<TABLE BORDER=0 CELLPADDING=5 CELLSPACING=10 WIDTH="800">
							<TR>
								<TD ALIGN=LEFT VALIGN=TOP>
									<FONT SIZE=2 FACE="Geneva, Arial">
										This example application demonstrates the use of
										WOXMLEncoding objects to read an XML document from disk, convert 
										that document into an Enterprise Object, insert the EO into a data 
										source and then write the Enterpise Object back out to disk. To see
										the information about using WebObjects XML encoding and decoding 
										classes, consult the WebObjects documentation.
									</FONT>
								</TD>
								<TD WIDTH=5%></TD>
								<TD WIDTH=45% VALIGN=TOP>
									<WEBOBJECT NAME=FileUploadForm>
										<B>Choose an XML Document:</B><BR>
										<WEBOBJECT NAME=FileUpload></WEBOBJECT><BR><BR>
										<WEBOBJECT NAME=SubmitButton></WEBOBJECT>
										<WEBOBJECT NAME=SubmitButton1></WEBOBJECT>
									</WEBOBJECT>
								</TD>
							</TR>
						</TABLE>
					</TD>
				</TR>
			</TABLE>
			<WEBOBJECT NAME=ExampleFooter1></WEBOBJECT>
		</CENTER>
	</WEBOBJECT>
</HTML>
