{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs24 \cf0 Read Me for ATSUICurveAccessDemo
\f1\b0 \
\
Please builld this sample on Mac OS X 10.2 or later (sample will run on Mac OS X 10.1.5, however the sample makes use of some constants that were exposed in the public headers on Mac OS X 10.2 and later).\
\
This sample code demonstrates low-level ATSUI APIs which allow access to raw glyph curve data.\
\
\'a5 Text drawn in black is from a standard ATSUDrawText call.\
\'a5 Text outlined in blue is drawn using the cubic outlines.\
\'a5 Text outlined in red is drawn using the quadratic outlines.\
\
By default, glyph outlines are drawn using built-in CoreGraphics routines for handling cubic and quadratic curves. However, a Quickdraw-based mode is also included, which simply draws a "connect the dots" representation of the outlines, making it easy to see the individual segments. A real application will no doubt have its own curve drawing routines.\
\
Starting in Mac OS X 10.1 and continuing up through the present line of 10.2.x releases, ATSUI deals with all glyph outlines in terms of quadratics, even if the glyph's native outline format is cubic. If you call the function \CocoaLigature0 ATSUGlyphGetCubicPaths(), it will always return cubic outlines that have been converted from quadratic outlines. For this reason, ATSUGetNativeCurveType() will always return kATSQuadCurveType, even if the font is actually stored as cubic outlines on disk. A possible planned feature for a future release of Mac OS X is to change the curve handling code to return native cubics whenever possible, and for ATSUGetNativeCurveType() to indicate cubics, quadratics, or other curve types correctly.\
\
Many glyphs contain lines of zero length. These are called "degenerate contours", and they are not usually meant to be drawn. Their purpose in most cases is to indicate special parts of the glyph, such as attachment points. Using the drawing code in this program, these will normally show up as dots. However, the conditionals that have comments marking them as a "degenerate filter" are meant to filter out these zero-length segments. The conditionals are triggered by the global flag "gFilterDegenerates", which is toggled via the "Filter Degenerate Cases" menu item. The ATSUI documentation has an example very similar to the code in this program, but it leaves out the degenerate filter for purposes of brevity.\
\
When you ask for outlines of bitmap-only fonts, ATSUI will return curves that follow an outline of a scaled version of the bitmap. However, there is a known problem with this. Sometimes the outlines fail to appear. Unfortunately, there is no known workaround at this time. A fix is planned for a future release of Mac OS X.\
\

\f2\i Last updated November 14, 2002}