{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Arial-BoldMT;\f1\fswiss\fcharset77 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs24 \cf0 Fiendishthngs\
(Universal Binary)
\f1\b0\fs20 \
\
"Just a little thng to help you out."\
\
08/30/2007 displays 'cpix' resources for codec\
                   components\
07/11/2005 universal binary\
                   updated OSTypeToNSString function\
10/20/2004 initial release era\
\
Some parts originally in QTComponents which shipped with some versions of the FireWire SDK
\f0\b\fs24 \
\
Description
\f1\b0\fs20 :
\fs18 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
Many services on Mac OS X, such as image compression and decompression, audio compression and decompression, importers and exporters and so on are provided by components. Components are a type of shared library that you can manipulate using the Component Manager. The Component Manager registers these shared libraries by looking for a component resource (a resource of type 'thng') in a specific component file.\
\
Given a particular component type, the Component Manager can locate and query all components of that type. You can find out how many components of a specific type are available and you can get further details about a component's capabilities.\
\
Fiendishthngs lists all the the Components it finds on the system and lets you query them for information.\
\
It will also list more detailed information for the following QuickTime Component Types:\
\
Movie Importers 'eat '\
Movie Exporters 'spit'\
Graphics Importers 'grip'\
Graphics Exporters 'grex'\
Image Codecs 'imco' / 'imdc'\
QuickTime Effects 'imdc'\
Data Handlers 'dhlr'\
Video Digitizers 'vdig'\
Clock Components 'clok'\
Video Output Components 'vout'\
}