Read Me for SCSIOldAndNew 1.1
------------------------------------
October 10, 2006

Demonstrates how to communicate with SCSI Parallel devices on Mac OS X.

The sample illustrates both the SCSITask User Client and IOSCSIUserClient APIs. The IOSCSIUserClient and SCSIAction APIs were deprecated in Mac OS X 10.2 and removed in Mac OS X 10.3.


Sample Requirements
-------------------
This sample requires Mac OS X and Xcode 2.2.1 or later to build. The sample runs on Mac OS X 10.2 or later.


About the Sample
----------------
SCSITaskUserClient (also known as STUC) is the API that replaced IOSCSIUserClient and SCSIAction in Mac OS X 10.3. STUC was introduced in Mac OS X 10.1. Developers who want their applications to run on all versions of Mac OS X including 10.2 and earlier should use both SCSITaskUserClient and SCSIAction/IOSCSIUserClient to discover their device, then use the API which found the device to communicate with it. This sample uses this recommended technique to find devices based on their SCSI peripheral device type and then sends a simple INQUIRY command.

In the sample, IOSCSIUserClient is referred to as the "old" method. IOSCSIUserClient has never existed on Intel-based Mac computers, so the "old" method code is not included in the build when the minimum Mac OS X version required is later than 10.2.


Using the Sample
----------------
Simply build and run the sample. This sample has a minimal graphical user interface for selecting the device type of interest. All of its output is sent to the console. 

	
Changes from Previous Versions
------------------------------
Updated to produce a universal binary.


Feedback and Bug Reports
------------------------
Please send all feedback about this sample to 
<http://developer.apple.com/contact/feedback.html>.

Please submit any bug reports about this sample to
<http://developer.apple.com/bugreporter>. 
