{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 LucidaGrande-Bold;
\f3\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red123\green0\blue4;}
\margl1440\margr1440\vieww15260\viewh15440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 CarbonQuartzComposer_TV
\f1\b0\fs24 \
\

\f2\b\fs28 Summary
\f3\b0 \
This sample shows how you can integrate Cocoa-based QuartzComposer window into a Carbon based application.\
\

\f2\b Note:
\f3\b0   \cf2 You should install the QuartzComposer palette before opening the included nib file.\
Simply double-click the palette located at:\
\cf0 /Developer/Extras/Palettes/QuartzComposer.palette\

\f2\b \
Requirements\

\f3\b0 The sample is intended to be used with an iSight or other video input.\
\

\f2\b Description\

\f3\b0 The QuartzComposer composition is based on the "QuartzComposer_WWDC_QCTV" demonstrated at WWDC 2005, and then modified to allow the title strings to be set directly from the UI by exposing and making use of bindings to the underlying composition.  From Interface Builder click on the views at the bottom of the window and select the "Bindings" popup to examine the settings.  Those bindings are exposed within the "QCTV.qtv" composition by <control>-clicking on the inputs bringing up the contextual menu allowing you to export and name the inputs.\
\cf2 \
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs24 \cf0 {{\NeXTGraphic Picture 5.png \width8660 \height5700
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f3\fs28 \cf0         
\f1\fs24 {{\NeXTGraphic Picture 6.png \width4140 \height2780
}¬}
\f2\b\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f3\b0 \cf0 \
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural\pardirnatural
\cf0  \
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural\pardirnatural

\f2\b \cf0 Please see the "
\f3\b0 CarbonWithCocoaWebWindow" sample for the step-by-step details involved with creating a Cocoa window within a Carbon application.
\f2\b \
\
Other Possibilities
\f3\b0 \
You are not limited to bringing up the composition in a separate Cocoa based window.  You may also want to experiment embedding an NSView within a HICocoaView.  Be aware, embedding NSViews within HIViews is only supported in Mac OS X 10.5 and greater.\
}