{
	01B15135FF308D4B7F000001 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
	};
	20286C28FDCF999611CA2CEA = {
		activeTarget = 20286C34FDCF999611CA2CEA;
		addToTargets = (
			20286C34FDCF999611CA2CEA,
		);
		breakpoints = (
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{912, 651}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {912, 599}}";
					Split0 = {
						ActiveTab = 2;
						Frame = "{{225, 0}, {687, 599}}";
						Split0 = {
							Frame = "{{0, 320}, {687, 279}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {699, 208}}";
								Split0 = {
									Frame = "{{0, 25}, {699, 183}}";
									Split0 = {
										Frame = "{{0, 0}, {344, 183}}";
									};
									Split1 = {
										Frame = "{{353, 0}, {346, 183}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 1;
							};
							Frame = "{{0, 0}, {699, 208}}";
							LauncherConfigVersion = 2;
						};
						Tab1 = {
							Frame = "{{0, 0}, {687, 192}}";
							LauncherConfigVersion = 1;
							Runner = {
								Frame = "{{0, 0}, {687, 192}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {691, 216}}";
							BuildTranscriptFrame = "{{0, 225}, {691, 72}}";
							Frame = "{{0, 0}, {687, 295}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {200, 599}}";
					};
					Tab1 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab2 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 3;
				};
				WindowLoc = "{99, 71}";
			};
		};
	};
	20286C34FDCF999611CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				01B15135FF308D4B7F000001,
			);
		};
	};
}
