<html><head><title>Debugging a WebObjects Application</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="DebuggingTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Debug2.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="5516">
<h2> Debugging Java</h2>
</a><a name="6453">
If your application is written in Java, you can use Project Builder's Java debugger. For more information on debugging a Java application with Project Builder, see "Debugging Java Applications" in the Java Tutorial (which can be accessed from Project Builder's home page). <p>
</a><a name="6456">
In addition to using the Java debugger, you can use the methods described in "<a href="Debug5.html#5918">Debugging Techniques</a>," below, as well as <strong>System.out.println</strong> statements. Build the executable for your project using &#32;Project Builder, then launch that executable in the launch panel. Output from the debugging methods appears in the launch panel. <p>
</a>
<P>
 
<a href="DebuggingTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Debug4.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
