<html><head><title>Debugging a WebObjects Application</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="DebuggingTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Debug9.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="5590">
<h2> Debugging Dynamic Elements and Reusable Components</h2>
</a><a name="6014">
If a dynamic element's or resuable component's bindings are not working &#32;like you expect them to, or you just want more insight into how non-synchronized components work, you can enable debugging for that element. All elements support a <strong>WODebug</strong> attribute. If you bind the <strong>WODebug</strong> attribute to YES, the element prints messages when it resolves its bindings with its parent component. This results in logs like the following being generated:<p>
</a><pre><a name="6509">[NestedList:WXNestedList] (item: {label = Alpha.2.1; value = 
A.2.1; }) ==&gt; currentItem<br>
[NestedList:WXNestedList] (index: 0) ==&gt; currentIndex<br>
[NestedList:WXNestedList] sublist &lt;== (currentItem.sublist: *nil*)<br>
[NestedList:WXNestedList] (item: {isNew = 1; label = Alpha.2.2; 
value = A.2.2; }) ==&gt; currentItem<br>
[NestedList:WXNestedList] (index: 1) ==&gt; currentIndex<br>
[NestedList:WXNestedList] sublist &lt;== (currentItem.sublist: *nil*)
</a></pre><a name="6413">
If you want, you can customize the messages that the elements print by overriding two methods in WOApplication. These methods are:<p>
</a><ul><a name="6414">
<li><strong>logTakeValueForDeclarationNamed:type:bindingNamed:<br>associationDescription:value:</strong> (<strong>logTakeValueForDeclarationNamed</strong> in Java)
</a><a name="6415">
<li><strong>logSetValueForDeclarationNamed:type:bindingNamed:<br>associationDescription:value:</strong> (<strong>logSetValueForDeclarationNamed</strong> in &#32;Java)
</a></ul>
<P>
 
<a href="DebuggingTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Debug11.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
