<html><head><title>Debugging a WebObjects Application</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="DebuggingTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Debug7.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="6051">
<h2> Writing Debug Messages</h2>
</a><a name="5334">
The method <strong>debugWithFormat:</strong> (in Java, <strong>debugString</strong>) writes a formatted string to standard error (<strong>stderr</strong>). <p>
</a><a name="5454">
In WebScript and Objective-C, <strong>debugWithFormat:</strong> works like the <strong>printf()</strong> function in C. This method takes a format string and a variable number of additional arguments. For example, the following code excerpt prints the string "The value of myString is Elvis":<p>
</a><pre><a name="5335">myString = @"Elvis";<br>
[self debugWithFormat:@"The value of myString is %@", myString];
</a></pre><a name="5338">
When this code is parsed, the value of <strong>myString</strong> is substituted for the conversion specification <strong>%@</strong>. The conversion character @ indicates that the data type of the variable being substituted is an object (that is, of the &#32;<strong>id</strong> data type).<p>
</a><a name="5340">
Because in WebScript all variables are objects, the conversion specification you use must always be <strong>%@</strong>. Unlike <strong>printf()</strong>, you can't supply conversion specifications for primitive C data types such as <strong>%d</strong>, <strong>%s</strong>, <strong>%f</strong>, and so on. (If you do, you might see the address of the variable rather than its value.)<p>
</a><a name="5458">
In Java, the equivalent of<strong> debugWithFormat:</strong> is <strong>debugString</strong>. You can send it to WOApplication, WODirectAction, and WOComponent objects. Instead of using <strong>printf</strong>-style specifications, <strong>debugWithFormat:</strong> uses concatenation to construct the string. For example, here's how you'd write the same lines of code in Java:<p>
</a><pre><a name="5459">myString = "Elvis";<br>
application().debugString("The value of myString is " + myString);
</a></pre><a name="5341">
Perhaps the most effective debugging technique is to use <strong>debugWithFormat:</strong> to print the contents of <strong>self</strong>. This prints the values of all of your component variables. For example, this statement at the end of the <strong>sayHello</strong> method in HelloWorld's <strong>Main.wos</strong>:<p>
</a><pre><a name="5342">[self debugWithFormat:@"The contents of self in sayHello are %@", 
self];
</a></pre><a name="5343">
produces output that resembles the following:<p>
</a><pre><a name="5344">The contents of self in sayHello are &lt;&lt;Main: 0x8cb08 name=Main 
subcomponents=0x0&gt; visitorName=frank&gt;
</a></pre><a name="5346">
Here's how you'd write the same line of code in Java:<p>
</a><pre><a name="5347">application().debugString("The contents of this in sayHello are "<br>
	+ this.toString());
</a></pre><a name="5997">
All objects that respond to the <strong>debugWithFormat:</strong> message also respond to &#32;the <strong>logWithFormat:</strong> (or <strong>logString</strong>) message. It's recommended to use <strong>debugWithFormat:</strong> for debugging messages because you can turn off the output of these messages with the WODebuggingEnabled user default. By default, WODebuggingEnabled is set to YES so all <strong>debugWithFormat:</strong> messages print to <strong>stderr</strong> while you are in development mode. When you are ready to deploy the application, you can disable the debugging messages with this command:<p>
</a><pre><a name="5999">% defaults write MyApplication WODebuggingEnabled NO
</a></pre><a name="6000">
When WODebuggingEnabled is NO, debugging statements are not printed. Thus, you should use <strong>logWithFormat:</strong> messages for information that you want to print to <strong>stderr</strong> whether or not you are in development mode.<p>
</a><a name="6395">
<B>Note: </B> Although setting WODebuggingEnabled to NO prevents debugging statements from being printed, <strong>debugWithFormat:</strong> imposes a small performance penalty each time it is encountered. Once a component has stabilized, you'll want to strip out debugging statements.<p>
</a>
<P>
 
<a href="DebuggingTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Debug9.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
