<html><head><title>Debugging a WebObjects Application</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="DebuggingTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Debug1.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="5515">
<h2> Debugging WebScript</h2>
</a><a name="5519">
To debug WebScript code, you rely on log messages and trace statements described in the section, <a href="Debug5.html#5918">"Debugging Techniques"</a>. <p>
</a><a name="5523">
If you've written an application entirely in WebScript, you &#32;typically &#32;debug it by running <strong>NeXT_ROOT/Library/WebObjects/Executables/WODefaultApp</strong> from &#32;the &#32;Project Builder launch panel, as described in <em><a href="../WOTools/WOToolsTOC.html">WebObjects Tools and Techniques</em></a>. When you do, the output from the debugging and trace statements is displayed in the launch panel.<p>
</a>
<P>
 
<a href="DebuggingTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Debug3.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
