<html><head><title>Debugging a WebObjects Application</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="DebuggingTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Debug3.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="5539">
<h2> Debugging Objective-C</h2>
</a><a name="5541">
If all or part of your application is written in Objective-C, you can use the <strong>gdb</strong> debugger in Project Builder. For more information on debugging an Objective-C application with Project Builder, see Project Builder's online help. <p>
</a><a name="5542">
If your application contains WebScript code as well as Objective-C code, you debug the WebScript portion using <strong>debugWithFormat:</strong> and WOApplication trace statements as described in "<a href="Debug5.html#5918">Debugging Techniques</a>," below.<p>
</a>
<P>
 
<a href="DebuggingTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Debug5.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
