<html><head><title>Debugging a WebObjects Application</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="DebuggingTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Debug12.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
<P>
 
<a name="4724">
<h2> Java Programming Pitfalls</h2>
</a><a name="5413">
When debugging Java code, watch out for the following tricky spots:<p>
</a><ul><a name="5298">
<p><li>You can't define multiple constructors or overloaded methods for the classes WOApplication, WOSession, WOComponent, or any other class that originates as an Objective-C class. For example, the following code causes your application to crash:
</a><pre><a name="5441">public class MyComponent extends WOComponent {<br>
	public void myMethod() { .... }<br>
<br>
	//WRONG! Overloaded method causes runtime error.<br>
	public void myMethod(int anInt) { ... }<br>
}
</a></pre><a name="5444">
<p><li>The <strong>pageWithName</strong> method creates the page by looking up and instantiating the component class that has the same name as the argument you provide to <strong>pageWithName</strong>. For this reason, your subclass of WOComponent shouldn't be given a package name. For example, if you create a component named <strong>MyPage.wo</strong> and place its Java file in the package <strong>myClasses.web</strong>, <strong>pageWithName</strong> won't find the <strong>MyPage.class</strong> file. 
</a><a name="5489">
<p><li>Java is a more strictly typed language than is Objective-C or WebScript. If you're more familiar with Objective-C, you'll find that you need to cast the return types frequently. For example, suppose you define a method named <strong>verify</strong> in the file <strong>Session.java</strong> and you want to invoke that method from a component's Java file. To do so, you must cast the return type of the component's <strong>session</strong> method as in the following:
</a><pre><a name="5490">// From a component's Java file.<br>
((Session)session()).verify();
</a></pre><a name="5491">
<p>By definition, <strong>session</strong> returns a WOSession object. Because WOSession does not define a method named <strong>verify</strong>, your code won't compile unless you cast the return value of <strong>session</strong> to your WOSession subclass.<p>
</a></ul>

<a href="DebuggingTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOClassesTOC.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>
 
</body>
</html>
