<html><head><title>Debugging a WebObjects Application</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="DevGuideTOC.html"><IMG SRC="ArrowUp.gif">Top</a>
<P>
<a name="6609">
<h1>Debugging a WebObjects Application</h1>
</a>
<hr><p><a name="6062">
In the previous chapters, you learned the pieces of a WebObjects application and the kinds of methods you need to write. Once you've put together an application, you should debug it to make sure it runs properly. The techniques you use to debug vary according to the languages you've used to write the application. <p>
</a><a name="5605">
This chapter describes how to debug WebScript code, Java code, and &#32;Objective-C code in a WebObjects application.<p>
</a><a name="5608">
Before you debug, it's a good idea to test your installation and verify that it works properly. If you haven't already done so, follow the instructions in the online document <em><a href="../PostInstall/PostInstallTOC.html">Post-Installation Information</a></em>. <p>
</a><dl>
<p><a href="Debug1.html">
<dt><dd><b>Launching an Application for Debugging</B>
</a><dl>
<a href="Debug2.html">
<dt><dd>Debugging WebScript 
</a><a href="Debug3.html">
<dt><dd>Debugging Java
</a><a href="Debug4.html#5539">
<dt><dd>Debugging Objective-C
</a></dl>
<p><a href="Debug5.html#5918">
<dt><dd><b>Debugging Techniques</B>
</a><dl>
<a href="Debug6.html#6070">
<dt><dd>Specifying the Project Search Path
</a><a href="Debug7.html#5332">
<dt><dd>Debugging Without a Web Server
</a><a href="Debug8.html">
<dt><dd>Writing Debug Messages
</a><a href="Debug9.html">
<dt><dd>Using Trace Methods
</a><a href="Debug10.html#5590">
<dt><dd>Debugging Dynamic Elements and Reusable Components
</a><a href="Debug11.html#6013">
<dt><dd>Isolating Portions of a Page
</a></dl>
<p><a href="Debug12.html#5580">
<dt><dd><b>Programming Pitfalls to Avoid</B>
</a><dl>
<a href="Debug12.html#4967">
<dt><dd>WebScript Programming Pitfalls
</a><a href="Debug13.html#4724">
<dt><dd>Java Programming Pitfalls
</a></dl>
</dl>

<P>
<P>
 
<a href="Debug1.html"><IMG SRC="ArrowRight.gif">First Section</a>
<P>


</body>
</html>
