<html><head><title>Debugging a WebObjects Application</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="DebuggingTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Debug4.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="5918">
<h1> Debugging Techniques</h1>
</a><a name="5920">
To debug WebScript, you rely primarily on log messages and trace statements that write to standard output. This section describes the statements you can include in your code to help you debug.<p>
</a>
<P>
 
<a href="DebuggingTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Debug6.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
