<html><head><title>Debugging a WebObjects Application</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="DebuggingTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Debug5.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="6070">
<h2> Specifying the Project Search Path</h2>
</a><a name="6072">
When you use Project Builder to build an application, it places the built application inside of the project directory. For WebObjects applications after you build the project, you'll have a <strong>.woa</strong> directory inside of the project directory. This is typically the copy of the application you want to debug. If you use this default setup, WebObjects uses the components, script files, images, and other resources from the project directory instead of the copies inside of the<strong> .woa</strong> directory while you debug the project. This way, you can edit scripts (<strong>.html</strong>, <strong>.wod</strong>, <strong>.wos</strong> files) or change image files in your project without having to rebuild or even restart the application. <p>
</a><a name="6073">
Sometimes, you want to debug framework code as well as application code. Other times, you might have moved the <strong>.woa</strong> directory outside of &#32;the project directory but you still want to use the project's copies of resource files instead of those in the <strong>.woa</strong> directory's. In these cases, you should set the NSProjectSearchPath user default. NSProjectSearchPath should point to the directory that contains all of your projects. WebObjects looks in the directories specified by NSProjectSearchPath for a project that has the same name as the application or framework being &#32;loaded (note that the project name is defined inside <strong>PB.project</strong> and &#32;is <em>not</em> the project's directory name). If it finds a project, it uses the resources from the project directory instead of the resources inside the &#32;<strong>.woa</strong> directory. <p>
</a><a name="6074">
You can change NSProjectSearchPath on a command line as follows:<p>
</a><pre><a name="6077">% defaults write NSGlobalDomain NSProjectSearchPath 
@("<em>someDirectory</em>", "<em>someOtherDirectory</em>", ...)
</a></pre>
<P>
 
<a href="DebuggingTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Debug7.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
