<html><head><title>Deployment and Performance Issues</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="Deployment.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Deployment5.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="4723">
<h1> Automatically Terminating an Application</h1>
</a><a name="4724">
Unless an application is very carefully constructed, the longer it runs, the more memory it consumes. As more memory is consumed, the server machine's performance begins to degrade. For this reason, you may find &#32;that performance is greatly improved if you occasionally stop an application instance and start a new one. <p>
</a><a name="5122">
You can stop an application manually using the Monitor application (described in the online document <a href="../ServingWebObjects/ServingWebObjectsTOC.html"><em>Serving WebObject</a>s</em>). Or you can include code in the application to have it automatically terminate itself under certain conditions. Either way, you might want to turn on application auto-recovery in the Monitor application; that way, when the application dies, it automatically restarts.<p>
</a><ul><a name="4726">
<p><li><strong>Idle time.</strong> To shut down an application after it has been idle for a &#32;given number of seconds, use WOApplication's <strong>setTimeOut:</strong> method, as illustrated here: 
</a><pre><a name="5131">public Application() {<br>
	super();<br>
	this.setTimeOut(2*60*60); //shut down if idle 2 hours.<br>
	...<br>
}
</a></pre><a name="4727">
<p><li><strong>Running time.</strong> You can have an application terminate itself after a specific amount of time has elapsed, regardless of whether it is idle or not using the <strong>terminateAfterTimeInterval:</strong> method. For example, the following application will terminate after 6 hours. 
</a><pre><a name="4728">public Application() {<br>
	super();<br>
	this.terminateAfterTimeInterval(6*60*60);<br>
	...<br>
}
</a></pre><a name="5836">
<p>After the specified time limit has elapsed, <strong>terminateAfterTimeInterval:</strong> immediately stops all current processing. If any sessions are active, users may lose information. <p>
</a><a name="5138">
<p><li><strong>Session count.</strong> An application can also terminate if the number of &#32;active sessions falls below a certain number. Use <strong>setMinimumActiveSessionsCount:</strong> to set this number, and then send <strong>refuseNewSessions:</strong> to prevent the application from creating more sessions. For example, if you want to shut down your application after 6 hours but you want any current users to be able to end their sessions first, you might write the following code:
</a><pre><a name="5166">// WebScript Application.wos<br>
id startDate;<br>
- init {<br>
	[super init];<br>
	[self setMinimumActiveSessionCount:1];<br>
	return self;<br>
}<br>
<br>
- sleep {<br>
	if (!startDate) // get the start date from 
statisticsStore<br>
	{<br>
		startDate = [[[self statisticsStore] statistics] <br>
			objectForKey:@"StartedAt"];<br>
	}<br>
	// Compare start date to current date. If the difference 
is <br>
	// greater than 6 hours, refuse any new sessions.<br>
	if (([[NSDate date] timeIntervalSinceReferenceDate] - <br>
		[startDate timeIntervalSinceReferenceDate]) &gt; 
21600)<br>
	{<br>
		[self refuseNewSessions:YES];<br>
	}<br>
}
</a></pre><a name="5838">
<p>When the application's active session count falls below the minimum of one session, it will terminate. Sending <strong>refuseNewSessions:</strong> guarantees that the active session count will eventually fall below the minimum. <p>
</a></ul>
<P>
 
<a href="Deployment.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Deployment7.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
