<html><head><title>Deployment and Performance Issues</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="Deployment.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Deployment14.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
<P>
 
<a name="7414">
<h2> Dynamically Loading Frameworks</h2>
</a><a name="7405">
When you run your WebObjects applications, you can specify extra frameworks to be dynamically loaded using the WOLoadFrameworks command-line option. You use this option as follows:<p>
</a><pre><a name="7406">./HelloWorld -WOLoadFrameworks "(<em>aFramework</em>, <em>bFramework, ...</em>)"
</a></pre><a name="7407">
The ".framework" extension is optional. If you specify a relative path to the framework (as in the example above), directories in your DYLD_FRAMEWORK_PATH are checked and, if the framework isn't found there, the directories specified by the NSProjectSearchPath are checked. Frameworks specified using WOLoadFrameworks are loaded just after the application class has been initialized. Each framework is loaded by invoking the framework's principal class' <strong>init</strong> method; you'll need to set the NSPrincipalClass in your framework's <strong>CustomInfo.plist</strong> in order to take advantage of this feature.<p>
</a>
<a href="Deployment.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WebScript.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>

</body>
</html>
