<html><head><title>Deployment and Performance Issues</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="Deployment.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Deployment12.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="4738">
<h2> Limit Page Sizes</h2>
</a><a name="4782">
Be aware of the size of the HTML pages that you are downloading to the client machine. The larger the page, the more time it takes to download and draw. At first glance, your component's HTML might not seem unreasonably large; however, be sure you take into account the following:<p>
</a><ul><a name="4791">
<p><li><strong>HTML comments</strong>. HTML comments consume unnecessary download time. The <strong>WOIncludeCommentsInResponses</strong> user default forces WebObjects to strip all HTML comments from all generated components, reducing page sizes. Note that when using recording and playback, care must be take to both record and playback with the same value for this user default. Otherwise, differences will be found and playback will fail on correct pages.
</a><a name="7528">
<p><li><strong>Image files</strong>. Does the page download a lot of images? If so, how large are these images? If image files are making the page too large, consider using GIF images, which are often much smaller than other formats, or consider limiting the number of images you use. 
</a><a name="4739">
<p><li><strong>Reusable components</strong>. Does the page include reusable components? If so, does the reusable component itself contain any &#32;reusable components? You must factor in the size of each component included and all of the image files that each component &#32;uses. 
</a><a name="4740">
<p><li><strong>Repetitions</strong>. If the page uses a repetition, how large it the array that the repetition iterates over? How large is the amount of HTML generated for each element in the array? In particular, if you have a &#32;repetition that generates a table row for each element in a large array, the page may take a long time to render. 
</a><a name="6176">
<p>Consider implementing a batching display mechanism to display the information in the table. For example, if the array contains hundreds of entries, you might choose to only display the first 10 &#32;and provide a button that allows the user to see the next 10 entries. If the repetition is populated by a WODisplayGroup, you &#32;can use WODisplayGroup's <strong>setNumberOfObjectsPerBatch:</strong> method to set up this batching, and it then controls the display for &#32;you. For more information, see the WODisplayGroup class specification in the online book <em><a href="../../../../Library/Frameworks/WebObjects.framework/Resources/English.lproj/Documentation/Reference/Java/WebObjectsTOC.html">WebObjects Framework Reference</a></em>. <p>
</a></ul><a name="7026">
Another reason a page might take a long time to draw is if the action that &#32;generates it takes a long time to perform. If this is the case, you can &#32;implement a WOLongResponsePage. WOLongResponsePage is an &#32;abstract subclass of WOComponent defined in the WOExtensions framework. When you use WOLongResponsePage, it displays a status page while the action is being performed and then displays your page upon completion. For an example of how to use WOLongResponsePage, see the LongRequest example in <strong>/System/Developer/Examples/WebObjects/ObjectiveC/LongRequest</strong> (on &#32;Windows NT systems, <strong>NeXT_ROOT\Developer\Examples\WebObjects\ObjectiveC\LongRequest</strong>). Be sure to review HandlingLongRequests.rtf, which explains the workings of this example and the WOLongResponsePage component.<p>
</a>
<P>
 
<a href="Deployment.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Deployment14.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
