<html><head><title>Deployment and Performance Issues</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="Deployment.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Deployment.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="4501">
<h1> Recording Application Statistics</h1>
</a><a name="4953">
While your application runs, a WOStatisticsStore object records statistics about the application. It records such information as how many sessions are active, how many requests have been processed, and &#32;which pages have been accessed. This section describes how to maintain a log file, access those statistics, and add to them. <p>
</a>
<P>
 
<a href="Deployment.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Deployment2.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
