<html><head><title>Deployment and Performance Issues</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="Deployment.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Deployment2.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="6914">
<h2> Accessing Statistics</h2>
</a><a name="5989">
If your application has a WOStats page, you can look at the statistics that WOStatisticsStore gathers. WOStats is a reusable component stored in the WOExtensions framework (which WebObjects applications link to by default). While your application is running, you can access the WOStats page with a URL like the following:<p>
</a><pre><a name="5990">http://localhost/cgi-bin/WebObjects/MyApp.woa/wa/WOStats
</a></pre><a name="5991">
<B>Note: </B> You can access any component directly using a URL with this &#32;form. <p>
</a><a name="5995">
<a href="Deployment3.html#6000">Figure 37</a> shows a WOStats page. <p>
</a><a name="5998">
<p><img src="Deployment.gif"><p>
</a><a name="6000">
<p>Figure 37.	  WOStats Page <p>
</a><a name="7231">
The source for the WOStats page is provided, along with the source for &#32;all &#32;of the components in the WOExtensions framework, in <strong>/System/Developer/Examples/WebObjects/Source/WOExtensions</strong> (<strong>NeXT_ROOT\Developer\Examples\WebObjects\Source\WOExtensions</strong> on &#32;Windows NT systems).<p>
</a><a name="6374">
If you want access to statistics programmatically, send the WOStatisticsStore a <strong>statistics</strong> message. For example:<p>
</a><pre><a name="6002">// WebScript<br>
NSDictionary *myDict = [[[self application] 
statisticsStore] <br>
		statistics];
</a><a name="6003">// Java<br>
NSDictionary myDict = <br>
	this.application().statisticsStore().statistics;
</a></pre><a name="6004">
For a list of keys to this dictionary, see the WOStatisticsStore class specification in the <em><a href="../../../../Library/Frameworks/WebObjects.framework/Resources/English.lproj/Documentation/Reference/Java/WebObjectsTOC.html">WebObjects Class Reference</a></em>. <p>
</a><a name="7495">
Note that this dictionary is created on demand. It is costly to call this method repeatedly.<p>
</a>
<P>
 
<a href="Deployment.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Deployment4.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
