<html><head><title>Deployment and Performance Issues</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="Deployment.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Deployment11.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="6357">
<h2> Limit Database Fetches</h2>
</a><a name="6358">
Every database access that your application performs is a potential drag on performance. One easy way to limit trips to the database is to perform prefetching. For more information, see the chapter "Answers to Common Design Questions" in the <em>Enterprise Objects Framework Developer's Guide</em>. <p>
</a><a name="7010">
If you have components that load images from a database, you should store the image in the WOResourceManager object's application-wide data cache if you know that the image is used more than once. To have the image stored in the cache, set the dynamic element's <strong>key</strong> attribute. When the key attribute is set, the image is stored in the cache under that key and WOResourceManager tries to retrieve the image from the cache before loading it from the database.<p>
</a>
<P>
 
<a href="Deployment.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Deployment13.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
