<html><head><title>Deployment and Performance Issues</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="Deployment.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Deployment9.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="6328">
<h2> Control Memory Leaks</h2>
</a><a name="6346">
Make sure that all objects allocated by your application are being deallocated. The Yellow Box provides some tools that can help you check your code for memory leaks, such as the ObjectAlloc application. For more information, see ObjectAlloc's on-line help or the MallocDebug application.<p>
</a><a name="6351">
Another way to control leaks is to have the application shut down and restart periodically, as described in the section <a href="Deployment6.html#4723">"Automatically Terminating an Application"</a>. <p>
</a>
<P>
 
<a href="Deployment.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Deployment11.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
