<html><head><title>Deployment and Performance Issues</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="Deployment.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Deployment10.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="6345">
<h2> Limit State Storage</h2>
</a><a name="4841">
As the amount of memory required by an application becomes large, its &#32;performance decreases. You can solve this problem by limiting the amount of state stored in memory or by storing state using some other means, as described in the chapter <a href="StateTOC.html#9124">"Managing State"</a>. You can also set up the application so that it shuts down if certain conditions occur, as described in the section <a href="Deployment6.html#4723">"Automatically Terminating an Application"</a>. <p>
</a><a name="6311">
One common mistake is neglecting to set a session time-out value. By default, sessions almost never expire, so the application may be using valuable memory to store sessions that users have long forgotten. When you set the session time-out value, if the session is idle for that amount of &#32;time, it terminates and its state is removed from memory. This is described in more detail in "<a href="StateTOC.html#9124">Managing State</a>."<p>
</a>
<P>
 
<a href="Deployment.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Deployment12.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
