<html><head><title>Deployment and Performance Issues</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="Deployment.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Deployment3.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="5013">
<h2> Recording Extra Information</h2>
</a><a name="5022">
There may be occasions when you want to have the WOStatisticsStore object record more information than it usually does. For example, it may be useful to know the value of a certain component variable each time the page is accessed. This is most easily accomplished by overriding <strong>descriptionForResponse:inContext:</strong> in your component and having it return the desired information.<p>
</a><a name="5047">
For example, the HelloWorld example's Hello component could return the value of its <strong>visitorName</strong> instance variable along with the component name:<p>
</a><pre><a name="5048">// WebScript Hello.m<br>
- (NSString *)descriptionForResponse:(WOResponse 
*)response inContext:(WOContext *)context {<br>
		return [NSString stringWithFormat:@"%@/%@", <br>
			[self name], visitorName];<br>
}
</a><a name="5049">//Java Hello.java<br>
public String descriptionForResponse(WOResponse response, 
WOContext context) {<br>
		return new String(this.name() + visitorName);<br>
}
</a></pre><a name="5041">
The response component receives the <strong>descriptionForResponse:inContext:</strong> message after it receives the message <strong>appendToResponse:inContext:</strong>. The default implementation of <strong>descriptionForResponse:inContext:</strong> prints the page name. Unlike other methods invoked during the component action request-response loop, <strong>descriptionForResponse:inContext:</strong> is not sent to all components and dynamic elements on the page; it is sent only to the top-level response component.<p>
</a><a name="5054">
Note that this method receives the response and context objects as arguments, just as <strong>appendToResponse:inContext:</strong> does. This means you &#32;can add such information as the HTTP header keys, or any other information recorded in these objects, to your description string. This &#32;description string is then appended to the log file in the CLFF &#32;format as discussed in <a href="Deployment2.html#5978">"Maintaining a Log File"</a>.<p>
</a><a name="7505">
When an application is deployed, a session object keeps in memory all these descriptions in the order their components were accessed by the session's user. When the session times out, three things happen:<p>
</a><ul><a name="7506">
<p><li>All its descriptions are written in the CLFF log file (if any).
</a><a name="7507">
<p><li>All its descriptions appear in the WOStats page under "Last User's Statistics."
</a><a name="7508">
<p><li>All its descriptions are added to all previous descriptions, and these totals appear in the WOStats page under "Detailed Statistics."
</a></ul>
<P>
 
<a href="Deployment.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Deployment5.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
