<HTML>
<HEAD>
<TITLE> The WebObjects Developer's Guide </TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

<BR>
<A HREF="WebObjectsDevGuide.pdf" target="_top">PDF</A>
<H1>The WebObjects Developer's Guide</H1><BLOCKQUOTE>
<DL>
<DT> <A HREF="IntroTOC.html"> Introduction</A>
<DD> Describes what this book is about, who should read it, and where to go for other information.<BR>
<p>
<DT><H3>Part I: WebObjects Essentials</H3></DT>

<DT> <A HREF="WhatIsWOApp.html"> What Is a WebObjects Application?</A>
<DD> Introduces the portiowns of a WebObjects application that you produce and work with and describes the processes involved in running a WebObjects application.<BR>
<p>

<DT> <A HREF="DynElTOC.html"> Dynamic Elements</A>
<DD> Introduces server-side dynamic elements and client-side Java components. Describes how the declarations file is used to control how elements display.<BR>
<p>

<DT> <A HREF="Methods.html"> Common Methods</A>
<DD> Describes the types of methods you typically write: action methods, <B>init</B>, <B>awake</B>,  <B>takeValuesfromRequest:inContext:</B>, <B>invokeActionForRequest:inContext:</B>, and <B>appendToResponse:inContext:</B>.
<BR>
<p>

<DT> <A HREF="DebuggingTOC.html"> Debugging a WebObjects Application</A>
<DD>How to debug a WebObjects application. Provides a list of hard-to-find errors for each programming language: WebScript, Java, and Objective-C.<BR>
<p>

<DT> 
<A HREF="WOClassesTOC.html"> WebObjects Viewed Through Its Classes</A> 
<DD>The architecture and mechanics of WebObjects, including a detailed exploration of the request-response loop.<BR>
<p> 

<DT><H3>Part II: Special Tasks</H3></DT>

<DT> <A HREF="ReuseTOC.html"> Creating Reusable Components</A>
<DD> How and why to create reusable components. This chapter discusses important design issues and provides a number of useful examples. If you are designing larger web applications, you will find this information invaluable.<BR>
<p>

<DT> <A HREF="StateTOC.html">Managing State</A>
<DD> How WebObjects stores per-user state, including where state can be stored, how to limit the amount of state an application stores, and ways you can customize the default state-storage facilities.<BR>
<p>

<DT> <A HREF="Deployment.html">Deployment and Performance Issues</A>
<DD>Finishing touches you might provide after all other development is complete, plus tips on how to improve performance. .<BR>
<P>

<DT><H3>Part III: WebScript</H3></DT>

<DT> <A HREF="WebScript.html"> The WebScript Language </A>
<DD> The features and syntax of WebScript, the scripting language you use in writing WebObjects applications. <BR>
<p>

<DT> 
<A HREF="FoundationTOC.html">WebScript Programmer's Quick Reference to Foundation Classes</A>

<DD> The Foundation classes you use most commonly in WebScript.  This chapter describes how to use each of the classes and lists commonly used methods. <BR>
</DL>
</BLOCKQUOTE>
<hr>


</body>
</html>
