<html><head><title>Dynamic Elements</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="DynElTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="DynamicElements2.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="3323">
<h2> Binding Values to Dynamic Elements</h2>
</a><a name="3607">
In the previous example, all of the dynamic elements are bound to variables and methods from the component that contains them (the Main component). It's common to bind to variables and methods declared directly in the current component; however, you can bind to any value that the component can access. <p>
</a><a name="3798">
This means, for instance, that you can bind to variables from the application or session object because the WOComponent class declares two instance variables, <strong>application</strong> and <strong>session</strong>, which point to the current application and the current session. For example, you might define a component that displays relevant information about the application, including the date and time the application was started. It makes sense for the application object to store this date and time. Your component's <strong>.wod</strong> file would access it through this declaration:<p>
</a><pre><a name="3627">UP_SINCE:WOString {value = application.upSince.description};
</a></pre><a name="5875">
To retrieve a value from this binding, WebObjects uses <em>key-value coding</em>, a &#32;standard interface for accessing an object's properties either through methods designed for that purpose or directly through its instance variables. With key-value coding, WebObjects sends the same message (<strong>takeValue:forKey:</strong>, or <strong>takeValueForKey</strong> in Java) to any object it is trying to &#32;access. Key-value coding first attempts to access properties through accessor methods based on the key's name. <p>
</a><a name="5876">
For example, to resolve the binding for the WOString element in the above component using key-value coding, WebObjects performs the &#32;following steps: <p>
</a><ul><a name="4418">
<p><li>It resolves the value for the <strong>application</strong> key by looking for a method named <strong>application</strong> in the component object. 
</a><a name="4636">
<p>In this case, WOComponent defines the <strong>application</strong> method, which returns the WOApplication object. <p>
</a><a name="4424">
<p><li>It resolves the value for the <strong>upSince</strong> key by looking for a method named <strong>upSince</strong> in the application object. 
</a><a name="4637">
<p>If the method is not found, it looks for an <strong>upSince</strong> instance variable. In this case, the <strong>upSince</strong> instance variable is defined in &#32;the application's code file. <p>
</a><a name="4427">
<p><li>It resolves the value for the <strong>description</strong> key by looking for a method named <strong>description</strong> in the <strong>upSince</strong> object. 
</a><a name="4638">
<p>Because <strong>upSince</strong> is a date object, it defines a <strong>description</strong> method, which prints the object's value as a string. <p>
</a><a name="4826">
<p><strong>Note:</strong> The Java equivalent of the <strong>description</strong> method is <strong>toString</strong>, but you must use the WebScript name for methods and literals in &#32;the <strong>.wod</strong> file even though the application is written in Java.<p>
</a></ul><a name="3688">
Here are the general rules for binding dynamic element attributes:<p>
</a><ul><a name="3689">
<p><li>You must bind to a variable or method accessible by the current component. (You can also bind to constant values.)
</a><a name="3693">
<p><li>If you bind to a method, the method must take no arguments. (If &#32;you need to bind to a method that takes arguments, you can wrap it inside of a method that doesn't take arguments.)
</a><a name="3825">
<p><li>You can bind to any key for objects that define keys. 
</a><a name="4642">
<p>For example, dictionary objects store key-value pairs. Suppose you declare a <strong>person</strong> dictionary that has the keys <strong>name</strong>, <strong>address</strong>, and <strong>phone</strong>. These keys aren't really instance variables in the dictionary, but because WebObjects accesses values using <br>key-value coding, the following binding works:<p>
</a><pre><a name="3691">myString : WOString { value = person.name };
</a></pre><a name="5058">
<p>Enterprise objects also define keys, so the same binding would work if <strong>person</strong> was an enterprise object.<p>
</a></ul><a name="5302">
<B>Note: </B> Be aware that <strong>value = person.count</strong> will not work, as <strong>count</strong> is &#32;assumed to be a dictionary key.<p>
</a><ul><a name="4837">
<p><li>You must use the Objective-C names for methods and literals.
</a><a name="4847">
<p>Even if your entire application is written in Java, you must use the Objective-C names for methods and for literals. For example, you must use <strong>YES</strong> instead of <strong>true</strong>, <strong>NO</strong> instead of <strong>false</strong>, and <strong>description</strong> instead of <strong>toString</strong>.<p>
</a></ul>
<P>
 
<a href="DynElTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="DynamicElements4.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
