<html><head><title>Dynamic Elements</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="DynElTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="DynamicElements9.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
<P>
 
<a name="5413">
<h3> When You Don't Have an Applet's Source Code</h3>
</a><a name="5416">
If you have an applet but do not have the source code for it, you must follow these steps to create an Association class for it:<p>
</a><ol>
<a name="5417">
<P><li>Declare a subclass of the Association class.
</a><pre><a name="5418">	class MyAssociation extends Association {<br>
		...<br>
	}
</a></pre><a name="5419">
<P><li>Implement the <strong>keys</strong> method to return a list (Vector) of keys managed by the applet. See <a href="DynamicElements9.html#5368">"When You Have an Applet's Source Code"</a> for an example.
</a><a name="5423">
<P><li>Implement the <strong>takeValueForKey</strong> and <strong>valueForKey</strong> methods to set and get the values of keys. Use Association's <strong>destination</strong> method to &#32;obtain the destination object (that is, the applet).
</a><pre><a name="5424">	synchronized public Object valueForKey(String key) {<br>
		Object dest = this.destination();<br>
		if (key.equals("title")) {<br>
			return ((MyApplet)dest).getLabel();<br>
		}<br>
	}<br>
<br>
	synchronized public void takeValueForKey(Object value, 
String key) {<br>
		Object dest = this.destination();<br>
		if (key.equals("title")) {<br>
			if ((value != null) &amp;&amp; !(value instanceof 
String)) {<br>
				System.out.println("Object value of wrong 
type set for key <br>
				'title'.  Value must be a String.");<br>
		} else {<br>
			((MyApplet)dest).setLabel(((value == null)<br>
				? "" <br>
				: (String)value));<br>
		} <br>
	}
</a></pre><a name="5425">
<p>Note that the class of the destination applet (in this example, MyApplet) must be cast.<p>
</a><a name="5426">
<p>If the applet triggers an action method, it must have some mechanism for communicating this event to observers (such as an <strong>observeGadget</strong> method).<p>
</a><a name="5427">
<P><li>The Association responds to the triggering of the applet's action by sending <strong>invokeAction</strong> to itself.
</a><pre><a name="5428"><code>	// fictictious method<br>
</code>	<code>public void observeGadget(Object sender, String action) 
{ <br>
</code>		if ((sender instanceof Gadget) &amp;&amp; 
action.equals("vacuum")) {<br>
			this.invokeAction(action);<br>
		}<br>
	}
</a></pre></ol>
<a name="5429">
Note that in this hypothetical example, the Association must first set itself up as an observer in the applet.<p>
</a>
<a href="DynElTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Methods.html"><IMG SRC="ArrowRight.gif"> Next Section</a>
<P>

</body>
</html>
