<html><head><title>Dynamic Elements</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="DynElTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="DynamicElements6.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="2927">
<h2> How Client-Side Components Work</h2>
</a><a name="4815">
A client-side component is really just a special case of a particular server-side dynamic element named WOApplet. You use WOApplet when you want to include any Java applet in a WebObjects application. The difference between a client-side component and other Java applets is that client-side components can communicate with the server. <p>
</a><a name="4817">
When you look at client-side component's bindings in the <strong>.wod</strong> file, it looks like this example:<p>
</a><pre><a name="3378">INPUTFIELD : WOApplet {<br>
		code = "next.wo.client.controls.TextFieldApplet.class";<br>
		codebase = "/WebObjects/Java";<br>
		archive = "woextensions.jar";<br>
		agcArchive = "woextensions.jar";<br>
		width = "200";<br>
		height = "20";<br>
		associationClass = 
"com.apple.client.webobjects.SimpleAssociation";<br>
		stringValue = inputString<br>
};
</a></pre><a name="2586">
Like any other server-side dynamic element, the WOApplet's definition contains a list of attributes bound to constants or variables in the component's code. <p>
</a><a name="4373">
The <strong>code</strong> attribute specifies which client-side component this WOApplet should download. The <strong>codebase</strong> attribute specifies the path of the component relative to your web server's document root. (For the provided client-side components, this path is always <strong>/WebObjects/Java</strong>.) <p>
</a><a name="4856">
The <strong>archive</strong> attribute specifies <strong>.jar</strong> files that should be pre-loaded onto the client machine. If you don't use this attribute, the applet downloads Java <strong>.class</strong> files from the server one by one as it needs them. With the <strong>archive</strong> attribute, you can package all necessary Java classes into archive files, and they are downloaded once. However, only web browsers that have Java 1.1 support can use <strong>.jar</strong> files. Because Java 1.1 is fairly new, there's a good chance your users use browsers that don't support <strong>.jar</strong> files. All of the provided client-side components are packaged in a single archive file named <strong>woextensions.jar</strong>. <p>
</a><a name="4377">
The <strong>agcArchive</strong> and <strong>associationClass</strong> attributes differentiate the client-side components from any other applet you might include in your application. The <strong>agcArchive</strong> attribute specifies the <strong>.jar</strong> file that contains the AppletGroupController object. AppletGroupController is a hidden Java applet (on the client) that controls the visible applets and handles communication back to the server. AppletGroupController works in conjunction with the object specified by the <strong>association</strong> attribute. The &#32;<strong>association</strong> attribute specifies a subclass of <strong>com.apple.client.webobjects.Association</strong> that the component uses to communicate with the application on the server. The Association object can get and set component state and cause methods to be invoked in the server when actions are triggered in the client. The most common association is <strong>com.apple.client.webobjects.SimpleAssociation</strong>. When creating your own client-side components, you can either use it or define your own association. Creating your own association is useful when you don't have the source code for your client-side component.<p>
</a><a name="5146">
The final attribute, <strong>stringValue</strong>, is an attribute specific to the TextFieldApplet component. The Association object assigns the value of the <strong>inputString</strong> variable to be the value of the text field on the client and keeps the two objects in sync so that they always have the same value. <p>
</a><a name="5149">
<B>Note: </B> Netscape Navigator 4 supports only a single <strong>.jar</strong> file per applet, and if there is an interface class to support the applets (that is, if you are using AppletGroupController), that object must be found in the same archive file. Thus if you must support Netscape Navigator 4, you should create one <strong>.jar</strong> file that contains all of your Java client-side classes, all third-party classes that you are using, and all classes in <strong>com.apple.client.webobjects</strong>. Bind that <strong>.jar</strong> file to the <strong>archive</strong> attribute of &#32;all of the WOApplets on your page. Bind the same <strong>.jar</strong> file to the <strong>agcArchive</strong> attribute of the first WOApplet on the page.<p>
</a>
<P>
 
<a href="DynElTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="DynamicElements8.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
