<html><head><title>Dynamic Elements</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="DynElTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="DynamicElements5.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="3847">
<h2> Dynamic Elements vs. Client-Side Components</h2>
</a><a name="2105">
Although an application constructed using client-side components aren't nearly as powerful or flexible as one constructed with a pure Java Client interface, client-side components do give you greater control over the appearance of your application when compared to an application that uses only dynamic elements and static HTML elements in its interface. When compared only against server-side dynamic elements, client-side components have these advantages:<p>
</a><ul><a name="2109">
<p><li>Client-side components allow you to update UI elements without reloading the page. 
</a><a name="2118">
<p>WebObjects applications are event driven. The events that trigger actions are HTTP requests. A WebObjects application receives an &#32;HTTP request from the client, processes it, and returns a response page. That is, the only communication that takes place between the client and the WebObjects application on the server results in a page being redrawn (or a new page being generated). <p>
</a><a name="2126">
<p>When client-side components are used, an HTTP request can result in either the re-synchronization of state or the return of a &#32;new page. Thus, state can be synchronized without the page having to be redrawn (see <a href="DynamicElements6.html#3333">Figure 13</a>). <p>
</a><a name="3331">
<p><img src="DynamicElements4.gif"><p>
</a><a name="3333">
<p>Figure 13.	  Client-Side Java Components<p>
</a><a name="3859">
<p><li>Client-side components are more flexible than server-side dynamic &#32;elements.
</a><a name="3860">
<p>Server-side dynamic elements always generate HTML, which means that they are limited to what HTML looks like and what HTML can do. You can create client-side components that look like just about any imaginable control: a dynamic calendar, a spreadsheet, or a graphing tool. <p>
</a></ul><a name="3855">
One disadvantage to using client-side components is that they require a &#32;Java-enabled browser. Thus, you can use client-side components only when you can be certain all of your users will have Java-enabled browsers. If you can't guarantee this, you should limit your application to server-side dynamic elements. <p>
</a>
<P>
 
<a href="DynElTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="DynamicElements7.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
