<html><head><title>WebScript Programmer's Quick Reference to Foundation Classes</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="FoundationTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Foundation.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="632">
<h1> Working With Strings</h1>
</a><a name="695">
NSString and NSMutableString objects represent static and dynamic character strings, respectively. They may be searched for substrings, compared with one another, combined into new strings, and so on.<p>
</a><a name="830">
The difference between NSStrings and NSMutableStrings is that you can't change an NSString's contents from its initial character string. While NSMutableString provides methods such as <strong>appendString:</strong> and <strong>setString:</strong> to add to or replace the string's contents, there are no such methods available for NSStrings. It's best to use NSStrings wherever possible. Only use an NSMutableString if you need to modify its contents after you create it.<p>
</a><a name="842">
You can create NSStrings with WebScript's "at sign" @ syntax for defining constant objects. For example, the following statement creates an NSString object:<p>
</a><pre><a name="853">id msg = @"This option is no longer available. Please 
choose another.";
</a></pre><a name="854">
You can also create string objects with creation methods-methods whose names are preceded by a + and that return new objects. The strings created with the @ syntax are always NSStrings, so they can't be modified. If you use a creation method instead, you can choose to create either an NSString or a NSMutableString. The following code excerpt illustrates the creation of both NSString and NSMutableString objects:<p>
</a><pre><a name="855">// Create an immutable string<br>
id message = [NSString stringWithString:@"Hi"];<br>
<br>
// Create a mutable string<br>
id message = [NSMutableString stringWithString:@"Hi"];
</a></pre><a name="928">
The methods provided by NSString and NSMutableString are described in more detail in the next section.<p>
</a>
<P>
 
<a href="FoundationTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Foundation2.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
