<html><head><title>WebScript Programmer's Quick Reference to Foundation Classes</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="DevGuideTOC.html"><IMG SRC="ArrowUp.gif">Top</a>
<P>
<p><a name="2842">
<p>
</a><a name="5696">
<h1>WebScript Programmer's Quick Reference to Foundation Classes</h1>
</a>
<hr><p><a name="331">
As you learned in the previous chapter, when you write an application in WebScript, all values are objects, even simple values such as numbers or strings. The objects that represent strings, numbers, arrays, dictionaries, and other basic constructs are defined by classes in the Foundation framework. You use classes from the Foundation framework in virtually all WebScript applications.<p>
</a><a name="4730">
This chapter gives you an overview of the Foundation framework classes most commonly used in WebScript. More detailed descriptions are provided by the class specifications in the <em>Foundation Framework Reference</em>. However, not all methods in these class specifications are available in WebScript. For example, some classes define methods that take structures as arguments or return structures, but because structures are not supported in WebScript, you cannot use these methods. For more information, see <a href="WebScript22.html#199">"WebScript for Objective-C Developers"</a> in the previous chapter.<p>
</a>
<P><dl>
<p><a href="Foundation.html">
<dt><dd><b>Foundation Objects</B>
</a><dl>
<a href="Foundation.html#339">
<dt><dd>Representing Objects as Strings 
</a><a href="Foundation.html#673">
<dt><dd>Mutable and Immutable Objects 
</a><a href="Foundation.html#338">
<dt><dd>Determining Equality 
</a><a href="Foundation.html#4990">
<dt><dd>Writing to and Reading From Files 
</a>
<dl><a href="Foundation.html#403">
<dt><dd>Writing to Files
<a href="Foundation.html#387">
<dt><dd>Reading From Files
</a></dl>
</dl>
<p><a href="Foundation1.html">
<dt><dd><b>Working With Strings </B>
</a>
<p><a href="Foundation2.html">
<dt><dd><b>Commonly Used String Methods </B>
</a><dl>
<a href="Foundation2.html#930">
<dt><dd>Creating Strings 
</a><a href="Foundation2.html#964">
<dt><dd>Combining and Dividing Strings 
</a><a href="Foundation2.html#982">
<dt><dd>Comparing Strings 
</a><a href="Foundation2.html#999">
<dt><dd>Converting String Contents 
</a><a href="Foundation2.html#1004">
<dt><dd>Modifying Strings 
</a><a href="Foundation2.html#1019">
<dt><dd>Storing Strings 
</a></dl>
<p><a href="Foundation3.html#1027">
<dt><dd><b>Working With Arrays </B>
</a><p><a href="Foundation4.html#1040">
<dt><dd><b>Commonly Used Array Methods </B>
</a><dl>
<a href="Foundation4.html#1049">
<dt><dd>Creating Arrays 
</a><a href="Foundation4.html#1069">
<dt><dd>Querying Arrays 
</a><a href="Foundation4.html#1080">
<dt><dd>Sorting Arrays 
</a><a href="Foundation4.html#1086">
<dt><dd>Adding and Removing Objects 
</a><a href="Foundation4.html#1105">
<dt><dd>Storing Arrays 
</a><a href="Foundation4.html#1112">
<dt><dd>Representing Arrays as Strings 
</a></dl>
<p><a href="Foundation5.html#1125">
<dt><dd><b>Working With Dictionaries </B>
</a><p><a href="Foundation6.html#1142">
<dt><dd><b>Commonly Used Dictionary Methods </B>
</a><dl>
<a href="Foundation6.html#932">
<dt><dd>Creating Dictionaries 
</a><a href="Foundation6.html#1168">
<dt><dd>Querying Dictionaries 
</a><a href="Foundation6.html#1199">
<dt><dd>Adding, Removing, and Modifying Entries 
</a><a href="Foundation6.html#1219">
<dt><dd>Representing Dictionaries as Strings 
</a><a href="Foundation6.html#1227">
<dt><dd>Storing Dictionaries 
</a></dl>
<p><a href="Foundation7.html#390">
<dt><dd><b>Working With Dates and Times </B>
</a><dl>
<a href="Foundation7.html#1238">
<dt><dd>The Calendar Format 
</a><a href="Foundation7.html#5123">
<dt><dd>Date Conversion Specifiers 
</a></dl>
<p><a href="Foundation8.html#1270">
<dt><dd><b>Commonly Used Date Methods </B>
</a><dl>
<a href="Foundation8.html#933">
<dt><dd>Creating Dates 
</a><a href="Foundation8.html#1276">
<dt><dd>Adjusting a Date 
</a><a href="Foundation8.html#1279">
<dt><dd>Representing Dates as Strings 
</a><a href="Foundation8.html#1288">
<dt><dd>Retrieving Date Elements 
</a></dl>
</dl>

<P>
<a href="Foundation.html"><IMG SRC="ArrowRight.gif">First Section</a>
<P>


</body>
</html>
