<html><head><title></title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="IntroTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="IntroTOC.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
<P>
 
<a name="4512">
<h1> About This Book</h1>
</a><a name="4539">
This book describes concepts that you'll need to know when writing a WebObjects application. Programmers of all skill levels will find all or part of the information in this book useful. To help you find what you are looking for, this book is organized into three parts:<p>
</a><ul><a name="4550">
<p><li>Part 1, "WebObjects Essentials," is for programmers who are new to WebObjects. 
</a><a name="4560">
<p>Part 1 covers basic concepts that are required knowledge for even the simplest of WebObjects programs. It describes what a &#32;WebObjects application is and what pieces a WebObjects application contains. It describes how to debug applications and provides a checklist of hard-to-find errors. The final chapter in Part 1, "WebObjects Viewed Through Its Classes," provides an in-depth description of the classes used in all WebObjects applications and explains how those classes process HTTP requests.<p>
</a><a name="4559">
<p><li>Part 2, "Special Tasks," is for intermediate-to-advanced WebObjects programmers. 
</a><a name="4562">
<p>Part 2 provides information that you can ignore until you understand the basic WebObjects concepts explained in Part 1. It describes how you can design components for reuse inside of other components, how a WebObjects application manages and stores state, how to create client-side Java components that behave like dynamic elements, and how to design an application for deployment and improved performance. <p>
</a><a name="4565">
<p><li>Part 3, "WebScript," is for programmers who want to use a scripting language. 
</a><a name="4566">
<p>WebScript is a scripting language provided with WebObjects for &#32;rapid application development. Use of WebScript is entirely voluntary-you can write applications using Java or Objective-C if you prefer. Part 3 describes WebScript's syntax and also describes how to use the Foundation framework when writing an application using WebScript. <p>
</a></ul><a name="4708">
There are no prerequisites for learning WebObjects; however, it does help if you understand object-oriented programming concepts and are familiar with either Java or Objective-C. If you aren't familiar with Java or Objective-C, you might want to pay special attention to Part 3 of this book. Part 3 provides a very brief introduction to object-oriented concepts-enough to get you started. Later, you'll want to round out your knowledge either by reading the book <em>Object-Oriented Programming and the Objective-C Language</em> or any other book on object-oriented programming. <p>
</a><a name="4654">
<p>
</a>
<a href="IntroTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="OtherDoc.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>

</body>
</html>
