<html><head><title>Introduction</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="DevGuideTOC.html"><IMG SRC="ArrowUp.gif">Top</a>
<P>
 
<a name="411">
<h1>Introduction</h1>
</a>
<hr><p><a name="2345">
WebObjects is an object-oriented environment for developing and deploying World Wide Web applications. A WebObjects application runs on a server machine, receives requests from a user's web browser on a client machine, dynamically generates the appropriate HTML page in response to those requests, and returns that page to the user. WebObjects provides you with a web application server, prebuilt application components, and a suite of tools for rapid development of World Wide Web applications. <p>
</a><a name="4511">
WebObjects is flexible enough to suit the needs of any web programmer. You can, for instance, write code using one of three programming languages: Java, Objective-C, or WebScript. You can write simple WebObjects applications in a matter of minutes. And if your programming task is more complex, WebObjects still makes it as easy as possible by performing common web application tasks automatically and by allowing you to reuse objects you've written for other applications.<p>
</a><dl>
<p><a href="Intro.html">
<dt><dd><b>About This Book</B>
</a><p><a href="OtherDoc.html">
<dt><dd><b>Other Useful Documentation</B>
</a></dl>

<P>
 
<a href="Intro.html"><IMG SRC="ArrowRight.gif">First Section</a>
<P>


</body>
</html>
