<html><head><title>Managing State</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="StateTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ManagingState2.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="1102">
<h2> The Application Object and Application State</h2>
</a><a name="552">
The application object is the logical place to store data that needs to be shared by all components in all sessions of an application. Application state is typically stored in the application object's instance variables. <p>
</a><a name="9118">
For &#32;example, the following application object keeps information about the cars available and the possible prices:<p>
</a><pre><a name="7166">// Java Application.java<br>
public class Application extends WOApplication {<br>
	public NSDictionary carData;<br>
	public NSArray prices;<br>
	public NSArray sortBys;<br>
<br>
	public Application() {<br>
		super();<br>
		String filePath = resourceManager()<br>
			.pathForResourceNamed("CarData.dict", null, null);<br>
		if (null != filePath) {<br>
			try {<br>
				carData = new NSDictionary(new <br>
				java.io.FilePath(filePath));<br>
			}<br>
			catch (Exception e) {<br>
				//...<br>
			}<br>
		} else {<br>
			// ...<br>
		}<br>
		int priceValues[] = { 8000, 10000, 12000, 14000, 16000, 18000, <br>
			20000, 25000, 30000, 50000, 90000};<br>
		NSMutableArray a = new NSMutableArray();<br>
		for (int i=0; i&lt;priceValues.length; i++) {<br>
			Number num = new Integer(priceValues[i]);<br>
			a.addObject(num);<br>
		}<br>
		prices = (NSArray) a;<br>
<br>
		String sortByStrings[] = { "Price", "Type", "Model" };<br>
<br>
		for (int i=0; i&lt;sortByStrings.length; i++) {<br>
			a.addObject(sortByStrings[i]);<br>
		}<br>
		sortBys = (NSArray) a;<br>
<br>
}
</a><a name="6681">// WebScript Application.wos<br>
id carData;<br>
id prices;<br>
id sortBys;<br>
<br>
- init {<br>
	id filePath;<br>
<br>
	[super init];<br>
	filePath = [[self resourceManager] 
pathForResourceNamed:@"CarData.dict" inFramework:nil<br>
	languages:nil];<br>
	if (filePath) <br>
		carData = <br>
			[NSDictionary dictionaryWithContentsOfFile:filePath];<br>
	//...<br>
	prices = @(8000, 10000, 12000, 14000, 16000, 18000, 20000, 25000, 
30000, 50000, 90000);<br>
	sortBys = @("Price", "Type", "Model");<br>
	return self;<br>
}
</a></pre><a name="6662">
The WOComponent class defines a method <strong>application</strong>, which provides access to the component's application object. So any component can access application state this way:<p>
</a><pre><a name="5918">//Java<br>
public boolean isLuckyWinner() {<br>
	Number sessionCount = 
application().statisticsStore().objectForKey(<br>
		"Total Sessions Created");<br>
	if (sessionCount == 1000) {<br>
		return true;<br>
	return false;<br>
}
</a><a name="5025">// WebScript<br>
- isLuckyWinner {<br>
	id sessionCount = [[[self application] statisticsStore] <br>
		objectForKey:@"Total Sessions Created"];<br>
	if (sessionCount == 100])<br>
		return YES;<br>
	return NO;<br>
}
</a></pre><a name="5030">
WODirectActions can access application state using a similar method defined in WODirectAction. Sessions can use the WOApplication <strong>application</strong> class or static method. <p>
</a><a name="7195">
If you're implementing direct action request handling, the only type of &#32;state you store by default is application state. Session objects are not &#32;created unless specifically requested, and components and WODirectActions do not persist between cycles of the request-response loop. <p>
</a><a name="5022">
Application state persists for as long as the application is running. If your site runs multiple instances of the same application, application state must be accessible to all instances. In this case, application state might be best stored in a file or database, where application instances could easily access it. This approach is also useful as a safeguard against losing application state (such as the number of visitors to the site) if an application instance crashes. <p>
</a>
<P>
 
<a href="StateTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ManagingState4.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
