<html><head><title>Managing State</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="StateTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ManagingState8.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="8022">
<h3> Using Cookies</h3>
</a><a name="8023">
Storing the sessionID in a cookie can give your application added benefits. For example, if a client is required to log in to your application then by storing the IDs in a cookie that client will not be forced to log in again if they exit your application and then come back later. This is dependent, of course, on that session being around when the client comes back to your application. You must set the session timeouts to longer periods of time in these situations. <p>
</a><a name="8024">
You configure this feature using the WOSession methods:<p>
</a><pre><a name="8025">- setStoresIDsInURLs:
</a><a name="8026">- storesIDsInURLs
</a><a name="8027">- setStoresIDsInCookies:
</a><a name="8028">- storesIDsInCookies
</a></pre>
<P>
 
<a href="StateTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ManagingState10.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
