<html><head><title>Managing State</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="StateTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ManagingState19.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="6906">
<h2> Client-Side Page Caching</h2>
</a><a name="1079">
When accessing a web page, the user's browser associates the URL with the HTML page it downloads from the server and stores this information on the user's machine. If the browser is asked to display the URL again at a later date, it fetches the cached page rather than emitting another request. In many cases, this short-circuit is desirable because it reduces network traffic and increases a web site's perceived responsiveness. <p>
</a><a name="5483">
Sometimes, however, you need to make sure the user is seeing the most up-to-date information. You must therefore disable client-side caching. WOApplication provides the <strong>setPageRefreshOnBacktrackEnabled</strong>: method for this purpose. In general, you send this message in the application object's initialization method:<p>
</a><pre><a name="5484">// WebScript example<br>
- init {<br>
	[super init];<br>
	[self setPageRefreshOnBacktrackEnabled:YES];<br>
	return self;<br>
}<br>

</a></pre><a name="1107">
The <strong>setPageRefreshOnBacktrackEnabled</strong>: method adds a header to the HTTP response. This header sets the expiration date for an HTML page to the date and time of the creation of the page. Later, when the browser checks its cache for this page, it finds that the page is no longer valid and so refetches it by resubmitting the request URL to the WebObjects application.<p>
</a><a name="8463">
If you only need to disable client caching for certain responses within your application, you can use WOResponse's <strong>disableClientCaching</strong> method to disable caching on a response-by-response basis.<p>
</a><a name="9112">
A WebObjects application handles a page-refresh request differently than it would a standard request. When the application determines that the request URL is identical to one it has previously received (that is, the session and context IDs in the request URL are identical to those in a request it has previously received), it simply returns the response page that was associated with this earlier request. The first two steps of a normal component action request handling loop (value extraction from the request and action invocation) don't occur.<p>
</a>
<P>
 
<a href="StateTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ManagingState21.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
