<html><head><title>Managing State</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="StateTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ManagingState5.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="253">
<h1> State Storage Strategies</h1>
</a><a name="286">
WebObjects gives you the option of storing state in a couple of different ways:<p>
</a><ul><a name="312">
<p><li><strong>In the server.</strong> State is maintained in memory within a WebObjects application.
</a><a name="6689">
<p><li><strong>In custom stores.</strong> State is stored using a mechanism of your own design.
</a></ul><a name="4800">
By default, WebObjects uses the first approach, storing state on the server. To determine whether you should use this default approach or try one of the other state-storage solutions, read "<a href="ManagingState7.html#7306">A Closer Look at Storage Strategies</a>." If you decide to use another state-storage solution, you may have to set up custom objects so that they can be archived. To learn more about this issue, read <a href="ManagingState10.html#5288">"Storing State for Custom Objects"</a>.<p>
</a><a name="8101">
An additional option when storing the state on the server is to utilize cookies for persistently storing the client's <strong>sessionID</strong> and <strong>instanceID</strong>. This allows the client to transparently have their session restored if they leave the application and return before their session has timed out. Methods on WOSession allow for the customization of this feature. This feature will be explained in more detail below.<p>
</a><a name="5239">
You may find you need to control the amount of state that is stored. The &#32;sections <a href="ManagingState13.html#3474">"Controlling Session State"</a> and <a href="ManagingState16.html#667">"Controlling Component State"</a> tell you how to do so. <p>
</a>
<P>
 
<a href="StateTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ManagingState7.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
