<html><head><title>Managing State</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="StateTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ManagingState6.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="7306">
<h2> A Closer Look at Storage Strategies</h2>
</a><a name="730">
In a normal WebObjects application, you should set the session storage mechanism as early as possible, usually in the application object's initialization method or constructor. You set the mechanism by sending the application object a <strong>setSessionStore:</strong> message. This method takes a WOSessionStore object as an argument. WOSessionStore declares the serverSessionStore method to create server session stores. <p>
</a>
<P>
 
<a href="StateTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ManagingState8.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
