<html><head><title>Managing State</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="StateTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ManagingState13.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="848">
<h2> Setting Session Time-Out</h2>
</a><a name="544">
By assigning a time-out value to a session, you can ensure that the session will be deallocated after a specific period of inactivity. WOSession's <strong>setTimeOut</strong>: method lets you set this period and <strong>timeOut</strong> returns it. <p>
</a><a name="7873">
Here's how the session time-out works: After a cycle of the request-response loop, WebObjects associates a timer with the session object that was involved in the request and then puts the session object into the session store. The timer is set to the value returned by the session object's <strong>timeOut</strong> method. If the timer goes off before the session is asked to handle another request, the session and its resources are deallocated. A user submitting a request to a session that has timed out receives an error message.<p>
</a><a name="849">
By default, a session object's time-out value is set to 3600 seconds. You should set the session time-out for your application to the shortest period that seems reasonable. You can specify the session timeout either with the WOSessionTimeout user default (user defaults such as this can be specified on the command-line when you start your application), or in &#32;your session initialization code. For example, to set the time-out to ten &#32;minutes, you could send this <strong>setTimeOut</strong>: message in your session's initialization method:<p>
</a><pre><a name="856">// WebScript Session.wos<br>
- init {<br>
	[super init];<br>
	[self setTimeOut:600];<br>
	return self;<br>
}
</a><a name="5359">// Java Session.java<br>
public Session() {<br>
	super();<br>
	this.setTimeOut(600);<br>
}
</a></pre><a name="857">
The argument to <strong>setTimeOut</strong>: is interpreted as a number of seconds.<p>
</a><a name="6940">
At times, a user's choice signals the end of a session (such as when the Yes button is clicked in response to the query, "Do you really want to leave the Intergalactic Web Mall?"). If you are sure a session has ended, you can send a <strong>terminate</strong> message to the session object, marking it (and the resources it holds) for release. <p>
</a><a name="704">
A session marked for release won't actually be released until the end of &#32;the current request-response loop. Other objects may need to know whether a particular request-response loop is their last, so they can close files or do other clean up. They can learn their fate by sending the session object an <strong>isTerminating</strong> message.<p>
</a>
<P>
 
<a href="StateTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ManagingState15.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
