<html><head><title>Managing State</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="StateTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ManagingState11.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="1325">
<h2> Archiving Custom Objects in Other Applications</h2>
</a><a name="9102">
Custom classes that can't take advantage of an EOEditingContext for &#32;archiving must take a different approach. These classes still must conform to the NSCoding protocol and implement its <strong>encodeWithCoder</strong>: and <strong>initWithCoder</strong>: methods; however, you must implement them differently. In <strong>encodeWithCoder:</strong>, you use the coder argument provided to encode the object's instance variables. In <strong>initWithCoder:</strong>, the object uses the decoder provided to initialize itself. <p>
</a><a name="891">
For example:<p>
</a><pre><a name="892">- encodeWithCoder:(NSCoder *)coder {<br>
	[coder encodeObject:carID];<br>
	[coder encodeObject:colorID];<br>
	[coder encodeObject:colorPicture];<br>
	[coder encodeObject:packagesIDs];<br>
	[coder encodeObject:downPayment];<br>
	[coder encodeObject:leaseTerm];<br>
}<br>
<br>
- initWithCoder:(NSCoder *)coder {<br>
	self = [super init];<br>
	carID = [[coder decodeObject] retain];<br>
	colorID = [[coder decodeObject] retain];<br>
	colorPicture = [[coder decodeObject] retain];<br>
	packagesIDs = [[coder decodeObject] retain];<br>
	downPayment = [[coder decodeObject] retain];<br>
	leaseTerm = [[coder decodeObject] retain];<br>
	car = nil;<br>
	return self;<br>
}
</a></pre><a name="6038">
The Java version of the same example looks like this:<p>
</a><pre><a name="6040">public void encodeWithCoder(NSCoder coder) {<br>
	coder.encodeObject(leaseTerm);<br>
	coder.encodeObject(downPayment);<br>
// The custom Car object that contains all other info about the car.<br>
	coder.encodeObject(car);<br>
}<br>
<br>
public ShoppingCart(NSCoder coder) {<br>
	super();<br>
	leaseTerm = coder.decodeObject();<br>
	downPayment = coder.decodeObject();<br>
	Car aCar = (Car)coder.decodeObject();<br>
	setCar(aCar);<br>
}
</a></pre><a name="3471">
For more information on archiving, see the class specifications for NSCoding, NSCoder, NSArchiver, and NSUnarchiver in the <em>Foundation Framework Reference</em>.<p>
</a>
<P>
 
<a href="StateTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ManagingState13.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
