<html><head><title>Managing State</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="StateTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ManagingState17.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="902">
<h3> Adjusting the Page Cache Size</h3>
</a><a name="549">
As noted in <a href="WOClassesTOC.html#9563">"WebObjects Viewed Through Its Classes"</a>, except for the first request, a component action request to a WebObjects application contains a session ID, page name, and context ID. The application uses this information to ask the appropriate session object for the page identified by the name and context ID. As long as the page is still in the cache, it can be retrieved and enlisted in handling the request. <p>
</a><a name="1077">
By default, a WebObjects application caches the last 30 pages that a user has visited within a session. You can change the size of the cache using the application object's <strong>setPageCacheSize</strong>: method and retrieve the cache size with the <strong>pageCacheSize</strong> method. Within each session, new pages are added to the cache until the cache size limit is reached. Thereafter, for each new page added to the cache, the cached page object representing the least recently visited page is released.<p>
</a><a name="7865">
To reduce the resource requirements for an application, you could set the page cache to a smaller number. However, doing so increases the possibility that a request could address a page that is no longer in the cache. For example, if you set the page cache size to four, a user could backtrack five pages to an order form, make some changes, and resubmit the form. The result would be an error page.<p>
</a><a name="1069">
To keep users from encountering this error, your application should maintain a moderate sized cache of pages. The default cache size of 30 &#32;pages is a reasonable value that protects users from reaching the backtracking limit under normal conditions; however, you can adjust the &#32;limit to any positive value you like or even zero. <p>
</a><a name="7623">
Setting the page cache size to 0 has two effects. As expected, it disables page caching. Furthermore, it signals to WebObjects that you intend to provide for component state persistence rather than rely on WebObjects' inherent support. Thus, if you set the cache size to 0, no error page is generated if a request addresses a page that can't be found in the cache. Instead, WebObjects creates a new page by sending the application object a <strong>pageWithName</strong>: message. Since with this model pages do not persist from one request to the next, you assume responsibility for maintaining any needed component state. For this reason, it's rarely advisable to turn off page caching. <p>
</a><a name="7640">
If your application uses frames and uses the default page cache size of 30, your users are more likely to see a backtracking error message. In <br>frames-based applications, the first few pages that the application generates (for example the navigation frame) often stay visible for long periods without being regenerated. It's possible for those pages to be bumped from the page cache. <p>
</a><a name="9086">
For this reason, WebObjects actually supports two separate page caches: the page cache described above and a persistent page cache. If you want to ensure that a particular component is never bumped from the page cache, you should add it to the persistent page cache using the WOSession method <strong>savePageInPermanentCache:</strong>. For example, if your &#32;application always shows a navigation component in the left frame, you &#32;should add that component to the persistent page cache. This way, your users never see the backtracking error message in the application's left frame. Adjust the size of the persistent page cache with WOApplication's <strong>setPermanentPageCacheSize:</strong> method.<p>
</a>
<P>
 
<a href="StateTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ManagingState19.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
