<html><head><title>Managing State</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="StateTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ManagingState10.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="887">
<h2> Archiving Custom Objects in a Database Application</h2>
</a><a name="1324">
If your application accesses a database, it uses the Enterprise Objects framework and should use the EOEditingContext class to archive objects. An editing context manages a graph of enterprise objects that represent records fetched from a database. You send messages to the editing context to fetch objects from the database, insert or delete objects, and save the data from the changed objects back to the database. (See the <em>Enterprise Objects Framework Developer's Guide</em> for more information.) <p>
</a><a name="1341">
In WebObjects, applications that use the Enterprise Objects Framework must enlist the help of the EOEditingContext class to archive enterprise objects. The primary reason is so that EOEditingContext can keep track, from one database transaction to the next, of the objects it is designed to manage. But using an EOEditingContext for archiving also benefits your application in these other ways:<p>
</a><ul><a name="9099">
<p><li>During archiving, an EOEditingContext stores only as much information about its enterprise objects as is needed to reconstitute the object graph at a later time. For example, unmodified objects are stored as simple references that will allow the EOEditingContext to recreate the object from the database at a later time. Thus, your application can store state very efficiently by &#32;letting an EOEditingContext archive your enterprise objects.
</a><a name="1343">
<p><li>During unarchiving, an EOEditingContext can recreate individual objects in the graph only as they are needed by the application. This approach can significantly improve an application's perceived performance.
</a></ul><a name="1331">
An enterprise object (like any other object that uses the Foundation archiving scheme) makes itself available for archiving by declaring that it conforms to the NSCoding protocol and by implementing the protocol's two methods, <strong>encodeWithCoder</strong>: and <strong>initWithCoder</strong>:. It implements these methods like this:<p>
</a><pre><a name="1333">// WebScript example<br>
- encodeWithCoder:(NSCoder *)aCoder {<br>
	[EOEditingContext encodeObject:self withCoder:aCoder];<br>
}<br>
<br>
- initWithCoder:(NSCoder *)aDecoder {<br>
	[EOEditingContext initObject:self withCoder:aDecoder]; <br>
	return self;<br>
}
</a></pre><a name="5320">
The Java packages provide a different archiving mechanism; your Java classes should implement the <strong>java.io.Serializable</strong> interface. This interface consists of two methods: <strong>writeObject</strong>, which roughly corresponds to <strong>encodeWithCoder:</strong>; and <strong>readObject</strong>, which roughly corresponds to <strong>initWithCoder:</strong>.<p>
</a><pre><a name="8182">// Java example<br>
private void writeObject(java.io.ObjectOutputStream out) <br>
throws IOException {<br>
	EOEditingContext.writeObjectToStream(this, out);<br>
}<br>
<br>
private void readObject(java.io.ObjectInputStream in) <br>
throws IOException, ClassNotFoundException{<br>
	EOEditingContext.initObjectFromStream(this, in);<br>
}
</a></pre><a name="1335">
The enterprise object simply passes on responsibility for archiving and unarchiving itself to the EOEditingContext class, by invoking the <strong>encodeObject</strong>:<strong>withCoder</strong>: and <strong>initObject</strong>:<strong>withCoder</strong>: methods in WebScript or Objective-C (<strong>writeObject</strong> and <strong>readObject </strong>in Java) and passing a reference to itself (<strong>self</strong> or <strong>this</strong>) as one of the arguments. The editing context takes care of the rest. (See the EOEditingContext class specification in the <em>Enterprise Objects Framework Reference</em> for more information.)<p>
</a>
<P>
 
<a href="StateTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ManagingState12.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
