<html><head><title>Managing State</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="StateTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ManagingState16.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="920">
<h2> Managing Component Resources</h2>
</a><a name="923">
Typically, page caching occurs both on the client machine and on the WebObjects application server. WOApplication provides methods to control caching on either end of a web connection. This section discusses server-side caching and the section "<a href="ManagingState20.html#6906">Client-Side Page Caching</a>" looks at the consequences of page caching on the client. <p>
</a><a name="1326">
There are two common techniques for controlling component resources:<p>
</a><ul><a name="1287">
<li>Adjusting the page cache size
</a><a name="1297">
<li>Using <strong>awake</strong> and <strong>sleep</strong> to initialize and release resources
</a></ul>
<P>
 
<a href="StateTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ManagingState18.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
