<html><head><title>Managing State</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="StateTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ManagingState12.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="3474">
<h1> Controlling Session State</h1>
</a><a name="541">
Maintaining state in memory on the server can consume considerable resources, so WebObjects provides a number of mechanisms to control how much state is stored. This section takes a closer look at how you manage sessionwide state. <p>
</a><a name="9105">
Take care that your application only stores state for active sessions and &#32;stores the smallest amount of state possible. WOSession lets you control these factors by providing a time-out mechanism for inactive sessions and by providing a way to specify exactly what state to store between request-response loop cycles. <p>
</a>
<P>
 
<a href="StateTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ManagingState14.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
