<html><head><title>Managing State</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="StateTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ManagingState15.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="667">
<h1> Controlling Component State</h1>
</a><a name="5362">
Component objects exist within a particular session and are stored along with the session object between each cycle of the component action request-response loop. Since a user can visit many pages during a session, managing component state can be crucial to reducing your application's storage requirements.<p>
</a>
<P>
 
<a href="StateTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ManagingState17.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
