<html><head><title>Managing State</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="StateTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ManagingState14.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="921">
<h2> Using awake and sleep</h2>
</a><a name="601">
Another strategy for managing session state is to create it at the beginning of the request-response loop and then release it at the end. The session object's <strong>awake</strong> and <strong>sleep</strong> methods provide the hooks you need to implement this strategy. A session object receives an <strong>awake</strong> message at the beginning of the request-response loop (where you can re-initialize the session state) and a <strong>sleep</strong> message at the end (where you can release it). Remember that <strong>awake</strong> and <strong>sleep</strong> are not sent during the direct action request-response loop, but the direct action request-response loop does not use session objects by default.<p>
</a>
<P>
 
<a href="StateTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ManagingState16.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
