<html><head><title>Managing State</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="StateTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ManagingState18.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="1116">
<h3> Using awake and sleep</h3>
</a><a name="1097">
Another way to control the amount of component state that's maintained between cycles is to make use of WOComponent's <strong>awake</strong> and <strong>sleep</strong> methods. Unlike WOComponent's <strong>init</strong> method that's invoked just once in the life of the component, a component's <strong>awake</strong> and <strong>sleep</strong> methods are invoked at the beginning and end of any request-response loop that involves the component.<p>
</a><a name="1191">
By moving a component's variable initialization routines from its <strong>init</strong> method to its <strong>awake</strong> method and implementing a <strong>sleep</strong> method to release those variables, you can reduce the space requirements for storing a component. For example, the code shown in the section <a href="ManagingState5.html#5780">"Component Objects and Component State"</a> could be changed to:<p>
</a><pre><a name="5405">// rewritten Main.wos<br>
id models, model, selectedModels;<br>
id prices, price, selectedPrices;<br>
id types, type, selectedTypes;<br>
<br>
- awake {<br>
	anApplication = [WOApplication application];<br>
	models = [[anApplication modelsDict] allValues];<br>
	types = [[anApplication typesDict] allValues];<br>
	prices = [anApplication prices];<br>
}<br>
<br>
- sleep {<br>
	models = nil;<br>
	types = nil;<br>
	prices = nil;<br>
}
</a></pre><a name="1075">
Note that in WebScript you set a variable to <strong>nil</strong> to mark it for release. In &#32;Objective-C you send the object a <strong>release</strong> message: <p>
</a><pre><a name="1184">- sleep {<br>
	[models release];<br>
	models = nil;<br>
	[types release];<br>
	types = nil;<br>
	[prices release];<br>
	prices = nil;<br>
}
</a></pre><a name="4198">
Of course, what you save in storage by moving variable initialization to the <strong>awake</strong> method is lost in performance, since these variables will be reinitialized on each cycle of the request-response loop.<p>
</a>
<P>
 
<a href="StateTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ManagingState20.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
