<html><head><title>Managing State</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="StateTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ManagingState7.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="731">
<h3> State in the Server</h3>
</a><a name="732">
Storing state in memory on the application server is the default behavior, so no setup is necessary. However, if you want access to the session store object, you can include the following code in the application object's initialization method:<p>
</a><pre><a name="733">// WebScript example<br>
id sessionStore = [WOSessionStore serverSessionStore];<br>
[self setSessionStore:sessionStore];
</a><a name="4841">// Java example<br>
WOSessionStore sessionStore = 
WOSessionStore.serverSessionStore();<br>
this.setSessionStore(sessionStore);
</a></pre><a name="737">
When state is stored in the server, the application keeps a cache of session objects in the session store, and each session keeps a cache of component objects. Because these objects can take up a lot of memory, WebObjects gives you ways to control the amount of memory this state storage mechanism consumes:<p>
</a><ul><a name="738">
<p><li>Setting session time-outs (see "<a href="ManagingState13.html#3474">Controlling Session State</a>")
</a><a name="739">
<p><li>Setting the size of the page cache (see "<a href="ManagingState18.html#902">Adjusting the Page Cache Size</a>")
</a></ul><a name="741">
A significant consequence of storing state in memory is the effect on <br>load-balanced applications. When an application is load balanced, there are several instances of that application running on different physical machines to reduce the load on a particular server. (The online book <a href="../ServingWebObjects/ServingWebObjectsTOC.html"><em>Serving WebObject</a>s</em> describes how to set this up.) WebObjects can route any request to any application instance running on any machine as long as that instance doesn't store state in memory in the server (that is, as long as the application is stateless or uses one of the other state-storage mechanisms described in this chapter). When state is stored in the server, however, it is stored in the application instance. Because state is stored in the application instance, all requests made by one session must return to that instance. <p>
</a>
<P>
 
<a href="StateTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ManagingState9.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
