<html><head><title>Common Methods</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="Methods.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Methods12.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="7314">
<h2> Request Handling Initialization and Post-Processing</h2>
</a><a name="7318">
At the beginning of each cycle of the component action request-response loop, a method named <strong>awake</strong> is sent to the WOApplication, WOSession, and WOComponent objects. Like the <strong>init</strong> method or constructor, the <strong>awake</strong> method performs initialization tasks, but <strong>awake</strong> is invoked at a different time during an object's life than the <strong>init</strong> method or constructor is. The <strong>init</strong> message or constructor message is sent once, when the object is first created. In contrast, <strong>awake</strong> is sent at the beginning of each cycle of the request-response loop that the object is involved in. Thus, it may be sent several times during an object's life. <p>
</a><a name="9064">
Complementing <strong>awake</strong> is the <strong>sleep</strong> method. The <strong>sleep</strong> method is invoked at the end of each cycle of the component action request-response loop (in contrast to the <strong>dealloc</strong> or <strong>finalize</strong> methods, which are invoked at the end of the object's life). The sleep method is rarely used, but you could use it to perform any clean-up task necessary before the next request begins.<p>
</a>
<P>
 
<a href="Methods.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Methods14.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
