<html><head><title>Common Methods</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="Methods.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Methods15.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="7360">
<h3> Component Awake</h3>
</a><a name="7372">
The component <strong>awake</strong> method is invoked immediately after the <strong>init</strong> method and each time the component object is restored from the page cache. Just as in <strong>init</strong>, you can implement an <strong>awake</strong> method that initializes component variables. For example, a component might have a <strong>shoppingCart</strong> variable that is a snapshot of the session's <strong>shoppingCart</strong> variable. Each time the component is restored from the cache, its <strong>shoppingCart</strong> variable should be updated with the session's <strong>shoppingCart</strong>:<p>
</a><pre><a name="7373">// WebScript Car.wos<br>
- awake {<br>
	shoppingCart = [[self session] shoppingCart];<br>
}
</a></pre><a name="7376">
In general, you use <strong>init</strong> or the component's constructor to initialize component instance variables instead of <strong>awake</strong> because <strong>init</strong> is invoked only at component initialization time, whereas <strong>awake</strong> is potentially invoked much more than that. If, however, you want to minimize the &#32;amount of state stored between cycles of the component action <br>request-response loop, you might choose to initialize component instance variables in <strong>awake</strong> and then deallocate them in <strong>sleep</strong> (by setting them to <strong>nil</strong> in WebScript or <strong>null</strong> in Java). For more information, see the chapter <a href="StateTOC.html#9124">"Managing State"</a>.<p>
</a>
<P>
 
<a href="Methods.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Methods17.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
