<html><head><title>Common Methods</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="Methods.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Methods19.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
<P>
 
<a name="8066">
<h2> Generating a Response</h2>
</a><a name="311">
The <strong>appendToResponse:inContext:</strong> method is invoked in the final phase of the request-response loop, during which the application generates HTML for the response page. <p>
</a><a name="7480">
<B>Note: </B> Unlike, <strong>takeValuesFromRequest:inContext:</strong> and <strong>invokeActionForRequest:inContext:</strong>, the <strong>appendToResponse:inContext:</strong> method may be invoked by the direct action request-response loop. If &#32;the direct action method returns a WOComponent object, that component's <strong>appendtoResponse:inContext:</strong> method is invoked to generate the response. <p>
</a><a name="7479">
You can override this method to add to the response content or otherwise manipulate the HTTP response. For example, you can add a cookie to the response as in the following example:<p>
</a><pre><a name="235">- appendToResponse:aResponse inContext:aContext<br>
{<br>
		id aCookie = [WOCookie cookieWithName:@"myCookie" <br>
			value:@"important information goes here"];<br>
<br>
		[super appendToResponse:aResponse inContext:aContext];<br>
		[aResponse addCookie:aCookie];<br>
} 
</a></pre><a name="523">
In a similar manner, you can use <strong>appendToResponse:inContext:</strong> to add text to the response content. In the following example, a component's <strong>appendToResponse:inContext:</strong> method adds bold and italic markup elements around a string's value as follows: <p>
</a><pre><a name="488">id value;<br>
id escapeHTML;<br>
id isBold;<br>
id isItalic;<br>
<br>
- appendToResponse:aResponse inContext:aContext<br>
{<br>
		id aString = [value description];<br>
<br>
		[super appendToResponse:aResponse inContext:aContext];<br>
		[aResponse appendContentHTMLString:@"&lt;p&gt;"];<br>
		if (isBold) {<br>
			[aResponse appendContentHTMLString:@"&lt;b&gt;"];<br>
		}<br>
		if (isItalic) {<br>
			[aResponse appendContentHTMLString:@"&lt;i&gt;"];<br>
		}<br>
<br>
		if (escapeHTML) {<br>
			[aResponse appendContentString:aString];<br>
		} else {<br>
			[aResponse appendContentHTMLString:aString];<br>
		}<br>
<br>
		if (isItalic) {<br>
			[aResponse appendContentHTMLString:@"&lt;/i&gt;"];<br>
		}<br>
		if (isBold) {<br>
			[aResponse appendContentHTMLString:@"&lt;/b&gt;"];<br>
		}<br>
}
</a></pre><a name="468">
After you invoke <strong>super</strong>'s <strong>appendToResponse:inContext:</strong>, the application generates the response page. At this point you could do something appropriate for the end of the request. For example, the following implementation terminates the current session:<p>
</a><pre><a name="6326">public void appendToResponse(WOResponse response, <br>
WOContext context) {<br>
	super.appendToResponse(response, context);<br>
	session().terminate();<br>
}
</a></pre><a name="4916">
For more details on each phase of the request-response loop, read the &#32;chapter <a href="WOClassesTOC.html#9563">"WebObjects Viewed Through Its Classes"</a>.<p>
</a>

<a href="Methods.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="DebuggingTOC.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>
</body>
</html>
