<html><head><title>Common Methods</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="Methods.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Methods5.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="449">
<h1> Initialization and Deallocation Methods</h1>
</a><a name="3242">
Like all objects, WOApplication, WOSession, and WOComponent implement initialization methods (or constructors in Java). Because most subclasses require some unique initialization code, these are the methods that you override most frequently. In WebScript, the initialization method is named <strong>init</strong>. In Java, the initialization method is the constructor for the class. <p>
</a><a name="3458">
Complementing <strong>init</strong> is the <strong>dealloc</strong> method. This method lets objects deallocate their instance variables and perform other clean-up tasks. The &#32;<strong>dealloc</strong> method is used primarily for Objective-C objects. Standard <strong>dealloc</strong> methods in Objective-C send each instance variable a <strong>release</strong> message to make sure that the instance variables are freed. WebScript and Java, because they have automatic garbage collection, usually make a deallocation method unnecessary. If you find it necessary, you can implement <strong>dealloc</strong> in WebScript and <strong>finalize</strong> in Java.<p>
</a>
<P>
 
<a href="Methods.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Methods7.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
