<html><head><title>Common Methods</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="Methods.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Methods9.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="437">
<h2> Component Initialization</h2>
</a><a name="3953">
A component object's <strong>init</strong> method is invoked when the component object is created. Just how often a particular component object is created depends on whether the application object is caching pages. For more information, see <a href="WOClassesTOC.html#9563">"WebObjects Viewed Through Its Classes"</a>. If &#32;page caching is turned on (as it is by default), the application object generally creates the component object once and then restores that object &#32;from the cache every time it is involved in a user request. If &#32;page &#32;caching &#32;is turned off, the component object is freed at the end &#32;of &#32;the request-response loop. <p>
</a><a name="4958">
<B>Note: </B> The <strong>pageWithName:</strong> methods shown in the section <a href="Methods1.html#7808">"Action Methods"</a> always create a new component object, even if page caching is turned on.<p>
</a><a name="547">
A component object's <strong>init</strong> method usually initializes component variables. For example, the following method initializes a component variable named <strong>departments</strong>:<p>
</a><pre><a name="149">// WebScript Department.wos<br>
id departments; <br>
- init {<br>
		id departmentsPath;<br>
<br>
		[super init];<br>
		departmentsPath = [[[self application] resourceManager]<br>
			pathForResourceNamed:@"Departments.array" <br>
			inFramework:nil <br>
			languages:[[self session] languages]];<br>
		departments = [NSArray 
arrayWithContentsOfFile:departmentsPath];<br>
		return self;<br>
}
</a></pre>
<P>
 
<a href="Methods.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Methods11.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
