<html><head><title>Common Methods</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="Methods.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Methods7.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="553">
<h2> Application Initialization</h2>
</a><a name="554">
The application <strong>init</strong> method is invoked only once, when the application is launched. You perform two main tasks in the application's <strong>init</strong> method:<p>
</a><ul><a name="3475">
<li>Initialize application variables
</a><a name="3531">
<li>Configure applicationwide settings
</a></ul><a name="3576">
For example:<p>
</a><pre><a name="3577">// WebScript Application.wos<br>
- init {<br>
		self = [super init];<br>
		lastVisitor = @"";<br>
		[self setDefaultRequestHandler:<br>
			[self requestHandlerForKey:<br>
			[WOApplication directActionRequestHandlerKey]]];<br>
		return self;<br>
}
</a><a name="4707">// Java Application.java<br>
public Application () {<br>
	super();<br>
	...<br>
	lastVisitor = "";<br>
	setDefaultRequestHandler(requestHandlerForKey<br>
		(WOApplication.directActionRequestHandlerKey()));<br>
	...<br>
}
</a></pre><a name="9042">
This method begins by calling the superclass's <strong>init</strong> method. Then, it &#32;initializes the application variable <strong>lastVisitor</strong> to be the empty string. (The &#32;application has just started, so there has been no last visitor.) Finally, &#32;it sets the default request handler to be the WODirectActionRequestHandler. WODirectActionRequestHandler handles requests for direct actions like the one shown in <a href="Methods3.html#6641">"Direct Actions"</a>. You set it to be the default request handler if you want to have initial requests go through the "defaultAction" of DirectAction.<p>
</a><a name="9046">
You might want to do other configurations in the application object's <strong>init</strong> method as well. For example, you can control how pages and components are cached and how state is stored. For more information, read the chapter <a href="StateTOC.html#9124">"Managing State"</a>.<p>
</a>
<P>
 
<a href="Methods.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Methods9.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
