<html><head><title>Common Methods</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="Methods.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Methods17.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="297">
<h2> Invoking an Action</h2>
</a><a name="9068">
The second phase of the component action request-response loop involves<strong> invokeActionForRequest:inContext:</strong>. WebObjects forwards this method from object to object until it is handled by the dynamic element associated with the user action (typically, a submit button, a hyperlink, and active image, or a form).<p>
</a><a name="9070">
You rarely need to override <strong>invokeActionForRequest:inContext:</strong>. One reason you might do so is if you want to return a page other than the one &#32;requested. This scenario might occur if the user requests a page that &#32;has a dependency on another page that the user must fill out first. The user might, for example, finish ordering items from a catalog application and want to go to a fulfillment page but first have to supply credit card information.<p>
</a>
<P>
 
<a href="Methods.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Methods19.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
