<html><head><title>Common Methods</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="Methods.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Methods.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="7808">
<h1> Action Methods</h1>
</a><a name="7810">
An <em>action method</em> is a method you associate with a user action-for instance, clicking a submit button, an active image, or a hyperlink. There are two types of action methods that you can implement: <em>component actions</em> and <em>direct actions</em>. Component actions are the default. See <a href="WhatIsWOApp.html#12613">"What Is WebObjects?"</a> for a general description of the differences between component actions and direct actions and when you might want to use each one.<p>
</a>
<P>
 
<a href="Methods.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Methods2.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
