<html><head><title>Common Methods</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="Methods.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Methods4.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="8706">
<h3> Setting the Default Request Handler</h3>
</a><a name="8707">
If a request URL doesn't have a request handler key (as is the case with the initial URL used to begin a session with a WebObjects application), WOApplication uses whatever its default request handler is set to be. By default, the default request handler is WOComponentRequestHandler. If you want to write an application entirely using direct actions, set the default request handler in your WOApplication's <strong>init</strong> method or constructor in this way:<p>
</a><pre><a name="8974">// Java implementation<br>
public WOApplication() {<br>
	super();<br>
	...<br>
	setDefaultRequestHandler(requestHandlerForKey(<br>
		WOApplication.directActionRequestHandlerKey()));<br>
	...<br>
}
</a><a name="8975">//WebScript implementation<br>
- init {<br>
	self = [super init];<br>
	...<br>
	[self setDefaultRequestHandler:[self requestHandlerForKey:<br>
		[WOApplication directActionRequestHandlerKey]]];<br>
	...<br>
	return self;<br>
}
</a></pre>
<P>
 
<a href="Methods.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Methods6.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
