<html><head><title>Common Methods</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="Methods.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Methods13.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="7333">
<h3> Application Awake</h3>
</a><a name="7346">
The application's <strong>awake</strong> method is invoked at the start of every cycle of the request-response loop. Therefore, in the <strong>awake</strong> method, you perform anything that should happen before each and every user request is processed. For example, if you wanted to keep track of the number of &#32;requests that an application receives, you could do that in the <strong>awake</strong> method:<p>
</a><pre><a name="7347">// WebScript Application.wos <br>
- awake {<br>
		++requestCount;<br>
		[self logWithFormat:@"Now serving request %@", 
requestCount];<br>
}
</a><a name="7348">// Java Application.java <br>
public void awake() {<br>
		++requestCount;<br>
		this.logString("Now serving request " + requestCount);<br>
}
</a></pre>
<P>
 
<a href="Methods.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Methods15.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
