<html><head><title>Common Methods</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="DevGuideTOC.html"><IMG SRC="ArrowUp.gif">Top</a>
<P>
 
<a name="9073">
<h1></h1>
</a>
<p><a name="545">
<p>
</a><a name="9081">
<h1>Common Methods</h1>
</a>
<hr><p><a name="7611">
The methods that you write for your WebObjects application provide the behavior that makes your application unique. Because you are writing subclasses of WOApplication, WOSession, WOComponent, and WODirectAction you inherit the methods provided by those classes. These inherited methods take care of the details of receiving HTTP requests and generating responses. However, you'll sometimes find that you need to override some of the inherited methods to perform certain tasks. <p>
</a><a name="3339">
This chapter describes the types of methods that you generally write in a WebObjects application. These types are:<p>
</a><ul><a name="4554">
<li>Action methods 
</a><a name="3340">
<li>Initialization and deallocation methods 
</a><a name="3342">
<li>Request-handling methods 
</a></ul><a name="4865">
In cases where you override existing methods, those methods are invoked at standard, predictable times during the application's request-response loop (the main loop for a WebObjects application). For background on the request-response loop, see the chapter <a href="WOClassesTOC.html#9563">"WebObjects Viewed Through Its Classes"</a>. <p>
</a><a name="6448">
As you're writing methods, refer to the class specifications for WOApplication, WOSession, WOComponent, and WODirectAction to learn which messages you can send to these objects. The class specifications are in the online book <a href="../../../../Library/Frameworks/WebObjects.framework/Resources/English.lproj/Documentation/Reference/Java/WebObjectsTOC.html"><em>WebObjects Class Reference</a></em>. <p>
</a><dl>
<p><a href="Methods1.html">
<dt><dd><b>Action Methods</b>
</a><dl>
<a href="Methods2.html">
<dt><dd>Component Actions 
</a><a href="Methods3.html">
<dt><dd>Direct Actions 
</a><a href="Methods4.html">
<dt><dd>Suppressing Session IDs in a Direct Action URL 
</a><a href="Methods5.html">
<dt><dd>Setting the Default Request Handler 
</a></dl></a><p><a href="Methods6.html">
<dt><dd><b>Initialization and Deallocation Methods </B>
</a><dl><a href="Methods7.html">
<dt><dd>The Structure of init
</a><a href="Methods8.html">
<dt><dd>Application Initialization 
</a><a href="Methods9.html">
<dt><dd>Session Initialization 
</a><a href="Methods10.html">
<dt><dd>Component Initialization 
<a href="Methods11.html">
<dt><dd>WODirectAction Initialization 
</a></a></dl>
<p><a href="Methods12.html">
<dt><dd><b>Component-Action Request-Handling Methods </B>
</a><dl>
<a href="Methods13.html">
<dt><dd>Request Handling Initialization and Post-Processing 
</a><a href="Methods14.html">
<dt><dd>Application Awake 
</a><a href="Methods15.html">
<dt><dd>Session Awake 
</a><a href="Methods16.html">
<dt><dd>Component Awake 
<a href="Methods17.html">
<dt><dd>Taking Input Values From a Request  
</a><a href="Methods18.html">
<dt><dd>Invoking an Action 
</a><a href="Methods19.html">
<dt><dd>Limitations on Direct Requests 
</a><a href="Methods20.html">
<dt><dd>Generating a Response 
</a></a></dl>
</dl>
<P>
<a href="Methods1.html"><IMG SRC="ArrowRight.gif">First Section</a>
<P>


</body>
</html>
