<html><head><title>Common Methods</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="Methods.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Methods11.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="8357">
<h1> Component Action Request-Handling Methods</h1>
</a><a name="281">
By default, your application uses the component action request handling loop. (<a href="Methods5.html#8706"> "Setting the Default Request Handler"</a> shows you how to make the direct action request handling loop the default for your application.) Component action request handling is performed in three phases, which correspond to three methods you can override:<p>
</a><ul><a name="4390">
<li>Taking input values from the request (<strong>takeValuesFromRequest:inContext:</strong> or <strong>takeValuesFromRequest</strong>)
</a><a name="4391">
<li>Invoking the action (<strong>invokeActionForRequest:inContext:</strong> or &#32;<strong>invokeAction</strong>)
</a><a name="4392">
<li>Generating a response (<strong>appendToResponse:inContext:</strong> or &#32;<strong>appendToResponse</strong>)
</a></ul><a name="6481">
Each of the methods is implemented by WOApplication, WOSession, and WOComponent. In each phase, WOApplication receives the message first, then sends it to the WOSession, which sends it to the WOComponent, which sends it to all of the dynamic element and component objects on the page. <p>
</a><a name="6482">
The request-handling methods handle three types of objects:<p>
</a><ul><a name="4401">
<p><li>A request object (WORequest) is passed as an argument in the first two phases. This object represents a user request. You can use it to retrieve information about the request, such as the method line, request headers, URL, and form values. 
</a><a name="4406">
<p><li>A context object (WOContext) is passed as an argument in all three phases. This object represents the current context of the request. It contains references to information specific to the request, such as the current component, current session, and current request.
</a><a name="4413">
<p><li>A response object (WOResponse) is passed in the final phase. This &#32;object encapsulates information contained in the generated HTTP response, such as the status, response headers, and response content.
</a></ul><a name="4210">
You should override these methods if you need to perform a task that requires this type of information or you need access to objects before or after the action method is invoked. For example, if you need to modify the header lines of an HTTP response or substitute a page for the requested page, you would override <strong>appendToResponse:inContext:</strong>. <p>
</a><a name="565">
As you implement request-handling methods, you must invoke the superclass's implementation of the same methods. But consider <em>where</em> you &#32;invoke it because it can affect the request, response, and context information available at any given point. In short, you want to perform certain tasks before <strong>super</strong> is invoked and other tasks after <strong>super</strong> is invoked.<p>
</a>
<P>
 
<a href="Methods.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Methods13.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
