<html><head><title>Common Methods</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="Methods.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Methods2.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="6641">
<h2> Direct Actions</h2>
</a><a name="6642">
If you want your application to perform direct action request handling instead of component action request handling (as described in <a href="WhatIsWebObjects6.html#9425"> "The Request-Response Loop"</a>), you place your action methods in &#32;a different class and you write them slightly differently. <p>
</a><a name="7850">
With direct actions, there is no concept of a request page that can perform the requested action. (Recall from the previous section that the Main component is the request page for the <strong>sayHello</strong> action, meaning that Main &#32;implements the <strong>sayHello</strong> method.) Instead, the direct action method is defined in a subclass of WODirectAction. <p>
</a><a name="8625">
To associate a direct action method to a user action, bind the dynamic element's <strong>directActionName</strong> attribute to the action method's name (enclosing the <strong>directActionName</strong> attribute value in double-quotes), and &#32;optionally bind the element's <strong>actionClass</strong> attribute to the name of &#32;the &#32;WODirectAction subclass that implements the action method. If &#32;you &#32;don't specify the element's <strong>actionClass</strong>, a default class name of "DirectAction" is assumed. As well, if you've specified an <strong>actionClass</strong> or &#32;WODirectActionRequestHandler is the default request handler, you &#32;can omit the <strong>directActionName</strong> and WebObjects will invoke the "defaultAction" method within the specified (or default) <strong>actionClass</strong>. For &#32;an example of how to make WODirectActionRequestHandler the default request handler, see <a href="Methods5.html#8706"> "Setting the Default Request Handler"</a>.<p>
</a><a name="8733">
When working with elements inside a WOForm, note that the WOForm's request handler determines how the form's elements are processed. If the WOForm uses component action request handling, setting the <strong>actionClass</strong> or <strong>directActionName</strong> attributes on action elements inside the form-such as the WOSubmitButton-will have no effect. Instead, you must either assign the <strong>actionClass</strong> and <strong>directActionName</strong> attributes to the WOForm element itself, or you must set the WOForm's <strong>actionClass</strong> as follows, which then causes the WOForm's direct action element attributes to be used:<p>
</a><pre><a name="8751">myForm : WOForm {<br>
	actionClass = "";<br>
}<br>
button : WOSubmitButton {<br>
	directActionName = "sayHello";<br>
	actionClass = "MyAction";<br>
}
</a></pre><a name="8559">
Direct action method names are derived from action names by appending "Action" to the action name. Thus, setting your element's <strong>directActionName</strong> attribute to "sayHello" as in the above code causes MyAction's <strong>sayHelloAction</strong> method to be invoked when the WOSubmitButton is clicked.<p>
</a><a name="6928">
The WODirectAction class is simply a container for action methods. When you create a WebObjects application project in Project Builder, you &#32;automatically get a subclass of WODirectAction named DirectAction (DirectAction is the default name for the WODirectAction subclass; you &#32;can rename it, if you prefer). Each action method in your WODirectAction class must end with the string "Action" and should &#32;return either a WOComponent or a WOResponse object. For &#32;example:<p>
</a><pre><a name="6933">- (WOComponent *)sayHelloAction
</a></pre><a name="6957">
or:<p>
</a><pre><a name="6956">public WOComponent sayHelloAction()
</a></pre><a name="8640">
Note that your application can use as many WODirectAction subclasses as necessary.<p>
</a><a name="8530">
Your direct action method should return an object that conforms to the &#32;WOActionResults protocol (Java interface); typically, your method will return a WOComponent or a WOResponse (both implement the methods in WOActionResults). Unlike component actions, direct actions may not return <strong>nil</strong> or <strong>null</strong>. <p>
</a><a name="7892">
To use a more complete illustration, in an implementation of the HelloWorld application using direct actions the Main component's declarations file might look like this:<p>
</a><pre><a name="8781">myForm : WOForm {<br>
	directActionName = "";<br>
}<br>
<br>
textField : WOTextField { <br>
	value = visitorNameIVar;<br>
	name = "visitorName";<br>
}<br>
<br>
button : WOSubmitButton {<br>
	directActionName = "sayHello";<br>
	actionClass = "MyAction";<br>
}
</a></pre><a name="6978">
The <strong>actionClass</strong> and <strong>directActionName</strong> attributes specify that clicking this hyperlink should trigger the MyAction object's <strong>sayHelloAction</strong> method. Note that WOForms cannot have submit buttons to both component and direct actions. Because of this, when using a submit button bound to a direct action the WOForm must be triggered to cooperate. You do this by having an empty binding for direct action, as shown in the previous code excerpt, or by just putting the action directly on the WOForm.<p>
</a><a name="8954">
The implementation of <strong>sayHelloAction</strong> is similar to the implementation of <strong>sayHello</strong> shown in the previous section. It creates a new page named Hello and sends that page the name the user has typed into the text field. <p>
</a><pre><a name="7071">//WebScript DirectAction.wos<br>
- (WOComponent *)sayHelloAction<br>
{<br>
		id nextPage;<br>
		id aName = [[self request] formValueForKey:@"visitorName"];<br>
<br>
		nextPage = [self pageWithName:@"Hello"];<br>
		[nextPage setVisitorName:aName];<br>
		return nextPage;<br>
}
</a><a name="7072">//Java DirectAction.java<br>
public WOComponent sayHelloAction() {<br>
		Hello nextPage;<br>
		String aName = 
(String)request().formValueForKey("visitorName");<br>
		nextPage = (Hello)this.pageWithName("Hello");<br>
		nextPage.setVisitorName(aName);<br>
		return (WOComponent)nextPage;<br>
} 
</a></pre><a name="7078">
Where <strong>sayHelloAction</strong> differs from <strong>sayHello</strong> is that it must perform an additional step: it must extract the form values out of the request itself. The visitor's name is recorded in an instance variable in the Main component (<strong>visitorNameIVar</strong> in the example above). With component actions, any action that is performed by a dynamic element in Main is implemented in Main's code. Because the action is implemented in Main, you can reference the instance variable directly. Direct actions are performed in a separate class and do not have access to Main's instance variables. Instead, direct action methods must extract the information they need from the HTTP request. In this example, the visitor's name is recorded in a text field named "visitorName." Thus, <strong>sayHelloAction</strong> asks for the value for "visitorName" from the request and passes that value to the Hello component. <p>
</a>
<P>
 
<a href="Methods.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Methods4.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
