<html><head><title>Common Methods</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="Methods.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Methods1.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="6633">
<h2> Component Actions</h2>
</a><a name="7823">
In component actions, the component currently being displayed defines the action method to be performed. For example, the first page of a WebObjects application is the Main component, so Main defines the first action method to be performed.<p>
</a><a name="9026">
To associate the component's action method to a user action, you map it &#32;to a dynamic element that has an attribute named <strong>action</strong> (such as a WOSubmitButton, WOActiveImage, or WOHyperlink). When the user performs the associated action, your method is invoked. For example, in &#32;the HelloWorld example application, the submit button is mapped to &#32;a &#32;method named <strong>sayHello</strong> in the Main component. When a user types in a name and clicks the button on the main page, it initiates the application's request-response loop, and <strong>sayHello</strong> is invoked. <p>
</a><a name="4562">
Action methods take no arguments and return a page (component) that will be packaged with an HTTP response. For example, the <strong>sayHello</strong> method creates a new page named Hello and sends that page the name the user has typed into the text field.<p>
</a><pre><a name="4563">//WebScript HelloWorld Main.wos<br>
- sayHello<br>
{<br>
		id nextPage;<br>
		nextPage = [self pageWithName:@"Hello"];<br>
		[nextPage setVisitorName:visitorName];<br>
		return nextPage;<br>
}
</a></pre><a name="4589">
If you're programming in Java, the <strong>sayHello</strong> method looks like this:<p>
</a><pre><a name="4564">//Java HelloWorld Main.java<br>
public WOComponent sayHello() {<br>
		Hello nextPage = this.pageWithName("Hello");<br>
		nextPage.setVisitorName(visitorName);<br>
		return nextPage;<br>
} 
</a></pre><a name="4881">
In this example, the component Main is used to generate the page that handles the user request, and the component Hello generates the page that represents the response. Main is the <em>request component</em> or the <em>request page</em>, and Hello is the <em>response component</em> or the <em>response page</em>.<p>
</a><a name="4882">
It's common for action methods to determine the response page based on &#32;user input. For example, the following action method returns an error page if the user has entered an invalid part number (stored in the variable <strong>partnumber</strong>); otherwise, it returns an inventory summary:<p>
</a><pre><a name="4566">// WebScript example<br>
- showPart {<br>
		id errorPage;<br>
		id inventoryPage;<br>
<br>
		if ([self isValidPartNumber:partnumber]) {<br>
			errorPage = [self pageWithName:@"Error"];<br>
			[errorPage setErrorMessage:@"Invalid part number %@.", <br>
				partnumber];<br>
			return errorPage;<br>
		}<br>
		inventoryPage = [self pageWithName:@"Inventory"];<br>
		[inventoryPage setPartNumber:partnumber];<br>
		return inventoryPage;<br>
}
</a><a name="4629">// Java example<br>
public WOComponent showPart() {<br>
		Error errorPage;<br>
		Inventory inventoryPage;<br>
<br>
		if (isValidPartNumber(partNumber)) {<br>
			errorPage = (Error)this.pageWithName("Error");<br>
			errorPage.setErrorMessage("Invalid part number " +<br>
				partnumber);<br>
			return errorPage;<br>
		}<br>
		inventoryPage = (Inventory)this.pageWithName("Inventory");<br>
		inventoryPage.setPartNumber(partnumber);<br>
		return inventoryPage;<br>
}
</a></pre><a name="4672">
Component action methods don't have to return a new page. They can instead direct the application to use the request page as the response page by returning <strong>nil</strong> (<strong>null</strong> in Java). For example, the following action method records the name of the last visitor, clears the text field, and redraws the Main component, which contains it:<p>
</a><pre><a name="4569">// WebScript Main.wos<br>
- recordMe<br>
{<br>
		if ([aName length]) {<br>
			[[self application] setLastVisitor:aName];<br>
			[self setAName:@""]; // clear the text field<br>
		}<br>
}
</a><a name="4641">// Java Main.java<br>
public WOComponent recordMe<br>
{<br>
		if (aName.length != 0) {<br>
			((Application)application()).setLastVisitor(aName);<br>
			aName = ""; // clear the text field<br>
		}<br>
		return null;<br>
}
</a></pre><a name="4662">
<B>Note: </B> Always return <strong>nil</strong> (<strong>null</strong>) in an action method instead of returning <strong>self</strong> (<strong>this</strong>). Returning <strong>nil</strong> uses the request component as the response component. Returning <strong>self</strong> uses the <em>current</em> component as the response component. At first glance, these two return values seem to do the same thing. However, if the action method is in a component that's nested inside of the request component, a return value of <strong>self</strong> will make the application try to use the nested component, which represents only a portion of the page, as the response component. This, most likely, is not what you want. Therefore, it is safer to always return <strong>nil</strong>.<p>
</a>
<P>
 
<a href="Methods.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Methods3.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
