<html><head><title>Common Methods</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="Methods.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Methods8.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="234">
<h2> Session Initialization</h2>
</a><a name="3790">
A session object is created each time the application receives a component action request from a new user. An application may have multiple sessions running concurrently. The session ends when a session time-out value is reached.<p>
</a><a name="7234">
<B>Note: </B> By default, applications create session objects during the first cycle of the request-response loop. This is because by default, the first &#32;request is handled by the component action request handler, which creates a session. If you change the default request handler to the direct action request handler, you do not have a session object. See <a href="WOClassesTOC.html#9563">"WebObjects Viewed Through Its Classes"</a> for clarification.<p>
</a><a name="6268">
In the session object's <strong>init</strong> method, you set the session's time-out value and initialize variables that should have unique values for each session. For example, if you wanted to have each session keep track of what number it is, you could do so in the session object's <strong>init</strong> method:<p>
</a><pre><a name="6269">//WebScript Session.wos<br>
- init {<br>
		id woApp = [WOApplication application];<br>
		self = [super init];<br>
		[self setTimeOut:120]; // session idle time is 2 minutes.<br>
		[woApp setSessionCount:[woApp sessionCount + 1];<br>
		sessionNumber = [woApp sessionCount];<br>
		return self;<br>
}
</a><a name="6270">//Java Session.java<br>
public Session() {<br>
		super();<br>
		Application woApp = 
(Application)WOApplication.application();<br>
		this.setTimeOut(120);<br>
		woApp.setSessionCount(woApp.sessionCount() + 1);<br>
		sessionNumber = woApp.sessionCount();<br>
}
</a></pre>
<P>
 
<a href="Methods.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Methods10.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
