<html><head><title>Common Methods</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="Methods.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Methods18.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="312">
<h3> Limitations on Direct Requests</h3>
</a><a name="4770">
Users can access any page in an application without invoking an action. All they need to do is type in the appropriate URL. For example, you can access the second page of HelloWorld without invoking the <strong>sayHello</strong> action by opening this URL:<p>
</a><pre><a name="314">http://serverhost/cgi-bin/WebObjects/Examples/HelloWorld.woa/wo/Hello
</a><P>
</pre><a name="315">
When a WebObjects application receives such a request, it bypasses the user-input (<strong>takeValuesFromRequest:inContext:</strong>) and action-invocation (<strong>invokeActionForRequest:inContext:</strong>) phases because there is no user input to store and no action to invoke. As a result, the object representing the requested page-Hello in this case-generates the response. <p>
</a><a name="8064">
By implementing security mechanisms in<strong> invokeActionForRequest:inContext:</strong>, you can prevent users from accessing pages without authorization, but only if those pages are not directly requested in URLs. To prevent users from directly accessing pages in URLs, override <strong>appendToResponse:inContext:</strong> instead.<p>
</a>
<P>
 
<a href="Methods.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Methods20.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
