<html><head><title>Common Methods</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="Methods.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Methods16.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="295">
<h2> Taking Input Values From a Request</h2>
</a><a name="304">
The <strong>takeValuesFromRequest:inContext:</strong> method is invoked during the first phase of the component action request-response loop, immediately after all of the objects involved in the request have performed their <strong>awake</strong> methods. When this phase concludes, the request component has been initialized with the bindings made in WebObjects Builder. <p>
</a><a name="4240">
You might override <strong>takeValuesFromRequest:inContext:</strong> if you want to perform post-processing on user input. The following example takes the &#32;values for the component's <strong>street</strong>, <strong>city</strong>, <strong>state</strong>, and <strong>zipCode</strong> instance variables and stores them in <strong>address</strong> variable formatted as a standard mailing address.<p>
</a><pre><a name="480">// WebScript example<br>
- takeValuesFromRequest:request inContext:context {<br>
	[super takeValuesFromRequest:request inContext:context];<br>
	address = [NSString stringWithFormat:@"%@\n%@, %@  %@",<br>
		street, city, state, zipCode];<br>
}
</a><a name="4275">// Java example<br>
public void takeValuesFromRequest(WORequest request, <br>
WOContext context) {<br>
	super.takeValuesFromRequest(request, context);<br>
	address = street + city + state + zipCode;<br>
}
</a></pre><a name="7737">
This first phase of the component action request-response loop is only performed if the request has form values to use as input. The first request that an application receives, for example, would not have input values, and thus <strong>takeValuesFromRequest:inContext:</strong> is not performed for that first request. If you override <strong>takeValuesFromRequest:inContext:</strong>, make sure that your method is only necessary when there are form values; do not override this method to perform something that should occur for every request.<p>
</a><a name="7747">
For example, it may be tempting to override <strong>takeValuesFromRequest:inContext:</strong> when you want access to information &#32;contained in the request or context objects. Because you &#32;can &#32;not guarantee that <strong>takeValuesFromRequest:inContext:</strong> will be invoked, you &#32;should not do this. Instead, you can access the request and &#32;context in &#32;the <strong>awake</strong> method this way:<p>
</a><pre><a name="7753">- awake {<br>
	id userAgent = [[[self context] request] <br>
		headerForKey:@"user-agent"];<br>
	[self recordUserAgent:userAgent];<br>
}
</a></pre>
<P>
 
<a href="Methods.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Methods18.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
