<html><head><title>Common Methods</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="Methods.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Methods10.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="7616">
<h2> WODirectAction Initialization</h2>
</a><a name="9054">
Unlike applications, components, and sessions, WODirectAction objects &#32;do not persist between cycles of the request-response loop. A &#32;WODirectAction object is initialized at the beginning of a direct action &#32;request-response loop cycle and is released or marked for garbage &#32;collection at the end of the cycle. The designated initializer for &#32;WODirectAction is <strong>initWithRequest:</strong>. In Java, the constructor must take a WORequest argument, for example:<p>
</a><pre><a name="7632">public DirectAction(WORequest) { ... }
</a></pre><a name="6369">
In the <strong>initWithRequest:</strong> method (or constructor), you perform anything that should happen before the WODirectAction performs any of the actions that it declares. <p>
</a>
<P>
 
<a href="Methods.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Methods12.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
