<html><head><title>Common Methods</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="Methods.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Methods14.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="7350">
<h3> Session Awake</h3>
</a><a name="9037">
After the application object has performed its own <strong>awake</strong> method, it restores the appropriate session object and sends it the <strong>awake</strong> message too. <p>
</a><a name="7357">
If you wanted to keep track of the number of requests per session instead of per application, you could do so in the session's <strong>awake</strong> method: <p>
</a><pre><a name="7358">- awake {<br>
	requestCount++;<br>
}
</a></pre>
<P>
 
<a href="Methods.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Methods16.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
