<html><head><title>Common Methods</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="Methods.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Methods6.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="166">
<h2> The Structure of init</h2>
</a><a name="236">
The <strong>init</strong> method must begin with an invocation of super's <strong>init</strong> method and must end by returning <strong>self</strong>. <p>
</a><pre><a name="252">- init {<br>
		self = [super init];<br>
		/* initializations go here */<br>
		return self;<br>
}
</a></pre><a name="258">
Likewise, in Java, the constructor must begin with an invocation of the superclass's constructor (as with all Java classes):<p>
</a><pre><a name="3409">public Application() {<br>
		super();<br>
		/* initializations go here */<br>
}
</a></pre>
<P>
 
<a href="Methods.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Methods8.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
