<html><head><title>Creating Reusable Components</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="ReuseTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ReusableComponents7.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="898">
<h1> Search Path for Reusable Components</h1>
</a><a name="3473">
When WebObjects encounters the name of a reusable component at runtime:<p>
</a><pre><a name="896">NAVCONTROL: NavigationControl {};
</a></pre><a name="858">
it must find a WOComponent object to represent the component and then find the component's resources (the HTML template file, image files, and so on).<p>
</a><a name="897">
To find an object to represent the component, WebObjects looks in the run-time system for a subclass of WOComponent with the same name as the component ("NavigationControl" in the example above). For compiled reusable components this search should succeed, but for scripted ones it should fail. <p>
</a><a name="3819">
Next, WebObjects looks within the application directory for the reusable component's resources. For example, if you manually start an application that resides in <strong>&lt;DocRoot&gt;/WebObjects/MyWOApps/Fortune.woa</strong>, the <strong>Fortune.woa</strong> directory will be searched.<p>
</a><a name="3580">
If WebObjects doesn't find the component there, it assumes that the reusable component is included in a framework. It searches all frameworks that were linked in to the application executable for a component with that name. For example, applications written entirely in WebScript use the default application executable, <strong>WODefaultApp</strong>. This executable is linked to the frameworks <strong>WebObjects.framework</strong> and <strong>WOExtensions.framework</strong>; any components defined in WOExtensions can be used in a scripted application. <p>
</a>
<P>
 
<a href="ReuseTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ReusableComponents9.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
