<html><head><title>Creating Reusable Components</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="ReuseTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ReusableComponents1.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="5254">
<h2> Simplifying Interfaces</h2>
</a><a name="5255">
Another benefit of reusable components is that they let you work at a higher level of abstraction than would be possible by working directly with HTML code or with WebObjects' dynamic elements. You (or &#32;someone else) can create a component that encapsulates a solution to &#32;a possibly complicated programming problem, and then reuse that solution again and again without having to be concerned with the details of its implementation. Examples of this kind of component include:<p>
</a><ul><a name="698">
<li>A menu that posts different actions depending on the user's choice
</a><a name="699">
<li>A calendar that lets a user specify start and end dates
</a><a name="700">
<li>A table view that displays records returned by a database query
</a></ul><a name="701">
To illustrate this feature, consider a simple reusable component, an alert panel like the one shown in <a href="ReusableComponents2.html#993">Figure &#32;32</a>.<p>
</a><a name="969">
<p><img src="ReusableComponents1.gif"><p>
</a><a name="993">
<p>Figure 32.	  An Alert Panel<p>
</a><a name="704">
This panel is similar to the navigation table shown in <a href="ReusableComponents1.html#214">Figure &#32;31</a>, but &#32;as &#32;you'll see, most of the component's attributes are customizable. <p>
</a><a name="705">
To use this component, you simply declare its position within the HTML page and give it a name:<p>
</a><pre><a name="706">&lt;HTML&gt;<br>
&lt;HEAD&gt;<br>
	&lt;TITLE&gt;Alert&lt;/TITLE&gt;<br>
&lt;/HEAD&gt;<br>
&lt;BODY&gt;<br>
<br>
	&lt;WEBOBJECT NAME = "ALERT"&gt;&lt;/WEBOBJECT&gt;<br>
<br>
&lt;/BODY&gt;<br>
&lt;/HTML&gt;
</a></pre><a name="716">
The declarations file specifies the value for each of the panel's attributes, either by assigning a constant value or by binding the attributes value to a variable in the component's code (as with the <strong>alertString</strong> and <strong>infoString</strong> attributes here):<p>
</a><pre><a name="717">ALERT: AlertPanel {<br>
		alertString = alertTitle;<br>
		alertFontColor = "#A00000";<br>
		alertFontSize = 6;<br>
		infoString = alertDescription;<br>
		infoFontSize = 4;<br>
		infoFontColor = "#500000";<br>
		tableWidth = "50%";<br>
};
</a></pre><a name="726">
The component's code defines the <strong>alertTitle</strong> and <strong>alertDescription</strong> instance variables or methods, which set the text that's displayed in the upper and lower panes of the alert panel. The <strong>alertDescription</strong> method could, for example, consult a database to determine the release date of the video. <p>
</a><a name="3906">
WebObjects Builder makes working with reusable components such as AlertPanel even easier. Component clients can simply drag the alert panel into their components and use the Inspector to set the bindings. They don't need to manually edit the declarations file to set these bindings. To set this up, you, as the component creator, edit a file named <strong>AlertPanel.api</strong> specifying both required and optional attributes. You could, for example, export only the <strong>alertTitle</strong> and <strong>infoString</strong> attributes (leaving the other attributes private) using this <strong>AlertPanel.api</strong> file:<p>
</a><pre><a name="3931">Required = (alertTitle, infoString);<br>
Optional = ();
</a></pre><a name="3926">
See the <em><a href="../WOTools/WOToolsTOC.html">WebObjects Tools and Techniques</a> </em>online book for more information.<p>
</a>
<P>
 
<a href="ReuseTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ReusableComponents3.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
