<html><head><title>Creating Reusable Components</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="ReuseTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ReusableComponents5.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="4498">
<h1> Creating a "Container" Reusable Component</h1>
</a><a name="5116">
WOComponentContent is a dynamic element that allows you to write nested components as HTML container elements. A container element is an element that can include text and other elements between its opening and closing tags. For example, the HTML FORM element is &#32;a &#32;container element. As well, WORepetition is a container element.<p>
</a><a name="4463">
Using WOComponentContent you can, for example, write a component that defines the header and footer for all of your application's pages. To &#32;do &#32;so, you'd define a component with HTML similar to the following:<p>
</a><pre><a name="4207">&lt;HTML&gt;<br>
	&lt;HEAD&gt;<br>
		&lt;TITLE&gt;Cool WebObjects App&lt;/TITLE&gt;<br>
	&lt;/HEAD&gt;<br>
	&lt;BODY&gt;<br>
		&lt;!-- A banner common to all pages here --&gt;<br>
		&lt;!-- Start of content defined by the parent element --&gt;<br>
		&lt;WEBOBJECT name=ParentContent&gt;&lt;/WEBOBJECT&gt;<br>
		&lt;!-- End of content defined by the parent element --&gt;<br>
		&lt;!-- Put a footer common to all pages here. --&gt;<br>
	&lt;/BODY&gt;<br>
&lt;/HTML&gt;
</a></pre><a name="4472">
The <strong>&lt;WEBOBJECT&gt;</strong> element on this page is a WOComponentContent element declared like this:<p>
</a><pre><a name="4281">ParentContent : WOComponentContent {};
</a></pre><a name="4285">
WOComponentContent is simply a marker that specifies where the contents wrapped by this component's <strong>WEBOBJECT</strong> tag should go. You &#32;can have only one WOComponentContent element in a given component.<p>
</a><a name="5264">
To use the component shown above, you'd wrap the contents of all of the &#32;other components in the application with a <strong>&lt;WEBOBJECT&gt;</strong> tag that specifies the component defined above. For example, suppose you named the above component <strong>HeaderFooterPage.wo</strong>. You could use it in another component like this:<p>
</a><pre><a name="4311">&lt;!-- HTML for a simple component wrapped with HeaderFooterPage --&gt;<br>
&lt;WEBOBJECT name = templateWrapperElement&gt;<br>
	&lt;P&gt;Hello, world!&lt;/P&gt;<br>
&lt;/WEBOBJECT&gt;
</a></pre><a name="4335">
Where <strong>templateWrapperElement</strong> is declared in the <strong>.wod</strong> file like this:<p>
</a><pre><a name="4481">templateWrapperElement : HeaderFooterPage {};
</a></pre><a name="4349">
At run-time, the contents wrapped by <strong>templateWrapperElement</strong> are substituted for the WOComponentContent definition. As a result, the &#32;HTML generated for this component would be:<p>
</a><pre><a name="4358">&lt;HTML&gt;<br>
	&lt;HEAD&gt;<br>
		&lt;TITLE&gt;Cool WebObjects App&lt;/TITLE&gt;<br>
	&lt;/HEAD&gt;<br>
	&lt;BODY&gt;<br>
		&lt;!-- A banner common to all pages here --&gt;<br>
		&lt;!-- Start of content defined by the parent element --&gt;<br>
		&lt;P&gt;Hello, world!&lt;/P&gt;<br>
		&lt;!-- End of content defined by the parent element --&gt;<br>
		&lt;!-- Put a footer common to all pages here. --&gt;<br>
	&lt;/BODY&gt;<br>
&lt;/HTML&gt;
</a></pre>
<P>
 
<a href="ReuseTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ReusableComponents7.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
