<html><head><title>Creating Reusable Components</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="ReuseTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ReusableComponents6.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="4418">
<h1> Sharing Reusable Components Across Applications</h1>
</a><a name="3953">
If a component is in the WebObjects application's directory, it can be used in many places, but only within that application. This may be fine for some components, but others, you'll want the option to reuse across many applications. If a component is packaged in a framework, it can be used in any WebObjects application. <p>
</a><a name="3971">
To package components in a framework for reuse by several applications, do the following: <p>
</a><ol>
<a name="3978">
<P><li>Create a project in Project Builder of type WebObjectsFramework. 
</a><a name="3979">
<P><li>Add to this project (under Web Components) all of the components that you want to share across applications. 
</a><a name="3980">
<P><li>Add any resources needed by the components. If the HTTP server needs access to the resource (which is the case for image files and any file that will ultimately be referenced in the HTML file), add it under WebServerResources. Otherwise, add it under Resources. 
</a><a name="3981">
<P><li>Build the framework. If you perform a make install, it installs the framework in <strong>NeXT_ROOT/Library/Frameworks</strong> and the web server resources in <strong>&lt;</strong><em>DocRoot</em><strong>&gt;/WebObjects/Frameworks</strong>. 
</a></ol>
<a name="4104">
After the framework is installed, you need to set up the applications so that they can use components in that framework. Do the following:<p>
</a><ol>
<a name="3984">
<P><li>In Project Builder, add the framework to the application's project under Frameworks. 
</a><a name="3992">
<P><li>Build the application. 
</a></ol>

<P>
 
<a href="ReuseTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ReusableComponents8.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
