<html><head><title>Creating Reusable Components</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="ReuseTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ReusableComponents4.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="4163">
<h2> Disabling Component Synchronization</h2>
</a><a name="3952">
Component synchronization can sometimes lead to values being set when you don't want them to be set. You have no control over when, or &#32;how often a value is passed to and from the parent.<p>
</a><a name="4795">
For these reasons, component synchronization can be disabled. When components are not synchronized, they behave more like dynamic elements in that a value is not resolved with the parent component's settings until that value is needed. <p>
</a><a name="4800">
To disable component synchronization, override the method <strong>synchronizesVariablesWithBindings</strong> in the reusable component's code file to return NO or <strong>false</strong>. <p>
</a><a name="4801">
With component synchronization disabled, you must get values from &#32;the &#32;parent and set values in the parent yourself. The method <strong>valueForBinding:</strong> gets a value from the parent, and the method <strong>setValue:forBinding:</strong> (<strong>setValueForBinding</strong> in Java) set a value in the parent. The argument that you pass to these methods is the name of one of the reusable component's attributes. <p>
</a><a name="4584">
For example, consider a reusable component named NonSyncComponent that you declare in a parent component in this way:<p>
</a><pre><a name="4593">//parent component's .wod file<br>
Childcomponent : NonSyncComponent {<br>
	stringValue = @"I'm a string!";<br>
}
</a></pre><a name="4613">
Suppose NonSyncComponent contains a WOTextField element that it declares in this way: <p>
</a><pre><a name="4622">// NonSyncComponent.wod <br>
MyString : WOTextField {<br>
	value = someStringValue;<br>
}
</a></pre><a name="4642">
If NonSyncComponent's script file looks like the following, the value that the parent bound to the <strong>stringValue</strong> attribute is resolved with WOString's <strong>value</strong> attribute whenever WOString requests its <strong>value</strong> attribute. Thus, the WOString in this NonSyncComponent displays "I'm &#32;a string!" <p>
</a><pre><a name="4659">// NonSyncComponent.wos<br>
- synchronizesVariablesWithBindings {<br>
	return NO;<br>
}<br>
<br>
- someStringValue { <br>
	return [self valueForBinding:@"stringValue"];<br>
}<br>
<br>
- setSomeStringValue:aValue {<br>
	[self setValue:aValue forBinding:@"stringValue"];<br>
}
</a></pre><a name="4723">
If NonSyncComponent has no other need for <strong>someStringValue</strong> than to resolve the <strong>value</strong> attribute for its WOString, then NonSyncComponent can instead use this shorthand notation in its declarations file: <p>
</a><pre><a name="4736">// Alternate NonSyncComponent.wod <br>
MyString : WOString {<br>
	value = ^stringValue;<br>
}
</a></pre><a name="4760">
The carat (^) syntax means "use the value that my parent bound to my <strong>stringValue</strong> attribute." This syntax is a convenience that saves you from having to always write cover methods for <strong>valueForBinding:</strong> and <strong>setValue:forBinding:</strong>. In addition to being more convenient, this syntax is often more efficient because none of your code is invoked to do either the pushing or the pulling.<p>
</a>
<P>
 
<a href="ReuseTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ReusableComponents6.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
