<html><head><title>Managing State</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="DevGuideTOC.html"><IMG SRC="ArrowUp.gif">Top</a>
<P>
</a><a name="9124">
<h1>Managing State</h1>
</a>
<hr><p><a name="7233">
Most applications must be able to preserve some application state between a user's requests. For example, if you're writing a catalog application, you must keep track of the items that the user has selected before the user actually fills out the purchasing information. By default, WebObjects stores application state on the server. If this doesn't meet your needs, WebObjects provides several alternatives strategies for storing state. <p>
</a><a name="6087">
This chapter describes why, when, and how to store state in a WebObjects application. It compares all of the available state-storage strategies, shows you how to implement your own state-storage strategy, plus it describes how to control the amount of application state stored.<p>
</a><a name="6115">
If you're fairly new to WebObjects programming, you'll probably just want to read the first three sections of this chapter and skip the rest. As &#32;you begin to write larger, more complex applications, memory demands and performance become an issue. At that point, you should read the rest of this chapter to learn about alternative state-storage strategies and how you can control the amount of state stored.<p>
</a><a name="6083">
Before reading this chapter, you should be familiar with concepts presented in "<a href="WOClassesTOC.html#9563">WebObjects Viewed Through Its Classes</a>."<p>
</a>
<P>
</a><dl>
<p><a href="ManagingState.html#6073">
<dt><dd><b>Why Do You Need to Store State</B>
</a><p><a href="ManagingState1.html#236">
<dt><dd><b>When Do You Need to Store State</B>
</a><p><a href="ManagingState2.html#540">
<dt><dd><b>Objects and State</B>
</a><dl>
<a href="ManagingState3.html#1102">
<dt><dd>The Application Object and Application State
</a><a href="ManagingState4.html#1090">
<dt><dd>The Session Object and Session State
</a><a href="ManagingState5.html#5780">
<dt><dd>Component Objects and Component State
</a></dl>
<p><a href="ManagingState6.html#253">
<dt><dd><b>State Storage Strategies</B>
</a><dl>
<a href="ManagingState7.html#7306">
<dt><dd>A Closer Look at Storage Strategies
</a><dl>
<a href="ManagingState8.html#731">
<dt><dd>State in the Server
</a><a href="ManagingState9.html#8022">
<dt><dd>Using Cookies
</dl>
</dl>
<p><a href="ManagingState10.html#5288">
<dt><dd><b>Storing State for Custom Objects</B>
</a><dl>
<a href="ManagingState11.html#887">
<dt><dd>Archiving Custom Objects in a Database Application
</a><a href="ManagingState12.html#1325">
<dt><dd>Archiving Custom Objects in Other Applications
</a></dl>
<p><a href="ManagingState13.html#3474">
<dt><dd><b>Controlling Session State</B>
</a><dl>
<a href="ManagingState14.html#848">
<dt><dd>Setting Session Time-Out
</a><a href="ManagingState15.html#921">
<dt><dd>Using awake and sleep
</a></dl>
<p><a href="ManagingState16.html#667">
<dt><dd><b>Controlling Component State</B>
</a><dl>
<a href="ManagingState17.html#920">
<dt><dd>Managing Component Resources
</a><dl>
<a href="ManagingState18.html#902">
<dt><dd>Adjusting the Page Cache Size
</a><a href="ManagingState19.html#1116">
<dt><dd>Using awake and sleep
</a></dl>
<a href="ManagingState20.html#6906">
<dt><dd>Client-Side Page Caching
</a><dl>
<a href="ManagingState21.html#1114">
<dt><dd>Page Refresh and WODisplayGroup
</a></dl>
</dl>
</dl>

<P>
<a href="ManagingState1.html"><IMG SRC="ArrowRight.gif">First Section</a>
<P>


</body>
</html>
