<html><head><title>The WebScript Language</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="WebScript.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WebScript3.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="6039">
<h3> Variables and Scope</h3>
</a><a name="6041">
Each kind of variable has a different scope and a different lifetime. Local &#32;variables are only visible inside the block of text in which they are declared. In the example above, <strong>localVariable1</strong> is declared at the top of a method. It is accessible within the entire body of that method, including the <strong>while</strong> loop. It is created upon entry into the method and released upon exit. <strong>localVariable2</strong>, on the other hand, is declared in the <strong>while</strong> loop construct. You can only access it within the curly braces for the <strong>while</strong> loop, not within the rest of the method. <p>
</a><a name="6133">
The scope of an instance variable is object-wide. That means that any method in the object can access any instance variable. You can't directly access an instance variable outside of the object that owns it; you must use an accessor method instead. See <a href="WebScript8.html#6367">"Accessor Methods"</a>. <p>
</a><a name="6141">
The lifetime of an instance variable is the same as the lifetime of the object. When the object is created, all of its instance variables are created as well and their values persist throughout the life of the object. Instance variables are not freed until the object is freed. <p>
</a><a name="6171">
As you learned in the chapter <a href="Methods.html#9081">"Common Methods"</a>:<p>
</a><ul><a name="9583">
<li>A WOApplication is created when you started a WebObjects application
</a><a name="9586">
<li>A WOSession is created each time a different user accesses that application during the component action request-response loop 
</a><a name="9589">
<li>A WOComponent is created the first time a user accesses that page in the application
</a><a name="9590">
<li>A WODirectAction is created at the beginning of each direct action request-response loop cycle. 
</a></ul><a name="9591">
Thus, the variables you declare at the top of the application script (<strong>Application.wos</strong>) exist as long as the application is running. The variables you declare at the top of the session script (<strong>Session.wos</strong>) exist for the length of one session. As new users access your application, new sessions are created, so new copies of the session's instance variables are created too. These copies of instance variables are private to each session; one session does not know about the instance variables of another session. As &#32;sessions expire, their instance variables are freed. The variables you declare at the top of a component script are created and released as that component is created and released. Finally, the variables you declare at the top of a direct action script (<strong>DirectAction.wos</strong>) are created at the beginning of the direct action request-response loop cycle and released at &#32;the end of the cycle.<p>
</a><a name="6183">
<B>Note: </B> Just how often a particular component object is created depends on whether the application object is caching pages. For more information, see <a href="WOClassesTOC.html#9563">"WebObjects Viewed Through Its Classes"</a>. <p>
</a>
<P>
 
<a href="WebScript.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WebScript5.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
