<html><head><title>The WebScript Language</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="WebScript.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WebScript15.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="6858">
<h2> Scripted Classes</h2>
</a><a name="5178">
The syntax for creating a scripted class is very similar to the syntax for creating a class in Objective-C. The instances of a class created in such a manner behave like any other Objective-C object. <p>
</a><a name="5180">
To create a scripted class, you specify the class interface in an <strong>@interface...@end</strong> block and the class implementation in an <strong>@implementation...@end</strong> block. To ensure the class is loaded properly, the scripted class code should be in its own <strong>.wos</strong> file, with the class name matching the filename. The following example is in a file named <strong>Surfshop.wos</strong>:<p>
</a><pre><a name="5181">@interface Surfshop:NSObject {<br>
	id name;<br>
	NSArray *employees;<br>
}<br>
@end<br>
<br>
@implementation Surfshop<br>
- (Surfshop *)initWithName:aName employees:theEmployees {<br>
	name = [aName copy];<br>
	employees = [theEmployees retain];<br>
	return self;<br>
}<br>
@end
</a></pre><a name="8900">
Do not use separate files for the <strong>@interface</strong> and <strong>@implementation</strong> blocks. They must both be in the same file.<p>
</a><a name="5194">
To use the class, you locate it in the application, load it, and then allocate and initialize instances using the class object. Here's an example:<p>
</a><pre><a name="5195">NSMutableArray *allSurfshops;<br>
- init {<br>
	id scriptPath;<br>
	id surfshopClass;<br>
<br>
	[super init];<br>
	scriptPath = [[[self application] resourceManager] <br>
		pathForResourceNamed:@"Surfshop.wos" 
inFramework:nil <br>
		languages:nil];<br>
	surfshopClass = [[self application] <br>
		scriptedClassWithPath:scriptPath];<br>
	allSurfshops = [NSMutableArray array];<br>
	[allSurfshops addObject:[[[surfshopClass alloc] 
initWithName: <br>
		"Banana Surfshop" employees:@("John Popp", "Jenna de 
Rosnay")] <br>
		autorelease]];<br>
	[allSurfshops addObject:[[[surfshopClass alloc] 
initWithName: <br>
		"Rad Swell" employees:@("Robby Naish", "Nathalie 
Simon")]  &#32; &#32;<br>
		autorelease]];<br>
<br>
	return self;<br>
}
</a></pre>
<P>
 
<a href="WebScript.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WebScript17.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
