<html><head><title>The WebScript Language</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="WebScript.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WebScript9.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="4835">
<h3> Creating Instances of Classes</h3>
</a><a name="6646">
The section <a href="WebScript3.html#5987">"Variables"</a> told you how to declare variables, which represent objects. Before you use a variable, you must first create the object, or <em>instantiate</em> the class that defines the object. In WebScript, there are two different ways to create objects. The first approach, which applies only to the most commonly used classes, is to initialize with constant objects as described in the section <a href="WebScript5.html#4561">"Assigning Values to Variables"</a>. The second approach, which applies to all classes, is to use creation methods. <p>
</a><a name="253">
All classes provide creation methods that you can use to create an instance of that class. Depending on the class and the particular creation method, the instances of the class you create are either <em>mutable</em> (modifiable) or <em>immutable</em> (constant). Usually, the instances of a class are always mutable or always immutable. (You must read the specifications in the <em>Foundation Framework Reference</em> to find out if a particular class is immutable or mutable.) However, some classes, including NSString, NSArray, and NSDictionary provide both mutable and immutable forms, and you can choose which one to create. It's best to create immutable objects wherever possible. Use mutable objects only if you need to change its value after you initialize it.<p>
</a><a name="1086">
Here are some examples of using creation methods to create mutable and immutable NSString, NSArray, and NSDictionary objects:<p>
</a><pre><a name="1037">// Create a mutable string<br>
string = [NSMutableString stringWithFormat:@"The string 
is %@", aString];<br>
<br>
// Create an immutable string<br>
string = [NSString stringWithFormat:@"The string is %@", 
aString];<br>
<br>
// Create a mutable array<br>
array = [NSMutableArray array];<br>
anotherArray = [NSMutableArray 
arrayWithObjects:@"Marsha", @"Greg", <br>
	@"Cindy", nil];<br>
<br>
// Create an immutable array<br>
array = [NSArray arrayWithObjects:@"Bobby", @"Jan", 
@"Peter", nil];<br>
<br>
// Create a mutable dictionary<br>
dictionary = [NSMutableDictionary dictionary];<br>
// Create an immutable dictionary<br>
id stooges = [NSDictionary<br>
		dictionaryWithObjects:@("Mo", "Larry", "Curley")<br>
		forKeys:@("Stooge1", "Stooge2", "Stooge3")];
</a></pre><a name="1072">
The following examples show how you can create and work with NSCalendarDates, which are always immutable:<p>
</a><pre><a name="4892">// Using the creation method date, create an 
NSCalendarDate instance <br>
// 'now' that contains the current date and time<br>
now = [NSCalendarDate date];<br>
<br>
// Return a string representation of 'now' using a format 
string<br>
dateString = [now descriptionWithCalendarFormat:@"%B %d, 
%Y"];<br>
<br>
// Using the creation method dateWithString:, create an 
NSCalendarDate<br>
// instance 'newDate' from 'dateString'<br>
newDate = [NSCalendarDate dateWithString:dateString <br>
	calendarFormat:@"%B %d, %Y"];<br>
<br>
// Return a new date in which newDate's day field is 
decremented<br>
date = [newDate addYear:0 month:0 day:-1 hour:0 minute:0 
second:0];
</a></pre><a name="5914">
For a detailed discussion of these classes and a more complete listing of methods, see the chapter <a href="FoundationTOC.html#5696">"WebScript Programmer's Quick Reference to Foundation Classes"</a>.<p>
</a>
<P>
 
<a href="WebScript.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WebScript11.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
