<html><head><title>The WebScript Language</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="WebScript.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WebScript5.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="6467">
<h2> Methods</h2>
</a><a name="6480">
To define a new method, simply put its implementation in the script file. You don't need to declare it ahead of time. For example:<p>
</a><pre><a name="6538">- recordMe {<br>
	if ([aName length]) {<br>
		[[self application] setLastVisitor:aName];<br>
		[self setAName:@""]; // clear the text field<br>
	}<br>
}
</a></pre><a name="6537">
Methods can take arguments. To define a method that takes arguments, you place the argument name after a colon (:). For example, the following method takes two arguments. It adds the two arguments together and returns the result:<p>
</a><pre><a name="9446">- addFirstValue:firstValue toSecondValue:secondValue {<br>
	id result;<br>
	result = firstValue + secondValue;<br>
	return result;<br>
}
</a></pre><a name="6543">
The strings that appear to the left of the colons are part of the method name. The method above is named <strong>addFirstValue:toSecondValue:</strong>. It takes two arguments, which it calls <strong>firstValue</strong> and <strong>secondValue</strong>. <p>
</a><a name="6486">
If you want, you can add type information for the return values and parameter values. For example, the following method, <strong>subtractFirstValue:fromSecondValue:</strong>, subtracts one number from another and returns the result:<p>
</a><pre><a name="6487">- (NSNumber *)subtractFirstValue:(NSNumber *)firstValue 
fromSecondValue:(NSNumber *)secondValue {<br>
	NSNumber *result;<br>
	result = secondValue - firstValue;<br>
	return result;<br>
}
</a></pre><a name="6488">
In these examples, note that type information is optional. When there is no type, <strong>id</strong> is assumed. Also note that both example methods return a value, stored in <strong>result</strong>. If a method doesn't return a meaningful value, you don't have to include a return statement (a return value of <strong>nil</strong> is returned for methods without an explicit return statement).<p>
</a>
<P>
 
<a href="WebScript.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WebScript7.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
