<html><head><title>The WebScript Language</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="WebScript.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WebScript2.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="5987">
<h2> Variables</h2>
</a><a name="4517">
To declare a variable in WebScript, use the syntax:<p>
</a><pre><a name="330">id myVar;
</a><a name="630">id myVar1, myVar2;
</a></pre><a name="279">
In these declarations, <strong>id</strong> is a data type. The <strong>id</strong> type is a reference to any object-in reality, a pointer to the object's data (its instance variables). Like a C function or an array, an object is identified by its address; thus, all variables declared in WebScript are pointers to objects. In the examples above, <strong>myVar1</strong> and <strong>myVar2</strong> could be any object: a string, an array, or a custom object from your application. <p>
</a><a name="8653">
<B>Note: </B> Unlike C, no pointer manipulation is allowed in WebScript. <p>
</a><a name="6015">
Instead of using <strong>id</strong>, you can specifically refer to the class you want to instantiate using this syntax:<p>
</a><pre><a name="6892">className *variableName;
</a></pre><a name="6893">
For example, you could specify that a variable is an NSString object using this syntax:<p>
</a><pre><a name="6016">NSString *myString1;<br>
NSString *myString2, *myString3;
</a></pre><a name="5995">
For more information on specifying class names in variable declarations, see the section <a href="WebScript11.html#6691">"Data Types"</a>.<p>
</a><a name="8656">
In WebScript, there are two basic kinds of variables: local variables and instance variables. You declare instance variables at the top of the file, and &#32;you declare local variables at the beginning of a method or at the beginning of a block construct (such as a <strong>while</strong> loop). The following shows where variables can be declared:<p>
</a><pre><a name="8660">id instanceVariable; // An instance variable for this 
class.<br>
<br>
- aMethod {<br>
	id localVariable1; // A local variable for this method.<br>
<br>
	while (1) {<br>
		NSString *localVariable2; // A local variable for 
this block.<br>
	}<br>
}
</a></pre>
<P>
 
<a href="WebScript.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WebScript4.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
