<html><head><title>The WebScript Language</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="DevGuideTOC.html"><IMG SRC="ArrowUp.gif">Top</a>
<P>
</a><a name="11057">
<h1>The WebScript Language</h1>
</a>
<hr><p><a name="9742">
To speed the development cycle, you may want to write your application in a scripting language. The WebObjects scripting language is called WebScript. You can write all or part of your WebObjects application in WebScript. <p>
</a><a name="4476">
This chapter tells you everything you need to know to use the WebScript language: its syntax and language constructs. WebScript is very similar to Objective-C. If you already know Objective-C, you may want to just scan this chapter and pay special attention to the section <a href="WebScript22.html#199">"WebScript for Objective-C Developers"</a>, which describes the differences between WebScript and Objective-C. <p>
</a><a name="5776">
WebScript is an object-oriented programming language. This chapter attempts to give you a brief introduction to the object-oriented concepts you'll need to know to follow the discussion, but it by &#32;no &#32;means teaches you object-oriented programming. To learn object-oriented programming, there are several books you can read, such as <em>Object-Oriented Programming and the Objective-C Language</em>. <p>
</a>
<P>
</a><dl>
<p><a href="WebScript1.html">
<dt><dd><b>Objects in WebScript </B>
</a><p><a href="WebScript2.html">
<dt><dd><b>WebScript Language Elements </B>
</a><dl>
<a href="WebScript3.html">
<dt><dd>Variables 
</a><dl>
<a href="WebScript4.html">
<dt><dd>Variables and Scope 
</a><a href="WebScript5.html">
<dt><dd>Assigning Values to Variables 
</a></dl>
<a href="WebScript6.html">
<dt><dd>Methods 
</a><dl>
<a href="WebScript7.html">
<dt><dd>Invoking Methods 
</a><a href="WebScript8.html">
<dt><dd>Accessor Methods 
</a><a href="WebScript9.html">
<dt><dd>Sending a Message to a Class 
</a><a href="WebScript10.html">
<dt><dd>Creating Instances of Classes 
</a></dl>
<a href="WebScript11.html">
<dt><dd>Data Types 
</a><a href="WebScript12.html#8944">
<dt><dd>Statements and Operators 
</a><dl>
<a href="WebScript12.html#9027">
<dt><dd>Control-Flow Statements 
</a><a href="WebScript12.html#8955">
<dt><dd>Arithmetic Operators 
</a><a href="WebScript12.html#8960">
<dt><dd>Logical Operators 
</a><a href="WebScript12.html#8969">
<dt><dd>Relational Operators 
</a><a href="WebScript12.html#8981">
<dt><dd>Increment and Decrement Operators 
</a></dl>
<a href="WebScript13.html">
<dt><dd>Reserved Words 
</a><a href="WebScript14.html">
<dt><dd>"Modern" WebScript Syntax 
</a></dl>
<p><a href="WebScript15.html#5176">
<dt><dd><b>Advanced WebScript </B>
</a><dl>
<a href="WebScript16.html#6858">
<dt><dd>Scripted Classes 
</a><a href="WebScript17.html#301">
<dt><dd>Categories 
</a><a href="WebScript18.html#9818">
<dt><dd>Exception Handling 
</a><dl>
<a href="WebScript19.html#10260">
<dt><dd>Raising an Exception
</a><a href="WebScript20.html">
<dt><dd>Handling an Exception 
</a><a href="WebScript21.html">
<dt><dd>Nested Exception Handlers 
</a></dl></dl></dl></dl>
</a><p><a href="WebScript22.html#199">
<dt><dd><b>WebScript for Objective-C Developers </B>
</a><dl>
<a href="WebScript23.html#7381">
<dt><dd>Accessing WebScript Methods From Objective-C Code 
</a></dl>
</dl>

<P>
<a href="WebScript1.html"><IMG SRC="ArrowRight.gif">First Section</a>
<P>


</body>
</html>
