<html><head><title>The WebScript Language</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="WebScript.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WebScript13.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="8460">
<h2> "Modern" WebScript Syntax</h2>
</a><a name="8462">
WebScript supports two syntax styles. The style that you've been reading about up until now is "classic" syntax, which is based on the syntax of Objective-C. If you're more familiar with languages such as Visual Basic or Java, you may be more comfortable with the alternate syntax style, called "modern" syntax. <p>
</a><a name="8463">
The differences between classic and modern WebScript syntax are summarized below:<p>
</a><ul><a name="8464">
<p><li>Method Definition
</a><a name="8465">
<p>Classic:<p>
</a><pre><a name="8466">	- submit {<br>
		// &lt;body&gt;<br>
	}
</a></pre><a name="8468">
<p>Modern:<p>
</a><pre><a name="8469">	function submit() {<br>
		// &lt;body&gt;<br>
	}
</a></pre><a name="8470">
<p><li>Method Definition With Arguments
</a><a name="8471">
<p>Classic:<p>
</a><pre><a name="8472">	- takeValuesFromRequest:(WORequest *)request 	<br>
		inContext:(WOContext *)context {<br>
	// &lt;body&gt;<br>
}
</a></pre><a name="8474">
<p>Modern:<p>
</a><pre><a name="8475">	//Note: no static typing allowed. <br>
	function takeValues(fromRequest:= request inContext:= 
context){<br>
		// &lt;body&gt;<br>
	}
</a></pre><a name="8476">
<p><li>Method Invocation - No Argument
</a><a name="8477">
<p>Classic:<p>
</a><pre><a name="8478">	[self doIt];
</a></pre><a name="8480">
<p>Modern:<p>
</a><pre><a name="8481">	self.doIt();
</a></pre><a name="8482">
<p><li>Method Invocation - One Argument
</a><a name="8483">
<p>Classic:<p>
</a><pre><a name="8484">	[guests addObject:newGuest];
</a></pre><a name="8485">
<p>Modern:<p>
</a><pre><a name="8486">	guests.addObject(newGuest);
</a></pre><a name="8487">
<p><li>Method Invocation - Two or More Arguments
</a><a name="8488">
<p>Classic:<p>
</a><pre><a name="8489">	[guests insertObject:newGuest atIndex:anIndex];
</a></pre><a name="8491">
<p>Modern:<p>
</a><pre><a name="8492">	guests.insert(object := newGuest, atIndex := anIndex);
</a></pre></ul><a name="8493">
Note that in this last example the left parenthesis should occur at a break &#32;between words when the modern message maps to an existing Objective-C method (which, of course, follows classic WebScript syntax). When WebScript transforms modern to classic syntax internally, it capitalizes this character before concatenating the keywords of the selector. Thus, any of the following is correct:<p>
</a><pre><a name="8929">super.takeValuesFrom(request := request, inContext := 
context);<br>
super.takeValues(fromRequest := request, inContext := 
context);<br>
super.take(valuesFromRequest := request, inContext := 
context);
</a></pre><a name="8928">
If you choose to use modern WebScript, there is another important caveat: You cannot have methods with variable-length argument lists. Thus, you cannot use methods such as <strong>logWithFormat:</strong> and <strong>stringWithFormat:</strong>. You can, however, mix classic and modern WebScript in the same script file.<p>
</a>
<P>
 
<a href="WebScript.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WebScript15.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
