<html><head><title>The WebScript Language</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="WebScript.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WebScript1.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="8453">
<h1> WebScript Language Elements</h1>
</a><a name="8454">
This section describes WebScript language elements. WebScript is based on Objective-C, which in turn is based on C. If you are familiar with C, most of the statements, operators, and reserved words will be very familiar to you. Because WebScript is an object-oriented programming language and because all variables are objects, there is some difference in &#32;the way you declare variables and there is added syntax for working with objects. <p>
</a>
<P>
 
<a href="WebScript.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WebScript3.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
