<html><head><title>The WebScript Language</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="WebScript.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WebScript7.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="6367">
<h3> Accessor Methods</h3>
</a><a name="6369">
As stated previously, you can access any instance variable within any method declared in the same object. If you need to access a variable in a &#32;different object, you must send a message to that object. <p>
</a><a name="6370">
<em>Accessor methods</em> are methods that other objects can use to access an object's instance variables. When you declare an instance variable, WebScript automatically defines two accessor methods: one to retrieve the instance variable's value, and one to change the value. <p>
</a><a name="6578">
For example, suppose an <strong>Application.wos</strong> script declared this instance variable, which keeps track of the number of visitors:<p>
</a><pre><a name="6579">id visitorNum;
</a></pre><a name="6371">
When WebScript parses this file, it sees this declaration and implicitly defines two methods that work like this:<p>
</a><pre><a name="6587">- visitorNum {<br>
		return visitorNum;<br>
}<br>
<br>
- setVisitorNum:newValue {<br>
		visitorNum = newValue;<br>
}
</a></pre><a name="6591">
(You don't see these methods in the script file.) The <strong>Main.wos</strong> script can access the application's <strong>visitorNum</strong> variable using these statements:<p>
</a><pre><a name="6372">number = [[self application] visitorNum];<br>
...<br>
[[self application] setVisitorNum:number];
</a></pre><a name="6374">
<B>Note: </B> <strong>self</strong> is a keyword that represents the current object. For more information, see <a href="WebScript13.html#8994">"Reserved Words"</a>.<p>
</a><a name="6828">
You can also access an instance variable declared in one component script from another component script. This is something you commonly do right before you navigate to a new page, for example:<p>
</a><pre><a name="6375">id anotherPage = [[self application] 
pageWithName:@"Hello"]; <br>
[anotherPage setNameString:newValue];
</a></pre><a name="6377">
The current script uses the statement [anotherPage setNameString:newValue]; to set the value of <strong>nameString</strong>, which is declared in the page named Hello. <p>
</a>
<P>
 
<a href="WebScript.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WebScript9.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
