<html><head><title>The WebScript Language</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="WebScript.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WebScript10.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="6691">
<h2> Data Types</h2>
</a><a name="6692">
Several of the examples in this chapter show how you can specify a data type when you define a method or variable. For example:<p>
</a><pre><a name="6704">NSString *myString = @"This is my string.";<br>
<br>
- (NSString *)appendString:(NSString *)aString {<br>
		NSString *returnString = [NSString <br>
			stringWithFormat:@"%@ %@", myString, aString];<br>
		return returnString;<br>
}
</a></pre><a name="6705">
Explicitly specifying a class in a variable or method declaration is called <em>static typing</em>. <p>
</a><a name="6768">
Because variables and return values are always objects, the only supported data types are classes. You can specify any class that your application recognizes when you statically type a variable or a method. For example, each component in your application is a class, so you can do &#32;this:<p>
</a><pre><a name="6769">CarPage *carPage = [[self application] 
pageWithName:"CarPage"];
</a></pre><a name="6770">
Also, the default application executable used to run your application contains the definitions of classes from the Foundation, WebObjects, and Enterprise Objects frameworks, so these declarations are valid:<p>
</a><pre><a name="6745">NSString *myString; //Foundation classes<br>
WOContext *theContext; //WebObjects classes<br>
EOEditingContext *editingContext; //Enterprise Objects 
classes
</a></pre><a name="6779">
Plus, if you're writing a component that uses database access, your application has an EOModel file that translates tables in your database into objects. You can specify any entity named in that model file as a class. For example:<p>
</a><pre><a name="6778">Movies *moviesEntity; //Entities from your eomodel. 
</a></pre><a name="9272">
Static typing is supported so that WebObjects Builder can correctly parse your script file and help you decide which variables you can correctly bind to certain dynamic elements. (For more information on this, see the online book <a href="../WOTools/WOToolsTOC.html"><em>WebObjects Tools and Techniques</a></em>.) As far as WebScript is concerned, all variables are of type <strong>id</strong>. <p>
</a><a name="6787">
<B>Note: </B> WebObjects performs absolutely no type checking. The following is valid WebScript:<p>
</a><pre><a name="6790">NSNumber *aNumber = @"Wait! I'm a string, not a number!";<br>
NSString *aString = 1 + 2;
</a></pre>
<P>
 
<a href="WebScript.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WebScript12.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
