<html><head><title>The WebScript Language</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="WebScript.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WebScript8.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="11042">
<h3> Sending a Message to a Class</h3>
</a><a name="11044">
Usually, the object receiving a message is an <em>instance</em> of a class. For example, in this statement the variable <strong>aString</strong> is an instance of the class &#32;NSString:<p>
</a><pre><a name="579">[aString length]; 
</a></pre><a name="581">
You can also send messages to a class. You send a class a message when you want to create a new instance of that class. For example this statement tells the class NSString to invoke its <strong>stringWithString:</strong> method, which returns an instance of NSString that contains the specified string:<p>
</a><pre><a name="573">aString = [NSString stringWithString:@"Fred"];
</a></pre><a name="574">
Note that a class is represented in a script by its corresponding class name-in this example, NSString.<p>
</a><a name="4714">
In WebScript, the classes you use include both <em>class methods</em> and <em>instance methods</em>. Most class methods create a new instance of that class, whereas instance methods provide behavior for instances of the class. In the following example, a class method, <strong>stringWithFormat:</strong>, is used to create an instance of a class, NSString. Instance methods are then used to operate on the instance <strong>myString</strong>:<p>
</a><pre><a name="4796">// Use a class method to create an instance of NSString<br>
NSString *myString = [NSString <br>
	stringWithFormat:@"The next word is %@", word];<br>
<br>
// Use instance methods to operate on the instance 
myString<br>
length = [myString length];<br>
lcString = [myString lowercaseString];
</a></pre><a name="4828">
In an Objective-C class definition, class methods are preceded by a plus sign (+), while instance methods are preceded by a minus sign (-). You cannot declare class methods in WebScript, but you can use the Objective-C class methods defined for any class.<p>
</a>
<P>
 
<a href="WebScript.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WebScript10.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
