<html><head><title>The WebScript Language</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="WebScript.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WebScript22.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
<P>
 
<a name="7381">
<h2> Accessing WebScript Methods From <br>Objective-C Code</h2>
</a><a name="9075">
As stated previously, you can mix WebScript and Objective-C code. Often, programmers use WebScript for component logic, and then supply the bulk of the application (the "business logic") in compiled code.<p>
</a><a name="7423">
To access Objective-C code from a WebScript file, you simply use the Objective-C class like any other class:<p>
</a><pre><a name="7424">id myObject = [[MyCustomObjCClass alloc] init];
</a></pre><a name="9067">
To access a WebScript object from Objective-C code, you simply get the object that implements the method and send it a message. If you're accessing a method in the application script, you can use this WOApplication method to access the object:<p>
</a><pre><a name="9068">[[WOApplication application] <em>applicationScriptMethod</em>];
</a></pre><a name="7392">
To avoid compiler warnings when accessing WebScript objects from Objective-C, create a header file for the scripted component as though it were compiled. This step isn't strictly required, of course-your code will still build, you'll just get warnings.<p>
</a>

<a href="WebScript.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="FoundationTOC.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>
</body>
</html>
