<html><head><title>The WebScript Language</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="WebScript.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WebScript20.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="9904">
<h3> Nested Exception Handlers </h3>
</a><a name="10220">
Exception handlers can be nested so that an exception raised in an inner domain can be treated by the local exception handler and any number of encompassing exception handlers. The following diagram illustrates the use of nested exception handlers, and is discussed in the text that follows.<p>
</a><a name="10221">
<p><img src="WebScript.gif"><p>
</a><a name="10224">
An exception raised within Method3's domain causes execution to jump to its local exception handler. In a typical application, this exception handler checks the object <strong>localException</strong> to determine the nature of the exception. For exception types that it recognizes, the local handler responds and then may send <strong>raise</strong> to <strong>localException</strong> to pass notification of the exception to the handler above, the handler in Method2. (An exception that's re-raised appears to the next higher handler just as if the initial exception had been raised within its own exception handling domain.) Method2's exception handler does the same and then re-raises the exception to Method1's handler. Finally, Method1's handler re-raises the exception. Since there's no exception handling domain above Method1, the exception is transferred to the uncaught exception handler as described below.<p>
</a>
<P>
 
<a href="WebScript.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WebScript22.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
