<html><head><title>The WebScript Language</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="WebScript.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WebScript21.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="199">
<h1> WebScript for Objective-C Developers</h1>
</a><a name="516">
WebScript uses a subset of Objective-C syntax, but its role within an application is significantly different. The following table summarizes some of the differences. 
<p><Table Border="3">
<caption></caption>
<tr><th><a name="8251">
<strong>Objective-C</strong>
</a></th><th><a name="8253">
WebScript
</a></th></tr>
<tr><td><a name="8255">
Is compiled
</a></td><td><a name="8257">
Is interpreted
</a></td></tr>
<tr><td><a name="8268">
Supports primitive C data types
</a></td><td><a name="8270">
Supports only the class type
</a></td></tr>
<tr><td><a name="8275">
Performs type checking at compiled time
</a></td><td><a name="8277">
Never performs type checking
</a></td></tr>
<tr><td><a name="8282">
Requires method prototyping
</a></td><td><a name="8284">
Doesn't require method prototyping (that is, you don't declare methods before you use them)
</a></td></tr>
<tr><td><a name="8292">
Usually involves a .h and a .m file
</a></td><td><a name="8294">
Stands alone (unless part of a component)
</a></td></tr>
<tr><td><a name="8302">
Supports all C language features
</a></td><td><a name="8304">
Has limited support for C language features; for example, doesn't support structures, pointer, enumerations, or unions
</a></td></tr>
<tr><td><a name="8309">
Methods not declared to return void must include a return statement
</a></td><td><a name="8311">
Methods aren't required to include a return statement. Such methods return <strong>nil</strong>.
</a></td></tr>
<tr><td><a name="8316">
Has preprocessor support
</a></td><td><a name="8318">
Has no preprocessor support-that is, doesn't support the #define, #import, or #include statements
</a></td></tr>
<tr><td><a name="8325">
Uses reference counting to determine when to release instance variables
</a></td><td><a name="8327">
Automatically retains all instance variables for the life of the object that owns them. Automatically releases instance variables when the object is released.
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
<p>
</a><a name="7362">
Here are some of the more subtle differences between WebScript and Objective-C:<p>
</a><ul><a name="7363">
<p><li>You don't need to retain instance variables in the <strong>init</strong> method or release them in the <strong>dealloc</strong> method. In general, you never have to worry about releasing variables. One exception: if you perform a <strong>copy</strong> or a <strong>mutableCopy</strong> on an object, you must release that copy.
</a><a name="7364">
<p><li>Categories must not have an <strong>@interface</strong> declaration in WebScript. 
</a><a name="7365">
<p><li>The @ in WebScript signifies the initialization of an NSString, NSDictionary, or NSArray. 
</a><a name="9056">
<p><li>Instead of using operators like <strong>@selector</strong>, you simply enclose the selector in double quotes ("").
</a><a name="7366">
<p><li>Certain operators from the C language aren't available in WebScript, notably the postdecrement, postincrement, and cast operators.
</a><a name="7367">
<p><li>Boolean expressions never short-circuit. 
</a></ul><a name="213">
Of course, the most significant difference between Objective-C and WebScript is that in WebScript, all variables must be objects. Some of the &#32;less obvious implications of this are:<p>
</a><ul><a name="217">
<p><li>You can't use methods that take non-object arguments (unless those arguments are integers or floats, which WebScript converts to NSNumbers). For example, in WebScript the following statement is invalid:
</a><pre><a name="220">	// NO!! This won't work.NSRange is a structure.<br>
	string = [NSString substringWithRange:aRange];
</a></pre><a name="223">
<p><li>You can only use the "at sign" character (@) as a conversion character with methods that take a format string as an argument:
</a><pre><a name="232">	// This is fine.<br>
	[self logWithFormat:@"The value is %@", myVar];<br>

</a><a name="261">	// NO!! This won't work. It prints the address of var1.<br>
	[self logWithFormat:@"The values are %d and %s", var1, 
var2];
</a></pre><a name="588">
<p><li>You need to substitute integer values for enumerated types. 
</a><a name="596">
<p>For example, suppose you want to compare two numeric values using the enumerated type NSComparisonResult. This is how you might do it in Objective-C:<p>
</a><pre><a name="595">	result = [num1 compare:num2];<br>
	if(result == NSOrderedAscending) /* This won't work in 
WebScript */<br>
			/* num1 is less than num2 */
</a></pre><a name="597">
<p>But this won't work in WebScript. Instead, you have to use the integer value of NSOrderedAscending, as follows:<p>
</a><pre><a name="601">	result = [num1 compare:num2];<br>
	if(result == -1)<br>
			/* num1 is less than num2 */
</a></pre><a name="600">
<p>For a listing of the integer values of enumerated types, see the "Types and Constants" section in the <em>Foundation Framework Reference</em>.<p>
</a></ul>
<P>
 
<a href="WebScript.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WebScript23.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
