<html><head><title>The WebScript Language</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="WebScript.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WebScript4.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="4561">
<h3> Assigning Values to Variables</h3>
</a><a name="521">
You assign values to variables using the following syntax:<p>
</a><pre><a name="373">myVar = aValue;
</a></pre><a name="6032">
A value can be assigned to a variable at the time it is declared or after it is declared. For example:<p>
</a><pre><a name="6033">NSNumber *myVar1;<br>
id myVar2 = 77;<br>
<br>
myVar1 = 76; 
</a></pre><a name="358">
The value you assign to a variable can be either a constant or another variable. For example:<p>
</a><pre><a name="553">// assign another variable to a variable<br>
myVar = anotherVar;<br>
// assign a string constant to a variable<br>
myString = @"This is my string.";
</a></pre><a name="4649">
<B>Note: </B> The // syntax denotes a comment. <p>
</a><a name="8795">
You can assign constant values to objects of four of the most commonly used classes in WebScript: NSNumber, NSString, NSArray, and NSDictionary. These classes are defined in the Foundation framework. To learn how to initialize objects of all other classes, see <a href="WebScript10.html#4835">"Creating Instances of Classes"</a> in this chapter.<p>
</a><a name="8804">
NSNumber is the easiest class to initialize. You just assign a number to the variable, like this:<p>
</a><pre><a name="8754">NSNumber *myNumber = 77;
</a></pre><a name="8755">
For the remaining three classes, WebScript provides a convenient syntax for initializing constant objects. In such an assignment statement, the value you're assigning to the constant object is preceded by an at sign (@). You use parentheses to enclose the elements of an NSArray and curly braces to enclose the key-value pairs of an NSDictionary. The following are examples of how you use this syntax to assign values to constant NSString, NSArray, and NSDictionary objects in WebScript:<p>
</a><pre><a name="8756">myString = @"hello world";<br>
myArray = @("hello", "goodbye");<br>
myDictionary = @{"key" = 16};<br>
anotherArray = @(1, 2, 3, "hello");<br>
aDict = @{ "a" = 1; "b" = "hello world"; "c" = (1,2,3); <br>
		"d" = { "x" = 1; "r" = 2 }};
</a></pre><a name="8757">
The following rules apply when you use this syntax to create constant objects:<p>
</a><ul><a name="8758">
<p><li>The value you assign must be a constant (that is, it can't include variables). For example, the following is not allowed:
</a><pre><a name="8759">	// This is not allowed!!<br>
	myArray = @("hello", aVariable);
</a></pre><a name="8760">
<p><li>You shouldn't use @ to identify an NSString, NSArray, or NSDictionary inside the value being assigned. For example:
</a><pre><a name="8761">	// This is not allowed!!<br>
	myDictionary = @(@"value" = 3);<br>
	<br>
	// Do this instead<br>
	myDictionary = @("value" = 3);
</a></pre></ul><a name="8762">
For more information on NSNumber, NSString, NSDictionary, and NSArray, see the chapter <a href="FoundationTOC.html#5696">"WebScript Programmer's Quick Reference to Foundation Classes"</a>. <p>
</a>
<P>
 
<a href="WebScript.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WebScript6.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
