<html><head><title>The WebScript Language</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="WebScript.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WebScript16.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="301">
<h2> Categories</h2>
</a><a name="776">
A category is a set of methods you add to an existing class. You can add a &#32;category to any custom or WebObjects-provided Objective-C class. Because the methods added by the category become part of the class type, you can invoke them on any object of that type within an application. That is, you don't have to instantiate a special subclass. <p>
</a><a name="778">
To create a category, you must implement it within an <strong>@implementation</strong> block, which is terminated by the <strong>@end</strong> directive. Place the category name in parentheses after the class name. <p>
</a><a name="287">
The following example is a simple category of WORequest that gets the sender's Internet e-mail address from the request headers ("From" key) and returns it (or "None").<p>
</a><pre><a name="783">@implementation WORequest(RequestUtilities)<br>
- emailAddressOfSender {<br>
	NSString *address = [self headerForKey:@"From"];<br>
	if (!address) address = @"None";<br>
	return address;<br>
}<br>
@end
</a></pre><a name="788">
Elsewhere in your WebScript code, you invoke this method on WORequest objects just as you do with any other method of that class. Here's an example:<p>
</a><pre><a name="800">- takeValuesFromRequest:request inContext:context {<br>
	[super takeValuesFromRequest:request 
inContext:context];<br>
	[self logWithFormat:@"Email address of sender: %@", <br>
		[request emailAddressOfSender]];<br>
}
</a></pre><a name="9789">
<B>Note: </B> If your category is at the end of a scripted component, you must restart your app each time you change that file.<p>
</a>
<P>
 
<a href="WebScript.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WebScript18.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
