<html><head><title>The WebScript Language</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="WebScript.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WebScript.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="7135">
<h1> Objects in WebScript</h1>
</a><a name="7137">
In WebScript, you work entirely with <em>objects</em>. An object is composed of data (called <em>instance variables</em>) and a set of actions that act upon that data (called <em>methods</em>). All variables that you declare are objects, and all values that a method returns are objects. There are no simple data types like <strong>int</strong> or <strong>char</strong> in C.<p>
</a><a name="8436">
Each file that you write in WebScript defines an object. The definition of an object is called a <em>class</em>. A class specifies the instance variables that will be created for each object and the methods that the object will be able to perform. To create an object, you create an <em>instance</em> of a class (or <em>instantiate</em> a class). <p>
</a><a name="8427">
For example, the following is a typical WebScript file.<p>
</a><pre><a name="8428">id number, aName;<br>
<br>
- awake {<br>
	 if (!number) {<br>
		number = [[self application] visitorNum];<br>
		number++;<br>
		[[self application] setVisitorNum:number];<br>
	}<br>
	return self;<br>
}<br>
<br>
- recordMe {<br>
	if ([aName length]) {<br>
		[[self application] setLastVisitor:aName];	<br>
		[self setAName:@""]; // clear the text field<br>
	}<br>
}
</a></pre><a name="8389">
Instance variables are declared at the top of the script file. In the example above, <strong>number</strong> and <strong>aName</strong> are instance variables of type <strong>id</strong>. An object's behavior is defined by its <em>methods</em>. <strong>awake</strong> and <strong>recordMe</strong> are examples of methods. <p>
</a><a name="5852">
When you define a new class, you <em>subclass</em> an existing class. Subclassing gives you access not only to the variables and methods that you explicitly define but also to the variables and methods defined for the existing class (called the <em>superclass</em>). As you learned in the chapter <a href="WhatIsWOApp.html#12613">""</a>, WebObjects applications can contain four kinds of script files: a component script inside a <strong>.wo</strong> directory, an application script, a session script, and a direct action script. These four &#32;kinds of scripts create subclasses of the WebObjects classes WOComponent, WOApplication, WOSession, and WODirectAction, respectively. As you'll learn later, you can also subclass other classes in WebScript, but doing so is rare.<p>
</a>
<P>
 
<a href="WebScript.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WebScript2.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
