<html><head><title>The WebScript Language</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="WebScript.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WebScript18.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="10260">
<h3> Raising an Exception </h3>
</a><a name="10261">
Once an exception is detected, it must be propagated to code that will handle it, called the exception handler. This entire process of handling an exception is referred to as "raising an exception." Exceptions are raised by instantiating an NSException object and sending it a raise message.<p>
</a><a name="10263">
 NSException objects provide:<p>
</a><ul><a name="10265">
<p><li>a name - a short string that is used to uniquely identify the exception.
</a><a name="10267">
<p><li>a reason - a longer string that contains a "human-readable" reason for the exception.
</a><a name="10269">
<p><li>userInfo - a dictionary used to supply application-specific data to the exception handler. For example, if the return value of a method causes an exception to be raised, you could pass the return value to the exception handler through userInfo.
</a></ul>
<P>
 
<a href="WebScript.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WebScript20.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
