<html><head><title>The WebScript Language</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="WebScript.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WebScript14.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="5176">
<h1> Advanced WebScript</h1>
</a><a name="6859">
In WebScript, you create subclasses of WOComponent, WOSession, WOApplication, and WODirectAction and you use declared variables of &#32;classes defined in the Foundation Framework, Enterprise Objects Framework, or the WebObjects Framework. For most WebScript applications, this is sufficient. <p>
</a><a name="6864">
Sometimes, however, you might want to subclass some other class or at &#32;least extend the behavior of that class without having to resort to compiled code. For these cases, WebScript allows you to do two things: create a <em>scripted class</em>, which is a scripted subclass of anything other than WOApplication, WOSession, WOComponent, or WODirectAction; or create a <em>category</em>, which is a way to extend the behavior of a class without subclassing it. <p>
</a>
<P>
 
<a href="WebScript.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WebScript16.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
