<html><head><title>What Is a WebObjects Application?</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="WhatIsWOApp.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WhatIsWebObjects15.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="9563">
<h2> Frameworks</h2>
</a><a name="9846">
Project Builder's Frameworks suitcase contains any custom frameworks you may have developed (perhaps containing business-specific classes that you've packaged into a framework for re-use) along with the standard frameworks supplied with WebObjects.<p>
</a><a name="9858">
Nearly all WebObjects applications employ the frameworks listed in the &#32;following table. Applications that don't make use of the Enterprise Objects Framework don't need EOAccess and EOControl. 
<Table Border="3">
<caption></caption>
<tr><th><a name="12524">
Framework
</a></th><th><a name="12526">
Description
</a></th></tr>
<tr><td><a name="12529">
WebObjects
</a></td><td><a name="12531">
Used by all WebObjects applications, this framework contains the application, session, component, and adaptor classes, as well as classes that perform request handling and state management.
</a></td></tr>
<tr><td><a name="12534">
WOExtensions
</a></td><td><a name="12536">
This framework serves as a repository of reusable components that you can use to enhance your application's user interface. This framework also contains components that display application statistics and notify you when exceptions are raised within your application. Source code for this framework is also supplied as an example.
</a></td></tr>
<tr><td><a name="12538">
DirectToWeb
</a></td><td><a name="12540">
A framework for dynamically generating user interfaces (pages or &#32;parts of pages) based upon the structure of your database as specified in your model.
</a></td></tr>
<tr><td><a name="12543">
EOAccess
</a></td><td><a name="12545">
Allows your application to interact with database servers at a high level of abstraction. Provides a fine level of control over database operations while allowing to you work with database records as &#32;objects.
</a></td></tr>
<tr><td><a name="12548">
EOControl
</a></td><td><a name="12550">
These classes allow you to write enterprise objects that have no dependencies on the user interface and the storage mechanism being &#32;used.
</a></td></tr>
<tr><td><a name="12553">
Foundation
</a></td><td><a name="12555">
An operating system-independence layer that provides memory management, fundamental object behavior, access to lower-level services, and classes that implement important features such as collections, strings, and threads.
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
<p>
</a><a name="10219">
In Java, WebObjects classes are in the package <strong>com.apple.yellow.webobjects</strong>. Similar packages corresponding to the other frameworks listed above can be found under <strong>com.apple.yellow</strong>.<p>
</a>
<P>
 
<a href="WhatIsWOApp.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WhatIsWebObjects17.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
