<html><head><title>What Is a WebObjects Application?</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="WhatIsWOApp.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WhatIsWebObjects10.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="9667">
<h3> Template</h3>
</a><a name="9669">
You use a <em>template </em>to specify how the page you're creating should look. This file typically contains static HTML elements (such as &lt;H1&gt; or &lt;P&gt;) along with some <em>dynamic elements</em>. Dynamic elements are the basic building blocks of a WebObjects application. They link an application's behavior with the HTML page shown in the web browser, and their contents are defined at run-time. Some of the more commonly-used dynamic elements are listed in the following table: 
<Table Border="3">
<caption></caption>
<tr><th><a name="10902">
Element Name
</a></th><th><a name="10904">
Description
</a></th></tr>
<tr><td><a name="10926">
WOActionURL
</a></td><td><a name="10928">
Enables the creation of URLs to invoke methods or specify pages to return.
</a></td></tr>
<tr><td><a name="10934">
WOApplet
</a></td><td><a name="10936">
Generates HTML to specify a Java applet.
</a></td></tr>
<tr><td><a name="10938">
WOBody
</a></td><td><a name="10940">
Specifies the background image to display for the HTML page.
</a></td></tr>
<tr><td><a name="10942">
WOBrowser
</a></td><td><a name="10944">
A selection list that displays multiple items at a time.
</a></td></tr>
<tr><td><a name="10946">
WOCheckBox
</a></td><td><a name="10948">
A check-box user interface control.
</a></td></tr>
<tr><td><a name="10954">
WOConditional
</a></td><td><a name="10956">
Controls whether a portion of the HTML page will be generated.
</a></td></tr>
<tr><td><a name="10962">
WOForm
</a></td><td><a name="10964">
A container element that generates a fill-in form.
</a></td></tr>
<tr><td><a name="10922">
WOHyperlink
</a></td><td><a name="10924">
Generates a hypertext link.
</a></td></tr>
<tr><td><a name="11047">
WOImage
</a></td><td><a name="11049">
Displays an image.
</a></td></tr>
<tr><td><a name="11043">
WOImageButton
</a></td><td><a name="11045">
A graphical submit button.
</a></td></tr>
<tr><td><a name="11039">
WOJavaScript
</a></td><td><a name="11041">
Lets you embed a script written in JavaScript in a dynamically-generated page.
</a></td></tr>
<tr><td><a name="11015">
WORadioButton
</a></td><td><a name="11017">
Represents an on-off switch.
</a></td></tr>
<tr><td><a name="11114">
WORepetition
</a></td><td><a name="11116">
A container element that repeats its contents (that is, everything between the &lt;WEBOBJECT...&gt; and &lt;/WEBOBJECT...&gt; tags in the template file) a given number of times.
</a></td></tr>
<tr><td><a name="11110">
WOResetButton
</a></td><td><a name="11112">
A reset button.
</a></td></tr>
<tr><td><a name="11102">
WOString
</a></td><td><a name="11104">
A dynamically generated string.
</a></td></tr>
<tr><td><a name="11098">
WOSubmitButton
</a></td><td><a name="11100">
A submit button.
</a></td></tr>
<tr><td><a name="11090">
WOText
</a></td><td><a name="11092">
A multi-line field for text input and display.
</a></td></tr>
<tr><td><a name="11086">
WOTextField
</a></td><td><a name="11088">
A text input field.
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
<p>
</a><a name="9670">
For a complete list of dynamic elements, along with their parameters, see &#32;the <em>Dynamic Elements Reference</em>.<p>
</a><a name="11320">
An HTML template can also contain a reference to another component (called a <em>reusable component</em> or <em>subcomponent</em>) that represents a portion of an HTML page. This reference behaves just like a reference to a dynamic element. <p>
</a>
<P>
 
<a href="WhatIsWOApp.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WhatIsWebObjects12.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
