<html><head><title>What Is a WebObjects Application?</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="WhatIsWOApp.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WhatIsWebObjects2.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="8720">
<h1> How WebObjects Applications Work</h1>
</a><a name="9528">
WebObjects applications come in two flavors, depending on how much processing you plan to do on the client's computer. Server-based WebObjects applications run entirely on the server, handling HTTP requests and generating HTML pages. Applications that are based on WebObjects' Java Client technology pass objects directly between the server and the client. Although you can construct hybrid applications that use both technologies, for purposes of explanation it's simpler to keep the two technologies separate.<p>
</a><a name="8611">
<h2> Server-Based WebObjects Applications</h2>
</a><a name="10818">
When you run a WebObjects application, it communicates with the web browser through the chain of processes shown in <a href="WhatIsWebObjects3.html#8622">Figure 4</a>.<p>
</a><a name="12440">
<p><img src="WhatIsWebObjects3.gif"><p>
</a><a name="8622">
<p>Figure 4.	  Chain of Communication Between the Browser and an HTML-based WebObjects Application<p>
</a><a name="8623">
Here is a brief description of these processes:<p>
</a><ul><a name="8625">
<p><li><strong>A Web server</strong>. Any HTTP server that uses the Common Gateway Interface (CGI), the Netscape Server API (NSAPI), the Internet Server API (ISAPI), or the Apache API. Although (usually) necessary for deployment, you don't actually need a web server while you develop your WebObjects applications.
</a><a name="8629">
<p><li><strong><a Adaptors.html>A WebObjects adaptor</strong></a>. A WebObjects adaptor connects WebObjects applications to the web by acting as an intermediary between web applications and HTTP servers.
</a><a name="8633">
<p><li><strong>A WebObjects application process</strong>. The application process receives incoming requests and responds to them, usually by returning a &#32;dynamically-generated HTML page. You can run multiple instances of this process if one instance is insufficient to handle the &#32;application load.
</a></ul><a name="8634">
Two of these, WebObjects adaptors and the WebObjects application process, are described in greater detail beginning in <a href="WhatIsWebObjects5.html#8636">WebObjects Adaptors</a>.<p>
</a>
<P>
 
<a href="WhatIsWOApp.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WhatIsWebObjects4.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
