<html><head><title>What Is a WebObjects Application?</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="WhatIsWOApp.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WhatIsWebObjects6.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="11738">
<h2> WebObjects Applications</h2>
</a><a name="11740">
<a href="WhatIsWebObjects6.html#9441">Figure 8</a> shows that WebObjects applications are made up of components. Components consist of HTML templates, of user-written scripted or compiled class files, and of <em>bindings</em>, which connect the dynamic portions of your components to your action methods and to your &#32;business objects.<p>
</a><a name="11742">
These components are combined with the WebObjects framework to &#32;produce an application executable. When executed, the application process receives incoming requests from the adaptor and responds to them, usually by returning a dynamically-generated HTML page.<p>
</a>
<P>
 
<a href="WhatIsWOApp.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WhatIsWebObjects8.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
