<html><head><title>What Is a WebObjects Application?</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="WhatIsWOApp.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WhatIsWebObjects3.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="11592">
<h2> Java Client-Based WebObjects Applications</h2>
</a><a name="11628">
<a href="WhatIsWebObjects4.html#11596">Figure 5</a> shows a client browser communicating with a WebObjects server while running a Java Client application. The portion of your application that runs in the browser is linked to an EOJavaClient object. The portion that runs on the server is similarly linked to an EODistribution object. These two objects handle communications between the client and the server, allowing both portions of your application to focus on implementing your application's business logic.<p>
</a><a name="12460">
<p><img src="WhatIsWebObjects4.gif"><p>
</a><a name="11596">
<p>Figure 5.	  Chain of Communication Between the Browser and a Java Client-based WebObjects Application<p>
</a><a name="11597">
<B>Note: </B> The techniques used in creating the Java Client portions of your WebObjects applications are documented in greater detail in the <em>Enterprise Objects Framework Developer's Guide</em>. The remainder of this book deals with those aspects of WebObjects that are common to all WebObjects applications.<p>
</a>
<P>
 
<a href="WhatIsWOApp.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WhatIsWebObjects5.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
