<html><head><title>What Is a WebObjects Application?</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="DevGuideTOC.html"><IMG SRC="ArrowUp.gif">Top</a>
<P>
 
</a>
<p><a name="8495">
<h1>What Is a WebObjects Application?</h1>
</a>
<hr><p>
<P>
<a name="12613">
<h2> What is WebObjects?</h2>
</a><a name="10528">
From a client perspective, WebObjects is a scalable, high-availability, high performance application server. From the viewpoint of a developer, though, WebObjects is an open platform upon which you &#32;can rapidly develop and deploy web applications which integrate existing data and systems. WebObjects is especially suited to two kinds of applications: those that do dynamic publishing, and those traditional client-server applications that will benefit from the increased connectivity that the World Wide Web provides.<p>
</a><a name="10529">
The web was created to simplify access to electronically-published documents. Originally just static text pages with hyperlinks to other documents, web pages quickly evolved into highly-graphical animated presentations. Along the way, a degree of interactivity was introduced, allowing people browsing the web to fill out forms and thereby supply data to the server.<p>
</a><a name="10556">

<dl><p><a href="WhatIsWOApp.html">
<dt><dd><b>What Is WebObjects?</B>
</a><dl>
<a href="WhatIsWebObjects1.html">
<dt><dd>Dynamic HTML Publishing
</a>
<a href="WhatIsWebObjects1.html#web">
<dt><dd>Web-Enabled Client-Server Applications 
</a><a href="WhatIsWebObjects1.html#access">
<dt><dd>Accessing Legacy Data
</a><a href="WhatIsWebObjects1.html#state">
<dt><dd>State Management
</a><a href="WhatIsWebObjects1.html#perf">
<dt><dd>Performance
</a></dl><dl>
<a href="WhatIsWebObjects2.html">
<dt><dd>Java Client
</a></dl>
<p><a href="WhatIsWebObjects3.html">
<dt><dd><b>How WebObjects Applications Work </B>
</a><dl>
<a href="WhatIsWebObjects3.html#8611">
<dt><dd>Server-Based WebObjects Applications 
</a><a href="WhatIsWebObjects4.html">
<dt><dd>Java Client-Based WebObjects Applications
</a>
<a href="WhatIsWebObjects5.html">
<dt><dd>WebObjects Adaptors 
</a><a href="WhatIsWebObjects6.html">
<dt><dd>The Request-Response Loop
</a><a href="WhatIsWebObjects7.html">
<dt><dd>WebObjects Applications
</a></dl>
<p><a href="WhatIsWebObjects8.html">
<dt><dd><b>The Parts of a WebObjects Application</B>
</a><dl>
<a href="WhatIsWebObjects9.html">
<dt><dd>Classes
</a><a href="WhatIsWebObjects10.html">
<dt><dd>Web Components
</a><a href="WhatIsWebObjects11.html">
<dt><dd>Template
</a><a href="WhatIsWebObjects12.html">
<dt><dd>Code or Script File
</a><a href="WhatIsWebObjects13.html">
<dt><dd>Bindings
</a><a href="WhatIsWebObjects14.html">
<dt><dd>Resources
</a><a href="WhatIsWebObjects15.html">
<dt><dd>Web Server Resources 
</a><a href="WhatIsWebObjects16.html">
<dt><dd>Frameworks
</a></dl>
<p><a href="WhatIsWebObjects17.html">
<dt><dd><b>Developing a WebObjects Application</B>
</a><p><a href="WhatIsWebObjects18.html">
<dt><dd><b>Where To Go From Here</B>
</a></dl></p>

<a href="WhatIsWebObjects1.html"><IMG SRC="ArrowRight.gif">First Section</a>
<P>


</body>
</html>
