<html><head><title>What Is a WebObjects Application?</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="WhatIsWOApp.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WhatIsWebObjects9.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="9561">
<h2> Web Components</h2>
</a><a name="9600">
A <em>component</em> is a web page, or a portion of one, that has both content and &#32;behavior. Usually a component represents an entire page, so the word &#32;"page" is used interchangeably with the word "component." Components don't always represent an entire page, however. For &#32;example, a component might represent only a header or footer of a page; you can nest it inside of a component that represents the rest of the page. <p>
</a><a name="9601">
Components are made up of:<p>
</a><ul><a name="9604">
<li>A template that specifies how the component looks
</a><a name="9607">
<li>Code that specifies how the component acts
</a><a name="9610">
<li>Bindings that associate the component's template with its code
</a></ul><a name="9621">
Typically, components consist of some form of these three files, but any given component might contain more or fewer parts. For example, a component may not need a code file at all; it may need only a template file and a set of bindings. Another component might have a code file but no template file or bindings. Plus, if you create a component using Project Builder or WebObjects Builder, you'll get a fourth file, <em>Component</em><strong>.api</strong>, which contains API that should be made public to other components.<p>
</a><a name="9783">
Note that the various parts of a component are actually located in various Project Builder suitcases: the template and bindings files are located under WebComponents, the code files are located under Classes, and API &#32;files (if you have any) wind up under a suitcase named Resources.<p>
</a>
<P>
 
<a href="WhatIsWOApp.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WhatIsWebObjects11.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
