<html><head><title>What Is a WebObjects Application?</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="WhatIsWOApp.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WhatIsWebObjects12.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="9704">
<h3> Bindings</h3>
</a><a name="9707">
Bindings associate a component's template with its code. You use a <em>declarations file</em> (<em>myComponent</em><strong>.wod</strong>) to define the bindings or mapping between the methods and variables you defined in your code and the &lt;WebObject&gt; tags in your template that specify dynamic elements and shared components. <p>
</a>
<P>
 
<a href="WhatIsWOApp.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WhatIsWebObjects14.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
