<html><head><title>What Is a WebObjects Application?</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="WhatIsWOApp.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WhatIsWebObjects7.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="9420">
<h1> The Parts of a WebObjects Application</h1>
</a><a name="12475">
Project Builder-the development tool you use to manage the various parts of your WebObjects application-groups the various parts of a WebObjects application into "suitcases" by type. Five that are particularly interesting to the WebObjects developer are Classes, WebComponents, Resources, Web Server Resources, and Frameworks.<p>
</a>
<P>
 
<a href="WhatIsWOApp.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WhatIsWebObjects9.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
