<html><head><title>What Is a WebObjects Application?</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="WhatIsWOApp.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WhatIsWebObjects14.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="12278">
<h2> Web Server Resources</h2>
</a><a name="12401">
Project Builder's Web Server Resources suitcase holds those resources used by the application in the client interface. This includes Java classes for applets, images, sounds, and other resources that need to be vended by the web server.<p>
</a>
<P>
 
<a href="WhatIsWOApp.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WhatIsWebObjects16.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
