<html><head><title>What Is a WebObjects Application?</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="WhatIsWOApp.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WhatIsWebObjects1.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="12285">
<h1> Java Client</h1>
</a><a name="12286">
For some applications HTML is simply too restrictive for efficient client-server communications. Although dynamically-generated HTML pages can make for effective displays, using HTML forms for data entry into your application can be awkward at times. Because of this, WebObjects' Java Client capabilities allow you to partition your application so that a portion of it-including all or part of the user interface-runs in Java directly on the client. Client-server communication is handled by WebObjects.<p>
</a><a name="12428">
<p><img src="WhatIsWebObjects2.gif"><p>
</a><a name="12289">
<p>Figure 3.	  A Web Site Running Java Client Applications<p>
</a><a name="12485">
<a href="WhatIsWebObjects2.html#12289">Figure 3</a> illustrates a Java Client application. As before, the browser can &#32;still communicate with your application using HTTP and HTML. In &#32;addition, Java Client passes objects between a portion of your application &#32;(written in Java) residing within the browser and the portion &#32;of your application that remains on the application server. Your &#32;WebObjects applications can therefore be a mix of Java Client and &#32;HTML-based pages.<p>
</a>
<P>
 
<a href="WhatIsWOApp.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WhatIsWebObjects3.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
