<html><head><title>What Is a WebObjects Application?</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="WhatIsWOApp.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WhatIsWebObjects5.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="9425">
<h2> The Request-Response Loop</h2>
</a><a name="12591">
WebObjects applications are event driven, but instead of responding to &#32;mouse and keyboard events, they respond to HTTP requests. The main &#32;loop of a WebObjects application is called the <em>request-response loop</em>. During each cycle of the request-response loop, the application receives an HTTP request for an action, responds to it, and then waits for the next &#32;request. The application continues to respond to requests until it &#32;terminates. <p>
</a><a name="10496">
The basic request-response loop is illustrated in <a href="WhatIsWebObjects6.html#9441">Figure 8</a>, below.<p>
</a><a name="9438">
<p><img src="WhatIsWebObjects7.gif"><p>
</a><a name="9441">
<p>Figure 8.	  The Request-Response Loop <p>
</a>
<P>
 
<a href="WhatIsWOApp.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WhatIsWebObjects7.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
