<html><head><title>What Is a WebObjects Application?</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="WhatIsWOApp.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WhatIsWebObjects4.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="8636">
<h2> WebObjects Adaptors</h2>
</a><a name="11682">
An initial request to a WebObjects application consists of a URL like that shown in <a href="WhatIsWebObjects5.html#11691">Figure 6</a>. <p>
</a><a name="11689">
<p><img src="WhatIsWebObjects5.gif"><p>
</a><a name="11691">
<p>Figure 6.	  URL to Access a WebObjects Application<p>
</a><a name="10480">
When the named server receives the request, it passes the request to the &#32;WebObjects adaptor identified in the URL. The adaptor takes the request from the server, repackages it in a standard format, and forwards it to the appropriate WebObjects application (see <a href="WhatIsWebObjects5.html#8648">Figure 7</a>).<p>
</a><a name="8646">
<p><img src="WhatIsWebObjects6.gif"><p>
</a><a name="8648">
<p>Figure 7.	  The Role of a WebObjects Adaptor<p>
</a><a name="12600">
All WebObjects adaptors communicate with WebObjects applications in the same way, but they communicate with HTTP servers using whatever interface is provided by a particular server. For example, the WebObjects CGI adaptor uses the Common Gateway Interface, while the Netscape Interface adaptor uses the Netscape Server API (NSAPI). This allows WebObjects adaptors to take advantage of server-specific interfaces but still provide server independence.<p>
</a><a name="12601">
By default, WebObjects uses the WebObjects CGI adaptor. The Common Gateway Interface is supported by all HTTP servers, so you can use the CGI adaptor with any server. As demands on performance increase, you can switch to another adaptor with a server that supports the &#32;corresponding API (Netscape Server API, Internet Server API, or Apache &#32;API). Such servers are capable of dynamically loading the adaptor and eliminating the overhead of starting a new process for each request. <p>
</a>
<P>
 
<a href="WhatIsWOApp.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WhatIsWebObjects6.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
