<html><head><title>What Is a WebObjects Application?</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="WhatIsWOApp.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WhatIsWebObjects13.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="10023">
<h2> Resources</h2>
</a><a name="10024">
The Resources suitcase is used primarily to hold two types of files: API files, which declare any methods and instance variables that your custom components need to make public; and model files. A model file is used by the Enterprise Objects Framework to store the mapping between a relational database schema and your enterprise objects. As well, the model file stores information needed to connect to the database server.<p>
</a>
<P>
 
<a href="WhatIsWOApp.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WhatIsWebObjects15.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
