<html><head><title>What Is a WebObjects Application?</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="WhatIsWOApp.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WhatIsWebObjects17.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
<P>
 
<a name="8952">
<h1> Where To Go From Here</h1>
</a><a name="8953">
If you're new to WebObjects programming, begin by reading the book <em>Getting Started With WebObjects</em>. It contains tutorials that teach the mechanics of creating a WebObjects application as well as the basic concepts behind WebObjects. <p>
</a><a name="8954">
If you want to write an application that accesses a database, you'll need to &#32;use enterprise objects in conjunction with WebObjects. Although database access is covered in the tutorials in <em>Getting Started With WebObjects</em>, you'll want to consult the <em>Enterprise Objects Framework Developer's Guide</em> for more in-depth information. <p>
</a><a name="12133">
Other valuable information can be found online. To access online documentation, use the WebObjects Info Center. You can access the &#32;WebObjects Info Center on Windows NT systems by selecting Start &#32;<img src="arrow.gif">Programs <img src="arrow.gif">WebObjects <img src="arrow.gif">Info Center.<p>
</a><a name="12134">
Among the books that are available online are:<p>
</a><ul><a name="8958">
<p><li><em><a href="../WOTools/WOToolsTOC.html">WebObjects Tools and Techniques</a></em> describes WebObjects Builder and Project Builder and shows how to use them to create WebObjects applications.
</a><a name="10178">
<p><li><em>Topics in WebObjects Programming</em> consists of a set of single-subject articles that each focus on a topic of interest to a WebObjects programmer. Many of these articles include code samples or are accompanied by a fully-working example.
</a><a name="8959">
<p><li><em><a href="../ServingWebObjects/ServingWebObjectsTOC.html">Serving WebObjects</a></em> describes how to administer and deploy WebObjects applications after you've written them. 
</a><a name="8960">
<p><li>The <em>WebObjects Framework Reference</em> provides a complete reference to the classes in the WebObjects framework. Reference material is provided for both the <a href="../../../../Library/Frameworks/WebObjects.framework/Resources/English.lproj/Documentation/Reference/Java/WebObjectsTOC.html">Java</a> and <a href="../../../../Library/Frameworks/WebObjects.framework/Resources/English.lproj/Documentation/Reference/ObjC_classic/WebObjectsTOC.html">Objective-C</a> languages. 
</a><a name="8961">
<p><li>The <em><a href="../Reference/DynamicElements/DynamicElementsTOC.html">Dynamic Elements Reference</a></em> documents the dynamic elements provided with WebObjects and shows examples of how to use them.
</a></ul>

<a href="WhatIsWOApp.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="DynElTOC.html"><IMG SRC="ArrowRight.gif">Next Section</a>

</body>
</html>
