<html><head><title>What Is a WebObjects Application?</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="WhatIsWOApp.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WhatIsWebObjects11.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="9677">
<h3> Code or Script File</h3>
</a><a name="9679">
You use the <em>code file</em> to define your component's attributes and actions. The attributes are called <em>instance variables</em>, and the actions are called <em>methods</em>. Files containing your code can be found in Project Builder's Classes suitcase, as previously discussed.<p>
</a><a name="9787">
 Action Methods<p>
</a><a name="9788">
Your component code contains <em>action methods</em>. An action method is a method you associate with a user action-for instance, clicking a submit button or a hyperlink. There are two types of action methods you can implement: those for <em>component action </em>requests and those for <em>direct action </em>requests. <p>
</a><ul><a name="12104">
<p><li>Elements bound to a component action pass the action message to &#32;the session object and on to the request component. State is restored by the session object.
</a><a name="12122">
<p><li>Elements bound to a direct action send their action message directly to the object that can handle it. Direct actions aren't required to use session objects and thus can be stateless.
</a></ul><a name="12100">
Your components can contain a mix of direct and component actions.<p>
</a><a name="12261">
For a more detailed discussion of action methods, see <a href="Methods1.html#7808"> "Action Methods"</a>.<p>
</a>
<P>
 
<a href="WhatIsWOApp.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WhatIsWebObjects13.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
