<html><head><title>What Is a WebObjects Application?</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="WhatIsWOApp.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WhatIsWebObjects8.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="9573">
<h2> Classes</h2>
</a><a name="9564">
The "Classes" suitcase contains the various compiled or scripted custom classes for the objects that make up your application. As well, Classes contains an Application class and a Session class. <p>
</a><a name="9574">
The Application object is responsible for receiving requests from the adaptor and forwarding them on to a <em>request handler</em>-a dispatcher that passes requests to the appropriate session and component and receives responses back. When a response comes back from the request handler, the Application object passes the response back to the adaptor. The Application object also manages adaptors, sessions, application resources, and components.<p>
</a><a name="9578">
<em>Sessions</em> are periods during which a particular user is accessing your application. Because users on different clients may be accessing your application at the same time, a single application may host more than one session at a time. Session objects encapsulate the state of a single session. These objects persist between the cycles of the request-response loop, and store (and restore) the pages of a session, the values of session variables, and any other state that components need to persist throughout a session. As well, each session has its own copy of the components that its user has requested.<p>
</a><a name="9835">
If your application makes use of the Enterprise Objects Framework, your application's enterprise object classes appear in the Classes suitcase. The Enterprise Objects Framework keeps the state of these objects in sync with your external data store (typically, a relational database), freeing you to concentrate on writing your business logic.<p>
</a><a name="9795">
Many of the remaining classes that fall into Project Builder's Classes suitcase correspond to your Web Components; these contain the code that defines each component's behavior.<p>
</a><a name="9815">
With WebObjects, you can write your code in one of three programming languages: Java (<em>myClass</em><strong>.java</strong>), Objective-C (<em>myClass</em><strong>.m</strong>), and WebScript (<em>myClass</em><strong>.wos</strong>). Because Java and Objective-C require compilation, they aren't as well suited to rapid prototyping as an interpreted language. For this reason WebObjects provides a scripting language named WebScript; it is described in the chapter <a href="WebScript9.html#11042">"The WebScript Language"</a>.<p>
</a><a name="9819">
You can mix and match languages. It's common to use WebScript to write your presentation logic and use Java or Objective-C to write your business logic. Many simple applications are written entirely in WebScript. Some programmers prototype using WebScript and then create a compiled version of the same application to improve performance. <p>
</a><a name="12489">
<B>Note: </B> Framework class names are the same regardless of which language you use, but method names sometimes differ between Java &#32;and WebScript. (Objective-C uses the same method names as WebScript.) This book generally uses the WebScript names for methods. Usually, you can discern the Java name from the WebScript name, and vice versa. The following table tells you how to do so. Where &#32;the mapping is not obvious, this book notes both the Java and &#32;WebScript/Objective-C names. 
<Table Border="3">
<caption></caption>
<tr><th><a name="12493">
<strong></strong>
</a></th><th><a name="12495">
WebScript/Objective-C Name
</a></th><th><a name="12497">
Java Name
</a></th></tr>
<tr><td><a name="12499">
Methods with no arguments
</a></td><td><a name="12501">
<em>method</em>
</a></td><td><a name="12503">
<em>method</em>
</a></td></tr>
<tr><td><a name="12505">
Single-argument methods
</a></td><td><a name="12507">
<em>method</em><strong>:</strong>
</a></td><td><a name="12509">
<em>method</em> 
</a></td></tr>
<tr><td><a name="12511">
Multiple-argument methods
</a></td><td><a name="12513">
<em>methodWithArg1:arg2:</em>
</a></td><td><a name="12515">
<em>methodWithArg1 </em>
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
<p>
</a>
<P>
 
<a href="WhatIsWOApp.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WhatIsWebObjects10.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
