<html><head><title>What Is a WebObjects Application?</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="WhatIsWOApp.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WhatIsWebObjects16.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="8548">
<h1> Developing a WebObjects Application</h1>
</a><a name="11887">
Developing a WebObjects application is a matter of creating your templates, bindings, and code files and, if your application uses Java Client, your interface files. Although these files are text based and thus could be created using a text editor, WebObjects provides graphical tools that simplify the entire process. The primary tools you use when developing WebObjects applications are:<p>
</a><ul><a name="9981">
<p><li><strong>Project Builder</strong>. As its name implies, Project Builder manages all of &#32;the constituent parts of your application, including source code files, WebObjects components, frameworks, makefiles, graphics and sound files, and the like. It is from within Project Builder that &#32;you edit your code files, compile, debug, and launch your application for development testing. Project Builder's wizards help you to create new WebObjects components. You also can launch the other development tools from within Project Builder.
</a><a name="10048">
<p><li><strong>WebObjects Builder</strong>. You use WebObjects Builder to edit your application's components. WebObjects Builder allows you to graphically edit a component's HTML template. If you prefer, you &#32;can switch to "raw mode," from which you can edit the template as an HTML text file. WebObjects Builder also allows you to graphically bind the dynamic elements on your template to &#32;variables and methods within your code.
</a><a name="10049">
<p><li><strong>EOModeler</strong>. EOModeler maintains the mapping between your enterprise objects and your database schema. It presents you with the tables and columns within your database and allows you to establish relationships between them. EOModeler maintains an EOModel file, which your application then uses to determine how enterprise data is to be stored and retrieved to the data store.
</a><a name="11909">
<p><li><strong>Interface Builder</strong>. This is a graphical tool that you use to create Java &#32;Client interfaces. It not only allows you to visually lay out your &#32;interface, it also allows you to graphically make connections between your code and your interface elements.
</a></ul>
<P>
 
<a href="WhatIsWOApp.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WhatIsWebObjects18.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
