<html><head><title>WebObjects Viewed Through Its Classes</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="WOClassesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOClasses9.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="7670">
<h2> Handling Component Action Requests</h2>
</a><a name="104">
The first phase of the component action request-response loop (see <a href="WOClasses10.html#3411">Figure &#32;22</a>) synchronizes the state of the request component with the HTML page as submitted by the user. In this phase, the appropriate dynamic elements extract the values that users enter and the choices they &#32;make in the request page and assign them to declared variables. <p>
</a><a name="6021">
For example, if the user clicked a checkbox, the dynamic element that represents that checkbox must be set to the "checked" state. In other words, the <strong>checked</strong> attribute of the appropriate WOCheckbox dynamic element must be set to YES.<p>
</a><a name="3409">
<p><img src="WOClasses7.gif"><p>
</a><a name="3411">
<p>Figure 22.	  Taking Values from the Request<p>
</a><a name="3863">
When the component action request handler receives the <strong>handleRequest:</strong> message from the application, it does the following:<p>
</a><ol>
<a name="5086">
<P><li>It creates the WOResponse and WOContext objects that will be needed. 
</a><a name="216">
<P><li>It invokes the application's <strong>awake</strong> method. 
</a><a name="5098">
<P><li>It determines which session and which request page are associated with the request, as described next. 
</a></ol>

<P>
 
<a href="WOClassesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOClasses11.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
