<html><head><title>WebObjects Viewed Through Its Classes</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="WOClassesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOClasses16.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="7754">
<h2> Handling Direct Action Requests</h2>
</a><a name="7982">
As you saw in the previous section, component action requests are handled in three basic phases: taking input values from the request, invoking the action, and generating the response. The WOApplication, WOSession, and WOComponent objects are involved in each phase. Direct actions have a simpler request-response loop cycle. <p>
</a><a name="7983">
When the direct action request handler receives the <strong>handleRequest:</strong> message from the application, its first step is to determine what action should be performed and by what object. It does so by looking at the request URL. The URL for a direct action request looks like the one shown in <a href="WOClasses17.html#8031">Figure &#32;27</a>.<p>
</a><a name="8030">
<p><img src="WOClasses12.gif"><p>
</a><a name="8031">
<p>Figure 27.	  Direct Action Request URL<p>
</a><a name="8004">
The WODirectAction class field is optional. If the WODirectAction class isn't specified in the URL, a subclass named DirectAction is assumed. <p>
</a><a name="8046">
If the request is the first one for a given user session, the request URL looks like the URL shown in <a href="WOClasses9.html#7616">Figure &#32;20</a>. This URL contains neither a WODirectAction class name nor an action name. In this case, the direct action request handler assumes that the action to be performed is the <strong>defaultAction</strong> method in the class DirectAction. Remember that the direct action request handler does not process the first request in a session unless you send the <strong>setDefaultRequestHandler:</strong> to the WOApplication and specify the WODirectActionRequestHandler.<p>
</a><a name="9145">
Since URLs can contain class names, the WODirectActionRequestHandler always checks to make sure that the class specified is a subclass of WODirectAction.<p>
</a><a name="8062">
<h3> Invoking the Action</h3>
</a><a name="8063">
Once the direct action request handler has determined the action to be performed and which object should perform the action, the handler does the following:<p>
</a><ol>
<a name="8065">
<P><li>It creates an instance of the appropriate WODirectAction subclass, which in turn creates a WOContext object.
</a><a name="8068">
<P><li>It sends that instance a <strong>performActionNamed:</strong> message. 
</a><a name="8071">
<P><li>In its implementation of <strong>performActionNamed:</strong>, the WODirectAction object looks for a method named <em>action</em><strong>Action</strong>. For example, if the action specified in the URL is "display", WODirectAction looks for a method named <strong>displayAction</strong>. It then invokes that method. 
</a><a name="8075">
<P><li>If necessary, the action method takes input values from the request and assigns them either to its own local variables or to the object's instance variables. 
</a><a name="8080">
<p>With direct actions, all input values are in the WORequest object as form values. If the form method was a "GET" then the URL contains the form values. <p>
</a><a name="8099">
<P><li>When it is finished processing, the action method invoked in the previous step returns either a WOResponse or WOComponent object. The WODirectAction object returns that object to the direct action request handler.
</a></ol>
<a name="8095">
<h3> Generating the Response</h3>
</a><a name="8109">
Upon receiving a return value from <strong>performActionNamed:</strong>, the direct action request handler sends the returned object a <strong>generateResponse</strong> message. Typically, the returned object is a WOComponent. When a WOComponent receives <strong>generateResponse</strong> message, the following sequence of events take place:<p>
</a><ol>
<a name="7920">
<P><li>The component gets the template for itself and sends<strong> appendToResponse:inContext:</strong> to the template's root object. 
</a><a name="7922">
<P><li>All static and dynamic HTML elements in the component's template, and in subcomponent templates, receive the <strong>appendToResponse:inContext:</strong> message. In it, they append to the content of the response the HTML code that represents them. For &#32;dynamic elements, this code includes the values assigned to variables.
</a></ol>
<a name="8453">
The object returned by <strong>performActionNamed:</strong> can actually be any object that conforms to the WOActionResults procotol (or Java interface). WOActionResults defines the <strong>generateResponse</strong> method. In the WebObjects framework, two classes conform to WOActionResults: WOResponse and WOComponent. (When a WOResponse object receives <strong>generateResponse</strong>, it simply returns itself.) <p>
</a><a name="7925">
<h3> Request Post-Processing</h3>
</a><a name="7926">
After the response has been generated, but before returning the response to the application, the direct action request handler concludes request handling by releasing the WODirectAction instance it created, or in Java, marking it for garbage collection. If the WODirectAction created a component and returned that as the response, that component is released along with the WODirectAction. Thus, in the default implementation, WODirectActions do not maintain any session state between cycles of the request-response loop. <p>
</a>
<P>
 
<a href="WOClassesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOClasses18.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
