<html><head><title>WebObjects Viewed Through Its Classes</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="WOClassesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOClasses21.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
<P>
 
<a name="6941">
<h2> Subcomponents and Component References</h2>
</a><a name="6943">
A "node" in a template's object graph can represent a <em>subcomponent</em> (also &#32;called a reusable component) as well as a dynamic or static HTML element. A dynamic element called a <em>component reference</em> represents all occurrences of the subcomponent in the parent component. At run-time, the component reference binds itself to the separate instances. <a href="WOClasses22.html#157">Figure &#32;30</a> is an example of an object graph for a page with a subcomponent.<p>
</a><a name="4933">
A subcomponent can fire actions against its parent component (using &#32;<strong>performParentAction:</strong>), and if the parent's state changes, its state is &#32;synchronized accordingly. In other words, its state is updated to reflect changes according to its bindings with the parent.<p>
</a><a name="3679">
An element ID is assigned to each instance of a subcomponent. When a &#32;request-handling message traverses an object graph and reaches the component reference, it resolves references to its instances according to &#32;the element ID of each instance. <p>
</a><a name="155">
<p><img src="WOClasses14.gif"><p>
</a><a name="157">
<p>Figure 30.	  An Object Graph for a Page With a Subcomponent<p>
</a>
<a href="WOClassesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="ReuseTOC.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>

</body>
</html>
