<html><head><title>WebObjects Viewed Through Its Classes</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="WOClassesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOClasses8.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="7582">
<h2> Determining the Request Type</h2>
</a><a name="9546">
The first step in the request-response cycle is to determine which request handler should handle the request. A cycle of the request-response loop begins when the WOAdaptor receives an incoming HTTP request. The adaptor object packages this request in a WORequest object and forwards this object to the application object in a <strong>dispatchRequest:</strong> message. The &#32;application object determines which WORequestHandler should handle the request with <strong>handlerForRequest:</strong>. (The request handler key in the request URL specifies which WORequestHandler should be used.)<p>
</a><a name="7593">
If the request is the first one for a given user session, the request URL looks like the URL shown in <a href="WOClasses9.html#7616">Figure &#32;20</a>. <p>
</a><a name="7615">
<p><img src="WOClasses5.gif"><p>
</a><a name="7616">
<p>Figure 20.	  URL to Access a WebObjects Application<p>
</a><a name="7610">
This URL does not have a request handler key. In this case, WOApplication uses the default request handler (returned by its <strong>defaultRequestHandler</strong> method). Unless you override the default using &#32;<strong>setDefaultRequestHandler:</strong>, the default request handler is WOComponentRequestHandler. <p>
</a><a name="7607">
After the initial request, subsequent URLs look like the one shown in <a href="WOClasses9.html#7624">Figure &#32;21</a>.<p>
</a><a name="9276">
<p><img src="WOClasses6.gif"><p>
</a><a name="7624">
<p>Figure 21.	  WebObjects URL in Existing Session <p>
</a><a name="7501">
This URL contains a request handler key immediately following the &#32;application name. WOApplication maintains a dictionary of WORequestHandlers. It uses the request handler key to look up which request handler to use. By default, "wo" is the request handler key specifying component actions, and "wa" specifies direct actions (which &#32;are handled by the WODirectActionRequestHandler object). <p>
</a><a name="7644">
Once the application has determined which request handler to use, it sends that handler a <strong>handleRequest:</strong> message. From this point forward, what happens during the request-response loop is highly dependent on which type of request is being processed: a component action request, or a direct action request. The rest of this section looks at each type of request handler in detail.<p>
</a>
<P>
 
<a href="WOClassesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOClasses10.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
