<html><head><title>WebObjects Viewed Through Its Classes</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="WOClassesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOClasses4.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="7270">
<h2> Page Level</h2>
</a><a name="7273">
At the page level, objects of many classes (most of them private) work &#32;together to compose the HTML content of response pages (see &#32;<a href="WOClasses5.html#2700">Figure &#32;18</a>). Many of the same objects also set their variable values from &#32;data entered into request pages and respond to user actions. <p>
</a><a name="2697">
<p><img src="WOClasses3.gif"><p>
</a><a name="2700">
<p>Figure 18.	  Request-Response Loop: Page Level<p>
</a><a name="2690">
Two major branches of these objects descend from WOElement: WOComponent objects, which represent components, and WODynamicElement objects, which represent dynamic HTML elements on the page. For details on how this happens and for more on &#32;these classes, see <a href="WOClasses19.html#8148">"How HTML Pages Are Generated"</a>.<p>
</a><a name="2705">
Four classes are involved at this level. Of these four, most developers only interact with WOComponent.<p>
</a><ul><a name="91">
<p><li>WOComponent
</a><a name="116">
<p>Represents an integral, reusable page (or portion of a page) for display in a web browser. <p>
</a><a name="100">
<p><li>WOElement
</a><a name="117">
<p>Declares the three component action request-handling methods: <strong>takeValuesFromRequest:inContext:</strong>, <strong>invokeActionForRequest:inContext:</strong>, and <strong>appendToResponse:inContext:</strong>. WOElement is an abstract class. Each node in an object graph, which represents the HTML elements of a component and their relationships, is an object that &#32;inherits from WOElement.<p>
</a><a name="92">
<p><li>WODynamicElement
</a><a name="118">
<p>An abstract class for subclasses that generate particular dynamic elements. <p>
</a><a name="95">
<p><li>WOAssociation
</a><a name="103">
<p>Knows how to find and set a value by reference to a key. WODynamicElement objects generally have WOAssociation instance variables. <p>
</a></ul>
<P>
 
<a href="WOClassesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOClasses6.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
