<html><head><title>WebObjects Viewed Through Its Classes</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="WOClassesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOClasses19.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="125">
<h2> Component Templates </h2>
</a><a name="6092">
The first step to generating a component's HTML page is to create a <em>template</em> for the component. This template is not the same as the HTML template discussed in the chapter <a href="WhatIsWOApp.html#12613">"What Is WebObjects?"</a>. In this context, a template is a graph of WOElement and WOComponent objects created by parsing and integrating the component's <strong>.html</strong> and <strong>.wod</strong> files (see <a href="WOClasses20.html#6115">Figure &#32;29</a>). The network of references corresponds to locations on the page and to parent-child relationships; for instance, a WOForm element would probably have WOTextField and WOSubmitButton children. <p>
</a><a name="6113">
<p><img src="WOClasses13.gif"><p>
</a><a name="6115">
<p>Figure 29.	  An Object Graph for a Page's Template<p>
</a><a name="9472">
The template is created at run-time when the component is first requested. The template is part of a larger <em>component definition</em>, which also includes information that allows instances of this component to share resources. Instances carry only the instance-variable values that are distinctive to them; the rest is stored in the component definition. You &#32;can, if you wish, enable caching of component definitions so that the component is parsed only once during an application's lifetime. To do so, send the application object a <strong>setCachingEnabled:</strong> message in its initialization method. Otherwise, the component is parsed each time it &#32;changes.<p>
</a><a name="6135">
For each request-handling message, WOComponent's default behavior is &#32;to forward the message to the objects in its template. To do so, it first retrieves the template from the component definition. The component definition returns the WOElement object at the root of the object graph. This root object, in turn, forwards the message to each of its child elements; if they have any children, these elements send the message to them. Thus, each element has, if appropriate, an opportunity to extract user data from the request, to invoke an action in the component, and to &#32;append its HTML representation to the response.<p>
</a><a name="139">
Each HTML element on a template has an element ID to identify it within the object graph. This element ID is dynamically determined as &#32;each of the three phases (takeValuesFromRequest, invokeActionForRequest, and appendToResponse) is processed. You &#32;can &#32;request the current element ID from the WOContext object.<p>
</a>
<P>
 
<a href="WOClassesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOClasses21.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
