<html><head><title>WebObjects Viewed Through Its Classes</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="WOClassesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOClasses3.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="6511">
<h2> Request Level</h2>
</a><a name="6516">
The request-response cycle has three phases, the first for transferring user-entered data to the objects associated with the request page, the second for invoking an action method, and the third for generating and returning the response. <a href="WOClasses4.html#98">Figure &#32;17</a> shows how WebObjects requests are handled at the transaction level. <p>
</a><a name="191">
<p><img src="WOClasses2.gif"><p>
</a><a name="98">
<p>Figure 17.	  Request-Response Loop: Transaction Level<p>
</a><a name="485">
Three classes are involved at this level:<p>
</a><ul><a name="2644">
<p><li>WORequest
</a><a name="113">
<p>Stores essential data about an HTTP request, such as header information, form values, HTTP version, host and page name, and &#32;session, context, and sender IDs. <p>
</a><a name="89">
<p><li>WOResponse
</a><a name="114">
<p>Stores and allows the modification of HTTP response data, such as header information, status, and HTTP version. It also provides convenience methods for appending HTML and simple textual data to the content of the response (that is, the response page).<p>
</a><a name="9420">
<p><li>WOContext
</a><a name="9421">
<p>Provides access to the objects involved in the current cycle, such &#32;as the current request, response, and session objects. It also stores the current component (either the current page or one of its &#32;subcomponents) to which the elements of the page make reference when they "push and pull" values through associations. See <a href="WOClasses19.html#8148">"How HTML Pages Are Generated"</a> for an explanation. The WOContext object acts as a "cursor," traversing the object graph during each phase of the component action request-response loop. The WOContext for a cycle is identified by &#32;a unique context ID. <p>
</a></ul><a name="9411">
You rarely need to work directly with WOContext, and only occasionally &#32;with WORequest and WOResponse. At the beginning of &#32;the &#32;request-response loop, the WOAdaptor and WORequestHandler objects create instances of these three classes and they are passed from object to object as needed. From these objects, the components, dynamic &#32;elements, and other objects involved in the cycle get essential information. See <a href="WOClasses7.html#134">"How WebObjects Works-A Class Perspective"</a> for more on the mechanics of request handling.<p>
</a>
<P>
 
<a href="WOClassesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOClasses5.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
