<html><head><title>WebObjects Viewed Through Its Classes</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="WOClassesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOClasses11.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="6317">
<h3> Creating or Restoring the Request Page</h3>
</a><a name="5269">
After the session receives the <strong>awake</strong> message, the next step is to find the &#32;<em>request page</em>. Each request received by a WebObjects application is &#32;associated with one of the application's pages-the request page. The &#32;request page is usually the response page from the last request. (The &#32;response page shows the result, or output, of the request; note, however, that backtracking may alter this.) <p>
</a><a name="5541">
If the user has just begun a new session (that is, if the request URL looks like the one shown in <a href="WOClasses9.html#7616">Figure &#32;20</a>), the user has not requested a specific page. Therefore, the application object creates a new instance of the WOComponent class for the page named "Main." The application object performs the following steps to create a component:<p>
</a><ol>
<a name="5619">
<P><li>It looks in the runtime system for a WOComponent subclass that has the same name as the request page (in this case, "Main"). If it finds such a class with the same name, it creates an instance of that class. 
</a><a name="5621">
<P><li>If the application object fails to find a class in the run-time system, it looks for a scripted component with the name of the request page-first looking in the application, and then searching any linked frameworks. When it finds the <strong>.wo</strong> directory, it creates a component object using a unique WOComponent subclass for the &#32;scripted component and makes the scripted code the class implementation.
</a><a name="5622">
<P><li>It invokes the WOComponent subclass's <strong>init</strong> method or constructor. 
</a><a name="6382">
<P><li>It invokes the WOComponent subclass's <strong>awake</strong> method to prepare it for the request.
</a></ol>
<a name="9552">
If the request is made from an established session, the application object &#32;attempts to retrieve the request page from its cache. By default, an &#32;application caches component (or page) instances once they're created, primarily to facilitate backtracking: when users backtrack, they're revisiting pages restored by the application. The request URL contains the information needed to retrieve the page from the cache (see <a href="WOClasses11.html#7728">Figure &#32;23</a>). This information includes the page name and a context ID. <p>
</a><a name="5589">
The component may not be in the cache for one of three reasons:<p>
</a><ul><a name="5590">
<li>The page-caching feature is turned off.
</a><a name="5591">
<li>The request is the first for that page during the session.
</a><a name="6974">
<li>The user has backtracked beyond the page cache limit.
</a></ul><a name="5598">
If the component is not in the cache, the application object creates the component using the procedure described above. If the component is in the cache, it sends the component the <strong>awake</strong> message.<p>
</a><a name="9441">
Note that to retrieve the page from the cache, a context ID is required. The context ID identifies a page <em>as it existed at the end of a particular request-response loop</em>. Why is the context ID necessary? Imagine you're accessing a WebObjects application that lets you subscribe to various publications. <p>
</a><a name="9324">
You navigate from the site's home page to the order page, where you select a publication, and then you go to the customer information page and fill in your address. After submitting this information, you navigate back to the home page. Next, you decide to enter a subscription for a friend. You follow the process a second time, selecting a different publication and entering your friend's address.<p>
</a><a name="5263">
At this point, within a single session with the subscriptions application, you've accessed the same pages twice, entering different information each time. Let's say that you now realize that you made a mistake in your own address, so you backtrack to that page, change the address, and resubmit the information. It's important that the new address information is submitted to the customer information page as it existed during the first order so that the revised information can be associated with the right publication order. <p>
</a><a name="9453">
WebObjects associates a different context ID (again, a randomly generated integer-to maintain security) with each request-response loop cycle. A request to a session includes both the name of request page and a context ID so the session object can locate, from its cache of page &#32;instances, the appropriate one to handle the request.<p>
</a>
<P>
 
<a href="WOClassesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOClasses13.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
