<html><head><title>WebObjects Viewed Through Its Classes</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="WOClassesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOClasses7.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="5796">
<h2> Starting the Request-Response Loop</h2>
</a><a name="135">
A WebObjects application's entry point is the same as that of any C &#32;program: the <strong>main</strong> function. In a WebObjects application, <strong>main</strong> is usually very short. Its job is to create and run the application.<p>
</a><a name="2949">
The <strong>main</strong> function typically consists of a single line of code that calls the &#32;<strong>WOApplicationMain</strong> function, passing the name of your application's principal class and any arguments you may have passed to your application. <strong>WOApplicationMain</strong> processes any arguments, then creates an &#32;instance of your principal class (which should be a subclass of WOApplication, and is named <strong>Application</strong> by default). In your application class' <strong>init</strong> method (or constructor) the application creates and stores one or more adaptors in an instance variable. These adaptors-all instances of a WOAdaptor subclass-handle communication between an HTTP server and the WOApplication object. The application first parses user defaults dictionary for the specified adaptors (with necessary arguments); if none are specified, it creates a suitable default adaptor.<p>
</a><a name="7649">
Also during application initialization, the application object creates its pool of WORequestHandlers. By default, applications have three request handlers: one for component actions (WOComponentRequestHandler), one for direct actions (WODirectActionRequestHandler), and one for resource requests (WOResourceRequestHandler). All three of these are &#32;private subclasses of WORequestHandler. If your application has additional request handlers, they should be registered with the application at application initialization time. <p>
</a><a name="2930">
After your application class has been initialized, <strong>WOApplicationMain</strong> sends it a <strong>run</strong> message, initiating the request-response loop. When <strong>run</strong> is invoked, the application sends <strong>registerForEvents</strong> to each of its adaptors to &#32;tell them to begin receiving events. Then the application begins running in its run loop. <p>
</a><a name="7018">
The autorelease pool is released and recreated immediately before the <strong>run</strong> message is sent. Releasing the autorelease pool at this point releases any temporary variables created during initialization of the application class. Creating a new autorelease pool before sending <strong>run</strong> ensures that all &#32;variables created while running the application will be released eventually. The last message releases the autorelease pool, which in turn releases any object that has been added to the pool since the application started running.<p>
</a><a name="7586">
In the rest of this section, we look at what happens during one complete cycle of the request-response loop.<p>
</a>
<P>
 
<a href="WOClassesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOClasses9.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
