<html><head><title>WebObjects Viewed Through Its Classes</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="WOClassesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOClasses20.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="122">
<h2> Associations and the Current Component</h2>
</a><a name="178">
A dynamic HTML element, such as a text field or a pop-up button, differs from a static HTML element, such as a heading, in that its attributes can change over a cycle of the request-response loop. These attributes can include values that determine behavior or appearance (a &#32;"disabled" attribute, for instance), values that users enter into a field, values that are returned from a method, and actions to invoke when users click or otherwise activate the element. Each dynamic element stores its attributes as instance variables of type WOAssociation. WOAssociation objects know how to obtain and set the value they represent. They generally do this using key-value coding. <p>
</a><a name="143">
Keys (including actions) are WOAssociations defined for each dynamic element. The values for these keys are constants assigned in the <strong>.wod</strong> file, or they derive from bindings to variables, to methods, or to entities retrieved through a WODisplayGroup (for applications that access a database). <p>
</a><a name="146">
WOAssociation objects refer to the <em>current component</em> for the initial value of this sequence. They get this object from the cycle's WOContext object. Often the current component is the request or response page of the cycle, but it can be a reusable component embedded in a page, or even a component incorporated by one of those subcomponents. See <a href="WOClasses22.html#6941">"Subcomponents and Component References"</a> for more on &#32;this. <p>
</a><a name="162">
A dynamic element uses its WOAssociations to "pull" values from the request (that is, set its values to what the user specifies) or to "push" its &#32;values onto the response page. When a dynamic element that can respond to user actions (such as WOSubmitButton) requests the value of its "action" association, the appropriate action method is invoked and the response page is returned.<p>
</a><a name="215">
The exchange of data through an association that binds an attribute of a parent component to an attribute of a child component can be two-way. This two-way binding allows the synchronization of state between the two components. Consider this declaration in <strong>Main.wod</strong>:<p>
</a><pre><a name="221">START:Calendar {<br>
	selectedDate = startDate;<br>
	callBack = "mainPage";<br>
};
</a></pre><a name="194">
In this example, Main is the parent component and Calendar is the child component. The <strong>startDate</strong> variable (or method) belongs to the parent component while <strong>selectedDate</strong> is a variable of the child component. A &#32;change in the parent component instance variable is automatically communicated through the association to the child variable. Conversely, a change in value in the child component variable is communicated to the parent variable. Component synchronization occurs at the beginning and end of each of the three request-handling phases of a component action request response loop (<strong>takeValuesFromRequest:inContext:</strong>, <strong>invokeActionForRequest:inContext:</strong>, and <strong>appendToResponse:inContext:</strong>). Synchronization is performed through the accessor methods of both components. <p>
</a><a name="8560">
<B>Note: </B> The only request-response loop phase that component actions and direct actions have in common is the <strong>appendToResponse:inContext:</strong> phase. When you are using direct actions, component synchronization occurs at the beginning and end of this phase, which means that the direct action method is performed before the components are synchronized.<p>
</a><a name="85">
This aspect of synchronization has implications for developers. Because WebObjects invokes explicitly implemented accessor methods many times during the same component action request-response loop, your accessor methods must have no side effects. Instead, they should simply set a variable's value or return a value. And if they return a value, there should be some way for WebObjects to set the value. <p>
</a><a name="6911">
This rule applies also when the binding involves a parent or a child component's method instead of an instance variable. To illustrate this, assume that <strong>startDate</strong> is a method of the Main component instead of an instance variable. Even in this case, WebObjects attempts to synchronize <strong>startDate</strong> with the <strong>selectedDate</strong> value. In other words, WebObjects attempts to invoke a <strong>setStartDate:</strong> method and raises an exception if such a method does not exist. <p>
</a><a name="68">
See the chapter <a href="ReuseTOC.html#5276">"Creating Reusable Components"</a> for more on state synchronization between child and parent component.<p>
</a>
<P>
 
<a href="WOClassesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOClasses22.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
