<html><head><title>WebObjects Viewed Through Its Classes</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="WOClassesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOClasses17.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="6492">
<h2> Component Actions vs. Direct Actions</h2>
</a><a name="9351">
<a href="WOClasses18.html#8923">Figure &#32;28</a> shows the sequence of events in processing a component action request and compares it to the sequence of events for processing the direct action. Note that in both component actions and direct actions, the &#32;bulk of the time is spent in the generate response phase, in which the &#32;component performs <strong>appendToResponse:inContext:</strong> and sends each &#32;of its dynamic elements <strong>appendToResponse:inContext:</strong>. This &#32;step &#32;is &#32;the same in component actions and direct actions.  
<p>
<Table Border="3">
<caption></caption>
<tr><th><a name="9498">
<strong>Component Action</strong>
</a></th><th><a name="9500">
Direct Action
</a></th></tr>
<tr><td><a name="9502">
The adaptor creates a WORequest object and passes it to the application.
</a></td><td><a name="9504">
The adaptor creates a WORequest object and passes it to the application.
</a></td></tr>
<tr><td><a name="9506">
The application determines that the WOComponentRequestHandler should handle the request.
</a></td><td><a name="9508">
The application determines that the WODirectActionRequestHandler should handle the request.
</a></td></tr>
<tr><td><a name="9510">
The application, session, and the request component are created, if necessary, and sent the <strong>awake</strong> message.
</a></td><td><a name="9512">
Application <strong>awake</strong> is called.
</a></td></tr>
<tr><td><a name="9514">
The <strong>takeValuesFromRequest:inContext:</strong> message is propagated from the application to the session to the request component to each dynamic element in the request component (if the request has input values). 
</a></td><td><a name="9516">
WODirectActionRequestHandler parses the URL and instantiates the &#32;WODirectAction class.
</a></td></tr>
<tr><td><a name="9518">
The <strong>invokeActionForRequest:inContext:</strong> message is propagated from the application to the session to the request component to each dynamic element in the request component, resulting in the appropriate action method in the component being invoked.
</a></td><td><a name="9520">
WODirectActionRequestHandler sends the &#32;message <strong>performActionNamed:</strong> to &#32;the WODirectAction, resulting in the &#32;appropriate &#32;action being invoked.
</a><a name="9521">
If there are any input values, WODirectAction uses<strong> takeFormValues...</strong> &#32;methods to extract &#32;them from the WORequest.
</a></td></tr>
<tr><td><a name="9523">
The <strong>action</strong> method creates and returns a &#32;response component or response.
</a></td><td><a name="9525">
The <strong>action</strong> method creates and returns a &#32;response component or response.
</a></td></tr>
<tr><td><a name="9527">
The application awakens the response component.
</a><a name="9528">
The <strong>appendToResponse:inContext: </strong>message is propagated from the application to the session to the response component to each dynamic element in the response component. 
</a></td><td><a name="9530">
The object returned by the action method is &#32;sent a <strong>generateResponse</strong> method to &#32;guarantee that the object returned is &#32;a &#32;WOResponse.
</a><a name="9531">
If the action returns a WOComponent, WOComponent's <strong>generateResponse</strong> invokes <strong>appendToResponse:inContext:</strong>, which sends each dynamic element in &#32;the &#32;component an <strong>appendToResponse:inContext:</strong> message &#32;as well. 
</a></td></tr>
<tr><td><a name="9533">
The application forwards the WOResponse to the adaptor.
</a></td><td><a name="9535">
The application forwards the WOResponse to the adaptor.
</a></td></tr>
<tr><td><a name="9537">
The application, session, and all of the components are sent the <strong>sleep</strong> message. 
</a></td><td><a name="9539">
The WODirectAction is release or marked for &#32;garbage collection. Application <strong>sleep</strong> is &#32;called.
</a></td></tr>
<tr><td><a name="9541">
The component is saved in the session so it can handle any subsequent requests.
</a></td><td><a name="9543">
If the returned component contained any component actions, the component is saved &#32;in the session so it can handle any &#32;subsequent requests.
</a></td></tr>

</Table>

<Table>
<tr><td>
</Table>
<p>
</a><a name="8923">
<p>Figure 28.	  Comparison of Component Action and Direct Action request processing.<p>
</a><a name="9485">
The major differences between component actions and direct actions are:<p>
</a><ul><a name="8160">
<p><li>Component actions require state, primarily so that they can determine which component should perform the action. 
</a><a name="8151">
<p>Direct actions are stateless actions. They do not require any state to be preserved between requests. For this reason, direct actions do not create session objects by default. WODirectAction defines a method that does create a session, so direct actions can create a session and store state if necessary.<p>
</a><a name="8171">
<p><li>Component actions extract input values from the request without requiring you to write any code to do so.
</a><a name="8172">
<p>Direct actions do not automatically extract input values from the request. If there are input values, the HTML element places them in the HTTP request, and the action method must explicitly request them from the WORequest object.<p>
</a><a name="8173">
<p><li>Component actions have dynamic, unpredictable URLs because the URL contains the session ID and context ID, which are unique to each session.
</a><a name="9165">
<p>Direct actions have static, predictable URLs. Regardless of which session is performing the action, the URL for the action always refers to a specific action-one that was determined when the current page was generated (not when the request is handled). <p>
</a><a name="8175">
<p>Because their URLs are static and because they do not require state, direct action requests can be bookmarked by your application's users and can be revisited at any time. <p>
</a></ul>
<P>
 
<a href="WOClassesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOClasses19.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
