<html><head><title>WebObjects Viewed Through Its Classes</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="DevGuideTOC.html"><IMG SRC="ArrowUp.gif">Top</a>
<P>
<p><a name="1302">
<p>
</a><a name="9563">
<h1>WebObjects Viewed Through Its Classes</h1>
</a>
<hr><p><a name="7451">
As you learned at the end of the first chapter, WebObjects applications respond to HTTP requests and return responses in the form of dynamically generated HTML pages. The main loop of a WebObjects application, in which the application performs this work, is called the request-response loop. You have a very broad understanding of how this &#32;works: the web browser sends a request to the HTTP server, which forwards it to the WebObjects adaptor, which translates it into a form that a WebObjects application can understand. For the response, the process is reversed.<p>
</a><a name="4371">
This chapter describes in much greater detail what happens during the request-response loop. It does so by describing the request-response loop as WebObjects views it: as a communication between objects. In this chapter, you learn about the objects that are involved at each level of the &#32;loop, each object's duty during each part of the request-response loop, and the way these objects generate an appropriate HTML page in response to the user request. You also learn about the two varieties of request handling (component action and direct action) and exactly how these two differ.<p>
</a><a name="5807">
In the chapter <a href="Methods.html#9081"> "Common Methods"</a>, you learned some of the &#32;methods that are invoked during the request-response loop, and you learned about cases where you might want to override these methods. As &#32;you write more complex WebObjects applications, it becomes necessary to know exactly what happens at each point in the processing of an HTTP request and the generation of an HTTP response. You should read this chapter to learn that level of detail. You can also refer to &#32;the class specifications in the online book <a href="../../../../Library/Frameworks/WebObjects.framework/Resources/English.lproj/Documentation/Reference/Java/WebObjectsTOC.html"><em>WebObjects Class Reference</a></em>. <p>
</a>
<P>
</a><dl>
<p><a href="WOClasses1.html">
<dt><dd><b>The Classes in the Request-Response Loop </B>
</a><dl>
<a href="WOClasses2.html">
<dt><dd>Server and Application Level 
</a><a href="WOClasses3.html">
<dt><dd>Session Level 
</a><a href="WOClasses4.html">
<dt><dd>Request Level 
</a><a href="WOClasses5.html">
<dt><dd>Page Level 
</a><a href="WOClasses6.html">
<dt><dd>Database Integration Level 
</a></dl>
<p><a href="WOClasses7.html">
<dt><dd><b>How WebObjects Works-A Class Perspective </B>
</a><dl>
<a href="WOClasses8.html">
<dt><dd>Starting the Request-Response Loop 
</a><a href="WOClasses9.html">
<dt><dd>Determining the Request Type
</a><a href="WOClasses10.html">
<dt><dd>Handling Component Action Requests 
</a><dl>
<a href="WOClasses11.html">
<dt><dd>Accessing the Session 
</a><a href="WOClasses12.html">
<dt><dd>Creating or Restoring the Request Page 
</a><a href="WOClasses13.html">
<dt><dd>Taking Input Values From a Request 
</a><a href="WOClasses14.html">
<dt><dd>Invoking an Action 
</a><a href="WOClasses15.html">
<dt><dd>Generating the Response 
</a><a href="WOClasses16.html">
<dt><dd>Request Post-Processing 
</a></dl>
<a href="WOClasses17.html">
<dt><dd>Handling Direct Action Requests 
</a><dl>
<a href="WOClasses17.html#8062">
<dt><dd>Invoking the Action 
</a><a href="WOClasses17.html#8095">
<dt><dd>Generating the Response 
</a><a href="WOClasses17.html#7925">
<dt><dd>Request Post-Processing 
</a></dl><a href="WOClasses18.html">
<dt><dd>Component Actions vs. Direct Actions 
</a></dl>
<p><a href="WOClasses19.html">
<dt><dd><b>How HTML Pages Are Generated </B>
</a><dl>
<a href="WOClasses20.html">
<dt><dd>Component Templates 
</a><a href="WOClasses21.html">
<dt><dd>Associations and the Current Component 
</a><a href="WOClasses22.html">
<dt><dd>Subcomponents and Component References 
</a></dl>
</dl>

<P>
<a href="WOClasses1.html"><IMG SRC="ArrowRight.gif">First Section</a>
<P>


</body>
</html>
