<html><head><title>WebObjects Viewed Through Its Classes</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="WOClassesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOClasses2.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="6610">
<h2> Session Level </h2>
</a><a name="6616">
At the session level, the request-response loop looks like that shown in &#32;<a href="WOClasses3.html#2575">Figure &#32;16</a>.<p>
</a><a name="2565">
<p><img src="WOClasses1.gif"><p>
</a><a name="2575">
<p>Figure 16.	  Request-Response Loop: Session Level<p>
</a><a name="2610">
The objects dedicated to session management ensure that state with session-wide scope persists between cycles of the request-response loop. These objects always exist if your application uses component actions. They do not exist if you write your application entirely using direct actions, unless your code explicitly creates them.<p>
</a><a name="2566">
Two classes are involved at this level:<p>
</a><ul><a name="2601">
<p><li>WOSession
</a><a name="2602">
<p>Encapsulates the state of a session. WOSession objects persist between the cycles of the request-response loop. WOSession objects store (and restore) the pages of a session, the values of session variables, and any other state that components want to persist throughout a session. The number of pages stored by the &#32;session object is dependent on the page-cache size set in &#32;WOApplication. Setting the page-cache size is described in the &#32;chapter <a href="StateTOC.html#9124">"Managing State"</a>. Each session object is identified by a unique session ID, which is either reflected in the URL or stored in a cookie.<p>
</a><a name="2603">
<p><li>WOSessionStore
</a><a name="6639">
<p>Provides the strategy or mechanism through which WOSession objects are made persistent. A WOSessionStore object stores session objects in the server or in the page, and restores them upon request by the application.<p>
</a></ul><a name="6640">
When a user makes an initial component action request to a WebObjects application, or explicitly creates a session, the application creates a session object (WOSession). At the end of the request-response cycle, the application stores the state-bearing session object using the facilities of WOSessionStore. With each subsequent cycle of the component action request-response loop for that user, the application restores the state of the session at the beginning of the cycle and stores it again at the end of &#32;the cycle. To learn more about how to use WOSessionStore, see the chapter <a href="StateTOC.html#9124">"Managing State"</a>.<p>
</a>
<P>
 
<a href="WOClassesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOClasses4.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
