<html><head><title>WebObjects Viewed Through Its Classes</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="WOClassesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOClasses1.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="84">
<h2> Server and Application Level </h2>
</a><a name="2306">
At the server and application level, the request-response loop looks like that shown in <a href="WOClasses2.html#2322">Figure &#32;15</a>.<p>
</a><a name="9305">
<p><img src="WOClasses.gif"><p>
</a><a name="2322">
<p>Figure 15.	  Request-Response Loop: Application and Server Level<p>
</a><a name="8514">
The HTTP server forwards a request to the application's adaptor. The adaptor packages the incoming HTTP request in a form the WebObjects application can understand and forwards it to the application. The application determines the type of the request (component action request or direct action request) and then forwards it to the appropriate request handler. The request handler manages the process of request handling and returns the completed response to the application, which passes it on to the adaptor, which gives it to the HTTP server in a form the server can understand.<p>
</a><a name="2579">
Two classes are involved at this level:<p>
</a><ul><a name="2580">
<li>WOAdaptor
</a><a name="2581">
<p>Defines the interface for objects mediating the exchange of data between an HTTP server and a WebObjects application. This is an abstract class.<p>
</a><a name="2582">
<li>WOApplication
</a><a name="6605">
<p>Receives requests from the adaptor, determines which request handler should handle the request, and forwards the request to that handler. After the request handler completes its processing, the application returns a response to the adaptor. WOApplication also creates dynamic elements "on the fly" and manages adaptors, sessions, application resources, and components.<p>
</a></ul><ul><a name="7407">
<p><li>WORequestHandler
</a><a name="7408">
<p>Manages the process of request handling and returns the completed response to the application. This is an abstract class.<p>
</a></ul>
<P>
 
<a href="WOClassesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOClasses3.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
