<html><head><title>WebObjects Viewed Through Its Classes</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="WOClassesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOClasses15.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="5284">
<h3> Request Post-Processing</h3>
</a><a name="7753">
After the response has been generated, but before returning the response to the adaptor, the component action request handler concludes request handling by doing the following:<p>
</a><ol>
<a name="6698">
<P><li>It causes the <strong>sleep</strong> method-the counterpart of <strong>awake</strong>-to be invoked in all components involved the cycle (request, response, and subcomponents). As described in the chapter <a href="StateTOC.html#9124">"Managing State"</a>, in the <strong>sleep</strong> method objects can release resources that don't have to be saved between cycles. 
</a><a name="6703">
<P><li>It requests the session object to save the response page in the page cache.
</a><a name="168">
<P><li>It invokes the session object's <strong>sleep</strong> method.
</a><a name="5689">
<P><li>It saves the session object in the session store. 
</a><a name="170">
<P><li>It invokes its own <strong>sleep</strong> method.
</a></ol>
<a name="174">
When an Objective-C object is about to be destroyed, its <strong>dealloc</strong> method is invoked at an undefined point in time after a cycle (indicated by the vertical ellipses in <a href="WOClasses15.html#3582">Figure &#32;26</a>). In the <strong>dealloc</strong> method, the object releases any retained instance variables. In WebScript, this usually happens implicitly; you therefore usually don't need to implement the <strong>dealloc</strong> method in any objects you write. In Java, objects have automatic garbage collection, so this deallocation step is unnecessary. <p>
</a><a name="8949">
<B>Note: </B> WOApplication provides two Java methods-<strong>garbageCollectionPeriod()</strong> and <strong>setGarbageCollectionPeriod()</strong>-that allow you to get and set the amount of time between garbage collections.<p>
</a>
<P>
 
<a href="WOClassesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOClasses17.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
