<html><head><title>WebObjects Viewed Through Its Classes</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="WOClassesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOClasses10.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="5040">
<h3> Accessing the Session</h3>
</a><a name="5106">
The component action request handler determines whether to create a new session or access an existing session by searching the request URL for a session ID. If the request is the first one for the session, the request URL looks like the URL shown in <a href="WOClasses9.html#7616">Figure &#32;20</a>. This URL does not contain a session ID, so the request handler creates a new session by performing the following steps:<p>
</a><ol>
<a name="5211">
<P><li>It sends the application a <strong>createSessionForRequest</strong>: message.
</a><a name="5212">
<P><li>As part of the <strong>createSessionForRequest:</strong> method, the application sends the <strong>init</strong> message or the constructor message to the WOSession class to create a new session object. 
</a><a name="5213">
<P><li>The application sends the <strong>awake</strong> message to the session object. 
</a></ol>
<a name="5187">
If the request is part of an existing session, the request URL looks like the one shown in <a href="WOClasses11.html#7728">Figure &#32;23</a>.<p>
</a><a name="9306">
<p><img src="WOClasses8.gif"><p>
</a><a name="7728">
<p>Figure 23.	  Component Action Request URL<p>
</a><a name="7730">
This URL contains all of the information necessary to restore the state of the existing session. The session ID comes right after the page name in the URL (the page name is optional; if it isn't present in the URL, the session ID comes right after the request handler key). Because sessions are designed to protect the data of one user's transactions from that of another, session IDs must not be easily predicted or faked. To this end, WebObjects uses randomly generated 17-character sequence of letters and numbers. (You can also override WOSession's sessionID method and implement another security scheme if you'd like.) <p>
</a><a name="5220">
The application keeps active sessions in the WOSessionStore object. The application object uses the session ID to retrieve the appropriate session from the session store (see <a href="WOClasses11.html#6315">Figure &#32;24</a>). The appropriate session object is then sent the <strong>awake</strong> message to prepare it for the request. <p>
</a><a name="6312">
<p><img src="WOClasses9.gif"><p>
</a><a name="6315">
<p>Figure 24.	  Associating a Request with a Session Object<p>
</a>
<P>
 
<a href="WOClassesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOClasses12.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
