<html><head><title>WebObjects Viewed Through Its Classes</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="WOClassesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOClasses12.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="8538">
<h3> Taking Input Values From a Request</h3>
</a><a name="199">
At this point, the application, session, and component objects have been created (if necessary) and awakened so that they are ready for the request. The next step is to extract user-entered values and assign them to variables. The application checks the WORequest object to see if it contains any user-entered values. If so, the following basic sequence of &#32;events takes place:<p>
</a><ol>
<a name="200">
<P><li>The application object sends <strong>takeValuesFromRequest:inContext:</strong> (in Java, <strong>takeValuesFromRequest</strong>) to itself; its implementation simply invokes the session object's <strong>takeValuesFromRequest:inContext:</strong> method.
</a><a name="201">
<P><li>The session sends the <strong>takeValuesFromRequest:inContext:</strong> message to the request component. 
</a><a name="4148">
<P><li>The component, in its implementation of <strong>takeValuesFromRequest:inContext:</strong>, gets its template and forwards the message to the template's root object. A <em>template</em> is an object graph that represents the static HTML elements, dynamic HTML elements, and subcomponents that together compose the page associated with a component instance. 
</a><a name="202">
<P><li>All dynamic elements in the page template and in the templates of &#32;subcomponents receive the <strong>takeValuesFromRequest:inContext:</strong> message. If one of these elements "owns" a user-entered value, it &#32;responds to the message by storing the value in the appropriate variable defined in the request component's declarations file.
</a></ol>
<a name="76">
For more on how components are associated with templates, and on how HTML elements participate in request-handling, see <a href="WOClasses19.html#8148">"How HTML Pages Are Generated"</a>.<p>
</a><a name="7747">
This step takes place <em>only if the request has input values</em>. If the request does not have input values, <strong>takeValuesFromRequest:inContext:</strong> is not performed.<p>
</a>
<P>
 
<a href="WOClassesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOClasses14.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
