<html><head><title>WebObjects Viewed Through Its Classes</title></head>
<body bgcolor="#ffffff">

<!--start of banner -->
<!--#include virtual="/techpubs/navbar" -->
<!-- end of banner -->

<!--start of path -->
<font face="Geneva,Helvetica,Arial" size="1">
<b>PATH<spacer type="horizontal" size="5">&nbsp;</b>
 <a href="../../../../../webobjects.html" target="_top">WebObjects 4.0 Documentation</a> <b>&gt;</b>
 <a href="DevGuideTOC.html" target="_top">WebObjects Developer's Guide</a>
</font>
<br><br>
<!--end of path -->

 
<a href="WOClassesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOClasses14.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="112">
<h3> Generating the Response</h3>
</a><a name="130">
In the final phase of request-response loop (see <a href="WOClasses15.html#3582">Figure &#32;26</a>), the response page generates an HTTP response. Generally, the response contains a dynamically generated HTML page. Each element (static and dynamic) that makes up the response page appends its HTML code to the total stream of HTML code that will be interpreted by the client browser.<p>
</a><a name="3580">
<p><img src="WOClasses11.gif"><p>
</a><a name="3582">
<p>Figure 26.	  Generating the Response<p>
</a><a name="205">
Here is the basic sequence of events for generating a response:<p>
</a><ol>
<a name="177">
<P><li>The application object stores the response component indicated by the action method's return value. (This action method was invoked during phase 2.)
</a><a name="3593">
<P><li>If the response component is different from the request component, application sends the <strong>awake</strong> message to the response component. 
</a><a name="108">
<P><li>The application object sends <strong>appendToResponse:inContext:</strong> to &#32;itself; its implementation simply invokes the session object's <strong>appendToResponse:inContext:</strong> method.
</a><a name="4179">
<P><li>The session pushes the response component onto the WOContext &#32;stack and sends the response component the &#32;<strong>appendToResponse:inContext:</strong> message. 
</a><a name="179">
<P><li>The response component, in its implementation of <strong>appendToResponse:inContext:</strong>, gets the template for the component and sends<strong> appendToResponse:inContext:</strong> to the template's root object. 
</a><a name="4449">
<P><li>All static and dynamic HTML elements in the response-page template, and in subcomponent templates, receive the <strong>appendToResponse:inContext:</strong> message. In it, they append to the &#32;content of the response the HTML code that represents them. For dynamic elements, this code includes the values assigned to &#32;variables.
</a><a name="6859">
<P><li>When control returns to the session object, the session object asks &#32;the WOStatisticsStore to record statistics about the response. WOStatisticsStore sends the session a <strong>descriptionForResponse:inContext:</strong> message. The session, in turn, sends the response component <strong>descriptionForResponse:inContext:</strong> message. By default, this method returns the response component's name.
</a></ol>

<P>
 
<a href="WOClassesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="WOClasses16.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>


</body>
</html>
