{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {goFullScreen = id; }; 
            CLASS = MainController; 
            LANGUAGE = ObjC; 
            OUTLETS = {openGLView = MyOpenGLView; }; 
            SUPERCLASS = NSResponder; 
        }, 
        {
            CLASS = MyOpenGLView; 
            LANGUAGE = ObjC; 
            OUTLETS = {controller = NSResponder; }; 
            SUPERCLASS = NSOpenGLView; 
        }
    ); 
    IBVersion = 1; 
}