<html>
<title>WebObjects 3.1 Post-Installation Notes</title>
<body bgcolor="#FFFFFF">

<br>
<center>
<h1>WebObjects Release 3.1 Post-Installation Notes</h1>
</center>
<hr>

This file contains: 
<ul>

<li><b><a href="#WOF with Web Server">Using WebObjects with Your Web Server</a></b> describes the steps necessary to get WebObjects to work with your Web server.<p>

<li><b><a href="#CustomizingURLs">Customizing URLs</a></b> describes how you can improve the usability of the documentation on UNIX platforms.  Not required for Windows NT installations.<p>

<li><b><a href="#Uninstall WOF NT">Uninstalling WebObjects for Windows NT</a></b> tells you how remove WebObjects from your Windows NT machine.  <p>

</ul>

<br>
<hr>

<h1><a name="WOF with Web Server">Using WebObjects with Your Web Server</a></h1>

At this point you should have installed WebObjects and rebooted your computer. The following topics tell how to get WebObjects working with your Web server.<p>

<blockquote>

<h2><a name="WOF NT with Web Server">Windows NT</a></h2>

<p>The WebObjects installation program automatically sets up WebObjects to work with your Web server. No further steps are necessary.

<br>
<h2><a name="WOF NS with Web Server">Mach</a></h2>

The following instructions will help you make sure your Web server sees the WebObjects Adaptor and the examples. <p>

<p>
<h3>If you're using WebObjects with the Apache server</h3>
<p>You're done with installation. To start up the server, <b>su</b> to root and
give this command:

<pre>/NextLibrary/WebServer/httpd -d /NextLibrary/WebServer &gt; /dev/console</pre>

<p>
<p>
<h3>If you're using WebObjects with any other Web server</h3>
<P>You'll need to move the contents of two directories. You may have to <b>su</b> or log in as root before doing this. 
<p>
<ol>
<li>Identify your Web server's <em>cgi-bin</em> and <em>DocumentRoot</em> directories. 
   <P><ul>
<li>The <em>cgi-bin</em> directory is commonly located as  <strong>/usr/local/etc/httpd/cgi-bin</strong>. 
<P>
<li>The <em>DocumentRoot</em> is commonly located as <strong>/usr/local/etc/httpd/htdocs</strong>. 
<P>
<li>If you don't know how to identify these important directories, see your system administrator.  <p>
   </ul>

<li>Move files under <b>/NextLibrary/WebServer</b> to your Web server's directories. 
<P>   <ul>
<li>Move the two files under <b>/NextLibrary/WebServer/cgi-bin</b> to your Web server's <em>cgi-bin</em> directory. 
<P>
<li>Move the two directories under <b>/NextLibrary/WebServer/htdocs</b> to your Web server's <em>DocumentRoot</em> directory. <p> 
   </ul>
<li>Make sure your Web server is running.

</ol>

<br>
<h2><a name="WOF PDO with Web Server">Solaris and HP-UX</a></h2>
<P>
<P>
<h3>If you're using WebObjects the Apache Web server</h3>
<P>To install the Apache Web server provided with the WebObjects release, follow these steps:

<ol>
<li>On Solaris, <b>cd</b> to <b>WebServer-3.0/Solaris</b> in the mount directory for the CD-ROM.
<br>On HP-UX, <b>cd</b> to <b>WebServer-3.0/HP-UX</b> in the mount directory for the CD-ROM.

<P>

<li>Start the install script with this command:

<P><CODE>sh WebServerInstall</CODE>

<P>

<li>When the install script asks you to confirm that you want the Apache HTTP server software installed, type <b>"y"</b> to proceed or <b>"n"</b> to cancel the installation.

<P>

<li>On HP-UX, there may be an incompatibility between the standard user and group ID numbers for nobody and those required by the Apache HTTP server. One work-around for this problem is to create a new user account to own the files on your web server. Create the user (using any name you wish) with the standard HP-UX utilities.

<P>

<p>Then modify the <b>/NextLibrary/WebServer/conf/httpd.conf</b> file by replacing "nobody" with the name of the new user in the following line

<p><CODE>User nobody</CODE>
<P>
<li>To start the server, open a shell, <b>su</b> to root, and give this command:

<P><CODE>/NextLibrary/WebServer/httpd -d /NextLibrary/WebServer > /dev/console</CODE>

</OL>

<p>This completes the installation of the Apache server.
<P>

<h3>If you're using WebObjects with any other Web server</h3>
<P>Follow these steps to move the contents of two directories. (You may need to <b>su</b> to root before doing this.)

<ol>
<li>Identify your web server's <em>cgi-bin</em> and <em>document root</em> directories. 
<P>
<li>Move the files under <b>/NextLibrary/WebServer/cgi-bin</b> to your web server's <em>cgi-bin</em> directory. 
<P>
<li>Move the two directories under <b>/NextLibrary/WebServer/htdocs</b> to your web server's <em>document root</em> directory. 
</ol>
</blockquote>

<br>
<hr>


<h1><a name="CustomizingURLs">Customizing URLs</a></h1>

In the WebObjects documentation, links from the documentation to example WebObjects applications are of the form:<BR>
    <PRE>
    <B>http://localhost/cgi-bin/WebObjects/Examples/<i>ApplicationName</i></B>
    </PRE>
As long as you are accessing the documentation from the HTTP server machine (that is, <b>localhost</b>) and the HTTP server stores scripts in a directory named <b>cgi-bin</b>, these links work.  If you are accessing the documentation over the network, or the HTTP server doesn't call its scripts directory "cgi-bin", the links will be broken.<br><br>

We've provided a script, <b>curls.sh</b>,  that modifies these URLs to use the name of the host and scripts directory specific to your installation.  On Windows NT, this script runs automatically during the installation process.  On UNIX platforms, you must run this script by hand. The script is in <b>$NEXT_ROOT/NextLibrary/Documentation/NextDev/WebObjects</b>.<br><br>

Assuming your computer's hostname is "Mars" and its scripts directory is "Scripts", you could modify the URLs in the documentation by running these commands in a terminal window:

    <PRE>
    cd $NEXT_ROOT/NextLibrary/Documentation/NextDev/WebObjects
    curls.sh -h Mars -c Scripts -F WOPages
    </PRE>

(On a Mach machine, you'd <STRONG>cd</STRONG> to <STRONG>/NextLibrary/Documentation/NextDev/WebObjects</STRONG> before running the curls command.)<br><br>

See the <STRONG>curls.sh</STRONG> script itself for more information about its operation.<br><br>





<br>
<hr>

<h1><a name="Uninstall WOF NT">Uninstalling WebObjects for Windows NT</a></h1>

OPENSTEP Enterprise includes an "uninstaller" that automatically removes

OPENSTEP Enterprise from your computer. However, this uninstaller

doesn't work on computers that have OPENSTEP for Windows 4.0 or D'OLE 

(4.0 or earlier) installed. Versions 4.0 and earlier of OPENSTEP for 

Windows and D'OLE must be uninstalled using the following procedure.



<OL>

<LI>Terminate all running OPENSTEP for Windows and D'OLE programs by 
   double-clicking each item in the NeXT Software program group. If 
   you've double-clicked a running program, you get a dialog asking if
   you want to terminate it. If the program wasn't running, you just
   started it; double-click it again to terminate it.
<P>

<LI> Locate and delete the directory containing the OPENSTEP or D'OLE 

   software, and all files and subdirectories contained within. If 

   you're unsure which directory to delete, open the System control 

   panel and look in the System Environment Variables section. The

   directory in question is identified by the <B>NEXT_ROOT</b> environment 

   variable. 

<P>   If you can't delete a file, that means it is still running. Double-click
   the file in Explorer to terminate it. Then delete the file.

<P>



<LI>Clean up your program groups. Use the appropriate procedure for your

   version of Windows NT:

 

<P>   For Windows NT 3.51:

<P>

<UL>
   <LI> Select -- but do not open -- the NeXT Software program group icon
      in the
Program Manager.



   <LI> Press Delete, or choose Delete from the File menu. In the Delete

      confirmation dialog that appears, click Yes.



   <LI> Double-click the Start-up group icon in the Program Manager.



   <LI> If the Start-up group contains icons labeled MachD, Mach nmserver, 

      WindowServer, or Pasteboard Server, select each icon and press 

      Delete. In the Delete confirmation dialog that appears, click 

      Yes.


</UL>

<P>   For Windows NT 4.0:

<P>
<UL>

   <LI> Click Start. Choose Settings, then Taskbar.


<P>

   <LI> Click the Start Menu Programs tab in the Taskbar Properties 

      dialog. In the Customize Start Menu section, click Remove.

<P>


   <LI> In the Remove Shortcuts/Folders dialog, select the NeXT Software 

      folder and click Remove to delete it.


<P>

   <LI> Double-click the Start-up group folder to open it. If the Start-up       

      group contains icons labeled MachD, Mach nmserver, WindowServer, 

      or Pasteboard Server, select each icon and click Remove.

<P>


   <LI> Click Close in the Remove Shortcuts/Folders dialog. Click OK in 

      the Taskbar Properties dialog.



</UL>
<P>

<LI> Clean up your system environment variables as follows:

<P>

<UL>
   <LI> If you're using Windows NT 3.51, go to the Windows NT Program

      Manager and open the Main program group. Double-click the Control 

      Panel icon. If you're using Windows NT 4.0, click Start, select Settings, 
then select Control Panel.

<P>

   <LI> Within the Control Panel window, double-click the System icon.

<P>


   <LI> The System panel appears. On Windows NT, select the 

      Environment tab. This panel is where you can alter the environment 

      variable settings that Windows NT uses.

<P>


   <LI> Select <B>NEXT_ROOT</B> in the System Environment Variables section. 

      Click Delete.

<P>


   <LI> If developer software was installed, select the <B>lib</b> (or Lib) 

      system-environment variable definition. Highlight that portion of 

      the definition that names directories removed in step 2, above, 

      and press the Delete key (do not click Delete). Click Set to 

      register the change.

<P>


   <LI> Select the <B>Path</b> system-environment variable definition. Highlight 

      that portion of the definition that names directories removed in 

      step 2, above, and press the Delete key (do not click Delete). 

      Click Set to register the change.


<P>
   <LI> Click OK in the System dialog.

</UL>
<P>


<LI> Clean up the Windows NT Registry, using the appropriate procedure for 

   your version of Windows NT. This step is not required.



<P>   <B>Note:</B> You must take great care when editing the Windows Registry; 

         it's possible to alter your configuration so that your computer 

         will no longer boot. If you aren't comfortable working with the

         Windows NT Registry, skip this step.



<P>   For Windows NT 3.51:

<UL><P>

   <LI> Start the Windows Registry Editor. This program is named 

      <B>REGEDIT.EXE</B>, and is typically found in your <B>WINNT35</B> directory.


<P>
   <LI> Select Find Key... from the View menu. In the Find What field, 

      type <B>"NeXT"</B>.


<P>
   <LI> Click Find Next in the Find panel to locate a key. Examine the 

      key. If it appears to be one that was created for use with 

      OPENSTEP or D'OLE, press the Delete key to delete it.


<P>
   <LI> Repeat step c, above, until Find indicates that there are no keys 

      that contain the string "NeXT". Close the Registry Editor.


</UL>
 <P>  For Windows NT 4.0:


<UL><P>
   <LI> Start the Windows Registry Editor. This program is 

      named <B>REGEDIT.EXE</B>, and is typically found in your <B>WINNT</B> 

      directory.



   <LI> Select Find from the Edit menu. In the Find What field, type 

      <B>"NeXT"</B>. Click Find Next to locate the first key.



   <LI> Examine the key. If it appears to be one that was created for use 

      with OPENSTEP or D'OLE, press the Delete key to delete it. Press 

      F3 to find the next key.



   <LI> Repeat step c, above, until Find indicates that there are no keys 

      that contain the string "NeXT". Close the Registry Editor.


</UL>
</OL>

<P>Uninstallation is now complete.





</body>
</html>
