{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Haettenschweiler;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww14660\viewh15000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width1864 \height1864
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \

\f1\fs72 QTCoreVideo201
\f2\fs20 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs24 \cf0 05/27/2008 universal binary
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
Description
\b0 :\
\
\pard\pardeftab720\ql\qnatural

\f3 \cf0 CoreVideo201 is a Cocoa application demonstrating how to render a QuickTime Movie using OpenGL FBO and the Core Video texture pipeline.\
\
This sample is the third in a series of samples demonstrating the synergy between QTKit, CoreVideo, and OpenGL. QTCoreVideo201 makes use of the classes introduced in QTCoreVideo102 and introduces the OpenGL FBO framework.\
\
\ul Usage\ulnone :\
\
This sample further demonstrates how to render videos, obtained from Core Video texture pipeline, to offscreen draw buffers with the use of FBOs.  By capturing images that would normally be drawn to the screen, FBOs can be used to implement a large variety of image filters, and post processing effects. FBOs may be used in video processing applications for the post-processing of rendered images and composition between different scenes.  Additional benefits for using FBOs in video processing is that they're easier to set up than most other methods, they do not require context switching, they're more efficient since resources are shared within the same context, and they're more flexible as one can acquire all depth buffers, stencil buffers, accumulation buffers, etc.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\sa20\ql\qnatural
\ls1\ilvl0\cf0 	\
\pard\pardeftab720\ql\qnatural
\cf0 \ul \ulc0 Base Classes\ulnone :\
\
\'95 OpenGLViewKit - Allows you to work with OpenGLViews, interact with objects in 3D space.\
\'95 QTCoreVideoController - Request broker between the OpenGL models and the OpenGL views.\
\'95 MemObject - Memory container class.\
\'95 AlertPanelKit - Utility class for displaying alerts.\
\
\ul Derived Classes\ulnone :\
\
\'95 QTCoreVideoOpenGLView - Derived from OpenGLViewKit, concrete view class.\
\'95 QTVisualContextKit - Utility class for maintaining Core Video PixelBuffer and Core Video OpenGL textures.\
\'95 OpenGLFBOKit - Manages OpenGL FBOs.\
\'95 OpenGLFBOStatusKit - Derived from AlertPanelKit displays FBO status.\
\'95 OpenGLQuad - Allows you to instantiate a Quad object as a display list.\
\'95 OpenGLTeapot - Allows you to instantiate a Teapot object as a display list.\
\'95 OpenGLTeapotTextured - Derived from OpenGLTeapot maintains a texture associated with a Teapot surface.\
\
This sample is part of the QTCoreVideo group of samples. Also see QTCoreVideo101, QTCoreVideo102, QTCoreVideo103, QTCoreVideo202, and QTCoreVideo301.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0 \cf0 {{\NeXTGraphic QTCoreVideo201.pdf \width14480 \height15360
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f3\fs20 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs24 \cf0 \ul Mac OS X Frameworks:\ulnone \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa240\ql\qnatural
\cf0 In this sample we're using the following framework APIs:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \'95 QTKit is used to play back a QuickTime Movie.\
\'95 QuickTime Visual Context is used as the drawing destination for the QuickTime Movie.\
\'95 NSOpenGLView is used as our view, this is where we draw a video frame on a teapot or quad.\
\'95 Core Video pipeline:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0 \cf0 {{\NeXTGraphic QTCoreVideo Pipeline 2.pdf \width9860 \height6520
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f3\fs20 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b\fs24 \cf0 What is Core Video
\b0 :\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa240\qj
\cf0 Core Video delivers a modern foundation for video services providing a bridge between QuickTime and the GPU for hardware-accelerated video processing. This highly optimized pipeline for video presentation increases performance and reduces CPU load, freeing up resources for other operations.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b \cf0 References
\b0 :\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\fs20 \cf0 http://developer.apple.com/documentation/GraphicsImaging/Conceptual/CoreVideo/CVProg_Intro/chapter_1_section_1.html#//apple_ref/doc/uid/TP40001536-CH201\
\
http://developer.apple.com/documentation/QuickTime/Conceptual/QT7UpdateGuide/index.html?http://developer.apple.com/documentation/QuickTime/Conceptual/QT7UpdateGuide/Chapter01/chapter_1_section_1.html\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2 \cf0 \
}