{
	01B1513BFF308E9B7F000001 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
	};
	29B97313FDCFA39411CA2CEA = {
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{986, 665}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {986, 613}}";
					Split0 = {
						ActiveTab = 2;
						Frame = "{{255, 0}, {731, 613}}";
						Split0 = {
							Frame = "{{0, 139}, {731, 474}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {731, 130}}";
								Split0 = {
									Frame = "{{0, 25}, {731, 105}}";
									Split0 = {
										Frame = "{{0, 0}, {359, 105}}";
									};
									Split1 = {
										Frame = "{{368, 0}, {363, 105}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 1;
							};
							Frame = "{{0, 0}, {731, 130}}";
							LauncherConfigVersion = 2;
						};
						Tab1 = {
							Frame = "{{0, 0}, {731, 191}}";
							LauncherConfigVersion = 1;
							Runner = {
								Frame = "{{0, 0}, {731, 191}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {735, 33}}";
							BuildTranscriptFrame = "{{0, 42}, {735, 74}}";
							Frame = "{{0, 0}, {731, 114}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {230, 613}}";
					};
					Tab1 = {
						Frame = "{{0, 0}, {200, 569}}";
					};
					Tab2 = {
						Frame = "{{0, 0}, {250, 639}}";
					};
					TabCount = 3;
				};
				WindowLoc = "{18, 7}";
			};
		};
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				01B1513BFF308E9B7F000001,
			);
		};
	};
}
