<!--
/*
 * File: Main.html
 *
 * Description: HTML Template associated with Main.wo
 *
 * Author: Apple Computer
 *
 * Copyright: � Copyright 2001 Apple Computer, Inc. All rights reserved.
 *
 * Disclaimer:
 *      IMPORTANT:  This Apple software is supplied to you by Apple Computer, Inc.
 *      ("Apple") in consideration of your agreement to the following terms, and your
 *      use, installation, modification or redistribution of this Apple software
 *      constitutes acceptance of these terms.  If you do not agree with these terms,
 *      please do not use, install, modify or redistribute this Apple software.
 *
 *      In consideration of your agreement to abide by the following terms, and subject
 *      to these terms, Apple grants you a personal, non-exclusive license, under AppleUs
 *      copyrights in this original Apple software (the "Apple Software"), to use,
 *      reproduce, modify and redistribute the Apple Software, with or without
 *      modifications, in source and/or binary forms; provided that if you redistribute
 *      the Apple Software in its entirety and without modifications, you must retain
 *      this notice and the following text and disclaimers in all such redistributions of
 *      the Apple Software.  Neither the name, trademarks, service marks or logos of
 *      Apple Computer, Inc. may be used to endorse or promote products derived from the
 *      Apple Software without specific prior written permission from Apple.  Except as
 *      expressly stated in this notice, no other rights or licenses, express or implied,
 *      are granted by Apple herein, including but not limited to any patent rights that
 *      may be infringed by your derivative works or by other works in which the Apple
 *      Software may be incorporated.
 *
 *      The Apple Software is provided by Apple on an "AS IS" basis.  APPLE MAKES NO
 *      WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE IMPLIED
 *      WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 *      PURPOSE, REGARDING THE APPLE SOFTWARE OR ITS USE AND OPERATION ALONE OR IN
 *      COMBINATION WITH YOUR PRODUCTS.
 *
 *      IN NO EVENT SHALL APPLE BE LIABLE FOR ANY SPECIAL, INDIRECT, INCIDENTAL OR
 *      CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
 *      GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 *      ARISING IN ANY WAY OUT OF THE USE, REPRODUCTION, MODIFICATION AND/OR DISTRIBUTION
 *      OF THE APPLE SOFTWARE, HOWEVER CAUSED AND WHETHER UNDER THEORY OF CONTRACT, TORT
 *      (INCLUDING NEGLIGENCE), STRICT LIABILITY OR OTHERWISE, EVEN IF APPLE HAS BEEN
 *      ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *                              
 * Change History (most recent first):
 *
 */
-->
  
<WEBOBJECT NAME=PageWrap>

    &nbsp;<BR>
    &nbsp;<BR>
    &nbsp;<BR>
    &nbsp;<BR>
    &nbsp;<BR>

    <CENTER>
        <TABLE BORDER=0 CELLPADDING=1 CELLSPACING=0 WIDTH="100%" BGCOLOR="#000000">
            <TR>
                <TD ALIGN=CENTER VALIGN=CENTER>
                    <TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH="100%" BGCOLOR="#FFFFFF">
                        <TR>
                            <TD ALIGN=RIGHT>&nbsp;</TD>
                            <TD ALIGN=RIGHT VALIGN=CENTER WIDTH="265">
                                <WEBOBJECT NAME=LogoImage></WEBOBJECT>
                            </TD>
                            <TD ALIGN=LEFT VALIGN=CENTER WIDTH="295">
                                <WEBOBJECT NAME=LogoName></WEBOBJECT>
                                <BR>&nbsp;<BR>
                                <CENTER>
                                    <TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0><TR><TD>
                                    <WEBOBJECT NAME=Form>
                                        <FONT FACE="Verdana,Arial,Helvetica" SIZE="1" COLOR="#000000">
                                            <B>Username:</B><BR>
                                            <WEBOBJECT NAME=LoginName></WEBOBJECT>
                                            <BR>&nbsp;<BR>
 
                                            <B>Password:</B><BR>
                                            <WEBOBJECT NAME=LoginPassword></WEBOBJECT>
                                            <BR>&nbsp;<BR>
                                       
                                            <WEBOBJECT NAME=LoginButton></WEBOBJECT>
                                        </FONT>
	                                </WEBOBJECT>
	                                </TABLE>
                                </CENTER>
                            </TD>
                            <TD ALIGN=RIGHT>&nbsp;</TD>
                        </TR>
                    </TABLE>
                </TD>
            </TR>
        </TABLE>
    </CENTER>

    &nbsp;<BR>
    &nbsp;<BR>
    &nbsp;<BR>
    &nbsp;<BR>
    &nbsp;<BR>

</WEBOBJECT>