{
    IBClasses = (
        {CLASS = ControlWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {
            ACTIONS = {
                onAudioVolume = id; 
                onEject = id; 
                onMediaFolder = id; 
                onMute = id; 
                onNewBookmark = id; 
                onNextAngle = id; 
                onNextBookmark = id; 
                onNextScene = id; 
                onPause = id; 
                onPlay = id; 
                onPreviousScene = id; 
                onScanBackward = id; 
                onScanForward = id; 
                onShowController = id; 
                onStop = id; 
                onToggleMenu = id; 
                onVideoMax = id; 
                onVideoNormal = id; 
                onVideoSmall = id; 
                onVolumeDown = id; 
                onVolumeUp = id; 
            }; 
            CLASS = Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mAngleText = NSTextField; 
                mAudioControl = NSSlider; 
                mControlWindow = NSWindow; 
                mPlayButton = NSButton; 
                mSceneText = NSTextField; 
                mTimeText = PlaybackTime; 
                mTitleText = NSTextField; 
                mVideoWindow = VideoWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = PlaybackTime; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {CLASS = VideoWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }
    ); 
    IBVersion = 1; 
}