{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
\f3\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red118\green15\blue80;}
\vieww15060\viewh14780\viewkind0
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ql\qnatural

\f0\b\fs36 \cf0 SearchField
\f1\b0 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ql\qnatural

\fs24 \cf0 \
"SearchField" is a sample Cocoa application that shows how to use a special text control called 
\f2\fs20 "NSSearchField"
\f1\fs24 .  This is the control that is used in the popular Apple applications like Safari, iTunes, Mail, etc.\
\

\f0\b Summary
\f1\b0 \

\f3 A
\f1 n NSSearchField object implements a text field control that is optimized for performing text-based searches. The control provides a customized text field for entering search data, a search button, a cancel button, and a pop-up icon menu for listing recent search strings and custom search categories.\
\
When the user types and then pauses, the NSSearchField's cell\'d5s action message is sent to its target. You can then query the cell\'d5s string value for the current text and search a list of keywords to match, then providing these words the control's drop down menu.  This sample shows you how to override the text-based searching by providing your own list of keywords.\
\
With regards to the popup icon for show the recents menu listing recent search strings, this sample shows how to further customize this menu by building the menu completely from scratch.  You can do this using InterfaceBuilder, but the code gives you a better illustration.\
\

\f0\b Keyword Searching
\f1\b0 \
Basically we want to override the NSSearchField's type completion feature by providing our own list of keyword to match.  Therefore its up to us to call the control's
\f2\fs18  
\fs20 "complete:"
\fs18  
\f1\fs24 method at the right time.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 Each time a character is typed, a lookup occurs every time 
\f2\fs20 "controlTextDidChange:"
\f1\fs24  is called.  If you don't want the drop down list to show on each character typed, then you need to call "complete:" less frequently.  Each lookup forces the drop down list to update itself causing the menu to disappear and reappear again with the new matches.  So calling "complete:" from within the controlTextDidChange can flood the run loop by repeatedly generating "controlTextDidChange:" calls.  So we need to be a little smarter not to post "complete:" when it's not necessary.\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ql\qnatural

\fs28 \cf0 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ql\qnatural

\fs24 \cf0 Hence, by implementing -
\fs28 \
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\li500\fi-20\ql\qnatural\pardirnatural

\f2\fs20 \cf0 \CocoaLigature0 - (NSArray*)control:(NSControl*)control textView:(NSTextView *)textView completions:(NSArray*)words forPartialWordRange:(NSRange)charRange indexOfSelectedItem:(\cf2 int\cf0 *)index;
\f1\fs28 \CocoaLigature1 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ql\qnatural

\fs24 \cf0 you now have complete control on the contents on which text-based searching is based.}