{
    IBClasses = (
        {
            ACTIONS = {imageChanged = id; saveMonochromeImage = id; }; 
            CLASS = Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {colorImageView = id; monochromeImageView = id; window = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {imageChanged = id; }; 
            CLASS = NSImage; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = PixelFinderView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                blueWell = id; 
                colorWell = id; 
                greenWell = id; 
                magnifiedImageView = id; 
                redWell = id; 
                reportText = id; 
            }; 
            SUPERCLASS = NSImageView; 
        }
    ); 
    IBVersion = 1; 
}