// !$*UTF8*$!
{
	0259C573FE90428111CA0C5A = {
		activeBuildStyle = 2E58F361FFB2326E11CA0CBA;
		activeTarget = 0259C589FE90434211CA0C5A;
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{878, 719}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {878, 696}}";
					Split0 = {
						ActiveTab = 2;
						Frame = "{{225, 0}, {653, 696}}";
						Split0 = {
							Frame = "{{0, 217}, {653, 479}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 25}, {484, 183}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 183}}";
									};
									Split1 = {
										Frame = "{{245, 0}, {239, 183}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {484, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {655, 137}}";
							BuildTranscriptFrame = "{{0, 146}, {655, 48}}";
							Frame = "{{0, 0}, {653, 192}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {200, 696}}";
					};
					Tab1 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 696}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 339}}";
						};
						Split1 = {
							Frame = "{{0, 348}, {200, 348}}";
						};
						SplitCount = 2;
					};
					Tab3 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 4;
				};
			};
		};
	};
	0259C589FE90434211CA0C5A = {
		activeExec = 0;
	};
}
