{
    IBClasses = (
        {
            ACTIONS = {
                blueText = id; 
                changeFontSize = id; 
                changeFontStyle = id; 
                fontSizeBigger = id; 
                fontSizeSmaller = id; 
            }; 
            CLASS = Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                contentView = id; 
                fontSizeField = id; 
                fontSizeMenu = id; 
                fontSizeStepper = id; 
                fontSizeView = id; 
                fontStyleMenu = id; 
                popUpView = id; 
                theWindow = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {runToolbarCustomizationPalette = id; toggleToolbarShown = id; }; 
            CLASS = NSWindow; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSResponder; 
        }
    ); 
    IBVersion = 1; 
}