<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>115 13 356 240 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>209</key>
		<string>608 484 242 516 0 0 1680 1028 </string>
		<key>245</key>
		<string>285 664 159 132 0 0 1680 1028 </string>
		<key>29</key>
		<string>111 308 252 44 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>326.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
		<integer>245</integer>
		<integer>209</integer>
		<integer>166</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7A178</string>
	<key>targetFramework</key>
	<string>IBCarbonFramework</string>
</dict>
</plist>
