<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <string name="targetFramework">IBCarbonFramework</string>
  <object name="rootObject" class="NSCustomObject" id="1">
    <string name="customClass">NSApplication</string>
  </object>
  <array count="56" name="allObjects">
    <object class="IBCarbonMenu" id="29">
      <string name="title">main</string>
      <array count="2" name="items">
        <object class="IBCarbonMenuItem" id="185">
          <string name="title">MenuViews</string>
          <object name="submenu" class="IBCarbonMenu" id="184">
            <string name="title">MenuViews</string>
            <array count="1" name="items">
              <object class="IBCarbonMenuItem" id="187">
                <string name="title">About MenuViews</string>
                <int name="keyEquivalentModifier">0</int>
                <ostype name="command">abou</ostype>
              </object>
            </array>
            <string name="name">_NSAppleMenu</string>
          </object>
        </object>
        <object class="IBCarbonMenuItem" id="192">
          <string name="title">Window</string>
          <object name="submenu" class="IBCarbonMenu" id="195">
            <string name="title">Window</string>
            <array count="6" name="items">
              <object class="IBCarbonMenuItem" id="197">
                <string name="title">Zoom Window</string>
                <ostype name="command">zoom</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="190">
                <boolean name="dynamic">TRUE</boolean>
                <string name="title">Minimize Window</string>
                <string name="keyEquivalent">m</string>
                <ostype name="command">mini</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="191">
                <boolean name="dynamic">TRUE</boolean>
                <string name="title">Minimize All Windows</string>
                <string name="keyEquivalent">m</string>
                <int name="keyEquivalentModifier">1572864</int>
                <ostype name="command">mina</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="194">
                <boolean name="separator">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="196">
                <boolean name="dynamic">TRUE</boolean>
                <string name="title">Bring All to Front</string>
                <ostype name="command">bfrt</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="193">
                <boolean name="dynamic">TRUE</boolean>
                <string name="title">Arrange in Front</string>
                <int name="keyEquivalentModifier">1572864</int>
                <ostype name="command">frnt</ostype>
              </object>
            </array>
            <string name="name">_NSWindowsMenu</string>
          </object>
        </object>
      </array>
      <string name="name">_NSMainMenu</string>
    </object>
    <object class="IBCarbonMenuItem" id="127">
      <string name="title">File</string>
      <object name="submenu" class="IBCarbonMenu">
        <string name="title">File</string>
        <int name="menuID">128</int>
        <array count="10" name="items">
          <object class="IBCarbonMenuItem">
            <string name="title">New</string>
            <string name="keyEquivalent">n</string>
            <ostype name="command">new </ostype>
          </object>
          <object class="IBCarbonMenuItem">
            <string name="title">Open...</string>
            <string name="keyEquivalent">o</string>
            <ostype name="command">open</ostype>
          </object>
          <object class="IBCarbonMenuItem">
            <boolean name="separator">TRUE</boolean>
          </object>
          <object class="IBCarbonMenuItem">
            <string name="title">Close</string>
            <string name="keyEquivalent">w</string>
            <ostype name="command">clos</ostype>
          </object>
          <object class="IBCarbonMenuItem">
            <string name="title">Save</string>
            <string name="keyEquivalent">s</string>
            <ostype name="command">save</ostype>
          </object>
          <object class="IBCarbonMenuItem">
            <string name="title">Save As...</string>
            <string name="keyEquivalent">S</string>
            <ostype name="command">svas</ostype>
          </object>
          <object class="IBCarbonMenuItem">
            <string name="title">Revert</string>
            <string name="keyEquivalent">r</string>
            <ostype name="command">rvrt</ostype>
          </object>
          <object class="IBCarbonMenuItem">
            <boolean name="separator">TRUE</boolean>
          </object>
          <object class="IBCarbonMenuItem">
            <string name="title">Page Setup...</string>
            <string name="keyEquivalent">P</string>
            <ostype name="command">page</ostype>
          </object>
          <object class="IBCarbonMenuItem">
            <string name="title">Print...</string>
            <string name="keyEquivalent">p</string>
            <ostype name="command">prnt</ostype>
          </object>
        </array>
      </object>
    </object>
    <object class="IBCarbonMenuItem" id="152">
      <string name="title">Edit</string>
      <object name="submenu" class="IBCarbonMenu">
        <string name="title">Edit</string>
        <array count="8" name="items">
          <object class="IBCarbonMenuItem">
            <string name="title">Undo</string>
            <string name="keyEquivalent">z</string>
            <ostype name="command">undo</ostype>
          </object>
          <object class="IBCarbonMenuItem">
            <string name="title">Redo</string>
            <string name="keyEquivalent">Z</string>
            <ostype name="command">redo</ostype>
          </object>
          <object class="IBCarbonMenuItem">
            <boolean name="separator">TRUE</boolean>
          </object>
          <object class="IBCarbonMenuItem">
            <string name="title">Cut</string>
            <string name="keyEquivalent">x</string>
            <ostype name="command">cut </ostype>
          </object>
          <object class="IBCarbonMenuItem">
            <string name="title">Copy</string>
            <string name="keyEquivalent">c</string>
            <ostype name="command">copy</ostype>
          </object>
          <object class="IBCarbonMenuItem">
            <string name="title">Paste</string>
            <string name="keyEquivalent">v</string>
            <ostype name="command">past</ostype>
          </object>
          <object class="IBCarbonMenuItem">
            <string name="title">Delete</string>
            <ostype name="command">clea</ostype>
          </object>
          <object class="IBCarbonMenuItem">
            <string name="title">Select All</string>
            <string name="keyEquivalent">a</string>
            <ostype name="command">sall</ostype>
          </object>
        </array>
      </object>
    </object>
    <object class="IBCarbonMenuItem" id="153">
      <string name="title">Window</string>
      <object name="submenu" class="IBCarbonMenu">
        <string name="title">Window</string>
        <array count="5" name="items">
          <object class="IBCarbonMenuItem">
            <boolean name="dynamic">TRUE</boolean>
            <string name="title">Minimize Window</string>
            <string name="keyEquivalent">m</string>
            <ostype name="command">mini</ostype>
          </object>
          <object class="IBCarbonMenuItem">
            <boolean name="dynamic">TRUE</boolean>
            <string name="title">Minimize All Windows</string>
            <string name="keyEquivalent">m</string>
            <int name="keyEquivalentModifier">1572864</int>
            <ostype name="command">mini</ostype>
          </object>
          <object class="IBCarbonMenuItem">
            <boolean name="separator">TRUE</boolean>
          </object>
          <object class="IBCarbonMenuItem">
            <boolean name="dynamic">TRUE</boolean>
            <string name="title">Bring All to Front</string>
            <ostype name="command">frnt</ostype>
          </object>
          <object class="IBCarbonMenuItem">
            <boolean name="dynamic">TRUE</boolean>
            <string name="title">Bring in Front</string>
            <int name="keyEquivalentModifier">1572864</int>
            <ostype name="command">frnt</ostype>
          </object>
        </array>
        <string name="name">_NSWindowsMenu</string>
      </object>
    </object>
    <object class="IBCarbonWindow" id="166">
      <string name="windowRect">204 300 564 780 </string>
      <string name="title">Window</string>
      <object name="rootControl" class="IBCarbonRootControl" id="167">
        <string name="bounds">0 0 360 480 </string>
      </object>
      <boolean name="toolbarButton">TRUE</boolean>
    </object>
    <reference idRef="167"/>
    <reference idRef="184"/>
    <reference idRef="185"/>
    <reference idRef="187"/>
    <reference idRef="190"/>
    <reference idRef="191"/>
    <reference idRef="192"/>
    <reference idRef="193"/>
    <reference idRef="194"/>
    <reference idRef="195"/>
    <reference idRef="196"/>
    <reference idRef="197"/>
    <object class="IBCarbonMenuItem" id="199">
      <string name="title">PopupItem</string>
      <object name="submenu" class="IBCarbonMenu">
        <string name="title">PopupItem</string>
        <array count="4" name="items">
          <object class="IBCarbonMenuItem">
            <string name="title">Item 0</string>
            <string name="keyEquivalent">0</string>
            <ostype name="command">ITM0</ostype>
          </object>
          <object class="IBCarbonMenuItem">
            <string name="title">Item 1</string>
            <string name="keyEquivalent">1</string>
            <ostype name="command">ITM1</ostype>
          </object>
          <object class="IBCarbonMenuItem">
            <string name="title">Item 2</string>
            <string name="keyEquivalent">2</string>
            <ostype name="command">ITM2</ostype>
          </object>
          <object class="IBCarbonMenuItem">
            <string name="title">Item 8</string>
            <string name="keyEquivalent">8</string>
            <ostype name="command">ITM8</ostype>
          </object>
        </array>
      </object>
    </object>
    <object class="IBCarbonMenu" id="209">
      <string name="title">Menu</string>
      <array count="27" name="items">
        <object class="IBCarbonMenuItem" id="211">
          <string name="title">Item with bullet</string>
          <string name="keyEquivalent">a</string>
          <ostype name="command">FOO </ostype>
        </object>
        <object class="IBCarbonMenuItem" id="210">
          <boolean name="checked">TRUE</boolean>
          <string name="title">Item with check</string>
          <string name="keyEquivalent">b</string>
          <int name="keyEquivalentModifier">1572864</int>
          <ostype name="command">BAR </ostype>
        </object>
        <object class="IBCarbonMenuItem" id="212">
          <string name="title">Item with dash</string>
          <string name="keyEquivalent">c</string>
        </object>
        <object class="IBCarbonMenuItem" id="229">
          <string name="title">Item with custom mark</string>
        </object>
        <object class="IBCarbonMenuItem" id="214">
          <boolean name="dynamic">TRUE</boolean>
          <string name="title">Dynamic Item 1</string>
        </object>
        <object class="IBCarbonMenuItem" id="215">
          <boolean name="dynamic">TRUE</boolean>
          <string name="title">Dynamic Item 2</string>
          <int name="keyEquivalentModifier">1572864</int>
        </object>
        <object class="IBCarbonMenuItem" id="216">
          <boolean name="dynamic">TRUE</boolean>
          <boolean name="notPreviousAlternate">TRUE</boolean>
          <string name="title">Dynamic Item 3</string>
        </object>
        <object class="IBCarbonMenuItem" id="217">
          <boolean name="dynamic">TRUE</boolean>
          <string name="title">Dynamic Item 4</string>
          <int name="keyEquivalentModifier">1572864</int>
        </object>
        <object class="IBCarbonMenuItem" id="218">
          <boolean name="disabled">TRUE</boolean>
          <string name="title">Disabled Item</string>
        </object>
        <object class="IBCarbonMenuItem" id="219">
          <boolean name="dynamic">TRUE</boolean>
          <string name="title">Dynamic Item 5</string>
        </object>
        <object class="IBCarbonMenuItem" id="220">
          <boolean name="dynamic">TRUE</boolean>
          <string name="title">Dynamic Item 6</string>
          <int name="keyEquivalentModifier">1310720</int>
        </object>
        <object class="IBCarbonMenuItem" id="223">
          <string name="title">Command Key Item</string>
          <string name="keyEquivalent">a</string>
        </object>
        <object class="IBCarbonMenuItem" id="230">
          <string name="title">Command Key Item</string>
          <string name="keyEquivalent">B</string>
          <int name="keyEquivalentModifier">1179648</int>
        </object>
        <object class="IBCarbonMenuItem" id="231">
          <string name="title">Command Key Item</string>
          <string name="keyEquivalent">C</string>
          <int name="keyEquivalentModifier">1703936</int>
        </object>
        <object class="IBCarbonMenuItem" id="232">
          <string name="title">Command Key Item</string>
          <string name="keyEquivalent">D</string>
          <int name="keyEquivalentModifier">1441792</int>
        </object>
        <object class="IBCarbonMenuItem" id="233">
          <string name="title">Command Key Item</string>
          <string name="keyEquivalent">E</string>
          <int name="keyEquivalentModifier">1966080</int>
        </object>
        <object class="IBCarbonMenuItem" id="234">
          <string name="title">Command Key Item</string>
          <string name="keyEquivalent">f</string>
          <int name="keyEquivalentModifier">1572864</int>
        </object>
        <object class="IBCarbonMenuItem" id="235">
          <string name="title">Command Key Item</string>
          <string name="keyEquivalent">g</string>
          <int name="keyEquivalentModifier">1835008</int>
        </object>
        <object class="IBCarbonMenuItem" id="236">
          <string name="title">Command Key Item</string>
          <string name="keyEquivalent">h</string>
          <int name="keyEquivalentModifier">1310720</int>
        </object>
        <object class="IBCarbonMenuItem" id="237">
          <string name="title">Command Key Item</string>
          <string name="keyEquivalent">i</string>
        </object>
        <object class="IBCarbonMenuItem" id="238">
          <string name="title">Command Key Item</string>
          <string name="keyEquivalent">J</string>
          <int name="keyEquivalentModifier">1179648</int>
        </object>
        <object class="IBCarbonMenuItem" id="239">
          <string name="title">Command Key Item</string>
          <string name="keyEquivalent">K</string>
          <int name="keyEquivalentModifier">1703936</int>
        </object>
        <object class="IBCarbonMenuItem" id="240">
          <string name="title">Command Key Item</string>
          <string name="keyEquivalent">L</string>
          <int name="keyEquivalentModifier">1441792</int>
        </object>
        <object class="IBCarbonMenuItem" id="241">
          <string name="title">Command Key Item</string>
          <string name="keyEquivalent">M</string>
          <int name="keyEquivalentModifier">1966080</int>
        </object>
        <object class="IBCarbonMenuItem" id="242">
          <string name="title">Command Key Item</string>
          <string name="keyEquivalent">n</string>
          <int name="keyEquivalentModifier">1572864</int>
        </object>
        <object class="IBCarbonMenuItem" id="243">
          <string name="title">Command Key Item</string>
          <string name="keyEquivalent">o</string>
          <int name="keyEquivalentModifier">1835008</int>
        </object>
        <object class="IBCarbonMenuItem" id="244">
          <string name="title">Command Key Item</string>
          <string name="keyEquivalent">p</string>
          <int name="keyEquivalentModifier">1310720</int>
        </object>
      </array>
    </object>
    <reference idRef="210"/>
    <reference idRef="211"/>
    <reference idRef="212"/>
    <reference idRef="214"/>
    <reference idRef="215"/>
    <reference idRef="216"/>
    <reference idRef="217"/>
    <reference idRef="218"/>
    <reference idRef="219"/>
    <reference idRef="220"/>
    <reference idRef="223"/>
    <reference idRef="229"/>
    <reference idRef="230"/>
    <reference idRef="231"/>
    <reference idRef="232"/>
    <reference idRef="233"/>
    <reference idRef="234"/>
    <reference idRef="235"/>
    <reference idRef="236"/>
    <reference idRef="237"/>
    <reference idRef="238"/>
    <reference idRef="239"/>
    <reference idRef="240"/>
    <reference idRef="241"/>
    <reference idRef="242"/>
    <reference idRef="243"/>
    <reference idRef="244"/>
    <object class="IBCarbonMenu" id="245">
      <string name="title">FileInfo</string>
      <array count="6" name="items">
        <object class="IBCarbonMenuItem" id="246">
          <string name="title">Get Info</string>
        </object>
        <object class="IBCarbonMenuItem" id="250">
          <string name="title">Open With</string>
          <object name="submenu" class="IBCarbonMenu" id="249">
            <string name="title">Open With</string>
            <array count="2" name="items">
              <object class="IBCarbonMenuItem" id="248">
                <string name="title">Adobe Acrobat</string>
              </object>
              <object class="IBCarbonMenuItem" id="251">
                <string name="title">Preview</string>
              </object>
            </array>
          </object>
        </object>
        <object class="IBCarbonMenuItem" id="247">
          <string name="title">Set Desktop Picture</string>
        </object>
        <object class="IBCarbonMenuItem" id="252">
          <string name="title">Change Icon</string>
        </object>
        <object class="IBCarbonMenuItem" id="253">
          <string name="title">Move to Trash</string>
        </object>
        <object class="IBCarbonMenuItem" id="254">
          <boolean name="separator">TRUE</boolean>
        </object>
      </array>
    </object>
    <reference idRef="246"/>
    <reference idRef="247"/>
    <reference idRef="248"/>
    <reference idRef="249"/>
    <reference idRef="250"/>
    <reference idRef="251"/>
    <reference idRef="252"/>
    <reference idRef="253"/>
    <reference idRef="254"/>
  </array>
  <array count="56" name="allParents">
    <reference idRef="1"/>
    <reference idRef="29"/>
    <reference idRef="29"/>
    <reference idRef="29"/>
    <reference idRef="1"/>
    <reference idRef="166"/>
    <reference idRef="185"/>
    <reference idRef="29"/>
    <reference idRef="184"/>
    <reference idRef="195"/>
    <reference idRef="195"/>
    <reference idRef="29"/>
    <reference idRef="195"/>
    <reference idRef="195"/>
    <reference idRef="192"/>
    <reference idRef="195"/>
    <reference idRef="195"/>
    <reference idRef="29"/>
    <reference idRef="1"/>
    <reference idRef="209"/>
    <reference idRef="209"/>
    <reference idRef="209"/>
    <reference idRef="209"/>
    <reference idRef="209"/>
    <reference idRef="209"/>
    <reference idRef="209"/>
    <reference idRef="209"/>
    <reference idRef="209"/>
    <reference idRef="209"/>
    <reference idRef="209"/>
    <reference idRef="209"/>
    <reference idRef="209"/>
    <reference idRef="209"/>
    <reference idRef="209"/>
    <reference idRef="209"/>
    <reference idRef="209"/>
    <reference idRef="209"/>
    <reference idRef="209"/>
    <reference idRef="209"/>
    <reference idRef="209"/>
    <reference idRef="209"/>
    <reference idRef="209"/>
    <reference idRef="209"/>
    <reference idRef="209"/>
    <reference idRef="209"/>
    <reference idRef="209"/>
    <reference idRef="1"/>
    <reference idRef="245"/>
    <reference idRef="245"/>
    <reference idRef="249"/>
    <reference idRef="250"/>
    <reference idRef="245"/>
    <reference idRef="249"/>
    <reference idRef="245"/>
    <reference idRef="245"/>
    <reference idRef="245"/>
  </array>
  <dictionary count="7" name="nameTable">
    <string>FileMenu</string>
    <reference idRef="245"/>
    <string>Files Owner</string>
    <reference idRef="1"/>
    <string>IBCarbonMenuItem</string>
    <reference idRef="246"/>
    <string>IBCarbonMenuItem1</string>
    <reference idRef="210"/>
    <string>MainWindow</string>
    <reference idRef="166"/>
    <string>MenuBar</string>
    <reference idRef="29"/>
    <string>SampleMenu</string>
    <reference idRef="209"/>
  </dictionary>
  <unsigned_int name="nextObjectID">256</unsigned_int>
</object>
