{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {globalIdsLocalIdsAction = id; }; 
            CLASS = SqliteDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_dataView" = NSTableView; 
                "_documentNameTextField" = NSTextField; 
                "_globalIdsCheckbox" = NSButton; 
                "_mappingButton" = NSButton; 
                "_schemaView" = NSTableView; 
                "_tableColumnExample" = NSTableColumn; 
                "_tableView" = NSTableView; 
            }; 
            SUPERCLASS = NSDocument; 
        }
    ); 
    IBVersion = 1; 
}