<HTML>
		<HEAD>
        <title>EditDatePopup.wod</title>
		</HEAD>
	<BODY bgcolor="#ffffff">

		<!-- start of header -->
		<!--#include virtual="/techpubs/navbar" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->





<a href="EditDatePopup.html.html" target="_right"><img src="../Images/previous.gif" border="0" alt="Previous"></a><a href="EditDatePopup.java.html" target="_right"><img src="../Images/next.gif" border="0" alt="Next"></a>&nbsp;<br>

<!-- apple_doc: pageHeadingStart --><a name = "TPXREF103"></a><h2><font face="Helvetica,Arial,Lucida Grande">EditDatePopup.wod</font></h2><!-- apple_doc: pageHeadingEnd -->

<pre>PopUpButton1: WOPopUpButton {
    list = dayList;
    selection = day;
}

PopUpButton2: WOPopUpButton {
    list = monthList;
    selection = month;
}

PopUpButton3: WOPopUpButton {
    list = yearList;
    selection = year;
}</pre>

    <br><a href="EditDatePopup.html.html" target="_right"><img src="../Images/previous.gif" border="0" alt="Previous"></a><a href="EditDatePopup.java.html" target="_right"><img src="../Images/next.gif" border="0" alt="Next"></a>&nbsp;
<p><font face="Geneva,Helvetica,Arial" size="1">&#169; 2001 Apple Computer, Inc.</font></p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</html>
