<HTML>
		<HEAD>
        <title>EditDatePopup.java</title>
		</HEAD>
	<BODY bgcolor="#ffffff">

		<!-- start of header -->
		<!--#include virtual="/techpubs/navbar" -->
		<!-- end of header -->

<!-- start of path -->
<table cellspacing=0 border=0 width=600 valign="left">
<tr>
<td><font face="Geneva,Helvetica,Arial" size="1"><b>PATH<spacer type="horizontal" size="5">&nbsp;</b><a href="../../../index.html" target="_top">Documentation</a> <b>></b> <a href="../../webobjects.html" target="_top">WebObjects</a></font></td>
</tr>
</table><br>
<!-- end of path -->





<a href="EditDatePopup.wod.html" target="_right"><img src="../Images/previous.gif" border="0" alt="Previous"></a><!-- apple_doc:nextPageTop --><br>

<!-- apple_doc: pageHeadingStart --><a name = "TPXREF104"></a><h2><font face="Helvetica,Arial,Lucida Grande">EditDatePopup.java</font></h2><!-- apple_doc: pageHeadingEnd -->

<pre>
import com.webobjects.foundation.*;
import com.webobjects.appserver.*;
import com.webobjects.eocontrol.*;
import com.webobjects.eoaccess.*;

public class EditDatePopup extends WOComponent {
    protected String day;
    protected String month;
    protected String year;
    protected EOEnterpriseObject object;
    protected String key;
    protected NSMutableArray yearList;
    protected NSMutableArray monthList;
    protected NSMutableArray dayList;
    protected static final NSTimestampFormatter DAY_FORMAT =
        new NSTimestampFormatter("%d");
    protected static final NSTimestampFormatter MONTH_FORMAT =
        new NSTimestampFormatter("%b");
    protected static final NSTimestampFormatter YEAR_FORMAT =
        new NSTimestampFormatter("%Y");
    protected static final NSTimestampFormatter ALL_FORMAT =
        new NSTimestampFormatter("%d %b %Y");

    public EditDatePopup(WOContext aContext) {
        super(aContext);
    }

    public void takeValuesFromRequest (WORequest request, WOContext context)
        throws NSValidation.Exception {
        super.takeValuesFromRequest (request,context);
        try {
            object.takeValueForKey(ALL_FORMAT.parseObject
                (day+" "+month+" "+year),key);
        } catch (Exception exception) {
            throw (new NSValidation.Exception("Date out of Range"));
        }
    }

    public NSArray yearList() {
        if (yearList == null) {
            yearList = new NSMutableArray();
            for (int year = 1950; year &lt; 2050; year++)
                yearList.addObject(""+year);
        }
        return yearList;
    }

    public NSArray dayList() {
        if (dayList == null) {
            dayList = new NSMutableArray(new Object[] {
                "01","02","03","04","05","06","07","08","09","10",
                "11","12","13","14","15","16","17","18","19","20",
                "21","22","23","24","25","26","27","28","29","30","31"
            });
        }
        return dayList;
    }

    public NSArray monthList() {
        if (monthList == null) {
            monthList = new NSMutableArray(new Object[] {
                "Jan","Feb","Mar","Apr","May","Jun",
                "Jul","Aug","Sep","Oct","Nov","Dec"
            });
        }
        return monthList;
    }

    public String day() throws Exception {
        day = DAY_FORMAT.format(object.valueForKey(key));
    }

    public void setDay(String newDay) throws Exception {
        day = newDay;
    }

    public String month() throws Exception {
        month = MONTH_FORMAT.format(object.valueForKey(key));
        return month;
    }

    public void setMonth(String newMonth) throws Exception {
        month = newMonth;
    }

    public String year() throws Exception {
        year = YEAR_FORMAT.format(object.valueForKey(key));
        return year;
    }

    public void setYear(String newYear) throws Exception {
        year = newYear;
    }
}</pre><br><a href="EditDatePopup.wod.html" target="_right"><img src="../Images/previous.gif" border="0" alt="Previous"></a><!-- apple_doc:nextPageTop -->
<p><font face="Geneva,Helvetica,Arial" size="1">&#169; 2001 Apple Computer, Inc.</font></p>

<!-- start of footer -->
<!--#include virtual="/techpubs/footer" -->
<!-- end of footer -->

</body>
</HTML>
