{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Geneva;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14240\viewh12240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs36 \cf0 ComboBoxPrefs Read Me
\f1\b0\fs26 \
\
\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural

\f2 \cf0 \CocoaLigature0 ComboBoxPrefs maintains a list of recently accessed pictures within its combo box. It is a chronological list (CFArray) stored via CFPreferences.  We also override the standard behavior of the combo box to make it more like an address bar seen in web browsers.  When an item from the ComboBox list is double-clicked that item is loaded. ComboBoxPrefs also demonstrates how to create a CGImageRef from a URL pointing to a picture.  \CocoaLigature1 We use the QuickTime Graphics Importer QTNewDataReferenceFromCFURL for\CocoaLigature0  automatic support of a wide variety of image types.  The HIImageView is embedded within an HIScrollView for automatic scrolling.  The CGImage alpha is also adjustable via a live slider by installing a ControlAction on the slider control.\
}