// !$*UTF8*$!
{
	05B56C050B77A88D00FA69B2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 87EA12300BA870FA00539588 /* eArprec */;
		activeTarget = 05B56C0F0B77A89900FA69B2 /* eArprec */;
		breakpointsGroup = 87EA12430BA8715400539588 /* XCBreakpointsBucket */;
		codeSenseManager = 87EA12420BA8715400539588 /* Code sense */;
		executables = (
			87EA12300BA870FA00539588 /* eArprec */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					252,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 195588346;
			PBXWorkspaceStateSaveDate = 195588346;
		};
		sourceControlManager = 87EA12410BA8715400539588 /* Source Control */;
		userBuildSettings = {
		};
	};
	05B56C0F0B77A89900FA69B2 /* eArprec */ = {
		activeExec = 0;
		executables = (
			87EA12300BA870FA00539588 /* eArprec */,
		);
	};
	87EA12300BA870FA00539588 /* eArprec */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			10000,
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = eArprec;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	87EA12410BA8715400539588 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	87EA12420BA8715400539588 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	87EA12430BA8715400539588 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
}
