// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 = {
		activeBuildStyle = 014CEA520018CE5811CA2923;
		activeExecutable = F54B7EEB0345252001CB17AD;
		activeTarget = 08FB779FFE84155DC02AAC07;
		addToTargets = (
			08FB779FFE84155DC02AAC07,
		);
		breakpoints = (
		);
		executables = (
			F54B7EEB0345252001CB17AD,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 66604675;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F34251B203F84ECF00CB17AD;
									history = (
										F3EBA3ED03F341B900CB17AD,
										F3E12C2103F834A100CB17AD,
										F337DB2103F84DB400CB17AD,
									);
									prevStack = (
										F3C43F2803E9CEEC00CB17AD,
										F3C43F2903E9CEEC00CB17AD,
										F3C43F2A03E9CEEC00CB17AD,
										F3C43F2B03E9CEEC00CB17AD,
										F3C43F2C03E9CEEC00CB17AD,
										F3C43F2D03E9CEEC00CB17AD,
										F3C43F2E03E9CEEC00CB17AD,
										F3C43F2F03E9CEEC00CB17AD,
										F3C43F3003E9CEEC00CB17AD,
										F3C43F3103E9CEEC00CB17AD,
										F3513EED03EC978700CB17AD,
										F3513EEE03EC978700CB17AD,
										F3513EEF03EC978700CB17AD,
										F3513EF003EC978700CB17AD,
										F3513EF103EC978700CB17AD,
										F3513EF203EC978700CB17AD,
										F30EAA3A03ECAE5800CB17AD,
										F30EAA3B03ECAE5800CB17AD,
										F30EAA3C03ECAE5800CB17AD,
										F30EAA3D03ECAE5800CB17AD,
										F30EAA3E03ECAE5800CB17AD,
										F30EAA3F03ECAE5800CB17AD,
										F30EAA4003ECAE5800CB17AD,
										F30EAA4103ECAE5800CB17AD,
										F30EAA4203ECAE5800CB17AD,
										F30EAA4303ECAE5800CB17AD,
										F30EAA4403ECAE5800CB17AD,
										F30EAA4503ECAE5800CB17AD,
										F30EAA4603ECAE5800CB17AD,
										F30EAA4703ECAE5800CB17AD,
										F30EAA4803ECAE5800CB17AD,
										F30EAA4903ECAE5800CB17AD,
										F30EAA4A03ECAE5800CB17AD,
										F30EAA4B03ECAE5800CB17AD,
										F30EAA4C03ECAE5800CB17AD,
										F30EAA4D03ECAE5800CB17AD,
										F3CB52B403ECB47C00CB17AD,
										F3CB52B503ECB47C00CB17AD,
										F3CB52B603ECB47C00CB17AD,
										F3CB52B703ECB47C00CB17AD,
										F3CB52B803ECB47C00CB17AD,
										F3CB52B903ECB47C00CB17AD,
										F3CB52BA03ECB47C00CB17AD,
										F3CB52BB03ECB47C00CB17AD,
										F3CB52BC03ECB47C00CB17AD,
										F3CB52BD03ECB47C00CB17AD,
										F3CB52BE03ECB47C00CB17AD,
										F3CB52BF03ECB47C00CB17AD,
										F3CB52C003ECB47C00CB17AD,
										F3CB52C103ECB47C00CB17AD,
										F3CB52C203ECB47C00CB17AD,
										F3CB52C303ECB47C00CB17AD,
										F3CB52C403ECB47C00CB17AD,
										F3CB52C503ECB47C00CB17AD,
										F3CB52C603ECB47C00CB17AD,
										F3CB52C703ECB47C00CB17AD,
										F3D9409603ECB4B900CB17AD,
										F3D9409703ECB4B900CB17AD,
										F316886F03ECBAC200CB17AD,
										F316887003ECBAC200CB17AD,
										F316887103ECBAC200CB17AD,
										F316887203ECBAC200CB17AD,
										F316887303ECBAC200CB17AD,
										F316887403ECBAC200CB17AD,
										F316887503ECBAC200CB17AD,
										F316887603ECBAC200CB17AD,
										F316887703ECBAC200CB17AD,
										F316887803ECBAC200CB17AD,
										F316887903ECBAC200CB17AD,
										F316887A03ECBAC200CB17AD,
										F316887B03ECBAC200CB17AD,
										F316887C03ECBAC200CB17AD,
										F316887D03ECBAC200CB17AD,
										F316887E03ECBAC200CB17AD,
										F316887F03ECBAC200CB17AD,
										F316888003ECBAC200CB17AD,
										F316888103ECBAC200CB17AD,
										F32A7E7B03ECBC5A00CB17AD,
										F32A7E7C03ECBC5A00CB17AD,
										F32A7E7D03ECBC5A00CB17AD,
										F32A7E7E03ECBC5A00CB17AD,
										F32A7E7F03ECBC5A00CB17AD,
										F37F780F03ECBF0B00CB17AD,
										F37F781003ECBF0B00CB17AD,
										F37F781103ECBF0B00CB17AD,
										F3A6469203ECE48500CB17AD,
										F3A6469303ECE48500CB17AD,
										F3CDA5B303F306E500CB17AD,
										F3CDA5B403F306E500CB17AD,
										F3CDA5B503F306E500CB17AD,
										F3CDA5B603F306E500CB17AD,
										F3CDA5B703F306E500CB17AD,
										F3CDA5B803F306E500CB17AD,
										F3CDA5B903F306E500CB17AD,
										F3CDA5BA03F306E500CB17AD,
										F3CDA5BB03F306E500CB17AD,
										F3C40EB003F30C4E00CB17AD,
										F3C40EB103F30C4E00CB17AD,
										F3A49FF503F3164800CB17AD,
										F3EBA3F003F341B900CB17AD,
										F3EBA3F103F341B900CB17AD,
										F3EBA3F203F341B900CB17AD,
										F3EBA3F303F341B900CB17AD,
										F3EBA3F403F341B900CB17AD,
										F3E12C2303F834A100CB17AD,
										F3E12C2403F834A100CB17AD,
										F3E12C2503F834A100CB17AD,
										F3E12C2603F834A100CB17AD,
										F3E12C2703F834A100CB17AD,
										F3E12C2803F834A100CB17AD,
										F3E12C2903F834A100CB17AD,
										F3E12C2A03F834A100CB17AD,
										F3E12C2B03F834A100CB17AD,
										F3E12C2C03F834A100CB17AD,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {903, 509}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1187, 683}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {1187, 660}}";
						Split0 = {
							ActiveTab = 1;
							ActiveTabName = PBXRunSessionModule;
							Collapsed = NO;
							Frame = "{{284, 0}, {903, 660}}";
							Split0 = {
								Frame = "{{0, 151}, {903, 509}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {572, 214}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {903, 212}}";
									Split0 = {
										Frame = "{{0, 24}, {903, 188}}";
										Split0 = {
											Frame = "{{0, 0}, {443, 188}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												217.123,
											);
											Frame = "{{452, 0}, {451, 188}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {903, 212}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {903, 127}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {903, 127}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {905, 111}}";
								BuildTranscriptFrame = "{{0, 120}, {905, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {903, 144}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 660}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 549}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 660}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{96, 87}";
				},
			);
			PBXWorkspaceStateSaveDate = 66604675;
		};
		perUserProjectItems = {
			F30EAA3A03ECAE5800CB17AD = F30EAA3A03ECAE5800CB17AD;
			F30EAA3B03ECAE5800CB17AD = F30EAA3B03ECAE5800CB17AD;
			F30EAA3C03ECAE5800CB17AD = F30EAA3C03ECAE5800CB17AD;
			F30EAA3D03ECAE5800CB17AD = F30EAA3D03ECAE5800CB17AD;
			F30EAA3E03ECAE5800CB17AD = F30EAA3E03ECAE5800CB17AD;
			F30EAA3F03ECAE5800CB17AD = F30EAA3F03ECAE5800CB17AD;
			F30EAA4003ECAE5800CB17AD = F30EAA4003ECAE5800CB17AD;
			F30EAA4103ECAE5800CB17AD = F30EAA4103ECAE5800CB17AD;
			F30EAA4203ECAE5800CB17AD = F30EAA4203ECAE5800CB17AD;
			F30EAA4303ECAE5800CB17AD = F30EAA4303ECAE5800CB17AD;
			F30EAA4403ECAE5800CB17AD = F30EAA4403ECAE5800CB17AD;
			F30EAA4503ECAE5800CB17AD = F30EAA4503ECAE5800CB17AD;
			F30EAA4603ECAE5800CB17AD = F30EAA4603ECAE5800CB17AD;
			F30EAA4703ECAE5800CB17AD = F30EAA4703ECAE5800CB17AD;
			F30EAA4803ECAE5800CB17AD = F30EAA4803ECAE5800CB17AD;
			F30EAA4903ECAE5800CB17AD = F30EAA4903ECAE5800CB17AD;
			F30EAA4A03ECAE5800CB17AD = F30EAA4A03ECAE5800CB17AD;
			F30EAA4B03ECAE5800CB17AD = F30EAA4B03ECAE5800CB17AD;
			F30EAA4C03ECAE5800CB17AD = F30EAA4C03ECAE5800CB17AD;
			F30EAA4D03ECAE5800CB17AD = F30EAA4D03ECAE5800CB17AD;
			F316886F03ECBAC200CB17AD = F316886F03ECBAC200CB17AD;
			F316887003ECBAC200CB17AD = F316887003ECBAC200CB17AD;
			F316887103ECBAC200CB17AD = F316887103ECBAC200CB17AD;
			F316887203ECBAC200CB17AD = F316887203ECBAC200CB17AD;
			F316887303ECBAC200CB17AD = F316887303ECBAC200CB17AD;
			F316887403ECBAC200CB17AD = F316887403ECBAC200CB17AD;
			F316887503ECBAC200CB17AD = F316887503ECBAC200CB17AD;
			F316887603ECBAC200CB17AD = F316887603ECBAC200CB17AD;
			F316887703ECBAC200CB17AD = F316887703ECBAC200CB17AD;
			F316887803ECBAC200CB17AD = F316887803ECBAC200CB17AD;
			F316887903ECBAC200CB17AD = F316887903ECBAC200CB17AD;
			F316887A03ECBAC200CB17AD = F316887A03ECBAC200CB17AD;
			F316887B03ECBAC200CB17AD = F316887B03ECBAC200CB17AD;
			F316887C03ECBAC200CB17AD = F316887C03ECBAC200CB17AD;
			F316887D03ECBAC200CB17AD = F316887D03ECBAC200CB17AD;
			F316887E03ECBAC200CB17AD = F316887E03ECBAC200CB17AD;
			F316887F03ECBAC200CB17AD = F316887F03ECBAC200CB17AD;
			F316888003ECBAC200CB17AD = F316888003ECBAC200CB17AD;
			F316888103ECBAC200CB17AD = F316888103ECBAC200CB17AD;
			F32A7E7B03ECBC5A00CB17AD = F32A7E7B03ECBC5A00CB17AD;
			F32A7E7C03ECBC5A00CB17AD = F32A7E7C03ECBC5A00CB17AD;
			F32A7E7D03ECBC5A00CB17AD = F32A7E7D03ECBC5A00CB17AD;
			F32A7E7E03ECBC5A00CB17AD = F32A7E7E03ECBC5A00CB17AD;
			F32A7E7F03ECBC5A00CB17AD = F32A7E7F03ECBC5A00CB17AD;
			F337DB2103F84DB400CB17AD = F337DB2103F84DB400CB17AD;
			F34251B203F84ECF00CB17AD = F34251B203F84ECF00CB17AD;
			F3513EED03EC978700CB17AD = F3513EED03EC978700CB17AD;
			F3513EEE03EC978700CB17AD = F3513EEE03EC978700CB17AD;
			F3513EEF03EC978700CB17AD = F3513EEF03EC978700CB17AD;
			F3513EF003EC978700CB17AD = F3513EF003EC978700CB17AD;
			F3513EF103EC978700CB17AD = F3513EF103EC978700CB17AD;
			F3513EF203EC978700CB17AD = F3513EF203EC978700CB17AD;
			F37F780F03ECBF0B00CB17AD = F37F780F03ECBF0B00CB17AD;
			F37F781003ECBF0B00CB17AD = F37F781003ECBF0B00CB17AD;
			F37F781103ECBF0B00CB17AD = F37F781103ECBF0B00CB17AD;
			F3A49FF503F3164800CB17AD = F3A49FF503F3164800CB17AD;
			F3A6469203ECE48500CB17AD = F3A6469203ECE48500CB17AD;
			F3A6469303ECE48500CB17AD = F3A6469303ECE48500CB17AD;
			F3C40EB003F30C4E00CB17AD = F3C40EB003F30C4E00CB17AD;
			F3C40EB103F30C4E00CB17AD = F3C40EB103F30C4E00CB17AD;
			F3C43F2803E9CEEC00CB17AD = F3C43F2803E9CEEC00CB17AD;
			F3C43F2903E9CEEC00CB17AD = F3C43F2903E9CEEC00CB17AD;
			F3C43F2A03E9CEEC00CB17AD = F3C43F2A03E9CEEC00CB17AD;
			F3C43F2B03E9CEEC00CB17AD = F3C43F2B03E9CEEC00CB17AD;
			F3C43F2C03E9CEEC00CB17AD = F3C43F2C03E9CEEC00CB17AD;
			F3C43F2D03E9CEEC00CB17AD = F3C43F2D03E9CEEC00CB17AD;
			F3C43F2E03E9CEEC00CB17AD = F3C43F2E03E9CEEC00CB17AD;
			F3C43F2F03E9CEEC00CB17AD = F3C43F2F03E9CEEC00CB17AD;
			F3C43F3003E9CEEC00CB17AD = F3C43F3003E9CEEC00CB17AD;
			F3C43F3103E9CEEC00CB17AD = F3C43F3103E9CEEC00CB17AD;
			F3CB52B403ECB47C00CB17AD = F3CB52B403ECB47C00CB17AD;
			F3CB52B503ECB47C00CB17AD = F3CB52B503ECB47C00CB17AD;
			F3CB52B603ECB47C00CB17AD = F3CB52B603ECB47C00CB17AD;
			F3CB52B703ECB47C00CB17AD = F3CB52B703ECB47C00CB17AD;
			F3CB52B803ECB47C00CB17AD = F3CB52B803ECB47C00CB17AD;
			F3CB52B903ECB47C00CB17AD = F3CB52B903ECB47C00CB17AD;
			F3CB52BA03ECB47C00CB17AD = F3CB52BA03ECB47C00CB17AD;
			F3CB52BB03ECB47C00CB17AD = F3CB52BB03ECB47C00CB17AD;
			F3CB52BC03ECB47C00CB17AD = F3CB52BC03ECB47C00CB17AD;
			F3CB52BD03ECB47C00CB17AD = F3CB52BD03ECB47C00CB17AD;
			F3CB52BE03ECB47C00CB17AD = F3CB52BE03ECB47C00CB17AD;
			F3CB52BF03ECB47C00CB17AD = F3CB52BF03ECB47C00CB17AD;
			F3CB52C003ECB47C00CB17AD = F3CB52C003ECB47C00CB17AD;
			F3CB52C103ECB47C00CB17AD = F3CB52C103ECB47C00CB17AD;
			F3CB52C203ECB47C00CB17AD = F3CB52C203ECB47C00CB17AD;
			F3CB52C303ECB47C00CB17AD = F3CB52C303ECB47C00CB17AD;
			F3CB52C403ECB47C00CB17AD = F3CB52C403ECB47C00CB17AD;
			F3CB52C503ECB47C00CB17AD = F3CB52C503ECB47C00CB17AD;
			F3CB52C603ECB47C00CB17AD = F3CB52C603ECB47C00CB17AD;
			F3CB52C703ECB47C00CB17AD = F3CB52C703ECB47C00CB17AD;
			F3CDA5B303F306E500CB17AD = F3CDA5B303F306E500CB17AD;
			F3CDA5B403F306E500CB17AD = F3CDA5B403F306E500CB17AD;
			F3CDA5B503F306E500CB17AD = F3CDA5B503F306E500CB17AD;
			F3CDA5B603F306E500CB17AD = F3CDA5B603F306E500CB17AD;
			F3CDA5B703F306E500CB17AD = F3CDA5B703F306E500CB17AD;
			F3CDA5B803F306E500CB17AD = F3CDA5B803F306E500CB17AD;
			F3CDA5B903F306E500CB17AD = F3CDA5B903F306E500CB17AD;
			F3CDA5BA03F306E500CB17AD = F3CDA5BA03F306E500CB17AD;
			F3CDA5BB03F306E500CB17AD = F3CDA5BB03F306E500CB17AD;
			F3D9409603ECB4B900CB17AD = F3D9409603ECB4B900CB17AD;
			F3D9409703ECB4B900CB17AD = F3D9409703ECB4B900CB17AD;
			F3E12C2103F834A100CB17AD = F3E12C2103F834A100CB17AD;
			F3E12C2303F834A100CB17AD = F3E12C2303F834A100CB17AD;
			F3E12C2403F834A100CB17AD = F3E12C2403F834A100CB17AD;
			F3E12C2503F834A100CB17AD = F3E12C2503F834A100CB17AD;
			F3E12C2603F834A100CB17AD = F3E12C2603F834A100CB17AD;
			F3E12C2703F834A100CB17AD = F3E12C2703F834A100CB17AD;
			F3E12C2803F834A100CB17AD = F3E12C2803F834A100CB17AD;
			F3E12C2903F834A100CB17AD = F3E12C2903F834A100CB17AD;
			F3E12C2A03F834A100CB17AD = F3E12C2A03F834A100CB17AD;
			F3E12C2B03F834A100CB17AD = F3E12C2B03F834A100CB17AD;
			F3E12C2C03F834A100CB17AD = F3E12C2C03F834A100CB17AD;
			F3EBA3ED03F341B900CB17AD = F3EBA3ED03F341B900CB17AD;
			F3EBA3F003F341B900CB17AD = F3EBA3F003F341B900CB17AD;
			F3EBA3F103F341B900CB17AD = F3EBA3F103F341B900CB17AD;
			F3EBA3F203F341B900CB17AD = F3EBA3F203F341B900CB17AD;
			F3EBA3F303F341B900CB17AD = F3EBA3F303F341B900CB17AD;
			F3EBA3F403F341B900CB17AD = F3EBA3F403F341B900CB17AD;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	08FB779FFE84155DC02AAC07 = {
		activeExec = 0;
		executables = (
			F54B7EEB0345252001CB17AD,
		);
	};
	F30EAA3A03ECAE5800CB17AD = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "Demo.c: main";
		rLen = 0;
		rLoc = 6348;
		rType = 0;
		vrLen = 911;
		vrLoc = 3289;
	};
	F30EAA3B03ECAE5800CB17AD = {
		fRef = F54B7EF2034525B401CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.h: 41";
		rLen = 0;
		rLoc = 2438;
		rType = 0;
		vrLen = 2225;
		vrLoc = 3114;
	};
	F30EAA3C03ECAE5800CB17AD = {
		fRef = F54B7EEE0345257801CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.c: 112";
		rLen = 304;
		rLoc = 6492;
		rType = 0;
		vrLen = 2107;
		vrLoc = 0;
	};
	F30EAA3D03ECAE5800CB17AD = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "Demo.c: main";
		rLen = 0;
		rLoc = 6348;
		rType = 0;
		vrLen = 2077;
		vrLoc = 0;
	};
	F30EAA3E03ECAE5800CB17AD = {
		fRef = F54B7EEE0345257801CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.c: 112";
		rLen = 304;
		rLoc = 6492;
		rType = 0;
		vrLen = 2107;
		vrLoc = 0;
	};
	F30EAA3F03ECAE5800CB17AD = {
		fRef = F54B7EF2034525B401CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.h: 41";
		rLen = 0;
		rLoc = 2438;
		rType = 0;
		vrLen = 2223;
		vrLoc = 3114;
	};
	F30EAA4003ECAE5800CB17AD = {
		fRef = F54B7EEE0345257801CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.c: 112";
		rLen = 304;
		rLoc = 6492;
		rType = 0;
		vrLen = 2143;
		vrLoc = 3596;
	};
	F30EAA4103ECAE5800CB17AD = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "Demo.c: main";
		rLen = 0;
		rLoc = 6348;
		rType = 0;
		vrLen = 911;
		vrLoc = 3760;
	};
	F30EAA4203ECAE5800CB17AD = {
		fRef = F54B7EF2034525B401CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.h: 129";
		rLen = 0;
		rLoc = 7088;
		rType = 0;
		vrLen = 0;
		vrLoc = 6899;
	};
	F30EAA4303ECAE5800CB17AD = {
		fRef = F54B7EEE0345257801CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.c: 400";
		rLen = 0;
		rLoc = 21193;
		rType = 0;
		vrLen = 0;
		vrLoc = 19336;
	};
	F30EAA4403ECAE5800CB17AD = {
		fRef = F54B7EF2034525B401CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.h: 60";
		rLen = 3617;
		rLoc = 3155;
		rType = 0;
		vrLen = 1366;
		vrLoc = 2350;
	};
	F30EAA4503ECAE5800CB17AD = {
		fRef = F54B7EEE0345257801CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.c: 349";
		rLen = 0;
		rLoc = 21193;
		rType = 0;
		vrLen = 447;
		vrLoc = 18889;
	};
	F30EAA4603ECAE5800CB17AD = {
		fRef = F54B7EF2034525B401CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.h: 172";
		rLen = 0;
		rLoc = 7088;
		rType = 0;
		vrLen = 0;
		vrLoc = 6899;
	};
	F30EAA4703ECAE5800CB17AD = {
		fRef = F54B7EEE0345257801CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.c: 349";
		rLen = 0;
		rLoc = 21193;
		rType = 0;
		vrLen = 727;
		vrLoc = 18609;
	};
	F30EAA4803ECAE5800CB17AD = {
		fRef = F54B7EF2034525B401CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.h: 161";
		rLen = 0;
		rLoc = 7088;
		rType = 0;
		vrLen = 2106;
		vrLoc = 0;
	};
	F30EAA4903ECAE5800CB17AD = {
		fRef = F54B7EEE0345257801CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.c: 402";
		rLen = 0;
		rLoc = 21193;
		rType = 0;
		vrLen = 0;
		vrLoc = 19336;
	};
	F30EAA4A03ECAE5800CB17AD = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "Demo.c: DEMOGetPIDForProcessName";
		rLen = 0;
		rLoc = 6348;
		rType = 0;
		vrLen = 827;
		vrLoc = 4213;
	};
	F30EAA4B03ECAE5800CB17AD = {
		fRef = F54B7EEE0345257801CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.c: GetPIDForProcessName";
		rLen = 0;
		rLoc = 21193;
		rType = 0;
		vrLen = 0;
		vrLoc = 19336;
	};
	F30EAA4C03ECAE5800CB17AD = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "Demo.c: DEMOGetAllPIDsForProcessName";
		rLen = 0;
		rLoc = 5190;
		rType = 0;
		vrLen = 0;
		vrLoc = 5475;
	};
	F30EAA4D03ECAE5800CB17AD = {
		fRef = F54B7EEE0345257801CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.c: GetPIDForProcessName";
		rLen = 0;
		rLoc = 21193;
		rType = 0;
		vrLen = 0;
		vrLoc = 19336;
	};
	F316886F03ECBAC200CB17AD = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: main";
		rLen = 0;
		rLoc = 5189;
		rType = 0;
		vrLen = 813;
		vrLoc = 4662;
	};
	F316887003ECBAC200CB17AD = {
		fRef = F54B7EEE0345257801CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.c: 87";
		rLen = 0;
		rLoc = 5056;
		rType = 0;
		vrLen = 2024;
		vrLoc = 4596;
	};
	F316887103ECBAC200CB17AD = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: DemoGetAllPIDsForProcessName";
		rLen = 0;
		rLoc = 4380;
		rType = 0;
		vrLen = 813;
		vrLoc = 4662;
	};
	F316887203ECBAC200CB17AD = {
		fRef = F54B7EEE0345257801CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.c: 349";
		rLen = 1545;
		rLoc = 18337;
		rType = 0;
		vrLen = 1411;
		vrLoc = 19140;
	};
	F316887303ECBAC200CB17AD = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: DemoGetAllPIDsForProcessName";
		rLen = 0;
		rLoc = 4380;
		rType = 0;
		vrLen = 863;
		vrLoc = 4612;
	};
	F316887403ECBAC200CB17AD = {
		fRef = F54B7EEE0345257801CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.c: 349";
		rLen = 1545;
		rLoc = 18337;
		rType = 0;
		vrLen = 453;
		vrLoc = 20669;
	};
	F316887503ECBAC200CB17AD = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: 118";
		rLen = 0;
		rLoc = 6330;
		rType = 0;
		vrLen = 760;
		vrLoc = 4766;
	};
	F316887603ECBAC200CB17AD = {
		fRef = F54B7EF2034525B401CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.h: 158";
		rLen = 20;
		rLoc = 8580;
		rType = 0;
		vrLen = 1519;
		vrLoc = 6913;
	};
	F316887703ECBAC200CB17AD = {
		fRef = F54B7EEE0345257801CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.c: 349";
		rLen = 1545;
		rLoc = 18337;
		rType = 0;
		vrLen = 504;
		vrLoc = 20618;
	};
	F316887803ECBAC200CB17AD = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: main";
		rLen = 0;
		rLoc = 6330;
		rType = 0;
		vrLen = 1135;
		vrLoc = 4913;
	};
	F316887903ECBAC200CB17AD = {
		fRef = F54B7EEE0345257801CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.c: GetPIDForProcessName";
		rLen = 0;
		rLoc = 21070;
		rType = 0;
		vrLen = 504;
		vrLoc = 20618;
	};
	F316887A03ECBAC200CB17AD = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: main";
		rLen = 0;
		rLoc = 5977;
		rType = 0;
		vrLen = 1225;
		vrLoc = 5028;
	};
	F316887B03ECBAC200CB17AD = {
		fRef = F54B7EEE0345257801CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.c: PIDArray";
		rLen = 0;
		rLoc = 19912;
		rType = 0;
		vrLen = 504;
		vrLoc = 20618;
	};
	F316887C03ECBAC200CB17AD = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: main";
		rLen = 0;
		rLoc = 5977;
		rType = 0;
		vrLen = 1227;
		vrLoc = 5026;
	};
	F316887D03ECBAC200CB17AD = {
		fRef = F54B7EEE0345257801CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.c: Error";
		rLen = 0;
		rLoc = 19931;
		rType = 0;
		vrLen = 504;
		vrLoc = 20618;
	};
	F316887E03ECBAC200CB17AD = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: main";
		rLen = 0;
		rLoc = 5971;
		rType = 0;
		vrLen = 1220;
		vrLoc = 5026;
	};
	F316887F03ECBAC200CB17AD = {
		fRef = F54B7EEE0345257801CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.c: GetPIDForProcessName";
		rLen = 0;
		rLoc = 20525;
		rType = 0;
		vrLen = 504;
		vrLoc = 20618;
	};
	F316888003ECBAC200CB17AD = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: main";
		rLen = 0;
		rLoc = 5861;
		rType = 0;
		vrLen = 1220;
		vrLoc = 5026;
	};
	F316888103ECBAC200CB17AD = {
		fRef = F54B7EEE0345257801CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.c: 369";
		rLen = 0;
		rLoc = 19322;
		rType = 0;
		vrLen = 1384;
		vrLoc = 19738;
	};
	F32A7E7B03ECBC5A00CB17AD = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: main";
		rLen = 0;
		rLoc = 5422;
		rType = 0;
		vrLen = 1319;
		vrLoc = 5029;
	};
	F32A7E7C03ECBC5A00CB17AD = {
		fRef = F54B7EF2034525B401CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.h: 2";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 2106;
		vrLoc = 0;
	};
	F32A7E7D03ECBC5A00CB17AD = {
		fRef = F54B7EEE0345257801CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.c: 369";
		rLen = 0;
		rLoc = 19322;
		rType = 0;
		vrLen = 1384;
		vrLoc = 19738;
	};
	F32A7E7E03ECBC5A00CB17AD = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: main";
		rLen = 0;
		rLoc = 5422;
		rType = 0;
		vrLen = 1320;
		vrLoc = 5028;
	};
	F32A7E7F03ECBC5A00CB17AD = {
		fRef = F54B7EEE0345257801CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.c: 379";
		rLen = 0;
		rLoc = 19873;
		rType = 0;
		vrLen = 506;
		vrLoc = 20616;
	};
	F337DB2103F84DB400CB17AD = {
		fRef = F54B7EEE0345257801CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.c: 10";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 2107;
		vrLoc = 0;
	};
	F34251B203F84ECF00CB17AD = {
		fRef = F54B7EEE0345257801CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.c: 3";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 2107;
		vrLoc = 0;
	};
	F3513EED03EC978700CB17AD = {
		fRef = F54B7EEE0345257801CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.c: 50";
		rLen = 4013;
		rLoc = 2783;
		rType = 0;
		vrLen = 2081;
		vrLoc = 2698;
	};
	F3513EEE03EC978700CB17AD = {
		fRef = F54B7EF2034525B401CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.h: 116";
		rLen = 24;
		rLoc = 6776;
		rType = 0;
		vrLen = 1901;
		vrLoc = 4812;
	};
	F3513EEF03EC978700CB17AD = {
		fRef = F54B7EEE0345257801CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.c: 50";
		rLen = 4013;
		rLoc = 2783;
		rType = 0;
		vrLen = 2019;
		vrLoc = 2698;
	};
	F3513EF003EC978700CB17AD = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "Demo.c: MyArray";
		rLen = 0;
		rLoc = 6348;
		rType = 0;
		vrLen = 853;
		vrLoc = 2574;
	};
	F3513EF103EC978700CB17AD = {
		fRef = F54B7EF2034525B401CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.h: 108";
		rLen = 0;
		rLoc = 6052;
		rType = 0;
		vrLen = 1487;
		vrLoc = 1752;
	};
	F3513EF203EC978700CB17AD = {
		fRef = F54B7EEE0345257801CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.c: 53";
		rLen = 0;
		rLoc = 2839;
		rType = 0;
		vrLen = 2035;
		vrLoc = 4498;
	};
	F37F780F03ECBF0B00CB17AD = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: 109";
		rLen = 0;
		rLoc = 5234;
		rType = 0;
		vrLen = 1319;
		vrLoc = 5029;
	};
	F37F781003ECBF0B00CB17AD = {
		fRef = F54B7EF2034525B401CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.h: 2";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 2106;
		vrLoc = 0;
	};
	F37F781103ECBF0B00CB17AD = {
		fRef = F54B7EEE0345257801CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.c: 379";
		rLen = 0;
		rLoc = 19873;
		rType = 0;
		vrLen = 506;
		vrLoc = 20616;
	};
	F3A49FF503F3164800CB17AD = {
		fRef = F54B7EF2034525B401CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.h: 54";
		rLen = 0;
		rLoc = 2811;
		rType = 0;
		vrLen = 1501;
		vrLoc = 7231;
	};
	F3A6469203ECE48500CB17AD = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: 116";
		rLen = 0;
		rLoc = 5476;
		rType = 0;
		vrLen = 1319;
		vrLoc = 5028;
	};
	F3A6469303ECE48500CB17AD = {
		fRef = F54B7EEE0345257801CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.c: 379";
		rLen = 0;
		rLoc = 19873;
		rType = 0;
		vrLen = 506;
		vrLoc = 20616;
	};
	F3C40EB003F30C4E00CB17AD = {
		fRef = F54B7EF2034525B401CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.h: 143";
		rLen = 0;
		rLoc = 7865;
		rType = 0;
		vrLen = 2106;
		vrLoc = 0;
	};
	F3C40EB103F30C4E00CB17AD = {
		fRef = F54B7EEE0345257801CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.c: GetAllPIDsForProcessName";
		rLen = 0;
		rLoc = 6798;
		rType = 0;
		vrLen = 1446;
		vrLoc = 6109;
	};
	F3C43F2803E9CEEC00CB17AD = {
		fRef = F54B7EEE0345257801CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.c: 107";
		rLen = 304;
		rLoc = 6492;
		rType = 0;
		vrLen = 1626;
		vrLoc = 5540;
	};
	F3C43F2903E9CEEC00CB17AD = {
		fRef = F54B7EF2034525B401CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.h: 14";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 1848;
		vrLoc = 3093;
	};
	F3C43F2A03E9CEEC00CB17AD = {
		fRef = F54B7EEE0345257801CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.c: 50";
		rLen = 4013;
		rLoc = 2783;
		rType = 0;
		vrLen = 1614;
		vrLoc = 5204;
	};
	F3C43F2B03E9CEEC00CB17AD = {
		fRef = F54B7EF2034525B401CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.h: 112";
		rLen = 0;
		rLoc = 3211;
		rType = 0;
		vrLen = 1744;
		vrLoc = 4532;
	};
	F3C43F2C03E9CEEC00CB17AD = {
		fRef = F54B7EEE0345257801CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.c: GetAllPIDsForProcessName";
		rLen = 0;
		rLoc = 6798;
		rType = 0;
		vrLen = 1244;
		vrLoc = 6569;
	};
	F3C43F2D03E9CEEC00CB17AD = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "Demo.c: main";
		rLen = 0;
		rLoc = 6348;
		rType = 0;
		vrLen = 2626;
		vrLoc = 0;
	};
	F3C43F2E03E9CEEC00CB17AD = {
		fRef = F54B7EEE0345257801CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.c: 107";
		rLen = 304;
		rLoc = 6492;
		rType = 0;
		vrLen = 1629;
		vrLoc = 5417;
	};
	F3C43F2F03E9CEEC00CB17AD = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "Demo.c: main";
		rLen = 0;
		rLoc = 6348;
		rType = 0;
		vrLen = 963;
		vrLoc = 2574;
	};
	F3C43F3003E9CEEC00CB17AD = {
		fRef = F54B7EEE0345257801CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.c: 333";
		rLen = 0;
		rLoc = 18334;
		rType = 0;
		vrLen = 1028;
		vrLoc = 17498;
	};
	F3C43F3103E9CEEC00CB17AD = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "Demo.c: Counter";
		rLen = 0;
		rLoc = 6348;
		rType = 0;
		vrLen = 806;
		vrLoc = 2621;
	};
	F3CB52B403ECB47C00CB17AD = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "Demo.c: 70";
		rLen = 0;
		rLoc = 5190;
		rType = 0;
		vrLen = 1929;
		vrLoc = 2970;
	};
	F3CB52B503ECB47C00CB17AD = {
		fRef = F54B7EEE0345257801CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.c: 347";
		rLen = 0;
		rLoc = 21193;
		rType = 0;
		vrLen = 1284;
		vrLoc = 17957;
	};
	F3CB52B603ECB47C00CB17AD = {
		fRef = F54B7EF2034525B401CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.h: 127";
		rLen = 0;
		rLoc = 7088;
		rType = 0;
		vrLen = 1652;
		vrLoc = 5247;
	};
	F3CB52B703ECB47C00CB17AD = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "Demo.c: main";
		rLen = 0;
		rLoc = 6330;
		rType = 0;
		vrLen = 336;
		vrLoc = 5139;
	};
	F3CB52B803ECB47C00CB17AD = {
		fRef = F54B7EEE0345257801CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.c: GetAllPIDsForProcessName";
		rLen = 0;
		rLoc = 17964;
		rType = 0;
		vrLen = 1284;
		vrLoc = 17957;
	};
	F3CB52B903ECB47C00CB17AD = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "Demo.c: main";
		rLen = 0;
		rLoc = 6330;
		rType = 0;
		vrLen = 337;
		vrLoc = 5138;
	};
	F3CB52BA03ECB47C00CB17AD = {
		fRef = F54B7EEE0345257801CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.c: GetAllPIDsForProcessName";
		rLen = 0;
		rLoc = 17698;
		rType = 0;
		vrLen = 1284;
		vrLoc = 17957;
	};
	F3CB52BB03ECB47C00CB17AD = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "Demo.c: main";
		rLen = 0;
		rLoc = 6330;
		rType = 0;
		vrLen = 343;
		vrLoc = 5132;
	};
	F3CB52BC03ECB47C00CB17AD = {
		fRef = F54B7EF2034525B401CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.h: 127";
		rLen = 0;
		rLoc = 7088;
		rType = 0;
		vrLen = 1652;
		vrLoc = 5247;
	};
	F3CB52BD03ECB47C00CB17AD = {
		fRef = F54B7EEE0345257801CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.c: GetAllPIDsForProcessName";
		rLen = 0;
		rLoc = 17623;
		rType = 0;
		vrLen = 1335;
		vrLoc = 17906;
	};
	F3CB52BE03ECB47C00CB17AD = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "Demo.c: DemoGetAllPIDsForProcessName";
		rLen = 0;
		rLoc = 4861;
		rType = 0;
		vrLen = 867;
		vrLoc = 4445;
	};
	F3CB52BF03ECB47C00CB17AD = {
		fRef = F54B7EEE0345257801CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.c: 74";
		rLen = 0;
		rLoc = 4225;
		rType = 0;
		vrLen = 1284;
		vrLoc = 18052;
	};
	F3CB52C003ECB47C00CB17AD = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "Demo.c: DemoGetAllPIDsForProcessName";
		rLen = 0;
		rLoc = 4824;
		rType = 0;
		vrLen = 867;
		vrLoc = 4445;
	};
	F3CB52C103ECB47C00CB17AD = {
		fRef = F54B7EEE0345257801CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.c: GetAllPIDsForProcessName";
		rLen = 0;
		rLoc = 17636;
		rType = 0;
		vrLen = 1335;
		vrLoc = 18001;
	};
	F3CB52C203ECB47C00CB17AD = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "Demo.c: DemoGetAllPIDsForProcessName";
		rLen = 0;
		rLoc = 4471;
		rType = 0;
		vrLen = 1866;
		vrLoc = 2976;
	};
	F3CB52C303ECB47C00CB17AD = {
		fRef = F54B7EEE0345257801CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.c: GetAllPIDsForProcessName";
		rLen = 0;
		rLoc = 16768;
		rType = 0;
		vrLen = 1988;
		vrLoc = 16981;
	};
	F3CB52C403ECB47C00CB17AD = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "Demo.c: main";
		rLen = 0;
		rLoc = 5161;
		rType = 0;
		vrLen = 870;
		vrLoc = 4602;
	};
	F3CB52C503ECB47C00CB17AD = {
		fRef = F54B7EEE0345257801CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2229;
		vrLoc = 3664;
	};
	F3CB52C603ECB47C00CB17AD = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "Demo.c: __WINT_TYPE__";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 2077;
		vrLoc = 0;
	};
	F3CB52C703ECB47C00CB17AD = {
		fRef = F54B7EEE0345257801CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.c: __WINT_TYPE__";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 2107;
		vrLoc = 0;
	};
	F3CDA5B303F306E500CB17AD = {
		fRef = F54B7EF2034525B401CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.h: 136";
		rLen = 0;
		rLoc = 7382;
		rType = 0;
		vrLen = 1501;
		vrLoc = 6937;
	};
	F3CDA5B403F306E500CB17AD = {
		fRef = F54B7EEE0345257801CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.c: 119";
		rLen = 0;
		rLoc = 6798;
		rType = 0;
		vrLen = 1658;
		vrLoc = 5796;
	};
	F3CDA5B503F306E500CB17AD = {
		fRef = F54B7EF2034525B401CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.h: 147";
		rLen = 0;
		rLoc = 7578;
		rType = 0;
		vrLen = 1140;
		vrLoc = 7298;
	};
	F3CDA5B603F306E500CB17AD = {
		fRef = F54B7EEE0345257801CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.c: GetAllPIDsForProcessName";
		rLen = 0;
		rLoc = 6798;
		rType = 0;
		vrLen = 1648;
		vrLoc = 5796;
	};
	F3CDA5B703F306E500CB17AD = {
		fRef = F54B7EF2034525B401CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.h: 144";
		rLen = 0;
		rLoc = 7378;
		rType = 0;
		vrLen = 1319;
		vrLoc = 1910;
	};
	F3CDA5B803F306E500CB17AD = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1698;
		vrLoc = 1881;
	};
	F3CDA5B903F306E500CB17AD = {
		fRef = F54B7EEE0345257801CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.c: 109";
		rLen = 0;
		rLoc = 6314;
		rType = 0;
		vrLen = 1648;
		vrLoc = 5796;
	};
	F3CDA5BA03F306E500CB17AD = {
		fRef = F54B7EF2034525B401CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.h: 60";
		rLen = 0;
		rLoc = 3155;
		rType = 0;
		vrLen = 1269;
		vrLoc = 2603;
	};
	F3CDA5BB03F306E500CB17AD = {
		fRef = F54B7EEE0345257801CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.c: GetAllPIDsForProcessName";
		rLen = 0;
		rLoc = 8036;
		rType = 0;
		vrLen = 2537;
		vrLoc = 8549;
	};
	F3D9409603ECB4B900CB17AD = {
		fRef = F54B7EF2034525B401CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.h: 10";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 2106;
		vrLoc = 0;
	};
	F3D9409703ECB4B900CB17AD = {
		fRef = F54B7EEE0345257801CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.c: 8";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 2107;
		vrLoc = 0;
	};
	F3E12C2103F834A100CB17AD = {
		fRef = F54B7EF2034525B401CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.h: 8";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 2106;
		vrLoc = 0;
	};
	F3E12C2303F834A100CB17AD = {
		fRef = F54B7EEE0345257801CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.c: GetAllPIDsForProcessName";
		rLen = 0;
		rLoc = 17154;
		rType = 0;
		vrLen = 2107;
		vrLoc = 0;
	};
	F3E12C2403F834A100CB17AD = {
		fRef = F54B7EF2034525B401CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.h: 54";
		rLen = 0;
		rLoc = 2811;
		rType = 0;
		vrLen = 1501;
		vrLoc = 7231;
	};
	F3E12C2503F834A100CB17AD = {
		fRef = F54B7EEE0345257801CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.c: GetAllPIDsForProcessName";
		rLen = 0;
		rLoc = 17154;
		rType = 0;
		vrLen = 2107;
		vrLoc = 0;
	};
	F3E12C2603F834A100CB17AD = {
		fRef = F54B7EF2034525B401CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.h: 50";
		rLen = 0;
		rLoc = 2811;
		rType = 0;
		vrLen = 1510;
		vrLoc = 1991;
	};
	F3E12C2703F834A100CB17AD = {
		fRef = F54B7EEE0345257801CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.c: 56";
		rLen = 0;
		rLoc = 2783;
		rType = 0;
		vrLen = 1421;
		vrLoc = 1992;
	};
	F3E12C2803F834A100CB17AD = {
		fRef = F54B7EF2034525B401CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.h: 121";
		rLen = 0;
		rLoc = 6663;
		rType = 0;
		vrLen = 1460;
		vrLoc = 1910;
	};
	F3E12C2903F834A100CB17AD = {
		fRef = F54B7EEE0345257801CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.c: 51";
		rLen = 0;
		rLoc = 2738;
		rType = 0;
		vrLen = 1522;
		vrLoc = 1992;
	};
	F3E12C2A03F834A100CB17AD = {
		fRef = F54B7EF2034525B401CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.h: 45";
		rLen = 0;
		rLoc = 2658;
		rType = 0;
		vrLen = 1383;
		vrLoc = 1910;
	};
	F3E12C2B03F834A100CB17AD = {
		fRef = F54B7EEE0345257801CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.c: 51";
		rLen = 0;
		rLoc = 2738;
		rType = 0;
		vrLen = 1677;
		vrLoc = 1911;
	};
	F3E12C2C03F834A100CB17AD = {
		fRef = F54B7EF2034525B401CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.h: 8";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 2106;
		vrLoc = 0;
	};
	F3EBA3ED03F341B900CB17AD = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: main";
		rLen = 0;
		rLoc = 5313;
		rType = 0;
		vrLen = 1267;
		vrLoc = 5081;
	};
	F3EBA3F003F341B900CB17AD = {
		fRef = F54B7EEE0345257801CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.c: 69";
		rLen = 0;
		rLoc = 3788;
		rType = 0;
		vrLen = 2160;
		vrLoc = 2719;
	};
	F3EBA3F103F341B900CB17AD = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: 89";
		rLen = 0;
		rLoc = 4766;
		rType = 0;
		vrLen = 2077;
		vrLoc = 0;
	};
	F3EBA3F203F341B900CB17AD = {
		fRef = F54B7EEE0345257801CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.c: 69";
		rLen = 0;
		rLoc = 3788;
		rType = 0;
		vrLen = 1454;
		vrLoc = 16777;
	};
	F3EBA3F303F341B900CB17AD = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: main";
		rLen = 0;
		rLoc = 5313;
		rType = 0;
		vrLen = 1267;
		vrLoc = 5081;
	};
	F3EBA3F403F341B900CB17AD = {
		fRef = F54B7EF2034525B401CB17AD;
		isa = PBXTextBookmark;
		name = "GetPID.h: 54";
		rLen = 0;
		rLoc = 2811;
		rType = 0;
		vrLen = 1501;
		vrLoc = 7231;
	};
	F54B7EEB0345252001CB17AD = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = PIDFromBSDProcessName;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
}
