{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {login = id; }; 
            CLASS = LoginWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                hostField = NSTextField; 
                myProgressField = NSTextField; 
                myProgressPanel = NSPanel; 
                myStatusController = id; 
                myWindow = NSWindow; 
                passwordField = NSTextField; 
                usernameField = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = QTSSStatusController; 
            LANGUAGE = ObjC; 
            OUTLETS = {myAdminProtocolObj = id; myWindow = NSWindow; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = QTSSStatusView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                myCountField = NSTextField; 
                myMaxField = NSTextField; 
                myStatusController = id; 
            }; 
            SUPERCLASS = NSView; 
        }
    ); 
    IBVersion = 1; 
}