{
    IBClasses =     (
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                open = id;
                quad = id;
                teapot = id;
            };
            CLASS = MyController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                myGLView = MyOpenGLView;
            };
            SUPERCLASS = NSObject;
        },
                {
            CLASS = MyOpenGLView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSOpenGLView;
        }
    );
    IBVersion = 1;
}