<html><head><title></title></head>
<body bgcolor="#ffffff">
 
 
<h1>
<FONT COLOR="#000066">
<a name="816">
 <a name="//apple_ref/java/cl/GlobalID">GlobalID</a>
</a>
</FONT>
</h1>
<p><B>Extends:</B><BR>  
next.util.NextObject

<p><a name="826"></a>
<a name="description"></a>
<H2>Class Description
</H2>
A GlobalID is a compact, universal identifier for a persistent object, forming the basis for uniquing in Enterprise Objects Framework. A GlobalID uniquely identifies the same object or record both between EditingContexts in a single application, and in multiple applications (as in distributed systems). You don't work directly with GlobalID; it only declares the methods needed for identification. GlobalID's concrete subclasses define appropriate storage for identifying values (such as primary keys), as well as an initialization or creation method to build IDs. See the <a href="../KeyGlobalID/Frameset.html#816" target="_top">KeyGlobalID</a> class specification in the Control Layer for an example of a concrete ID class.<p>
<h3>
<a name="1338">
 Temporary Identifiers
</a>
</h3>
EditingContexts and other object stores support the insertion of new objects without established IDs, creating temporary IDs that get replaced with permanent ones as soon as the new objects are saved to their persistent stores. The temporary IDs are instances of the <a href="../TemporaryGlobalID/Frameset.html#816" target="_top">TemporaryGlobalID</a> class.<p>
When an ObjectStore saves these newly inserted objects, it must replace the temporary IDs with persistent ones. When it does this, it must post a <a href="#1359">GlobalIDChangedNotification</a> announcing the change so that observers can update their accounts of which objects are identified by which global IDs. The notification's <code>userInfo</code> dictionary contains a mapping from the temporary IDs (the keys) to their permanent replacements (the values).<p>
<HR WIDTH=50% ALIGN=LEFT>
<a name="instm"></a>
<h2>Instance Methods</h2>  


<a name="1466"></a>
<h3>
 <a name="//apple_ref/java/instm/GlobalID/isTemporary">isTemporary</a>
</h3>
public boolean <code>isTemporary</code>()

<P>Returns <code>false</code>. See the class description for more information.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="1358"></a>
<h3></h3>
<a name="1359"></a>
<h3> <a name="//apple_ref/c/data/GlobalIDChangedNotification">GlobalIDChangedNotification</a></h3>
Posted whenever TemporaryGlobalIDs are replaced by permanent GlobalIDs. The notification contains:<p>
<Table Border="3">
<caption></caption>
<tr><td>Notification Object
</td><td><code>null</code> 
</td></tr>
<tr><td>Userinfo
</td><td>A mapping from the temporary IDs (keys) to permanent 
IDs (values)
</td></tr>

</Table>

<Table>
<tr><td>
</Table>
<p>
<p>

 
 


<i>Copyright &#169; 1998, Apple Computer, Inc.   All rights
reserved.</i>

<!-- Last updated: 01/21/98 12:31:18 -->

</body>
</html>
