// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 617}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRect = "{{0, 0}, {789, 617}}";
		};
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CDFFE6A4B311CA0CBA;
		activeExecutable = 8ED7454B05B8A50000B61D56;
		activeTarget = 8D1107260486CEB800E47090;
		addToTargets = (
			8D1107260486CEB800E47090,
		);
		codeSenseManager = 8ED7455905B8A51F00B61D56;
		executables = (
			8ED7454B05B8A50000B61D56,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					581.8799,
					312.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					895.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					638,
					20,
					114,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					540,
					116,
					20,
					116,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 98994620;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {1063, 147}}",
								"{{0, 147}, {1063, 603}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {1048, 130}}";
							Rows = (
							);
							VisibleRectStr = "{{0, 0}, {1048, 130}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 8EB3DCBB05E689F800597425;
									history = (
										8ED7456205B8A55C00B61D56,
										8ED7458005B8A57100B61D56,
										8ED745D205B8A59C00B61D56,
										8ED745F705B8A5E700B61D56,
										8EA801E805DAECE6008C6320,
									);
									prevStack = (
										8ED7456405B8A55C00B61D56,
										8ED7457D05B8A57000B61D56,
										8ED7458205B8A57100B61D56,
										8ED7458605B8A57900B61D56,
										8ED745F805B8A5E700B61D56,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {182, 750}}",
									"{{182, 0}, {1063, 750}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {1063, 147}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 147}, {1063, 603}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {1063, 750}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									165,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									29B97314FDCFA39411CA2CEA,
									29B97315FDCFA39411CA2CEA,
									29B97317FDCFA39411CA2CEA,
									29B97323FDCFA39411CA2CEA,
									1C37FBAC04509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										20,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 732}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1063, 147}}",
							"{{0, 147}, {1063, 603}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {1048, 130}}";
						Rows = (
						);
						VisibleRectStr = "{{0, 0}, {1048, 130}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 8EB3DCB905E689D100597425;
								history = (
									8ED7456205B8A55C00B61D56,
									8ED7458005B8A57100B61D56,
									8ED745D205B8A59C00B61D56,
									8ED745F705B8A5E700B61D56,
									8EA801E805DAECE6008C6320,
								);
								prevStack = (
									8ED7456405B8A55C00B61D56,
									8ED7457D05B8A57000B61D56,
									8ED7458205B8A57100B61D56,
									8ED7458605B8A57900B61D56,
									8ED745F805B8A5E700B61D56,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {182, 750}}",
								"{{182, 0}, {1063, 750}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {1063, 147}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 147}, {1063, 603}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {1063, 750}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								165,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								29B97314FDCFA39411CA2CEA,
								29B97315FDCFA39411CA2CEA,
								29B97317FDCFA39411CA2CEA,
								29B97323FDCFA39411CA2CEA,
								1C37FBAC04509CD000000102,
								1C08E77C0454961000C914BD,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									20,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 732}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {491, 167}}",
							"{{0, 176}, {491, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {1245, 750}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_RunWindowVisible = true;
					};
					RubberWindowFrame = "0 40 1245 792 0 0 1280 832 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {854, 578}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "253 188 854 599 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 804 400 222 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "15 671 750 502 0 0 1920 1178 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {1245, 750}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					PBXProjectWorkspaceModule_RunWindowVisible = true;
				};
				RubberWindowFrame = "0 40 1245 792 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 443}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "1932 721 745 464 1920 176 1280 1024 ";
			};
			PBXWorkspaceStateSaveDate = 98994620;
		};
		perUserProjectItems = {
			8EA801E805DAECE6008C6320 = 8EA801E805DAECE6008C6320;
			8EB3DCBB05E689F800597425 = 8EB3DCBB05E689F800597425;
			8ED7456205B8A55C00B61D56 = 8ED7456205B8A55C00B61D56;
			8ED7456405B8A55C00B61D56 = 8ED7456405B8A55C00B61D56;
			8ED7457D05B8A57000B61D56 = 8ED7457D05B8A57000B61D56;
			8ED7458005B8A57100B61D56 = 8ED7458005B8A57100B61D56;
			8ED7458205B8A57100B61D56 = 8ED7458205B8A57100B61D56;
			8ED7458605B8A57900B61D56 = 8ED7458605B8A57900B61D56;
			8ED745D205B8A59C00B61D56 = 8ED745D205B8A59C00B61D56;
			8ED745F705B8A5E700B61D56 = 8ED745F705B8A5E700B61D56;
			8ED745F805B8A5E700B61D56 = 8ED745F805B8A5E700B61D56;
		};
		sourceControlManager = 8ED7455805B8A51F00B61D56;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 617}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRect = "{{0, 0}, {789, 617}}";
		};
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			8ED7454B05B8A50000B61D56,
		);
	};
	8EA801E805DAECE6008C6320 = {
		fRef = 8ED7456605B8A56100B61D56;
		isa = PBXTextBookmark;
		name = "glutBasics.c: 288";
		rLen = 0;
		rLoc = 9301;
		rType = 0;
		vrLen = 2098;
		vrLoc = 8931;
	};
	8EB3DCBB05E689F800597425 = {
		fRef = 8ED7456605B8A56100B61D56;
		isa = PBXTextBookmark;
		name = "glutBasics.c: 288";
		rLen = 0;
		rLoc = 9301;
		rType = 0;
		vrLen = 1009;
		vrLoc = 8851;
	};
	8ED7454B05B8A50000B61D56 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = GLUTBasics;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	8ED7455805B8A51F00B61D56 = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	8ED7455905B8A51F00B61D56 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 0;
		wantsCodeCompletion = 0;
		wantsCodeCompletionAutoPopup = 1;
		wantsCodeCompletionAutoSuggestions = 1;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	8ED7456205B8A55C00B61D56 = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	8ED7456405B8A55C00B61D56 = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	8ED7456605B8A56100B61D56 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 8371}}";
			sepNavSelRange = "{9301, 0}";
			sepNavVisRect = "{{0, 3746}, {1022, 586}}";
		};
	};
	8ED7456A05B8A56C00B61D56 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 8135}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {789, 617}}";
		};
	};
	8ED7456B05B8A56C00B61D56 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1069}}";
			sepNavSelRange = "{70, 433}";
			sepNavVisRect = "{{0, 0}, {900, 1069}}";
		};
	};
	8ED7457D05B8A57000B61D56 = {
		fRef = 32CA4F630368D1EE00C91783;
		isa = PBXTextBookmark;
		name = "GLUT_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	8ED7458005B8A57100B61D56 = {
		fRef = 8ED7456A05B8A56C00B61D56;
		isa = PBXTextBookmark;
		name = "SurfaceGeometry.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2819;
		vrLoc = 0;
	};
	8ED7458205B8A57100B61D56 = {
		fRef = 8ED7456A05B8A56C00B61D56;
		isa = PBXTextBookmark;
		name = "SurfaceGeometry.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2819;
		vrLoc = 0;
	};
	8ED7458605B8A57900B61D56 = {
		fRef = 8ED7456605B8A56100B61D56;
		isa = PBXTextBookmark;
		name = "#include <GLUT/glut.h>";
		rLen = 22;
		rLoc = 2635;
		rType = 0;
		vrLen = 2641;
		vrLoc = 300;
	};
	8ED745D205B8A59C00B61D56 = {
		fRef = 32CA4F630368D1EE00C91783;
		isa = PBXTextBookmark;
		name = "GLUT_Prefix.pch: 5";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	8ED745F705B8A5E700B61D56 = {
		fRef = 8ED7456B05B8A56C00B61D56;
		isa = PBXTextBookmark;
		name = "enum {\n\tkCube = 0,\n\tkTranguloidTrefoil,\n\tkTriaxialTritorus,\n\tkStilettoSurface,\n\tkSlippersSurface,\n\tkMaedersOwl\n};\n\nvoid GetStrings (unsigned int surface, char ** strName, char ** strAuthor, char ** strX, char ** strY, char ** strZ, char ** strRange);\n\nvoid BuildGeometry (unsigned int surface, unsigned int colorScheme, unsigned int subdivisions, unsigned int xyRatio,\n\t\t\t\t\tGLuint * polyList, GLuint * lineList, GLuint * pointList);\n";
		rLen = 433;
		rLoc = 70;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	8ED745F805B8A5E700B61D56 = {
		fRef = 8ED7456B05B8A56C00B61D56;
		isa = PBXTextBookmark;
		name = "enum {\n\tkCube = 0,\n\tkTranguloidTrefoil,\n\tkTriaxialTritorus,\n\tkStilettoSurface,\n\tkSlippersSurface,\n\tkMaedersOwl\n};\n\nvoid GetStrings (unsigned int surface, char ** strName, char ** strAuthor, char ** strX, char ** strY, char ** strZ, char ** strRange);\n\nvoid BuildGeometry (unsigned int surface, unsigned int colorScheme, unsigned int subdivisions, unsigned int xyRatio,\n\t\t\t\t\tGLuint * polyList, GLuint * lineList, GLuint * pointList);\n";
		rLen = 433;
		rLoc = 70;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
}
