{
    IBClasses = (
        {
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {mainGLView = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {frameRate = id; imageSize = id; infiniteFPS = id; zoom = id; }; 
            CLASS = MainOpenGLView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                setFPS = id; 
                setImageSize = id; 
                setImageSizeTitle = id; 
                setMPixels = id; 
                zoomSlider = NSSlider; 
                zoomText = NSTextField; 
            }; 
            SUPERCLASS = NSOpenGLView; 
        }, 
        {CLASS = MyApplication; LANGUAGE = ObjC; SUPERCLASS = NSApplication; }
    ); 
    IBVersion = 1; 
}