// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{850, 852}";
				LeftSlideOut = {
					ActiveTab = 3;
					Frame = "{{0, 23}, {850, 829}}";
					Split0 = {
						ActiveTab = 2;
						Frame = "{{224, 0}, {626, 829}}";
						Split0 = {
							Frame = "{{0, 216}, {626, 613}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {484, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 184}}";
									};
									Split1 = {
										Frame = "{{245, 0}, {239, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {626, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {626, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {628, 16}}";
							BuildTranscriptFrame = "{{0, 25}, {628, 169}}";
							Frame = "{{0, 0}, {626, 192}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {626, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {200, 829}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 504}}";
						Frame = "{{0, 0}, {200, 829}}";
						MembersFrame = "{{0, 513}, {202, 316}}";
						OptionsSetName = "Flat, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 829}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 405}}";
						};
						Split1 = {
							Frame = "{{0, 414}, {200, 415}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
				};
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				31E5DD3A02400EB10BCB1529,
			);
		};
	};
	31E5DD3A02400EB10BCB1529 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
}
