<html>

<body bgcolor="#FFFFFF">

<CENTER><H1>WebObjects Framework</H1></CENTER>

<a name="description"></a><CENTER><H2>FRAMEWORK DESCRIPTION</H2></CENTER>

The WebObjects Framework (installed in <i>NEXT_ROOT</i><b>/NextLibrary/Frameworks/WebObjects.framework</b>) helps you build dynamic server-side World Wide Web applications that can access standard relational databases. 
<p>
WebObjects "objectifies" the major responsibility of web server applications: the handling of HTTP requests originating from clients (browsers). In the process, it simplifies development and improves the extensibility and scalability of applications. The WebObjects Builder application includes WebObjects Framework objects on its palettes, thus making the job of creating web applications even easier. WebObjects Framework and WebObjects Builder also provide APIs and tools for integrating enterprise objects (from the Enterprise Objects Framework) into your application, thereby enabling the access of legacy data on Oracle, Sybase, Informix, and other relational databases.
<p>
To learn more about the concepts, architecture, and mechanisms of WebObjects, and particularly how the classes and interfaces of the WebObjects Framework fit together, see the <a href="../../../DevGuide/DevGuide.html" target="_top"><i>WebObjects Developers Guide</i></a>.
<br>
<br>

</body>

</html>
