<?xml version="1.0" encoding="UTF-8"?>
<!--

File:Part My Great App.dist

Abstract: Installer Distribution Sample
Version: <1.0>

Disclaimer: IMPORTANT:  This Apple software is supplied to you by Apple
Computer, Inc. ("Apple") in consideration of your agreement to the
following terms, and your use, installation, modification or
redistribution of this Apple software constitutes acceptance of these
terms.  If you do not agree with these terms, please do not use,
install, modify or redistribute this Apple software.

In consideration of your agreement to abide by the following terms, and
subject to these terms, Apple grants you a personal, non-exclusive
license, under Apple's copyrights in this original Apple software (the
"Apple Software"), to use, reproduce, modify and redistribute the Apple
Software, with or without modifications, in source and/or binary forms;
provided that if you redistribute the Apple Software in its entirety and
without modifications, you must retain this notice and the following
text and disclaimers in all such redistributions of the Apple Software. 
Neither the name, trademarks, service marks or logos of Apple Computer,
Inc. may be used to endorse or promote products derived from the Apple
Software without specific prior written permission from Apple.  Except
as expressly stated in this notice, no other rights or licenses, express
or implied, are granted by Apple herein, including but not limited to
any patent rights that may be infringed by your derivative works or by
other works in which the Apple Software may be incorporated.

The Apple Software is provided by Apple on an "AS IS" basis.  APPLE
MAKES NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION
THE IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS
FOR A PARTICULAR PURPOSE, REGARDING THE APPLE SOFTWARE OR ITS USE AND
OPERATION ALONE OR IN COMBINATION WITH YOUR PRODUCTS.

IN NO EVENT SHALL APPLE BE LIABLE FOR ANY SPECIAL, INDIRECT, INCIDENTAL
OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) ARISING IN ANY WAY OUT OF THE USE, REPRODUCTION,
MODIFICATION AND/OR DISTRIBUTION OF THE APPLE SOFTWARE, HOWEVER CAUSED
AND WHETHER UNDER THEORY OF CONTRACT, TORT (INCLUDING NEGLIGENCE),
STRICT LIABILITY OR OTHERWISE, EVEN IF APPLE HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

Copyright © 2005 Apple Computer, Inc., All Rights Reserved

-->

<installer-script minSpecVersion="1.0">
<!--
	This distribution is a more advanced version of the distribution created in the Hands On Session.  It shows the use of some of the more advanced features.
-->

<!-- 
	The options element contains some distribution wide options.  The following options are used below to customize the experience:
		"rootVolumeOnly" (true or false, false default), only "/" is evaluated.  This option is an optimization and could easily be done with a volume check script.
		
		"customLocation" Allows the user to select a sub folder in a target (from the target select panel) for the relocatable packages to go.  The value is the default location relative to the target volume if the user does not change it.
		
		"customize" (allow, never, always, allow is default) This option determines if the easy or custom panels should be shown.  'always' specifies that easy is never shown, only customize.
		
-->
	<options
		rootVolumeOnly='true'
		customLocation='/Applications/My Great App'
		customize='always'
	/>
	
	
    <title>My Great App</title>
	
	<welcome file='Welcome.rtf'/>
	
	<volume-check script='MyFirstVolumeCheck()'/>

	<installation-check script='MyInstallCheck()'/>
	
	<script>

		function MyFirstVolumeCheck()
		{
			system.log('Hello World from \"' + my.target.mountpoint + '\"');
			
			return true;
		}
			
		function MyInstallCheck()
		{
			var firewireObjects = system.ioregistry.matchingClass('IOFireWireDevice');
			var foundiSight = false;
			
			if(firewireObjects){
				
				for( var i = 0; i &lt; firewireObjects.length; i++){
					var obj = firewireObjects[i];

					if(obj['FireWire Product Name'] == 'iSight'){
						foundiSight = true;
						break;
					}
				}
			}
			
			if(!foundiSight){
				my.result.type = 'Warn';
				my.result.title = 'Warning';
				my.result.message = 'To fully utilize this software, an iSight camera should be connected to your computer.';

				return false;
			}
			
			return true;
		}				
	

	</script>
	
    <choices-outline>
    	<line choice='MyApp'/>
    	<line choice='MyFont'/>
    	<line choice='MyDocs'/>
    	<line choice='MyHelp'/>
    	<line choice='MyExtraContent'/>
    </choices-outline>

    <choice id="MyApp" title="My Great App" description="My Great App Description"
    	selected="choices['MyHelp'].selected || my.choice.selected">
		<pkg-ref id="com.apple.wwdc.handson.myApp"/>
	</choice>

    <choice id="MyFont" title="Font" start_selected='false'
    	selected="choices['MyApp'].selected &amp;&amp; my.choice.selected"
    	enabled="choices['MyApp'].selected">  
		<pkg-ref id="com.apple.wwdc.handson.myFont"/>
	</choice>

<!--
	"customLocation" specifies that the packages referred to by this choice will be relocated to this location and that the user can change the location in the custom select panel.  The path is relative to the target volume.
	"customLocationAllowAlternateVolumes" specifies that the user can select a volume other then the target volume for the packages referred to by this choice.
-->
    <choice id="MyDocs" title="Example Content" start_selected='false'
    	customLocation='/Users/Shared/My Great App Sample Content'
    	customLocationAllowAlternateVolumes='yes'>
		<pkg-ref id="com.apple.wwdc.handson.myDocs"/>
	</choice>

    <choice id="MyHelp" title="Help Files" start_selected='false'
    	selected="choices['MyApp'].selected &amp;&amp; my.choice.selected">
		<pkg-ref id="com.apple.wwdc.handson.myhelp"/>
	</choice>

    <choice id="MyExtraContent" title="Extra Content" start_selected='false'>
		<pkg-ref id="com.apple.wwdc.handson.myExtraContent"/>
	</choice>

	

    <pkg-ref id="com.apple.wwdc.handson.myApp" installKBytes='344' auth='admin'  version='1.0.0.1.0'>file:./Contents/Packages/myApp.pkg</pkg-ref>
  	<pkg-ref id="com.apple.wwdc.handson.myDocs" installKBytes='48' auth='admin'  version='1.0.0.1.0'>file:./Contents/Packages/myDocs.pkg</pkg-ref>
	<pkg-ref id="com.apple.wwdc.handson.myFont" installKBytes='12' auth='admin' version='1.0.0.1.0'>file:./Contents/Packages/myFont.pkg</pkg-ref>
	<pkg-ref id="com.apple.wwdc.handson.myHelp" installKBytes='12' auth='admin'  version='1.0.0.1.0'>file:./Contents/Packages/myHelp.pkg</pkg-ref>

<!--
	This package uses a special url scheme "x-disc". This scheme refers to a package on a removable media. The scheme is formatted as follows: x-disc://<VolumeName>/PathOnVolumeToPackage.  Note that spaces (even in the volume name) need to be escaped (%20).  This package is not provided, but shown for demo purposed.  A Distribution can refer to a package that isn't present, since the pkg-ref contains all the information needed by the Installer to make the decisions.
-->
	<pkg-ref id="com.apple.wwdc.handson.myExtraContent" installKBytes='1200' auth='admin'  version='1.0.0.1.0'>x-disc://My%20Great%20App%20Extra%20Content/Packages/myExtraContent.pkg</pkg-ref>


</installer-script>