{
    IBClasses = (
        {
            ACTIONS = {imageChanged = id; openDocument = id; saveDocument = id; showTheApe = id; }; 
            CLASS = CropImageController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                antiAliasCheckbox = id; 
                colorWell = id; 
                continousModeCheckbox = id; 
                croppedImageView = id; 
                imageView = id; 
                popUp = id; 
                window = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = CropMarker; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                takeAntiAliasModeFrom = id; 
                takeContinuousModeFrom = id; 
                takeSelectionColorFrom = id; 
                takeSelectionMarkerStyleFrom = id; 
            }; 
            CLASS = CroppingImageView; 
            LANGUAGE = ObjC; 
            OUTLETS = {selectionMarker = id; }; 
            SUPERCLASS = NSImageView; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}