<html><head><title>Enhancing Your Application</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="GuestBookPlusTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="GuestBookPlus11.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="8259">
<h1> Using a Repetition</h1>
</a><a name="8268">
You have demonstrated the use of a second component. Now you'll create a table to display the entire list of guests in the GuestList component. To do so, you'll use a dynamic element called a <em>repetition</em><em> </em>(WORepetition). Repetitions are one of the most important elements in WebObjects, since it is quite common for applications to display repeated data (often from databases) when the amount of data to be displayed isn't known until run &#32;time. Typically, a repetition is used to generate items in a list or a browser, multiple rows in a table, or multiple tables. <p>
</a><a name="8471">
A repetition can contain any other elements, either static HTML or dynamic WebObjects elements. In the GuestList component, you'll create a repetition that contains a table row.<p>
</a><a name="8582">
You'll bind the <strong>allGuests</strong> array to the WORepetition's <strong>list </strong>attribute. This tells WebObjects to generate the elements in the repetition once for each item in the array. Each time WebObjects iterates through the array, it sets the repetition's <strong>item</strong> attribute to the current array object. You bind <strong>item</strong> to the variable <strong>currentGuest</strong> and use <strong>currentGuest</strong>'s fields to bind the elements inside the repetition (such as WOStrings). At run time, the table will consist of one row (displaying name, e-mail address, and comments) for each guest.<p>
</a><ol>
<a name="8269">
<P><li>In WebObjects Builder, make the Main component window active.
</a><a name="8270">
<P><li>Select the table at the bottom of the page by clicking outside it and dragging across it.
</a><a name="8055">
<P><li>Choose Edit <img src="arrow.gif"> Copy.
</a><a name="8063">
<P><li>Make the GuestList component active.
</a><a name="8066">
<P><li>Place the cursor at the bottom of the page and choose Edit <img src="arrow.gif"> Paste.
</a><a name="8069">
<p>You have just copied the table from Main into GuestList. It has all the same properties, including the bindings. The WOStrings in the table are still bound to instance variables of <strong>currentGuest</strong>. Since <strong>currentGuest </strong>is a component variable defined in Main, it isn't accessible from GuestList. Therefore, you need to declare it here. <p>
</a><a name="10419">
<P><li>From the pull-down menu at the bottom of the window, choose Add Variable/Method. Enter currentGuest as the name of the variable and Guest as its type.
</a><a name="348">
<P><li>Choose <img src="GuestBookPlus.anc19.gif"> from the Elements pop-up list to display the Tables buttons.
</a><a name="10426">
<P><li>Click somewhere in the table, then click <img src="GuestBookPlus.anc20.gif"> in the toolbar to enter structure-editing mode. (Alternatively, Control-click on the table.)
</a><a name="10431">
<P><li>Click one of the triangles in the second row to select the entire row.
</a><a name="8085">
<P><li>Choose <img src="GuestBookPlus.anc21.gif"> to display Other WebObjects in the toolbar and click <img src="GuestBookPlus.anc22.gif"> 
</a><a name="12125">
<p>When you wrap a repetition around a table row in this way, the WORepetition symbol <img src="GuestBookPlus.anc23.gif"> doesn't appear in the table. Instead, a blue border appears around the row. For additional examples of using repetitions, see <a href="../Movies/MoviesTOC.html">"Creating a WebObjects Database Application"</a>. <p>
</a><a name="8465">
<P><li>In the object browser, select <strong>application</strong> in the first column.
</a><a name="11171">
<P><li>In the second column, click <strong>allGuests</strong> and drag the cursor to anywhere inside the row (but <em>not</em> inside one of the WOStrings).
</a><a name="11168">
<p>The Inspector window opens showing the repetition's bindings. The <strong>list</strong> attribute is selected by default. <br><img src="GuestBookPlus.anc24.gif"><p>
</a><a name="8620">
<P><li>Click Connect Variable to bind <strong>application.allGuests </strong>to the <strong>list</strong> attribute.
</a><a name="8466">
<P><li>Bind <strong>currentGuest</strong> to the repetition's <strong>item</strong> attribute.
</a><a name="11201">
<p>To do this, you can select the row for <strong>item</strong>, then double-click in the Binding column and type currentGuest.<p>
</a><a name="12237">
<p>By using the name <strong>currentGuest </strong>for the <strong>item</strong> attribute, you are taking advantage of the fact that the strings in your table are already bound to the fields of <strong>currentGuest</strong>.<p>
</a><a name="8893">
<p>You now have finished implementing the repetition. When the table is generated, it will have one row for each item in the <strong>allGuests</strong> array. <p>
</a><a name="8886">
<P><li>Save the GuestList component.
</a><a name="11905">
<P><li>Delete the table from Main, since you no longer need it.
</a><a name="8887">
<P><li>Build and launch your application.
</a><a name="10449">
<P><li>Test your application by entering data for multiple guests and verifying that each guest appears in the table.
</a></ol>

<P>
 
<a href="GuestBookPlusTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="GuestBookPlus13.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 10/15/97 17:17:31 -->


<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
