<html><head><title>Enhancing Your Application</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="GuestBookPlusTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="GuestBookPlusTOC.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="11350">
<h1> Duplicating Your Project</h1>
</a><a name="11415">
Before proceeding, you'll create a new project by copying the old one and renaming it. This way, you can make changes and still retain your previous version.<p>
</a><ol>
<a name="11356">
<P><li>In WebObjects Builder, close the component window.
</a><a name="11602">
<P><li>In Project Builder, close GuestBook's project window.
</a><a name="11360">
<p>If there are any unsaved files, you are prompted to save them.<p>
</a><a name="11361">
<P><li>In your machine's file system, navigate to the directory where your project is located (the WebObjects directory under your server's document root).
</a><a name="12497">
<p><center><img src="GuestBookPlus.anc.gif"></center><p>
</a><a name="11462">
<P><li>Duplicate the GuestBook folder.
</a><a name="11365">
<p>On Windows NT, you can do this by selecting the folder, choosing Edit<img src="arrow.gif">Copy, then Edit<img src="arrow.gif">Paste.<p>
</a><a name="11362">
<P><li>Open the new folder (Copy of GuestBook) and double-click the project file <strong>PB.project</strong>. 
</a><a name="11363">
<p>Project Builder opens a new browser window for this project. (Alternatively, you could have opened the project from within Project Builder by choosing Project<img src="arrow.gif">Open, then navigating to the project folder and selecting <strong>PB.project</strong>.)<p>
</a><a name="11364">
<P><li>Click <img src="GuestBookPlus.anc1.gif"> from the toolbar to bring up the Project Build panel.
</a><a name="11506">
<P><li>Click <img src="GuestBookPlus.anc2.gif"> in the Project Build panel.
</a><a name="11407">
<p>This command deletes all the files that were generated when you built the project previously.<p>
</a><a name="11411">
<P><li>Click <img src="GuestBookPlus.anc3.gif"> to open the Project Inspector.
</a><a name="11525">
<P><li>Choose Project Attributes from the pop-up list at the top of the window.
</a><a name="11412">
<P><li>In the Name field, enter GuestBookPlus and press Enter. 
</a><a name="11413">
<P><li>Respond Yes to the prompt that asks if you want to rename the folder.
</a><a name="11414">
<p>You now have a new project called GuestBookPlus.<p>
</a></ol>

<P>
 
<a href="GuestBookPlusTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="GuestBookPlus2.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 10/15/97 17:17:31 -->


<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
