<html><head><title>Enhancing Your Application</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="GuestBookPlusTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="GuestBookPlus5.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="7268">
<h2> Binding the Dynamic Elements in the Table</h2>
</a><ol>
<a name="7269">
<P><li>Select <strong>currentGuest.guestName</strong> in the object browser and drag the cursor to the center of the WOString in the first column to bind its <strong>value</strong> attribute. 
</a><a name="7278">
<P><li>Similarly, bind <strong>currentGuest.email</strong> and <strong>currentGuest.comments</strong> to the second and third WOStrings.
</a><a name="12214">
<p>The table should now look like this:<br><center><img src="GuestBookPlus.anc14.gif"></center><p>
</a><a name="7533">
<P><li>Save the Main component.
</a></ol>

<P>
 
<a href="GuestBookPlusTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="GuestBookPlus7.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 10/15/97 17:17:31 -->


<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
