<html><head><title>Enhancing Your Application</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="GuestBookPlusTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="GuestBookPlus1.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="9089">
<h1> Creating a Custom Guest Class</h1>
</a><a name="10804">
In the first chapter, you created individual variables to store a guest's name, e-mail address, and comments. When keeping track of multiple guests, it's more useful to encapsulate all the data for a guest as a single entity. You'll do this by creating a Java class that contains the data for a single guest.<p>
</a><ol>
<a name="6807">
<P><li>In Project Builder's browser, select Classes in the first column. 
</a><a name="9544">
<P><li>Choose File <img src="arrow.gif"> New in Project.<br><center><img src="GuestBookPlus.anc4.gif"></center>
</a><a name="6808">
<P><li>Type Guest.java as the name of the file. 
</a><a name="6829">
<P><li>Click OK. 
</a><a name="6870">
<p>The newly created file contains a skeleton for a class called Guest.<p>
</a><a name="11567">
<P><li>Enter the following code to complete the definition of the Guest class.<br><center><img src="GuestBookPlus.anc5.gif"></center>
</a><a name="11584">
<p>A class stores information in its <em>instance variables</em> (also referred to as <em>data members</em>). Here you're declaring three instance variables for Guest: <strong>name</strong>, <strong>email</strong>, and <strong>comments</strong>. Note that these declarations are the same as those that appeared in the code for <strong>Main.java</strong> when you added the three variables using WebObjects Builder. In WebObjects, a component is also a class, specifically a subclass of the class next.wo.Component (called WOComponent in WebScript or Objective-C).<p>
</a><a name="6939">
<p>Java classes require a <em>constructor</em> to initialize an instance (or <em>object</em>) of a particular class whenever one is created. A constructor has the same name as the class and returns no value.<p>
</a><a name="6981">
<p>Whenever your application creates a new Guest class, its instance variables are initialized with empty strings, which is the default value if the user enters no data. (If you prefer, you can use different strings for these initial values.)<p>
</a><a name="9571">
<P><li>Save <strong>Guest.java</strong>. 
</a><a name="9585">
<p>Saving the file lets WebObjects Builder know about your newly created Guest class.<p>
</a></ol>

<P>
 
<a href="GuestBookPlusTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="GuestBookPlus3.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 10/15/97 17:17:31 -->


<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
