<html><head><title>Enhancing Your Application</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="GuestBookPlusTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="GuestBookPlus2.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="6984">
<h2> Binding the Class's Instance Variables to the Form Elements</h2>
</a><a name="10949">
In the first chapter, you bound the input elements to variables in Main's code. Now you'll modify the bindings to use the class you just created.<p>
</a><ol>
<a name="10951">
<P><li>Select Web Components in the first column of the browser.
</a><a name="11614">
<P><li>Double-click <strong>Main</strong> in the second column of the browser to open the component in WebObjects Builder.
</a><a name="11601">
<P><li>Using the Add Variable/Method panel, add a variable called <strong>currentGuest</strong> to your component and specify its type as Guest. (Note that you can now choose Guest from the Type pop-up menu.) 
</a><a name="6999">
<p>An entry for <strong>currentGuest</strong> appears in the object browser. Notice the "&gt;" symbol to the right of its name. This means that there is additional data to be displayed in the second column. <p>
</a><a name="9582">
<P><li>Select <strong>currentGuest</strong> in the object browser.
</a><a name="9583">
<p>The second column displays the three fields of <strong>currentGuest</strong>, as determined by the definition of its class, Guest.<p>
</a><a name="6998">
<P><li>Click <strong>guestName</strong> in the second column of the object browser next to <strong>currentGuest</strong> and drag the cursor to the Name text field. 
</a><a name="7099">
<p>This time, when the Inspector opens, there is already a binding for the <strong>value</strong> attribute (<strong>guestName</strong>), because you bound it in the first tutorial. <p>
</a><a name="7112">
<P><li>Double-click the row containing the <strong>value</strong> binding.
</a><a name="7113">
<p>This removes the binding for <strong>guestName</strong> you made previously and binds <strong>currentGuest.guestName</strong> to the <strong>value</strong> attribute.<p>
</a><a name="7096">
<P><li>Bind the other two input elements to <strong>currentGuest.email</strong> and <strong>currentGuest.comments</strong>.
</a></ol>

<P>
 
<a href="GuestBookPlusTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="GuestBookPlus4.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 10/15/97 17:17:31 -->


<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
