<html><head><title>Enhancing Your Application</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="GuestBookPlusTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="GuestBookPlus4.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="7239">
<h2> Adding Dynamic Elements to Table Cells</h2>
</a><a name="7250">
Tables and cells are static HTML elements, so you can't bind them to variables or methods. To display dynamic information in cells, you add dynamic elements, such as WOStrings, to the cells. <p>
</a><ol>
<a name="7243">
<P><li>Select the contents of the first cell in the second row of the table by clicking in the cell, then double-clicking the text.
</a><a name="9789">
<P><li>Choose <img src="GuestBookPlus.anc12.gif"> from the Elements pop-up list.
</a><a name="9790">
<P><li>Click <img src="GuestBookPlus.anc13.gif">to add a WOString to the cell.
</a><a name="10169">
<P><li>Press the Tab key.
</a><a name="10170">
<p>The contents of the next cell to the right are selected. <p>
</a><a name="10171">
<P><li>Repeat steps 3 and 4 for the other two cells in the second row. 
</a></ol>

<P>
 
<a href="GuestBookPlusTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="GuestBookPlus6.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 10/15/97 17:17:31 -->


<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
