<html><head><title>Enhancing Your Application</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="GuestBookPlusTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="GuestBookPlus14.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
<P>
 
<a name="8882">
<h2> Adding a Dynamic Hyperlink</h2>
</a><a name="9083">
Now you'll create a hyperlink that returns the user to the Main page.<p>
</a><ol>
<a name="8872">
<P><li>Place the cursor below the submit button (outside the rectangle of its containing form).
</a><a name="11939">
<P><li>Choose <img src="GuestBookPlus.anc27.gif"> from the Elements pop-up list and click <img src="GuestBookPlus.anc28.gif">.
</a><a name="9069">
<P><li>Double-click the text "Hyperlink" and type Return to Sign-in Page.
</a><a name="9074">
<P><li>Inspect the hyperlink.
</a><a name="9076">
<P><li>Select the <strong>pageName</strong> attribute, then double-click in the Binding column and type (including the quotes) "Main". 
</a><a name="9077">
<p><strong>Note: </strong>You must specifically type the quotation marks in "Main", because you are specifying a string representing the name of the page to be returned. If you left off the quotes, you would be specifying a variable or method called <strong>Main</strong>.<p>
</a><a name="9078">
<P><li>Save the GuestList component.
</a><a name="11829">
<P><li>Test your application.
</a><a name="11830">
<p><strong>Note:</strong> In this case, you don't have to rebuild and relaunch your application in order to test it. Building is only required when you have made changes to Java or Objective-C code. If you modify a component or WebScript code only, the changes take effect even if the application is already running.<p>
</a><a name="12168">
<p>The GuestList page should now look like this:<br><center><img src="GuestBookPlus.anc29.gif"></center><p>
</a></ol>




<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 10/15/97 17:17:31 -->


<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
