<html><head><title>Enhancing Your Application</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="GuestBookPlusTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="GuestBookPlus6.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="7312">
<h2> Creating the Guest Object</h2>
</a><a name="7339">
Earlier in this chapter, you created a Java class of type Guest and wrote a constructor for it. You also added a variable of that class, <strong>currentGuest</strong>, to the Main component. However, adding a variable in this way doesn't actually create a new Guest object; you need to create one explicitly at some point in your code. <p>
</a><a name="9822">
You'll create the Guest object in the constructor method for your component. This method is called when the component is first created; that is, the first time the user accesses the component. <p>
</a><a name="9823">
<strong>Note:</strong> In WebScript or Objective-C, you use a method called <strong>init</strong> for this purpose.<p>
</a><ol>
<a name="7378">
<P><li>Choose View Source File from the pull-down menu at the bottom of the window.
</a><a name="7381">
<p>Project Builder becomes active and displays the code for <strong>Main.java</strong>. Notice the following declaration that was added to your code when you added the <strong>currentGuest</strong> variable:<p>
</a><pre><a name="7402">protected Guest currentGuest; 
</a></pre><a name="9833">
<P><li>Delete the declarations of <strong>guestName</strong>, <strong>email</strong> and <strong>comments</strong>, since you aren't using them anymore.
</a><a name="7315">
<P><li>Add the constructor method inside the Main class definition: 
</a><pre><a name="7316">Main() {
</a><a name="9832">		super();
		currentGuest = new Guest();
}
</a></pre><a name="7478">
<p>The first statement calls the constructor of Main's superclass (which is next.wo.Component). The second statement allocates a new empty Guest object and calls Guest's constructor to initialize its instance variables. <p>
</a><a name="7534">
<P><li>Save <strong>Main.java</strong>.
</a><a name="7535">
<P><li>Build and run your application.
</a><a name="7536">
<p>The application should work similarly to the first chapter, except that the guest's data is displayed in a table at the bottom of the page instead of as plain text. <p>
</a></ol>
<a name="8850">
<center><img src="GuestBookPlus.anc15.gif"></center><p>
</a><a name="7598">
At this point, your application still handles information from a single guest only; in the next section, you'll keep track of multiple guests. <p>
</a>
<P>
 
<a href="GuestBookPlusTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="GuestBookPlus8.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 10/15/97 17:17:31 -->


<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
