<html><head><title>Enhancing Your Application</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="GuestBookPlusTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="GuestBookPlus7.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="7597">
<h1> Keeping Track of Multiple Guests</h1>
</a><a name="7659">
You've been using the variable <strong>currentGuest</strong> in the Main component to hold the information entered by the user. You'll need another variable (an array) to store the list of all the guests who have registered. <p>
</a><a name="7618">
Before doing this, it is important to understand the scope and life span of variables in WebObjects:<p>
</a><ul><a name="7619">
<p><li><em>Component variables</em>, such as <strong>currentGuest</strong>, exist for the lifetime of the component. These variables are defined in the component (in this case, <strong>Main.java</strong>) and are accessible only by its methods. Each user that uses a component gets a separate instance of the variable.
</a><a name="7813">
<p><li><em>Session variables</em> exist for the lifetime of one user's session and are accessible by all code in the session. They are defined in <strong>Session.java</strong>. An instance of each session variable is created for each user. 
</a><a name="7620">
<p><li><em>Application variables</em> live as long as the application does and are accessible by all code in the application. They are defined in <strong>Application.java</strong>. A single instance of an application variable is shared by all users of the application.
</a></ul>
<P>
 
<a href="GuestBookPlusTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="GuestBookPlus9.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 10/15/97 17:17:31 -->


<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
