<html><head><title>Enhancing Your Application</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="GuestBookPlusTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="GuestBookPlus8.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="12137">
<h2> Creating a Guest List</h2>
</a><a name="7757">
To store the information from all guests that have accessed the application, you'll create an application variable called <strong>allGuests</strong>, which exists for the life of the application.<p>
</a><ol>
<a name="7623">
<P><li>In Project Builder, select Classes in the first column of the Browser. Then select <strong>Application.java</strong> from the second column.
</a><a name="7837">
<p>The application's code appears in the window. The following figure shows the code generated by the Wizard, along with code you will add.<p>
</a><a name="12571">
<p><br><center><img src="GuestBookPlus.anc16.gif"></center><p>
</a><a name="11704">
<p>Note that there is one method already defined: <strong>Application</strong>, which is the &#32;constructor for the application object. The first line calls the constructor for Application's superclass (which is the class WebApplication). The second line prints a message, which you see in &#32;the Launch panel when you launch your application.<p>
</a><a name="11705">
<P><li>After the call to <strong>super</strong>, enter this code:
</a><pre><a name="11706">allGuests = new MutableVector();
</a></pre><a name="7878">
<p>This statement initializes <strong>allGuests</strong> to be a new object of class MutableVector. This class is the Java equivalent of the Objective-C class NSMutableArray, which provides an interface that allows you to add, change and delete objects from an array.<p>
</a><a name="10218">
<P><li>At the top of the Application class definition, enter this declaration:
</a><pre><a name="10219">protected MutableVector allGuests;
</a></pre><a name="10220">
<p>This declares <strong>allGuests</strong> to be of type MutableVector. Declaring it protected means that it is accessible only from this class or one of its subclasses. It is standard object-oriented practice for a class to prevent other classes from directly manipulating its instance variables. Instead, you &#32;provide <em>accessor methods</em> that other objects use to read or modify the instance variables.<p>
</a><a name="7952">
<P><li>Add the accessor methods <strong>addGuest</strong> and <strong>clearGuests</strong>, as shown in the figure.
</a><a name="10100">
<p>The <strong>addGuest</strong> method adds an object of class Guest to the end of the <strong>allGuests</strong> array, using the MutableVector method <strong>addElement</strong> (its Objective-C equivalent is <strong>addObject</strong>).<p>
</a><a name="10225">
<p>The <strong>clearGuests</strong> method removes all the objects from the array using the MutableVector method <strong>removeAllElements</strong> (its Objective-C equivalent is <strong>removeAllObjects</strong>).<p>
</a><a name="7629">
<P><li>Save <strong>Application.java</strong>.
</a></ol>

<P>
 
<a href="GuestBookPlusTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="GuestBookPlus10.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 10/15/97 17:17:31 -->


<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
