<html><head><title>Enhancing Your Application</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="GuestBookPlusTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="GuestBookPlus10.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="7495">
<h1> Adding a Second Component</h1>
</a><a name="7565">
In this section, you'll create a new component. Instead of Java, you'll implement its code using WebScript.<p>
</a><ol>
<a name="7562">
<P><li>In Project Builder's browser, click Web Components in the first column.
</a><a name="9889">
<P><li>Choose File <img src="arrow.gif">New in Project.
</a><a name="9892">
<p>Note that the Web Components suitcase is selected.<p>
</a><a name="7570">
<P><li>Type GuestList as the name of the new component. Then click OK.
</a><a name="7574">
<p>The WebObjects Component Wizard appears. <p>
</a><a name="10266">
<P><li>Choose None for Available Assistance and WebScript for Component Language. 
</a><a name="11852">
<P><li>Click Finish.
</a><a name="7576">
<P><li>In the second column of the browser, click <strong>GuestList.wo</strong>.
</a><a name="7577">
<p>Note that there is an additional file you didn't have with your Java component. <strong>GuestList.wos </strong>is your script file, the WebScript equivalent of <strong>Main.java</strong> in the Main component. For WebScript components, the script files are stored under the component, rather than in the Classes bucket. You'll add code to your script file in a later step. <p>
</a><a name="7578">
<P><li>Double-click <strong>GuestList.wo</strong> to bring up the component window in WebObjects Builder.
</a><a name="8716">
<P><li>Create a heading for this page, as you did for the Main component. Call it "Guest List" (or something else of your choosing). Then press Enter twice.
</a><a name="7557">
<P><li>Add a WOString below the heading. Then type the text " guests have signed this guestbook." 
</a><a name="8721">
<p>You're going to bind this WOString so that it reflects the number of guests who have submitted this form.<p>
</a><a name="8022">
<P><li>In the object browser, click <strong>application</strong>. 
</a><a name="8023">
<p>There is an entry in the second column for the <strong>allGuests</strong> application variable you created. This entry appears in the Main component as well, since application variables are accessible from anywhere in the code.<p>
</a><a name="9945">
<p>If you click <strong>allGuests</strong>, you'll see in the third column an entry for <strong>count</strong>. This is a standard method that returns the number of objects in the array. <p>
</a><a name="8024">
<P><li>Click <strong>count</strong> and drag to the center rectangle to bind it to the WOString's <strong>value</strong> &#32;attribute.<br><center><img src="GuestBookPlus.anc17.gif"></center>
</a><a name="8771">
<P><li>Save the GuestList component.
</a><a name="8730">
<p>You need to do one more thing so that the GuestList page now displays when the user submits the form.<p>
</a><a name="8731">
<P><li>Go back to Project Builder and view the source code for <strong>Main.java</strong>. Replace the return statement in the <strong>submit</strong> method with the following code:
</a><pre><a name="8750">return application().pageWithName("GuestList");
</a></pre><a name="8755">
<p><strong>pageWithName</strong> is a standard WebObjects method (defined in the WebApplication class) that allows you to specify a new page to display. <p>
</a><a name="11883">
<p>At this point, the code for <strong>Main.java</strong> looks like this:<br><center><img src="GuestBookPlus.anc18.gif"></center><p>
</a><a name="8045">
<P><li>Save <strong>Main.java</strong>.
</a><a name="8770">
<P><li>Build and run your application.
</a><a name="8783">
<p>Each time you submit the form, the number of guests displayed in the WOString should increase.<p>
</a><a name="11911">
<p>To return to the Main page, you'll have to use your browser's backtrack button. Later in the tutorial, you'll add a hyperlink to return to the Main page.<p>
</a></ol>

<P>
 
<a href="GuestBookPlusTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="GuestBookPlus12.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 10/15/97 17:17:31 -->


<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
