<html><head><title>Enhancing Your Application</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="GuestBookPlusTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="GuestBookPlus12.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="10451">
<h1> Adding the Finishing Touches</h1>
</a><a name="8245">
There are a few additional things you'll do to make your application a bit more user friendly:<p>
</a><ul><a name="8898">
<li>Add a button that, when clicked, clears the guest list.
</a><a name="8906">
<li>Add a hyperlink to the GuestList page that allows users to return to the Main page. 
</a></ul>
<P>
 
<a href="GuestBookPlusTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="GuestBookPlus14.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 10/15/97 17:17:31 -->


<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
