<html>

<body bgcolor="#E7D69A">

<CENTER><B>PUBLIC METHODS</B></CENTER>

<P>

<a href="Description.html#capacity(public)" target="mainFrame">capacity</a>

<br>

<a href="Description.html#contains(public)" target="mainFrame">contains</a>

<br>

<a href="Description.html#copyInto(public)" target="mainFrame">copyInto</a>

<br>

<a href="Description.html#elementAt(public)" target="mainFrame">elementAt</a>

<br>

<a href="Description.html#elements(public)" target="mainFrame">elements</a>

<br>

<a href="Description.html#encodeWithCoder(public)" target="mainFrame">encodeWithCoder</a>

<br>

<a href="Description.html#firstElement(public)" target="mainFrame">firstElement</a>

<br>

<a href="Description.html#firstObjectCommonWithArray(public)" target="mainFrame">firstObjectCommonWithArray</a>

<br>

<a href="Description.html#indexOf(public)" target="mainFrame">indexOf</a>

<br>

<a href="Description.html#isEmpty(public)" target="mainFrame">isEmpty</a>

<br>

<a href="Description.html#lastElement(public)" target="mainFrame">lastElement</a>

<br>

<a href="Description.html#lastIndexOf(public)" target="mainFrame">lastIndexOf</a>

<br>

<a href="Description.html#makeObjectsPerformMethod(public)" target="mainFrame">makeObjectsPerformMethod</a>

<br>

<a href="Description.html#makeObjectsPerformMethodWithObject(public)" target="mainFrame">makeObjectsPerformMethodWithObject</a>

<br>

<a href="Description.html#size(public)" target="mainFrame">size</a>

<br>

<a href="Description.html#vector(public)" target="mainFrame">vector</a>

<br>

<P>

<HR>

<CENTER><B>PROTECTED METHODS</B></CENTER>

<P>

<a href="Description.html#indexOf(protected)" target="mainFrame">indexOf</a>

<br>

<a href="Description.html#initWithObjects(protected)" target="mainFrame">initWithObjects</a>

<br>

<P>

</html>