<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <string name="targetFramework">IBCarbonFramework</string>
  <object name="rootObject" class="NSCustomObject" id="1">
    <string name="customClass">NSApplication</string>
  </object>
  <array count="33" name="allObjects">
    <object class="IBCarbonWindow" id="166">
      <string name="windowRect">88 10 522 590 </string>
      <string name="title">QISA</string>
      <object name="rootControl" class="IBCarbonRootControl" id="167">
        <string name="bounds">0 0 434 580 </string>
        <array count="3" name="subviews">
          <object class="IBCarbonTab" id="287">
            <string name="bounds">12 20 382 560 </string>
            <array count="4" name="subviews">
              <object class="IBCarbonUserPane" id="308">
                <string name="bounds">42 20 382 560 </string>
                <array count="1" name="subviews">
                  <object class="IBCarbonStaticText" id="310">
                    <string name="bounds">62 40 78 540 </string>
                    <string name="title">All Done!</string>
                  </object>
                </array>
                <ostype name="controlSignature">Panl</ostype>
                <int name="controlID">3</int>
                <int name="featureBits">2</int>
              </object>
              <object class="IBCarbonUserPane" id="288">
                <string name="bounds">42 20 382 560 </string>
                <array count="5" name="subviews">
                  <object class="IBCarbonPopupButton" id="286">
                    <string name="bounds">115 40 135 340 </string>
                    <ostype name="controlSignature">PPOP</ostype>
                    <string name="title">Modem Port:</string>
                    <ostype name="command">POP!</ostype>
                    <int name="titleJustification">0</int>
                    <object name="menu" class="IBCarbonMenu" id="275">
                      <string name="title">Popup:</string>
                      <array count="1" name="items">
                        <object class="IBCarbonMenuItem" id="283">
                          <boolean name="checked">TRUE</boolean>
                          <string name="title">none</string>
                        </object>
                      </array>
                    </object>
                  </object>
                  <object class="IBCarbonPopupButton" id="279">
                    <string name="bounds">171 40 191 340 </string>
                    <ostype name="controlSignature">SPOP</ostype>
                    <string name="title">Modem Script</string>
                    <ostype name="command">POP!</ostype>
                    <int name="titleJustification">0</int>
                    <object name="menu" class="IBCarbonMenu" id="284">
                      <string name="title">Popup:</string>
                      <array count="1" name="items">
                        <object class="IBCarbonMenuItem" id="285">
                          <boolean name="checked">TRUE</boolean>
                          <string name="title">none</string>
                        </object>
                      </array>
                    </object>
                  </object>
                  <object class="IBCarbonStaticText" id="277">
                    <string name="bounds">62 40 78 540 </string>
                    <string name="title">Welcome to QISA, a sample Internet setup assistant.</string>
                  </object>
                  <object class="IBCarbonStaticText" id="282">
                    <string name="bounds">91 40 107 540 </string>
                    <string name="title">To get started, select the port to which your modem is connected</string>
                  </object>
                  <object class="IBCarbonStaticText" id="280">
                    <string name="bounds">147 40 163 540 </string>
                    <string name="title">and the type of modem you have</string>
                  </object>
                </array>
                <ostype name="controlSignature">Panl</ostype>
                <int name="featureBits">2</int>
              </object>
              <object class="IBCarbonUserPane" id="298">
                <string name="bounds">42 20 382 560 </string>
                <array count="8" name="subviews">
                  <object class="IBCarbonStaticText" id="318">
                    <string name="bounds">62 40 78 540 </string>
                    <string name="title">Enter a name and password that you would like to use</string>
                  </object>
                  <object class="IBCarbonEditText" id="319">
                    <string name="bounds">89 135 105 323 </string>
                    <ostype name="controlSignature">USER</ostype>
                    <boolean name="isUnicode">TRUE</boolean>
                  </object>
                  <object class="IBCarbonStaticText" id="320">
                    <string name="bounds">88 42 104 124 </string>
                    <string name="title">User name:</string>
                  </object>
                  <object class="IBCarbonStaticText" id="321">
                    <string name="bounds">118 42 134 124 </string>
                    <string name="title">Password:</string>
                  </object>
                  <object class="IBCarbonEditText" id="322">
                    <string name="bounds">119 135 135 323 </string>
                    <ostype name="controlSignature">PASS</ostype>
                    <boolean name="isPassword">TRUE</boolean>
                    <boolean name="isUnicode">TRUE</boolean>
                  </object>
                  <object class="IBCarbonStaticText" id="323">
                    <string name="bounds">169 42 185 540 </string>
                    <string name="title">Enter the phone number of your ISP</string>
                  </object>
                  <object class="IBCarbonStaticText" id="324">
                    <string name="bounds">203 42 219 124 </string>
                    <string name="title">Number:</string>
                  </object>
                  <object class="IBCarbonEditText" id="325">
                    <string name="bounds">204 135 220 323 </string>
                    <ostype name="controlSignature">NUMB</ostype>
                    <boolean name="isUnicode">TRUE</boolean>
                  </object>
                </array>
                <ostype name="controlSignature">Panl</ostype>
                <int name="controlID">1</int>
                <int name="featureBits">2</int>
              </object>
              <object class="IBCarbonUserPane" id="303">
                <string name="bounds">42 20 382 560 </string>
                <array count="6" name="subviews">
                  <object class="IBCarbonButton" id="311">
                    <string name="bounds">206 40 226 110 </string>
                    <ostype name="controlSignature">DOIT</ostype>
                    <string name="title">Do It</string>
                    <ostype name="command">ok  </ostype>
                    <int name="buttonType">1</int>
                  </object>
                  <object class="IBCarbonButton" id="312">
                    <string name="bounds">174 40 194 110 </string>
                    <ostype name="controlSignature">STOP</ostype>
                    <string name="title">Stop</string>
                    <ostype name="command">not!</ostype>
                    <int name="buttonType">2</int>
                  </object>
                  <object class="IBCarbonStaticText" id="313">
                    <string name="bounds">62 40 78 500 </string>
                    <string name="title">QISA is about to configure your network settings.</string>
                  </object>
                  <object class="IBCarbonButton" id="315">
                    <string name="bounds">98 40 118 110 </string>
                    <ostype name="controlSignature">INFO</ostype>
                    <string name="title">Info</string>
                    <ostype name="command">INFO</ostype>
                  </object>
                  <object class="IBCarbonStaticText" id="316">
                    <string name="bounds">138 84 154 540 </string>
                    <ostype name="controlSignature">STAT</ostype>
                    <string name="title">Status</string>
                  </object>
                  <object class="IBCarbonChasingArrows" id="317">
                    <string name="bounds">138 40 154 56 </string>
                    <ostype name="controlSignature">AROW</ostype>
                    <boolean name="hidden">TRUE</boolean>
                  </object>
                </array>
                <ostype name="controlSignature">Panl</ostype>
                <int name="controlID">2</int>
                <int name="featureBits">2</int>
              </object>
            </array>
            <ostype name="controlSignature">TAB!</ostype>
            <int name="tabSelection">4</int>
            <array count="4" name="tabItems">
              <dictionary count="4">
                <string>contentResID</string>
                <string>0</string>
                <string>tabEnabled</string>
                <string>0</string>
                <string>tabName</string>
                <string>Port CCL</string>
                <string>userPane</string>
                <reference idRef="288"/>
              </dictionary>
              <dictionary count="4">
                <string>contentResID</string>
                <string>0</string>
                <string>tabEnabled</string>
                <string>0</string>
                <string>tabName</string>
                <string>User Pass</string>
                <string>userPane</string>
                <reference idRef="298"/>
              </dictionary>
              <dictionary count="4">
                <string>contentResID</string>
                <string>0</string>
                <string>tabEnabled</string>
                <string>0</string>
                <string>tabName</string>
                <string>Config</string>
                <string>userPane</string>
                <reference idRef="303"/>
              </dictionary>
              <dictionary count="4">
                <string>contentResID</string>
                <string>0</string>
                <string>tabEnabled</string>
                <string>0</string>
                <string>tabName</string>
                <string>Done</string>
                <string>userPane</string>
                <reference idRef="308"/>
              </dictionary>
            </array>
          </object>
          <object class="IBCarbonButton" id="208">
            <string name="bounds">394 480 414 560 </string>
            <ostype name="controlSignature">RBTN</ostype>
            <string name="title">Next</string>
            <ostype name="command">RGHT</ostype>
          </object>
          <object class="IBCarbonButton" id="209">
            <string name="bounds">394 388 414 468 </string>
            <ostype name="controlSignature">LBTN</ostype>
            <string name="title">Previous</string>
            <ostype name="command">LEFT</ostype>
          </object>
        </array>
      </object>
      <boolean name="hasCollapseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <int name="themeBrush">1</int>
      <int name="windowPosition">4</int>
    </object>
    <reference idRef="167"/>
    <reference idRef="208"/>
    <reference idRef="209"/>
    <reference idRef="275"/>
    <reference idRef="277"/>
    <reference idRef="279"/>
    <reference idRef="280"/>
    <reference idRef="282"/>
    <reference idRef="283"/>
    <reference idRef="284"/>
    <reference idRef="285"/>
    <reference idRef="286"/>
    <reference idRef="287"/>
    <reference idRef="288"/>
    <reference idRef="298"/>
    <reference idRef="303"/>
    <reference idRef="308"/>
    <reference idRef="310"/>
    <reference idRef="311"/>
    <reference idRef="312"/>
    <reference idRef="313"/>
    <reference idRef="315"/>
    <reference idRef="316"/>
    <reference idRef="317"/>
    <reference idRef="318"/>
    <reference idRef="319"/>
    <reference idRef="320"/>
    <reference idRef="321"/>
    <reference idRef="322"/>
    <reference idRef="323"/>
    <reference idRef="324"/>
    <reference idRef="325"/>
  </array>
  <array count="33" name="allParents">
    <reference idRef="1"/>
    <reference idRef="166"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="286"/>
    <reference idRef="288"/>
    <reference idRef="288"/>
    <reference idRef="288"/>
    <reference idRef="288"/>
    <reference idRef="275"/>
    <reference idRef="279"/>
    <reference idRef="284"/>
    <reference idRef="288"/>
    <reference idRef="167"/>
    <reference idRef="287"/>
    <reference idRef="287"/>
    <reference idRef="287"/>
    <reference idRef="287"/>
    <reference idRef="308"/>
    <reference idRef="303"/>
    <reference idRef="303"/>
    <reference idRef="303"/>
    <reference idRef="303"/>
    <reference idRef="303"/>
    <reference idRef="303"/>
    <reference idRef="298"/>
    <reference idRef="298"/>
    <reference idRef="298"/>
    <reference idRef="298"/>
    <reference idRef="298"/>
    <reference idRef="298"/>
    <reference idRef="298"/>
    <reference idRef="298"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>MainWindow</string>
    <reference idRef="166"/>
  </dictionary>
  <unsigned_int name="nextObjectID">326</unsigned_int>
</object>
