<html>
<body bgcolor="#E7D69A">
<CENTER><B>CONSTRUCTORS</B></CENTER>
<P>
<a href="Description.html#cons" target="mainFrame">DatabaseOperation</a>
<br>
<P>
<CENTER><B>INSTANCE METHODS</B></CENTER>
<P>
<a href="Description.html#//apple_ref/java/instm/DatabaseOperation/adaptorOperations" target="mainFrame">adaptorOperations</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DatabaseOperation/addAdaptorOperation" target="mainFrame">addAdaptorOperation</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DatabaseOperation/databaseOperator" target="mainFrame">databaseOperator</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DatabaseOperation/dbSnapshot" target="mainFrame">dbSnapshot</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DatabaseOperation/entity" target="mainFrame">entity</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DatabaseOperation/globalID" target="mainFrame">globalID</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DatabaseOperation/newRow" target="mainFrame">newRow</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DatabaseOperation/object" target="mainFrame">object</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DatabaseOperation/primaryKeyDiffs" target="mainFrame">primaryKeyDiffs</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DatabaseOperation/removeAdaptorOperation" target="mainFrame">removeAdaptorOperation</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DatabaseOperation/rowDiffs" target="mainFrame">rowDiffs</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DatabaseOperation/rowDiffsForAttributes" target="mainFrame">rowDiffsForAttributes</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DatabaseOperation/setDBSnapshot" target="mainFrame">setDBSnapshot</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DatabaseOperation/setDatabaseOperator" target="mainFrame">setDatabaseOperator</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DatabaseOperation/setNewRow" target="mainFrame">setNewRow</a>
<br>
<P>
</html>