<html><head><title></title></head>
<body bgcolor="#ffffff">
 
 
<h1>
<FONT COLOR="#000066">
<a name="816">
 <a name="//apple_ref/java/cl/DatabaseOperation">DatabaseOperation</a>
</a>
</FONT>
</h1>
<p><B>Extends:</B><BR>  
next.util.NextObject

<p><a name="826"></a>
<a name="description"></a>
<H2>Class Description
</H2>
A DatabaseOperation object represents an operation-insert, update, or delete-to perform on an enterprise object and all the necessary information required to perform the operation. You don't ordinarily create instances of DatabaseOperation; rather, the Framework automatically creates a DatabaseOperation object for each new, updated, or deleted object in a next.eo.EditingContext. A DatabaseContext object analyzes a set of database operations and maps each operation to one or more adaptor operations. The adaptor operations are then performed by an AdaptorChannel object. You generally interact with DatabaseOperation objects only if you need to specify the order in which a set of operations are carried out (see the description for the <a href="../../Interfaces/DatabaseContextDelegates/Frameset.html#" target="_top">DatabaseContextDelegates</a> method <code>databaseContextWillOrderAdaptorOperationsFromDatabaseOperations</code>).<p>
A DatabaseOperation specifies an enterprise object (called "object") on which the operation is performed, the globalID for the object, and the object's entity. In addition, the database operation has a snapshot containing the last known database values for the object and a <a href="#1728"><code>newRow</code></a> dictionary of new or updated values to save in the database. Finally, a database operation specifies one of the following operators (the type of operation represented by the database operation).<p>
<ul><li>DatabaseNothingOperator<br>
<li>DatabaseInsertOperator<br>
<li>DatabaseUpdateOperator<br>
<li>DatabaseDeleteOperator<br>
</ul><a name="830">
<HR WIDTH=50% ALIGN=LEFT>
<h2>Method Types
</h2>
</a><dl>
<dt>Constructors<dl><dl><dl><dl>
<dt><a href="#1504">DatabaseOperation</a></dl>
</dl></dl></dl><dt>Accessing the globalID<dl><dl><dl><dl>
<dt><a href="#1713">globalID</a></dl>
</dl></dl></dl><dt>Accessing the object<dl><dl><dl><dl>
<dt><a href="#1718">object</a></dl>
</dl></dl></dl><dt>Accessing the entity<dl><dl><dl><dl>
<dt><a href="#1693">entity</a></dl>
</dl></dl></dl><dt>Accessing the operator<dl><dl><dl><dl>
<dt><a href="#1787">setDatabaseOperator</a><dt><a href="#1688">databaseOperator</a></dl>
</dl></dl></dl><dt>Accessing the database snapshot<dl><dl><dl><dl>
<dt><a href="#858">setDBSnapshot</a><dt><a href="#1703">dbSnapshot</a></dl>
</dl></dl></dl><dt>Accessing the row<dl><dl><dl><dl>
<dt><a href="#904">setNewRow</a><dt><a href="#1728">newRow</a></dl>
</dl></dl></dl><dt>Accessing the adaptor operations<dl><dl><dl><dl>
<dt><a href="#1660">addAdaptorOperation</a><dt><a href="#1753">removeAdaptorOperation</a><dt><a href="#1655">adaptorOperations</a></dl>
</dl></dl></dl><dt>Comparing row and snapshot values<dl><dl><dl><dl>
<dt><a href="#1772">rowDiffs</a><dt><a href="#1777">rowDiffsForAttributes</a><dt><a href="#1748">primaryKeyDiffs</a></dl>
</dl></dl></dl></dl>
<HR WIDTH=50% ALIGN=LEFT>
<a name="1497"></a>
<a name="cons"></a>
<h2>Constructors</h2>  


<a name="1504"></a>
<h3>
 DatabaseOperation
</h3>
public <code>next.eo.DatabaseOperation</code>(next.eo.GlobalID <em>aGlobalID</em>, java.lang.Object <em>anObject</em>, 
next.eo.Entity <em>anEntity</em>)

<P>Creates and returns a new DatabaseOperation object, setting the <a href="#1718"><code>object</code></a> to which the operation will be applied to <em>anObject</em>, <a href="#1713"><code>globalID</code></a> to <em>aGlobalID</em>, and <a href="#1693"><code>entity</code></a> to <em>anEntity</em>.<p>
<HR WIDTH=50% ALIGN=LEFT>
<a name="instm"></a>
<h2>Instance Methods</h2>  


<a name="1655"></a>
<h3>
 <a name="//apple_ref/java/instm/DatabaseOperation/adaptorOperations">adaptorOperations</a>
</h3>
public next.util.ImmutableVector <code>adaptorOperations</code>()

<P>Returns the AdaptorOperation objects that need to be performed to carry out the operation represented by the receiver.<p>
<B>See also: </B>  
<a href="#1660"><code>addAdaptorOperation</code></a>, <a href="#1753"><code>removeAdaptorOperation</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1660"></a>
<h3> <a name="//apple_ref/java/instm/DatabaseOperation/addAdaptorOperation">addAdaptorOperation</a></h3>
public void <code>addAdaptorOperation</code>(next.eo.AdaptorOperation <em>adaptorOperation</em>)

<P>Adds <em>adaptorOperation</em> to the receiver's list of adaptor operations. Throws an exception if <em>adaptorOperation</em> is <code>null</code>.<p>
<B>See also: </B>  
<a href="#1655"><code>adaptorOperations</code></a>, <a href="#1753"><code>removeAdaptorOperation</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1688"></a>
<h3> <a name="//apple_ref/java/instm/DatabaseOperation/databaseOperator">databaseOperator</a></h3>
public int <code>databaseOperator</code>()

<P>Returns the receiver's database operator.<p>
<B>See also: </B>  
<a href="#1787"><code>setDatabaseOperator</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1703"></a>
<h3> <a name="//apple_ref/java/instm/DatabaseOperation/dbSnapshot">dbSnapshot</a></h3>
public next.util.ImmutableHashtable <code>dbSnapshot</code>()

<P>Returns the database snapshot for the receiver's enterprise object. The snapshot contains the last known database values for the enterprise<code> </code>object. The dictionary returned from this method will be empty if the receiver's object has just been inserted into a next.eo.EditingContext and has not yet been saved in persistent storage.<p>
<B>See also: </B>  
<a href="#858"><code>setDBSnapshot</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1693"></a>
<h3> <a name="//apple_ref/java/instm/DatabaseOperation/entity">entity</a></h3>
public next.eo.Entity <code>entity</code>()

<P>Returns the entity that corresponds to the receiver's enterprise object.<p>
<B>See also: </B>  
<a href="#1497">"Constructors"</a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1713"></a>
<h3> <a name="//apple_ref/java/instm/DatabaseOperation/globalID">globalID</a></h3>
public next.eo.GlobalID <code>globalID</code>()

<P>Returns the globalID that corresponds to the receiver's enterprise object.<p>
<B>See also: </B>  
<a href="#1497">"Constructors"</a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1728"></a>
<h3> <a name="//apple_ref/java/instm/DatabaseOperation/newRow">newRow</a></h3>
public next.util.MutableHashtable <code>newRow</code>()

<P>Returns a dictionary representation of the receiver's enterprise object. In addition to all the properties of the enterprise object that are stored in the database, the dictionary contains values for the non-derived attribute's of the enterprise object's entity that aren't visible in the enterprise object. For example, primary and foreign keys aren't ordinarily properties of an enterprise object but are attributes of the object's entity.<p>
The <code>newRow</code> dictionary is initialized with the values in the receiver's snapshot. New or updated values are added to the <code>newRow</code> dictionary (replacing out-of-date values) as the Framework maps changes in the object to an operation.<p>
<B>See also: </B>  
<a href="#904"><code>setNewRow</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1718"></a>
<h3> <a name="//apple_ref/java/instm/DatabaseOperation/object">object</a></h3>
public java.lang.Object <code>object</code>()

<P>Returns the receiver's enterprise object.<p>
<B>See also: </B>  
<a href="#1497">"Constructors"</a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1748"></a>
<h3> <a name="//apple_ref/java/instm/DatabaseOperation/primaryKeyDiffs">primaryKeyDiffs</a></h3>
public next.util.ImmutableHashtable <code>primaryKeyDiffs</code>()

<P>Returns a dictionary that contains any primary key values in <a href="#1728"><code>newRow</code></a> that are different from those in the <a href="#1703"><code>dbSnapshot</code></a>. Returns <code>null</code> if the receiver doesn't have DatabaseUpdateOperator set as its database operator.<p>
<B>See also: </B>  
<a href="#1787"><code>setDatabaseOperator</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1753"></a>
<h3> <a name="//apple_ref/java/instm/DatabaseOperation/removeAdaptorOperation">removeAdaptorOperation</a></h3>
public void <code>removeAdaptorOperation</code>(next.eo.AdaptorOperation <em>adaptorOperation</em>)

<P>Removes <em>adaptorOperation</em> from the receiver's list of adaptor operations.<p>
<B>See also: </B>  
<a href="#1655"><code>adaptorOperations</code></a>, <a href="#1660"><code>addAdaptorOperation</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1772"></a>
<h3> <a name="//apple_ref/java/instm/DatabaseOperation/rowDiffs">rowDiffs</a></h3>
public next.util.ImmutableHashtable <code>rowDiffs</code>()

<P>Returns values in the receiver's <a href="#1728"><code>newRow</code></a> dictionary that are different than the corresponding values in its <a href="#1703"><code>dbSnapshot</code></a>. The dictionary returned from this method contains the new values from the enterprise object.<p>
<B>See also: </B>  
<a href="#1777"><code>rowDiffsForAttributes</code></a>, <a href="#1748"><code>primaryKeyDiffs</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1777"></a>
<h3> <a name="//apple_ref/java/instm/DatabaseOperation/rowDiffsForAttributes">rowDiffsForAttributes</a></h3>
public next.util.ImmutableHashtable <code>rowDiffsForAttributes</code>(next.util.ImmutableVector <em>attributes</em>)

<P>For the Attribute objects in <em>attributes</em>, this method returns values in the receiver's <a href="#1728"><code>newRow</code></a> dictionary that are different than the corresponding values in its <a href="#1703"><code>dbSnapshot</code></a>. The dictionary returned contains the new values from the enterprise object.<p>
<B>See also: </B>  
<a href="#1772"><code>rowDiffs</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1787"></a>
<h3> <a name="//apple_ref/java/instm/DatabaseOperation/setDatabaseOperator">setDatabaseOperator</a></h3>
public void <code>setDatabaseOperator</code>(int <em>databaseOperator</em>)

<P>Sets the receiver's database operator.<p>
<B>See also: </B>  
<a href="#1688"><code>databaseOperator</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="858"></a>
<h3> <a name="//apple_ref/java/instm/DatabaseOperation/setDBSnapshot">setDBSnapshot</a></h3>
public void <code>setDBSnapshot</code>(next.util.ImmutableHashtable <em>dbSnapshot</em>)

<P>Sets the snapshot for the receiver's enterprise object. If the object has just been inserted into a next.eo.EditingContext, it won't have a snapshot. In this case, <em>dbSnapshot</em> should be an empty dictionary.<p>
<B>See also: </B>  
<a href="#1703"><code>dbSnapshot</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="904"></a>
<h3> <a name="//apple_ref/java/instm/DatabaseOperation/setNewRow">setNewRow</a></h3>
public void <code>setNewRow</code>(next.util.MutableHashtable <em>newRow</em>)

<P>Sets the dictionary representation of the receiver's enterprise object. <em>newRow</em> should contain values for all the properties of the enterprise object that are stored in the database and for the non-derived attribute's of the enterprise object's entity that aren't visible in the enterprise object. <p>
<B>See also: </B>  
<a href="#1728"><code>newRow</code></a>
<p>
 
 


<i>Copyright &#169; 1998, Apple Computer, Inc.   All rights
reserved.</i>

<!-- Last updated: 01/18/98 16:12:01 -->

</body>
</html>
