{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Impact;\f1\froman\fcharset77 TimesNewRomanPS-BoldMT;\f2\froman\fcharset77 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs48 \cf0 MP3 Player - Apple DTS Sample Code\
\

\f1\b\fs24 Author: MCF\
Copyright (c) 2002 Apple Computer, Inc.  All Rights Reserved.
\f2\b0 \
\

\f1\b Q: What is it?
\f2\b0 \
\

\f1\b A: 
\f2\b0 This sample shows how to wrap a command-line UNIX/Linux application in a Cocoa GUI, calling out to the command-line app through NSTask.  This sample shows (a) a very simple use of NSTask, and (b) a more complicated Cocoa GUI on top than you can find in Moriarity, another DTS sample along these lines.  MP3 Player is just what its name suggests - an MP3 player, and it calls through to the open-source mpg123 command-line mp3 player to do the real work of playing music.  What the Cocoa code provides is a nice window with a tableview for holding MP3s which you can drag-and-drop onto the table from the Finder.  The tableview handles double-clicking a song to play it, or you can press the play or stop buttons in the window to play the currently selected song.\
\

\f1\b Q: Will this sample play music out of the box?
\f2\b0 \
\

\f1\b A:
\f2\b0   NO, IT WON'T.  You first have to download and build mpg123 in order to play music.  This sample will run just fine without mpg123, but when you try to play a song, you'll get an alert telling you that mpg123 isn't present inside the application's package.\
\

\f1\b Q:  Ok, so how do I get mpg123?
\f2\b0 \
\

\f1\b A:
\f2\b0  Last I checked, mpg123 could be found by going to <http://www.freshmeat.net> and searching on mpg123.  The latest version as of this writing is mpg123-0.59r.  You will also need to download the Mac OS X patch file for mpg123 from <http://sourceforge.net> - just search on mpg123 to get a list of hits, and the patch file should be one of the top ten.\
\

\f1\b Q: I've downloaded mpg123, now what do I do with it?
\f2\b0 \
\

\f1\b A:
\f2\b0  Rename the Mac OS X patch folder's makefile to "Makefile" (without the quotes). Drop the Mac OS X patch files (they should include the new makefile and a source file or two) into the mpg123 source folder.  Now, open a Terminal window, and navigate to the mpg123 folder.  Type "make macosx" into the Terminal and press return to build mpg123.  Now, copy the executable file called "mpg123" into your MP3 Player sample code folder.  Then add the mpg123 file to your MP3 Player Project Builder project.  Finally, in the Targets pane of the project, bring up the Copy Files Build Phase and drag mpg123 from the project files list into the files text field.  Make sure the "Where" popup says "Frameworks".  This will ensure that mpg123 is copied into the MP3 Player application when you build the application.  Now, go build MP3 Player and play some music!\
\

\f1\b Q:  How does the Cocoa GUI portion of the application work?
\f2\b0 \
\

\f1\b A:
\f2\b0   The code is riddled with comments.  Go read them to see how MP3 Player handles the tableview, drag-and-drop, kicking off an NSTask to run mpg123, and more!\
\

\f1\b Q: Does this sample show how to do table view row stripes?
\f2\b0 \
\

\f1\b A:
\f2\b0  Yes it does!  Go look at the MyTableView source!\
\
\

\f1\b Version History
\f2\b0 \
\
1.0 - Initial Version\
1.1 - added light-blue row stripes for the table (a la iTunes) and changed the main window to be textured (on Mac OS X 10.2 and up)}