<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Tutorial: Updating a Classic application to modern Carbon</title>
</head>
<body>
<h1>Tutorial: Updating a Classic application to modern Carbon</h1>
<p>
This document shows how to port a small program from Classic to Carbon. More than just a simple porting sample, this project shows a best-practices method to convert legacy code to a "modern" Carbon application designed to take full advantage of Mac OS X. It's intended to be a little more complicated than the one step "turn on the standard handlers and remove most of your code" porting samples, yet still small and simple enough to not have to study it for six months.
</p>
<p>
This document is aimed at developers who have programmed on Mac OS before but are new to Mac OS X or Carbon. It is intended to be an accompanying narrative to go with the source code included with this document rather than a standalone document.
</p>
<p>
There is a wealth of Carbon information at 
<a href="http://developer.apple.com/referencelibrary/GettingStarted/GS_Carbon/">Getting Started with Carbon</a>
. This document suppliments that material as a hands on tutorial laying out the steps to port a Classic application to Carbon, from making the application launch natively to making the application modern and truly Mac OS X savvy.
</p>
<p>
One of the nice things about updating to Carbon is that you can do it incrementally. The process has been broken down into six basic steps.
</p>
<ol>
	<li><a href="0_Tutorial/Classic.html">Prepare the Classic Code Base</a></li>
	<li><a href="0_Tutorial/First%20Carbon.html">The First Carbon Version</a></li>
	<li><a href="0_Tutorial/Carbon%20Events.html">Carbon Events</a></li>
	<li><a href="0_Tutorial/Mach-O.html">Mach-O</a></li>
	<li><a href="0_Tutorial/Data%20Browser.html">The Data Browser Control</a></li>
	<li><a href="0_Tutorial/HIToolbox.html">HIToolbox</a></li>
	<li><a href="0_Tutorial/Universal%20Binary.html">Universal Binary</a></li>
	<li><a href="0_Tutorial/Conclusion.html">Conclusion</a></li>
</ol>
</body>
</html>