<html><head><title>Creating a WebObjects Database Application</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="MoviesTOC.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="19489">
<h1> The Movies Application</h1>
</a><a name="10934">
The Movies application has two pages, each of which allows you to access information from the database in different ways: <p>
</a><ul><a name="10935">
<p><li><em>MovieSearch</em> (the main page) lets you search for movies that match user-specified criteria. For example, you can search for all comedies starting with the letter "T" that have an R rating. Once you find the movie you're looking for, you can make changes to its data or delete it. You can also use this page to insert new movies into the database.
</a><a name="10937">
<p><li><em>MovieDetails</em> displays the actors who star in a selected movie and the roles those actors play. You can add new roles, change the name of a role, and assign a different actor to a role.
</a><a name="15403">
<p><center><img src="Movies.anc.gif"></center><p>
</a></ul><A NAME="11056">
<H1>Enterprise Objects and the Movies Database</H1></A>
<a name="11093">
Enterprise Objects Framework manages the interaction between the database and objects in the Movies application. Its primary responsibility is to fetch data from relational databases into <em>enterprise objects</em>. An enterprise object, like any other object, couples data with methods for operating on that data. In addition, an enterprise object has properties that map to stored data. Enterprise object classes typically correspond to database tables<em>.</em> An enterprise object instance corresponds to a single row or record in a database table.<p>
</a><a name="11062">
The Movies application centers around three kinds of enterprise objects: Movies, MovieRoles, and Talents. A movie has many roles, and talents (or actors) play those roles.<p>
</a><a name="11072">
The Movie, MovieRole, and Talent enterprise objects in the Movies application correspond to tables in a relational database. For example, the &#32;Talent enterprise object corresponds to the TALENT table in the database, which has LAST_NAME and FIRST_NAME columns. The Talent enterprise object class in turn has <strong>lastName</strong> and <strong>firstName</strong> instance variables. In an application, Talent objects are instantiated using the data from a corresponding database row, as shown in the following figure:<p>
</a><a name="15416">
<p><center><img src="Movies.anc1.gif"></center><p>
</a><a name="345">
<h2> Enterprise Objects and Relationships</h2>
</a><a name="15581">
Relational databases model not just individual entities, but entities' relationships to one another. For example, a movie has zero, one, or more roles. This is modeled in the database by both the MOVIE table and MOVIE_ROLE table having a MOVIE_ID column. In the MOVIE table, MOVIE_ID is a <em>primary key</em>, while in MOVIE_ROLE it's a <em>foreign</em> <em>key</em>.<p>
</a><a name="19559">
A primary key is a column or combination of columns whose values are guaranteed to uniquely identify each row in that table. For example, each row in the MOVIE table has a different value in the MOVIE_ID column, which uniquely identifies that row. Two movies could have the same name but still be distinguished from each other by their MOVIE_IDs. <p>
</a><a name="19551">
A foreign key matches the value of a primary key in another table. The purpose of a foreign key is to identify a relationship from a source table to a destination table. In the following diagram, notice that the value in the MOVIE_ID column for both MOVIE_ROLE rows is 501. This matches the value in the MOVIE_ID column of the "Alien" MOVIE row. In other words, "Ripley" and &#32;"Ash" are both roles in the movie "Alien."<p>
</a><a name="15599">
<p><center><img src="Movies.anc2.gif"></center><p>
</a><a name="15586">
<p>
</a><a name="22832">
Suppose you fetch a Movie object. Enterprise Objects Framework takes the value for the movie's MOVIE_ID attribute and looks up movie roles with the corresponding MOVIE_ID foreign key. The framework then assembles a network of enterprise objects that connects a Movie object with its MovieRole objects. As shown below, a Movie object has a vector of its MovieRoles, and the MovieRoles each have a Movie.<p>
</a><a name="15603">
<p><center><img src="Movies.anc3.gif"></center><p>
</a>
<P>
 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Movies1.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 10/15/97 15:48:03 -->


<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
