<html><head><title>Creating a WebObjects Database Application</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Movies2.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="11375">
<h2> Choosing an Adaptor</h2>
</a><a name="11395">
An <em>adaptor</em> is a mechanism that connects your application to a particular database server. For each type of server you use, you need a separate adaptor. WebObjects provides adaptors for Informix, Oracle, and Sybase servers. If you're working on a Windows platform, WebObjects also provides an ODBC adaptor for use with ODBC-compliant database sources. <p>
</a><ol>
<a name="11393">
<P><li>In the wizard panel, choose the adaptor for your database.
</a><a name="9540">
<P><li>Click Next.
</a><a name="9544">
<p>A login panel for the selected adaptor opens. Different databases require different login information, so each database's login panel looks different. Shown below are the login panels for the ODBC and Oracle adaptors, for use with ODBC-compliant database servers (such as Microsoft Access) and Oracle database servers, respectively.<p>
</a><a name="16798">
<p><center><img src="Movies.anc5.gif"></center><p>
</a><a name="286">
<P><li>Complete the login panel.
</a><a name="13071">
<p>Specify the connection information you provided when you created and populated the Movies database. <em>Post-Installation Instructions </em>provides more information.<p>
</a><a name="288">
<P><li>Click OK.
</a></ol>
<a name="11426">
When you use the wizard to create a model file, the wizard uses the adaptor you specify to connect to your database. With the information you specified in the &#32;adaptor's login panel, the adaptor logs in, reads the database's schema information, and creates a model. The wizard uses your answers to the questions in the next several pages to configure that model.<p>
</a>
<P>
 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Movies4.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 10/15/97 15:48:03 -->


<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
