<html><head><title>Creating a WebObjects Database Application</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Movies40.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="577">
<h2> Adding a Form</h2>
</a><a name="16449">
Now lay out the user interface used to view and edit the selected MovieRole. When you're done, it should look like the following:<p>
</a><a name="16450">
<p><center><img src="Movies.anc63.gif"></center><p>
</a><ol>
<a name="599">
<P><li>Add another horizontal rule after the repetition.
</a><a name="14007">
<P><li>Use the <img src="Movies.anc64.gif"> button (in the "Dynamic form elements" toolbar) to add a browser element between the two horizontal rules.
</a><a name="14010">
<p>A form element is automatically created around the browser.<p>
</a><a name="10603">
<P><li>Beneath the browser, type the bolded text Role Name:.
</a><a name="16461">
<P><li>Add a text field.
</a><a name="22743">
<P><li>Bind the text field to <strong>movieRoleDisplayGroup.selectedObject.roleName</strong>.
</a></ol>

<P>
 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Movies42.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 10/15/97 15:48:03 -->


<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
