<html><head><title>Creating a WebObjects Database Application</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Movies43.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="608">
<h2> Adding Insert, Save, and Delete Buttons</h2>
</a><a name="16640">
Now add the buttons that let users insert, save, and delete MovieRoles. When you're done, it should look like the following:<p>
</a><a name="16641">
<p><center><img src="Movies.anc67.gif"></center><p>
</a><ol>
<a name="641">
<P><li>Inside the form, add three image buttons below the Role Name text field.
</a><a name="658">
<P><li>Inspect the first active image element.
</a><a name="663">
<P><li>Bind the <strong>filename</strong> attribute to the text (including the quotes) "DBWizardInsert.gif".
</a><a name="665">
<P><li>Follow the same procedure to set the second image's <strong>filename</strong> attribute to the text (including the quotes) "DBWizardUpdate.gif".
</a><a name="666">
<P><li>Set the last image's <strong>filename</strong> attribute to the text (including the quotes) "DBWizardDelete.gif".
</a><a name="16660">
<p>The DisplayGroup class defines the actions <strong>insert</strong> and <strong>delete</strong> that you'll bind to the Insert/New and Delete buttons. It doesn't, however, provide a save method. You'll have to provide that yourself.<p>
</a><a name="671">
<P><li>Copy the <strong>saveChanges</strong> method from the <strong>Main.java</strong> class and paste it into the <strong>MovieDetails.java</strong> class:
</a><pre><a name="10878">public void saveChanges() throws Exception {
</a><a name="10879">    try {
</a><a name="10880">        this.session().defaultEditingContext().saveChanges();
</a><a name="10881">    }
</a><a name="10882">    catch (Exception exception) {
</a><a name="10886">        System.err.println("Cannot save changes ");
</a><a name="10887">        throw exception;
</a><a name="10888">    }
</a><a name="10889">}
</a></pre><a name="10905">
<P><li>Bind <strong>movieRoleDisplayGroup.insert</strong> to the Insert/New image's <strong>action</strong> attribute.
</a><a name="6234">
<P><li>Bind the <strong>saveChanges</strong> method to the "Save to database" image's <strong>action</strong> attribute.
</a><a name="10907">
<P><li>Bind <strong>movieRoleDisplayGroup.delete</strong> to the Delete image's <strong>action</strong> attribute.
</a></ol>

<P>
 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Movies45.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 10/15/97 15:48:03 -->


<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
