<html><head><title>Creating a WebObjects Database Application</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Movies34.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="13767">
<h1> Setting Up a Master-Detail Configuration</h1>
</a><a name="15761">
So far your Movies application fetches, inserts, updates, and deletes only Movie objects. Considered alone, a Movie object isn't as interesting as it is when it's related to actors and roles. In this section, you'll add MovieRole and Talent objects to the Movies application.<p>
</a><a name="15770">
The relationships defined in your model now come into play. Using Movie's <strong>movieRoles</strong> relationship, you can display the MovieRoles for the selected Movie. In this type of configuration, called <em>master-detail</em>, a master display group holds enterprise objects for the source of a relationship, while a detail display group holds records for the destination. As individual records are selected in the master display group, the detail display group gets a new set of enterprise objects to correspond to the selection in the master.<p>
</a><a name="15798">
In the Movies application, the master-detail configuration is built around Movie's <strong>movieRoles</strong> relationship. The configuration is split across two pages in the application. The master, <strong>movieDisplayGroup</strong>, is in the Main component, while the detail is in MovieDetails.<p>
</a><a name="15835">
In this section, you'll:<p>
</a><ul><a name="15833">
<li>Create and configure the detail display group.
</a><a name="15834">
<li>Extend the MovieDetails user interface to hold MovieRole and Talent information.
</a></ul>
<P>
 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Movies36.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 10/15/97 15:48:03 -->


<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
