<html><head><title>Creating a WebObjects Database Application</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Movies35.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="14452">
<h2> Creating a Detail Display Group </h2>
</a><a name="10485">
You can create a detail display group several different ways. You can write a declaration for it in Project Builder, or you can use WebObjects Builder's Add Variable/Method command. But the easiest way to create a detail display group is by dragging a relationship from EOModeler into your component, as described below.<p>
</a><ol>
<a name="16383">
<P><li>In EOModeler's tree view, expand the Movie entity.
</a><a name="20798">
<p><center><img src="Movies.anc56.gif"></center><p>
</a><a name="13945">
<P><li>Drag the Movie's <strong>movieRoles</strong> relationship from the tree view into the MovieDetails component's object browser.
</a><a name="15838">
<p><center><img src="Movies.anc57.gif"></center><p>
</a><a name="23077">
<p>An Add Display Group panel opens.<p>
</a><a name="20530">
<p><center><img src="Movies.anc58.gif"></center><p>
</a><a name="13949">
<P><li>In the Add Display Group panel, change the name to movieRoleDisplayGroup (remove the "s" from "Roles").
</a><a name="13952">
<P><li>Click Add and Configure.
</a><a name="13953">
<p>The Display Group Options panel opens so you can immediately configure the newly created display group.<p>
</a><a name="15852">
<p><center><img src="Movies.anc59.gif"></center><p>
</a><a name="16111">
<p>Notice that the "Has detail data source" box is checked. This means that <strong>movieRoleDisplayGroup</strong> gets its objects from a DetailDataSource object.<p>
</a><a name="16124">
<p>All display groups use some kind of <em>data source </em>to fetch their objects. A data source is an object that exists primarily as a simple means for a DisplayGroup to access a store of objects. It's through a data source that a display group fetches, inserts, updates, and deletes database records.<p>
</a><a name="16142">
<p>A DetailDataSource is a subclass of DataSource that's intended for use in master-detail configurations. A detail data source keeps track of a <em>master object</em> and a <em>detail key</em>. The master object is typically the selected object in a master display group, but a master display group isn't strictly required. The detail key is the name of the relationship on which the master-detail configuration is based. When a detail display group asks its data source to fetch, the DetailDataSource simply gets the destination objects from the master object as follows:<p>
</a><pre><a name="21860">detailObjects = masterObject.valueForKey(detailKey);
</a></pre><a name="16208">
<p>In your master-detail configuration, the master object is the selected Movie, and the detail key is <strong>movieRoles</strong>. When <strong>movieRoleDisplayGroup</strong> asks its data source for its MovieRole objects, the detail DisplayGroup returns the objects in the selected Movie's <strong>movieRoles</strong> vector of MovieRoles. Similarly, when MovieRole objects are inserted or deleted in <strong>movieRoleDisplayGroup</strong>, they are added and removed from the master object's <strong>movieRoles</strong> vector.<p>
</a><a name="13954">
<P><li>Set the display group to sort alphabetically by <strong>roleName</strong>.
</a><a name="13955">
<P><li>Check the "Fetches on load" box.
</a><a name="16059">
<p>When "Fetches on load" is selected, the display group fetches its objects as soon as the component is loaded into the application. You want this feature in the MovieDetails page so that users are immediately presented with the selected movie's roles. In contrast, the Main page does not fetch on load; it shouldn't present a list of movies until the user has entered search criteria and clicked Match.<p>
</a><a name="13956">
<P><li>Click OK.
</a><a name="13959">
<P><li>In Project Builder, modify MovieDetail's <strong>setSelectedMovie</strong> method to look like the following:
</a><pre><a name="16687">public void setSelectedMovie(EnterpriseObject newSelectedMovie) {
</a><a name="16688">    selectedMovie = newSelectedMovie;
</a><a name="16700">
</a><a name="16701">    // Add this line.
</a><a name="16689">    movieRoleDisplayGroup.setMasterObject(newSelectedMovie);
</a><a name="16690">}
</a></pre><a name="13984">
<p>With this addition, whenever a user navigates to the MovieDetails page, <strong>setSelectedMovie</strong> updates the <strong>movieRoleDisplayGroup</strong>'s master object so it displays the corresponding MovieRole objects.<p>
</a></ol>

<P>
 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Movies37.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 10/15/97 15:48:03 -->


<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
