<html><head><title>Creating a WebObjects Database Application</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Movies26.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="430">
<h2> Navigating from Main to MovieDetails</h2>
</a><a name="15115">
To get to the MovieDetails page from the Main page, users use a hyperlink. Clicking the hyperlink should set MovieDetail's <strong>selectedMovie</strong> variable and then open the MovieDetails page.<p>
</a><ol>
<a name="433">
<P><li>Add a hyperlink at the bottom of the Main component.
</a><a name="15547">
<P><li>Replace the text "Hyperlink" with "Movie Details."
</a><a name="15548">
<p><center><img src="Movies.anc41.gif"></center><p>
</a><a name="15549">
<P><li>Choose Add Action from the pull-down menu.
</a><a name="15550">
<P><li>In the Add Action panel, type showDetails in the Name field.
</a><a name="13628">
<P><li>Type MovieDetails in the "Page returned" field.
</a><a name="13633">
<P><li>Click Add.
</a><a name="493">
<P><li>Bind the <strong>showDetails</strong> action to the hyperlink's <strong>action</strong> attribute.
</a><a name="14407">
<P><li>In Project Builder, modify the <strong>showDetails</strong> action to look like the following: 
</a><pre><a name="14408">public Component showDetails()
</a><a name="14409">{
</a><a name="14410">    MovieDetails nextPage =
</a><a name="14411">        (MovieDetails)application().pageWithName("MovieDetails");
</a><a name="14412">    EnterpriseObject selection =
</a><a name="14413">        (EnterpriseObject)movieDisplayGroup.selectedObject();
</a><a name="14414">
</a><a name="14415">    nextPage.setSelectedMovie(selection);
</a><a name="14416">    return nextPage;
</a><a name="14417">}
</a></pre><a name="15195">
<p>This method creates the MovieDetails page and then invokes its <strong>setSelectedMovie</strong> method with the movie that's selected in the Main page. The display group method <strong>selectedObject</strong> returns its selected object, which, in the Main component, is set when a user clicks a movie title hyperlink.<p>
</a></ol>

<P>
 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Movies28.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 10/15/97 15:48:03 -->


<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
