<html><head><title>Creating a WebObjects Database Application</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Movies36.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="16092">
<h2> Adding a Repetition</h2>
</a><a name="16244">
Now you'll extend the user interface of the MovieDetails component to display the actors in the selected movie. Because different movies have different numbers of roles, you need the dynamism of a repetition element. When you're done adding the repetition, your component should look like this:<p>
</a><a name="16248">
<p><center><img src="Movies.anc60.gif"></center><p>
</a><ol>
<a name="13985">
<P><li>In the MovieDetails component window, add the bolded text <strong>Starring:</strong> beneath the Revenue line.
</a><a name="13987">
<P><li>Below the Starring label, add a repetition.
</a><a name="13988">
<P><li>Replace the "Repetition" text with three string elements.
</a><a name="13989">
<p>The strings should all be on the same line, so don't type carriage returns between them.<p>
</a><a name="13990">
<P><li>Type a space between the first two strings and the word " as " (with &#32;a space before and after) between the last two.
</a><a name="13997">
<P><li>Add a carriage return after the last string.
</a></ol>

<P>
 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Movies38.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 10/15/97 15:48:03 -->


<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
