<html><head><title>Creating a WebObjects Database Application</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Movies10.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="9776">
<h2> Choosing Attributes to Display</h2>
</a><a name="11979">
The next step is to choose which of the Movie entity's attributes to display in the editing part at the bottom of the page.<p>
</a><ol>
<a name="11980">
<P><li>Move attributes from the Don't Include list to the Include list.
</a><a name="21483">
<p><center><img src="Movies.anc18.gif"></center><p>
</a><a name="11981">
<p>The order in which you add the attributes determines the order in which they appear on the page, so add them in the following order: <strong>title</strong>, <strong>category</strong>, <strong>rating</strong>, <strong>dateReleased</strong>, and <strong>revenue</strong>.<p>
</a><a name="12000">
<p>Don't add any of the remaining attributes (<strong>language</strong>, <strong>movieId</strong>, and <strong>studioId</strong>). They don't have meaning to users, and should not be displayed in the &#32;page.<p>
</a><a name="279">
<P><li>Click Next.
</a></ol>
<a name="9755">
<h2> Choosing an Attribute to Display as a Hyperlink</h2>
</a><a name="17177">
You now need to specify the attribute used in the repetition part of the page to identify each record. This attribute will be displayed as a hyperlink. Clicking the hyperlink displays the corresponding record in the detail part &#32;of the page.<p>
</a><ol>
<a name="12003">
<P><li>Add the <strong>title</strong> attribute to the Include browser.
</a><a name="12004">
<P><li>Click Next.
</a></ol>
<a name="9764">
<h2> Choosing Attributes to Query On</h2>
</a><a name="9765">
Specify the attributes to display in the query part of the page. The wizard creates search criteria fields for each of the attributes you choose.<p>
</a><ol>
<a name="12026">
<P><li>Add the <strong>title</strong>, <strong>category</strong>, and <strong>rating</strong> attributes to the Include browser.
</a><a name="9779">
<P><li>Click Finish.
</a></ol>
<a name="12139">
When the wizard finishes, your new project is displayed in Project Builder. The wizard has produced all the files and resources for a fully functional, one-page application. All you need to do before running your Movies application is build &#32;it.<p>
</a>
<P>
 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Movies12.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 10/15/97 15:48:03 -->


<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
