<html><head><title>Creating a WebObjects Database Application</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Movies31.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="13905">
<h2> Adding Relationships to Your Model</h2>
</a><a name="13796">
The Movies application uses two pairs of inverse relationships. The first pair defines the relationship between the Movie and MovieRole entities, while the second pair defines the relationship between the MovieRole and Talent entities. An Enterprise Objects Framework relationship is <em>directed</em>; that is, a relationship has a source and a destination. Generally models define a relationship for each direction.<p>
</a><ol>
<a name="13797">
<P><li>Select the Movie entity.
</a><a name="15616">
<p>The right frame of the Model Editor shows the Movie's relationships as well as its attributes.<p>
</a><a name="15622">
<p><center><img src="Movies.anc49.gif"></center><p>
</a><a name="20458">
<p>Your model's Movie entity might have a different name than the <strong>movieRoles</strong> relationship shown above. That's because the wizard created your relationship, and the relationship's name is dependent on the adaptor the wizard used. Adaptors don't all have the same naming convention for to-many relationships. For example, the Oracle adaptor names Movie's relationship <strong>movieRoleArray</strong> instead of <strong>movieRoles</strong>. <p>
</a><a name="15621">
<p>If your Movie entity doesn't have a <strong>movieRoles</strong> relationship, it means that the database server's schema information for your database didn't have enough information for the wizard to create them. You need to create them by hand now. The next several steps explain how.<p>
</a><a name="13810">
<P><li>Choose Property <img src="arrow.gif"> Add Relationship.
</a><a name="13823">
<p>A new relationship named "Relationship" is added in the table view at the bottom of the Model Editor. The new relationship is already selected.<p>
</a><a name="13824">
<P><li>With the relationship selected in the right frame of the Model Editor, click the <img src="Movies.anc50.gif"> button (in the toolbar) to inspect the relationship.
</a><a name="18683">
<p><center><img src="Movies.anc51.gif"></center><p>
</a><a name="13826">
<P><li>In the Inspector, select the To Many option.
</a><a name="13827">
<P><li>Select MovieRole as the destination entity.
</a><a name="13828">
<P><li>Select <strong>movieId</strong> in the Source Attributes list.
</a><a name="13829">
<P><li>Select <strong>movieId</strong> in the Destination Attributes list.
</a><a name="13830">
<P><li>Click Connect.
</a><a name="22802">
<p>EOModeler automatically renames the relationship based on the name of the destination entity. For example, after connecting a to-many relationship from Movie to MovieRole, EOModeler names the relationship "movieRoles." To-one relationships are named with the singular form of the destination entity's name. For example, EOModeler names the inverse to-one relationship (from MovieRole to Movie) "movie."<p>
</a><a name="22803">
<p>If the wizard created your relationship and used a name other than "movieRoles," consider renaming the relationship. The rest of this tutorial assumes that your relationships are named using EOModeler's naming convention.<p>
</a><a name="13860">
<P><li>Repeat the steps above to create the following relationships:
</a><a name="13861">
<p>A to-one relationship named "movie" in the MovieRole entity where:<p>
</a><ul>
<a name="13862">
<li>The destination entity is Movie.
</a><a name="13863">
<li>The source attribute is <strong>movieId</strong>.
</a><a name="13864">
<li>The destination attribute is <strong>movieId</strong>.
</a></ul>
<a name="13865">
<p>A to-one relationship named "talent" in the MovieRole entity where:<p>
</a><ul>
<a name="13866">
<li>The destination entity is Talent.
</a><a name="13867">
<li>The source attribute is <strong>talentId</strong>.
</a><a name="13868">
<li>The destination attribute is <strong>talentId</strong>.
</a></ul>
<a name="13869">
<p>A to-many relationship named "movieRoles" in the Talent entity where:<p>
</a><ul>
<a name="13870">
<li>The destination entity is MovieRole.
</a><a name="13871">
<li>The source attribute is <strong>talentId</strong>.
</a><a name="13872">
<li>The destination attribute is <strong>talentId</strong>.
</a></ul>
<a name="21008">
<P><li>Choose <img src="Movies.anc52.gif"> in the toolbar pop-up list to switch the Model Editor to Diagram View.
</a><a name="21042">
<p><center><img src="Movies.anc53.gif"></center><p>
</a></ol>
<a name="21009">
At this point your model has all the relationships it needs. The Diagram View gives you an overview of the entities in the model and their relationships to other entities.<p>
</a><a name="21013">
<p><center><img src="Movies.anc54.gif"></center><p>
</a><a name="21718">
You can also use the Diagram View to edit your model. Double-click an attribute or relationship to change its name. To create a relationship and its inverse, Control-drag from the relationship's source attribute to its destination attribute. <p>
</a>
<P>
 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Movies33.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 10/15/97 15:48:03 -->


<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
