<html><head><title>Creating a WebObjects Database Application</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Movies27.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="10324">
<h2> Designing MovieDetails' User Interface</h2>
</a><a name="15559">
Now lay out the user interface for MovieDetails. When you're done, your component should look like the following:<p>
</a><a name="15558">
<p><center><img src="Movies.anc42.gif"></center><p>
</a><ol>
<a name="13705">
<P><li>Create a top-level heading with the text Movie Details.
</a><a name="20437">
<p>Recall that to create a top-level heading, you type the text of the heading, select the text, click the <img src="Movies.anc43.gif"> button to add a heading element around the text, and then use the Inspector to set the heading's level, as you did in <a href="../GuestBook/GuestBook7.html">"Using the Inspector"</a>.<p>
</a><a name="13706">
<P><li>Below the heading, add a string element.
</a><a name="18564">
<P><li>With the string element selected, add a heading.
</a><a name="20063">
<p>This adds a new level 3 heading element around the string. The MovieDetails page will show the title of the selected movie in this heading.<p>
</a><a name="13711">
<P><li>Add labels and string elements to display the selected movie's category, rating, date released, and revenue.
</a><a name="15220">
<P><li>Bold the labels.
</a><a name="424">
<P><li>Bind <strong>selectedMovie</strong>.<strong>title</strong> to the <strong>value</strong> attribute of the first string element (the one in the heading).
</a><a name="421">
<P><li>Similarly, create bindings for the Category, Rating, Date Released, and Revenue strings.
</a><a name="15246">
<P><li>At the bottom of the page, add a horizontal rule.
</a></ol>

<P>
 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Movies29.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 10/15/97 15:48:03 -->


<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
