<html><head><title>Creating a WebObjects Database Application</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Movies44.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="19110">
<h1> Adding Behavior to Your Enterprise Objects</h1>
</a><a name="19141">
Right now, the Movies application maps all its entities to the GenericRecord class. As the preceding sections illustrate, you can go quite far in an application using just this default enterprise object class, but now you need to add some custom classes to the Movies application.<p>
</a><a name="19159">
In this section, you'll learn how to:<p>
</a><ul><a name="19134">
<li>Generate source code for a custom enterprise object class.
</a><a name="19135">
<li>Provide default values in a custom enterprise object class.
</a></ul><a name="19128">
You'll create custom classes for the Talent and MovieRole entities. In the Talent class, you'll write a <strong>fullName</strong> method that concatenates a Talent's first and last names. You'll use the method to populate MovieDetail's browser element. In the MovieRole class, you'll provide default values for newly inserted MovieRoles so they don't show up in the list of movie roles as a blank line.<p>
</a>
<P>
 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Movies46.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 10/15/97 15:48:03 -->


<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
