<html><head><title>Creating a WebObjects Database Application</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Movies37.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="13590">
<h2> Configuring a Repetition</h2>
</a><a name="16254">
Now configure MovieDetails' repetition in a way similar to the way Main's repetition is configured. First you need to create a new variable to bind to the repetition's <strong>item</strong> attribute.<p>
</a><ol>
<a name="13591">
<P><li>Use the Add Variable/Method command to add a new variable, <strong>movieRole,</strong> whose type is set to the MovieRole entity.
</a><a name="13976">
<p>Don't create set and get methods for <strong>movieRole</strong>. You won't need accessor methods because the variable is used only within the MovieDetails component and shouldn't be visible to any other classes.<p>
</a><a name="10520">
<P><li>Bind <strong>movieRoleDisplayGroup</strong>.<strong>displayedObjects</strong> to the repetition's <strong>list</strong> attribute.
</a><a name="10529">
<P><li>Bind <strong>movieRole</strong> to the repetition's <strong>item</strong> attribute.
</a><a name="10538">
<P><li>Bind <strong>movieRole</strong>.<strong>talent</strong>.<strong>firstName</strong> to the <strong>value</strong> attribute of the first string in the repetition.
</a><a name="10539">
<P><li>Bind <strong>movieRole</strong>.<strong>talent</strong>.<strong>lastName</strong> to the <strong>value</strong> attribute of the second string.
</a><a name="10540">
<P><li>Bind <strong>movieRole</strong>.<strong>roleName</strong> to the <strong>value</strong> attribute of the last string.
</a></ol>
<a name="18904">
When you're done, the repetition bindings should look like the following:<p>
</a><a name="18905">
<p><center><img src="Movies.anc61.gif"></center><p>
</a><a name="16318">
<h2> Running Movies</h2>
</a><a name="16319">
Be sure that all your project's files are saved (including the components in WebObjects Builder and the model in EOModeler), and build and run your application. In the Main page, select a movie and click the Movie Details link. Now, in addition to displaying all the movie's information, the Movie Details page should also display the movie's roles and actors.<p>
</a>
<P>
 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Movies39.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 10/15/97 15:48:03 -->


<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
