<html><head><title>Creating a WebObjects Database Application</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Movies39.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="573">
<h2> Managing a DisplayGroup's Selection</h2>
</a><a name="16420">
Remember how clicking a movie title in the Main page selects the corresponding Movie object in <strong>movieDisplayGroup</strong>. MovieDetails has a similar behavior for selecting a MovieRole object in <strong>movieRoleDisplayGroup</strong>.<p>
</a><a name="16429">
First you need to add a hyperlink element around the repetition's role name string so that users can select a particular MovieRole. When a user clicks one of the movie role hyperlinks, the application should select the corresponding MovieRole object in the <strong>movieRoleDisplayGroup</strong>. <p>
</a><ol>
<a name="574">
<P><li>Select the repetition's role name string element.
</a><a name="576">
<P><li>Click the Add WOHyperlink button in the Other WebObjects toolbar to add a hyperlink element around the string.
</a><a name="16446">
<p>Now you need to create an action method to invoke when the hyperlink is clicked.<p>
</a><a name="744">
<P><li>Use the Add Action command in the pull-down menu to add an action named <strong>selectObject</strong>, returning <strong>null</strong>.
</a><a name="16675">
<p>Before you write the body of the <strong>selectObject</strong> method, bind it to the hyperlink while you're still in WebObjects Builder.<p>
</a><a name="566">
<P><li>Bind the <strong>selectObject</strong> method to the hyperlink's <strong>action</strong> attribute.
</a><a name="20094">
<p>Now write the code for <strong>selectObject</strong> in <strong>MovieDetail.java</strong>.<p>
</a><a name="14472">
<P><li>Modify the <strong>selectObject</strong> action to look like the following:
</a><pre><a name="16714">    public Component selectObject()
</a><a name="16715">    {
</a><a name="16716">        movieRoleDisplayGroup.selectObject(movieRole);
</a><a name="16717">        return null;
</a><a name="16718">    }
</a></pre></ol>

<P>
 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Movies41.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 10/15/97 15:48:03 -->


<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
