<html><head><title>Creating a WebObjects Database Application</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Movies16.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="17412">
<h3> Bindings in the Repetition Part</h3>
</a><a name="14598">
In the repetition part of the component where matching movies are listed, <strong>movieDisplayGroup.displayedObjects</strong> is bound to a repetition. More specifically, <strong>displayedObjects</strong> is bound to the repetition's <strong>list</strong> attribute, providing a vector of &#32;movies for the repetition to iterate over.<p>
</a><a name="17373">
The <strong>movie</strong> variable is bound to the repetition's <strong>item</strong> attribute to hold each movie in turn, and <strong>movie.title</strong> is bound to the string element inside the repetition. These bindings produce a list of movie titles.<p>
</a><a name="17317">
<p><center><img src="Movies.anc24.gif"></center><p>
</a><a name="12738">
The repetition's string element is enclosed in a hyperlink. By clicking a movie title, the user <em>selects</em> the corresponding movie.<p>
</a><ol>
<a name="14624">
<P><li>Inspect the hyperlink.
</a><a name="14625">
<p>Its <strong>action</strong> attribute is bound to the action method <strong>selectObject</strong>.<p>
</a><a name="17398">
<p><center><img src="Movies.anc25.gif"></center><p>
</a><a name="14626">
<P><li>Look in the <strong>Main.java</strong> class to see how <strong>selectObject</strong> is implemented.
</a><a name="14627">
<p>The method (shown below) simply sets <strong>movieDisplayGroup</strong>'s selected object to the movie the user clicked.<p>
</a><pre><a name="14630">public void selectObject() {
</a><a name="14631">    movieDisplayGroup.selectObject(movie);
</a><a name="14632">}
</a></pre></ol>

<P>
 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Movies18.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 10/15/97 15:48:03 -->


<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
