<html><head><title>Creating a WebObjects Database Application</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Movies5.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="9673">
<h2> Specifying Primary Keys</h2>
</a><a name="11823">
If you are using a database that stores primary key information in its database server's schema information, the wizard skips this step. The wizard has already successfully read primary key information from the schema information and assigned primary keys to your model.<p>
</a><a name="16998">
However, if primary key information isn't specified in your database server's schema information (as with Microsoft Access), the wizard now asks you to specify a primary key for each entity.<p>
</a><a name="16932">
<p><center><img src="Movies.anc12.gif"></center><p>
</a><ol>
<a name="11875">
<P><li>Select <strong>movieId</strong> as the primary key for the Movie entity.
</a><a name="20237">
<P><li>Click Next.
</a><a name="11879">
<P><li>Select both <strong>movieId</strong> and <strong>talentId</strong> as the primary key for the MovieRole entity.
</a><a name="11883">
<p>MovieRole's primary key is <em>compound</em>; that is, it's composed of more than one attribute. Use a compound primary key when any single attribute isn't sufficient to uniquely identify a row. For MovieRole, the combination of the <strong>movieId</strong> and <strong>talentId</strong> attributes is guaranteed to uniquely identify a row.<p>
</a><a name="20238">
<P><li>Click Next.
</a><a name="11880">
<P><li>Select <strong>talentId</strong> as the primary key for the Talent entity.
</a><a name="20239">
<P><li>Click Next.
</a></ol>

<P>
 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Movies7.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 10/15/97 15:48:03 -->


<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
