<html><head><title>Creating a WebObjects Database Application</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Movies4.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="290">
<h2> Choosing the Tables to Include</h2>
</a><ol>
<a name="11812">
<P><li>In the wizard panel, select MOVIE, MOVIE_ROLE, and TALENT in the Tables browser.
</a><a name="21436">
<p><center><img src="Movies.anc11.gif"></center><p>
</a><a name="22843">
<p>The wizard creates entities only for the tables you select. Since the &#32;Movies application doesn't interact with any of the other tables &#32;(DIRECTOR, PLOT_SUMMARY, STUDIO, and TALENT_PHOTO), you don't need to include them in the model.<p>
</a><a name="9627">
<P><li>Click Next.
</a></ol>

<P>
 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Movies6.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 10/15/97 15:48:03 -->


<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
