<html><head><title>Creating a WebObjects Database Application</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Movies12.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="303">
<h1> Examining Your Project</h1>
</a><a name="14503">
Whenever you create a new project, Project Builder populates the project with ready-made files and directories. What it includes depends on the choices you make in the wizard, so this project has a set of files different from those of the GuestBook project.<p>
</a><a name="12333">
Like GuestBook, the Movies project contains a Main component (<strong>Main.wo</strong>) and classes (<strong>Application.java</strong>, <strong>Session.java</strong>, and <strong>Main.java</strong>). It also includes some files that the GuestBook doesn't have: a model file and images used by the Main component.<p>
</a><a name="12379">
In Project Builder, navigate to the Movie project's Resources category. This is where the model, named <strong>Movies.eomodeld</strong>, is located. Later in this tutorial you'll use EOModeler to open the model and enhance it.<p>
</a><a name="17276">
<p><center><img src="Movies.anc20.gif"></center><p>
</a><a name="12385">
Navigate to the Web Server Resources category. This is where your project's images are located: <strong>DBWizardInsert.gif</strong>, <strong>DBWizardUpdate.gif</strong>, and <strong>DBWizardDelete.gif</strong>, for the "Insert/New," "Save to database," and "Delete" buttons, respectively.<p>
</a><a name="12390">
The biggest difference between the GuestBook and Movies projects are their Main components. Whereas the Main component you created for the GuestBook project was empty, the Main component for the Movies project contains a fully functional user interface. Also, the <strong>Main.java</strong> class already contains code that supplies the component with behavior. In the next sections, you'll examine Movies' <strong>Main.wo</strong> component and its <strong>Main.java</strong> class.<p>
</a>
<P>
 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Movies14.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 10/15/97 15:48:03 -->


<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
