<html><head><title>Creating a WebObjects Database Application</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Movies28.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="425">
<h2> Adding Date and Number Formats</h2>
</a><a name="15248">
String elements have <strong>dateformat</strong> and <strong>numberformat</strong> attributes just like text field elements. Create bindings for the Date Released and Revenue strings so that <strong>dateReleased</strong> and <strong>revenue</strong> values are displayed the way they are in the Main page.<p>
</a><ol>
<a name="474">
<P><li>Add the date format "%d %b %Y" to the Date Released string. 
</a><a name="4867">
<P><li>Add the number format "$ #,##0.00" to the Revenue string.
</a></ol>
<a name="15260">
<h2> Navigating from MovieDetails to Main</h2>
</a><a name="15261">
Now add a hyperlink to the MovieDetails page so users can navigate back to the Main page from MovieDetails.<p>
</a><ol>
<a name="15262">
<P><li>Add a hyperlink to the bottom of the page.
</a><a name="701">
<P><li>Label it MovieSearch.
</a><a name="15565">
<p><center><img src="Movies.anc44.gif"></center><p>
</a><a name="703">
<P><li>Bind the hyperlink's <strong>pageName</strong> attribute to the text (including the quotes) "Main".
</a><a name="15265">
<p>Recall that the <strong>pageName</strong> attribute is a mechanism for navigating to another page without writing code. By setting the attribute to "Main", you're telling the application to open the MovieSearch page when the hyperlink is clicked.<p>
</a></ol>
<a name="790">
<h2> Running Movies</h2>
</a><a name="791">
Be sure that all your project's files are saved (including the components in WebObjects Builder), and build and run your application. In the Main page, select a movie and click the Movie Details link. The MovieDetails page should display all the movie's information.<p>
</a>
<P>
 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Movies30.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 10/15/97 15:48:03 -->


<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
