<html><head><title>Creating a WebObjects Database Application</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Movies3.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="9559">
<h2> Choosing What to Include in Your Model</h2>
</a><a name="11618">
In this next wizard page, you can specify the degree to which the wizard configures your model.<p>
</a><a name="16841">
<p><center><img src="Movies.anc6.gif"></center><p>
</a><a name="22835">
The basic model the wizard creates contains <em>entities</em>, <em>attributes</em>, and <em>relationships.</em> An <em>entity</em> is the part of the database-to-object mapping that associates a database table with an enterprise object class. For example, the Movie entity maps rows from the MOVIE table to Movie objects. Similarly, an <em>attribute</em> associates a database column with an instance variable. For example, the <strong>title</strong> attribute in the Movie entity maps the TITLE column of the MOVIE table to the <strong>title</strong> instance variable of Movie objects.<p>
</a><a name="11524">
A <em>relationship</em> is a link between two entities that's based on attributes of the entities. For example, the Movie entity has a relationship to the MovieRole entity based on the entities' <strong>movieId</strong> attributes (although the attributes in this example have the same name in both entities, they don't have to). This relationship makes it possible to find all of a Movie's MovieRoles.<p>
</a><a name="11561">
How complete the basic model is depends on how completely the schema information is inside your database server. For example, the wizard includes relationships in your model only if the server's schema information specifies foreign key definitions.<p>
</a><a name="16839">
Using the options in this page, you can supplement the basic model with additional information. (Note that the wizard doesn't modify the underlying database.)<p>
</a><ol>
<a name="11701">
<P><li>Check the "Assign primary keys to all entities" box.
</a><a name="11654">
<p><center><img src="Movies.anc7.gif"></center><p>
</a><a name="11663">
<p>Enterprise Objects Framework uses primary keys to uniquely identify enterprise objects and to map them to the appropriate database row. Therefore, you must assign a primary key to each entity you use in your application. The wizard automatically assigns primary keys to the model if it finds primary key information in the database's schema information.<p>
</a><a name="11668">
<p>Checking this box causes the wizard to prompt you to choose primary keys that aren't defined in the database's schema information. If your database doesn't define them, the wizard later prompts you to choose primary keys.<p>
</a><a name="11711">
<P><li>Check the "Ask about relationships" box.
</a><a name="16886">
<p><center><img src="Movies.anc8.gif"></center><p>
</a><a name="11722">
<p>If there are foreign key definitions in the database's schema information, the wizard includes the corresponding relationships in the basic model. However, a definition in the schema information doesn't provide enough information for the wizard to set all of a relationship's options. Checking this box causes the wizard to prompt you to provide the additional information it needs to complete the relationship configurations.<p>
</a><a name="11715">
<P><li>Uncheck the "Ask about stored procedures" box.
</a><a name="16891">
<p><center><img src="Movies.anc9.gif"></center><p>
</a><a name="11753">
<p>Checking this box causes the wizard to read stored procedures from the database's schema information, display them, and allow you to choose which to include in your model. Because the Movies application doesn't require the use of any stored procedures, don't check this box.<p>
</a><a name="11719">
<P><li>Uncheck the "Use custom enterprise objects" box.
</a><a name="16896">
<p><center><img src="Movies.anc10.gif"></center><p>
</a><a name="11756">
<p>An entity maps a table to enterprise objects by storing the name of a database table (MOVIE, for example) and the name of the corresponding enterprise object class (a Java class, Movie, for example). When deciding what class to map a table to, you have two choices: GenericRecord or a custom class. GenericRecord is a class whose instances store key-value pairs that correspond to an entity's properties and the data associated with each property.<p>
</a><a name="20646">
<p>If you don't check the "Use custom enterprise objects" box, the wizard maps all your database tables to GenericRecord. If you do check this box, the wizard maps all your database tables to custom classes. The wizard assumes that each entity is to be represented by a custom class with the same name. For example, a table named MOVIE has an entity named Movie, whose corresponding custom class is also named Movie.<p>
</a><a name="11757">
<p>Use a custom enterprise object class only when you need to add business logic; otherwise use GenericRecord. The Movies application uses GenericRecord for the Movie entity and custom classes for the Talent and MovieRole entities. Later on, you'll use EOModeler to specify the custom classes.<p>
</a><a name="9564">
<P><li>Click Next.
</a></ol>

<P>
 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Movies5.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 10/15/97 15:48:03 -->


<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
