<html><head><title>Creating a WebObjects Database Application</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Movies1.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="11359">
<h2> Specifying a Model File</h2>
</a><a name="11360">
A <em>model </em>associates database columns with instance variables of objects. It also specifies relationships between objects in terms of database join criteria. You typically create model files using the EOModeler application, but the wizard can create a first cut at a model as a starting point. Later on, you'll use EOModeler to modify the model created by the wizard.<p>
</a><a name="15426">
<p><center><img src="Movies.anc4.gif"></center><p>
</a><ol>
<a name="19600">
<P><li>Choose "Create new model."
</a><a name="19601">
<P><li>Click Next.
</a></ol>

<P>
 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Movies3.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 10/15/97 15:48:03 -->


<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
