<html><head><title>Creating a WebObjects Database Application</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Movies18.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="13547">
<h1> Refining Main.wo</h1>
</a><a name="14252">
You may have noticed that your application doesn't list fetched movies in any particular order. Also, when you insert a new movie, it appears in the list of movies as a blank line.<p>
</a><a name="20365">
<p><center><img src="Movies.anc27.gif"></center><p>
</a><a name="20366">
In this section you'll tidy up the user interface to fix these things and a few others. Specifically, you'll:<p>
</a><ul><a name="14284">
<li>Configure <strong>movieDisplayGroup</strong> to sort the movies it displays.
</a><a name="14247">
<li>Assign default values to new Movie objects.
</a><a name="14250">
<li>Change the way that dates and numbers are displayed.
</a></ul><a name="14249">
You can also put the query part of the page in a table and capitalize <strong>Main.wo</strong>'s &#32;text field labels-for example, use "Title" instead of "title" and &#32;"Date Released" instead of "dateReleased."<p>
</a>
<P>
 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Movies20.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 10/15/97 15:48:03 -->


<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
