<html><head><title>Creating a WebObjects Database Application</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Movies7.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="9667">
<h2> Choosing an Entity</h2>
</a><a name="17002">
In this page, the wizard asks you to choose the entity around which the Main &#32;component will be centered. Your Main component centers around the &#32;Movie &#32;entity.<p>
</a><ol>
<a name="9702">
<P><li>Select the Movie entity.
</a><a name="9705">
<P><li>Click Next.
</a></ol>

<P>
 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Movies10.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 10/15/97 15:48:03 -->


<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
