<html><head><title>Creating a WebObjects Database Application</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Movies29.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="444">
<h1> Refining Your Model</h1>
</a><a name="15315">
The model created for you by the wizard is just a starting point. For most applications, you need to do some additional work to your model to make it useful in your application. To refine your model so that it can be used in the Movies application, you'll ultimately need to do all of the following:<p>
</a><ul><a name="15319">
<li>Remove primary and foreign keys as class properties.
</a><a name="15320">
<li>Add relationships to your model if the wizard didn't have enough information to add them for you.
</a><a name="15321">
<li>Configure your model's relationships in the Advanced Relationship Inspector.
</a><a name="15327">
<li>Generate source files for the Talent class.
</a></ul><a name="15328">
These steps are described in more detail throughout the rest of this tutorial.<p>
</a><a name="13795">
<h2> Opening Your Model</h2>
</a><ol>
<a name="13912">
<P><li>In Project Builder, click the Resources category.
</a><a name="13913">
<P><li>Select <strong>Movies.eomodeld</strong>.
</a><a name="13914">
<P><li>Double-click the model icon.
</a><a name="13915">
<p><center><img src="Movies.anc45.gif"></center><p>
</a></ol>
<a name="15569">
Project Builder opens your model file in EOModeler, launching EOModeler first if it isn't already running. EOModeler displays your model in the Model Editor. It lists the entities for the tables you specified in the wizard-Movie, MovieRole, and Talent.<p>
</a><a name="18624">
<p><center><img src="Movies.anc46.gif"></center><p>
</a>
<P>
 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Movies31.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 10/15/97 15:48:03 -->


<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
