<html><head><title>Creating a WebObjects Database Application</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Movies45.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="19431">
<h2> Specifying Custom Enterprise Object Classes</h2>
</a><a name="19432">
Unless you specify otherwise, EOModeler maps entities to the GenericRecord class. When you want to use a custom class instead, you &#32;need to specify that custom class in the model.<p>
</a><ol>
<a name="19123">
<P><li>In EOModeler, inspect the Talent entity.
</a><a name="19088">
<P><li>In the Entity Inspector for Talent, type Talent in the Class field.
</a><a name="19233">
<p><center><img src="Movies.anc68.gif"></center><p>
</a><a name="19090">
<P><li>Set the MovieRole entity's class to MovieRole.
</a></ol>
<a name="19437">
Now you can generate the source files for your Talent and MovieRole classes.<p>
</a>
<P>
 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Movies47.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 10/15/97 15:48:03 -->


<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
