<html><head><title>Creating a WebObjects Database Application</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Movies17.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="14645">
<h3> Bindings in the Editing Part</h3>
</a><a name="14699">
The text fields in the editing part are all bound to attributes of the <strong>movieDisplayGroup</strong>'s <strong>selectedObject</strong>-the movie on which the user clicked. Typing &#32;new values into these fields updates the Movie enterprise object. To actually save the updated values to the database, the user must click the "Save to database" button.<p>
</a><a name="15504">
<p><center><img src="Movies.anc26.gif"></center><p>
</a><ol>
<a name="14700">
<P><li>Inspect the middle image button.
</a><a name="14703">
<p>Its <strong>action</strong> attribute is bound to the action method <strong>saveChanges</strong>.<p>
</a><a name="14701">
<P><li>Look in the <strong>Main.java</strong> class to see how <strong>saveChanges</strong> is implemented.
</a><a name="14702">
<p>The method (shown below with comments omitted) simply saves any changes that have been made to <strong>movieDisplayGroup</strong>'s objects to the database.<p>
</a><pre><a name="14705">public void saveChanges() throws Exception {
</a><a name="14706">    try {
</a><a name="14707">        this.session().defaultEditingContext().saveChanges();
</a><a name="14708">    }
</a><a name="14709">    catch (Exception exception) {
</a><a name="14713">        System.err.println("Cannot save changes ");
</a><a name="14714">        throw exception;
</a><a name="14715">    }
</a><a name="14716">}
</a></pre><a name="14731">
<p><strong>this.session()</strong> returns a Session object that represents a connection to the application by a single user. A Session object provides access to an EditingContext object. The expression<p>
</a><pre><a name="14748">this.session().defaultEditingContext().saveChanges();
</a></pre><a name="14735">
<p>sends a <strong>saveChanges</strong> message to the Session's <strong>defaultEditingContext</strong>. This default EditingContext object manages graphs of objects fetched from the database, and all changes to the database are saved through it. For more information, see the EditingContext class specification in the <em>Enterprise Objects Framework Reference</em>.<p>
</a><a name="14736">
<p>An EditingContext's <strong>saveChanges</strong> method uses other Enterprise Objects Framework objects to analyze its network of enterprise objects (Movie objects referenced by the application) for changes and then to perform a set of corresponding operations in the database. If an error occurs during this process, <strong>saveChanges</strong> throws an exception. <strong>Main.java</strong>'s <strong>saveChanges</strong> method simply raises the exception, having the effect of returning a diagnostic page. You could return an error page that explains the reason for the save failure instead, but the application in this tutorial uses the default behavior.<p>
</a><a name="14793">
<P><li>Inspect the first and third image buttons to see what their <strong>action</strong> attributes are bound to.
</a><a name="14799">
<p>They are bound to <strong>movieDisplayGroup.insert</strong> and <strong>movieDisplayGroup.delete</strong>, respectively. The DisplayGroup <strong>insert</strong> method creates a new enterprise object, then inserts it into the display group's list of objects just past the current selection. The DisplayGroup <strong>delete</strong> method deletes the display group's selected object. These changes happen only in memory-not in the database. To actually insert a new row in the database (or delete a row), the user must click the "Save to database" button, invoking <strong>saveChanges</strong> on the session's EditingContext. The editing context analyzes the enterprise objects in memory; determines if any objects have been added, updated, or deleted; and then executes database operations to sync the database with the application.<p>
</a></ol>

<P>
 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Movies19.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 10/15/97 15:48:03 -->


<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
