<html><head><title>Creating a WebObjects Database Application</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Movies6.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="11820">
<h2> Specifying Referential Integrity Rules</h2>
</a><a name="12052">
If you're using a database that stores foreign key definitions in its database server's schema information, the wizard reads them and creates corresponding relationships in your model. For example, Movie has a to-many relationship to MovieRole (that is, a Movie has a vector of MovieRoles), and Talent has a <br>to-many relationship to MovieRole. The wizard now asks you to provide additional information about the relationships so it can further configure them.<p>
</a><a name="16974">
<p><center><img src="Movies.anc13.gif"></center><p>
</a><a name="16973">
If foreign key definitions aren't specified in your database server's schema information (as with Microsoft Access), the wizard hasn't created any relationships at all, and it skips this step. You'll add relationships to your model using EOModeler later in this tutorial.<p>
</a><a name="13172">
In the first relationship configuration page, the wizard asks you about Movie's relationship to MovieRole. The name of the relationship is dependent on the adaptor you're using.<p>
</a><ol>
<a name="9678">
<P><li>Check the "Movie owns its MovieRole objects" box.
</a><a name="15456">
<p><center><img src="Movies.anc14.gif"></center><p>
</a><a name="13143">
<p>This option specifies that a MovieRole can't exist without its Movie. Consequently, when a MovieRole is removed from its Movie's vector of MovieRoles, the MovieRole is deleted-deleted in memory and deleted in the database.<p>
</a><a name="9681">
<P><li>Choose Cascade.
</a><a name="15458">
<p><center><img src="Movies.anc15.gif"></center><p>
</a><a name="13119">
<p>This option specifies what to do when the source object (the Movie) is deleted. The cascade delete rule specifies that when a source object is &#32;deleted, the source's destination objects should also be deleted-again, deleted in memory and correspondingly in the database.<p>
</a><a name="9690">
<P><li>Click Next.
</a><a name="13197">
<p>Now the wizard asks you about Talent's relationship to MovieRole.<p>
</a><a name="9691">
<P><li>Check the "Talent owns its MovieRole objects" box.
</a><a name="9692">
<P><li>Choose Deny.
</a><a name="13211">
<p>The deny delete rule specifies that if the relationship source (a Talent) has any destination objects (MovieRoles), then the source object can't be deleted.<p>
</a><a name="9693">
<P><li>Click Next.
</a></ol>
<a name="17133">
You're done with the model configuration part of the wizard. The rest of the wizard pages are to help you configure your application's user interface.<p>
</a>
<P>
 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Movies8.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 10/15/97 15:48:03 -->


<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
