<html><head><title>Creating a WebObjects Database Application</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Movies46.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="19424">
<h2> Generating Custom Enterprise Object Classes</h2>
</a><a name="19425">
You can easily create a custom class to hold your business logic: EOModeler provides a command to generate enterprise object classes.<p>
</a><ol>
<a name="19426">
<P><li>In EOModeler, select the Talent entity.
</a><a name="19257">
<P><li>Choose Property <img src="arrow.gif"> Generate Java Files.
</a><a name="19091">
<p>A Choose Class Name panel opens. If you opened the model file from Project Builder, the Choose Class Name panel displays the project as the destination directory and <strong>Talent.java</strong> as the default file name.<p>
</a><a name="19092">
<P><li>Ensure that the Movies project directory is selected.
</a><a name="19093">
<P><li>Click Save.
</a><a name="19094">
<p>A panel opens, asking if you want to insert the file in your project.<p>
</a><a name="19095">
<P><li>Click Yes.
</a><a name="19096">
<p>EOModeler creates the source file <strong>Talent.java</strong> and adds it to your project. <p>
</a><a name="19262">
<P><li>Follow the same procedure for MovieRole.
</a></ol>

<P>
 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Movies48.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 10/15/97 15:48:03 -->


<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
