<html><head><title>Creating a WebObjects Database Application</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Movies24.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="18021">
<h1> Adding the MovieDetails Page</h1>
</a><a name="15000">
The MovieDetails page shows you the detailed information about a movie you &#32;select in the Main page. For this to work, the Main page has to tell the MovieDetails page which movie the user selected. The MovieDetails page keeps track of the selected movie in its own instance variable. In this section, you'll:<p>
</a><ul><a name="15082">
<li>Create a new component whose interface you'll create yourself.
</a><a name="15086">
<li>Assign Main's selected movie to a variable in the MovieDetails page.
</a><a name="15087">
<li>Create a way to navigate from Main to MovieDetails and back.
</a></ul><a name="15088">
In the sections following this one, you'll extend the MovieDetails page to display movie roles and the starring actors.<p>
</a><a name="399">
<h2> Creating the MovieDetails Component</h2>
</a><ol>
<a name="20008">
<P><li>In Project Builder, choose File <img src="arrow.gif"> New in Project.
</a><a name="20009">
<P><li>In the New File panel, click the Web Components suitcase.
</a><a name="20010">
<P><li>Type MovieDetails in the Name field.
</a><a name="19998">
<P><li>Click OK.
</a><a name="19999">
<P><li>In the wizard panel, choose None from the available assistance.
</a><a name="20000">
<P><li>Choose Java as the component language.
</a><a name="20001">
<P><li>Click Finish.
</a><a name="13566">
<P><li>Open the new component in WebObjects Builder.
</a></ol>

<P>
 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Movies26.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 10/15/97 15:48:03 -->


<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
