<html><head><title>Creating a WebObjects Database Application</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Movies47.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="19267">
<h2> Adding Custom Behavior to Talent</h2>
</a><a name="19318">
Now add the <strong>fullName</strong> method to Talent and bind it to the browser.<p>
</a><ol>
<a name="19097">
<P><li>Open <strong>Talent.java</strong> in Project Builder.
</a><a name="19098">
<p>The class file declares instance variables for all of Talent's class properties (<strong>firstName</strong> and <strong>lastName</strong>) and implements set and get methods for those instance variables.<p>
</a><a name="19099">
<P><li>Add the method, <strong>fullName</strong>, as follows.
</a><pre><a name="19100">public String fullName() { return firstName() + " " + lastName(); }
</a></pre><a name="19271">
<p>After you save, <strong>fullName</strong> appears in the object browser of WebObjects Builder as a property of Talent.<p>
</a><a name="19272">
<P><li>Bind <strong>talent.fullName</strong> to the browser's <strong>value</strong> attribute.
</a></ol>

<P>
 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Movies49.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 10/15/97 15:48:03 -->


<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
