<html><head><title>Creating a WebObjects Database Application</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Movies15.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="14597">
<h3> Bindings in the Query Part</h3>
</a><a name="12778">
In the query part of the component, <strong>movieDisplayGroup.queryMatch.title</strong> is bound to the Title text field. There are similar bindings to the Category and Rating text fields. The <strong>queryMatch</strong> bindings allow users to specify search criteria to use when <strong>movieDisplayGroup</strong> next fetches movies. The Match button is bound to <strong>movieDisplayGroup.qualifyDataSource</strong>, which actually performs the fetch.<p>
</a><a name="17419">
For example, to display only R-rated comedies, a user types "Comedy" in the Category text field, types "R" in the Rating text field, and clicks the Match button. <strong>movieDisplayGroup</strong> then refetches, selecting only movies whose <strong>category</strong> values are set to Comedy and whose <strong>rating</strong> values are set to R.<p>
</a><a name="17310">
<p><center><img src="Movies.anc23.gif"></center><p>
</a>
<P>
 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Movies17.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 10/15/97 15:48:03 -->


<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
