<html><head><title>Creating a WebObjects Database Application</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Movies21.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="13549">
<h2> Setting a Date Format</h2>
</a><a name="17864">
To change the way that dates are displayed, you assign a date format to the element that displays the dates.<p>
</a><ol>
<a name="13550">
<P><li>Inspect the <strong>dateReleased</strong> text field, which is near the bottom of the Main component window.
</a><a name="13551">
<p>Notice that the text field has a <strong>dateformat</strong> attribute that is bound to the string "%m/%d/%y". This binding tells the text field that it's displaying dates and describes how to format them. The %m conversion specifier stands for month as a decimal number, %d stands for day of the month, and %y stands for year without century.<p>
</a><a name="13552">
<P><li>Change the <strong>dateformat</strong> value to the string (including the quotes) "%d %b %Y".
</a><a name="23081">
<p>This date format displays dates such as 3 Sep 1997. The %b conversion specifier stands for abbreviated month name, and %Y stands for year with century. You can create your own date formats with any of the conversion specifiers defined for dates. For more information, see the CalendarDate class specification in the <em>Foundation Framework Reference</em>.<p>
</a><a name="23087">
<p><center><img src="Movies.anc30.gif"></center><p>
</a></ol>

<P>
 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Movies23.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 10/15/97 15:48:03 -->


<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
