<html><head><title>Creating a WebObjects Database Application</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Movies14.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="14590">
<h2> Examining the Bindings</h2>
</a><a name="12770">
Now examine the bindings of your Main component in WebObjects Builder.<p>
</a><a name="19795">
<p><center><img src="Movies.anc21.gif"></center><p>
</a><a name="19796">
Remember that you can use WebObjects Builder's Inspector to see the bindings for an element's attributes. Simply select the element to inspect, and click the <img src="Movies.anc22.gif"> button to open the Inspector.<p>
</a>
<P>
 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Movies16.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 10/15/97 15:48:03 -->


<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
