<html><head><title>Creating a WebObjects Database Application</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Movies11.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="12174">
<h2> Running Movies</h2>
</a><a name="13269">
Build and run the application.<p>
</a><a name="15467">
<p><center><img src="Movies.anc19.gif"></center><p>
</a><a name="15465">
Experiment with the application by entering different search criteria. Insert, update, and delete movies. Try entering dates with different formats, such as:<p>
</a><ul><a name="12175">
<li>6/7/97
</a><a name="12177">
<li>June 7, 1997
</a><a name="12178">
<li>today
</a></ul>
<P>
 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Movies13.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 10/15/97 15:48:03 -->


<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
