<html><head><title>Creating a WebObjects Database Application</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Movies22.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="23088">
<h2> Setting a Number Format</h2>
</a><a name="17877">
In addition to a <strong>dateformat</strong> attribute, text field elements also have a <strong>numberformat</strong> attribute.<p>
</a><ol>
<a name="13555">
<P><li>Inspect the <strong>revenue</strong> text field.
</a><a name="13556">
<p>The <strong>revenue</strong> text field's <strong>numberformat</strong> attribute is bound to the string "###.##". This binding tells the text field that it's displaying a number and describes how to format it.<p>
</a><a name="13557">
<P><li>Change the text field's <strong>numberformat</strong> binding value to the string (including the quotes): "$ #,##0.00".
</a><a name="13558">
<p>Using this number format, the Movies application formats the number 1750000 as $ 1,750,000. For more information on creating number formats, see the NumberFormatter class specification in the <em>Foundation Framework Reference</em>.<p>
</a></ol>

<P>
 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Movies24.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 10/15/97 15:48:03 -->


<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
