<html><head><title>Creating a WebObjects Database Application</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Movies23.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="14948">
<h2> Optional Exercise</h2>
</a><a name="14958">
You can tidy up the user interface even further by putting the query part of the page in a table to match the editing part of the page. Also, you should consider capitalizing <strong>Main.wo</strong>'s text field labels.<p>
</a><a name="15534">
To put the query part of the page in a table, follow these steps:<p>
</a><ol>
<a name="14950">
<P><li>Put the cursor inside the form element before the "title" text field.
</a><a name="14966">
<P><li>In the Tables toolbar, click the <img src="Movies.anc31.gif"> button to add a table.
</a><a name="19908">
<p>A table with two rows and two columns appears. Initially the table spans the entire width of the page. You'll resize it later.<p>
</a><a name="19948">
<p>When the table is first added, it's in structure-editing mode. You can tell it's in structure-editing mode because it has <img src="Movies.anc32.gif"> buttons for adding rows and columns and because it has <img src="Movies.anc33.gif"> and <img src="Movies.anc34.gif"> icons around each of the table's rows.<p>
</a><a name="19955">
<P><li>Inspect the new table.
</a><a name="17964">
<p><center><img src="Movies.anc35.gif"></center><p>
</a><a name="14968">
<P><li>In the Table Inspector, choose Unspecified for the table width.
</a><a name="19972">
<p>The table resizes to just fit its contents. When you change the cell contents later, the table will resize again to accommodate the new values.<p>
</a><a name="14976">
<P><li>Also in the Table Inspector, set the border to 0 to remove the appearance of a border.
</a><a name="14972">
<P><li>Click the <img src="Movies.anc36.gif"> button in the lower left of the table to add a new row to the table.
</a><a name="14980">
<P><li>Type the labels Title:, Category:, and Rating: in the cells in the first column.
</a><a name="20410">
<p>Recall that to put the table into content-editing mode, click the <img src="Movies.anc37.gif"> button or double-click in one of the table's cells.<p>
</a><a name="20416">
<p>The table doesn't resize to accommodate new cell content until you're done typing; that is, until you move the cursor out of the edited cell.<p>
</a><a name="14993">
<P><li>Cut and paste the query text fields into their corresponding table cells.
</a><a name="20411">
<p>Just click on a text field to select it. When a text field is selected, it displays with a gray "shadow."<p>
</a><a name="14994">
<P><li>Delete the old query field labels.
</a></ol>
<a name="17995">
When you're done, the query part should look like this:<p>
</a><a name="17996">
<p><center><img src="Movies.anc38.gif"></center><p>
</a><a name="14995">
Now edit the text labels in the editing part of the page and put any other finishing touches on the page that you want. The finished component might look something like this:<p>
</a><a name="18001">
<p><center><img src="Movies.anc39.gif"></center><p>
</a>
<P>
 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Movies25.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 10/15/97 15:48:03 -->


<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
