<html><head><title>Creating a WebObjects Database Application</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="0_Intro.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="15579">
<h1> Designing the Main Page</h1>
</a><a name="10917">
Every WebObjects application has at least one component-usually named Main-that represents the first page the application displays. In Movies, the Main component represents the MovieSearch page.<p>
</a><a name="11154">
To design the Main component, you'll use the WebObjects Application Wizard. The wizard performs all the setup that's necessary to fetch database records and display them in a web page. Specifying different wizard options yields different pages: The MovieSearch page is an example of one of the many different layouts you can generate with the wizard.<p>
</a><a name="9470">
<h2> Starting the WebObjects Application Wizard</h2>
</a><ol>
<a name="20617">
<P><li>In Project Builder, choose Project<img src="arrow.gif">New.
</a><a name="20618">
<P><li>In the New Project panel, select WebObjects Application from the Project Type pop-up list.
</a><a name="20623">
<P><li>Click Browse.
</a><a name="20624">
<P><li>In the Open panel, navigate to a directory under <em>DocumentRoot</em><strong>/WebObjects</strong>, where you want to create your new project.
</a><a name="20627">
<P><li>Type Movies in the "File name" field.
</a><a name="20631">
<P><li>Click Save.
</a><a name="20632">
<P><li>In the New Project panel, click OK.
</a><a name="20633">
<p>This starts the WebObjects Application Wizard.<p>
</a><a name="9493">
<P><li>Choose Wizard under Available Assistance.
</a><a name="11354">
<p>With this option, the wizard guides you through the creation of a Main component for your application. When you finish, you can immediately build and run your application without performing any additional steps and &#32;without adding any code.<p>
</a><a name="11348">
<P><li>Choose Java as the primary language.
</a><a name="9494">
<P><li>Click Next.
</a></ol>

<P>
 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Movies2.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 10/15/97 15:48:03 -->


<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
