<html><head><title>Creating a WebObjects Database Application</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Movies30.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="13922">
<h2> Removing Primary and Foreign Keys as Class Properties</h2>
</a><a name="13925">
By default, EOModeler makes all of an entity's attributes <em>class properties</em>. When an attribute is a class property, it means that the property is a part of your enterprise object, usually as an instance variable.<p>
</a><a name="15390">
You should mark as class properties only those attributes whose values are meaningful in the objects that are created when you fetch from the database. Attributes that are essentially database artifacts, such as primary and foreign keys, shouldn't be marked as class properties unless the key has meaning to the user and must be displayed in the user interface.<p>
</a><a name="15393">
Eliminating primary and foreign keys as class properties has no adverse effect on how Enterprise Objects Framework manages enterprise objects in your application.<p>
</a><ol>
<a name="15387">
<P><li>In the left frame (or <em>tree view</em>), click the Movie entity.
</a><a name="15368">
<p>The right frame switches from a view of the entities in the model to a view of Movie's attributes.<p>
</a><a name="13923">
<P><li>Click in the Class Property column to remove the <center><img src="Movies.anc47.gif"></center> symbol for the <strong>movieId</strong> &#32;attribute.
</a><a name="13928">
<P><li>Now repeat the previous step to remove <strong>studioId</strong> as a class property.
</a><a name="13931">
<p><center><img src="Movies.anc48.gif"></center><p>
</a><a name="15574">
<P><li>In the MovieRole entity, remove <strong>movieId</strong> and <strong>talentId</strong> as class properties.
</a><a name="13932">
<P><li>In the Talent entity, remove <strong>talentId</strong> as a class property. 
</a></ol>

<P>
 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Movies32.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 10/15/97 15:48:03 -->


<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
