<html><head><title>Creating a WebObjects Database Application</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Movies32.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="13933">
<h2> Using the Advanced Relationship Inspector</h2>
</a><a name="15959">
There are several additional settings you use to configure a relationship's referential integrity rules. For these, use the Advanced Relationship Inspector.<p>
</a><ol>
<a name="13934">
<P><li>Inspect Movie's <strong>movieRoles</strong> relationship.
</a><a name="13936">
<P><li>In the Inspector, click the Advanced Relationship button.
</a><a name="15699">
<p><center><img src="Movies.anc55.gif"></center><p>
</a><a name="14433">
<P><li>Ensure that the delete rule is set to Cascade.
</a><a name="15643">
<p>If the wizard created relationships for you, the relationship's delete rule should already be set to Cascade. You specified this in the wizard. If you created your relationships by hand, you'll have to set the delete rule yourself.<p>
</a><a name="14434">
<P><li>Ensure that the Owns Destination box is checked.
</a><a name="15645">
<p>As with the delete rule, if the wizard created relationships for you, the relationship's Owns Destination box should already be checked. If you created your relationships by hand, you'll have to check this box yourself.<p>
</a><a name="13937">
<P><li>Check the Propagate Primary Key box.
</a><a name="15660">
<p>A relationship that propagates its primary key <em>propagates</em> its key value to newly inserted objects in the destination of the relationship. In this case, checking the Propagate Primary Key box means that if you create a new MovieRole and add it to a Movie's list of MovieRoles, the Movie object automatically assigns its <strong>movieId</strong> value as the value for the new MovieRole's <strong>movieId</strong> property.<p>
</a><a name="15686">
<p>This option is usually used with relationships that own their destination. For more information on propagates primary keys, see <a href="Movies34.html#15687">"Where Do Primary Keys Come From?"</a>.<p>
</a><a name="14436">
<P><li>Ensure that Talent's <strong>movieRoles</strong> relationship has its delete rule set to Deny.
</a><a name="14437">
<P><li>Ensure that Talent's <strong>movieRoles</strong> relationship owns its destination.
</a><a name="13938">
<P><li>Set Talent's <strong>movieRoles</strong> relationship to propagate its primary key.
</a></ol>

<P>
 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Movies34.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 10/15/97 15:48:03 -->


<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
