<html><head><title>Creating a WebObjects Database Application</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Movies42.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="14065">
<h2> Configuring the Browser</h2>
</a><a name="16565">
In a way similar to the way you create bindings for a repetition, create your browser's bindings.<p>
</a><ol>
<a name="611">
<P><li>Bind <strong>talentDisplayGroup.displayedObjects</strong> to the browser's <strong>list</strong> attribute.
</a><a name="622">
<P><li>Bind <strong>talent</strong> to the browser's <strong>item</strong> attribute.
</a><a name="589">
<P><li>Bind <strong>talent.lastName</strong> to the browser's <strong>value</strong> attribute.
</a><a name="19183">
<p>The <strong>value</strong> attribute tells the browser what string to display. For each <strong>item</strong> in its <strong>list</strong>, the browser evaluates the <strong>item</strong>'s <strong>value</strong>.<p>
</a><a name="19184">
<p>The browser in the MovieDetails page should display the actors' full names, but there isn't an attribute for full name. In the next section, you'll create a custom Talent class that implements a <strong>fullName</strong> method, but for now just use <strong>talent.lastName</strong> as the <strong>value</strong> attribute.<p>
</a><a name="16574">
<p>A browser also has a <strong>selections</strong> attribute that should be bound to a vector of objects. A browser's selection can be zero, one, or many objects; but in the Talent browser, the selection should refer to a single object. Consequently, you need to add two methods to manage the browser's selection: one to return a vector containing the selected Talent and one to set the selected Talent from a vector object.<p>
</a><a name="16573">
<P><li>Add the method <strong>talentSelection</strong> to the <strong>MovieDetails.java</strong> class as follows:
</a><pre><a name="14210">public ImmutableVector talentSelection () {
</a><a name="14211">    EnterpriseObject aTalent;
</a><a name="14212">    EnterpriseObject aMovieRole =
</a><a name="14226">        (EnterpriseObject)movieRoleDisplayGroup.selectedObject();
</a><a name="14213">
</a><a name="14214">    if (aMovieRole == null) {
</a><a name="14215">        return null;
</a><a name="14216">    }
</a><a name="14217">
</a><a name="14218">    aTalent = (EnterpriseObject)aMovieRole.valueForKey("talent");
</a><a name="14219">    if (aTalent == null) {
</a><a name="14220">        return null;
</a><a name="14221">    } else {
</a><a name="14222">        EnterpriseObject talentArray[] = {aTalent};
</a><a name="14223">        return new ImmutableVector(talentArray);
</a><a name="14224">    }
</a><a name="14225">}
</a></pre><a name="16598">
<p>Because the browser expects a vector for its <strong>selections</strong> attribute, this method packages the selected MovieRole's <strong>talent</strong> object in a vector. If the selected MovieRole object is <strong>null</strong>, <strong>talentSelection</strong> simply returns <strong>null</strong> to indicate that the browser shouldn't set a selection.<p>
</a><a name="634">
<P><li>Add the method <strong>setTalentSelection </strong>as follows:
</a><pre><a name="14162">public void setTalentSelection(ImmutableVector talentVector) {
</a><a name="14163">    if (talentVector.size() &gt; 0) {
</a><a name="14164">        EnterpriseObject aMovieRole =
</a><a name="14180">            (EnterpriseObject)movieRoleDisplayGroup.selectedObject();
</a><a name="14183">        EnterpriseObject selectedTalent =
</a><a name="14186">            (EnterpriseObject)talentVector.firstElement();
</a><a name="14187">
</a><a name="14167">        aMovieRole.addObjectToBothSidesOfRelationshipWithKey(
</a><a name="22222">                selectedTalent,
</a><a name="22223">                "talent"
</a><a name="22224">        );
</a><a name="14168">    }
</a><a name="14169">}
</a></pre><a name="16600">
<p>Again because the browser uses a vector for its <strong>selections</strong> attribute, the <strong>setTalentSelection </strong>method must take a vector as its argument. If <strong>talentVector</strong>'s size is nonzero, then this method sets the selected MovieRole's <strong>talent</strong> to the first object in the vector. Note that by default, a user can't select more than one actor in a browser.<p>
</a><a name="16630">
<p>With the addition of these methods, WebObjects Builder now displays <strong>talentSelection</strong> in MovieDetail's object browser.<p>
</a><a name="642">
<P><li>Bind <strong>talentSelection</strong> to the browser's <strong>selections</strong> attribute.
</a></ol>

<P>
 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Movies44.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 10/15/97 15:48:03 -->


<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
