<html><head><title>Creating a WebObjects Database Application</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Movies48.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
<P>
 
<a name="19319">
<h2> Providing Default Values in MovieRole</h2>
</a><a name="19326">
As discussed in <a href="Movies21.html#17547">"Specifying Default Values for New Enterprise Objects"</a>, there are two main ways to specify default values for new enterprise objects without making explicit assignments:<p>
</a><ul><a name="19327">
<li>Assign default values in the enterprise object class.
</a><a name="19328">
<li>Specify default values using a display group.
</a></ul><a name="19320">
For the Movie class, you specified default values using a display group. This approach is also the more appropriate choice for the MovieRole class, but you'll use the other approach for MovieRole just to see how its done.<p>
</a><ol>
<a name="19369">
<P><li>Open <strong>MovieRole.java</strong> in Project Builder.
</a><a name="19371">
<P><li>Add the method, <strong>awakeFromInsertionInEditingContext</strong>, as follows.
</a><pre><a name="19372">public void awakeFromInsertionInEditingContext(EditingContext 
context) {
</a><a name="21841">    super.awakeFromInsertionInEditingContext(context);
</a><a name="19398">    roleName = "New Role";
</a><a name="19397">}
</a></pre><a name="19373">
<p>This method is automatically invoked right after your enterprise object class creates a new MovieRole and inserts it into an editing context, which happens when you use a display group to insert.<p>
</a></ol>
<a name="20601">
<h2> Running Movies</h2>
</a><a name="20610">
Be sure that all your project's files are saved (including your model file), and build and run your application. Now when a user clicks the Insert/New button on the MovieDetails page, a new MovieRole is inserted, with "New Role" already displayed as the role name.<p>
</a>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 10/15/97 15:48:03 -->


<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
