<html><head><title>Creating a WebObjects Database Application</title></head>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Movies41.html"><IMG SRC="ArrowLeft.gif">Previous Section</a>
 
<a name="10574">
<h2> Adding a Talent Display Group</h2>
</a><a name="16467">
The browser you just created is going to display a list of Talent objects. Like a repetition element, a browser has <strong>list</strong> and <strong>item</strong> attributes. As the browser moves through its <strong>list</strong>, the browser sets <strong>item</strong> to the object at the current index. The Movies application uses a display group to provide the browser with a list of Talent objects, so now you need to create the new display group and a variable to bind to the browser's <strong>item</strong> attribute. <p>
</a><ol>
<a name="10615">
<P><li>Use the Add Variable/Method command to create two new instance variables:
</a><ul>
<a name="14030">
<li><strong>talentDisplayGroup</strong>, whose type is DisplayGroup
</a><a name="14040">
<li><strong>talent</strong>, whose type is Talent 
</a></ul>
<a name="14039">
<p>You don't need to add set and get methods for the variables.<p>
</a><a name="10648">
<P><li>Using the Display Group Options panel, assign <strong>talentDisplayGroup</strong>'s entity to Talent.
</a><a name="20099">
<p>Remember that to open the Display Group Options panel, simply <br>double-click the <strong>talentDisplayGroup</strong> variable in the object browser. The <img src="Movies.anc65.gif"> icon initially displayed next to the variable indicates that initialization parameters have not yet been set.<p>
</a><a name="14483">
<P><li>Configure <strong>talentDisplayGroup</strong> to sort its objects alphabetically (ascending) by &#32;<strong>lastName</strong>.
</a><a name="10578">
<P><li>Configure it to fetch on load.
</a><a name="20115">
<p>After you configure <strong>talentDisplayGroup</strong>, the object browser shows a <img src="Movies.anc66.gif"> icon next &#32;to the variable.<p>
</a></ol>
<a name="21929">
The Movies application uses a display group to provide Talent objects, but you could fetch the Talent objects from the database without one. Display groups provide a simple way to fetch, insert, update, and delete enterprise objects without writing much, if any, code. To get finer-grained control over these operations, you can work directly with an EditingContext object. An editing context can do everything a display group does and much more, but you have to write more code to use one. For more information, see the EditingContext class specification in the <em>Enterprise Objects Framework Reference</em>.<p>
</a>
<P>
 
<a href="MoviesTOC.html"><IMG SRC="ArrowUp.gif">Table of Contents</a> <a href="Movies43.html"><IMG SRC="ArrowRight.gif">Next Section</a>
<P>



<!-- This file was created with Quadralay WebWorks Publisher 3.0.9 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
<!-- -->
<!-- Last updated: 10/15/97 15:48:03 -->


<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</html>
