{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \

\f1\b QTKit FrameStepper
\f0\b0 \
_________________________\
\
v1.0\
\
QTKitFrameStepper is a simple QTKit sample which demonstrates how to step through all the frames of any given movie.\
\
The sample is NSDocument based, and allows the user to open a movie via the File->Open menu item. The user can then press the "Next Frame" button to advance a singe frame in the movie.\
\
The QTKit QTMovie Obj C method -
\f2 \CocoaLigature0 currentFrameImage 
\f0 \CocoaLigature1 is used to get the current movie frame (based on the current movie time).}