{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
\readonlydoc1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Haettenschweiler;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 ProFont;\f4\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red35\green110\blue37;}
\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width960 \height960
}¬}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \

\f1\fs72 QTCoreVideo101
\f2\fs20 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 05/23/2005 initial release\
07/12/2005 universal binary\
04/15/2008 use automatic texture coordinate generation for teapot video
\f3\fs18 \cf2 \CocoaLigature0 \
\pard\tx480\pardeftab480\ql\qnatural\pardirnatural

\f2\b\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 Description
\b0\fs20 :\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa240\ql\qnatural

\f4 \cf0 QTCoreVideo101 is a cocoa application demonstrating (in the least amount of code possible) how to render a QuickTime Movie using OpenGL and the new video pipeline. It is a good place to start for developers looking at OpenGL, Core Video and Visual Contexts for the very first time.\
In this sample we're using the following framework APIs:\
QTKit is used to play back a QuickTime Movie.\
QuickTime Visual Context is used as the drawing destination for the QuickTime Movie.\
NSOpenGLView is used as our view, this is where we draw a video frame on a teapot or quad.\
Core Video pipeline:\
Movie -> Visual context -> OpenGL transforms -> OpenGL rendering ----> Hardware\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b\fs24 \cf0 What is Core Video
\b0\fs20 :\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f4 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa240\ql\qnatural
\cf0 Core Video delivers a modern foundation for video services providing a bridge between QuickTime and the GPU for hardware-accelerated video processing. This highly optimized pipeline for video presentation increases performance and reduces CPU load, freeing up resources for other operations.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b\fs24 \cf0 References
\b0\fs20 :\
\
http://developer.apple.com/documentation/GraphicsImaging/Conceptual/CoreVideo/CVProg_Intro/chapter_1_section_1.html#//apple_ref/doc/uid/TP40001536-CH201\
\
http://developer.apple.com/documentation/QuickTime/Conceptual/QT7UpdateGuide/index.html?http://developer.apple.com/documentation/QuickTime/Conceptual/QT7UpdateGuide/Chapter01/chapter_1_section_1.html\
\
}