{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {export = id; rotate = id; setImage = id; }; 
            CLASS = MyControllerObject; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                customView = id; 
                exportButton = id; 
                rotateButton = id; 
                setImageButton = id; 
                window = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = MyQuickDrawView; 
            LANGUAGE = ObjC; 
            OUTLETS = {myControllerObject = id; }; 
            SUPERCLASS = NSQuickDrawView; 
        }
    ); 
    IBVersion = 1; 
}