{
    IBClasses = (
        {CLASS = AnimatingTabView; LANGUAGE = ObjC; SUPERCLASS = NSTabView; }, 
        {
            CLASS = CollapsibleBox; 
            LANGUAGE = ObjC; 
            OUTLETS = {animationDelegate = id; headerView = id; }; 
            SUPERCLASS = NSBox; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = FlippedContainerView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = ImageReducer; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = ImageReducerView; 
            LANGUAGE = ObjC; 
            OUTLETS = {outputImage = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            ACTIONS = {
                copyHTMLToPasteboard = id; 
                inputImageChanged = id; 
                outputPathChanged = id; 
                saveButtonClicked = id; 
                showHelp = id; 
            }; 
            CLASS = MainController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                helpTextView = NSTextView; 
                htmlTextView = NSTextView; 
                imageReducer = ImageReducer; 
                inputImageView = NSImageView; 
                outputImageView = HybridImageView; 
                outputPathTextField = NSTextField; 
                tabView = NSTabView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = NSLevelIndicator; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = NSView; LANGUAGE = ObjC; SUPERCLASS = NSResponder; }, 
        {CLASS = SampleCIView; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}