// !$*UTF8*$!
{
	0103431BFF9B95E211CB1529 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = RoundTransparentWindow;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 0153C382FFE560D811CB1529;
		activeExecutable = 0103431BFF9B95E211CB1529;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		executables = (
			0103431BFF9B95E211CB1529,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 57278047;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			0103431BFF9B95E211CB1529,
		);
	};
}
