// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 = {
		activeBuildStyle = 014CEA520018CE5811CA2923;
		activeExecutable = 9CC9B7AB04BE241A00CB15A5;
		activeTarget = 08FB779FFE84155DC02AAC07;
		addToTargets = (
			08FB779FFE84155DC02AAC07,
		);
		executables = (
			9CC9B7AB04BE241A00CB15A5,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 82191673;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 9C67B11504E6255B00CB15A5;
									history = (
										9CC9B7B204BE276600CB15A5,
										9CC9B7B304BE276600CB15A5,
										9CC9B7B404BE276600CB15A5,
										9C67B04904E61DAD00CB15A5,
										9C67B11404E6255B00CB15A5,
									);
									prevStack = (
										9CC9B7B604BE276600CB15A5,
										9CC9B7B704BE276600CB15A5,
										9CC9B7B804BE276600CB15A5,
										9CC9B7B904BE276600CB15A5,
										9CC9B7BA04BE276600CB15A5,
										9CC9B7BB04BE276600CB15A5,
										9CC9B7BC04BE276600CB15A5,
										9CC9B7BD04BE276600CB15A5,
										9CC9B7BE04BE276600CB15A5,
										9CC9B7BF04BE276600CB15A5,
										9CC9B7C004BE276600CB15A5,
										9CC9B7C104BE276600CB15A5,
										9CC9B7C204BE276600CB15A5,
										9C67B04A04E61DAD00CB15A5,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {740, 657}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1024, 680}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {1024, 657}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{284, 0}, {740, 657}}";
							Split0 = {
								Frame = "{{0, 0}, {740, 657}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {681, 289}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {681, 234}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 234}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {683, 163}}";
								BuildTranscriptFrame = "{{0, 172}, {683, 68}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {681, 238}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 657}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 333}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 554}}";
							MembersFrame = "{{0, 342}, {250, 212}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 657}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								206.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 554}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{0, 4}";
				},
			);
			PBXWorkspaceStateSaveDate = 82191673;
		};
		perUserProjectItems = {
			9C67B04904E61DAD00CB15A5 = 9C67B04904E61DAD00CB15A5;
			9C67B04A04E61DAD00CB15A5 = 9C67B04A04E61DAD00CB15A5;
			9C67B11404E6255B00CB15A5 = 9C67B11404E6255B00CB15A5;
			9C67B11504E6255B00CB15A5 = 9C67B11504E6255B00CB15A5;
			9CC9B7B204BE276600CB15A5 = 9CC9B7B204BE276600CB15A5;
			9CC9B7B304BE276600CB15A5 = 9CC9B7B304BE276600CB15A5;
			9CC9B7B404BE276600CB15A5 = 9CC9B7B404BE276600CB15A5;
			9CC9B7B604BE276600CB15A5 = 9CC9B7B604BE276600CB15A5;
			9CC9B7B704BE276600CB15A5 = 9CC9B7B704BE276600CB15A5;
			9CC9B7B804BE276600CB15A5 = 9CC9B7B804BE276600CB15A5;
			9CC9B7B904BE276600CB15A5 = 9CC9B7B904BE276600CB15A5;
			9CC9B7BA04BE276600CB15A5 = 9CC9B7BA04BE276600CB15A5;
			9CC9B7BB04BE276600CB15A5 = 9CC9B7BB04BE276600CB15A5;
			9CC9B7BC04BE276600CB15A5 = 9CC9B7BC04BE276600CB15A5;
			9CC9B7BD04BE276600CB15A5 = 9CC9B7BD04BE276600CB15A5;
			9CC9B7BE04BE276600CB15A5 = 9CC9B7BE04BE276600CB15A5;
			9CC9B7BF04BE276600CB15A5 = 9CC9B7BF04BE276600CB15A5;
			9CC9B7C004BE276600CB15A5 = 9CC9B7C004BE276600CB15A5;
			9CC9B7C104BE276600CB15A5 = 9CC9B7C104BE276600CB15A5;
			9CC9B7C204BE276600CB15A5 = 9CC9B7C204BE276600CB15A5;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	08FB779FFE84155DC02AAC07 = {
		activeExec = 0;
		executables = (
			9CC9B7AB04BE241A00CB15A5,
		);
	};
	9C67B04904E61DAD00CB15A5 = {
		isa = PBXTargetBookmark;
		trg = 08FB779FFE84155DC02AAC07;
	};
	9C67B04A04E61DAD00CB15A5 = {
		isa = PBXTargetBookmark;
		trg = 08FB779FFE84155DC02AAC07;
	};
	9C67B11404E6255B00CB15A5 = {
		fRef = 9CC9B7AC04BE247900CB15A5;
		isa = PBXTextBookmark;
		name = "OTEndpointInfo.c: 43";
		rLen = 0;
		rLoc = 2642;
		rType = 0;
		vrLen = 2727;
		vrLoc = 0;
	};
	9C67B11504E6255B00CB15A5 = {
		fRef = 9CC9B7AC04BE247900CB15A5;
		isa = PBXTextBookmark;
		name = "OTEndpointInfo.c: 43";
		rLen = 0;
		rLoc = 2642;
		rType = 0;
		vrLen = 2727;
		vrLoc = 0;
	};
	9CC9B7AB04BE241A00CB15A5 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = OTEndpointInfo;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	9CC9B7B204BE276600CB15A5 = {
		exec = 9CC9B7AB04BE241A00CB15A5;
		isa = PBXExecutableBookmark;
	};
	9CC9B7B304BE276600CB15A5 = {
		bstl = 014CEA530018CE5811CA2923;
		isa = PBXBuildStyleBookmark;
	};
	9CC9B7B404BE276600CB15A5 = {
		bstl = 014CEA520018CE5811CA2923;
		isa = PBXBuildStyleBookmark;
	};
	9CC9B7B604BE276600CB15A5 = {
		fRef = 9CC9B7AC04BE247900CB15A5;
		isa = PBXTextBookmark;
		name = "OTEndpointInfo.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1421;
		vrLoc = 0;
	};
	9CC9B7B704BE276600CB15A5 = {
		isa = PBXTargetBookmark;
		trg = 08FB779FFE84155DC02AAC07;
	};
	9CC9B7B804BE276600CB15A5 = {
		bstl = 014CEA530018CE5811CA2923;
		isa = PBXBuildStyleBookmark;
	};
	9CC9B7B904BE276600CB15A5 = {
		bstl = 014CEA520018CE5811CA2923;
		isa = PBXBuildStyleBookmark;
	};
	9CC9B7BA04BE276600CB15A5 = {
		isa = PBXTargetBookmark;
		trg = 08FB779FFE84155DC02AAC07;
	};
	9CC9B7BB04BE276600CB15A5 = {
		fRef = 9CC9B7AC04BE247900CB15A5;
		isa = PBXTextBookmark;
		name = "OTEndpointInfo.c: 27";
		rLen = 0;
		rLoc = 2877;
		rType = 0;
		vrLen = 1532;
		vrLoc = 29;
	};
	9CC9B7BC04BE276600CB15A5 = {
		isa = PBXTargetBookmark;
		trg = 08FB779FFE84155DC02AAC07;
	};
	9CC9B7BD04BE276600CB15A5 = {
		exec = 9CC9B7AB04BE241A00CB15A5;
		isa = PBXExecutableBookmark;
	};
	9CC9B7BE04BE276600CB15A5 = {
		bstl = 014CEA520018CE5811CA2923;
		isa = PBXBuildStyleBookmark;
	};
	9CC9B7BF04BE276600CB15A5 = {
		isa = PBXTargetBookmark;
		trg = 08FB779FFE84155DC02AAC07;
	};
	9CC9B7C004BE276600CB15A5 = {
		bstl = 014CEA520018CE5811CA2923;
		isa = PBXBuildStyleBookmark;
	};
	9CC9B7C104BE276600CB15A5 = {
		bstl = 014CEA530018CE5811CA2923;
		isa = PBXBuildStyleBookmark;
	};
	9CC9B7C204BE276600CB15A5 = {
		bstl = 014CEA520018CE5811CA2923;
		isa = PBXBuildStyleBookmark;
	};
}
