// !$*UTF8*$!
{
	0163A1F300388FF711CB16C6 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	0163A1F5003890E411CB16C6 = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 51}, {752, 690}}";
		};
	};
	20286C28FDCF999611CA2CEA = {
		activeBuildStyle = 05952DFCFFF02D1B11CA0E50;
		activeTarget = 20286C34FDCF999611CA2CEA;
		addToTargets = (
			20286C34FDCF999611CA2CEA,
		);
		breakpoints = (
			F54DB8C102087D7F017EA974,
			F54DB8C202087E2D017EA974,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{886, 588}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {886, 565}}";
					Split0 = {
						ActiveTab = 1;
						Frame = "{{224, 0}, {662, 565}}";
						Split0 = {
							Frame = "{{0, 232}, {662, 333}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								ActiveTab = 0;
								Frame = "{{0, 0}, {662, 208}}";
								Split0 = {
									Frame = "{{0, 74}, {662, 134}}";
									Split0 = {
										Frame = "{{0, 0}, {284, 134}}";
									};
									Split1 = {
										Frame = "{{293, 0}, {369, 134}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {662, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {662, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {662, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {662, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {664, 106}}";
							BuildTranscriptFrame = "{{0, 115}, {664, 79}}";
							Frame = "{{0, 0}, {662, 192}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {662, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {200, 565}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 56}}";
						Frame = "{{0, 0}, {200, 100}}";
						MembersFrame = "{{0, 65}, {202, 35}}";
						OptionsSetName = "Hierarchy, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 565}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 100}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 45}}";
						};
						Split1 = {
							Frame = "{{0, 54}, {200, 46}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
				};
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	20286C34FDCF999611CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				0163A1F300388FF711CB16C6,
			);
		};
	};
	F54DB8C102087D7F017EA974 = {
		fileReference = 0163A1F5003890E411CB16C6;
		isa = PBXFileBreakpoint;
		lineNumber = 772;
		state = 1;
	};
	F54DB8C202087E2D017EA974 = {
		fileReference = 0163A1F5003890E411CB16C6;
		isa = PBXFileBreakpoint;
		lineNumber = 747;
		state = 1;
	};
}
