<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A499</string>
		<string key="IBDocument.InterfaceBuilderVersion">613</string>
		<string key="IBDocument.AppKitVersion">920</string>
		<string key="IBDocument.HIToolboxVersion">322.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="1" id="9"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="636713226">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">FileViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="687394051">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSImageView" id="619076447">
						<reference key="NSNextResponder" ref="687394051"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSMutableArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</object>
						</object>
						<string key="NSFrame">{{15, 41}, {64, 64}}</string>
						<reference key="NSSuperview" ref="687394051"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="822145187">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSTextField" id="524447510">
						<reference key="NSNextResponder" ref="687394051"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{143, 91}, {254, 14}}</string>
						<reference key="NSSuperview" ref="687394051"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="859843975">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">4326400</int>
							<string key="NSContents" id="835341871"/>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="524447510"/>
							<object class="NSColor" key="NSBackgroundColor" id="54974481">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName" id="314285909">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="874353953">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="314285909"/>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="918567415">
						<reference key="NSNextResponder" ref="687394051"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{143, 73}, {254, 14}}</string>
						<reference key="NSSuperview" ref="687394051"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="530675625">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">4326400</int>
							<reference key="NSContents" ref="835341871"/>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="918567415"/>
							<reference key="NSBackgroundColor" ref="54974481"/>
							<reference key="NSTextColor" ref="874353953"/>
						</object>
					</object>
					<object class="NSTextField" id="246176715">
						<reference key="NSNextResponder" ref="687394051"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{81, 91}, {60, 14}}</string>
						<reference key="NSSuperview" ref="687394051"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="310454554">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents">Name:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="246176715"/>
							<reference key="NSBackgroundColor" ref="54974481"/>
							<reference key="NSTextColor" ref="874353953"/>
						</object>
					</object>
					<object class="NSTextField" id="273086396">
						<reference key="NSNextResponder" ref="687394051"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{81, 73}, {60, 14}}</string>
						<reference key="NSSuperview" ref="687394051"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="571192154">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents">Size:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="273086396"/>
							<reference key="NSBackgroundColor" ref="54974481"/>
							<reference key="NSTextColor" ref="874353953"/>
						</object>
					</object>
					<object class="NSTextField" id="801832537">
						<reference key="NSNextResponder" ref="687394051"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{143, 56}, {254, 14}}</string>
						<reference key="NSSuperview" ref="687394051"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="922017222">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">-2143157248</int>
							<reference key="NSContents" ref="835341871"/>
							<reference key="NSSupport" ref="26"/>
							<object class="NSDateFormatter" key="NSFormatter" id="848976203">
								<object class="NSMutableDictionary" key="NS.attributes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="dict.sortedKeys">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string id="856638394">dateFormat_10_0</string>
										<string id="797765378">formatterBehavior</string>
									</object>
									<object class="NSMutableArray" key="dict.values">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string id="687653303">%m/%d/%y</string>
										<integer value="1000" id="822409522"/>
									</object>
								</object>
								<reference key="NS.format" ref="687653303"/>
								<bool key="NS.natural">YES</bool>
							</object>
							<reference key="NSControlView" ref="801832537"/>
							<reference key="NSBackgroundColor" ref="54974481"/>
							<reference key="NSTextColor" ref="874353953"/>
						</object>
					</object>
					<object class="NSTextField" id="816517009">
						<reference key="NSNextResponder" ref="687394051"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{81, 56}, {60, 14}}</string>
						<reference key="NSSuperview" ref="687394051"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="922533891">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents">Created:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="816517009"/>
							<reference key="NSBackgroundColor" ref="54974481"/>
							<reference key="NSTextColor" ref="874353953"/>
						</object>
					</object>
					<object class="NSTextField" id="292837289">
						<reference key="NSNextResponder" ref="687394051"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{143, 39}, {254, 14}}</string>
						<reference key="NSSuperview" ref="687394051"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="399985104">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">-2143157248</int>
							<reference key="NSContents" ref="835341871"/>
							<reference key="NSSupport" ref="26"/>
							<object class="NSDateFormatter" key="NSFormatter" id="581741742">
								<object class="NSMutableDictionary" key="NS.attributes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="dict.sortedKeys">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="856638394"/>
										<reference ref="797765378"/>
									</object>
									<object class="NSMutableArray" key="dict.values">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="687653303"/>
										<reference ref="822409522"/>
									</object>
								</object>
								<reference key="NS.format" ref="687653303"/>
								<bool key="NS.natural">YES</bool>
							</object>
							<reference key="NSControlView" ref="292837289"/>
							<reference key="NSBackgroundColor" ref="54974481"/>
							<reference key="NSTextColor" ref="874353953"/>
						</object>
					</object>
					<object class="NSTextField" id="105912945">
						<reference key="NSNextResponder" ref="687394051"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{81, 39}, {60, 14}}</string>
						<reference key="NSSuperview" ref="687394051"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="987251422">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents">Modified:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="105912945"/>
							<reference key="NSBackgroundColor" ref="54974481"/>
							<reference key="NSTextColor" ref="874353953"/>
						</object>
					</object>
					<object class="NSTextField" id="425057363">
						<reference key="NSNextResponder" ref="687394051"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{143, 22}, {254, 14}}</string>
						<reference key="NSSuperview" ref="687394051"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="308687915">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">-2143157248</int>
							<reference key="NSContents" ref="835341871"/>
							<reference key="NSSupport" ref="26"/>
							<object class="NSDateFormatter" key="NSFormatter" id="437955109">
								<object class="NSMutableDictionary" key="NS.attributes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="dict.sortedKeys">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="856638394"/>
										<reference ref="797765378"/>
									</object>
									<object class="NSMutableArray" key="dict.values">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="687653303"/>
										<reference ref="822409522"/>
									</object>
								</object>
								<reference key="NS.format" ref="687653303"/>
								<bool key="NS.natural">YES</bool>
							</object>
							<reference key="NSControlView" ref="425057363"/>
							<reference key="NSBackgroundColor" ref="54974481"/>
							<reference key="NSTextColor" ref="874353953"/>
						</object>
					</object>
					<object class="NSTextField" id="206446678">
						<reference key="NSNextResponder" ref="687394051"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{81, 22}, {60, 14}}</string>
						<reference key="NSSuperview" ref="687394051"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="13635332">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents">Kind:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="206446678"/>
							<reference key="NSBackgroundColor" ref="54974481"/>
							<reference key="NSTextColor" ref="874353953"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{408, 125}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fileName</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="524447510"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fileSize</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="918567415"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">creationDate</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="801832537"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">modDate</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="292837289"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fileKindString</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="425057363"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="687394051"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="332043427">fileIcon</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="619076447"/>
					</object>
					<int key="connectionID">36</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="687394051"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="619076447"/>
							<reference ref="524447510"/>
							<reference ref="918567415"/>
							<reference ref="246176715"/>
							<reference ref="273086396"/>
							<reference ref="801832537"/>
							<reference ref="816517009"/>
							<reference ref="292837289"/>
							<reference ref="105912945"/>
							<reference ref="425057363"/>
							<reference ref="206446678"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">File View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="619076447"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="822145187"/>
						</object>
						<reference key="parent" ref="687394051"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="524447510"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="859843975"/>
						</object>
						<reference key="parent" ref="687394051"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="918567415"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="530675625"/>
						</object>
						<reference key="parent" ref="687394051"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="246176715"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="310454554"/>
						</object>
						<reference key="parent" ref="687394051"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="273086396"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="571192154"/>
						</object>
						<reference key="parent" ref="687394051"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="801832537"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="922017222"/>
						</object>
						<reference key="parent" ref="687394051"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="816517009"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="922533891"/>
						</object>
						<reference key="parent" ref="687394051"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="292837289"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="399985104"/>
						</object>
						<reference key="parent" ref="687394051"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="105912945"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="987251422"/>
						</object>
						<reference key="parent" ref="687394051"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="425057363"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="308687915"/>
						</object>
						<reference key="parent" ref="687394051"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="206446678"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="13635332"/>
						</object>
						<reference key="parent" ref="687394051"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="13635332"/>
						<reference key="parent" ref="206446678"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="308687915"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="437955109"/>
						</object>
						<reference key="parent" ref="425057363"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="437955109"/>
						<reference key="parent" ref="308687915"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="987251422"/>
						<reference key="parent" ref="105912945"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="399985104"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="581741742"/>
						</object>
						<reference key="parent" ref="292837289"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="581741742"/>
						<reference key="parent" ref="399985104"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="922533891"/>
						<reference key="parent" ref="816517009"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="922017222"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="848976203"/>
						</object>
						<reference key="parent" ref="801832537"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="848976203"/>
						<reference key="parent" ref="922017222"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="571192154"/>
						<reference key="parent" ref="273086396"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="310454554"/>
						<reference key="parent" ref="246176715"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="530675625"/>
						<reference key="parent" ref="918567415"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="859843975"/>
						<reference key="parent" ref="524447510"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="822145187"/>
						<reference key="parent" ref="619076447"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBViewEditorWindowController.showingLayoutRectangles</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="636713226"/>
					<reference ref="636713226"/>
					<reference ref="636713226"/>
					<reference ref="636713226"/>
					<reference ref="9"/>
					<string>{{173, 307}, {408, 125}}</string>
					<reference ref="636713226"/>
					<reference ref="636713226"/>
					<reference ref="636713226"/>
					<reference ref="636713226"/>
					<reference ref="636713226"/>
					<reference ref="636713226"/>
					<reference ref="636713226"/>
					<reference ref="636713226"/>
					<reference ref="636713226"/>
					<reference ref="636713226"/>
					<reference ref="636713226"/>
					<reference ref="636713226"/>
					<reference ref="636713226"/>
					<reference ref="636713226"/>
					<reference ref="636713226"/>
					<reference ref="636713226"/>
					<reference ref="636713226"/>
					<reference ref="636713226"/>
					<reference ref="636713226"/>
					<reference ref="636713226"/>
					<reference ref="636713226"/>
					<reference ref="636713226"/>
					<reference ref="636713226"/>
					<reference ref="636713226"/>
					<reference ref="636713226"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">36</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FileViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>creationDate</string>
							<reference ref="332043427"/>
							<string>fileKindString</string>
							<string>fileName</string>
							<string>fileSize</string>
							<string>modDate</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="598266285">NSTextField</string>
							<string>NSImageView</string>
							<reference ref="598266285"/>
							<reference ref="598266285"/>
							<reference ref="598266285"/>
							<reference ref="598266285"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">FileViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../SourceView.xcodeproj</string>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxC3AAsADAAxADUANgA8AD0A
QQBFAE8AVwBnAHEACwByAIQAhQCNAI4AkQCZAKIAowCkAKUApgCqAK0AtwC4ALkAvgDAAMUAxgDJAM0A
0wDUANgA3QDrAPcBAAEBAQIBAwEEAQUBBgEHAREBFAEXAR8BIAEoATABMQE4AUABQQFJAUoBUgFTAVoB
WwFjAWQBbAFxAXkBgQGCAYkBigGSAZMBmgGbAaMBpAGsAbEBuQHBAcIByQHKAc4ACwDRAc8B0gHTAdgB
2QHeAd8B5AHlAeoB6wHwAfECDwISAhMCFQIzAlICcQJyAnMCdAJ1AnYCdwJ4AnkCegJ7AnwCfQJ+An8C
gAKBAoICgwKEAoUChgKHAogCiQKKAosCjAKNApACkwK5At8C4ALhAuIC4wLkAuUC5gLnAugC6QC8ALQC
6gLrAuwC7QLuAu8C8ALxAvIC8wL0AvUC9gL3AvgC+QL6AvsC/AL9Av4C/wMAAwMDBgMJVSRudWxs3xAS
AA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAq
ACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18Q
GU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1l
d29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0
eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1
ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKAtoBpgI2A
tYAIgG6ABYCMgI6Ab4CzgACABoBtgLQQJoCP0gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA18QEkZpbGVW
aWV3Q29udHJvbGxlctIANwA4ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1logA6ADteTlNDdXN0b21PYmpl
Y3RYTlNPYmplY3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAOAD4APwBAWk5TLm9iamVjdHOAB6DSADcAOABC
AEOjAEMARAA7XE5TTXV0YWJsZVNldFVOU1NldNIADgA+AEYAR4BZpwBIAEkASgBLAEwATQBOgAmAJ4Bf
gGGAY4BlgGfUAA4AUABRAFIAUwBUAB8AVl1OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyAJoAK
gAKAJdgAWAAOAFkAWgBbAFwAXQBeAF8AYABhAGIAYwBkAGUAX18QD05TTmV4dFJlc3BvbmRlcldOU0Zy
YW1lVk5TQ2VsbFhOU3ZGbGFnc1lOU0VuYWJsZWRYTlNXaW5kb3dbTlNTdXBlcnZpZXeAC4AkgAyADhEB
DAmADYAL2ABYAA4AaABbAGkAXQAyAF4AZQBrAGwAYwBtAGUAbwBwWk5TU3Vidmlld3NbTlNGcmFtZVNp
emWADYBdgCiAWoANgFyAW18QFnt7MTQzLCAzOX0sIHsyNTQsIDE0fX3ZAHMADgB0AHUAdgB3AHgAeQB6
AHsAfAB9AH4AfwBUAIEAggCDW05TQ2VsbEZsYWdzXxARTlNCYWNrZ3JvdW5kQ29sb3JaTlNDb250ZW50
c1lOU1N1cHBvcnRdTlNDb250cm9sVmlld1tOU0Zvcm1hdHRlclxOU0NlbGxGbGFnczJbTlNUZXh0Q29s
b3ISBAH+QIAjgBuAD4AQgAqAExP/////gEIEAIAgUNQADgCGAIcAiACJAIoAiwCMVk5TU2l6ZVZOU05h
bWVYTlNmRmxhZ3OAEiNAJgAAAAAAAIAREQwcXEx1Y2lkYUdyYW5kZdIANwA4AI8AkKIAkAA7Vk5TRm9u
dNQAkgAOAJMAlACVAJYAlwBkWU5TLmZvcm1hdF1OUy5hdHRyaWJ1dGVzWk5TLm5hdHVyYWyAF4AagBQJ
0wAOAJoAPgCbAJwAn1dOUy5rZXlzgBmiAJ0AnoAVgBaiAJUAoYAXgBhfEA9kYXRlRm9ybWF0XzEwXzBf
EBFmb3JtYXR0ZXJCZWhhdmlvclglbS8lZC8leRED6NIANwA4AKcAqKMAqACpADtfEBNOU011dGFibGVE
aWN0aW9uYXJ5XE5TRGljdGlvbmFyedIANwA4AKsArKMArAB4ADtfEA9OU0RhdGVGb3JtYXR0ZXLVAA4A
rgCvALAAsQCyALMAtAC1ALZXTlNDb2xvclxOU0NvbG9yU3BhY2VbTlNDb2xvck5hbWVdTlNDYXRhbG9n
TmFtZYAfgB4QBoAdgBxWU3lzdGVtXGNvbnRyb2xDb2xvctMADgCvALoAsgC8AL1XTlNXaGl0ZYAfEANL
MC42NjY2NjY2OQDSADcAOAC/AK6iAK4AO9UADgCuAK8AsACxALIAwgC0AMMAtoAfgCKAIYAcXxAQY29u
dHJvbFRleHRDb2xvctMADgCvALoAsgC8AMiAH0IwANIANwA4AMoAy6QAywDMAFoAO18QD05TVGV4dEZp
ZWxkQ2VsbFxOU0FjdGlvbkNlbGzSADcAOADOAM+lAM8A0ADRANIAO1tOU1RleHRGaWVsZFlOU0NvbnRy
b2xWTlNWaWV3W05TUmVzcG9uZGVyV21vZERhdGXSADcAOADVANajANYA1wA7XxAUTlNOaWJPdXRsZXRD
b25uZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4AUABRAFIAUwBfAB8A3IAmgAuAAoBe0gAOAD4ARgDfgFmr
AOAA4QDiAOMA5ADlAOYAVADoAOkA6oApgDWAOIA7gD+AQ4BIgAqATIBQgFXaAFgADgBZAOwAWgDtAFsA
XABdAF4AXwDvAPAAZADyAPMAYwBkAGUAX1pOU0VkaXRhYmxlW05TRHJhZ1R5cGVzgAuANIAxCYAygCoJ
gA2AC9IADgA+AD8A+YAHpgD6APsA/AD9AP4A/4ArgCyALYAugC+AMF8QGUFwcGxlIFBERiBwYXN0ZWJv
YXJkIHR5cGVfEBlBcHBsZSBQTkcgcGFzdGVib2FyZCB0eXBlXxAVTlNGaWxlbmFtZXNQYm9hcmRUeXBl
XxAxTmVYVCBFbmNhcHN1bGF0ZWQgUG9zdFNjcmlwdCB2MS4yIHBhc3RlYm9hcmQgdHlwZV8QHk5lWFQg
VElGRiB2NC4wIHBhc3RlYm9hcmQgdHlwZV8QGkFwcGxlIFBJQ1QgcGFzdGVib2FyZCB0eXBlXxAUe3sx
NSwgNDF9LCB7NjQsIDY0fX3XAHMADgEIAQkBCgB5AQsBDAENAQ4BDgEOAQ8BEFdOU1N0eWxlV05TQWxp
Z25XTlNTY2FsZVpOU0FuaW1hdGVzEgAB/gCAMxAAEgIAAAAI0gA3ADgBEgETowETAFoAO1tOU0ltYWdl
Q2VsbNIANwA4ARUBFqUBFgDQANEA0gA7W05TSW1hZ2VWaWV32ABYAA4AWQBaAFsAXABdAF4AXwBgARoB
GwBjAGQAZQBfgAuAJIA2gDcJgA2AC18QFnt7MTQzLCA5MX0sIHsyNTQsIDE0fX3YAHMADgB0AHUAdgB3
AHkAegB7AHwAfQB+AH8A4QEmAIOAI4AbgA+AEIA1EgBCBACAINgAWAAOAFkAWgBbAFwAXQBeAF8AYAEr
ASwAYwBkAGUAX4ALgCSAOYA6CYANgAtfEBZ7ezE0MywgNzN9LCB7MjU0LCAxNH192ABzAA4AdAB1AHYA
dwB5AHoAewB8AH0AfgB/AOIBJgCDgCOAG4APgBCAOIAg2ABYAA4AWQBaAFsAXABdAF4AXwBgATsBPABj
AGQAZQBfgAuAJIA8gD0JgA2AC18QFHt7ODEsIDkxfSwgezYwLCAxNH192ABzAA4AdAB1AHYAdwB5AHoA
ewB8AH0BRAB/AOMBRwCDgCOAG4A+gBCAOxIEQgQAgCBVTmFtZTrYAFgADgBZAFoAWwBcAF0AXgBfAGAB
TQFOAGMAZABlAF+AC4AkgECAQQmADYALXxAUe3s4MSwgNzN9LCB7NjAsIDE0fX3YAHMADgB0AHUAdgB3
AHkAegB7AHwAfQFWAH8A5AFHAIOAI4AbgEKAEIA/gCBVU2l6ZTrYAFgADgBZAFoAWwBcAF0AXgBfAGAB
XgFfAGMAZABlAF+AC4AkgESARQmADYALXxAWe3sxNDMsIDU2fSwgezI1NCwgMTR9fdkAcwAOAHQAdQB2
AHcAeAB5AHoAewB8AH0AfgB/AOUBagCCAIOAI4AbgA+AEIBDgEaAINQAkgAOAJMAlACVAJYBbwBkgBeA
GoBHCdMADgCaAD4AmwFzAXaAGaIAnQCegBWAFqIAlQChgBeAGNgAWAAOAFkAWgBbAFwAXQBeAF8AYAF8
AX0AYwBkAGUAX4ALgCSASYBKCYANgAtfEBR7ezgxLCA1Nn0sIHs2MCwgMTR9fdgAcwAOAHQAdQB2AHcA
eQB6AHsAfAB9AYUAfwDmAUcAg4AjgBuAS4AQgEiAIFhDcmVhdGVkOtgAWAAOAFkAWgBbAFwAXQBeAF8A
YAGNAY4AYwBkAGUAX4ALgCSATYBOCYANgAtfEBR7ezgxLCAzOX0sIHs2MCwgMTR9fdgAcwAOAHQAdQB2
AHcAeQB6AHsAfAB9AZYAfwDoAUcAg4AjgBuAT4AQgEyAIFlNb2RpZmllZDrYAFgADgBZAFoAWwBcAF0A
XgBfAGABngGfAGMAZABlAF+AC4AkgFGAUgmADYALXxAWe3sxNDMsIDIyfSwgezI1NCwgMTR9fdkAcwAO
AHQAdQB2AHcAeAB5AHoAewB8AH0AfgB/AOkBqgCCAIOAI4AbgA+AEIBQgFOAINQAkgAOAJMAlACVAJYB
rwBkgBeAGoBUCdMADgCaAD4AmwGzAbaAGaIAnQCegBWAFqIAlQChgBeAGNgAWAAOAFkAWgBbAFwAXQBe
AF8AYAG8Ab0AYwBkAGUAX4ALgCSAVoBXCYANgAtfEBR7ezgxLCAyMn0sIHs2MCwgMTR9fdgAcwAOAHQA
dQB2AHcAeQB6AHsAfAB9AcUAfwDqAUcAg4AjgBuAWIAQgFWAIFVLaW5kOtIANwA4AcsBzKMBzAHNADte
TlNNdXRhYmxlQXJyYXlXTlNBcnJheVp7NDA4LCAxMjV90gA3ADgB0AHRpAHRANEA0gA7XE5TQ3VzdG9t
Vmlld1R2aWV31AAOAFAAUQBSAFMA4gAfAdeAJoA4gAKAYFhmaWxlU2l6ZdQADgBQAFEAUgBTAOUAHwHd
gCaAQ4ACgGJcY3JlYXRpb25EYXRl1AAOAFAAUQBSAFMA4AAfAeOAJoApgAKAZFhmaWxlSWNvbtQADgBQ
AFEAUgBTAOkAHwHpgCaAUIACgGZeZmlsZUtpbmRTdHJpbmfUAA4AUABRAFIAUwDhAB8B74AmgDWAAoBo
WGZpbGVOYW1l0gAOAD4B8gHzgGyvEBsA4ADpAV8AYgEsAU4B+gDmAaoA4QDkAb0BjgE8AOUA8gDiAF8A
gQDoAOoBGwGfAFQBagF9AOOAKYBQgEWADoA6gEGAaoBIgFOANYA/gFeAToA9gEOAMoA4gAuAE4BMgFWA
N4BSgAqARoBKgDvSAA4AMgAzAhGABIBrXU5TQXBwbGljYXRpb27SADcAOAIUAc2iAc0AO9IADgA+AfIC
F4BsrxAbAF8AXwDlAFQA4gDkAB8AXwGfAF8AXwDqAOgA4wBfAOAAXwAfAGIAXwBfAOEA6QBfAV8A5gBf
gAuAC4BDgAqAOIA/gAKAC4BSgAuAC4BVgEyAO4ALgCmAC4ACgA6AC4ALgDWAUIALgEWASIAL0gAOAD4B
8gI1gGyvEBwA4ADpAV8AYgEsAU4B+gAfAOYBqgG9AOEA5AGOAOUBPADoAOIAXwDqAPIAgQEbAZ8AVAFq
AX0A44ApgFCARYAOgDqAQYBqgAKASIBTgFeANYA/gE6AQ4A9gEyAOIALgFWAMoATgDeAUoAKgEaASoA7
0gAOAD4B8gJUgGyvEBwCVQJWAlcCWAJZAloCWwJcAl0CXgJfAmACYQJiAmMCZAJlAmYCZwJoAmkCagJr
AmwCbQJuAm8CcIBwgHGAcoBzgHSAdYB2gHeAeIB5gHqAe4B8gH2AfoB/gICAgYCCgIOAhICFgIaAh4CI
gImAioCLWkltYWdlIFZpZXdbU3RhdGljIFRleHRfEBFUZXh0IEZpZWxkIENlbGwtMl8QEVRleHQgRmll
bGQgQ2VsbC00XxARVGV4dCBGaWVsZCBDZWxsLTNfEBdUZXh0IEZpZWxkIENlbGwgKFNpemU6KVtBcHBs
aWNhdGlvblxGaWxlJ3MgT3duZXJfEBZTdGF0aWMgVGV4dCAoQ3JlYXRlZDopXkRhdGUgRm9ybWF0dGVy
XxAXVGV4dCBGaWVsZCBDZWxsIChLaW5kOildU3RhdGljIFRleHQtMV8QE1N0YXRpYyBUZXh0IChTaXpl
OilfEBtUZXh0IEZpZWxkIENlbGwgKE1vZGlmaWVkOildU3RhdGljIFRleHQtMl8QF1RleHQgRmllbGQg
Q2VsbCAoTmFtZTopXxAXU3RhdGljIFRleHQgKE1vZGlmaWVkOildU3RhdGljIFRleHQtM1lGaWxlIFZp
ZXdfEBNTdGF0aWMgVGV4dCAoS2luZDopWkltYWdlIENlbGxfEBBEYXRlIEZvcm1hdHRlci0yXxARVGV4
dCBGaWVsZCBDZWxsLTFfEA9UZXh0IEZpZWxkIENlbGxdU3RhdGljIFRleHQtNF8QEERhdGUgRm9ybWF0
dGVyLTFfEBpUZXh0IEZpZWxkIENlbGwgKENyZWF0ZWQ6KV8QE1N0YXRpYyBUZXh0IChOYW1lOinSAA4A
PgHyAo+AbKDSAA4APgHyApKAbKDSAA4APgHyApWAbK8QIwDgAOkBXwBiAEoBLAFOAfoAHwDmAaoA4QDk
Ab0BjgBIATwA5QDyAOIAXwCBAOgA6gBMAE0BGwBJAEsATgGfAFQBagF9AOOAKYBQgEWADoBfgDqAQYBq
gAKASIBTgDWAP4BXgE6ACYA9gEOAMoA4gAuAE4BMgFWAY4BlgDeAJ4BhgGeAUoAKgEaASoA70gAOAD4B
8gK7gGyvECMCvAK9Ar4CvwLAAsECwgLDAsQCxQLGAscCyALJAsoCywLMAs0CzgLPAtAC0QLSAtMC1ALV
AtYC1wLYAtkC2gLbAtwC3QLegJCAkYCSgJOAlICVgJaAl4CYgJmAmoCbgJyAnYCegJ+AoIChgKKAo4Ck
gKWApoCngKiAqYCqgKuArICtgK6Ar4CwgLGAshACEAsQFBAREB8QGBAWE//////////9ECUQCBAPEA0Q
EBAhEBcQBxAaEAQQARASEAoQDBAkECIQGRAjECAQHhAOEAkQFRATEAXSAA4APgBGAwKAWaDSAA4APgHy
AwWAbKDSAA4APgHyAwiAbKDSADcAOAMKAwuiAwsAO15OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/
AEQAUgBUAGYB1wHdAigCLwI2AkQCVgJyAoACjAKYAqYCsQK/AtsC6QL8Aw4DKAMyAz8DQQNDA0UDRwNJ
A0sDTQNPA1EDUwNVA1cDWQNbA10DXwNhA2MDbAN4A3oDfAORA5oDowOuA7MDwgPLA94D5wPyA/QD9QP+
BAUEEgQYBCEEIwQyBDQENgQ4BDoEPAQ+BEAEUQRfBGgEcARyBHQEdgR4BJkEqwSzBLoEwwTNBNYE4gTk
BOYE6ATqBO0E7gTwBPIFEwUeBSoFLAUuBTAFMgU0BTYFOAVRBXYFggWWBaEFqwW5BcUF0gXeBeMF5QXn
BekF6wXtBe8F+AX6BfsGDAYTBhoGIwYlBi4GMAYzBkAGSQZOBlUGZgZwBn4GiQaLBo0GjwaQBp0GpQan
BqwGrgawBrUGtwa5BssG3wboBusG9Ab7BxEHHgcnBy4HQAdVB10Hagd2B4QHhgeIB4oHjAeOB5UHogev
B7cHuQe7B8cH0AfVB+oH7AfuB/AH8ggFCBIIFAgXCCAIKQg7CEgIUQhcCGgIcgh5CIUIjQiWCJ0ItAjD
CNQI1gjYCNoI3AjlCOcI/gkACQIJBAkGCQgJCgkMCQ4JEAkSCRQJPQlICVQJVglYCVoJWwldCV8JYAli
CWQJbQlvCXwJfgmACYIJhAmGCYgJpAnACdgKDAotCkoKYQp+CoYKjgqWCqEKpgqoCqoKrwqwCrkKwArM
CtUK4ArsCw0LDwsRCxMLFQsWCxgLGgszC1QLVgtYC1oLXAteC2MLZQuGC4gLiguMC44LjwuRC5MLrAvN
C88L0QvTC9UL1wvZC/oL/Av+DAAMAgwDDAUMBwweDD8MQQxDDEUMRwxJDE4MUAxWDHcMeQx7DH0MfwyA
DIIMhAybDLwMvgzADMIMxAzGDMgMzgzvDPEM8wz1DPcM+Az6DPwNFQ06DTwNPg1ADUINRA1GDUgNWQ1b
DV0NXw1gDW0Nbw10DXYNeA19DX8NgQ2iDaQNpg2oDaoNqw2tDa8Nxg3nDekN6w3tDe8N8Q3zDfwOHQ4f
DiEOIw4lDiYOKA4qDkEOYg5kDmYOaA5qDmwObg54DpkOmw6dDp8OoQ6iDqQOpg6/DuQO5g7oDuoO7A7u
DvAO8g8DDwUPBw8JDwoPFw8ZDx4PIA8iDycPKQ8rD0wPTg9QD1IPVA9VD1cPWQ9wD5EPkw+VD5cPmQ+b
D50Pow+sD7MPwg/KD9UP3g/nD/QP+RAKEAwQDhAQEBIQGxAsEC4QMBAyEDQQQRBSEFQQVhBYEFoQYxB0
EHYQeBB6EHwQixCcEJ4QoBCiEKQQrRC2ELgQ8RDzEPUQ9xD5EPsQ/RD/EQERAxEFEQcRCRELEQ0RDxER
ERMRFREXERkRGxEdER8RIREjESURJxEwETIRNBFCEUsRUBFZEVsRlBGWEZgRmhGcEZ4RoBGiEaQRphGo
EaoRrBGuEbARshG0EbYRuBG6EbwRvhHAEcIRxBHGEcgRyhHTEdUSEBISEhQSFhIYEhoSHBIeEiASIhIk
EiYSKBIqEiwSLhIwEjISNBI2EjgSOhI8Ej4SQBJCEkQSRhJIElESUxKOEpASkhKUEpYSmBKaEpwSnhKg
EqISpBKmEqgSqhKsEq4SsBKyErQSthK4EroSvBK+EsASwhLEEsYS0RLdEvETBRMZEzMTPxNME2UTdBOO
E5wTshPQE94T+BQSFCAUKhRAFEsUXhRyFIQUkhSlFMIU2BThFOMU5BTtFO8U8BT5FPsVRBVGFUgVShVM
FU4VUBVSFVQVVhVYFVoVXBVeFWAVYhVkFWYVaBVqFWwVbhVwFXIVdBV2FXgVehV8FX4VgBWCFYQVhhWI
FYoVkxWVFd4V4BXiFeQV5hXoFeoV7BXuFfAV8hX0FfYV+BX6FfwV/hYAFgIWBBYGFggWChYMFg4WEBYS
FhQWFhYYFhoWHBYeFiAWIhYkFiYWKBYqFiwWLhYwFjIWOxY9Fj8WQRZDFkUWRxZJFksWTRZPFlEWUxZV
FlcWWRZbFl0WXxZhFmMWZRZnFmkWaxZtFnYWeBZ5FoIWhBaFFo4WkBaRFpoWnwAAAAAAAAICAAAAAAAA
AwwAAAAAAAAAAAAAAAAAABauA</bytes>
		</object>
	</data>
</archive>
