// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{964, 733}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {964, 710}}";
					Split0 = {
						ActiveTab = 2;
						Frame = "{{235, 0}, {729, 710}}";
						Split0 = {
							Frame = "{{0, 216}, {729, 494}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {790, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {790, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {388, 184}}";
									};
									Split1 = {
										Frame = "{{397, 0}, {393, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {790, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {729, 210}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {729, 210}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {731, 137}}";
							BuildTranscriptFrame = "{{0, 146}, {731, 48}}";
							Frame = "{{0, 0}, {729, 192}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {211, 710}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 56}}";
						Frame = "{{0, 0}, {200, 100}}";
						MembersFrame = "{{0, 65}, {202, 35}}";
						OptionsSetName = "Hierarchy, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 100}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 45}}";
						};
						Split1 = {
							Frame = "{{0, 54}, {200, 46}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
				};
			};
		};
		userBookmarkGroup = E9B5910C024A6C1009DD2838;
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				E9A0399F0249108409DD2838,
			);
		};
	};
	E9A0399F0249108409DD2838 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	E9B5910C024A6C1009DD2838 = {
		children = (
			E9B5910D024A6C1009DD2838,
		);
		isa = PBXBookmarkGroup;
		name = Root;
	};
	E9B5910D024A6C1009DD2838 = {
		fRef = F598EC3D02481867010001C8;
		isa = PBXTextBookmark;
		name = "QTSSStatusView.h: 18";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
}
