<HTML>
<HEAD>
<TITLE>Getting Started</TITLE>
</HEAD>
<body bgcolor="#ffffff">

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->


<A HREF="../WebObjectsTOC.html"><IMG SRC="ArrowUp.gif" border=0>WebObjects Library</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<H1><A NAME="HDR0">Getting Started</A></H1>
<P>WebObjects is an environment for developing and deploying World Wide Web applications. For development, it provides a scripting language and objects that you use to create web applications. For deployment, it provides a system of interrelated components that connect your WebObjects applications to the Web. 
<P>WebObjects gives you all the benefits of object technology. At the same time, it scales to accommodate the complexity of your programming tasks. You can create simple applications without having to compile anything-just implement the logic in scripts. Scripted applications can even access your corporate database. For more complex tasks, you can easily combine WebObjects with your own compiled objects. 
<P>For an introduction to what WebObjects is and how to use it, follow this three step process:
<OL>
<A HREF="Preface/PrefaceTOC.html">Preface</A>
<P><LI><A HREF="GuestBook/GuestBookTOC.html">Creating a Simple WebObjects Application</A>
<P><LI><A HREF="GuestBookPlus/GuestBookPlusTOC.html">Enhancing a WebObjects Application</A>
<P><LI><A HREF="Movies/MoviesTOC.html">Creating a WebObjects Database Application</A>
</OL>

<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->

</body>
</HTML>
