{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 LucidaGrande-Bold;
\f3\froman\fcharset77 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\vieww11400\viewh15300\viewkind0
\pard\tx0\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li1120\fi-1120\ql\qnatural

\f0\fs24 \cf0 Copyright \'a9 2005 by Apple Computer, Inc.  All Rights Reserved.\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li1120\fi-400\ri140\ql\qnatural

\f1\fs30 \cf0 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li1120\fi-420\ri-1440\ql\qnatural

\f2\b\fs48 \cf0 Core Recipes App Project\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li960\fi-20\ri140\ql\qnatural

\f3\b0\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1000\ri-1180\ql\qnatural\pardirnatural

\f0\fs24 \cf0 The Core Recipes App project is an example of a Cocoa application, built using Cocoa bindings, that demonstrates working with the complete Core Recipes model.  Amongst the features of this application are:\
\
* An iTunes-like interface created using Cocoa bindings \
\
* A multi-window interface for editing Recipes, demonstrating how to work with multiple pieces of information at once and manage saves amongst them.\
\
* Spotlight integration to automatically load and unload other recipe data stores found on the local machine. Additionally, a Spotlight importer is embedded in the application to automatically index information about the Recipes, Ingredients, Chefs, and Cuisines.\
\
* Example code to illustrate copying Recipe information from one store to another (both creating new records where necessary, and locating duplicate records that can be re-used.)\
\
* An abstract "Group" entity with two concrete subclasses - ManualGroups and SmartGroups - for organizing Recipe objects.  The SmartGroups create predicates used to fetch matching Recipes.\
\
* A registered application URL ("corerecipes://") that allows the application to generate URLs to get back to a given recipe.  The application will create the URLs at the bottom of the Rich Text versions of the recipes.\
\
* A Core Data model which shows the use of a common base class, subclasses with custom logic, to-one and to-many relationships, and how to store binary image data.\
\
The project contains two targets:\
\

\f2\b CoreRecipesApp
\f0\b0  - an application target to build the application\

\f2\b \
CoreRecipesSpotlightImporter - 
\f0\b0 a Spotlight importer bundle, installed into the application bundle.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1000\ri-1180\ql\qnatural
\cf0 You may incorporate sample code from these examples into your applications without restriction, although the sample code has been provided "as is" and the responsibility for its operation is completely yours. However, you should not redistribute the source as "Apple Sample Code" if you make changes to it. If you're going to re-distribute the source, we require that you make it clear in the source that, although the code derived from Apple Sample Code,  you've since made changes to it.\
}