// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA = {
		activeBuildStyle = 4A9504D0FFE6A4CB11CA0CBA;
		activeExecutable = B3253379053C5C73000F60EE;
		activeTarget = 2A37F4C6FDCFA73011CA2CEA;
		breakpoints = (
			B325338E053C5D0E000F60EE,
			B3253390053C5D19000F60EE,
			B3253392053C5D24000F60EE,
			B3253396053C8BA7000F60EE,
			B32533A0053C8EF1000F60EE,
		);
		codeSenseManager = B325338C053C5C96000F60EE;
		executables = (
			B3253379053C5C73000F60EE,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					553,
					20,
					100,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 87870849;
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev36 = {
						PBXProjectWorkspaceModule_BuildResultsWindowVisible = true;
						PBXProjectWorkspaceModule_DebuggerWindowVisible = true;
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							Split0 = {
								bookmark = B32533AA053CC694000F60EE;
								history = (
									B32533A1053CC694000F60EE,
									B32533A2053CC694000F60EE,
									B32533A3053CC694000F60EE,
									B32533A4053CC694000F60EE,
								);
								prevStack = (
									B32533A5053CC694000F60EE,
									B32533A6053CC694000F60EE,
									B32533A7053CC694000F60EE,
									B32533A8053CC694000F60EE,
									B32533A9053CC694000F60EE,
								);
							};
							SplitCount = 1;
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {842, 112}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 112}, {842, 477}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {842, 589}}";
						PBXProjectWorkspaceModule_RunWindowVisible = true;
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								1C37FABC04509CD000100104,
							);
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev36 = {
					PBXProjectWorkspaceModule_EditorOpen = false;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						SplitCount = 1;
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {842, 589}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {842, 589}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							1C37FABC04509CD000100104,
						);
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {1024, 609}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev11 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {182, 589}}",
								"{{182, 0}, {842, 589}}",
							);
						};
					};
					WindowFrame = "{{0, 75}, {1024, 671}}";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {480, 216}}";
				WindowFrame = "{{177, 414}, {480, 294}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 200}}";
				WindowFrame = "{{50, 718}, {400, 222}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = None;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {1024, 593}}";
				WindowFrame = "{{0, 75}, {1024, 671}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {1024, 609}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev11 = {
					PBXProjectWorkspaceModule_SGTM_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						sizes = (
							"{{0, 0}, {182, 589}}",
							"{{182, 0}, {842, 589}}",
						);
					};
				};
				WindowFrame = "{{0, 75}, {1024, 671}}";
			};
			PBXWorkspaceStateSaveDate = 87870849;
		};
		perUserProjectItems = {
			B32533A1053CC694000F60EE = B32533A1053CC694000F60EE;
			B32533A2053CC694000F60EE = B32533A2053CC694000F60EE;
			B32533A3053CC694000F60EE = B32533A3053CC694000F60EE;
			B32533A4053CC694000F60EE = B32533A4053CC694000F60EE;
			B32533A5053CC694000F60EE = B32533A5053CC694000F60EE;
			B32533A6053CC694000F60EE = B32533A6053CC694000F60EE;
			B32533A7053CC694000F60EE = B32533A7053CC694000F60EE;
			B32533A8053CC694000F60EE = B32533A8053CC694000F60EE;
			B32533A9053CC694000F60EE = B32533A9053CC694000F60EE;
			B32533AA053CC694000F60EE = B32533AA053CC694000F60EE;
		};
		sourceControlManager = B325338B053C5C96000F60EE;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 4311}}";
			sepNavSelRange = "{6937, 0}";
			sepNavVisRect = "{{0, 3495}, {803, 445}}";
		};
	};
	2A37F4C6FDCFA73011CA2CEA = {
		activeExec = 0;
		executables = (
			B3253379053C5C73000F60EE,
		);
	};
	5F352E5503E08DBE05CB1582 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 4465}}";
			sepNavSelRange = "{3679, 0}";
			sepNavVisRect = "{{0, 1596}, {985, 258}}";
		};
	};
	5FB971C003DF3DF105CB1582 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 445}}";
			sepNavSelRange = "{189, 27}";
			sepNavVisRect = "{{0, 0}, {803, 445}}";
		};
	};
	B3253379053C5C73000F60EE = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = GrandTourOfColor;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	B325338B053C5C96000F60EE = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	B325338C053C5C96000F60EE = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	B325338E053C5D0E000F60EE = {
		fileReference = E35B3833051BBCBB00894519;
		isa = PBXFileBreakpoint;
		lineNumber = 429;
		state = 1;
	};
	B3253390053C5D19000F60EE = {
		fileReference = E35B3833051BBCBB00894519;
		isa = PBXFileBreakpoint;
		lineNumber = 437;
		state = 1;
	};
	B3253392053C5D24000F60EE = {
		fileReference = E35B3833051BBCBB00894519;
		isa = PBXFileBreakpoint;
		lineNumber = 464;
		state = 1;
	};
	B3253396053C8BA7000F60EE = {
		fileReference = E35B3833051BBCBB00894519;
		isa = PBXFileBreakpoint;
		lineNumber = 446;
		state = 1;
	};
	B32533A0053C8EF1000F60EE = {
		fileReference = E35B3833051BBCBB00894519;
		isa = PBXFileBreakpoint;
		lineNumber = 443;
		state = 1;
	};
	B32533A1053CC694000F60EE = {
		fRef = E35B3833051BBCBB00894519;
		isa = PBXTextBookmark;
		name = "ColorSyncUtils.m: 445";
		rLen = 0;
		rLoc = 11290;
		rType = 0;
		vrLen = 855;
		vrLoc = 10667;
	};
	B32533A2053CC694000F60EE = {
		fRef = E35DFED405221B5C0069F83C;
		isa = PBXTextBookmark;
		name = "MyDocumentController.m: 210";
		rLen = 119;
		rLoc = 5323;
		rType = 0;
		vrLen = 1046;
		vrLoc = 4830;
	};
	B32533A3053CC694000F60EE = {
		fRef = 5FB971C003DF3DF105CB1582;
		isa = PBXTextBookmark;
		name = "MyQuickDrawView.h: 10";
		rLen = 27;
		rLoc = 189;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	B32533A4053CC694000F60EE = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 267;
		rType = 1;
	};
	B32533A5053CC694000F60EE = {
		fRef = E35B3833051BBCBB00894519;
		isa = PBXTextBookmark;
		name = "ColorSyncUtils.m: 445";
		rLen = 0;
		rLoc = 11290;
		rType = 0;
		vrLen = 855;
		vrLoc = 10667;
	};
	B32533A6053CC694000F60EE = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.m: 266";
		rLen = 0;
		rLoc = 7242;
		rType = 0;
		vrLen = 934;
		vrLoc = 6609;
	};
	B32533A7053CC694000F60EE = {
		fRef = E35DFED405221B5C0069F83C;
		isa = PBXTextBookmark;
		name = "MyDocumentController.m: 210";
		rLen = 119;
		rLoc = 5323;
		rType = 0;
		vrLen = 1046;
		vrLoc = 4830;
	};
	B32533A8053CC694000F60EE = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.m: 268";
		rLen = 0;
		rLoc = 7340;
		rType = 0;
		vrLen = 1006;
		vrLoc = 6609;
	};
	B32533A9053CC694000F60EE = {
		fRef = 5FB971C003DF3DF105CB1582;
		isa = PBXTextBookmark;
		name = "MyQuickDrawView.h: 10";
		rLen = 27;
		rLoc = 189;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	B32533AA053CC694000F60EE = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.m: 258";
		rLen = 0;
		rLoc = 6937;
		rType = 0;
		vrLen = 1019;
		vrLoc = 6609;
	};
	E35B3833051BBCBB00894519 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 6733}}";
			sepNavSelRange = "{11276, 0}";
			sepNavVisRect = "{{0, 5943}, {803, 445}}";
		};
	};
	E35DFED405221B5C0069F83C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 6271}}";
			sepNavSelRange = "{5323, 119}";
			sepNavVisRect = "{{0, 2693}, {803, 445}}";
		};
	};
}
