{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\vieww17440\viewh15300\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0   
\f1\b\fs48 Image Difference\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b0\fs24 \cf0 \
This sample code demonstrates how to subtract one image from another, using 
\f1\b NSImage's
\f2\b0  compositing operators.  To use the app, put an image in the upper-left image well, and another image in the upper-right image well.  The lower image well will show the difference between the two images.\
\
I first wrote this sample because I was curious about how much loss occurred when an image was compressed.  \
\
I had this image of the mandril (the traditional test image from various image-processing textbooks):\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 {{\NeXTGraphic mandrill.jpg \width10240 \height9600
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
and this compressed version of the same image:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 {{\NeXTGraphic mandrillHeavilyCompressed.jpg \width10240 \height9600
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 Which looked pretty close, but I wanted to know just how close it was.\
\
So, I subtracted the heavily-compressed version from the original, and got this result:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 {{\NeXTGraphic DiffImage.tiff \width10240 \height9600
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 \
\
-- which is pretty dark overall, which tells me that there's not a whole lot of deviation from the original image in the compressed version.\
\
Now to walk through the code in this sample:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b \cf0 PixelTypes.h\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0 \cf0 \
NSBitmapImageRep will let you have a pointer to its pixel data.  This pointer is defined as an 
\f0\fs20 \CocoaLigature0 (unsigned char *) 
\f2\fs24 \CocoaLigature1 which is fine and dandy if you want to keep track of bytes in your head.  I prefer to work in a more symbolic manner, so I went ahead and defined structs for a few common pixel formats.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b \cf0 Negative.[hm]\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0 \cf0 These files add a category to NSImage and to NSBitmapImageRep to generate negative images.  The methods -
\f0\fs20 \CocoaLigature0 invertRGB, invertRGBA, 
\f2\fs24 \CocoaLigature1 etc.  step through the pixel data and subtract each value from 255 (the maximum value for an 8-bit sample).  The method -
\f0\fs20 \CocoaLigature0 negativeImageRep
\f2\fs24 \CocoaLigature1  is somewhat unusual for Objective-C code, because it contains a switch statement.  \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b \cf0 NSImageDifference.[hm]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0 \cf0 \
In these files, I define and implement a category of 
\f1\b NSImage
\f2\b0  to add the  - 
\f0\fs20 \CocoaLigature0 differenceFromImage: 
\f2\fs24 \CocoaLigature1 method.  This Method performs a sequence of compositing operations to extract the difference between the contents of the receiver and the given NSImage instance.\
\
\
The subtraction algorithm uses the "Plus Darker"  and "Plus Lighter" compositing modes in the following sequence.\
\
Given Images A and B:\
\
	Positive Error Image = Image A with the negative of Image B composited over it using the Plus Darker mode.\
	Negative Error Image = Image B with the negative of Image A composited over it using the Plus Darker mode.\
\
	Difference Image = Positive Error Image + Negative Error Image.  (i.e, composite them together using the Plus Lighter mode.)\
\
There is some other code of interest in ImageDiffController[hm].  
\f0\fs20 \CocoaLigature0 -saveDiffImage: 
\f2\fs24 \CocoaLigature1 and
\f0\fs20 \CocoaLigature0  -savePanelDidEnd:returnCode:contextInfo: 
\f2\fs24 \CocoaLigature1 are a good example of how to use the save sheet.\
\
\
}