{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                doClone = id; 
                doExport = id; 
                doLoop = id; 
                doLoopPalindrome = id; 
                doPreserveAspectRatio = id; 
                doSetFillColour = id; 
                doSetFillColourPanel = id; 
                doShowController = id; 
            }; 
            CLASS = MovieDocument; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSDocument; 
        }, 
        {
            ACTIONS = {
                doClone = id; 
                doExport = id; 
                doLoop = id; 
                doLoopPalindrome = id; 
                doPreserveAspectRatio = id; 
                doSetFillColour = id; 
                doSetFillColourPanel = id; 
                doShowController = id; 
            }; 
            CLASS = MovieWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                uiExportAccessoryView = NSView; 
                uiExportTypePopUpButton = NSPopUpButton; 
                uiMovieView = QTMovieView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = MyDocumentController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSDocumentController; 
        }, 
        {CLASS = QTMovieView; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}