<html>
<body bgcolor="#E7D69A">
<CENTER><B>CONSTRUCTORS</B></CENTER>
<P>
<a href="Description.html#cons" target="mainFrame">KeyValueQualifier</a>
<br>
<P>
<CENTER><B>INSTANCE METHODS</B></CENTER>
<P>
<a href="Description.html#//apple_ref/java/instm/KeyValueQualifier/evaluateWithObject" target="mainFrame">evaluateWithObject</a>
<br>
<a href="Description.html#//apple_ref/java/instm/KeyValueQualifier/key" target="mainFrame">key</a>
<br>
<a href="Description.html#//apple_ref/java/instm/KeyValueQualifier/selector" target="mainFrame">selector</a>
<br>
<a href="Description.html#//apple_ref/java/instm/KeyValueQualifier/value" target="mainFrame">value</a>
<br>
<P>
</html>