<html><head><title></title></head>
<body bgcolor="#ffffff">
 
 
<h1>
<FONT COLOR="#000066">
<a name="816">
 <a name="//apple_ref/java/cl/KeyValueQualifier">KeyValueQualifier</a>
</a>
</FONT>
</h1>
<p><B>Extends:</B><BR>  
next.eo.<a href="../Qualifier/Frameset.html#816" target="_top">Qualifier</a>

<p><B>Implements:</B><BR>
next.eo.<a href="../../Interfaces/QualifierEvaluation/Frameset.html#" target="_top">QualifierEvaluation</a>,<br>
next.util.Coding

<p><a name="829"></a>
<a name="description"></a>
<H2>Class Description
</H2>
KeyValueQualifier is a subclass of Qualifier that compares a named property of an object with a supplied value, for example, "salary &gt; 1500". KeyValueQualifier implements the QualifierEvaluation interface, which defines the method <a href="#1357"><code>evaluateWithObject</code></a> for in-memory evaluation. When a KeyValueQualifier object receives an <code>evaluateWithObject</code> message, it evaluates the given object to determine if it satisfies the qualifier criteria. <p>
In addition to performing in-memory filtering, KeyValueQualifier can be used to generate SQL. When it's used for this purpose, the key should be a valid property name of the root entity for the qualifier (or a valid key path).<p>
<HR WIDTH=50% ALIGN=LEFT>
<h2>Interfaces Implemented</h2>  


<dl>
<dt>next.eo.<a href="../../Interfaces/QualifierEvaluation/Frameset.html#" target="_top">QualifierEvaluation</a><dl><dl><dl><dl>
<dt><a href="#1357">evaluateWithObject</a></dl>
</dl></dl></dl><dt>next.util.Coding<dl><dl><dl><dl>
<dt>encodeWithCoder</dl>
</dl></dl></dl></dl>
<a name="833">
<HR WIDTH=50% ALIGN=LEFT>
<h2>Method Types
</h2>
</a><dl>
<dt>Constructors<dl><dl><dl><dl>
<dt><a href="#1308">KeyValueQualifier</a></dl>
</dl></dl></dl><dt>Returning information about a KeyValueQualifier<dl><dl><dl><dl>
<dt><a href="#861">key</a><dt><a href="#1377">selector</a><dt><a href="#882">value</a></dl>
</dl></dl></dl></dl>
<HR WIDTH=50% ALIGN=LEFT>
<a name="1274"></a>
<a name="cons"></a>
<h2>Constructors</h2>  


<a name="1308"></a>
<h3>
 KeyValueQualifier
</h3>
public <code>next.eo.KeyValueQualifier</code>(java.lang.String <em>key</em>, next.util.Selector <em>selector</em>, 
java.lang.Object <em>value</em>)

<P>public <code>next.eo.KeyValueQualifier</code>(next.util.Coder <em>aCoder</em>)

<P>Creates and returns a new KeyValueQualifier. <p>
If key, selector, and value are provided, the KeyValueQualifier compares values for <em>key</em> to <em>value</em> using the operator method <em>selector</em>.<em> </em>The possible values for <em>selector</em> are as follows:<p>
<ul><li>QualifierOperatorEqual<br>
<li>QualifierOperatorNotEqual<br>
<li>QualifierOperatorLessThan<br>
<li>QualifierOperatorGreaterThan<br>
<li>QualifierOperatorLessThanOrEqualTo<br>
<li>QualifierOperatorGreaterThanOrEqualTo<br>
<li>QualifierOperatorLike<br>
</ul>Enterprise Objects Framework supports SQL generation for these methods only. You can generate SQL using the SQLExpression static method <code>sqlStringForKeyValueQualifier</code>.<p>
For example, the following excerpt creates a KeyValueQualifier <code>qual</code> that has the key "name", the operator method QualifierOperatorEqual, and the value "Smith". Once constructed, the qualifier <code>qual</code> is used to filter an in-memory array.<p>
<blockquote><pre>ImmutableVector employees /* Assume this exists */<br>KeyValueQualifier qual = new KeyValueQualifier("name", <br>    Qualifier.QualifierOperatorEqual, "Smith");<br>return Qualifier.filteredVectorWithQualifier(employees, qual);
</pre></blockquote><p>If <em>aCoder</em> is provided, the new KeyValueQualifier is decoded from <em>aCoder</em>. This constructor, together with <code>encodeWithCoder</code>, provide the basis for archiving and distributing qualifiers. <em>aCoder</em> is specified when a KeyValueQualifier is being read from an archive file; you never specify this constructor directly. For more information, see the next.util.Coding interface specification in the <em>Foundation Framework Reference</em>.<p>
<HR WIDTH=50% ALIGN=LEFT>
<a name="instm"></a>
<h2>Instance Methods</h2>  


<a name="1357"></a>
<h3>
 <a name="//apple_ref/java/instm/KeyValueQualifier/evaluateWithObject">evaluateWithObject</a>
</h3>
QualifierEvaluation interface

<P>public boolean <code>evaluateWithObject</code>(java.lang.Object <em>anObject</em>)

<P>Returns <code>true</code> if the object <em>anObject</em> satisfies the qualifier, <code>false</code> otherwise. When a KeyValueQualifier object receives the <code>evaluateWithObject</code> message, it evaluates <em>anObject</em> to determine if it meets the qualifier criteria. This method can throw one of several possible exceptions if an error occurs. If your application allows users to construct arbitrary qualifiers (such as through a user interface), you may want to write code to catch any exceptions and properly respond to errors (for example, by displaying a panel saying that the user typed a poorly formed qualifier).<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="861"></a>
<h3> <a name="//apple_ref/java/instm/KeyValueQualifier/key">key</a></h3>
public java.lang.String <code>key</code>()

<P>Returns the receiver's key. <p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="1377"></a>
<h3> <a name="//apple_ref/java/instm/KeyValueQualifier/selector">selector</a></h3>
public next.util.Selector <code>selector</code>()

<P>Returns the receiver's selector. <p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="882"></a>
<h3> <a name="//apple_ref/java/instm/KeyValueQualifier/value">value</a></h3>
public java.lang.Object <code>value</code>()

<P>Returns the receiver's value. <p>
<p>

 
 


<i>Copyright &#169; 1998, Apple Computer, Inc.   All rights
reserved.</i>

<!-- Last updated: 01/21/98 12:32:01 -->

</body>
</html>
