<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 1.1.2" />
    <title>QTKitThreadsExporter Help</title>
    <link rel="stylesheet" type="text/css" media="screen" href="QTKitThreadsExporter%20Help_files/QTKitThreadsExporter%20Help.css" /><script type="text/javascript" src="QTKitThreadsExporter%20Help_files/QTKitThreadsExporter%20Help.js"></script>
  </head>
  <body style="background: #000000; margin: 0pt; " onload="onPageLoad();">
    <div style="text-align: center; ">
      <div style="margin-left: auto; margin-right: auto; overflow: hidden; position: relative;  background: #000000; text-align: left; width: 700px; " id="body_content">
        <div style="float: left; height: 0px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="tinyText"> </div>
        </div>
        <div style="height: 46px; margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="tinyText"> </div>
          <div style="height: 46px; left: 0px; position: absolute; top: 0px; width: 700px; z-index: 1; " class="graphic_navigationbar_style_default">
            <div style="background: transparent url(QTKitThreadsExporter%20Help_files/navbar_active.png) no-repeat scroll center; height: 36px; left: 235px; position: absolute; top: 7px; width: 230px; z-index: 1; "></div>
          </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="tinyText"> </div>
          <div class="graphic_generic_title_textbox_style_default" style="height: 49px; left: 35px; position: absolute; top: 22px; width: 630px; z-index: 1; " id="id1">
            <div>
              <div class="graphic_shape_layout_style_default">
                <div class="paragraph Title" style="line-height: 42px; padding-bottom: 0pt; padding-top: 0pt; ">QTKit Threads Exporter</div>
              </div>
            </div>
          </div>
          

<img src="QTKitThreadsExporter%20Help_files/shapeimage_1.jpg" alt="" style="height: 1px; left: 35px; position: absolute; top: 1px; width: 630px; z-index: 1; " />
          <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
          <div class="graphic_generic_body_textbox_style_default" style="margin-left: 35px; margin-top: 310px; position: relative; width: 630px; z-index: 1; ">
            <div>
              <div style="padding: 4px; " class="Normal">
                <div class="paragraph Free_Form" style="line-height: 21px; margin-bottom: 0px; margin-top: 0px; padding-top: 0pt; "><span style="font-size: 18px; line-height: 21px; ">QTKitThreadsExporter</span><span style="font-size: 18px; line-height: 21px; "> is a simple Cocoa example demonstrating how to concurrently export up to four QTMovie objects on separate threads using the QTKit threading selectors added with the release of Mac OS X 10.5.</span></div>
                <div class="paragraph Free_Form" style="line-height: 17px; margin-bottom: 0px; margin-top: 0px; padding-bottom: 10px; font-family: 'LucidaGrande', 'Lucida Grande', 'Lucida Sans Unicode', 'sans-serif'; font-size: 12px; line-height: 15px;  text-decoration: none;"> </div>
                <div class="paragraph Free_Form" style="line-height: 16px; margin-bottom: 0px; margin-top: 0px; padding-bottom: 10px; font-size: 14px; line-height: 16px;">In the version of QuickTime 7.2 that ships with Mac OS X v10.5, new methods are provided that deal with thread-safety when using the QTKit framework.</div>
                <div class="paragraph Free_Form" style="line-height: 16px; margin-bottom: 0px; margin-top: 0px; padding-bottom: 10px; "><span style="font-size: 14px; line-height: 16px; ">These methods allow applications to manage QTMovie objects on current (non-main) threads. Specifically, five new methods belonging to the QTMovie class have been added. These include the following class and instance methods that deal with handling and managing thread-safety operations of movie objects: </span><span style="font-size: 14px; font-style: italic; line-height: 16px; ">enterQTKitOnThread</span><span style="font-size: 14px; line-height: 16px; ">, </span><span style="font-size: 14px; font-style: italic; line-height: 16px; ">enterQTKitOnThreadDisablingThreadSafetyProtection</span><span style="font-size: 14px; line-height: 16px; ">, </span><span style="font-size: 14px; font-style: italic; line-height: 16px; ">exitQTKitOnThread</span><span style="font-size: 14px; line-height: 16px; ">, </span><span style="font-size: 14px; font-style: italic; line-height: 16px; ">attachToCurrentThread</span><span style="font-size: 14px; line-height: 16px; ">, and </span><span style="font-size: 14px; font-style: italic; line-height: 16px; ">detachFromCurrentThread</span><span style="font-size: 14px; line-height: 16px; ">.</span></div>
                <div class="paragraph Free_Form" style="line-height: 16px; margin-bottom: 0px; margin-top: 0px; padding-bottom: 10px; font-size: 14px; line-height: 16px;">For more information about these new methods, refer to their descriptions in the QTMovie class documentation in the QuickTime Kit Framework Reference.</div>
                <div class="paragraph Free_Form" style="line-height: 16px; margin-bottom: 0px; margin-top: 0px; padding-bottom: 0pt; font-size: 14px; line-height: 16px;">Note: No QuickTime C APIs were used or abused in the creation of this sample.</div>
              </div>
              <div style="height: 8px; line-height: 8px; " class="tinyText"> </div>
            </div>
          </div>
          

<img src="QTKitThreadsExporter%20Help_files/droppedImage.jpg" alt="" style="border: none; height: 128px; left: 286px; opacity: 1.00; position: absolute; top: 110px; width: 128px; z-index: 1; " />

<img src="QTKitThreadsExporter%20Help_files/imageEffectsAbove_droppedImage.png" alt="" id="id2" style="border: none; height: 208px; left: 276px; opacity: 1.00; position: absolute; top: 100px; width: 148px; z-index: 1; " />
        </div>
        <div style="height: 150px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="tinyText"> </div>
          <a href="http://www.mac.com" title="http://www.mac.com">
<img src="QTKitThreadsExporter%20Help_files/image.png" alt="" id="id3" style="border: none; height: 50px; left: 280px; position: absolute; top: 50px; width: 139px; z-index: 1; " />
</a>
        </div>
      </div>
    </div>
  </body>
</html>


