{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Instructions:\

\f1\b0 In a document window, select a movie by pressing the "Select Movie" button and then choosing a movie in the ensuing dialog box. The movie will open in the window and the button will now be labeled "Export". Press that button and then specify the desired name and location of the exported file. \
\
Once you've selected the name and location of the exported file, you'll need to specify the export settings. When you're done choosing the export settings, click the "OK" button. The movie export will begin.\
}