<HTML>
<HEAD>
<TITLE>Changes From Release 3.1</TITLE>
</HEAD>
<BODY bgcolor = ffffff>

<!-- start of header -->

<!--#include virtual="/adcnavbar1" -->

<!-- end of header -->

<H1>WebObjects Release 3.5</H1>
<P>
<B>Changes from Release 3.0 and 3.1 </B>
<BR>11/18/97

<P> 
If you've used WebObjects 3.0 or 3.1, this document tells you what's new in WebObjects Release 3.5. The differences between Release 3.5 and 3.1 fall into these major areas:
<UL>
<LI>Improved development experience
<LI>Improved deployment
<LI>Improved Java support
</UL>
<P>
This document only summarizes the changes. For more complete details, see the rest of the WebObjects documentation set (available online at <A HREF="http://devworld.apple.com/techinfo/techdocs/enterprise/WebObjects">http://devworld.apple.com/techinfo/techdocs/enterprise/WebObjects</A>). 
<P>
Release 3.5 is backwards-compatible with Release 3.0, meaning that you should be able to run your existing WebObjects 3.0 (and 3.1) applications without having to change source code. However, the way you use the tools has changed. In particular, the way that WebObjects application projects are organized has changed. You'll probably want to convert your projects as described later in <A HREF="#ConvertingProjects">Converting Projects</A>.



<H2>Improved Development Experience</H2>
<P>
To improve the development experience, the following changes have been made:
<UL>
<P><LI>Direct to Web, a new feature that quickly creates applications from existing databases, has been added.
<P><LI>WebObjects Builder has been completely redesigned and rewritten.
<P><LI>Certain tasks, in particular project management and code editing tasks, have moved to Project Builder. You now use Project Builder for all projects, not just ones that contain compiled code.
<P><LI>Launching WebObjects applications has been simplified. 
</UL>
<P>
Major changes to the tools are summarized here. For more information on how to use them, see the book <A HREF="../GettingStarted/GettingStartedTOC.html"><I>Getting Started With WebObjects</I></A> or the online book <A HREF="../WOTools/WOToolsTOC.html"><I>WebObjects Development: Tools and Techniques</I></A>, which is available on the Apple website.




<H3>Direct to Web</H3>
<P>
Direct to Web is a new feature in WebObjects 3.5 that helps you quickly build database applications. To use Direct to Web, create a new WebObjectsApplication project in Project Builder and choose Direct to Web as the type of assistance. All you need to do is point Direct to Web at an EOModeler model file, and your application is ready to run. Launch that application, and you'll be presented with a login panel in your web browser. If you click the "Login with Web Assistant" button, you can not only view the pages that Direct to Web created for you, you can customize them using the Web Assistant as well. (Just click the Customize button, which is at the top of every page.)
<P>
For more information on using Direct to Web, see the documentation on the Apple website.




<H3>WebObjects Builder Changes</H3>
<P>
In Releases 3.0 and 3.1, WebObjects Builder was the central tool for WebObjects development; however, many preferred to use Component Editor. In Release 3.5, WebObjects Builder has been redesigned and rewritten so that it has become a much more useful tool for all WebObjects developers -- from the HTML and WOF novice to the expert. 

<P><B>NOTE:  </B>Palettes created in WebObjects 3.1 or earlier are incompatible with WebObjects Builder 3.5 because the underlying mechanism that WebObjects builder uses to store the HTML and bindings has changed. 

<P>
The major changes to WebObjects Builder are:

<UL>

<P><LI>Project management
<P>WebObjects Builder now only edits components, not the entire project. You use Project Builder to perform project management tasks, such as creating new projects and adding resource files.

<P><LI>Script editing
<P>You use Project Builder to edit all source code files, including component script files. You use WebObjects Builder to create the component's interface (HTML) and to bind it to the variables and methods in the code. You can still use WebObjects Builder to add variables and methods to a component's source code, but when you want to implement a method, you now do so in Project Builder.

<P><LI>HTML preservation
<UL>

<P><LI>WebObjects Builder can now create components that represent page fragments (that is, components that do not contain &lt;HTML&gt; or &lt;BODY&gt; tags). To create a page fragment, go to the page inspector and choose "Page Fragment" in the pop-up list. 

<P><LI>You can now edit a component's HTML and wod files in plain text form. The leftmost button on WebObjects Builder's toolbar allows you to choose between source ("raw") mode editing and graphical (WYSIWYG) mode editing. (You can also edit the HTML and wod files directly in Project Builder.)
</UL>

<P><LI>WYSIWYG editing
<UL>
<P><LI>WebObjects Builder WYSIWYG HTML editing is faster and more accurate to the HTML 3.2 specification.

<P><LI>The basic HTML and WebObjects elements have been moved from the palette to the toolbar. Place the cursor where you want the element, and then click its toolbar button. You can also wrap an element around existing text by selecting the area you want to wrap and then clicking the element's toolbar button. 

<P><LI>In the graphical display, dynamic elements are denoted with a blue triangle in the top left corner to distinguish them from their static HTML counterparts. In this way, you can easily differentiate between a static text element and a WOTextField dynamic element, for example.  

<P><LI>Dynamic elements that can contain HTML or other WebObjects now have the ability to expand and contract. Double-clicking toggles between expanding and contracting the element.
</UL>

<P><LI>Bindings
<P>To bind an element, drag from the variable or method in the object browser to the element in the HTML view. This opens the inspector, from which you select the attribute that you want to bind to. (This method of binding is similar to making connections in Interface Builder.) You no longer double-click in the object browser to make bindings.  

<P><LI>Inspector
<P>The icon path in the inspector has been improved. There is now only one icon per element. You choose between the static or dynamic inspector using a pop-up list. You can also use the inspector to convert a dynamic element to its static counterpart or vice versa.

<P><LI>Database Wizard
<P>The Database Wizard has moved from WebObjects Builder to Project Builder. When you create a new WebObjectsApplication project or a new component, you have the option of using the wizard.

</UL>



<H3>Project Builder Changes</H3>
<P>
WebObjects Release 3.5 replaces the OpenStep 4.2 version of Project Builder with a Project Builder that has been enhanced to improve the WebObjects development experience. This new Project Builder is more tightly integrated with WebObjects Builder. 
<P><B>NOTE:  </B>In Release 3.0 and 3.1, you needed to load a bundle called <B>WebObjectsSupport.bundle</B> into Project Builder. This bundle is no longer necessary. When you uninstall WebObjects, <B>WebObjectsSupport.bundle</B> is removed from your system, and it is not added back by the WebObjects 3.5 installation. When you open Project Builder, you'll receive an error message to this effect. Go to the Bundles view in the Preferences panel and remove <B>WebObjectsSupport.bundle</B>.
<P>In addition to tighter integration with WebObjects Builder, Project Builder has these other improvements:
<UL>
<P><LI>Building applications
<P>
In WebObjects 3.0 and 3.1, WebObjects application project directories had a <B>.woa</B> extension. No distinction was made between the project directory and the end-result WebObjects application directory. When you built a compiled WebObjects application in Project Builder, it put the executable file directly into the project directory.
<P>
In WebObjects 3.5, there is a difference between the project directory and the application directory. You create a project in Project Builder and name it <I>ApplicationName</I> with no extension. When you build the project, the result is a directory named <I>ApplicationName</I><B>.woa</B> containing the application executable and all necessary resources. (This model is similar to how you create OpenStep applications.) 
<P>
You can see this change by looking at the WebObjects examples distributed with Release 3.5. Look in <B><I>&lt;DocRoot&gt;</I>/WebObjects/Examples/WebScript</B>. (WebObjects example applications are now divided by language.) Each example is in a directory that has no extension (<B>HelloWorld</B>). If you look inside the directory, you see <B>HelloWorld.woa</B>, which contains the application executable.
<P>
For more information on changes to the <B>.woa</B> directory, see the section "<A HREF="#ImprovedDeployment">Improved Deployment Experience</A>" in this document. 

<P><LI>More Wizards
<P>When you create a new WebObjects project or a new component inside of a WebObjects project, a wizard launches. This wizard makes it easy for you to specify the programming language, and if you're writing an application with database access, it launches the Database Wizard or Direct to Web to help you. (Direct to Web is a new feature in 3.5 and is described earlier in this document.)

<P><LI>New "suitcases"
<P>WebObjectsApplication projects contain these new "suitcases:"
<DL>
<DT>Web Components
<DD>For components (<B>.wo</B>)

<DT>WebServer Resources
<DD>For resources (such as GIFs) that must reside under the web server's document root
</DL>


<P><LI>Component Editing
<P>You can now navigate inside component directories and edit individual component files in Project Builder. Component files are now indexed, and project-wide search and replace operates on component files.
<P>For Java components, the <B>.java</B> file now lives outside of the component directory. When you create a component, you are prompted to choose the source code language (Java, Objective-C, or WebScript). If you choose Java, the <B>.java</B> file is added to the Classes suitcase. WebScript files still reside in the component directory.

<P><LI>New project types
<P>Project Builder contains these new project types: 

<DL>
<DT>WebObjects Framework</DT>
<DD>Used mainly to create a framework of shared components, as described later in "<A HREF="#SharedComponents">Shared Components and Resources</A>."</DD>
<DT>WebObjects Subproject</DT>
<DD>Used within WebObjectsApplication and WebObjects Framework projects.</DD>

<DT>Java Wrapper
<DD>Used to wrap Objective-C API in Java class files.</DD>

<DT>JavaPackage
<DD>Used to create a Java package of classes.</DD>
</DL>

<P><LI>New Java subprojects
<P>Each WebObjects project comes with two subprojects named ClientSideJava and CommonJava. Use ClientSideJava to create client-side components. Use CommonJava to create Java classes for use both on the server and the client. These subprojects have appropriate settings for certain variables in <B>Makefile.preamble</B> so that all client-side Java classes end up under the document root and all common (both server and client) Java classes end up in both the document root and in the application's directory. 
<P>When you create a WebObjects project, the ClientSideJava  and CommonJava subprojects are created and placed in the project directory, but they are not added to the project. If you want to use them, add them to the Subprojects suitcase of your project.

</UL>
<P>

<H3>Changes to Launching Applications</H3>
<P>
In WebObjects 3.0 and 3.1, launching an application was a two step process. First, you had to type a  command line to launch the application itself. Then, you had to go to the web browser and type a URL. 
<P>
WebObjects 3.5 has made launching an application much simpler:
<UL>
<P><LI>
By default in WebObjects 3.5, launching an application automatically opens the application in the web browser. You no longer need to enter the URL. 
<P><LI>When you're debugging an application, you can launch it from Project Builder's launch panel. Just open the launch panel and click the launch button. Project Builder launches the application with the appropriate command and opens the web browser for you. 
<P><LI>
On Windows NT, to launch a WebObjects application, simply navigate to its executable file in the File Explorer, and double-click its icon. 
<P><LI>
On all other platforms, you can launch most applications by opening a command shell window, going to the application's directory, and typing the application command with no arguments. The document root and application path are now optional arguments. 
<P>
For example, to launch the DodgeDemo example on Mach in WebObjects 3.1, you had to type these commands:
<PRE>% cd /NextLibrary/WebServer/htdocs/WebObjects/Examples/DodgeDemo.woa
% DodgeDemo -d /NextLibrary/WebServer/htdocs Examples/DodgeDemo</PRE>
<P>
In 3.5, you can shorten the command to this:
<PRE>% cd /NextLibrary/WebServer/htdocs/WebObjects/Examples/ObjectiveC/DodgeDemo/DodgeDemo.woa
% DodgeDemo </PRE>
</UL>
<H4>Launching Applications in Symbolically Linked Directories</H4>
<P>
As stated previously, you can now launch most applications without specifying arguments.  However, if the application is symbolically linked into the document root, instead of physically under the document root, you must supply an argument so that the application name can be determined correctly. Symbolic links resolve to a path that doesn't appear to be under the document root. 
Your application may appear to operate normally, but images won't load because they won't be found.
<P>For example, all example applications on Solaris and HP-UX have this problem because the examples directory is a symbolic link to <B>/NextLibrary/WODocumentRoot</B>. To launch the DodgeDemo example on Solaris or HP-UX, you must specify the application name, just like you did in WebObjects 3.0:
<PRE>% cd /NextLibrary/WebServer/htdocs/WebObjects/Examples/ObjectiveC/DodgeDemo/DodgeDemo.woa
% DodgeDemo Examples/ObjectiveC/DodgeDemo</PRE>
<P>
Note that you only have to give the path to the project directory, not the path to the <B>.woa</B> directory inside of the project directory. For the reason behind this, see "<A HREF="#DebuggingShortcut">The Debugging Shortcut</A>."





<H3><A NAME="ConvertingProjects">Converting Projects</A></H3>
<P>
Because of the changes made to Project Builder and WebObjects Builder, you need to convert existing projects to the 3.5 style of project. Project Builder does much of the conversion for you. 
<P><B>NOTE:</B> Before you begin, you probably want to remove the <B>.woa</B> extension from the project directory and back up that directory. 
<H4>Converting Existing 3.0 Projects to 3.5 Projects</H4>
<P>
After you install WebObjects 3.5, when you open an existing project in Project Builder, Project Builder automatically converts it to a 3.5 project for you. The conversion utility looks at the extension of each file in the project and moves the file to a new suitcase if necessary. If a file extension is not recognized, you'll be prompted to manually assign the file with that extension to the appropriate suitcase.
<P>
Here's a summary of what the conversion does:
<DL>
<P><DT><B>WOProject.plist</B></DT>
<DD><B>WOProject.plist</B> is obsolete, so it is deleted.</DD>

<P><DT>Components (<B>.wo</B> extension)</DT>
<DD>All <B>.wo</B> components are moved from the Interfaces suitcase to the WebComponents suitcase. It was common to have components that your application needs in the project directory but not add them to the project itself because doing so was unnecessary. In WebObjects 3.5, it is necessary for all components to be part of the project so that they will be copied into the <B>.woa</B> directory during project builds. For this reason, the conversion utility adds to the WebComponents suitcase all components that physically reside in the project directory but are not part of the project itself.

<P><DT>Java files (<B>.java</B> extension) </DT>
<DD>If any component has a <B>.java</B> file in it, it is moved out of the <B>.wo</B> directory  to the <B>.wo</B>'s parent directory and is added to the Classes suitcase of the project (or subproject if the <B>.wo</B> is in a subproject). 
<P><B>NOTE:  </B>Because the physical location of the <B>.java</B> file changed, your revision control system will most likely be affected. 

<P><DT>Java subprojects</DT>
<DD>If your project has Java files, you'll be asked if you want the ClientSideJava and CommonJava subprojects in your project. If you respond with Yes, you'll be able to add all client-side Java classes to the ClientSideJava subproject and all classes intended for both the client and the server to the CommonJava subproject. 
 
<P><DT>Resource files</DT>
<DD>The Other Resources suitcase is replaced with two suitcases: WebServer Resources and Resources. Images with known extensions are moved into the WebServer Resources suitcase. All other resource files are placed in the Resources suitcase. 

<P><DT><B>Makefile.preamble</B></DT>
<DD>Several new make variables have been added. These new variables are appended to your existing <B>Makefile.preamble</B> with the default values assigned.
<P><DT>Subprojects</DT>
<DD>Subprojects are recursively converted using the same conversions described above.
</DL>
<H4>Converting WebScript-Only Projects to 3.5</H4>
<P>
The conversion described in the previous section only takes place for directories that contain a <B>PB.project</B> file. In WebObjects 3.0 and 3.1, applications written entirely in WebScript did not require the use of Project Builder, and so they do not have a <B>PB.project</B> file. In this case, you should create a new project in Project Builder of type WebObjectsApplication and add files to the project manually. Use the list above as a guide.



<H2><A NAME="ImprovedDeployment">Improved Deployment</A></H2>
<P>
To improve deployment, the following changes were made in WebObjects 3.5:
<UL>
<LI>The "split install" has been automated through Project Builder.
<LI>Resource management has been improved.
<LI>Monitor has become a supported application. 
<LI>You can set up applications so that they shut down (recycle) periodically.
<LI>Application record/playback for scalability testing is supported.
<LI>A new component, WOStats, displays application statistics while an application runs.
</UL>
<P>
To learn more about deployment features, see the online book <I><A HREF="../ServingWebObjects/ServingWebObjectsTOC.html">Serving WebObjects</A></I>.


<H3>Installing a WebObjects Application</H3>
<P>
The directory <I>NeXT_ROOT</I><B>/NextLibrary/WOApps</B> was introduced in WebObjects 3.0 as a secure place to store your WebObjects applications so that scripts weren't accessible through the document root. Installing an application in the <B>WOApps</B> directory was a cumbersome process; you had to place the entire application directory in <B>WOApps</B> and then you had to make a "sparse" copy of the directory in the web server's document root so that the web server would be able to find image files and other web server resources.
<P>
In WebObjects 3.5, this split install process is automated in Project Builder. To install a WebObjects application (including entirely scripted applications):
<OL>
<LI>If your project contains web server resources, go to the <B>Makefile.preamble</B> file under Supporting Files. Uncomment the line that defines this macro:
<P><CODE>INSTALLDIR_WEBSERVER</CODE>
<P>
<LI>Open the Project Build panel. 
<P><LI>Click the checkmark button to open the Build Options panel.
<P><LI>Choose <B>install</B> as the build target.
<P><LI>Click the Build button.
</OL>
<P>
Project Builder builds your application project and then installs it, placing the appropriate directories in <I>NeXT_ROOT</I><B>/NextLibrary/WOApps</B> and in the document root. (For more details, read the next section.) 
<P>
To get the proper format and placement of the <B>.woa</B> directory, you should build even entirely scripted applications at least once. Scripted applications contain a file with a <B>main</B> function identical to the <B>main</B> in <B>WODefaultApp</B>. For this reason in WebObjects 3.5, scripted applications often have their own executable and don't need to rely on <B>WODefaultApp</B>. 




<H3>Resource Management Changes</H3>
<P>
A WebObjects application now contains standard directories to store application resources. 
A deployed WebObjects application has the following directories:
<PRE><I>NeXT_ROOT</I>/NextLibrary/WOApps/<I>MyApp</I>.woa/
	MyApp[.exe]
	Resources/
	WebServerResources/

<I>&lt;DocRoot&gt;</I>/WebObjects/<I>MyApp</I>.woa/
	WebServerResources/
</PRE>
<P>
The <B>Resources</B> directory contains the component directories, the application and session script files (if any), and any other resource files that an application might need access to (for example, plists or model files). The <B>WebServerResources</B> directory contains resources that both the application and the HTTP server might need access to, such as image files that should be displayed in the browser. (In Project Builder, you place all web server resources in the WebServer Resources suitcase, and Project Builder places them in the <B>WebServerResources</B> directory during a build.)



<H4><A NAME="SharedComponents">Shared Components and Resources</A></H4>
<P>
In WebObjects 3.0, to share a component or a resource file between applications, you had to copy that file into each application where you wanted to use it. 
<P>
To improve sharing of components and resources, WebObjects 3.5 introduces the WebObjects Framework project type. WebObjects Framework builds a framework in which you can store components (or any other type of resource) to be shared across applications. 
<P>
A WebObjects framework typically has the following directories:
<PRE><I>NeXTROOT</I>/NextLibrary/Frameworks/<I>MyFramework</I>.framework/
	Resources/
	WebServerResources/

<I>&lt;DocRoot&gt;</I>/WebObjects/Frameworks/<I>MyFramework</I>.framework/
	WebServerResources/
</PRE>
<P>
As with WebObjects applications, the <B>Resources</B> directory contains the component directories and any other resource files that the framework needs to access. The <B>WebServerResources</B> directory contains resources that both the framework and the HTTP server might need access to, such as image files that should be displayed in the browser.



<H4><A NAME="DebuggingShortcut">The Debugging Shortcut</A></H4>
<P>
When you're in development mode, you typically do not have an application installed in <I>NeXT_ROOT</I><B>/NextLibrary/WOApps</B>. Instead you have a project directory under the document root, and the built <B>.woa</B> directory is inside that project directory. As a convenience for debugging, WebObjects looks one level up from the <B>.woa</B> directory to see if the directory is inside of a project directory. If it is, the components and resources from the project directory are used instead of the resources inside the <B>Resources</B> and <B>WebServerResources</B> directories of the <B>.woa</B> directory. This way, you can edit scripts or replace images and other resource files in the project and not have to rebuild the application to see the changes.



<H4>Image File Location</H4>
<P>
In WebObjects 3.0, when you wanted a component to have access to an image, you placed the image file inside of the component directory. In WebObjects 3.5, this practice is supported for backwards compatibility, but its use is deprecated. Instead, you should place image files in the WebServer Resources suitcase in Project Builder. 
<P>
Two new attributes have been added to certain dynamic elements (for example, WOImage and WOActiveImage) to support this new location for image files:

<DL>
<P><DT><B>filename</B></DT>
<DD>The image's file name including its extension. In reality, this is the path to the image relative to the application's <B>WebServerResources</B> directory. 

<P><DT><B>framework</B></DT>
<DD>The <B>framework</B> attribute supports shared images stored in a framework. If the image is in a framework, you set the <B>framework</B> attribute to that framework's name (minus the <B>.framework</B> extension). 
<P>
You can also place components in a framework and have them access image files stored in the application. To do this, you set the WOImage's <B>framework</B> attribute to <B>"app"</B>. 
<P>
You only use this attribute if the component and the image are in two separate locations. For example, if both the component and the image are in the same framework, you don't need this attribute. However, if the component is in framework A and the image is in framework B, you would need this attribute (set as <B>framework = "B"</B>).
</DL>
<P>
For more information, see the descriptions of WOImage and WOActiveImage in the <I>Dynamic Elements Reference</I>.



<H4>Accessing Resources Programmatically</H4>
<P>
You used to access resources using methods in WOApplication and WOComponent. These methods are still supported, but their use is discouraged. Instead, you retrieve resources using the new WOResourceManager class. For more information, see the WOResourceManager class specification in the <I>WebObjects Reference</I>.



<H3>The Monitor Application</H3>
<P>
The Monitor application, which is used to deploy WebObjects applications and monitor their performance, was distributed as an example in WebObjects 3.0 and 3.1. It is now a fully supported application. This application makes it easy to maintain the <B>WebObjects.conf</B> file, particularly if you are load-balancing applications.
<P>
The example version of Monitor came with a special subclass of WOApplication that you needed to use in all WebObjects applications you wanted to monitor. In Release 3.5, all of the API in Monitor's subclass of WOApplication has been added to WOApplication, so the recompile is no longer necessary. However, the 3.5 Monitor API is incompatible with the previous version. If you used the previous version of Monitor, you need to recompile all of your applications to use the 3.5 version of WOApplication. 
<P>
For more information on using Monitor to deploy applications, see the online book <I>Serving WebObjects</I>.



<H3>Automatic Application Shutdown</H3>
<P>
In WebObjects 3.5, applications can automatically shut themselves down. These new methods have been added to the WOApplication class:
<DL>
<DT><B>terminateAfterTimeInterval:</B><DT>
<DD>The application shuts down after the specific time interval (in seconds) has elapsed. All currently active sessions are abruptly terminated.</DD>
<DT><B>setMinimumActiveSessionsCount:</B><DT>
<DD>Sets the minimum number of active sessions. If the number of active sessions falls below this minimum, the application may terminate.</DD>
<DT><B>refuseNewSessions:</B></DT>
<DD>Sets whether the application should refuse any requests to create new sessions. If the application refuses to create new sessions and the active session count falls below the minimum, the application shuts itself down. In this way, you can gracefully shut the application down without affecting any of your users (or affecting the smallest possible number of users).
</DL>
<P>
The Monitor application also contains UI that you can use to set the application to shut itself down either abruptly or by refusing new sessions. You can also schedule the application to shut itself down daily, weekly, or after a given number of hours. 
<P>
In addition, Monitor contains an Autorecover button for each application instance. If this button is enabled, Monitor automatically restarts the application instance after it shuts down.  Using a combination of <B>refuseNewSessions:</B> and Autorecover, sets of application instances can periodically recycle themselves, thereby maintaining high performance even for applications with memory leaks.


<H3>Scalability Testing</H3> 
<P>
WebObjects 3.0 and 3.1 included a recording and playback example that could be used to perform scalability testing. In WebObjects 3.5, recording and playback scalability testing has become a supported feature. The recording adaptor is installed as <B>NextLibrary/WOAdaptors/CGI-Recording</B>. The playback tool is installed in <B>NextLibrary/Executables/WOPlayback</B>. For more information on how to use these tools, see the online book <I>Serving WebObjects</I>.


<H3>Deployment Statistics</H3> 
<P>
In WebObjects 3.5, all applications keep statistics about themselves, such as the number of active sessions, the total number of sessions created, the startup time, the number of transactions processed, and so on. You can access these statistics in a couple of different ways:
<UL>
<P><LI>Through the Monitor application

<P><LI>Through the WOStats component 
<P>WOStats is a new component shared among all WebObjects applications. It displays a table of application statistics. You access WOStats by typing in its URL:
<PRE>	http://localhost/cgi-bin/WebObjects/MyApp.woa/-/WOStats</PRE>

<P><LI>Through the WOStatisticsStore object
<P>WOStatisticsStore is a new class in the WebObjects framework. It keeps track of all of the statistics you see on the WOStats page. You can use WOStatisticsStore if you want access to application statistics programmatically.
<P>
In particular, you can use WOStatisticsStore to archive your application's statistics in Common Log File Format (CLFF). To do so, send the message <B>setLogFile:rotationFrequencyInDays:</B> to the WOStatisticsStore object. When you do so, at the end of each request-response loop, the response component's <B>descriptionForResponse:inContext:</B> method is invoked. By default, this method just records the name of the component, but you can override it if you want to provide more information. For example, you might want to record the values of component variables as well as the component name.
</UL>
<P><B>NOTE:  </B>If you have overridden <B>createSession</B> in any of your WebObjects applications, those applications will not have the WOStatistics or application shutdown features properly implemented. You'll need to change your implementation of <B>createSession</B>. For more information, see the WebObjects Release Notes available through <A HREF="http://enterprise.apple.com/NeXTanswers/HTMLFiles/2455.htmld/2455.html">NeXTanswers #2455</A>.

<H2>Improved Java Support</H2>
<P>
In WebObjects 3.5, Java support improved in these ways:

<UL>
<P><LI>WebObjects 3.5 supports JDK 1.1.3, which is installed with WebObjects. 

<P><LI>More Objective-C API is available in Java. In particular, the entire Enterprise Objects access and control layers are available as Java classes and interfaces. In the WebObjects Framework, WOAssociation and WOAdaptor are now available in Java.

<P><LI>When you build Java code in Project Builder, the top pane of the Build panel can now take you to the location of some errors, just as it can with Objective-C code.

<P><LI>Project Builder contains the JavaWrapper and JavaPackage project types. You use JavaWrapper to wrap Objective-C classes in Java and JavaPackage to create a traditional package of Java classes.

<P><LI>You can now mix Java, Objective-C, and WebScript more easily because the Java VM is automatically loaded by all WebObjects applications that need it. In particular, you can instantiate Java classes from WebScript code using a statement like this:
<PRE>	id myVar = [MyJavaClass new]; </PRE>

<P><LI>EOModeler can now generate template code for Java enterprise object classes.

<P><LI>Java support is available on the Windows NT and Solaris platforms. 
</UL>



<H3>Changes to Client-Side Java Components</H3>
<P>
WebObjects 3.5 supports Java archive (<B>.jar</B>) files through modifications to projects and to the WOApplet dynamic element. As stated previously, all WebObjects projects can include the subprojects ClientSideJava and CommonJava for client and server-side Java classes. When you build a project that has these subprojects, Project Builder creates a <B>.jar</B> file suitable for downloading onto the client. 

In addition, WOApplet has been modified to support <B>.jar</B> files. It contains these new attributes:

<DL>
<dt><B>archive</B>
<dd>Use this attribute for archive files that you have generated outside of a WebObjects application or framework. The value for this attribute is appended to the <B>archiveNames</B> attribute value. 

<dt><B>archiveNames</B>
<dd>Use this attribute for archive files that are built as part of a WebObjects application or framework project. 

<DT><B>agcArchive</B></DT>
<DD>The archive file containing the AppletGroupController class (similar to the <B>archive</B> attribute).

<DT><B>agcArchiveNames</B></DT>
<DD>Similar to <B>archiveNames</B>, but the archive contains the AppletGroupController class.
</DL>

<P>
If you want to use these attributes, you should be aware of the following limitations:
<UL>
<LI>Only the latest browsers support <B>.jar</B> files, so you should always specify both the <B>codebase</B> attribute and the <B>archive</B> attribute.

<P><LI>At the time of this writing, most browsers only accept one archive file in the <B>archive</B> attribute of the APPLET tag (which corresponds to the <B>archive</B> attribute of WOApplet)

<P><LI>In Netscape Navigator 4, when two applets on the same page are trying to communicate using an interface class (as is the case with client-side components), the interface class must be found in the same <B>.jar</B> file on the client and the server. 
</UL>

</UL>
<P>
Because of these limitations, the following is the recommended way to use <B>.jar</B> files with client-side components:
<OL>
<P><LI>Create one <B>.jar</B> file, <I>X</I><B>.jar</B>, that contains:
<P><UL><LI>Your Java client-side classes
<LI>The <B>next.wo.client</B> package
<LI>Any third party packages you are using
</UL>

<P><LI>Include the binding <B>archive="</B><I>X</I><B>.jar"</B> in <I>all</I> the WOApplets on the page.
	
<P><LI>Include the binding <B>agcArchive="</B><I>X</I><B>.jar"</B> in <I>one</I> of the WOApplets on the page.

</OL>
<P>This ensures that all the classes needed by both your applets and the AppletGroupController will be found in the <B>.jar</B> file. Incidentally, this is also how you will get maximum performance out of <B>.jar</B> files.

<P>The prepackaged client-side component classes that were distributed with WebObjects 3.0 are now available as a <B>.jar</B> file named <B>WOExtensions.jar</B>. This <B>.jar</B> file is in the WOExtensions framework, which is described below.

<H2>Other Major Changes</H2>
<P>
In addition to the improvements to development tools, deployment, and Java support, the following changes have been made in WebObjects 3.5.



<H3>WOExtensions Framework</H3>
<P>
A new framework of dynamic elements and shared components, the WOExtensions framework, is distributed with WebObjects 3.5. This framework contains the client-side components distributed with WebObjects, the WOStats component described previously, plus other dynamic elements and components that are ready to use in your application. You can freely access all of these through palettes in WebObjects Builder. For more information, see the <A HREF="../Reference/DynamicElements/WOExtensionsTOC.html"><I>WOExtensions Reference</I></A>. 


<H3>Enterprise Objects Framework Changes</H3> 
<P>
An updated version of Enterprise Objects Framework is distributed with WebObjects 3.5 on all platforms. Enterprise Objects Framework contains these new features:

<UL>
<P><LI>The Enterprise Objects Framework access and control layers are available in Java. 
<P><LI>EOModeler can now generate template code for Java enterprise object classes.
<P><LI>EOModeler reverse engineering incorporates more schema information from your database into newly created models. 
<P><LI>You can now create relationships in EOModeler's diagram view by Control-dragging similar to the way connections are made in Interface Builder.
<P><LI>Dragging a to-many relationship from EOModeler to WebObjects Builder creates a detail display group. 
<P><LI>Enterprise Objects Framework now caches to-many array faults, which can greatly reduce faulting and thus improve performance.
<P><LI>A new qualifier operator, <B>caseInsensitiveLike</B>, is supported for case-insensitive comparisons. 
</UL>

<H3>WebObjects Framework Changes</H3>
<P>
In addition to the new classes WOResourceManager and WOStatisticsStore mentioned previously, the WebObjects framework in Release 3.5 contains these changes:
<UL>
<P><LI>WebScript is now "type-tolerant," meaning that you can specify the type of a variable, a method, or a method argument, and WebScript will not produce an error message:
<PRE>NSString *myString;
- (MyEntity *)returnAnEntityMethodWithArgument:(NSNumber *)aNumber { ... }
</PRE>
<P>
The purpose of this feature is to allow WebObjects Builder to make more intelligent assumptions when you bind variables and methods to a component. WebScript does not perform type checking; it just passes the information along to WebObjects Builder.

<P><LI>The way you set up queries in WODisplayGroup has changed. API such as <B>executeQuery</B> and <B>inputObjectForQualifier:</B> is deprecated. Instead, you build a qualifier using three dictionaries: <B>queryMax</B>, <B>queryMin</B>, and <B>queryMatch</B>. WODisplayGroup also has master-detail support added to it. For more information, see the WODisplayGroup class specification. 

<P><LI>A new dynamic element, WOImageButton, has been added to provide image map support in a form. Instead of using WOActiveImage inside of a form, you use WOImageButton. The APIs are the same for both dynamic elements. 

</UL>
	
<H3>New Documentation</H3> 
<P>
All of the WebObjects documentation has been updated for 3.5. Most of the documentation is installed on your system when you install WebObjects. In particular, look for these noteworthy changes:
<UL>
<P><LI>The reference for the Enterprise Objects and Foundation frameworks is now distributed in HTML format instead of RTF or Windows Help. You can access this reference material both through the WebObjects Home Page and through Project Builder.

<P><LI>The WebObjects class reference is now accessible through Project Builder as well as through the WebObjects Home Page.
<P><LI>The <I>Post-Install Instructions</I> now contain a troubleshooting guide to help you verify that your installation was successful. 

<P><LI><I>Getting Started With WebObjects</I> has been modified to show you how to write Java applications using Project Builder and WebObjects Builder, as well as how to write WebScript. 

<P><LI>Coverage of Java programming in the <I>WebObjects Developer's Guide</I> has been improved. In addition, this book now contains a new chapter "Deployment and Performance" that describes how to put the finishing touches on a WebObjects application and how to improve performance.

<P><LI>The online book <I>Serving WebObjects</I> has been updated to include how to perform various tasks using the Monitor application. It also has a new section named "Improving Performance" that provides tips for non-programmatic ways of improving performance.
</UL>
<P>
As stated previously, most 3.5 documentation is available on your system. However, the following pieces of documentation are currently being written. When they are completed, they will be made available through the Apple website. (You can click the "Updated Documentation at Apple" link in the left frame of the WebObjects Home Page to see if they are available.)

<UL>
<LI>Enterprise Objects Framework reference in Java
<LI>Direct to Web documentation
<LI>More complete documentation for WebObjects Builder and Project Builder (titled <I>WebObjects Tools and Techniques</I>)
</UL>

<!-- start of footer -->

<!--#include virtual="/techpubs/footer" -->

<!--end of footer -->


</BODY>
</HTML>
