// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
			46F6990C01BC6A0C05CA216E,
			46F6990D01BC6A0C05CA216E,
			461FE0E501BC84BF05CA216E,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1046, 671}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {1046, 648}}";
					Split0 = {
						ActiveTab = 1;
						Frame = "{{224, 0}, {822, 648}}";
						Split0 = {
							Frame = "{{0, 188}, {822, 460}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								ActiveTab = 1;
								Frame = "{{0, 0}, {822, 308}}";
								Split0 = {
									Frame = "{{0, 157}, {822, 151}}";
									Split0 = {
										Frame = "{{0, 0}, {402, 151}}";
									};
									Split1 = {
										Frame = "{{411, 0}, {411, 151}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {822, 133}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {822, 308}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {822, 164}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {822, 164}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {824, 106}}";
							BuildTranscriptFrame = "{{0, 115}, {824, 54}}";
							Frame = "{{0, 0}, {822, 167}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {939, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {200, 648}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {167, 392}}";
						Frame = "{{0, 0}, {165, 648}}";
						MembersFrame = "{{0, 401}, {167, 247}}";
						OptionsSetName = "Default Options";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 635}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 309}}";
						};
						Split1 = {
							Frame = "{{0, 318}, {200, 317}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
				};
				WindowLocation = "{750, -481}";
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				463EDBA90174E41805CA216E,
			);
		};
	};
	461FE0E501BC84BF05CA216E = {
		fileReference = 46F6990F01BC6CD005CA216E;
		isa = PBXFileBreakpoint;
		lineNumber = 41;
		state = 1;
	};
	463EDBA90174E41805CA216E = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	46F6990801BC4B6005CA216E = {
		uiCtxt = {
			sepNavWindowFrame = "{{527, 123}, {750, 502}}";
		};
	};
	46F6990A01BC4C6705CA216E = {
		uiCtxt = {
			sepNavWindowFrame = "{{514, -14}, {750, 502}}";
		};
	};
	46F6990C01BC6A0C05CA216E = {
		fileReference = 46F6990801BC4B6005CA216E;
		isa = PBXFileBreakpoint;
		lineNumber = 21;
		state = 1;
	};
	46F6990D01BC6A0C05CA216E = {
		fileReference = 46F6990801BC4B6005CA216E;
		isa = PBXFileBreakpoint;
		lineNumber = 57;
		state = 1;
	};
	46F6990E01BC6CD005CA216E = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 134}, {750, 502}}";
		};
	};
	46F6990F01BC6CD005CA216E = {
		uiCtxt = {
			sepNavWindowFrame = "{{153, 113}, {750, 502}}";
		};
	};
}
