<html>

<body bgcolor="#E7D69A">

<CENTER><B>PUBLIC METHODS</B></CENTER>

<P>

<a href="Description.html#auxiliaryQualifier(public)" target="mainFrame">auxiliaryQualifier</a>

<br>

<a href="Description.html#fetchSpecification(public)" target="mainFrame">fetchSpecification</a>

<br>

<a href="Description.html#fetchSpecificationForFetch(public)" target="mainFrame">fetchSpecificationForFetch</a>

<br>

<a href="Description.html#setAuxiliaryQualifier(public)" target="mainFrame">setAuxiliaryQualifier</a>

<br>

<a href="Description.html#setFetchSpecification(public)" target="mainFrame">setFetchSpecification</a>

<br>

<P>

</html>