<html>

<body bgcolor="#FFFFFF">

<CENTER><H1>Class next.eo.DatabaseDataSource</H1></CENTER>

<a name="description"></a><CENTER><H2>CLASS DESCRIPTION</H2></CENTER>

<!-- extends:next.eo.DataSource -->

<DL>

<DT><B>Extends:</B></DT><DD>next.eo.DataSource</DD>

</DL>

<P>

DatabaseDataSource is a concrete subclass of DataSource that fetches objects based on an EOModel, using <!--the EODatabaseContext of--> its EditingContext. A DatabaseDataSource can be set up to fetch all objects for its root entity, to fetch objects matching a particular FetchSpecification, and to further filter its fetching with an auxiliary Qualifier.
<P>
DatabaseDataSource implements all the functionality defined by DataSource. In addition to fetching objects, it can insert and delete them (provided the entity isn't read-only), can provide a detail data source, and can be set up in a master-peer configuration. See the DataSource class specification for more information on these topics.
<hr>

</body>

</html><html>

<body bgcolor="#FFFFFF"><!-- constructors -->

<a name="constructors"><CENTER><H2>CONSTRUCTORS</H2></CENTER></a>

<!-- consKey:DatabaseDataSource(public) cons:DatabaseDataSource descr:<TT>public  <B>DatabaseDataSource</B>()</TT>:<TT>public  <B>DatabaseDataSource</B>(next.eo.EditingContext <I>anEditingContext</I>, java.lang.String <I>aString</I>)</TT> -->

<H3><a name="DatabaseDataSource(public)">DatabaseDataSource</a></H3>

<TT>public  <B>DatabaseDataSource</B>()</TT><br>

<TT>public  <B>DatabaseDataSource</B>(next.eo.EditingContext <I>anEditingContext</I>, java.lang.String <I>anEntityName</I>)</TT>

<P>

Returns a newly-allocated and initialized DatabaseDataSource object. If the parameters are supplied, this method initializes the newly allocated DatabaseDataSource to fetch objects into <I>anEditingContext</I> for the EOEntity named by <I>anEntityName</I>. This method checks <I>anEditingContext</I>'s ObjectStoreCoordinator for an EODatabaseChannel that services the EOModel containing the named EOEntity. If none exists, this method creates one. This is the designated initializer for the DatabaseDataSource class.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

</body>

</html><html>

<body bgcolor="#FFFFFF"><!-- methods -->

<a name="methods"><CENTER><H2>METHODS</H2></CENTER></a>

<!-- methKey:auxiliaryQualifier(public) meth:auxiliaryQualifier descr:<TT>public next.eo.Qualifier <B>auxiliaryQualifier</B>()</TT> -->

<H3><a name="auxiliaryQualifier(public)">auxiliaryQualifier</a></H3>

<TT>public next.eo.Qualifier <B>auxiliaryQualifier</B>()</TT>

<P>

Returns the Qualifier used to further filter the objects fetched by the receiver's FetchSpecification.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

<!-- methKey:fetchSpecification(public) meth:fetchSpecification descr:<TT>public next.eo.FetchSpecification <B>fetchSpecification</B>()</TT> -->

<H3><a name="fetchSpecification(public)">fetchSpecification</a></H3>

<TT>public next.eo.FetchSpecification <B>fetchSpecification</B>()</TT>

<P>

Returns the receiver's basic FetchSpecification. Its Qualifier is conjoined with the receiver's auxiliary Qualifier when the receiver fetches objects. The sender of this message can alter the FetchSpecification directly, or replace it using <B>setFetchSpecification</B>.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

<!-- methKey:fetchSpecificationForFetch(public) meth:fetchSpecificationForFetch descr:<TT>public next.eo.FetchSpecification <B>fetchSpecificationForFetch</B>()</TT> -->

<H3><a name="fetchSpecificationForFetch(public)">fetchSpecificationForFetch</a></H3>

<TT>public next.eo.FetchSpecification <B>fetchSpecificationForFetch</B>()</TT>

<P>

Returns a copy of the FetchSpecification that the receiver uses to fetch. This is constructed by conjoining the Qualifier of the receiver's FetchSpecification with its auxiliary Qualifier. Modifying the returned FetchSpecification doesn't affect the receiver's fetching behavior; use <B>setFetchSpecification</B> and <B>setAuxiliaryQualifier</B> for that purpose.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

<!-- methKey:setAuxiliaryQualifier(public) meth:setAuxiliaryQualifier descr:<TT>public void <B>setAuxiliaryQualifier</B>(next.eo.Qualifier <I>aQualifier</I>)</TT> -->

<H3><a name="setAuxiliaryQualifier(public)">setAuxiliaryQualifier</a></H3>

<TT>public void <B>setAuxiliaryQualifier</B>(next.eo.Qualifier <I>aQualifier</I>)</TT>

<P>

Sets the Qualifier used to further filter the objects fetched by the receiver's FetchSpecification to <I>aQualifier</I>. This is useful for altering the basic FetchSpecification.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

<!-- methKey:setFetchSpecification(public) meth:setFetchSpecification descr:<TT>public void <B>setFetchSpecification</B>(next.eo.FetchSpecification <I>aFetchSpecification</I>)</TT> -->

<H3><a name="setFetchSpecification(public)">setFetchSpecification</a></H3>

<TT>public void <B>setFetchSpecification</B>(next.eo.FetchSpecification <I>aFetchSpecification</I>)</TT>

<P>

Sets the receiver's basic FetchSpecification to <I>aFetchSpecification</I>. Its Qualifier is conjoined with the receiver's auxiliary Qualifier when the receiver fetches objects.
<P>

<!-- <B>See Also: </B>[See Also's go here] -->

<hr>

</body>

</html>