<html>
<head>
<title>ToolbarSample ReadMe</title>
</head>
<body>
<h1> ToolbarSample ReadMe</h1>
<br>
<h2>About ToolbarSample </h2>

This sample code shows how to use the new Cocoa NSToolbar/NSToolbarItem API.  This is used to add customizable toolbars to windows, similar to Project Builder and Mail in Mac OS X.  Using the new API (see NSToolbar.h and NSToolbarItem.h) involves adding a few menu items, implementing a few delegate methods, and writing the actions that get called when your toolbar items are selected.  Showing/hiding the toolbar in your window and running the customization palette are handled fairly transparently for you by Cocoa (more specifically, the AppKit framework). This sample also includes more advanced use of custom views in NSToolbarItems, where you can put a variety of controls, given a little more coding.

<br><br>
<h2>Version History</h2>
1.0: Initial version by MCF
</body>
</html>