{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh9000\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b\fs36 \cf0 Vertex Performance Test
\f1\b0\fs24 \
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b \cf0 \ul Change History
\f1\b0 \ulnone \
\
version 1.3 October 31, 2002 (boo!)\
\'a5 added 4 texture units\
\'a5 added secondary color\
\'a5 rearranged UI\
\
version 1.2, April 12, 2002 (JS) \
\'a5 added Size slider.  \
\'a5 added Macros checkbox and functionality\
\'a5 added Matrix checkbox and functionality\
\
version 1.1, March 19, 2002\
\'a5 Support for GL_APPLE_vertex_array_range\
\'a5 Added this fancy about box\
\'a5 Added auto-rotate\
\'a5 Took timing down from .5 seconds to .1 second to make animation a little smoother\
\
version 1.0\
first release\
\
\

\f0\b \ul About
\f1\b0 \ulnone \
\
This tool was written as I was writing some code to enhance the performance of display lists.  It measures triangle throughput and allows comparison of different methods.  To see something interesting, enable the "Texture" and "Normal" and "Auto" checkboxes.   Right now, the light stays stationary and the camera rotates.  It would probably be more interesting to keep the light with the camera.\
\
The Macros checkbox test the performance of going through direct calls to the function dispatch table instead of through normal function calls.  This only affects the "Vertex Calls" setting.\
\
The Matrix checkbox loads a Matrix using glLoadMatrix() before drawing to illustrate the performance impact of unnecessary calls to glLoadMatrix.\
\
Secondary color only modifies the output color when lighting is off (in this app that is when the drawing isn't using normals).  It is correct for seconday color to not be used when lighting is enabled.\
\
\
\

\f0\b \ul Notes
\f1\b0 \ulnone \
\
The model is generated using code from Jason Shankel's "Fractal Terrain Generation - Fault Formation" article in Game Programming Gems.  More information about this book is available at http://www.satori.org/gamegems/\
\
}