// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 = {
		activeBuildStyle = 014CEA520018CE5811CA2923;
		activeExecutable = 9CFDCCDB04CC7B4C00CB15A5;
		activeTarget = 08FB779FFE84155DC02AAC07;
		addToTargets = (
			08FB779FFE84155DC02AAC07,
		);
		breakpoints = (
		);
		executables = (
			9CFDCCDB04CC7B4C00CB15A5,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 82056101;
			"PBXTemplateGeometry-F5314676015831810DCA290F" = {
				ContentSize = "{685, 434}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 23}, {685, 411}}";
					Split0 = {
						ActiveTab = 2;
						ActiveTabName = PBXBuildResultsModule;
						Collapsed = NO;
						Frame = "{{0, 0}, {685, 411}}";
						Split0 = {
							Frame = "{{0, 212}, {685, 199}}";
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {952, 321}}";
						};
						Tab1 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {781, 452}}";
								Split0 = {
									Frame = "{{0, 24}, {781, 428}}";
									Split0 = {
										Frame = "{{0, 0}, {383, 428}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											155.123,
										);
										Frame = "{{392, 0}, {389, 428}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {781, 452}}";
							LauncherConfigVersion = 7;
						};
						Tab2 = {
							Frame = "{{0, 0}, {685, 215}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {685, 215}}";
							};
						};
						Tab3 = {
							BuildMessageFrame = "{{0, 0}, {687, 117}}";
							BuildTranscriptFrame = "{{0, 126}, {687, 58}}";
							BuildTranscriptFrameExpanded = YES;
							Frame = "{{0, 0}, {685, 206}}";
						};
						Tab4 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {300, 533}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							267,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 100}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				NavBarShownByDefault = YES;
				StatusViewVisible = YES;
				Template = F5314676015831810DCA290F;
				ToolbarVisible = YES;
				WindowLocation = "{325, 250}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 9C74189D04E413B200CB15A5;
									history = (
										9CFDCCE004CC819200CB15A5,
										9C1A48EC04DEDCE500CB15A5,
										9C1A48ED04DEDCE500CB15A5,
										9CEE14E304E1B76800CB15A5,
										9C827D6F04E1BACD00CB15A5,
									);
									nextStack = (
										9CEE14E504E1B76800CB15A5,
									);
									prevStack = (
										9CFDCCFB04CC848300CB15A5,
										9CFDCCFC04CC848300CB15A5,
										9CFDCCFD04CC848300CB15A5,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {740, 657}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1024, 680}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {1024, 657}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{284, 0}, {740, 657}}";
							Split0 = {
								Frame = "{{0, 0}, {740, 657}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {681, 289}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {681, 234}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 234}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {683, 163}}";
								BuildTranscriptFrame = "{{0, 172}, {683, 68}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {681, 238}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 657}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 333}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 554}}";
							MembersFrame = "{{0, 342}, {250, 212}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 554}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								206.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 554}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{0, 4}";
				},
			);
			PBXWorkspaceStateSaveDate = 82056101;
		};
		perUserProjectItems = {
			9C1A48EC04DEDCE500CB15A5 = 9C1A48EC04DEDCE500CB15A5;
			9C1A48ED04DEDCE500CB15A5 = 9C1A48ED04DEDCE500CB15A5;
			9C74189D04E413B200CB15A5 = 9C74189D04E413B200CB15A5;
			9C827D6F04E1BACD00CB15A5 = 9C827D6F04E1BACD00CB15A5;
			9CEE14E304E1B76800CB15A5 = 9CEE14E304E1B76800CB15A5;
			9CEE14E504E1B76800CB15A5 = 9CEE14E504E1B76800CB15A5;
			9CFDCCE004CC819200CB15A5 = 9CFDCCE004CC819200CB15A5;
			9CFDCCFB04CC848300CB15A5 = 9CFDCCFB04CC848300CB15A5;
			9CFDCCFC04CC848300CB15A5 = 9CFDCCFC04CC848300CB15A5;
			9CFDCCFD04CC848300CB15A5 = 9CFDCCFD04CC848300CB15A5;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	08FB779FFE84155DC02AAC07 = {
		activeExec = 0;
		executables = (
			9CFDCCDB04CC7B4C00CB15A5,
		);
	};
	9C1A48EC04DEDCE500CB15A5 = {
		fRef = 9C1A48F304DEDCE500CB15A5;
		isa = PBXTextBookmark;
		name = "MacTypes.h: 401";
		rLen = 51;
		rLoc = 16918;
		rType = 0;
		vrLen = 2038;
		vrLoc = 15841;
	};
	9C1A48ED04DEDCE500CB15A5 = {
		fRef = 9C1A48F404DEDCE500CB15A5;
		isa = PBXTextBookmark;
		name = "Processes.h: 141";
		rLen = 9;
		rLoc = 4900;
		rType = 0;
		vrLen = 2134;
		vrLoc = 4423;
	};
	9C1A48F304DEDCE500CB15A5 = {
		isa = PBXFileReference;
		name = MacTypes.h;
		path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		refType = 0;
	};
	9C1A48F404DEDCE500CB15A5 = {
		isa = PBXFileReference;
		name = Processes.h;
		path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/Headers/Processes.h;
		refType = 0;
	};
	9C74189D04E413B200CB15A5 = {
		fRef = 9CFDCCDC04CC7B9200CB15A5;
		isa = PBXTextBookmark;
		name = "proc.c: 43";
		rLen = 0;
		rLoc = 2618;
		rType = 0;
		vrLen = 2712;
		vrLoc = 0;
	};
	9C827D6F04E1BACD00CB15A5 = {
		fRef = 9CFDCCDC04CC7B9200CB15A5;
		isa = PBXTextBookmark;
		name = "proc.c: 43";
		rLen = 0;
		rLoc = 2618;
		rType = 0;
		vrLen = 2712;
		vrLoc = 0;
	};
	9CEE14E304E1B76800CB15A5 = {
		fRef = 9CEE14E704E1B76800CB15A5;
		isa = PBXTextBookmark;
		name = "DateTimeUtils.h: 698";
		rLen = 105;
		rLoc = 21655;
		rType = 0;
		vrLen = 1195;
		vrLoc = 21003;
	};
	9CEE14E504E1B76800CB15A5 = {
		fRef = 9CEE14E804E1B76800CB15A5;
		isa = PBXTextBookmark;
		name = "DateTimeUtils.h: 698";
		rLen = 105;
		rLoc = 21655;
		rType = 0;
		vrLen = 1195;
		vrLoc = 21003;
	};
	9CEE14E704E1B76800CB15A5 = {
		isa = PBXFileReference;
		name = DateTimeUtils.h;
		path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/DateTimeUtils.h;
		refType = 0;
	};
	9CEE14E804E1B76800CB15A5 = {
		isa = PBXFileReference;
		name = DateTimeUtils.h;
		path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/DateTimeUtils.h;
		refType = 0;
	};
	9CFDCCDB04CC7B4C00CB15A5 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = Process;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	9CFDCCE004CC819200CB15A5 = {
		fRef = 9CFDCCE404CC819200CB15A5;
		isa = PBXTextBookmark;
		name = "Processes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 53;
		vrLoc = 0;
	};
	9CFDCCE404CC819200CB15A5 = {
		isa = PBXFileReference;
		name = Processes.h;
		path = "/Previous Systems/Previous System 1/Developer/Headers/FlatCarbon/Processes.h";
		refType = 0;
	};
	9CFDCCFB04CC848300CB15A5 = {
		fRef = 9CFDCCDC04CC7B9200CB15A5;
		isa = PBXTextBookmark;
		name = "proc.c: procInfo";
		rLen = 71;
		rLoc = 3097;
		rType = 0;
		vrLen = 1359;
		vrLoc = 735;
	};
	9CFDCCFC04CC848300CB15A5 = {
		fRef = 9CFDCD0304CC848300CB15A5;
		isa = PBXTextBookmark;
		name = "Processes.h: 146";
		rLen = 3;
		rLoc = 5083;
		rType = 0;
		vrLen = 2174;
		vrLoc = 4423;
	};
	9CFDCCFD04CC848300CB15A5 = {
		fRef = 9CFDCD0404CC848300CB15A5;
		isa = PBXTextBookmark;
		name = "MacTypes.h: 191";
		rLen = 0;
		rLoc = 6430;
		rType = 0;
		vrLen = 2021;
		vrLoc = 5705;
	};
	9CFDCD0304CC848300CB15A5 = {
		isa = PBXFileReference;
		name = Processes.h;
		path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/Headers/Processes.h;
		refType = 0;
	};
	9CFDCD0404CC848300CB15A5 = {
		isa = PBXFileReference;
		name = MacTypes.h;
		path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		refType = 0;
	};
}
