{
    IBClasses = (
        {CLASS = AppDelegate; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {showHelp = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {doAbout = id; switchMessage = id; }; 
            CLASS = HelloController; 
            LANGUAGE = ObjC; 
            OUTLETS = {helloButton = id; messageRadio = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {message1 = id; message2 = id; message3 = id; }; 
            CLASS = SayHello; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}