CGGamma
Version 1.0
6/22/2001



What is CGGamma?

CGGamma is a direct conversion of the old MacGamma sample test code to use CGDirectDisplay calls to manipulate the gamma tables instead of the MacGamma calls.

See Technote 2007 - The CGDirectDisplay API <http://developer.apple.com/technotes/tn/tn2007.html> and Technote 2008 - The CGDirectPalette API <http://developer.apple.com/technotes/tn/tn2008.html> for more information on the APIs used in this sample.

If you have any feedback regarding this sample, please see <http://developer.apple.com/contact/feedback.html>.