{
    IBClasses = (
        {
            CLASS = Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {mainWindow = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {forceRedraw = id; setPeriod = id; startOrStop = id; }; 
            CLASS = SillyBallView; 
            LANGUAGE = ObjC; 
            OUTLETS = {sliderView = id; startStopMenuItem = id; textView = id; }; 
            SUPERCLASS = NSView; 
        }
    ); 
    IBVersion = 1; 
}