// !$*UTF8*$!
{
	20286C28FDCF999611CA2CEA = {
		activeBuildStyle = F54B3B19016B9E9201CB1753;
		activeExecutable = AC9A1A650456029000CB1753;
		activeTarget = 20286C34FDCF999611CA2CEA;
		addToTargets = (
			20286C34FDCF999611CA2CEA,
		);
		breakpoints = (
		);
		executables = (
			AC9A1A650456029000CB1753,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 73937125;
			"PBXTemplateGeometry-F5CA7ECB015C094F0DCA290F" = {
				ContentSize = "{668, 508}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 0}, {668, 508}}";
					Split0 = {
						Collapsed = NO;
						Frame = "{{0, 0}, {668, 508}}";
						Split0 = {
							Frame = "{{0, 0}, {668, 508}}";
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {484, 208}}";
						};
						Tab1 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {664, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {664, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {325, 184}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											96.123,
										);
										Frame = "{{334, 0}, {330, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {664, 208}}";
							LauncherConfigVersion = 7;
						};
						Tab2 = {
							Frame = "{{0, 0}, {664, 50}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 50}}";
							};
						};
						Tab3 = {
							BuildMessageFrame = "{{0, 0}, {614, 262}}";
							BuildTranscriptFrame = "{{0, 271}, {614, 2}}";
							BuildTranscriptFrameExpanded = YES;
							Frame = "{{0, 0}, {612, 295}}";
						};
						Tab4 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				NavBarShownByDefault = YES;
				StatusViewVisible = NO;
				Template = F5CA7ECB015C094F0DCA290F;
				ToolbarVisible = NO;
				WindowLocation = "{48, 48}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = AC9EC8970468645600CB1753;
									history = (
										AC9EC8880468645600CB1753,
										AC9EC8890468645600CB1753,
										AC9EC88A0468645600CB1753,
										AC9EC88B0468645600CB1753,
										AC9EC88C0468645600CB1753,
									);
									prevStack = (
										AC1F41D704607AF000CB1753,
										AC1F41D804607AF000CB1753,
										AC1F41D904607AF000CB1753,
										AC1F41DA04607AF000CB1753,
										AC1F41DB04607AF000CB1753,
										AC1F41DC04607AF000CB1753,
										AC1F41DD04607AF000CB1753,
										AC2995F404607FC400CB1753,
										AC2995F504607FC400CB1753,
										AC2995F90460807400CB1753,
										AC9EC88D0468645600CB1753,
										AC9EC88E0468645600CB1753,
										AC9EC88F0468645600CB1753,
										AC9EC8900468645600CB1753,
										AC9EC8910468645600CB1753,
										AC9EC8920468645600CB1753,
										AC9EC8930468645600CB1753,
										AC9EC8940468645600CB1753,
										AC9EC8950468645600CB1753,
										AC9EC8960468645600CB1753,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {765, 428}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{789, 475}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 23}, {789, 452}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{24, 0}, {765, 452}}";
							Split0 = {
								Frame = "{{0, 24}, {765, 428}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {572, 214}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {765, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {765, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {371, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												151.123,
											);
											Frame = "{{380, 0}, {385, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {765, 150}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {572, 127}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {572, 127}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {767, 232}}";
								BuildTranscriptFrame = "{{0, 241}, {767, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {765, 265}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 452}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 549}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{2, 38}";
				},
			);
			PBXWorkspaceStateSaveDate = 73937125;
		};
		perUserProjectItems = {
			AC1F41D704607AF000CB1753 = AC1F41D704607AF000CB1753;
			AC1F41D804607AF000CB1753 = AC1F41D804607AF000CB1753;
			AC1F41D904607AF000CB1753 = AC1F41D904607AF000CB1753;
			AC1F41DA04607AF000CB1753 = AC1F41DA04607AF000CB1753;
			AC1F41DB04607AF000CB1753 = AC1F41DB04607AF000CB1753;
			AC1F41DC04607AF000CB1753 = AC1F41DC04607AF000CB1753;
			AC1F41DD04607AF000CB1753 = AC1F41DD04607AF000CB1753;
			AC2995F404607FC400CB1753 = AC2995F404607FC400CB1753;
			AC2995F504607FC400CB1753 = AC2995F504607FC400CB1753;
			AC2995F90460807400CB1753 = AC2995F90460807400CB1753;
			AC9EC8880468645600CB1753 = AC9EC8880468645600CB1753;
			AC9EC8890468645600CB1753 = AC9EC8890468645600CB1753;
			AC9EC88A0468645600CB1753 = AC9EC88A0468645600CB1753;
			AC9EC88B0468645600CB1753 = AC9EC88B0468645600CB1753;
			AC9EC88C0468645600CB1753 = AC9EC88C0468645600CB1753;
			AC9EC88D0468645600CB1753 = AC9EC88D0468645600CB1753;
			AC9EC88E0468645600CB1753 = AC9EC88E0468645600CB1753;
			AC9EC88F0468645600CB1753 = AC9EC88F0468645600CB1753;
			AC9EC8900468645600CB1753 = AC9EC8900468645600CB1753;
			AC9EC8910468645600CB1753 = AC9EC8910468645600CB1753;
			AC9EC8920468645600CB1753 = AC9EC8920468645600CB1753;
			AC9EC8930468645600CB1753 = AC9EC8930468645600CB1753;
			AC9EC8940468645600CB1753 = AC9EC8940468645600CB1753;
			AC9EC8950468645600CB1753 = AC9EC8950468645600CB1753;
			AC9EC8960468645600CB1753 = AC9EC8960468645600CB1753;
			AC9EC8970468645600CB1753 = AC9EC8970468645600CB1753;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	20286C34FDCF999611CA2CEA = {
		activeExec = 0;
		executables = (
			AC9A1A650456029000CB1753,
		);
	};
	AC1F41D704607AF000CB1753 = {
		fRef = 00EF2A96000A4B9311CB152A;
		isa = PBXTextBookmark;
		name = "BasicDataBrowser.c: 41";
		rLen = 0;
		rLoc = 2524;
		rType = 0;
		vrLen = 760;
		vrLoc = 1958;
	};
	AC1F41D804607AF000CB1753 = {
		fRef = 2E8C970103674FC104CA0E77;
		isa = PBXTextBookmark;
		name = "BasicDataBrowser.r: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 811;
		vrLoc = 2034;
	};
	AC1F41D904607AF000CB1753 = {
		fRef = 00EF2A96000A4B9311CB152A;
		isa = PBXTextBookmark;
		name = "BasicDataBrowser.c: __PTRDIFF_TYPE__";
		rLen = 2487;
		rLoc = 82;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	AC1F41DA04607AF000CB1753 = {
		fRef = 2E8C970103674FC104CA0E77;
		isa = PBXTextBookmark;
		name = "BasicDataBrowser.r: 10";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	AC1F41DB04607AF000CB1753 = {
		fRef = 00EF2A96000A4B9311CB152A;
		isa = PBXTextBookmark;
		name = "BasicDataBrowser.c: __VERSION__";
		rLen = 80;
		rLoc = 0;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	AC1F41DC04607AF000CB1753 = {
		fRef = 2E8C970103674FC104CA0E77;
		isa = PBXTextBookmark;
		name = "BasicDataBrowser.r: 3";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	AC1F41DD04607AF000CB1753 = {
		fRef = 00EF2A96000A4B9311CB152A;
		isa = PBXTextBookmark;
		name = "BasicDataBrowser.c: __VERSION__";
		rLen = 80;
		rLoc = 0;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	AC2995F404607FC400CB1753 = {
		fRef = AC1F41D204607A6E00CB1753;
		isa = PBXTextBookmark;
		name = "BasicDataBrowser ReadMe: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	AC2995F504607FC400CB1753 = {
		fRef = 00EF2A96000A4B9311CB152A;
		isa = PBXTextBookmark;
		name = "BasicDataBrowser.c: 1";
		rLen = 80;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 2254;
	};
	AC2995F90460807400CB1753 = {
		fRef = 2E8C970103674FC104CA0E77;
		isa = PBXTextBookmark;
		name = "BasicDataBrowser.r: 3";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 783;
		vrLoc = 1909;
	};
	AC9A1A650456029000CB1753 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = BasicDataBrowser;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	AC9EC8880468645600CB1753 = {
		fRef = AC9EC89B0468645600CB1753;
		isa = PBXTextBookmark;
		name = "db notes: 1";
		rLen = 663;
		rLoc = 0;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	AC9EC8890468645600CB1753 = {
		fRef = AC9EC89C0468645600CB1753;
		isa = PBXTextBookmark;
		name = "BasicDataBrowser.c: 1478";
		rLen = 25;
		rLoc = 42484;
		rType = 0;
		vrLen = 697;
		vrLoc = 42111;
	};
	AC9EC88A0468645600CB1753 = {
		fRef = 2E8C970103674FC104CA0E77;
		isa = PBXTextBookmark;
		name = "BasicDataBrowser.r: 4";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 379;
		vrLoc = 15420;
	};
	AC9EC88B0468645600CB1753 = {
		fRef = 00EF2A96000A4B9311CB152A;
		isa = PBXTextBookmark;
		name = "BasicDataBrowser.c: ConfigureDataBrowser";
		rLen = 0;
		rLoc = 46270;
		rType = 0;
		vrLen = 935;
		vrLoc = 45813;
	};
	AC9EC88C0468645600CB1753 = {
		fRef = AC1F41D204607A6E00CB1753;
		isa = PBXTextBookmark;
		name = "BasicDataBrowser ReadMe: 1";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	AC9EC88D0468645600CB1753 = {
		fRef = AC1F41D204607A6E00CB1753;
		isa = PBXTextBookmark;
		name = "BasicDataBrowser ReadMe: 1";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	AC9EC88E0468645600CB1753 = {
		fRef = 00EF2A96000A4B9311CB152A;
		isa = PBXTextBookmark;
		name = "BasicDataBrowser.c: 1478";
		rLen = 25;
		rLoc = 42491;
		rType = 0;
		vrLen = 937;
		vrLoc = 42053;
	};
	AC9EC88F0468645600CB1753 = {
		fRef = AC9EC8980468645600CB1753;
		isa = PBXTextBookmark;
		name = "BasicDataBrowser.c: 1478";
		rLen = 25;
		rLoc = 42484;
		rType = 0;
		vrLen = 968;
		vrLoc = 42111;
	};
	AC9EC8900468645600CB1753 = {
		fRef = AC9EC8990468645600CB1753;
		isa = PBXTextBookmark;
		name = "db notes: 1";
		rLen = 663;
		rLoc = 0;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	AC9EC8910468645600CB1753 = {
		fRef = 00EF2A96000A4B9311CB152A;
		isa = PBXTextBookmark;
		name = "BasicDataBrowser.c: MyGetSetItemData";
		rLen = 0;
		rLoc = 31057;
		rType = 0;
		vrLen = 502;
		vrLoc = 30892;
	};
	AC9EC8920468645600CB1753 = {
		fRef = 2E8C970103674FC104CA0E77;
		isa = PBXTextBookmark;
		name = "BasicDataBrowser.r: 6";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 237;
		vrLoc = 15562;
	};
	AC9EC8930468645600CB1753 = {
		fRef = AC9EC89A0468645600CB1753;
		isa = PBXTextBookmark;
		name = "BasicDataBrowser.c: 1478";
		rLen = 25;
		rLoc = 42484;
		rType = 0;
		vrLen = 697;
		vrLoc = 42111;
	};
	AC9EC8940468645600CB1753 = {
		fRef = 00EF2A96000A4B9311CB152A;
		isa = PBXTextBookmark;
		name = "BasicDataBrowser.c: MyGetSetItemData";
		rLen = 8;
		rLoc = 31015;
		rType = 0;
		vrLen = 651;
		vrLoc = 30771;
	};
	AC9EC8950468645600CB1753 = {
		fRef = 2E8C970103674FC104CA0E77;
		isa = PBXTextBookmark;
		name = "BasicDataBrowser.r: 4";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 379;
		vrLoc = 15420;
	};
	AC9EC8960468645600CB1753 = {
		fRef = 00EF2A96000A4B9311CB152A;
		isa = PBXTextBookmark;
		name = "BasicDataBrowser.c: ConfigureDataBrowser";
		rLen = 0;
		rLoc = 46270;
		rType = 0;
		vrLen = 935;
		vrLoc = 45813;
	};
	AC9EC8970468645600CB1753 = {
		fRef = AC1F41D204607A6E00CB1753;
		isa = PBXTextBookmark;
		name = "BasicDataBrowser ReadMe: 1";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	AC9EC8980468645600CB1753 = {
		isa = PBXFileReference;
		name = BasicDataBrowser.c;
		path = "/Network/Servers/seaport/release/Sources/Sources1/CarbonExamples_proj/CarbonExamples-5.1/BasicDataBrowser/BasicDataBrowser.c";
		refType = 0;
	};
	AC9EC8990468645600CB1753 = {
		isa = PBXFileReference;
		name = "db notes";
		path = "/Users/grits/Desktop/db notes";
		refType = 0;
	};
	AC9EC89A0468645600CB1753 = {
		isa = PBXFileReference;
		name = BasicDataBrowser.c;
		path = "/Network/Servers/seaport/release/Sources/Sources1/CarbonExamples_proj/CarbonExamples-5.1/BasicDataBrowser/BasicDataBrowser.c";
		refType = 0;
	};
	AC9EC89B0468645600CB1753 = {
		isa = PBXFileReference;
		name = "db notes";
		path = "/Users/grits/Desktop/db notes";
		refType = 0;
	};
	AC9EC89C0468645600CB1753 = {
		isa = PBXFileReference;
		name = BasicDataBrowser.c;
		path = "/Network/Servers/seaport/release/Sources/Sources1/CarbonExamples_proj/CarbonExamples-5.1/BasicDataBrowser/BasicDataBrowser.c";
		refType = 0;
	};
}
