{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                autoRun = id; 
                doAutoRunSettingsBox = id; 
                selectFolder = id; 
                toggleThreadGuard = id; 
                useFileDH = id; 
                useFileName = id; 
                useFileType = id; 
                useHandleDH = id; 
                useMIMEType = id; 
                useMainThread = id; 
                usePOSIXThreads = id; 
                usePointerDH = id; 
                useURLDH = id; 
            }; 
            CLASS = MyDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                autorunBtn = id; 
                fileDHMenu = id; 
                folderBtn = id; 
                handleDHMenu = id; 
                mainMenu = id; 
                movieView = id; 
                nsthreadMenu = id; 
                pointerDHMenu = id; 
                posixMenu = id; 
                progressBar = id; 
                quickdrawView = id; 
                sizeField = id; 
                statusField = id; 
                tableView = id; 
                timeField = id; 
                urlDHMenu = id; 
            }; 
            SUPERCLASS = NSDocument; 
        }, 
        {
            CLASS = MyMovieView; 
            LANGUAGE = ObjC; 
            OUTLETS = {myDocument = id; }; 
            SUPERCLASS = NSMovieView; 
        }, 
        {
            CLASS = MyQuickDrawView; 
            LANGUAGE = ObjC; 
            OUTLETS = {myDocument = id; }; 
            SUPERCLASS = NSQuickDrawView; 
        }
    ); 
    IBVersion = 1; 
}