// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = F50C93610276268701CB152B;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		executables = (
			F50C93610276268701CB152B,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 47252404;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 0;
		wantsSCM = 0;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			F50C93610276268701CB152B,
		);
	};
	F50C93610276268701CB152B = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = "MP3 Player";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
}
