{
    IBClasses = (
        {
            ACTIONS = {openCalendarWindow = id; openEventsWindow = id; }; 
            CLASS = AppDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {calendar = id; calendarController = id; eventsWindow = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {saveAction = id; setTrickleSync = id; }; 
            CLASS = CDSyncDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_progressIndicator" = NSProgressIndicator; "_trickleButton" = NSButton; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {saveAction = id; }; 
            CLASS = "EventsCD_AppDelegate"; 
            LANGUAGE = ObjC; 
            OUTLETS = {window = NSWindow; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}