<html>
<body bgcolor="#E7D69A">
<CENTER><B>CONSTRUCTORS</B></CENTER>
<P>
<a href="Description.html#cons" target="mainFrame">FaultHandler</a>
<br>
<P>
<CENTER><B>STATIC METHODS</B></CENTER>
<P>
<a href="Description.html#//apple_ref/java/clm/FaultHandler/clearFault" target="mainFrame">clearFault</a>
<br>
<a href="Description.html#//apple_ref/java/clm/FaultHandler/handlerForFault" target="mainFrame">handlerForFault</a>
<br>
<a href="Description.html#//apple_ref/java/clm/FaultHandler/isFault" target="mainFrame">isFault</a>
<br>
<a href="Description.html#//apple_ref/java/clm/FaultHandler/makeObjectIntoFault" target="mainFrame">makeObjectIntoFault</a>
<br>
<P>
<CENTER><B>INSTANCE METHODS</B></CENTER>
<P>
<a href="Description.html#//apple_ref/java/instm/FaultHandler/completeInitializationOfObject" target="mainFrame">completeInitializationOfObject</a>
<br>
<a href="Description.html#//apple_ref/java/instm/FaultHandler/decrementExtraRefCountWasZero" target="mainFrame">decrementExtraRefCountWasZero</a>
<br>
<a href="Description.html#//apple_ref/java/instm/FaultHandler/descriptionForObject" target="mainFrame">descriptionForObject</a>
<br>
<a href="Description.html#//apple_ref/java/instm/FaultHandler/extraRefCount" target="mainFrame">extraRefCount</a>
<br>
<a href="Description.html#//apple_ref/java/instm/FaultHandler/faultWillFire" target="mainFrame">faultWillFire</a>
<br>
<a href="Description.html#//apple_ref/java/instm/FaultHandler/incrementExtraRefCount" target="mainFrame">incrementExtraRefCount</a>
<br>
<a href="Description.html#//apple_ref/java/instm/FaultHandler/respondsToSelectorForFault" target="mainFrame">respondsToSelectorForFault</a>
<br>
<P>
</html>