<html><head><title></title></head>
<body bgcolor="#ffffff">
 
 
<h1>
<FONT COLOR="#000066">
<a name="816">
 <a name="//apple_ref/java/cl/FaultHandler">FaultHandler</a>
</a>
</FONT>
</h1>
<p><B>Extends:</B><BR>  
next.util.NextObject

<p><a name="826"></a>
<a name="description"></a>
<H2>Class Description
</H2>
FaultHandler is the class that defines the mechanisms that create <em>faults</em> and help them to fire. Faults are used as placeholders for an enterprise object's relationship destinations. For example, suppose that an Employee object has a <code>department</code> relationship to the employee's department. When an employee is fetched, faults are created for its relationship destinations. In the case of the <code>department</code> relationship, an empty Department object is created. The Department objects data isn't actually fetched until the Department is accessed, at which time the fault is said to <em>fire</em>.<p>
You don't use FaultHandler directly; subclasses of FaultHandler perform the specific steps necessary to get data for the fault and fire it. The Access Layer, for example, uses private subclasses to fetch data using a next.eo.DatabaseContext. Most of FaultHandler's methods are properly defined; you need only override <code><a href="#1499">completeInitializationOfObject</a></code> to provide appropriate behavior. In addition, however, you can optionally implement <a href="#1544"><code>faultWillFire</code></a> to prepare for conversion.<p>
You create a FaultHandler using the standard constructor. To create a fault, you invoke FaultHandler's <a href="#1739"><code>makeObjectIntoFault</code></a> static method with the object to turn into a fault and the FaultHandler. A FaultHandler belongs exclusively to a single fault, and shouldn't be shared or used by any other object. <p>
<h3>
<a name="1761">
 Firing a Fault
</a>
</h3>
When a fault receives a message that requires it to fire, it sends a <a href="#1499"><code>completeInitializationOfObject</code></a> method to its FaultHandler. This method is responsible for invoking the <a href="#1708"><code>clearFault</code></a> static method to revert the fault to its original state, and then do whatever is necessary to complete initialization of the object. Doing so typically involves fetching data from an external repository and passing it to the object.<p>
<a name="830">
<HR WIDTH=50% ALIGN=LEFT>
<h2>Method Types
</h2>
</a><dl>
<dt>Constructors<dl><dl><dl><dl>
<dt><a href="#2233">FaultHandler</a></dl>
</dl></dl></dl><dt>Creating and examining faults	<a href="#1708">clearFault</a><dl><dl><dl><dl>
<dt><a href="#1730">isFault</a><dt><a href="#1739">makeObjectIntoFault</a><dt><a href="#1717">handlerForFault</a></dl>
</dl></dl></dl><dt>Reference counting<dl><dl><dl><dl>
<dt><a href="#837">incrementExtraRefCount</a><dt><a href="#1509">decrementExtraRefCountWasZero</a><dt><a href="#1514">extraRefCount</a></dl>
</dl></dl></dl><dt>Firing a fault<dl><dl><dl><dl>
<dt><a href="#1499">completeInitializationOfObject</a><dt><a href="#1544">faultWillFire</a></dl>
</dl></dl></dl><dt>Getting a description<dl><dl><dl><dl>
<dt><a href="#1524">descriptionForObject</a></dl>
</dl></dl></dl><dt>Checking class information<dl><dl><dl><dl>
<dt><a href="#1569">respondsToSelectorForFault</a></dl>
</dl></dl></dl></dl>
<HR WIDTH=50% ALIGN=LEFT>
<a name="2231"></a>
<a name="cons"></a>
<h2>Constructors</h2>  


<a name="2233"></a>
<h3>
 FaultHandler
</h3>
public <code>next.eo.FaultHandler</code>()

<P>Creates and returns a FaultHandler object.<p>
<HR WIDTH=50% ALIGN=LEFT>
<a name="1703"></a>
<a name="clm"></a>
<h2>Static Methods</h2>  


<a name="1708"></a>
<h3>
 <a name="//apple_ref/java/clm/FaultHandler/clearFault">clearFault</a>
</h3>
public static void <code>clearFault</code>(java.lang.Object <em>aFault</em>)

<P>Restores <em>aFault</em> to its status prior to the <a href="#1739"><code>makeObjectIntoFault</code></a> message that created it. Throws an exception if <em>aFault</em> isn't a fault.<p>
You rarely use this method. Faults typically fire automatically when accessed, using the <a href="#1499"><code>completeInitializationOfObject</code></a> method. <p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="1717"></a>
<h3> <a name="//apple_ref/java/clm/FaultHandler/handlerForFault">handlerForFault</a></h3>
public static next.eo.FaultHandler <code>handlerForFault</code>(java.lang.Object <em>aFault</em>)

<P>Returns the FaultHandler that will help <em>aFault</em> to fire. Returns <code>null</code> if <em>aFault</em> isn't a fault.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="1730"></a>
<h3> <a name="//apple_ref/java/clm/FaultHandler/isFault">isFault</a></h3>
public static boolean <code>isFault</code>(java.lang.Object <em>anObject</em>)

<P>Returns <code>true</code> if <em>anObject</em> is a fault, <code>false</code> otherwise.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="1739"></a>
<h3> <a name="//apple_ref/java/clm/FaultHandler/makeObjectIntoFault">makeObjectIntoFault</a></h3>
public static void <code>makeObjectIntoFault</code>(java.lang.Object <em>anObject</em>, 
next.eo.FaultHandler <em>aFaultHandler</em>)

<P>Converts <em>anObject</em> into a fault, assigning <em>aFaultHandler</em> as the object that stores its original state and later converts the fault back into a normal object (typically by fetching data from an external repository). The new fault becomes the owner of <em>aFaultHandler</em>; you shouldn't assign it to another object.<p>
<HR WIDTH=50% ALIGN=LEFT>
<a name="instm"></a>
<h2>Instance Methods</h2>  


<a name="1499"></a>
<h3>
 <a name="//apple_ref/java/instm/FaultHandler/completeInitializationOfObject">completeInitializationOfObject</a>
</h3>
public void <code>completeInitializationOfObject</code>(java.lang.Object <em>aFault</em>)

<P>Implemented by subclasses to revert <em>aFault</em> to its original state and complete its initialization in whatever means is appropriate to the subclass. For example, the Access layer subclasses of FaultHandler fetch data from the database and pass it to the object. This method is invoked automatically by a fault when it's sent a message that it can't handle without fetching its data. FaultHandler's implementation merely throws an exception.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="1509"></a>
<h3> <a name="//apple_ref/java/instm/FaultHandler/decrementExtraRefCountWasZero">decrementExtraRefCountWasZero</a></h3>
public boolean <code>decrementExtraRefCountWasZero</code>()

<P>Decrements the reference count for the receiver's fault. An object's reference count is the number of objects that are accessing it. Newly created objects have a reference count of one. If another object is referencing an object, the object is said to have an <em>extra reference count</em>. <p>
If, after decrementing the reference count, the fault's new reference count is zero, this method returns <code>true</code>, If the reference count has not become zero, this method returns <code>false</code>. Objects that have a zero reference count are marked for garbage collection.<p>
This method is used by FaultHandler's internal reference counting mechanism.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="1524"></a>
<h3> <a name="//apple_ref/java/instm/FaultHandler/descriptionForObject">descriptionForObject</a></h3>
public java.lang.String <code>descriptionForObject</code>(java.lang.Object <em>aFault</em>)

<P>Returns a string naming the original class of the receiver's fault  and also noting that it's a fault. (The fault must be passed as <em>aFault</em> because FaultHandlers don't keep references to their faults.)<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="1514"></a>
<h3> <a name="//apple_ref/java/instm/FaultHandler/extraRefCount">extraRefCount</a></h3>
public int <code>extraRefCount</code>()

<P>Returns <code>true</code> if the receiver's fault has a reference count greater than one, meaning that more than one object contains a reference to the fault. Returns <code>false</code> if the reference count is not greater than one. This method is used by FaultHandler's internal reference counting mechanism.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="1544"></a>
<h3> <a name="//apple_ref/java/instm/FaultHandler/faultWillFire">faultWillFire</a></h3>
public void <code>faultWillFire</code>(java.lang.Object <em>aFault</em>)

<P>Invoked from <a href="#1708"><code>clearFault</code></a> to inform the receiver that <em>aFault</em> is about to be reverted to its original state. FaultHandler's implementation does nothing.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="837"></a>
<h3> <a name="//apple_ref/java/instm/FaultHandler/incrementExtraRefCount">incrementExtraRefCount</a></h3>
public void <code>incrementExtraRefCount</code>()

<P>Increments the reference count for the receiver's fault. An object's reference count is the number of objects that are accessing it. Newly created objects have a reference count of one. If another object is referencing an object, the object is said to have an <em>extra reference count</em>. <p>
This method is used by FaultHandler's internal reference counting mechanism.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="1569"></a>
<h3> <a name="//apple_ref/java/instm/FaultHandler/respondsToSelectorForFault">respondsToSelectorForFault</a></h3>
public boolean <code>respondsToSelectorForFault</code>(next.util.Selector <em>aSelector</em>, java.lang.Object <em>aFault</em>)

<P>Returns <code>true</code> if the target class of the receiver's fault responds to <em>aSelector</em>. This fault must be passed as <em>aFault</em> in case the receiver needs to fire it (FaultHandlers don't store references to their faults). For example, to support entity inheritance, the Access layer fires faults for entities with subentities to confirm their precise class membership.<p>
<B>See also: </B>  
<a href="#1499"><code>completeInitializationOfObject</code></a>
<p><p>

 
 


<i>Copyright &#169; 1998, Apple Computer, Inc.   All rights
reserved.</i>

<!-- Last updated: 01/21/98 12:29:49 -->

</body>
</html>
