{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red35\green110\blue37;}
\vieww16200\viewh16200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs36 \cf0 SetMouseAcclSample Readme
\fs24 \
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural\pardirnatural
\cf0 \CocoaLigature0 Copyright (c) 2006 Apple Computer, Inc. All rights reserved.\

\f1\fs20 \cf2 \

\f2\b\fs24 \cf0 \CocoaLigature1 SetMouseAcclSample
\f0\b0 \
This sample code demonstrates the technique of 1. finding the HID System to control settings for the cursor device for either the HID mouse device, or for the TrackPad on a Portable system, and 2. using the 
\f1\fs20 \CocoaLigature0 IOHIDGetAccelerationWithKey 
\f0 and the
\f1  IOHIDSetAccelerationWithKey 
\f0\fs24 \CocoaLigature1 functions to get/set the cursor acceleration for a HID mouse or for the TrackPad. The sample finds the HID System, reads the current mouse acceleration value, then presents a user interface for the user to modify the mouse acceleration. An option is provided for the user to set a specific value as the default mouse acceleration setting until the system is restarted. \
\
This sample is designed to demonstrate how a process can modify the cursor acceleration setting for a HID mouse or for \
\

\f2\b Considerations for using this sample in your code
\f0\b0 \
\
Common settings for the attach cursor devices are handled by accessing the HID System controller, then using the API's provided in the IOHIDLib.h to change common cursor settings. If there are multiple cursor devices present (trackpad and/or USB mouse for example), changing the acceleration using either the 
\f1\fs20 \CocoaLigature0 IOHIDSetMouseAcceleration or IOHIDSetAccelerationWithKey 
\f0\fs24 \CocoaLigature1 functions changes the acceleration setting for these devices. Use the 
\f1\fs20 \CocoaLigature0 IOHIDSetMouseAcceleration 
\f0\fs24 \CocoaLigature1 function to change the general acceleration setting. Use the 
\f1\fs20 \CocoaLigature0 IOHIDSetAccelerationWithKey 
\f0\fs24 \CocoaLigature1 function to change the acceleration setting for either the HID mouse or Trackpad\
\
When incorporating the MouseAcceleration functions in your code, keep the following in mind. Changing the cursor acceleration is a global operation. If you are developing a game and provide a user interface for the use to alter the cursor speed, save the current setting so that if the user switches focus to another application, your process can restore the acceleration setting. The user might want to change the acceleration setting (until the system is restarted), which should be a user selectable operation. \
\
The  primary functions, to find the HID System, to set acceleration, and to get the current acceleration can be used in a Carbon application.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f2\b \cf0 Building/Using this sample
\f0\b0 \
\
Build Requirements: Xcode 2.4 or later.  The project builds a universal binary which runs on Mac OS X 10.2.8 or later.}