<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary title="Astronaut Terminology">

<!--

File: Astronaut.sdef

Abstract: Scripting definitions for the Astronaut example.

Version: 1.0

© Copyright 2007 Apple Computer, Inc. All rights reserved.

IMPORTANT:  This Apple software is supplied to 
you by Apple Computer, Inc. ("Apple") in 
consideration of your agreement to the following 
terms, and your use, installation, modification 
or redistribution of this Apple software 
constitutes acceptance of these terms.  If you do 
not agree with these terms, please do not use, 
install, modify or redistribute this Apple 
software.

In consideration of your agreement to abide by 
the following terms, and subject to these terms, 
Apple grants you a personal, non-exclusive 
license, under Apple's copyrights in this 
original Apple software (the "Apple Software"), 
to use, reproduce, modify and redistribute the 
Apple Software, with or without modifications, in 
source and/or binary forms; provided that if you 
redistribute the Apple Software in its entirety 
and without modifications, you must retain this 
notice and the following text and disclaimers in 
all such redistributions of the Apple Software. 
Neither the name, trademarks, service marks or 
logos of Apple Computer, Inc. may be used to 
endorse or promote products derived from the 
Apple Software without specific prior written 
permission from Apple.  Except as expressly 
stated in this notice, no other rights or 
licenses, express or implied, are granted by 
Apple herein, including but not limited to any 
patent rights that may be infringed by your 
derivative works or by other works in which the 
Apple Software may be incorporated.

The Apple Software is provided by Apple on an "AS 
IS" basis.  APPLE MAKES NO WARRANTIES, EXPRESS OR 
IMPLIED, INCLUDING WITHOUT LIMITATION THE IMPLIED 
WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY 
AND FITNESS FOR A PARTICULAR PURPOSE, REGARDING 
THE APPLE SOFTWARE OR ITS USE AND OPERATION ALONE 
OR IN COMBINATION WITH YOUR PRODUCTS.

IN NO EVENT SHALL APPLE BE LIABLE FOR ANY 
SPECIAL, INDIRECT, INCIDENTAL OR CONSEQUENTIAL 
DAMAGES (INCLUDING, BUT NOT LIMITED TO, 
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS 
OF USE, DATA, OR PROFITS; OR BUSINESS 
INTERRUPTION) ARISING IN ANY WAY OUT OF THE USE, 
REPRODUCTION, MODIFICATION AND/OR DISTRIBUTION OF 
THE APPLE SOFTWARE, HOWEVER CAUSED AND WHETHER 
UNDER THEORY OF CONTRACT, TORT (INCLUDING 
NEGLIGENCE), STRICT LIABILITY OR OTHERWISE, EVEN 
IF APPLE HAS BEEN ADVISED OF THE POSSIBILITY OF 
SUCH DAMAGE.

--> 

	
	<suite name="Astronaut Suite" code="Astr" description="Terminology for accessing properties of Astronaut">
			
		<enumeration name="preferredhands" code="LRnd">
			<cocoa name="PreferredHands"/>
			<enumerator name="Left Hand" code="LHrn" description="Prefers Left Hand">
				<cocoa name="LeftHand"/>
			</enumerator>
			<enumerator name="Right Hand" code="RHrn" description="Prefers Right Hand">
				<cocoa name="RightHand"/>
			</enumerator>
		</enumeration>
		
		<class name="application" code="capp" description="The Astronaut example application">
		
			<cocoa class="scriptingCommands"/>
			
			<property name="preferred hand" code="LRnd" description="left hand or right hand" type="preferredhands" access="rw">
				<cocoa key="preferredHand"/>
			</property>
			<property name="boots" code="ootZ" description="boots on or off" type="boolean" access="rw"/>
			<property name="beverage" code="Bevr" description="Favorite Beverage" type="text" access="rw"/>
			<property name="helmet" code="Helm" description="Helmet Size" type="integer" access="rw"/>
			<property name="title" code="titl" description="The Astronaut&apos;s Title" type="text" access="rw"/>
		</class>
		
		<command name="do simple command" code="AstrSimp" description="run a simple command with no parameters">
			<cocoa class="SimpleCommand"/>
			<result type="integer" description="returns the number seven"/>
		</command>
		
		<command name="do direct parameter command" code="AstrDpCm" description="run a simple command with a direct parameter">
			<cocoa class="DirectParameterCommand"/>
			<direct-parameter description="a text parameter passed to the command">
				<type type="text"/>
			</direct-parameter>
			<result type="text" description="the direct parameter enclosed in quotes"/>
		</command>
		
		<command name="do command with args" code="AstrAgCm" description="run a command with a bunch of arguments">
			<cocoa class="CommandWithArgs"/>
			
			<direct-parameter description="a text parameter passed to the command">
				<type type="text"/>
			</direct-parameter>
			
			<parameter name="blinking" code="savo" type="boolean" optional="yes" 
				description="a boolean parameter.">
				<cocoa key="SaveOptions"/>
			</parameter>
			
			<parameter name="preferred hand" code="LRnd" type="preferredhands" optional="yes" 
				description="a parameter using our enumeration.">
				<cocoa key="TheHand"/>
			</parameter>
			
			<parameter name="prose" code="Pros" type="text" optional="yes" 
				description="a text parameter.">
				<cocoa key="ProseText"/>
			</parameter>
			
			<parameter name="ivalue" code="iVal" type="integer" optional="yes" 
				description="an integer parameter.">
				<cocoa key="IntegerValue"/>
			</parameter>
			
			<parameter name="rvalue" code="rVal" type="real" optional="yes" 
				description="an real number parameter.">
				<cocoa key="RealValue"/>
			</parameter>
			
			<result type="text" description="the direct parameter enclosed in quotes"/>
		</command>
		
	</suite>
	
	
</dictionary>