{
	01CEC514FF3F1C757F000001 = {
		fileReference = 0178AD54FEF6CACC7F000001;
		isa = PBXFileBreakpoint;
		lineNumber = 691;
		state = 1;
	};
	04696150FF30A84B7F000001 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
	};
	20286C28FDCF999611CA2CEA = {
		activeTarget = 20286C34FDCF999611CA2CEA;
		addToTargets = (
			20286C34FDCF999611CA2CEA,
		);
		breakpoints = (
			01CEC514FF3F1C757F000001,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{992, 641}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {992, 589}}";
					Split0 = {
						ActiveTab = 2;
						Frame = "{{307, 0}, {685, 589}}";
						Split0 = {
							Frame = "{{0, 349}, {685, 240}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								ActiveTab = 0;
								Frame = "{{0, 0}, {685, 274}}";
								Split0 = {
									Frame = "{{0, 64}, {685, 210}}";
									Split0 = {
										Frame = "{{0, 0}, {288, 210}}";
									};
									Split1 = {
										Frame = "{{297, 0}, {388, 210}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {685, 39}}";
								};
								TabCount = 1;
							};
							Frame = "{{0, 0}, {685, 274}}";
							LauncherConfigVersion = 2;
						};
						Tab1 = {
							Frame = "{{0, 0}, {685, 191}}";
							LauncherConfigVersion = 1;
							Runner = {
								Frame = "{{0, 0}, {685, 191}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {689, 236}}";
							BuildTranscriptFrame = "{{0, 245}, {689, 81}}";
							Frame = "{{0, 0}, {685, 324}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {685, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {282, 589}}";
					};
					Tab1 = {
						Frame = "{{0, 0}, {200, 537}}";
					};
					Tab2 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 3;
				};
				WindowLoc = "{0, 7}";
			};
		};
	};
	20286C34FDCF999611CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				04696150FF30A84B7F000001,
			);
		};
	};
}
