<BODY bgcolor=#FFFFFF>
<P><A HREF="HowWOWorks.mif.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="InvokeAction.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<BR><BR><H1><A NAME="REF23101"><B></B><B>Generating the Response</A></H1>
<P></B>In the final phase of request-response loop, the response page generates an HTTP response. Generally, the response contains a dynamically generated HTML page. Each element (static and dynamic) that makes up the response page appends its HTML to the total stream of HTML code that will be interpreted by the client browser.
<P>This is the basic sequence of events in generating a response:

<OL>
<P><LI>The WOApplication object stores the object returned from an invoked action method as the current page for the transaction.
<BR>
<P><LI>Then it sends <B>appendToResponse:inContext:</B> to itself; its implementation simply invokes the WOSession object's <B>appendToResponse:inContext:</B>.
<BR>
<P><LI>The session, in its implementation of <B>appendToResponse:inContext:</B>, pushes the response component onto the WOContext stack, gets the template for the component, and sends <B>appendToResponse:inContext:</B> to the template. 
<BR>
<P><LI>All static and dynamic HTML elements in the response-page template, and in subcomponent templates, receive<B> </B>the <B>appendToResponse:inContext:</B> message. In it, they append to the content of the response the HTML code that represents them. For dynamic elements, this code includes the values assigned to variables.
<BR></OL>


<P>After the response has been generated, but before returning the response to the adaptor, the application object concludes request handling by doing the following:

<OL>
<P><LI>It causes the <B>sleep</B> method---the counterpart of <B>awake</B>---to be invoked in all components involved the transaction (request, response, and subcomponents). In <B>sleep</B> objects can release resources that don't have to be saved between transactions. 
<BR>
<P><LI>Then the application requests the session object to save (cache) the response page.
<BR>

<P><LI>It invokes the session object's <B>sleep</B> method and saves the session object.
<BR>
<P><LI>It invokes its own <B>sleep</B> method.
<BR></OL>


<P>When an object is about to be destroyed, its <B>dealloc</B> method is invoked. This happens some at some indefinite point after a transaction (indicated by vertical ellipses in the diagram below). In the <B>dealloc</B> method, the object should release any retained instance variable. (In scripted applications this is unnecessary since "garbage collection" occurs automatically in this case.)
<BR>
<P><CENTER><IMG SRC="../Images/Request-ResponseCycle3.gif">
<BR>
<BR>Figure 5: Generating the Response</CENTER>

<A NAME="ENDFILE"><PRE> </PRE></A>

<P><A HREF="HowWOWorks.mif.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="ComponentElement.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
