<BODY bgcolor=#FFFFFF>
<P><A HREF="HowWOWorks.mif.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="WideAngleView.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<BR><BR><H1><A NAME="REF26520"><B></B><B>Server and Application Management</A></H1>
<P></B>The HTTP sends a request to the application's adaptor, a WOAdaptor object . This object packages the incoming HTTP request in a WORequest object and forwards it to the application object (WOApplication) in a <B>handleRequest</B> message. The application initiates and manages the process of request handling and returns the completed response (WOResponse) to the adaptor, which gives it to the HTTP server in a form the server can understand.
<P><CENTER><IMG SRC="../Images/WebObjects1.gif"></CENTER>
<BR>
<BR>
<DL><DT> -  WOAdaptor</DT>
<DD>An abstract class that defines the interface for objects mediating the exchange of data between an HTTP server and a WebObjects application.</DD></DL><BR>
<DL><DT> -  WOApplication</DT>

<DD>Objects of this class (or subclass) receive requests from the adaptor and initiate and coordinate the request-handling process, at the end of which they return a response to the adaptor. They also create dynamic elements "on the fly" and manage adaptors, sessions, application resources, and pages.</DD></DL><BR>

<A NAME="ENDFILE"><PRE> </PRE></A>

<P><A HREF="HowWOWorks.mif.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="SessionMgt.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
