<BODY bgcolor=#FFFFFF>
<P><A HREF="HowWOWorks.mif.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="PhasesRRLoop.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<BR><BR><H1><A NAME="REF16159"><B></B><B>Taking Values From the Request</A></H1>
<P></B>The purpose of this first phase is to synchronize the state of the request component with the HTML page as submitted by the user. In this phase, the appropriate dynamic elements extract the values that users enter and the choices they make in the request page and assign them to declared variables. For example, if the user clicked a check box, the dynamic element that represents that check box must be set to the "checked" state. In other words, the <B>checked</B> attribute of the appropriate WOCheckbox dynamic element must be set to YES.
<P><B>Note</B>: The discussion of each phase includes a diagram that---using a matrix of object, relationship, and sequence---lays out the messages invoked and the tasks accomplished in the phase. The diagram is thus mean to accompany the discussion of these specific messages and tasks. The three diagrams, taken together, constitute a diagram of the entire request-response loop. The following diagram shows what goes on in the first phase:
<BR>
<P><CENTER><IMG SRC="../Images/Request-ResponseCycle1.gif">
<BR>
<BR>Figure 3: Taking Values from the Request</CENTER>
<P>Upon receiving <B>handleRequest:</B> from a WOAdaptor, the application first creates the WOResponse and WOContext objects that will be needed (the WORequest object is passed in). Then it does the following:

<UL>
<P><LI>It invokes its own <B>awake</B> method. 
<BR>
<P><LI>It restores the WOSession object for the transaction (thereby restoring all session variables) or, if this is the first request from a particular user, it creates a WOSession object. In the latter case, the WOSession's <B>init</B> method is invoked. 
<BR>

<P><LI>It invokes the session's <B>awake</B> method.
<BR></UL>


<BR><BR><H2><B>Creating or Restoring the Request Page</H2>
<P></B>Each request received by a WebObjects application is associated with one of the application's pages---the <I>request page</I>. If the request doesn't explicitly specify a page, the WOApplication object associates the request with a page named "Main." By default, an application caches page instances once they're created, primarily to facilitate backtracking: when users backtrack, they're revisiting pages restored by the application. During the first phase of the request-response loop, the application restores the component instance that generated the response page earlier in the current session; if this instance doesn't exist, the application creates a component to represent the request page. 
<P>The component instance for the request page cannot be restored and must be created if:

<UL>
<P><LI>The page-caching feature is turned off.
<BR>
<P><LI>The request is the first for that page during the session.
<BR></UL>


<P>This component---called the <I>request component</I>---is an instance of a WOComponent subclass (created automatically for scripted applications). The WOApplication object performs the following steps to create a WOComponent object:

<OL>
<P><LI>It looks in the Objective-C run-time system for a WOComponent subclass with the same name as the request page. If it finds such a class with the same name, it creates an instance of that class. For example, if the request specifies a request page named "LoginPanel" and a class with the same name is present in the Objective-C runtime system, the WOComponent instantiates a LoginPanel object as the request component. 
<BR>
<P><LI>If the WOApplication object fails to find a class in the run-time system, it looks for a scripted component with the name of the request page. When it finds the ".wo" directory, it creates a component object using a unique WOComponent subclass for the scripted component and makes the scripted code the class implementation.
<BR>
</OL>


<P>When a component is created its <B>init</B> method is invoked. The <B>awake</B> method of both restored and created components is also invoked. In other words, the <B>awake</B> method of request components, as well as for the application and session objects, is invoked once per transaction. (There is one exception to this: When the response component is the same as the request component, <B>awake</B> is not invoked.)
<BR><BR><H2><B>Assigning Input Values</H2>
<P></B>During the first phase of the request-response loop, the request component extracts user-entered values and assigns them to transaction variables. This is the basic sequence of events in preparing for a request:

<OL>
<P><LI>The WOApplication object sends <B>takeValuesFromRequest:inContext:</B> to itself; its implementation simply invokes the WOSession object's <B>takeValuesFromRequest:inContext:</B>.
<BR>
<P><LI>The session, in its implementation of <B>takeValuesFromRequest:inContext:</B>, gets the <I>template</I> of the component and forwards the message to it. A template consists of the static HTML elements, dynamic HTML elements, and subcomponents that together compose the page associated with a component instance. (See "<A HREF="Templates.html#REF69387">Templates</A>" for more on this subject.)
<BR>
<P><LI>All dynamic elements in the page template, and in the templates of subcomponents, receive the<B> takeValuesFromRequest:inContext:</B> message. If one of these elements "owns" a user-entered value, it responds to the message by storing the value in the appropriate variable defined in the request component's declarations file.
<BR></OL>


<P>For more on how components are associated with templates, and on how HTML elements participate in request-handling, see "<A HREF="ComponentElement.html#REF46689">Component and Element</A>."

<P><A HREF="HowWOWorks.mif.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="InvokeAction.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
