<BODY bgcolor=#FFFFFF>
<P><A HREF="HowWOWorks.mif.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="ComponentElement.html"><IMG SRC="ArrowLeft.gif" border=0>Previous Section</A>
<!-- This file was created with the fm2html filter.
The filter is copyright Norwegian Telecom Research and
was programmed by Jon Stephenson von Tetzchner. -->


<BR><BR><H1><A NAME="REF69387"><B></B><B>Templates</A></H1>
<P></B>A template is a fixed and hierarchical network of elements and subcomponents shared by instances of a component. An application composes the template for a component at run time when the component is first requested. Template creation involves the parsing and integration of the component's ".html" and ".wod" files. This activity results in a <I>component definition</I>, which contains the template. A component definition captures essential information about a component and facilitates access to component resources. It makes it possible for component instances to share resources; instances need carry only the instance-variable values that are distinctive to them. If caching of component definitions is enabled, the application subsequently stores templates; in this case, parsing occurs only once during an application's lifetime. 
<P>When a component requests its template in a request-handling method, the WOElement object that is returned is the root object of an object graph. The root object can reference, directly or indirectly, every other element of the template. The network of reference corresponds to location on the page and to parent-child relationships; for instance, a WOForm would probably have WOTextField and WOSubmitButton children.
<BR>
<P><CENTER><IMG SRC="../Images/ObjectGraphA.gif">
<BR>
<BR>Figure 6: An Object Graph for a Page's Template</CENTER>
<P>For each request-handling message, the default behavior of WOComponent is to forward the message to its template, which is represented by the root element. The root element, in turn, forwards the message to each of its child elements; if they have any children, these elements send it to them. Thus each element has an opportunity, if appropriate, to extract user data from the request, to invoke an action in the component, and to append its HTML representation to the response.

<P>Each HTML element on a template has an element ID to identify it within the object graph. An element ID is implemented as an extension of the sender ID in the URL. You can request the current element ID from the WOContext object.

<P><A HREF="HowWOWorks.mif.book.html"><IMG SRC="ArrowUp.gif" border=0>Table of Contents</A>
<A HREF="Associations.html"><IMG SRC="ArrowRight.gif" border=0>Next Section</A>
</BODY >
