<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>858 262 356 240 0 0 1920 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>100</key>
		<string>757 797 405 134 0 0 1920 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>456.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>100</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9A357</string>
	<key>targetFramework</key>
	<string>IBCocoaFramework</string>
</dict>
</plist>
