{
    IBClasses = (
        {
            ACTIONS = {handlePrintTitlesButton = id; }; 
            CLASS = AppCustomPDE; 
            LANGUAGE = ObjC; 
            OUTLETS = {appCustomPDEView = NSView; printTitlesButton = NSButton; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = AppCustomPDEPlugIn; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = PDEPluginCallback; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}