<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>459 55 571 324 0 0 1600 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>5</key>
		<string>395 618 490 102 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>454.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9A318</string>
</dict>
</plist>
