{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9700\viewh5240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs28 \cf0 About CFNetworkHTTPDownload
\f1\b0\fs24 \
\

\fs26 CFNetworkHTTPDownload is a Carbon Nib based Mach-O application which demonstrates how to use CFNetworking to download a url.  It also implements timeout mechanism through event loop timers to terminate the network activity if the download stream goes idle for 5 seconds.\
\
}