{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs24 \cf0 What is ColorSwatchView?
\f1\b0 \
\
ColorSwatchView is a small sample application that shows HIView subclassing using C++ and whose main foci are to demonstrate HIView drawing in a composited window and how to implement HIView style drag and drop.\
\

\f0\b ColorSwatchView view
\f1\b0 \
\
ColorSwatchView is a C++-based subclass implementation of HIView.  It draws a scaleable bevel button containing a swatch of color.  This color may be dragged from one button to another, updating the color in that second button.  Clicking the button will bring up the standard color picker dialog where the color may be modified manually.  The color can be queried or modified programatically via the HIColorSwatchGet/SetColor APIs.  When the swatch color is modified, it sends a commandID notification (the sample app colors the window background on each notification as an example).\
\
This sample uses other sample code, 
\f0\b HIFramework
\f1\b0 , that may have to be downloaded separately and which ColorSwatchView.pbproj expects to be located at a peer level in relation to the ColorSwatchView directory.}