{
    IBClasses = (
        {
            ACTIONS = {
                animatedChanged = id; 
                flippedChanged = id; 
                recenter = id; 
                springChanged = id; 
            }; 
            CLASS = Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                animatePreviewCheckbox = NSButton; 
                bottomSpring = NSButton; 
                codeText = NSTextField; 
                flippedCheckbox = NSButton; 
                flippedOrigin = NSTextField; 
                geekyStuffCheckbox = NSButton; 
                hexText = NSTextField; 
                leftSpring = NSButton; 
                middleHorizSpring = NSButton; 
                middleVerticalSpring = NSButton; 
                previewContent = NSView; 
                previewWindow = NSWindow; 
                recenterButton = NSButton; 
                rightSpring = NSButton; 
                topSpring = NSButton; 
                unflippedOrigin = NSTextField; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}