{
    IBClasses = (
        {
            ACTIONS = {cancel = id; save = id; }; 
            CLASS = Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                height = NSTextField; 
                messageText = NSTextField; 
                progress = NSProgressIndicator; 
                saveButton = NSButton; 
                sheetWindow = NSWindow; 
                width = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}