// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 62F76D5F040AB7F100CB152A;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		executables = (
			62F76D5F040AB7F100CB152A,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 67813504;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			62F76D5F040AB7F100CB152A,
		);
	};
	62F76D5F040AB7F100CB152A = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = ClockControl;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
}
