// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
			F50468500104AADE01000001,
			F50468510104AADF01000001,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{800, 500}";
				LeftSlideOut = {
					Frame = "{{0, 23}, {800, 477}}";
					Split0 = {
						ActiveTab = 0;
						Frame = "{{25, 0}, {775, 477}}";
						Split0 = {
							Frame = "{{0, 233}, {775, 244}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {775, 208}}";
								Split0 = {
									Frame = "{{0, 25}, {775, 183}}";
									Split0 = {
										Frame = "{{0, 0}, {380, 183}}";
									};
									Split1 = {
										Frame = "{{389, 0}, {386, 183}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {775, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {775, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {775, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {777, 137}}";
							BuildTranscriptFrame = "{{0, 146}, {777, 48}}";
							Frame = "{{0, 0}, {775, 192}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {174, 477}}";
					};
					Tab1 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 477}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 231}}";
						};
						Split1 = {
							Frame = "{{0, 240}, {200, 237}}";
						};
						SplitCount = 2;
					};
					Tab3 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 4;
				};
			};
		};
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				F582903701039A1B01000001,
			);
		};
	};
	F50468500104AADE01000001 = {
		fileReference = 5F74683001035DA505000001;
		isa = PBXFileBreakpoint;
		lineNumber = 147;
		state = 1;
	};
	F50468510104AADF01000001 = {
		fileReference = 5F74683001035DA505000001;
		isa = PBXFileBreakpoint;
		lineNumber = 157;
		state = 1;
	};
	F582903701039A1B01000001 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		sourceDirectories = (
		);
	};
}
