<html>
<body bgcolor="#E7D69A">
<CENTER><B>INSTANCE METHODS</B></CENTER>
<P>
<a href="Description.html#//apple_ref/java/instm/DelayedObserver/discardPendingNotification" target="mainFrame">discardPendingNotification</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DelayedObserver/objectWillChange" target="mainFrame">objectWillChange</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DelayedObserver/observerQueue" target="mainFrame">observerQueue</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DelayedObserver/priority" target="mainFrame">priority</a>
<br>
<a href="Description.html#//apple_ref/java/instm/DelayedObserver/subjectChanged" target="mainFrame">subjectChanged</a>
<br>
<P>
</html>