<html><head><title></title></head>
<body bgcolor="#ffffff">
 
 
<h1>
<FONT COLOR="#000066">
<a name="816">
 <a name="//apple_ref/java/cl/DelayedObserver">DelayedObserver</a>
</a>
</FONT>
</h1>
<p><B>Extends:</B><BR>  
next.util.NextObject

<p><B>Implements:</B><BR>
next.eo.Observing

<p><a name="1283"></a>
<a name="description"></a>
<H2>Class Description
</H2>
DelayedObserver is a class defining the basic functionality for coalescing change notifications for multiple objects and postponing notification according to a prioritized queue. It is primarily used to implement the interface layer's associations, and wouldn't ordinarily be used outside the scope of an OpenStep application (not in a command line tool or WebObjects application, for example). See the DelayedObserverQueue class specification for general information.<p>
You would never create an instance of DelayedObserver. Instead, create and use a subclass as described in the section below.<p>
<h3>
<a name="1285">
 Creating a Subclass of DelayedObserver
</a>
</h3>
DelayedObserver implements the basic <code><a href="#1243">objectWillChange</a></code> method to simply enqueue the receiver on an DelayedObserverQueue. Regardless of how many of these messages the receiver gets during the run loop, it receives a single <a href="#882"><code>subjectChanged</code></a> message from the queue-at the end of the run loop. In this method the DelayedObserver can check for changes and take whatever action is necessary. Subclasses should record objects they're interested in and examine them in <code>subjectChanged</code>. <p>
The rest of DelayedObserver's methods have meaningful, if static, default implementations. DelayedObserverQueue sends change notifications according to the priority of each enqueued observer. DelayedObserver's implementation of the <a href="#1253"><code>priority</code></a> method returns ObserverPriorityThird. Your subclass can override it to return a higher or lower priority, or to have a settable priority. The other method a subclass might override is <code><a href="#861">observerQueue</a></code>, which returns a default DelayedObserverQueue normally shared by all DelayedObservers. Because sharing a single queue keeps all DelayedObserver's synchronized according to their priority, you should rarely override this method, doing so only if your subclass is involved in a completely independent system.<p>
A final method, <a href="#1233"><code>discardPendingNotification</code></a>, need never be overridden by subclasses, but must be invoked when the object is done observing changes. This prevents observers from being sent change notifications after they've been finalized		.<p>
<HR WIDTH=50% ALIGN=LEFT>
<h2>Interfaces Implemented</h2>  


<dl>
<dt>next.eo.Observing<dl><dl><dl><dl>
<dt><a href="#1243">objectWillChange</a></dl>
</dl></dl></dl></dl>
<a name="1358">
<HR WIDTH=50% ALIGN=LEFT>
<h2>Method Types
</h2>
</a><dl>
<dt>Change notification<dl><dl><dl><dl>
<dt><a href="#882">subjectChanged</a></dl>
</dl></dl></dl><dt>Canceling change notification<dl><dl><dl><dl>
<dt><a href="#1233">discardPendingNotification</a></dl>
</dl></dl></dl><dt>Getting the queue and priority<dl><dl><dl><dl>
<dt><a href="#861">observerQueue</a><dt><a href="#1253">priority</a></dl>
</dl></dl></dl></dl>
<HR WIDTH=50% ALIGN=LEFT>
<a name="instm"></a>
<h2>Instance Methods</h2>  


<a name="1233"></a>
<h3>
 <a name="//apple_ref/java/instm/DelayedObserver/discardPendingNotification">discardPendingNotification</a>
</h3>
public void <code>discardPendingNotification</code>()

<P>Sends a <a href="../DelayedObserverQueue/Frameset.html#1235" target="_top"><code>dequeueObserver</code></a> message to the receiver's DelayedObserverQueue to clear it from receiving a change notification. A subclass of DelayedObserver should invoke this method when its done observing changes.<p>
<B>See also: </B>  
<a href="#861"><code>observerQueue</code></a>
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1243"></a>
<h3> <a name="//apple_ref/java/instm/DelayedObserver/objectWillChange">objectWillChange</a></h3>
public void <code>objectWillChange</code>(java.lang.Object <em>anObject</em>)

<P>Implemented by DelayedObserver to enqueue the receiver on its DelayedObserverQueue. Subclasses shouldn't need to override this method; if they do, they must be sure to invoke <code>super</code>'s implementation.<p>
<B>See also: </B>  
<a href="#861"><code>observerQueue</code></a>, <a href="../DelayedObserverQueue/Frameset.html#860" target="_top"><code>enqueueObserver</code></a> (DelayedObserverQueue), <a href="../../Interfaces/Observing/Frameset.html#" target="_top"><code>objectWillChange</code></a> (Observing)
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="861"></a>
<h3> <a name="//apple_ref/java/instm/DelayedObserver/observerQueue">observerQueue</a></h3>
public next.eo.DelayedObserverQueue <code>observerQueue</code>()

<P>Overridden by subclasses to return the receiver's designated DelayedObserverQueue. DelayedObserver's implementation returns the default DelayedObserverQueue.<p>
<B>See also: </B>  
<code><a href="../DelayedObserverQueue/Frameset.html#1303" target="_top">defaultObserverQueue</a></code> (DelayedObserverQueue)
<p><hr WIDTH=25% ALIGN=LEFT>
<a name="1253"></a>
<h3> <a name="//apple_ref/java/instm/DelayedObserver/priority">priority</a></h3>
public int <code>priority</code>()

<P>Overridden by subclasses to return the receiver's change notification priority, one of:<p>
<ul><li>ObserverPriorityImmediate<br>
<li>ObserverPriorityFirst<br>
<li>ObserverPrioritySecond<br>
<li>ObserverPriorityThird<br>
<li>ObserverPriorityFourth<br>
<li>ObserverPriorityFifth<br>
<li>ObserverPrioritySixth<br>
<li>ObserverPriorityLater<br>
</ul>DelayedObserver's implementation returns ObserverPriorityThird. See the DelayedObserverQueue class specification for more information on priorities.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="882"></a>
<h3> <a name="//apple_ref/java/instm/DelayedObserver/subjectChanged">subjectChanged</a></h3>
public void <code>subjectChanged</code>()

<P>Implemented by subclasses to examine the receiver's observed objects and take whatever action is necessary. DelayedObserver's implementation does nothing.<p>
<hr WIDTH=25% ALIGN=LEFT>
<a name="1203"></a>
<h3> <a name="//apple_ref/java/instm/DelayedObserver/"></a></h3>

 
 


<i>Copyright &#169; 1998, Apple Computer, Inc.   All rights
reserved.</i>

<!-- Last updated: 01/21/98 12:26:14 -->

</body>
</html>
