{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Quartz Composer WWDC TextEdit Sample code
\f1\b0 \
\
This sample demonstrate how to modify an existing application, here TextEdit, to add an about dialog with a motion graphics animation built as a composition using Quartz Composer. It then shows how to communicate from the application some arbitrary data (like the user name or the application's icon) to be displayed by the composition.\
\

\f0\b Step 01:
\f1\b0 \
\
This the base source code for TextEdit as found in /Developer/Examples/AppKit\
\

\f0\b Step 02:
\f1\b0 \
\
The "Edit.nib" file was modified so that the "About TextEdit..." menu command now displays a custom window with a QCView that plays the included sample composition.\
\

\f0\b Step 03:
\f1\b0 \
\
The Controller.h and Controller.m files were modified to communicate with the QCView and set parameters of its composition.}