// !$*UTF8*$!
{
	0867D6ABFE840B52C02AAC07 = {
		uiCtxt = {
			sepNavWindowFrame = "{{14, 42}, {632, 286}}";
		};
	};
	20286C28FDCF999611CA2CEA = {
		activeBuildStyle = 05952DFCFFF02D1B11CA0E50;
		activeTarget = 20286C34FDCF999611CA2CEA;
		addToTargets = (
			20286C34FDCF999611CA2CEA,
		);
		breakpoints = (
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1258, 981}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {1258, 958}}";
					Split0 = {
						ActiveTab = 2;
						Frame = "{{224, 0}, {1034, 958}}";
						Split0 = {
							Frame = "{{0, 171}, {1034, 787}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								ActiveTab = 1;
								Frame = "{{0, 0}, {705, 208}}";
								Split0 = {
									Frame = "{{0, 74}, {705, 134}}";
									Split0 = {
										Frame = "{{0, 0}, {345, 134}}";
									};
									Split1 = {
										Frame = "{{354, 0}, {351, 134}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {705, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {705, 50}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {705, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {484, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {1036, 76}}";
							BuildTranscriptFrame = "{{0, 85}, {1036, 64}}";
							Frame = "{{0, 0}, {1034, 147}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {200, 958}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 56}}";
						Frame = "{{0, 0}, {200, 100}}";
						MembersFrame = "{{0, 65}, {202, 35}}";
						OptionsSetName = "Hierarchy, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 100}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 45}}";
						};
						Split1 = {
							Frame = "{{0, 54}, {200, 46}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
				};
				WindowLocation = "{20, 135}";
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	20286C34FDCF999611CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				67C96759009F5AA605000001,
			);
		};
	};
	67C96759009F5AA605000001 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	67C9675E009F5DC405000001 = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 134}, {750, 502}}";
		};
	};
	67C9675F009F5DC405000001 = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	67C96760009F5DC405000001 = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 197}, {750, 502}}";
		};
	};
}
