<!--
    File: SayItTest.html

    Abstract: Web page for testing the SayIt plug-in:
		-- The first example speaks text typed in by the user 
		-- The second example reads a paragraph and can be stopped with
			the "Shut Up!" button
		-- The third example speaks instructions when focusing the input field;
			the text typed into the field is not spoken

    Version: 1.0

    Disclaimer: IMPORTANT:  This Apple software is supplied to you by Apple
    Computer, Inc. ("Apple") in consideration of your agreement to the
    following terms, and your use, installation, modification or
    redistribution of this Apple software constitutes acceptance of these
    terms.  If you do not agree with these terms, please do not use,
    install, modify or redistribute this Apple software.

    In consideration of your agreement to abide by the following terms, and
    subject to these terms, Apple grants you a personal, non-exclusive
    license, under Apple's copyrights in this original Apple software (the
    "Apple Software"), to use, reproduce, modify and redistribute the Apple
    Software, with or without modifications, in source and/or binary forms;
    provided that if you redistribute the Apple Software in its entirety and
    without modifications, you must retain this notice and the following
    text and disclaimers in all such redistributions of the Apple Software. 
    Neither the name, trademarks, service marks or logos of Apple Computer,
    Inc. may be used to endorse or promote products derived from the Apple
    Software without specific prior written permission from Apple.  Except
    as expressly stated in this notice, no other rights or licenses, express
    or implied, are granted by Apple herein, including but not limited to
    any patent rights that may be infringed by your derivative works or by
    other works in which the Apple Software may be incorporated.

    The Apple Software is provided by Apple on an "AS IS" basis.  APPLE
    MAKES NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION
    THE IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS
    FOR A PARTICULAR PURPOSE, REGARDING THE APPLE SOFTWARE OR ITS USE AND
    OPERATION ALONE OR IN COMBINATION WITH YOUR PRODUCTS.

    IN NO EVENT SHALL APPLE BE LIABLE FOR ANY SPECIAL, INDIRECT, INCIDENTAL
    OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
    SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
    INTERRUPTION) ARISING IN ANY WAY OUT OF THE USE, REPRODUCTION,
    MODIFICATION AND/OR DISTRIBUTION OF THE APPLE SOFTWARE, HOWEVER CAUSED
    AND WHETHER UNDER THEORY OF CONTRACT, TORT (INCLUDING NEGLIGENCE),
    STRICT LIABILITY OR OTHERWISE, EVEN IF APPLE HAS BEEN ADVISED OF THE
    POSSIBILITY OF SUCH DAMAGE.

    Copyright � 2006 Apple Computer, Inc., All Rights Reserved
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Sample Speaking Plug-In</title>
	
<script LANGUAGE="JavaScript">

function speakText(whatToSay) 
{
	var plugin = document.embeds[0];
	if(whatToSay == "") {
		whatToSay = "Alas, I have nothin to say."
	}
	plugin.startSpeakingString(whatToSay);
}

function stopSpeaking() 
{
var plugin = document.embeds["SayIt"];
	plugin.stopSpeaking();
} 
</script>

	
</head>
<body>

	<embed  name="SayIt" width="0px" height="0px" type="application/x-sayit"></embed>
	<p>Type some text and press the button:</p>
	<p style="border:solid 1px silver">	
		<input type="text" style="width: 200px" value="What am I? Chopped liver?!" id="whatToSay"/>
		<input type=button value="<- Speak it" onClick="speakText(document.getElementById('whatToSay').value)"/>
	</p>
	<p>Read some block content:</p>
	<input type=button value="Read Below" onClick="speakText(document.getElementById('story').innerText)"/>
	<input type=button value="Shut Up!" onClick="stopSpeaking()"/> <br/>
	<div id="story" style="font-size:small;border:solid 1px silver">
		Apple ignited the personal computer revolution in the 1970s with the Apple II and reinvented the personal computer in the 1980s with the Macintosh. Today, Apple continues to lead the industry in innovation with its award-winning desktop and notebook computers, OS X operating system, and iLife and professional applications. Apple is also spearheading the digital music revolution with its iPod portable music players and iTunes online music store.
	</div>

	<p>Click the cursor in the field to have its purpose spoken to you:</p>
	<p style="border:solid 1px silver">Favorite Carbonated Beverage: <input alt="Please type the name of your favorite carbonated beverage." onfocus="speakText(this.alt)" onchange="speakText(this.value)"></p>

</body>
</html>